| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 31191: अपश्यं नलिनीं पूर्णामुदकस्येव भारत ||२६||` | "I saw a lotus pond full of water, O Bhārata [Dhritarashtra]. ||26||" |
| `Line 31192: ` | "[Blank line]" |
| `Line 31193: वस्त्रमुत्कर्षति मयि प्राहसत्स वृकोदरः |` | "As I was lifting up my garment, that Vṛkodara [wolf-bellied Bhima] laughed at me," |
| `Line 31194: शत्रोरृद्धिविशेषेण विमूढं रत्नवर्जितम् ||२७||` | "Bewildered by the enemy's extraordinary prosperity, and deprived of my jewels. ||27||" |
| `Line 31195: ` | "[Blank line]" |
| `Line 31196: तत्र स्म यदि शक्तः स्यां पातयेयं वृकोदरम् |` | "Had I been able to at that moment, I would have struck down Vṛkodara [Bhima]," |
| `Line 31197: सपत्नेनावहासो हि स मां दहति भारत ||२८||` | "For that mockery by a rival burns me, O Bhārata [Dhritarashtra]. ||28||" |
| `Line 31198: ` | "[Blank line]" |
| `Line 31199: पुनश्च तादृशीमेव वापीं जलजशालिनीम् |` | "And again, seeing such a pond filled with lotuses," |
| `Line 31200: मत्वा शिलासमां तोये पतितोऽस्मि नराधिप ||२९||` | "Thinking it was solid like stone, I fell into the water, O lord of men [Dhritarashtra]. ||29||" |
| `Line 31201: ` | "[Blank line]" |
| `Line 31202: तत्र मां प्राहसत्कृष्णः पार्थेन सह सस्वनम् |` | "There Krishna laughed at me loudly along with Pārtha [Arjuna]," |
| `Line 31203: द्रौपदी च सह स्त्रीभिर्व्यथयन्ती मनो मम ||३०||` | "And Draupadī with other women, distressing my mind. ||30||" |
| `Line 31204: ` | "[Blank line]" |
| `Line 31205: क्लिन्नवस्त्रस्य च जले किङ्करा राजचोदिताः |` | "And to me with wet garments in the water, servants prompted by the king [Yudhishthira]," |
| `Line 31206: ददुर्वासांसि मेऽन्यानि तच्च दुःखतरं मम ||३१||` | "Gave other clothes, and that was even more painful to me. ||31||" |
| `Line 31207: ` | "[Blank line]" |
| `Line 31208: प्रलम्भं च शृणुष्वान्यं गदतो मे नराधिप |` | "And hear another deception, O lord of men [Dhritarashtra], as I tell it," |
| `Line 31209: अद्वारेण विनिर्गच्छन्द्वारसंस्थानरूपिणा ||३२||` | "While exiting through what was not a door but appeared like a doorway, ||32||" |
| `Line 31210: ` | "[Blank line]" |
| `Line 31211: अभिहत्य शिलां भूयो ललाटेनास्मि विक्षतः ||३२||` | "Striking against stone, my forehead was badly wounded. ||32||" |
| `Line 31212: ` | "[Blank line]" |
| `Line 31213: तत्र मां यमजौ दूरादालोक्य ललितौ किल |` | "There the twins [Nakula and Sahadeva], seeing me from afar, gracefully," |
| `Line 31214: बाहुभिः परिगृह्णीतां शोचन्तौ सहितावुभौ ||३३||` | "Embraced me with their arms, both together lamenting. ||33||" |
| `Line 31215: ` | "[Blank line]" |