| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9116: तस्मादेतन्मया देवि त्वच्छुद्ध्यर्थं विचारितम् ||४०||` | "Therefore, O goddess, this has been considered by me for the purpose of proving your purity. ||40||" |
| `Line 9117: ` | "[Blank line]" |
| `Line 9118: मन्यते चैव लोकस्ते स्त्रीभावान्मयि सङ्गतम् |` | "And the world thinks that due to your womanly nature, you were attached to me," |
| `Line 9119: पुत्रश्चायं वृतो राज्ये मया तस्माद्विचारितम् ||४१||` | "And this son has been chosen by me for the kingdom, therefore I have deliberated on this. ||41||" |
| `Line 9120: ` | "[Blank line]" |
| `Line 9121: यच्च कोपितयात्यर्थं त्वयोक्तोऽस्म्यप्रियं प्रिये |` | "And whatever unpleasant things were said to me by you in extreme anger, O beloved," |
| `Line 9122: प्रणयिन्या विशालाक्षि तत्क्षान्तं ते मया शुभे ||४२||` | "O wide-eyed one, O loving one, O auspicious lady, all that has been forgiven by me. ||42||" |
| `Line 9123: ` | "[Blank line]" |
| `Line 9124: तामेवमुक्त्वा राजर्षिर्दुःषन्तो महिषीं प्रियाम् |` | "Having spoken thus to her, the royal sage [rājarṣi] Duḥṣanta to his beloved queen," |
| `Line 9125: वासोभिरन्नपानैश्च पूजयामास भारत ||४३||` | "Honored her with garments, food and drink, O Bhārata [Janamejaya]. ||43||" |
| `Line 9126: ` | "[Blank line]" |
| `Line 9127: दुःषन्तश्च ततो राजा पुत्रं शाकुन्तलं तदा |` | "And then King Duḥṣanta, at that time, his son born of Śakuntalā," |
| `Line 9128: भरतं नामतः कृत्वा यौवराज्येऽभ्यषेचयत् ||४४||` | "Named him Bharata and consecrated him to the position of crown prince [yuvarāja]. ||44||" |
| `Line 9129: ` | "[Blank line]" |
| `Line 9130: तस्य तत्प्रथितं चक्रं प्रावर्तत महात्मनः |` | "His renowned wheel [of sovereignty] rolled forth, that great-souled one's," |
| `Line 9131: भास्वरं दिव्यमजितं लोकसंनादनं महत् ||४५||` | "Radiant, divine, unconquered, making a great sound throughout the world. ||45||" |
| `Line 9132: ` | "[Blank line]" |
| `Line 9133: स विजित्य महीपालांश्चकार वशवर्तिनः |` | "Having conquered the kings of the earth, he made them subservient," |
| `Line 9134: चचार च सतां धर्मं प्राप चानुत्तमं यशः ||४६||` | "And he followed the dharma [righteousness] of the good and obtained unsurpassed fame. ||46||" |
| `Line 9135: ` | "[Blank line]" |
| `Line 9136: स राजा चक्रवर्त्यासीत्सार्वभौमः प्रतापवान् |` | "That king became a universal emperor [cakravartī], sovereign of all, mighty," |
| `Line 9137: ईजे च बहुभिर्यज्ञैर्यथा शक्रो मरुत्पतिः ||४७||` | "And he performed many sacrifices like Śakra [Indra], the lord of the Maruts [storm gods]. ||47||" |
| `Line 9138: ` | "[Blank line]" |
| `Line 9139: याजयामास तं कण्वो दक्षवद्भूरिदक्षिणम् |` | "Kaṇva [sage] officiated for him at sacrifices with abundant gifts [dakṣiṇā], like Dakṣa [progenitor]," |
| `Line 9140: श्रीमान्गोविततं नाम वाजिमेधमवाप सः ||४८||` | "The illustrious one performed the horse sacrifice [vājimedhā] called Govitata [cow-extended]. ||48||" |