| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23466: जित्वा तु पृथिवीं दैत्यौ निःसपत्नौ गतव्यथौ |` | "Having conquered the earth, the two Daityas [demon brothers], without rivals and free from distress," |
| `Line 23467: कृत्वा त्रैलोक्यमव्यग्रं कृतकृत्यौ बभूवतुः ||१||` | "Having made the three worlds [trilokya] undisturbed, they became fulfilled in their purpose. ||1||" |
| `Line 23468: ` | "[Blank line]" |
| `Line 23469: देवगन्धर्वयक्षाणां नागपार्थिवरक्षसाम् |` | "From the gods, Gandharvas [celestial musicians], Yakshas [wealth spirits], Nagas [serpent beings], kings, and Rakshasas [demons]," |
| `Line 23470: आदाय सर्वरत्नानि परां तुष्टिमुपागतौ ||२||` | "Having taken all treasures, they attained supreme satisfaction. ||2||" |
| `Line 23471: ` | "[Blank line]" |
| `Line 23472: यदा न प्रतिषेद्धारस्तयोः सन्तीह केचन |` | "When there were no opponents of theirs remaining here whatsoever," |
| `Line 23473: निरुद्योगौ तदा भूत्वा विजह्रातेऽमराविव ||३||` | "Then, becoming free from exertion, they sported like immortals [amara]. ||3||" |
| `Line 23474: ` | "[Blank line]" |
| `Line 23475: स्त्रीभिर्माल्यैश्च गन्धैश्च भक्षैर्भोज्यैश्च पुष्कलैः |` | "With women, garlands, fragrances, delicacies, abundant foods," |
| `Line 23476: पानैश्च विविधैर्हृद्यैः परां प्रीतिमवापतुः ||४||` | "And various pleasing drinks, they obtained supreme delight. ||4||" |
| `Line 23477: ` | "[Blank line]" |
| `Line 23478: अन्तःपुरे वनोद्याने पर्वतोपवनेषु च |` | "In the inner chambers [antahpura], forest gardens, mountain groves, and" |
| `Line 23479: यथेप्सितेषु देशेषु विजह्रातेऽमराविव ||५||` | "In places according to their desires, they sported like immortals. ||5||" |
| `Line 23480: ` | "[Blank line]" |
| `Line 23481: ततः कदाचिद्विन्ध्यस्य पृष्ठे समशिलातले |` | "Then once, on the back of Vindhya [mountain range], on a level rocky surface," |
| `Line 23482: पुष्पिताग्रेषु शालेषु विहारमभिजग्मतुः ||६||` | "Among Sala trees [timber trees] with flowering tops, they went for recreation. ||6||" |
| `Line 23483: ` | "[Blank line]" |
| `Line 23484: दिव्येषु सर्वकामेषु समानीतेषु तत्र तौ |` | "With divine objects of all desires brought there, those two," |
| `Line 23485: वरासनेषु संहृष्टौ सह स्त्रीभिर्निषेदतुः ||७||` | "Delighted, sat on excellent seats together with women. ||7||" |
| `Line 23486: ` | "[Blank line]" |
| `Line 23487: ततो वादित्रनृत्ताभ्यामुपातिष्ठन्त तौ स्त्रियः |` | "Then with musical instruments and dancing, women attended to those two," |
| `Line 23488: गीतैश्च स्तुतिसंयुक्तैः प्रीत्यर्थमुपजग्मिरे ||८||` | "And with songs combined with praise, they approached to please them. ||8||" |
| `Line 23489: ` | "[Blank line]" |
| `Line 23490: ततस्तिलोत्तमा तत्र वने पुष्पाणि चिन्वती |` | "Then Tilottama [most beautiful woman] there in the forest, gathering flowers," |