| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29091: ` | "[Blank line]" |
| `Line 29092: उभौ बलवृतौ वीरावुभौ तीव्रपराक्रमौ |` | "Both heroes were surrounded by armies, both of fierce prowess," |
| `Line 29093: निर्जित्याजौ महाराज वङ्गराजमुपाद्रवत् ||२१||` | "Having conquered in battle, O great king, they attacked the king of Vanga [Bengal]. ||21||" |
| `Line 29094: ` | "[Blank line]" |
| `Line 29095: समुद्रसेनं निर्जित्य चन्द्रसेनं च पार्थिवम् |` | "Having defeated Samudrasena [ocean-army], King Chandrasena [moon-army]," |
| `Line 29096: ताम्रलिप्तं च राजानं काचं वङ्गाधिपं तथा ||२२||` | "And the king of Tamralipta [copper-city], as well as Kacha, the ruler of Vanga, ||22||" |
| `Line 29097: ` | "[Blank line]" |
| `Line 29098: सुह्मानामधिपं चैव ये च सागरवासिनः |` | "And also the ruler of the Suhmas [tribal kingdom], and those who dwell by the sea," |
| `Line 29099: सर्वान्म्लेच्छगणांश्चैव विजिग्ये भरतर्षभः ||२३||` | "The bull among Bharatas [Pandava hero] conquered all the groups of Mlecchas [foreigners/barbarians]. ||23||" |
| `Line 29100: ` | "[Blank line]" |
| `Line 29101: एवं बहुविधान्देशान्विजित्य पवनात्मजः |` | "Thus, having conquered many kinds of lands, the son of the wind [Bhima]," |
| `Line 29102: वसु तेभ्य उपादाय लौहित्यमगमद्बली ||२४||` | "Having collected wealth from them, the mighty one went to Lauhitya [Brahmaputra river]. ||24||" |
| `Line 29103: ` | "[Blank line]" |
| `Line 29104: स सर्वान्म्लेच्छनृपतीन्सागरद्वीपवासिनः |` | "He made all the Mleccha kings who dwelt on the ocean islands," |
| `Line 29105: करमाहारयामास रत्नानि विविधानि च ||२५||` | "Pay tribute and various kinds of jewels. ||25||" |
| `Line 29106: ` | "[Blank line]" |
| `Line 29107: चन्दनागुरुवस्त्राणि मणिमुक्तमनुत्तमम् |` | "Sandalwood, aguru [fragrant aloe], garments, excellent gems and pearls," |
| `Line 29108: काञ्चनं रजतं वज्रं विद्रुमं च महाधनम् ||२६||` | "Gold, silver, diamonds, and coral of great value. ||26||" |
| `Line 29109: ` | "[Blank line]" |
| `Line 29110: स कोटिशतसङ्ख्येन धनेन महता तदा |` | "Then with that great wealth numbering hundreds of crores [tens of millions]," |
| `Line 29111: अभ्यवर्षदमेयात्मा धनवर्षेण पाण्डवम् ||२७||` | "That immeasurable soul showered the Pandava [Yudhishthira] with a rain of wealth. ||27||" |
| `Line 29112: ` | "[Blank line]" |
| `Line 29113: इन्द्रप्रस्थमथागम्य भीमो भीमपराक्रमः |` | "Then having reached Indraprastha [Pandava capital], Bhima of terrible prowess," |
| `Line 29114: निवेदयामास तदा धर्मराजाय तद्धनम् ||२८||` | "Presented that wealth to the king of dharma [Yudhishthira] at that time. ||28||" |
| `Line 29115: ` | "[Blank line]" |