| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32591: ` | "[Blank line]" |
| `Line 32592: किं नु पूर्वं पराजैषीरात्मानमथ वापि माम् ||८||` | "Did you first lose yourself or me? ||8||" |
| `Line 32593: ` | "[Blank line]" |
| `Line 32594: युधिष्ठिरस्तु निश्चेष्टो गतसत्त्व इवाभवत् |` | "But Yudhiṣṭhira [eldest Pāṇḍava] remained motionless, as if devoid of life," |
| `Line 32595: न तं सूतं प्रत्युवाच वचनं साध्वसाधु वा ||९||` | "He did not reply to the messenger with any word, good or bad. ||9||" |
| `Line 32596: ` | "[Blank line]" |
| `Line 32597: दुर्योधन उवाच||` | "Duryodhana [Kaurava prince] said:" |
| `Line 32598: ` | "[Blank line]" |
| `Line 32599: इहैत्य कृष्णा पाञ्चाली प्रश्नमेतं प्रभाषताम् |` | "Let Kṛṣṇā [Draupadī], the princess of Pāñcāla, come here and answer this question," |
| `Line 32600: इहैव सर्वे शृण्वन्तु तस्या अस्य च यद्वचः ||१०||` | "Let everyone here listen to her words and his. ||10||" |
| `Line 32601: ` | "[Blank line]" |
| `Line 32602: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 32603: ` | "[Blank line]" |
| `Line 32604: स गत्वा राजभवनं दुर्योधनवशानुगः |` | "Going to the royal quarters, that messenger obedient to Duryodhana's command," |
| `Line 32605: उवाच द्रौपदीं सूतः प्रातिकामी व्यथन्निव ||११||` | "The charioteer Prātikāmī spoke to Draupadī [Pāṇḍava queen], as if distressed. ||11||" |
| `Line 32606: ` | "[Blank line]" |
| `Line 32607: सभ्यास्त्वमी राजपुत्र्याह्वयन्ति; मन्ये प्राप्तः सङ्क्षयः कौरवाणाम् |` | "The assembly members summon you, princess; I think the destruction of the Kauravas has arrived," |
| `Line 32608: न वै समृद्धिं पालयते लघीया; न्यत्त्वं सभामेष्यसि राजपुत्रि ||१२||` | "The lesser ones cannot protect prosperity; you must go to the assembly, princess. ||12||" |
| `Line 32609: ` | "[Blank line]" |
| `Line 32610: द्रौपद्युवाच||` | "Draupadī said:" |
| `Line 32611: ` | "[Blank line]" |
| `Line 32612: एवं नूनं व्यदधात्संविधाता; स्पर्शावुभौ स्पृशतो धीरबालौ |` | "Surely the Creator [Vidhātā] has ordained thus; both touches affect the wise and foolish alike," |
| `Line 32613: धर्मं त्वेकं परमं प्राह लोके; स नः शमं धास्यति गोप्यमानः ||१३||` | "But Dharma [righteousness] alone is supreme in this world; being protected, it will bring us peace. ||13||" |
| `Line 32614: ` | "[Blank line]" |
| `Line 32615: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |