| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27716: ` | "[Blank line]" |
| `Line 27717: निग्राह्यलक्षणं प्राप्तो धर्मार्थनयलक्षणैः |` | "Jarāsandha has attained the characteristics deserving punishment according to the principles of dharma [righteousness], artha [prosperity], and naya [policy]." |
| `Line 27718: बार्हद्रथो जरासन्धस्तद्विद्धि भरतर्षभ ||१२||` | "Know this about Jarāsandha, son of Bṛhadratha, O bull among Bharatas [Yudhiṣṭhira]. ||12||" |
| `Line 27719: ` | "[Blank line]" |
| `Line 27720: न चैनमनुरुध्यन्ते कुलान्येकशतं नृपाः |` | "One hundred royal families do not willingly follow him," |
| `Line 27721: तस्मादेतद्बलादेव साम्राज्यं कुरुतेऽद्य सः ||१३||` | "Therefore, he establishes his empire today solely by force. ||13||" |
| `Line 27722: ` | "[Blank line]" |
| `Line 27723: रत्नभाजो हि राजानो जरासन्धमुपासते |` | "Kings who possess jewels [wealth] serve Jarāsandha," |
| `Line 27724: न च तुष्यति तेनापि बाल्यादनयमास्थितः ||१४||` | "Yet he is not satisfied even with that, having adopted unrighteous ways since childhood. ||14||" |
| `Line 27725: ` | "[Blank line]" |
| `Line 27726: मूर्धाभिषिक्तं नृपतिं प्रधानपुरुषं बलात् |` | "By force he seizes consecrated kings [mūrdhābhiṣikta], eminent persons," |
| `Line 27727: आदत्ते न च नो दृष्टोऽभागः पुरुषतः क्वचित् ||१५||` | "And we have never seen anyone more unfortunate among men anywhere. ||15||" |
| `Line 27728: ` | "[Blank line]" |
| `Line 27729: एवं सर्वान्वशे चक्रे जरासन्धः शतावरान् |` | "Thus Jarāsandha has brought under his control all hundred excellent kings," |
| `Line 27730: तं दुर्बलतरो राजा कथं पार्थ उपैष्यति ||१६||` | "How can a weaker king approach him, O Pārtha [Arjuna]? ||16||" |
| `Line 27731: ` | "[Blank line]" |
| `Line 27732: प्रोक्षितानां प्रमृष्टानां राज्ञां पशुपतेर्गृहे |` | "For kings who are sprinkled and prepared in the house of Paśupati [Śiva]," |
| `Line 27733: पशूनामिव का प्रीतिर्जीविते भरतर्षभ ||१७||` | "What joy is there in life, like sacrificial animals, O bull among Bharatas? ||17||" |
| `Line 27734: ` | "[Blank line]" |
| `Line 27735: क्षत्रियः शस्त्रमरणो यदा भवति सत्कृतः |` | "When a Kṣatriya [warrior] is honored by death by weapons," |
| `Line 27736: ननु स्म मागधं सर्वे प्रतिबाधेम यद्वयम् ||१८||` | "Should we not all oppose that Māgadha [Jarāsandha]? ||18||" |
| `Line 27737: ` | "[Blank line]" |
| `Line 27738: षडशीतिः समानीताः शेषा राजंश्चतुर्दश |` | "Eighty-six kings have been brought together, and fourteen remain, O king," |
| `Line 27739: जरासन्धेन राजानस्ततः क्रूरं प्रपत्स्यते ||१९||` | "When these kings are captured by Jarāsandha, he will undertake something cruel. ||19||" |
| `Line 27740: ` | "[Blank line]" |