| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40091: ` | "[Blank line]" |
| `Line 40092: समागम्य वृतस्तत्र पाण्डवैर्मधुसूदनः |` | "Having arrived there, Madhusūdana [Krishna, slayer of Madhu] was chosen by the Pāṇḍavas," |
| `Line 40093: सारथ्ये फल्गुनस्याजौ तथेत्याह च तान्हरिः ||१५||` | "To be the charioteer of Phalguna [Arjuna] in battle, and Hari [Krishna] said 'so be it' to them. ||15||" |
| `Line 40094: ` | "[Blank line]" |
| `Line 40095: अमर्षितो हि कृष्णोऽपि दृष्ट्वा पार्थांस्तथागतान् |` | "Indeed, Krishna too became indignant seeing the Pārthas [Pandu's sons] in such a condition," |
| `Line 40096: कृष्णाजिनोत्तरासङ्गानब्रवीच्च युधिष्ठिरम् ||१६||` | "Wearing black antelope skins as upper garments, and he spoke to Yudhiṣṭhira. ||16||" |
| `Line 40097: ` | "[Blank line]" |
| `Line 40098: या सा समृद्धिः पार्थानामिन्द्रप्रस्थे बभूव ह |` | "That prosperity of the Pārthas which existed in Indraprastha [Pandavas' capital]," |
| `Line 40099: राजसूये मया दृष्टा नृपैरन्यैः सुदुर्लभा ||१७||` | "Which I witnessed during the Rājasūya [royal sacrifice], very difficult to attain by other kings. ||17||" |
| `Line 40100: ` | "[Blank line]" |
| `Line 40101: यत्र सर्वान्महीपालाञ्शस्त्रतेजोभयार्दितान् |` | "Where all the rulers of the earth, afflicted by fear of your weapons' power," |
| `Line 40102: सवङ्गाङ्गान्सपौण्ड्रोड्रान्सचोलद्रविडान्धकान् ||१८||` | "Including the Vangas, Angas, Pundras, Odras, Cholas, Dravidas, and Andhakas. ||18||" |
| `Line 40103: ` | "[Blank line]" |
| `Line 40104: सागरानूपगांश्चैव ये च पत्तनवासिनः |` | "And those dwelling near the sea, and those who live in cities," |
| `Line 40105: सिंहलान्बर्बरान्म्लेच्छान्ये च जाङ्गलवासिनः ||१९||` | "The Sinhalas [Sri Lankans], Barbaras, Mlecchas [foreigners], and those who dwell in forests. ||19||" |
| `Line 40106: ` | "[Blank line]" |
| `Line 40107: पश्चिमानि च राज्यानि शतशः सागरान्तिकान् |` | "And the western kingdoms by the hundreds extending to the ocean," |
| `Line 40108: पह्लवान्दरदान्सर्वान्किरातान्यवनाञ्शकान् ||२०||` | "The Pahlavas, all the Daradas, Kirātas, Yavanas [Greeks/foreigners], and Shakas. ||20||" |
| `Line 40109: ` | "[Blank line]" |
| `Line 40110: हारहूणांश्च चीनांश्च तुखारान्सैन्धवांस्तथा |` | "And the Hārahūṇas, the Chinese, the Tukharas, and likewise the Sindhus," |
| `Line 40111: जागुडान्रमठान्मुण्डान्स्त्रीराज्यानथ तङ्गणान् ||२१||` | "The Jagudas, Ramathas, Mundas, the kingdoms ruled by women, and the Tanganas. ||21||" |
| `Line 40112: ` | "[Blank line]" |
| `Line 40113: एते चान्ये च बहवो ये च ते भरतर्षभ |` | "These and many others, O bull among the Bharatas [Yudhishthira]," |
| `Line 40114: आगतानहमद्राक्षं यज्ञे ते परिवेषकान् ||२२||` | "I saw them come to your sacrifice as attendants [serving food]. ||22||" |
| `Line 40115: ` | "[Blank line]" |