| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4301: अस्माकं चापरो भ्राता वैनतेयः पितामह ||१०||` | "And our other brother is Vainateya [Garuda], O grandfather. ||10||" |
| `Line 4302: ` | [Blank line] |
| `Line 4303: तं च द्विषन्ति तेऽत्यर्थं स चापि सुमहाबलः |` | "They hate him exceedingly, and he too is of tremendous strength," |
| `Line 4304: वरप्रदानात्स पितुः कश्यपस्य महात्मनः ||११||` | "Due to the boon granted by our father, the great-souled Kashyapa. ||11||" |
| `Line 4305: ` | [Blank line] |
| `Line 4306: सोऽहं तपः समास्थाय मोक्ष्यामीदं कलेवरम् |` | "I, having undertaken austerities, will abandon this body," |
| `Line 4307: कथं मे प्रेत्यभावेऽपि न तैः स्यात्सह सङ्गमः ||१२||` | "How can I avoid association with them even after my death? ||12||" |
| `Line 4308: ` | [Blank line] |
| `Line 4309: ब्रह्मोवाच||` | "Brahma [creator deity] said:" |
| `Line 4310: ` | [Blank line] |
| `Line 4311: जानामि शेष सर्वेषां भ्रातृणां ते विचेष्टितम् |` | "I know, O Shesha, the conduct of all your brothers," |
| `Line 4312: मातुश्चाप्यपराधाद्वै भ्रातृणां ते महद्भयम् ||१३||` | "And due to your mother's offense, there is great fear from your brothers. ||13||" |
| `Line 4313: ` | [Blank line] |
| `Line 4314: कृतोऽत्र परिहारश्च पूर्वमेव भुजङ्गम |` | "A remedy for this has already been arranged, O serpent," |
| `Line 4315: भ्रातृणां तव सर्वेषां न शोकं कर्तुमर्हसि ||१४||` | "You should not grieve about all your brothers. ||14||" |
| `Line 4316: ` | [Blank line] |
| `Line 4317: वृणीष्व च वरं मत्तः शेष यत्तेऽभिकाङ्क्षितम् |` | "Ask for a boon from me, O Shesha, whatever you desire," |
| `Line 4318: दित्सामि हि वरं तेऽद्य प्रीतिर्मे परमा त्वयि ||१५||` | "I wish to grant you a boon today, for I am extremely pleased with you. ||15||" |
| `Line 4319: ` | [Blank line] |
| `Line 4320: दिष्ट्या च बुद्धिर्धर्मे ते निविष्टा पन्नगोत्तम |` | "Fortunately, your mind is established in dharma [righteousness], O best of serpents," |
| `Line 4321: अतो भूयश्च ते बुद्धिर्धर्मे भवतु सुस्थिरा ||१६||` | "Therefore, may your mind be even more firmly established in dharma. ||16||" |
| `Line 4322: ` | [Blank line] |
| `Line 4323: शेष उवाच||` | "Shesha [serpent king] said:" |
| `Line 4324: ` | [Blank line] |
| `Line 4325: एष एव वरो मेऽद्य काङ्क्षितः प्रपितामह |` | "This alone is the boon I desire today, O great-grandfather," |