| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46191: तपोभिः क्रतुभिर्दानैराशीर्वादैश्च पाण्डव |` | "Through austerities, sacrifices, charity, and blessings, O Pāṇḍava [Yudhiṣṭhira]," |
| `Line 46192: प्रजहुः सर्वपापानि श्रेयश्च प्रतिपेदिरे ||१४||` | "They abandoned all sins and attained prosperity. ||14||" |
| `Line 46193: ` | "[Blank line]" |
| `Line 46194: एवं हि दानवन्तश्च क्रियावन्तश्च सर्वशः |` | "Thus, those who were charitable and performed rituals in every way," |
| `Line 46195: तीर्थान्यगच्छन्विबुधास्तेनापुर्भूतिमुत्तमाम् ||१५||` | "The wise ones visited sacred fords [tīrtha] and thereby attained supreme prosperity. ||15||" |
| `Line 46196: ` | "[Blank line]" |
| `Line 46197: तथा त्वमपि राजेन्द्र स्नात्वा तीर्थेषु सानुजः |` | "Similarly, you too, O king of kings, after bathing in sacred fords with your younger brothers," |
| `Line 46198: पुनर्वेत्स्यसि तां लक्ष्मीमेष पन्थाः सनातनः ||१६||` | "Will regain that prosperity—this is the eternal path. ||16||" |
| `Line 46199: ` | "[Blank line]" |
| `Line 46200: यथैव हि नृगो राजा शिबिरौशीनरो यथा |` | "Just as King Nṛga [ancient king], just as Śibi Auśīnara [legendary king]," |
| `Line 46201: भगीरथो वसुमना गयः पूरुः पुरूरवाः ||१७||` | "Bhagīratha [who brought Ganga], Vasumana, Gaya, Pūru, and Purūravas [ancient kings], ||17||" |
| `Line 46202: ` | "[Blank line]" |
| `Line 46203: चरमाणास्तपो नित्यं स्पर्शनादम्भसश्च ते |` | "Practicing austerities constantly, and through the touch of waters," |
| `Line 46204: तीर्थाभिगमनात्पूता दर्शनाच्च महात्मनाम् ||१८||` | "Purified by visiting sacred fords and by the sight of great souls [mahātma], ||18||" |
| `Line 46205: ` | "[Blank line]" |
| `Line 46206: अलभन्त यशः पुण्यं धनानि च विशां पते |` | "They obtained glory, merit, and wealth, O lord of people," |
| `Line 46207: तथा त्वमपि राजेन्द्र लब्धासि विपुलां श्रियम् ||१९||` | "Similarly, you too, O king of kings, will obtain abundant prosperity. ||19||" |
| `Line 46208: ` | "[Blank line]" |
| `Line 46209: यथा चेक्ष्वाकुरचरत्सपुत्रजनबान्धवः |` | "Just as Ikṣvāku [solar dynasty king] practiced with his sons, people, and relatives," |
| `Line 46210: मुचुकुन्दोऽथ मान्धाता मरुत्तश्च महीपतिः ||२०||` | "And Mucukunda, Māndhātā, and King Marutta [legendary kings], ||20||" |
| `Line 46211: ` | "[Blank line]" |
| `Line 46212: कीर्तिं पुण्यामविन्दन्त यथा देवास्तपोबलात् |` | "They attained virtuous fame, just as the gods did through the power of austerities," |
| `Line 46213: देवर्षयश्च कार्त्स्न्येन तथा त्वमपि वेत्स्यसे ||२१||` | "And the divine sages [devarṣi] completely—so too will you experience. ||21||" |
| `Line 46214: ` | "[Blank line]" |
| `Line 46215: धार्तराष्ट्रास्तु दर्पेण मोहेन च वशीकृताः |` | "But the sons of Dhṛtarāṣṭra [Kauravas], controlled by pride and delusion," |