| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45716: पुण्यानामपि पुण्योऽसौ मङ्गलानां च मङ्गलम् ||२३||` | "He is the most sacred among the sacred, and the most auspicious among all auspicious things. ||23||" |
| `Line 45717: ` | "[Blank line]" |
| `Line 45718: त्रैलोक्यं पुण्डरीकाक्षो देवदेवः सनातनः |` | "The lotus-eyed one [Puṇḍarīkākṣa], the God of gods, the eternal one," |
| `Line 45719: आस्ते हरिरचिन्त्यात्मा तत्रैव मधुसूदनः ||२४||` | "Resides there, Hari [Vishnu] of unfathomable nature, the slayer of Madhu [Madhusūdana]. ||24||" |
| `Line 45720: ` | "[Blank line]" |
| `Line 45721: ` | "[Blank line]" |
| `Line 45722: ` | "[Blank line]" |
| `Line 45723: ` | "[Blank line]" |
| `Line 45724: ८७` | "87 [chapter number]" |
| `Line 45725: ` | "[Blank line]" |
| `Line 45726: ` | "[Blank line]" |
| `Line 45727: धौम्य उवाच||` | "Dhaumya [sage priest] said:" |
| `Line 45728: ` | "[Blank line]" |
| `Line 45729: अवन्तिषु प्रतीच्यां वै कीर्तयिष्यामि ते दिशि |` | "In Avanti [kingdom], in the western direction, I shall describe to you," |
| `Line 45730: यानि तत्र पवित्राणि पुण्यान्यायतनानि च ||१||` | "The sacred places and holy shrines that are there. ||1||" |
| `Line 45731: ` | "[Blank line]" |
| `Line 45732: प्रियङ्ग्वाम्रवनोपेता वानीरवनमालिनी |` | "Adorned with forests of millet, mango trees, and bordered by groves of bamboo," |
| `Line 45733: प्रत्यक्स्रोता नदी पुण्या नर्मदा तत्र भारत ||२||` | "The holy river Narmadā [sacred river] flows westward there, O Bhārata [Yudhishthira]. ||2||" |
| `Line 45734: ` | "[Blank line]" |
| `Line 45735: निकेतः ख्यायते पुण्यो यत्र विश्रवसो मुनेः |` | "There is known a sacred dwelling place of the sage Viśravas [Kubera's father]," |
| `Line 45736: जज्ञे धनपतिर्यत्र कुबेरो नरवाहनः ||३||` | "Where the lord of wealth, Kubera [wealth deity], who rides on humans, was born. ||3||" |
| `Line 45737: ` | "[Blank line]" |
| `Line 45738: वैडूर्यशिखरो नाम पुण्यो गिरिवरः शुभः |` | "There is a sacred and auspicious mountain named Vaiḍūryaśikhara [cat's-eye-gem peak]," |
| `Line 45739: दिव्यपुष्पफलास्तत्र पादपा हरितच्छदाः ||४||` | "Where trees with divine flowers and fruits have green foliage. ||4||" |
| `Line 45740: ` | "[Blank line]" |