| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5126: ` | [Blank line] |
| `Line 5127: ` | [Blank line] |
| `Line 5128: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 5129: ` | [Blank line] |
| `Line 5130: एतस्मिन्नेव काले तु जरत्कारुर्महातपाः |` | "At this very time, Jaratkāru of great austerities," |
| `Line 5131: चचार पृथिवीं कृत्स्नां यत्रसायङ्गृहो मुनिः ||१||` | "Wandered over the entire earth, the sage who had no home except where evening found him. ||1||" |
| `Line 5132: ` | [Blank line] |
| `Line 5133: चरन्दीक्षां महातेजा दुश्चरामकृतात्मभिः |` | "Observing a vow difficult to perform by those of undisciplined minds, that greatly radiant one," |
| `Line 5134: तीर्थेष्वाप्लवनं कुर्वन्पुण्येषु विचचार ह ||२||` | "Bathing in sacred waters [tīrthas], wandered through holy places. ||2||" |
| `Line 5135: ` | [Blank line] |
| `Line 5136: वायुभक्षो निराहारः शुष्यन्नहरहर्मुनिः |` | "Subsisting on air, without food, the sage growing drier day by day," |
| `Line 5137: स ददर्श पितृन्गर्ते लम्बमानानधोमुखान् ||३||` | "He saw his ancestors hanging in a pit, head downward. ||3||" |
| `Line 5138: ` | [Blank line] |
| `Line 5139: एकतन्त्ववशिष्टं वै वीरणस्तम्बमाश्रितान् |` | "They were hanging by a single remaining thread, clinging to a clump of kusa grass [vīraṇa]," |
| `Line 5140: तं च तन्तुं शनैराखुमाददानं बिलाश्रयम् ||४||` | "And that thread was slowly being gnawed by a rat dwelling in a hole. ||4||" |
| `Line 5141: ` | [Blank line] |
| `Line 5142: निराहारान्कृशान्दीनान्गर्तेऽऽर्तांस्त्राणमिच्छतः |` | "They were without food, emaciated, miserable, distressed in the pit, desiring rescue," |
| `Line 5143: उपसृत्य स तान्दीनान्दीनरूपोऽभ्यभाषत ||५||` | "Approaching those wretched ones, he, with a compassionate appearance, spoke to them. ||5||" |
| `Line 5144: ` | [Blank line] |
| `Line 5145: के भवन्तोऽवलम्बन्ते वीरणस्तम्बमाश्रिताः |` | "Who are you who hang clinging to this clump of kusa grass," |
| `Line 5146: दुर्बलं खादितैर्मूलैराखुना बिलवासिना ||६||` | "Weakened by its roots being eaten by the rat dwelling in the hole? ||6||" |
| `Line 5147: ` | [Blank line] |
| `Line 5148: वीरणस्तम्बके मूलं यदप्येकमिह स्थितम् |` | "Even the single root that remains here in this clump of kusa grass," |
| `Line 5149: तदप्ययं शनैराखुरादत्ते दशनैः शितैः ||७||` | "Even that this rat is slowly gnawing away with its sharp teeth. ||7||" |
| `Line 5150: ` | [Blank line] |