| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 31516: उपागृह्णाद्यमिन्द्राय पुराकल्पे प्रजापतिः |` | "Prajāpati [creation lord] in ancient times recited the Yajur Veda for Indra [king of gods]," |
| `Line 31517: तमस्मै शङ्खमाहार्षीद्वारुणं कलशोदधिः ||१४||` | "And the ocean [kalaśodadhi] brought him that conch of Varuṇa [water deity]. ||14||" |
| `Line 31518: ` | "[Blank line]" |
| `Line 31519: सिक्तं निष्कसहस्रेण सुकृतं विश्वकर्मणा |` | "Sprinkled with a thousand gold coins [niṣka], well-crafted by Viśvakarmā [divine architect]," |
| `Line 31520: तेनाभिषिक्तः कृष्णेन तत्र मे कश्मलोऽभवत् ||१५||` | "When I was consecrated with it by Kṛṣṇa [divine hero], I became bewildered there. ||15||" |
| `Line 31521: ` | "[Blank line]" |
| `Line 31522: गच्छन्ति पूर्वादपरं समुद्रं चापि दक्षिणम् |` | "They go from the eastern to the western ocean and also to the southern one," |
| `Line 31523: उत्तरं तु न गच्छन्ति विना तात पतत्रिभिः ||१६||` | "But they do not go to the northern one, O father, except with winged creatures [patatribhiḥ]. ||16||" |
| `Line 31524: ` | "[Blank line]" |
| `Line 31525: तत्र स्म दध्मुः शतशः शङ्खान्मङ्गल्यकारणात् |` | "There they blew hundreds of conches for auspicious purposes," |
| `Line 31526: प्राणदंस्ते समाध्मातास्तत्र रोमाणि मेऽहृषन् ||१७||` | "Those conches resounded when blown, and my hair stood on end there. ||17||" |
| `Line 31527: ` | "[Blank line]" |
| `Line 31528: प्रणता भूमिपाश्चापि पेतुर्हीनाः स्वतेजसा |` | "And the kings who bowed down fell, deprived of their splendor," |
| `Line 31529: धृष्टद्युम्नः पाण्डवाश्च सात्यकिः केशवोऽष्टमः ||१८||` | "Dhṛṣṭadyumna [Pāñcāla prince], the Pāṇḍavas, Sātyaki [Yadu warrior], and Keśava [Kṛṣṇa] as the eighth. ||18||" |
| `Line 31530: ` | "[Blank line]" |
| `Line 31531: सत्त्वस्थाः शौर्यसम्पन्ना अन्योन्यप्रियकारिणः |` | "Steadfast in courage, endowed with valor, doing what was pleasing to one another," |
| `Line 31532: विसञ्ज्ञान्भूमिपान्दृष्ट्वा मां च ते प्राहसंस्तदा ||१९||` | "Seeing the unconscious kings and me, they laughed then. ||19||" |
| `Line 31533: ` | "[Blank line]" |
| `Line 31534: ततः प्रहृष्टो बीभत्सुः प्रादाद्धेमविषाणिनाम् |` | "Then the delighted Bībhatsu [Arjuna] gave five hundred gold-horned," |
| `Line 31535: शतान्यनडुहां पञ्च द्विजमुख्येषु भारत ||२०||` | "Bulls to the foremost of Brahmins, O Bhārata [Dhṛtarāṣṭra]. ||20||" |
| `Line 31536: ` | "[Blank line]" |
| `Line 31537: नैवं शम्बरहन्ताभूद्यौवनाश्वो मनुर्न च |` | "Neither the slayer of Śambara [Pradyumna], nor Yauvanāśva [king], nor Manu [primal king]," |
| `Line 31538: न च राजा पृथुर्वैन्यो न चाप्यासीद्भगीरथः ||२१||` | "Nor King Pṛthu Vainya [earth-milker], nor even Bhagīratha [Gaṅgā-bringer] were like this. ||21||" |
| `Line 31539: ` | "[Blank line]" |
| `Line 31540: यथातिमात्रं कौन्तेयः श्रिया परमया युतः |` | "As the son of Kuntī [Yudhiṣṭhira] was endowed with supreme prosperity in abundance," |