| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5676: ` | "[Blank line]" |
| `Line 5677: इत्युक्त्वा प्रययौ तत्र पिता यत्रास्य सोऽभवत् |` | "Having said this, he went there where his father was," |
| `Line 5678: दृष्ट्वा च पितरं तस्मै शापं तं प्रत्यवेदयत् ||११||` | "And having seen his father, he informed him about that curse. ||11||" |
| `Line 5679: ` | "[Blank line]" |
| `Line 5680: स चापि मुनिशार्दूलः प्रेषयामास ते पितुः |` | "And that tiger among sages [eminent sage] sent a message to your father:" |
| `Line 5681: शप्तोऽसि मम पुत्रेण यत्तो भव महीपते ||१२||` | "'You have been cursed by my son, be prepared, O king. ||12||'" |
| `Line 5682: ` | "[Blank line]" |
| `Line 5683: तक्षकस्त्वां महाराज तेजसा सादयिष्यति ||१२||` | "'Takshaka [serpent king] will destroy you with his power, O great king.' ||12||" |
| `Line 5684: ` | "[Blank line]" |
| `Line 5685: श्रुत्वा तु तद्वचो घोरं पिता ते जनमेजय |` | "Having heard those terrible words, your father, O Janamejaya," |
| `Line 5686: यत्तोऽभवत्परित्रस्तस्तक्षकात्पन्नगोत्तमात् ||१३||` | "Became vigilant and terrified of Takshaka, the foremost among serpents. ||13||" |
| `Line 5687: ` | "[Blank line]" |
| `Line 5688: ततस्तस्मिंस्तु दिवसे सप्तमे समुपस्थिते |` | "Then, when the seventh day approached," |
| `Line 5689: राज्ञः समीपं ब्रह्मर्षिः काश्यपो गन्तुमैच्छत ||१४||` | "The brahmin sage Kashyapa wished to go to the king. ||14||" |
| `Line 5690: ` | "[Blank line]" |
| `Line 5691: तं ददर्शाथ नागेन्द्रः काश्यपं तक्षकस्तदा |` | "Then Takshaka, the lord of serpents [naga king], saw Kashyapa," |
| `Line 5692: तमब्रवीत्पन्नगेन्द्रः काश्यपं त्वरितं व्रजन् ||१५||` | "The lord of serpents spoke to Kashyapa, who was going hurriedly. ||15||" |
| `Line 5693: ` | "[Blank line]" |
| `Line 5694: क्व भवांस्त्वरितो याति किं च कार्यं चिकीर्षति ||१५||` | "'Where are you going in such haste, and what task do you wish to accomplish?' ||15||" |
| `Line 5695: ` | "[Blank line]" |
| `Line 5696: काश्यप उवाच||` | "Kashyapa said:" |
| `Line 5697: ` | "[Blank line]" |
| `Line 5698: यत्र राजा कुरुश्रेष्ठः परिक्षिन्नाम वै द्विज |` | "'Where the best of Kurus [Kuru dynasty], King Parikshit, is, O twice-born [brahmin]," |
| `Line 5699: तक्षकेण भुजङ्गेन धक्ष्यते किल तत्र वै ||१६||` | "'He will indeed be burned by the serpent Takshaka there. ||16||'" |
| `Line 5700: ` | "[Blank line]" |