| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17666: साहाय्येऽस्मि स्थितः पार्थ योधयिष्यामि राक्षसम् |` | "I am ready to help, Pārtha [Arjuna], I will fight the rākṣasa [demon]," |
| `Line 17667: नकुलः सहदेवश्च मातरं गोपयिष्यतः ||१९||` | "Nakula and Sahadeva will protect our mother. ||19||" |
| `Line 17668: ` | "[Blank line]" |
| `Line 17669: भीम उवाच||` | "Bhīma said:" |
| `Line 17670: ` | "[Blank line]" |
| `Line 17671: उदासीनो निरीक्षस्व न कार्यः सम्भ्रमस्त्वया |` | "Stand aside and watch, you need not be agitated," |
| `Line 17672: न जात्वयं पुनर्जीवेन्मद्बाह्वन्तरमागतः ||२०||` | "This one will never live again once he comes between my arms. ||20||" |
| `Line 17673: ` | "[Blank line]" |
| `Line 17674: अर्जुन उवाच||` | "Arjuna said:" |
| `Line 17675: ` | "[Blank line]" |
| `Line 17676: किमनेन चिरं भीम जीवता पापरक्षसा |` | "Why delay, Bhīma, with this sinful rākṣasa still alive?" |
| `Line 17677: गन्तव्यं न चिरं स्थातुमिह शक्यमरिंदम ||२१||` | "We must go; we cannot stay here long, O destroyer of enemies. ||21||" |
| `Line 17678: ` | "[Blank line]" |
| `Line 17679: पुरा संरज्यते प्राची पुरा सन्ध्या प्रवर्तते |` | "Soon the east will redden, soon twilight [sandhyā] will commence," |
| `Line 17680: रौद्रे मुहूर्ते रक्षांसि प्रबलानि भवन्ति च ||२२||` | "And during the Raudra [fierce] muhūrta [time period], rākṣasas become more powerful. ||22||" |
| `Line 17681: ` | "[Blank line]" |
| `Line 17682: त्वरस्व भीम मा क्रीड जहि रक्षो विभीषणम् |` | "Hurry, Bhīma, don't play, kill this terrifying rākṣasa," |
| `Line 17683: पुरा विकुरुते मायां भुजयोः सारमर्पय ||२३||` | "Before he creates illusion [māyā], apply the strength of your arms. ||23||" |
| `Line 17684: ` | "[Blank line]" |
| `Line 17685: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 17686: ` | "[Blank line]" |
| `Line 17687: अर्जुनेनैवमुक्तस्तु भीमो भीमस्य रक्षसः |` | "Thus addressed by Arjuna, Bhīma, with the terrible rākṣasa," |
| `Line 17688: उत्क्षिप्याभ्रामयद्देहं तूर्णं गुणशताधिकम् ||२४||` | "Lifted and whirled his body swiftly more than a hundred times. ||24||" |
| `Line 17689: ` | "[Blank line]" |
| `Line 17690: भीम उवाच||` | "Bhīma said:" |