| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21491: ` | "[Blank line]" |
| `Line 21492: तमब्रवीद्वासुदेवः प्रहस्य; गूढोऽप्यग्निर्ज्ञायत एव राजन् |` | "Vāsudeva [Krishna] spoke to him with a smile: 'O king, even when hidden, fire becomes known.'" |
| `Line 21493: तं विक्रमं पाण्डवेयानतीत्य; कोऽन्यः कर्ता विद्यते मानुषेषु ||७||` | "Surpassing the valor of the Pāṇḍavas [Pandu's sons], who else among humans could have accomplished this? ||7||" |
| `Line 21494: ` | "[Blank line]" |
| `Line 21495: दिष्ट्या तस्मात्पावकात्सम्प्रमुक्ता; यूयं सर्वे पाण्डवाः शत्रुसाहाः |` | "Fortunately, you all, the Pāṇḍavas, vanquishers of enemies, have been released from that fire." |
| `Line 21496: दिष्ट्या पापो धृतराष्ट्रस्य पुत्रः; सहामात्यो न सकामोऽभविष्यत् ||८||` | "Fortunately, the wicked son of Dhṛtarāṣṭra [blind king], along with his ministers, did not achieve his desire. ||8||" |
| `Line 21497: ` | "[Blank line]" |
| `Line 21498: भद्रं वोऽस्तु निहितं यद्गुहायां; विवर्धध्वं ज्वलन इवेध्यमानः |` | "May what is hidden in the cave be auspicious for you; may you grow like a kindled fire." |
| `Line 21499: मा वो विद्युः पार्थिवाः केचनेह; यास्यावहे शिबिरायैव तावत् ||९||` | "Let no kings here know of you; for now, we shall go to our camp. ||9||" |
| `Line 21500: ` | "[Blank line]" |
| `Line 21501: सोऽनुज्ञातः पाण्डवेनाव्ययश्रीः; प्रायाच्छीघ्रं बलदेवेन सार्धम् ||९||` | "With the Pāṇḍava's permission, he of unfading glory departed quickly with Baladeva [Krishna's brother]. ||9||" |
| `Line 21502: ` | "[Blank line]" |
| `Line 21503: ` | "[Blank line]" |
| `Line 21504: ` | "[Blank line]" |
| `Line 21505: ` | "[Blank line]" |
| `Line 21506: ` | "[Blank line]" |
| `Line 21507: ` | "[Blank line]" |
| `Line 21508: १८४` | "184" |
| `Line 21509: ` | "[Blank line]" |
| `Line 21510: ` | "[Blank line]" |
| `Line 21511: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 21512: ` | "[Blank line]" |
| `Line 21513: धृष्टद्युम्नस्तु पाञ्चाल्यः पृष्ठतः कुरुनन्दनौ |` | "Dhṛṣṭadyumna [Panchala prince], the Pāñcālya, followed behind the two delights of the Kuru race," |
| `Line 21514: अन्वगच्छत्तदा यान्तौ भार्गवस्य निवेशनम् ||१||` | "As they went then to the residence of Bhārgava [descendant of Bhrigu]. ||1||" |
| `Line 21515: ` | "[Blank line]" |