| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 1151: ` | [Blank line] |
| `Line 1152: रथातिरथसङ्ख्यानमम्बोपाख्यानमेव च ||१५०||` | "The enumeration of warriors and chariot-warriors, and also the narrative of Ambā [princess's story], ||150||" |
| `Line 1153: ` | [Blank line] |
| `Line 1154: एतत्सुबहुवृत्तान्तं पञ्चमं पर्व भारते |` | "This fifth book in the Bhārata, containing many narratives," |
| `Line 1155: उद्योगपर्व निर्दिष्टं सन्धिविग्रहसंश्रितम् ||१५१||` | "Is designated as the Udyoga Parva [Effort Book], dealing with peace negotiations and conflict. ||151||" |
| `Line 1156: ` | [Blank line] |
| `Line 1157: अध्यायाः सङ्ख्यया त्वत्र षडशीतिशतं स्मृतम् |` | "The number of chapters herein is remembered to be one hundred and eighty-six," |
| `Line 1158: श्लोकानां षट्सहस्राणि तावन्त्येव शतानि च ||१५२||` | "And six thousand verses, as well as the same number of hundreds [6,600 verses]. ||152||" |
| `Line 1159: ` | [Blank line] |
| `Line 1160: श्लोकाश्च नवतिः प्रोक्तास्तथैवाष्टौ महात्मना |` | "And ninety-eight verses were composed by the great-souled," |
| `Line 1161: व्यासेनोदारमतिना पर्वण्यस्मिंस्तपोधनाः ||१५३||` | "Vyāsa of noble intellect in this book, O wealth of austerities [ascetics]. ||153||" |
| `Line 1162: ` | [Blank line] |
| `Line 1163: अत ऊर्ध्वं विचित्रार्थं भीष्मपर्व प्रचक्षते |` | "After this, they speak of the Bhīṣma Parva [Bhishma Book], with its diverse contents," |
| `Line 1164: जम्बूखण्डविनिर्माणं यत्रोक्तं सञ्जयेन ह ||१५४||` | "Where the formation of Jambū-khaṇḍa [continent division] is described by Sañjaya. ||154||" |
| `Line 1165: ` | [Blank line] |
| `Line 1166: यत्र युद्धमभूद्घोरं दशाहान्यतिदारुणम् |` | "Where there was a terrible battle, extremely fierce for ten days," |
| `Line 1167: यत्र यौधिष्ठिरं सैन्यं विषादमगमत्परम् ||१५५||` | "Where Yudhiṣṭhira's army fell into extreme despair. ||155||" |
| `Line 1168: ` | [Blank line] |
| `Line 1169: कश्मलं यत्र पार्थस्य वासुदेवो महामतिः |` | "Where Vāsudeva [Krishna] of great wisdom dispelled the dejection," |
| `Line 1170: मोहजं नाशयामास हेतुभिर्मोक्षदर्शनैः ||१५६||` | "Born of delusion of Pārtha [Arjuna], with reasons showing the path to liberation. ||156||" |
| `Line 1171: ` | [Blank line] |
| `Line 1172: शिखण्डिनं पुरस्कृत्य यत्र पार्थो महाधनुः |` | "Where Pārtha [Arjuna] of the mighty bow, placing Śikhaṇḍin in front," |
| `Line 1173: विनिघ्नन्निशितैर्बाणै रथाद्भीष्ममपातयत् ||१५७||` | "Striking with sharp arrows, made Bhīṣma fall from his chariot. ||157||" |
| `Line 1174: ` | [Blank line] |
| `Line 1175: षष्ठमेतन्महापर्व भारते परिकीर्तितम् |` | "This sixth great book in the Bhārata is thus celebrated." |