| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4751: वार्युपस्पृश्य तेजस्वी क्रोधवेगबलात्कृतः ||११||` | "Having touched water, the radiant one was overcome by the force of anger. ||11||" |
| `Line 4752: ` | [Blank line] |
| `Line 4753: शृङ्ग्युवाच||` | "Śṛṅgī [sage's son] said:" |
| `Line 4754: ` | [Blank line] |
| `Line 4755: योऽसौ वृद्धस्य तातस्य तथा कृच्छ्रगतस्य च |` | "That sinful king who placed a dead snake on the shoulders of my elderly father who was in such a difficult state," |
| `Line 4756: स्कन्धे मृतमवास्राक्षीत्पन्नगं राजकिल्बिषी ||१२||` | "That sinful king placed a dead serpent on his shoulders. ||12||" |
| `Line 4757: ` | [Blank line] |
| `Line 4758: तं पापमतिसङ्क्रुद्धस्तक्षकः पन्नगोत्तमः |` | "That sinful one, Takṣaka [serpent king], the foremost among serpents, extremely enraged," |
| `Line 4759: आशीविषस्तिग्मतेजा मद्वाक्यबलचोदितः ||१३||` | "The venomous one of fierce energy, impelled by the power of my words, ||13||" |
| `Line 4760: ` | [Blank line] |
| `Line 4761: सप्तरात्रादितो नेता यमस्य सदनं प्रति |` | "Will, from today in seven nights, lead him to the abode of Yama [death god]," |
| `Line 4762: द्विजानामवमन्तारं कुरूणामयशस्करम् ||१४||` | "Him who insults the twice-born [Brahmins] and brings disgrace to the Kurus [royal dynasty]. ||14||" |
| `Line 4763: ` | [Blank line] |
| `Line 4764: सूत उवाच||` | "Sūta [bard/narrator] said:" |
| `Line 4765: ` | [Blank line] |
| `Line 4766: इति शप्त्वा नृपं क्रुद्धः शृङ्गी पितरमभ्ययात् |` | "Having thus cursed the king in anger, Śṛṅgī went to his father," |
| `Line 4767: आसीनं गोचरे तस्मिन्वहन्तं शवपन्नगम् ||१५||` | "Who was sitting in that pasture, still bearing the dead snake. ||15||" |
| `Line 4768: ` | [Blank line] |
| `Line 4769: स तमालक्ष्य पितरं शृङ्गी स्कन्धगतेन वै |` | "Seeing his father with the snake still on his shoulders," |
| `Line 4770: शवेन भुजगेनासीद्भूयः क्रोधसमन्वितः ||१६||` | "Śṛṅgī was again filled with anger. ||16||" |
| `Line 4771: ` | [Blank line] |
| `Line 4772: दुःखाच्चाश्रूणि मुमुचे पितरं चेदमब्रवीत् |` | "Out of sorrow he shed tears and said this to his father," |
| `Line 4773: श्रुत्वेमां धर्षणां तात तव तेन दुरात्मना ||१७||` | "Having heard of this insult to you, father, by that wicked one, ||17||" |
| `Line 4774: ` | [Blank line] |
| `Line 4775: राज्ञा परिक्षिता कोपादशपं तमहं नृपम् |` | "In anger I have cursed that king Parikṣit [Kuru king]," |