| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11191: अष्टक उवाच॥` | "Aṣṭaka [king's name] said:" |
| `Line 11192: ` | "[Blank line]" |
| `Line 11193: न चेदेकैकशो राजँल्लोकान्नः प्रतिनन्दसि |` | "If you do not accept, O king, our worlds individually," |
| `Line 11194: सर्वे प्रदाय भवते गन्तारो नरकं वयम् ॥१०॥` | "Having offered all to you, we shall all go to hell [naraka]. ||10||" |
| `Line 11195: ` | "[Blank line]" |
| `Line 11196: ययातिरुवाच॥` | "Yayāti [famous king] said:" |
| `Line 11197: ` | "[Blank line]" |
| `Line 11198: यदर्हाय ददध्वं तत्सन्तः सत्यानृशंस्यतः |` | "What you give to the worthy, O virtuous ones, is from truth and compassion," |
| `Line 11199: अहं तु नाभिधृष्णोमि यत्कृतं न मया पुरा ॥११॥` | "But I dare not accept what I have not earned before. ||11||" |
| `Line 11200: ` | "[Blank line]" |
| `Line 11201: अष्टक उवाच॥` | "Aṣṭaka said:" |
| `Line 11202: ` | "[Blank line]" |
| `Line 11203: कस्यैते प्रतिदृश्यन्ते रथाः पञ्च हिरण्मयाः |` | "For whom are these five golden chariots [ratha] visible," |
| `Line 11204: उच्चैः सन्तः प्रकाशन्ते ज्वलन्तोऽग्निशिखा इव ॥१२॥` | "Which, being high above, shine like blazing flames of fire? ||12||" |
| `Line 11205: ` | "[Blank line]" |
| `Line 11206: ययातिरुवाच॥` | "Yayāti said:" |
| `Line 11207: ` | "[Blank line]" |
| `Line 11208: युष्मानेते हि वक्ष्यन्ति रथाः पञ्च हिरण्मयाः |` | "These five golden chariots will carry you," |
| `Line 11209: उच्चैः सन्तः प्रकाशन्ते ज्वलन्तोऽग्निशिखा इव ॥१३॥` | "Which, being high above, shine like blazing flames of fire. ||13||" |
| `Line 11210: ` | "[Blank line]" |
| `Line 11211: अष्टक उवाच॥` | "Aṣṭaka said:" |
| `Line 11212: ` | "[Blank line]" |
| `Line 11213: आतिष्ठस्व रथं राजन्विक्रमस्व विहायसा |` | "Mount the chariot, O king, and proceed through the sky," |
| `Line 11214: वयमप्यनुयास्यामो यदा कालो भविष्यति ॥१४॥` | "We too shall follow when our time comes. ||14||" |
| `Line 11215: ` | "[Blank line]" |