| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11641: वाक्यं चोवाच |` | "And he spoke these words:" |
| `Line 11642: स्वचापल्यादिदं प्राप्तवानहम् |` | "I have attained this condition due to my own impulsiveness [rashness]." |
| `Line 11643: शृणोमि च नानपत्यस्य लोका सन्तीति | ०६७ |` | "And I hear that there are no worlds [afterlife realms] for one without offspring. |067|" |
| `Line 11644: सा त्वं मदर्थे पुत्रानुत्पादयेति कुन्तीमुवाच | ०६८ |` | "He said to Kuntī [Pāṇḍu's wife], 'Therefore, you should beget sons for my sake.' |068|" |
| `Line 11645: सा तत्र पुत्रानुत्पादयामास धर्माद्युधिष्ठिरं मारुताद्भीमसेनं शक्रादर्जुनमिति | ०६९ |` | "There she bore sons: Yudhiṣṭhira from Dharma [righteousness deity], Bhīmasena from Maruta [wind god], and Arjuna from Śakra [Indra]. |069|" |
| `Line 11646: स तां हृष्टरूपः पाण्डुरुवाच |` | "Pāṇḍu, with a delighted countenance, said to her:" |
| `Line 11647: इयं ते सपत्न्यनपत्या |` | "This co-wife [Mādrī] of yours is without offspring." |
| `Line 11648: साध्वस्यामपत्यमुत्पाद्यतामिति | ०७० |` | "Let offspring be produced through her as well. |070|" |
| `Line 11649: स एवमस्त्वित्युक्तः कुन्त्या | ०७१ |` | "He was told by Kuntī, 'Let it be so.' |071|" |
| `Line 11650: ततो माद्र्यामश्विभ्यां नकुलसहदेवावुत्पादितौ | ०७२ |` | "Then through Mādrī, Nakula and Sahadeva were begotten by the Aśvins [twin deities]. |072|" |
| `Line 11651: माद्रीं खल्वलङ्कृतां दृष्ट्वा पाण्डुर्भावं चक्रे | ०७३ |` | "Indeed, seeing Mādrī adorned, Pāṇḍu became passionate [aroused]. |073|" |
| `Line 11652: स तां स्पृष्ट्वैव विदेहत्वं प्राप्तः | ०७४ |` | "Upon merely touching her, he attained the state of being without body [died]. |074|" |
| `Line 11653: तत्रैनं चितास्थं माद्री समन्वारुरोह | ०७५ |` | "There, Mādrī ascended the funeral pyre [citā] with him. |075|" |
| `Line 11654: उवाच कुन्तीम् |` | "She said to Kuntī:" |
| `Line 11655: यमयोरार्ययाप्रमत्तया भवितव्यमिति | ०७६ |` | "You must care vigilantly for the twins [Nakula and Sahadeva], noble lady. |076|" |
| `Line 11656: ततस्ते पञ्च पाण्डवाः कुन्त्या सहिता हास्तिनपुरमानीय तापसैर्भीष्मस्य विदुरस्य च निवेदिताः | ०७७ |` | "Then those five Pāṇḍavas, together with Kuntī, were brought to Hāstinapura and presented to Bhīṣma and Vidura by the ascetics [tapasa]. |077|" |
| `Line 11657: तत्रापि जतुगृहे दग्धुं समारब्धा न शकिता विदुरमन्त्रितेन | ०७८ |` | "There also, though an attempt was made to burn them in the lac house [jatugṛha], they could not be harmed due to Vidura's counsel. |078|" |
| `Line 11658: ततश्च हिडिम्बमन्तरा हत्वा एकचक्रां गताः | ०७९ |` | "Then, after killing Hiḍimba on the way, they went to Ekacakrā [one-wheeled city]. |079|" |
| `Line 11659: तस्यामप्येकचक्रायां बकं नाम राक्षसं हत्वा पाञ्चालनगरमभिगताः | ०८० |` | "In that Ekacakrā too, after killing the rākṣasa [demon] named Baka, they proceeded to the city of Pāñcāla. |080|" |
| `Line 11660: तस्माद्द्रौपदीं भार्यामविन्दन्स्वविषयं चाजग्मुः कुशलिनः | ०८१ |` | "From there, they obtained Draupadī as wife and returned safely to their own territory. |081|" |
| `Line 11661: पुत्रांश्चोत्पादयामासुः |` | "And they begot sons:" |
| `Line 11662: प्रतिविन्ध्यं युधिष्ठिरः |` | "Yudhiṣṭhira [eldest Pāṇḍava] begot Prativindhya," |
| `Line 11663: सुतसोमं वृकोदरः |` | "Vṛkodara [Bhīma] begot Sutasoma," |
| `Line 11664: श्रुतकीर्तिमर्जुनः |` | "Arjuna begot Śrutakīrti," |
| `Line 11665: शतानीकं नकुलः |` | "Nakula begot Śatānīka," |