| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43016: ` | "[Blank line]" |
| `Line 43017: सोचिता नलसिद्धस्य मांसस्य बहुशः पुरा |` | "She had often tasted before the meat prepared by Nala [king of Nishadha]," |
| `Line 43018: प्राश्य मत्वा नलं सूदं प्राक्रोशद्भृशदुःखिता ||२२||` | "Having eaten and recognizing Nala as the cook, she cried out, deeply distressed. ||22||" |
| `Line 43019: ` | "[Blank line]" |
| `Line 43020: वैक्लव्यं च परं गत्वा प्रक्षाल्य च मुखं ततः |` | "And having become extremely agitated, then washing her face," |
| `Line 43021: मिथुनं प्रेषयामास केशिन्या सह भारत ||२३||` | "She sent the pair of children with Keśinī [female attendant], O Bhārata [descendant of Bharata]. ||23||" |
| `Line 43022: ` | "[Blank line]" |
| `Line 43023: इन्द्रसेनां सह भ्रात्रा समभिज्ञाय बाहुकः |` | "Bāhuka [Nala's disguise], recognizing Indrasenā [Nala's daughter] with her brother," |
| `Line 43024: अभिद्रुत्य ततो राजा परिष्वज्याङ्कमानयत् ||२४||` | "The king then rushed forward, embraced them, and took them on his lap. ||24||" |
| `Line 43025: ` | "[Blank line]" |
| `Line 43026: बाहुकस्तु समासाद्य सुतौ सुरसुतोपमौ |` | "But Bāhuka, upon meeting his children who resembled the offspring of gods," |
| `Line 43027: भृशं दुःखपरीतात्मा सस्वरं प्ररुदोद ह ||२५||` | "With his soul overcome by intense sorrow, wept aloud. ||25||" |
| `Line 43028: ` | "[Blank line]" |
| `Line 43029: नैषधो दर्शयित्वा तु विकारमसकृत्तदा |` | "The Naiṣadha [king of Nishadha], having repeatedly shown his emotion then," |
| `Line 43030: उत्सृज्य सहसा पुत्रौ केशिनीमिदमब्रवीत् ||२६||` | "Suddenly releasing his children, said this to Keśinī: ||26||" |
| `Line 43031: ` | "[Blank line]" |
| `Line 43032: इदं सुसदृशं भद्रे मिथुनं मम पुत्रयोः |` | "This pair, O blessed one, closely resembles my children," |
| `Line 43033: ततो दृष्ट्वैव सहसा बाष्पमुत्सृष्टवानहम् ||२७||` | "Therefore, seeing them suddenly, I have shed tears. ||27||" |
| `Line 43034: ` | "[Blank line]" |
| `Line 43035: बहुशः सम्पतन्तीं त्वां जनः शङ्केत दोषतः |` | "People might suspect you of wrongdoing if you come here repeatedly," |
| `Line 43036: वयं च देशातिथयो गच्छ भद्रे नमोऽस्तु ते ||२८||` | "And we are strangers in this land. Go, blessed one, I salute you. ||28||" |
| `Line 43037: ` | "[Blank line]" |
| `Line 43038: ` | "[Blank line]" |
| `Line 43039: ` | "[Blank line]" |
| `Line 43040: ` | "[Blank line]" |