| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29516: अमात्यैश्च नृपश्रेष्ठो धर्मो विग्रहवानिव ||४५||` | "With his ministers, the best of kings was like Dharma [righteousness] embodied. ||45||" |
| `Line 29517: ` | "[Blank line]" |
| `Line 29518: आजग्मुर्ब्राह्मणास्तत्र विषयेभ्यस्ततस्ततः |` | "Brahmins arrived there from various regions all around," |
| `Line 29519: सर्वविद्यासु निष्णाता वेदवेदाङ्गपारगाः ||४६||` | "Proficient in all knowledge, masters of the Vedas and Vedangas [auxiliary texts]. ||46||" |
| `Line 29520: ` | "[Blank line]" |
| `Line 29521: तेषामावसथांश्चक्रुर्धर्मराजस्य शासनात् |` | "By the command of Dharmaraja [Yudhishthira], they prepared residences for them," |
| `Line 29522: बह्वन्नाञ्शयनैर्युक्तान्सगणानां पृथक्पृथक् ||४७||` | "Equipped with abundant food and beds, separately for each with their attendants. ||47||" |
| `Line 29523: ` | "[Blank line]" |
| `Line 29524: सर्वर्तुगुणसम्पन्नाञ्शिल्पिनोऽथ सहस्रशः ||४७||` | "And thousands of craftsmen skilled in the qualities of all seasons. ||47||" |
| `Line 29525: ` | "[Blank line]" |
| `Line 29526: तेषु ते न्यवसन्राजन्ब्राह्मणा भृशसत्कृताः |` | "In those dwellings, O king, the highly honored Brahmins resided," |
| `Line 29527: कथयन्तः कथा बह्वीः पश्यन्तो नटनर्तकान् ||४८||` | "Telling many stories and watching actors and dancers. ||48||" |
| `Line 29528: ` | "[Blank line]" |
| `Line 29529: भुञ्जतां चैव विप्राणां वदतां च महास्वनः |` | "The great sound of the Brahmins [vipras] eating and conversing," |
| `Line 29530: अनिशं श्रूयते स्मात्र मुदितानां महात्मनाम् ||४९||` | "Was heard here continuously from those joyful great souls. ||49||" |
| `Line 29531: ` | "[Blank line]" |
| `Line 29532: दीयतां दीयतामेषां भुज्यतां भुज्यतामिति |` | "'Give to them, give to them! Eat, eat!' —" |
| `Line 29533: एवम्प्रकाराः सञ्जल्पाः श्रूयन्ते स्मात्र नित्यशः ||५०||` | "Such conversations were heard here daily. ||50||" |
| `Line 29534: ` | "[Blank line]" |
| `Line 29535: गवां शतसहस्राणि शयनानां च भारत |` | "Hundreds of thousands of cows and beds, O Bharata [descendant of Bharata]," |
| `Line 29536: रुक्मस्य योषितां चैव धर्मराजः पृथग्ददौ ||५१||` | "And gold and women, Dharmaraja gave separately. ||51||" |
| `Line 29537: ` | "[Blank line]" |
| `Line 29538: प्रावर्ततैवं यज्ञः स पाण्डवस्य महात्मनः |` | "Thus proceeded the sacrifice of the great-souled Pandava [Yudhishthira]," |
| `Line 29539: पृथिव्यामेकवीरस्य शक्रस्येव त्रिविष्टपे ||५२||` | "Of the sole hero on earth, like that of Shakra [Indra] in heaven [Tridivam]. ||52||" |
| `Line 29540: ` | "[Blank line]" |