| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 41816: नूनं तेषां प्रभावेन वियोगं प्राप्तवत्यहम् ||१६||` | "Surely by their influence I have suffered this separation. ||16||" |
| `Line 41817: ` | "[Blank line]" |
| `Line 41818: एवमादीनि दुःखानि सा विलप्य वराङ्गना |` | "Having lamented such sorrows, that excellent woman [varāṅganā]," |
| `Line 41819: हतशिष्टैः सह तदा ब्राह्मणैर्वेदपारगैः ||१७||` | "Along with the surviving Brahmins [twice-born] who were masters of the Vedas, ||17||" |
| `Line 41820: ` | "[Blank line]" |
| `Line 41821: अगच्छद्राजशार्दूल दुःखशोकपरायणा ||१७||` | "She departed, O tiger among kings [rāja-śārdūla], overwhelmed with grief and sorrow. ||17||" |
| `Line 41822: ` | "[Blank line]" |
| `Line 41823: गच्छन्ती सा चिरात्कालात्पुरमासादयन्महत् |` | "After traveling for a long time, she reached a great city," |
| `Line 41824: सायाह्ने चेदिराजस्य सुबाहोः सत्यवादिनः ||१८||` | "In the evening, the city of the Chedi king [Cedi-rāja] Subāhu, the truth-speaker, ||18||" |
| `Line 41825: ` | "[Blank line]" |
| `Line 41826: वस्त्रार्धकर्तसंवीता प्रविवेश पुरोत्तमम् ||१८||` | "Covered with half a garment, she entered that excellent city. ||18||" |
| `Line 41827: ` | "[Blank line]" |
| `Line 41828: तां विवर्णां कृशां दीनां मुक्तकेशीममार्जनाम् |` | "Her, discolored, emaciated, wretched, with disheveled hair, unwashed," |
| `Line 41829: उन्मत्तामिव गच्छन्तीं ददृशुः पुरवासिनः ||१९||` | "Walking like a madwoman, the city-dwellers saw. ||19||" |
| `Line 41830: ` | "[Blank line]" |
| `Line 41831: प्रविशन्तीं तु तां दृष्ट्वा चेदिराजपुरीं तदा |` | "Seeing her entering the city of the Chedi king then," |
| `Line 41832: अनुजग्मुस्ततो बाला ग्रामिपुत्राः कुतूहलात् ||२०||` | "The young village boys followed her out of curiosity. ||20||" |
| `Line 41833: ` | "[Blank line]" |
| `Line 41834: सा तैः परिवृतागच्छत्समीपं राजवेश्मनः |` | "Surrounded by them, she approached the royal palace," |
| `Line 41835: तां प्रासादगतापश्यद्राजमाता जनैर्वृताम् ||२१||` | "The king's mother, from the palace, saw her surrounded by people. ||21||" |
| `Line 41836: ` | "[Blank line]" |
| `Line 41837: सा जनं वारयित्वा तं प्रासादतलमुत्तमम् |` | "After dismissing those people, to the excellent upper floor of the palace," |
| `Line 41838: आरोप्य विस्मिता राजन्दमयन्तीमपृच्छत ||२२||` | "Having brought her up, astonished, O king, she asked Damayantī: ||22||" |
| `Line 41839: ` | "[Blank line]" |
| `Line 41840: एवमप्यसुखाविष्टा बिभर्षि परमं वपुः |` | "Even though overwhelmed with unhappiness, you possess an extraordinary form," |