| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21291: आहवे हि द्विजस्यापि वधो दृष्टो युयुत्सतः ||६||` | "Indeed, in battle, even the killing of a twice-born [brahmin] who desires to fight is sanctioned. ||6||" |
| `Line 21292: ` | "[Blank line]" |
| `Line 21293: ततो वैकर्तनः कर्णो जगामार्जुनमोजसा |` | "Then Karṇa Vaikartana [son of Vikartana] approached Arjuna with vigor," |
| `Line 21294: युद्धार्थी वाशिताहेतोर्गजः प्रतिगजं यथा ||७||` | "Seeking battle, like an elephant approaches a rival elephant attracted by a female's call. ||7||" |
| `Line 21295: ` | "[Blank line]" |
| `Line 21296: भीमसेनं ययौ शल्यो मद्राणामीश्वरो बली |` | "The powerful Śalya [spear-wielder], lord of the Madras, went against Bhīmasena," |
| `Line 21297: दुर्योधनादयस्त्वन्ये ब्राह्मणैः सह सङ्गताः ||८||` | "While Duryodhana and others joined together with the brahmins. ||8||" |
| `Line 21298: ` | "[Blank line]" |
| `Line 21299: मृदुपूर्वमयत्नेन प्रत्ययुध्यंस्तदाहवे ||८||` | "They fought back in that battle gently at first, without much effort. ||8||" |
| `Line 21300: ` | "[Blank line]" |
| `Line 21301: ततोऽर्जुनः प्रत्यविध्यदापतन्तं त्रिभिः शरैः |` | "Then Arjuna pierced the advancing Karṇa with three arrows," |
| `Line 21302: कर्णं वैकर्तनं धीमान्विकृष्य बलवद्धनुः ||९||` | "The wise one, drawing his powerful bow against Karṇa Vaikartana. ||9||" |
| `Line 21303: ` | "[Blank line]" |
| `Line 21304: तेषां शराणां वेगेन शितानां तिग्मतेजसाम् |` | "By the force of those sharp, fiercely-pointed arrows," |
| `Line 21305: विमुह्यमानो राधेयो यत्नात्तमनुधावति ||१०||` | "Rādheya [son of Rādhā], though bewildered, pursued him with great effort. ||10||" |
| `Line 21306: ` | "[Blank line]" |
| `Line 21307: तावुभावप्यनिर्देश्यौ लाघवाज्जयतां वरौ |` | "Both of them, indescribable in their quickness, the best among victors," |
| `Line 21308: अयुध्येतां सुसंरब्धावन्योन्यविजयैषिणौ ||११||` | "Fought intensely, each desiring victory over the other. ||11||" |
| `Line 21309: ` | "[Blank line]" |
| `Line 21310: कृते प्रतिकृतं पश्य पश्य बाहुबलं च मे |` | "'See my counter to your action, see the strength of my arms!'" |
| `Line 21311: इति शूरार्थवचनैराभाषेतां परस्परम् ||१२||` | "With such heroic words they addressed each other. ||12||" |
| `Line 21312: ` | "[Blank line]" |
| `Line 21313: ततोऽर्जुनस्य भुजयोर्वीर्यमप्रतिमं भुवि |` | "Then, recognizing the unparalleled prowess of Arjuna's arms on earth," |
| `Line 21314: ज्ञात्वा वैकर्तनः कर्णः संरब्धः समयोधयत् ||१३||` | "Karṇa Vaikartana fought with increased fury. ||13||" |
| `Line 21315: ` | "[Blank line]" |