| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46591: ` | "[Blank line]" |
| `Line 46592: अगस्त्य एव कृत्स्नं तु वातापिं बुभुजे ततः |` | "Then Agastya [sage] completely consumed Vātāpi [demon]," |
| `Line 46593: भुक्तवत्यसुरोऽऽह्वानमकरोत्तस्य इल्वलः ||६||` | "After he had eaten, Ilvala [demon brother] called out to that asura [demon]. ||6||" |
| `Line 46594: ` | "[Blank line]" |
| `Line 46595: ततो वायुः प्रादुरभूदगस्त्यस्य महात्मनः |` | "Then wind [flatulence] emerged from the great-souled Agastya," |
| `Line 46596: इल्वलश्च विषण्णोऽभूद्दृष्ट्वा जीर्णं महासुरम् ||७||` | "And Ilvala became dejected seeing the great asura digested. ||7||" |
| `Line 46597: ` | "[Blank line]" |
| `Line 46598: प्राञ्जलिश्च सहामात्यैरिदं वचनमब्रवीत् |` | "With folded hands [prāñjali], along with his ministers, he spoke these words:" |
| `Line 46599: किमर्थमुपयाताः स्थ ब्रूत किं करवाणि वः ||८||` | "'For what purpose have you come? Tell me what I may do for you.' ||8||" |
| `Line 46600: ` | "[Blank line]" |
| `Line 46601: प्रत्युवाच ततोऽगस्त्यः प्रहसन्निल्वलं तदा |` | "Then Agastya replied, smiling at Ilvala:" |
| `Line 46602: ईशं ह्यसुर विद्मस्त्वां वयं सर्वे धनेश्वरम् ||९||` | "'O Asura, we all know you as a lord, a master of wealth. ||9||'" |
| `Line 46603: ` | "[Blank line]" |
| `Line 46604: इमे च नातिधनिनो धनार्थश्च महान्मम |` | "'These companions are not very wealthy, and my need for wealth is great,'" |
| `Line 46605: यथाशक्त्यविहिंस्यान्यान्संविभागं प्रयच्छ नः ||१०||` | "'According to your ability, without harming others, give us a share.' ||10||" |
| `Line 46606: ` | "[Blank line]" |
| `Line 46607: ततोऽभिवाद्य तमृषिमिल्वलो वाक्यमब्रवीत् |` | "Then, saluting that sage, Ilvala spoke these words:" |
| `Line 46608: दित्सितं यदि वेत्सि त्वं ततो दास्यामि ते वसु ||११||` | "'If you know what I wish to give, then I shall give you wealth.' ||11||" |
| `Line 46609: ` | "[Blank line]" |
| `Line 46610: अगस्त्य उवाच||` | "Agastya said:" |
| `Line 46611: ` | "[Blank line]" |
| `Line 46612: गवां दश सहस्राणि राज्ञामेकैकशोऽसुर |` | "'Ten thousand cows for each of the kings, O Asura,'" |
| `Line 46613: तावदेव सुवर्णस्य दित्सितं ते महासुर ||१२||` | "'And the same amount of gold is what you wish to give, O great Asura. ||12||'" |
| `Line 46614: ` | "[Blank line]" |
| `Line 46615: मह्यं ततो वै द्विगुणं रथश्चैव हिरण्मयः |` | "'For me, twice that amount, and also a golden chariot,'" |