| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48866: प्रतिगृह्य च तां कन्यां च्यवनः प्रससाद ह |` | "And having accepted that maiden, Cyavana [sage] became pleased," |
| `Line 48867: प्राप्तप्रसादो राजा स ससैन्यः पुनराव्रजत् ||२५||` | "Having received his blessing, that king returned with his army. ||25||" |
| `Line 48868: ` | "[Blank line]" |
| `Line 48869: सुकन्यापि पतिं लब्ध्वा तपस्विनमनिन्दिता |` | "And Sukanyā [beautiful maiden], the blameless one, having obtained the ascetic as her husband," |
| `Line 48870: नित्यं पर्यचरत्प्रीत्या तपसा नियमेन च ||२६||` | "Served him daily with love, austerity, and discipline. ||26||" |
| `Line 48871: ` | "[Blank line]" |
| `Line 48872: अग्नीनामतिथीनां च शुश्रूषुरनसूयिका |` | "Attending to the sacred fires and guests, without envy," |
| `Line 48873: समाराधयत क्षिप्रं च्यवनं सा शुभानना ||२७||` | "She, with her beautiful face, quickly pleased Cyavana. ||27||" |
| `Line 48874: ` | "[Blank line]" |
| `Line 48875: ` | "[Blank line]" |
| `Line 48876: ` | "[Blank line]" |
| `Line 48877: ` | "[Blank line]" |
| `Line 48878: १२३` | "123 [chapter number]" |
| `Line 48879: ` | "[Blank line]" |
| `Line 48880: ` | "[Blank line]" |
| `Line 48881: लोमश उवाच||` | "Lomaśa [sage] said:" |
| `Line 48882: ` | "[Blank line]" |
| `Line 48883: कस्यचित्त्वथ कालस्य सुराणामश्विनौ नृप |` | "After some time, O king, the Aśvins [divine physicians] of the gods," |
| `Line 48884: कृताभिषेकां विवृतां सुकन्यां तामपश्यताम् ||१||` | "Saw that Sukanyā, who had bathed and was uncovered. ||1||" |
| `Line 48885: ` | "[Blank line]" |
| `Line 48886: तां दृष्ट्वा दर्शनीयाङ्गीं देवराजसुतामिव |` | "Seeing her with beautiful limbs, like the daughter of the king of gods," |
| `Line 48887: ऊचतुः समभिद्रुत्य नासत्यावश्विनाविदम् ||२||` | "The Nāsatyas [truthful ones], the Aśvins, approached her and said this. ||2||" |
| `Line 48888: ` | "[Blank line]" |
| `Line 48889: कस्य त्वमसि वामोरु किं वने वै करोषि च |` | "Whose are you, O beautiful-thighed one, and what are you doing in the forest?" |
| `Line 48890: इच्छाव भद्रे ज्ञातुं त्वां तत्त्वमाख्याहि शोभने ||३||` | "We wish to know you, O auspicious one; tell us the truth, O beautiful lady. ||3||" |