| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42641: सोऽवतीर्य रथात्तूर्णं शातयामास तं द्रुमम् ||२०||` | "He, quickly descending from the chariot, felled that tree. ||20||" |
| `Line 42642: ` | "[Blank line]" |
| `Line 42643: ततः स विस्मयाविष्टो राजानमिदमब्रवीत् |` | "Then, filled with amazement, he said this to the king," |
| `Line 42644: गणयित्वा यथोक्तानि तावन्त्येव फलानि च ||२१||` | "After counting the fruits exactly as stated. ||21||" |
| `Line 42645: ` | "[Blank line]" |
| `Line 42646: अत्यद्भुतमिदं राजन्दृष्टवानस्मि ते बलम् |` | "Most wonderful, O king, is this power of yours that I have witnessed," |
| `Line 42647: श्रोतुमिच्छामि तां विद्यां यथैतज्ज्ञायते नृप ||२२||` | "I wish to learn that knowledge by which this is known, O ruler. ||22||" |
| `Line 42648: ` | "[Blank line]" |
| `Line 42649: तमुवाच ततो राजा त्वरितो गमने तदा |` | "Then the king, who was in a hurry to continue the journey, said to him," |
| `Line 42650: विद्ध्यक्षहृदयज्ञं मां सङ्ख्याने च विशारदम् ||२३||` | "Know me as one who understands the heart of dice [gambling knowledge] and is skilled in calculation. ||23||" |
| `Line 42651: ` | "[Blank line]" |
| `Line 42652: बाहुकस्तमुवाचाथ देहि विद्यामिमां मम |` | "Then Bāhuka [Nala's disguise] said to him, 'Give me this knowledge,'" |
| `Line 42653: मत्तोऽपि चाश्वहृदयं गृहाण पुरुषर्षभ ||२४||` | "'And take from me the knowledge of horses [equine science], O bull among men.' ||24||" |
| `Line 42654: ` | "[Blank line]" |
| `Line 42655: ऋतुपर्णस्ततो राजा बाहुकं कार्यगौरवात् |` | "Then King Ṛtuparṇa, due to the importance of his task," |
| `Line 42656: हयज्ञानस्य लोभाच्च तथेत्येवाब्रवीद्वचः ||२५||` | "And from desire for the knowledge of horses, spoke the words, 'So be it.' ||25||" |
| `Line 42657: ` | "[Blank line]" |
| `Line 42658: यथेष्टं त्वं गृहाणेदमक्षाणां हृदयं परम् |` | "'Take as you wish this supreme knowledge of dice,'" |
| `Line 42659: निक्षेपो मेऽश्वहृदयं त्वयि तिष्ठतु बाहुक ||२६||` | "'Let my deposit of horse-knowledge remain with you, Bāhuka.' ||26||" |
| `Line 42660: ` | "[Blank line]" |
| `Line 42661: एवमुक्त्वा ददौ विद्यामृतुपर्णो नलाय वै ||२६||` | "Having spoken thus, Ṛtuparṇa indeed gave the knowledge to Nala. ||26||" |
| `Line 42662: ` | "[Blank line]" |
| `Line 42663: तस्याक्षहृदयज्ञस्य शरीरान्निःसृतः कलिः |` | "From the body of that knower of dice-knowledge, Kali [evil age personified] emerged," |
| `Line 42664: कर्कोटकविषं तीक्ष्णं मुखात्सततमुद्वमन् ||२७||` | "Continuously vomiting from his mouth the potent poison of Karkoṭaka [naga king]. ||27||" |
| `Line 42665: ` | "[Blank line]" |