| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24716: ` | "[Blank line]" |
| `Line 24717: ` | "[Blank line]" |
| `Line 24718: २१५` | "215 [chapter number]" |
| `Line 24719: ` | "[Blank line]" |
| `Line 24720: ` | "[Blank line]" |
| `Line 24721: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 24722: ` | "[Blank line]" |
| `Line 24723: सोऽब्रवीदर्जुनं चैव वासुदेवं च सात्वतम् |` | "He addressed Arjuna [Pāṇḍava hero] and Vāsudeva [Kṛṣṇa], the Sātvata [Yadu clan member]," |
| `Line 24724: लोकप्रवीरौ तिष्ठन्तौ खाण्डवस्य समीपतः ||१||` | "The two world-renowned heroes standing near the Khāṇḍava [forest]. ||1||" |
| `Line 24725: ` | "[Blank line]" |
| `Line 24726: ब्राह्मणो बहुभोक्तास्मि भुञ्जेऽपरिमितं सदा |` | "I am a Brāhmaṇa [priest] who eats much; I always consume immeasurable amounts," |
| `Line 24727: भिक्षे वार्ष्णेयपार्थौ वामेकां तृप्तिं प्रयच्छताम् ||२||` | "I beg you, O Vārṣṇeya [Kṛṣṇa] and Pārtha [Arjuna], grant me one satisfying meal. ||2||" |
| `Line 24728: ` | "[Blank line]" |
| `Line 24729: एवमुक्तौ तमब्रूतां ततस्तौ कृष्णपाण्डवौ |` | "Thus addressed, they both, Kṛṣṇa and the Pāṇḍava [Arjuna], said to him," |
| `Line 24730: केनान्नेन भवांस्तृप्येत्तस्यान्नस्य यतावहे ||३||` | "With what food would you be satisfied? We shall strive to get that food. ||3||" |
| `Line 24731: ` | "[Blank line]" |
| `Line 24732: एवमुक्तः स भगवानब्रवीत्तावुभौ ततः |` | "Thus addressed, that divine one [Agni] then said to both of them," |
| `Line 24733: भाषमाणौ तदा वीरौ किमन्नं क्रियतामिति ||४||` | "The two heroes who were speaking then, 'What food should be prepared?' ||4||" |
| `Line 24734: ` | "[Blank line]" |
| `Line 24735: नाहमन्नं बुभुक्षे वै पावकं मां निबोधतम् |` | "I do not hunger for ordinary food; know me as Pāvaka [fire god]," |
| `Line 24736: यदन्नमनुरूपं मे तद्युवां सम्प्रयच्छतम् ||५||` | "Whatever food is suitable for me, you two should provide that. ||5||" |
| `Line 24737: ` | "[Blank line]" |
| `Line 24738: इदमिन्द्रः सदा दावं खाण्डवं परिरक्षति |` | "Indra [king of gods] always protects this Khāṇḍava forest [dāva]," |
| `Line 24739: तं न शक्नोम्यहं दग्धुं रक्ष्यमाणं महात्मना ||६||` | "I am unable to burn it while it is being protected by that great soul. ||6||" |
| `Line 24740: ` | "[Blank line]" |