| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5176: ` | [Blank line] |
| `Line 5177: यायावरा नाम वयमृषयः संशितव्रताः |` | "We are sages called Yāyāvara [wandering ascetics], of strict vows," |
| `Line 5178: लोकात्पुण्यादिह भ्रष्टाः सन्तानप्रक्षयाद्विभो ||१६||` | "Fallen from the virtuous world to this place due to the extinction of our lineage, O mighty one. ||16||" |
| `Line 5179: ` | [Blank line] |
| `Line 5180: प्रनष्टं नस्तपः पुण्यं न हि नस्तन्तुरस्ति वै |` | "Our ascetic merit is destroyed, for we truly have no lineage continuation," |
| `Line 5181: अस्ति त्वेकोऽद्य नस्तन्तुः सोऽपि नास्ति यथा तथा ||१७||` | "There is only one thread [descendant] of our line today, but he too is as good as non-existent. ||17||" |
| `Line 5182: ` | [Blank line] |
| `Line 5183: मन्दभाग्योऽल्पभाग्यानां बन्धुः स किल नः कुले |` | "That unfortunate relative in our family of ill-fated ones," |
| `Line 5184: जरत्कारुरिति ख्यातो वेदवेदाङ्गपारगः ||१८||` | "Is known as Jaratkāru, master of the Vedas and Vedāṅgas [auxiliary texts]. ||18||" |
| `Line 5185: ` | [Blank line] |
| `Line 5186: नियतात्मा महात्मा च सुव्रतः सुमहातपाः ||१८||` | "Self-controlled, noble-souled, of excellent vows, and of great austerities. ||18||" |
| `Line 5187: ` | [Blank line] |
| `Line 5188: तेन स्म तपसो लोभात्कृच्छ्रमापादिता वयम् |` | "Due to his obsession with austerities, we have been brought to this miserable state," |
| `Line 5189: न तस्य भार्या पुत्रो वा बान्धवो वास्ति कश्चन ||१९||` | "He has neither wife, nor son, nor any relative whatsoever. ||19||" |
| `Line 5190: ` | [Blank line] |
| `Line 5191: तस्माल्लम्बामहे गर्ते नष्टसञ्ज्ञा ह्यनाथवत् |` | "Therefore we hang in this pit, unconscious and helpless," |
| `Line 5192: स वक्तव्यस्त्वया दृष्ट्वा अस्माकं नाथवत्तया ||२०||` | "He should be told by you upon seeing him, as our protector. ||20||" |
| `Line 5193: ` | [Blank line] |
| `Line 5194: पितरस्तेऽवलम्बन्ते गर्ते दीना अधोमुखाः |` | "Your forefathers hang in a pit, wretched and facing downward," |
| `Line 5195: साधु दारान्कुरुष्वेति प्रजायस्वेति चाभिभो ||२१||` | "'Please take a wife and produce offspring,' O powerful one. ||21||" |
| `Line 5196: ` | [Blank line] |
| `Line 5197: कुलतन्तुर्हि नः शिष्टस्त्वमेवैकस्तपोधन ||२१||` | "For you alone remain as the thread of our family, O wealth of austerities [ascetic]. ||21||" |
| `Line 5198: ` | [Blank line] |
| `Line 5199: यं तु पश्यसि नो ब्रह्मन्वीरणस्तम्बमाश्रितान् |` | "The reed grass clump you see us clinging to, O Brahmin," |
| `Line 5200: एषोऽस्माकं कुलस्तम्ब आसीत्स्वकुलवर्धनः ||२२||` | "This was the pillar of our family, once increasing our lineage. ||22||" |