| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16441: पर्यानयत भद्रं वः सा स्यात्परमदक्षिणा ||२||` | "Bring him here, may good fortune be yours; that would be the supreme reward [parama-dakṣiṇā]. ||2||" |
| `Line 16442: ` | "[Blank line]" |
| `Line 16443: तथेत्युक्त्वा तु ते सर्वे रथैस्तूर्णं प्रहारिणः |` | "Having said 'So be it,' all those warriors [prahāriṇaḥ] swiftly mounted their chariots," |
| `Line 16444: आचार्यधनदानार्थं द्रोणेन सहिता ययुः ||३||` | "And accompanied by Droṇa, they went forth to give wealth to their teacher [ācārya]. ||3||" |
| `Line 16445: ` | "[Blank line]" |
| `Line 16446: ततोऽभिजग्मुः पाञ्चालान्निघ्नन्तस्ते नरर्षभाः |` | "Then those bulls among men [nararṣabhāḥ] attacked the Pāñcālas, slaying them," |
| `Line 16447: ममृदुस्तस्य नगरं द्रुपदस्य महौजसः ||४||` | "And crushed the city of the mighty [mahaujas] Drupada. ||4||" |
| `Line 16448: ` | "[Blank line]" |
| `Line 16449: ते यज्ञसेनं द्रुपदं गृहीत्वा रणमूर्धनि |` | "Having captured Drupada Yajñasena [sacrifice-army] at the forefront of battle," |
| `Line 16450: उपाजह्रुः सहामात्यं द्रोणाय भरतर्षभाः ||५||` | "Those bulls among the Bharatas [Bharatarṣabhāḥ] brought him along with his ministers to Droṇa. ||5||" |
| `Line 16451: ` | "[Blank line]" |
| `Line 16452: भग्नदर्पं हृतधनं तथा च वशमागतम् |` | "With his pride broken, his wealth taken, and thus brought under control," |
| `Line 16453: स वैरं मनसा ध्यात्वा द्रोणो द्रुपदमब्रवीत् ||६||` | "Droṇa, contemplating the enmity in his mind, said to Drupada: ||6||" |
| `Line 16454: ` | "[Blank line]" |
| `Line 16455: प्रमृद्य तरसा राष्ट्रं पुरं ते मृदितं मया |` | "Having forcefully crushed your kingdom and destroyed your city by me," |
| `Line 16456: प्राप्य जीवन्रिपुवशं सखिपूर्वं किमिष्यते ||७||` | "Now that you are alive but under enemy control, what do you desire, former friend? ||7||" |
| `Line 16457: ` | "[Blank line]" |
| `Line 16458: एवमुक्त्वा प्रहस्यैनं निश्चित्य पुनरब्रवीत् |` | "Having spoken thus, smiling at him, and after reflection, he spoke again:" |
| `Line 16459: मा भैः प्राणभयाद्राजन्क्षमिणो ब्राह्मणा वयम् ||८||` | "Do not fear for your life, O king; we Brahmins [brāhmaṇa] are forgiving by nature. ||8||" |
| `Line 16460: ` | "[Blank line]" |
| `Line 16461: आश्रमे क्रीडितं यत्तु त्वया बाल्ये मया सह |` | "The games we played together in the hermitage [āśrama] during childhood," |
| `Line 16462: तेन संवर्धितः स्नेहस्त्वया मे क्षत्रियर्षभ ||९||` | "By that, my affection for you has grown, O bull among Kṣatriyas [kṣatriyarṣabha]. ||9||" |
| `Line 16463: ` | "[Blank line]" |
| `Line 16464: प्रार्थयेयं त्वया सख्यं पुनरेव नरर्षभ |` | "I would ask for friendship with you once again, O bull among men [nararṣabha]," |
| `Line 16465: वरं ददामि ते राजन्राज्यस्यार्धमवाप्नुहि ||१०||` | "I grant you this boon, O king: take half of your kingdom. ||10||" |