| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25516: ` | "[Blank line]" |
| `Line 25517: निःसंशयात्संशयितो मृत्युर्मातर्विशिष्यते |` | "O mother, death that is uncertain is preferable to death that is certain." |
| `Line 25518: चर खे त्वं यथान्यायं पुत्रान्वेत्स्यसि शोभनान् ||४||` | "Roam in the sky as you please, and you will find beautiful sons. ||4||" |
| `Line 25519: ` | "[Blank line]" |
| `Line 25520: जरितोवाच||` | "Jaritā [female sage] said:" |
| `Line 25521: ` | "[Blank line]" |
| `Line 25522: अहं वै श्येनमायान्तमद्राक्षं बिलमन्तिकात् |` | "I indeed saw a hawk [śyena] approaching near the hole," |
| `Line 25523: सञ्चरन्तं समादाय जहाराखुं बिलाद्बली ||५||` | "And the powerful one, swooping down, seized and carried away a mouse from the hole. ||5||" |
| `Line 25524: ` | "[Blank line]" |
| `Line 25525: तं पतन्तमहं श्येनं त्वरिता पृष्ठतोऽन्वगाम् |` | "I quickly followed that hawk from behind as it flew away," |
| `Line 25526: आशिषोऽस्य प्रयुञ्जाना हरतो मूषकं बिलात् ||६||` | "Offering blessings to it as it carried away the mouse from the hole. ||6||" |
| `Line 25527: ` | "[Blank line]" |
| `Line 25528: यो नो द्वेष्टारमादाय श्येनराज प्रधावसि |` | "'O king of hawks, you who fly away carrying our enemy," |
| `Line 25529: भव त्वं दिवमास्थाय निरमित्रो हिरण्मयः ||७||` | "May you, established in heaven, be golden and free from enemies.' ||7||" |
| `Line 25530: ` | "[Blank line]" |
| `Line 25531: यदा स भक्षितस्तेन क्षुधितेन पतत्रिणा |` | "When it was devoured by that hungry bird [patatrin]," |
| `Line 25532: तदाहं तमनुज्ञाप्य प्रत्युपायां गृहान्प्रति ||८||` | "Then, having bid farewell to it, I returned home. ||8||" |
| `Line 25533: ` | "[Blank line]" |
| `Line 25534: प्रविशध्वं बिलं पुत्रा विश्रब्धा नास्ति वो भयम् |` | "'Enter the hole, my sons, with confidence; there is no danger for you," |
| `Line 25535: श्येनेन मम पश्यन्त्या हृत आखुर्न संशयः ||९||` | "The mouse has been carried away by the hawk while I was watching, without doubt.' ||9||" |
| `Line 25536: ` | "[Blank line]" |
| `Line 25537: शार्ङ्गका ऊचुः||` | "The Śārṅgakas [Jaritā's sons] said:" |
| `Line 25538: ` | "[Blank line]" |
| `Line 25539: न विद्म वै वयं मातर्हृतमाखुमितः पुरा |` | "We do not know for certain, mother, that the mouse was carried away from here before," |
| `Line 25540: अविज्ञाय न शक्ष्यामो बिलमाविशतुं वयम् ||१०||` | "Without knowing for sure, we cannot enter the hole. ||10||" |