| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13666: जयन्तमिव पौलोमी परिष्वज्य नरर्षभम् ||४||` | "Like Paulomī [Indra's wife] embracing Jayanta [Indra's son], she embraced that bull among men. ||4||" |
| `Line 13667: ` | "[Blank line]" |
| `Line 13668: तस्य वीरस्य विक्रान्तैः सहस्रशतदक्षिणैः |` | "For that hero, with valorous deeds, with hundreds of thousands in sacrificial gifts," |
| `Line 13669: अश्वमेधशतैरीजे धृतराष्ट्रो महामखैः ||५||` | "Dhṛtarāṣṭra performed hundreds of horse sacrifices [aśvamedha] with great ceremonies. ||5||" |
| `Line 13670: ` | "[Blank line]" |
| `Line 13671: सम्प्रयुक्तश्च कुन्त्या च माद्र्या च भरतर्षभ |` | "United with Kuntī and Mādrī, O bull of the Bharatas [bharatarṣabha]," |
| `Line 13672: जिततन्द्रीस्तदा पाण्डुर्बभूव वनगोचरः ||६||` | "Pāṇḍu, having conquered lethargy, then became a forest-dweller. ||6||" |
| `Line 13673: ` | "[Blank line]" |
| `Line 13674: हित्वा प्रासादनिलयं शुभानि शयनानि च |` | "Abandoning palace dwellings and comfortable beds," |
| `Line 13675: अरण्यनित्यः सततं बभूव मृगयापरः ||७||` | "He constantly lived in the forest, always engaged in hunting. ||7||" |
| `Line 13676: ` | "[Blank line]" |
| `Line 13677: स चरन्दक्षिणं पार्श्वं रम्यं हिमवतो गिरेः |` | "Roaming the beautiful southern slopes of the Himavat [Himalaya] mountain," |
| `Line 13678: उवास गिरिपृष्ठेषु महाशालवनेषु च ||८||` | "He dwelled on mountain ridges and in great Sal tree forests. ||8||" |
| `Line 13679: ` | "[Blank line]" |
| `Line 13680: रराज कुन्त्या माद्र्या च पाण्डुः सह वने वसन् |` | "Pāṇḍu shone while living in the forest with Kuntī and Mādrī," |
| `Line 13681: करेण्वोरिव मध्यस्थः श्रीमान्पौरंदरो गजः ||९||` | "Like the splendid elephant of Indra [paurandara] standing between two female elephants. ||9||" |
| `Line 13682: ` | "[Blank line]" |
| `Line 13683: भारतं सह भार्याभ्यां बाणखड्गधनुर्धरम् |` | "The Bhārata [descendant of Bharata], with his wives, bearing arrows, sword and bow," |
| `Line 13684: विचित्रकवचं वीरं परमास्त्रविदं नृपम् ||१०||` | "The hero with a splendid armor, the king knowledgeable in supreme weapons, ||10||" |
| `Line 13685: ` | "[Blank line]" |
| `Line 13686: देवोऽयमित्यमन्यन्त चरन्तं वनवासिनः ||१०||` | "The forest-dwellers thought of him as a god as he wandered about. ||10||" |
| `Line 13687: ` | "[Blank line]" |
| `Line 13688: तस्य कामांश्च भोगांश्च नरा नित्यमतन्द्रिताः |` | "Desires and pleasures for him, men, ever diligent," |
| `Line 13689: उपजह्रुर्वनान्तेषु धृतराष्ट्रेण चोदिताः ||११||` | "Brought to the forest edges, urged by Dhṛtarāṣṭra. ||11||" |
| `Line 13690: ` | "[Blank line]" |