| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36491: अपयानं पुनः सौते मैवं कार्षीः कथञ्चन ||१६||` | "O charioteer [sūta], do not in any way attempt retreat again. ||16||" |
| `Line 36492: ` | "[Blank line]" |
| `Line 36493: अपयातं हतं पृष्ठे भीतं रणपलायिनम् |` | "One who retreats, who is struck in the back, who flees the battlefield out of fear," |
| `Line 36494: गदाग्रजो दुराधर्षः किं मां वक्ष्यति माधवः ||१७||` | "What will Mādhava [Krishna], the invincible elder brother of Gada, say to me? ||17||" |
| `Line 36495: ` | "[Blank line]" |
| `Line 36496: केशवस्याग्रजो वापि नीलवासा मदोत्कटः |` | "Or what will Keśava's [Krishna's] elder brother, the blue-clad, proud and mighty," |
| `Line 36497: किं वक्ष्यति महाबाहुर्बलदेवः समागतः ||१८||` | "What will the long-armed Baladeva [Balarāma] say when he arrives? ||18||" |
| `Line 36498: ` | "[Blank line]" |
| `Line 36499: किं वक्ष्यति शिनेर्नप्ता नरसिंहो महाधनुः |` | "What will Śini's grandson [Sātyaki], the man-lion with the great bow," |
| `Line 36500: अपयातं रणात्सौते साम्बश्च समितिञ्जयः ||१९||` | "Say to me who fled from battle, O charioteer, and what will Sāmba, the conqueror of assemblies? ||19||" |
| `Line 36501: ` | "[Blank line]" |
| `Line 36502: चारुदेष्णश्च दुर्धर्षस्तथैव गदसारणौ |` | "And Cārudeṣṇa the formidable, as well as Gada and Sāraṇa," |
| `Line 36503: अक्रूरश्च महाबाहुः किं मां वक्ष्यति सारथे ||२०||` | "And the long-armed Akrūra, what will they say to me, O charioteer? ||20||" |
| `Line 36504: ` | "[Blank line]" |
| `Line 36505: शूरं सम्भावितं सन्तं नित्यं पुरुषमानिनम् |` | "To me who is considered brave, who always prides himself as a man," |
| `Line 36506: स्त्रियश्च वृष्णीवीराणां किं मां वक्ष्यन्ति सङ्गताः ||२१||` | "What will the assembled wives of the Vṛṣṇi heroes say to me? ||21||" |
| `Line 36507: ` | "[Blank line]" |
| `Line 36508: प्रद्युम्नोऽयमुपायाति भीतस्त्यक्त्वा महाहवम् |` | "'Here comes Pradyumna, frightened, having abandoned the great battle,'" |
| `Line 36509: धिगेनमिति वक्ष्यन्ति न तु वक्ष्यन्ति साध्विति ||२२||` | "They will say 'Shame on him!' and not 'Well done!' ||22||" |
| `Line 36510: ` | "[Blank line]" |
| `Line 36511: धिग्वाचा परिहासोऽपि मम वा मद्विधस्य वा |` | "Even mockery with words of shame for me or one like me," |
| `Line 36512: मृत्युनाभ्यधिकः सौते स त्वं मा व्यपयाः पुनः ||२३||` | "Is worse than death, O charioteer. Therefore, do not retreat again. ||23||" |
| `Line 36513: ` | "[Blank line]" |
| `Line 36514: भारं हि मयि संन्यस्य यातो मधुनिहा हरिः |` | "Having entrusted the burden to me, Hari [Krishna], the slayer of Madhu, has gone," |
| `Line 36515: यज्ञं भरतसिंहस्य पार्थस्यामिततेजसः ||२४||` | "To the sacrifice of the tiger among Bharatas [Yudhishthira], Pārtha [Arjuna] of immeasurable splendor. ||24||" |