| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40041: ` | "[Blank line]" |
| `Line 40042: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 40043: ` | "[Blank line]" |
| `Line 40044: सुदीर्घमुष्णं निःश्वस्य धृतराष्ट्रोऽम्बिकासुतः |` | "Heaving a long, hot sigh, Dhṛtarāṣṭra [blind king], the son of Ambikā," |
| `Line 40045: अब्रवीत्सञ्जयं सूतमामन्त्र्य भरतर्षभ ||१||` | "Addressed Sañjaya [messenger], the charioteer, O bull of the Bharatas [Janamejaya]. ||1||" |
| `Line 40046: ` | "[Blank line]" |
| `Line 40047: देवपुत्रौ महाभागौ देवराजसमद्युती |` | "Those two sons of gods [Aśvins], highly fortunate, with splendor equal to the king of gods [Indra]," |
| `Line 40048: नकुलः सहदेवश्च पाण्डवौ युद्धदुर्मदौ ||२||` | "Nakula and Sahadeva, the two Pāṇḍavas [sons of Pāṇḍu], intoxicated with battle-fury. ||2||" |
| `Line 40049: ` | "[Blank line]" |
| `Line 40050: दृढायुधौ दूरपातौ युद्धे च कृतनिश्चयौ |` | "With firm weapons, shooting far, and resolute in battle," |
| `Line 40051: शीघ्रहस्तौ दृढक्रोधौ नित्ययुक्तौ तरस्विनौ ||३||` | "Swift-handed, with firm anger, ever-vigilant, and energetic. ||3||" |
| `Line 40052: ` | "[Blank line]" |
| `Line 40053: भीमार्जुनौ पुरोधाय यदा तौ रणमूर्धनि |` | "When those two, placing Bhīma and Arjuna at the forefront, at the head of battle," |
| `Line 40054: स्थास्येते सिंहविक्रान्तावश्विनाविव दुःसहौ ||४||` | "Will stand with lion-like prowess, like the Aśvins [divine twins], irresistible. ||4||" |
| `Line 40055: ` | "[Blank line]" |
| `Line 40056: न शेषमिह पश्यामि तदा सैन्यस्य सञ्जय ||४||` | "I see no remnant of our army then, O Sañjaya. ||4||" |
| `Line 40057: ` | "[Blank line]" |
| `Line 40058: तौ ह्यप्रतिरथौ युद्धे देवपुत्रौ महारथौ |` | "Those two sons of gods, great chariot-warriors, unrivaled in battle," |
| `Line 40059: द्रौपद्यास्तं परिक्लेशं न क्षंस्येते त्वमर्षिणौ ||५||` | "Will not forgive the suffering of Draupadī [Pāṇḍavas' wife], being intolerant of wrongs. ||5||" |
| `Line 40060: ` | "[Blank line]" |
| `Line 40061: वृष्णयो वा महेष्वासा पाञ्चाला वा महौजसः |` | "Either the Vṛṣṇis [Krishna's clan], great archers, or the Pāñcālas [Draupadi's clan], of great might," |
| `Line 40062: युधि सत्याभिसन्धेन वासुदेवेन रक्षिताः ||६||` | "Protected in battle by Vāsudeva [Krishna], who is true to his promises. ||6||" |
| `Line 40063: ` | "[Blank line]" |
| `Line 40064: प्रधक्ष्यन्ति रणे पार्थाः पुत्राणां मम वाहिनीम् ||६||` | "The Pārthas [sons of Pṛthā] will burn in battle the army of my sons. ||6||" |
| `Line 40065: ` | "[Blank line]" |