| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25241: ` | "[Blank line]" |
| `Line 25242: न चालभन्त ते शर्म रोधःसु विषमेषु च |` | "They found no peace on the uneven banks [of the lake]," |
| `Line 25243: पितृदेवनिवासेषु सन्तापश्चाप्यजायत ||२७||` | "And distress arose in the abodes of the ancestors and gods. ||27||" |
| `Line 25244: ` | "[Blank line]" |
| `Line 25245: भूतसङ्घसहस्राश्च दीनाश्चक्रुर्महास्वनम् |` | "Thousands of hosts of beings [bhūta], distressed, made a great noise," |
| `Line 25246: रुरुवुर्वारणाश्चैव तथैव मृगपक्षिणः ||२८||` | "And elephants roared, as did wild animals and birds. ||28||" |
| `Line 25247: ` | "[Blank line]" |
| `Line 25248: तेन शब्देन वित्रेसुर्गङ्गोदधिचरा झषाः ||२८||` | "By that sound, the fish dwelling in the Ganges and ocean were frightened. ||28||" |
| `Line 25249: ` | "[Blank line]" |
| `Line 25250: न ह्यर्जुनं महाबाहुं नापि कृष्णं महाबलम् |` | "For no one could look upon mighty-armed Arjuna [Pāṇḍava hero] nor Krishna [divine hero] of great strength," |
| `Line 25251: निरीक्षितुं वै शक्नोति कश्चिद्योद्धुं कुतः पुनः ||२९||` | "Let alone fight against them. ||29||" |
| `Line 25252: ` | "[Blank line]" |
| `Line 25253: एकायनगता येऽपि निष्पतन्त्यत्र केचन |` | "Those who came by the single path and rushed out there," |
| `Line 25254: राक्षसान्दानवान्नागाञ्जघ्ने चक्रेण तान्हरिः ||३०||` | "Those rākṣasas [demons], dānavas [titans], and nāgas [serpent beings], Hari [Krishna] slew them with his discus. ||30||" |
| `Line 25255: ` | "[Blank line]" |
| `Line 25256: ते विभिन्नशिरोदेहाश्चक्रवेगाद्गतासवः |` | "With their heads and bodies split by the force of the discus, lifeless," |
| `Line 25257: पेतुरास्ये महाकाया दीप्तस्य वसुरेतसः ||३१||` | "Those huge-bodied beings fell into the mouth of the blazing Vasu-retasa [Fire god]. ||31||" |
| `Line 25258: ` | "[Blank line]" |
| `Line 25259: स मांसरुधिरौघैश्च मेदौघैश्च समीरितः |` | "Stirred by streams of flesh, blood, and fat," |
| `Line 25260: उपर्याकाशगो वह्निर्विधूमः समदृश्यत ||३२||` | "The fire, moving through the sky above, appeared smokeless. ||32||" |
| `Line 25261: ` | "[Blank line]" |
| `Line 25262: दीप्ताक्षो दीप्तजिह्वश्च दीप्तव्यात्तमहाननः |` | "With blazing eyes, blazing tongue, and a great gaping blazing mouth," |
| `Line 25263: दीप्तोर्ध्वकेशः पिङ्गाक्षः पिबन्प्राणभृतां वसाम् ||३३||` | "With blazing upward hair and tawny eyes, drinking the fat of living beings. ||33||" |
| `Line 25264: ` | "[Blank line]" |
| `Line 25265: तां स कृष्णार्जुनकृतां सुधां प्राप्य हुताशनः |` | "Having obtained that nectar [offering] made by Krishna and Arjuna, the fire-eater [Hutāśana]," |