| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19891: ` | "[Blank line]" |
| `Line 19892: शृणोमि ते रवं भद्रे विनदन्त्याः पुनः पुनः |` | "I hear your cry, O blessed one [bhadre], as you wail again and again." |
| `Line 19893: बलाद्ध्रियसि मे नन्दि क्षमावान्ब्राह्मणो ह्यहम् ||२४||` | "You are forcibly taking away my Nandi [beloved cow], though I am a forbearing Brahmin. ||24||" |
| `Line 19894: ` | "[Blank line]" |
| `Line 19895: गन्धर्व उवाच||` | "The Gandharva [celestial musician] said:" |
| `Line 19896: ` | "[Blank line]" |
| `Line 19897: सा तु तेषां बलान्नन्दी बलानां भरतर्षभ |` | "That Nandi [cow], forcibly taken by those warriors, O bull among Bharatas [Bharatarshabha]," |
| `Line 19898: विश्वामित्रभयोद्विग्ना वसिष्ठं समुपागमत् ||२५||` | "Terrified by the fear of Viśvāmitra [sage-king], approached Vasiṣṭha [great sage]. ||25||" |
| `Line 19899: ` | "[Blank line]" |
| `Line 19900: गौरुवाच||` | "The cow [gau] said:" |
| `Line 19901: ` | "[Blank line]" |
| `Line 19902: पाषाणदण्डाभिहतां क्रन्दन्तीं मामनाथवत् |` | "Me, struck with sticks and stones, crying like one without a protector," |
| `Line 19903: विश्वामित्रबलैर्घोरैर्भगवन्किमुपेक्षसे ||२६||` | "Why do you ignore me, O lord [bhagavan], (when I am tormented) by Viśvāmitra's terrible forces? ||26||" |
| `Line 19904: ` | "[Blank line]" |
| `Line 19905: गन्धर्व उवाच||` | "The Gandharva [celestial musician] said:" |
| `Line 19906: ` | "[Blank line]" |
| `Line 19907: एवं तस्यां तदा पर्थ धर्षितायां महामुनिः |` | "Even when she was thus violated, O Pārtha [Arjuna], the great sage," |
| `Line 19908: न चुक्षुभे न धैर्याच्च विचचाल धृतव्रतः ||२७||` | "Was neither agitated nor did he waver from his steadfastness, firm in his vows. ||27||" |
| `Line 19909: ` | "[Blank line]" |
| `Line 19910: वसिष्ठ उवाच||` | "Vasiṣṭha [great sage] said:" |
| `Line 19911: ` | "[Blank line]" |
| `Line 19912: क्षत्रियाणां बलं तेजो ब्राह्मणानां क्षमा बलम् |` | "The strength of Kṣatriyas [warrior class] is their vigor, the strength of Brahmins is forbearance." |
| `Line 19913: क्षमा मां भजते तस्माद्गम्यतां यदि रोचते ||२८||` | "Forbearance is my refuge, therefore go if you wish. ||28||" |
| `Line 19914: ` | "[Blank line]" |
| `Line 19915: गौरुवाच||` | "The cow [gau] said:" |