| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23191: ` | "[Blank line]" |
| `Line 23192: अभिधाव्य ततः सर्वास्तौ त्राहीति विचुक्रुशुः |` | "Then, rushing toward them, all the women cried out, 'Save us!'" |
| `Line 23193: न च तौ चक्रतुर्भङ्गं व्रतस्य सुमहाव्रतौ ||१४||` | "But those two, of mighty vows [sumahāvratau], did not break their commitment. ||14||" |
| `Line 23194: ` | "[Blank line]" |
| `Line 23195: यदा क्षोभं नोपयाति नार्तिमन्यतरस्तयोः |` | "When neither of them showed any agitation or distress," |
| `Line 23196: ततः स्त्रियस्ता भूतं च सर्वमन्तरधीयत ||१५||` | "Then those women and all the beings vanished. ||15||" |
| `Line 23197: ` | "[Blank line]" |
| `Line 23198: ततः पितामहः साक्षादभिगम्य महासुरौ |` | "Then Pitāmaha [Brahmā, grandfather] himself approached those great asuras," |
| `Line 23199: वरेण छन्दयामास सर्वलोकपितामहः ||१६||` | "And the grandfather of all worlds offered them a boon. ||16||" |
| `Line 23200: ` | "[Blank line]" |
| `Line 23201: ततः सुन्दोपसुन्दौ तौ भ्रातरौ दृढविक्रमौ |` | "Then those brothers Sunda and Upasunda, of firm valor," |
| `Line 23202: दृष्ट्वा पितामहं देवं तस्थतुः प्राञ्जली तदा ||१७||` | "Seeing the divine Pitāmaha, stood with folded hands. ||17||" |
| `Line 23203: ` | "[Blank line]" |
| `Line 23204: ऊचतुश्च प्रभुं देवं ततस्तौ सहितौ तदा |` | "And then those two together addressed the divine lord," |
| `Line 23205: आवयोस्तपसानेन यदि प्रीतः पितामहः ||१८||` | "'If Pitāmaha is pleased with our austerities, ||18||" |
| `Line 23206: ` | "[Blank line]" |
| `Line 23207: मायाविदावस्त्रविदौ बलिनौ कामरूपिणौ |` | "May we both become knowers of illusion [māyā], knowers of weapons, powerful, able to assume any form at will," |
| `Line 23208: उभावप्यमरौ स्यावः प्रसन्नो यदि नौ प्रभुः ||१९||` | "And may we both become immortal, if our lord is pleased with us.' ||19||" |
| `Line 23209: ` | "[Blank line]" |
| `Line 23210: पितामह उवाच||` | "Pitāmaha said:" |
| `Line 23211: ` | "[Blank line]" |
| `Line 23212: ऋतेऽमरत्वमन्यद्वां सर्वमुक्तं भविष्यति |` | "'Except for immortality, everything else you mentioned will be granted," |
| `Line 23213: अन्यद्वृणीतां मृत्योश्च विधानममरैः समम् ||२०||` | "Choose another means of death equal to the immortals. ||20||" |
| `Line 23214: ` | "[Blank line]" |
| `Line 23215: करिष्यावेदमिति यन्महदभ्युत्थितं तपः |` | "'For this purpose of 'we shall accomplish this' you have undertaken great austerities," |