| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46066: तीर्थानां पृथिवीपाल व्रतानां च विशां पते ||६||` | "Of sacred places [tīrtha] and vows, O protector of the earth [pṛthivīpāla], O lord of the people [viśāṃ pati]. ||6||" |
| `Line 46067: ` | "[Blank line]" |
| `Line 46068: तव वीर्यपरित्राताः शुद्धास्तीर्थपरिप्लुताः |` | "Protected by your valor, purified and immersed in sacred places," |
| `Line 46069: भवेम धूतपाप्मानस्तीर्थसंदर्शनान्नृप ||७||` | "May we become cleansed of sins by visiting sacred places, O king. ||7||" |
| `Line 46070: ` | "[Blank line]" |
| `Line 46071: भवानपि नरेन्द्रस्य कार्तवीर्यस्य भारत |` | "You also, O Bhārata [Yudhiṣṭhira], like the king Kārtavīrya [thousand-armed king]," |
| `Line 46072: अष्टकस्य च राजर्षेर्लोमपादस्य चैव ह ||८||` | "And like the royal sage Aṣṭaka, and also like Lomapāda [king of Aṅga]. ||8||" |
| `Line 46073: ` | "[Blank line]" |
| `Line 46074: भरतस्य च वीरस्य सार्वभौमस्य पार्थिव |` | "And like the heroic Bharata [ancient king], the universal sovereign, O ruler," |
| `Line 46075: ध्रुवं प्राप्स्यसि दुष्प्रापाँल्लोकांस्तीर्थपरिप्लुतः ||९||` | "You will certainly attain the difficult-to-reach worlds, being immersed in sacred places. ||9||" |
| `Line 46076: ` | "[Blank line]" |
| `Line 46077: प्रभासादीनि तीर्थानि महेन्द्रादींश्च पर्वतान् |` | "The sacred places beginning with Prabhāsa [luminous tīrtha], and mountains beginning with Mahendra [great Indra]," |
| `Line 46078: गङ्गाद्याः सरितश्चैव प्लक्षादींश्च वनस्पतीन् ||१०||` | "And rivers beginning with the Gaṅgā, and trees beginning with the Plakṣa [fig tree]. ||10||" |
| `Line 46079: ` | "[Blank line]" |
| `Line 46080: त्वया सह महीपाल द्रष्टुमिच्छामहे वयम् ||१०||` | "Along with you, O protector of the earth, we wish to see them. ||10||" |
| `Line 46081: ` | "[Blank line]" |
| `Line 46082: यदि ते ब्राह्मणेष्वस्ति काचित्प्रीतिर्जनाधिप |` | "If you have any affection for Brahmins, O ruler of people," |
| `Line 46083: कुरु क्षिप्रं वचोऽस्माकं ततः श्रेयोऽभिपत्स्यसे ||११||` | "Quickly fulfill our words, then you will attain the highest good. ||11||" |
| `Line 46084: ` | "[Blank line]" |
| `Line 46085: तीर्थानि हि महाबाहो तपोविघ्नकरैः सदा |` | "For the sacred places, O mighty-armed one [mahābāho], are always infested with those who create obstacles to austerities," |
| `Line 46086: अनुकीर्णानि रक्षोभिस्तेभ्यो नस्त्रातुमर्हसि ||१२||` | "Filled with demons [rakṣas]; from them you should protect us. ||12||" |
| `Line 46087: ` | "[Blank line]" |
| `Line 46088: तीर्थान्युक्तानि धौम्येन नारदेन च धीमता |` | "The sacred places described by Dhaumya and by the wise Nārada [divine sage]," |
| `Line 46089: यान्युवाच च देवर्षिर्लोमशः सुमहातपाः ||१३||` | "And those which the divine sage Lomaśa [hairy sage], of great austerity, has spoken of. ||13||" |
| `Line 46090: ` | "[Blank line]" |