| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 10716: न हीदृशं संवननं त्रिषु लोकेषु विद्यते |` | "There exists no such means of conciliation in the three worlds [triloka]," |
| `Line 10717: यथा मैत्री च भूतेषु दानं च मधुरा च वाक् ||१२||` | "As friendship toward beings, charity, and sweet speech. ||12||" |
| `Line 10718: ` | "[Blank line]" |
| `Line 10719: तस्मात्सान्त्वं सदा वाच्यं न वाच्यं परुषं क्वचित् |` | "Therefore, conciliatory words should always be spoken, harsh words should never be spoken," |
| `Line 10720: पूज्यान्सम्पूजयेद्दद्यान्न च याचेत्कदाचन ||१३||` | "One should honor those worthy of honor, one should give, and one should never beg. ||13||" |
| `Line 10721: ` | "[Blank line]" |
| `Line 10722: ` | "[Blank line]" |
| `Line 10723: ` | "[Blank line]" |
| `Line 10724: ` | "[Blank line]" |
| `Line 10725: ` | "[Blank line]" |
| `Line 10726: ` | "[Blank line]" |
| `Line 10727: ८३` | "83 [chapter number]" |
| `Line 10728: ` | "[Blank line]" |
| `Line 10729: ` | "[Blank line]" |
| `Line 10730: इन्द्र उवाच||` | "Indra [king of gods] said:" |
| `Line 10731: ` | "[Blank line]" |
| `Line 10732: सर्वाणि कर्माणि समाप्य राज; न्गृहान्परित्यज्य वनं गतोऽसि |` | "Having completed all duties, O king, you have abandoned your home and gone to the forest," |
| `Line 10733: तत्त्वां पृच्छामि नहुषस्य पुत्र; केनासि तुल्यस्तपसा ययाते ||१||` | "Therefore I ask you, O son of Nahuṣa, with whom are you equal in austerity, O Yayāti? ||1||" |
| `Line 10734: ` | "[Blank line]" |
| `Line 10735: ययातिरुवाच||` | "Yayāti [ancient king] said:" |
| `Line 10736: ` | "[Blank line]" |
| `Line 10737: नाहं देवमनुष्येषु न गन्धर्वमहर्षिषु |` | "Neither among gods and humans, nor among gandharvas [celestial musicians] and great sages," |
| `Line 10738: आत्मनस्तपसा तुल्यं कञ्चित्पश्यामि वासव ||२||` | "Do I see anyone equal to myself in austerity, O Vāsava [Indra]. ||2||" |
| `Line 10739: ` | "[Blank line]" |
| `Line 10740: इन्द्र उवाच||` | "Indra said:" |