| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5526: ४५` | "45" |
| `Line 5527: ` | [Blank line] |
| `Line 5528: ` | [Blank line] |
| `Line 5529: शौनक उवाच||` | "Śaunaka said:" |
| `Line 5530: ` | [Blank line] |
| `Line 5531: यदपृच्छत्तदा राजा मन्त्रिणो जनमेजयः |` | "What King Janamejaya then asked his ministers," |
| `Line 5532: पितुः स्वर्गगतिं तन्मे विस्तरेण पुनर्वद ||१||` | "About his father's journey to heaven, tell me that again in detail. ||1||" |
| `Line 5533: ` | [Blank line] |
| `Line 5534: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 5535: ` | [Blank line] |
| `Line 5536: शृणु ब्रह्मन्यथा पृष्टा मन्त्रिणो नृपतेस्तदा |` | "Listen, O Brahmin, how the ministers were questioned by the king then," |
| `Line 5537: आख्यातवन्तस्ते सर्वे निधनं तत्परिक्षितः ||२||` | "And how they all narrated the death of that Parikshit. ||2||" |
| `Line 5538: ` | [Blank line] |
| `Line 5539: जनमेजय उवाच||` | "Janamejaya said:" |
| `Line 5540: ` | [Blank line] |
| `Line 5541: जानन्ति तु भवन्तस्तद्यथावृत्तः पिता मम |` | "You all know how my father conducted himself," |
| `Line 5542: आसीद्यथा च निधनं गतः काले महायशाः ||३||` | "And how that highly renowned one met his death in due time. ||3||" |
| `Line 5543: ` | [Blank line] |
| `Line 5544: श्रुत्वा भवत्सकाशाद्धि पितुर्वृत्तमशेषतः |` | "Having heard from you completely about my father's conduct," |
| `Line 5545: कल्याणं प्रतिपत्स्यामि विपरीतं न जातु चित् ||४||` | "I shall follow the righteous path and never the contrary. ||4||" |
| `Line 5546: ` | [Blank line] |
| `Line 5547: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 5548: ` | [Blank line] |
| `Line 5549: मन्त्रिणोऽथाब्रुवन्वाक्यं पृष्टास्तेन महात्मना |` | "Then the ministers, when questioned by that great-souled one," |
| `Line 5550: सर्वधर्मविदः प्राज्ञा राजानं जनमेजयम् ||५||` | "Those knowers of all dharma [righteousness], wise ones, spoke to King Janamejaya. ||5||" |