| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40991: सुहृत्स्वजनवाक्यानि यथावन्न शृणोति च |` | "He does not properly listen to the words of friends and relatives," |
| `Line 40992: नूनं मन्ये न शेषोऽस्ति नैषधस्य महात्मनः ||१५||` | "I truly believe nothing remains of the noble-souled Naiṣadha [Nala's epithet]. ||15||" |
| `Line 40993: ` | "[Blank line]" |
| `Line 40994: यत्र मे वचनं राजा नाभिनन्दति मोहितः |` | "When the king, deluded, does not welcome my words," |
| `Line 40995: शरणं त्वां प्रपन्नास्मि सारथे कुरु मद्वचः ||१६||` | "I take refuge in you, O charioteer, please do as I say. ||16||" |
| `Line 40996: ` | "[Blank line]" |
| `Line 40997: न हि मे शुध्यते भावः कदाचिद्विनशेदिति ||१६||` | "For my heart is not at peace, fearing he might perish. ||16||" |
| `Line 40998: ` | "[Blank line]" |
| `Line 40999: नलस्य दयितानश्वान्योजयित्वा महाजवान् |` | "Having yoked Nala's beloved swift horses," |
| `Line 41000: इदमारोप्य मिथुनं कुण्डिनं यातुमर्हसि ||१७||` | "And placing this pair [of children] aboard, you should go to Kuṇḍina [Vidarbha's capital]. ||17||" |
| `Line 41001: ` | "[Blank line]" |
| `Line 41002: मम ज्ञातिषु निक्षिप्य दारकौ स्यन्दनं तथा |` | "After entrusting these two children and the chariot to my relatives," |
| `Line 41003: अश्वांश्चैतान्यथाकामं वस वान्यत्र गच्छ वा ||१८||` | "And these horses, stay there as you wish or go elsewhere. ||18||" |
| `Line 41004: ` | "[Blank line]" |
| `Line 41005: दमयन्त्यास्तु तद्वाक्यं वार्ष्णेयो नलसारथिः |` | "Vārṣṇeya [son of Vṛṣṇi], Nala's charioteer, conveyed those words of Damayantī," |
| `Line 41006: न्यवेदयदशेषेण नलामात्येषु मुख्यशः ||१९||` | "In full to the chief ministers of Nala. ||19||" |
| `Line 41007: ` | "[Blank line]" |
| `Line 41008: तैः समेत्य विनिश्चित्य सोऽनुज्ञातो महीपते |` | "After meeting with them and deciding, O king, he was granted permission," |
| `Line 41009: ययौ मिथुनमारोप्य विदर्भांस्तेन वाहिना ||२०||` | "And departed for Vidarbha with that conveyance, taking the pair [of children] with him. ||20||" |
| `Line 41010: ` | "[Blank line]" |
| `Line 41011: हयांस्तत्र विनिक्षिप्य सूतो रथवरं च तम् |` | "Having delivered there the horses and that excellent chariot," |
| `Line 41012: इन्द्रसेनां च तां कन्यामिन्द्रसेनं च बालकम् ||२१||` | "And the girl Indrasenā [Indra's army] and the boy Indrasena, ||21||" |
| `Line 41013: ` | "[Blank line]" |
| `Line 41014: आमन्त्र्य भीमं राजानमार्तः शोचन्नलं नृपम् |` | "After taking leave of King Bhīma [fearsome], distressed and grieving for King Nala," |
| `Line 41015: अटमानस्ततोऽयोध्यां जगाम नगरीं तदा ||२२||` | "Wandering from there, he then went to the city of Ayodhyā [unconquerable]. ||22||" |