| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17391: ` | "[Blank line]" |
| `Line 17392: तेनाहं प्रेषिता भ्रात्रा दुष्टभावेन रक्षसा |` | "I have been sent by that brother, the evil-minded demon [rakshasa]," |
| `Line 17393: बिभक्षयिषता मांसं युष्माकममरोपम ||२२||` | "Who desires to devour your flesh, O god-like one. ||22||" |
| `Line 17394: ` | "[Blank line]" |
| `Line 17395: साहं त्वामभिसम्प्रेक्ष्य देवगर्भसमप्रभम् |` | "I, having beheld you, who has radiance like that of divine origin [deva-garbha]," |
| `Line 17396: नान्यं भर्तारमिच्छामि सत्यमेतद्ब्रवीमि ते ||२३||` | "Desire no other husband; this truth I tell you. ||23||" |
| `Line 17397: ` | "[Blank line]" |
| `Line 17398: एतद्विज्ञाय धर्मज्ञ युक्तं मयि समाचर |` | "Knowing this, O knower of dharma [righteousness], act appropriately toward me," |
| `Line 17399: कामोपहतचित्ताङ्गीं भजमानां भजस्व माम् ||२४||` | "Accept me, whose mind and body are afflicted by desire, who offers herself to you. ||24||" |
| `Line 17400: ` | "[Blank line]" |
| `Line 17401: त्रास्येऽहं त्वां महाबाहो राक्षसात्पुरुषादकात् |` | "I will protect you, O mighty-armed one, from the man-eating demon [rakshasa]," |
| `Line 17402: वत्स्यावो गिरिदुर्गेषु भर्ता भव ममानघ ||२५||` | "We shall dwell in mountain fortresses; be my husband, O sinless one. ||25||" |
| `Line 17403: ` | "[Blank line]" |
| `Line 17404: अन्तरिक्षचरा ह्यस्मि कामतो विचरामि च |` | "For I am one who moves through the sky and wander at will," |
| `Line 17405: अतुलामाप्नुहि प्रीतिं तत्र तत्र मया सह ||२६||` | "Obtain incomparable pleasure here and there with me. ||26||" |
| `Line 17406: ` | "[Blank line]" |
| `Line 17407: भीम उवाच||` | "Bhima [mighty Pandava] said:" |
| `Line 17408: ` | "[Blank line]" |
| `Line 17409: मातरं भ्रातरं ज्येष्ठं कनिष्ठानपरानिमान् |` | "My mother, elder brother, these younger brothers and others," |
| `Line 17410: परित्यजेत को न्वद्य प्रभवन्निव राक्षसि ||२७||` | "Who would abandon them today, even if powerful, O demoness? ||27||" |
| `Line 17411: ` | "[Blank line]" |
| `Line 17412: को हि सुप्तानिमान्भ्रातृन्दत्त्वा राक्षसभोजनम् |` | "For who, having given these sleeping brothers as food for demons," |
| `Line 17413: मातरं च नरो गच्छेत्कामार्त इव मद्विधः ||२८||` | "And mother too, would a man like me go away as if afflicted by desire? ||28||" |
| `Line 17414: ` | "[Blank line]" |
| `Line 17415: राक्षस्युवाच||` | "The demoness [rakshasi] said:" |