| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 26166: तत्र मल्ला नटा झल्लाः सूता वैतालिकास्तथा |` | "There, wrestlers [malla], dancers [naṭa], fighters [jhalla], bards [sūta], and panegyrists [vaitālika]," |
| `Line 26167: उपतस्थुर्महात्मानं सप्तरात्रं युधिष्ठिरम् ||५||` | "Attended the great-souled Yudhiṣṭhira [eldest Pāṇḍava] for seven nights. ||5||" |
| `Line 26168: ` | "[Blank line]" |
| `Line 26169: तथा स कृत्वा पूजां तां भ्रातृभिः सह पाण्डवः |` | "Thus, having performed that worship together with his brothers, the Pāṇḍava [son of Pāṇḍu]," |
| `Line 26170: तस्यां सभायां रम्यायां रेमे शक्रो यथा दिवि ||६||` | "Enjoyed himself in that delightful assembly hall as Śakra [Indra] does in heaven. ||6||" |
| `Line 26171: ` | "[Blank line]" |
| `Line 26172: सभायामृषयस्तस्यां पाण्डवैः सह आसते |` | "In that assembly hall, sages sat together with the Pāṇḍavas," |
| `Line 26173: आसां चक्रुर्नरेन्द्राश्च नानादेशसमागताः ||७||` | "And kings from various countries who had gathered also took their seats. ||7||" |
| `Line 26174: ` | "[Blank line]" |
| `Line 26175: असितो देवलः सत्यः सर्पमाली महाशिराः |` | "Asita, Devala, Satya, Sarpamāli [serpent-garlanded], Mahāśiras [great-headed]," |
| `Line 26176: अर्वावसुः सुमित्रश्च मैत्रेयः शुनको बलिः ||८||` | "Arvāvasu, Sumitra, Maitreya, Śunaka, and Bali. ||8||" |
| `Line 26177: ` | "[Blank line]" |
| `Line 26178: बको दाल्भ्यः स्थूलशिराः कृष्णद्वैपायनः शुकः |` | "Baka Dālbhya, Sthūlaśiras [thick-headed], Kṛṣṇa-dvaipāyana [Vyāsa], Śuka," |
| `Line 26179: सुमन्तुर्जैमिनिः पैलो व्यासशिष्यास्तथा वयम् ||९||` | "Sumantu, Jaimini, Paila, and we, the disciples of Vyāsa. ||9||" |
| `Line 26180: ` | "[Blank line]" |
| `Line 26181: तित्तिरिर्याज्ञवल्क्यश्च ससुतो लोमहर्षणः |` | "Tittiri, Yājñavalkya, and Lomaharṣaṇa [hair-bristling] with his son," |
| `Line 26182: अप्सुहोम्यश्च धौम्यश्च आणीमाण्डव्यकौशिकौ ||१०||` | "Apsuhomya, Dhaumya, Āṇi, Māṇḍavya, and Kauśika. ||10||" |
| `Line 26183: ` | "[Blank line]" |
| `Line 26184: दामोष्णीषस्त्रैवणिश्च पर्णादो घटजानुकः |` | "Dāmoṣṇīṣa, Traivaṇi, Parṇāda [leaf-eater], Ghaṭajānuka [pot-kneed]," |
| `Line 26185: मौञ्जायनो वायुभक्षः पाराशर्यश्च सारिकौ ||११||` | "Mauñjāyana, Vāyubhakṣa [wind-eater], Pārāśarya, and the two Sārikas. ||11||" |
| `Line 26186: ` | "[Blank line]" |
| `Line 26187: बलवाकः शिनीवाकः सुत्यपालः कृतश्रमः |` | "Balavāka, Śinīvāka, Sutyapāla, Kṛtaśrama [accomplished-labor]," |
| `Line 26188: जातूकर्णः शिखावांश्च सुबलः पारिजातकः ||१२||` | "Jātūkarṇa, Śikhāvān [top-knotted], Subala, and Pārijātaka. ||12||" |
| `Line 26189: ` | "[Blank line]" |
| `Line 26190: पर्वतश्च महाभागो मार्कण्डेयस्तथा मुनिः |` | "And the illustrious Parvata [mountain], as well as the sage Mārkaṇḍeya [long-lived sage]," |