| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33416: ` | "[Blank line]" |
| `Line 33417: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 33418: ` | "[Blank line]" |
| `Line 33419: अनुज्ञातांस्तान्विदित्वा धृतराष्ट्रेण धीमता |` | "Having learned that they were permitted by the wise Dhṛtarāṣṭra [blind king]," |
| `Line 33420: राजन्दुःशासनः क्षिप्रं जगाम भ्रातरं प्रति ||२||` | "O king, Duḥśāsana [evil brother] quickly went to his brother. ||2||" |
| `Line 33421: ` | "[Blank line]" |
| `Line 33422: दुर्योधनं समासाद्य सामात्यं भरतर्षभ |` | "Approaching Duryodhana [chief antagonist] with his ministers, O bull of the Bharatas [royal lineage]," |
| `Line 33423: दुःखार्तो भरतश्रेष्ठ इदं वचनमब्रवीत् ||३||` | "Afflicted with sorrow, O best of Bharatas, he spoke these words: ||3||" |
| `Line 33424: ` | "[Blank line]" |
| `Line 33425: दुःखेनैतत्समानीतं स्थविरो नाशयत्यसौ |` | "That which was acquired with difficulty, that old man [Dhritarashtra] is destroying," |
| `Line 33426: शत्रुसाद्गमयद्द्रव्यं तद्बुध्यध्वं महारथाः ||४||` | "He is giving our wealth to the enemies—understand this, O great warriors! ||4||" |
| `Line 33427: ` | "[Blank line]" |
| `Line 33428: अथ दुर्योधनः कर्णः शकुनिश्चापि सौबलः |` | "Then Duryodhana, Karṇa [great archer], and Śakuni [dice expert], son of Subala," |
| `Line 33429: मिथः सङ्गम्य सहिताः पाण्डवान्प्रति मानिनः ||५||` | "Meeting together, united and proud against the Pāṇḍavas [rival cousins]. ||5||" |
| `Line 33430: ` | "[Blank line]" |
| `Line 33431: वैचित्रवीर्यं राजानं धृतराष्ट्रं मनीषिणम् |` | "To the wise King Dhṛtarāṣṭra, son of Vicitravīrya [former king]," |
| `Line 33432: अभिगम्य त्वरायुक्ताः श्लक्ष्णं वचनमब्रुवन् ||६||` | "Approaching hastily, they spoke smooth words: ||6||" |
| `Line 33433: ` | "[Blank line]" |
| `Line 33434: दुर्योधन उवाच||` | "Duryodhana said:" |
| `Line 33435: ` | "[Blank line]" |
| `Line 33436: न त्वयेदं श्रुतं राजन्यज्जगाद बृहस्पतिः |` | "Have you not heard, O king, what Bṛhaspati [divine preceptor] said," |
| `Line 33437: शक्रस्य नीतिं प्रवदन्विद्वान्देवपुरोहितः ||७||` | "The learned priest of the gods, while expounding the policy of Śakra [Indra]? ||7||" |
| `Line 33438: ` | "[Blank line]" |
| `Line 33439: सर्वोपायैर्निहन्तव्याः शत्रवः शत्रुकर्षण |` | "By all means enemies should be destroyed, O destroyer of enemies," |
| `Line 33440: पुरा युद्धाद्बलाद्वापि प्रकुर्वन्ति तवाहितम् ||८||` | "Before they, through war or force, cause you harm. ||8||" |