| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30366: एवमुक्ता ततः कृष्णमब्रवीद्यदुनन्दनम् |` | "Having been thus addressed, she then spoke to Krishna [Yadava's joy], the delight of the Yadu clan," |
| `Line 30367: शिशुपालस्यापराधान्क्षमेथास्त्वं महाबल ||२१||` | "Please forgive Shishupala's offenses, O mighty one [mahābala]. ||21||" |
| `Line 30368: ` | "[Blank line]" |
| `Line 30369: कृष्ण उवाच||` | "Krishna said:" |
| `Line 30370: ` | "[Blank line]" |
| `Line 30371: अपराधशतं क्षाम्यं मया ह्यस्य पितृष्वसः |` | "A hundred offenses shall be forgiven by me for this son of my father's sister," |
| `Line 30372: पुत्रस्य ते वधार्हाणां मा त्वं शोके मनः कृथाः ||२२||` | "For your son who deserves death; do not set your mind on grief. ||22||" |
| `Line 30373: ` | "[Blank line]" |
| `Line 30374: भीष्म उवाच||` | "Bhishma said:" |
| `Line 30375: ` | "[Blank line]" |
| `Line 30376: एवमेष नृपः पापः शिशुपालः सुमन्दधीः |` | "Thus this sinful king Shishupala, of very dull intellect," |
| `Line 30377: त्वां समाह्वयते वीर गोविन्दवरदर्पितः ||२३||` | "Challenges you, O hero, puffed up with pride against Govinda [Krishna]. ||23||" |
| `Line 30378: ` | "[Blank line]" |
| `Line 30379: ` | "[Blank line]" |
| `Line 30380: ` | "[Blank line]" |
| `Line 30381: ` | "[Blank line]" |
| `Line 30382: ४१` | "41" |
| `Line 30383: ` | "[Blank line]" |
| `Line 30384: ` | "[Blank line]" |
| `Line 30385: भीष्म उवाच||` | "Bhishma said:" |
| `Line 30386: ` | "[Blank line]" |
| `Line 30387: नैषा चेदिपतेर्बुद्धिर्यया त्वाह्वयतेऽच्युतम् |` | "This is not the king of Chedi's own intelligence by which he challenges you, the infallible one [Achyuta]," |
| `Line 30388: नूनमेष जगद्भर्तुः कृष्णस्यैव विनिश्चयः ||१||` | "Surely this is the determination of Krishna himself, the sustainer of the world [jagadbhartuh]. ||1||" |
| `Line 30389: ` | "[Blank line]" |
| `Line 30390: को हि मां भीमसेनाद्य क्षितावर्हति पार्थिवः |` | "For what king on earth today deserves to reproach me, Bhimasena [terrible might]," |