| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19341: भवन्तो भ्रातरः शूराः सर्वे सुचरितव्रताः ||८||` | "You brothers are all valiant and of well-observed vows. ||8||" |
| `Line 19342: ` | "[Blank line]" |
| `Line 19343: उत्तमां तु मनोबुद्धिं भवतां भावितात्मनाम् |` | "Though I know the excellent mental disposition of you, the pure-souled ones," |
| `Line 19344: जानन्नपि च वः पार्थ कृतवानिह धर्षणाम् ||९||` | "Even knowing this, O Pārtha [Arjuna], I committed this offense against you here. ||9||" |
| `Line 19345: ` | "[Blank line]" |
| `Line 19346: स्त्रीसकाशे च कौरव्य न पुमान्क्षन्तुमर्हति |` | "And in the presence of a woman, O Kauravya [descendant of Kuru], no man should tolerate," |
| `Line 19347: धर्षणामात्मनः पश्यन्बाहुद्रविणमाश्रितः ||१०||` | "Seeing an offense against himself, relying on the wealth of his arms [strength]. ||10||" |
| `Line 19348: ` | "[Blank line]" |
| `Line 19349: नक्तं च बलमस्माकं भूय एवाभिवर्धते |` | "And at night our strength increases even more," |
| `Line 19350: यतस्ततो मां कौन्तेय सदारं मन्युराविशत् ||११||` | "Therefore, O Kaunteya [son of Kunti], anger along with pride entered me. ||11||" |
| `Line 19351: ` | "[Blank line]" |
| `Line 19352: सोऽहं त्वयेह विजितः सङ्ख्ये तापत्यवर्धन |` | "I have been defeated by you in this battle, O increaser of Tapati's line [solar dynasty]," |
| `Line 19353: येन तेनेह विधिना कीर्त्यमानं निबोध मे ||१२||` | "Listen to me as I explain by what means this happened. ||12||" |
| `Line 19354: ` | "[Blank line]" |
| `Line 19355: ब्रह्मचर्यं परो धर्मः स चापि नियतस्त्वयि |` | "Celibacy [brahmacharya] is the highest dharma, and it is firmly established in you," |
| `Line 19356: यस्मात्तस्मादहं पार्थ रणेऽस्मिन्विजितस्त्वया ||१३||` | "Therefore, O Pārtha, I have been defeated by you in this battle. ||13||" |
| `Line 19357: ` | "[Blank line]" |
| `Line 19358: यस्तु स्यात्क्षत्रियः कश्चित्कामवृत्तः परन्तप |` | "But if there were any Kshatriya who follows desires, O scorcher of foes [Parantapa]," |
| `Line 19359: नक्तं च युधि युध्येत न स जीवेत्कथञ्चन ||१४||` | "And fought in battle at night, he would not survive by any means. ||14||" |
| `Line 19360: ` | "[Blank line]" |
| `Line 19361: यस्तु स्यात्कामवृत्तोऽपि राजा तापत्य सङ्गरे |` | "But even a king who follows desires, O descendant of Tapati, in battle," |
| `Line 19362: जयेन्नक्तञ्चरान्सर्वान्स पुरोहितधूर्गतः ||१५||` | "Can conquer all night-wanderers [nocturnal beings] if he is guided by a purohita [royal priest]. ||15||" |
| `Line 19363: ` | "[Blank line]" |
| `Line 19364: तस्मात्तापत्य यत्किञ्चिन्नृणां श्रेय इहेप्सितम् |` | "Therefore, O descendant of Tapati, whatever prosperity is desired by men here," |
| `Line 19365: तस्मिन्कर्मणि योक्तव्या दान्तात्मानः पुरोहिताः ||१६||` | "For that purpose, self-controlled purohitas [royal priests] should be appointed for that task. ||16||" |