| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17891: ` | "[Blank line]" |
| `Line 17892: तद्विदित्वास्मि सम्प्राप्तश्चिकीर्षुः परमं हितम् |` | "Knowing that, I have come here, desiring to do the highest good," |
| `Line 17893: न विषादोऽत्र कर्तव्यः सर्वमेतत्सुखाय वः ||८||` | "No despondency should be felt here; all this is for your happiness. ||8||" |
| `Line 17894: ` | "[Blank line]" |
| `Line 17895: समास्ते चैव मे सर्वे यूयं चैव न संशयः |` | "You all are equal to me, without doubt," |
| `Line 17896: दीनतो बालतश्चैव स्नेहं कुर्वन्ति बान्धवाः ||९||` | "Relatives show affection to those who are distressed and to children. ||9||" |
| `Line 17897: ` | "[Blank line]" |
| `Line 17898: तस्मादभ्यधिकः स्नेहो युष्मासु मम साम्प्रतम् |` | "Therefore, my affection for you all is now even greater," |
| `Line 17899: स्नेहपूर्वं चिकीर्षामि हितं वस्तन्निबोधत ||१०||` | "Out of affection I wish to do what is beneficial for you; understand that. ||10||" |
| `Line 17900: ` | "[Blank line]" |
| `Line 17901: इदं नगरमभ्याशे रमणीयं निरामयम् |` | "This charming and wholesome city nearby," |
| `Line 17902: वसतेह प्रतिच्छन्ना ममागमनकाङ्क्षिणः ||११||` | "Stay here concealed, awaiting my return. ||11||" |
| `Line 17903: ` | "[Blank line]" |
| `Line 17904: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 17905: ` | "[Blank line]" |
| `Line 17906: एवं स तान्समाश्वास्य व्यासः पार्थानरिंदमान् |` | "Having thus consoled them, Vyāsa [sage compiler] comforted the Pārthas [Pāṇḍava princes], destroyers of enemies," |
| `Line 17907: एकचक्रामभिगतः कुन्तीमाश्वासयत्प्रभुः ||१२||` | "The master, having gone to Ekacakrā [one-wheeled city], consoled Kuntī [Pāṇḍavas' mother]. ||12||" |
| `Line 17908: ` | "[Blank line]" |
| `Line 17909: जीवपुत्रि सुतस्तेऽयं धर्मपुत्रो युधिष्ठिरः |` | "O you whose sons are alive, this son of yours, Yudhiṣṭhira [steadfast in war], son of Dharma [righteousness]," |
| `Line 17910: पृथिव्यां पार्थिवान्सर्वान्प्रशासिष्यति धर्मराट् ||१३||` | "Will rule over all the kings on earth as the king of righteousness [dharma-rāṭ]. ||13||" |
| `Line 17911: ` | "[Blank line]" |
| `Line 17912: धर्मेण जित्वा पृथिवीमखिलां धर्मविद्वशी |` | "Having conquered the entire earth righteously, this knower of dharma, self-controlled," |
| `Line 17913: भीमसेनार्जुनबलाद्भोक्ष्यत्ययमसंशयः ||१४||` | "Will undoubtedly enjoy it with the strength of Bhīmasena [terrible army] and Arjuna [bright/silver]. ||14||" |
| `Line 17914: ` | "[Blank line]" |
| `Line 17915: पुत्रास्तव च माद्र्याश्च सर्व एव महारथाः |` | "Your sons and Mādrī's [second wife of Pāṇḍu] sons, all great warriors [mahāratha]," |