| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29841: द्रोणे तिष्ठति वार्ष्णेयं कस्मादर्चितवानसि ||८||` | "Why have you honored the Vārṣṇeya [Krishna, of Vrishni clan] when Droṇa [royal preceptor] is present? ||8||" |
| `Line 29842: ` | "[Blank line]" |
| `Line 29843: ऋत्विजं मन्यसे कृष्णमथ वा कुरुनन्दन |` | "Do you consider Krishna a priest [ritvik], O Kurunandana [joy of Kurus, Yudhishthira]?" |
| `Line 29844: द्वैपायने स्थिते विप्रे कथं कृष्णोऽर्चितस्त्वया ||९||` | "When the sage [vipra] Dvaipāyana [Vyasa] is present, how is Krishna honored by you? ||9||" |
| `Line 29845: ` | "[Blank line]" |
| `Line 29846: नैव ऋत्विङ्न चाचार्यो न राजा मधुसूदनः |` | "Madhusūdana [Krishna, slayer of Madhu] is neither a priest, nor a teacher, nor a king," |
| `Line 29847: अर्चितश्च कुरुश्रेष्ठ किमन्यत्प्रियकाम्यया ||१०||` | "Yet he is honored, O best of Kurus. What else could this be but favoritism? ||10||" |
| `Line 29848: ` | "[Blank line]" |
| `Line 29849: अथ वाप्यर्चनीयोऽयं युष्माकं मधुसूदनः |` | "Or if this Madhusūdana is worthy of worship for you," |
| `Line 29850: किं राजभिरिहानीतैरवमानाय भारत ||११||` | "Why bring kings here for humiliation, O Bhārata [descendant of Bharata]? ||11||" |
| `Line 29851: ` | "[Blank line]" |
| `Line 29852: वयं तु न भयादस्य कौन्तेयस्य महात्मनः |` | "We do not pay tribute out of fear of this great-souled Kaunteya [son of Kunti, Yudhishthira]," |
| `Line 29853: प्रयच्छामः करान्सर्वे न लोभान्न च सान्त्वनात् ||१२||` | "We all give tribute neither from greed nor from consolation. ||12||" |
| `Line 29854: ` | "[Blank line]" |
| `Line 29855: अस्य धर्मप्रवृत्तस्य पार्थिवत्वं चिकीर्षतः |` | "To him who is established in dharma [righteousness] and desires kingship," |
| `Line 29856: करानस्मै प्रयच्छामः सोऽयमस्मान्न मन्यते ||१३||` | "We give tribute, but he does not respect us. ||13||" |
| `Line 29857: ` | "[Blank line]" |
| `Line 29858: किमन्यदवमानाद्धि यदिमं राजसंसदि |` | "What else but humiliation is it that in this assembly of kings," |
| `Line 29859: अप्राप्तलक्षणं कृष्णमर्घ्येणार्चितवानसि ||१४||` | "You have honored Krishna, who lacks royal insignia, with the arghya [ceremonial offering]? ||14||" |
| `Line 29860: ` | "[Blank line]" |
| `Line 29861: अकस्माद्धर्मपुत्रस्य धर्मात्मेति यशो गतम् |` | "Without reason has the son of Dharma [Yudhishthira] gained fame as righteous," |
| `Line 29862: को हि धर्मच्युते पूजामेवं युक्तां प्रयोजयेत् ||१५||` | "For who would offer such inappropriate worship, falling away from dharma? ||15||" |
| `Line 29863: ` | "[Blank line]" |
| `Line 29864: योऽयं वृष्णिकुले जातो राजानं हतवान्पुरा ||१५||` | "This one born in the Vrishni clan who previously killed a king. ||15||" |
| `Line 29865: ` | "[Blank line]" |