| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 22541: ` | "[Blank line]" |
| `Line 22542: दुर्योधन यथा राज्यं त्वमिदं तात पश्यसि |` | "Duryodhana, just as you, dear one [tāta], see this kingdom" |
| `Line 22543: मम पैतृकमित्येवं तेऽपि पश्यन्ति पाण्डवाः ||५||` | "As 'my paternal inheritance,' so too do the Pāṇḍavas [Pandu's sons] see it. ||5||" |
| `Line 22544: ` | "[Blank line]" |
| `Line 22545: यदि राज्यं न ते प्राप्ताः पाण्डवेयास्तपस्विनः |` | "If those austere Pāṇḍaveyas [sons of Pandu] have not obtained the kingdom," |
| `Line 22546: कुत एव तवापीदं भारतस्य च कस्यचित् ||६||` | "Then how is it yours, or anyone else's in the Bharata [dynasty] line? ||6||" |
| `Line 22547: ` | "[Blank line]" |
| `Line 22548: अथ धर्मेण राज्यं त्वं प्राप्तवान्भरतर्षभ |` | "If you have obtained the kingdom rightfully, O bull among Bharatas [Bharatarṣabha]," |
| `Line 22549: तेऽपि राज्यमनुप्राप्ताः पूर्वमेवेति मे मतिः ||७||` | "They too have obtained the kingdom earlier—this is my opinion. ||7||" |
| `Line 22550: ` | "[Blank line]" |
| `Line 22551: मधुरेणैव राज्यस्य तेषामर्धं प्रदीयताम् |` | "Let half of the kingdom be given to them in a sweet manner," |
| `Line 22552: एतद्धि पुरुषव्याघ्र हितं सर्वजनस्य च ||८||` | "For this, O tiger among men [puruṣavyāghra], is beneficial for everyone. ||8||" |
| `Line 22553: ` | "[Blank line]" |
| `Line 22554: अतोऽन्यथा चेत्क्रियते न हितं नो भविष्यति |` | "If it is done otherwise, it will not be beneficial for us," |
| `Line 22555: तवाप्यकीर्तिः सकला भविष्यति न संशयः ||९||` | "And complete infamy will be yours, without doubt. ||9||" |
| `Line 22556: ` | "[Blank line]" |
| `Line 22557: कीर्तिरक्षणमातिष्ठ कीर्तिर्हि परमं बलम् |` | "Stand firm in protecting your reputation, for fame is the highest strength," |
| `Line 22558: नष्टकीर्तेर्मनुष्यस्य जीवितं ह्यफलं स्मृतम् ||१०||` | "The life of a person who has lost his reputation is remembered as fruitless. ||10||" |
| `Line 22559: ` | "[Blank line]" |
| `Line 22560: यावत्कीर्तिर्मनुष्यस्य न प्रणश्यति कौरव |` | "As long as a person's reputation does not perish, O Kaurava [Kuru descendant]," |
| `Line 22561: तावज्जीवति गान्धारे नष्टकीर्तिस्तु नश्यति ||११||` | "So long does he live, O Gāndhāre [Gandhari]; but one who has lost his reputation perishes. ||11||" |
| `Line 22562: ` | "[Blank line]" |
| `Line 22563: तमिमं समुपातिष्ठ धर्मं कुरुकुलोचितम् |` | "Adhere to this dharma [righteousness] that is befitting the Kuru family," |
| `Line 22564: अनुरूपं महाबाहो पूर्वेषामात्मनः कुरु ||१२||` | "O mighty-armed one [mahābāho], act in a manner worthy of your ancestors and yourself. ||12||" |
| `Line 22565: ` | "[Blank line]" |