| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18116: ` | "[Blank line]" |
| `Line 18117: अहङ्कृतावलिप्तैश्च प्रार्थ्यमानामिमां सुताम् |` | "This daughter of yours, being sought after by those puffed up with pride [ahaṅkāra]," |
| `Line 18118: अयुक्तैस्तव सम्बन्धे कथं शक्ष्यामि रक्षितुम् ||११||` | "How shall I be able to protect her from those unworthy of connection with you? ||11||" |
| `Line 18119: ` | "[Blank line]" |
| `Line 18120: उत्सृष्टमामिषं भूमौ प्रार्थयन्ति यथा खगाः |` | "Just as birds seek after meat left on the ground," |
| `Line 18121: प्रार्थयन्ति जनाः सर्वे वीरहीनां तथा स्त्रियम् ||१२||` | "So do all men pursue a woman bereft of a protector [vīra-hīnā]. ||12||" |
| `Line 18122: ` | "[Blank line]" |
| `Line 18123: साहं विचाल्यमाना वै प्रार्थ्यमाना दुरात्मभिः |` | "Thus I, being harassed and pursued by evil-minded men," |
| `Line 18124: स्थातुं पथि न शक्ष्यामि सज्जनेष्टे द्विजोत्तम ||१३||` | "Will not be able to remain on the path cherished by good people, O best of twice-born [dvijottama]. ||13||" |
| `Line 18125: ` | "[Blank line]" |
| `Line 18126: कथं तव कुलस्यैकामिमां बालामसंस्कृताम् |` | "How can I venture to place this young, uninitiated [asaṃskṛtā] girl," |
| `Line 18127: पितृपैतामहे मार्गे नियोक्तुमहमुत्सहे ||१४||` | "The only one of your family, on the ancestral [pitṛ-paitāmaha] path? ||14||" |
| `Line 18128: ` | "[Blank line]" |
| `Line 18129: कथं शक्ष्यामि बालेऽस्मिन्गुणानाधातुमीप्षितान् |` | "How shall I be able to instill the desired virtues in this child," |
| `Line 18130: अनाथे सर्वतो लुप्ते यथा त्वं धर्मदर्शिवान् ||१५||` | "Who is orphaned and completely bereft, as you are one who perceives dharma [righteousness]? ||15||" |
| `Line 18131: ` | "[Blank line]" |
| `Line 18132: इमामपि च ते बालामनाथां परिभूय माम् |` | "And this child of yours, who is helpless, after disrespecting me," |
| `Line 18133: अनर्हाः प्रार्थयिष्यन्ति शूद्रा वेदश्रुतिं यथा ||१६||` | "The unworthy will pursue her, just as Śūdras [fourth caste] seek Vedic learning. ||16||" |
| `Line 18134: ` | "[Blank line]" |
| `Line 18135: तां चेदहं न दित्सेयं त्वद्गुणैरुपबृंहिताम् |` | "If I were to refuse to give her, who is endowed with your virtues," |
| `Line 18136: प्रमथ्यैनां हरेयुस्ते हविर्ध्वाङ्क्षा इवाध्वरात् ||१७||` | "They would forcibly carry her away, like crows [dhvāṅkṣa] stealing sacrificial offerings from a ritual. ||17||" |
| `Line 18137: ` | "[Blank line]" |
| `Line 18138: सम्प्रेक्षमाणा पुत्रं ते नानुरूपमिवात्मनः |` | "Seeing your son as if not worthy of yourself," |
| `Line 18139: अनर्हवशमापन्नामिमां चापि सुतां तव ||१८||` | "And this daughter of yours fallen under unworthy control, ||18||" |
| `Line 18140: ` | "[Blank line]" |