| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 22116: स्वर्गश्रीः पाण्डवार्थाय समुत्पन्ना महामखे |` | "The celestial glory [svarga-śrī] was born for the sake of the Pāṇḍavas during the great sacrifice [mahā-makha]," |
| `Line 22117: सेह तप्त्वा तपो घोरं दुहितृत्वं तवागता ||४८||` | "She, having performed severe austerities here, has come as your daughter. ||48||" |
| `Line 22118: ` | "[Blank line]" |
| `Line 22119: सैषा देवी रुचिरा देवजुष्टा; पञ्चानामेका स्वकृतेन कर्मणा |` | "This radiant goddess, cherished by the gods, is one for the five [Pāṇḍavas] through her own karma," |
| `Line 22120: सृष्टा स्वयं देवपत्नी स्वयम्भुवा; श्रुत्वा राजन्द्रुपदेष्टं कुरुष्व ||४९||` | "Created herself as a divine wife by Svayambhū [self-born Brahmā]; having heard this, O King Drupada, do what is desired. ||49||" |
| `Line 22121: ` | "[Blank line]" |
| `Line 22122: ` | "[Blank line]" |
| `Line 22123: ` | "[Blank line]" |
| `Line 22124: ` | "[Blank line]" |
| `Line 22125: ` | "[Blank line]" |
| `Line 22126: ` | "[Blank line]" |
| `Line 22127: वैवाहिकपर्व` | "The Marriage Section [vaivāhika-parva]" |
| `Line 22128: १९०` | "190" |
| `Line 22129: ` | "[Blank line]" |
| `Line 22130: ` | "[Blank line]" |
| `Line 22131: द्रुपद उवाच||` | "Drupada said:" |
| `Line 22132: ` | "[Blank line]" |
| `Line 22133: अश्रुत्वैवं वचनं ते महर्षे; मया पूर्वं यतितं कार्यमेतत् |` | "Without having heard these words of yours, O great sage, I had previously arranged this matter," |
| `Line 22134: न वै शक्यं विहितस्यापयातुं; तदेवेदमुपपन्नं विधानम् ||१||` | "It is not possible to turn away from what has been ordained; this arrangement has come to pass exactly as destined. ||1||" |
| `Line 22135: ` | "[Blank line]" |
| `Line 22136: दिष्टस्य ग्रन्थिरनिवर्तनीयः; स्वकर्मणा विहितं नेह किञ्चित् |` | "The knot of fate [diṣṭa] cannot be untied; nothing here is ordained by one's own action," |
| `Line 22137: कृतं निमित्तं हि वरैकहेतो; स्तदेवेदमुपपन्नं बहूनाम् ||२||` | "The condition was created for the sake of one husband; yet now it has come to pass for many. ||2||" |
| `Line 22138: ` | "[Blank line]" |
| `Line 22139: यथैव कृष्णोक्तवती पुरस्ता; न्नैकान्पतीन्मे भगवान्ददातु |` | "Just as Kṛṣṇā [Draupadī] had said before, 'May the Lord not give me many husbands,'" |
| `Line 22140: स चाप्येवं वरमित्यब्रवीत्तां; देवो हि वेद परमं यदत्र ||३||` | "And he replied to her, 'So be it'; the god indeed knows what is supreme in this matter. ||3||" |