| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15466: ` | "[Blank line]" |
| `Line 15467: तस्या वायुः समुद्धूतो वसनं व्यपकर्षत |` | "The wind, blowing strongly, removed her garment," |
| `Line 15468: ततोऽस्य रेतश्चस्कन्द तदृषिर्द्रोण आदधे ||४||` | "Then his semen fell, and the sage placed it in a droṇa [vessel]. ||4||" |
| `Line 15469: ` | "[Blank line]" |
| `Line 15470: तस्मिन्समभवद्द्रोणः कलशे तस्य धीमतः |` | "In that vessel of the wise one, Droṇa was born," |
| `Line 15471: अध्यगीष्ट स वेदांश्च वेदाङ्गानि च सर्वशः ||५||` | "He studied the Vedas and all the Vedāṅgas [Vedic auxiliaries] completely. ||5||" |
| `Line 15472: ` | "[Blank line]" |
| `Line 15473: अग्निवेश्यं महाभागं भरद्वाजः प्रतापवान् |` | "The illustrious and powerful Bharadvāja taught," |
| `Line 15474: प्रत्यपादयदाग्नेयमस्त्रं धर्मभृतां वरः ||६||` | "The Āgneya [fire] weapon to Agniveśya, he who was the best among the upholders of dharma. ||6||" |
| `Line 15475: ` | "[Blank line]" |
| `Line 15476: अग्निष्टुज्जातः स मुनिस्ततो भरतसत्तम |` | "That sage was born from the fire-worshipper, O best of the Bharatas [Yudhishthira]," |
| `Line 15477: भारद्वाजं तदाग्नेयं महास्त्रं प्रत्यपादयत् ||७||` | "He then taught that great Āgneya [fire] weapon to Bharadvāja. ||7||" |
| `Line 15478: ` | "[Blank line]" |
| `Line 15479: भरद्वाजसखा चासीत्पृषतो नाम पार्थिवः |` | "And Bharadvāja's friend was a king named Pṛṣata," |
| `Line 15480: तस्यापि द्रुपदो नाम तदा समभवत्सुतः ||८||` | "His son was then born, named Drupada. ||8||" |
| `Line 15481: ` | "[Blank line]" |
| `Line 15482: स नित्यमाश्रमं गत्वा द्रोणेन सह पार्षतः |` | "That son of Pṛṣata, going daily to the hermitage with Droṇa," |
| `Line 15483: चिक्रीडाध्ययनं चैव चकार क्षत्रियर्षभः ||९||` | "Played and studied, that bull among Kṣatriyas [warrior class]. ||9||" |
| `Line 15484: ` | "[Blank line]" |
| `Line 15485: ततो व्यतीते पृषते स राजा द्रुपदोऽभवत् |` | "Then, after Pṛṣata passed away, Drupada became king," |
| `Line 15486: पाञ्चालेषु महाबाहुरुत्तरेषु नरेश्वरः ||१०||` | "The mighty-armed lord of men in the northern Pañcālas [kingdom]. ||10||" |
| `Line 15487: ` | "[Blank line]" |
| `Line 15488: भरद्वाजोऽपि भगवानारुरोह दिवं तदा |` | "Then the venerable Bharadvāja ascended to heaven," |
| `Line 15489: ततः पितृनियुक्तात्मा पुत्रलोभान्महायशाः ||११||` | "Then, with his mind set by his father's command, and desiring a son, the highly renowned [Droṇa] ||11||" |
| `Line 15490: ` | "[Blank line]" |