| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4776: यथार्हति स एवोग्रं शापं कुरुकुलाधमः ||१८||` | "Thus that lowest of the Kuru family deserves this terrible curse. ||18||" |
| `Line 4777: ` | [Blank line] |
| `Line 4778: सप्तमेऽहनि तं पापं तक्षकः पन्नगोत्तमः |` | "On the seventh day, Takshaka, the foremost of serpents [nāga king]," |
| `Line 4779: वैवस्वतस्य भवनं नेता परमदारुणम् ||१९||` | "Will lead that sinful one to the abode of Vaivasvata [Yama, death god], most terribly. ||19||" |
| `Line 4780: ` | [Blank line] |
| `Line 4781: तमब्रवीत्पिता ब्रह्मंस्तथा कोपसमन्वितम् |` | "His father, filled with anger, said to him, O Brahman [sage]," |
| `Line 4782: न मे प्रियं कृतं तात नैष धर्मस्तपस्विनाम् ||२०||` | "You have not done what pleases me, my son; this is not the dharma [righteous duty] of ascetics. ||20||" |
| `Line 4783: ` | [Blank line] |
| `Line 4784: वयं तस्य नरेन्द्रस्य विषये निवसामहे |` | "We live in the kingdom of that lord of men [king]," |
| `Line 4785: न्यायतो रक्षितास्तेन तस्य पापं न रोचये ||२१||` | "Justly protected by him; I do not approve of his being cursed. ||21||" |
| `Line 4786: ` | [Blank line] |
| `Line 4787: सर्वथा वर्तमानस्य राज्ञो ह्यस्मद्विधैः सदा |` | "The king who always behaves properly toward people like us," |
| `Line 4788: क्षन्तव्यं पुत्र धर्मो हि हतो हन्ति न संशयः ||२२||` | "Should be forgiven, my son, for dharma [righteousness] when destroyed, destroys in return—there is no doubt. ||22||" |
| `Line 4789: ` | [Blank line] |
| `Line 4790: यदि राजा न रक्षेत पीडा वै नः परा भवेत् |` | "If the king did not protect us, great suffering would befall us," |
| `Line 4791: न शक्नुयाम चरितुं धर्मं पुत्र यथासुखम् ||२३||` | "We would not be able to practice dharma [religious duties] comfortably, my son. ||23||" |
| `Line 4792: ` | [Blank line] |
| `Line 4793: रक्ष्यमाणा वयं तात राजभिः शास्त्रदृष्टिभिः |` | "Being protected, my dear son, by kings who follow the scriptures," |
| `Line 4794: चरामो विपुलं धर्मं तेषां चांशोऽस्ति धर्मतः ||२४||` | "We practice extensive dharma [spiritual practices], and they receive a share of that merit. ||24||" |
| `Line 4795: ` | [Blank line] |
| `Line 4796: परिक्षित्तु विशेषेण यथास्य प्रपितामहः |` | "Parikshit especially, just like his great-grandfather [Yudhishthira]," |
| `Line 4797: रक्षत्यस्मान्यथा राज्ञा रक्षितव्याः प्रजास्तथा ||२५||` | "Protects us as subjects should be protected by a king. ||25||" |
| `Line 4798: ` | [Blank line] |
| `Line 4799: तेनेह क्षुधितेनाद्य श्रान्तेन च तपस्विना |` | "By him today, hungry and tired, an ascetic," |
| `Line 4800: अजानता व्रतमिदं कृतमेतदसंशयम् ||२६||` | "This deed was done unknowingly, without doubt. ||26||" |