| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44441: तत्र स्नात्वा महाराज ब्राह्मण्यमभिजायते ||१२०||` | "By bathing there, O great king, one attains the state of Brahminhood [spiritual excellence]. ||120||" |
| `Line 44442: ` | "[Blank line]" |
| `Line 44443: ब्रह्मयोनिं समासाद्य शुचिः प्रयतमानसः |` | "Approaching the source of Brahman [sacred origin], pure and with controlled mind," |
| `Line 44444: तत्र स्नात्वा नरव्याघ्र ब्रह्मलोकं प्रपद्यते ||१२१||` | "By bathing there, O tiger among men [narāvyāghra], one attains the realm of Brahma [creator's abode]. ||121||" |
| `Line 44445: ` | "[Blank line]" |
| `Line 44446: पुनात्यासप्तमं चैव कुलं नास्त्यत्र संशयः ||१२१||` | "And one purifies seven generations of one's family, there is no doubt about this. ||121||" |
| `Line 44447: ` | "[Blank line]" |
| `Line 44448: ततो गच्छेत राजेन्द्र तीर्थं त्रैलोक्यविश्रुतम् |` | "Then one should go, O lord of kings [rājendra], to the sacred ford renowned in the three worlds [triloka]," |
| `Line 44449: पृथूदकमिति ख्यातं कार्त्तिकेयस्य वै नृप ||१२२||` | "Known as Prithūdaka [broad waters], belonging to Kārttikeya [war god], O king. ||122||" |
| `Line 44450: ` | "[Blank line]" |
| `Line 44451: तत्राभिषेकं कुर्वीत पितृदेवार्चने रतः ||१२२||` | "There one should perform ablution, devoted to the worship of ancestors and gods. ||122||" |
| `Line 44452: ` | "[Blank line]" |
| `Line 44453: अज्ञानाज्ज्ञानतो वापि स्त्रिया वा पुरुषेण वा |` | "Whether through ignorance or knowledge, whether by a woman or a man," |
| `Line 44454: यत्किञ्चिदशुभं कर्म कृतं मानुषबुद्धिना ||१२३||` | "Whatever inauspicious deed has been done with human understanding, ||123||" |
| `Line 44455: ` | "[Blank line]" |
| `Line 44456: तत्सर्वं नश्यते तस्य स्नातमात्रस्य भारत |` | "All of that is destroyed for one who merely bathes there, O Bhārata [descendant of Bharata]," |
| `Line 44457: अश्वमेधफलं चापि स्वर्गलोकं च गच्छति ||१२४||` | "And one obtains the fruit of the horse sacrifice [aśvamedha] and goes to the heavenly realm. ||124||" |
| `Line 44458: ` | "[Blank line]" |
| `Line 44459: पुण्यमाहुः कुरुक्षेत्रं कुरुक्षेत्रात्सरस्वतीम् |` | "They declare Kurukshetra [Kuru's field] holy, and more holy than Kurukshetra is Sarasvatī [sacred river]," |
| `Line 44460: सरस्वत्याश्च तीर्थानि तीर्थेभ्यश्च पृथूदकम् ||१२५||` | "And more holy than Sarasvatī are its sacred fords, and more holy than those fords is Prithūdaka. ||125||" |
| `Line 44461: ` | "[Blank line]" |
| `Line 44462: उत्तमे सर्वतीर्थानां यस्त्यजेदात्मनस्तनुम् |` | "One who gives up one's body at the best of all sacred fords," |
| `Line 44463: पृथूदके जप्यपरो नैनं श्वोमरणं तपेत् ||१२६||` | "At Prithūdaka, devoted to prayer, will not be tormented by death on the morrow. ||126||" |
| `Line 44464: ` | "[Blank line]" |
| `Line 44465: गीतं सनत्कुमारेण व्यासेन च महात्मना |` | "This was sung by Sanatkumāra [eternal youth] and by the great-souled Vyāsa [compiler of Vedas]," |