| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42241: ` | "[Blank line]" |
| `Line 42242: यथैव ते पितुर्गेहं तथेदमपि भामिनि |` | "Just as your father's house is yours, so is this one too, O beautiful lady [bhāmini]," |
| `Line 42243: यथैव हि ममैश्वर्यं दमयन्ति तथा तव ||१४||` | "Just as the prosperity is mine, O Damayantī, so it is yours. ||14||" |
| `Line 42244: ` | "[Blank line]" |
| `Line 42245: तां प्रहृष्टेन मनसा दमयन्ती विशां पते |` | "With a delighted mind, O lord of people [viśām pate], Damayantī," |
| `Line 42246: अभिवाद्य मातुर्भगिनीमिदं वचनमब्रवीत् ||१५||` | "After saluting her mother's sister, spoke these words: ||15||" |
| `Line 42247: ` | "[Blank line]" |
| `Line 42248: अज्ञायमानापि सती सुखमस्म्युषितेह वै |` | "Though unrecognized, I have indeed lived happily here," |
| `Line 42249: सर्वकामैः सुविहिता रक्ष्यमाणा सदा त्वया ||१६||` | "Well-provided with all desires, always protected by you. ||16||" |
| `Line 42250: ` | "[Blank line]" |
| `Line 42251: सुखात्सुखतरो वासो भविष्यति न संशयः |` | "My stay would be even happier than happiness, there is no doubt," |
| `Line 42252: चिरविप्रोषितां मातर्मामनुज्ञातुमर्हसि ||१७||` | "But, mother, you should permit me who has been away for so long. ||17||" |
| `Line 42253: ` | "[Blank line]" |
| `Line 42254: दारकौ च हि मे नीतौ वसतस्तत्र बालकौ |` | "And my two children who were taken away, those little ones dwell there," |
| `Line 42255: पित्रा विहीनौ शोकार्तौ मया चैव कथं नु तौ ||१८||` | "Deprived of their father, afflicted with sorrow, and how are they without me too? ||18||" |
| `Line 42256: ` | "[Blank line]" |
| `Line 42257: यदि चापि प्रियं किञ्चिन्मयि कर्तुमिहेच्छसि |` | "And if you wish to do something dear to me here," |
| `Line 42258: विदर्भान्यातुमिच्छामि शीघ्रं मे यानमादिश ||१९||` | "I wish to go to Vidarbha; quickly arrange a vehicle for me. ||19||" |
| `Line 42259: ` | "[Blank line]" |
| `Line 42260: बाढमित्येव तामुक्त्वा हृष्टा मातृष्वसा नृप |` | "Having said 'certainly' to her, O king [nṛpa], the delighted maternal aunt," |
| `Line 42261: गुप्तां बलेन महता पुत्रस्यानुमते ततः ||२०||` | "With her son's permission, then (arranged for her to be) protected by a great force. ||20||" |
| `Line 42262: ` | "[Blank line]" |
| `Line 42263: प्रस्थापयद्राजमाता श्रीमता नरवाहिना |` | "The king's mother sent her off with a splendid human-carried conveyance [nara-vāhina]," |
| `Line 42264: यानेन भरतश्रेष्ठ स्वन्नपानपरिच्छदाम् ||२१||` | "With a vehicle, O best of Bharatas [bharata-śreṣṭha], equipped with food and drink. ||21||" |
| `Line 42265: ` | "[Blank line]" |