| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6796: निरुक्तमस्य यो वेद सर्वपापैः प्रमुच्यते ||३१||` | "One who knows the etymology [nirukta] of this is freed from all sins. ||31||" |
| `Line 6797: ` | "[Blank line]" |
| `Line 6798: त्रिभिर्वर्षैः सदोत्थायी कृष्णद्वैपायनो मुनिः |` | "Rising constantly for three years, the sage Kṛṣṇa Dvaipāyana [Vyāsa]" |
| `Line 6799: महाभारतमाख्यानं कृतवानिदमुत्तमम् ||३२||` | "Composed this supreme narrative called the Mahābhārata. ||32||" |
| `Line 6800: ` | "[Blank line]" |
| `Line 6801: धर्मे चार्थे च कामे च मोक्षे च भरतर्षभ |` | "Regarding dharma [righteousness], artha [wealth], kāma [desire], and mokṣa [liberation], O bull among Bharatas [bharatarṣabha]," |
| `Line 6802: यदिहास्ति तदन्यत्र यन्नेहास्ति न तत्क्वचित् ||३३||` | "What is found here exists elsewhere; what is not here exists nowhere else. ||33||" |
| `Line 6803: ` | "[Blank line]" |
| `Line 6804: ` | "[Blank line]" |
| `Line 6805: ` | "[Blank line]" |
| `Line 6806: ` | "[Blank line]" |
| `Line 6807: ` | "[Blank line]" |
| `Line 6808: ` | "[Blank line]" |
| `Line 6809: ५७` | "57 [chapter number]" |
| `Line 6810: ` | "[Blank line]" |
| `Line 6811: ` | "[Blank line]" |
| `Line 6812: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 6813: ` | "[Blank line]" |
| `Line 6814: राजोपरिचरो नाम धर्मनित्यो महीपतिः |` | "There was a king named Rājoparicarā [sky-traveling king], ever devoted to dharma [righteousness], a ruler of the earth," |
| `Line 6815: बभूव मृगयां गन्तुं स कदाचिद्धृतव्रतः ||१||` | "Who once, having taken a vow, went hunting. ||1||" |