| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7966: स गन्धर्वपतिर्मुख्यः क्षितौ जज्ञे नराधिपः ||६२||` | "That chief lord of Gandharvas [celestial musicians] was born on earth as a king [narādhipa]. ||62||" |
| `Line 7967: ` | "[Blank line]" |
| `Line 7968: बृहस्पतेर्बृहत्कीर्तेर्देवर्षेर्विद्धि भारत |` | "Know, O Bhārata [Yudhishthira], that from a portion of Bṛhaspati [preceptor of gods], the greatly renowned divine sage," |
| `Line 7969: अंशाद्द्रोणं समुत्पन्नं भारद्वाजमयोनिजम् ||६३||` | "Was born Droṇa, the son of Bharadvāja, not born from a womb [ayonija]. ||63||" |
| `Line 7970: ` | "[Blank line]" |
| `Line 7971: धन्विनां नृपशार्दूल यः स सर्वास्त्रवित्तमः |` | "O tiger among kings [nṛpa-śārdūla], he who was the most knowledgeable of all weapons among archers," |
| `Line 7972: बृहत्कीर्तिर्महातेजाः सञ्जज्ञे मनुजेष्विह ||६४||` | "Of great fame and great splendor, was born here among humans. ||64||" |
| `Line 7973: ` | "[Blank line]" |
| `Line 7974: धनुर्वेदे च वेदे च यं तं वेदविदो विदुः |` | "Whom the knowers of Vedas recognize as foremost in both the science of archery [dhanur-veda] and the Vedas," |
| `Line 7975: वरिष्ठमिन्द्रकर्माणं द्रोणं स्वकुलवर्धनम् ||६५||` | "The excellent Droṇa, performer of Indra-like deeds, who increased the glory of his family. ||65||" |
| `Line 7976: ` | "[Blank line]" |
| `Line 7977: महादेवान्तकाभ्यां च कामात्क्रोधाच्च भारत |` | "From Mahādeva [Shiva] and Antaka [Death], from desire and anger, O Bhārata," |
| `Line 7978: एकत्वमुपपन्नानां जज्ञे शूरः परन्तपः ||६६||` | "United as one, was born the hero, the scorcher of enemies [parantapa]. ||66||" |
| `Line 7979: ` | "[Blank line]" |
| `Line 7980: अश्वत्थामा महावीर्यः शत्रुपक्षक्षयङ्करः |` | "Aśvatthāmā, of great valor, destroyer of enemy forces," |
| `Line 7981: वीरः कमलपत्राक्षः क्षितावासीन्नराधिप ||६७||` | "The hero with lotus-petal eyes [kamala-patrākṣa] was on earth, O king. ||67||" |
| `Line 7982: ` | "[Blank line]" |
| `Line 7983: जज्ञिरे वसवस्त्वष्टौ गङ्गायां शन्तनोः सुताः |` | "The eight Vasus [celestial deities] were born as sons of Śantanu by Gaṅgā [river goddess]," |
| `Line 7984: वसिष्ठस्य च शापेन नियोगाद्वासवस्य च ||६८||` | "Due to the curse of Vasiṣṭha [sage] and the command of Vāsava [Indra]. ||68||" |
| `Line 7985: ` | "[Blank line]" |
| `Line 7986: तेषामवरजो भीष्मः कुरूणामभयङ्करः |` | "The youngest of them was Bhīṣma [terrible], who brought fearlessness to the Kurus," |
| `Line 7987: मतिमान्वेदविद्वाग्मी शत्रुपक्षक्षयङ्करः ||६९||` | "Intelligent, knower of Vedas, eloquent, destroyer of enemy forces. ||69||" |
| `Line 7988: ` | "[Blank line]" |
| `Line 7989: जामदग्न्येन रामेण यः स सर्वविदां वरः |` | "He who was the best among all knowers, with Rāma Jāmadagnya [Parashurama, son of Jamadagni]," |
| `Line 7990: अयुध्यत महातेजा भार्गवेण महात्मना ||७०||` | "Fought, the greatly splendid one, with the great-souled descendant of Bhṛgu [Bhārgava]. ||70||" |