| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15391: धनुर्वेदपरत्वाच्च तपसा विपुलेन च |` | "Due to his devotion to Dhanurveda [archery science] and his extensive austerities," |
| `Line 15392: भृशं सन्तापयामास देवराजं स गौतमः ||५||` | "That Gautama greatly troubled the king of gods [Indra]. ||5||" |
| `Line 15393: ` | "[Blank line]" |
| `Line 15394: ततो जालपदीं नाम देवकन्यां सुरेश्वरः |` | "Then the lord of gods [Indra] sent a celestial maiden [devakanyā] named Jālapadī," |
| `Line 15395: प्राहिणोत्तपसो विघ्नं कुरु तस्येति कौरव ||६||` | "Saying, 'Create an obstacle to his austerities,' O Kaurava [Kuru descendant]. ||6||" |
| `Line 15396: ` | "[Blank line]" |
| `Line 15397: साभिगम्याश्रमपदं रमणीयं शरद्वतः |` | "She approached the beautiful hermitage of Śaradvat [Gautama's son]," |
| `Line 15398: धनुर्बाणधरं बाला लोभयामास गौतमम् ||७||` | "And the young woman tempted Gautama, who was carrying his bow and arrows. ||7||" |
| `Line 15399: ` | "[Blank line]" |
| `Line 15400: तामेकवसनां दृष्ट्वा गौतमोऽप्सरसं वने |` | "Seeing that celestial nymph [apsarā] in the forest, wearing a single garment," |
| `Line 15401: लोकेऽप्रतिमसंस्थानामुत्फुल्लनयनोऽभवत् ||८||` | "With a form unmatched in the world, Gautama's eyes widened with excitement. ||8||" |
| `Line 15402: ` | "[Blank line]" |
| `Line 15403: धनुश्च हि शराश्चास्य कराभ्यां प्रापतन्भुवि |` | "His bow and arrows fell from his hands to the ground," |
| `Line 15404: वेपथुश्चास्य तां दृष्ट्वा शरीरे समजायत ||९||` | "And trembling arose in his body upon seeing her. ||9||" |
| `Line 15405: ` | "[Blank line]" |
| `Line 15406: स तु ज्ञानगरीयस्त्वात्तपसश्च समन्वयात् |` | "But due to the greatness of his knowledge and the power of his austerities," |
| `Line 15407: अवतस्थे महाप्राज्ञो धैर्येण परमेण ह ||१०||` | "The highly wise one stood firm with supreme steadfastness. ||10||" |
| `Line 15408: ` | "[Blank line]" |
| `Line 15409: यस्त्वस्य सहसा राजन्विकारः समपद्यत |` | "But the sudden agitation that arose in him, O king," |
| `Line 15410: तेन सुस्राव रेतोऽस्य स च तन्नावबुध्यत ||११||` | "Caused his seed to flow out, though he was unaware of it. ||11||" |
| `Line 15411: ` | "[Blank line]" |
| `Line 15412: स विहायाश्रमं तं च तां चैवाप्सरसं मुनिः |` | "The sage, leaving that hermitage and that celestial nymph," |
| `Line 15413: जगाम रेतस्तत्तस्य शरस्तम्बे पपात ह ||१२||` | "Departed, and his seed fell into a clump of reeds [śarastamba]. ||12||" |
| `Line 15414: ` | "[Blank line]" |
| `Line 15415: शरस्तम्बे च पतितं द्विधा तदभवन्नृप |` | "And having fallen in the clump of reeds, it divided into two, O king," |