| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2826: हर्षादप्रतिमां प्रीतिं प्रापतुः स्म वरस्त्रियौ ||७||` | "The two excellent women experienced incomparable joy from happiness. ||7||" |
| `Line 2827: ` | [Blank line] |
| `Line 2828: वव्रे कद्रूः सुतान्नागान्सहस्रं तुल्यतेजसः |` | "Kadrū chose a thousand serpent sons of equal splendor," |
| `Line 2829: द्वौ पुत्रौ विनता वव्रे कद्रूपुत्राधिकौ बले ||८||` | "While Vinatā chose two sons superior in strength to Kadrū's children. ||8||" |
| `Line 2830: ` | [Blank line] |
| `Line 2831: ओजसा तेजसा चैव विक्रमेणाधिकौ सुतौ ||८||` | "Sons superior in vigor, brilliance, and valor. ||8||" |
| `Line 2832: ` | [Blank line] |
| `Line 2833: तस्यै भर्ता वरं प्रादादध्यर्धं पुत्रमीप्सितम् |` | "Her husband granted her the desired boon of one and a half sons," |
| `Line 2834: एवमस्त्विति तं चाह कश्यपं विनता तदा ||९||` | "And Vinatā then said to Kaśyapa, 'So be it.' ||9||" |
| `Line 2835: ` | [Blank line] |
| `Line 2836: कृतकृत्या तु विनता लब्ध्वा वीर्याधिकौ सुतौ |` | "Vinatā felt fulfilled having obtained two sons of superior strength," |
| `Line 2837: कद्रूश्च लब्ध्वा पुत्राणां सहस्रं तुल्यतेजसाम् ||१०||` | "And Kadrū having obtained a thousand sons of equal splendor. ||10||" |
| `Line 2838: ` | [Blank line] |
| `Line 2839: धार्यौ प्रयत्नतो गर्भावित्युक्त्वा स महातपाः |` | "Having said, 'Carry your pregnancies with care,' that great ascetic [Kaśyapa]," |
| `Line 2840: ते भार्ये वरसंहृष्टे कश्यपो वनमाविशत् ||११||` | "Kaśyapa entered the forest, leaving his two wives delighted with their boons. ||11||" |
| `Line 2841: ` | [Blank line] |
| `Line 2842: कालेन महता कद्रूरण्डानां दशतीर्दश |` | "After a long time, Kadrū laid ten hundred [thousand] eggs," |
| `Line 2843: जनयामास विप्रेन्द्र द्वे अण्डे विनता तदा ||१२||` | "While Vinatā, O best of Brahmins [Śaunaka], produced two eggs then. ||12||" |
| `Line 2844: ` | [Blank line] |
| `Line 2845: तयोरण्डानि निदधुः प्रहृष्टाः परिचारिकाः |` | "The delighted handmaidens placed their eggs," |
| `Line 2846: सोपस्वेदेषु भाण्डेषु पञ्च वर्षशतानि च ||१३||` | "In warm vessels for five hundred years. ||13||" |
| `Line 2847: ` | [Blank line] |
| `Line 2848: ततः पञ्चशते काले कद्रूपुत्रा विनिःसृताः |` | "Then after five hundred years, Kadrū's sons emerged," |
| `Line 2849: अण्डाभ्यां विनतायास्तु मिथुनं न व्यदृश्यत ||१४||` | "But from Vinatā's two eggs, no pair was yet seen. ||14||" |
| `Line 2850: ` | [Blank line] |