| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 8216: ` | "[Blank line]" |
| `Line 8217: तत्र विद्रुतसङ्घानि हतयूथपतीनि च |` | "There, scattered herds with their leaders slain," |
| `Line 8218: मृगयूथान्यथौत्सुक्याच्छब्दं चक्रुस्ततस्ततः ||२०||` | "The deer herds, in their distress, made sounds here and there. ||20||" |
| `Line 8219: ` | "[Blank line]" |
| `Line 8220: शुष्कां चापि नदीं गत्वा जलनैराश्यकर्शिताः |` | "And reaching a dried-up river, weakened by the despair of finding no water," |
| `Line 8221: व्यायामक्लान्तहृदयाः पतन्ति स्म विचेतसः ||२१||` | "Their hearts exhausted from exertion, they fell unconscious. ||21||" |
| `Line 8222: ` | "[Blank line]" |
| `Line 8223: क्षुत्पिपासापरीताश्च श्रान्ताश्च पतिता भुवि |` | "Overcome by hunger and thirst, and exhausted, fallen to the ground," |
| `Line 8224: केचित्तत्र नरव्याघ्रैरभक्ष्यन्त बुभुक्षितैः ||२२||` | "Some were devoured there by tiger-like men [nara-vyāghra] who were hungry. ||22||" |
| `Line 8225: ` | "[Blank line]" |
| `Line 8226: केचिदग्निमथोत्पाद्य समिध्य च वनेचराः |` | "Some forest-dwellers, having kindled and ignited a fire," |
| `Line 8227: भक्षयन्ति स्म मांसानि प्रकुट्य विधिवत्तदा ||२३||` | "Ate the flesh after cutting it properly according to ritual. ||23||" |
| `Line 8228: ` | "[Blank line]" |
| `Line 8229: तत्र केचिद्गजा मत्ता बलिनः शस्त्रविक्षताः |` | "There, some powerful maddened elephants, wounded by weapons," |
| `Line 8230: सङ्कोच्याग्रकरान्भीताः प्रद्रवन्ति स्म वेगिताः ||२४||` | "Drawing in their trunks [agra-kara] in fear, ran away swiftly. ||24||" |
| `Line 8231: ` | "[Blank line]" |
| `Line 8232: शकृन्मूत्रं सृजन्तश्च क्षरन्तः शोणितं बहु |` | "Discharging dung and urine, and shedding much blood," |
| `Line 8233: वन्या गजवरास्तत्र ममृदुर्मनुजान्बहून् ||२५||` | "The excellent wild elephants there trampled many men. ||25||" |
| `Line 8234: ` | "[Blank line]" |
| `Line 8235: तद्वनं बलमेघेन शरधारेण संवृतम् |` | "That forest, covered by a cloud of forces [bala-megha] and a shower of arrows," |
| `Line 8236: व्यरोचन्महिषाकीर्णं राज्ञा हतमहामृगम् ||२६||` | "Shone forth, filled with buffaloes, with great beasts slain by the king. ||26||" |
| `Line 8237: ` | "[Blank line]" |
| `Line 8238: ` | "[Blank line]" |
| `Line 8239: ` | "[Blank line]" |
| `Line 8240: ` | "[Blank line]" |