| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33766: सुतेयं यज्ञसेनस्य द्यूतेऽस्मिन्धृतराष्ट्रजैः |` | "This daughter of Yajñasena [Drupada], in this gambling match by Dhṛtarāṣṭra's sons," |
| `Line 33767: यैर्वाचः श्राविता रूक्षाः स्थितैर्दुर्योधनप्रिये ||४३||` | "By whom harsh words were spoken, as they stood favoring Duryodhana. ||43||" |
| `Line 33768: ` | "[Blank line]" |
| `Line 33769: तान्धार्तराष्ट्रान्दुर्वृत्तान्मुमूर्षून्कालचोदितान् |` | "Those evil-minded sons of Dhṛtarāṣṭra, who are about to die, impelled by fate," |
| `Line 33770: दर्शयिष्यामि भूयिष्ठमहं वैवस्वतक्षयम् ||४४||` | "I shall abundantly show them the abode of Vaivasvata [Yama, death-god]. ||44||" |
| `Line 33771: ` | "[Blank line]" |
| `Line 33772: निदेशाद्धर्मराजस्य द्रौपद्याः पदवीं चरन् |` | "Following the command of Dharmarāja [Yudhiṣṭhira] and walking the path for Draupadī," |
| `Line 33773: निर्धार्तराष्ट्रां पृथिवीं कर्तास्मि नचिरादिव ||४५||` | "I shall soon make this earth free from the sons of Dhṛtarāṣṭra. ||45||" |
| `Line 33774: ` | "[Blank line]" |
| `Line 33775: एवं ते पुरुषव्याघ्राः सर्वे व्यायतबाहवः |` | "Thus, those tiger-like men [puruṣa-vyāghra], all with outstretched arms," |
| `Line 33776: प्रतिज्ञा बहुलाः कृत्वा धृतराष्ट्रमुपागमन् ||४६||` | "Having made many vows, approached Dhṛtarāṣṭra. ||46||" |
| `Line 33777: ` | "[Blank line]" |
| `Line 33778: ` | "[Blank line]" |
| `Line 33779: ` | "[Blank line]" |
| `Line 33780: ` | "[Blank line]" |
| `Line 33781: ६९` | "69 [chapter number]" |
| `Line 33782: ` | "[Blank line]" |
| `Line 33783: ` | "[Blank line]" |
| `Line 33784: युधिष्ठिर उवाच||` | "Yudhiṣṭhira said:" |
| `Line 33785: ` | "[Blank line]" |
| `Line 33786: आमन्त्रयामि भरतांस्तथा वृद्धं पितामहम् |` | "I bid farewell to the Bharatas [Kuru clan] and to the elderly grandfather [Bhīṣma]," |
| `Line 33787: राजानं सोमदत्तं च महाराजं च बाह्लिकम् ||१||` | "To King Somadatta and to the great King Bāhlika. ||1||" |
| `Line 33788: ` | "[Blank line]" |
| `Line 33789: द्रोणं कृपं नृपांश्चान्यानश्वत्थामानमेव च |` | "To Droṇa, Kṛpa, and other kings, and to Aśvatthāman as well," |
| `Line 33790: विदुरं धृतराष्ट्रं च धार्तराष्ट्रांश्च सर्वशः ||२||` | "To Vidura and Dhṛtarāṣṭra, and to all the sons of Dhṛtarāṣṭra. ||2||" |