| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4226: ` | [Blank line] |
| `Line 4227: निष्ठ्यूनको हेमगुहो नहुषः पिङ्गलस्तथा |` | "Niṣṭhyūnaka, Hemaguha, Nahuṣa [famous serpent king], and Piṅgala as well," |
| `Line 4228: बाह्यकर्णो हस्तिपदस्तथा मुद्गरपिण्डकः ||९||` | "Bāhyakarṇa, Hastipada, and also Mudgarapiṇḍaka. ||9||" |
| `Line 4229: ` | [Blank line] |
| `Line 4230: कम्बलाश्वतरौ चापि नागः कालीयकस्तथा |` | "Kambala and Aśvatara, and also the serpent Kālīyaka [defeated by Krishna]," |
| `Line 4231: वृत्तसंवर्तकौ नागौ द्वौ च पद्माविति श्रुतौ ||१०||` | "The two serpents Vṛtta and Saṃvartaka, and the two known as Padma. ||10||" |
| `Line 4232: ` | [Blank line] |
| `Line 4233: नागः शङ्खनकश्चैव तथा च स्फण्डकोऽपरः |` | "The serpent Śaṅkhanaka, and also another named Sphaṇḍaka," |
| `Line 4234: क्षेमकश्च महानागो नागः पिण्डारकस्तथा ||११||` | "And Kṣemaka the great serpent, and the serpent Piṇḍāraka as well. ||11||" |
| `Line 4235: ` | [Blank line] |
| `Line 4236: करवीरः पुष्पदंष्ट्र एळको बिल्वपाण्डुकः |` | "Karavīra, Puṣpadaṃṣṭra, Eḷaka, Bilvapāṇḍuka," |
| `Line 4237: मूषकादः शङ्खशिराः पूर्णदंष्ट्रो हरिद्रकः ||१२||` | "Mūṣakāda, Śaṅkaśirā, Pūrṇadaṃṣṭra, and Haridrika. ||12||" |
| `Line 4238: ` | [Blank line] |
| `Line 4239: अपराजितो ज्योतिकश्च पन्नगः श्रीवहस्तथा |` | "Aparājita, Jyotika, the serpent Śrīvaha as well," |
| `Line 4240: कौरव्यो धृतराष्ट्रश्च पुष्करः शल्यकस्तथा ||१३||` | "Kauravya, Dhṛtarāṣṭra [serpent king], Puṣkara, and Śalyaka as well. ||13||" |
| `Line 4241: ` | [Blank line] |
| `Line 4242: विरजाश्च सुबाहुश्च शालिपिण्डश्च वीर्यवान् |` | "Virajā, Subāhu, and the mighty Śālipiṇḍa," |
| `Line 4243: हस्तिभद्रः पिठरको मुखरः कोणवासनः ||१४||` | "Hastibhadra, Piṭharaka, Mukhara, and Koṇavāsana. ||14||" |
| `Line 4244: ` | [Blank line] |
| `Line 4245: कुञ्जरः कुररश्चैव तथा नागः प्रभाकरः |` | "Kuñjara, Kurara, and also the serpent Prabhākara," |
| `Line 4246: कुमुदः कुमुदाक्षश्च तित्तिरिर्हलिकस्तथा ||१५||` | "Kumuda, Kumudākṣa, Tittiri, and Halika as well. ||15||" |
| `Line 4247: ` | [Blank line] |
| `Line 4248: कर्कराकर्करौ चोभौ कुण्डोदरमहोदरौ ||१५||` | "Both Karkara and Karkara, and Kuṇḍodara and Mahodara. ||15||" |
| `Line 4249: ` | [Blank line] |
| `Line 4250: एते प्राधान्यतो नागाः कीर्तिता द्विजसत्तम |` | "These are the principal serpents [nāgas] mentioned, O best of the twice-born [Brahmin]," |