| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39041: तस्य देवेश न वयं विद्मः सर्वे चिकीर्षितम् |` | "O Lord of gods [Devesa], none of us knows what he intends to do," |
| `Line 39042: सन्तापयति नः सर्वानसौ साधु निवार्यताम् ||२७||` | "He torments us all; let him be properly restrained. ||27||" |
| `Line 39043: ` | "[Blank line]" |
| `Line 39044: महेश्वर उवाच||` | "Maheśvara [Great Lord] said:" |
| `Line 39045: ` | "[Blank line]" |
| `Line 39046: शीघ्रं गच्छत संहृष्टा यथागतमतन्द्रिताः |` | "Go quickly, delighted, without laziness, the way you came," |
| `Line 39047: अहमस्य विजानामि सङ्कल्पं मनसि स्थितम् ||२८||` | "I know the intention established in his mind. ||28||" |
| `Line 39048: ` | "[Blank line]" |
| `Line 39049: नास्य स्वर्गस्पृहा काचिन्नैश्वर्यस्य न चायुषः |` | "He has no desire for heaven, nor for sovereignty, nor for long life," |
| `Line 39050: यत्त्वस्य काङ्क्षितं सर्वं तत्करिष्येऽहमद्य वै ||२९||` | "Whatever he desires, I shall indeed fulfill all that today. ||29||" |
| `Line 39051: ` | "[Blank line]" |
| `Line 39052: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 39053: ` | "[Blank line]" |
| `Line 39054: ते श्रुत्व शर्ववचनमृषयः सत्यवादिनः |` | "Having heard Śarva's [Shiva's] words, those truth-speaking sages," |
| `Line 39055: प्रहृष्टमनसो जग्मुर्यथास्वं पुनराश्रमान् ||३०||` | "With delighted minds, returned to their respective hermitages. ||30||" |
| `Line 39056: ` | "[Blank line]" |
| `Line 39057: ` | "[Blank line]" |
| `Line 39058: ` | "[Blank line]" |
| `Line 39059: ` | "[Blank line]" |
| `Line 39060: ४०` | "40 [chapter number]" |
| `Line 39061: ` | "[Blank line]" |
| `Line 39062: ` | "[Blank line]" |
| `Line 39063: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 39064: ` | "[Blank line]" |
| `Line 39065: गतेषु तेषु सर्वेषु तपस्विषु महात्मसु |` | "When all those great-souled ascetics [tapasvin] had departed," |