| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24416: आजगाम विशुद्धात्मा सह रामेण केशवः |` | "Keśava [Krishna], the pure-souled one, arrived together with Rāma [Balarāma]," |
| `Line 24417: वृष्ण्यन्धकमहामात्रैः सह वीरैर्महारथैः ||२३||` | "Accompanied by the great ministers of the Vṛṣṇis and Andhakas, along with heroic great-chariot warriors. ||23||" |
| `Line 24418: ` | "[Blank line]" |
| `Line 24419: भ्रातृभिश्च कुमारैश्च योधैश्च शतशो वृतः |` | "Surrounded by hundreds of brothers, princes, and warriors," |
| `Line 24420: सैन्येन महता शौरिरभिगुप्तः परन्तपः ||२४||` | "Śauri [Krishna], the scorcher of enemies, was protected by a great army. ||24||" |
| `Line 24421: ` | "[Blank line]" |
| `Line 24422: तत्र दानपतिर्धीमानाजगाम महायशाः |` | "There came the wise lord of charity [dānapati], of great fame," |
| `Line 24423: अक्रूरो वृष्णिवीराणां सेनापतिररिंदमः ||२५||` | "Akrūra [the gentle one], the commander of the Vṛṣṇi heroes, the subduer of enemies. ||25||" |
| `Line 24424: ` | "[Blank line]" |
| `Line 24425: अनाधृष्टिर्महातेजा उद्धवश्च महायशाः |` | "Anādhṛṣṭi [the invincible] of great splendor, and Uddhava [elevated] of great fame," |
| `Line 24426: साक्षाद्बृहस्पतेः शिष्यो महाबुद्धिर्महायशाः ||२६||` | "The direct disciple of Bṛhaspati [preceptor of gods], of great intellect and great fame. ||26||" |
| `Line 24427: ` | "[Blank line]" |
| `Line 24428: सत्यकः सात्यकिश्चैव कृतवर्मा च सात्वतः |` | "Satyaka, Sātyaki, and Kṛtavarmā the Sātvata [Yadu clan member]," |
| `Line 24429: प्रद्युम्नश्चैव साम्बश्च निशठः शङ्कुरेव च ||२७||` | "And Pradyumna [Krishna's son], Sāmba, Niśaṭha, and Śaṅkura as well. ||27||" |
| `Line 24430: ` | "[Blank line]" |
| `Line 24431: चारुदेष्णश्च विक्रान्तो झिल्ली विपृथुरेव च |` | "And the valiant Cārudeṣṇa, Jhillī, and Vipṛthu as well," |
| `Line 24432: सारणश्च महाबाहुर्गदश्च विदुषां वरः ||२८||` | "And Sāraṇa of mighty arms, and Gada, the best among the learned. ||28||" |
| `Line 24433: ` | "[Blank line]" |
| `Line 24434: एते चान्ये च बहवो वृष्णिभोजान्धकास्तथा |` | "These and many others of the Vṛṣṇis, Bhojas, and Andhakas," |
| `Line 24435: आजग्मुः खाण्डवप्रस्थमादाय हरणं बहु ||२९||` | "Came to Khāṇḍavaprastha [Indraprastha], bringing many gifts. ||29||" |
| `Line 24436: ` | "[Blank line]" |
| `Line 24437: ततो युधिष्ठिरो राजा श्रुत्वा माधवमागतम् |` | "Then King Yudhiṣṭhira, hearing that Mādhava [Krishna] had arrived," |
| `Line 24438: प्रतिग्रहार्थं कृष्णस्य यमौ प्रास्थापयत्तदा ||३०||` | "Sent the twins [Nakula-Sahadeva] then to receive Krishna. ||30||" |
| `Line 24439: ` | "[Blank line]" |
| `Line 24440: ताभ्यां प्रतिगृहीतं तद्वृष्णिचक्रं समृद्धिमत् |` | "Received by those two, that prosperous circle of Vṛṣṇis [Yadava clan]" |