| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34966: धृतराष्ट्रो महाप्राज्ञः पर्यतप्यत भारत ||१||` | "Dhṛtarāṣṭra [blind king], the highly wise one, was deeply grieving, O Bhārata [Janamejaya]. ||1||" |
| `Line 34967: ` | "[Blank line]" |
| `Line 34968: स सभाद्वारमागम्य विदुरस्मारमोहितः |` | "He, coming to the assembly hall entrance, bewildered by the memory of Vidura [wise minister]," |
| `Line 34969: समक्षं पार्थिवेन्द्राणां पपाताविष्टचेतनः ||२||` | "Fell down with disturbed consciousness in the presence of the kings [pārthivendras]. ||2||" |
| `Line 34970: ` | "[Blank line]" |
| `Line 34971: स तु लब्ध्वा पुनः सञ्ज्ञां समुत्थाय महीतलात् |` | "But having regained consciousness and rising from the ground," |
| `Line 34972: समीपोपस्थितं राजा सञ्जयं वाक्यमब्रवीत् ||३||` | "The king spoke these words to Sañjaya [charioteer-messenger] who was standing nearby. ||3||" |
| `Line 34973: ` | "[Blank line]" |
| `Line 34974: भ्राता मम सुहृच्चैव साक्षाद्धर्म इवापरः |` | "My brother and dear friend, like Dharma [righteousness] himself incarnate," |
| `Line 34975: तस्य स्मृत्वाद्य सुभृशं हृदयं दीर्यतीव मे ||४||` | "Remembering him intensely today, my heart seems to be breaking. ||4||" |
| `Line 34976: ` | "[Blank line]" |
| `Line 34977: तमानयस्व धर्मज्ञं मम भ्रातरमाशु वै |` | "Bring that righteous one, my brother, quickly indeed," |
| `Line 34978: इति ब्रुवन्स नृपतिः करुणं पर्यदेवयत् ||५||` | "Speaking thus, that king lamented pitifully. ||5||" |
| `Line 34979: ` | "[Blank line]" |
| `Line 34980: पश्चात्तापाभिसन्तप्तो विदुरस्मारकर्शितः |` | "Tormented by remorse, worn out by memories of Vidura," |
| `Line 34981: भ्रातृस्नेहादिदं राजन्सञ्जयं वाक्यमब्रवीत् ||६||` | "Out of brotherly affection, O king, he spoke these words to Sañjaya. ||6||" |
| `Line 34982: ` | "[Blank line]" |
| `Line 34983: गच्छ सञ्जय जानीहि भ्रातरं विदुरं मम |` | "Go, Sañjaya, find out about my brother Vidura," |
| `Line 34984: यदि जीवति रोषेण मया पापेन निर्धुतः ||७||` | "If he still lives, having been driven away by me, sinful one, in anger. ||7||" |
| `Line 34985: ` | "[Blank line]" |
| `Line 34986: न हि तेन मम भ्रात्रा सुसूक्ष्ममपि किञ्चन |` | "For not even the slightest wrong has ever been done to me," |
| `Line 34987: व्यलीकं कृतपूर्वं मे प्राज्ञेनामितबुद्धिना ||८||` | "By that wise brother of mine of immeasurable intellect. ||8||" |
| `Line 34988: ` | "[Blank line]" |
| `Line 34989: स व्यलीकं कथं प्राप्तो मत्तः परमबुद्धिमान् |` | "How did that supremely intelligent one receive such ill-treatment from me?" |
| `Line 34990: न जह्याज्जीवितं प्राज्ञस्तं गच्छानय सञ्जय ||९||` | "May the wise one not abandon his life. Go, bring him, Sañjaya. ||9||" |