| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29916: लोकवृद्धतमे कृष्णे योऽर्हणां नानुमन्यते ||६||` | "Who does not approve of honoring Krishna, the most venerable [loka-vṛddhatama] in the world. ||6||" |
| `Line 29917: ` | "[Blank line]" |
| `Line 29918: क्षत्रियः क्षत्रियं जित्वा रणे रणकृतां वरः |` | "A Kshatriya [warrior class], the best among warriors, having conquered another Kshatriya in battle," |
| `Line 29919: यो मुञ्चति वशे कृत्वा गुरुर्भवति तस्य सः ||७||` | "Who releases him after bringing him under control, becomes his guru [respected teacher]. ||7||" |
| `Line 29920: ` | "[Blank line]" |
| `Line 29921: अस्यां च समितौ राज्ञामेकमप्यजितं युधि |` | "And in this assembly of kings, even one who is undefeated in battle," |
| `Line 29922: न पश्यामि महीपालं सात्वतीपुत्रतेजसा ||८||` | "I do not see any ruler who is undefeated by the prowess of the son of Satvati [Krishna]. ||8||" |
| `Line 29923: ` | "[Blank line]" |
| `Line 29924: न हि केवलमस्माकमयमर्च्यतमोऽच्युतः |` | "Not only for us is this Achyuta [infallible one] most worthy of worship," |
| `Line 29925: त्रयाणामपि लोकानामर्चनीयो जनार्दनः ||९||` | "Janardana [people's protector] is worthy of worship for all three worlds as well. ||9||" |
| `Line 29926: ` | "[Blank line]" |
| `Line 29927: कृष्णेन हि जिता युद्धे बहवः क्षत्रियर्षभाः |` | "For many bull-like Kshatriyas [warrior leaders] have been conquered in battle by Krishna," |
| `Line 29928: जगत्सर्वं च वार्ष्णेये निखिलेन प्रतिष्ठितम् ||१०||` | "And the entire world is completely established in the Varshneya [descendant of Vrishni]. ||10||" |
| `Line 29929: ` | "[Blank line]" |
| `Line 29930: तस्मात्सत्स्वपि वृद्धेषु कृष्णमर्चाम नेतरान् |` | "Therefore, even when elders are present, we worship Krishna and not others," |
| `Line 29931: एवं वक्तुं न चार्हस्त्वं मा भूत्ते बुद्धिरीदृशी ||११||` | "You should not speak thus; may you not have such an understanding. ||11||" |
| `Line 29932: ` | "[Blank line]" |
| `Line 29933: ज्ञानवृद्धा मया राजन्बहवः पर्युपासिताः |` | "O king, I have attended upon many who are venerable in knowledge," |
| `Line 29934: तेषां कथयतां शौरेरहं गुणवतो गुणान् ||१२||` | "From them I heard about the virtues of the virtuous Shauri [Krishna]. ||12||" |
| `Line 29935: ` | "[Blank line]" |
| `Line 29936: समागतानामश्रौषं बहून्बहुमतान्सताम् ||१२||` | "I have heard from many respected noble ones who have assembled. ||12||" |
| `Line 29937: ` | "[Blank line]" |
| `Line 29938: कर्माण्यपि च यान्यस्य जन्मप्रभृति धीमतः |` | "And the deeds of that wise one from his birth onwards," |
| `Line 29939: बहुशः कथ्यमानानि नरैर्भूयः श्रुतानि मे ||१३||` | "Have been repeatedly narrated by men and heard by me many times. ||13||" |
| `Line 29940: ` | "[Blank line]" |