| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27591: स्वपुरं शूरसेनानां प्रययौ भरतर्षभ ||४३||` | "He departed for his own city of the Śūrasenas [Kṛṣṇa's clan], O bull among Bharatas [Yudhiṣṭhira]. ||43||" |
| `Line 27592: ` | "[Blank line]" |
| `Line 27593: ततो वयममित्रघ्न तस्मिन्प्रतिगते नृपे |` | "Then, O slayer of enemies, after that king had returned," |
| `Line 27594: पुनरानन्दिताः सर्वे मथुरायां वसामहे ||४४||` | "We all lived happily again in Mathurā [Kṛṣṇa's birthplace]. ||44||" |
| `Line 27595: ` | "[Blank line]" |
| `Line 27596: यदा त्वभ्येत्य पितरं सा वै राजीवलोचना |` | "But when that lotus-eyed one [Kaṃsa's wife] approached her father," |
| `Line 27597: कंसभार्या जरासन्धं दुहिता मागधं नृपम् ||४५||` | "The wife of Kaṃsa, the daughter of Jarāsandha, the king of Magadha, ||45||" |
| `Line 27598: ` | "[Blank line]" |
| `Line 27599: चोदयत्येव राजेन्द्र पतिव्यसनदुःखिता |` | "She urged him, O lord of kings, grieving over her husband's demise," |
| `Line 27600: पतिघ्नं मे जहीत्येवं पुनः पुनररिंदम ||४६||` | "'Kill my husband's slayer!' thus she repeated again and again, O destroyer of enemies. ||46||" |
| `Line 27601: ` | "[Blank line]" |
| `Line 27602: ततो वयं महाराज तं मन्त्रं पूर्वमन्त्रितम् |` | "Then, O great king, remembering that counsel previously discussed," |
| `Line 27603: संस्मरन्तो विमनसो व्यपयाता नराधिप ||४७||` | "We departed, dejected, O lord of men. ||47||" |
| `Line 27604: ` | "[Blank line]" |
| `Line 27605: पृथक्त्वेन द्रुता राजन्सङ्क्षिप्य महतीं श्रियम् |` | "Separately we fled, O king, abandoning our great prosperity," |
| `Line 27606: प्रपतामो भयात्तस्य सधनज्ञातिबान्धवाः ||४८||` | "We fled out of fear of him, along with our wealth, relatives, and kinsmen. ||48||" |
| `Line 27607: ` | "[Blank line]" |
| `Line 27608: इति सञ्चिन्त्य सर्वे स्म प्रतीचीं दिशमाश्रिताः |` | "Having considered thus, we all took refuge in the western direction," |
| `Line 27609: कुशस्थलीं पुरीं रम्यां रैवतेनोपशोभिताम् ||४९||` | "In the delightful city of Kuśasthalī [Dvārakā], adorned by Mount Raivata. ||49||" |
| `Line 27610: ` | "[Blank line]" |
| `Line 27611: पुनर्निवेशनं तस्यां कृतवन्तो वयं नृप |` | "We established our settlement there again, O king," |
| `Line 27612: तथैव दुर्गसंस्कारं देवैरपि दुरासदम् ||५०||` | "And likewise built a fortress impregnable even to the gods. ||50||" |
| `Line 27613: ` | "[Blank line]" |
| `Line 27614: स्त्रियोऽपि यस्यां युध्येयुः किं पुनर्वृष्णिपुङ्गवाः |` | "Where even women could fight, what then of the bulls among the Vṛṣṇis [Kṛṣṇa's clan]?" |
| `Line 27615: तस्यां वयममित्रघ्न निवसामोऽकुतोभयाः ||५१||` | "There we live, O slayer of enemies, free from fear. ||51||" |