| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46391: न वव्रे पुरुषः कश्चिद्भयात्तस्य महात्मनः ||२५||` | "No man chose her out of fear of that great-souled one [mahātman]. ||25||" |
| `Line 46392: ` | "[Blank line]" |
| `Line 46393: सा तु सत्यवती कन्या रूपेणाप्सरसोऽप्यति |` | "But that truthful [satyavatī] maiden, surpassing even apsaras [celestial nymphs] in beauty," |
| `Line 46394: तोषयामास पितरं शीलेन स्वजनं तथा ||२६||` | "Pleased her father and her relatives with her character. ||26||" |
| `Line 46395: ` | "[Blank line]" |
| `Line 46396: वैदर्भीं तु तथायुक्तां युवतीं प्रेक्ष्य वै पिता |` | "Seeing his daughter, the princess of Vidarbha [Vaidarbhī], thus endowed with youth," |
| `Line 46397: मनसा चिन्तयामास कस्मै दद्यां सुतामिति ||२७||` | "Her father pondered in his mind, 'To whom should I give my daughter?' ||27||" |
| `Line 46398: ` | "[Blank line]" |
| `Line 46399: ` | "[Blank line]" |
| `Line 46400: ` | "[Blank line]" |
| `Line 46401: ` | "[Blank line]" |
| `Line 46402: ९५` | "95" |
| `Line 46403: ` | "[Blank line]" |
| `Line 46404: ` | "[Blank line]" |
| `Line 46405: लोमश उवाच||` | "Lomaśa [sage with hair] said:" |
| `Line 46406: ` | "[Blank line]" |
| `Line 46407: यदा त्वमन्यतागस्त्यो गार्हस्थ्ये तां क्षमामिति |` | "When Agastya [sage] thought, 'She is suitable for household life [gārhasthya]'," |
| `Line 46408: तदाभिगम्य प्रोवाच वैदर्भं पृथिवीपतिम् ||१||` | "Then he approached and addressed the king [earth-lord] of Vidarbha. ||1||" |
| `Line 46409: ` | "[Blank line]" |
| `Line 46410: राजन्निवेशे बुद्धिर्मे वर्तते पुत्रकारणात् |` | "'O king, my mind is set on marriage for the sake of a son," |
| `Line 46411: वरये त्वां महीपाल लोपामुद्रां प्रयच्छ मे ||२||` | "I ask you, O protector of earth [mahīpāla], give me Lopāmudrā [sage's wife].' ||2||" |
| `Line 46412: ` | "[Blank line]" |
| `Line 46413: एवमुक्तः स मुनिना महीपालो विचेतनः |` | "Thus addressed by the sage, the king became bewildered," |
| `Line 46414: प्रत्याख्यानाय चाशक्तः प्रदातुमपि नैच्छत ||३||` | "Unable to refuse, yet unwilling to give her away. ||3||" |
| `Line 46415: ` | "[Blank line]" |