| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16916: तेभ्यो भक्ष्यान्नपानानि शयनानि शुभानि च |` | "For them, delicious foods and drinks, comfortable beds," |
| `Line 16917: आसनानि च मुख्यानि प्रददौ स पुरोचनः ||९||` | "And excellent seats were provided by that Purochana [Duryodhana's agent]. ||9||" |
| `Line 16918: ` | "[Blank line]" |
| `Line 16919: तत्र ते सत्कृतास्तेन सुमहार्हपरिच्छदाः |` | "There they were well-treated by him, provided with most valuable furnishings," |
| `Line 16920: उपास्यमानाः पुरुषैरूषुः पुरनिवासिभिः ||१०||` | "And attended by men who were residents of the city. ||10||" |
| `Line 16921: ` | "[Blank line]" |
| `Line 16922: दशरात्रोषितानां तु तत्र तेषां पुरोचनः |` | "After they had stayed there for ten nights, Purochana" |
| `Line 16923: निवेदयामास गृहं शिवाख्यमशिवं तदा ||११||` | "Then showed them a house called 'Auspicious' [Shiva] which was actually inauspicious. ||11||" |
| `Line 16924: ` | "[Blank line]" |
| `Line 16925: तत्र ते पुरुषव्याघ्रा विविशुः सपरिच्छदाः |` | "There those tiger-like men [purusha-vyaghra] entered with their belongings," |
| `Line 16926: पुरोचनस्य वचनात्कैलासमिव गुह्यकाः ||१२||` | "At Purochana's word, like Guhyakas [semi-divine beings] entering Mount Kailasa. ||12||" |
| `Line 16927: ` | "[Blank line]" |
| `Line 16928: तत्त्वगारमभिप्रेक्ष्य सर्वधर्मविशारदः |` | "After examining that house carefully, the one skilled in all dharma [righteousness]," |
| `Line 16929: उवाचाग्नेयमित्येवं भीमसेनं युधिष्ठिरः ||१३||` | "Yudhishthira said thus to Bhimasena, 'This is inflammable.' ||13||" |
| `Line 16930: ` | "[Blank line]" |
| `Line 16931: जिघ्रन्सोम्य वसागन्धं सर्पिर्जतुविमिश्रितम् ||१३||` | "Smell, my dear [saumya], the odor of fat mixed with ghee and lac [flammable resin]. ||13||" |
| `Line 16932: ` | "[Blank line]" |
| `Line 16933: कृतं हि व्यक्तमाग्नेयमिदं वेश्म परन्तप |` | "This house is clearly made to be set on fire, O scorcher of foes [Parantapa]," |
| `Line 16934: शणसर्जरसं व्यक्तमानीतं गृहकर्मणि ||१४||` | "Hemp, resin, and lac have clearly been brought for the house construction. ||14||" |
| `Line 16935: ` | "[Blank line]" |
| `Line 16936: मुञ्जबल्वजवंशादि द्रव्यं सर्वं घृतोक्षितम् ||१४||` | "All materials like munja grass, balbaja grass, bamboo and such are soaked in ghee. ||14||" |
| `Line 16937: ` | "[Blank line]" |
| `Line 16938: शिल्पिभिः सुकृतं ह्याप्तैर्विनीतैर्वेश्मकर्मणि |` | "It has been well-constructed by trusted, humble craftsmen skilled in house-building," |
| `Line 16939: विश्वस्तं मामयं पापो दग्धुकामः पुरोचनः ||१५||` | "This wicked Purochana wants to burn me, thinking I trust him. ||15||" |
| `Line 16940: ` | "[Blank line]" |