| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7676: योगाचार्यो महाबुद्धिर्दैत्यानामभवद्गुरुः |` | "He became the Yogācārya [yoga teacher], of great intellect, and the guru of the Daityas [demon clan]," |
| `Line 7677: सुराणां चापि मेधावी ब्रह्मचारी यतव्रतः ||४२||` | "And also for the Surās [gods], he was wise, celibate, and of controlled vows. ||42||" |
| `Line 7678: ` | "[Blank line]" |
| `Line 7679: तस्मिन्नियुक्ते विभुना योगक्षेमाय भार्गवे |` | "When that Bhārgava [Śukra] was appointed by the Lord [Vibhu] for the welfare of all," |
| `Line 7680: अन्यमुत्पादयामास पुत्रं भृगुरनिन्दितम् ||४३||` | "Bhṛgu produced another blameless son. ||43||" |
| `Line 7681: ` | "[Blank line]" |
| `Line 7682: च्यवनं दीप्ततपसं धर्मात्मानं मनीषिणम् |` | "Chyavana, of blazing austerities, righteous soul, and wise," |
| `Line 7683: यः स रोषाच्च्युतो गर्भान्मातुर्मोक्षाय भारत ||४४||` | "Who fell [chyuta] from the womb due to anger, for the liberation of his mother, O Bhārata [Yudhiṣṭhira]. ||44||" |
| `Line 7684: ` | "[Blank line]" |
| `Line 7685: आरुषी तु मनोः कन्या तस्य पत्नी मनीषिणः |` | "Āruṣī, the daughter of Manu, was the wife of that wise one [Chyavana]," |