| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42366: प्रत्येत्य नगरं भैमीमिदं वचनमब्रवीत् ||१||` | "Having returned to the city, he spoke these words to Bhaimī [Damayantī, daughter of Bhīma]: ||1||" |
| `Line 42367: ` | "[Blank line]" |
| `Line 42368: नैषधं मृगयानेन दमयन्ति दिवानिशम् |` | "Searching for the Naiṣadha [Nala, king of Niṣadha] day and night, O Damayantī," |
| `Line 42369: अयोध्यां नगरीं गत्वा भाङ्गस्वरिरुपस्थितः ||२||` | "I went to the city of Ayodhyā [ancient capital], where Bhāṅgasvari [Brahmin messenger] arrived. ||2||" |
| `Line 42370: ` | "[Blank line]" |
| `Line 42371: श्रावितश्च मया वाक्यं त्वदीयं स महाजने |` | "And I made him hear your message among many people," |
| `Line 42372: ऋतुपर्णो महाभागो यथोक्तं वरवर्णिनि ||३||` | "To the illustrious Ṛtuparṇa [king of Ayodhyā], as instructed, O fair-complexioned one. ||3||" |
| `Line 42373: ` | "[Blank line]" |
| `Line 42374: तच्छ्रुत्वा नाब्रवीत्किञ्चिदृतुपर्णो नराधिपः |` | "Having heard that, King Ṛtuparṇa said nothing," |
| `Line 42375: न च पारिषदः कश्चिद्भाष्यमाणो मयासकृत् ||४||` | "Nor did any of his attendants speak, though I addressed them repeatedly. ||4||" |
| `Line 42376: ` | "[Blank line]" |
| `Line 42377: अनुज्ञातं तु मां राज्ञा विजने कश्चिदब्रवीत् |` | "But when I was dismissed by the king, someone spoke to me in private," |
| `Line 42378: ऋतुपर्णस्य पुरुषो बाहुको नाम नामतः ||५||` | "A servant of Ṛtuparṇa named Bāhuka [short-armed one]. ||5||" |
| `Line 42379: ` | "[Blank line]" |
| `Line 42380: सूतस्तस्य नरेन्द्रस्य विरूपो ह्रस्वबाहुकः |` | "He is the charioteer of that king, deformed with short arms," |
| `Line 42381: शीघ्रयाने सुकुशलो मृष्टकर्ता च भोजने ||६||` | "Highly skilled in swift driving and an excellent preparer of food. ||6||" |
| `Line 42382: ` | "[Blank line]" |
| `Line 42383: स विनिःश्वस्य बहुशो रुदित्वा च मुहुर्मुहुः |` | "He, sighing deeply many times and weeping repeatedly," |
| `Line 42384: कुशलं चैव मां पृष्ट्वा पश्चादिदमभाषत ||७||` | "After inquiring about my welfare, then spoke this: ||7||" |
| `Line 42385: ` | "[Blank line]" |
| `Line 42386: वैषम्यमपि सम्प्राप्ता गोपायन्ति कुलस्त्रियः |` | "Even in adversity, noble women [kula-striyaḥ] protect themselves," |
| `Line 42387: आत्मानमात्मना सत्यो जितस्वर्गा न संशयः ||८||` | "By themselves, the truthful ones win heaven, without doubt. ||8||" |
| `Line 42388: ` | "[Blank line]" |
| `Line 42389: रहिता भर्तृभिश्चैव न क्रुध्यन्ति कदाचन ||८||` | "And abandoned by their husbands, they never become angry. ||8||" |
| `Line 42390: ` | "[Blank line]" |