| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13316: ` | "[Blank line]" |
| `Line 13317: ` | "[Blank line]" |
| `Line 13318: ` | "[Blank line]" |
| `Line 13319: १०२` | "102 [chapter number]" |
| `Line 13320: ` | "[Blank line]" |
| `Line 13321: ` | "[Blank line]" |
| `Line 13322: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 13323: ` | "[Blank line]" |
| `Line 13324: तेषु त्रिषु कुमारेषु जातेषु कुरुजाङ्गलम् |` | "When those three princes were born, Kurujāṅgala [Kuru territory]," |
| `Line 13325: कुरवोऽथ कुरुक्षेत्रं त्रयमेतदवर्धत ||१||` | "The Kurus, and Kurukṣetra [sacred field] – these three flourished. ||1||" |
| `Line 13326: ` | "[Blank line]" |
| `Line 13327: ऊर्ध्वसस्याभवद्भूमिः सस्यानि फलवन्ति च |` | "The land became abundant with tall crops, and the harvests were fruitful," |
| `Line 13328: यथर्तुवर्षी पर्जन्यो बहुपुष्पफला द्रुमाः ||२||` | "Parjanya [rain god] showered according to seasons, and trees bore many flowers and fruits. ||2||" |
| `Line 13329: ` | "[Blank line]" |
| `Line 13330: वाहनानि प्रहृष्टानि मुदिता मृगपक्षिणः |` | "The vehicles were in excellent condition, the animals and birds were joyful," |
| `Line 13331: गन्धवन्ति च माल्यानि रसवन्ति फलानि च ||३||` | "The garlands were fragrant, and the fruits were juicy. ||3||" |
| `Line 13332: ` | "[Blank line]" |
| `Line 13333: वणिग्भिश्चावकीर्यन्त नगराण्यथ शिल्पिभिः |` | "The cities were filled with merchants and craftsmen," |
| `Line 13334: शूराश्च कृतविद्याश्च सन्तश्च सुखिनोऽभवन् ||४||` | "And the heroes, the learned, and the virtuous were happy. ||4||" |
| `Line 13335: ` | "[Blank line]" |
| `Line 13336: नाभवन्दस्यवः केचिन्नाधर्मरुचयो जनाः |` | "There were no robbers, nor were there people inclined toward unrighteousness," |
| `Line 13337: प्रदेशेष्वपि राष्ट्राणां कृतं युगमवर्तत ||५||` | "Even in the remote regions of the kingdoms, the Kṛta Yuga [golden age] prevailed. ||5||" |
| `Line 13338: ` | "[Blank line]" |
| `Line 13339: दानक्रियाधर्मशीला यज्ञव्रतपरायणाः |` | "The people were devoted to charity, rituals, righteousness, and dedicated to sacrifices and vows," |
| `Line 13340: अन्योन्यप्रीतिसंयुक्ता व्यवर्धन्त प्रजास्तदा ||६||` | "United in mutual affection, the subjects then prospered. ||6||" |