| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18816: असत्कारः स सुमहान्मुहूर्तमपि तस्य तु |` | "That great disrespect, even for a moment," |
| `Line 18817: न व्येति हृदयाद्राज्ञो दुर्मनाः स कृशोऽभवत् ||२५||` | "Did not leave the king's heart; he became dejected and emaciated. ||25||" |
| `Line 18818: ` | "[Blank line]" |
| `Line 18819: ` | "[Blank line]" |
| `Line 18820: ` | "[Blank line]" |
| `Line 18821: ` | "[Blank line]" |
| `Line 18822: ` | "[Blank line]" |
| `Line 18823: ` | "[Blank line]" |
| `Line 18824: १५५` | "[Chapter 155]" |
| `Line 18825: ` | "[Blank line]" |
| `Line 18826: ` | "[Blank line]" |
| `Line 18827: ब्राह्मण उवाच||` | "The Brāhmaṇa [priest] said:" |
| `Line 18828: ` | "[Blank line]" |
| `Line 18829: अमर्षी द्रुपदो राजा कर्मसिद्धान्द्विजर्षभान् |` | "The impatient King Drupada [Pāñcāla king], seeking accomplished twice-born [brāhmaṇa] bulls [eminent ones]," |
| `Line 18830: अन्विच्छन्परिचक्राम ब्राह्मणावसथान्बहून् ||१||` | "Wandered around many Brāhmaṇa dwellings. ||1||" |
| `Line 18831: ` | "[Blank line]" |
| `Line 18832: पुत्रजन्म परीप्सन्वै शोकोपहतचेतनः |` | "Desiring the birth of a son, his mind overcome with grief," |
| `Line 18833: नास्ति श्रेष्ठं ममापत्यमिति नित्यमचिन्तयत् ||२||` | "He constantly thought, 'I have no excellent offspring.' ||2||" |
| `Line 18834: ` | "[Blank line]" |
| `Line 18835: जातान्पुत्रान्स निर्वेदाद्धिग्बन्धूनिति चाब्रवीत् |` | "Out of despair, he would say of his born sons, 'Fie upon these relatives!'" |
| `Line 18836: निःश्वासपरमश्चासीद्द्रोणं प्रतिचिकीर्षया ||३||` | "And he was constantly sighing, with the desire to retaliate against Droṇa [weapons teacher]. ||3||" |
| `Line 18837: ` | "[Blank line]" |
| `Line 18838: प्रभावं विनयं शिक्षां द्रोणस्य चरितानि च |` | "The power, discipline, training, and deeds of Droṇa," |
| `Line 18839: क्षात्रेण च बलेनास्य चिन्तयन्नान्वपद्यत ||४||` | "And his kṣatriya [warrior] strength—thinking of these, he found no way. ||4||" |
| `Line 18840: ` | "[Blank line]" |