| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36116: स तत्र योधितो राजन्बालकैर्वृष्णिपुङ्गवैः |` | "There, O King, he was fought by the young Vṛṣṇi [Krishna's clan] heroes," |
| `Line 36117: आगतः कामगं सौभमारुह्यैव नृशंसकृत् ||६||` | "The cruel-hearted one came, having mounted the aerial city Saubha [magical fortress] that moves at will. ||6||" |
| `Line 36118: ` | "[Blank line]" |
| `Line 36119: ततो वृष्णिप्रवीरांस्तान्बालान्हत्वा बहूंस्तदा |` | "Then, having slain many of those young Vṛṣṇi warriors," |
| `Line 36120: पुरोद्यानानि सर्वाणि भेदयामास दुर्मतिः ||७||` | "That evil-minded one destroyed all the gardens of the city. ||7||" |
| `Line 36121: ` | "[Blank line]" |
| `Line 36122: उक्तवांश्च महाबाहो क्वासौ वृष्णिकुलाधमः |` | "And he said, 'O mighty-armed one, where is that lowest of the Vṛṣṇi clan," |
| `Line 36123: वासुदेवः सुमन्दात्मा वसुदेवसुतो गतः ||८||` | "Vāsudeva [Krishna], the evil-souled son of Vasudeva, where has he gone? ||8||" |
| `Line 36124: ` | "[Blank line]" |
| `Line 36125: तस्य युद्धार्थिनो दर्पं युद्धे नाशयितास्म्यहम् |` | "I shall destroy in battle the pride of that battle-seeker," |
| `Line 36126: आनर्ताः सत्यमाख्यात तत्र गन्तास्मि यत्र सः ||९||` | "O people of Ānarta [western region], tell me truly, I shall go wherever he is. ||9||" |
| `Line 36127: ` | "[Blank line]" |
| `Line 36128: तं हत्वा विनिवर्तिष्ये कंसकेशिनिषूदनम् |` | "After killing him, the slayer of Kaṃsa and Keśin [Krishna's enemies], I shall return," |
| `Line 36129: अहत्वा न निवर्तिष्ये सत्येनायुधमालभे ||१०||` | "I shall not return without killing him, I swear by my weapons. ||10||" |
| `Line 36130: ` | "[Blank line]" |
| `Line 36131: क्वासौ क्वासाविति पुनस्तत्र तत्र विधावति |` | "Rushing here and there, repeatedly asking, 'Where is he? Where is he?'" |
| `Line 36132: मया किल रणे युद्धं काङ्क्षमाणः स सौभराट् ||११||` | "That king of Saubha, desiring battle with me in the battlefield. ||11||" |
| `Line 36133: ` | "[Blank line]" |
| `Line 36134: अद्य तं पापकर्माणं क्षुद्रं विश्वासघातिनम् |` | "Today I shall send that evil-doer, that vile betrayer of trust," |
| `Line 36135: शिशुपालवधामर्षाद्गमयिष्ये यमक्षयम् ||१२||` | "To Yama's [death god] abode, out of anger for Śiśupāla's slaying. ||12||" |
| `Line 36136: ` | "[Blank line]" |
| `Line 36137: मम पापस्वभावेन भ्राता येन निपातितः |` | "By whose evil nature my brother was struck down," |
| `Line 36138: शिशुपालो महीपालस्तं वधिष्ये महीतले ||१३||` | "Śiśupāla, the protector of the earth, I shall slay him on this earth. ||13||" |
| `Line 36139: ` | "[Blank line]" |
| `Line 36140: भ्राता बालश्च राजा च न च सङ्ग्राममूर्धनि |` | "My brother was young, a king, and not in the forefront of battle," |