| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29491: ` | "[Blank line]" |
| `Line 29492: तत्र चक्रुरनुज्ञाताः शरणान्युत शिल्पिनः |` | "There, with permission, the craftsmen constructed shelters," |
| `Line 29493: रत्नवन्ति विशालानि वेश्मानीव दिवौकसाम् ||३८||` | "Spacious and jewel-adorned, like the mansions of heaven-dwellers [divaukasām]. ||38||" |
| `Line 29494: ` | "[Blank line]" |
| `Line 29495: तत आज्ञापयामास स राजा राजसत्तमः |` | "Then that king, the best of kings [rāja-sattama], commanded," |
| `Line 29496: सहदेवं तदा सद्यो मन्त्रिणं कुरुसत्तमः ||३९||` | "Sahadeva, his minister, that best of Kurus, immediately. ||39||" |
| `Line 29497: ` | "[Blank line]" |
| `Line 29498: आमन्त्रणार्थं दूतांस्त्वं प्रेषयस्वाशुगान्द्रुतम् |` | "'Send swift messengers quickly for the purpose of invitation,'" |
| `Line 29499: उपश्रुत्य वचो राज्ञः स दूतान्प्राहिणोत्तदा ||४०||` | "Having heard the king's words, he then dispatched the messengers. ||40||" |
| `Line 29500: ` | "[Blank line]" |
| `Line 29501: आमन्त्रयध्वं राष्ट्रेषु ब्राह्मणान्भूमिपानपि |` | "'Invite the Brahmins and kings from all kingdoms,'" |
| `Line 29502: विशश्च मान्याञ्शूद्रांश्च सर्वानानयतेति च ||४१||` | "'And bring all respected Vaishyas [merchants] and Shudras [laborers],' he said. ||41||" |
| `Line 29503: ` | "[Blank line]" |
| `Line 29504: ते सर्वान्पृथिवीपालान्पाण्डवेयस्य शासनात् |` | "By the command of the Pandava [Yudhishthira], they invited all the rulers of the earth," |
| `Line 29505: आमन्त्रयां बभूवुश्च प्रेषयामास चापरान् ||४२||` | "And they sent others to invite more. ||42||" |
| `Line 29506: ` | "[Blank line]" |
| `Line 29507: ततस्ते तु यथाकालं कुन्तीपुत्रं युधिष्ठिरम् |` | "Then, at the appropriate time, the Brahmins initiated Yudhishthira, son of Kunti," |
| `Line 29508: दीक्षयां चक्रिरे विप्रा राजसूयाय भारत ||४३||` | "For the Rajasuya [royal consecration] sacrifice, O Bharata. ||43||" |
| `Line 29509: ` | "[Blank line]" |
| `Line 29510: दीक्षितः स तु धर्मात्मा धर्मराजो युधिष्ठिरः |` | "That righteous-souled Yudhishthira, the Dharmaraja [king of righteousness], having been initiated," |
| `Line 29511: जगाम यज्ञायतनं वृतो विप्रैः सहस्रशः ||४४||` | "Went to the sacrificial hall, surrounded by thousands of Brahmins. ||44||" |
| `Line 29512: ` | "[Blank line]" |
| `Line 29513: भ्रातृभिर्ज्ञातिभिश्चैव सुहृद्भिः सचिवैस्तथा |` | "With his brothers, relatives, friends, and ministers," |
| `Line 29514: क्षत्रियैश्च मनुष्येन्द्र नानादेशसमागतैः ||४५||` | "And with Kshatriyas [warrior class] who had come from various countries, O lord of men. ||45||" |
| `Line 29515: ` | "[Blank line]" |