| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12341: न चाप्यहं वृथा भूयो दारान्कर्तुमिहोत्सहे |` | "And I do not have the desire to take another wife in vain," |
| `Line 12342: सन्तानस्याविनाशाय कामये भद्रमस्तु ते ||५९||` | "For the preservation of my lineage, I desire this. May good fortune be yours. ||59||" |
| `Line 12343: ` | "[Blank line]" |
| `Line 12344: अनपत्यतैकपुत्रत्वमित्याहुर्धर्मवादिनः ||५९||` | "Being childless and having only one son are similar conditions, so say those who speak of dharma [righteousness]. ||59||" |
| `Line 12345: ` | "[Blank line]" |
| `Line 12346: अग्निहोत्रं त्रयो वेदा यज्ञाश्च सहदक्षिणाः |` | "The Agnihotra [fire sacrifice], the three Vedas, and sacrifices with proper gifts," |
| `Line 12347: सर्वाण्येतान्यपत्यस्य कलां नार्हन्ति षोडशीम् ||६०||` | "All these are not worth even a sixteenth part of having offspring. ||60||" |
| `Line 12348: ` | "[Blank line]" |
| `Line 12349: एवमेव मनुष्येषु स्याच्च सर्वप्रजास्वपि |` | "This is true among humans and among all beings," |
| `Line 12350: यदपत्यं महाप्राज्ञ तत्र मे नास्ति संशयः ||६१||` | "That offspring are important, O greatly wise one, of this I have no doubt. ||61||" |
| `Line 12351: ` | "[Blank line]" |
| `Line 12352: एषा त्रयी पुराणानामुत्तमानां च शाश्वती ||६१||` | "This is the eternal threefold teaching of the ancient and excellent scriptures. ||61||" |
| `Line 12353: ` | "[Blank line]" |
| `Line 12354: त्वं च शूरः सदामर्षी शस्त्रनित्यश्च भारत |` | "And you are brave, ever-wrathful, and always bearing weapons, O Bharata [descendant of Bharata]," |
| `Line 12355: नान्यत्र शस्त्रात्तस्मात्ते निधनं विद्यतेऽनघ ||६२||` | "Therefore your death will come by no means other than weapons, O sinless one. ||62||" |
| `Line 12356: ` | "[Blank line]" |
| `Line 12357: सोऽस्मि संशयमापन्नस्त्वयि शान्ते कथं भवेत् |` | "Thus I am in doubt about what would happen if you were to perish," |
| `Line 12358: इति ते कारणं तात दुःखस्योक्तमशेषतः ||६३||` | "This, my child, is the reason for my sorrow, told to you completely. ||63||" |
| `Line 12359: ` | "[Blank line]" |
| `Line 12360: ततस्तत्कारणं ज्ञात्वा कृत्स्नं चैवमशेषतः |` | "Then, having learned the entire reason thus completely," |
| `Line 12361: देवव्रतो महाबुद्धिः प्रययावनुचिन्तयन् ||६४||` | "Devavrata [divine vow], of great intellect, departed while contemplating. ||64||" |
| `Line 12362: ` | "[Blank line]" |
| `Line 12363: अभ्यगच्छत्तदैवाशु वृद्धामात्यं पितुर्हितम् |` | "He then quickly approached the elderly minister who was loyal to his father," |
| `Line 12364: तमपृच्छत्तदाभ्येत्य पितुस्तच्छोककारणम् ||६५||` | "Having approached him, he asked about the cause of his father's sorrow. ||65||" |
| `Line 12365: ` | "[Blank line]" |