| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37091: अभ्यभाषत धर्मात्मा भ्रातॄन्सर्वान्युधिष्ठिरः ||१||` | "The righteous-souled Yudhiṣṭhira [eldest Pāṇḍava] addressed all his brothers. ||1||" |
| `Line 37092: ` | "[Blank line]" |
| `Line 37093: द्वादशेमाः समास्माभिर्वस्तव्यं निर्जने वने |` | "For these twelve years, we must dwell in the solitary forest;" |
| `Line 37094: समीक्षध्वं महारण्ये देशं बहुमृगद्विजम् ||२||` | "Look for a place in the great forest abundant with animals and birds. ||2||" |
| `Line 37095: ` | "[Blank line]" |
| `Line 37096: बहुपुष्पफलं रम्यं शिवं पुण्यजनोचितम् |` | "A pleasant place with many flowers and fruits, auspicious, suitable for virtuous people," |
| `Line 37097: यत्रेमाः शरदः सर्वाः सुखं प्रतिवसेमहि ||३||` | "Where we may live comfortably throughout all these autumns [years]. ||3||" |
| `Line 37098: ` | "[Blank line]" |
| `Line 37099: एवमुक्ते प्रत्युवाच धर्मराजं धनञ्जयः |` | "When thus spoken, Dhanañjaya [Arjuna] replied to the Dharma-king [Yudhiṣṭhira]," |
| `Line 37100: गुरुवन्मानवगुरुं मानयित्वा मनस्विनम् ||४||` | "Honoring the thoughtful human-guru [Yudhiṣṭhira] like a preceptor. ||4||" |
| `Line 37101: ` | "[Blank line]" |
| `Line 37102: अर्जुन उवाच||` | "Arjuna said:" |
| `Line 37103: ` | "[Blank line]" |
| `Line 37104: भवानेव महर्षीणां वृद्धानां पर्युपासिता |` | "You alone have attended upon the great sages and elders," |
| `Line 37105: अज्ञातं मानुषे लोके भवतो नास्ति किञ्चन ||५||` | "There is nothing in the human world unknown to you. ||5||" |
| `Line 37106: ` | "[Blank line]" |
| `Line 37107: त्वया ह्युपासिता नित्यं ब्राह्मणा भरतर्षभ |` | "For you have constantly attended upon the Brahmins, O bull of Bharata [Yudhiṣṭhira]," |
| `Line 37108: द्वैपायनप्रभृतयो नारदश्च महातपाः ||६||` | "Such as Dvaipāyana [Vyāsa] and others, and Nārada of great austerity. ||6||" |
| `Line 37109: ` | "[Blank line]" |
| `Line 37110: यः सर्वलोकद्वाराणि नित्यं सञ्चरते वशी |` | "Who, self-controlled, constantly travels through the portals of all worlds," |
| `Line 37111: देवलोकाद्ब्रह्मलोकं गन्धर्वाप्सरसामपि ||७||` | "From the world of gods to Brahma's realm, and even those of Gandharvas and Apsaras. ||7||" |
| `Line 37112: ` | "[Blank line]" |
| `Line 37113: सर्वा गतीर्विजानासि ब्राह्मणानां न संशयः |` | "You know all the ways of the Brahmins, without doubt," |
| `Line 37114: प्रभावांश्चैव वेत्थ त्वं सर्वेषामेव पार्थिव ||८||` | "And you know the powers of all of them, O king [earth-lord]. ||8||" |
| `Line 37115: ` | "[Blank line]" |