| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32241: भर्तृघ्नत्वान्न हि पापीय आहु; स्तस्मात्क्षत्तः किं न बिभेषि पापात् ||३||` | "They say there is no greater sin than killing one's master; therefore, Kṣatta [Vidura], why do you not fear this sin? ||3||" |
| `Line 32242: ` | "[Blank line]" |
| `Line 32243: जित्वा शत्रून्फलमाप्तं महन्नो; मास्मान्क्षत्तः परुषाणीह वोचः |` | "Having conquered our enemies, we have obtained great rewards; do not speak harsh words to us here, Kṣatta [Vidura]." |
| `Line 32244: द्विषद्भिस्त्वं सम्प्रयोगाभिनन्दी; मुहुर्द्वेषं यासि नः सम्प्रमोहात् ||४||` | "You delight in associating with our enemies; out of delusion, you repeatedly show hatred toward us. ||4||" |
| `Line 32245: ` | "[Blank line]" |
| `Line 32246: अमित्रतां याति नरोऽक्षमं ब्रुव; न्निगूहते गुह्यममित्रसंस्तवे |` | "A man who speaks harshly becomes an enemy; he conceals secrets in praise of enemies." |
| `Line 32247: तदाश्रितापत्रपा किं न बाधते; यदिच्छसि त्वं तदिहाद्य भाषसे ||५||` | "Does the shame of such dependence not trouble you? You speak today what you wish here. ||5||" |
| `Line 32248: ` | "[Blank line]" |
| `Line 32249: मा नोऽवमंस्था विद्म मनस्तवेदं; शिक्षस्व बुद्धिं स्थविराणां सकाशात् |` | "Do not disrespect us; we know your mind; learn wisdom from the elders." |
| `Line 32250: यशो रक्षस्व विदुर सम्प्रणीतं; मा व्यापृतः परकार्येषु भूस्त्वम् ||६||` | "Protect your established reputation, Vidura; do not become engaged in others' affairs. ||6||" |
| `Line 32251: ` | "[Blank line]" |
| `Line 32252: अहं कर्तेति विदुर मावमंस्था; मा नो नित्यं परुषाणीह वोचः |` | "Do not disrespect us, Vidura, thinking 'I am the doer'; do not always speak harsh words to us here." |
| `Line 32253: न त्वां पृच्छामि विदुर यद्धितं मे; स्वस्ति क्षत्तर्मा तितिक्षून्क्षिणु त्वम् ||७||` | "I do not ask you, Vidura, what is beneficial for me; farewell, Kṣatta [Vidura], do not exhaust the patient ones. ||7||" |
| `Line 32254: ` | "[Blank line]" |
| `Line 32255: एकः शास्ता न द्वितीयोऽस्ति शास्ता; गर्भे शयानं पुरुषं शास्ति शास्ता |` | "There is only one ruler, not a second ruler; the ruler governs a person even while lying in the womb." |
| `Line 32256: तेनानुशिष्टः प्रवणादिवाम्भो; यथा नियुक्तोऽस्मि तथा वहामि ||८||` | "Instructed by him, like water flowing downhill, I carry on as I am directed. ||8||" |
| `Line 32257: ` | "[Blank line]" |
| `Line 32258: भिनत्ति शिरसा शैलमहिं भोजयते च यः |` | "He who breaks a mountain with his head and feeds a serpent," |
| `Line 32259: स एव तस्य कुरुते कार्याणामनुशासनम् ||९||` | "He alone makes the regulation of his actions. ||9||" |
| `Line 32260: ` | "[Blank line]" |
| `Line 32261: यो बलादनुशास्तीह सोऽमित्रं तेन विन्दति |` | "He who rules here by force, by that he finds an enemy," |
| `Line 32262: मित्रतामनुवृत्तं तु समुपेक्षेत पण्डितः ||१०||` | "But a wise man would overlook the friendly conduct. ||10||" |
| `Line 32263: ` | "[Blank line]" |
| `Line 32264: प्रदीप्य यः प्रदीप्ताग्निं प्राक्त्वरन्नाभिधावति |` | "He who, after kindling a blazing fire, runs toward it hastily," |
| `Line 32265: भस्मापि न स विन्देत शिष्टं क्वचन भारत ||११||` | "He would not find even ashes remaining anywhere, O Bhārata [descendant of Bharata]. ||11||" |