| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7666: एष देवगणो राजन्कीर्तितस्तेऽनुपूर्वशः ||३९||` | "Thus, O King, the host of deities has been described to you in proper sequence. ||39||" |
| `Line 7667: ` | "[Blank line]" |
| `Line 7668: यं कीर्तयित्वा मनुजः सर्वपापैः प्रमुच्यते ||३९||` | "By reciting which [this divine genealogy], a human being becomes freed from all sins. ||39||" |
| `Line 7669: ` | "[Blank line]" |
| `Line 7670: ब्रह्मणो हृदयं भित्त्वा निःसृतो भगवान्भृगुः |` | "The illustrious Bhṛgu [sage-progenitor] emerged by piercing through the heart of Brahmā [creator deity]," |
| `Line 7671: भृगोः पुत्रः कविर्विद्वाञ्शुक्रः कविसुतो ग्रहः ||४०||` | "Bhṛgu's son was the wise Kavi, and Śukra [Venus deity], the planet, was Kavi's son. ||40||" |
| `Line 7672: ` | "[Blank line]" |
| `Line 7673: त्रैलोक्यप्राणयात्रार्थे वर्षावर्षे भयाभये |` | "For the sustenance of the three worlds [triloka], in rain and drought, in fear and safety," |
| `Line 7674: स्वयम्भुवा नियुक्तः सन्भुवनं परिधावति ||४१||` | "Being appointed by Svayambhuva [self-born Brahmā], he revolves around the world. ||41||" |
| `Line 7675: ` | "[Blank line]" |