| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15916: ` | "[Blank line]" |
| `Line 15917: भासं पश्यसि यद्येनं तथा ब्रूहि पुनर्वचः |` | "If you see this bird [bhāsa], then speak these words again." |
| `Line 15918: शिरः पश्यामि भासस्य न गात्रमिति सोऽब्रवीत् ||६४||` | "He replied, 'I see the head of the bird, but not its body.' ||64||" |
| `Line 15919: ` | "[Blank line]" |
| `Line 15920: अर्जुनेनैवमुक्तस्तु द्रोणो हृष्टतनूरुहः |` | "Thus addressed by Arjuna [Pāṇḍava hero], Droṇa [weapons master] with hair standing on end from joy," |
| `Line 15921: मुञ्चस्वेत्यब्रवीत्पार्थं स मुमोचाविचारयन् ||६५||` | "Said to Pārtha [Arjuna], 'Release!' and he released without hesitation. ||65||" |
| `Line 15922: ` | "[Blank line]" |
| `Line 15923: ततस्तस्य नगस्थस्य क्षुरेण निशितेन ह |` | "Then, with a sharp razor-like arrow, the Pāṇḍava [Arjuna]" |
| `Line 15924: शिर उत्कृत्य तरसा पातयामास पाण्डवः ||६६||` | "Swiftly cut off the head of that tree-perched bird and made it fall. ||66||" |
| `Line 15925: ` | "[Blank line]" |
| `Line 15926: तस्मिन्कर्मणि संसिद्धे पर्यश्वजत फल्गुनम् |` | "When that feat was accomplished, he [Droṇa] embraced Phalguna [Arjuna]," |
| `Line 15927: मेने च द्रुपदं सङ्ख्ये सानुबन्धं पराजितम् ||६७||` | "And considered Drupada [king] along with his kinsmen defeated in battle. ||67||" |
| `Line 15928: ` | "[Blank line]" |
| `Line 15929: कस्यचित्त्वथ कालस्य सशिष्योऽङ्गिरसां वरः |` | "After some time, the best of the Āṅgirasas [Droṇa], along with his disciples," |
| `Line 15930: जगाम गङ्गामभितो मज्जितुं भरतर्षभ ||६८||` | "Went to the Ganges [sacred river] to bathe, O bull among the Bharatas [king]. ||68||" |
| `Line 15931: ` | "[Blank line]" |
| `Line 15932: अवगाढमथो द्रोणं सलिले सलिलेचरः |` | "Then, as Droṇa was immersed in the water, a water-dwelling" |
| `Line 15933: ग्राहो जग्राह बलवाञ्जङ्घान्ते कालचोदितः ||६९||` | "Powerful crocodile [grāha], impelled by fate, seized him by the leg. ||69||" |
| `Line 15934: ` | "[Blank line]" |
| `Line 15935: स समर्थोऽपि मोक्षाय शिष्यान्सर्वानचोदयत् |` | "Though capable of freeing himself, he urged all his disciples," |
| `Line 15936: ग्राहं हत्वा मोक्षयध्वं मामिति त्वरयन्निव ||७०||` | "'Kill the crocodile and free me,' as if in haste. ||70||" |
| `Line 15937: ` | "[Blank line]" |
| `Line 15938: तद्वाक्यसमकालं तु बीभत्सुर्निशितैः शरैः |` | "Simultaneously with those words, Bībhatsu [Arjuna] with sharp arrows," |
| `Line 15939: आवापैः पञ्चभिर्ग्राहं मग्नमम्भस्यताडयत् ||७१||` | "Struck the crocodile submerged in water with five successive shots. ||71||" |
| `Line 15940: ` | "[Blank line]" |