| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2051: तस्मिन्नध्यासति गुरावासनं परमार्चितम् |` | "When the guru sits on the highly honored seat," |
| `Line 2052: ततो वक्ष्यसि यत्त्वां स प्रक्ष्यति द्विजसत्तमः ||७||` | "Then you shall speak what that best of the twice-born [eminent Brahmin] asks you. ||7||" |
| `Line 2053: ` | [Blank line] |
| `Line 2054: सूत उवाच||` | "Sūta [bard/narrator] said:" |
| `Line 2055: ` | [Blank line] |
| `Line 2056: एवमस्तु गुरौ तस्मिन्नुपविष्टे महात्मनि |` | "Let it be so. When that great-souled guru was seated," |
| `Line 2057: तेन पृष्टः कथाः पुण्या वक्ष्यामि विविधाश्रयाः ||८||` | "Being asked by him, I shall narrate sacred stories of various kinds. ||8||" |
| `Line 2058: ` | [Blank line] |
| `Line 2059: सोऽथ विप्रर्षभः कार्यं कृत्वा सर्वं यथाक्रमम् |` | "Then that bull among Brahmins [eminent sage], having performed all duties in proper sequence," |
| `Line 2060: देवान्वाग्भिः पितृनद्भिस्तर्पयित्वाजगाम ह ||९||` | "Having satisfied the gods with words and the ancestors with water, arrived there. ||9||" |
| `Line 2061: ` | [Blank line] |
| `Line 2062: यत्र ब्रह्मर्षयः सिद्धास्त आसीना यतव्रताः |` | "Where the Brahmarṣis [Brahmin sages] and Siddhas [perfected beings] were seated, observing strict vows," |
| `Line 2063: यज्ञायतनमाश्रित्य सूतपुत्रपुरःसराः ||१०||` | "Taking refuge in the sacrificial altar, with the son of Sūta [narrator] at the forefront. ||10||" |
| `Line 2064: ` | [Blank line] |
| `Line 2065: ऋत्विक्ष्वथ सदस्येषु स वै गृहपतिस्ततः |` | "When the priests and assembly members were seated, then that householder [sacrifice patron]," |
| `Line 2066: उपविष्टेषूपविष्टः शौनकोऽथाब्रवीदिदम् ||११||` | "Having seated himself among those who were seated, Śaunaka [sage] then spoke this. ||11||" |
| `Line 2067: ` | [Blank line] |
| `Line 2068: ` | [Blank line] |
| `Line 2069: ` | [Blank line] |
| `Line 2070: ` | [Blank line] |
| `Line 2071: ` | [Blank line] |
| `Line 2072: ` | [Blank line] |
| `Line 2073: ५` | "5" |
| `Line 2074: ` | [Blank line] |
| `Line 2075: ` | [Blank line] |