| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12666: सतां धर्मेण धर्मज्ञः कृत्वा कर्मातिमानुषम् |` | "The knower of dharma [righteousness], having performed superhuman deeds according to the dharma of the virtuous," |
| `Line 12667: भ्रातुर्विचित्रवीर्यस्य विवाहायोपचक्रमे ||४६||` | "Began preparations for the marriage of his brother Vichitravīrya [of amazing valor]. ||46||" |
| `Line 12668: ` | "[Blank line]" |
| `Line 12669: सत्यवत्या सह मिथः कृत्वा निश्चयमात्मवान् ||४६||` | "The self-controlled one, having mutually decided with Satyavatī [truth-embodied]. ||46||" |
| `Line 12670: ` | "[Blank line]" |
| `Line 12671: विवाहं कारयिष्यन्तं भीष्मं काशिपतेः सुता |` | "To Bhīṣma [of terrible oath], who was arranging the marriage, the daughter of the king of Kāśi," |
| `Line 12672: ज्येष्ठा तासामिदं वाक्यमब्रवीद्ध सती तदा ||४७||` | "The eldest among them, being virtuous, spoke these words then: ||47||" |
| `Line 12673: ` | "[Blank line]" |
| `Line 12674: मया सौभपतिः पूर्वं मनसाभिवृतः पतिः |` | "The king of Saubha [kingdom name] was previously chosen by me in my mind as husband," |
| `Line 12675: तेन चास्मि वृता पूर्वमेष कामश्च मे पितुः ||४८||` | "And I was previously chosen by him, and this was also my father's desire. ||48||" |
| `Line 12676: ` | "[Blank line]" |
| `Line 12677: मया वरयितव्योऽभूच्छाल्वस्तस्मिन्स्वयंवरे |` | "Śālva [king's name] was to be chosen by me in that svayaṃvara [self-choice ceremony]," |
| `Line 12678: एतद्विज्ञाय धर्मज्ञ ततस्त्वं धर्ममाचर ||४९||` | "Knowing this, O knower of dharma, act according to righteousness. ||49||" |
| `Line 12679: ` | "[Blank line]" |
| `Line 12680: एवमुक्तस्तया भीष्मः कन्यया विप्रसंसदि |` | "Thus addressed by that maiden in the assembly of brahmins [learned priests]," |
| `Line 12681: चिन्तामभ्यगमद्वीरो युक्तां तस्यैव कर्मणः ||५०||` | "The hero fell into contemplation appropriate to that situation. ||50||" |
| `Line 12682: ` | "[Blank line]" |
| `Line 12683: स विनिश्चित्य धर्मज्ञो ब्राह्मणैर्वेदपारगैः |` | "Having decided, the knower of dharma, with brahmins versed in the Vedas [sacred texts]," |
| `Line 12684: अनुजज्ञे तदा ज्येष्टामम्बां काशिपतेः सुताम् ||५१||` | "Then permitted the eldest daughter of the king of Kāśi, Ambā [mother], to leave. ||51||" |
| `Line 12685: ` | "[Blank line]" |
| `Line 12686: अम्बिकाम्बालिके भार्ये प्रादाद्भ्रात्रे यवीयसे |` | "Ambikā and Ambālikā [sisters' names], the two wives, he gave to his younger brother," |
| `Line 12687: भीष्मो विचित्रवीर्याय विधिदृष्टेन कर्मणा ||५२||` | "Bhīṣma to Vichitravīrya, through the ceremony prescribed by tradition. ||52||" |
| `Line 12688: ` | "[Blank line]" |
| `Line 12689: तयोः पाणिं गृहीत्वा स रूपयौवनदर्पितः |` | "Having taken their hands, he, proud of his beauty and youth," |
| `Line 12690: विचित्रवीर्यो धर्मात्मा कामात्मा समपद्यत ||५३||` | "Vichitravīrya, though righteous in nature, became dominated by desire. ||53||" |