| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24266: समाजघ्ने महाघोषां जाम्बूनदपरिष्कृताम् ||११||` | "He struck the great-sounding gong adorned with gold [jāmbūnada]. ||11||" |
| `Line 24267: ` | "[Blank line]" |
| `Line 24268: क्षुब्धास्तेनाथ शब्देन भोजवृष्ण्यन्धकास्तदा |` | "Agitated by that sound, the Bhojas, Vrishnis and Andhakas then," |
| `Line 24269: अन्नपानमपास्याथ समापेतुः सभां ततः ||१२||` | "Abandoning their food and drink, hastened to the assembly hall. ||12||" |
| `Line 24270: ` | "[Blank line]" |
| `Line 24271: ततो जाम्बूनदाङ्गानि स्पर्ध्यास्तरणवन्ति च |` | "Then, seats with golden frames, covered with splendid spreads," |
| `Line 24272: मणिविद्रुमचित्राणि ज्वलिताग्निप्रभाणि च ||१३||` | "Adorned with gems and coral, shining with the brilliance of blazing fire, ||13||" |
| `Line 24273: ` | "[Blank line]" |
| `Line 24274: भेजिरे पुरुषव्याघ्रा वृष्ण्यन्धकमहारथाः |` | "Were occupied by the tiger-like men [puruṣa-vyāghra], the great warriors of the Vrishnis and Andhakas," |
| `Line 24275: सिंहासनानि शतशो धिष्ण्यानीव हुताशनाः ||१४||` | "Hundreds of thrones, like sacrificial fires [hutāśana] in their sacred spots. ||14||" |
| `Line 24276: ` | "[Blank line]" |
| `Line 24277: तेषां समुपविष्टानां देवानामिव संनये |` | "When they were seated, like gods assembled for council," |
| `Line 24278: आचख्यौ चेष्टितं जिष्णोः सभापालः सहानुगः ||१५||` | "The hall-keeper with his attendants narrated the exploits of Jishnu [Arjuna]. ||15||" |
| `Line 24279: ` | "[Blank line]" |
| `Line 24280: तच्छ्रुत्वा वृष्णिवीरास्ते मदरक्तान्तलोचनाः |` | "Hearing that, those Vrishni heroes, with eyes reddened by pride," |
| `Line 24281: अमृष्यमाणाः पार्थस्य समुत्पेतुरहङ्कृताः ||१६||` | "Unable to tolerate Partha's [Arjuna's] deeds, rose up arrogantly. ||16||" |
| `Line 24282: ` | "[Blank line]" |
| `Line 24283: योजयध्वं रथानाशु प्रासानाहरतेति च |` | "'Yoke the chariots quickly! Bring the javelins!' and," |
| `Line 24284: धनूंषि च महार्हाणि कवचानि बृहन्ति च ||१७||` | "'The precious bows and large armor!' (they commanded). ||17||" |
| `Line 24285: ` | "[Blank line]" |
| `Line 24286: सूतानुच्चुक्रुशुः केच्चिद्रथान्योजयतेति च |` | "Some shouted to the charioteers, 'Harness the chariots!' and," |
| `Line 24287: स्वयं च तुरगान्केचिन्निन्युर्हेमविभूषितान् ||१८||` | "Some themselves led out horses adorned with gold. ||18||" |
| `Line 24288: ` | "[Blank line]" |
| `Line 24289: रथेष्वानीयमानेषु कवचेषु ध्वजेषु च |` | "As chariots, armor, and banners were being brought," |
| `Line 24290: अभिक्रन्दे नृवीराणां तदासीत्सङ्कुलं महत् ||१९||` | "There was great commotion with the shouting of the warrior heroes. ||19||" |