| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6776: ` | "[Blank line]" |
| `Line 6777: धन्यं यशस्यमायुष्यं स्वर्ग्यं पुण्यं तथैव च |` | "This work is auspicious, fame-bestowing, life-extending, heaven-granting, and meritorious as well," |
| `Line 6778: कृष्णद्वैपायनेनेदं कृतं पुण्यचिकीर्षुणा ||२५||` | "Created by Kṛṣṇa Dvaipāyana [Vyāsa] who desired to perform a meritorious deed. ||25||" |
| `Line 6779: ` | "[Blank line]" |
| `Line 6780: कीर्तिं प्रथयता लोके पाण्डवानां महात्मनाम् |` | "He spread in the world the glory of the noble-souled Pāṇḍavas [five brothers]," |
| `Line 6781: अन्येषां क्षत्रियाणां च भूरिद्रविणतेजसाम् ||२६||` | "And of other Kṣatriyas [warrior class] who possessed abundant wealth and splendor. ||26||" |
| `Line 6782: ` | "[Blank line]" |
| `Line 6783: यथा समुद्रो भगवान्यथा च हिमवान्गिरिः |` | "Just as the divine ocean and the Himavān [Himalaya] mountain," |
| `Line 6784: ख्यातावुभौ रत्ननिधी तथा भारतमुच्यते ||२७||` | "Are both renowned as repositories of jewels, so is the Bhārata declared to be. ||27||" |
| `Line 6785: ` | "[Blank line]" |
| `Line 6786: य इदं श्रावयेद्विद्वान्ब्राह्मणानिह पर्वसु |` | "The learned one who recites this to Brahmins [priest class] during the sacred occasions [parvan]," |
| `Line 6787: धूतपाप्मा जितस्वर्गो ब्रह्मभूयं स गच्छति ||२८||` | "Becomes cleansed of sins, conquers heaven, and attains the state of Brahman [ultimate reality]. ||28||" |
| `Line 6788: ` | "[Blank line]" |
| `Line 6789: यश्चेदं श्रावयेच्छ्राद्धे ब्राह्मणान्पादमन्ततः |` | "And he who recites this to Brahmins during a śrāddha [ancestral rite] ceremony, even just a quarter of it," |
| `Line 6790: अक्षय्यं तस्य तच्छ्राद्धमुपतिष्ठेत्पितृनपि ||२९||` | "His śrāddha offering becomes inexhaustible and reaches even his ancestors. ||29||" |
| `Line 6791: ` | "[Blank line]" |
| `Line 6792: अह्ना यदेनश्चाज्ञानात्प्रकरोति नरश्चरन् |` | "Whatever sin a person commits unknowingly during the day while going about," |
| `Line 6793: तन्महाभारताख्यानं श्रुत्वैव प्रविलीयते ||३०||` | "That dissolves away merely by hearing this narrative called the Mahābhārata. ||30||" |
| `Line 6794: ` | "[Blank line]" |
| `Line 6795: भारतानां महज्जन्म महाभारतमुच्यते |` | "The great origin of the Bhāratas [descendants of Bharata] is called the Mahābhārata." |