| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 31841: समेत्य च महाबाहुः सोमदत्तेन चैव ह |` | "And the mighty-armed one [mahābāhu] met with Somadatta [Kuru warrior]," |
| `Line 31842: दुर्योधनेन शल्येन सौबलेन च वीर्यवान् ||२४||` | "And with Duryodhana, Śalya, and the valiant Saubala [Śakuni], too. ||24||" |
| `Line 31843: ` | "[Blank line]" |
| `Line 31844: ये चान्ये तत्र राजानः पूर्वमेव समागताः |` | "And those other kings who had already assembled there," |
| `Line 31845: जयद्रथेन च तथा कुरुभिश्चापि सर्वशः ||२५||` | "Along with Jayadratha [Sindhu king] and all the Kurus completely. ||25||" |
| `Line 31846: ` | "[Blank line]" |
| `Line 31847: ततः सर्वैर्महाबाहुर्भ्रातृभिः परिवारितः |` | "Then the mighty-armed one, surrounded by all his brothers," |
| `Line 31848: प्रविवेश गृहं राज्ञो धृतराष्ट्रस्य धीमतः ||२६||` | "Entered the palace of the wise King Dhṛtarāṣṭra [blind king]. ||26||" |
| `Line 31849: ` | "[Blank line]" |
| `Line 31850: ददर्श तत्र गान्धारीं देवीं पतिमनुव्रताम् |` | "There he saw Gāndhārī [Dhṛtarāṣṭra's wife], the queen devoted to her husband," |
| `Line 31851: स्नुषाभिः संवृतां शश्वत्ताराभिरिव रोहिणीम् ||२७||` | "Surrounded by her daughters-in-law, like Rohiṇī [star] among the stars. ||27||" |
| `Line 31852: ` | "[Blank line]" |
| `Line 31853: अभिवाद्य स गान्धारीं तया च प्रतिनन्दितः |` | "After saluting Gāndhārī and being welcomed by her," |
| `Line 31854: ददर्श पितरं वृद्धं प्रज्ञाचक्षुषमीश्वरम् ||२८||` | "He saw his elderly father, the lord who sees with the eyes of wisdom. ||28||" |
| `Line 31855: ` | "[Blank line]" |
| `Line 31856: राज्ञा मूर्धन्युपाघ्रातास्ते च कौरवनन्दनाः |` | "And those descendants of Kuru, the four Pāṇḍavas," |
| `Line 31857: चत्वारः पाण्डवा राजन्भीमसेनपुरोगमाः ||२९||` | "Led by Bhīmasena, O king, were smelled on their heads by the king [blessing gesture]. ||29||" |
| `Line 31858: ` | "[Blank line]" |
| `Line 31859: ततो हर्षः समभवत्कौरवाणां विशां पते |` | "Then joy arose among the Kauravas, O lord of the people," |
| `Line 31860: तान्दृष्ट्वा पुरुषव्याघ्रान्पाण्डवान्प्रियदर्शनान् ||३०||` | "Seeing those tiger-like men [puruṣavyāghra], the Pāṇḍavas, pleasing to behold. ||30||" |
| `Line 31861: ` | "[Blank line]" |
| `Line 31862: विविशुस्तेऽभ्यनुज्ञाता रत्नवन्ति गृहाण्यथ |` | "Then, with permission, they entered the jewel-adorned chambers," |
| `Line 31863: ददृशुश्चोपयातास्तान्द्रौपदीप्रमुखाः स्त्रियः ||३१||` | "And the women, led by Draupadī [Pāṇḍavas' wife], came and saw them. ||31||" |
| `Line 31864: ` | "[Blank line]" |
| `Line 31865: याज्ञसेन्याः परामृद्धिं दृष्ट्वा प्रज्वलितामिव |` | "Seeing the supreme prosperity of Yājñasenī [Draupadī], which seemed to blaze forth," |