| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12766: ` | "[Blank line]" |
| `Line 12767: त्यजेच्च पृथिवी गन्धमापश्च रसमात्मनः |` | "The earth might abandon its fragrance [characteristic quality], and water its taste," |
| `Line 12768: ज्योतिस्तथा त्यजेद्रूपं वायुः स्पर्शगुणं त्यजेत् ||१६||` | "Fire might likewise abandon its form, and air might give up its touch quality. ||16||" |
| `Line 12769: ` | "[Blank line]" |
| `Line 12770: प्रभां समुत्सृजेदर्को धूमकेतुस्तथोष्णताम् |` | "The sun might release its radiance, and the comet [dhūmaketu] likewise its heat," |
| `Line 12771: त्यजेच्छब्दं तथाकाशः सोमः शीतांशुतां त्यजेत् ||१७||` | "The ether might abandon sound, and the moon might give up its cool-rayed nature. ||17||" |
| `Line 12772: ` | "[Blank line]" |
| `Line 12773: विक्रमं वृत्रहा जह्याद्धर्मं जह्याच्च धर्मराट् |` | "The slayer of Vṛtra [Indra] might abandon his valor, and the king of dharma [Yama] might forsake righteousness," |
| `Line 12774: न त्वहं सत्यमुत्स्रष्टुं व्यवसेयं कथञ्चन ||१८||` | "But I would never, in any way, endeavor to abandon truth. ||18||" |
| `Line 12775: ` | "[Blank line]" |
| `Line 12776: एवमुक्ता तु पुत्रेण भूरिद्रविणतेजसा |` | "Having been thus addressed by her son of abundant wealth and splendor," |
| `Line 12777: माता सत्यवती भीष्ममुवाच तदनन्तरम् ||१९||` | "Mother Satyavatī [truth-embodied] then spoke to Bhīṣma [terrible vower]. ||19||" |
| `Line 12778: ` | "[Blank line]" |
| `Line 12779: जानामि ते स्थितिं सत्ये परां सत्यपराक्रम |` | "I know your supreme steadfastness in truth, O you of truthful prowess," |
| `Line 12780: इच्छन्सृजेथास्त्रीँल्लोकानन्यांस्त्वं स्वेन तेजसा ||२०||` | "If you wished, you could create other three worlds by your own splendor. ||20||" |
| `Line 12781: ` | "[Blank line]" |
| `Line 12782: जानामि चैव सत्यं तन्मदर्थं यदभाषथाः |` | "I know that what you spoke for my sake is indeed true," |
| `Line 12783: आपद्धर्ममवेक्षस्व वह पैतामहीं धुरम् ||२१||` | "But consider the dharma of adversity [āpaddharma], and bear the ancestral burden. ||21||" |
| `Line 12784: ` | "[Blank line]" |
| `Line 12785: यथा ते कुलतन्तुश्च धर्मश्च न पराभवेत् |` | "So that your family lineage and righteousness may not be defeated," |
| `Line 12786: सुहृदश्च प्रहृष्येरंस्तथा कुरु परन्तप ||२२||` | "And so that your well-wishers may rejoice, act accordingly, O scorcher of foes [parantapa]. ||22||" |
| `Line 12787: ` | "[Blank line]" |
| `Line 12788: लालप्यमानां तामेवं कृपणां पुत्रगृद्धिनीम् |` | "As she lamented thus pitifully, yearning for sons," |
| `Line 12789: धर्मादपेतं ब्रुवतीं भीष्मो भूयोऽब्रवीदिदम् ||२३||` | "Speaking of departing from dharma, Bhīṣma again spoke these words. ||23||" |
| `Line 12790: ` | "[Blank line]" |