| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42116: चन्द्रलेखामिव नवां व्योम्नि नीलाभ्रसंवृताम् ||१६||` | "Like a new crescent moon [chandralekha] in the sky, covered by dark clouds. ||16||" |
| `Line 42117: ` | "[Blank line]" |
| `Line 42118: कामभोगैः प्रियैर्हीनां हीनां बन्धुजनेन च |` | "Deprived of beloved pleasures and enjoyments, separated from her kinfolk," |
| `Line 42119: देहं धारयतीं दीनां भर्तृदर्शनकाङ्क्षया ||१७||` | "Maintaining her wretched body only from the desire to see her husband again. ||17||" |
| `Line 42120: ` | "[Blank line]" |
| `Line 42121: भर्ता नाम परं नार्या भूषणं भूषणैर्विना |` | "A husband is indeed a woman's supreme ornament, even without other adornments," |
| `Line 42122: एषा विरहिता तेन शोभनापि न शोभते ||१८||` | "She, separated from him, though beautiful, does not shine. ||18||" |
| `Line 42123: ` | "[Blank line]" |
| `Line 42124: दुष्करं कुरुतेऽत्यर्थं हीनो यदनया नलः |` | "Nala performs an extremely difficult task, being separated from her," |
| `Line 42125: धारयत्यात्मनो देहं न शोकेनावसीदति ||१९||` | "That he sustains his body and does not sink from sorrow. ||19||" |
| `Line 42126: ` | "[Blank line]" |
| `Line 42127: इमामसितकेशान्तां शतपत्रायतेक्षणाम् |` | "Seeing her with dark-tipped hair and lotus-petal-wide [shatapatra] eyes," |
| `Line 42128: सुखार्हां दुःखितां दृष्ट्वा ममापि व्यथते मनः ||२०||` | "Deserving happiness yet suffering, even my heart is pained. ||20||" |
| `Line 42129: ` | "[Blank line]" |
| `Line 42130: कदा नु खलु दुःखस्य पारं यास्यति वै शुभा |` | "When indeed will this virtuous woman cross to the other shore of sorrow," |
| `Line 42131: भर्तुः समागमात्साध्वी रोहिणी शशिनो यथा ||२१||` | "By reunion with her husband, like Rohiṇī [favorite star] with the moon [shashi]? ||21||" |
| `Line 42132: ` | "[Blank line]" |
| `Line 42133: अस्या नूनं पुनर्लाभान्नैषधः प्रीतिमेष्यति |` | "Surely the king of Nishadha will find joy in regaining her," |
| `Line 42134: राजा राज्यपरिभ्रष्टः पुनर्लब्ध्वेव मेदिनीम् ||२२||` | "Like a king fallen from his kingdom who regains the earth. ||22||" |
| `Line 42135: ` | "[Blank line]" |
| `Line 42136: तुल्यशीलवयोयुक्तां तुल्याभिजनसंयुताम् |` | "Matched in character and age, equal in noble birth," |
| `Line 42137: नैषधोऽर्हति वैदर्भीं तं चेयमसितेक्षणा ||२३||` | "The Naishadha deserves this Vidarbha princess, and she with dark eyes deserves him. ||23||" |
| `Line 42138: ` | "[Blank line]" |
| `Line 42139: युक्तं तस्याप्रमेयस्य वीर्यसत्त्ववतो मया |` | "It is proper for me to console the wife of that immeasurable one, full of valor and goodness," |
| `Line 42140: समाश्वासयितुं भार्यां पतिदर्शनलालसाम् ||२४||` | "To comfort his wife who longs for the sight of her husband. ||24||" |