| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32066: ` | "[Blank line]" |
| `Line 32067: एतद्राजन्धनं मह्यं तेन दीव्याम्यहं त्वया ||१७||` | "This, O king, is my wealth; with this I shall gamble with you. ||17||" |
| `Line 32068: ` | "[Blank line]" |
| `Line 32069: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 32070: ` | "[Blank line]" |
| `Line 32071: एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः |` | "Having heard this, determined and resorting to deceit," |
| `Line 32072: जितमित्येव शकुनिर्युधिष्ठिरमभाषत ||१८||` | "Śakuni [Duryodhana's uncle] said to Yudhiṣṭhira, 'It is won!' ||18||" |
| `Line 32073: ` | "[Blank line]" |
| `Line 32074: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 32075: ` | "[Blank line]" |
| `Line 32076: रथास्तावन्त एवेमे हेमभाण्डाः पताकिनः |` | "These many chariots with golden equipment and banners," |
| `Line 32077: हयैर्विनीतैः सम्पन्ना रथिभिश्चित्रयोधिभिः ||१९||` | "Equipped with well-trained horses and charioteers skilled in various forms of combat, ||19||" |
| `Line 32078: ` | "[Blank line]" |
| `Line 32079: एकैको यत्र लभते सहस्रपरमां भृतिम् |` | "Where each one receives a maximum wage of a thousand," |
| `Line 32080: युध्यतोऽयुध्यतो वापि वेतनं मासकालिकम् ||२०||` | "Whether fighting or not fighting, as monthly payment. ||20||" |
| `Line 32081: ` | "[Blank line]" |
| `Line 32082: एतद्राजन्धनं मह्यं तेन दीव्याम्यहं त्वया ||२०||` | "This, O king, is my wealth; with this I shall gamble with you. ||20||" |
| `Line 32083: ` | "[Blank line]" |
| `Line 32084: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 32085: ` | "[Blank line]" |
| `Line 32086: इत्येवमुक्ते पार्थेन कृतवैरो दुरात्मवान् |` | "When this was spoken by the son of Pṛthā [Yudhiṣṭhira], the malicious one with established enmity," |
| `Line 32087: जितमित्येव शकुनिर्युधिष्ठिरमभाषत ||२१||` | "Śakuni said to Yudhiṣṭhira, 'It is won!' ||21||" |
| `Line 32088: ` | "[Blank line]" |
| `Line 32089: युधिष्ठिर उवाच||` | "Yudhiṣṭhira said:" |
| `Line 32090: ` | "[Blank line]" |