| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 31641: अवाप्स्ये वा श्रियं तां हि शेष्ये वा निहतो युधि ||२७||` | "Either I shall obtain that prosperity, or I shall lie slain in battle. ||27||" |
| `Line 31642: ` | "[Blank line]" |
| `Line 31643: अतादृशस्य किं मेऽद्य जीवितेन विशां पते |` | "What use is life to me today, O lord of people [viśām pate], if I cannot achieve such greatness?" |
| `Line 31644: वर्धन्ते पाण्डवा नित्यं वयं तु स्थिरवृद्धयः ||२८||` | "The Pāṇḍavas [sons of Pandu] constantly prosper, while we remain stagnant in our growth. ||28||" |
| `Line 31645: ` | "[Blank line]" |
| `Line 31646: ` | "[Blank line]" |
| `Line 31647: ` | "[Blank line]" |
| `Line 31648: ` | "[Blank line]" |
| `Line 31649: ५१` | "51 [chapter number]" |
| `Line 31650: ` | "[Blank line]" |
| `Line 31651: ` | "[Blank line]" |
| `Line 31652: शकुनिरुवाच||` | "Śakuni [Duryodhana's maternal uncle] said:" |
| `Line 31653: ` | "[Blank line]" |
| `Line 31654: यां त्वमेतां श्रियं दृष्ट्वा पाण्डुपुत्रे युधिष्ठिरे |` | "That prosperity which you see in Yudhiṣṭhira [eldest Pandava], the son of Pāṇḍu," |
| `Line 31655: तप्यसे तां हरिष्यामि द्यूतेनाहूयतां परः ||१||` | "And which torments you, I shall take away through gambling. Let the opponent be summoned. ||1||" |
| `Line 31656: ` | "[Blank line]" |
| `Line 31657: अगत्वा संशयमहमयुद्ध्वा च चमूमुखे |` | "Without facing danger and without fighting in the battlefield," |
| `Line 31658: अक्षान्क्षिपन्नक्षतः सन्विद्वानविदुषो जये ||२||` | "By throwing dice, remaining unharmed, I, the skilled one, shall defeat the unskilled. ||2||" |
| `Line 31659: ` | "[Blank line]" |
| `Line 31660: ग्लहान्धनूंषि मे विद्धि शरानक्षांश्च भारत |` | "Know that the stakes are my bows, and the dice are my arrows, O Bhārata [descendant of Bharata]," |
| `Line 31661: अक्षाणां हृदयं मे ज्यां रथं विद्धि ममास्तरम् ||३||` | "The heart of the dice is my bowstring, and know the dice board as my chariot. ||3||" |
| `Line 31662: ` | "[Blank line]" |
| `Line 31663: दुर्योधन उवाच||` | "Duryodhana [eldest Kaurava] said:" |
| `Line 31664: ` | "[Blank line]" |
| `Line 31665: अयमुत्सहते राजञ्श्रियमाहर्तुमक्षवित् |` | "This dice-expert [Shakuni] is eager, O King, to take away the prosperity" |