| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32741: वाहनानि धनं चैव कवचान्यायुधानि च |` | "Vehicles, wealth, armor, and weapons," |
| `Line 32742: राज्यमात्मा वयं चैव कैतवेन हृतं परैः ||३||` | "Kingdom, self, and even we ourselves have been taken by others through deceit. ||3||" |
| `Line 32743: ` | "[Blank line]" |
| `Line 32744: न च मे तत्र कोपोऽभूत्सर्वस्येशो हि नो भवान् |` | "I was not angry about that, for you are indeed the lord of all of us," |
| `Line 32745: इदं त्वतिकृतं मन्ये द्रौपदी यत्र पण्यते ||४||` | "But this I consider excessive, where Draupadī [Pāṇḍava's wife] is wagered as a stake. ||4||" |
| `Line 32746: ` | "[Blank line]" |
| `Line 32747: एषा ह्यनर्हती बाला पाण्डवान्प्राप्य कौरवैः |` | "This innocent woman, having been obtained by the Pāṇḍavas, is now by the Kauravas," |
| `Line 32748: त्वत्कृते क्लिश्यते क्षुद्रैर्नृशंसैर्निकृतिप्रियैः ||५||` | "Because of you, being tormented by these vile, cruel, deceit-loving men. ||5||" |
| `Line 32749: ` | "[Blank line]" |
| `Line 32750: अस्याः कृते मन्युरयं त्वयि राजन्निपात्यते |` | "For her sake, this anger is directed at you, O king," |
| `Line 32751: बाहू ते सम्प्रधक्ष्यामि सहदेवाग्निमानय ||६||` | "I shall burn your arms! Sahadeva, bring the fire! ||6||" |
| `Line 32752: ` | "[Blank line]" |
| `Line 32753: अर्जुन उवाच||` | "Arjuna [third Pāṇḍava] said:" |
| `Line 32754: ` | "[Blank line]" |
| `Line 32755: न पुरा भीमसेन त्वमीदृशीर्वदिता गिरः |` | "Never before, O Bhīmasena [mighty Pāṇḍava], have you spoken such words," |
| `Line 32756: परैस्ते नाशितं नूनं नृशंसैर्धर्मगौरवम् ||७||` | "Surely your respect for dharma [righteousness] has been destroyed by these cruel enemies. ||7||" |
| `Line 32757: ` | "[Blank line]" |
| `Line 32758: न सकामाः परे कार्या धर्ममेवाचरोत्तमम् |` | "Enemies should not be satisfied; practice only the highest dharma," |
| `Line 32759: भ्रातरं धार्मिकं ज्येष्ठं नातिक्रमितुमर्हति ||८||` | "One should not transgress against one's righteous elder brother. ||8||" |
| `Line 32760: ` | "[Blank line]" |
| `Line 32761: आहूतो हि परै राजा क्षात्रधर्ममनुस्मरन् |` | "Challenged by enemies, the king, remembering the warrior's duty [kṣātra-dharma]," |
| `Line 32762: दीव्यते परकामेन तन्नः कीर्तिकरं महत् ||९||` | "Gambles according to the enemy's desire - that brings us great fame. ||9||" |
| `Line 32763: ` | "[Blank line]" |
| `Line 32764: भीमसेन उवाच||` | "Bhīmasena said:" |
| `Line 32765: ` | "[Blank line]" |