| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16941: इमां तु तां महाबुद्धिर्विदुरो दृष्टवांस्तदा |` | "But then the great-minded Vidura [wise counselor] saw this" |
| `Line 16942: आपदं तेन मां पार्थ स सम्बोधितवान्पुरा ||१६||` | "calamity, and therefore, O Pārtha [Arjuna], he had warned me earlier. ||16||" |
| `Line 16943: ` | "[Blank line]" |
| `Line 16944: ते वयं बोधितास्तेन बुद्धवन्तोऽशिवं गृहम् |` | "We, having been warned by him, understood that the house was inauspicious [dangerous]," |
| `Line 16945: आचार्यैः सुकृतं गूढैर्दुर्योधनवशानुगैः ||१७||` | "Well-constructed by hidden craftsmen who followed Duryodhana's [evil prince] orders. ||17||" |
| `Line 16946: ` | "[Blank line]" |
| `Line 16947: भीम उवाच||` | "Bhīma said:" |
| `Line 16948: ` | "[Blank line]" |
| `Line 16949: यदिदं गृहमाग्नेयं विहितं मन्यते भवान् |` | "If you believe this house is made of inflammable materials [fire-prone]," |
| `Line 16950: तत्रैव साधु गच्छामो यत्र पूर्वोषिता वयम् ||१८||` | "Then let us properly go to where we previously stayed. ||18||" |
| `Line 16951: ` | "[Blank line]" |
| `Line 16952: युधिष्ठिर उवाच||` | "Yudhiṣṭhira said:" |
| `Line 16953: ` | "[Blank line]" |
| `Line 16954: इह यत्तैर्निराकारैर्वस्तव्यमिति रोचये |` | "I prefer that we should stay here, appearing without suspicion [undetected]," |
| `Line 16955: नष्टैरिव विचिन्वद्भिर्गतिमिष्टां ध्रुवामितः ||१९||` | "Like lost ones seeking a desirable and certain path from here. ||19||" |
| `Line 16956: ` | "[Blank line]" |
| `Line 16957: यदि विन्देत चाकारमस्माकं हि पुरोचनः |` | "If indeed Purochana [Duryodhana's agent] discovers our intentions," |
| `Line 16958: शीघ्रकारी ततो भूत्वा प्रसह्यापि दहेत नः ||२०||` | "Then acting quickly, he would forcibly burn us. ||20||" |
| `Line 16959: ` | "[Blank line]" |
| `Line 16960: नायं बिभेत्युपक्रोशादधर्माद्वा पुरोचनः |` | "This Purochana fears neither public censure nor unrighteousness [adharma]," |
| `Line 16961: तथा हि वर्तते मन्दः सुयोधनमते स्थितः ||२१||` | "For thus behaves this fool, fixed in Suyodhana's [Duryodhana] thinking. ||21||" |
| `Line 16962: ` | "[Blank line]" |
| `Line 16963: अपि चेह प्रदग्धेषु भीष्मोऽस्मासु पितामहः |` | "Moreover, if we are burned here, our grandfather Bhīṣma [patriarch]" |
| `Line 16964: कोपं कुर्यात्किमर्थं वा कौरवान्कोपयेत सः ||२२||` | "Would be angry, but for what purpose would he anger the Kauravas [Kuru clan]? ||22||" |
| `Line 16965: ` | "[Blank line]" |