| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9341: ` | "[Blank line]" |
| `Line 9342: ब्राह्मणौ तावुभौ नित्यमन्योन्यस्पर्धिनौ भृशम् ||६||` | "Those two Brahmins were always intensely competing with each other. ||6||" |
| `Line 9343: ` | "[Blank line]" |
| `Line 9344: तत्र देवा निजघ्नुर्यान्दानवान्युधि सङ्गतान् |` | "There, the gods killed those Dānavas [demon clan] whom they encountered in battle," |
| `Line 9345: तान्पुनर्जीवयामास काव्यो विद्याबलाश्रयात् ||७||` | "But Kāvya [Śukrāchārya] brought them back to life through the power of his knowledge. ||7||" |
| `Line 9346: ` | "[Blank line]" |
| `Line 9347: ततस्ते पुनरुत्थाय योधयां चक्रिरे सुरान् ||७||` | "Then, rising again, they fought with the gods. ||7||" |
| `Line 9348: ` | "[Blank line]" |
| `Line 9349: असुरास्तु निजघ्नुर्यान्सुरान्समरमूर्धनि |` | "But the Asuras [demons] killed those gods at the forefront of battle," |
| `Line 9350: न तान्सञ्जीवयामास बृहस्पतिरुदारधीः ||८||` | "And Bṛhaspati [gods' preceptor], though noble-minded, could not revive them. ||8||" |
| `Line 9351: ` | "[Blank line]" |
| `Line 9352: न हि वेद स तां विद्यां यां काव्यो वेद वीर्यवान् |` | "For he did not know that knowledge which the powerful Kāvya knew," |
| `Line 9353: सञ्जीवनीं ततो देवा विषादमगमन्परम् ||९||` | "The revival science; therefore the gods fell into extreme despair. ||9||" |
| `Line 9354: ` | "[Blank line]" |
| `Line 9355: ते तु देवा भयोद्विग्नाः काव्यादुशनसस्तदा |` | "Then those gods, agitated with fear of Kāvya Uśanas [Śukrāchārya]," |
| `Line 9356: ऊचुः कचमुपागम्य ज्येष्ठं पुत्रं बृहस्पतेः ||१०||` | "Approached Kacha, the eldest son of Bṛhaspati, and said: ||10||" |
| `Line 9357: ` | "[Blank line]" |
| `Line 9358: भजमानान्भजस्वास्मान्कुरु नः साह्यमुत्तमम् |` | "Serve us who serve you, render us the highest assistance," |
| `Line 9359: यासौ विद्या निवसति ब्राह्मणेऽमिततेजसि ||११||` | "That knowledge which resides in the Brahmin of immeasurable splendor, ||11||" |
| `Line 9360: ` | "[Blank line]" |
| `Line 9361: शुक्रे तामाहर क्षिप्रं भागभाङ्नो भविष्यसि ||११||` | "Bring that quickly from Śukra [Asura preceptor], and you shall share in our portion. ||11||" |
| `Line 9362: ` | "[Blank line]" |
| `Line 9363: वृषपर्वसमीपे स शक्यो द्रष्टुं त्वया द्विजः |` | "That twice-born [Brahmin] can be seen by you near Vṛṣaparvan [Asura king]," |
| `Line 9364: रक्षते दानवांस्तत्र न स रक्षत्यदानवान् ||१२||` | "There he protects the Dānavas, but he does not protect non-Dānavas. ||12||" |
| `Line 9365: ` | "[Blank line]" |