| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29766: आदास्यति पुनः क्षत्रमेवं बलसमन्वितम् ||१९||` | "He will again establish the Kshatriya [warrior class] endowed with such strength. ||19||" |
| `Line 29767: ` | "[Blank line]" |
| `Line 29768: इत्येतां नारदश्चिन्तां चिन्तयामास धर्मवित् |` | "Thus Nārada [divine sage], the knower of dharma, contemplated this thought," |
| `Line 29769: हरिं नारायणं ज्ञात्वा यज्ञैरीड्यं तमीश्वरम् ||२०||` | "Knowing Hari Nārāyaṇa [Vishnu] as that Lord who is to be worshipped through sacrifices. ||20||" |
| `Line 29770: ` | "[Blank line]" |
| `Line 29771: तस्मिन्धर्मविदां श्रेष्ठो धर्मराजस्य धीमतः |` | "In that great sacrifice of the wise Dharmarāja [Yudhishthira]," |
| `Line 29772: महाध्वरे महाबुद्धिस्तस्थौ स बहुमानतः ||२१||` | "That great-minded one (Nārada) stood with great respect. ||21||" |
| `Line 29773: ` | "[Blank line]" |
| `Line 29774: ततो भीष्मोऽब्रवीद्राजन्धर्मराजं युधिष्ठिरम् |` | "Then Bhīṣhma [Ganga's son] said to King Dharmarāja Yudhiṣṭhira," |
| `Line 29775: क्रियतामर्हणं राज्ञां यथार्हमिति भारत ||२२||` | "'Let honors be given to the kings as they deserve, O Bhārata [descendant of Bharata].' ||22||" |
| `Line 29776: ` | "[Blank line]" |
| `Line 29777: आचार्यमृत्विजं चैव संयुक्तं च युधिष्ठिर |` | "'The teacher, the priest, the ally, O Yudhiṣṭhira," |
| `Line 29778: स्नातकं च प्रियं चाहुः षडर्घ्यार्हान्नृपं तथा ||२३||` | "The graduate [snātaka], the dear one, and the king—these six are said to be worthy of arghya [ceremonial offering].' ||23||" |
| `Line 29779: ` | "[Blank line]" |
| `Line 29780: एतानर्हानभिगतानाहुः संवत्सरोषितान् |` | "'These worthy ones who have arrived, they say, have stayed for a year," |
| `Line 29781: त इमे कालपूगस्य महतोऽस्मानुपागताः ||२४||` | "These have come to us after a long period of time. ||24||" |
| `Line 29782: ` | "[Blank line]" |
| `Line 29783: एषामेकैकशो राजन्नर्घ्यमानीयतामिति |` | "'Let arghya [honorific offering] be brought for each of them, O king," |
| `Line 29784: अथ चैषां वरिष्ठाय समर्थायोपनीयताम् ||२५||` | "Or else let it be presented to the most worthy and capable among them.' ||25||" |
| `Line 29785: ` | "[Blank line]" |
| `Line 29786: युधिष्ठिर उवाच||` | "Yudhiṣṭhira said:" |
| `Line 29787: ` | "[Blank line]" |
| `Line 29788: कस्मै भवान्मन्यतेऽर्घमेकस्मै कुरुनन्दन |` | "'To whom do you think the arghya [honorific offering] should be given, O joy of the Kurus [Bhishma]," |
| `Line 29789: उपनीयमानं युक्तं च तन्मे ब्रूहि पितामह ||२६||` | "Tell me, O grandfather, to whom it is proper to present it.' ||26||" |
| `Line 29790: ` | "[Blank line]" |