| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39016: ` | "[Blank line]" |
| `Line 39017: दर्भचीरं निवस्याथ दण्डाजिनविभूषितः |` | "Then, wearing garments of darbha grass [sacred grass], adorned with a staff and animal hide," |
| `Line 39018: पूर्णे पूर्णे त्रिरात्रे तु मासमेकं फलाशनः ||२१||` | "For one month he subsisted on fruits, eating only after every three nights had passed. ||21||" |
| `Line 39019: ` | "[Blank line]" |
| `Line 39020: द्विगुणेनैव कालेन द्वितीयं मासमत्यगात् ||२१||` | "He passed the second month doubling that time interval [between meals]. ||21||" |
| `Line 39021: ` | "[Blank line]" |
| `Line 39022: तृतीयमपि मासं स पक्षेणाहारमाचरन् |` | "During the third month, he took food only once every fortnight [pakṣa]," |
| `Line 39023: शीर्णं च पतितं भूमौ पर्णं समुपयुक्तवान् ||२२||` | "And consumed only withered leaves that had fallen to the ground. ||22||" |
| `Line 39024: ` | "[Blank line]" |
| `Line 39025: चतुर्थे त्वथ सम्प्राप्ते मासि पूर्णे ततः परम् |` | "Then, when the fourth month arrived and was completed," |
| `Line 39026: वायुभक्षो महाबाहुरभवत्पाण्डुनन्दनः ||२३||` | "The mighty-armed son of Pandu [Arjuna] subsisted only on air. ||23||" |
| `Line 39027: ` | "[Blank line]" |
| `Line 39028: ऊर्ध्वबाहुर्निरालम्बः पादाङ्गुष्ठाग्रविष्ठितः ||२३||` | "With arms raised upward, without support, standing only on the tips of his toes. ||23||" |
| `Line 39029: ` | "[Blank line]" |
| `Line 39030: सदोपस्पर्शनाच्चास्य बभूवुरमितौजसः |` | "Due to his constant ritual bathing [upasparśana], the immeasurably powerful one's" |
| `Line 39031: विद्युदम्भोरुहनिभा जटास्तस्य महात्मनः ||२४||` | "Matted locks [jaṭā] of that great soul resembled lightning and water lilies. ||24||" |
| `Line 39032: ` | "[Blank line]" |
| `Line 39033: ततो महर्षयः सर्वे जग्मुर्देवं पिनाकिनम् |` | "Then all the great sages went to the god who wields the Pināka [Shiva's bow]," |
| `Line 39034: शितिकण्ठं महाभागं प्रणिपत्य प्रसाद्य च ||२५||` | "To the blue-throated [Śitikaṇṭha] illustrious one, prostrating before him and propitiating him. ||25||" |
| `Line 39035: ` | "[Blank line]" |
| `Line 39036: सर्वे निवेदयामासुः कर्म तत्फल्गुनस्य ह ||२५||` | "They all reported the deeds of that Phalguna [Arjuna]. ||25||" |
| `Line 39037: ` | "[Blank line]" |
| `Line 39038: एष पार्थो महातेजा हिमवत्पृष्ठमाश्रितः |` | "This Pārtha [Arjuna] of great splendor has taken refuge on the ridge of Himavat [Himalayas]," |
| `Line 39039: उग्रे तपसि दुष्पारे स्थितो धूमाययन्दिशः ||२६||` | "Engaged in severe, difficult austerities [tapas], causing smoke to fill all directions. ||26||" |
| `Line 39040: ` | "[Blank line]" |