| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 10416: स्वं चैव प्रतिपत्स्यामि पाप्मानं जरया सह ||९||` | "And I shall take back my own sin along with old age. ||9||" |
| `Line 10417: ` | "[Blank line]" |
| `Line 10418: तुर्वसुरुवाच||` | "Turvasu [Yayāti's son] said:" |
| `Line 10419: ` | "[Blank line]" |
| `Line 10420: न कामये जरां तात कामभोगप्रणाशिनीम् |` | "I do not desire old age, father, which destroys the enjoyment of desires," |
| `Line 10421: बलरूपान्तकरणीं बुद्धिप्राणविनाशिनीम् ||१०||` | "Which ends strength and beauty, and destroys intellect and vitality. ||10||" |
| `Line 10422: ` | "[Blank line]" |
| `Line 10423: ययातिरुवाच||` | "Yayāti [king] said:" |
| `Line 10424: ` | "[Blank line]" |
| `Line 10425: यत्त्वं मे हृदयाज्जातो वयः स्वं न प्रयच्छसि |` | "Since you, born from my heart, do not give me your youth," |
| `Line 10426: तस्मात्प्रजा समुच्छेदं तुर्वसो तव यास्यति ||११||` | "Therefore, O Turvasu, your progeny shall face destruction. ||11||" |
| `Line 10427: ` | "[Blank line]" |
| `Line 10428: सङ्कीर्णाचारधर्मेषु प्रतिलोमचरेषु च |` | "Among those of mixed conduct and dharma, and those who follow reverse [pratiloma] practices," |
| `Line 10429: पिशिताशिषु चान्त्येषु मूढ राजा भविष्यसि ||१२||` | "And among flesh-eaters and outcastes, O fool, you shall be king. ||12||" |
| `Line 10430: ` | "[Blank line]" |
| `Line 10431: गुरुदारप्रसक्तेषु तिर्यग्योनिगतेषु च |` | "Among those attached to the wives of teachers, and those fallen into animal births," |
| `Line 10432: पशुधर्मिषु पापेषु म्लेच्छेषु प्रभविष्यसि ||१३||` | "Among those of bestial conduct, sinners, and barbarians [mlecchas], you shall rule. ||13||" |
| `Line 10433: ` | "[Blank line]" |
| `Line 10434: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 10435: ` | "[Blank line]" |
| `Line 10436: एवं स तुर्वसुं शप्त्वा ययातिः सुतमात्मनः |` | "Having thus cursed Turvasu, his own son, Yayāti" |
| `Line 10437: शर्मिष्ठायाः सुतं द्रुह्युमिदं वचनमब्रवीत् ||१४||` | "Spoke these words to Druhyu, the son of Śarmiṣṭhā [Yayāti's wife]: ||14||" |
| `Line 10438: ` | "[Blank line]" |
| `Line 10439: द्रुह्यो त्वं प्रतिपद्यस्व वर्णरूपविनाशिनीम् |` | "Druhyu, you accept this destroyer of complexion and beauty," |
| `Line 10440: जरां वर्षसहस्रं मे यौवनं स्वं ददस्व च ||१५||` | "My old age for a thousand years, and give me your youth. ||15||" |