| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45966: श्रीमतां चापि जानासि राज्ञां धर्मं सनातनम् ||२||` | "You also know the eternal dharma [righteous duty] of prosperous kings. ||2||" |
| `Line 45967: ` | "[Blank line]" |
| `Line 45968: स भवान्यत्परं वेद पावनं पुरुषान्प्रति |` | "You, sir, know what is supremely purifying for men," |
| `Line 45969: तेन संयोजयेथास्त्वं तीर्थपुण्येन पाण्डवम् ||३||` | "Therefore, you should connect the Pāṇḍava [Yudhiṣṭhira] with the merit of pilgrimage sites [tīrtha]. ||3||" |
| `Line 45970: ` | "[Blank line]" |
| `Line 45971: यथा तीर्थानि गच्छेत गाश्च दद्यात्स पार्थिवः |` | "So that this king may visit sacred places and donate cows," |
| `Line 45972: तथा सर्वात्मना कार्यमिति मां विजयोऽब्रवीत् ||४||` | "This should be done with all effort—thus Vijaya [Arjuna] told me. ||4||" |
| `Line 45973: ` | "[Blank line]" |
| `Line 45974: भवता चानुगुप्तोऽसौ चरेत्तीर्थानि सर्वशः |` | "Protected by you, he should visit all the sacred places completely," |
| `Line 45975: रक्षोभ्यो रक्षितव्यश्च दुर्गेषु विषमेषु च ||५||` | "And he must be protected from demons [rakṣas] in difficult and dangerous places. ||5||" |
| `Line 45976: ` | "[Blank line]" |
| `Line 45977: दधीच इव देवेन्द्रं यथा चाप्यङ्गिरा रविम् |` | "As Dadhīca protected Indra [king of gods], and as Aṅgirā protected the Sun," |
| `Line 45978: तथा रक्षस्व कौन्तेयं राक्षसेभ्यो द्विजोत्तम ||६||` | "So protect the son of Kuntī from demons, O best of twice-born [brahmin]. ||6||" |
| `Line 45979: ` | "[Blank line]" |
| `Line 45980: यातुधाना हि बहवो राक्षसाः पर्वतोपमाः |` | "For there are many sorcerers [yātudhāna] and demons as huge as mountains," |
| `Line 45981: त्वयाभिगुप्तान्कौन्तेयान्नातिवर्तेयुरन्तिकात् ||७||` | "They would not approach the sons of Kuntī when protected by you. ||7||" |
| `Line 45982: ` | "[Blank line]" |
| `Line 45983: सोऽहमिन्द्रस्य वचनान्नियोगादर्जुनस्य च |` | "I, by the command of Indra and at the request of Arjuna," |
| `Line 45984: रक्षमाणो भयेभ्यस्त्वां चरिष्यामि त्वया सह ||८||` | "Will travel with you, protecting you from dangers. ||8||" |
| `Line 45985: ` | "[Blank line]" |
| `Line 45986: द्विस्तीर्थानि मया पूर्वं दृष्टानि कुरुनन्दन |` | "Twice before I have seen these sacred places, O joy of the Kurus," |
| `Line 45987: इदं तृतीयं द्रक्ष्यामि तान्येव भवता सह ||९||` | "This will be the third time I see them, now with you. ||9||" |
| `Line 45988: ` | "[Blank line]" |
| `Line 45989: इयं राजर्षिभिर्याता पुण्यकृद्भिर्युधिष्ठिर |` | "This pilgrimage was undertaken by royal sages [rājarṣi] who performed meritorious deeds, O Yudhiṣṭhira," |
| `Line 45990: मन्वादिभिर्महाराज तीर्थयात्रा भयापहा ||१०||` | "By Manu and others, O great king, this pilgrimage removes all fears. ||10||" |