| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36291: क्षेमवृद्धिर्महाराज हिमवानिव निश्चलः ||१३||` | "Kṣemavṛddhi, O great king, stood immovable like the Himavān [Himalaya mountains]. ||13||" |
| `Line 36292: ` | "[Blank line]" |
| `Line 36293: ततः साम्बाय राजेन्द्र क्षेमवृद्धिरपि स्म ह |` | "Then, O lord of kings, Kṣemavṛddhi indeed," |
| `Line 36294: मुमोच मायाविहितं शरजालं महत्तरम् ||१४||` | "Released a massive net of arrows created by illusion [māyā] at Sāmba. ||14||" |
| `Line 36295: ` | "[Blank line]" |
| `Line 36296: ततो मायामयं जालं माययैव विदार्य सः |` | "Then, tearing apart that illusory net with his own illusion [māyā]," |
| `Line 36297: साम्बः शरसहस्रेण रथमस्याभ्यवर्षत ||१५||` | "Sāmba showered his chariot with a thousand arrows. ||15||" |
| `Line 36298: ` | "[Blank line]" |
| `Line 36299: ततः स विद्धः साम्बेन क्षेमवृद्धिश्चमूपतिः |` | "Then, pierced by Sāmba, Kṣemavṛddhi, the army commander [camūpati]," |
| `Line 36300: अपायाज्जवनैरश्वैः साम्बबाणप्रपीडितः ||१६||` | "Retreated with his swift horses, tormented by Sāmba's arrows. ||16||" |
| `Line 36301: ` | "[Blank line]" |
| `Line 36302: तस्मिन्विप्रद्रुते क्रूरे शाल्वस्याथ चमूपतौ |` | "When that cruel army commander of Śālva had fled," |
| `Line 36303: वेगवान्नाम दैतेयः सुतं मेऽभ्यद्रवद्बली ||१७||` | "A powerful Daitya [demon] named Vegavān rushed against my son. ||17||" |
| `Line 36304: ` | "[Blank line]" |
| `Line 36305: अभिपन्नस्तु राजेन्द्र साम्बो वृष्णिकुलोद्वहः |` | "But when attacked, O lord of kings, Sāmba, the pride of the Vṛṣṇi clan," |
| `Line 36306: वेगं वेगवतो राजंस्तस्थौ वीरो विधारयन् ||१८||` | "The hero stood firm, O king, withstanding the onslaught [vega] of Vegavān. ||18||" |
| `Line 36307: ` | "[Blank line]" |
| `Line 36308: स वेगवति कौन्तेय साम्बो वेगवतीं गदाम् |` | "Against Vegavān, O son of Kuntī [Arjuna], Sāmba, with true valor," |
| `Line 36309: चिक्षेप तरसा वीरो व्याविध्य सत्यविक्रमः ||१९||` | "Hurled with force his swift [vegavatī] mace, whirling it around. ||19||" |
| `Line 36310: ` | "[Blank line]" |
| `Line 36311: तया त्वभिहतो राजन्वेगवानपतद्भुवि |` | "Struck by it, O king, Vegavān fell to the ground," |
| `Line 36312: वातरुग्ण इव क्षुण्णो जीर्णमूलो वनस्पतिः ||२०||` | "Like a tree with decayed roots broken and felled by the wind. ||20||" |
| `Line 36313: ` | "[Blank line]" |
| `Line 36314: तस्मिन्निपतिते वीरे गदानुन्ने महासुरे |` | "When that hero, that great demon [mahāsura], fell, struck down by the mace," |
| `Line 36315: प्रविश्य महतीं सेनां योधयामास मे सुतः ||२१||` | "My son entered the great army and began to fight. ||21||" |