| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19166: अशक्ता हि क्षणे क्रूरे युष्मानर्चन्ति मानवाः ||१६||` | "For in times of danger, helpless humans worship you. ||16||" |
| `Line 19167: ` | "[Blank line]" |
| `Line 19168: पुरा हिमवतश्चैषा हेमशृङ्गाद्विनिःसृता |` | "In ancient times, this Gaṅgā flowed forth from the golden peak of Himavat [Himalayas]," |
| `Line 19169: गङ्गा गत्वा समुद्राम्भः सप्तधा प्रतिपद्यते ||१७||` | "And having reached the ocean waters, Gaṅgā [sacred river] divides into seven streams. ||17||" |
| `Line 19170: ` | "[Blank line]" |
| `Line 19171: इयं भूत्वा चैकवप्रा शुचिराकाशगा पुनः |` | "Having become one stream, pure and flowing through the sky," |
| `Line 19172: देवेषु गङ्गा गन्धर्व प्राप्नोत्यलकनन्दताम् ||१८||` | "Among the gods, O Gandharva [celestial musician], Gaṅgā attains the name Alakanandā [divine stream]. ||18||" |
| `Line 19173: ` | "[Blank line]" |
| `Line 19174: तथा पितृन्वैतरणी दुस्तरा पापकर्मभिः |` | "Likewise, for the ancestors, she becomes Vaitaraṇī [afterlife river], uncrossable by those of sinful deeds," |
| `Line 19175: गङ्गा भवति गन्धर्व यथा द्वैपायनोऽब्रवीत् ||१९||` | "Gaṅgā becomes thus, O Gandharva, as Dvaipāyana [Vyāsa] has declared. ||19||" |
| `Line 19176: ` | "[Blank line]" |
| `Line 19177: असम्बाधा देवनदी स्वर्गसम्पादनी शुभा |` | "The unobstructed divine river, the auspicious bestower of heaven," |
| `Line 19178: कथमिच्छसि तां रोद्धुं नैष धर्मः सनातनः ||२०||` | "How do you wish to block it? This is not the eternal dharma [righteousness]. ||20||" |
| `Line 19179: ` | "[Blank line]" |
| `Line 19180: अनिवार्यमसम्बाधं तव वाचा कथं वयम् |` | "How could we, by your word, not touch as we please," |
| `Line 19181: न स्पृशेम यथाकामं पुण्यं भागीरथीजलम् ||२१||` | "The sacred waters of Bhāgīrathī [Gaṅgā], which are irresistible and unobstructed? ||21||" |
| `Line 19182: ` | "[Blank line]" |
| `Line 19183: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 19184: ` | "[Blank line]" |
| `Line 19185: अङ्गारपर्णस्तच्छ्रुत्वा क्रुद्ध आनम्य कार्मुकम् |` | "Hearing that, Aṅgāraparṇa [Gandharva king], enraged, bent his bow," |
| `Line 19186: मुमोच सायकान्दीप्तानहीनाशीविषानिव ||२२||` | "And released blazing arrows like venomous serpents. ||22||" |
| `Line 19187: ` | "[Blank line]" |
| `Line 19188: उल्मुकं भ्रामयंस्तूर्णं पाण्डवश्चर्म चोत्तमम् |` | "Quickly whirling a firebrand and his excellent shield, the Pāṇḍava [Arjuna]," |
| `Line 19189: व्यपोवाह शरांस्तस्य सर्वानेव धनञ्जयः ||२३||` | "Dhanañjaya [Arjuna] warded off all his arrows. ||23||" |
| `Line 19190: ` | "[Blank line]" |