| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18141: अवज्ञाता च लोकस्य तथात्मानमजानती |` | "Disregarded by the world and not knowing myself," |
| `Line 18142: अवलिप्तैर्नरैर्ब्रह्मन्मरिष्यामि न संशयः ||१९||` | "O Brahmin [learned sage], I will surely die at the hands of arrogant men, there is no doubt. ||19||" |
| `Line 18143: ` | "[Blank line]" |
| `Line 18144: तौ विहीनौ मया बालौ त्वया चैव ममात्मजौ |` | "Those two young children of mine, abandoned by me and by you," |
| `Line 18145: विनश्येतां न संदेहो मत्स्याविव जलक्षये ||२०||` | "Will perish without doubt, like fish when water dries up. ||20||" |
| `Line 18146: ` | "[Blank line]" |
| `Line 18147: त्रितयं सर्वथाप्येवं विनशिष्यत्यसंशयम् |` | "Thus all three will certainly perish," |
| `Line 18148: त्वया विहीनं तस्मात्त्वं मां परित्यक्तुमर्हसि ||२१||` | "Abandoned by you. Therefore, you should abandon me instead. ||21||" |
| `Line 18149: ` | "[Blank line]" |
| `Line 18150: व्युष्टिरेषा परा स्त्रीणां पूर्वं भर्तुः परा गतिः |` | "This is the highest duty of women - the husband is their supreme goal," |
| `Line 18151: न तु ब्राह्मण पुत्राणां विषये परिवर्तितुम् ||२२||` | "But not, O Brahmin, to wander in the realm of sons. ||22||" |
| `Line 18152: ` | "[Blank line]" |
| `Line 18153: परित्यक्तः सुतश्चायं दुहितेयं तथा मया |` | "This son and this daughter have been abandoned by me," |
| `Line 18154: बान्धवाश्च परित्यक्तास्त्वदर्थं जीवितं च मे ||२३||` | "And relatives have been abandoned, and my life is for your sake. ||23||" |
| `Line 18155: ` | "[Blank line]" |
| `Line 18156: यज्ञैस्तपोभिर्नियमैर्दानैश्च विविधैस्तथा |` | "By sacrifices [yajña], austerities, observances, and various kinds of charity," |
| `Line 18157: विशिष्यते स्त्रिया भर्तुर्नित्यं प्रियहिते स्थितिः ||२४||` | "A woman's devotion to her husband's welfare and happiness is superior. ||24||" |
| `Line 18158: ` | "[Blank line]" |
| `Line 18159: तदिदं यच्चिकीर्षामि धर्म्यं परमसंमतम् |` | "Therefore, what I wish to do is righteous [dharmic] and highly approved," |
| `Line 18160: इष्टं चैव हितं चैव तव चैव कुलस्य च ||२५||` | "And it is desirable and beneficial for you and for your family. ||25||" |
| `Line 18161: ` | "[Blank line]" |
| `Line 18162: इष्टानि चाप्यपत्यानि द्रव्याणि सुहृदः प्रियाः |` | "Beloved children, possessions, friends, and dear ones," |
| `Line 18163: आपद्धर्मविमोक्षाय भार्या चापि सतां मतम् ||२६||` | "And a wife too, according to the wise, are for deliverance from the dharma of calamity [āpad-dharma]. ||26||" |
| `Line 18164: ` | "[Blank line]" |
| `Line 18165: एकतो वा कुलं कृत्स्नमात्मा वा कुलवर्धन |` | "On one side is the entire family, on the other is oneself, O enhancer of the family [kula-vardhana]," |