| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28791: ` | "[Blank line]" |
| `Line 28792: कुरूणामृषभो राजा धर्मपुत्रो युधिष्ठिरः |` | "Yudhiṣṭhira [dharma's son], the foremost of the Kurus, the king, the son of Dharma," |
| `Line 28793: तस्य पार्थिवतामीप्से करस्तस्मै प्रदीयताम् ||२४||` | "I desire his sovereignty; let tribute be paid to him. ||24||" |
| `Line 28794: ` | "[Blank line]" |
| `Line 28795: भवान्पितृसखा चैव प्रीयमाणो मयापि च |` | "You are my father's friend and are also dear to me," |
| `Line 28796: ततो नाज्ञापयामि त्वां प्रीतिपूर्वं प्रदीयताम् ||२५||` | "Therefore I do not command you; let it be given with affection. ||25||" |
| `Line 28797: ` | "[Blank line]" |
| `Line 28798: भगदत्त उवाच||` | "Bhagadatta [king of Prāgjyotiṣa] said:" |
| `Line 28799: ` | "[Blank line]" |
| `Line 28800: कुन्तीमातर्यथा मे त्वं तथा राजा युधिष्ठिरः |` | "As you are like a mother to me, O son of Kuntī, so is King Yudhiṣṭhira," |
| `Line 28801: सर्वमेतत्करिष्यामि किं चान्यत्करवाणि ते ||२६||` | "I shall do all this; what else shall I do for you? ||26||" |
| `Line 28802: ` | "[Blank line]" |
| `Line 28803: ` | "[Blank line]" |
| `Line 28804: ` | "[Blank line]" |
| `Line 28805: ` | "[Blank line]" |
| `Line 28806: २४` | "24" |
| `Line 28807: ` | "[Blank line]" |
| `Line 28808: ` | "[Blank line]" |
| `Line 28809: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 28810: ` | "[Blank line]" |
| `Line 28811: तं विजित्य महाबाहुः कुन्तीपुत्रो धनञ्जयः |` | "Having conquered him, the mighty-armed Dhanañjaya [wealth-winner], son of Kuntī," |
| `Line 28812: प्रययावुत्तरां तस्माद्दिशं धनदपालिताम् ||१||` | "Proceeded from there to the northern direction protected by Dhanada [wealth-giver, Kubera]. ||1||" |
| `Line 28813: ` | "[Blank line]" |
| `Line 28814: अन्तर्गिरिं च कौन्तेयस्तथैव च बहिर्गिरिम् |` | "And the son of Kuntī conquered the inner mountains as well as the outer mountains," |
| `Line 28815: तथोपरिगिरिं चैव विजिग्ये पुरुषर्षभः ||२||` | "And likewise the upper mountains too did that bull among men conquer. ||2||" |