| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2976: मन्थानं मन्दरं कृत्वा तथा नेत्रं च वासुकिम् |` | "Making Mount Mandara [cosmic mountain] the churning rod and Vāsuki [serpent king] the rope," |
| `Line 2977: देवा मथितुमारब्धाः समुद्रं निधिमम्भसाम् ||१२||` | "The gods began to churn the ocean, the repository of waters. ||12||" |
| `Line 2978: ` | [Blank line] |
| `Line 2979: अमृतार्थिनस्ततो ब्रह्मन्सहिता दैत्यदानवाः ||१२||` | "Then, O Brahmin, the Daityas [demon class] and Dānavas [demon class], seeking immortality, joined together. ||12||" |
| `Line 2980: ` | [Blank line] |
| `Line 2981: एकमन्तमुपाश्लिष्टा नागराज्ञो महासुराः |` | "The great Asuras [demons] grasped one end of the serpent king," |
| `Line 2982: विबुधाः सहिताः सर्वे यतः पुच्छं ततः स्थिताः ||१३||` | "While all the gods together stood at the tail end. ||13||" |
| `Line 2983: ` | [Blank line] |
| `Line 2984: अनन्तो भगवान्देवो यतो नारायणस्ततः |` | "Where Lord Nārāyaṇa [Vishnu] was, there was Ananta [endless serpent]," |
| `Line 2985: शिर उद्यम्य नागस्य पुनः पुनरवाक्षिपत् ||१४||` | "Who, lifting the serpent's head, pulled it down again and again. ||14||" |
| `Line 2986: ` | [Blank line] |
| `Line 2987: वासुकेरथ नागस्य सहसाक्षिप्यतः सुरैः |` | "As the gods suddenly pulled the serpent Vāsuki," |
| `Line 2988: सधूमाः सार्चिषो वाता निष्पेतुरसकृन्मुखात् ||१५||` | "Smoky, fiery breaths repeatedly issued from his mouth. ||15||" |
| `Line 2989: ` | [Blank line] |
| `Line 2990: ते धूमसङ्घाः सम्भूता मेघसङ्घाः सविद्युतः |` | "Those masses of smoke transformed into clouds with lightning," |
| `Line 2991: अभ्यवर्षन्सुरगणाञ्श्रमसन्तापकर्शितान् ||१६||` | "And rained upon the hosts of gods who were exhausted by fatigue and heat. ||16||" |
| `Line 2992: ` | [Blank line] |
| `Line 2993: तस्माच्च गिरिकूटाग्रात्प्रच्युताः पुष्पवृष्टयः |` | "From the peak of that mountain, showers of flowers fell," |
| `Line 2994: सुरासुरगणान्माल्यैः सर्वतः समवाकिरन् ||१७||` | "Covering the hosts of gods and demons with garlands from all sides. ||17||" |
| `Line 2995: ` | [Blank line] |
| `Line 2996: बभूवात्र महाघोषो महामेघरवोपमः |` | "There arose a great noise resembling the rumbling of mighty clouds," |
| `Line 2997: उदधेर्मथ्यमानस्य मन्दरेण सुरासुरैः ||१८||` | "As the ocean was being churned by gods and demons using Mount Mandara. ||18||" |
| `Line 2998: ` | [Blank line] |
| `Line 2999: तत्र नानाजलचरा विनिष्पिष्टा महाद्रिणा |` | "There, various aquatic creatures, crushed by the great mountain," |
| `Line 3000: विलयं समुपाजग्मुः शतशो लवणाम्भसि ||१९||` | "Met their destruction by the hundreds in the salty waters. ||19||" |