| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37016: ` | "[Blank line]" |
| `Line 37017: ब्राह्मणाश्च विशश्चैव तथा विषयवासिनः |` | "The Brahmins [priest class], the Vaiśyas [merchant class], and also the inhabitants of the realm," |
| `Line 37018: विसृज्यमानाः सुभृशं न त्यजन्ति स्म पाण्डवान् ||४९||` | "Though being dismissed repeatedly, would not leave the Pāṇḍavas [sons of Pandu]. ||49||" |
| `Line 37019: ` | "[Blank line]" |
| `Line 37020: समवायः स राजेन्द्र सुमहाद्भुतदर्शनः |` | "That assembly, O lord of kings [rājendra], was a most wonderful sight," |
| `Line 37021: आसीन्महात्मनां तेषां काम्यके भरतर्षभ ||५०||` | "Of those great souls at Kāmyaka, O bull among Bharatas [Bharatarṣabha]. ||50||" |
| `Line 37022: ` | "[Blank line]" |
| `Line 37023: युधिष्ठिरस्तु विप्रांस्ताननुमान्य महामनाः |` | "But Yudhiṣṭhira [eldest Pāṇḍava], the magnanimous one, having respectfully dismissed those Brahmins," |
| `Line 37024: शशास पुरुषान्काले रथान्योजयतेति ह ||५१||` | "Commanded his men at the proper time, saying, 'Prepare the chariots.' ||51||" |
| `Line 37025: ` | "[Blank line]" |
| `Line 37026: ` | "[Blank line]" |
| `Line 37027: ` | "[Blank line]" |
| `Line 37028: ` | "[Blank line]" |
| `Line 37029: २४` | "24 [chapter number]" |
| `Line 37030: ` | "[Blank line]" |
| `Line 37031: ` | "[Blank line]" |
| `Line 37032: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 37033: ` | "[Blank line]" |
| `Line 37034: तस्मिन्दशार्हाधिपतौ प्रयाते; युधिष्ठिरो भीमसेनार्जुनौ च |` | "When that lord of the Daśārhas [Kṛṣṇa] had departed, Yudhiṣṭhira, Bhīmasena, Arjuna," |
| `Line 37035: यमौ च कृष्णा च पुरोहितश्च; रथान्महार्हान्परमाश्वयुक्तान् ||१||` | "And the twins, and Kṛṣṇā [Draupadī], and the priest, mounted magnificent chariots yoked with excellent horses. ||1||" |
| `Line 37036: ` | "[Blank line]" |
| `Line 37037: आस्थाय वीराः सहिता वनाय; प्रतस्थिरे भूतपतिप्रकाशाः |` | "The heroes, assembled together, set out for the forest, radiant like the lords of beings [gods]," |
| `Line 37038: हिरण्यनिष्कान्वसनानि गाश्च; प्रदाय शिक्षाक्षरमन्त्रविद्भ्यः ||२||` | "After giving gold coins, garments, and cows to those learned in educational texts and mantras [Brahmins]. ||2||" |
| `Line 37039: ` | "[Blank line]" |
| `Line 37040: प्रेष्याः पुरो विंशतिरात्तशस्त्रा; धनूंषि वर्माणि शरांश्च पीतान् |` | "Twenty armed attendants went in front, carrying bows, armor, and golden arrows," |