| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40366: महिष्या सह राजेन्द्र सत्कारेण सुवर्चसम् ||७||` | "With his queen, O king of kings [rājendra], (he honored) Suvarchasa [radiant one] with great hospitality. ||7||" |
| `Line 40367: ` | "[Blank line]" |
| `Line 40368: तस्मै प्रसन्नो दमनः सभार्याय वरं ददौ |` | "Pleased with him and his wife, Damana [subduer] granted a boon," |
| `Line 40369: कन्यारत्नं कुमारांश्च त्रीनुदारान्महायशाः ||८||` | "A jewel of a daughter and three noble sons, the highly renowned one. ||8||" |
| `Line 40370: ` | "[Blank line]" |
| `Line 40371: दमयन्तीं दमं दान्तं दमनं च सुवर्चसम् |` | "Damayantī [subduer], Dama [control], Dānta [restrained], and Damana [subduer] of great splendor," |
| `Line 40372: उपपन्नान्गुणैः सर्वैर्भीमान्भीमपराक्रमान् ||९||` | "Endowed with all virtues, fearsome [bhīma] with tremendous prowess. ||9||" |
| `Line 40373: ` | "[Blank line]" |
| `Line 40374: दमयन्ती तु रूपेण तेजसा यशसा श्रिया |` | "But Damayantī, with her beauty, brilliance, fame, and splendor," |
| `Line 40375: सौभाग्येन च लोकेषु यशः प्राप सुमध्यमा ||१०||` | "And with her good fortune, the slender-waisted one [sumadhyamā] attained fame in all worlds. ||10||" |
| `Line 40376: ` | "[Blank line]" |
| `Line 40377: अथ तां वयसि प्राप्ते दासीनां समलङ्कृतम् |` | "Then, when she reached the proper age, adorned with ornaments," |
| `Line 40378: शतं सखीनां च तथा पर्युपास्ते शचीमिव ||११||` | "A hundred female attendants and companions served her like Śachī [Indra's consort]. ||11||" |
| `Line 40379: ` | "[Blank line]" |
| `Line 40380: तत्र स्म भ्राजते भैमी सर्वाभरणभूषिता |` | "There shone Bhaimī [Bhīma's daughter], adorned with all ornaments," |
| `Line 40381: सखीमध्येऽनवद्याङ्गी विद्युत्सौदामिनी यथा ||१२||` | "Among her companions, the faultless-limbed one, like lightning in the clouds. ||12||" |
| `Line 40382: ` | "[Blank line]" |
| `Line 40383: अतीव रूपसम्पन्ना श्रीरिवायतलोचना ||१२||` | "Exceedingly beautiful, with large eyes like Śrī [goddess of fortune]. ||12||" |
| `Line 40384: ` | "[Blank line]" |
| `Line 40385: न देवेषु न यक्षेषु तादृग्रूपवती क्वचित् |` | "Neither among gods nor among Yakṣas [wealth spirits] was there ever such a beautiful one," |
| `Line 40386: मानुषेष्वपि चान्येषु दृष्टपूर्वा न च श्रुता ||१३||` | "Nor among other humans had such beauty ever been seen or heard of before. ||13||" |
| `Line 40387: ` | "[Blank line]" |
| `Line 40388: चित्तप्रमाथिनी बाला देवानामपि सुन्दरी ||१३||` | "The young maiden, disturber of minds, beautiful even to the gods. ||13||" |
| `Line 40389: ` | "[Blank line]" |
| `Line 40390: नलश्च नरशार्दूलो रूपेणाप्रतिमो भुवि |` | "And Nala, tiger among men [nara-śārdūla], unmatched in beauty on earth," |