| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6336: ` | "[Blank line]" |
| `Line 6337: ` | "[Blank line]" |
| `Line 6338: ५३` | "53 [chapter number]" |
| `Line 6339: ` | "[Blank line]" |
| `Line 6340: ` | "[Blank line]" |
| `Line 6341: सूत उवाच||` | "Sūta [bard/narrator] said:" |
| `Line 6342: ` | "[Blank line]" |
| `Line 6343: इदमत्यद्भुतं चान्यदास्तीकस्यानुशुश्रुमः |` | "We have heard of this other most wonderful deed of Āstīka [sage's name]," |
| `Line 6344: तथा वरैश्छन्द्यमाने राज्ञा पारिक्षितेन ह ||१||` | "When King Pārīkṣita [Parikshit] was being pleased with boons. ||1||" |
| `Line 6345: ` | "[Blank line]" |
| `Line 6346: इन्द्रहस्ताच्च्युतो नागः ख एव यदतिष्ठत |` | "When the serpent [nāga], fallen from Indra's [king of gods] hand, remained suspended in the sky," |
| `Line 6347: ततश्चिन्तापरो राजा बभूव जनमेजयः ||२||` | "Then King Janamejaya [Parikshit's son] became filled with anxiety. ||2||" |
| `Line 6348: ` | "[Blank line]" |
| `Line 6349: हूयमाने भृशं दीप्ते विधिवत्पावके तदा |` | "When the ritual fire [pāvaka] was blazing intensely, properly invoked," |
| `Line 6350: न स्म स प्रापतद्वह्नौ तक्षको भयपीडितः ||३||` | "Takṣaka [serpent king], overcome with fear, did not fall into the fire. ||3||" |
| `Line 6351: ` | "[Blank line]" |
| `Line 6352: शौनक उवाच||` | "Śaunaka [sage] said:" |
| `Line 6353: ` | "[Blank line]" |
| `Line 6354: किं सूत तेषां विप्राणां मन्त्रग्रामो मनीषिणाम् |` | "Why, O Sūta [bard], did the collection of mantras of those wise Brahmins [viprāṇām]" |
| `Line 6355: न प्रत्यभात्तदाग्नौ यन्न पपात स तक्षकः ||४||` | "Not prevail in the fire, that Takṣaka [serpent king] did not fall? ||4||" |