| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9816: वाग्दुरुक्तं महाघोरं दुहितुर्वृषपर्वणः |` | "The harsh speech, terribly cruel, toward the daughter of Vṛṣaparvan [demon king]," |
| `Line 9817: न ह्यतो दुष्करतरं मन्ये लोकेष्वपि त्रिषु ||१२||` | "I do not think there is anything more difficult than this in all the three worlds [triloka]. ||12||" |
| `Line 9818: ` | "[Blank line]" |
| `Line 9819: यः सपत्नश्रियं दीप्तां हीनश्रीः पर्युपासते ||१२||` | "One who, bereft of glory, serves the brilliant prosperity of a rival. ||12||" |
| `Line 9820: ` | "[Blank line]" |
| `Line 9821: ` | "[Blank line]" |
| `Line 9822: ` | "[Blank line]" |
| `Line 9823: ` | "[Blank line]" |
| `Line 9824: ` | "[Blank line]" |
| `Line 9825: ` | "[Blank line]" |
| `Line 9826: ७५` | "75 [chapter number]" |
| `Line 9827: ` | "[Blank line]" |
| `Line 9828: ` | "[Blank line]" |
| `Line 9829: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 9830: ` | "[Blank line]" |
| `Line 9831: ततः काव्यो भृगुश्रेष्ठः समन्युरुपगम्य ह |` | "Then Kāvya [Śukrācārya], the foremost of the Bhṛgus, approached with anger," |
| `Line 9832: वृषपर्वाणमासीनमित्युवाचाविचारयन् ||१||` | "And spoke thus to Vṛṣaparvan who was seated, without hesitation. ||1||" |
| `Line 9833: ` | "[Blank line]" |
| `Line 9834: नाधर्मश्चरितो राजन्सद्यः फलति गौरिव |` | "O king, unrighteousness [adharma] committed does not bear fruit immediately, like a cow," |
| `Line 9835: पुत्रेषु वा नप्तृषु वा न चेदात्मनि पश्यति ||२||` | "If one does not see it in oneself, then in one's sons or grandsons. ||2||" |
| `Line 9836: ` | "[Blank line]" |
| `Line 9837: फलत्येव ध्रुवं पापं गुरुभुक्तमिवोदरे ||२||` | "Sin [pāpa] certainly bears fruit, like heavy food in the stomach. ||2||" |
| `Line 9838: ` | "[Blank line]" |
| `Line 9839: यदघातयथा विप्रं कचमाङ्गिरसं तदा |` | "When you caused the killing of the Brahmin [vipra] Kaca, son of Aṅgiras [sage family]," |
| `Line 9840: अपापशीलं धर्मज्ञं शुश्रूषुं मद्गृहे रतम् ||३||` | "Who was sinless in character, knower of dharma, obedient, and devoted to my household. ||3||" |