| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25791: नैव भार्येति विश्वासः कार्यः पुंसा कथञ्चन |` | "A man should never in any way place trust in a wife," |
| `Line 25792: न हि कार्यमनुध्याति भार्या पुत्रवती सती ||३१||` | "For a wife, even though virtuous and having sons, does not consider her duty. ||31||" |
| `Line 25793: ` | "[Blank line]" |
| `Line 25794: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 25795: ` | "[Blank line]" |
| `Line 25796: ततस्ते सर्व एवैनं पुत्राः सम्यगुपासिरे |` | "Then all those sons properly attended to him," |
| `Line 25797: स च तानात्मजान्राजन्नाश्वासयितुमारभत् ||३२||` | "And he, O king, began to console those sons of his. ||32||" |
| `Line 25798: ` | "[Blank line]" |
| `Line 25799: ` | "[Blank line]" |
| `Line 25800: ` | "[Blank line]" |
| `Line 25801: ` | "[Blank line]" |
| `Line 25802: ` | "[Blank line]" |
| `Line 25803: ` | "[Blank line]" |
| `Line 25804: २२५` | "225 [chapter number]" |
| `Line 25805: ` | "[Blank line]" |
| `Line 25806: ` | "[Blank line]" |
| `Line 25807: मन्दपाल उवाच||` | "Mandapāla [sage's name] said:" |
| `Line 25808: ` | "[Blank line]" |
| `Line 25809: युष्माकं परिरक्षार्थं विज्ञप्तो ज्वलनो मया |` | "For your protection, I had requested the blazing one [fire god]," |
| `Line 25810: अग्निना च तथेत्येवं पूर्वमेव प्रतिश्रुतम् ||१||` | "And Agni [fire god] had already promised 'so be it' before. ||1||" |
| `Line 25811: ` | "[Blank line]" |
| `Line 25812: अग्नेर्वचनमाज्ञाय मातुर्धर्मज्ञतां च वः |` | "Knowing Agni's word and your mother's righteousness," |
| `Line 25813: युष्माकं च परं वीर्यं नाहं पूर्वमिहागतः ||२||` | "And your supreme valor, I did not come here earlier. ||2||" |
| `Line 25814: ` | "[Blank line]" |
| `Line 25815: न सन्तापो हि वः कार्यः पुत्रका मरणं प्रति |` | "You should not grieve, my children, about death," |