| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17491: ` | "[Blank line]" |
| `Line 17492: सङ्क्रुद्धो राक्षसस्तस्या भगिन्याः कुरुसत्तम |` | "The rākṣasa [demon], enraged at his sister, O best of Kurus [Janamejaya]," |
| `Line 17493: उत्फाल्य विपुले नेत्रे ततस्तामिदमब्रवीत् ||१६||` | "Opening wide his enormous eyes, then said this to her: ||16||" |
| `Line 17494: ` | "[Blank line]" |
| `Line 17495: को हि मे भोक्तुकामस्य विघ्नं चरति दुर्मतिः |` | "What evil-minded one creates an obstacle for me when I wish to eat?" |
| `Line 17496: न बिभेषि हिडिम्बे किं मत्कोपाद्विप्रमोहिता ||१७||` | "Do you not fear, Hiḍimbā, being deluded by infatuation, my anger? ||17||" |
| `Line 17497: ` | "[Blank line]" |
| `Line 17498: धिक्त्वामसति पुंस्कामे मम विप्रियकारिणि |` | "Shame on you, unfaithful one, lusting after a man, causing me displeasure," |
| `Line 17499: पूर्वेषां राक्षसेन्द्राणां सर्वेषामयशस्करि ||१८||` | "Bringing dishonor to all the former rākṣasa lords [rākṣasendra]. ||18||" |
| `Line 17500: ` | "[Blank line]" |
| `Line 17501: यानिमानाश्रिताकार्षीरप्रियं सुमहन्मम |` | "This great displeasure that you have caused me by taking refuge in them," |
| `Line 17502: एष तानद्य वै सर्वान्हनिष्यामि त्वया सह ||१९||` | "Today I shall kill all of them along with you. ||19||" |
| `Line 17503: ` | "[Blank line]" |
| `Line 17504: एवमुक्त्वा हिडिम्बां स हिडिम्बो लोहितेक्षणः |` | "Having spoken thus to Hiḍimbā, that Hiḍimba [demon brother], with blood-red eyes," |
| `Line 17505: वधायाभिपपातैनां दन्तैर्दन्तानुपस्पृशन् ||२०||` | "Rushed at her to kill her, gnashing his teeth against teeth. ||20||" |
| `Line 17506: ` | "[Blank line]" |
| `Line 17507: तमापतन्तं सम्प्रेक्ष्य भीमः प्रहरतां वरः |` | "Seeing him rushing forward, Bhīma [mighty Pāṇḍava], the best of warriors," |
| `Line 17508: भर्त्सयामास तेजस्वी तिष्ठ तिष्ठेति चाब्रवीत् ||२१||` | "The powerful one rebuked him and said, 'Stop, stop!' ||21||" |
| `Line 17509: ` | "[Blank line]" |
| `Line 17510: ` | "[Blank line]" |
| `Line 17511: ` | "[Blank line]" |
| `Line 17512: ` | "[Blank line]" |
| `Line 17513: ` | "[Blank line]" |
| `Line 17514: ` | "[Blank line]" |
| `Line 17515: १४१` | "141 [chapter number]" |