| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15141: पाण्डुं संस्कारयामास देशे परमसंवृते ||५||` | "He performed the funeral rites for Pāṇḍu [father of Pāṇḍavas] in a most secluded place. ||5||" |
| `Line 15142: ` | "[Blank line]" |
| `Line 15143: ततस्तु नगरात्तूर्णमाज्यहोमपुरस्कृताः |` | "Then, quickly from the city, preceded by oblations of ghee [clarified butter]," |
| `Line 15144: निर्हृताः पावका दीप्ताः पाण्डो राजपुरोहितैः ||६||` | "Blazing sacred fires were brought forth for Pāṇḍu by the royal priests. ||6||" |
| `Line 15145: ` | "[Blank line]" |
| `Line 15146: अथैनमार्तवैर्गन्धैर्माल्यैश्च विविधैर्वरैः |` | "Then they adorned his bier with seasonal fragrances and various excellent garlands," |
| `Line 15147: शिबिकां समलञ्चक्रुर्वाससाच्छाद्य सर्वशः ||७||` | "And decorated the palanquin [śibikā], covering it completely with cloth. ||7||" |
| `Line 15148: ` | "[Blank line]" |
| `Line 15149: तां तथा शोभितां माल्यैर्वासोभिश्च महाधनैः |` | "Around that palanquin thus adorned with garlands and precious cloths," |
| `Line 15150: अमात्या ज्ञातयश्चैव सुहृदश्चोपतस्थिरे ||८||` | "The ministers, relatives, and friends gathered. ||8||" |
| `Line 15151: ` | "[Blank line]" |
| `Line 15152: नृसिंहं नरयुक्तेन परमालङ्कृतेन तम् |` | "That lion among men [nṛsiṃha], with men carrying him on a splendidly decorated," |
| `Line 15153: अवहन्यानमुख्येन सह माद्र्या सुसंवृतम् ||९||` | "Excellent vehicle, along with Mādrī [Pāṇḍu's wife], well-covered. ||9||" |
| `Line 15154: ` | "[Blank line]" |
| `Line 15155: पाण्डुरेणातपत्रेण चामरव्यजनेन च |` | "With a white parasol and chowrie fans [ceremonial whisks]," |
| `Line 15156: सर्ववादित्रनादैश्च समलञ्चक्रिरे ततः ||१०||` | "And with the sounds of all musical instruments, they then adorned (the procession). ||10||" |
| `Line 15157: ` | "[Blank line]" |
| `Line 15158: रत्नानि चाप्युपादाय बहूनि शतशो नराः |` | "And taking numerous jewels, hundreds of men," |
| `Line 15159: प्रददुः काङ्क्षमाणेभ्यः पाण्डोस्तत्रौर्ध्वदेहिकम् ||११||` | "Distributed them to those who desired them, as part of Pāṇḍu's funeral rites [ūrdhvadehika]. ||11||" |
| `Line 15160: ` | "[Blank line]" |
| `Line 15161: अथ छत्राणि शुभ्राणि पाण्डुराणि बृहन्ति च |` | "Then bright, white, and large parasols," |
| `Line 15162: आजह्रुः कौरवस्यार्थे वासांसि रुचिराणि च ||१२||` | "They brought for the sake of the Kaurava [Pāṇḍu], along with splendid garments. ||12||" |
| `Line 15163: ` | "[Blank line]" |
| `Line 15164: याजकैः शुक्लवासोभिर्हूयमाना हुताशनाः |` | "The sacred fires, invoked by priests dressed in white garments," |
| `Line 15165: अगच्छन्नग्रतस्तस्य दीप्यमानाः स्वलङ्कृताः ||१३||` | "Proceeded in front of him, blazing and properly adorned. ||13||" |