| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44841: वाजपेयमवाप्नोति ब्रह्मभूतश्च जायते ||५८||` | "One attains the Vājapeya [special sacrifice] and becomes one with Brahman [absolute reality]. ||58||" |
| `Line 44842: ` | "[Blank line]" |
| `Line 44843: सरस्वतीं समासाद्य तर्पयेत्पितृदेवताः |` | "Having reached the Sarasvatī [sacred river], one should make offerings to the ancestral deities," |
| `Line 44844: सारस्वतेषु लोकेषु मोदते नात्र संशयः ||५९||` | "And rejoices in the Sārasvata [Sarasvatī-related] worlds, of this there is no doubt. ||59||" |
| `Line 44845: ` | "[Blank line]" |
| `Line 44846: ततश्च बाहुदां गच्छेद्ब्रह्मचारी समाहितः |` | "Then the celibate student [brahmachārī], with concentrated mind, should go to Bāhudā [river name]," |
| `Line 44847: देवसत्रस्य यज्ञस्य फलं प्राप्नोति मानवः ||६०||` | "And the person obtains the fruit of the Devasatra [divine sacrifice] sacrifice. ||60||" |
| `Line 44848: ` | "[Blank line]" |
| `Line 44849: ततश्चीरवतीं गच्छेत्पुण्यां पुण्यतमैर्वृताम् |` | "Then one should go to the holy Chīravatī [river name], which is surrounded by the most virtuous ones," |
| `Line 44850: पितृदेवार्चनरतो वाजपेयमवाप्नुयात् ||६१||` | "Devoted to worshipping ancestors and gods, one would attain the Vājapeya [special sacrifice]. ||61||" |
| `Line 44851: ` | "[Blank line]" |
| `Line 44852: विमलाशोकमासाद्य विराजति यथा शशी |` | "Having reached Vimalāśoka [sacred place], one shines like the moon," |
| `Line 44853: तत्रोष्य रजनीमेकां स्वर्गलोके महीयते ||६२||` | "Staying there for one night, one is glorified in the heavenly world. ||62||" |
| `Line 44854: ` | "[Blank line]" |
| `Line 44855: गोप्रतारं ततो गच्छेत्सरय्वास्तीर्थमुत्तमम् |` | "Then one should go to Gopratāra [cow-crossing], the excellent ford of the Sarayū [river]," |
| `Line 44856: यत्र रामो गतः स्वर्गं सभृत्यबलवाहनः ||६३||` | "Where Rāma [Ayodhya's king] went to heaven with his servants, forces, and vehicles. ||63||" |
| `Line 44857: ` | "[Blank line]" |
| `Line 44858: देहं त्यक्त्वा दिवं यातस्तस्य तीर्थस्य तेजसा |` | "Having abandoned his body, he went to heaven by the power of that ford," |
| `Line 44859: रामस्य च प्रसादेन व्यवसायाच्च भारत ||६४||` | "And by Rāma's grace and determination, O Bhārata [Yudhishthira]. ||64||" |
| `Line 44860: ` | "[Blank line]" |
| `Line 44861: तस्मिंस्तीर्थे नरः स्नात्वा गोप्रतारे नराधिप |` | "A person who bathes in that ford, at Gopratāra, O lord of men," |
| `Line 44862: सर्वपापविशुद्धात्मा स्वर्गलोके महीयते ||६५||` | "With soul purified of all sins, is glorified in the heavenly world. ||65||" |
| `Line 44863: ` | "[Blank line]" |
| `Line 44864: रामतीर्थे नरः स्नात्वा गोमत्यां कुरुनन्दन |` | "A person who bathes in Rāma's ford on the Gomatī [river], O joy of the Kurus," |
| `Line 44865: अश्वमेधमवाप्नोति पुनाति च कुलं नरः ||६६||` | "Attains the fruit of the Aśvamedha [horse sacrifice] and purifies his family. ||66||" |