| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36241: नानुग्रहभृतः कश्चिन्न चादृष्टपराक्रमः ||२२||` | "None was without compassion, and none was of unseen valor. ||22||" |
| `Line 36242: ` | "[Blank line]" |
| `Line 36243: एवं सुविहिता राजन्द्वारका भूरिदक्षिणैः |` | "Thus, O King, Dvārakā [Krishna's city] was well-established by those of abundant gifts," |
| `Line 36244: आहुकेन सुगुप्ता च राज्ञा राजीवलोचन ||२३||` | "And well-protected by King Āhuka [Ugrasena], O lotus-eyed one. ||23||" |
| `Line 36245: ` | "[Blank line]" |
| `Line 36246: ` | "[Blank line]" |
| `Line 36247: ` | "[Blank line]" |
| `Line 36248: ` | "[Blank line]" |
| `Line 36249: १७` | "[Chapter 17]" |
| `Line 36250: ` | "[Blank line]" |
| `Line 36251: ` | "[Blank line]" |
| `Line 36252: वासुदेव उवाच||` | "Vāsudeva [Krishna] said:" |
| `Line 36253: ` | "[Blank line]" |
| `Line 36254: तां तूपयात्वा राजेन्द्र शाल्वः सौभपतिस्तदा |` | "Having approached it, O lord of kings, Śālva [king], the lord of Saubha [flying city], then" |
| `Line 36255: प्रभूतनरनागेन बलेनोपविवेश ह ||१||` | "Besieged it with an army abundant with men and elephants. ||1||" |
| `Line 36256: ` | "[Blank line]" |
| `Line 36257: समे निविष्टा सा सेना प्रभूतसलिलाशये |` | "That army was stationed on level ground with abundant water sources," |
| `Line 36258: चतुरङ्गबलोपेता शाल्वराजाभिपालिता ||२||` | "Equipped with four-fold forces [chaturanga], protected by King Śālva. ||2||" |
| `Line 36259: ` | "[Blank line]" |
| `Line 36260: वर्जयित्वा श्मशानानि देवतायतनानि च |` | "Avoiding cremation grounds and temples of deities," |
| `Line 36261: वल्मीकांश्चैव चैत्यांश्च तन्निविष्टमभूद्बलम् ||३||` | "And ant-hills as well as sacred monuments, that army was stationed. ||3||" |
| `Line 36262: ` | "[Blank line]" |
| `Line 36263: अनीकानां विभागेन पन्थानः षट्कृताभवन् |` | "By the division of troops, six pathways were created," |
| `Line 36264: प्रवणा नव चैवासञ्शाल्वस्य शिबिरे नृप ||४||` | "And there were nine slopes in Śālva's camp, O king. ||4||" |
| `Line 36265: ` | "[Blank line]" |