| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48216: स तथेति प्रतिज्ञाय राजन्वरुणमब्रवीत् |` | "Having promised 'so be it,' he said to Varuṇa [water deity], O king," |
| `Line 48217: एकतःश्यामकर्णानां पाण्डुराणां तरस्विनाम् ||१५||` | "One thousand swift horses with dark ears and pale bodies ||15||" |
| `Line 48218: ` | "[Blank line]" |
| `Line 48219: सहस्रं वाजिनामेकं शुल्कार्थं मे प्रदीयताम् ||१५||` | "Should be given to me as the bride-price [śulka]. ||15||" |
| `Line 48220: ` | "[Blank line]" |
| `Line 48221: तस्मै प्रादात्सहस्रं वै वाजिनां वरुणस्तदा |` | "Then Varuṇa gave him a thousand horses," |
| `Line 48222: तदश्वतीर्थं विख्यातमुत्थिता यत्र ते हयाः ||१६||` | "That place became known as Aśvatīrtha [horse-ford], where those horses emerged. ||16||" |
| `Line 48223: ` | "[Blank line]" |
| `Line 48224: गङ्गायां कन्यकुब्जे वै ददौ सत्यवतीं तदा |` | "Then at the Ganges in Kanyakubja [Kannauj], he gave Satyavatī [truth-devoted]," |
| `Line 48225: ततो गाधिः सुतां तस्मै जन्याश्चासन्सुरास्तदा ||१७||` | "Thus Gādhi gave his daughter to him, and the gods were present at the wedding then. ||17||" |
| `Line 48226: ` | "[Blank line]" |
| `Line 48227: लब्ध्वा हयसहस्रं तु तांश्च दृष्ट्वा दिवौकसः ||१७||` | "Having obtained the thousand horses, the celestials [divaukas] beheld them. ||17||" |
| `Line 48228: ` | "[Blank line]" |
| `Line 48229: धर्मेण लब्ध्वा तां भार्यामृचीको द्विजसत्तमः |` | "Having rightfully obtained that wife, Ṛcīka, the best of twice-born [brahmin]," |
| `Line 48230: यथाकामं यथाजोषं तया रेमे सुमध्यया ||१८||` | "Enjoyed himself with that slender-waisted woman according to his desire and pleasure. ||18||" |
| `Line 48231: ` | "[Blank line]" |
| `Line 48232: तं विवाहे कृते राजन्सभार्यमवलोककः |` | "O king, after the marriage was performed, the observer [Bhṛgu]," |
| `Line 48233: आजगाम भृगुश्रेष्ठः पुत्रं दृष्ट्वा ननन्द च ||१९||` | "The foremost of the Bhṛgus came, and seeing his son, rejoiced. ||19||" |
| `Line 48234: ` | "[Blank line]" |
| `Line 48235: भार्यापती तमासीनं गुरुं सुरगणार्चितम् |` | "The husband and wife, to that seated guru [teacher] who was worshipped by hosts of gods," |
| `Line 48236: अर्चित्वा पर्युपासीनौ प्राञ्जली तस्थतुस्तदा ||२०||` | "After worshipping him, sat nearby with folded palms. ||20||" |
| `Line 48237: ` | "[Blank line]" |
| `Line 48238: ततः स्नुषां स भगवान्प्रहृष्टो भृगुरब्रवीत् |` | "Then the illustrious Bhṛgu, delighted, said to his daughter-in-law," |
| `Line 48239: वरं वृणीष्व सुभगे दाता ह्यस्मि तवेप्सितम् ||२१||` | "Choose a boon, O fortunate one, for I shall grant what you desire. ||21||" |
| `Line 48240: ` | "[Blank line]" |