| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21841: वैशम्पायन उवाच॥` | "Vaiśampāyana [sage narrator] said:" |
| `Line 21842: ` | "[Blank line]" |
| `Line 21843: ते समेत्य ततः सर्वे कथयन्ति स्म भारत |` | "Having gathered together, O Bhārata [Janamejaya], they all began to converse," |
| `Line 21844: अथ द्वैपायनो राजन्नभ्यागच्छद्यदृच्छया ॥३२॥` | "Then, O King, Dvaipāyana [Vyāsa] arrived there by chance. ||32||" |
| `Line 21845: ` | "[Blank line]" |
| `Line 21846: ` | "[Blank line]" |
| `Line 21847: ` | "[Blank line]" |
| `Line 21848: ` | "[Blank line]" |
| `Line 21849: ` | "[Blank line]" |
| `Line 21850: ` | "[Blank line]" |
| `Line 21851: १८८` | "188 [chapter number]" |
| `Line 21852: ` | "[Blank line]" |
| `Line 21853: ` | "[Blank line]" |
| `Line 21854: वैशम्पायन उवाच॥` | "Vaiśampāyana said:" |
| `Line 21855: ` | "[Blank line]" |
| `Line 21856: ततस्ते पाण्डवाः सर्वे पाञ्चाल्यश्च महायशाः |` | "Then all those Pāṇḍavas [sons of Pāṇḍu] and the highly renowned Pāñcālya [Drupada]," |
| `Line 21857: प्रत्युत्थाय महात्मानं कृष्णं दृष्ट्वाभ्यपूजयन् ॥१॥` | "Rose up upon seeing the great-souled Kṛṣṇa [Vyāsa] and honored him. ||1||" |
| `Line 21858: ` | "[Blank line]" |
| `Line 21859: प्रतिनन्द्य स तान्सर्वान्पृष्ट्वा कुशलमन्ततः |` | "After greeting them all and inquiring about their welfare," |
| `Line 21860: आसने काञ्चने शुभ्रे निषसाद महामनाः ॥२॥` | "The great-minded one sat down on a bright golden seat. ||2||" |
| `Line 21861: ` | "[Blank line]" |
| `Line 21862: अनुज्ञातास्तु ते सर्वे कृष्णेनामिततेजसा |` | "And with permission from Kṛṣṇa [Vyāsa] of immeasurable splendor," |
| `Line 21863: आसनेषु महार्हेषु निषेदुर्द्विपदां वराः ॥३॥` | "Those best of men sat down on costly seats. ||3||" |
| `Line 21864: ` | "[Blank line]" |
| `Line 21865: ततो मुहूर्तान्मधुरां वाणीमुच्चार्य पार्षतः |` | "Then, after a moment, Pārṣata [Dhṛṣṭadyumna or Drupada] spoke in sweet words," |