| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7396: ` | "[Blank line]" |
| `Line 7397: मरीचेः कश्यपः पुत्रः कश्यपात्तु इमाः प्रजाः |` | "Kaśyapa was the son of Marīci, and from Kaśyapa these creatures [prajās]" |
| `Line 7398: प्रजज्ञिरे महाभागा दक्षकन्यास्त्रयोदश ||११||` | "Were born from the thirteen illustrious [mahābhāgā] daughters of Dakṣa. ||11||" |
| `Line 7399: ` | "[Blank line]" |
| `Line 7400: अदितिर्दितिर्दनुः काला अनायुः सिंहिका मुनिः |` | "Aditi, Diti, Danu, Kālā, Anāyu, Siṃhikā, Muni," |
| `Line 7401: क्रोधा प्रावा अरिष्टा च विनता कपिला तथा ||१२||` | "Krodhā, Prāvā, Ariṣṭā, and Vinatā, Kapilā as well. ||12||" |
| `Line 7402: ` | "[Blank line]" |
| `Line 7403: कद्रूश्च मनुजव्याघ्र दक्षकन्यैव भारत |` | "And Kadrū, O tiger among men [manujavyāghra], was indeed Dakṣa's daughter, O Bhārata," |
| `Line 7404: एतासां वीर्यसम्पन्नं पुत्रपौत्रमनन्तकम् ||१३||` | "Their sons and grandsons, endowed with vigor [vīryasampanna], are countless [anantakam]. ||13||" |
| `Line 7405: ` | "[Blank line]" |
| `Line 7406: अदित्यां द्वादशादित्याः सम्भूता भुवनेश्वराः |` | "From Aditi were born the twelve Ādityas, lords of the world [bhuvaneśvarāḥ]," |
| `Line 7407: ये राजन्नामतस्तांस्ते कीर्तयिष्यामि भारत ||१४||` | "O king, I shall enumerate them to you by name, O Bhārata. ||14||" |
| `Line 7408: ` | "[Blank line]" |
| `Line 7409: धाता मित्रोऽर्यमा शक्रो वरुणश्चांश एव च |` | "Dhātā, Mitra, Aryamā, Śakra [Indra], Varuṇa, and Aṃśa," |
| `Line 7410: भगो विवस्वान्पूषा च सविता दशमस्तथा ||१५||` | "Bhaga, Vivasvān, Pūṣā, and Savitā the tenth. ||15||" |
| `Line 7411: ` | "[Blank line]" |
| `Line 7412: एकादशस्तथा त्वष्टा विष्णुर्द्वादश उच्यते |` | "Tvaṣṭā is the eleventh, and Viṣṇu is said to be the twelfth," |
| `Line 7413: जघन्यजः स सर्वेषामादित्यानां गुणाधिकः ||१६||` | "Though born last [jaghanyaja] of all the Ādityas, he is superior in qualities [guṇādhika]. ||16||" |
| `Line 7414: ` | "[Blank line]" |
| `Line 7415: एक एव दितेः पुत्रो हिरण्यकशिपुः स्मृतः |` | "Diti had only one son, remembered as Hiraṇyakaśipu." |