| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47516: ` | "[Blank line]" |
| `Line 47517: गङ्गोवाच॥` | "Gaṅgā [sacred river] said:" |
| `Line 47518: ` | "[Blank line]" |
| `Line 47519: किमिच्छसि महाराज मत्तः किं च ददानि ते |` | "What do you desire, great king, and what shall I give you?" |
| `Line 47520: तद्ब्रवीहि नरश्रेष्ठ करिष्यामि वचस्तव ॥१५॥` | "Tell me that, O best of men, and I shall fulfill your words. ||15||" |
| `Line 47521: ` | "[Blank line]" |
| `Line 47522: लोमश उवाच॥` | "Lomaśa [sage with hair] said:" |
| `Line 47523: ` | "[Blank line]" |
| `Line 47524: एवमुक्तः प्रत्युवाच राजा हैमवतीं तदा |` | "Thus addressed, the king then replied to Haimavatī [daughter of Himavat]:" |
| `Line 47525: पितामहा मे वरदे कपिलेन महानदि ॥१६॥` | "O boon-bestowing one, O great river, my forefathers were by Kapila [sage] ||16||" |
| `Line 47526: ` | "[Blank line]" |
| `Line 47527: अन्वेषमाणास्तुरगं नीता वैवस्वतक्षयम् ॥१६॥` | "While searching for the horse, led to Vaivasvata's [Yama's] abode. ||16||" |
| `Line 47528: ` | "[Blank line]" |
| `Line 47529: षष्टिस्तानि सहस्राणि सागराणां महात्मनाम् |` | "Sixty thousand of those great-souled Sāgaras [sons of Sagara]," |
| `Line 47530: कापिलं तेज आसाद्य क्षणेन निधनं गताः ॥१७॥` | "Upon encountering Kapila's [sage's] splendor, were reduced to ashes in an instant. ||17||" |
| `Line 47531: ` | "[Blank line]" |
| `Line 47532: तेषामेवं विनष्टानां स्वर्गे वासो न विद्यते |` | "For them who were thus destroyed, there is no dwelling in heaven," |
| `Line 47533: यावत्तानि शरीराणि त्वं जलैर्नाभिषिञ्चसि ॥१८॥` | "As long as you do not sprinkle their bodies with your waters. ||18||" |
| `Line 47534: ` | "[Blank line]" |
| `Line 47535: स्वर्गं नय महाभागे मत्पितॄन्सगरात्मजान् |` | "Lead to heaven, O illustrious one, my ancestors, the sons of Sagara [king]," |
| `Line 47536: तेषामर्थेऽभियाचामि त्वामहं वै महानदि ॥१९॥` | "For their sake I beseech you, O great river. ||19||" |
| `Line 47537: ` | "[Blank line]" |
| `Line 47538: एतच्छ्रुत्वा वचो राज्ञो गङ्गा लोकनमस्कृता |` | "Having heard these words of the king, Gaṅgā [sacred river], who is worshipped by all worlds," |
| `Line 47539: भगीरथमिदं वाक्यं सुप्रीता समभाषत ॥२०॥` | "Well-pleased, spoke these words to Bhagīratha [king]. ||20||" |
| `Line 47540: ` | "[Blank line]" |