| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44741: कपिलावटं च गच्छेत तीर्थसेवी नराधिप |` | "The pilgrim should go to Kapilāvaṭa [Kapila's banyan], O ruler of men," |
| `Line 44742: उष्यैकां रजनीं तत्र गोसहस्रफलं लभेत् ||२७||` | "Staying there for one night, one obtains the merit of gifting a thousand cows. ||27||" |
| `Line 44743: ` | "[Blank line]" |
| `Line 44744: नागराजस्य राजेन्द्र कपिलस्य महात्मनाः |` | "O king of kings, (this is) the sacred ford of Kapila [tawny sage], the great-souled serpent king," |
| `Line 44745: तीर्थं कुरुवरश्रेष्ठ सर्वलोकेषु विश्रुतम् ||२८||` | "O best of the Kuru lineage, (it is) renowned throughout all worlds. ||28||" |
| `Line 44746: ` | "[Blank line]" |
| `Line 44747: तत्राभिषेकं कुर्वीत नागतीर्थे नराधिप |` | "One should bathe there at the Nāga-tīrtha [serpent ford], O ruler of men," |
| `Line 44748: कपिलानां सहस्रस्य फलं प्राप्नोति मानवः ||२९||` | "A person obtains the merit of (gifting) a thousand tawny cows. ||29||" |
| `Line 44749: ` | "[Blank line]" |
| `Line 44750: ततो ललितिकां गच्छेच्छन्तनोस्तीर्थमुत्तमम् |` | "Then one should go to Lalitikā, the excellent ford of Śantanu [Kuru king]," |
| `Line 44751: तत्र स्नात्वा नरो राजन्न दुर्गतिमवाप्नुयात् ||३०||` | "Having bathed there, O king, a man would never meet with misfortune. ||30||" |
| `Line 44752: ` | "[Blank line]" |
| `Line 44753: गङ्गासङ्गमयोश्चैव स्नाति यः सङ्गमे नरः |` | "And the man who bathes at the confluence of the Gangā [sacred river] and Yamunā," |
| `Line 44754: दशाश्वमेधानाप्नोति कुलं चैव समुद्धरेत् ||३१||` | "Obtains the merit of ten horse sacrifices and uplifts his family. ||31||" |
| `Line 44755: ` | "[Blank line]" |
| `Line 44756: ततो गच्छेत राजेन्द्र सुगन्धां लोकविश्रुताम् |` | "Then, O king of kings, one should go to Sugandhā [fragrant place], famous throughout the world," |
| `Line 44757: सर्वपापविशुद्धात्मा ब्रह्मलोके महीयते ||३२||` | "With soul purified of all sins, one is honored in Brahmaloka [Brahma's realm]. ||32||" |
| `Line 44758: ` | "[Blank line]" |
| `Line 44759: रुद्रावर्तं ततो गच्छेत्तीर्थसेवी नराधिप |` | "Then the pilgrim should go to Rudrāvarta [Rudra's whirlpool], O ruler of men," |
| `Line 44760: तत्र स्नात्वा नरो राजन्स्वर्गलोके महीयते ||३३||` | "Having bathed there, O king, a man is honored in the heavenly world. ||33||" |
| `Line 44761: ` | "[Blank line]" |
| `Line 44762: गङ्गायाश्च नरश्रेष्ठ सरस्वत्याश्च सङ्गमे |` | "At the confluence of the Gangā and Sarasvatī [river of wisdom], O best of men," |
| `Line 44763: स्नातोऽश्वमेधमाप्नोति स्वर्गलोकं च गच्छति ||३४||` | "One who bathes obtains the merit of a horse sacrifice and goes to the heavenly world. ||34||" |
| `Line 44764: ` | "[Blank line]" |
| `Line 44765: भद्रकर्णेश्वरं गत्वा देवमर्च्य यथाविधि |` | "Going to Bhadrakarṇeśvara [auspicious-eared lord] and worshipping the deity according to the proper rites," |