| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45216: रूपस्य भागी भवति सुभगश्चैव जायते ||२८||` | "One becomes endowed with beauty and is born fortunate. ||28||" |
| `Line 45217: ` | "[Blank line]" |
| `Line 45218: ततो वेण्णां समासाद्य तर्पयेत्पितृदेवताः |` | "Then, reaching the Veṇṇā [river], one should offer oblations to the ancestral deities," |
| `Line 45219: मयूरहंससंयुक्तं विमानं लभते नरः ||२९||` | "And the person obtains a celestial chariot [vimāna] adorned with peacocks and swans. ||29||" |
| `Line 45220: ` | "[Blank line]" |
| `Line 45221: ततो गोदावरीं प्राप्य नित्यं सिद्धनिषेविताम् |` | "Then, reaching the Godāvarī [sacred river], which is always frequented by the siddhas [perfected beings]," |
| `Line 45222: गवामयमवाप्नोति वासुकेर्लोकमाप्नुयात् ||३०||` | "One obtains the benefit of a cow sacrifice and reaches the world of Vāsuki [serpent king]. ||30||" |
| `Line 45223: ` | "[Blank line]" |
| `Line 45224: वेण्णायाः सङ्गमे स्नात्वा वाजपेयफलं लभेत् |` | "Bathing at the confluence of the Veṇṇā, one obtains the fruit of a Vājapeya [soma sacrifice]," |
| `Line 45225: वरदासङ्गमे स्नात्वा गोसहस्रफलं लभेत् ||३१||` | "Bathing at the confluence of the Varadā [boon-giving river], one obtains the merit of gifting a thousand cows. ||31||" |
| `Line 45226: ` | "[Blank line]" |
| `Line 45227: ब्रह्मस्थानं समासाद्य त्रिरात्रमुषितो नरः |` | "A person who stays for three nights after reaching Brahmasthāna [Brahma's place]," |
| `Line 45228: गोसहस्रफलं विन्देत्स्वर्गलोकं च गच्छति ||३२||` | "Obtains the merit of a thousand cows and goes to the heavenly world. ||32||" |
| `Line 45229: ` | "[Blank line]" |
| `Line 45230: कुशप्लवनमासाद्य ब्रह्मचारी समाहितः |` | "Reaching Kuśaplavana [kusha grass ford], as a celibate student with concentrated mind," |
| `Line 45231: त्रिरात्रमुषितः स्नात्वा अश्वमेधफलं लभेत् ||३३||` | "Having stayed for three nights and bathed, one obtains the fruit of an Aśvamedha [horse sacrifice]. ||33||" |
| `Line 45232: ` | "[Blank line]" |
| `Line 45233: ततो देवह्रदे रम्ये कृष्णवेण्णाजलोद्भवे |` | "Then, in the delightful Devahrada [divine lake] formed by the waters of the Kṛṣṇaveṇṇā [river]," |
| `Line 45234: जातिमात्रह्रदे चैव तथा कन्याश्रमे नृप ||३४||` | "And in the Jātimātra lake, as well as in Kanyāśrama [maiden's hermitage], O king. ||34||" |
| `Line 45235: ` | "[Blank line]" |
| `Line 45236: यत्र क्रतुशतैरिष्ट्वा देवराजो दिवं गतः |` | "Where, having performed hundreds of sacrifices, the king of gods went to heaven," |
| `Line 45237: अग्निष्टोमशतं विन्देद्गमनादेव भारत ||३५||` | "One obtains the merit of a hundred Agniṣṭoma [fire sacrifices] merely by going there, O Bhārata [descendant of Bharata]. ||35||" |
| `Line 45238: ` | "[Blank line]" |
| `Line 45239: सर्वदेवह्रदे स्नात्वा गोसहस्रफलं लभेत् |` | "By bathing in Sarvadeva lake [all-gods lake], one obtains the merit of a thousand cows," |
| `Line 45240: जातिमात्रह्रदे स्नात्वा भवेज्जातिस्मरो नरः ||३६||` | "By bathing in Jātimātra lake, a person becomes one who remembers past lives [jātismara]. ||36||" |