| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23041: ` | "[Blank line]" |
| `Line 23042: तेषां पुण्यजनोपेतं राष्ट्रमावसतां महत् |` | "As they dwelled in that great kingdom filled with virtuous people [puṇyajana]," |
| `Line 23043: पाण्डवानां महाराज शश्वत्प्रीतिरवर्धत ||४७||` | "The happiness of the Pāṇḍavas [Pandu's sons] constantly increased, O great king. ||47||" |
| `Line 23044: ` | "[Blank line]" |
| `Line 23045: तत्र भीष्मेण राज्ञा च धर्मप्रणयने कृते |` | "There, when Bhīṣma [formidable one] and the king established the rule of dharma [righteousness]," |
| `Line 23046: पाण्डवाः समपद्यन्त खाण्डवप्रस्थवासिनः ||४८||` | "The Pāṇḍavas became the residents of Khāṇḍavaprastha [forest city]. ||48||" |
| `Line 23047: ` | "[Blank line]" |
| `Line 23048: पञ्चभिस्तैर्महेष्वासैरिन्द्रकल्पैः समन्वितम् |` | "Accompanied by those five great archers [maheṣvāsa], who were like Indra [king of gods]," |
| `Line 23049: शुशुभे तत्पुरश्रेष्ठं नागैर्भोगवती यथा ||४९||` | "That excellent city shone like Bhogavatī [serpent realm] with its nāgas [serpent beings]. ||49||" |
| `Line 23050: ` | "[Blank line]" |
| `Line 23051: तान्निवेश्य ततो वीरो रामेण सह केशवः |` | "After settling them there, the hero Keśava [Krishna] along with Rāma [Balarāma]," |
| `Line 23052: ययौ द्वारवतीं राजन्पाण्डवानुमते तदा ||५०||` | "Departed for Dvāravatī [Krishna's city], O king, with the permission of the Pāṇḍavas then. ||50||" |
| `Line 23053: ` | "[Blank line]" |
| `Line 23054: ` | "[Blank line]" |
| `Line 23055: ` | "[Blank line]" |
| `Line 23056: ` | "[Blank line]" |
| `Line 23057: ` | "[Blank line]" |
| `Line 23058: ` | "[Blank line]" |
| `Line 23059: अर्जुनवनवासपर्व` | "Arjunavanvāsaparva [Arjuna's Forest Exile Section]" |
| `Line 23060: २००` | "200 [chapter number]" |
| `Line 23061: ` | "[Blank line]" |
| `Line 23062: ` | "[Blank line]" |
| `Line 23063: जनमेजय उवाच||` | "Janamejaya [Parikshit's son] said:" |
| `Line 23064: ` | "[Blank line]" |
| `Line 23065: एवं सम्प्राप्य राज्यं तदिन्द्रप्रस्थे तपोधन |` | "Having thus obtained that kingdom in Indraprastha [Indra's plateau], O wealth of austerities [tapodana]," |