| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15316: नित्यमेवान्तरप्रेक्षी भीमस्यासीन्महात्मनः ||२८||` | "He was always watching for an opportunity against the great-souled Bhīma [mighty Pāṇḍava]. ||28||" |
| `Line 15317: ` | "[Blank line]" |
| `Line 15318: ततो जलविहारार्थं कारयामास भारत |` | "Then, O Bhārata [descendant of Bharata], he had constructed for water recreation," |
| `Line 15319: चेलकम्बलवेश्मानि विचित्राणि महान्ति च ||२९||` | "Magnificent pavilions [veśma] adorned with clothes and blankets, wonderfully decorated. ||29||" |
| `Line 15320: ` | "[Blank line]" |
| `Line 15321: प्रमाणकोट्यामुद्देशं स्थलं किञ्चिदुपेत्य च |` | "And having approached a certain place at the edge of the water [prāmaṇakoṭi]," |
| `Line 15322: क्रीडावसाने सर्वे ते शुचिवस्त्राः स्वलङ्कृताः ||३०||` | "At the end of their sport, all of them, wearing clean garments and well-adorned, ||30||" |
| `Line 15323: ` | "[Blank line]" |
| `Line 15324: सर्वकामसमृद्धं तदन्नं बुभुजिरे शनैः ||३०||` | "Slowly ate that food which was abundant with all desirable things. ||30||" |
| `Line 15325: ` | "[Blank line]" |
| `Line 15326: दिवसान्ते परिश्रान्ता विहृत्य च कुरूद्वहाः |` | "At day's end, having played and become tired, those scions of Kuru [Kurūdvaha]," |
| `Line 15327: विहारावसथेष्वेव वीरा वासमरोचयन् ||३१||` | "Those heroes preferred to stay in the recreational pavilions themselves. ||31||" |
| `Line 15328: ` | "[Blank line]" |
| `Line 15329: खिन्नस्तु बलवान्भीमो व्यायामाभ्यधिकस्तदा |` | "But the mighty Bhīma, exhausted then from excessive exertion," |
| `Line 15330: वाहयित्वा कुमारांस्ताञ्जलक्रीडागतान्विभुः ||३२||` | "The powerful one, having carried those princes who had come for water sports, ||32||" |
| `Line 15331: ` | "[Blank line]" |
| `Line 15332: प्रमाणकोट्यां वासार्थी सुष्वापारुह्य तत्स्थलम् ||३२||` | "Seeking rest at the water's edge, climbed onto that place and fell asleep. ||32||" |
| `Line 15333: ` | "[Blank line]" |
| `Line 15334: शीतं वासं समासाद्य श्रान्तो मदविमोहितः |` | "Having found a cool resting place, tired and stupefied by intoxication," |
| `Line 15335: निश्चेष्टः पाण्डवो राजन्सुष्वाप मृतकल्पवत् ||३३||` | "Motionless, O king, the Pāṇḍava [son of Pāṇḍu] slept like one dead. ||33||" |
| `Line 15336: ` | "[Blank line]" |
| `Line 15337: ततो बद्ध्वा लतापाशैर्भीमं दुर्योधनः शनैः |` | "Then, having bound Bhīma with creeper-nooses, Duryodhana [Kaurava prince] slowly," |
| `Line 15338: गम्भीरं भीमवेगं च स्थलाज्जलमपातयत् ||३४||` | "Pushed him from the land into the deep and swift-flowing water. ||34||" |
| `Line 15339: ` | "[Blank line]" |
| `Line 15340: ततः प्रबुद्धः कौन्तेयः सर्वं सञ्छिद्य बन्धनम् |` | "Then, awakening, the son of Kuntī [Kaunteya], tearing apart all the bindings," |