| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9916: अहं कन्यासहस्रेण दासी ते परिचारिका |` | "I, with a thousand maidens, will be your servant and attendant," |
| `Line 9917: अनु त्वां तत्र यास्यामि यत्र दास्यति ते पिता ||२०||` | "I will follow you wherever your father gives you away. ||20||" |
| `Line 9918: ` | "[Blank line]" |
| `Line 9919: देवयान्युवाच||` | "Devayānī [divine traveler] said:" |
| `Line 9920: ` | "[Blank line]" |
| `Line 9921: स्तुवतो दुहिता तेऽहं बन्दिनः प्रतिगृह्णतः |` | "I am the daughter of one who praises, of a bard [bandin] who receives gifts," |
| `Line 9922: स्तूयमानस्य दुहिता कथं दासी भविष्यसि ||२१||` | "How can you, the daughter of one who is praised, become a servant? ||21||" |
| `Line 9923: ` | "[Blank line]" |
| `Line 9924: शर्मिष्ठोवाच||` | "Śarmiṣṭhā [protected one] said:" |
| `Line 9925: ` | "[Blank line]" |
| `Line 9926: येन केनचिदार्तानां ज्ञातीनां सुखमावहेत् |` | "By whatever means one should bring happiness to distressed relatives," |
| `Line 9927: अतस्त्वामनुयास्यामि यत्र दास्यति ते पिता ||२२||` | "Therefore, I will follow you wherever your father gives you away. ||22||" |
| `Line 9928: ` | "[Blank line]" |
| `Line 9929: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 9930: ` | "[Blank line]" |
| `Line 9931: प्रतिश्रुते दासभावे दुहित्रा वृषपर्वणः |` | "When servitude was promised by the daughter of Vṛṣaparvan [demon king]," |
| `Line 9932: देवयानी नृपश्रेष्ठ पितरं वाक्यमब्रवीत् ||२३||` | "Devayānī, O best of kings, spoke these words to her father: ||23||" |
| `Line 9933: ` | "[Blank line]" |
| `Line 9934: प्रविशामि पुरं तात तुष्टास्मि द्विजसत्तम |` | "I will enter the city, father, I am satisfied, O best of twice-born [brahmin]," |
| `Line 9935: अमोघं तव विज्ञानमस्ति विद्याबलं च ते ||२४||` | "Unfailing is your knowledge and the power of your learning. ||24||" |
| `Line 9936: ` | "[Blank line]" |
| `Line 9937: एवमुक्तो दुहित्रा स द्विजश्रेष्ठो महायशाः |` | "Thus addressed by his daughter, that best of twice-born [brahmin], of great fame," |
| `Line 9938: प्रविवेश पुरं हृष्टः पूजितः सर्वदानवैः ||२५||` | "Entered the city joyfully, honored by all the Dānavas [demons]. ||25||" |
| `Line 9939: ` | "[Blank line]" |
| `Line 9940: ` | "[Blank line]" |