| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16341: हर्षाच्चोभौ समाश्लिष्य परां मुदमवापतुः ||३९||` | "And both, embracing each other with joy, attained supreme happiness. ||39||" |
| `Line 16342: ` | "[Blank line]" |
| `Line 16343: ` | "[Blank line]" |
| `Line 16344: ` | "[Blank line]" |
| `Line 16345: ` | "[Blank line]" |
| `Line 16346: ` | "[Blank line]" |
| `Line 16347: ` | "[Blank line]" |
| `Line 16348: १२७` | "127 [chapter number]" |
| `Line 16349: ` | "[Blank line]" |
| `Line 16350: ` | "[Blank line]" |
| `Line 16351: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 16352: ` | "[Blank line]" |
| `Line 16353: ततः स्रस्तोत्तरपटः सप्रस्वेदः सवेपथुः |` | "Then, with his upper garment slipping down, perspiring and trembling," |
| `Line 16354: विवेशाधिरथो रङ्गं यष्टिप्राणो ह्वयन्निव ||१||` | "Adhiratha [charioteer, Karna's foster father] entered the arena, as if calling out with his staff as his life-support. ||1||" |
| `Line 16355: ` | "[Blank line]" |
| `Line 16356: तमालोक्य धनुस्त्यक्त्वा पितृगौरवयन्त्रितः |` | "Seeing him, abandoning his bow, restrained by respect for his father," |
| `Line 16357: कर्णोऽभिषेकार्द्रशिराः शिरसा समवन्दत ||२||` | "Karṇa [son of Surya], his head still wet from the coronation, bowed with his head. ||2||" |
| `Line 16358: ` | "[Blank line]" |
| `Line 16359: ततः पादाववच्छाद्य पटान्तेन ससम्भ्रमः |` | "Then, covering his feet with the edge of his garment, in agitation," |
| `Line 16360: पुत्रेति परिपूर्णार्थमब्रवीद्रथसारथिः ||३||` | "The charioteer spoke the word 'son' with complete meaning. ||3||" |
| `Line 16361: ` | "[Blank line]" |
| `Line 16362: परिष्वज्य च तस्याथ मूर्धानं स्नेहविक्लवः |` | "And then, embracing his head, overcome with affection," |
| `Line 16363: अङ्गराज्याभिषेकार्द्रमश्रुभिः सिषिचे पुनः ||४||` | "He again moistened with tears (the head) already wet from the coronation as king of Anga. ||4||" |
| `Line 16364: ` | "[Blank line]" |
| `Line 16365: तं दृष्ट्वा सूतपुत्रोऽयमिति निश्चित्य पाण्डवः |` | "Seeing him, and concluding, 'This is a charioteer's son [sūta-putra],' the Pāṇḍava [Arjuna]" |