| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48466: तप्तं सुरैर्यत्र तपः पुरस्ता; दिष्टं तथा पुण्यतमैर्नरेन्द्रैः ||९||` | "Where austerities were performed by the gods in ancient times, and likewise ordained by the most virtuous kings [nara-indra]. ||9||" |
| `Line 48467: ` | "[Blank line]" |
| `Line 48468: स तत्र तामग्र्यधनुर्धरस्य; वेदीं ददर्शायतपीनबाहुः |` | "There, he with long and muscular arms saw the altar of that foremost archer [agryā-dhanurdhara]," |
| `Line 48469: ऋचीकपुत्रस्य तपस्विसङ्घैः; समावृतां पुण्यकृदर्चनीयाम् ||१०||` | "The son of Ṛcīka's altar, surrounded by groups of ascetics, worthy of worship by the virtuous. ||10||" |
| `Line 48470: ` | "[Blank line]" |
| `Line 48471: ततो वसूनां वसुधाधिपः स; मरुद्गणानां च तथाश्विनोश्च |` | "Then that lord of the earth [vasudhādhipa] (saw the shrines) of the Vasus [celestial beings], the groups of Maruts [storm deities], and the twin Aśvins [divine physicians]," |
| `Line 48472: वैवस्वतादित्यधनेश्वराणा; मिन्द्रस्य विष्णोः सवितुर्विभोश्च ||११||` | "Of Vaivasvata [Yama], the Ādityas [solar deities], Kubera [wealth lord], Indra [king of gods], Viṣṇu [preserver], Savitṛ [solar deity], and Vibhu [the powerful]. ||11||" |
| `Line 48473: ` | "[Blank line]" |
| `Line 48474: भगस्य चन्द्रस्य दिवाकरस्य; पतेरपां साध्यगणस्य चैव |` | "Of Bhaga [fortune deity], Candra [moon], Divākara [sun], the lord of waters [Varuṇa], and the group of Sādhyas [celestial beings]," |
| `Line 48475: धातुः पितॄणां च तथा महात्मा; रुद्रस्य राजन्सगणस्य चैव ||१२||` | "Of Dhātṛ [creator], the Pitṛs [ancestors], and also, O king, the great-souled Rudra [fierce deity] with his attendants. ||12||" |
| `Line 48476: ` | "[Blank line]" |
| `Line 48477: सरस्वत्याः सिद्धगणस्य चैव; पूष्णश्च ये चाप्यमरास्तथान्ये |` | "Of Sarasvatī [learning deity], the group of Siddhas [perfected beings], Pūṣan [nourisher], and other immortals as well," |
| `Line 48478: पुण्यानि चाप्यायतनानि तेषां; ददर्श राजा सुमनोहराणि ||१३||` | "The king beheld their sacred and captivating shrines. ||13||" |
| `Line 48479: ` | "[Blank line]" |
| `Line 48480: तेषूपवासान्विविधानुपोष्य; दत्त्वा च रत्नानि महाधनानि |` | "Having observed various fasts at those places and having given precious jewels of great value," |
| `Line 48481: तीर्थेषु सर्वेषु परिप्लुताङ्गः; पुनः स शूर्पारकमाजगाम ||१४||` | "Having bathed in all the sacred waters [tīrtha], he returned again to Śūrpāraka [coastal city]. ||14||" |
| `Line 48482: ` | "[Blank line]" |
| `Line 48483: स तेन तीर्थेन तु सागरस्य; पुनः प्रयातः सह सोदरीयैः |` | "From that sacred place of the ocean, he proceeded again with his brothers," |
| `Line 48484: द्विजैः पृथिव्यां प्रथितं महद्भि; स्तीर्थं प्रभासं समुपाजगाम ||१५||` | "And with eminent twice-born ones [dvija], he arrived at Prabhāsa [luminous shrine], the famous great sacred place on earth. ||15||" |
| `Line 48485: ` | "[Blank line]" |
| `Line 48486: तत्राभिषिक्तः पृथुलोहिताक्षः; सहानुजैर्देवगणान्पितॄंश्च |` | "There, the wide-eyed one [pṛthu-lohitākṣa] bathed and, with his younger brothers, made offerings to the hosts of gods and ancestors," |
| `Line 48487: सन्तर्पयामास तथैव कृष्णा; ते चापि विप्राः सह लोमशेन ||१६||` | "And so did Kṛṣṇā [Draupadī], as well as those Brahmins with Lomaśa [sage]. ||16||" |
| `Line 48488: ` | "[Blank line]" |
| `Line 48489: स द्वादशाहं जलवायुभक्षः; कुर्वन्क्षपाहःसु तदाभिषेकम् |` | "For twelve days, subsisting only on water and air, performing ablutions day and night," |
| `Line 48490: समन्ततोऽग्नीनुपदीपयित्वा; तेपे तपो धर्मभृतां वरिष्ठः ||१७||` | "Having kindled sacred fires all around, that foremost upholder of dharma [dharma-bhṛtām variṣṭha] performed austerities. ||17||" |