| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13741: अप्रजा धारयामास ततस्तां दुःखमाविशत् ||९||` | "She remained childless, and then sorrow overtook her. ||9||" |
| `Line 13742: ` | "[Blank line]" |
| `Line 13743: श्रुत्वा कुन्तीसुतं जातं बालार्कसमतेजसम् |` | "Hearing that Kuntī's son [Yudhiṣṭhira] was born, radiant like the young sun," |
| `Line 13744: उदरस्यात्मनः स्थैर्यमुपलभ्यान्वचिन्तयत् ||१०||` | "And perceiving the firmness of her own womb, she pondered. ||10||" |
| `Line 13745: ` | "[Blank line]" |
| `Line 13746: अज्ञातं धृतराष्ट्रस्य यत्नेन महता ततः |` | "Then, with great effort, keeping it unknown to Dhṛtarāṣṭra [blind king]," |
| `Line 13747: सोदरं पातयामास गान्धारी दुःखमूर्च्छिता ||११||` | "Gāndhārī [Dhṛtarāṣṭra's wife], overcome with sorrow, caused her womb to miscarry. ||11||" |
| `Line 13748: ` | "[Blank line]" |
| `Line 13749: ततो जज्ञे मांसपेशी लोहाष्ठीलेव संहता |` | "Then was produced a mass of flesh, hard like an iron ball," |
| `Line 13750: द्विवर्षसम्भृतां कुक्षौ तामुत्स्रष्टुं प्रचक्रमे ||१२||` | "Which had been carried in her womb for two years, and she proceeded to cast it out. ||12||" |
| `Line 13751: ` | "[Blank line]" |
| `Line 13752: अथ द्वैपायनो ज्ञात्वा त्वरितः समुपागमत् |` | "Then Dvaipāyana [Vyāsa], knowing this, quickly approached," |
| `Line 13753: तां स मांसमयीं पेशीं ददर्श जपतां वरः ||१३||` | "And he, the best among those who recite prayers, saw that lump of flesh. ||13||" |
| `Line 13754: ` | "[Blank line]" |
| `Line 13755: ततोऽब्रवीत्सौबलेयीं किमिदं ते चिकीर्षितम् |` | "Then he said to Saubaleyī [Gāndhārī, daughter of Subala], 'What is this you have intended to do?'" |
| `Line 13756: सा चात्मनो मतं सत्यं शशंस परमर्षये ||१४||` | "And she truthfully told her intention to the great sage. ||14||" |
| `Line 13757: ` | "[Blank line]" |
| `Line 13758: ज्येष्ठं कुन्तीसुतं जातं श्रुत्वा रविसमप्रभम् |` | "'Hearing that Kuntī's eldest son was born, radiant like the sun," |
| `Line 13759: दुःखेन परमेणेदमुदरं पातितं मया ||१५||` | "With extreme sorrow, this womb was caused to miscarry by me. ||15||" |
| `Line 13760: ` | "[Blank line]" |
| `Line 13761: शतं च किल पुत्राणां वितीर्णं मे त्वया पुरा |` | "'And indeed, a hundred sons were promised to me by you before," |
| `Line 13762: इयं च मे मांसपेशी जाता पुत्रशताय वै ||१६||` | "And this lump of flesh has been produced for a hundred sons indeed.' ||16||" |
| `Line 13763: ` | "[Blank line]" |
| `Line 13764: व्यास उवाच||` | "Vyāsa said:" |
| `Line 13765: ` | "[Blank line]" |