| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44941: ` | "[Blank line]" |
| `Line 44942: ततो गच्छेत राजेन्द्र ब्रह्मणस्तीर्थमुत्तमम् |` | "Then one should go, O king of kings [rājendra], to the excellent sacred ford [tīrtha] of Brahmā [creator god]," |
| `Line 44943: तत्रार्चयित्वा राजेन्द्र ब्रह्माणममितौजसम् ||८८||` | "Having worshipped there, O king of kings, Brahmā of immeasurable splendor, ||88||" |
| `Line 44944: ` | "[Blank line]" |
| `Line 44945: राजसूयाश्वमेधाभ्यां फलं प्राप्नोति मानवः ||८८||` | "A person obtains the fruit equal to the Rājasūya [royal consecration] and Aśvamedha [horse sacrifice] sacrifices. ||88||" |
| `Line 44946: ` | "[Blank line]" |
| `Line 44947: ततो राजगृहं गच्छेत्तीर्थसेवी नराधिप |` | "Then the pilgrim [tīrtha-sevī] should go to Rājagṛha [royal abode], O lord of men," |
| `Line 44948: उपस्पृश्य तपोदेषु काक्षीवानिव मोदते ||८९||` | "Bathing in the Tapoda [hot springs], one rejoices like Kākṣīvān [ancient sage]. ||89||" |
| `Line 44949: ` | "[Blank line]" |
| `Line 44950: यक्षिण्या नैत्यकं तत्र प्राश्नीत पुरुषः शुचिः |` | "There, a pure person should regularly eat the food of Yakṣiṇī [female spirit]," |
| `Line 44951: यक्षिण्यास्तु प्रसादेन मुच्यते भ्रूणहत्यया ||९०||` | "By the grace of Yakṣiṇī, one is freed from the sin of embryo-slaying [bhṛūṇahatyā]. ||90||" |
| `Line 44952: ` | "[Blank line]" |
| `Line 44953: मणिनागं ततो गत्वा गोसहस्रफलं लभेत् |` | "Then going to Maṇināga [jewel-serpent], one obtains the merit of gifting a thousand cows," |
| `Line 44954: नैत्यकं भुञ्जते यस्तु मणिनागस्य मानवः ||९१||` | "The person who regularly eats at Maṇināga, ||91||" |
| `Line 44955: ` | "[Blank line]" |
| `Line 44956: दष्टस्याशीविषेणापि न तस्य क्रमते विषम् |` | "Even if bitten by a venomous snake, the poison does not affect him," |
| `Line 44957: तत्रोष्य रजनीमेकां सर्वपापैः प्रमुच्यते ||९२||` | "Staying there for one night, one is freed from all sins. ||92||" |
| `Line 44958: ` | "[Blank line]" |
| `Line 44959: ततो गच्छेत ब्रह्मर्षेर्गौतमस्य वनं नृप |` | "Then, O king, one should go to the forest of the brahmin sage [brahmarṣi] Gautama," |
| `Line 44960: अहल्याया ह्रदे स्नात्वा व्रजेत परमां गतिम् ||९३||` | "Having bathed in Ahalyā's [Gautama's wife] lake, one attains the supreme state. ||93||" |
| `Line 44961: ` | "[Blank line]" |
| `Line 44962: अभिगम्य श्रियं राजन्विन्दते श्रियमुत्तमाम् ||९३||` | "Approaching Śrī [goddess of fortune], O king, one obtains supreme prosperity. ||93||" |
| `Line 44963: ` | "[Blank line]" |
| `Line 44964: तत्रोदपानो धर्मज्ञ त्रिषु लोकेषु विश्रुतः |` | "There is a well there, O knower of dharma, renowned in the three worlds," |
| `Line 44965: तत्राभिषेकं कृत्वा तु वाजिमेधमवाप्नुयात् ||९४||` | "Having bathed there, one obtains the merit of the horse sacrifice [vājimedhā]. ||94||" |