| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 10816: दुःखे न तप्येन्न सुखेन हृष्ये; त्समेन वर्तेत सदैव धीरः |` | "One should neither be tormented by sorrow nor elated by happiness; the steadfast [dhīra] should always remain equanimous," |
| `Line 10817: दिष्टं बलीय इति मन्यमानो; न सञ्ज्वरेन्नापि हृष्येत्कदाचित् ||८||` | "Considering fate [diṣṭa] to be supreme, one should neither grieve nor rejoice at any time. ||8||" |
| `Line 10818: ` | "[Blank line]" |
| `Line 10819: भये न मुह्याम्यष्टकाहं कदा चि; त्सन्तापो मे मानसो नास्ति कश्चित् |` | "O Aṣṭaka, I am never deluded by fear; there is no mental anguish in me," |
| `Line 10820: धाता यथा मां विदधाति लोके; ध्रुवं तथाहं भवितेति मत्वा ||९||` | "Thinking that as the Creator [Dhātā] ordains me in this world, so shall I certainly become. ||9||" |
| `Line 10821: ` | "[Blank line]" |
| `Line 10822: संस्वेदजा अण्डजा उद्भिदाश्च; सरीसृपाः कृमयोऽथाप्सु मत्स्याः |` | "Those born from moisture [svedjā], from eggs [aṇḍajā], and from sprouts [udbhijā], reptiles, worms, and fish in water," |
| `Line 10823: तथाश्मानस्तृणकाष्ठं च सर्वं; दिष्टक्षये स्वां प्रकृतिं भजन्ते ||१०||` | "As well as stones, grass, and wood—all return to their own nature when their destined time ends. ||10||" |
| `Line 10824: ` | "[Blank line]" |
| `Line 10825: अनित्यतां सुखदुःखस्य बुद्ध्वा; कस्मात्सन्तापमष्टकाहं भजेयम् |` | "Understanding the impermanence of pleasure and pain, why should I, O Aṣṭaka, indulge in sorrow?" |
| `Line 10826: किं कुर्यां वै किं च कृत्वा न तप्ये; तस्मात्सन्तापं वर्जयाम्यप्रमत्तः ||११||` | "What should I do or what, having done, would I not suffer? Therefore, I vigilantly avoid anguish. ||11||" |
| `Line 10827: ` | "[Blank line]" |
| `Line 10828: अष्टक उवाच||` | "Aṣṭaka said:" |
| `Line 10829: ` | "[Blank line]" |
| `Line 10830: ये ये लोकाः पार्थिवेन्द्र प्रधाना; स्त्वया भुक्ता यं च कालं यथा च |` | "O lord of earth [pārthivendra], what eminent worlds you have enjoyed, for how long, and in what manner," |
| `Line 10831: तन्मे राजन्ब्रूहि सर्वं यथाव; त्क्षेत्रज्ञवद्भाषसे त्वं हि धर्मान् ||१२||` | "Tell me all that in detail, O king, for you speak of dharma [righteousness] like one who knows the field [kṣetrajña]. ||12||" |
| `Line 10832: ` | "[Blank line]" |
| `Line 10833: ययातिरुवाच||` | "Yayāti said:" |
| `Line 10834: ` | "[Blank line]" |
| `Line 10835: राजाहमासमिह सार्वभौम; स्ततो लोकान्महतो अजयं वै |` | "I was a universal sovereign [sārvabhauma] king here, and then I conquered great worlds," |
| `Line 10836: तत्रावसं वर्षसहस्रमात्रं; ततो लोकं परमस्म्यभ्युपेतः ||१३||` | "I dwelt there for a thousand years, and then I attained a higher world. ||13||" |
| `Line 10837: ` | "[Blank line]" |
| `Line 10838: ततः पुरीं पुरुहूतस्य रम्यां; सहस्रद्वारां शतयोजनायताम् |` | "Then I inhabited the delightful city of Puruhūta [Indra], with a thousand gates, extending a hundred yojanas [distance measure]," |
| `Line 10839: अध्यावसं वर्षसहस्रमात्रं; ततो लोकं परमस्म्यभ्युपेतः ||१४||` | "I dwelt there for a thousand years, and then I attained a higher world. ||14||" |
| `Line 10840: ` | "[Blank line]" |