| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43616: ` | "[Blank line]" |
| `Line 43617: स पितॄंस्तर्पयामास देवांश्च परमद्युतिः |` | "He, of supreme splendor [paramdyuti], made offerings to the ancestors and gods," |
| `Line 43618: ऋषींश्च तोषयामास विधिदृष्टेन कर्मणा ||१४||` | "And pleased the sages with rituals performed according to prescribed methods. ||14||" |
| `Line 43619: ` | "[Blank line]" |
| `Line 43620: कस्यचित्त्वथ कालस्य जपन्नेव महातपाः |` | "After some time, the great ascetic [mahātapāḥ], while still engaged in his prayers," |
| `Line 43621: ददर्शाद्भुतसङ्काशं पुलस्त्यमृषिसत्तमम् ||१५||` | "Beheld the wondrous-looking Pulastya [one of seven great sages], the best among sages. ||15||" |
| `Line 43622: ` | "[Blank line]" |
| `Line 43623: स तं दृष्ट्वोग्रतपसं दीप्यमानमिव श्रिया |` | "Seeing him of intense austerities [ugratapasam], radiant with glory," |
| `Line 43624: प्रहर्षमतुलं लेभे विस्मयं च परं ययौ ||१६||` | "He felt incomparable joy and was filled with great wonder. ||16||" |
| `Line 43625: ` | "[Blank line]" |
| `Line 43626: उपस्थितं महाराज पूजयामास भारत |` | "O great king [mahārāja], O descendant of Bharata [Bhārata], he worshipped the sage who had arrived," |
| `Line 43627: भीष्मो धर्मभृतां श्रेष्ठो विधिदृष्टेन कर्मणा ||१७||` | "Bhīṣhma [formidable one], foremost among the upholders of dharma, with rituals prescribed by tradition. ||17||" |
| `Line 43628: ` | "[Blank line]" |
| `Line 43629: शिरसा चार्घ्यमादाय शुचिः प्रयतमानसः |` | "With a pure mind, being ritually clean, he took the offering [arghya] with his head bowed," |
| `Line 43630: नाम सङ्कीर्तयामास तस्मिन्ब्रह्मर्षिसत्तमे ||१८||` | "And recited the name of that foremost brahmarishi [sage of divine status]. ||18||" |
| `Line 43631: ` | "[Blank line]" |
| `Line 43632: भीष्मोऽहमस्मि भद्रं ते दासोऽस्मि तव सुव्रत |` | "'I am Bhīṣhma, may good fortune be yours. I am your servant, O virtuous one [suvrata]," |
| `Line 43633: तव संदर्शनादेव मुक्तोऽहं सर्वकिल्बिषैः ||१९||` | "By the mere sight of you, I am freed from all sins.' ||19||" |
| `Line 43634: ` | "[Blank line]" |
| `Line 43635: एवमुक्त्वा महाराज भीष्मो धर्मभृतां वरः |` | "Having spoken thus, O great king, Bhīṣhma, the best among the upholders of dharma," |
| `Line 43636: वाग्यतः प्राञ्जलिर्भूत्वा तूष्णीमासीद्युधिष्ठिर ||२०||` | "Controlling his speech, with folded hands, remained silent, O Yudhiṣṭhira [steady in war]. ||20||" |
| `Line 43637: ` | "[Blank line]" |
| `Line 43638: तं दृष्ट्वा नियमेनाथ स्वाध्यायाम्नायकर्शितम् |` | "Seeing him thus disciplined, exhausted from reciting Vedic texts [svādhyāya-āmnāya]," |
| `Line 43639: भीष्मं कुरुकुलश्रेष्ठं मुनिः प्रीतमनाभवत् ||२१||` | "The sage was pleased with Bhīṣhma, the foremost of the Kuru family [kurukula-śreṣṭha]. ||21||" |
| `Line 43640: ` | "[Blank line]" |