| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11216: ययातिरुवाच||` | "Yayāti [ancient king] said:" |
| `Line 11217: ` | "[Blank line]" |
| `Line 11218: सर्वैरिदानीं गन्तव्यं सहस्वर्गजितो वयम् |` | "Now we must all go together, we who have conquered heaven [svarga]," |
| `Line 11219: एष नो विरजाः पन्था दृश्यते देवसद्मनः ||१५||` | "This stainless path to the abode of the gods [devasadmana] is visible to us. ||15||" |
| `Line 11220: ` | "[Blank line]" |
| `Line 11221: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 11222: ` | "[Blank line]" |
| `Line 11223: तेऽधिरुह्य रथान्सर्वे प्रयाता नृपसत्तमाः |` | "All those excellent kings [nṛpasattama], having mounted their chariots, departed," |
| `Line 11224: आक्रमन्तो दिवं भाभिर्धर्मेणावृत्य रोदसी ||१६||` | "Ascending to heaven with their radiance, enveloping heaven and earth [rodasī] with righteousness. ||16||" |
| `Line 11225: ` | "[Blank line]" |
| `Line 11226: अष्टक उवाच||` | "Aṣṭaka [king] said:" |
| `Line 11227: ` | "[Blank line]" |
| `Line 11228: अहं मन्ये पूर्वमेकोऽस्मि गन्ता; सखा चेन्द्रः सर्वथा मे महात्मा |` | "I think I should be the first to go; and Indra [king of gods], the great soul, is certainly my friend." |
| `Line 11229: कस्मादेवं शिबिरौशीनरोऽय; मेकोऽत्यगात्सर्ववेगेन वाहान् ||१७||` | "Why then has this Śibi [renowned king], son of Uśīnara, alone surpassed all our vehicles in speed? ||17||" |
| `Line 11230: ` | "[Blank line]" |
| `Line 11231: ययातिरुवाच||` | "Yayāti [ancient king] said:" |
| `Line 11232: ` | "[Blank line]" |
| `Line 11233: अददाद्देवयानाय यावद्वित्तमविन्दत |` | "He gave to the divine path [devayāna] whatever wealth he acquired," |
| `Line 11234: उशीनरस्य पुत्रोऽयं तस्माच्छ्रेष्ठो हि नः शिबिः ||१८||` | "This son of Uśīnara, therefore Śibi is indeed superior to us. ||18||" |
| `Line 11235: ` | "[Blank line]" |
| `Line 11236: दानं तपः सत्यमथापि धर्मो; ह्रीः श्रीः क्षमा सौम्य तथा तितिक्षा |` | "Charity, austerity [tapas], truth, righteousness, modesty, prosperity, forgiveness, gentleness, and patience," |
| `Line 11237: राजन्नेतान्यप्रतिमस्य राज्ञः; शिबेः स्थितान्यनृशंसस्य बुद्ध्या ||१९||` | "O king, these qualities of the incomparable king Śibi, who is compassionate [anṛśaṃsa], are established by his wisdom. ||19||" |
| `Line 11238: ` | "[Blank line]" |
| `Line 11239: एवंवृत्तो ह्रीनिषेधश्च यस्मा; त्तस्माच्छिबिरत्यगाद्वै रथेन ||१९||` | "Because he conducted himself thus and restrained from shame, therefore Śibi has indeed surpassed us with his chariot. ||19||" |
| `Line 11240: ` | "[Blank line]" |