| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7626: ` | "[Blank line]" |
| `Line 7627: प्रभासस्य तु भार्या सा वसूनामष्टमस्य ह ॥२६॥` | "She was the wife of Prabhāsa [radiance deity], the eighth of the Vasus [divine beings]. ||26||" |
| `Line 7628: ` | "[Blank line]" |
| `Line 7629: विश्वकर्मा महाभागो जज्ञे शिल्पप्रजापतिः |` | "Viśvakarmā [universal architect], the greatly fortunate one, was born as the lord of crafts [śilpa-prajāpati]," |
| `Line 7630: कर्ता शिल्पसहस्राणां त्रिदशानां च वर्धकिः ॥२७॥` | "The creator of thousands of crafts and the carpenter of the thirty [tridaśa] gods. ||27||" |
| `Line 7631: ` | "[Blank line]" |
| `Line 7632: भूषणानां च सर्वेषां कर्ता शिल्पवतां वरः |` | "The maker of all ornaments and the best among craftsmen," |
| `Line 7633: यो दिव्यानि विमानानि देवतानां चकार ह ॥२८॥` | "Who created the divine aerial chariots [vimāna] for the deities. ||28||" |
| `Line 7634: ` | "[Blank line]" |
| `Line 7635: मनुष्याश्चोपजीवन्ति यस्य शिल्पं महात्मनः |` | "And humans subsist upon the craftsmanship of that great-souled one [mahātman]," |