| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29141: ` | "[Blank line]" |
| `Line 29142: ततश्चर्मण्वतीकूले जम्भकस्यात्मजं नृपम् |` | "Then, on the banks of the Charmanvatī [river], he saw the king, the son of Jambhaka," |
| `Line 29143: ददर्श वासुदेवेन शेषितं पूर्ववैरिणा ||७||` | "Who had been spared by Vāsudeva [Krishna], his former enemy. ||7||" |
| `Line 29144: ` | "[Blank line]" |
| `Line 29145: चक्रे तत्र स सङ्ग्रामं सह भोजेन भारत |` | "There he waged battle with the Bhoja [king], O Bhārata [Janamejaya]," |
| `Line 29146: स तमाजौ विनिर्जित्य दक्षिणाभिमुखो ययौ ||८||` | "Having defeated him in battle, he proceeded southward. ||8||" |
| `Line 29147: ` | "[Blank line]" |
| `Line 29148: करांस्तेभ्य उपादाय रत्नानि विविधानि च |` | "Having collected tributes from them and various jewels," |
| `Line 29149: ततस्तैरेव सहितो नर्मदामभितो ययौ ||९||` | "Then, accompanied by them, he went toward the Narmadā [river]. ||9||" |
| `Line 29150: ` | "[Blank line]" |
| `Line 29151: विन्दानुविन्दावावन्त्यौ सैन्येन महता वृतौ |` | "Vinda and Anuvinda of Avanti [kingdom], surrounded by a great army," |
| `Line 29152: जिगाय समरे वीरावाश्विनेयः प्रतापवान् ||१०||` | "The valorous son of the Ashvins [Sahadeva] conquered these two heroes in battle. ||10||" |
| `Line 29153: ` | "[Blank line]" |
| `Line 29154: ततो रत्नान्युपादाय पुरीं माहिष्मतीं ययौ |` | "Then, taking their jewels, he went to the city of Māhiṣmatī [capital]," |
| `Line 29155: तत्र नीलेन राज्ञा स चक्रे युद्धं नरर्षभः ||११||` | "There, that bull among men fought with King Nīla. ||11||" |
| `Line 29156: ` | "[Blank line]" |
| `Line 29157: पाण्डवः परवीरघ्नः सहदेवः प्रतापवान् |` | "The Pāṇḍava [son of Pandu] Sahadeva, the slayer of enemy heroes, the mighty one," |
| `Line 29158: ततोऽस्य सुमहद्युद्धमासीद्भीरुभयङ्करम् ||१२||` | "Then a great battle ensued, terrifying to the timid. ||12||" |
| `Line 29159: ` | "[Blank line]" |
| `Line 29160: सैन्यक्षयकरं चैव प्राणानां संशयाय च |` | "It caused destruction of armies and endangered lives," |
| `Line 29161: चक्रे तस्य हि साहाय्यं भगवान्हव्यवाहनः ||१३||` | "But the divine Havyavāhana [Agni/fire god] came to his aid. ||13||" |
| `Line 29162: ` | "[Blank line]" |
| `Line 29163: ततो हया रथा नागाः पुरुषाः कवचानि च |` | "Then horses, chariots, elephants, men, and armor," |
| `Line 29164: प्रदीप्तानि व्यदृश्यन्त सहदेवबले तदा ||१४||` | "Were seen ablaze in Sahadeva's army at that time. ||14||" |
| `Line 29165: ` | "[Blank line]" |