| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2526: सोऽहं शापेन विप्रस्य भुजगत्वमुपागतः ||७||` | "I have attained the state of a serpent due to the curse of a Vipra [Brahmin sage]. ||7||" |
| `Line 2527: ` | [Blank line] |
| `Line 2528: रुरुरुवाच||` | "Ruru said:" |
| `Line 2529: ` | [Blank line] |
| `Line 2530: किमर्थं शप्तवान्क्रुद्धो द्विजस्त्वां भुजगोत्तम |` | "For what reason did the angry Dvija [twice-born Brahmin] curse you, O best of serpents?" |
| `Line 2531: कियन्तं चैव कालं ते वपुरेतद्भविष्यति ||८||` | "And for how long will you have this body? ||8||" |
| `Line 2532: ` | [Blank line] |
| `Line 2533: ` | [Blank line] |
| `Line 2534: ` | [Blank line] |
| `Line 2535: ` | [Blank line] |
| `Line 2536: ` | [Blank line] |
| `Line 2537: ` | [Blank line] |
| `Line 2538: ११` | "11" |
| `Line 2539: ` | [Blank line] |
| `Line 2540: ` | [Blank line] |
| `Line 2541: डुण्डुभ उवाच||` | "Dundubha said:" |
| `Line 2542: ` | [Blank line] |
| `Line 2543: सखा बभूव मे पूर्वं खगमो नाम वै द्विजः |` | "I formerly had a friend, a Dvija [twice-born] named Khagama," |
| `Line 2544: भृशं संशितवाक्तात तपोबलसमन्वितः ||१||` | "Who was extremely sharp in speech, O dear one, endowed with the power of austerities. ||1||" |
| `Line 2545: ` | [Blank line] |
| `Line 2546: स मया क्रीडता बाल्ये कृत्वा तार्णमथोरगम् |` | "In my childhood, while playing, I made a snake of grass," |
| `Line 2547: अग्निहोत्रे प्रसक्तः सन्भीषितः प्रमुमोह वै ||२||` | "And frightened him while he was engaged in his Agnihotra [fire ritual], causing him to faint. ||2||" |
| `Line 2548: ` | [Blank line] |
| `Line 2549: लब्ध्वा च स पुनः सञ्ज्ञां मामुवाच तपोधनः |` | "And having regained consciousness, that Tapodhanah [ascetic] said to me," |
| `Line 2550: निर्दहन्निव कोपेन सत्यवाक्संशितव्रतः ||३||` | "As if burning with anger, that truthful speaker of firm vows: ||3||" |