| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27441: यस्मिन्सर्वं सम्भवति यश्च सर्वत्र पूज्यते |` | "In whom everything originates and who is worshipped everywhere," |
| `Line 27442: यश्च सर्वेश्वरो राजा राजसूयं स विन्दति ||३६||` | "And the king who is lord of all [sarveśvara] is entitled to perform the Rājasūya [royal consecration]. ||36||" |
| `Line 27443: ` | "[Blank line]" |
| `Line 27444: तं राजसूयं सुहृदः कार्यमाहुः समेत्य मे |` | "My friends, having assembled, have told me that this Rājasūya should be performed," |
| `Line 27445: तत्र मे निश्चिततमं तव कृष्ण गिरा भवेत् ||३७||` | "In this matter, O Kṛṣṇa, my final decision would be based on your words. ||37||" |
| `Line 27446: ` | "[Blank line]" |
| `Line 27447: केचिद्धि सौहृदादेव दोषं न परिचक्षते |` | "Some, out of friendship alone, do not point out faults," |
| `Line 27448: अर्थहेतोस्तथैवान्ये प्रियमेव वदन्त्युत ||३८||` | "While others, for the sake of gain, speak only what is pleasing. ||38||" |
| `Line 27449: ` | "[Blank line]" |
| `Line 27450: प्रियमेव परीप्सन्ते केचिदात्मनि यद्धितम् |` | "Some desire only what is pleasing to themselves, what benefits them," |
| `Line 27451: एवम्प्रायाश्च दृश्यन्ते जनवादाः प्रयोजने ||३९||` | "And such are generally seen to be people's opinions when there is a purpose to serve. ||39||" |
| `Line 27452: ` | "[Blank line]" |
| `Line 27453: त्वं तु हेतूनतीत्यैतान्कामक्रोधौ व्यतीत्य च |` | "But you, having transcended these motives and overcome desire and anger," |
| `Line 27454: परमं नः क्षमं लोके यथावद्वक्तुमर्हसि ||४०||` | "Are worthy to tell us truthfully what is supremely beneficial for us in this world. ||40||" |
| `Line 27455: ` | "[Blank line]" |
| `Line 27456: ` | "[Blank line]" |
| `Line 27457: ` | "[Blank line]" |
| `Line 27458: ` | "[Blank line]" |
| `Line 27459: १३` | "13" |
| `Line 27460: ` | "[Blank line]" |
| `Line 27461: ` | "[Blank line]" |
| `Line 27462: श्रीकृष्ण उवाच||` | "Śrī Kṛṣṇa [divine lord] said:" |
| `Line 27463: ` | "[Blank line]" |
| `Line 27464: सर्वैर्गुणैर्महाराज राजसूयं त्वमर्हसि |` | "With all your qualities, O great king, you deserve the Rājasūya [royal sacrifice]," |
| `Line 27465: जानतस्त्वेव ते सर्वं किञ्चिद्वक्ष्यामि भारत ||१||` | "Though you know everything already, I shall speak somewhat, O Bhārata [descendant of Bharata]. ||1||" |