| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40791: ` | "[Blank line]" |
| `Line 40792: ततो हा हेति सहसा शब्दो मुक्तो नराधिपैः |` | "Then suddenly a cry of 'Alas! Alas!' was released by the kings [narādhipa]," |
| `Line 40793: देवैर्महर्षिभिश्चैव साधु साध्विति भारत ||२७||` | "While the gods and great sages exclaimed 'Well done! Well done!', O Bhārata [Yudhiṣṭhira]. ||27||" |
| `Line 40794: ` | "[Blank line]" |
| `Line 40795: विस्मितैरीरितः शब्दः प्रशंसद्भिर्नलं नृपम् ||२७||` | "These words were uttered by those astonished ones, praising King Nala [Naiṣadha king]. ||27||" |
| `Line 40796: ` | "[Blank line]" |
| `Line 40797: वृते तु नैषधे भैम्या लोकपाला महौजसः |` | "When Bhīma's daughter [Damayantī] chose the Naiṣadha [Nala], the mighty world-guardians [lokapāla]," |
| `Line 40798: प्रहृष्टमनसः सर्वे नलायाष्टौ वरान्ददुः ||२८||` | "All with delighted minds, bestowed eight boons upon Nala. ||28||" |
| `Line 40799: ` | "[Blank line]" |
| `Line 40800: प्रत्यक्षदर्शनं यज्ञे गतिं चानुत्तमां शुभाम् |` | "Direct vision during sacrifice and excellent, unsurpassed movement," |
| `Line 40801: नैषधाय ददौ शक्रः प्रीयमाणः शचीपतिः ||२९||` | "Śakra [Indra], the pleased lord of Śacī, gave to the Naiṣadha [Nala]. ||29||" |
| `Line 40802: ` | "[Blank line]" |
| `Line 40803: अग्निरात्मभवं प्रादाद्यत्र वाञ्छति नैषधः |` | "Agni [fire god] granted his own presence wherever the Naiṣadha desired," |
| `Line 40804: लोकानात्मप्रभांश्चैव ददौ तस्मै हुताशनः ||३०||` | "And Hutāśana [fire-eater/Agni] gave him worlds illuminated by his own radiance. ||30||" |
| `Line 40805: ` | "[Blank line]" |
| `Line 40806: यमस्त्वन्नरसं प्रादाद्धर्मे च परमां स्थितिम् |` | "Yama [death god] bestowed the essence of food and supreme steadfastness in dharma [righteousness]," |
| `Line 40807: अपाम्पतिरपां भावं यत्र वाञ्छति नैषधः ||३१||` | "And the lord of waters [Varuṇa] gave the presence of water wherever the Naiṣadha desired. ||31||" |
| `Line 40808: ` | "[Blank line]" |
| `Line 40809: स्रजं चोत्तमगन्धाढ्यां सर्वे च मिथुनं ददुः |` | "And all gave garlands rich with excellent fragrance, and pairs [of children]," |
| `Line 40810: वरानेवं प्रदायास्य देवास्ते त्रिदिवं गताः ||३२||` | "Having bestowed these boons upon him, those gods returned to the triple heaven [tridiva]. ||32||" |
| `Line 40811: ` | "[Blank line]" |
| `Line 40812: पार्थिवाश्चानुभूयास्या विवाहं विस्मयान्विताः |` | "And the kings [pārthiva], having witnessed her wedding with amazement," |
| `Line 40813: दमयन्त्याः प्रमुदिताः प्रतिजग्मुर्यथागतम् ||३३||` | "Delighted with Damayantī, returned as they had come. ||33||" |
| `Line 40814: ` | "[Blank line]" |
| `Line 40815: अवाप्य नारीरत्नं तत्पुण्यश्लोकोऽपि पार्थिवः |` | "Having obtained that jewel among women, the king [Nala] of virtuous fame," |