| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3301: विना मात्रा महातेजा विदार्याण्डमजायत ||४||` | "Without a mother, the greatly radiant one was born, breaking open the egg. ||4||" |
| `Line 3302: ` | [Blank line] |
| `Line 3303: अग्निराशिरिवोद्भासन्समिद्धोऽतिभयङ्करः |` | "Shining like a mass of fire, blazing and extremely terrifying," |
| `Line 3304: प्रवृद्धः सहसा पक्षी महाकायो नभोगतः ||५||` | "The bird suddenly grew, with a massive body, moving through the sky. ||5||" |
| `Line 3305: ` | [Blank line] |
| `Line 3306: तं दृष्ट्वा शरणं जग्मुः प्रजाः सर्वा विभावसुम् |` | "Seeing him, all creatures sought refuge in Vibhāvasu [fire deity]," |
| `Line 3307: प्रणिपत्याब्रुवंश्चैनमासीनं विश्वरूपिणम् ||६||` | "And bowing down, they addressed him who was seated, the one with universal form. ||6||" |
| `Line 3308: ` | [Blank line] |
| `Line 3309: अग्ने मा त्वं प्रवर्धिष्ठाः कच्चिन्नो न दिधक्षसि |` | "O Agni [fire god], do not increase further. Do you not wish to burn us?" |
| `Line 3310: असौ हि राशिः सुमहान्समिद्धस्तव सर्पति ||७||` | "For that great mass of yours, blazing, moves about. ||7||" |
| `Line 3311: ` | [Blank line] |
| `Line 3312: अग्निरुवाच||` | "Agni said:" |
| `Line 3313: ` | [Blank line] |
| `Line 3314: नैतदेवं यथा यूयं मन्यध्वमसुरार्दनाः |` | "It is not as you think, O destroyers of demons," |
| `Line 3315: गरुडो बलवानेष मम तुल्यः स्वतेजसा ||८||` | "This is the mighty Garuda [divine eagle], equal to me in his splendor. ||8||" |
| `Line 3316: ` | [Blank line] |
| `Line 3317: सूत उवाच||` | "Suta [narrator] said:" |
| `Line 3318: ` | [Blank line] |
| `Line 3319: एवमुक्तास्ततो गत्वा गरुडं वाग्भिरस्तुवन् |` | "Thus addressed, they then went and praised Garuda with words," |
| `Line 3320: अदूरादभ्युपेत्यैनं देवाः सर्षिगणास्तदा ||९||` | "Approaching him from nearby, the gods along with groups of sages, then. ||9||" |
| `Line 3321: ` | [Blank line] |
| `Line 3322: त्वमृषिस्त्वं महाभागस्त्वं देवः पतगेश्वरः |` | "You are a sage, you are most fortunate, you are a god, the lord of birds," |
| `Line 3323: त्वं प्रभुस्तपनप्रख्यस्त्वं नस्त्राणमनुत्तमम् ||१०||` | "You are the master, radiant like the sun, you are our supreme protector. ||10||" |
| `Line 3324: ` | [Blank line] |
| `Line 3325: बलोर्मिमान्साधुरदीनसत्त्वः; समृद्धिमान्दुष्प्रसहस्त्वमेव |` | "You are full of waves of strength, virtuous, of undaunted courage; prosperous and irresistible are you alone." |