| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28566: राजानश्चक्रुरासाद्य मोक्षिता महतो भयात् ||१२||` | "The kings, having approached him, performed (rituals), freed from great fear. ||12||" |
| `Line 28567: ` | "[Blank line]" |
| `Line 28568: अक्षतः शस्त्रसम्पन्नो जितारिः सह राजभिः |` | "Unharmed, well-armed, having conquered enemies, together with the kings," |
| `Line 28569: रथमास्थाय तं दिव्यं निर्जगाम गिरिव्रजात् ||१३||` | "Mounting that divine chariot, he departed from Girivraja [mountain fortress]. ||13||" |
| `Line 28570: ` | "[Blank line]" |
| `Line 28571: यः स सोदर्यवान्नाम द्वियोधः कृष्णसारथिः |` | "He who was known as having brothers, fighting in two ways, with Krishna [Vishnu incarnate] as his charioteer," |
| `Line 28572: अभ्यासघाती संदृश्यो दुर्जयः सर्वराजभिः ||१४||` | "Striking with practiced skill, visible to all, unconquerable by all kings. ||14||" |
| `Line 28573: ` | "[Blank line]" |
| `Line 28574: भीमार्जुनाभ्यां योधाभ्यामास्थितः कृष्णसारथिः |` | "Accompanied by the two warriors Bhima and Arjuna, with Krishna as charioteer," |
| `Line 28575: शुशुभे रथवर्योऽसौ दुर्जयः सर्वधन्विभिः ||१५||` | "That excellent chariot shone forth, unconquerable by all archers. ||15||" |
| `Line 28576: ` | "[Blank line]" |
| `Line 28577: शक्रविष्णू हि सङ्ग्रामे चेरतुस्तारकामये |` | "Indeed, Shakra [Indra] and Vishnu [preserver god] moved about in the Taraka battle," |
| `Line 28578: रथेन तेन तं कृष्ण उपारुह्य ययौ तदा ||१६||` | "With that chariot, Krishna, having mounted it, departed then. ||16||" |
| `Line 28579: ` | "[Blank line]" |
| `Line 28580: तप्तचामीकराभेण किङ्किणीजालमालिना |` | "With the appearance of heated gold, adorned with a network of small bells," |
| `Line 28581: मेघनिर्घोषनादेन जैत्रेणामित्रघातिना ||१७||` | "With a sound like thundering clouds, victorious, destroyer of enemies. ||17||" |
| `Line 28582: ` | "[Blank line]" |
| `Line 28583: येन शक्रो दानवानां जघान नवतीर्नव |` | "With which Shakra [Indra] slew ninety-nine of the Danavas [demon clan]," |
| `Line 28584: तं प्राप्य समहृष्यन्त रथं ते पुरुषर्षभाः ||१८||` | "Having obtained that chariot, those bulls among men rejoiced. ||18||" |
| `Line 28585: ` | "[Blank line]" |
| `Line 28586: ततः कृष्णं महाबाहुं भ्रातृभ्यां सहितं तदा |` | "Then, seeing Krishna [Vishnu incarnate] of mighty arms, together with the two brothers," |
| `Line 28587: रथस्थं मागधा दृष्ट्वा समपद्यन्त विस्मिताः ||१९||` | "Standing in the chariot, the Magadhas [people of Magadha] became astonished. ||19||" |
| `Line 28588: ` | "[Blank line]" |
| `Line 28589: हयैर्दिव्यैः समायुक्तो रथो वायुसमो जवे |` | "Yoked with divine horses, the chariot equal to the wind in speed," |
| `Line 28590: अधिष्ठितस्स शुशुभे कृष्णेनातीव भारत ||२०||` | "Occupied by Krishna, it shone exceedingly, O Bharata [descendant of Bharata]. ||20||" |