| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21391: कृष्णयानुगतौ तत्र नृवीरौ तौ विरेजतुः ||३६||` | "Those two warrior heroes [nṛvīrau] shone there, accompanied by Kṛṣṇa [Lord Krishna]. ||36||" |
| `Line 21392: ` | "[Blank line]" |
| `Line 21393: तेषां माता बहुविधं विनाशं पर्यचिन्तयत् |` | "Their mother contemplated various kinds of destruction," |
| `Line 21394: अनागच्छत्सु पुत्रेषु भैक्षकालेऽतिगच्छति ||३७||` | "When her sons did not return while the time for begging alms was passing. ||37||" |
| `Line 21395: ` | "[Blank line]" |
| `Line 21396: धार्तराष्ट्रैर्हता न स्युर्विज्ञाय कुरुपुङ्गवाः |` | "Could the Kuru bulls [foremost Pandavas] have been slain by the Dhārtarāṣṭras [Duryodhana's faction], having been recognized?" |
| `Line 21397: मायान्वितैर्वा रक्षोभिः सुघोरैर्दृढवैरिभिः ||३८||` | "Or by terrible demons [rakṣas] endowed with illusion, who are their fierce enemies? ||38||" |
| `Line 21398: ` | "[Blank line]" |
| `Line 21399: विपरीतं मतं जातं व्यासस्यापि महात्मनः |` | "Has the opinion of the great-souled Vyāsa [sage-author] also proven wrong?" |
| `Line 21400: इत्येवं चिन्तयामास सुतस्नेहान्विता पृथा ||३९||` | "Thus pondered Pṛthā [Kunti], filled with affection for her sons. ||39||" |
| `Line 21401: ` | "[Blank line]" |
| `Line 21402: महत्यथापराह्णे तु घनैः सूर्य इवावृतः |` | "Then in the late afternoon, like the sun covered by clouds," |
| `Line 21403: ब्राह्मणैः प्राविशत्तत्र जिष्णुर्ब्रह्मपुरस्कृतः ||४०||` | "Jiṣṇu [Arjuna] entered there, preceded by Brahmins [priests]. ||40||" |
| `Line 21404: ` | "[Blank line]" |
| `Line 21405: ` | "[Blank line]" |
| `Line 21406: ` | "[Blank line]" |
| `Line 21407: ` | "[Blank line]" |
| `Line 21408: ` | "[Blank line]" |
| `Line 21409: ` | "[Blank line]" |
| `Line 21410: १८२` | "182" |
| `Line 21411: ` | "[Blank line]" |
| `Line 21412: ` | "[Blank line]" |
| `Line 21413: वैशम्पायन उवाच||` | "Vaiśampāyana [sage-narrator] said:" |
| `Line 21414: ` | "[Blank line]" |
| `Line 21415: गत्वा तु तां भार्गवकर्मशालां; पार्थौ पृथां प्राप्य महानुभावौ |` | "Having gone to that workshop of Bhārgava [descendant of Bhṛgu], the two mighty Pārthas [Arjuna and Bhima] reached Pṛthā [Kunti]," |