| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35541: निष्पिष्य पाणिना पाणिं संदष्टोष्ठपुटो बली ||४२||` | "Crushing one hand with the other, the powerful one bit his lip [in anger]. ||42||" |
| `Line 35542: ` | "[Blank line]" |
| `Line 35543: तमभ्यधावद्वेगेन भीमो वृक्षायुधस्तदा ||४२||` | "Then Bhīma [mighty Pāṇḍava], armed with a tree, rushed toward him with great speed. ||42||" |
| `Line 35544: ` | "[Blank line]" |
| `Line 35545: यमदण्डप्रतीकाशं ततस्तं तस्य मूर्धनि |` | "Like the rod of Yama [death god], then upon his head" |
| `Line 35546: पातयामास वेगेन कुलिशं मघवानिव ||४३||` | "He brought it down with force, like Maghavān [Indra] (hurling) his thunderbolt. ||43||" |
| `Line 35547: ` | "[Blank line]" |
| `Line 35548: असम्भ्रान्तं तु तद्रक्षः समरे प्रत्यदृश्यत |` | "But that rākṣasa [demon] appeared unperturbed in battle," |
| `Line 35549: चिक्षेप चोल्मुकं दीप्तमशनिं ज्वलितामिव ||४४||` | "And hurled a blazing firebrand like a flaming thunderbolt. ||44||" |
| `Line 35550: ` | "[Blank line]" |
| `Line 35551: तदुदस्तमलातं तु भीमः प्रहरतां वरः |` | "But Bhīma, the best of strikers, that thrown firebrand" |
| `Line 35552: पदा सव्येन चिक्षेप तद्रक्षः पुनराव्रजत् ||४५||` | "Kicked away with his left foot, and that rākṣasa came at him again. ||45||" |
| `Line 35553: ` | "[Blank line]" |
| `Line 35554: किर्मीरश्चापि सहसा वृक्षमुत्पाट्य पाण्डवम् |` | "And Kirmīra [rākṣasa warrior], suddenly uprooting a tree, against the Pāṇḍava" |
| `Line 35555: दण्डपाणिरिव क्रुद्धः समरे प्रत्ययुध्यत ||४६||` | "Like the rod-bearer [Yama], enraged, fought back in battle. ||46||" |
| `Line 35556: ` | "[Blank line]" |
| `Line 35557: तद्वृक्षयुद्धमभवन्महीरुहविनाशनम् |` | "That tree-battle became destructive to the forest trees," |
| `Line 35558: वालिसुग्रीवयोर्भ्रात्रोर्यथा श्रीकाङ्क्षिणोः पुरा ||४७||` | "Like that of the brothers Vāli and Sugrīva [monkey kings], who once competed for glory. ||47||" |
| `Line 35559: ` | "[Blank line]" |
| `Line 35560: शीर्षयोः पतिता वृक्षा बिभिदुर्नैकधा तयोः |` | "Trees falling on their heads shattered into many pieces," |
| `Line 35561: यथैवोत्पलपद्मानि मत्तयोर्द्विपयोस्तथा ||४८||` | "Just as lotuses and lilies (break) between two rutting elephants. ||48||" |
| `Line 35562: ` | "[Blank line]" |
| `Line 35563: मुञ्जवज्जर्जरीभूता बहवस्तत्र पादपाः |` | "Many trees there became shredded like muñja grass [reed grass]," |
| `Line 35564: चीराणीव व्युदस्तानि रेजुस्तत्र महावने ||४९||` | "And scattered like strips of bark, they lay in that great forest. ||49||" |
| `Line 35565: ` | "[Blank line]" |