| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6516: पाद्यमाचमनीयं च अर्घ्यं गां च विधानतः |` | "The water for washing feet [pādya], water for rinsing the mouth [ācamanīya], water for respectful offering [arghya], and a cow, according to proper ritual," |
| `Line 6517: पितामहाय कृष्णाय तदर्हाय न्यवेदयत् ||१३||` | "He presented to the grandfather [pitāmaha] Krishna [Vyāsa], who was worthy of these offerings. ||13||" |
| `Line 6518: ` | "[Blank line]" |
| `Line 6519: प्रतिगृह्य च तां पूजां पाण्डवाज्जनमेजयात् |` | "Having accepted that worship from Janamejaya, the Pāṇḍava [descendant]," |
| `Line 6520: गां चैव समनुज्ञाय व्यासः प्रीतोऽभवत्तदा ||१४||` | "And having accepted the cow, Vyāsa became pleased then. ||14||" |
| `Line 6521: ` | "[Blank line]" |
| `Line 6522: तथा सम्पूजयित्वा तं यत्नेन प्रपितामहम् |` | "Having thus worshipped with effort his great-grandfather [prapitāmaha]," |
| `Line 6523: उपोपविश्य प्रीतात्मा पर्यपृच्छदनामयम् ||१५||` | "Sitting nearby with a pleased heart, he inquired about his well-being. ||15||" |
| `Line 6524: ` | "[Blank line]" |
| `Line 6525: भगवानपि तं दृष्ट्वा कुशलं प्रतिवेद्य च |` | "The venerable one [Bhagavān], seeing him and having informed about his own welfare," |
| `Line 6526: सदस्यैः पूजितः सर्वैः सदस्यानभ्यपूजयत् ||१६||` | "Being honored by all the assembly members [sadasyas], honored the assembly members in return. ||16||" |
| `Line 6527: ` | "[Blank line]" |
| `Line 6528: ततस्तं सत्कृतं सर्वैः सदस्यैर्जनमेजयः |` | "Then Janamejaya, after he [Vyāsa] was honored by all the assembly members," |
| `Line 6529: इदं पश्चाद्द्विजश्रेष्ठं पर्यपृच्छत्कृताञ्जलिः ||१७||` | "With folded hands [kṛtāñjali], asked this to the best of the twice-born [dvijaśreṣṭha]. ||17||" |
| `Line 6530: ` | "[Blank line]" |
| `Line 6531: कुरूणां पाण्डवानां च भवान्प्रत्यक्षदर्शिवान् |` | "You were an eyewitness [pratyakṣadarśin] of the Kurus and the Pāṇḍavas," |
| `Line 6532: तेषां चरितमिच्छामि कथ्यमानं त्वया द्विज ||१८||` | "I wish to hear their story as narrated by you, O twice-born [dvija]. ||18||" |
| `Line 6533: ` | "[Blank line]" |
| `Line 6534: कथं समभवद्भेदस्तेषामक्लिष्टकर्मणाम् |` | "How did the division arise among them of untainted deeds [akliṣṭakarman]?" |
| `Line 6535: तच्च युद्धं कथं वृत्तं भूतान्तकरणं महत् ||१९||` | "And how did that great war occur which caused the destruction of beings [bhūtāntakaraṇa]? ||19||" |