| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 41716: प्रत्युवाच ततः साध्वी भर्तृव्यसनदुःखिता ||११७||` | "Then the virtuous woman, distressed by her husband's misfortune, replied. ||117||" |
| `Line 41717: ` | "[Blank line]" |
| `Line 41718: सार्थवाहं च सार्थं च जना ये चात्र केचन ||११७||` | "To the caravan leader [sārthavāha], the caravan, and all the people who were there. ||117||" |
| `Line 41719: ` | "[Blank line]" |
| `Line 41720: यूनः स्थविरबालाश्च सार्थस्य च पुरोगमाः |` | "Young, old, and children, and the leaders of the caravan," |
| `Line 41721: मानुषीं मां विजानीत मनुजाधिपतेः सुताम् ||११८||` | "Know me as a human woman, the daughter of a king [manujādhipati]. ||118||" |
| `Line 41722: ` | "[Blank line]" |
| `Line 41723: नृपस्नुषां राजभार्यां भर्तृदर्शनलालसाम् ||११८||` | "A king's daughter-in-law, a king's wife, longing to see her husband. ||118||" |
| `Line 41724: ` | "[Blank line]" |
| `Line 41725: विदर्भराण्मम पिता भर्ता राजा च नैषधः |` | "My father is the king of Vidarbha, and my husband is the king of Nishadha," |
| `Line 41726: नलो नाम महाभागस्तं मार्गाम्यपराजितम् ||११९||` | "Named Nala, the illustrious one, the unconquered one whom I seek. ||119||" |
| `Line 41727: ` | "[Blank line]" |
| `Line 41728: यदि जानीत नृपतिं क्षिप्रं शंसत मे प्रियम् |` | "If you know of this king, quickly tell me of my beloved," |
| `Line 41729: नलं पार्थिवशार्दूलममित्रगणसूदनम् ||१२०||` | "Nala, the tiger among kings [pārthiva-śārdūla], the destroyer of enemy hosts. ||120||" |
| `Line 41730: ` | "[Blank line]" |
| `Line 41731: तामुवाचानवद्याङ्गीं सार्थस्य महतः प्रभुः |` | "To her of faultless limbs, the leader of the great caravan spoke," |
| `Line 41732: सार्थवाहः शुचिर्नाम शृणु कल्याणि मद्वचः ||१२१||` | "The caravan leader named Śuchi: 'Listen, auspicious lady, to my words. ||121||'" |
| `Line 41733: ` | "[Blank line]" |
| `Line 41734: अहं सार्थस्य नेता वै सार्थवाहः शुचिस्मिते |` | "'I am indeed the leader of this caravan, O sweet-smiling one," |
| `Line 41735: मनुष्यं नलनामानं न पश्यामि यशस्विनि ||१२२||` | "But I do not see any man named Nala, O glorious lady. ||122||'" |
| `Line 41736: ` | "[Blank line]" |
| `Line 41737: कुञ्जरद्वीपिमहिषशार्दूलर्क्षमृगानपि |` | "'Elephants, leopards, buffaloes, tigers, bears, and deer," |
| `Line 41738: पश्याम्यस्मिन्वने कष्टे अमनुष्यनिषेविते ||१२३||` | "I see in this dreadful forest inhabited by non-humans. ||123||'" |
| `Line 41739: ` | "[Blank line]" |
| `Line 41740: तथा नो यक्षराडद्य मणिभद्रः प्रसीदतु ||१२३||` | "'May Maṇibhadra [gem-blessed], the king of Yakṣas [semi-divine beings], be pleased with us today.' ||123||" |