| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7596: ` | "[Blank line]" |
| `Line 7597: धरो ध्रुवश्च सोमश्च अहश्चैवानिलोऽनलः |` | "Dhara [earth-bearer], Dhruva [steadfast one], Soma [moon deity], Aha [day], and also Anila [wind] and Anala [fire]," |
| `Line 7598: प्रत्यूषश्च प्रभासश्च वसवोऽष्टाविति स्मृताः ||१७||` | "Pratyūṣa [dawn] and Prabhāsa [radiance] - these are remembered as the eight Vasus [divine beings]. ||17||" |
| `Line 7599: ` | "[Blank line]" |
| `Line 7600: धूम्रायाश्च धरः पुत्रो ब्रह्मविद्यो ध्रुवस्तथा |` | "Dhara is the son of Dhūmrā [smoke-colored], and similarly Dhruva is (the son) of Brahmavidyā [Vedic knowledge]," |
| `Line 7601: चन्द्रमास्तु मनस्विन्याः श्वसायाः श्वसनस्तथा ||१८||` | "Chandramās [moon] is (the son) of Manasvinī [thoughtful one], and similarly Śvasana [breath] is (the son) of Śvasā. ||18||" |
| `Line 7602: ` | "[Blank line]" |
| `Line 7603: रतायाश्चाप्यहः पुत्रः शाण्डिल्याश्च हुताशनः |` | "Aha [day] is the son of Ratā [beloved], and Hutāśana [fire-consumer] is (the son) of Śāṇḍilyā," |
| `Line 7604: प्रत्यूषश्च प्रभासश्च प्रभातायाः सुतौ स्मृतौ ||१९||` | "Pratyūṣa and Prabhāsa are remembered as the two sons of Prabhātā [dawn]. ||19||" |
| `Line 7605: ` | "[Blank line]" |