| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42491: ` | "[Blank line]" |
| `Line 42492: तेजोबलसमायुक्तान्कुलशीलसमन्वितान् |` | "Endowed with vigor and strength, possessing good lineage and character," |
| `Line 42493: वर्जिताँल्लक्षणैर्हीनैः पृथुप्रोथान्महाहनून् ||१२||` | "Free from inauspicious marks, with broad chests and large jaws. ||12||" |
| `Line 42494: ` | "[Blank line]" |
| `Line 42495: शुद्धान्दशभिरावर्तैः सिन्धुजान्वातरंहसः ||१२||` | "Pure with ten whorls [auspicious marks], born of the Sindhu [river region], swift as wind. ||12||" |
| `Line 42496: ` | "[Blank line]" |
| `Line 42497: दृष्ट्वा तानब्रवीद्राजा किञ्चित्कोपसमन्वितः |` | "Seeing them, the king spoke with some anger," |
| `Line 42498: किमिदं प्रार्थितं कर्तुं प्रलब्धव्या हि ते वयम् ||१३||` | "What is this you intend to do? Are we to be deceived by you? ||13||" |
| `Line 42499: ` | "[Blank line]" |
| `Line 42500: कथमल्पबलप्राणा वक्ष्यन्तीमे हया मम |` | "How will these horses of little strength and vitality carry me?" |
| `Line 42501: महानध्वा च तुरगैर्गन्तव्यः कथमीदृशैः ||१४||` | "And how can such horses travel the great distance? ||14||" |
| `Line 42502: ` | "[Blank line]" |
| `Line 42503: बाहुक उवाच||` | "Bāhuka [Nala in disguise] said:" |
| `Line 42504: ` | "[Blank line]" |
| `Line 42505: एते हया गमिष्यन्ति विदर्भान्नात्र संशयः |` | "These horses will reach Vidarbha, there is no doubt about it." |
| `Line 42506: अथान्यान्मन्यसे राजन्ब्रूहि कान्योजयामि ते ||१५||` | "But if you prefer others, O king, tell me which ones I should yoke for you. ||15||" |
| `Line 42507: ` | "[Blank line]" |
| `Line 42508: ऋतुपर्ण उवाच||` | "Ṛtuparṇa [king of Ayodhya] said:" |
| `Line 42509: ` | "[Blank line]" |
| `Line 42510: त्वमेव हयतत्त्वज्ञः कुशलश्चासि बाहुक |` | "You alone are knowledgeable about horses and are skilled, O Bāhuka." |
| `Line 42511: यान्मन्यसे समर्थांस्त्वं क्षिप्रं तानेव योजय ||१६||` | "Quickly yoke those very ones that you consider capable. ||16||" |
| `Line 42512: ` | "[Blank line]" |
| `Line 42513: बृहदश्व उवाच||` | "Bṛhadaśva [sage narrator] said:" |
| `Line 42514: ` | "[Blank line]" |
| `Line 42515: ततः सदश्वांश्चतुरः कुलशीलसमन्वितान् |` | "Then, four good horses of excellent lineage and character," |