| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46866: ` | "[Blank line]" |
| `Line 46867: न चैनानन्वबुध्यन्त मनुजा मनुजोत्तम |` | "And humans did not perceive them, O best of men [manujottama]," |
| `Line 46868: एवं प्रवृत्तान्दैत्यांस्तांस्तापसेषु तपस्विषु ||७||` | "These Daityas [demon class] thus engaged against the ascetics practicing austerities. ||7||" |
| `Line 46869: ` | "[Blank line]" |
| `Line 46870: प्रभाते समदृश्यन्त नियताहारकर्शिताः |` | "At dawn, they were seen, emaciated from regulated diet," |
| `Line 46871: महीतलस्था मुनयः शरीरैर्गतजीवितैः ||८||` | "The sages lying on the ground with lifeless bodies. ||8||" |
| `Line 46872: ` | "[Blank line]" |
| `Line 46873: क्षीणमांसैर्विरुधिरैर्विमज्जान्त्रैर्विसन्धिभिः |` | "With wasted flesh, drained of blood, exposed marrow and entrails, disjointed limbs," |
| `Line 46874: आकीर्णैराचिता भूमिः शङ्खानामिव राशिभिः ||९||` | "The earth was covered with them scattered about, like heaps of conch shells. ||9||" |
| `Line 46875: ` | "[Blank line]" |
| `Line 46876: कलशैर्विप्रविद्धैश्च स्रुवैर्भग्नैस्तथैव च |` | "With water vessels thrown about and sacrificial ladles broken likewise," |
| `Line 46877: विकीर्णैरग्निहोत्रैश्च भूर्बभूव समावृता ||१०||` | "And with scattered fire-sacrifices [agnihotra], the earth became covered. ||10||" |
| `Line 46878: ` | "[Blank line]" |
| `Line 46879: निःस्वाध्यायवषट्कारं नष्टयज्ञोत्सवक्रियम् |` | "Without Vedic recitations and ritual exclamations, with sacrificial festivals and rites destroyed," |
| `Line 46880: जगदासीन्निरुत्साहं कालेयभयपीडितम् ||११||` | "The world was without enthusiasm, oppressed by fear of the Kāleyas [demon clan]. ||11||" |
| `Line 46881: ` | "[Blank line]" |
| `Line 46882: एवं प्रक्षीयमाणाश्च मानवा मनुजेश्वर |` | "Thus being destroyed, O lord of men [manujeśvara]," |
| `Line 46883: आत्मत्राणपरा भीताः प्राद्रवन्त दिशो भयात् ||१२||` | "Intent on self-preservation, frightened, they fled in all directions out of fear. ||12||" |
| `Line 46884: ` | "[Blank line]" |
| `Line 46885: केचिद्गुहाः प्रविविशुर्निर्झरांश्चापरे श्रिताः |` | "Some entered caves, others took refuge in waterfalls," |
| `Line 46886: अपरे मरणोद्विग्ना भयात्प्रानान्समुत्सृजन् ||१३||` | "Others, terrified of death, out of fear gave up their lives. ||13||" |
| `Line 46887: ` | "[Blank line]" |
| `Line 46888: केचिदत्र महेष्वासाः शूराः परमदर्पिताः |` | "Some great archers [maheṣvāsa] here, heroes filled with supreme pride," |
| `Line 46889: मार्गमाणाः परं यत्नं दानवानां प्रचक्रिरे ||१४||` | "Searching with utmost effort, pursued the Dānavas [demon class]. ||14||" |
| `Line 46890: ` | "[Blank line]" |