| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5701: गच्छाम्यहं तं त्वरितः सद्यः कर्तुमपज्वरम् |` | "I will go to him quickly to immediately make him free from fever," |
| `Line 5702: मयाभिपन्नं तं चापि न सर्पो धर्षयिष्यति ||१७||` | "And the serpent will not harm him who is protected by me. ||17||" |
| `Line 5703: ` | "[Blank line]" |
| `Line 5704: तक्षक उवाच||` | "Takshaka [serpent king] said:" |
| `Line 5705: ` | "[Blank line]" |
| `Line 5706: किमर्थं तं मया दष्टं सञ्जीवयितुमिच्छसि |` | "Why do you wish to revive him who has been bitten by me?" |
| `Line 5707: ब्रूहि काममहं तेऽद्य दद्मि स्वं वेश्म गम्यताम् ||१८||` | "Tell me your desire, I shall grant it to you today. Return to your own home. ||18||" |
| `Line 5708: ` | "[Blank line]" |
| `Line 5709: मन्त्रिण ऊचुः||` | "The ministers said:" |
| `Line 5710: ` | "[Blank line]" |
| `Line 5711: धनलिप्सुरहं तत्र यामीत्युक्तश्च तेन सः |` | "He (Kashyapa) said, 'I go there desiring wealth,' and that one (Takshaka)" |
| `Line 5712: तमुवाच महात्मानं मानयञ्श्लक्ष्णया गिरा ||१९||` | "Addressed that great soul, honoring him with gentle words: ||19||" |
| `Line 5713: ` | "[Blank line]" |
| `Line 5714: यावद्धनं प्रार्थयसे तस्माद्राज्ञस्ततोऽधिकम् |` | "Whatever wealth you desire from that king, even more than that," |
| `Line 5715: गृहाण मत्त एव त्वं संनिवर्तस्व चानघ ||२०||` | "Take from me instead, and turn back, O sinless one. ||20||" |
| `Line 5716: ` | "[Blank line]" |
| `Line 5717: स एवमुक्तो नागेन काश्यपो द्विपदां वरः |` | "Thus addressed by the serpent, Kashyapa [sage], the best among the twice-born [Brahmins]," |
| `Line 5718: लब्ध्वा वित्तं निववृते तक्षकाद्यावदीप्सितम् ||२१||` | "Having received from Takshaka as much wealth as he desired, turned back. ||21||" |
| `Line 5719: ` | "[Blank line]" |
| `Line 5720: तस्मिन्प्रतिगते विप्रे छद्मनोपेत्य तक्षकः |` | "When that Brahmin had returned, Takshaka, approaching in disguise," |
| `Line 5721: तं नृपं नृपतिश्रेष्ठ पितरं धार्मिकं तव ||२२||` | "That king, O best of kings, your righteous father, ||22||" |
| `Line 5722: ` | "[Blank line]" |
| `Line 5723: प्रासादस्थं यत्तमपि दग्धवान्विषवह्निना |` | "Though he was vigilant in his palace, (Takshaka) burned him with his poison-fire," |
| `Line 5724: ततस्त्वं पुरुषव्याघ्र विजयायाभिषेचितः ||२३||` | "Thereafter you, O tiger among men [heroic king], were crowned for victory. ||23||" |
| `Line 5725: ` | "[Blank line]" |