| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35766: कर्माणि यानि देव त्वं बाल एव महाद्युते ||३५||` | "The deeds which you, O god of great splendor [mahādyute], performed even as a child. ||35||" |
| `Line 35767: ` | "[Blank line]" |
| `Line 35768: कृतवान्पुण्डरीकाक्ष बलदेवसहायवान् |` | "You accomplished them, O lotus-eyed one [puṇḍarīkākṣa], with Baladeva [Kṛṣṇa's brother] as your companion." |
| `Line 35769: वैराजभवने चापि ब्रह्मणा न्यवसः सह ||३६||` | "And you also dwelled with Brahmā [creator god] in the Vairāja abode [cosmic residence]. ||36||" |
| `Line 35770: ` | "[Blank line]" |
| `Line 35771: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 35772: ` | "[Blank line]" |
| `Line 35773: एवमुक्त्वा तदात्मानमात्मा कृष्णस्य पाण्डवः |` | "Having spoken thus to that soul, the soul of Kṛṣṇa, the Pāṇḍava [Arjuna]," |
| `Line 35774: तूष्णीमासीत्ततः पार्थमित्युवाच जनार्दनः ||३७||` | "Became silent. Then Janārdana [Kṛṣṇa] spoke thus to Pārtha [Arjuna]. ||37||" |
| `Line 35775: ` | "[Blank line]" |
| `Line 35776: ममैव त्वं तवैवाहं ये मदीयास्तवैव ते |` | "You are indeed mine, and I am indeed yours. Those who are mine are yours as well." |
| `Line 35777: यस्त्वां द्वेष्टि स मां द्वेष्टि यस्त्वामनु स मामनु ||३८||` | "He who hates you hates me, and he who follows you follows me. ||38||" |
| `Line 35778: ` | "[Blank line]" |
| `Line 35779: नरस्त्वमसि दुर्धर्ष हरिर्नारायणो ह्यहम् |` | "You are Nara [primeval man], O invincible one, and I am Hari Nārāyaṇa [Supreme Lord]." |
| `Line 35780: लोकाल्लोकमिमं प्राप्तौ नरनारायणावृषी ||३९||` | "We two sages, Nara-Nārāyaṇa, have come from world to world to this world. ||39||" |
| `Line 35781: ` | "[Blank line]" |
| `Line 35782: अनन्यः पार्थ मत्तस्त्वमहं त्वत्तश्च भारत |` | "You are not different from me, O Pārtha, and I am not different from you, O Bhārata [Arjuna]." |
| `Line 35783: नावयोरन्तरं शक्यं वेदितुं भरतर्षभ ||४०||` | "The difference between us cannot be known, O bull among the Bharatas [Arjuna]. ||40||" |
| `Line 35784: ` | "[Blank line]" |
| `Line 35785: तस्मिन्वीरसमावाये संरब्धेष्वथ राजसु |` | "In that assembly of heroes, when the kings were enraged," |
| `Line 35786: धृष्टद्युम्नमुखैर्वीरैर्भ्रातृभिः परिवारिता ||४१||` | "Surrounded by her brothers and heroes led by Dhṛṣṭadyumna [Pāñcālī's brother], ||41||" |
| `Line 35787: ` | "[Blank line]" |
| `Line 35788: पाञ्चाली पुण्डरीकाक्षमासीनं यादवैः सह |` | "Pāñcālī [Draupadī] approached the lotus-eyed one [Kṛṣṇa] who was seated with the Yādavas [Kṛṣṇa's clan]," |
| `Line 35789: अभिगम्याब्रवीत्कृष्णा शरण्यं शरणैषिणी ||४२||` | "And approaching him, Kṛṣṇā [Draupadī], seeking refuge, spoke to the refuge-giver. ||42||" |
| `Line 35790: ` | "[Blank line]" |