| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24241: रथेन काञ्चनाङ्गेन कल्पितेन यथाविधि |` | "With a chariot of golden limbs [kāñcanāṅga], prepared according to proper rules," |
| `Line 24242: सैन्यसुग्रीवयुक्तेन किङ्किणीजालमालिना ||३||` | "Yoked with Sainya and Sugrīva [divine horses], adorned with a network of small bells. ||3||" |
| `Line 24243: ` | "[Blank line]" |
| `Line 24244: सर्वशस्त्रोपपन्नेन जीमूतरवनादिना |` | "Equipped with all weapons, thunderous like a storm cloud," |
| `Line 24245: ज्वलिताग्निप्रकाशेन द्विषतां हर्षघातिना ||४||` | "Brilliant like blazing fire, destroying the joy of enemies. ||4||" |
| `Line 24246: ` | "[Blank line]" |
| `Line 24247: संनद्धः कवची खड्गी बद्धगोधाङ्गुलित्रवान् |` | "Fully armed, wearing armor, bearing a sword, with leather guards [godhā] fastened on his fingers," |
| `Line 24248: मृगयाव्यपदेशेन यौगपद्येन भारत ||५||` | "Under the pretext of hunting, all at once, O Bhārata [descendant of Bharata]. ||5||" |
| `Line 24249: ` | "[Blank line]" |
| `Line 24250: सुभद्रा त्वथ शैलेन्द्रमभ्यर्च्य सह रैवतम् |` | "Subhadrā [Kṛṣṇa's sister], having worshipped the mountain lord [śailendra] Raivataka," |
| `Line 24251: दैवतानि च सर्वाणि ब्राह्मणान्स्वस्ति वाच्य च ||६||` | "And all the deities, and having received blessings from the Brahmins. ||6||" |
| `Line 24252: ` | "[Blank line]" |
| `Line 24253: प्रदक्षिणं गिरिं कृत्वा प्रययौ द्वारकां प्रति |` | "Having circumambulated the mountain, proceeded towards Dvārakā [Kṛṣṇa's city]," |
| `Line 24254: तामभिद्रुत्य कौन्तेयः प्रसह्यारोपयद्रथम् ||७||` | "Rushing towards her, the son of Kuntī [Arjuna] forcibly placed her on his chariot. ||7||" |
| `Line 24255: ` | "[Blank line]" |
| `Line 24256: ततः स पुरुषव्याघ्रस्तामादाय शुचिस्मिताम् |` | "Then that tiger among men [puruṣavyāghra], taking her with her pure smile," |
| `Line 24257: रथेनाकाशगेनैव प्रययौ स्वपुरं प्रति ||८||` | "With his sky-going chariot, proceeded towards his own city. ||8||" |
| `Line 24258: ` | "[Blank line]" |
| `Line 24259: ह्रियमाणां तु तां दृष्ट्वा सुभद्रां सैनिको जनः |` | "Seeing Subhadrā being carried away, the soldiers," |
| `Line 24260: विक्रोशन्प्राद्रवत्सर्वो द्वारकामभितः पुरीम् ||९||` | "Crying out, all ran throughout the city of Dvārakā. ||9||" |
| `Line 24261: ` | "[Blank line]" |
| `Line 24262: ते समासाद्य सहिताः सुधर्मामभितः सभाम् |` | "They, having gathered together around the assembly hall Sudharmā [good law]," |
| `Line 24263: सभापालस्य तत्सर्वमाचख्युः पार्थविक्रमम् ||१०||` | "Reported to the assembly keeper all about Pārtha's [Arjuna's] exploit. ||10||" |
| `Line 24264: ` | "[Blank line]" |
| `Line 24265: तेषां श्रुत्वा सभापालो भेरीं सांनाहिकीं ततः |` | "Hearing them, the assembly keeper then (sounded) the war drum [bherī]," |