| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48116: वैखानसानां जपतामेष शब्दो महात्मनाम् ||१५||` | "This is the sound of the great-souled Vaikhānasas [forest hermits] reciting prayers. ||15||" |
| `Line 48117: ` | "[Blank line]" |
| `Line 48118: लोमश उवाच||` | "Lomaśa [sage with hair] said:" |
| `Line 48119: ` | "[Blank line]" |
| `Line 48120: त्रिशतं वै सहस्राणि योजनानां युधिष्ठिर |` | "Three hundred thousand yojanas [distance measure], O Yudhiṣṭhira," |
| `Line 48121: यत्र ध्वनिं शृणोष्येनं तूष्णीमास्स्व विशां पते ||१६||` | "Is where you hear this sound; remain silent, O lord of people [viśām pate]. ||16||" |
| `Line 48122: ` | "[Blank line]" |
| `Line 48123: एतत्स्वयम्भुवो राजन्वनं रम्यं प्रकाशते |` | "This beautiful forest of Svayambhu [self-born Brahmā] shines, O king," |
| `Line 48124: यत्रायजत कौन्तेय विश्वकर्मा प्रतापवान् ||१७||` | "Where the mighty Viśvakarmā [divine architect] performed sacrifice, O son of Kuntī. ||17||" |
| `Line 48125: ` | "[Blank line]" |
| `Line 48126: यस्मिन्यज्ञे हि भूर्दत्ता कश्यपाय महात्मने |` | "In which sacrifice the Earth was given to the great-souled Kaśyapa [ancient sage]," |
| `Line 48127: सपर्वतवनोद्देशा दक्षिणा वै स्वयम्भुवा ||१८||` | "With its mountains and forests, as sacrificial fee by Svayambhu [Brahmā]. ||18||" |
| `Line 48128: ` | "[Blank line]" |
| `Line 48129: अवासीदच्च कौन्तेय दत्तमात्रा मही तदा |` | "And then, O son of Kuntī, the Earth sank as soon as she was given away," |
| `Line 48130: उवाच चापि कुपिता लोकेश्वरमिदं प्रभुम् ||१९||` | "And, angered, she said this to the lord of the worlds [lokeśvara], the master: ||19||" |
| `Line 48131: ` | "[Blank line]" |
| `Line 48132: न मां मर्त्याय भगवन्कस्मैचिद्दातुमर्हसि |` | "O Lord, you should not give me away to any mortal," |
| `Line 48133: प्रदानं मोघमेतत्ते यास्याम्येषा रसातलम् ||२०||` | "This gift of yours is in vain; I shall descend to the netherworld [rasātala]. ||20||" |
| `Line 48134: ` | "[Blank line]" |
| `Line 48135: विषीदन्तीं तु तां दृष्ट्वा कश्यपो भगवानृषिः |` | "Seeing her distressed, the divine sage Kaśyapa," |
| `Line 48136: प्रसादयां बभूवाथ ततो भूमिं विशां पते ||२१||` | "Then began to appease the Earth, O lord of people. ||21||" |
| `Line 48137: ` | "[Blank line]" |
| `Line 48138: ततः प्रसन्ना पृथिवी तपसा तस्य पाण्डव |` | "Then, pleased by his austerity, O Pāṇḍava [son of Pāṇḍu]," |
| `Line 48139: पुनरुन्मज्ज्य सलिलाद्वेदीरूपा स्थिता बभौ ||२२||` | "The Earth, re-emerging from the waters, stood resplendent in the form of an altar [vedi]. ||22||" |
| `Line 48140: ` | "[Blank line]" |