| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 8616: सर्वं राज्यं तवाद्यास्तु भार्या मे भव शोभने ||३||` | "Let my entire kingdom be yours today, and become my wife, O beautiful one. ||3||" |
| `Line 8617: ` | "[Blank line]" |
| `Line 8618: गान्धर्वेण च मां भीरु विवाहेनैहि सुन्दरि |` | "And come to me, O timid one, through the Gāndharva [love-based] marriage, O beautiful woman." |
| `Line 8619: विवाहानां हि रम्भोरु गान्धर्वः श्रेष्ठ उच्यते ||४||` | "For among marriages, O woman with beautiful thighs [rambhoru], the Gāndharva is said to be the best. ||4||" |
| `Line 8620: ` | "[Blank line]" |
| `Line 8621: शकुन्तलोवाच||` | "Śakuntalā said:" |
| `Line 8622: ` | "[Blank line]" |
| `Line 8623: फलाहारो गतो राजन्पिता मे इत आश्रमात् |` | "O king, my father has gone from this hermitage to collect fruits." |
| `Line 8624: तं मुहूर्तं प्रतीक्षस्व स मां तुभ्यं प्रदास्यति ||५||` | "Wait for him for a moment; he will give me to you. ||5||" |
| `Line 8625: ` | "[Blank line]" |
| `Line 8626: दुःषन्त उवाच||` | "Duṣyanta [king of Puru dynasty] said:" |
| `Line 8627: ` | "[Blank line]" |
| `Line 8628: इच्छामि त्वां वरारोहे भजमानामनिन्दिते |` | "I desire you, O woman with excellent hips [vararoha], to accept me, O blameless one." |
| `Line 8629: त्वदर्थं मां स्थितं विद्धि त्वद्गतं हि मनो मम ||६||` | "Know that I stand here for your sake, for my mind is fixed on you. ||6||" |
| `Line 8630: ` | "[Blank line]" |
| `Line 8631: आत्मनो बन्धुरात्मैव गतिरात्मैव चात्मनः |` | "The self alone is the relative of the self, the self alone is the refuge of the self." |
| `Line 8632: आत्मनैवात्मनो दानं कर्तुमर्हसि धर्मतः ||७||` | "You should rightfully give yourself by yourself according to dharma [righteousness]. ||7||" |
| `Line 8633: ` | "[Blank line]" |
| `Line 8634: अष्टावेव समासेन विवाहा धर्मतः स्मृताः |` | "In brief, eight types of marriages are remembered according to dharma:" |
| `Line 8635: ब्राह्मो दैवस्तथैवार्षः प्राजापत्यस्तथासुरः ||८||` | "Brāhma [gift to worthy man], Daiva [gift to priest], Ārṣa [with token bride-price], Prājāpatya [simple blessing], and Āsura [with bride-price]. ||8||" |
| `Line 8636: ` | "[Blank line]" |
| `Line 8637: गान्धर्वो राक्षसश्चैव पैशाचश्चाष्टमः स्मृतः |` | "Gāndharva [by mutual consent], Rākṣasa [by abduction], and Paiśāca [by deception], the eighth, are remembered." |
| `Line 8638: तेषां धर्मान्यथापूर्वं मनुः स्वायम्भुवोऽब्रवीत् ||९||` | "Manu Svāyambhuva [first lawgiver] declared their rightful order as follows. ||9||" |
| `Line 8639: ` | "[Blank line]" |
| `Line 8640: प्रशस्तांश्चतुरः पूर्वान्ब्राह्मणस्योपधारय |` | "Know that the first four are prescribed for a Brahmin [priest caste]," |