| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5101: ` | "[Blank line]" |
| `Line 5102: नृपं शिशुं तस्य सुतं प्रचक्रिरे; समेत्य सर्वे पुरवासिनो जनाः |` | "All the city-dwelling people, having assembled together, made his son, the infant prince," |
| `Line 5103: नृपं यमाहुस्तममित्रघातिनं; कुरुप्रवीरं जनमेजयं जनाः ||६||` | "The king whom people called the destroyer of enemies, the foremost of Kurus, Janamejaya. ||6||" |
| `Line 5104: ` | "[Blank line]" |
| `Line 5105: स बाल एवार्यमतिर्नृपोत्तमः; सहैव तैर्मन्त्रिपुरोहितैस्तदा |` | "That excellent king, though just a child but with noble intellect, along with those ministers and priests," |
| `Line 5106: शशास राज्यं कुरुपुङ्गवाग्रजो; यथास्य वीरः प्रपितामहस्तथा ||७||` | "Ruled the kingdom as the foremost of the Kuru bulls, just as his great-grandfather, the hero, had done. ||7||" |
| `Line 5107: ` | "[Blank line]" |
| `Line 5108: ततस्तु राजानममित्रतापनं; समीक्ष्य ते तस्य नृपस्य मन्त्रिणः |` | "Then, observing that king, the scorcher of enemies, those ministers of the king," |
| `Line 5109: सुवर्णवर्माणमुपेत्य काशिपं; वपुष्टमार्थं वरयां प्रचक्रमुः ||८||` | "Approached Suvarnavarman, the king of Kashi, and sought the hand of Vapushtama [beautiful-bodied woman] for him. ||8||" |
| `Line 5110: ` | "[Blank line]" |
| `Line 5111: ततः स राजा प्रददौ वपुष्टमां; कुरुप्रवीराय परीक्ष्य धर्मतः |` | "Then that king, having examined according to dharma, gave Vapushtama to the foremost of Kurus," |
| `Line 5112: स चापि तां प्राप्य मुदा युतोऽभव; न्न चान्यनारीषु मनो दधे क्वचित् ||९||` | "And he, having obtained her, was filled with joy, and never set his mind on any other woman. ||9||" |
| `Line 5113: ` | "[Blank line]" |
| `Line 5114: सरःसु फुल्लेषु वनेषु चैव ह; प्रसन्नचेता विजहार वीर्यवान् |` | "In blooming lakes and forests, the mighty one sported with a cheerful mind," |
| `Line 5115: तथा स राजन्यवरो विजह्रिवा; न्यथोर्वशीं प्राप्य पुरा पुरूरवाः ||१०||` | "Thus that best of kings enjoyed himself, just as Pururavas had done in the past after obtaining Urvashi [celestial nymph]. ||10||" |
| `Line 5116: ` | "[Blank line]" |
| `Line 5117: वपुष्टमा चापि वरं पतिं तदा; प्रतीतरूपं समवाप्य भूमिपम् |` | "And Vapushtama too, having obtained that excellent husband, the renowned king of the earth," |
| `Line 5118: भावेन रामा रमयां बभूव वै; विहारकालेष्ववरोधसुन्दरी ||११||` | "The beautiful lady of the inner chambers delighted him with her affection during times of recreation. ||11||" |
| `Line 5119: ` | "[Blank line]" |
| `Line 5120: ` | "[Blank line]" |
| `Line 5121: ` | "[Blank line]" |
| `Line 5122: ` | "[Blank line]" |
| `Line 5123: ` | "[Blank line]" |
| `Line 5124: ` | "[Blank line]" |
| `Line 5125: ४१` | "41" |