| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15116: ` | "[Blank line]" |
| `Line 15117: ` | "[Blank line]" |
| `Line 15118: ` | "[Blank line]" |
| `Line 15119: ` | "[Blank line]" |
| `Line 15120: ` | "[Blank line]" |
| `Line 15121: ११८` | "118 [chapter number]" |
| `Line 15122: ` | "[Blank line]" |
| `Line 15123: ` | "[Blank line]" |
| `Line 15124: धृतराष्ट्र उवाच||` | "Dhṛtarāṣṭra [blind king] said:" |
| `Line 15125: ` | "[Blank line]" |
| `Line 15126: पाण्डोर्विदुर सर्वाणि प्रेतकार्याणि कारय |` | "Vidura, arrange all the funeral rites [pretakārya] for Pāṇḍu [pale king]," |
| `Line 15127: राजवद्राजसिंहस्य माद्र्याश्चैव विशेषतः ||१||` | "Befitting a king for that lion among kings, and especially for Mādrī [Pandu's wife]. ||1||" |
| `Line 15128: ` | "[Blank line]" |
| `Line 15129: पशून्वासांसि रत्नानि धनानि विविधानि च |` | "Animals, garments, jewels, and various kinds of wealth," |
| `Line 15130: पाण्डोः प्रयच्छ माद्र्याश्च येभ्यो यावच्च वाञ्छितम् ||२||` | "Give for Pāṇḍu and Mādrī to whomever and as much as desired. ||2||" |
| `Line 15131: ` | "[Blank line]" |
| `Line 15132: यथा च कुन्ती सत्कारं कुर्यान्माद्र्यास्तथा कुरु |` | "And arrange that Kuntī [first wife] performs the proper honors for Mādrī," |
| `Line 15133: यथा न वायुर्नादित्यः पश्येतां तां सुसंवृताम् ||३||` | "So that neither wind nor sun may see her, being well-covered. ||3||" |
| `Line 15134: ` | "[Blank line]" |
| `Line 15135: न शोच्यः पाण्डुरनघः प्रशस्यः स नराधिपः |` | "Sinless Pāṇḍu is not to be mourned, but praised is that lord of men," |
| `Line 15136: यस्य पञ्च सुता वीरा जाताः सुरसुतोपमाः ||४||` | "Whose five heroic sons were born equal to the sons of gods. ||4||" |
| `Line 15137: ` | "[Blank line]" |
| `Line 15138: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 15139: ` | "[Blank line]" |
| `Line 15140: विदुरस्तं तथेत्युक्त्वा भीष्मेण सह भारत |` | "Vidura [wise uncle], having said 'so be it' to him, along with Bhīṣma [grand patriarch], O Bhārata [Janamejaya]," |