| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15191: ` | "[Blank line]" |
| `Line 15192: याजकैरभ्यनुज्ञातं प्रेतकर्मणि निष्ठितैः |` | "Authorized by the priests [yājaka] who were versed in funeral rites," |
| `Line 15193: घृतावसिक्तं राजानं सह माद्र्या स्वलङ्कृतम् ||२१||` | "They cremated the king, drenched in ghee, together with Mādrī, both adorned properly. ||21||" |
| `Line 15194: ` | "[Blank line]" |
| `Line 15195: तुङ्गपद्मकमिश्रेण चन्दनेन सुगन्धिना |` | "With fragrant sandalwood mixed with tuṅga and padmaka [aromatic woods]," |
| `Line 15196: अन्यैश्च विविधैर्गन्धैरनल्पैः समदाहयन् ||२२||` | "And with various other abundant fragrances, they cremated them. ||22||" |
| `Line 15197: ` | "[Blank line]" |
| `Line 15198: ततस्तयोः शरीरे ते दृष्ट्वा मोहवशं गता |` | "Then, seeing their bodies, overcome by grief," |
| `Line 15199: हाहा पुत्रेति कौसल्या पपात सहसा भुवि ||२३||` | "Kausalyā [Pāṇḍu's mother] suddenly fell to the ground, crying 'Alas, my son!' ||23||" |
| `Line 15200: ` | "[Blank line]" |
| `Line 15201: तां प्रेक्ष्य पतितामार्तां पौरजानपदो जनः |` | "Seeing her fallen in distress, the people from the city and countryside," |
| `Line 15202: रुरोद सस्वनं सर्वो राजभक्त्या कृपान्वितः ||२४||` | "All wept loudly, filled with compassion and devotion to the king. ||24||" |
| `Line 15203: ` | "[Blank line]" |
| `Line 15204: क्लान्तानीवार्तनादेन सर्वाणि च विचुक्रुशुः |` | "As if exhausted with painful cries, all lamented loudly," |
| `Line 15205: मानुषैः सह भूतानि तिर्यग्योनिगतान्यपि ||२५||` | "Along with humans, even creatures born in animal species wailed. ||25||" |
| `Line 15206: ` | "[Blank line]" |
| `Line 15207: तथा भीष्मः शान्तनवो विदुरश्च महामतिः |` | "Likewise Bhīṣma son of Śantanu and the wise Vidura," |
| `Line 15208: सर्वशः कौरवाश्चैव प्राणदन्भृशदुःखिताः ||२६||` | "And all the Kauravas everywhere sighed, deeply grieved. ||26||" |
| `Line 15209: ` | "[Blank line]" |
| `Line 15210: ततो भीष्मोऽथ विदुरो राजा च सह बन्धुभिः |` | "Then Bhīṣma, Vidura, and the king [Dhṛtarāṣṭra] along with relatives," |
| `Line 15211: उदकं चक्रिरे तस्य सर्वाश्च कुरुयोषितः ||२७||` | "Performed the water offering [udaka] for him, as did all the Kuru women. ||27||" |
| `Line 15212: ` | "[Blank line]" |
| `Line 15213: कृतोदकांस्तानादाय पाण्डवाञ्शोककर्शितान् |` | "Taking the Pāṇḍavas, who had completed the water offerings and were worn out by grief," |
| `Line 15214: सर्वाः प्रकृतयो राजञ्शोचन्त्यः पर्यवारयन् ||२८||` | "All the subjects, O king, surrounded them, mourning. ||28||" |
| `Line 15215: ` | "[Blank line]" |