| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20616: उत्तरे हिमवत्पार्श्वे उत्ससर्ज महावने ||१६||` | "Released (it) on the northern side of the Himavat [Himalaya mountains], in the great forest. ||16||" |
| `Line 20617: ` | "[Blank line]" |
| `Line 20618: स तत्राद्यापि रक्षांसि वृक्षानश्मान एव च |` | "Even today, that fire there devours demons [rakṣāṃsi], trees, and stones," |
| `Line 20619: भक्षयन्दृश्यते वह्निः सदा पर्वणि पर्वणि ||१७||` | "The fire is seen consuming (them) always at every sacred occasion [parvan]. ||17||" |
| `Line 20620: ` | "[Blank line]" |
| `Line 20621: ` | "[Blank line]" |
| `Line 20622: ` | "[Blank line]" |
| `Line 20623: ` | "[Blank line]" |
| `Line 20624: ` | "[Blank line]" |
| `Line 20625: ` | "[Blank line]" |
| `Line 20626: १७३` | "173 [chapter number]" |
| `Line 20627: ` | "[Blank line]" |
| `Line 20628: ` | "[Blank line]" |
| `Line 20629: अर्जुन उवाच||` | "Arjuna [third Pandava] said:" |
| `Line 20630: ` | "[Blank line]" |
| `Line 20631: राज्ञा कल्माषपादेन गुरौ ब्रह्मविदां वरे |` | "For what reason did King Kalmāṣapāda [spotted-feet] direct his wife" |
| `Line 20632: कारणं किं पुरस्कृत्य भार्या वै संनियोजिता ||१||` | "To approach his guru [teacher], the best among knowers of Brahman [brahmavidām]? ||1||" |
| `Line 20633: ` | "[Blank line]" |
| `Line 20634: जानता च परं धर्मं लोक्यं तेन महात्मना |` | "And knowing the highest dharma [righteousness] of the world, why did that great soul," |
| `Line 20635: अगम्यागमनं कस्माद्वसिष्ठेन महात्मना ||२||` | "The great-souled Vasiṣṭha [sage], commit the improper act of approaching one who should not be approached? ||2||" |
| `Line 20636: ` | "[Blank line]" |
| `Line 20637: कृतं तेन पुरा सर्वं वक्तुमर्हसि पृच्छतः ||२||` | "Please tell me, who am asking, everything that was done by him in the past. ||2||" |
| `Line 20638: ` | "[Blank line]" |
| `Line 20639: गन्धर्व उवाच||` | "The Gandharva [celestial musician] said:" |
| `Line 20640: ` | "[Blank line]" |