| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33091: ` | "[Blank line]" |
| `Line 33092: धर्मे स्थितो धर्मराजो महात्मा; स्वयं चेदं कथयत्विन्द्रकल्पः |` | "Established in dharma [righteousness], the noble-souled Dharmaraja [Yudhishthira], equal to Indra [king of gods], should himself speak on this matter." |
| `Line 33093: ईशो वा ते यद्यनीशोऽथ वैष; वाक्यादस्य क्षिप्रमेकं भजस्व ||२६||` | "Whether he is your master or not, quickly choose one option based on his words. ||26||" |
| `Line 33094: ` | "[Blank line]" |
| `Line 33095: सर्वे हीमे कौरवेयाः सभायां; दुःखान्तरे वर्तमानास्तवैव |` | "All these Kauravas [Kuru descendants] in the assembly are indeed in distress because of you," |
| `Line 33096: न विब्रुवन्त्यार्यसत्त्वा यथाव; त्पतींश्च ते समवेक्ष्याल्पभाग्यान् ||२७||` | "These noble-natured ones do not speak out as they should, having observed their unfortunate lords. ||27||" |
| `Line 33097: ` | "[Blank line]" |
| `Line 33098: ततः सभ्याः कुरुराजस्य तत्र; वाक्यं सर्वे प्रशशंसुस्तदोच्चैः |` | "Then all the assembly members of the Kuru king there loudly praised those words," |
| `Line 33099: चेलावेधांश्चापि चक्रुर्नदन्तो; हा हेत्यासीदपि चैवात्र नादः ||२८||` | "They also waved their garments and shouted, and there arose cries of 'Ha! Ha!' ||28||" |
| `Line 33100: ` | "[Blank line]" |
| `Line 33101: सर्वे चासन्पार्थिवाः प्रीतिमन्तः; कुरुश्रेष्ठं धार्मिकं पूजयन्तः ||२८||` | "And all the kings were pleased, honoring the righteous best of Kurus [Yudhishthira]. ||28||" |
| `Line 33102: ` | "[Blank line]" |
| `Line 33103: युधिष्ठिरं च ते सर्वे समुदैक्षन्त पार्थिवाः |` | "All those kings looked toward Yudhishthira [eldest Pandava]," |
| `Line 33104: किं नु वक्ष्यति धर्मज्ञ इति साचीकृताननाः ||२९||` | "With faces turned sideways, wondering, 'What will the knower of dharma say?' ||29||" |
| `Line 33105: ` | "[Blank line]" |
| `Line 33106: किं नु वक्ष्यति बीभत्सुरजितो युधि पाण्डवः |` | "What will Bibhatsu [Arjuna], the undefeated Pandava in battle, say?" |
| `Line 33107: भीमसेनो यमौ चेति भृशं कौतूहलान्विताः ||३०||` | "And what will Bhimasena and the twins [Nakula-Sahadeva] say? - they were filled with intense curiosity. ||30||" |
| `Line 33108: ` | "[Blank line]" |
| `Line 33109: तस्मिन्नुपरते शब्दे भीमसेनोऽब्रवीदिदम् |` | "When that sound had subsided, Bhimasena [mighty Pandava] spoke this," |
| `Line 33110: प्रगृह्य विपुलं वृत्तं भुजं चन्दनरूषितम् ||३१||` | "Raising his massive, rounded arm smeared with sandal paste. ||31||" |
| `Line 33111: ` | "[Blank line]" |
| `Line 33112: यद्येष गुरुरस्माकं धर्मराजो युधिष्ठिरः |` | "If this Dharmaraja Yudhishthira is our elder [guru]," |
| `Line 33113: न प्रभुः स्यात्कुलस्यास्य न वयं मर्षयेमहि ||३२||` | "And not the master of this family, we would not tolerate this. ||32||" |
| `Line 33114: ` | "[Blank line]" |
| `Line 33115: ईशो नः पुण्यतपसां प्राणानामपि चेश्वरः |` | "He is the lord of our virtuous penances and even the master of our lives." |