| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20766: ` | "[Blank line]" |
| `Line 20767: ` | "[Blank line]" |
| `Line 20768: ` | "[Blank line]" |
| `Line 20769: १७५` | "175 [chapter number]" |
| `Line 20770: ` | "[Blank line]" |
| `Line 20771: ` | "[Blank line]" |
| `Line 20772: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 20773: ` | "[Blank line]" |
| `Line 20774: ततस्ते नरशार्दूला भ्रातरः पञ्च पाण्डवाः |` | "Then those five Pāṇḍava brothers, tigers among men [naraśārdūla]," |
| `Line 20775: प्रययुर्द्रौपदीं द्रष्टुं तं च देवमहोत्सवम् ||१||` | "Set out to see Draupadī [Drupada's daughter] and that grand festival [devamahōtsava]. ||1||" |
| `Line 20776: ` | "[Blank line]" |
| `Line 20777: ते प्रयाता नरव्याघ्रा मात्रा सह परन्तपाः |` | "Those tiger-like men [naravyāghra], scorchers of enemies [parantapa], departed with their mother," |
| `Line 20778: ब्राह्मणान्ददृशुर्मार्गे गच्छतः सगणान्बहून् ||२||` | "And on the way they saw many Brahmins [priests] traveling in groups. ||2||" |
| `Line 20779: ` | "[Blank line]" |
| `Line 20780: तानूचुर्ब्राह्मणा राजन्पाण्डवान्ब्रह्मचारिणः |` | "The Brahmins, who were celibate students [brahmacārin], said to those Pāṇḍavas, O king," |
| `Line 20781: क्व भवन्तो गमिष्यन्ति कुतो वागच्छतेति ह ||३||` | "'Where are you going, and from where have you come?' ||3||" |
| `Line 20782: ` | "[Blank line]" |
| `Line 20783: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 20784: ` | "[Blank line]" |
| `Line 20785: आगतानेकचक्रायाः सोदर्यान्देवदर्शिनः |` | "Know us as brothers who have come from Ekacakrā [one-wheeled town], seeking to witness the divine spectacle," |
| `Line 20786: भवन्तो हि विजानन्तु सहितान्मातृचारिणः ||४||` | "Please understand that we travel together accompanying our mother. ||4||" |
| `Line 20787: ` | "[Blank line]" |
| `Line 20788: ब्राह्मणा ऊचुः||` | "The Brahmins said:" |
| `Line 20789: ` | "[Blank line]" |
| `Line 20790: गच्छताद्यैव पाञ्चालान्द्रुपदस्य निवेशनम् |` | "Go today itself to Pāñcāla [kingdom], to the abode of Drupada [king]," |