| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5966: व्यक्तं मयापि गन्तव्यं पितृराजनिवेशनम् ||२३||` | "Surely I too must go to the abode of the king of ancestors [Yama's realm]. ||23||" |
| `Line 5967: ` | "[Blank line]" |
| `Line 5968: अयं स कालः सम्प्राप्तो यदर्थमसि मे स्वसः |` | "This is that time which has arrived, for which purpose you are my sister," |
| `Line 5969: जरत्कारोः पुरा दत्ता सा त्राह्यस्मान्सबान्धवान् ||२४||` | "Given earlier to Jaratkaru. May she save us along with our relatives. ||24||" |
| `Line 5970: ` | "[Blank line]" |
| `Line 5971: आस्तीकः किल यज्ञं तं वर्तन्तं भुजगोत्तमे |` | "Astika [sage son] will indeed stop that sacrifice proceeding against the best of serpents [nagas]," |
| `Line 5972: प्रतिषेत्स्यति मां पूर्वं स्वयमाह पितामहः ||२५||` | "Pitamaha [Brahma] himself told me earlier. ||25||" |
| `Line 5973: ` | "[Blank line]" |
| `Line 5974: तद्वत्से ब्रूहि वत्सं स्वं कुमारं वृद्धसंमतम् |` | "Therefore, dear one [daughter], tell your son, the youth respected by the elders," |
| `Line 5975: ममाद्य त्वं सभृत्यस्य मोक्षार्थं वेदवित्तमम् ||२६||` | "For the liberation of me and my servants today, O most knowledgeable in the Vedas. ||26||" |