| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16116: बद्धगोधाङ्गुलित्राणः पूर्णतूणः सकार्मुकः ||८||` | "With leather guards fastened on his fingers, a full quiver, and bearing his bow. ||8||" |
| `Line 16117: ` | "[Blank line]" |
| `Line 16118: काञ्चनं कवचं बिभ्रत्प्रत्यदृश्यत फल्गुनः |` | "Wearing a golden armor, Phalguna [Arjuna] appeared," |
| `Line 16119: सार्कः सेन्द्रायुधतडित्ससन्ध्य इव तोयदः ||९||` | "Like a cloud with the sun, rainbow, lightning, and twilight glow combined. ||9||" |
| `Line 16120: ` | "[Blank line]" |
| `Line 16121: ततः सर्वस्य रङ्गस्य समुत्पिञ्जोऽभवन्महान् |` | "Then a great commotion arose throughout the entire arena," |
| `Line 16122: प्रावाद्यन्त च वाद्यानि सशङ्खानि समन्ततः ||१०||` | "And musical instruments along with conch shells were sounded from all sides. ||10||" |
| `Line 16123: ` | "[Blank line]" |
| `Line 16124: एष कुन्तीसुतः श्रीमानेष पाण्डवमध्यमः |` | "This is the illustrious son of Kunti, this is the middle Pandava," |
| `Line 16125: एष पुत्रो महेन्द्रस्य कुरूणामेष रक्षिता ||११||` | "This is the son of Mahendra [Indra], this is the protector of the Kurus. ||11||" |
| `Line 16126: ` | "[Blank line]" |
| `Line 16127: एषोऽस्त्रविदुषां श्रेष्ठ एष धर्मभृतां वरः |` | "This one is the foremost among those skilled in weapons, this one is the best among upholders of dharma [righteousness]," |
| `Line 16128: एष शीलवतां चापि शीलज्ञाननिधिः परः ||१२||` | "And this one is also the supreme repository of character and knowledge among the virtuous. ||12||" |
| `Line 16129: ` | "[Blank line]" |
| `Line 16130: इत्येवमतुला वाचः शृण्वन्त्याः प्रेक्षकेरिताः |` | "Hearing such incomparable words uttered by the spectators," |
| `Line 16131: कुन्त्याः प्रस्नवसंमिश्रैरस्रैः क्लिन्नमुरोऽभवत् ||१३||` | "Kunti's breast became wet with tears mixed with maternal milk. ||13||" |
| `Line 16132: ` | "[Blank line]" |
| `Line 16133: तेन शब्देन महता पूर्णश्रुतिरथाब्रवीत् |` | "With his ears filled with that great sound, then spoke" |
| `Line 16134: धृतराष्ट्रो नरश्रेष्ठो विदुरं हृष्टमानसः ||१४||` | "Dhritarashtra, the foremost among men, with a delighted mind, to Vidura: ||14||" |
| `Line 16135: ` | "[Blank line]" |
| `Line 16136: क्षत्तः क्षुब्धार्णवनिभः किमेष सुमहास्वनः |` | "O Kshatta [Vidura], what is this tremendous sound like a turbulent ocean," |
| `Line 16137: सहसैवोत्थितो रङ्गे भिन्दन्निव नभस्तलम् ||१५||` | "That has suddenly risen in the arena as if splitting the vault of heaven? ||15||" |
| `Line 16138: ` | "[Blank line]" |
| `Line 16139: विदुर उवाच||` | "Vidura said:" |
| `Line 16140: ` | "[Blank line]" |