| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33116: मन्यते जितमात्मानं यद्येष विजिता वयम् ||३३||` | "He considers himself victorious if we are defeated. ||33||" |
| `Line 33117: ` | "[Blank line]" |
| `Line 33118: न हि मुच्येत जीवन्मे पदा भूमिमुपस्पृशन् |` | "Indeed, he would not escape alive, touching the ground with his feet," |
| `Line 33119: मर्त्यधर्मा परामृश्य पाञ्चाल्या मूर्धजानिमान् ||३४||` | "This mortal [Duryodhana], having touched these locks of the Pāñcālī [Draupadī]. ||34||" |
| `Line 33120: ` | "[Blank line]" |
| `Line 33121: पश्यध्वमायतौ वृत्तौ भुजौ मे परिघाविव |` | "Look at my two long, rounded arms like iron clubs," |
| `Line 33122: नैतयोरन्तरं प्राप्य मुच्येतापि शतक्रतुः ||३५||` | "Not even Śatakratu [Indra] would escape if caught between them. ||35||" |
| `Line 33123: ` | "[Blank line]" |
| `Line 33124: धर्मपाशसितस्त्वेवं नाधिगच्छामि सङ्कटम् |` | "But bound by the noose of dharma [righteousness], I cannot find a way out of this difficulty," |
| `Line 33125: गौरवेण निरुद्धश्च निग्रहादर्जुनस्य च ||३६||` | "Restrained by respect and by Arjuna's [Pāṇḍava hero] restraint. ||36||" |
| `Line 33126: ` | "[Blank line]" |
| `Line 33127: धर्मराजनिसृष्टस्तु सिंहः क्षुद्रमृगानिव |` | "But if released by Dharmarāja [Yudhiṣṭhira], like a lion upon small deer," |
| `Line 33128: धार्तराष्ट्रानिमान्पापान्निष्पिषेयं तलासिभिः ||३७||` | "I would crush these wicked sons of Dhṛtarāṣṭra with my palm-swords [hand strikes]. ||37||" |
| `Line 33129: ` | "[Blank line]" |
| `Line 33130: तमुवाच तदा भीष्मो द्रोणो विदुर एव च |` | "Then Bhīṣma, Droṇa, and Vidura said to him," |
| `Line 33131: क्षम्यतामेवमित्येवं सर्वं सम्भवति त्वयि ||३८||` | "'Let it be forgiven thus,' for everything is possible through you. ||38||" |
| `Line 33132: ` | "[Blank line]" |
| `Line 33133: ` | "[Blank line]" |
| `Line 33134: ` | "[Blank line]" |
| `Line 33135: ` | "[Blank line]" |
| `Line 33136: ६३` | "63" |
| `Line 33137: ` | "[Blank line]" |
| `Line 33138: ` | "[Blank line]" |
| `Line 33139: कर्ण उवाच||` | "Karṇa [Sūta's son] said:" |
| `Line 33140: ` | "[Blank line]" |