| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29041: पाण्डवः सुमहावीर्यो बलेन बलिनां वरः ||५||` | "The Pāṇḍava [son of Pandu], of great prowess, the best among the strong in might. ||5||" |
| `Line 29042: ` | "[Blank line]" |
| `Line 29043: स काशिराजं समरे सुबन्धुमनिवर्तिनम् |` | "He (subdued) the king of Kāśi [Benares] in battle, who was loyal to his allies and unwavering," |
| `Line 29044: वशे चक्रे महाबाहुर्भीमो भीमपराक्रमः ||६||` | "The mighty-armed Bhīma [terrifying], of terrifying prowess, brought him under his control. ||6||" |
| `Line 29045: ` | "[Blank line]" |
| `Line 29046: ततः सुपार्श्वमभितस्तथा राजपतिं क्रथम् |` | "Then Supārśva and likewise the king Kratha," |
| `Line 29047: युध्यमानं बलात्सङ्ख्ये विजिग्ये पाण्डवर्षभः ||७||` | "Who fought forcefully in battle, were conquered by the bull among Pāṇḍavas [Bhima]. ||7||" |
| `Line 29048: ` | "[Blank line]" |
| `Line 29049: ततो मत्स्यान्महातेजा मलयांश्च महाबलान् |` | "Then the highly splendid one (conquered) the Matsyas [fish kingdom], and the mighty Malayas [mountain people]," |
| `Line 29050: अनवद्यान्गयांश्चैव पशुभूमिं च सर्वशः ||८||` | "The faultless Gayas, and also the entire Paśubhūmi [cattle land]. ||8||" |
| `Line 29051: ` | "[Blank line]" |
| `Line 29052: निवृत्य च महाबाहुर्मदर्वीकं महीधरम् |` | "And turning back, the mighty-armed one conquered Madarvīka, the great mountain," |
| `Line 29053: सोपदेशं विनिर्जित्य प्रययावुत्तरामुखः ||९||` | "Along with its surrounding regions, and proceeded northward. ||9||" |
| `Line 29054: ` | "[Blank line]" |
| `Line 29055: वत्सभूमिं च कौन्तेयो विजिग्ये बलवान्बलात् ||९||` | "And the mighty son of Kuntī [Bhima] conquered Vatsabhūmi [calf land] by force. ||9||" |
| `Line 29056: ` | "[Blank line]" |
| `Line 29057: भर्गाणामधिपं चैव निषादाधिपतिं तथा |` | "And the lord of the Bhargas, as well as the ruler of the Niṣādas [forest tribe]," |
| `Line 29058: विजिग्ये भूमिपालांश्च मणिमत्प्रमुखान्बहून् ||१०||` | "He conquered many kings including Maṇimat and others. ||10||" |
| `Line 29059: ` | "[Blank line]" |
| `Line 29060: ततो दक्षिणमल्लांश्च भोगवन्तं च पाण्डवः |` | "Then the Pāṇḍava (conquered) the southern Mallas and Bhogavanta," |
| `Line 29061: तरसैवाजयद्भीमो नातितीव्रेण कर्मणा ||११||` | "Bhīma conquered them swiftly, without excessive force. ||11||" |
| `Line 29062: ` | "[Blank line]" |
| `Line 29063: शर्मकान्वर्मकांश्चैव सान्त्वेनैवाजयत्प्रभुः |` | "The lord conquered the Śarmakas and Varmakas through conciliation alone," |
| `Line 29064: वैदेहकं च राजानं जनकं जगतीपतिम् ||१२||` | "And the king of Videha [Mithila], Janaka, the lord of the earth. ||12||" |
| `Line 29065: ` | "[Blank line]" |