| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15591: प्रहस्य मन्दं पैशल्यादभ्यभाषत वीर्यवान् ||१४||` | "Smiling gently, with elegance, the powerful one spoke. ||14||" |
| `Line 15592: ` | "[Blank line]" |
| `Line 15593: अहो नु धिग्बलं क्षात्रं धिगेतां वः कृतास्त्रताम् |` | "Alas! Shame on the strength of Kshatriyas [warrior class], shame on your weapons training!" |
| `Line 15594: भरतस्यान्वये जाता ये वीटां नाधिगच्छत ||१५||` | "Born in the lineage of Bharata [ancient king], yet you cannot pierce this target! ||15||" |
| `Line 15595: ` | "[Blank line]" |
| `Line 15596: एष मुष्टिरिषीकाणां मयास्त्रेणाभिमन्त्रितः |` | "This handful of reed-arrows, consecrated by me with mantras," |
| `Line 15597: अस्य वीर्यं निरीक्षध्वं यदन्यस्य न विद्यते ||१६||` | "Observe its power, which is not found in others. ||16||" |
| `Line 15598: ` | "[Blank line]" |
| `Line 15599: वेत्स्यामीषीकया वीटां तामिषीकामथान्यया |` | "I shall pierce the target with one reed-arrow, and then that arrow with another," |
| `Line 15600: तामन्यया समायोगो वीटाया ग्रहणे मम ||१७||` | "And that one with yet another—this is my method for hitting the target. ||17||" |
| `Line 15601: ` | "[Blank line]" |
| `Line 15602: तदपश्यन्कुमारास्ते विस्मयोत्फुल्ललोचनाः |` | "The princes watched this with eyes wide open in amazement," |
| `Line 15603: अवेष्क्य चोद्धृतां वीटां वीटावेद्धारमब्रुवन् ||१८||` | "And seeing the pierced target, they addressed the target-piercer: ||18||" |
| `Line 15604: ` | "[Blank line]" |
| `Line 15605: अभिवादयामहे ब्रह्मन्नैतदन्येषु विद्यते |` | "We salute you, O Brahmin [learned one], this skill exists in no others!" |
| `Line 15606: कोऽसि कं त्वाभिजानीमो वयं किं करवामहे ||१९||` | "Who are you? How should we know you? What can we do for you? ||19||" |
| `Line 15607: ` | "[Blank line]" |
| `Line 15608: द्रोण उवाच||` | "Drona [weapons teacher] said:" |
| `Line 15609: ` | "[Blank line]" |
| `Line 15610: आचक्षध्वं च भीष्माय रूपेण च गुणैश्च माम् |` | "Describe me to Bhishma [Kuru elder] by my appearance and qualities," |
| `Line 15611: स एव सुमहाबुद्धिः साम्प्रतं प्रतिपत्स्यते ||२०||` | "That highly intelligent one will immediately recognize me. ||20||" |
| `Line 15612: ` | "[Blank line]" |
| `Line 15613: वैशम्पायन उवाच||` | "Vaishampayana [sage narrator] said:" |
| `Line 15614: ` | "[Blank line]" |
| `Line 15615: तथेत्युक्त्वा तु ते सर्वे भीष्ममूचुः पितामहम् |` | "Having said 'So be it,' they all went to Bhishma, the grandsire [patriarch]," |