| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21641: पाञ्चालराजेन सुता निसृष्टा; स्वधर्मदृष्टेन यथानुकामम् ||२२||` | "The daughter was offered by the Pāñcāla king [Drupada], who followed his own dharma [righteous duty], according to his desire. ||22||" |
| `Line 21642: ` | "[Blank line]" |
| `Line 21643: प्रदिष्टशुल्का द्रुपदेन राज्ञा; सानेन वीरेण तथानुवृत्ता |` | "The bride-price was declared by King Drupada, and was thus followed by this hero [Arjuna]," |
| `Line 21644: न तत्र वर्णेषु कृता विवक्षा; न जीवशिल्पे न कुले न गोत्रे ||२३||` | "No distinction was made there regarding caste [varṇa], nor livelihood, nor family, nor lineage. ||23||" |
| `Line 21645: ` | "[Blank line]" |
| `Line 21646: कृतेन सज्येन हि कार्मुकेण; विद्धेन लक्ष्येण च संनिसृष्टा |` | "She was offered to the one who strung the bow and pierced the target," |
| `Line 21647: सेयं तथानेन महात्मनेह; कृष्णा जिता पार्थिवसङ्घमध्ये ||२४||` | "Thus this Kṛṣṇā [Draupadī] was won by this great soul [Arjuna] in the midst of the assembly of kings. ||24||" |
| `Line 21648: ` | "[Blank line]" |
| `Line 21649: नैवङ्गते सौमकिरद्य राजा; सन्तापमर्हत्यसुखाय कर्तुम् |` | "In this situation, the Saumaki king [Drupada] does not deserve to feel distress or unhappiness," |
| `Line 21650: कामश्च योऽसौ द्रुपदस्य राज्ञः; स चापि सम्पत्स्यति पार्थिवस्य ||२५||` | "And that desire of King Drupada will also be fulfilled for the monarch. ||25||" |
| `Line 21651: ` | "[Blank line]" |
| `Line 21652: अप्राप्यरूपां हि नरेन्द्रकन्या; मिमामहं ब्राह्मण साधु मन्ये |` | "I consider it proper, O Brahmin, that this princess of incomparable beauty," |
| `Line 21653: न तद्धनुर्मन्दबलेन शक्यं; मौर्व्या समायोजयितुं तथा हि ||२६||` | "Could not be won by one of weak strength, for that bow could not be strung with the bowstring by such a one. ||26||" |
| `Line 21654: ` | "[Blank line]" |
| `Line 21655: न चाकृतास्त्रेण न हीनजेन; लक्ष्यं तथा पातयितुं हि शक्यम् ||२६||` | "Nor could one untrained in weapons or of low birth hit the target in that manner. ||26||" |
| `Line 21656: ` | "[Blank line]" |
| `Line 21657: तस्मान्न तापं दुहितुर्निमित्तं; पाञ्चालराजोऽर्हति कर्तुमद्य |` | "Therefore, the Pāñcāla king should not feel distress today on account of his daughter," |
| `Line 21658: न चापि तत्पातनमन्यथेह; कर्तुं विषह्यं भुवि मानवेन ||२७||` | "Nor could the hitting of that target have been accomplished otherwise by any man on earth. ||27||" |
| `Line 21659: ` | "[Blank line]" |
| `Line 21660: एवं ब्रुवत्येव युधिष्ठिरे तु; पाञ्चालराजस्य समीपतोऽन्यः |` | "Even as Yudhiṣṭhira [eldest Pāṇḍava] was speaking thus, another," |
| `Line 21661: तत्राजगामाशु नरो द्वितीयो; निवेदयिष्यन्निह सिद्धमन्नम् ||२८||` | "A second man quickly came there from the vicinity of the Pāñcāla king to announce that the food was ready. ||28||" |
| `Line 21662: ` | "[Blank line]" |
| `Line 21663: ` | "[Blank line]" |
| `Line 21664: ` | "[Blank line]" |
| `Line 21665: ` | "[Blank line]" |