| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5501: यथा सोमो द्विजश्रेष्ठ शुक्लपक्षोदितो दिवि ||१६||` | "Like the moon, O best of the twice-born [eminent Brahmin], rising in the sky during the bright fortnight. ||16||" |
| `Line 5502: ` | [Blank line] |
| `Line 5503: यथाकालं तु सा ब्रह्मन्प्रजज्ञे भुजगस्वसा |` | "In due time, O Brahmin, that sister of the serpents gave birth" |
| `Line 5504: कुमारं देवगर्भाभं पितृमातृभयापहम् ||१७||` | "To a boy radiant like a divine embryo, who would remove the fear of his father and mother. ||17||" |
| `Line 5505: ` | [Blank line] |
| `Line 5506: ववृधे स च तत्रैव नागराजनिवेशने |` | "And he grew up there in the abode of the serpent king," |
| `Line 5507: वेदांश्चाधिजगे साङ्गान्भार्गवाच्च्यवनात्मजात् ||१८||` | "And he mastered the Vedas with their auxiliary texts [Vedangas] from Bhargava, the son of Chyavana. ||18||" |
| `Line 5508: ` | [Blank line] |
| `Line 5509: चरितव्रतो बाल एव बुद्धिसत्त्वगुणान्वितः |` | "Even as a child, he observed his vows, endowed with intelligence, purity, and good qualities," |
| `Line 5510: नाम चास्याभवत्ख्यातं लोकेष्वास्तीक इत्युत ||१९||` | "And his name became renowned in the worlds as Astika. ||19||" |
| `Line 5511: ` | [Blank line] |
| `Line 5512: अस्तीत्युक्त्वा गतो यस्मात्पिता गर्भस्थमेव तम् |` | "Since his father had departed saying 'asti' [he exists] when he was still in the womb," |
| `Line 5513: वनं तस्मादिदं तस्य नामास्तीकेति विश्रुतम् ||२०||` | "Therefore his name became famous as Astika. ||20||" |
| `Line 5514: ` | [Blank line] |
| `Line 5515: स बाल एव तत्रस्थश्चरन्नमितबुद्धिमान् |` | "Even as a child, living there, moving about, with immeasurable intelligence," |
| `Line 5516: गृहे पन्नगराजस्य प्रयत्नात्पर्यरक्ष्यत ||२१||` | "He was carefully protected in the house of the serpent king. ||21||" |
| `Line 5517: ` | [Blank line] |
| `Line 5518: भगवानिव देवेशः शूलपाणिर्हिरण्यदः |` | "Like the lord of gods, the trident-bearer [Shiva], the giver of gold," |
| `Line 5519: विवर्धमानः सर्वांस्तान्पन्नगानभ्यहर्षयत् ||२२||` | "As he grew, he delighted all those serpents. ||22||" |
| `Line 5520: ` | [Blank line] |
| `Line 5521: ` | [Blank line] |
| `Line 5522: ` | [Blank line] |
| `Line 5523: ` | [Blank line] |
| `Line 5524: ` | [Blank line] |
| `Line 5525: ` | [Blank line] |