| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36891: ` | "[Blank line]" |
| `Line 36892: एवं दश दिशः सर्वास्तिर्यगूर्ध्वं च भारत |` | "Thus, in all ten directions—horizontally, upward, and downward, O Bhārata [Yudhiṣṭhira]," |
| `Line 36893: नादयामासुरसुरास्ते चापि निहता मया ||८||` | "Those asuras [demons] made loud noises, and they too were slain by me. ||8||" |
| `Line 36894: ` | "[Blank line]" |
| `Line 36895: ततः प्राग्ज्योतिषं गत्वा पुनरेव व्यदृश्यत |` | "Then, having gone to Prāgjyotiṣa [eastern city], once again appeared," |
| `Line 36896: सौभं कामगमं वीर मोहयन्मम चक्षुषी ||९||` | "The Saubha [aerial city], moving at will, O hero, bewildering my eyes. ||9||" |
| `Line 36897: ` | "[Blank line]" |
| `Line 36898: ततो लोकान्तकरणो दानवो वानराकृतिः |` | "Then that world-destroying dānava [demon], in the form of a monkey," |
| `Line 36899: शिलावर्षेण सहसा महता मां समावृणोत् ||१०||` | "Suddenly covered me with a great shower of rocks. ||10||" |
| `Line 36900: ` | "[Blank line]" |
| `Line 36901: सोऽहं पर्वतवर्षेण वध्यमानः समन्ततः |` | "I, being struck from all sides by that mountain-shower," |
| `Line 36902: वल्मीक इव राजेन्द्र पर्वतोपचितोऽभवम् ||११||` | "Became covered with mountains, O king of kings, like an anthill. ||11||" |
| `Line 36903: ` | "[Blank line]" |
| `Line 36904: ततोऽहं पर्वतचितः सहयः सहसारथिः |` | "Then I, along with my horses and charioteer," |
| `Line 36905: अप्रख्यातिमियां राजन्सध्वजः पर्वतैश्चितः ||१२||` | "Became invisible, O king, along with my banner, covered by mountains. ||12||" |
| `Line 36906: ` | "[Blank line]" |
| `Line 36907: ततो वृष्णिप्रवीरा ये ममासन्सैनिकास्तदा |` | "Then those Vṛṣṇi [Krishna's clan] heroes who were my soldiers at that time," |
| `Line 36908: ते भयार्ता दिशः सर्वाः सहसा विप्रदुद्रुवुः ||१३||` | "Stricken with fear, suddenly fled in all directions. ||13||" |
| `Line 36909: ` | "[Blank line]" |
| `Line 36910: ततो हाहाकृतं सर्वमभूत्किल विशां पते |` | "Then, O lord of people, everything was filled with cries of distress," |
| `Line 36911: द्यौश्च भूमिश्च खं चैवादृश्यमाने तथा मयि ||१४||` | "In heaven, earth, and sky, when I thus became invisible. ||14||" |
| `Line 36912: ` | "[Blank line]" |
| `Line 36913: ततो विषण्णमनसो मम राजन्सुहृज्जनाः |` | "Then, O king, my friends with dejected minds," |
| `Line 36914: रुरुदुश्चुक्रुशुश्चैव दुःखशोकसमन्विताः ||१५||` | "Wept and cried out, overcome with grief and sorrow. ||15||" |
| `Line 36915: ` | "[Blank line]" |