| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40666: वरयिष्ये नरव्याघ्र नैवं दोषो भविष्यति ||११||` | "I shall choose you, O tiger among men [nara-vyāghra], thus no fault will arise. ||11||" |
| `Line 40667: ` | "[Blank line]" |
| `Line 40668: एवमुक्तस्तु वैदर्भ्या नलो राजा विशां पते |` | "Thus addressed by the princess of Vidarbha [Vaidarbhī], O lord of people [viśām pate]," |
| `Line 40669: आजगाम पुनस्तत्र यत्र देवाः समागताः ||१२||` | "King Nala returned to where the gods were assembled. ||12||" |
| `Line 40670: ` | "[Blank line]" |
| `Line 40671: तमपश्यंस्तथायान्तं लोकपालाः सहेश्वराः |` | "The world-guardians [lokapālas] along with the lords saw him approaching thus," |
| `Line 40672: दृष्ट्वा चैनं ततोऽपृच्छन्वृत्तान्तं सर्वमेव तत् ||१३||` | "And seeing him, they then asked about all that had transpired. ||13||" |
| `Line 40673: ` | "[Blank line]" |
| `Line 40674: देवा ऊचुः||` | "The gods said:" |
| `Line 40675: ` | "[Blank line]" |
| `Line 40676: कच्चिद्दृष्टा त्वया राजन्दमयन्ती शुचिस्मिता |` | "Have you seen, O king, Damayantī of the pure smile?" |
| `Line 40677: किमब्रवीच्च नः सर्वान्वद भूमिपतेऽनघ ||१४||` | "And what did she say about all of us? Tell us, O sinless ruler of the earth. ||14||" |
| `Line 40678: ` | "[Blank line]" |
| `Line 40679: नल उवाच||` | "Nala said:" |
| `Line 40680: ` | "[Blank line]" |
| `Line 40681: भवद्भिरहमादिष्टो दमयन्त्या निवेशनम् |` | "Commanded by you, I entered Damayantī's chambers," |
| `Line 40682: प्रविष्टः सुमहाकक्ष्यं दण्डिभिः स्थविरैर्वृतम् ||१५||` | "I entered the great hall surrounded by staff-bearing elders. ||15||" |
| `Line 40683: ` | "[Blank line]" |
| `Line 40684: प्रविशन्तं च मां तत्र न कश्चिद्दृष्टवान्नरः |` | "And as I entered there, no man saw me," |
| `Line 40685: ऋते तां पार्थिवसुतां भवतामेव तेजसा ||१६||` | "Except that daughter of the king, by your divine power alone. ||16||" |
| `Line 40686: ` | "[Blank line]" |
| `Line 40687: सख्यश्चास्या मया दृष्टास्ताभिश्चाप्युपलक्षितः |` | "Her companions were seen by me, and I was also noticed by them," |
| `Line 40688: विस्मिताश्चाभवन्दृष्ट्वा सर्वा मां विबुधेश्वराः ||१७||` | "And they all became astonished seeing me, O lords of the wise ones. ||17||" |
| `Line 40689: ` | "[Blank line]" |
| `Line 40690: वर्ण्यमानेषु च मया भवत्सु रुचिरानना |` | "And while I was describing you all, the beautiful-faced one [Damayantī]," |