| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45891: पप्रच्छागमने हेतुमटने च प्रयोजनम् ||३||` | "He asked about the reason for his coming and the purpose of his wandering. ||3||" |
| `Line 45892: ` | "[Blank line]" |
| `Line 45893: स पृष्टः पाण्डुपुत्रेण प्रीयमाणो महामनाः |` | "Being thus questioned by the son of Pāṇḍu [Yudhiṣṭhira], that noble-minded one, feeling pleased," |
| `Line 45894: उवाच श्लक्ष्णया वाचा हर्षयन्निव पाण्डवान् ||४||` | "Spoke with gentle words, as if delighting the Pāṇḍavas [Pandu's sons]. ||4||" |
| `Line 45895: ` | "[Blank line]" |
| `Line 45896: सञ्चरन्नस्मि कौन्तेय सर्वलोकान्यदृच्छया |` | "I am wandering, O son of Kuntī [Yudhiṣṭhira], through all the worlds at will," |
| `Line 45897: गतः शक्रस्य सदनं तत्रापश्यं सुरेश्वरम् ||५||` | "I went to Śakra's [Indra's] abode and there I saw the lord of gods. ||5||" |
| `Line 45898: ` | "[Blank line]" |
| `Line 45899: तव च भ्रातरं वीरमपश्यं सव्यसाचिनम् |` | "And I saw your heroic brother, Savyasācin [Arjuna, ambidextrous archer]," |
| `Line 45900: शक्रस्यार्धासनगतं तत्र मे विस्मयो महान् ||६||` | "Seated on half of Śakra's throne; there I was greatly astonished. ||6||" |
| `Line 45901: ` | "[Blank line]" |
| `Line 45902: आसीत्पुरुषशार्दूल दृष्ट्वा पार्थं तथागतम् ||६||` | "I was amazed, O tiger among men [puruṣa-śārdūla], seeing Pārtha [Arjuna] thus situated. ||6||" |
| `Line 45903: ` | "[Blank line]" |
| `Line 45904: आह मां तत्र देवेशो गच्छ पाण्डुसुतानिति |` | "There the lord of gods [Indra] told me, 'Go to the sons of Pāṇḍu,'" |
| `Line 45905: सोऽहमभ्यागतः क्षिप्रं दिदृक्षुस्त्वां सहानुजम् ||७||` | "So I have come quickly, desiring to see you with your younger brothers. ||7||" |
| `Line 45906: ` | "[Blank line]" |
| `Line 45907: वचनात्पुरुहूतस्य पार्थस्य च महात्मनः |` | "By the word of Puruhūta [Indra, much-invoked] and the noble-souled Pārtha [Arjuna]," |
| `Line 45908: आख्यास्ये ते प्रियं तात महत्पाण्डवनन्दन ||८||` | "I shall tell you something pleasing, dear one, O great joy of the Pāṇḍavas. ||8||" |
| `Line 45909: ` | "[Blank line]" |
| `Line 45910: भ्रातृभिः सहितो राजन्कृष्णया चैव तच्छृणु |` | "O king, along with your brothers and Kṛṣṇā [Draupadī], listen to this," |
| `Line 45911: यत्त्वयोक्तो महाबाहुरस्त्रार्थं पाण्डवर्षभ ||९||` | "For which purpose you sent the mighty-armed one [Arjuna] to obtain weapons, O bull among Pāṇḍavas. ||9||" |
| `Line 45912: ` | "[Blank line]" |
| `Line 45913: तदस्त्रमाप्तं पार्थेन रुद्रादप्रतिमं महत् |` | "That weapon has been obtained by Pārtha [Arjuna] from Rudra [Śiva], the incomparable, great," |
| `Line 45914: यत्तद्ब्रह्मशिरो नाम तपसा रुद्रमागतम् ||१०||` | "That which is called Brahmaśiras [Brahmā's head], which came to Rudra through austerity. ||10||" |
| `Line 45915: ` | "[Blank line]" |