| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34141: आसादितमिदं घोरं तुमुलं लोमहर्षणम् |` | "This terrible, tumultuous, hair-raising situation has been brought about," |
| `Line 34142: पाञ्चालीमपकर्षद्भिः सभामध्ये तपस्विनीम् ||१२||` | "By those dragging Pāñcālī [Draupadī], the ascetic woman, into the middle of the assembly. ||12||" |
| `Line 34143: ` | "[Blank line]" |
| `Line 34144: अयोनिजां रूपवतीं कुले जातां विभावरीम् |` | "She who was not born from a womb [ayonijā], beautiful, born in a noble family, radiant," |
| `Line 34145: को नु तां सर्वधर्मज्ञां परिभूय यशस्विनीम् ||१३||` | "Who indeed would humiliate her, knower of all dharma [righteousness], the illustrious one? ||13||" |
| `Line 34146: ` | "[Blank line]" |
| `Line 34147: पर्यानयेत्सभामध्यमृते दुर्द्यूतदेविनम् |` | "Who would drag her into the middle of the assembly except one addicted to evil gambling [durdyūta]," |
| `Line 34148: स्त्रीधर्मिणीं वरारोहां शोणितेन समुक्षिताम् ||१४||` | "She who follows the dharma of women, with beautiful thighs, sprinkled with blood [menstruating]. ||14||" |
| `Line 34149: ` | "[Blank line]" |
| `Line 34150: एकवस्त्रां च पाञ्चालीं पाण्डवानभ्यवेक्षतीम् |` | "Pāñcālī wearing only a single garment, looking toward the Pāṇḍavas [Pandu's sons]," |
| `Line 34151: हृतस्वान्भ्रष्टचित्तांस्तान्हृतदारान्हृतश्रियः ||१५||` | "Who had lost their wealth, were confused in mind, had lost their wife, had lost their prosperity. ||15||" |
| `Line 34152: ` | "[Blank line]" |
| `Line 34153: विहीनान्सर्वकामेभ्यो दासभाववशं गतान् |` | "Deprived of all desires, reduced to the state of slaves," |
| `Line 34154: धर्मपाशपरिक्षिप्तानशक्तानिव विक्रमे ||१६||` | "Bound by the noose of dharma [duty], as if powerless to act with valor. ||16||" |
| `Line 34155: ` | "[Blank line]" |
| `Line 34156: क्रुद्धाममर्षितां कृष्णां दुःखितां कुरुसंसदि |` | "To Kṛṣṇā [Draupadī], angry, indignant, distressed in the Kuru assembly," |
| `Line 34157: दुर्योधनश्च कर्णश्च कटुकान्यभ्यभाषताम् ||१७||` | "Both Duryodhana and Karṇa spoke harsh words. ||17||" |
| `Line 34158: ` | "[Blank line]" |
| `Line 34159: तस्याः कृपणचक्षुर्भ्यां प्रदह्येतापि मेदिनी |` | "By her pitiful eyes even the earth might be burned," |
| `Line 34160: अपि शेषं भवेदद्य पुत्राणां मम सञ्जय ||१८||` | "Would any of my sons remain today, O Sañjaya [charioteer-messenger]? ||18||" |
| `Line 34161: ` | "[Blank line]" |
| `Line 34162: भारतानां स्त्रियः सर्वा गान्धार्या सह सङ्गताः |` | "All the women of the Bharatas [Kuru clan], gathered together with Gāndhārī [Dhritarashtra's wife]," |
| `Line 34163: प्राक्रोशन्भैरवं तत्र दृष्ट्वा कृष्णां सभागताम् ||१९||` | "Cried out terribly there, seeing Kṛṣṇā brought into the assembly. ||19||" |
| `Line 34164: ` | "[Blank line]" |
| `Line 34165: अग्निहोत्राणि सायाह्ने न चाहूयन्त सर्वशः |` | "The Agnihotra [fire sacrifices] in the evening were not performed at all," |