| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7436: स्वर्भानुरश्वोऽश्वपतिर्वृषपर्वाजकस्तथा |` | "Svarbhānu, Aśva, Aśvapati, Vṛṣaparvā, and Ajaka as well," |
| `Line 7437: अश्वग्रीवश्च सूक्ष्मश्च तुहुण्डश्च महासुरः ||२४||` | "Aśvagrīva, Sūkṣma, and Tuhuṇḍa the great demon [mahāsura]. ||24||" |
| `Line 7438: ` | "[Blank line]" |
| `Line 7439: इसृपा एकचक्रश्च विरूपाक्षो हराहरौ |` | "Isṛpā, Ekacakra, Virūpākṣa, Hara and Hara," |
| `Line 7440: निचन्द्रश्च निकुम्भश्च कुपथः कापथस्तथा ||२५||` | "Nicandra, Nikumbha, Kupatha, and Kāpatha as well. ||25||" |
| `Line 7441: ` | "[Blank line]" |
| `Line 7442: शरभः शलभश्चैव सूर्याचन्द्रमसौ तथा |` | "Śarabha, Śalabha, and also Sūrya and Candramasa," |
| `Line 7443: इति ख्याता दनोर्वंशे दानवाः परिकीर्तिताः ||२६||` | "Thus are the renowned Dānavas [demon class] celebrated in Danu's lineage. ||26||" |
| `Line 7444: ` | "[Blank line]" |
| `Line 7445: अन्यौ तु खलु देवानां सूर्याचन्द्रमसौ स्मृतौ ||२६||` | "But indeed, two others named Sūrya and Candramasa are remembered among the gods [devas]. ||26||" |
| `Line 7446: ` | "[Blank line]" |
| `Line 7447: इमे च वंशे प्रथिताः सत्त्ववन्तो महाबलाः |` | "And these renowned in the lineage, endowed with strength [sattvavanta] and great power [mahābalāḥ]," |
| `Line 7448: दनुपुत्रा महाराज दश दानवपुङ्गवाः ||२७||` | "Are ten foremost Dānavas [dānavapuṅgavāḥ], sons of Danu, O great king [mahārāja]. ||27||" |
| `Line 7449: ` | "[Blank line]" |
| `Line 7450: एकाक्षो मृतपा वीरः प्रलम्बनरकावपि |` | "Ekākṣa, Mṛtapā the hero [vīra], Pralamba and Naraka too," |
| `Line 7451: वातापिः शत्रुतपनः शठश्चैव महासुरः ||२८||` | "Vātāpi, Śatrutapana, and Śaṭha the great demon [mahāsura]. ||28||" |
| `Line 7452: ` | "[Blank line]" |
| `Line 7453: गविष्ठश्च दनायुश्च दीर्घजिह्वश्च दानवः |` | "Gaviṣṭha, Danāyu, and the long-tongued [dīrghajihva] Dānava," |
| `Line 7454: असङ्ख्येयाः स्मृतास्तेषां पुत्राः पौत्राश्च भारत ||२९||` | "Innumerable [asaṅkhyeyāḥ] are remembered to be their sons and grandsons, O Bhārata. ||29||" |
| `Line 7455: ` | "[Blank line]" |