| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46016: ` | "[Blank line]" |
| `Line 46017: गमने कृतबुद्धिं तं पाण्डवं लोमशोऽब्रवीत् |` | "To that Pāṇḍava [Yudhiṣṭhira] who had made up his mind to depart, Lomaśa [sage] said:" |
| `Line 46018: लघुर्भव महाराज लघुः स्वैरं गमिष्यसि ||१८||` | "Travel light, O great king. Traveling light, you will journey at ease. ||18||" |
| `Line 46019: ` | "[Blank line]" |
| `Line 46020: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 46021: ` | "[Blank line]" |
| `Line 46022: बिक्षाभुजो निवर्तन्तां ब्राह्मणा यतयश्च ये |` | "Let those who live on alms, the Brāhmaṇas and ascetics, return," |
| `Line 46023: ये चाप्यनुगताः पौरा राजभक्तिपुरस्कृताः ||१९||` | "And also those citizens who followed us out of loyalty to their king. ||19||" |
| `Line 46024: ` | "[Blank line]" |
| `Line 46025: धृतराष्ट्रं महाराजमभिगच्छन्तु चैव ते |` | "Let them go to the great king Dhṛtarāṣṭra [blind king]," |
| `Line 46026: स दास्यति यथाकालमुचिता यस्य या भृतिः ||२०||` | "He will provide in due time whatever maintenance is appropriate for each. ||20||" |
| `Line 46027: ` | "[Blank line]" |
| `Line 46028: स चेद्यथोचितां वृत्तिं न दद्यान्मनुजेश्वरः |` | "If that lord of men does not provide suitable maintenance," |
| `Line 46029: अस्मत्प्रियहितार्थाय पाञ्चाल्यो वः प्रदास्यति ||२१||` | "For our sake and benefit, the king of Pāñcāla [Drupada] will provide for you. ||21||" |
| `Line 46030: ` | "[Blank line]" |
| `Line 46031: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 46032: ` | "[Blank line]" |
| `Line 46033: ततो भूयिष्ठशः पौरा गुरुभारसमाहिताः |` | "Then most of the citizens, laden with heavy burdens," |
| `Line 46034: विप्राश्च यतयो युक्ता जग्मुर्नागपुरं प्रति ||२२||` | "And the Brāhmaṇas and ascetics together proceeded toward Nāgapura [Hastinapura]. ||22||" |
| `Line 46035: ` | "[Blank line]" |
| `Line 46036: तान्सर्वान्धर्मराजस्य प्रेम्णा राजाम्बिकासुतः |` | "All of them, out of affection for the king of dharma [Yudhiṣṭhira], the king who was Ambikā's son [Dhṛtarāṣṭra]," |
| `Line 46037: प्रतिजग्राह विधिवद्धनैश्च समतर्पयत् ||२३||` | "Received properly and satisfied them with wealth. ||23||" |
| `Line 46038: ` | "[Blank line]" |
| `Line 46039: ततः कुन्तीसुतो राजा लघुभिर्ब्राह्मणैः सह |` | "Then the king, son of Kuntī [Yudhiṣṭhira], with a few Brāhmaṇas," |
| `Line 46040: लोमशेन च सुप्रीतस्त्रिरात्रं काम्यकेऽवसत् ||२४||` | "And with Lomaśa, very pleased, stayed in Kāmyaka [forest] for three nights. ||24||" |