| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45941: ` | "[Blank line]" |
| `Line 45942: अहं च कर्णं जानामि यथावद्भरतर्षभ |` | "I know Karṇa [Sūta's son] thoroughly, O bull among the Bharatas [Yudhiṣṭhira]," |
| `Line 45943: न स पार्थस्य सङ्ग्रामे कलामर्हति षोडशीम् ||१९||` | "He does not deserve even a sixteenth part of Pārtha [Arjuna] in battle. ||19||" |
| `Line 45944: ` | "[Blank line]" |
| `Line 45945: यच्चापि ते भयं तस्मान्मनसिस्थमरिंदम |` | "And whatever fear of him that exists in your mind, O destroyer of enemies [Yudhiṣṭhira]," |
| `Line 45946: तच्चाप्यपहरिष्यामि सव्यसाचाविहागते ||२०||` | "I will remove that too when Savyasācī [ambidextrous Arjuna] returns here. ||20||" |
| `Line 45947: ` | "[Blank line]" |
| `Line 45948: यच्च ते मानसं वीर तीर्थयात्रामिमां प्रति |` | "And whatever is in your mind, O hero, regarding this pilgrimage to sacred places [tīrtha-yātrā]," |
| `Line 45949: तच्च ते लोमशः सर्वं कथयिष्यत्यसंशयम् ||२१||` | "Lomaśa [sage with hair] will tell you all that without doubt. ||21||" |
| `Line 45950: ` | "[Blank line]" |
| `Line 45951: यच्च किञ्चित्तपोयुक्तं फलं तीर्थेषु भारत |` | "And whatever merit [phala] connected with austerities exists in the sacred places, O Bhārata [Yudhiṣṭhira]," |
| `Line 45952: महर्षिरेष यद्ब्रूयात्तच्छ्रद्धेयमनन्यथा ||२२||` | "Whatever this great sage [maharṣi] tells you should be believed without question. ||22||" |
| `Line 45953: ` | "[Blank line]" |
| `Line 45954: ` | "[Blank line]" |
| `Line 45955: ` | "[Blank line]" |
| `Line 45956: ` | "[Blank line]" |
| `Line 45957: ९०` | "90 [chapter number]" |
| `Line 45958: ` | "[Blank line]" |
| `Line 45959: ` | "[Blank line]" |
| `Line 45960: लोमश उवाच||` | "Lomaśa [sage with hair] said:" |
| `Line 45961: ` | "[Blank line]" |
| `Line 45962: धनञ्जयेन चाप्युक्तं यत्तच्छृणु युधिष्ठिर |` | "Listen, Yudhiṣṭhira [eldest Pāṇḍava], to what was said by Dhanañjaya [wealth-conqueror Arjuna]:" |
| `Line 45963: युधिष्ठिरं भ्रातरं मे योजयेर्धर्म्यया श्रिया ||१||` | "'Connect my brother Yudhiṣṭhira with righteous [dharmya] prosperity.' ||1||" |
| `Line 45964: ` | "[Blank line]" |
| `Line 45965: त्वं हि धर्मान्परान्वेत्थ तपांसि च तपोधन |` | "'For you know the highest dharmas [duties] and austerities, O wealth of austerities [tapo-dhana]," |