| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21816: ` | "[Blank line]" |
| `Line 21817: द्रुपद उवाच||` | "Drupada [Pāñcāla king] said:" |
| `Line 21818: ` | "[Blank line]" |
| `Line 21819: एकस्य बह्व्यो विहिता महिष्यः कुरुनन्दन |` | "One man may have many appointed wives, O Kurunandana [joy of Kurus]," |
| `Line 21820: नैकस्या बहवः पुंसो विधीयन्ते कदाचन ||२६||` | "But never is one woman appointed to many men at any time. ||26||" |
| `Line 21821: ` | "[Blank line]" |
| `Line 21822: लोकवेदविरुद्धं त्वं नाधर्मं धार्मिकः शुचिः |` | "You, being righteous and pure, should not commit this unrighteousness that contradicts both worldly custom and Vedas," |
| `Line 21823: कर्तुमर्हसि कौन्तेय कस्मात्ते बुद्धिरीदृशी ||२७||` | "O Kaunteya [son of Kunti], why is your understanding like this? ||27||" |
| `Line 21824: ` | "[Blank line]" |
| `Line 21825: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 21826: ` | "[Blank line]" |
| `Line 21827: सूक्ष्मो धर्मो महाराज नास्य विद्मो वयं गतिम् |` | "Subtle is dharma [righteousness], O great king, we do not know its course," |
| `Line 21828: पूर्वेषामानुपूर्व्येण यातं वर्त्मानुयामहे ||२८||` | "We follow the path traversed by our predecessors in succession. ||28||" |
| `Line 21829: ` | "[Blank line]" |
| `Line 21830: न मे वागनृतं प्राह नाधर्मे धीयते मतिः |` | "My speech does not utter falsehood, nor is my mind set on unrighteousness," |
| `Line 21831: एवं चैव वदत्यम्बा मम चैव मनोगतम् ||२९||` | "Thus speaks our mother, and this is also my heart's intent. ||29||" |
| `Line 21832: ` | "[Blank line]" |
| `Line 21833: एष धर्मो ध्रुवो राजंश्चरैनमविचारयन् |` | "This dharma is established, O king, follow it without hesitation," |
| `Line 21834: मा च तेऽत्र विशङ्का भूत्कथञ्चिदपि पार्थिव ||३०||` | "And let there be no doubt whatsoever in your mind about this, O ruler [pārthiva]. ||30||" |
| `Line 21835: ` | "[Blank line]" |
| `Line 21836: द्रुपद उवाच||` | "Drupada said:" |
| `Line 21837: ` | "[Blank line]" |
| `Line 21838: त्वं च कुन्ती च कौन्तेय धृष्टद्युम्नश्च मे सुतः |` | "You and Kunti, O Kaunteya, and my son Dhṛṣṭadyumna [Drupada's son]," |
| `Line 21839: कथयन्त्वितिकर्तव्यं श्वः काले करवामहे ||३१||` | "Let them discuss what should be done, and tomorrow at the proper time we shall act. ||31||" |
| `Line 21840: ` | "[Blank line]" |