| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47116: निहत्य बह्वशोभन्त पुष्पिता इव किंशुकाः ||११||` | "Having been slain, they shone brilliantly like flowering kiṃśuka [flame of forest] trees. ||11||" |
| `Line 47117: ` | "[Blank line]" |
| `Line 47118: हतशेषास्ततः केचित्कालेया मनुजोत्तम |` | "Then some of the surviving Kāleyas [demon clan], O best of men," |
| `Line 47119: विदार्य वसुधां देवीं पातालतलमाश्रिताः ||१२||` | "Splitting open the divine Earth, took refuge in the depths of Pātāla [netherworld]. ||12||" |
| `Line 47120: ` | "[Blank line]" |
| `Line 47121: निहतान्दानवान्दृष्ट्वा त्रिदशा मुनिपुङ्गवम् |` | "Seeing the demons slain, the thirty [tridaśa] gods to the eminent sage," |
| `Line 47122: तुष्टुवुर्विविधैर्वाक्यैरिदं चैवाब्रुवन्वचः ||१३||` | "Offered praise with various words and spoke these words: ||13||" |
| `Line 47123: ` | "[Blank line]" |
| `Line 47124: त्वत्प्रसादान्महाभाग लोकैः प्राप्तं महत्सुखम् |` | "By your grace, O illustrious one, the worlds have attained great happiness," |
| `Line 47125: त्वत्तेजसा च निहताः कालेयाः क्रूरविक्रमाः ||१४||` | "And by your splendor, the Kāleyas of cruel prowess have been slain. ||14||" |
| `Line 47126: ` | "[Blank line]" |
| `Line 47127: पूरयस्व महाबाहो समुद्रं लोकभावन |` | "Fill up the ocean, O mighty-armed one, O benefactor of the worlds," |
| `Line 47128: यत्त्वया सलिलं पीतं तदस्मिन्पुनरुत्सृज ||१५||` | "Release back into it the water that you have drunk. ||15||" |
| `Line 47129: ` | "[Blank line]" |
| `Line 47130: एवमुक्तः प्रत्युवाच भगवान्मुनिपुङ्गवः |` | "Thus addressed, the divine eminent sage replied," |
| `Line 47131: जीर्णं तद्धि मया तोयमुपायोऽन्यः प्रचिन्त्यताम् ||१६||` | "That water has been digested by me; let another means be devised ||16||" |
| `Line 47132: ` | "[Blank line]" |
| `Line 47133: पूरणार्थं समुद्रस्य भवद्भिर्यत्नमास्थितैः ||१६||` | "By you who are endeavoring for the purpose of filling the ocean. ||16||" |
| `Line 47134: ` | "[Blank line]" |
| `Line 47135: एतच्छ्रुत्वा तु वचनं महर्षेर्भावितात्मनः |` | "Hearing these words of the great sage of purified soul," |
| `Line 47136: विस्मिताश्च विषण्णाश्च बभूवुः सहिताः सुराः ||१७||` | "The assembled gods became both astonished and dejected. ||17||" |
| `Line 47137: ` | "[Blank line]" |
| `Line 47138: परस्परमनुज्ञाप्य प्रणम्य मुनिपुङ्गवम् |` | "Taking leave of one another and bowing to the eminent sage," |
| `Line 47139: प्रजाः सर्वा महाराज विप्रजग्मुर्यथागतम् ||१८||` | "All the beings, O great king, departed as they had come. ||18||" |
| `Line 47140: ` | "[Blank line]" |