| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3401: त्वद्धेतोर्यजनपरायणा द्विजेन्द्रा; वेदाङ्गान्यभिगमयन्ति सर्ववेदैः ||१७||` | "For your sake, the foremost twice-born [Brahmins] devoted to sacrifices study the Vedāṅgas [auxiliary texts] along with all the Vedas. ||17||" |
| `Line 3402: ` | [Blank line] |
| `Line 3403: ` | [Blank line] |
| `Line 3404: ` | [Blank line] |
| `Line 3405: ` | [Blank line] |
| `Line 3406: ` | [Blank line] |
| `Line 3407: ` | [Blank line] |
| `Line 3408: २२` | "22" |
| `Line 3409: ` | [Blank line] |
| `Line 3410: ` | [Blank line] |
| `Line 3411: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 3412: ` | [Blank line] |
| `Line 3413: एवं स्तुतस्तदा कद्र्वा भगवान्हरिवाहनः |` | "Thus praised then by Kadrū, the divine one who rides on Hari [Garuḍa]," |
| `Line 3414: नीलजीमूतसङ्घातैर्व्योम सर्वं समावृणोत् ||१||` | "Covered the entire sky with masses of dark clouds. ||1||" |
| `Line 3415: ` | [Blank line] |
| `Line 3416: ते मेघा मुमुचुस्तोयं प्रभूतं विद्युदुज्ज्वलाः |` | "Those clouds, brilliant with lightning, released abundant water," |
| `Line 3417: परस्परमिवात्यर्थं गर्जन्तः सततं दिवि ||२||` | "Thundering excessively as if against each other, continuously in the sky. ||2||" |
| `Line 3418: ` | [Blank line] |
| `Line 3419: सङ्घातितमिवाकाशं जलदैः सुमहाद्भुतैः |` | "The sky seemed compressed by those most wonderful clouds," |
| `Line 3420: सृजद्भिरतुलं तोयमजस्रं सुमहारवैः ||३||` | "Which poured incomparable water incessantly with tremendous sounds. ||3||" |
| `Line 3421: ` | [Blank line] |
| `Line 3422: सम्प्रनृत्तमिवाकाशं धारोर्मिभिरनेकशः |` | "The sky seemed to dance with the numerous waves of raindrops," |
| `Line 3423: मेघस्तनितनिर्घोषमम्बरं समपद्यत ||४||` | "The firmament became filled with the roaring thunder of clouds. ||4||" |
| `Line 3424: ` | [Blank line] |
| `Line 3425: नागानामुत्तमो हर्शस्तदा वर्षति वासवे |` | "Great joy arose among the serpents [nāgas] when Vāsava [Indra] rained," |