| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12466: ` | "[Blank line]" |
| `Line 12467: ततो विवाहे निर्वृत्ते स राजा शन्तनुर्नृपः |` | "Then, after the wedding was completed, King Śantanu [Kuru ruler]," |
| `Line 12468: तां कन्यां रूपसम्पन्नां स्वगृहे संन्यवेशयत् ||१||` | "Brought that beautiful maiden to his own home. ||1||" |
| `Line 12469: ` | "[Blank line]" |
| `Line 12470: ततः शान्तनवो धीमान्सत्यवत्यामजायत |` | "Then from Satyavatī [truth-embodied], the wise son of Śantanu was born," |
| `Line 12471: वीरश्चित्राङ्गदो नाम वीर्येण मनुजानति ||२||` | "A hero named Citrāṅgada [brilliant-bracelet], who surpassed men in prowess. ||2||" |
| `Line 12472: ` | "[Blank line]" |
| `Line 12473: अथापरं महेष्वासं सत्यवत्यां पुनः प्रभुः |` | "Then again, the lord begot in Satyavatī another great archer," |
| `Line 12474: विचित्रवीर्यं राजानं जनयामास वीर्यवान् ||३||` | "The mighty one produced King Vicitravīrya [varied-valor]. ||3||" |
| `Line 12475: ` | "[Blank line]" |
| `Line 12476: अप्राप्तवति तस्मिंश्च यौवनं भरतर्षभ |` | "And before he (Vicitravīrya) had attained youth, O bull of the Bharatas [Bharata descendant]," |
| `Line 12477: स राजा शन्तनुर्धीमान्कालधर्ममुपेयिवान् ||४||` | "That wise King Śantanu met with death [kāla-dharma]. ||4||" |
| `Line 12478: ` | "[Blank line]" |
| `Line 12479: स्वर्गते शन्तनौ भीष्मश्चित्राङ्गदमरिंदमम् |` | "When Śantanu had gone to heaven, Bhīṣma [terrible] placed Citrāṅgada, the enemy-subduer," |
| `Line 12480: स्थापयामास वै राज्ये सत्यवत्या मते स्थितः ||५||` | "On the throne, acting in accordance with Satyavatī's opinion. ||5||" |
| `Line 12481: ` | "[Blank line]" |
| `Line 12482: स तु चित्राङ्गदः शौर्यात्सर्वांश्चिक्षेप पार्थिवान् |` | "But that Citrāṅgada, through his valor, challenged all kings," |
| `Line 12483: मनुष्यं न हि मेने स कञ्चित्सदृशमात्मनः ||६||` | "For he did not consider any man to be his equal. ||6||" |
| `Line 12484: ` | "[Blank line]" |
| `Line 12485: तं क्षिपन्तं सुरांश्चैव मनुष्यानसुरांस्तथा |` | "As he was challenging gods, men, and demons alike," |
| `Line 12486: गन्धर्वराजो बलवांस्तुल्यनामाभ्ययात्तदा ||७||` | "A powerful Gandharva [celestial musician] king with the same name approached him then. ||7||" |
| `Line 12487: ` | "[Blank line]" |
| `Line 12488: तेनास्य सुमहद्युद्धं कुरुक्षेत्रे बभूव ह ||७||` | "A great battle took place between them at Kurukṣetra [Kuru field]. ||7||" |
| `Line 12489: ` | "[Blank line]" |
| `Line 12490: तयोर्बलवतोस्तत्र गन्धर्वकुरुमुख्ययोः |` | "There between those two mighty ones, the foremost of Gandharvas and Kurus," |