| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30966: दशान्यानि सहस्राणि नित्यं तत्रान्नमुत्तमम् |` | "Ten thousand others daily partake of excellent food there," |
| `Line 30967: भुञ्जते रुक्मपात्रीभिर्युधिष्ठिरनिवेशने ||१८||` | "Eating from golden plates in Yudhiṣṭhira's [eldest Pāṇḍava] residence. ||18||" |
| `Line 30968: ` | "[Blank line]" |
| `Line 30969: कदलीमृगमोकानि कृष्णश्यामारुणानि च |` | "Blankets made from kadali deer skins, dark blue, black, and reddish," |
| `Line 30970: काम्बोजः प्राहिणोत्तस्मै परार्ध्यानपि कम्बलान् ||१९||` | "The king of Kāmboja [northern region] sent him extremely valuable blankets. ||19||" |
| `Line 30971: ` | "[Blank line]" |
| `Line 30972: रथयोषिद्गवाश्वस्य शतशोऽथ सहस्रशः |` | "Hundreds and thousands of chariots, women, cows, and horses," |
| `Line 30973: त्रिंशतं चोष्ट्रवामीनां शतानि विचरन्त्युत ||२०||` | "And thirty hundred camels and she-camels wander about. ||20||" |
| `Line 30974: ` | "[Blank line]" |
| `Line 30975: पृथग्विधानि रत्नानि पार्थिवाः पृथिवीपते |` | "O lord of the earth, the kings brought various kinds of jewels," |
| `Line 30976: आहरन्क्रतुमुख्येऽस्मिन्कुन्तीपुत्राय भूरिशः ||२१||` | "In abundance for this foremost sacrifice to Kuntī's son [Yudhiṣṭhira]. ||21||" |
| `Line 30977: ` | "[Blank line]" |
| `Line 30978: न क्वचिद्धि मया दृष्टस्तादृशो नैव च श्रुतः |` | "Nowhere have I seen such a thing, nor even heard of it," |
| `Line 30979: यादृग्धनागमो यज्ञे पाण्डुपुत्रस्य धीमतः ||२२||` | "As the wealth that flowed into the sacrifice of the wise son of Pāṇḍu. ||22||" |
| `Line 30980: ` | "[Blank line]" |
| `Line 30981: अपर्यन्तं धनौघं तं दृष्ट्वा शत्रोरहं नृप |` | "Seeing that limitless flood of wealth of my enemy, O king," |
| `Line 30982: शर्म नैवाधिगच्छामि चिन्तयानोऽनिशं विभो ||२३||` | "I find no peace, O lord, thinking about it constantly. ||23||" |
| `Line 30983: ` | "[Blank line]" |
| `Line 30984: ब्राह्मणा वाटधानाश्च गोमन्तः शतसङ्घशः |` | "Brahmins, enclosure keepers, and cattle owners by the hundreds," |
| `Line 30985: त्रैखर्वं बलिमादाय द्वारि तिष्ठन्ति वारिताः ||२४||` | "Bringing tribute of three kharvas [large number], stand at the door, held back. ||24||" |
| `Line 30986: ` | "[Blank line]" |
| `Line 30987: कमण्डलूनुपादाय जातरूपमयाञ्शुभान् |` | "Taking up auspicious water pots made of gold," |
| `Line 30988: एवं बलिं समादाय प्रवेशं लेभिरे ततः ||२५||` | "And bringing such offerings, they then gained entrance. ||25||" |
| `Line 30989: ` | "[Blank line]" |
| `Line 30990: यन्नैव मधु शक्राय धारयन्त्यमरस्त्रियः |` | "The nectar [madhu] that celestial women do not even serve to Śakra [Indra]," |