| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12291: ` | "[Blank line]" |
| `Line 12292: स गत्वा पितरं तस्या वरयामास तां तदा |` | "Having gone to her father, he then asked for her hand in marriage," |
| `Line 12293: पर्यपृच्छत्ततस्तस्याः पितरं चात्मकारणात् ||४६||` | "And then he inquired of her father about his own purpose. ||46||" |
| `Line 12294: ` | "[Blank line]" |
| `Line 12295: स च तं प्रत्युवाचेदं दाशराजो महीपतिम् |` | "And the Dāśa king [fisherman king] replied this to the monarch," |
| `Line 12296: जातमात्रैव मे देया वराय वरवर्णिनी ||४७||` | "This fair-complexioned daughter of mine is to be given to a suitor as soon as she was born. ||47||" |
| `Line 12297: ` | "[Blank line]" |
| `Line 12298: हृदि कामस्तु मे कश्चित्तं निबोध जनेश्वर ||४७||` | "But I have a certain desire in my heart; understand that, O ruler of people. ||47||" |
| `Line 12299: ` | "[Blank line]" |
| `Line 12300: यदीमां धर्मपत्नीं त्वं मत्तः प्रार्थयसेऽनघ |` | "If you seek this rightful wife from me, O sinless one," |
| `Line 12301: सत्यवागसि सत्येन समयं कुरु मे ततः ||४८||` | "And if you are truthful in speech, then make a covenant with me in truth. ||48||" |
| `Line 12302: ` | "[Blank line]" |
| `Line 12303: समयेन प्रदद्यां ते कन्यामहमिमां नृप |` | "With this covenant, I shall give you this maiden, O king," |
| `Line 12304: न हि मे त्वत्समः कश्चिद्वरो जातु भविष्यति ||४९||` | "For never shall there be a suitor equal to you for me. ||49||" |
| `Line 12305: ` | "[Blank line]" |
| `Line 12306: शन्तनुरुवाच||` | "Śantanu said:" |
| `Line 12307: ` | "[Blank line]" |
| `Line 12308: श्रुत्वा तव वरं दाश व्यवस्येयमहं न वा |` | "Having heard your condition, O Dāśa [fisherman], I may or may not agree," |
| `Line 12309: दातव्यं चेत्प्रदास्यामि न त्वदेयं कथञ्चन ||५०||` | "If it is something that should be given, I will give it; but I will not give what should not be given in any way. ||50||" |
| `Line 12310: ` | "[Blank line]" |
| `Line 12311: दाश उवाच||` | "The Dāśa [fisherman] said:" |
| `Line 12312: ` | "[Blank line]" |
| `Line 12313: अस्यां जायेत यः पुत्रः स राजा पृथिवीपतिः |` | "Whatever son is born of her shall be the king, the lord of the earth," |
| `Line 12314: त्वदूर्ध्वमभिषेक्तव्यो नान्यः कश्चन पार्थिव ||५१||` | "He shall be crowned after you, and no one else, O ruler of the earth. ||51||" |
| `Line 12315: ` | "[Blank line]" |