| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7916: ` | "[Blank line]" |
| `Line 7917: मगधेषु जयत्सेनः श्रीमानासीत्स पार्थिवः |` | "In Magadha [eastern kingdom], there was the illustrious king Jayatsena [victorious army]," |
| `Line 7918: अष्टानां प्रवरस्तेषां कालेयानां महासुरः ||४६||` | "The foremost among those eight Kāleyas [Kala's offspring], a great asura [demon]. ||46||" |
| `Line 7919: ` | "[Blank line]" |
| `Line 7920: द्वितीयस्तु ततस्तेषां श्रीमान्हरिहयोपमः |` | "The second among them was illustrious, comparable to Harihaya [Indra]," |
| `Line 7921: अपराजित इत्येव स बभूव नराधिपः ||४७||` | "He became a ruler known as Aparājita [unconquered]. ||47||" |
| `Line 7922: ` | "[Blank line]" |
| `Line 7923: तृतीयस्तु महाराज महाबाहुर्महासुरः |` | "The third one, O great king, was mighty-armed, a great asura," |
| `Line 7924: निषादाधिपतिर्जज्ञे भुवि भीमपराक्रमः ||४८||` | "He was born on earth as the lord of Niṣādas [forest tribe], with terrible prowess. ||48||" |
| `Line 7925: ` | "[Blank line]" |
| `Line 7926: तेषामन्यतमो यस्तु चतुर्थः परिकीर्तितः |` | "Among them, the one who is celebrated as the fourth," |
| `Line 7927: श्रेणिमानिति विख्यातः क्षितौ राजर्षिसत्तमः ||४९||` | "Was known as Śreṇimān [possessor of excellence], the best of royal sages on earth. ||49||" |
| `Line 7928: ` | "[Blank line]" |
| `Line 7929: पञ्चमस्तु बभूवैषां प्रवरो यो महासुरः |` | "The fifth among them was the foremost great asura," |
| `Line 7930: महौजा इति विख्यातो बभूवेह परन्तपः ||५०||` | "Known as Mahaujā [great strength], he became a scorcher of enemies here. ||50||" |
| `Line 7931: ` | "[Blank line]" |
| `Line 7932: षष्ठस्तु मतिमान्यो वै तेषामासीन्महासुरः |` | "The sixth was the intelligent one among them, a great asura," |
| `Line 7933: अभीरुरिति विख्यातः क्षितौ राजर्षिसत्तमः ||५१||` | "Known as Abhīru [fearless], the best of royal sages on earth. ||51||" |
| `Line 7934: ` | "[Blank line]" |
| `Line 7935: समुद्रसेनश्च नृपस्तेषामेवाभवद्गणात् |` | "And from their group came the king Samudrasena [ocean army]," |
| `Line 7936: विश्रुतः सागरान्तायां क्षितौ धर्मार्थतत्त्ववित् ||५२||` | "Renowned in the coastal lands, a knower of the principles of dharma [righteousness] and artha [prosperity]. ||52||" |
| `Line 7937: ` | "[Blank line]" |
| `Line 7938: बृहन्नामाष्टमस्तेषां कालेयानां परन्तपः |` | "The eighth of those Kāleyas was named Bṛhat [great], a scorcher of enemies," |
| `Line 7939: बभूव राजन्धर्मात्मा सर्वभूतहिते रतः ||५३||` | "O king, he was righteous-souled, devoted to the welfare of all beings. ||53||" |
| `Line 7940: ` | "[Blank line]" |