| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30941: देवानामिव ते सर्वं वाचि बद्धं न संशयः |` | "Like the gods, everything for you is bound in speech, without doubt." |
| `Line 30942: स दीन इव दुर्धर्षः कस्माच्छोचसि पुत्रक ||११||` | "Though formidable, why do you grieve like a wretched person, my son? ||11||" |
| `Line 30943: ` | "[Blank line]" |
| `Line 30944: दुर्योधन उवाच||` | "Duryodhana [blind king's son] said:" |
| `Line 30945: ` | "[Blank line]" |
| `Line 30946: अश्नाम्याच्छादये चाहं यथा कुपुरुषस्तथा |` | "I eat and clothe myself just like a base person," |
| `Line 30947: अमर्षं धारये चोग्रं तितिक्षन्कालपर्ययम् ||१२||` | "And I bear terrible resentment, enduring the turn of time. ||12||" |
| `Line 30948: ` | "[Blank line]" |
| `Line 30949: अमर्षणः स्वाः प्रकृतीरभिभूय परे स्थिताः |` | "One who, overcoming his own impatient nature, stands firm against enemies," |
| `Line 30950: क्लेशान्मुमुक्षुः परजान्स वै पुरुष उच्यते ||१३||` | "Wishing to free himself from afflictions caused by others, he indeed is called a man. ||13||" |
| `Line 30951: ` | "[Blank line]" |
| `Line 30952: सन्तोषो वै श्रियं हन्ति अभिमानश्च भारत |` | "Contentment indeed destroys prosperity, as does pride, O Bharata [Dhritarashtra]," |
| `Line 30953: अनुक्रोशभये चोभे यैर्वृतो नाश्नुते महत् ||१४||` | "And both compassion and fear—one surrounded by these does not attain greatness. ||14||" |
| `Line 30954: ` | "[Blank line]" |
| `Line 30955: न मामवति तद्भुक्तं श्रियं दृष्ट्वा युधिष्ठिरे |` | "What I have eaten does not satisfy me when I see the prosperity of Yudhishthira [eldest Pandava]," |
| `Line 30956: ज्वलन्तीमिव कौन्तेये विवर्णकरणीं मम ||१५||` | "Blazing, as it were, in the son of Kunti [Yudhishthira], making me pale. ||15||" |
| `Line 30957: ` | "[Blank line]" |
| `Line 30958: सपत्नानृध्यतोऽऽत्मानं हीयमानं निशाम्य च |` | "Seeing my rivals prospering and myself declining," |
| `Line 30959: अदृश्यामपि कौन्तेये स्थितां पश्यन्निवोद्यताम् ||१६||` | "As if seeing fortune, though invisible, standing ready beside the son of Kunti. ||16||" |
| `Line 30960: ` | "[Blank line]" |
| `Line 30961: तस्मादहं विवर्णश्च दीनश्च हरिणः कृशः ||१६||` | "Therefore I am pale, wretched, yellow, and thin. ||16||" |
| `Line 30962: ` | "[Blank line]" |
| `Line 30963: अष्टाशीतिसहस्राणि स्नातका गृहमेधिनः |` | "Eighty-eight thousand learned Brahmins [snataka] who are householders," |
| `Line 30964: त्रिंशद्दासीक एकैको यान्बिभर्ति युधिष्ठिरः ||१७||` | "Each of whom maintains thirty maidservants—these Yudhishthira supports. ||17||" |
| `Line 30965: ` | "[Blank line]" |