| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27891: बृहद्रथ उवाच॥` | "Bṛhadratha [great chariot king] said:" |
| `Line 27892: ` | "[Blank line]" |
| `Line 27893: भगवन्राज्यमुत्सृज्य प्रस्थितस्य तपोवनम् |` | "O Lord, for one who has renounced his kingdom and set out for the forest of austerities [tapovana]," |
| `Line 27894: किं वरेणाल्पभाग्यस्य किं राज्येनाप्रजस्य मे ॥२६॥` | "What use is a boon to one of little fortune, what use is a kingdom to me who is without offspring? ||26||" |
| `Line 27895: ` | "[Blank line]" |
| `Line 27896: कृष्ण उवाच॥` | "Kṛṣṇa [dark-complexioned sage] said:" |
| `Line 27897: ` | "[Blank line]" |
| `Line 27898: एतच्छ्रुत्वा मुनिर्ध्यानमगमत्क्षुभितेन्द्रियः |` | "Hearing this, the sage, with disturbed senses, went into meditation," |
| `Line 27899: तस्यैव चाम्रवृक्षस्य छायायां समुपाविशत् ॥२७॥` | "And sat down in the shade of that very mango [āmra] tree. ||27||" |
| `Line 27900: ` | "[Blank line]" |
| `Line 27901: तस्योपविष्टस्य मुनेरुत्सङ्गे निपपात ह |` | "Into the lap of that seated sage fell," |
| `Line 27902: अवातमशुकादष्टमेकमाम्रफलं किल ॥२८॥` | "A single mango fruit, indeed, untouched by wind and unbitten by parrots. ||28||" |
| `Line 27903: ` | "[Blank line]" |
| `Line 27904: तत्प्रगृह्य मुनिश्रेष्ठो हृदयेनाभिमन्त्र्य च |` | "Taking that fruit, the excellent sage blessed it with his heart," |
| `Line 27905: राज्ञे ददावप्रतिमं पुत्रसम्प्राप्तिकारकम् ॥२९॥` | "And gave to the king that incomparable fruit capable of bringing a son. ||29||" |
| `Line 27906: ` | "[Blank line]" |
| `Line 27907: उवाच च महाप्राज्ञस्तं राजानं महामुनिः |` | "And the great sage, highly wise, said to that king," |
| `Line 27908: गच्छ राजन्कृतार्थोऽसि निवर्त मनुजाधिप ॥३०॥` | "Go, O king, you have achieved your purpose; return, O lord of men. ||30||" |
| `Line 27909: ` | "[Blank line]" |
| `Line 27910: यथासमयमाज्ञाय तदा स नृपसत्तमः |` | "Understanding the proper time, then that best of kings," |
| `Line 27911: द्वाभ्यामेकं फलं प्रादात्पत्नीभ्यां भरतर्षभ ॥३१॥` | "Gave the one fruit to his two wives, O bull of Bharata [Bharatarṣabha]. ||31||" |
| `Line 27912: ` | "[Blank line]" |
| `Line 27913: ते तदाम्रं द्विधा कृत्वा भक्षयामासतुः शुभे |` | "Those two auspicious ones, having divided that mango in two, ate it," |
| `Line 27914: भावित्वादपि चार्थस्य सत्यवाक्यात्तथा मुनेः ॥३२॥` | "Due to their faith in the purpose and in the truthful words of the sage. ||32||" |
| `Line 27915: ` | "[Blank line]" |