| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36541: न युक्तं भवता त्यक्तुं सङ्ग्रामं दारुकात्मज |` | "It is not proper for you to abandon the battle, O son of Dāruka [charioteer]," |
| `Line 36542: मयि युद्धार्थिनि भृशं स त्वं याहि यतो रणम् ||३३||` | "While I am intensely eager for battle, therefore you should proceed to where the fight is. ||33||" |
| `Line 36543: ` | "[Blank line]" |
| `Line 36544: ` | "[Blank line]" |
| `Line 36545: ` | "[Blank line]" |
| `Line 36546: ` | "[Blank line]" |
| `Line 36547: २०` | "20" |
| `Line 36548: ` | "[Blank line]" |
| `Line 36549: ` | "[Blank line]" |
| `Line 36550: वासुदेव उवाच||` | "Vāsudeva [Krishna] said:" |
| `Line 36551: ` | "[Blank line]" |
| `Line 36552: एवमुक्तस्तु कौन्तेय सूतपुत्रस्तदा मृधे |` | "Thus addressed, O son of Kuntī [Arjuna], the charioteer's son then in battle," |
| `Line 36553: प्रद्युम्नमब्रवीच्छ्लक्ष्णं मधुरं वाक्यमञ्जसा ||१||` | "Spoke to Pradyumna [Krishna's son] smooth and sweet words straightforwardly. ||1||" |
| `Line 36554: ` | "[Blank line]" |
| `Line 36555: न मे भयं रौक्मिणेय सङ्ग्रामे यच्छतो हयान् |` | "I have no fear, O son of Rukmiṇī [Pradyumna], while controlling the horses in battle," |
| `Line 36556: युद्धज्ञश्चास्मि वृष्णीनां नात्र किञ्चिदतोऽन्यथा ||२||` | "And I am knowledgeable in warfare among the Vrishnis; there is nothing otherwise in this matter. ||2||" |
| `Line 36557: ` | "[Blank line]" |
| `Line 36558: आयुष्मन्नुपदेशस्तु सारथ्ये वर्ततां स्मृतः |` | "O long-lived one, the instruction regarding chariot-driving is remembered," |
| `Line 36559: सर्वार्थेषु रथी रक्ष्यस्त्वं चापि भृशपीडितः ||३||` | "In all matters the warrior must be protected, and you are also severely wounded. ||3||" |
| `Line 36560: ` | "[Blank line]" |
| `Line 36561: त्वं हि शाल्वप्रयुक्तेन पत्रिणाभिहतो भृशम् |` | "You were indeed severely struck by an arrow [patrin] discharged by Śālva [enemy king]," |
| `Line 36562: कश्मलाभिहतो वीर ततोऽहमपयातवान् ||४||` | "Overcome by unconsciousness, O hero, therefore I had driven away. ||4||" |
| `Line 36563: ` | "[Blank line]" |
| `Line 36564: स त्वं सात्वतमुख्याद्य लब्धसञ्ज्ञो यदृच्छया |` | "Now that you, foremost of the Sātvatas [Yadava clan], have regained consciousness by chance," |
| `Line 36565: पश्य मे हयसंयाने शिक्षां केशवनन्दन ||५||` | "Observe my skill in managing horses, O son of Keśava [Krishna]. ||5||" |