| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24866: अनेन त्वं मनुष्याणां देवानामपि चाहवे |` | "With this, you will surpass humans and even gods in battle," |
| `Line 24867: रक्षःपिशाचदैत्यानां नागानां चाधिकः सदा ||२३||` | "And always be superior to rākṣasas [demons], piśācas [ghouls], daityas [titans], and nāgas [serpent beings]. ||23||" |
| `Line 24868: ` | "[Blank line]" |
| `Line 24869: भविष्यसि न संदेहः प्रवरारिनिबर्हणे ||२३||` | "You will be, without doubt, excellent in destroying foremost enemies. ||23||" |
| `Line 24870: ` | "[Blank line]" |
| `Line 24871: क्षिप्तं क्षिप्तं रणे चैतत्त्वया माधव शत्रुषु |` | "When hurled repeatedly by you in battle against enemies, O Mādhava [Krishna]," |
| `Line 24872: हत्वाप्रतिहतं सङ्ख्ये पाणिमेष्यति ते पुनः ||२४||` | "After slaying foes irresistibly in combat, it will return again to your hand. ||24||" |
| `Line 24873: ` | "[Blank line]" |
| `Line 24874: वरुणश्च ददौ तस्मै गदामशनिनिःस्वनाम् |` | "And Varuṇa [water deity] gave him a mace that thundered like lightning," |
| `Line 24875: दैत्यान्तकरणीं घोरां नाम्ना कौमोदकीं हरेः ||२५||` | "Terrible, destroyer of daityas, named Kaumodakī, belonging to Hari [Vishnu]. ||25||" |
| `Line 24876: ` | "[Blank line]" |
| `Line 24877: ततः पावकमब्रूतां प्रहृष्टौ कृष्णपाण्डवौ |` | "Then the delighted Kṛṣṇa and Pāṇḍava [Arjuna] said to Pāvaka [fire god]," |
| `Line 24878: कृतास्त्रौ शस्त्रसम्पन्नौ रथिनौ ध्वजिनावपि ||२६||` | "Both trained in weapons, equipped with arms, having chariots and banners: ||26||" |
| `Line 24879: ` | "[Blank line]" |
| `Line 24880: कल्यौ स्वो भगवन्योद्धुमपि सर्वैः सुरासुरैः |` | "We are ready, O Lord, to fight even with all the gods and demons," |
| `Line 24881: किं पुनर्वज्रिणैकेन पन्नगार्थे युयुत्सुना ||२७||` | "What then of the wielder of vajra [Indra] alone, who wishes to fight for the sake of a serpent? ||27||" |
| `Line 24882: ` | "[Blank line]" |
| `Line 24883: अर्जुन उवाच||` | "Arjuna said:" |
| `Line 24884: ` | "[Blank line]" |
| `Line 24885: चक्रमस्त्रं च वार्ष्णेयो विसृजन्युधि वीर्यवान् |` | "The mighty Vārṣṇeya [Krishna], hurling the discus weapon in battle," |
| `Line 24886: त्रिषु लोकेषु तन्नास्ति यन्न जीयाज्जनार्दनः ||२८||` | "There is nothing in the three worlds that Janārdana [Krishna] cannot conquer. ||28||" |
| `Line 24887: ` | "[Blank line]" |
| `Line 24888: गाण्डीवं धनुरादाय तथाक्षय्यौ महेषुधी |` | "Taking up the Gāṇḍīva bow and the two inexhaustible great quivers," |
| `Line 24889: अहमप्युत्सहे लोकान्विजेतुं युधि पावक ||२९||` | "I too am capable of conquering the worlds in battle, O Pāvaka [fire god]. ||29||" |
| `Line 24890: ` | "[Blank line]" |