| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 31366: ` | "[Blank line]" |
| `Line 31367: निचितं पर्वतेभ्यश्च हिरण्यं भूरिवर्चसम् |` | "Gold of great splendor [bhūrivarcasam] collected from the mountains," |
| `Line 31368: बलिं च कृत्स्नमादाय द्वारि तिष्ठन्ति वारिताः ||११||` | "And bringing the entire tribute [bali], they stand at the gate, having been stopped. ||11||" |
| `Line 31369: ` | "[Blank line]" |
| `Line 31370: कायव्या दरदा दार्वाः शूरा वैयमकास्तथा |` | "The Kāyavyas, Daradas [mountain tribe], Dārvas, Śūras, and likewise the Vaiyamakas," |
| `Line 31371: औदुम्बरा दुर्विभागाः पारदा बाह्लिकैः सह ||१२||` | "The Audumbaras, Durvibhāgas, Pāradas along with the Bāhlikas [Bactrians]. ||12||" |
| `Line 31372: ` | "[Blank line]" |
| `Line 31373: काश्मीराः कुन्दमानाश्च पौरका हंसकायनाः |` | "The Kāśmīras [Kashmiris], Kundamānas, Paurakas, Haṃsakāyanas," |
| `Line 31374: शिबित्रिगर्तयौधेया राजन्या मद्रकेकयाः ||१३||` | "The Śibis, Trigartas, Yaudheyas, royal [rājanya] Madras and Kekayas. ||13||" |
| `Line 31375: ` | "[Blank line]" |
| `Line 31376: अम्बष्ठाः कौकुरास्तार्क्ष्या वस्त्रपाः पह्लवैः सह |` | "The Ambaṣṭhas, Kaukuras, Tārkṣyas, Vastrapas along with the Pahlavas [Persians]," |
| `Line 31377: वसातयः समौलेयाः सह क्षुद्रकमालवैः ||१४||` | "The Vasātayas, Samauleyas, along with the Kṣudrakas and Mālavas. ||14||" |
| `Line 31378: ` | "[Blank line]" |
| `Line 31379: शौण्डिकाः कुक्कुराश्चैव शकाश्चैव विशां पते |` | "The Śauṇḍikas, Kukkuras, and also the Śakas [Scythians], O lord of people [viśāṃ pate]," |
| `Line 31380: अङ्गा वङ्गाश्च पुण्ड्राश्च शानवत्या गयास्तथा ||१५||` | "The Aṅgas, Vaṅgas, Puṇḍras, Śānavatyas, and likewise the Gayas. ||15||" |
| `Line 31381: ` | "[Blank line]" |
| `Line 31382: सुजातयः श्रेणिमन्तः श्रेयांसः शस्त्रपाणयः |` | "The well-born [sujātayaḥ], the guild-members [śreṇimantaḥ], the excellent ones, the weapon-bearers [śastrapāṇayaḥ]," |
| `Line 31383: आहार्षुः क्षत्रिया वित्तं शतशोऽजातशत्रवे ||१६||` | "The Kṣatriyas brought wealth by the hundreds to Ajātaśatru [Yudhiṣṭhira]. ||16||" |
| `Line 31384: ` | "[Blank line]" |
| `Line 31385: वङ्गाः कलिङ्गपतयस्ताम्रलिप्ताः सपुण्ड्रकाः |` | "The Vaṅgas, the lords of Kaliṅga, the Tāmraliptas along with the Puṇḍrakas," |
| `Line 31386: दुकूलं कौशिकं चैव पत्रोर्णं प्रावरानपि ||१७||` | "Fine cloth [dukūla], silk [kauśika], and also leaf-wool [patrōrṇa] and cloaks. ||17||" |
| `Line 31387: ` | "[Blank line]" |
| `Line 31388: तत्र स्म द्वारपालैस्ते प्रोच्यन्ते राजशासनात् |` | "There they were addressed by the doorkeepers, by the king's command," |
| `Line 31389: कृतकाराः सुबलयस्ततो द्वारमवाप्स्यथ ||१८||` | "Having paid tribute [kṛtakārāḥ], with good offerings, then you shall gain entrance through the door. ||18||" |
| `Line 31390: ` | "[Blank line]" |