| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32141: दुर्योधनो भारतानां कुलघ्नः; सोऽयं युक्तो भविता कालहेतुः ||२||` | "Duryodhana is the destroyer of the Bharata [royal dynasty] family; he will become the instrument of fate [kāla-hetuḥ]. ||2||" |
| `Line 32142: ` | "[Blank line]" |
| `Line 32143: गृहे वसन्तं गोमायुं त्वं वै मत्वा न बुध्यसे |` | "You do not realize that a jackal [gomāyu] is dwelling in your house," |
| `Line 32144: दुर्योधनस्य रूपेण शृणु काव्यां गिरं मम ||३||` | "In the form of Duryodhana. Listen to my poetic [kāvya] words. ||3||" |
| `Line 32145: ` | "[Blank line]" |
| `Line 32146: मधु वै माध्विको लब्ध्वा प्रपातं नावबुध्यते |` | "A drunkard [mādhvika], having obtained honey wine [madhu], does not perceive the precipice," |
| `Line 32147: आरुह्य तं मज्जति वा पतनं वाधिगच्छति ||४||` | "Having climbed it, he either drowns or meets his downfall. ||4||" |
| `Line 32148: ` | "[Blank line]" |
| `Line 32149: सोऽयं मत्तोऽक्षदेवेन मधुवन्न परीक्षते |` | "This one, intoxicated by the dice-god [akṣa-deva], like one drunk on honey, does not examine," |
| `Line 32150: प्रपातं बुध्यते नैव वैरं कृत्वा महारथैः ||५||` | "He does not perceive the precipice, having created enmity with the great warriors [mahāratha]. ||5||" |
| `Line 32151: ` | "[Blank line]" |
| `Line 32152: विदितं ते महाराज राजस्वेवासमञ्जसम् |` | "It is known to you, great king, that among kings there is impropriety," |
| `Line 32153: अन्धका यादवा भोजाः समेताः कंसमत्यजन् ||६||` | "The Andhakas, Yadavas, and Bhojas [royal clans], united, abandoned Kaṃsa [tyrant king]. ||6||" |
| `Line 32154: ` | "[Blank line]" |
| `Line 32155: नियोगाच्च हते तस्मिन्कृष्णेनामित्रघातिना |` | "And when he was killed by order, by Krishna, the slayer of enemies [amitra-ghātin]," |
| `Line 32156: एवं ते ज्ञातयः सर्वे मोदमानाः शतं समाः ||७||` | "Thus all those kinsmen rejoiced for a hundred years. ||7||" |
| `Line 32157: ` | "[Blank line]" |
| `Line 32158: त्वन्नियुक्तः सव्यसाची निगृह्णातु सुयोधनम् |` | "Let Savyasāchin [Arjuna], appointed by you, restrain Suyodhana [Duryodhana]," |
| `Line 32159: निग्रहादस्य पापस्य मोदन्तां कुरवः सुखम् ||८||` | "By the restraint of this evil one, let the Kurus rejoice happily. ||8||" |
| `Line 32160: ` | "[Blank line]" |
| `Line 32161: काकेनेमांश्चित्रबर्हाञ्शार्दूलान्क्रोष्टुकेन च |` | "With a crow, these peacocks [citrabarha]; with a jackal, these tigers [śārdūla];" |
| `Line 32162: क्रीणीष्व पाण्डवान्राजन्मा मज्जीः शोकसागरे ||९||` | "Do not exchange the Pandavas, O king, do not sink into an ocean of sorrow. ||9||" |
| `Line 32163: ` | "[Blank line]" |
| `Line 32164: त्यजेत्कुलार्थे पुरुषं ग्रामस्यार्थे कुलं त्यजेत् |` | "One should abandon a person for the sake of the family, abandon a family for the sake of the village," |
| `Line 32165: ग्रामं जनपदस्यार्थे आत्मार्थे पृथिवीं त्यजेत् ||१०||` | "Abandon a village for the sake of the country [janapada], and abandon the earth for the sake of the self. ||10||" |