| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32866: ` | "[Blank line]" |
| `Line 32867: शशाप तत्र भीमस्तु राजमध्ये महास्वनः |` | "There Bhīma [mighty Pāṇḍava], with a thunderous voice, cursed in the midst of kings," |
| `Line 32868: क्रोधाद्विस्फुरमाणोष्ठो विनिष्पिष्य करे करम् ||४३||` | "With lips quivering from anger, crushing one hand with the other. ||43||" |
| `Line 32869: ` | "[Blank line]" |
| `Line 32870: इदं मे वाक्यमादद्ध्वं क्षत्रिया लोकवासिनः |` | "Hear these words of mine, O Kṣatriyas [warrior class] dwelling in this world," |
| `Line 32871: नोक्तपूर्वं नरैरन्यैर्न चान्यो यद्वदिष्यति ||४४||` | "Never spoken before by other men, nor will anyone else speak thus. ||44||" |
| `Line 32872: ` | "[Blank line]" |
| `Line 32873: यद्येतदेवमुक्त्वा तु न कुर्यां पृथिवीश्वराः |` | "If, having spoken thus, I do not fulfill it, O lords of the earth," |
| `Line 32874: पितामहानां सर्वेषां नाहं गतिमवाप्नुयाम् ||४५||` | "May I not attain the destiny of all my forefathers. ||45||" |
| `Line 32875: ` | "[Blank line]" |
| `Line 32876: अस्य पापस्य दुर्जातेर्भारतापसदस्य च |` | "Of this sinful, ill-born disgrace to the Bharata [royal lineage] line," |
| `Line 32877: न पिबेयं बलाद्वक्षो भित्त्वा चेद्रुधिरं युधि ||४६||` | "If I do not forcibly break open his chest and drink his blood in battle. ||46||" |
| `Line 32878: ` | "[Blank line]" |
| `Line 32879: तस्य ते वचनं श्रुत्वा सर्वलोकप्रहर्षणम् |` | "Hearing those words of his, which delighted all people," |
| `Line 32880: प्रचक्रुर्बहुलां पूजां कुत्सन्तो धृतराष्ट्रजम् ||४७||` | "They paid him great honor, while condemning Dhṛtarāṣṭra's son [Duryodhana]. ||47||" |
| `Line 32881: ` | "[Blank line]" |
| `Line 32882: यदा तु वाससां राशिः सभामध्ये समाचितः |` | "When the pile of garments had accumulated in the middle of the assembly," |
| `Line 32883: ततो दुःशासनः श्रान्तो व्रीडितः समुपाविशत् ||४८||` | "Then Duḥśāsana [evil Kaurava], exhausted and ashamed, sat down. ||48||" |
| `Line 32884: ` | "[Blank line]" |
| `Line 32885: धिक्षब्दस्तु ततस्तत्र समभूल्लोमहर्षणः |` | "Then there arose hair-raising sounds of reproach," |
| `Line 32886: सभ्यानां नरदेवानां दृष्ट्वा कुन्तीसुतांस्तदा ||४९||` | "From the assembly members and kings, seeing the sons of Kuntī [Pāṇḍavas] then. ||49||" |
| `Line 32887: ` | "[Blank line]" |
| `Line 32888: न विब्रुवन्ति कौरव्याः प्रश्नमेतमिति स्म ह |` | "The Kauravas [Kuru descendants] do not answer this question, indeed," |
| `Line 32889: स जनः क्रोशति स्मात्र धृतराष्ट्रं विगर्हयन् ||५०||` | "The people there cried out, censuring Dhṛtarāṣṭra [blind king]. ||50||" |
| `Line 32890: ` | "[Blank line]" |