| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30441: ` | "[Blank line]" |
| `Line 30442: अथ वैषा न ते भक्तिः पकृतिं याति भारत |` | "Now if this devotion of yours does not become your nature, O Bharata [Bhishma]," |
| `Line 30443: मयैव कथितं पूर्वं भूलिङ्गशकुनिर्यथा ||१८||` | "I have already told you before about the Bhulingashakuni [earth-marked bird]. ||18||" |
| `Line 30444: ` | "[Blank line]" |
| `Line 30445: भूलिङ्गशकुनिर्नाम पार्श्वे हिमवतः परे |` | "There is a bird called Bhulingashakuni on the far side of the Himavat [Himalayas]," |
| `Line 30446: भीष्म तस्याः सदा वाचः श्रूयन्तेऽर्थविगर्हिताः ||१९||` | "O Bhishma, whose words are always heard but contradicted by its actions. ||19||" |
| `Line 30447: ` | "[Blank line]" |
| `Line 30448: मा साहसमितीदं सा सततं वाशते किल |` | "It constantly cries out, 'Do not be reckless!' they say," |
| `Line 30449: साहसं चात्मनातीव चरन्ती नावबुध्यते ||२०||` | "Yet it behaves extremely recklessly itself and does not realize it. ||20||" |
| `Line 30450: ` | "[Blank line]" |
| `Line 30451: सा हि मांसार्गलं भीष्म मुखात्सिंहस्य खादतः |` | "For, O Bhishma, it takes meat scraps from the mouth of a feeding lion," |
| `Line 30452: दन्तान्तरविलग्नं यत्तदादत्तेऽल्पचेतना ||२१||` | "Whatever is stuck between its teeth, that foolish bird takes. ||21||" |
| `Line 30453: ` | "[Blank line]" |
| `Line 30454: इच्छतः सा हि सिंहस्य भीष्म जीवत्यसंशयम् |` | "Indeed, O Bhishma, it lives only at the lion's pleasure, without doubt," |
| `Line 30455: तद्वत्त्वमप्यधर्मज्ञ सदा वाचः प्रभाषसे ||२२||` | "Similarly, you too, ignorant of dharma [righteousness], always speak words. ||22||" |
| `Line 30456: ` | "[Blank line]" |
| `Line 30457: इच्छतां पार्थिवेन्द्राणां भीष्म जीवस्यसंशयम् |` | "You live, O Bhishma, only at the pleasure of these kings [pārthivendras], without doubt," |
| `Line 30458: लोकविद्विष्टकर्मा हि नान्योऽस्ति भवता समः ||२३||` | "For in performing deeds hated by the world, there is none equal to you. ||23||" |
| `Line 30459: ` | "[Blank line]" |
| `Line 30460: वैशम्पायन उवाच||` | "Vaishampayana [sage narrator] said:" |
| `Line 30461: ` | "[Blank line]" |
| `Line 30462: ततश्चेदिपतेः श्रुत्वा भीष्मः स कटुकं वचः |` | "Then, having heard those harsh words from the king of Chedi [Shishupala]," |
| `Line 30463: उवाचेदं वचो राजंश्चेदिराजस्य शृण्वतः ||२४||` | "Bhishma spoke these words, O King, while the king of Chedi was listening. ||24||" |
| `Line 30464: ` | "[Blank line]" |
| `Line 30465: इच्छतां किल नामाहं जीवाम्येषां महीक्षिताम् |` | "Indeed, they say I live at the pleasure of these kings [mahīkṣitām]," |