| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 26816: ` | "[Blank line]" |
| `Line 26817: पुण्यगन्धाः स्रजस्तत्र नित्यपुष्पफलद्रुमाः |` | "There are garlands with sacred fragrances, and trees that perpetually bear flowers and fruits," |
| `Line 26818: रसवन्ति च तोयानि शीतान्युष्णानि चैव ह ||६||` | "And waters full of flavor, both cold and warm. ||6||" |
| `Line 26819: ` | "[Blank line]" |
| `Line 26820: तस्यां राजर्षयः पुण्यास्तथा ब्रह्मर्षयोऽमलाः |` | "In that place, the virtuous royal sages [rājarṣi] and the pure brahmin sages [brahmarṣi]," |
| `Line 26821: यमं वैवस्वतं तात प्रहृष्टाः पर्युपासते ||७||` | "Joyfully worship Yama Vaivasvata [death god], O dear one. ||7||" |
| `Line 26822: ` | "[Blank line]" |
| `Line 26823: ययातिर्नहुषः पूरुर्मान्धाता सोमको नृगः |` | "Yayāti, Nahuṣa, Pūru, Māndhātā, Somaka, Nṛga," |
| `Line 26824: त्रसदस्युश्च तुरयः कृतवीर्यः श्रुतश्रवाः ||८||` | "Trasadasyu, Turaya, Kṛtavīrya, and Śrutaśravā. ||8||" |
| `Line 26825: ` | "[Blank line]" |
| `Line 26826: अरिप्रणुत्सुसिंहश्च कृतवेगः कृतिर्निमिः |` | "Aripraṇut, Susiṃha, Kṛtavega, Kṛti, Nimi," |
| `Line 26827: प्रतर्दनः शिबिर्मत्स्यः पृथ्वक्षोऽथ बृहद्रथः ||९||` | "Pratardana, Śibi, Matsya, Pṛthvakṣa, and Bṛhadratha. ||9||" |
| `Line 26828: ` | "[Blank line]" |
| `Line 26829: ऐडो मरुत्तः कुशिकः साङ्काश्यः साङ्कृतिर्भवः |` | "Aiḍa, Marutta, Kuśika, Sāṅkāśya, Sāṅkṛti, Bhava," |
| `Line 26830: चतुरश्वः सदश्वोर्मिः कार्तवीर्यश्च पार्थिवः ||१०||` | "Caturaśva, Sadaśva, Ūrmi, and King Kārtavīrya [mighty ruler]. ||10||" |
| `Line 26831: ` | "[Blank line]" |
| `Line 26832: भरतस्तथा सुरथः सुनीथो नैषधो नलः |` | "Bharata, and also Suratha, Sunītha, Naiṣadha Nala [of Niṣadha]," |
| `Line 26833: दिवोदासोऽथ सुमना अम्बरीषो भगीरथः ||११||` | "Divodāsa, and Sumanā, Ambarīṣa, Bhagīratha. ||11||" |
| `Line 26834: ` | "[Blank line]" |
| `Line 26835: व्यश्वः सदश्वो वध्र्यश्वः पञ्चहस्तः पृथुश्रवाः |` | "Vyaśva, Sadaśva, Vadhryaśva, Pañcahasta, Pṛthuśravā," |
| `Line 26836: रुषद्गुर्वृषसेनश्च क्षुपश्च सुमहाबलः ||१२||` | "Ruṣadgu, Vṛṣasena, and Kṣupa of great strength. ||12||" |
| `Line 26837: ` | "[Blank line]" |
| `Line 26838: रुषदश्वो वसुमनाः पुरुकुत्सो ध्वजी रथी |` | "Ruṣadaśva, Vasumanā, Purukutsa, Dhvajī the charioteer," |
| `Line 26839: आर्ष्टिषेणो दिलीपश्च महात्मा चाप्युशीनरः ||१३||` | "Ārṣṭiṣeṇa, Dilīpa, and the great-souled Uśīnara. ||13||" |
| `Line 26840: ` | "[Blank line]" |