| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42791: ` | "[Blank line]" |
| `Line 42792: ग्रामान्बहूनतिक्रम्य नाध्यगच्छद्यथातथम् |` | "After passing through many villages, he did not find what he sought just anywhere," |
| `Line 42793: अल्पकार्यं विनिर्दिष्टं तस्यागमनकारणम् ||२५||` | "The reason for his coming was described as a small matter. ||25||" |
| `Line 42794: ` | "[Blank line]" |
| `Line 42795: नैतदेवं स नृपतिस्तं सत्कृत्य व्यसर्जयत् |` | "Not believing this, that king honored him and dismissed him," |
| `Line 42796: विश्राम्यतामिति वदन्क्लान्तोऽसीति पुनः पुनः ||२६||` | "Saying repeatedly, 'Take rest, for you are tired.' ||26||" |
| `Line 42797: ` | "[Blank line]" |
| `Line 42798: स सत्कृतः प्रहृष्टात्मा प्रीतः प्रीतेन पार्थिवः |` | "He, being well-honored, with a delighted soul, pleased by the pleased king [pārthiva]," |
| `Line 42799: राजप्रेष्यैरनुगतो दिष्टं वेश्म समाविशत् ||२७||` | "Accompanied by the king's servants, entered the assigned quarters. ||27||" |
| `Line 42800: ` | "[Blank line]" |
| `Line 42801: ऋतुपर्णे गते राजन्वार्ष्णेयसहिते नृपे |` | "When King Rituparna had gone, O king, accompanied by Vārṣṇeya [Varshneya's son]," |
| `Line 42802: बाहुको रथमास्थाय रथशालामुपागमत् ||२८||` | "Bāhuka [Nala's disguise], mounting the chariot, went to the chariot hall. ||28||" |
| `Line 42803: ` | "[Blank line]" |
| `Line 42804: स मोचयित्वा तानश्वान्परिचार्य च शास्त्रतः |` | "Having unharnessed those horses and tending to them according to the rules," |
| `Line 42805: स्वयं चैतान्समाश्वास्य रथोपस्थ उपाविशत् ||२९||` | "And having himself comforted them, he sat down in the chariot seat. ||29||" |
| `Line 42806: ` | "[Blank line]" |
| `Line 42807: दमयन्ती तु शोकार्ता दृष्ट्वा भाङ्गस्वरिं नृपम् |` | "But Damayantī, afflicted with grief, having seen the king of Bhāṅgasvari [Rituparna]," |
| `Line 42808: सूतपुत्रं च वार्ष्णेयं बाहुकं च तथाविधम् ||३०||` | "And the charioteer's son Vārṣṇeya, and Bāhuka in such a condition, ||30||" |
| `Line 42809: ` | "[Blank line]" |
| `Line 42810: चिन्तयामास वैदर्भी कस्यैष रथनिस्वनः |` | "The princess of Vidarbha [Vaidarbhī] thought, 'Whose is this chariot sound?'" |
| `Line 42811: नलस्येव महानासीन्न च पश्यामि नैषधम् ||३१||` | "It was mighty like Nala's, yet I do not see the king of Nishadha [Naishadha]. ||31||" |
| `Line 42812: ` | "[Blank line]" |
| `Line 42813: वार्ष्णेयेन भवेन्नूनं विद्या सैवोपशिक्षिता |` | "Perhaps Vārṣṇeya has learned that same skill," |
| `Line 42814: तेनास्य रथनिर्घोषो नलस्येव महानभूत् ||३२||` | "Therefore his chariot's sound became mighty like Nala's. ||32||" |
| `Line 42815: ` | "[Blank line]" |