| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 26616: ` | "[Blank line]" |
| `Line 26617: कच्चिदग्निभयाच्चैव सर्पव्यालभयात्तथा |` | "Do you protect your kingdom from the danger of fire, and likewise from the danger of snakes and wild beasts [vyāla]," |
| `Line 26618: रोगरक्षोभयाच्चैव राष्ट्रं स्वं परिरक्षसि ||११२||` | "And also from the danger of disease and demons [rakṣas]? Do you thoroughly protect your kingdom? ||112||" |
| `Line 26619: ` | "[Blank line]" |
| `Line 26620: कच्चिदन्धांश्च मूकांश्च पङ्गून्व्यङ्गानबान्धवान् |` | "Do you, like a father, protect the blind, the mute, the lame, the deformed, and those without relatives," |
| `Line 26621: पितेव पासि धर्मज्ञ तथा प्रव्रजितानपि ||११३||` | "O knower of dharma [righteousness], and also those who have renounced the world [pravrajita]? ||113||" |
| `Line 26622: ` | "[Blank line]" |
| `Line 26623: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 26624: ` | "[Blank line]" |
| `Line 26625: एताः कुरूणामृषभो महात्मा; श्रुत्वा गिरो ब्राह्मणसत्तमस्य |` | "Having heard these words of the best of brahmins [brahmin sage], the bull among the Kurus [Yudhishthira], the great-souled one," |
| `Line 26626: प्रणम्य पादावभिवाद्य हृष्टो; राजाब्रवीन्नारदं देवरूपम् ||११४||` | "Bowing to his feet and saluting him joyfully, the king addressed Nārada [divine sage] of godly form. ||114||" |
| `Line 26627: ` | "[Blank line]" |
| `Line 26628: एवं करिष्यामि यथा त्वयोक्तं; प्रज्ञा हि मे भूय एवाभिवृद्धा |` | "I will do exactly as you have said; indeed my wisdom has greatly increased," |
| `Line 26629: उक्त्वा तथा चैव चकार राजा; लेभे महीं सागरमेखलां च ||११५||` | "Having spoken thus, the king acted accordingly and obtained the earth girdled by the ocean. ||115||" |
| `Line 26630: ` | "[Blank line]" |
| `Line 26631: नारद उवाच||` | "Nārada [divine sage] said:" |
| `Line 26632: ` | "[Blank line]" |
| `Line 26633: एवं यो वर्तते राजा चातुर्वर्ण्यस्य रक्षणे |` | "The king who thus conducts himself in the protection of the four varnas [social orders]," |
| `Line 26634: स विहृत्येह सुसुखी शक्रस्यैति सलोकताम् ||११६||` | "Having enjoyed great happiness here, attains the same world as Śakra [Indra]. ||116||" |
| `Line 26635: ` | "[Blank line]" |
| `Line 26636: ` | "[Blank line]" |
| `Line 26637: ` | "[Blank line]" |
| `Line 26638: ` | "[Blank line]" |
| `Line 26639: ६` | "6 [chapter/section number]" |
| `Line 26640: ` | "[Blank line]" |