| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5376: उत्तिष्ठ त्वं महाभाग सूर्योऽस्तमुपगच्छति |` | "Rise up, O fortunate one [blessed sage], the sun is setting." |
| `Line 5377: सन्ध्यामुपास्स्व भगवन्नपः स्पृष्ट्वा यतव्रतः ||१९||` | "O lord, perform your evening prayers after touching water, as one who observes strict vows. ||19||" |
| `Line 5378: ` | [Blank line] |
| `Line 5379: प्रादुष्कृताग्निहोत्रोऽयं मुहूर्तो रम्यदारुणः |` | "This is the time for performing Agnihotra [fire ritual], a beautiful reddish moment," |
| `Line 5380: सन्ध्या प्रवर्तते चेयं पश्चिमायां दिशि प्रभो ||२०||` | "And this twilight proceeds in the western direction, O master. ||20||" |
| `Line 5381: ` | [Blank line] |
| `Line 5382: एवमुक्तः स भगवाञ्जरत्कारुर्महातपाः |` | "Thus addressed, that venerable Jaratkāru of great austerities," |
| `Line 5383: भार्यां प्रस्फुरमाणोष्ठ इदं वचनमब्रवीत् ||२१||` | "With quivering lips, spoke these words to his wife. ||21||" |
| `Line 5384: ` | [Blank line] |
| `Line 5385: अवमानः प्रयुक्तोऽयं त्वया मम भुजङ्गमे |` | "This disrespect has been shown to me by you, O serpent woman," |
| `Line 5386: समीपे ते न वत्स्यामि गमिष्यामि यथागतम् ||२२||` | "I shall not dwell near you; I shall depart as I came. ||22||" |
| `Line 5387: ` | [Blank line] |
| `Line 5388: न हि तेजोऽस्ति वामोरु मयि सुप्ते विभावसोः |` | "O beautiful-thighed one, the sun [fire deity] has no power to set," |
| `Line 5389: अस्तं गन्तुं यथाकालमिति मे हृदि वर्तते ||२३||` | "At its appointed time while I am asleep - this is what I believe in my heart. ||23||" |
| `Line 5390: ` | [Blank line] |
| `Line 5391: न चाप्यवमतस्येह वस्तुं रोचेत कस्यचित् |` | "And it would not please anyone who is disrespected to continue staying here," |
| `Line 5392: किं पुनर्धर्मशीलस्य मम वा मद्विधस्य वा ||२४||` | "How much less for one devoted to dharma [righteousness] like me or those like me? ||24||" |
| `Line 5393: ` | [Blank line] |
| `Line 5394: एवमुक्ता जरत्कारुर्भर्त्रा हृदयकम्पनम् |` | "Thus addressed by her husband, Jaratkāru, with a trembling heart," |
| `Line 5395: अब्रवीद्भगिनी तत्र वासुकेः संनिवेशने ||२५||` | "The sister of Vāsuki spoke there in Vāsuki's dwelling. ||25||" |
| `Line 5396: ` | [Blank line] |
| `Line 5397: नावमानात्कृतवती तवाहं प्रतिबोधनम् |` | "I did not wake you up out of disrespect," |
| `Line 5398: धर्मलोपो न ते विप्र स्यादित्येतत्कृतं मया ||२६||` | "I did this so that you, O Brahmin, would not neglect your religious duty. ||26||" |
| `Line 5399: ` | [Blank line] |
| `Line 5400: उवाच भार्यामित्युक्तो जरत्कारुर्महातपाः |` | "Thus addressed, Jaratkāru of great austerities said to his wife," |