| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37541: ` | "[Blank line]" |
| `Line 37542: अजानता भवेत्कश्चिदपराधः कृतो यदि |` | "If some offense is committed unknowingly," |
| `Line 37543: क्षन्तव्यमेव तस्याहुः सुपरीक्ष्य परीक्षया ||२९||` | "They say it should certainly be forgiven, after examining it thoroughly with proper investigation. ||29||" |
| `Line 37544: ` | "[Blank line]" |
| `Line 37545: मृदुना मार्दवं हन्ति मृदुना हन्ति दारुणम् |` | "With gentleness one destroys gentleness, with gentleness one destroys cruelty," |
| `Line 37546: नासाध्यं मृदुना किञ्चित्तस्मात्तीक्ष्णतरो मृदुः ||३०||` | "Nothing is unachievable through gentleness; therefore, the gentle one is more powerful than the harsh. ||30||" |
| `Line 37547: ` | "[Blank line]" |
| `Line 37548: देशकालौ तु सम्प्रेक्ष्य बलाबलमथात्मनः |` | "Having considered the place and time, and one's own strength and weakness," |
| `Line 37549: नादेशकाले किञ्चित्स्याद्देशः कालः प्रतीक्ष्यते ||३१||` | "Nothing should be done at the wrong place and time; the right place and time should be awaited. ||31||" |
| `Line 37550: ` | "[Blank line]" |
| `Line 37551: तथा लोकभयाच्चैव क्षन्तव्यमपराधिनः ||३१||` | "And likewise, out of fear of public opinion, one should forgive the offender. ||31||" |
| `Line 37552: ` | "[Blank line]" |
| `Line 37553: एत एवंविधाः कालाः क्षमायाः परिकीर्तिताः |` | "These are declared to be the occasions for forgiveness," |
| `Line 37554: अतोऽन्यथानुवर्तत्सु तेजसः काल उच्यते ||३२||` | "In circumstances other than these, it is said to be the time for showing vigor [tejas]. ||32||" |
| `Line 37555: ` | "[Blank line]" |
| `Line 37556: द्रौपद्युवाच||` | "Draupadī [Pāṇḍava's wife] said:" |
| `Line 37557: ` | "[Blank line]" |
| `Line 37558: तदहं तेजसः कालं तव मन्ये नराधिप |` | "Therefore, I consider this to be the time for your vigor, O ruler of men," |
| `Line 37559: धार्तराष्ट्रेषु लुब्धेषु सततं चापकारिषु ||३३||` | "Against the sons of Dhṛtarāṣṭra [Kauravas] who are greedy and constantly harmful. ||33||" |
| `Line 37560: ` | "[Blank line]" |
| `Line 37561: न हि कश्चित्क्षमाकालो विद्यतेऽद्य कुरून्प्रति |` | "There is no time for forgiveness today regarding the Kurus," |
| `Line 37562: तेजसश्चागते काले तेज उत्स्रष्टुमर्हसि ||३४||` | "And when the time for vigor has come, you should display your vigor. ||34||" |
| `Line 37563: ` | "[Blank line]" |
| `Line 37564: मृदुर्भवत्यवज्ञातस्तीक्ष्णादुद्विजते जनः |` | "The gentle one is disrespected, while people are afraid of the harsh one," |
| `Line 37565: काले प्राप्ते द्वयं ह्येतद्यो वेद स महीपतिः ||३५||` | "The king who knows when to employ both these approaches at the right time is truly a ruler of the earth. ||35||" |