| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47366: ` | "[Blank line]" |
| `Line 47367: खुरेषु क्रोशतो गृह्य नद्यां चिक्षेप दुर्बलान् ||१०||` | "Seizing the crying weak ones by their ankles, he threw them into the river. ||10||" |
| `Line 47368: ` | "[Blank line]" |
| `Line 47369: ततः पौराः समाजग्मुर्भयशोकपरिप्लुताः |` | "Then the citizens gathered, overwhelmed with fear and grief," |
| `Line 47370: सगरं चाभ्ययाचन्त सर्वे प्राञ्जलयः स्थिताः ||११||` | "And all approached Sagara [great king], standing with folded hands. ||11||" |
| `Line 47371: ` | "[Blank line]" |
| `Line 47372: त्वं नस्त्राता महाराज परचक्रादिभिर्भयैः |` | "You are our protector, O great king, from fears of enemy forces and others," |
| `Line 47373: असमञ्जोभयाद्घोरात्ततो नस्त्रातुमर्हसि ||१२||` | "From the terrible fear of Asamañja [Sagara's son], therefore you should protect us. ||12||" |
| `Line 47374: ` | "[Blank line]" |
| `Line 47375: पौराणां वचनं श्रुत्वा घोरं नृपतिसत्तमः |` | "Hearing the terrible words of the citizens, the best of kings," |
| `Line 47376: मुहूर्तं विमना भूत्वा सचिवानिदमब्रवीत् ||१३||` | "After being dejected for a moment, spoke thus to his ministers. ||13||" |
| `Line 47377: ` | "[Blank line]" |
| `Line 47378: असमञ्जाः पुरादद्य सुतो मे विप्रवास्यताम् |` | "Let my son Asamañja be banished from the city today," |
| `Line 47379: यदि वो मत्प्रियं कार्यमेतच्छीघ्रं विधीयताम् ||१४||` | "If you wish to do what is dear to me, let this be done quickly. ||14||" |
| `Line 47380: ` | "[Blank line]" |
| `Line 47381: एवमुक्ता नरेन्द्रेण सचिवास्ते नराधिप |` | "Thus addressed by the king, those ministers, O lord of men," |
| `Line 47382: यथोक्तं त्वरिताश्चक्रुर्यथाज्ञापितवान्नृपः ||१५||` | "Quickly did as instructed, as the king had commanded. ||15||" |
| `Line 47383: ` | "[Blank line]" |
| `Line 47384: एतत्ते सर्वमाख्यातं यथा पुत्रो महात्मना |` | "All this has been told to you, how the son by the great-souled one," |
| `Line 47385: पौराणां हितकामेन सगरेण विवासितः ||१६||` | "By Sagara, who desired the welfare of his citizens, was banished. ||16||" |
| `Line 47386: ` | "[Blank line]" |
| `Line 47387: अंशुमांस्तु महेष्वासो यदुक्तः सगरेण ह |` | "But what Aṃśumān [Sagara's grandson], the great archer, was told by Sagara," |
| `Line 47388: तत्ते सर्वं प्रवक्ष्यामि कीर्त्यमानं निबोध मे ||१७||` | "All that I shall tell you; listen to me as it is being narrated. ||17||" |
| `Line 47389: ` | "[Blank line]" |
| `Line 47390: सगर उवाच||` | "Sagara said:" |