| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42191: सुदेव उवाच॥` | "Sudeva said:" |
| `Line 42192: ` | "[Blank line]" |
| `Line 42193: विदर्भराजो धर्मात्मा भीमो भीमपराक्रमः |` | "The king of Vidarbha, righteous Bhīma [fearsome one] of terrible prowess," |
| `Line 42194: सुतेयं तस्य कल्याणी दमयन्तीति विश्रुता ॥१॥` | "This virtuous daughter of his is known as Damayantī [subduer]. ||1||" |
| `Line 42195: ` | "[Blank line]" |
| `Line 42196: राजा तु नैषधो नाम वीरसेनसुतो नलः |` | "And the king named Nala of Nishadha, son of Vīrasena [heroic army]," |
| `Line 42197: भार्येयं तस्य कल्याणी पुण्यश्लोकस्य धीमतः ॥२॥` | "This virtuous woman is the wife of that wise Puṇyaśloka [of virtuous fame]. ||2||" |
| `Line 42198: ` | "[Blank line]" |
| `Line 42199: स वै द्यूते जितो भ्रात्रा हृतराज्यो महीपतिः |` | "That ruler, defeated in gambling by his brother and deprived of his kingdom," |
| `Line 42200: दमयन्त्या गतः सार्धं न प्रज्ञायत कर्हिचित् ॥३॥` | "Departed with Damayantī and was never seen again. ||3||" |
| `Line 42201: ` | "[Blank line]" |
| `Line 42202: ते वयं दमयन्त्यर्थे चरामः पृथिवीमिमाम् |` | "We have been wandering this earth in search of Damayantī," |
| `Line 42203: सेयमासादिता बाला तव पुत्रनिवेशने ॥४॥` | "And this young woman has been found in your son's residence. ||4||" |
| `Line 42204: ` | "[Blank line]" |
| `Line 42205: अस्या रूपेण सदृशी मानुषी नेह विद्यते |` | "No human woman exists here who equals her in beauty," |
| `Line 42206: अस्याश्चैव भ्रुवोर्मध्ये सहजः पिप्लुरुत्तमः ॥५॥` | "And between her eyebrows is a natural, excellent birthmark [piplu]. ||5||" |
| `Line 42207: ` | "[Blank line]" |
| `Line 42208: श्यामायाः पद्मसङ्काशो लक्षितोऽन्तर्हितो मया ॥५॥` | "I noticed this lotus-like mark on her dark skin, though it was hidden. ||5||" |
| `Line 42209: ` | "[Blank line]" |
| `Line 42210: मलेन संवृतो ह्यस्यास्तन्वभ्रेणेव चन्द्रमाः |` | "For it was covered with dirt, like the moon behind a thin cloud," |
| `Line 42211: चिह्नभूतो विभूत्यर्थमयं धात्रा विनिर्मितः ॥६॥` | "This mark was created by the Creator [Dhātṛ] as a sign of her prosperity. ||6||" |
| `Line 42212: ` | "[Blank line]" |
| `Line 42213: प्रतिपत्कलुषेवेन्दोर्लेखा नाति विराजते |` | "Like the crescent moon on the first day, dimmed by impurity, it does not shine brightly," |
| `Line 42214: न चास्या नश्यते रूपं वपुर्मलसमाचितम् ॥७॥` | "Yet her beauty is not destroyed, though her body is covered with dirt. ||7||" |
| `Line 42215: ` | "[Blank line]" |