| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25016: तस्य पूर्वं शिरो ग्रस्तं पुच्छमस्य निगीर्यते |` | "First his head was swallowed, and now its tail is being devoured," |
| `Line 25017: ऊर्ध्वमाचक्रमे सा तु पन्नगी पुत्रगृद्धिनी ||७||` | "That female serpent [pannagī], eager for her offspring, moved upward. ||7||" |
| `Line 25018: ` | "[Blank line]" |
| `Line 25019: तस्यास्तीक्ष्णेन भल्लेन पृथुधारेण पाण्डवः |` | "The Pāṇḍava [Arjuna] with a sharp broad-headed arrow [bhalla]," |
| `Line 25020: शिरश्चिच्छेद गच्छन्त्यास्तामपश्यत्सुरेश्वरः ||८||` | "Cut off her head as she was moving, and the lord of gods [Indra] saw this. ||8||" |
| `Line 25021: ` | "[Blank line]" |
| `Line 25022: तं मुमोचयिषुर्वज्री वातवर्षेण पाण्डवम् |` | "The wielder of the thunderbolt [Indra], wishing to confuse the Pāṇḍava with a storm of wind," |
| `Line 25023: मोहयामास तत्कालमश्वसेनस्त्वमुच्यत ||९||` | "Bewildered him at that moment, and Aśvasena [snake's son] was released. ||9||" |
| `Line 25024: ` | "[Blank line]" |
| `Line 25025: तां च मायां तदा दृष्ट्वा घोरां नागेन वञ्चितः |` | "Seeing that terrible illusion [māyā], and deceived by the serpent [nāga]," |
| `Line 25026: द्विधा त्रिधा च चिच्छेद खगतानेव भारत ||१०||` | "He cut it into two and three pieces while it was in the sky, O Bhārata [Janamejaya]. ||10||" |
| `Line 25027: ` | "[Blank line]" |
| `Line 25028: शशाप तं च सङ्क्रुद्धो बीभत्सुर्जिह्मगामिनम् |` | "And the enraged Bībhatsu [Arjuna] cursed that crooked-moving one [serpent]," |
| `Line 25029: पावको वासुदेवश्च अप्रतिष्ठो भवेदिति ||११||` | "Along with Pāvaka [fire god] and Vāsudeva [Krishna], saying, 'May you become homeless.' ||11||" |
| `Line 25030: ` | "[Blank line]" |
| `Line 25031: ततो जिष्णुः सहस्राक्षं खं वितत्येषुभिः शितैः |` | "Then Jiṣṇu [Arjuna] spread the sky with sharp arrows aimed at the thousand-eyed one [Indra]," |
| `Line 25032: योधयामास सङ्क्रुद्धो वञ्चनां तामनुस्मरन् ||१२||` | "And fought in anger, remembering that deception. ||12||" |
| `Line 25033: ` | "[Blank line]" |
| `Line 25034: देवराडपि तं दृष्ट्वा संरब्धमिव फल्गुनम् |` | "The king of gods [Indra], seeing Phalguna [Arjuna] as if enraged," |
| `Line 25035: स्वमस्त्रमसृजद्दीप्तं यत्ततानाखिलं नभः ||१३||` | "Released his own radiant weapon which spread throughout the entire sky. ||13||" |
| `Line 25036: ` | "[Blank line]" |
| `Line 25037: ततो वायुर्महाघोषः क्षोभयन्सर्वसागरान् |` | "Then a mighty roaring wind, agitating all the oceans," |
| `Line 25038: वियत्स्थोऽजनयन्मेघाञ्जलधारामुचोऽऽकुलान् ||१४||` | "Standing in the sky, generated turbulent clouds pouring streams of water. ||14||" |
| `Line 25039: ` | "[Blank line]" |
| `Line 25040: तद्विघातार्थमसृजदर्जुनोऽप्यस्त्रमुत्तमम् |` | "To counter that, Arjuna also released the supreme weapon," |