| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14141: शीतवातातपसहः क्षुत्पिपासाश्रमान्वितः |` | "Enduring cold, wind and heat, accompanied by hunger, thirst and fatigue," |
| `Line 14142: तपसा दुश्चरेणेदं शरीरमुपशोषयन् ||३२||` | "Drying up this body through difficult austerities [tapas]. ||32||" |
| `Line 14143: ` | "[Blank line]" |
| `Line 14144: एकान्तशीली विमृशन्पक्वापक्वेन वर्तयन् |` | "Living in solitude, contemplative, subsisting on cooked and uncooked food," |
| `Line 14145: पितृन्देवांश्च वन्येन वाग्भिरद्भिश्च तर्पयन् ||३३||` | "Satisfying the ancestors and gods with forest offerings, prayers, and water libations. ||33||" |
| `Line 14146: ` | "[Blank line]" |
| `Line 14147: वानप्रस्थजनस्यापि दर्शनं कुलवासिनाम् |` | "Receiving visits from other forest-dwellers [vānaprastha] and family residents," |
| `Line 14148: नाप्रियाण्याचरञ्जातु किं पुनर्ग्रामवासिनाम् ||३४||` | "Never doing anything unpleasant to them, much less to village-dwellers. ||34||" |
| `Line 14149: ` | "[Blank line]" |
| `Line 14150: एवमारण्यशास्त्राणामुग्रमुग्रतरं विधिम् |` | "Thus, the severe and increasingly rigorous discipline of the forest scriptures," |
| `Line 14151: काङ्क्षमाणोऽहमासिष्ये देहस्यास्य समापनात् ||३५||` | "I shall follow with desire until the end of this body. ||35||" |
| `Line 14152: ` | "[Blank line]" |
| `Line 14153: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 14154: ` | "[Blank line]" |
| `Line 14155: इत्येवमुक्त्वा भार्ये ते राजा कौरववंशजः |` | "Having spoken thus to his two wives, the king born in the Kuru lineage," |
| `Line 14156: ततश्चूडामणिं निष्कमङ्गदे कुण्डलानि च ||३६||` | "Then his crown jewel, gold coin [niṣka], armlets, and earrings, ||36||" |
| `Line 14157: ` | "[Blank line]" |
| `Line 14158: वासांसि च महार्हाणि स्त्रीणामाभरणानि च ||३६||` | "And precious garments and women's ornaments, ||36||" |
| `Line 14159: ` | "[Blank line]" |
| `Line 14160: प्रदाय सर्वं विप्रेभ्यः पाण्डुः पुनरभाषत |` | "Having given everything to the Brahmins [vipra], Pāṇḍu spoke again," |
| `Line 14161: गत्वा नागपुरं वाच्यं पाण्डुः प्रव्रजितो वनम् ||३७||` | "'Going to Nāgapura [serpent city], tell them Pāṇḍu has departed for the forest.' ||37||" |
| `Line 14162: ` | "[Blank line]" |
| `Line 14163: अर्थं कामं सुखं चैव रतिं च परमात्मिकाम् |` | "Wealth, desire, comfort, and the highest pleasure," |
| `Line 14164: प्रतस्थे सर्वमुत्सृज्य सभार्यः कुरुपुङ्गवः ||३८||` | "Abandoning everything, the bull among Kurus [Pāṇḍu] departed with his wives. ||38||" |
| `Line 14165: ` | "[Blank line]" |