| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20216: नैतद्रक्षो भयं यस्मात्पश्यसि त्वमुपस्थितम् ||१||` | "This is not the rākṣasa [demon] danger that you see approaching. ||1||" |
| `Line 20217: ` | "[Blank line]" |
| `Line 20218: राजा कल्माषपादोऽयं वीर्यवान्प्रथितो भुवि |` | "This is King Kalmāṣapāda [spotted-feet], powerful and renowned on earth," |
| `Line 20219: स एषोऽस्मिन्वनोद्देशे निवसत्यतिभीषणः ||२||` | "He, extremely terrifying, dwells in this forest region. ||2||" |
| `Line 20220: ` | "[Blank line]" |
| `Line 20221: गन्धर्व उवाच||` | "The Gandharva [celestial musician] said:" |
| `Line 20222: ` | "[Blank line]" |
| `Line 20223: तमापतन्तं सम्प्रेक्ष्य वसिष्ठो भगवानृषिः |` | "Seeing him approaching, the venerable sage Vasiṣṭha [eminent seer]," |
| `Line 20224: वारयामास तेजस्वी हुङ्करेणैव भारत ||३||` | "The radiant one stopped him merely with a 'hum' sound, O Bhārata [Yudhiṣṭhira]. ||3||" |
| `Line 20225: ` | "[Blank line]" |
| `Line 20226: मन्त्रपूतेन च पुनः स तमभ्युक्ष्य वारिणा |` | "And then, sprinkling him with water consecrated by mantras," |
| `Line 20227: मोक्षयामास वै घोराद्राक्षसाद्राजसत्तमम् ||४||` | "He liberated that best of kings from the terrible rākṣasa [demon]. ||4||" |
| `Line 20228: ` | "[Blank line]" |
| `Line 20229: स हि द्वादश वर्षाणि वसिष्ठस्यैव तेजसा |` | "For indeed, for twelve years, by Vasiṣṭha's power alone," |
| `Line 20230: ग्रस्त आसीद्गृहेणेव पर्वकाले दिवाकरः ||५||` | "He was possessed, like the sun [divākara] during an eclipse [parva-kāla] is seized by Rāhu. ||5||" |
| `Line 20231: ` | "[Blank line]" |
| `Line 20232: रक्षसा विप्रमुक्तोऽथ स नृपस्तद्वनं महत् |` | "Then, freed from the demon, that king illuminated that great forest," |
| `Line 20233: तेजसा रञ्जयामास सन्ध्याभ्रमिव भास्करः ||६||` | "With his splendor, like the sun [bhāskara] colors the twilight clouds. ||6||" |
| `Line 20234: ` | "[Blank line]" |
| `Line 20235: प्रतिलभ्य ततः सञ्ज्ञामभिवाद्य कृताञ्जलिः |` | "Then, regaining consciousness, saluting with folded hands," |
| `Line 20236: उवाच नृपतिः काले वसिष्ठमृषिसत्तमम् ||७||` | "The king spoke in due time to Vasiṣṭha, the best of sages. ||7||" |
| `Line 20237: ` | "[Blank line]" |
| `Line 20238: सौदासोऽहं महाभाग याज्यस्ते द्विजसत्तम |` | "I am Saudāsa [son of Sudāsa], O fortunate one, your sacrificial patron [yājya], O best of twice-born," |
| `Line 20239: अस्मिन्काले यदिष्टं ते ब्रूहि किं करवाणि ते ||८||` | "At this time, tell me what you desire, what shall I do for you? ||8||" |
| `Line 20240: ` | "[Blank line]" |