| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37441: तेजसैव हि ते शक्या निहन्तुं नात्र संशयः ||३६||` | "Indeed, they can only be slain by vigor [tejas]; there is no doubt in this matter. ||36||" |
| `Line 37442: ` | "[Blank line]" |
| `Line 37443: तथैव यः क्षमाकाले क्षत्रियो नोपशाम्यति |` | "Likewise, the Kshatriya [warrior class] who does not calm down when it is time for forgiveness," |
| `Line 37444: अप्रियः सर्वभूतानां सोऽमुत्रेह च नश्यति ||३७||` | "Becomes disliked by all beings and perishes both here and hereafter. ||37||" |
| `Line 37445: ` | "[Blank line]" |
| `Line 37446: ` | "[Blank line]" |
| `Line 37447: ` | "[Blank line]" |
| `Line 37448: ` | "[Blank line]" |
| `Line 37449: २९` | "29 [chapter number]" |
| `Line 37450: ` | "[Blank line]" |
| `Line 37451: ` | "[Blank line]" |
| `Line 37452: द्रौपद्युवाच||` | "Draupadī [Pāṇḍava's wife] said:" |
| `Line 37453: ` | "[Blank line]" |
| `Line 37454: अत्राप्युदाहरन्तीममितिहासं पुरातनम् |` | "On this subject they also cite this ancient historical account [itihāsa]," |
| `Line 37455: प्रह्लादस्य च संवादं बलेर्वैरोचनस्य च ||१||` | "The dialogue between Prahlāda [demon devotee] and Bali, son of Virocana. ||1||" |
| `Line 37456: ` | "[Blank line]" |
| `Line 37457: असुरेन्द्रं महाप्राज्ञं धर्माणामागतागमम् |` | "The lord of Asuras [demons], highly wise, well-versed in the traditions of dharma [righteousness]," |
| `Line 37458: बलिः पप्रच्छ दैत्येन्द्रं प्रह्लादं पितरं पितुः ||२||` | "Bali asked the lord of Daityas [demons], Prahlāda, his father's father: ||2||" |
| `Line 37459: ` | "[Blank line]" |
| `Line 37460: क्षमा स्विच्छ्रेयसी तात उताहो तेज इत्युत |` | "Is forgiveness [kṣamā] more beneficial, dear father, or is it vigor [tejas]?" |
| `Line 37461: एतन्मे संशयं तात यथावद्ब्रूहि पृच्छते ||३||` | "Resolve this doubt of mine, dear father, tell me truthfully as I ask. ||3||" |
| `Line 37462: ` | "[Blank line]" |
| `Line 37463: श्रेयो यदत्र धर्मज्ञ ब्रूहि मे तदसंशयम् |` | "Tell me without doubt what is truly beneficial here, O knower of dharma [righteousness]," |
| `Line 37464: करिष्यामि हि तत्सर्वं यथावदनुशासनम् ||४||` | "For I will follow all your instructions exactly as taught. ||4||" |
| `Line 37465: ` | "[Blank line]" |