| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 1476: ` | [Blank line] |
| `Line 1477: ` | [Blank line] |
| `Line 1478: ` | [Blank line] |
| `Line 1479: ` | [Blank line] |
| `Line 1480: ` | [Blank line] |
| `Line 1481: ` | [Blank line] |
| `Line 1482: पौष्यपर्व` | "Paushya Parva [Chapter about Paushya]" |
| `Line 1483: ३` | "3" |
| `Line 1484: ` | [Blank line] |
| `Line 1485: ` | [Blank line] |
| `Line 1486: सूत उवाच||` | "Suta [bard/narrator] said:" |
| `Line 1487: ` | [Blank line] |
| `Line 1488: ` | [Blank line] |
| `Line 1489: जनमेजयः पारिक्षितः सह भ्रातृभिः कुरुक्षेत्रे दीर्घसत्रमुपास्ते |` | "Janamejaya, son of Parikshit, was performing a long sacrificial session [dīrgha-satra] at Kurukshetra [sacred battlefield] with his brothers." |
| `Line 1490: तस्य भ्रातरस्त्रयः श्रुतसेन उग्रसेनो भीमसेन इति | ००१ |` | "His three brothers were Shrutasena, Ugrasena, and Bhimasena. |001|" |
| `Line 1491: तेषु तत्सत्रमुपासीनेषु तत्र श्वाभ्यागच्छत्सारमेयः |` | "While they were engaged in that sacrifice, a dog [offspring of Sarama] came there." |
| `Line 1492: स जनमेजयस्य भ्रातृभिरभिहतो रोरूयमाणो मातुः समीपमुपागच्छत् | ००२ |` | "Beaten by Janamejaya's brothers, it went whimpering to its mother. |002|" |
| `Line 1493: तं माता रोरूयमाणमुवाच |` | "The mother said to it as it was whimpering:" |
| `Line 1494: किं रोदिषि |` | "Why are you crying?" |
| `Line 1495: केनास्यभिहत इति | ००३ |` | "By whom have you been beaten? |003|" |
| `Line 1496: स एवमुक्तो मातरं प्रत्युवाच |` | "Thus addressed, it replied to its mother:" |
| `Line 1497: जनमेजयस्य भ्रातृभिरभिहतोऽस्मीति | ००४ |` | "I have been beaten by Janamejaya's brothers. |004|" |
| `Line 1498: तं माता प्रत्युवाच |` | "The mother replied to it:" |
| `Line 1499: व्यक्तं त्वया तत्रापराद्धं येनास्यभिहत इति | ००५ |` | "Clearly you must have committed some offense there, for which you were beaten. |005|" |
| `Line 1500: स तां पुनरुवाच |` | "It said to her again:" |