| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28766: सकलद्वीपवासांश्च सप्तद्वीपे च ये नृपाः |` | "And all the island-dwellers and the kings who ruled in the seven islands [sapta-dvīpa]," |
| `Line 28767: अर्जुनस्य च सैन्यानां विग्रहस्तुमुलोऽभवत् ||१६||` | "With Arjuna's [Pāṇḍava hero] armies, a tumultuous battle ensued. ||16||" |
| `Line 28768: ` | "[Blank line]" |
| `Line 28769: स तानपि महेष्वासो विजित्य भरतर्षभ |` | "That great archer, having conquered them too, O bull among Bharatas [Bharata-ṛṣabha]," |
| `Line 28770: तैरेव सहितः सर्वैः प्राग्ज्योतिषमुपाद्रवत् ||१७||` | "Together with all of them, marched against Prāgjyotiṣa [eastern light kingdom]. ||17||" |
| `Line 28771: ` | "[Blank line]" |
| `Line 28772: तत्र राजा महानासीद्भगदत्तो विशां पते |` | "There was a great king there, Bhagadatta [fortune-given], O lord of people," |
| `Line 28773: तेनासीत्सुमहद्युद्धं पाण्डवस्य महात्मनः ||१८||` | "With him occurred a tremendous battle for the noble Pāṇḍava [Arjuna]. ||18||" |
| `Line 28774: ` | "[Blank line]" |
| `Line 28775: स किरातैश्च चीनैश्च वृतः प्राग्ज्योतिषोऽभवत् |` | "He, the king of Prāgjyotiṣa, was surrounded by Kirātas [mountain tribes] and Chinese [Cīna]," |
| `Line 28776: अन्यैश्च बहुभिर्योधैः सागरानूपवासिभिः ||१९||` | "And many other warriors who dwelled on the coastal regions [sāgara-anūpa]. ||19||" |
| `Line 28777: ` | "[Blank line]" |
| `Line 28778: ततः स दिवसानष्टौ योधयित्वा धनञ्जयम् |` | "Then, after fighting with Dhanañjaya [wealth-conqueror] for eight days," |
| `Line 28779: प्रहसन्नब्रवीद्राजा सङ्ग्रामे विगतक्लमः ||२०||` | "The king, smiling and unwearied in battle, said: ||20||" |
| `Line 28780: ` | "[Blank line]" |
| `Line 28781: उपपन्नं महाबाहो त्वयि पाण्डवनन्दन |` | "It is fitting, O mighty-armed one [mahā-bāho], in you, O joy of the Pāṇḍavas," |
| `Line 28782: पाकशासनदायादे वीर्यमाहवशोभिनि ||२१||` | "O heir of Pākaśāsana [Indra], that valor shines forth in battle. ||21||" |
| `Line 28783: ` | "[Blank line]" |
| `Line 28784: अहं सखा सुरेन्द्रस्य शक्रादनवमो रणे |` | "I am a friend of the lord of gods [Surendra], not inferior to Śakra [Indra] in battle," |
| `Line 28785: न च शक्नोमि ते तात स्थातुं प्रमुखतो युधि ||२२||` | "Yet I cannot, dear one, stand before you in combat. ||22||" |
| `Line 28786: ` | "[Blank line]" |
| `Line 28787: किमीप्सितं पाण्डवेय ब्रूहि किं करवाणि ते |` | "What do you desire, O son of Pāṇḍu? Tell me what I should do for you," |
| `Line 28788: यद्वक्ष्यसि महाबाहो तत्करिष्यामि पुत्रक ||२३||` | "Whatever you say, O mighty-armed one, that I shall do, my son. ||23||" |
| `Line 28789: ` | "[Blank line]" |
| `Line 28790: अर्जुन उवाच||` | "Arjuna said:" |