| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 1401: ` | [Blank line] |
| `Line 1402: आपाने पानगलिता दैवेनाभिप्रचोदिताः |` | "In the drinking hall, intoxicated by drink, impelled by fate [divine will]," |
| `Line 1403: एरकारूपिभिर्वज्रैर्निजघ्नुरितरेतरम् ||२२१||` | "They struck one another with clubs [weapons] in the form of eraka grass. ||221||" |
| `Line 1404: ` | [Blank line] |
| `Line 1405: यत्र सर्वक्षयं कृत्वा तावुभौ रामकेशवौ |` | "Where, after the destruction of all, both Rama [Balarama] and Keshava [Krishna]," |
| `Line 1406: नातिचक्रमतुः कालं प्राप्तं सर्वहरं समम् ||२२२||` | "Did not transgress the appointed time, the all-destroying [death] that comes equally to all. ||222||" |
| `Line 1407: ` | [Blank line] |
| `Line 1408: यत्रार्जुनो द्वारवतीमेत्य वृष्णिविनाकृताम् |` | "Where Arjuna, coming to Dwaraka [Krishna's city] bereft of the Vrishnis [Krishna's clan]," |
| `Line 1409: दृष्ट्वा विषादमगमत्परां चार्तिं नरर्षभः ||२२३||` | "Seeing it, fell into despair and extreme grief, that bull among men [heroic Arjuna]. ||223||" |
| `Line 1410: ` | [Blank line] |
| `Line 1411: स सत्कृत्य यदुश्रेष्ठं मातुलं शौरिमात्मनः |` | "He, having paid respects to the best of Yadus [Krishna's clan], his maternal uncle Shauri [Vasudeva]," |
| `Line 1412: ददर्श यदुवीराणामापाने वैशसं महत् ||२२४||` | "Witnessed in the drinking hall the great slaughter of the Yadu heroes. ||224||" |
| `Line 1413: ` | [Blank line] |
| `Line 1414: शरीरं वासुदेवस्य रामस्य च महात्मनः |` | "The body of Vasudeva [Krishna] and of the great-souled Rama [Balarama]," |
| `Line 1415: संस्कारं लम्भयामास वृष्णीनां च प्रधानतः ||२२५||` | "He arranged the funeral rites for, and for the chief among the Vrishnis. ||225||" |
| `Line 1416: ` | [Blank line] |
| `Line 1417: स वृद्धबालमादाय द्वारवत्यास्ततो जनम् |` | "Taking the elderly and children, and then the people of Dwaraka," |
| `Line 1418: ददर्शापदि कष्टायां गाण्डीवस्य पराभवम् ||२२६||` | "He witnessed in that terrible calamity the failure of Gandiva [Arjuna's bow]. ||226||" |
| `Line 1419: ` | [Blank line] |
| `Line 1420: सर्वेषां चैव दिव्यानामस्त्राणामप्रसन्नताम् |` | "And the ineffectiveness of all divine weapons," |
| `Line 1421: नाशं वृष्णिकलत्राणां प्रभावानामनित्यताम् ||२२७||` | "The destruction of the Vrishni women, and the impermanence of powers [glories]. ||227||" |
| `Line 1422: ` | [Blank line] |
| `Line 1423: दृष्ट्वा निर्वेदमापन्नो व्यासवाक्यप्रचोदितः |` | "Seeing this, he became despondent, and prompted by the words of Vyasa [sage-author]," |
| `Line 1424: धर्मराजं समासाद्य संन्यासं समरोचयेत् ||२२८||` | "Having approached Dharmaraja [Yudhishthira], he would recommend renunciation. ||228||" |
| `Line 1425: ` | [Blank line] |