| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30666: सुभद्रां द्रौपदीं चैव सभाजयत केशवः ||५२||` | "Keśava [Krishna] honored both Subhadrā and Draupadī. ||52||" |
| `Line 30667: ` | "[Blank line]" |
| `Line 30668: निष्क्रम्यान्तःपुराच्चैव युधिष्ठिरसहायवान् |` | "Then, accompanied by Yudhiṣṭhira, he departed from the inner chambers," |
| `Line 30669: स्नातश्च कृतजप्यश्च ब्राह्मणान्स्वस्ति वाच्य च ||५३||` | "And having bathed, performed his prayers, and blessed the Brahmins. ||53||" |
| `Line 30670: ` | "[Blank line]" |
| `Line 30671: ततो मेघवरप्रख्यं स्यन्दनं वै सुकल्पितम् |` | "Then, a chariot resembling a magnificent cloud, well-prepared," |
| `Line 30672: योजयित्वा महाराज दारुकः प्रत्युपस्थितः ||५४||` | "Having yoked it, O great king, Dāruka [Krishna's charioteer] presented himself. ||54||" |
| `Line 30673: ` | "[Blank line]" |
| `Line 30674: उपस्थितं रथं दृष्ट्वा तार्क्ष्यप्रवरकेतनम् |` | "Seeing the chariot ready, bearing the banner of Tārkṣya [Garuda]," |
| `Line 30675: प्रदक्षिणमुपावृत्य समारुह्य महामनाः ||५५||` | "After circumambulating it, the great-minded one mounted it. ||55||" |
| `Line 30676: ` | "[Blank line]" |
| `Line 30677: प्रययौ पुण्डरीकाक्षस्ततो द्वारवतीं पुरीम् ||५५||` | "Then Puṇḍarīkākṣa [lotus-eyed Krishna] departed for the city of Dvāravatī. ||55||" |
| `Line 30678: ` | "[Blank line]" |
| `Line 30679: तं पद्भ्यामनुवव्राज धर्मराजो युधिष्ठिरः |` | "Dharmarāja Yudhiṣṭhira followed him on foot," |
| `Line 30680: भ्रातृभिः सहितः श्रीमान्वासुदेवं महाबलम् ||५६||` | "The illustrious one, along with his brothers, followed Vāsudeva [Krishna] of great strength. ||56||" |
| `Line 30681: ` | "[Blank line]" |
| `Line 30682: ततो मुहूर्तं सङ्गृह्य स्यन्दनप्रवरं हरिः |` | "Then, halting the excellent chariot for a moment, Hari [Krishna]," |
| `Line 30683: अब्रवीत्पुण्डरीकाक्षः कुन्तीपुत्रं युधिष्ठिरम् ||५७||` | "The lotus-eyed one spoke to Kuntī's son, Yudhiṣṭhira. ||57||" |
| `Line 30684: ` | "[Blank line]" |
| `Line 30685: अप्रमत्तः स्थितो नित्यं प्रजाः पाहि विशां पते |` | "Remain ever vigilant, O lord of people, protect your subjects," |
| `Line 30686: पर्जन्यमिव भूतानि महाद्रुममिवाण्डजाः ||५८||` | "As creatures depend on rain, as birds depend on a great tree. ||58||" |
| `Line 30687: ` | "[Blank line]" |
| `Line 30688: बान्धवास्त्वोपजीवन्तु सहस्राक्षमिवामराः ||५८||` | "Let your kinsmen depend on you, as the immortals depend on Sahasrākṣa [thousand-eyed Indra]. ||58||" |
| `Line 30689: ` | "[Blank line]" |
| `Line 30690: कृत्वा परस्परेणैवं संविदं कृष्णपाण्डवौ |` | "Having thus made this agreement between themselves, Krishna and the Pāṇḍava," |