| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47416: ददानि तव भद्रं ते यद्यत्प्रार्थयसेऽनघ ||२५||` | "I shall give you, good fortune to you, whatever you desire, O sinless one [anagha]. ||25||" |
| `Line 47417: ` | "[Blank line]" |
| `Line 47418: त्वयि क्षमा च धर्मश्च सत्यं चापि प्रतिष्ठितम् |` | "In you are established patience, righteousness [dharma], and truth," |
| `Line 47419: त्वया कृतार्थः सगरः पुत्रवांश्च त्वया पिता ||२६||` | "Through you Sagara [ocean-maker] has achieved his purpose, and through you your father has sons. ||26||" |
| `Line 47420: ` | "[Blank line]" |
| `Line 47421: तव चैव प्रभावेन स्वर्गं यास्यन्ति सागराः |` | "And by your power the Sagaras [Sagara's sons] will go to heaven," |
| `Line 47422: पौत्रश्च ते त्रिपथगां त्रिदिवादानयिष्यति ||२७||` | "And your grandson will bring down the three-path river [Ganga] from heaven [tridiva]. ||27||" |
| `Line 47423: ` | "[Blank line]" |
| `Line 47424: पावनार्थं सागराणां तोषयित्वा महेश्वरम् ||२७||` | "For the purification of the Sagaras, after pleasing the Great Lord [Maheshvara]. ||27||" |
| `Line 47425: ` | "[Blank line]" |
| `Line 47426: हयं नयस्व भद्रं ते यज्ञियं नरपुङ्गव |` | "Take the sacrificial horse, good fortune to you, O bull among men [nara-pungava]," |
| `Line 47427: यज्ञः समाप्यतां तात सगरस्य महात्मनः ||२८||` | "Let the sacrifice of the noble-souled Sagara be completed, dear one. ||28||" |
| `Line 47428: ` | "[Blank line]" |
| `Line 47429: अंशुमानेवमुक्तस्तु कपिलेन महात्मना |` | "Aṃśumān [ray-possessing], thus addressed by the great-souled Kapila [tawny sage]," |
| `Line 47430: आजगाम हयं गृह्य यज्ञवाटं महात्मनः ||२९||` | "Came to the sacrificial enclosure of the great-souled one, taking the horse. ||29||" |
| `Line 47431: ` | "[Blank line]" |
| `Line 47432: सोऽभिवाद्य ततः पादौ सगरस्य महात्मनः |` | "He then saluted the feet of the great-souled Sagara," |
| `Line 47433: मूर्ध्नि तेनाप्युपाघ्रातस्तस्मै सर्वं न्यवेदयत् ||३०||` | "And being smelled on the head by him [blessing gesture], he related everything to him. ||30||" |
| `Line 47434: ` | "[Blank line]" |
| `Line 47435: यथा दृष्टं श्रुतं चापि सागराणां क्षयं तथा |` | "Just as he had seen and heard about the destruction of the Sagaras," |
| `Line 47436: तं चास्मै हयमाचष्ट यज्ञवाटमुपागतम् ||३१||` | "And he announced to him the horse that had arrived at the sacrificial enclosure. ||31||" |
| `Line 47437: ` | "[Blank line]" |
| `Line 47438: तच्छ्रुत्वा सगरो राजा पुत्रजं दुःखमत्यजत् |` | "Hearing that, King Sagara abandoned the grief born from his sons," |
| `Line 47439: अंशुमन्तं च सम्पूज्य समापयत तं क्रतुम् ||३२||` | "And honoring Aṃśumān, he completed that sacrifice [kratu]. ||32||" |
| `Line 47440: ` | "[Blank line]" |