| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20191: आविष्टो रक्षसोग्रेण इयेषात्तुं ततः स्म तम् ||१७||` | "Possessed by a fierce demon [rakṣasa], he then desired to devour him. ||17||" |
| `Line 20192: ` | "[Blank line]" |
| `Line 20193: अदृश्यन्ती तु तं दृष्ट्वा क्रूरकर्माणमग्रतः |` | "But Adṛśyantī [invisible one], seeing that cruel-acting one before her," |
| `Line 20194: भयसंविग्नया वाचा वसिष्ठमिदमब्रवीत् ||१८||` | "With a voice agitated by fear, spoke these words to Vasiṣṭha [eminent sage]. ||18||" |
| `Line 20195: ` | "[Blank line]" |
| `Line 20196: असौ मृत्युरिवोग्रेण दण्डेन भगवन्नितः |` | "O lord [bhagavan], like Death with his terrible rod," |
| `Line 20197: प्रगृहीतेन काष्ठेन राक्षसोऽभ्येति भीषणः ||१९||` | "With a wooden staff in hand, this terrifying demon approaches. ||19||" |
| `Line 20198: ` | "[Blank line]" |
| `Line 20199: तं निवारयितुं शक्तो नान्योऽस्ति भुवि कश्चन |` | "There is no one else on earth capable of stopping him," |
| `Line 20200: त्वदृतेऽद्य महाभाग सर्ववेदविदां वर ||२०||` | "Except you today, O fortunate one [mahābhāga], best among all knowers of the Vedas. ||20||" |
| `Line 20201: ` | "[Blank line]" |
| `Line 20202: त्राहि मां भगवन्पापादस्माद्दारुणदर्शनात् |` | "Save me, O lord, from this evil, terrible-looking one," |
| `Line 20203: रक्षो अत्तुमिह ह्यावां नूनमेतच्चिकीर्षति ||२१||` | "For this demon surely desires to devour both of us here. ||21||" |
| `Line 20204: ` | "[Blank line]" |
| `Line 20205: ` | "[Blank line]" |
| `Line 20206: ` | "[Blank line]" |
| `Line 20207: ` | "[Blank line]" |
| `Line 20208: ` | "[Blank line]" |
| `Line 20209: ` | "[Blank line]" |
| `Line 20210: १६८` | "168 [chapter/section number]" |
| `Line 20211: ` | "[Blank line]" |
| `Line 20212: ` | "[Blank line]" |
| `Line 20213: वसिष्ठ उवाच||` | "Vasiṣṭha said:" |
| `Line 20214: ` | "[Blank line]" |
| `Line 20215: मा भैः पुत्रि न भेतव्यं रक्षसस्ते कथञ्चन |` | "Fear not, daughter, you should not be afraid of this demon in any way," |