| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47316: अपश्यन्त हयं तत्र विचरन्तं महीतले ||२४||` | "They saw the horse there, wandering on the surface of the earth. ||24||" |
| `Line 47317: ` | "[Blank line]" |
| `Line 47318: कपिलं च महात्मानं तेजोराशिमनुत्तमम् |` | "And (they saw) Kapila [sage incarnation], the great soul, an unsurpassed mass of splendor," |
| `Line 47319: तपसा दीप्यमानं तं ज्वालाभिरिव पावकम् ||२५||` | "Shining with austerity like fire with flames. ||25||" |
| `Line 47320: ` | "[Blank line]" |
| `Line 47321: ` | "[Blank line]" |
| `Line 47322: ` | "[Blank line]" |
| `Line 47323: ` | "[Blank line]" |
| `Line 47324: १०६` | "106 [chapter number]" |
| `Line 47325: ` | "[Blank line]" |
| `Line 47326: ` | "[Blank line]" |
| `Line 47327: लोमश उवाच||` | "Lomaśa [sage] said:" |
| `Line 47328: ` | "[Blank line]" |
| `Line 47329: ते तं दृष्ट्वा हयं राजन्सम्प्रहृष्टतनूरुहाः |` | "O king, seeing that horse, their hair standing on end with excitement," |
| `Line 47330: अनादृत्य महात्मानं कपिलं कालचोदिताः ||१||` | "Disregarding the great-souled Kapila, impelled by fate. ||1||" |
| `Line 47331: ` | "[Blank line]" |
| `Line 47332: सङ्क्रुद्धाः समधावन्त अश्वग्रहणकाङ्क्षिणः ||१||` | "Enraged, they rushed forward, eager to seize the horse. ||1||" |
| `Line 47333: ` | "[Blank line]" |
| `Line 47334: ततः क्रुद्धो महाराज कपिलो मुनिसत्तमः |` | "Then, O great king, the angry Kapila, best among sages," |
| `Line 47335: वासुदेवेति यं प्राहुः कपिलं मुनिसत्तमम् ||२||` | "Whom they call Vāsudeva [Vishnu incarnation], Kapila, the best among sages. ||2||" |
| `Line 47336: ` | "[Blank line]" |
| `Line 47337: स चक्षुर्विवृतं कृत्वा तेजस्तेषु समुत्सृजन् |` | "Opening his eyes wide and releasing his energy upon them," |
| `Line 47338: ददाह सुमहातेजा मन्दबुद्धीन्स सागरान् ||३||` | "He, of immense splendor, burned to ashes those dull-witted sons of Sagara [king]. ||3||" |
| `Line 47339: ` | "[Blank line]" |
| `Line 47340: तान्दृष्ट्वा भस्मसाद्भूतान्नारदः सुमहातपाः |` | "Seeing them reduced to ashes, Nārada [divine sage] of great austerity," |