| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17066: ` | "[Blank line]" |
| `Line 17067: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 17068: ` | "[Blank line]" |
| `Line 17069: तांस्तु दृष्ट्वा सुमनसः परिसंवत्सरोषितान् |` | "Seeing them content after having stayed for about a year," |
| `Line 17070: विश्वस्तानिव संलक्ष्य हर्षं चक्रे पुरोचनः ||१||` | "Purochana [Duryodhana's agent] rejoiced, perceiving them as trusting. ||1||" |
| `Line 17071: ` | "[Blank line]" |
| `Line 17072: पुरोचने तथा हृष्टे कौन्तेयोऽथ युधिष्ठिरः |` | "When Purochana was thus delighted, Yudhiṣṭhira [eldest Pāṇḍava], son of Kuntī," |
| `Line 17073: भीमसेनार्जुनौ चैव यमौ चोवाच धर्मवित् ||२||` | "Along with Bhīmasena, Arjuna, and the twins, the knower of dharma [righteousness] said: ||2||" |
| `Line 17074: ` | "[Blank line]" |
| `Line 17075: अस्मानयं सुविश्वस्तान्वेत्ति पापः पुरोचनः |` | "This wicked Purochana thinks we are completely trusting," |
| `Line 17076: वञ्चितोऽयं नृशंसात्मा कालं मन्ये पलायने ||३||` | "This cruel-souled one has been deceived; I think it's time for our escape. ||3||" |
| `Line 17077: ` | "[Blank line]" |
| `Line 17078: आयुधागारमादीप्य दग्ध्वा चैव पुरोचनम् |` | "After setting fire to the armory and burning Purochana," |
| `Line 17079: षट्प्राणिनो निधायेह द्रवामोऽनभिलक्षिताः ||४||` | "Let us place six beings here and flee undetected. ||4||" |
| `Line 17080: ` | "[Blank line]" |
| `Line 17081: अथ दानापदेशेन कुन्ती ब्राह्मणभोजनम् |` | "Then, under the pretext of charity, Kuntī [Pāṇḍavas' mother] arranged a feast for Brahmins," |
| `Line 17082: चक्रे निशि महद्राजन्नाजग्मुस्तत्र योषितः ||५||` | "At night, O great king, but women did not come there. ||5||" |
| `Line 17083: ` | "[Blank line]" |
| `Line 17084: ता विहृत्य यथाकामं भुक्त्वा पीत्वा च भारत |` | "Having enjoyed themselves as they wished, after eating and drinking, O Bhārata [Janamejaya]," |
| `Line 17085: जग्मुर्निशि गृहानेव समनुज्ञाप्य माधवीम् ||६||` | "They went to their homes at night, taking leave of Mādhavī [Kuntī]. ||6||" |
| `Line 17086: ` | "[Blank line]" |
| `Line 17087: निषादी पञ्चपुत्रा तु तस्मिन्भोज्ये यदृच्छया |` | "But a Niṣāda woman [tribal woman] with five sons, by chance," |
| `Line 17088: अन्नार्थिनी समभ्यागात्सपुत्रा कालचोदिता ||७||` | "Came there seeking food with her sons, driven by fate. ||7||" |
| `Line 17089: ` | "[Blank line]" |
| `Line 17090: सा पीत्वा मदिरां मत्ता सपुत्रा मदविह्वला |` | "She, having drunk liquor, became intoxicated along with her sons, bewildered by intoxication," |