| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29666: ` | "[Blank line]" |
| `Line 29667: क्षत्ता व्ययकरस्त्वासीद्विदुरः सर्वधर्मवित् |` | "Kṣattā [chamberlain] was the treasurer, Vidura who knows all dharma [righteousness]," |
| `Line 29668: दुर्योधनस्त्वर्हणानि प्रतिजग्राह सर्वशः ||८||` | "While Duryodhana received all the offerings [arhaṇa] completely. ||8||" |
| `Line 29669: ` | "[Blank line]" |
| `Line 29670: सर्वलोकः समावृत्तः पिप्रीषुः फलमुत्तमम् |` | "The entire world gathered, desiring to obtain the highest reward," |
| `Line 29671: द्रष्टुकामः सभां चैव धर्मराजं च पाण्डवम् ||९||` | "Wishing to see both the assembly hall and Dharmarāja [king of righteousness], the Pāṇḍava. ||9||" |
| `Line 29672: ` | "[Blank line]" |
| `Line 29673: न कश्चिदाहरत्तत्र सहस्रावरमर्हणम् |` | "No one brought there an offering worth less than a thousand," |
| `Line 29674: रत्नैश्च बहुभिस्तत्र धर्मराजमवर्धयन् ||१०||` | "And with many jewels they honored Dharmarāja there. ||10||" |
| `Line 29675: ` | "[Blank line]" |
| `Line 29676: कथं नु मम कौरव्यो रत्नदानैः समाप्नुयात् |` | "How might the Kaurava [Yudhishthira] surpass me with gifts of jewels?" |
| `Line 29677: यज्ञमित्येव राजानः स्पर्धमाना ददुर्धनम् ||११||` | "Thinking thus of the sacrifice, the kings, competing, gave wealth. ||11||" |
| `Line 29678: ` | "[Blank line]" |
| `Line 29679: भवनैः सविमानाग्रैः सोदर्कैर्बलसंवृतैः |` | "With mansions topped with aerial chambers [vimāna], with balconies, surrounded by forces," |
| `Line 29680: लोकराजविमानैश्च ब्राह्मणावसथैः सह ||१२||` | "With palaces fit for world-kings and with dwellings for Brahmins. ||12||" |
| `Line 29681: ` | "[Blank line]" |
| `Line 29682: कृतैरावसथैर्दिव्यैर्विमानप्रतिमैस्तथा |` | "With divine residences constructed like celestial chariots [vimāna]," |
| `Line 29683: विचित्रै रत्नवद्भिश्च ऋद्ध्या परमया युतैः ||१३||` | "Variegated and jewel-studded, endowed with supreme prosperity. ||13||" |
| `Line 29684: ` | "[Blank line]" |
| `Line 29685: राजभिश्च समावृत्तैरतीवश्रीसमृद्धिभिः |` | "And with kings gathered there, exceedingly rich in splendor," |
| `Line 29686: अशोभत सदो राजन्कौन्तेयस्य महात्मनः ||१४||` | "The assembly hall of the great-souled Kaunteya [son of Kunti] shone brilliantly, O king. ||14||" |
| `Line 29687: ` | "[Blank line]" |
| `Line 29688: ऋद्ध्या च वरुणं देवं स्पर्धमानो युधिष्ठिरः |` | "Yudhiṣṭhira, rivaling the god Varuṇa [water deity] in prosperity," |
| `Line 29689: षडग्निनाथ यज्ञेन सोऽयजद्दक्षिणावता ||१५||` | "Performed the sacrifice with six fires, accompanied by generous gifts [dakṣiṇā]. ||15||" |
| `Line 29690: ` | "[Blank line]" |