| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4076: अजरश्चामरश्च स्याममृतेन विनाप्यहम् ||१४||` | "May I be ageless and immortal even without amṛta [nectar of immortality]. ||14||" |
| `Line 4077: ` | [Blank line] |
| `Line 4078: प्रतिगृह्य वरौ तौ च गरुडो विष्णुमब्रवीत् |` | "Having received those two boons, Garuḍa [divine eagle] said to Viṣṇu," |
| `Line 4079: भवतेऽपि वरं दद्मि वृणीतां भगवानपि ||१५||` | "I also give a boon to you; may the Lord also choose one. ||15||" |
| `Line 4080: ` | [Blank line] |
| `Line 4081: तं वव्रे वाहनं कृष्णो गरुत्मन्तं महाबलम् |` | "Kṛṣṇa [Viṣṇu] chose him, the mighty Garutmān [Garuḍa], as his vehicle," |
| `Line 4082: ध्वजं च चक्रे भगवानुपरि स्थास्यसीति तम् ||१६||` | "And the Lord made him his banner, saying, 'You shall remain above me.' ||16||" |
| `Line 4083: ` | [Blank line] |
| `Line 4084: अनुपत्य खगं त्विन्द्रो वज्रेणाङ्गेऽभ्यताडयत् |` | "But Indra, pursuing the bird, struck him on the body with his vajra [thunderbolt]," |
| `Line 4085: विहङ्गमं सुरामित्रं हरन्तममृतं बलात् ||१७||` | "The bird who was an enemy of the gods, forcibly carrying away the amṛta [nectar]. ||17||" |
| `Line 4086: ` | [Blank line] |
| `Line 4087: तमुवाचेन्द्रमाक्रन्दे गरुडः पततां वरः |` | "Garuḍa, the best among birds, said to Indra in that attack," |
| `Line 4088: प्रहसञ्श्लक्ष्णया वाचा तथा वज्रसमाहतः ||१८||` | "Laughing, with smooth speech, though struck by the vajra [thunderbolt]: ||18||" |
| `Line 4089: ` | [Blank line] |
| `Line 4090: ऋषेर्मानं करिष्यामि वज्रं यस्यास्थिसम्भवम् |` | "I will honor the sage whose bone became the vajra [thunderbolt]," |
| `Line 4091: वज्रस्य च करिष्यामि तव चैव शतक्रतो ||१९||` | "And I will honor the vajra [thunderbolt] and you too, O Śatakratu [Indra]. ||19||" |
| `Line 4092: ` | [Blank line] |
| `Line 4093: एष पत्रं त्यजाम्येकं यस्यान्तं नोपलप्स्यसे |` | "I will drop this one feather, the end of which you will not be able to find," |
| `Line 4094: न हि वज्रनिपातेन रुजा मेऽस्ति कदाचन ||२०||` | "For the strike of your vajra [thunderbolt] has caused me no pain whatsoever. ||20||" |
| `Line 4095: ` | [Blank line] |
| `Line 4096: तत्र तं सर्वभूतानि विस्मितान्यब्रुवंस्तदा |` | "Then all beings, astonished, said to him at that time," |
| `Line 4097: सुरूपं पत्रमालक्ष्य सुपर्णोऽयं भवत्विति ||२१||` | "Observing the beautiful feather, 'Let him be Suparṇa [beautiful-winged].' ||21||" |
| `Line 4098: ` | [Blank line] |
| `Line 4099: दृष्ट्वा तदद्भुतं चापि सहस्राक्षः पुरंदरः |` | "And seeing that wonder, Sahasrākṣa [thousand-eyed] Purandara [Indra]," |
| `Line 4100: खगो महदिदं भूतमिति मत्वाभ्यभाषत ||२२||` | "Thinking 'This bird is a great being,' spoke thus: ||22||" |