| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32016: वहन्ति नैषामुच्येत पदा भूमिमुपस्पृशन् ||६||` | "They carry (riders), and one should not say of them that they touch the ground with their feet. ||6||" |
| `Line 32017: ` | "[Blank line]" |
| `Line 32018: एतद्राजन्धनं मह्यं तेन दीव्याम्यहं त्वया ||६||` | "This, O king, is my wealth, with this I will play dice with you. ||6||" |
| `Line 32019: ` | "[Blank line]" |
| `Line 32020: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 32021: ` | "[Blank line]" |
| `Line 32022: एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः |` | "Having heard this, determined and resorting to deceit," |
| `Line 32023: जितमित्येव शकुनिर्युधिष्ठिरमभाषत ||७||` | "Śakuni [Subala's son] said to Yudhiṣṭhira [eldest Pāṇḍava], 'It is won!' ||7||" |
| `Line 32024: ` | "[Blank line]" |
| `Line 32025: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 32026: ` | "[Blank line]" |
| `Line 32027: सहस्रसङ्ख्या नागा मे मत्तास्तिष्ठन्ति सौबल |` | "A thousand elephants [nāga] stand in my possession, O Saubala [son of Subala]," |
| `Line 32028: हेमकक्षाः कृतापीडाः पद्मिनो हेममालिनः ||८||` | "With golden girths, adorned with headgear, marked with lotus symbols, wearing golden garlands. ||8||" |
| `Line 32029: ` | "[Blank line]" |
| `Line 32030: सुदान्ता राजवहनाः सर्वशब्दक्षमा युधि |` | "Well-trained, fit for kings to ride, tolerant of all sounds in battle," |
| `Line 32031: ईषादन्ता महाकायाः सर्वे चाष्टकरेणवः ||९||` | "With tusks like chariot poles, massive-bodied, and all eight cubits tall. ||9||" |
| `Line 32032: ` | "[Blank line]" |
| `Line 32033: सर्वे च पुरभेत्तारो नगमेघनिभा गजाः |` | "All these elephants [gaja] are city-breakers, resembling mountain clouds," |
| `Line 32034: एतद्राजन्धनं मह्यं तेन दीव्याम्यहं त्वया ||१०||` | "This, O king, is my wealth, with this I will play dice with you. ||10||" |
| `Line 32035: ` | "[Blank line]" |
| `Line 32036: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 32037: ` | "[Blank line]" |
| `Line 32038: तमेवंवादिनं पार्थं प्रहसन्निव सौबलः |` | "To Pārtha [son of Pṛthā] who spoke thus, Saubala [son of Subala], as if laughing," |
| `Line 32039: जितमित्येव शकुनिर्युधिष्ठिरमभाषत ||११||` | "Śakuni said to Yudhiṣṭhira, 'It is won!' ||11||" |
| `Line 32040: ` | "[Blank line]" |