| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6596: सर्वेष्वेवाङ्गदेशेषु न ममार च शत्रुहा ||१२||` | "In all those parts of his body, the enemy-slayer [śatruhā] did not die. ||12||" |
| `Line 6597: ` | "[Blank line]" |
| `Line 6598: तेषां तु विप्रकारेषु तेषु तेषु महामतिः |` | "But during those various misdeeds against them, the wise one [mahāmati]," |
| `Line 6599: मोक्षणे प्रतिघाते च विदुरोऽवहितोऽभवत् ||१३||` | "Vidura remained vigilant in rescuing and protecting them. ||13||" |
| `Line 6600: ` | "[Blank line]" |
| `Line 6601: स्वर्गस्थो जीवलोकस्य यथा शक्रः सुखावहः |` | "As Śakra [Indra], dwelling in heaven, brings happiness to the world of the living," |
| `Line 6602: पाण्डवानां तथा नित्यं विदुरोऽपि सुखावहः ||१४||` | "So did Vidura always bring happiness to the Pāṇḍavas. ||14||" |
| `Line 6603: ` | "[Blank line]" |
| `Line 6604: यदा तु विविधोपायैः संवृतैर्विवृतैरपि |` | "But when by various means, both concealed and open," |
| `Line 6605: नाशक्नोद्विनिहन्तुं तान्दैवभाव्यर्थरक्षितान् ||१५||` | "He could not destroy those who were protected by destiny [daivabhāvya] and fate. ||15||" |
| `Line 6606: ` | "[Blank line]" |
| `Line 6607: ततः संमन्त्र्य सचिवैर्वृषदुःशासनादिभिः |` | "Then, after consulting with his ministers, Vṛṣa [Duryodhana], Duḥśāsana and others," |
| `Line 6608: धृतराष्ट्रमनुज्ञाप्य जातुषं गृहमादिशत् ||१६||` | "Having obtained Dhṛtarāṣṭra's permission, he ordered a lac [flammable material] house to be built. ||16||" |
| `Line 6609: ` | "[Blank line]" |
| `Line 6610: तत्र तान्वासयामास पाण्डवानमितौजसः |` | "There he made the Pāṇḍavas of immeasurable strength [amitaujas] dwell," |
| `Line 6611: अदाहयच्च विस्रब्धान्पावकेन पुनस्तदा ||१७||` | "And then tried to burn them with fire [pāvaka] while they were unsuspecting. ||17||" |
| `Line 6612: ` | "[Blank line]" |
| `Line 6613: विदुरस्यैव वचनात्खनित्री विहिता ततः |` | "By Vidura's advice, a tunnel [khanitrī] was prepared," |
| `Line 6614: मोक्षयामास योगेन ते मुक्ताः प्राद्रवन्भयात् ||१८||` | "Through which they escaped by a stratagem [yoga]; freed, they fled in fear. ||18||" |
| `Line 6615: ` | "[Blank line]" |