| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 26891: एते चान्ये च बहवः पितृराजसभासदः |` | "These and many others are members of the assembly of the king of ancestors [pitṛrāja]," |
| `Line 26892: अशक्याः परिसङ्ख्यातुं नामभिः कर्मभिस्तथा ||३०||` | "Impossible to enumerate by their names and deeds. ||30||" |
| `Line 26893: ` | "[Blank line]" |
| `Line 26894: असम्बाधा हि सा पार्थ रम्या कामगमा सभा |` | "That assembly hall, O Pārtha [Arjuna], is spacious, delightful, and accessible at will," |
| `Line 26895: दीर्घकालं तपस्तप्त्वा निर्मिता विश्वकर्मणा ||३१||` | "Created by Viśvakarmā [divine architect] after performing austerities for a long time. ||31||" |
| `Line 26896: ` | "[Blank line]" |
| `Line 26897: प्रभासन्ती ज्वलन्तीव तेजसा स्वेन भारत |` | "Shining, blazing as it were with its own splendor, O Bhārata [descendant of Bharata]," |
| `Line 26898: तामुग्रतपसो यान्ति सुव्रताः सत्यवादिनः ||३२||` | "To it go those of severe austerities, of good vows, and speakers of truth. ||32||" |
| `Line 26899: ` | "[Blank line]" |
| `Line 26900: शान्ताः संन्यासिनः सिद्धाः पूताः पुण्येन कर्मणा |` | "The peaceful ones, renunciants [saṃnyāsin], the accomplished ones [siddha], those purified by virtuous deeds," |
| `Line 26901: सर्वे भास्वरदेहाश्च सर्वे च विरजोम्बराः ||३३||` | "All with radiant bodies and all wearing spotless garments. ||33||" |
| `Line 26902: ` | "[Blank line]" |
| `Line 26903: चित्राङ्गदाश्चित्रमाल्याः सर्वे ज्वलितकुण्डलाः |` | "All with colorful armlets, colorful garlands, and gleaming earrings," |
| `Line 26904: सुकृतैः कर्मभिः पुण्यैः परिबर्हैर्विभूषिताः ||३४||` | "Adorned with the abundance earned through their well-performed, virtuous deeds. ||34||" |
| `Line 26905: ` | "[Blank line]" |
| `Line 26906: गन्धर्वाश्च महात्मानः शतशश्चाप्सरोगणाः |` | "And hundreds of noble Gandharvas [celestial musicians] and groups of Apsarās [celestial nymphs]," |
| `Line 26907: वादित्रं नृत्तगीतं च हास्यं लास्यं च सर्वशः ||३५||` | "With instruments, dance, song, laughter, and graceful movements everywhere. ||35||" |
| `Line 26908: ` | "[Blank line]" |
| `Line 26909: पुण्याश्च गन्धाः शब्दाश्च तस्यां पार्थ समन्ततः |` | "Divine fragrances and sounds, O Pārtha [Arjuna], pervade it completely," |
| `Line 26910: दिव्यानि माल्यानि च तामुपतिष्ठन्ति सर्वशः ||३६||` | "And divine garlands adorn it everywhere. ||36||" |
| `Line 26911: ` | "[Blank line]" |
| `Line 26912: शतं शतसहस्राणि धर्मिणां तं प्रजेश्वरम् |` | "Hundreds of thousands of righteous beings attend upon that lord of beings [prajēśvara]," |
| `Line 26913: उपासते महात्मानं रूपयुक्ता मनस्विनः ||३७||` | "The noble-minded ones, endowed with beauty, worship that great soul. ||37||" |
| `Line 26914: ` | "[Blank line]" |
| `Line 26915: ईदृशी सा सभा राजन्पितृराज्ञो महात्मनः |` | "Such, O king, is the assembly hall of the great-souled king of ancestors [pitṛrāja]," |