| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 10016: त्वदधीनास्मि भद्रं ते सखा भर्ता च मे भव ||१६||` | "I am dependent on you, good fortune to you! Be my friend and husband. ||16||" |
| `Line 10017: ` | "[Blank line]" |
| `Line 10018: ययातिरुवाच||` | "Yayāti [ancient king] said:" |
| `Line 10019: ` | "[Blank line]" |
| `Line 10020: विद्ध्यौशनसि भद्रं ते न त्वामर्होऽस्मि भामिनि |` | "Know, O daughter of Uśanas [Śukrāchārya's daughter], good fortune to you! I am not worthy of you, O passionate one." |
| `Line 10021: अविवाह्या हि राजानो देवयानि पितुस्तव ||१७||` | "For kings are not to be married by you, Devayānī [divine traveler], according to your father. ||17||" |
| `Line 10022: ` | "[Blank line]" |
| `Line 10023: देवयान्युवाच||` | "Devayānī said:" |
| `Line 10024: ` | "[Blank line]" |
| `Line 10025: संसृष्टं ब्रह्मणा क्षत्रं क्षत्रं च ब्रह्मसंहितम् |` | "The Kṣatriya [warrior class] is united with the Brāhmaṇa [priestly class], and the Kṣatriya is joined with the Brahmin." |
| `Line 10026: ऋषिश्च ऋषिपुत्रश्च नाहुषाङ्ग वहस्व माम् ||१८||` | "O son of Nahuṣa [Yayāti's father], both sages and sons of sages, marry me! ||18||" |
| `Line 10027: ` | "[Blank line]" |
| `Line 10028: ययातिरुवाच||` | "Yayāti said:" |
| `Line 10029: ` | "[Blank line]" |
| `Line 10030: एकदेहोद्भवा वर्णाश्चत्वारोऽपि वराङ्गने |` | "O beautiful lady, though the four varṇas [social classes] originated from one body," |
| `Line 10031: पृथग्धर्माः पृथक्षौचास्तेषां तु ब्राह्मणो वरः ||१९||` | "They have separate duties and separate purification rites, and among them the Brāhmaṇa is superior. ||19||" |
| `Line 10032: ` | "[Blank line]" |
| `Line 10033: देवयान्युवाच||` | "Devayānī said:" |
| `Line 10034: ` | "[Blank line]" |
| `Line 10035: पाणिधर्मो नाहुषायं न पुम्भिः सेवितः पुरा |` | "This hand-ritual [marriage custom], O son of Nahuṣa, has not been practiced by men before." |
| `Line 10036: तं मे त्वमग्रहीरग्रे वृणोमि त्वामहं ततः ||२०||` | "You first took my hand, therefore I choose you. ||20||" |
| `Line 10037: ` | "[Blank line]" |
| `Line 10038: कथं नु मे मनस्विन्याः पाणिमन्यः पुमान्स्पृशेत् |` | "How could any other man touch the hand of me, a proud woman," |
| `Line 10039: गृहीतमृषिपुत्रेण स्वयं वाप्यृषिणा त्वया ||२१||` | "When it has been held by you, the son of a sage, or rather a sage yourself? ||21||" |
| `Line 10040: ` | "[Blank line]" |