| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45916: अमृतादुत्थितं रौद्रं तल्लब्धं सव्यसाचिना |` | "The terrible weapon that arose from the amṛta [immortality elixir] was obtained by Savyasācin [Arjuna]," |
| `Line 45917: तत्समन्त्रं ससंहारं सप्रायश्चित्तमङ्गलम् ||११||` | "Along with its mantras, withdrawal methods, expiatory rites, and auspicious elements. ||11||" |
| `Line 45918: ` | "[Blank line]" |
| `Line 45919: वज्रं चान्यानि चास्त्राणि दण्डादीनि युधिष्ठिर |` | "The vajra [thunderbolt] and other weapons like the daṇḍa [rod], O Yudhiṣṭhira," |
| `Line 45920: यमात्कुबेराद्वरुणादिन्द्राच्च कुरुनन्दन ||१२||` | "From Yama [death god], Kubera [wealth god], Varuṇa [water god], and Indra [king of gods], O joy of the Kurus. ||12||" |
| `Line 45921: ` | "[Blank line]" |
| `Line 45922: अस्त्राण्यधीतवान्पार्थो दिव्यान्यमितविक्रमः ||१२||` | "Pārtha [Arjuna] of immeasurable valor has learned these divine weapons. ||12||" |
| `Line 45923: ` | "[Blank line]" |
| `Line 45924: विश्वावसोश्च तनयाद्गीतं नृत्तं च साम च |` | "And from the son of Viśvāvasu [Gandharva king], he learned singing, dancing, and sāma [sacred chants]," |
| `Line 45925: वादित्रं च यथान्यायं प्रत्यविन्दद्यथाविधि ||१३||` | "And instrumental music according to the proper rules and procedures. ||13||" |
| `Line 45926: ` | "[Blank line]" |
| `Line 45927: एवं कृतास्त्रः कौन्तेयो गान्धर्वं वेदमाप्तवान् |` | "Thus, Kaunteya [son of Kunti], having mastered weapons, has also acquired the Gāndharva Veda [arts knowledge]," |
| `Line 45928: सुखं वसति बीभत्सुरनुजस्यानुजस्तव ||१४||` | "Bībhatsu [Arjuna] dwells happily, the younger brother of your younger brother. ||14||" |
| `Line 45929: ` | "[Blank line]" |
| `Line 45930: यदर्थं मां सुरश्रेष्ठ इदं वचनमब्रवीत् |` | "The purpose for which the best of gods spoke these words to me," |
| `Line 45931: तच्च ते कथयिष्यामि युधिष्ठिर निबोध मे ||१५||` | "That I shall tell you, Yudhiṣṭhira, listen to me. ||15||" |
| `Line 45932: ` | "[Blank line]" |
| `Line 45933: भवान्मनुष्यलोकाय गमिष्यति न संशयः |` | "You will go to the world of humans without doubt," |
| `Line 45934: ब्रूयाद्युधिष्ठिरं तत्र वचनान्मे द्विजोत्तम ||१६||` | "Tell Yudhiṣṭhira there, on my behalf, O best of twice-born [dvijottama]. ||16||" |
| `Line 45935: ` | "[Blank line]" |
| `Line 45936: आगमिष्यति ते भ्राता कृतास्त्रः क्षिप्रमर्जुनः |` | "Your brother Arjuna, having mastered weapons, will return quickly," |
| `Line 45937: सुरकार्यं महत्कृत्वा यदाशक्यं दिवौकसैः ||१७||` | "After performing a great task for the gods that was impossible for the celestials themselves. ||17||" |
| `Line 45938: ` | "[Blank line]" |
| `Line 45939: तपसा तु त्वमात्मानं भ्रातृभिः सह योजय |` | "But you should engage yourself in austerities along with your brothers," |
| `Line 45940: तपसो हि परं नास्ति तपसा विन्दते महत् ||१८||` | "For there is nothing superior to austerity; through austerity one attains greatness. ||18||" |