| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23091: अथ तेषूपविष्टेषु सर्वेष्वेव महात्मसु |` | "Then, when all those great souls [mahātma] were seated," |
| `Line 23092: नारदस्त्वथ देवर्षिराजगाम यदृच्छया ||९||` | "The divine sage [devarṣi] Nārada arrived there by chance. ||9||" |
| `Line 23093: ` | "[Blank line]" |
| `Line 23094: आसनं रुचिरं तस्मै प्रददौ स्वं युधिष्ठिरः ||९||` | "Yudhiṣṭhira offered him his own splendid seat. ||9||" |
| `Line 23095: ` | "[Blank line]" |
| `Line 23096: देवर्षेरुपविष्टस्य स्वयमर्घ्यं यथाविधि |` | "To the seated divine sage, he himself presented the arghya [ritual offering] according to custom," |
| `Line 23097: प्रादाद्युधिष्ठिरो धीमान्राज्यं चास्मै न्यवेदयत् ||१०||` | "The wise Yudhiṣṭhira offered it and placed his kingdom at his disposal. ||10||" |
| `Line 23098: ` | "[Blank line]" |
| `Line 23099: प्रतिगृह्य तु तां पूजामृषिः प्रीतमनाभवत् |` | "Having accepted that worship, the sage became pleased in mind," |
| `Line 23100: आशीर्भिर्वर्धयित्वा तु तमुवाचास्यतामिति ||११||` | "And after blessing him with benedictions, said to him, 'Be seated.' ||11||" |
| `Line 23101: ` | "[Blank line]" |
| `Line 23102: निषसादाभ्यनुज्ञातस्ततो राजा युधिष्ठिरः |` | "Then King Yudhiṣṭhira, having been permitted, sat down," |
| `Line 23103: प्रेषयामास कृष्णायै भगवन्तमुपस्थितम् ||१२||` | "And sent word to Kṛṣṇā [Draupadī] that the venerable one had arrived. ||12||" |
| `Line 23104: ` | "[Blank line]" |
| `Line 23105: श्रुत्वैव द्रौपदी चापि शुचिर्भूत्वा समाहिता |` | "Upon hearing this, Draupadī, having purified herself and with focused mind," |
| `Line 23106: जगाम तत्र यत्रास्ते नारदः पाण्डवैः सह ||१३||` | "Went there where Nārada was sitting with the Pāṇḍavas. ||13||" |
| `Line 23107: ` | "[Blank line]" |
| `Line 23108: तस्याभिवाद्य चरणौ देवर्षेर्धर्मचारिणी |` | "That righteous woman [dharma-cāriṇī] bowed at the feet of the divine sage," |
| `Line 23109: कृताञ्जलिः सुसंवीता स्थिताथ द्रुपदात्मजा ||१४||` | "And then Drupada's daughter stood with folded hands, properly covered. ||14||" |
| `Line 23110: ` | "[Blank line]" |
| `Line 23111: तस्याश्चापि स धर्मात्मा सत्यवागृषिसत्तमः |` | "And to her, that righteous-souled [dharmātmā], truth-speaking, best of sages," |
| `Line 23112: आशिषो विविधाः प्रोच्य राजपुत्र्यास्तु नारदः ||१५||` | "Nārada, having pronounced various blessings on the princess, ||15||" |
| `Line 23113: ` | "[Blank line]" |
| `Line 23114: गम्यतामिति होवाच भगवांस्तामनिन्दिताम् ||१५||` | "The venerable one said to that blameless woman, 'You may go.' ||15||" |
| `Line 23115: ` | "[Blank line]" |