| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30141: यस्य चान्नानि भुञ्जीत यश्च स्याच्छरणागतः ||१३||` | "Whose food one eats and who has come seeking refuge. ||13||" |
| `Line 30142: ` | "[Blank line]" |
| `Line 30143: इति सन्तोऽनुशासन्ति सज्जना धर्मिणः सदा |` | "Thus the good people, the virtuous ones, the righteous always instruct," |
| `Line 30144: भीष्म लोके हि तत्सर्वं वितथं त्वयि दृश्यते ||१४||` | "O Bhīṣma [terrible vow-taker], but in this world all that is seen as false in you. ||14||" |
| `Line 30145: ` | "[Blank line]" |
| `Line 30146: ज्ञानवृद्धं च वृद्धं च भूयांसं केशवं मम |` | "My Keśava [Krishna, hair-bearer], who is mature in wisdom, advanced in age, and superior," |
| `Line 30147: अजानत इवाख्यासि संस्तुवन्कुरुसत्तम ||१५||` | "You praise him as if you don't know him, O best of the Kurus. ||15||" |
| `Line 30148: ` | "[Blank line]" |
| `Line 30149: गोघ्नः स्त्रीघ्नश्च सन्भीष्म कथं संस्तवमर्हति ||१५||` | "Being a cow-killer and woman-killer, O Bhīṣma, how does he deserve praise? ||15||" |
| `Line 30150: ` | "[Blank line]" |
| `Line 30151: असौ मतिमतां श्रेष्ठो य एष जगतः प्रभुः |` | "If this one, who is the best among the wise, who is the lord of the universe," |
| `Line 30152: सम्भावयति यद्येवं त्वद्वाक्याच्च जनार्दनः ||१६||` | "If Janārdana [Krishna, people-mover] respects you thus because of your words, ||16||" |
| `Line 30153: ` | "[Blank line]" |
| `Line 30154: एवमेतत्सर्वमिति सर्वं तद्वितथं ध्रुवम् ||१६||` | "Then all this is certainly false. ||16||" |
| `Line 30155: ` | "[Blank line]" |
| `Line 30156: न गाथा गाथिनं शास्ति बहु चेदपि गायति |` | "A song does not instruct the singer, even if he sings much," |
| `Line 30157: प्रकृतिं यान्ति भूतानि भूलिङ्गशकुनिर्यथा ||१७||` | "Beings follow their nature, just as the bhūliṅga bird [specific bird species]. ||17||" |
| `Line 30158: ` | "[Blank line]" |
| `Line 30159: नूनं प्रकृतिरेषा ते जघन्या नात्र संशयः |` | "Surely this nature of yours is base, there is no doubt about it," |
| `Line 30160: अतः पापीयसी चैषां पाण्डवानामपीष्यते ||१८||` | "And therefore it is considered more sinful than even these Pāṇḍavas [sons of Pandu]. ||18||" |
| `Line 30161: ` | "[Blank line]" |
| `Line 30162: येषामर्च्यतमः कृष्णस्त्वं च येषां प्रदर्शकः |` | "For whom Krishna is most worshipable, and you are their guide," |
| `Line 30163: धर्मवाक्त्वमधर्मज्ञः सतां मार्गादवप्लुतः ||१९||` | "You speak of dharma [righteousness] but know adharma [unrighteousness], having fallen from the path of the good. ||19||" |
| `Line 30164: ` | "[Blank line]" |
| `Line 30165: को हि धर्मिणमात्मानं जानञ्ज्ञानवतां वरः |` | "For who, knowing himself to be righteous and being the best among the knowledgeable," |