| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21216: ` | "[Blank line]" |
| `Line 21217: अथ वा यदि कन्येयं नेह कञ्चिद्बुभूषति |` | "Or if this maiden does not desire anyone here," |
| `Line 21218: अग्नावेनां परिक्षिप्य याम राष्ट्राणि पार्थिवाः ||७||` | "Let us throw her into the fire and depart to our kingdoms, O kings [pārthiva]. ||7||" |
| `Line 21219: ` | "[Blank line]" |
| `Line 21220: ब्राह्मणो यदि वा बाल्याल्लोभाद्वा कृतवानिदम् |` | "If this Brahmin has done this out of childishness or greed," |
| `Line 21221: विप्रियं पार्थिवेन्द्राणां नैष वध्यः कथञ्चन ||८||` | "This displeasure to the kings [pārthivendras], he should not be killed in any way. ||8||" |
| `Line 21222: ` | "[Blank line]" |
| `Line 21223: ब्राह्मणार्थं हि नो राज्यं जीवितं च वसूनि च |` | "For the sake of Brahmins, our kingdom, life, and wealth," |
| `Line 21224: पुत्रपौत्रं च यच्चान्यदस्माकं विद्यते धनम् ||९||` | "And our sons, grandsons, and whatever other riches we possess. ||9||" |
| `Line 21225: ` | "[Blank line]" |
| `Line 21226: अवमानभयादेतत्स्वधर्मस्य च रक्षणात् |` | "Out of fear of dishonor and for the protection of our own duty [svadharma]," |
| `Line 21227: स्वयंवराणां चान्येषां मा भूदेवंविधा गतिः ||१०||` | "And so that other svayamvaras [self-choice ceremonies] may not meet such a fate. ||10||" |
| `Line 21228: ` | "[Blank line]" |
| `Line 21229: इत्युक्त्वा राजशार्दूला हृष्टाः परिघबाहवः |` | "Having spoken thus, those tiger-like kings [rāja-śārdūla], excited, with club-like arms," |
| `Line 21230: द्रुपदं सञ्जिघृक्षन्तः सायुधाः समुपाद्रवन् ||११||` | "Wishing to seize Drupada, rushed forward with weapons. ||11||" |
| `Line 21231: ` | "[Blank line]" |
| `Line 21232: तान्गृहीतशरावापान्क्रुद्धानापततो नृपान् |` | "Seeing those angry kings approaching with bows and arrows in hand," |
| `Line 21233: द्रुपदो वीक्ष्य सन्त्रासाद्ब्राह्मणाञ्शरणं गतः ||१२||` | "Drupada, terrified, sought refuge with the Brahmins. ||12||" |
| `Line 21234: ` | "[Blank line]" |
| `Line 21235: वेगेनापततस्तांस्तु प्रभिन्नानिव वारणान् |` | "Against those rushing with speed like maddened elephants [vāraṇa]," |
| `Line 21236: पाण्डुपुत्रौ महावीर्यौ प्रतीयतुररिंदमौ ||१३||` | "The two mighty sons of Pandu, the destroyers of enemies [ariṃdama], stood forth. ||13||" |
| `Line 21237: ` | "[Blank line]" |
| `Line 21238: ततः समुत्पेतुरुदायुधास्ते; महीक्षितो बद्धतलाङ्गुलित्राः |` | "Then those kings [mahīkṣita] rose up with weapons raised, with hand-guards and quivers fastened," |
| `Line 21239: जिघांसमानाः कुरुराजपुत्रा; वमर्षयन्तोऽर्जुनभीमसेनौ ||१४||` | "The sons of the Kuru king, wishing to kill, enraging Arjuna and Bhīmasena. ||14||" |
| `Line 21240: ` | "[Blank line]" |