| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11291: ` | "[Blank line]" |
| `Line 11292: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 11293: ` | "[Blank line]" |
| `Line 11294: हन्त ते कथयिष्यामि यन्मां त्वं परिपृच्छसि |` | "Indeed, I shall tell you what you are asking me about," |
| `Line 11295: पूरोर्वंशधरान्वीराञ्शक्रप्रतिमतेजसः ||४||` | "The heroic descendants of Pūru [Lunar dynasty king], who possess splendor equal to Śakra [Indra]. ||4||" |
| `Line 11296: ` | "[Blank line]" |
| `Line 11297: प्रवीरेश्वररौद्राश्वास्त्रयः पुत्रा महारथाः |` | "Pravīra, Īśvara, and Raudrāśva, three sons, great chariot-warriors," |
| `Line 11298: पूरोः पौष्ट्यामजायन्त प्रवीरस्तत्र वंशकृत् ||५||` | "Were born to Pūru through Pauṣṭī [wife], and among them Pravīra continued the lineage. ||5||" |
| `Line 11299: ` | "[Blank line]" |
| `Line 11300: मनस्युरभवत्तस्माच्छूरः श्येनीसुतः प्रभुः |` | "From him was born Manasyu, a hero, son of Śyenī [wife], a lord," |
| `Line 11301: पृथिव्याश्चतुरन्ताया गोप्ता राजीवलोचनः ||६||` | "The protector of the four-bordered earth, with lotus-like eyes. ||6||" |
| `Line 11302: ` | "[Blank line]" |
| `Line 11303: सुभ्रूः संहननो वाग्मी सौवीरीतनयास्त्रयः |` | "Subhrū, Saṃhanana, and Vāgmī, three sons of Sauvīrī [wife]," |
| `Line 11304: मनस्योरभवन्पुत्राः शूराः सर्वे महारथाः ||७||` | "Were born as sons to Manasyu, all heroes and great chariot-warriors. ||7||" |
| `Line 11305: ` | "[Blank line]" |
| `Line 11306: रौद्राश्वस्य महेष्वासा दशाप्सरसि सूनवः |` | "Raudrāśva had ten sons, great archers, through an Apsarā [celestial nymph]," |
| `Line 11307: यज्वानो जज्ञिरे शूराः प्रजावन्तो बहुश्रुताः ||८||` | "They were born as performers of sacrifices, heroes, prolific, and highly learned. ||8||" |
| `Line 11308: ` | "[Blank line]" |
| `Line 11309: सर्वे सर्वास्त्रविद्वांसः सर्वे धर्मपरायणाः ||८||` | "All were knowledgeable in all weapons, all were devoted to dharma [righteousness]. ||8||" |
| `Line 11310: ` | "[Blank line]" |
| `Line 11311: ऋचेपुरथ कक्षेपुः कृकणेपुश्च वीर्यवान् |` | "Ṛcepu, then Kakṣepu, and the powerful Kṛkaṇepu," |
| `Line 11312: स्थण्डिलेपुर्वनेपुश्च स्थलेपुश्च महारथः ||९||` | "Sthaṇḍilepu, Vanepu, and the great chariot-warrior Sthalepu, ||9||" |
| `Line 11313: ` | "[Blank line]" |
| `Line 11314: तेजेपुर्बलवान्धीमान्सत्येपुश्चेन्द्रविक्रमः |` | "The strong and intelligent Tejepu, and Satyepu with the valor of Indra [king of gods]," |
| `Line 11315: धर्मेपुः संनतेपुश्च दशमो देवविक्रमः ||१०||` | "Dharmepu, and Sannatepu, the tenth with divine prowess. ||10||" |