| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45191: तत्रोपस्पृश्य राजेन्द्र सर्वपापैः प्रमुच्यते ||२१||` | "Having bathed there, O king of kings [rājendra], one is freed from all sins. ||21||" |
| `Line 45192: ` | "[Blank line]" |
| `Line 45193: अथ गोकर्णमासाद्य त्रिषु लोकेषु विश्रुतम् |` | "Then, reaching Gokarṇa [cow's ear], which is renowned in the three worlds," |
| `Line 45194: समुद्रमध्ये राजेन्द्र सर्वलोकनमस्कृतम् ||२२||` | "Situated in the midst of the ocean, O king of kings, and revered by all worlds. ||22||" |
| `Line 45195: ` | "[Blank line]" |
| `Line 45196: यत्र ब्रह्मादयो देवा ऋषयश्च तपोधनाः |` | "Where Brahmā and other gods, and sages rich in austerities [tapodhanā]," |
| `Line 45197: भूतयक्षपिशाचाश्च किंनराः समहोरगाः ||२३||` | "Spirits, yakṣas, piśācas [types of spirits], kinnaras [half-human beings], and great serpents [mahoragā]. ||23||" |
| `Line 45198: ` | "[Blank line]" |
| `Line 45199: सिद्धचारणगन्धर्वा मानुषाः पन्नगास्तथा |` | "Siddhas [perfected beings], cāraṇas [celestial singers], gandharvas [celestial musicians], humans, and serpents as well," |
| `Line 45200: सरितः सागराः शैला उपासन्त उमापतिम् ||२४||` | "Rivers, oceans, and mountains worship Umāpati [Shiva]. ||24||" |
| `Line 45201: ` | "[Blank line]" |
| `Line 45202: तत्रेशानं समभ्यर्च्य त्रिरात्रोपोषितो नरः |` | "There, having worshipped Īśāna [Shiva] and fasted for three nights, a person" |
| `Line 45203: दशाश्वमेधमाप्नोति गाणपत्यं च विन्दति ||२५||` | "Obtains the merit of ten horse sacrifices [aśvamedha] and attains the state of Gaṇapati [Ganesha]. ||25||" |
| `Line 45204: ` | "[Blank line]" |
| `Line 45205: उष्य द्वादशरात्रं तु कृतात्मा भवते नरः ||२५||` | "And staying for twelve nights, a person becomes purified in soul. ||25||" |
| `Line 45206: ` | "[Blank line]" |
| `Line 45207: तत एव तु गायत्र्याः स्थानं त्रैलोक्यविश्रुतम् |` | "From there is the place of Gāyatrī [sacred verse], famous in the three worlds," |
| `Line 45208: त्रिरात्रमुषितस्तत्र गोसहस्रफलं लभेत् ||२६||` | "Staying there for three nights, one obtains the merit of gifting a thousand cows. ||26||" |
| `Line 45209: ` | "[Blank line]" |
| `Line 45210: निदर्शनं च प्रत्यक्षं ब्राह्मणानां नराधिप |` | "And there is visible evidence, O lord of men [narādhipa], for Brahmins," |
| `Line 45211: गायत्रीं पठते यस्तु योनिसङ्करजस्तथा ||२७||` | "That even one born of mixed parentage [yonisaṅkara], who recites the Gāyatrī, ||27||" |
| `Line 45212: ` | "[Blank line]" |
| `Line 45213: गाथा वा गीतिका वापि तस्य सम्पद्यते नृप ||२७||` | "Will have success with verses or songs, O king. ||27||" |
| `Line 45214: ` | "[Blank line]" |
| `Line 45215: संवर्तस्य तु विप्रर्षेर्वापीमासाद्य दुर्लभाम् |` | "Reaching the rare water reservoir [vāpī] of the sage Saṃvarta [brahmin seer]," |