| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9941: ` | "[Blank line]" |
| `Line 9942: ` | "[Blank line]" |
| `Line 9943: ` | "[Blank line]" |
| `Line 9944: ` | "[Blank line]" |
| `Line 9945: ७६` | "76 [chapter number]" |
| `Line 9946: ` | "[Blank line]" |
| `Line 9947: ` | "[Blank line]" |
| `Line 9948: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 9949: ` | "[Blank line]" |
| `Line 9950: अथ दीर्घस्य कालस्य देवयानी नृपोत्तम |` | "Then after a long time, O best of kings [nṛpottama], Devayānī [divine traveler]" |
| `Line 9951: वनं तदेव निर्याता क्रीडार्थं वरवर्णिनी ||१||` | "Went out to that same forest for recreation, the fair-complexioned one. ||1||" |
| `Line 9952: ` | "[Blank line]" |
| `Line 9953: तेन दासीसहस्रेण सार्धं शर्मिष्ठया तदा |` | "Then with a thousand maidservants, along with Śarmiṣṭhā [joy-shelter]," |
| `Line 9954: तमेव देशं सम्प्राप्ता यथाकामं चचार सा ||२||` | "She reached that same place and wandered there as she pleased. ||2||" |
| `Line 9955: ` | "[Blank line]" |
| `Line 9956: ताभिः सखीभिः सहिता सर्वाभिर्मुदिता भृशम् ||२||` | "Accompanied by all those companions, she was extremely delighted. ||2||" |
| `Line 9957: ` | "[Blank line]" |
| `Line 9958: क्रीडन्त्योऽभिरताः सर्वाः पिबन्त्यो मधुमाधवीम् |` | "All of them playing, enjoying themselves, drinking the sweet mādhavī [spring honey wine]," |
| `Line 9959: खादन्त्यो विविधान्भक्ष्यान्विदशन्त्यः फलानि च ||३||` | "Eating various delicacies and biting into fruits. ||3||" |
| `Line 9960: ` | "[Blank line]" |
| `Line 9961: पुनश्च नाहुषो राजा मृगलिप्सुर्यदृच्छया |` | "And again, King Nāhuṣa [descendant of Nahuṣa], desiring to hunt deer, by chance," |
| `Line 9962: तमेव देशं सम्प्राप्तो जलार्थी श्रमकर्शितः ||४||` | "Reached that same place, seeking water, exhausted from exertion. ||4||" |
| `Line 9963: ` | "[Blank line]" |
| `Line 9964: ददृशे देवयानीं च शर्मिष्ठां ताश्च योषितः |` | "He saw Devayānī and Śarmiṣṭhā and those women," |
| `Line 9965: पिबन्तीर्ललमानाश्च दिव्याभरणभूषिताः ||५||` | "Drinking and frolicking, adorned with divine ornaments. ||5||" |