| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 49641: राजोवाच॥` | "The king said:" |
| `Line 49642: ` | "[Blank line]" |
| `Line 49643: बहुकल्याणसंयुक्तं भाषसे विहगोत्तम |` | "You speak words full of great virtue, O best of birds [vihagottama]," |
| `Line 49644: सुपर्णः पक्षिराट्किं त्वं धर्मज्ञश्चास्यसंशयम् ॥१३॥` | "Are you Suparṇa [beautiful-winged], the king of birds? You are undoubtedly knowledgeable in dharma [righteousness]. ||13||" |
| `Line 49645: ` | "[Blank line]" |
| `Line 49646: तथा हि धर्मसंयुक्तं बहु चित्रं प्रभाषसे ॥१३॥` | "For indeed, you speak many wonderful things connected with dharma. ||13||" |
| `Line 49647: ` | "[Blank line]" |
| `Line 49648: न तेऽस्त्यविदितं किञ्चिदिति त्वा लक्षयाम्यहम् |` | "I perceive that nothing is unknown to you," |
| `Line 49649: शरणैषिणः परित्यागं कथं साध्विति मन्यसे ॥१४॥` | "How can you consider it virtuous to abandon one who seeks refuge [sharanaishin]? ||14||" |
| `Line 49650: ` | "[Blank line]" |
| `Line 49651: आहारार्थं समारम्भस्तव चायं विहङ्गम |` | "This effort of yours, O bird [vihangama], is for the sake of food," |
| `Line 49652: शक्यश्चाप्यन्यथा कर्तुमाहारोऽप्यधिकस्त्वया ॥१५॥` | "And it is possible for you to obtain food otherwise, even in greater quantity. ||15||" |
| `Line 49653: ` | "[Blank line]" |
| `Line 49654: गोवृषो वा वराहो वा मृगो वा महिषोऽपि वा |` | "A bull, or a boar, or a deer, or even a buffalo," |
| `Line 49655: त्वदर्थमद्य क्रियतां यद्वान्यदभिकाङ्क्षसे ॥१६॥` | "Let it be prepared for you today, or whatever else you desire. ||16||" |
| `Line 49656: ` | "[Blank line]" |
| `Line 49657: श्येन उवाच॥` | "The hawk [shyena] said:" |
| `Line 49658: ` | "[Blank line]" |
| `Line 49659: न वराहं न चोक्षाणं न मृगान्विविधांस्तथा |` | "Neither boar, nor bull, nor various kinds of deer," |
| `Line 49660: भक्षयामि महाराज किमन्नाद्येन तेन मे ॥१७॥` | "Do I eat, O great king. What use is such food to me? ||17||" |
| `Line 49661: ` | "[Blank line]" |
| `Line 49662: यस्तु मे दैवविहितो भक्षः क्षत्रियपुङ्गव |` | "That which is ordained by fate as my food, O bull among Kshatriyas [warrior class]," |
| `Line 49663: तमुत्सृज महीपाल कपोतमिममेव मे ॥१८॥` | "Release that to me, O protector of the earth [mahipala], this very pigeon. ||18||" |
| `Line 49664: ` | "[Blank line]" |
| `Line 49665: श्येनाः कपोतान्खादन्ति स्थितिरेषा सनातनी |` | "Hawks eat pigeons—this is the eternal [sanatani] law of nature," |