| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 41266: सा तीव्रशोकसन्तप्ता मुहुर्निःश्वस्य विह्वला |` | "She, tormented by intense grief, repeatedly sighing, distressed," |
| `Line 41267: उवाच भैमी निष्क्रम्य रोदमाना पतिव्रता ||१४||` | "Bhaimī [Damayantī, daughter of Bhīma] spoke, coming out, weeping, the devoted wife. ||14||" |
| `Line 41268: ` | "[Blank line]" |
| `Line 41269: यस्याभिशापाद्दुःखार्तो दुःखं विन्दति नैषधः |` | "By whose curse the distressed Naiṣadha [Nala, king of Niṣadha] suffers pain," |
| `Line 41270: तस्य भूतस्य तद्दुःखाद्दुःखमभ्यधिकं भवेत् ||१५||` | "May that being experience pain greater than his pain. ||15||" |
| `Line 41271: ` | "[Blank line]" |
| `Line 41272: अपापचेतसं पापो य एवं कृतवान्नलम् |` | "The sinful one who has done this to sinless-minded Nala," |
| `Line 41273: तस्माद्दुःखतरं प्राप्य जीवत्वसुखजीविकाम् ||१६||` | "May he, obtaining greater suffering than that, live a life without happiness. ||16||" |
| `Line 41274: ` | "[Blank line]" |
| `Line 41275: एवं तु विलपन्ती सा राज्ञो भार्या महात्मनः |` | "Thus lamenting, she, the wife of the noble-souled king," |
| `Line 41276: अन्वेषति स्म भर्तारं वने श्वापदसेविते ||१७||` | "Searched for her husband in the forest frequented by wild beasts. ||17||" |
| `Line 41277: ` | "[Blank line]" |
| `Line 41278: उन्मत्तवद्भीमसुता विलपन्ती ततस्ततः |` | "Bhīma's daughter [Damayantī], like one deranged, lamenting here and there," |
| `Line 41279: हा हा राजन्निति मुहुरितश्चेतश्च धावति ||१८||` | "Crying 'Alas, alas, O king!' repeatedly, she ran hither and thither. ||18||" |
| `Line 41280: ` | "[Blank line]" |
| `Line 41281: तां शुष्यमाणामत्यर्थं कुररीमिव वाशतीम् |` | "Her, extremely parched, crying like an osprey [kuraṛī bird]," |
| `Line 41282: करुणं बहु शोचन्तीं विलपन्तीं मुहुर्मुहुः ||१९||` | "Grieving pitifully, lamenting again and again. ||19||" |
| `Line 41283: ` | "[Blank line]" |
| `Line 41284: सहसाभ्यागतां भैमीमभ्याशपरिवर्तिनीम् |` | "Bhaimī [Damayantī], who had suddenly approached and was moving nearby," |
| `Line 41285: जग्राहाजगरो ग्राहो महाकायः क्षुधान्वितः ||२०||` | "A huge, hungry python [ajagara] seized her. ||20||" |
| `Line 41286: ` | "[Blank line]" |
| `Line 41287: सा ग्रस्यमाना ग्राहेण शोकेन च पराजिता |` | "She, being swallowed by the serpent and overcome with grief," |
| `Line 41288: नात्मानं शोचति तथा यथा शोचति नैषधम् ||२१||` | "Did not lament for herself as much as she lamented for the Naiṣadha [Nala]. ||21||" |
| `Line 41289: ` | "[Blank line]" |
| `Line 41290: हा नाथ मामिह वने ग्रस्यमानामनाथवत् |` | "Alas, my lord! Me here in the forest, being devoured like one without a protector," |