| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14416: उत्तिष्ठ भद्रे गच्छ त्वं ददानीह वरं तव |` | "Rise, blessed one, go, I grant you this boon," |
| `Line 14417: जनयिष्याम्यपत्यानि त्वय्यहं चारुहासिनि ||३०||` | "I shall beget children with you, O beautiful-smiling one. ||30||" |
| `Line 14418: ` | "[Blank line]" |
| `Line 14419: आत्मीये च वरारोहे शयनीये चतुर्दशीम् |` | "On your own bed, O lovely-hipped one, on the fourteenth day," |
| `Line 14420: अष्टमीं वा ऋतुस्नाता संविशेथा मया सह ||३१||` | "Or on the eighth, after your ritual bath [ṛtu-snāta], you shall lie with me. ||31||" |
| `Line 14421: ` | "[Blank line]" |
| `Line 14422: एवमुक्ता तु सा देवी तथा चक्रे पतिव्रता |` | "Thus addressed, that devoted wife [pativratā] did exactly that," |
| `Line 14423: यथोक्तमेव तद्वाक्यं भद्रा पुत्रार्थिनी तदा ||३२||` | "Following those words precisely, the blessed one desiring sons. ||32||" |
| `Line 14424: ` | "[Blank line]" |
| `Line 14425: सा तेन सुषुवे देवी शवेन मनुजाधिप |` | "She bore with him, O ruler of men [manujādhipa], with that corpse," |
| `Line 14426: त्रीञ्शाल्वांश्चतुरो मद्रान्सुतान्भरतसत्तम ||३३||` | "Three Śālvas and four Madras as sons, O best of Bharatas [Bharata-sattama]. ||33||" |
| `Line 14427: ` | "[Blank line]" |
| `Line 14428: तथा त्वमपि मय्येव मनसा भरतर्षभ |` | "Similarly, you too, with your mind on me, O bull among Bharatas [Bharata-ṛṣabha]," |
| `Line 14429: शक्तो जनयितुं पुत्रांस्तपोयोगबलान्वयात् ||३४||` | "Are able to beget sons through the power of austerity and yoga. ||34||" |
| `Line 14430: ` | "[Blank line]" |
| `Line 14431: ` | "[Blank line]" |
| `Line 14432: ` | "[Blank line]" |
| `Line 14433: ` | "[Blank line]" |
| `Line 14434: ` | "[Blank line]" |
| `Line 14435: ` | "[Blank line]" |
| `Line 14436: ११३` | "113" |
| `Line 14437: ` | "[Blank line]" |
| `Line 14438: ` | "[Blank line]" |
| `Line 14439: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 14440: ` | "[Blank line]" |