| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3326: तपः श्रुतं सर्वमहीनकीर्ते; अनागतं चोपगतं च सर्वम् ||११||` | "Austerities, learning, all are in you, O one of unfailing glory; everything past and future (is known to you). ||11||" |
| `Line 3327: ` | [Blank line] |
| `Line 3328: त्वमुत्तमः सर्वमिदं चराचरं; गभस्तिभिर्भानुरिवावभाससे |` | "You are supreme, illuminating all this mobile and immobile universe with your rays, like the sun [Bhānu]," |
| `Line 3329: समाक्षिपन्भानुमतः प्रभां मुहु; स्त्वमन्तकः सर्वमिदं ध्रुवाध्रुवम् ||१२||` | "Repeatedly eclipsing the radiance of the sun, you are the destroyer [Antaka] of all this, both permanent and impermanent. ||12||" |
| `Line 3330: ` | [Blank line] |
| `Line 3331: दिवाकरः परिकुपितो यथा दहे; त्प्रजास्तथा दहसि हुताशनप्रभ |` | "As the sun [Divākara] when enraged burns the creatures, so do you burn, O you who shine like fire [Hutāshana]," |
| `Line 3332: भयङ्करः प्रलय इवाग्निरुत्थितो; विनाशयन्युगपरिवर्तनान्तकृत् ||१३||` | "Terrifying like the fire risen at dissolution [pralaya], destroying, bringing an end to the cycle of ages. ||13||" |
| `Line 3333: ` | [Blank line] |
| `Line 3334: खगेश्वरं शरणमुपस्थिता वयं; महौजसं वितिमिरमभ्रगोचरम् |` | "We have come seeking refuge in the lord of birds [Garuda], of great splendor, dispeller of darkness, moving through clouds," |
| `Line 3335: महाबलं गरुडमुपेत्य खेचरं; परावरं वरदमजय्यविक्रमम् ||१४||` | "Having approached the mighty Garuda, the sky-traveler, knower of high and low, bestower of boons, of unconquerable prowess. ||14||" |
| `Line 3336: ` | [Blank line] |
| `Line 3337: एवं स्तुतः सुपर्णस्तु देवैः सर्षिगणैस्तदा |` | "Thus praised, Suparṇa [Garuda] by the gods along with groups of sages then," |
| `Line 3338: तेजसः प्रतिसंहारमात्मनः स चकार ह ||१५||` | "Withdrew his own radiance indeed. ||15||" |
| `Line 3339: ` | [Blank line] |
| `Line 3340: ` | [Blank line] |
| `Line 3341: ` | [Blank line] |
| `Line 3342: ` | [Blank line] |
| `Line 3343: ` | [Blank line] |
| `Line 3344: ` | [Blank line] |
| `Line 3345: २१` | "21" |
| `Line 3346: ` | [Blank line] |
| `Line 3347: ` | [Blank line] |
| `Line 3348: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 3349: ` | [Blank line] |
| `Line 3350: ततः कामगमः पक्षी महावीर्यो महाबलः |` | "Then that bird [Garuda] who could fly at will, of great valor and great strength," |