| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19766: य एष गन्धर्वपते पूर्वेषां नः पुरोहितः |` | "O lord of Gandharvas [celestial musicians], who is this one who was the priest [purohita] of our ancestors?" |
| `Line 19767: आसीदेतन्ममाचक्ष्व क एष भगवानृषिः ||४||` | "Tell me this - who is this divine sage [ṛṣi]? ||4||" |
| `Line 19768: ` | "[Blank line]" |
| `Line 19769: गन्धर्व उवाच||` | "The Gandharva said:" |
| `Line 19770: ` | "[Blank line]" |
| `Line 19771: तपसा निर्जितौ शश्वदजेयावमरैरपि |` | "By his austerities [tapas], he constantly conquered both desire and anger, unconquerable even by the immortals [amara]," |
| `Line 19772: कामक्रोधावुभौ यस्य चरणौ संववाहतुः ||५||` | "Both desire and anger carried his feet [in submission]. ||5||" |
| `Line 19773: ` | "[Blank line]" |
| `Line 19774: यस्तु नोच्छेदनं चक्रे कुशिकानामुदारधीः |` | "He, of noble intellect, did not destroy the Kushikas [Viśvāmitra's family]," |
| `Line 19775: विश्वामित्रापराधेन धारयन्मन्युमुत्तमम् ||६||` | "Despite Viśvāmitra's [rival sage] offense, though holding supreme anger. ||6||" |
| `Line 19776: ` | "[Blank line]" |
| `Line 19777: पुत्रव्यसनसन्तप्तः शक्तिमानपि यः प्रभुः |` | "Though tormented by the calamity of his sons, and though powerful, that lord," |
| `Line 19778: विश्वामित्रविनाशाय न मेने कर्म दारुणम् ||७||` | "Did not contemplate terrible deeds for the destruction of Viśvāmitra. ||7||" |
| `Line 19779: ` | "[Blank line]" |
| `Line 19780: मृतांश्च पुनराहर्तुं यः स पुत्रान्यमक्षयात् |` | "And to bring back his dead sons, he restrained himself from Death [Yama]," |
| `Line 19781: कृतान्तं नातिचक्राम वेलामिव महोदधिः ||८||` | "Not transgressing fate [Kṛtānta], like the great ocean [does not cross] its shore. ||8||" |
| `Line 19782: ` | "[Blank line]" |
| `Line 19783: यं प्राप्य विजितात्मानं महात्मानं नराधिपाः |` | "Having obtained him, the self-controlled, great-souled one, the kings," |
| `Line 19784: इक्ष्वाकवो महीपाला लेभिरे पृथिवीमिमाम् ||९||` | "The Ikṣvākus [solar dynasty], the protectors of earth, obtained this earth. ||9||" |
| `Line 19785: ` | "[Blank line]" |
| `Line 19786: पुरोहितवरं प्राप्य वसिष्ठमृषिसत्तमम् |` | "Having obtained Vasiṣṭha [renowned sage], the best of sages, as their chief priest," |
| `Line 19787: ईजिरे क्रतुभिश्चापि नृपास्ते कुरुनन्दन ||१०||` | "Those kings performed sacrifices [kratu], O descendant of Kuru [Arjuna]. ||10||" |
| `Line 19788: ` | "[Blank line]" |
| `Line 19789: स हि तान्याजयामास सर्वान्नृपतिसत्तमान् |` | "For he caused all those excellent kings to perform sacrifices," |
| `Line 19790: ब्रह्मर्षिः पाण्डवश्रेष्ठ बृहस्पतिरिवामरान् ||११||` | "That brahmarṣi [brahmin sage], O best of Pāṇḍavas, just as Bṛhaspati [divine preceptor] does for the immortals. ||11||" |