| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39166: व्यसृजच्छतधा राजन्मयूखानिव भास्करः ||३३||` | "He released a hundred-fold [arrows], O king, like the rays of the sun [bhāskara]. ||33||" |
| `Line 39167: ` | "[Blank line]" |
| `Line 39168: तान्प्रसन्नेन मनसा भगवाँल्लोकभावनः |` | "The divine Lord [bhagavān], the creator of worlds, with a pleased mind," |
| `Line 39169: शूलपाणिः प्रत्यगृह्णाच्छिलावर्षमिवाचलः ||३४||` | "The trident-bearer [Śūlapāṇi] received them as a mountain receives a shower of stones. ||34||" |
| `Line 39170: ` | "[Blank line]" |
| `Line 39171: क्षणेन क्षीणबाणोऽथ संवृत्तः फल्गुनस्तदा |` | "In a moment, Phalguna [Arjuna] then became one whose arrows were exhausted," |
| `Line 39172: वित्रासं च जगामाथ तं दृष्ट्वा शरसङ्क्षयम् ||३५||` | "And he became alarmed seeing the depletion of his arrows. ||35||" |
| `Line 39173: ` | "[Blank line]" |
| `Line 39174: चिन्तयामास जिष्णुस्तु भगवन्तं हुताशनम् |` | "Jishnu [Arjuna] then thought of the divine Fire god [hutāśana]," |
| `Line 39175: पुरस्तादक्षयौ दत्तौ तूणौ येनास्य खाण्डवे ||३६||` | "Who had previously given him two inexhaustible quivers at Khāṇḍava [forest]. ||36||" |
| `Line 39176: ` | "[Blank line]" |
| `Line 39177: किं नु मोक्ष्यामि धनुषा यन्मे बाणाः क्षयं गताः |` | "What shall I release from my bow when my arrows have been exhausted?" |
| `Line 39178: अयं च पुरुषः कोऽपि बाणान्ग्रसति सर्वशः ||३७||` | "And this person, whoever he is, completely devours my arrows. ||37||" |
| `Line 39179: ` | "[Blank line]" |
| `Line 39180: अहमेनं धनुष्कोट्या शूलाग्रेणेव कुञ्जरम् |` | "I shall, with the end of my bow, like an elephant with the tip of a spear," |
| `Line 39181: नयामि दण्डधारस्य यमस्य सदनं प्रति ||३८||` | "Send him to the abode of Yama [death god], the wielder of the rod. ||38||" |
| `Line 39182: ` | "[Blank line]" |
| `Line 39183: सम्प्रायुध्यद्धनुष्कोट्या कौन्तेयः परवीरहा |` | "The son of Kunti [Arjuna], slayer of enemy heroes, fought with the end of his bow," |
| `Line 39184: तदप्यस्य धनुर्दिव्यं जग्रास गिरिगोचरः ||३९||` | "But the mountain-dweller [Śiva] swallowed even his divine bow. ||39||" |
| `Line 39185: ` | "[Blank line]" |
| `Line 39186: ततोऽर्जुनो ग्रस्तधनुः खड्गपाणिरतिष्ठत |` | "Then Arjuna, his bow swallowed, stood with sword in hand," |
| `Line 39187: युद्धस्यान्तमभीप्सन्वै वेगेनाभिजगाम तम् ||४०||` | "Desiring to end the battle, he rushed toward him with speed. ||40||" |
| `Line 39188: ` | "[Blank line]" |
| `Line 39189: तस्य मूर्ध्नि शितं खड्गमसक्तं पर्वतेष्वपि |` | "Upon his head, the sharp sword that could cleave even mountains," |
| `Line 39190: मुमोच भुजवीर्येण विक्रम्य कुरुनन्दनः ||४१||` | "The joy of the Kurus [Arjuna] released with the strength of his arms, exerting himself. ||41||" |