| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18391: कुन्त्युवाच॥` | "Kuntī said:" |
| `Line 18392: ` | "[Blank line]" |
| `Line 18393: ममाप्येषा मतिर्ब्रह्मन्विप्रा रक्ष्या इति स्थिरा |` | "My conviction is also firm, O Brahmin [learned one], that Brahmins should be protected," |
| `Line 18394: न चाप्यनिष्टः पुत्रो मे यदि पुत्रशतं भवेत् ॥१३॥` | "And my son is not unwanted, even if I had a hundred sons. ||13||" |
| `Line 18395: ` | "[Blank line]" |
| `Line 18396: न चासौ राक्षसः शक्तो मम पुत्रविनाशने |` | "That rākṣasa [demon] is not capable of destroying my son," |
| `Line 18397: वीर्यवान्मन्त्रसिद्धश्च तेजस्वी च सुतो मम ॥१४॥` | "For my son is powerful, accomplished in mantras [sacred formulas], and full of vigor. ||14||" |
| `Line 18398: ` | "[Blank line]" |
| `Line 18399: राक्षसाय च तत्सर्वं प्रापयिष्यति भोजनम् |` | "He will deliver all that food to the rākṣasa," |
| `Line 18400: मोक्षयिष्यति चात्मानमिति मे निश्चिता मतिः ॥१५॥` | "And he will free himself—this is my firm belief. ||15||" |
| `Line 18401: ` | "[Blank line]" |
| `Line 18402: समागताश्च वीरेण दृष्टपूर्वाश्च राक्षसाः |` | "Rākṣasas who have encountered the hero before," |
| `Line 18403: बलवन्तो महाकाया निहताश्चाप्यनेकशः ॥१६॥` | "Though powerful and huge-bodied, have been slain many times. ||16||" |
| `Line 18404: ` | "[Blank line]" |
| `Line 18405: न त्विदं केषुचिद्ब्रह्मन्व्याहर्तव्यं कथञ्चन |` | "But this should not be mentioned to anyone, O Brahmin, in any way," |
| `Line 18406: विद्यार्थिनो हि मे पुत्रान्विप्रकुर्युः कुतूहलात् ॥१७॥` | "For students seeking knowledge might disturb my sons out of curiosity. ||17||" |
| `Line 18407: ` | "[Blank line]" |
| `Line 18408: गुरुणा चाननुज्ञातो ग्राहयेद्यं सुतो मम |` | "And if my son were to teach someone without the guru's [teacher's] permission," |
| `Line 18409: न स कुर्यात्तया कार्यं विद्ययेति सतां मतम् ॥१८॥` | "He should not use that knowledge for any purpose—this is the opinion of the virtuous. ||18||" |
| `Line 18410: ` | "[Blank line]" |
| `Line 18411: वैशम्पायन उवाच॥` | "Vaiśampāyana said:" |
| `Line 18412: ` | "[Blank line]" |
| `Line 18413: एवमुक्तस्तु पृथया स विप्रो भार्यया सह |` | "Thus addressed by Pṛthā [Kunti], that Brahmin, together with his wife," |
| `Line 18414: हृष्टः सम्पूजयामास तद्वाक्यममृतोपमम् ॥१९॥` | "Delighted, honored her words which were like nectar [amṛta]. ||19||" |
| `Line 18415: ` | "[Blank line]" |