| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 22016: स तद्विवृत्य शिखरं महागिरे; स्तुल्यद्युतींश्चतुरोऽन्यान्ददर्श |` | "Having opened that peak of the great mountain, he saw four others of equal splendor." |
| `Line 22017: स तानभिप्रेक्ष्य बभूव दुःखितः; कच्चिन्नाहं भविता वै यथेमे ||२०||` | "Looking at them, he became sorrowful, (thinking) 'Will I not indeed become like these?' ||20||" |
| `Line 22018: ` | "[Blank line]" |
| `Line 22019: ततो देवो गिरिशो वज्रपाणिं; विवृत्य नेत्रे कुपितोऽभ्युवाच |` | "Then the god Giriśa [mountain lord], opening his eyes, spoke angrily to Vajrapāṇi [thunderbolt-bearer]:" |
| `Line 22020: दरीमेतां प्रविश त्वं शतक्रतो; यन्मां बाल्यादवमंस्थाः पुरस्तात् ||२१||` | "Enter this cave, O Śatakratu [hundred-sacrificer], because you disrespected me in the past out of childishness. ||21||" |
| `Line 22021: ` | "[Blank line]" |
| `Line 22022: उक्तस्त्वेवं विभुना देवराजः; प्रवेपमानो भृशमेवाभिषङ्गात् |` | "Thus addressed by the Lord, the king of gods trembled greatly from fear," |
| `Line 22023: स्रस्तैरङ्गैरनिलेनेव नुन्न; मश्वत्थपत्रं गिरिराजमूर्ध्नि ||२२||` | "With limbs drooping, like an aśvattha leaf blown by the wind on the summit of the mountain king. ||22||" |
| `Line 22024: ` | "[Blank line]" |
| `Line 22025: स प्राञ्जलिर्विनतेनाननेन; प्रवेपमानः सहसैवमुक्तः |` | "With folded hands and bowed face, trembling, suddenly thus addressed," |
| `Line 22026: उवाच चेदं बहुरूपमुग्रं; द्रष्टा शेषस्य भगवंस्त्वं भवाद्य ||२३||` | "He said this to the many-formed, fierce one: 'O Lord, may you be the witness of the remainder today.' ||23||" |
| `Line 22027: ` | "[Blank line]" |
| `Line 22028: तमब्रवीदुग्रधन्वा प्रहस्य; नैवंशीलाः शेषमिहाप्नुवन्ति |` | "Ugradhānvā [fierce-bowed one] laughed and said to him: 'Those of such character do not obtain the remainder here." |
| `Line 22029: एतेऽप्येवं भवितारः पुरस्ता; त्तस्मादेतां दरिमाविश्य शेध्वम् ||२४||` | "These others will also be like this in the future; therefore, entering this cave, remain. ||24||" |
| `Line 22030: ` | "[Blank line]" |
| `Line 22031: शेषोऽप्येवं भविता वो न संशयो; योनिं सर्वे मानुषीमाविशध्वम् |` | "The remainder will also be thus for you, no doubt. All of you enter a human womb." |
| `Line 22032: तत्र यूयं कर्म कृत्वाविषह्यं; बहूनन्यान्निधनं प्रापयित्वा ||२५||` | "There, having performed unbearable deeds and having caused the death of many others, ||25||" |
| `Line 22033: ` | "[Blank line]" |
| `Line 22034: आगन्तारः पुनरेवेन्द्रलोकं; स्वकर्मणा पूर्वजितं महार्हम् |` | "You shall return again to Indra's world, previously won by your own deeds, most worthy," |
| `Line 22035: सर्वं मया भाषितमेतदेवं; कर्तव्यमन्यद्विविधार्थवच्च ||२६||` | "All this has been spoken by me thus, and other various meaningful things must be done.' ||26||" |
| `Line 22036: ` | "[Blank line]" |
| `Line 22037: पूर्वेन्द्रा ऊचुः||` | "The former Indras said:" |
| `Line 22038: ` | "[Blank line]" |
| `Line 22039: गमिष्यामो मानुषं देवलोका; द्दुराधरो विहितो यत्र मोक्षः |` | "We shall go to the human world from the world of gods, where liberation, difficult to attain, is ordained." |
| `Line 22040: देवास्त्वस्मानादधीरञ्जनन्यां; धर्मो वायुर्मघवानश्विनौ च ||२७||` | "May the gods place us in a mother's womb—Dharma [righteousness], Vāyu [wind], Maghavan [Indra], and the Aśvins [divine twins]. ||27||" |