| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5226: ` | [Blank line] |
| `Line 5227: यथा दारान्प्रकुर्यात्स पुत्रांश्चोत्पादयेद्यथा |` | "How he should take a wife and how he should beget sons," |
| `Line 5228: तथा ब्रह्मंस्त्वया वाच्यः सोऽस्माकं नाथवत्तया ||३०||` | "Thus, O Brahmin [sage], you should tell him, for he is like a protector to us. ||30||" |
| `Line 5229: ` | [Blank line] |
| `Line 5230: ` | [Blank line] |
| `Line 5231: ` | [Blank line] |
| `Line 5232: ` | [Blank line] |
| `Line 5233: ` | [Blank line] |
| `Line 5234: ` | [Blank line] |
| `Line 5235: ४२` | "42" |
| `Line 5236: ` | [Blank line] |
| `Line 5237: ` | [Blank line] |
| `Line 5238: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 5239: ` | [Blank line] |
| `Line 5240: एतच्छ्रुत्वा जरत्कारुर्दुःखशोकपरायणः |` | "Hearing this, Jaratkāru, overwhelmed with grief and sorrow," |
| `Line 5241: उवाच स्वान्पितृन्दुःखाद्बाष्पसंदिग्धया गिरा ||१||` | "Spoke to his forefathers with a voice choked with tears due to sorrow. ||1||" |
| `Line 5242: ` | [Blank line] |
| `Line 5243: अहमेव जरत्कारुः किल्बिषी भवतां सुतः |` | "I am indeed Jaratkāru, your sinful son," |
| `Line 5244: तद्दण्डं धारयत मे दुष्कृतेरकृतात्मनः ||२||` | "Therefore, impose punishment on me, the evil-doer with an undisciplined self. ||2||" |
| `Line 5245: ` | [Blank line] |
| `Line 5246: पितर ऊचुः||` | "The forefathers said:" |
| `Line 5247: ` | [Blank line] |
| `Line 5248: पुत्र दिष्ट्यासि सम्प्राप्त इमं देशं यदृच्छया |` | "Son, fortunately you have arrived at this place by chance," |
| `Line 5249: किमर्थं च त्वया ब्रह्मन्न कृतो दारसङ्ग्रहः ||३||` | "But why, O Brahmin [sage], have you not taken a wife? ||3||" |
| `Line 5250: ` | [Blank line] |