| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45866: ` | "[Blank line]" |
| `Line 45867: एतानि राजन्पुण्यानि पृथिव्यां पृथिवीपते |` | "These sacred places on earth, O king [pṛthivīpati], lord of the earth," |
| `Line 45868: कीर्तितानि नरश्रेष्ठ तीर्थान्यायतनानि च ||२८||` | "Have been described to you, O best of men, the holy pilgrimage sites [tīrtha] and sacred shrines. ||28||" |
| `Line 45869: ` | "[Blank line]" |
| `Line 45870: एतानि वसुभिः साध्यैरादित्यैर्मरुदश्विभिः |` | "These places are frequented by the Vasus [celestial beings], Sādhyas [divine beings], Ādityas [solar deities], Maruts [storm gods] and Aśvins [divine twins]," |
| `Line 45871: ऋषिभिर्ब्रह्मकल्पैश्च सेवितानि महात्मभिः ||२९||` | "And by sages equal to Brahmā [brahmakalpa] and other great souls. ||29||" |
| `Line 45872: ` | "[Blank line]" |
| `Line 45873: चरनेतानि कौन्तेय सहितो ब्राह्मणर्षभैः |` | "By visiting these places, O son of Kuntī [Kaunteya], accompanied by eminent Brahmins [brāhmaṇarṣabha]," |
| `Line 45874: भ्रातृभिश्च महाभागैरुत्कण्ठां विजहिष्यसि ||३०||` | "And your illustrious brothers, you will overcome your anxiety. ||30||" |
| `Line 45875: ` | "[Blank line]" |
| `Line 45876: ` | "[Blank line]" |
| `Line 45877: ` | "[Blank line]" |
| `Line 45878: ` | "[Blank line]" |
| `Line 45879: ८९` | "89 [chapter number]" |
| `Line 45880: ` | "[Blank line]" |
| `Line 45881: ` | "[Blank line]" |
| `Line 45882: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 45883: ` | "[Blank line]" |
| `Line 45884: एवं सम्भाषमाणे तु धौम्ये कौरवनन्दन |` | "While Dhaumya [family priest] was speaking thus, O joy of the Kurus [Yudhishthira]," |
| `Line 45885: लोमशः सुमहातेजा ऋषिस्तत्राजगाम ह ||१||` | "The sage Lomaśa [hairy sage] of great splendor arrived there. ||1||" |
| `Line 45886: ` | "[Blank line]" |
| `Line 45887: तं पाण्डवाग्रजो राजा सगणो ब्राह्मणाश्च ते |` | "The eldest of the Pāṇḍavas [Yudhishthira], the king, along with his followers and those Brahmins," |
| `Line 45888: उदतिष्ठन्महाभागं दिवि शक्रमिवामराः ||२||` | "Rose to receive the illustrious sage, as immortals [amara] rise for Śakra [Indra] in heaven. ||2||" |
| `Line 45889: ` | "[Blank line]" |
| `Line 45890: तमभ्यर्च्य यथान्यायं धर्मराजो युधिष्ठिरः |` | "Having worshipped him according to proper custom, Dharmarāja [king of dharma] Yudhiṣṭhira," |