| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18316: अनामयं जनस्यास्य येन स्यादद्य शाश्वतम् ||९||` | "By which these people might have permanent well-being [anamaya] today. ||9||" |
| `Line 18317: ` | "[Blank line]" |
| `Line 18318: एतदर्हा वयं नूनं वसामो दुर्बलस्य ये |` | "We certainly deserve this, we who live in the territory of a weak one [king]," |
| `Line 18319: विषये नित्यमुद्विग्नाः कुराजानमुपाश्रिताः ||१०||` | "Always anxious in his domain, having taken refuge with a bad king [kurājāna]. ||10||" |
| `Line 18320: ` | "[Blank line]" |
| `Line 18321: ब्राह्मणाः कस्य वक्तव्याः कस्य वा छन्दचारिणः |` | "To whom should Brahmins [learned class] speak, or for whom should they act according to their will?" |
| `Line 18322: गुणैरेते हि वास्यन्ते कामगाः पक्षिणो यथा ||११||` | "For these are controlled by qualities [guṇa], like birds that fly wherever they wish. ||11||" |
| `Line 18323: ` | "[Blank line]" |
| `Line 18324: राजानं प्रथमं विन्देत्ततो भार्यां ततो धनम् |` | "One should first find a king, then a wife, then wealth," |
| `Line 18325: त्रयस्य सञ्चये चास्य ज्ञातीन्पुत्रांश्च धारयेत् ||१२||` | "And having accumulated these three, one should support relatives and sons. ||12||" |
| `Line 18326: ` | "[Blank line]" |
| `Line 18327: विपरीतं मया चेदं त्रयं सर्वमुपार्जितम् |` | "But I have acquired all these three in the reverse order," |
| `Line 18328: त इमामापदं प्राप्य भृशं तप्स्यामहे वयम् ||१३||` | "Having encountered this calamity, we shall suffer greatly. ||13||" |
| `Line 18329: ` | "[Blank line]" |
| `Line 18330: सोऽयमस्माननुप्राप्तो वारः कुलविनाशनः |` | "This turn [of events] that destroys families has now reached us," |
| `Line 18331: भोजनं पुरुषश्चैकः प्रदेयं वेतनं मया ||१४||` | "A single person as food must be given by me as payment. ||14||" |
| `Line 18332: ` | "[Blank line]" |
| `Line 18333: न च मे विद्यते वित्तं सङ्क्रेतुं पुरुषं क्वचित् |` | "And I do not have wealth to purchase a person from anywhere," |
| `Line 18334: सुहृज्जनं प्रदातुं च न शक्ष्यामि कथञ्चन ||१५||` | "Nor can I in any way give a friend [as sacrifice]. ||15||" |
| `Line 18335: ` | "[Blank line]" |
| `Line 18336: गतिं चापि न पश्यामि तस्मान्मोक्षाय रक्षसः ||१५||` | "And I see no way for deliverance from that demon [rakshasa]. ||15||" |
| `Line 18337: ` | "[Blank line]" |
| `Line 18338: सोऽहं दुःखार्णवे मग्नो महत्यसुतरे भृशम् |` | "I am deeply immersed in an ocean of sorrow [duḥkhārṇava], vast and uncrossable," |
| `Line 18339: सहैवैतैर्गमिष्यामि बान्धवैरद्य राक्षसम् ||१६||` | "Today I shall go to the demon [rākṣasa] together with these relatives. ||16||" |
| `Line 18340: ` | "[Blank line]" |