| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29716: ` | "[Blank line]" |
| `Line 29717: समेता ब्रह्मभवने देवा देवर्षयो यथा |` | "The gods and divine sages [devarṣi] had assembled in Brahmā's abode [Brahma-bhavana]," |
| `Line 29718: कर्मान्तरमुपासन्तो जजल्पुरमितौजसः ||३||` | "And those of immeasurable splendor conversed while engaged in various activities. ||3||" |
| `Line 29719: ` | "[Blank line]" |
| `Line 29720: इदमेवं न चाप्येवमेवमेतन्न चान्यथा |` | "'This is thus,' 'No, not thus,' 'It is like this,' 'No, not otherwise,'" |
| `Line 29721: इत्यूचुर्बहवस्तत्र वितण्डानाः परस्परम् ||४||` | "Thus many disputants [vitaṇḍāna] there spoke to one another. ||4||" |
| `Line 29722: ` | "[Blank line]" |
| `Line 29723: कृशानर्थांस्तथा केचिदकृशांस्तत्र कुर्वते |` | "Some there made weak arguments strong," |
| `Line 29724: अकृशांश्च कृशांश्चक्रुर्हेतुभिः शास्त्रनिश्चितैः ||५||` | "And strong arguments weak, using reasoning established in scripture [śāstra]. ||5||" |
| `Line 29725: ` | "[Blank line]" |
| `Line 29726: तत्र मेधाविनः केचिदर्थमन्यैः प्रपूरितम् |` | "There some intelligent ones scattered the arguments filled by others," |
| `Line 29727: विचिक्षिपुर्यथा श्येना नभोगतमिवामिषम् ||६||` | "As hawks scatter prey moving in the sky. ||6||" |
| `Line 29728: ` | "[Blank line]" |
| `Line 29729: केचिद्धर्मार्थसंयुक्ताः कथास्तत्र महाव्रताः |` | "Some great-vowed ones [mahāvrata] there delighted in stories connected with dharma and artha," |
| `Line 29730: रेमिरे कथयन्तश्च सर्ववेदविदां वराः ||७||` | "The foremost among those who know all the Vedas narrated these tales with pleasure. ||7||" |
| `Line 29731: ` | "[Blank line]" |
| `Line 29732: सा वेदिर्वेदसम्पन्नैर्देवद्विजमहर्षिभिः |` | "That sacrificial altar [vedi], filled with Veda-accomplished gods, twice-born [dvija], and great sages," |
| `Line 29733: आबभासे समाकीर्णा नक्षत्रैर्द्यौरिवामला ||८||` | "Shone like the spotless sky filled with stars. ||8||" |
| `Line 29734: ` | "[Blank line]" |
| `Line 29735: न तस्यां संनिधौ शूद्रः कश्चिदासीन्न चाव्रतः |` | "No śūdra [fourth caste] nor anyone without vows was present in that assembly," |
| `Line 29736: अन्तर्वेद्यां तदा राजन्युधिष्ठिरनिवेशने ||९||` | "Within the sacrificial enclosure [antarvedī] in Yudhiṣṭhira's [Pāṇḍava king] residence, O king. ||9||" |
| `Line 29737: ` | "[Blank line]" |
| `Line 29738: तां तु लक्ष्मीवतो लक्ष्मीं तदा यज्ञविधानजाम् |` | "Seeing that splendor [Lakṣmī] born from the sacrificial arrangement of the splendid one [Yudhiṣṭhira]," |
| `Line 29739: तुतोष नारदः पश्यन्धर्मराजस्य धीमतः ||१०||` | "Nārada [divine sage] was pleased, observing the wise Dharmarāja [king of righteousness]. ||10||" |
| `Line 29740: ` | "[Blank line]" |