| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23241: ` | "[Blank line]" |
| `Line 23242: ततस्तौ तु जटा हित्वा मौलिनौ सम्बभूवतुः |` | "Then those two, abandoning their matted locks, became wearers of crowns [maulin]," |
| `Line 23243: महार्हाभरणोपेतौ विरजोम्बरधारिणौ ||२८||` | "Adorned with precious ornaments and wearing spotless garments. ||28||" |
| `Line 23244: ` | "[Blank line]" |
| `Line 23245: अकालकौमुदीं चैव चक्रतुः सार्वकामिकीम् |` | "They created an untimely moonlight festival [akāla-kaumudī] fulfilling all desires," |
| `Line 23246: दैत्येन्द्रौ परमप्रीतौ तयोश्चैव सुहृज्जनः ||२९||` | "The two Daitya lords [daitya-indra] were extremely delighted, as were their friends. ||29||" |
| `Line 23247: ` | "[Blank line]" |
| `Line 23248: भक्ष्यतां भुज्यतां नित्यं रम्यतां गीयतामिति |` | "'Eat! Enjoy! Revel! Sing!' such were" |
| `Line 23249: पीयतां दीयतां चेति वाच आसन्गृहे गृहे ||३०||` | "'Drink! Give!' such voices were heard in every house. ||30||" |
| `Line 23250: ` | "[Blank line]" |
| `Line 23251: तत्र तत्र महापानैरुत्कृष्टतलनादितैः |` | "Here and there, with great drinking bouts and excellent rhythmic sounds," |
| `Line 23252: हृष्टं प्रमुदितं सर्वं दैत्यानामभवत्पुरम् ||३१||` | "The entire city of the Daityas [demons] became joyous and delighted. ||31||" |
| `Line 23253: ` | "[Blank line]" |
| `Line 23254: तैस्तैर्विहारैर्बहुभिर्दैत्यानां कामरूपिणाम् |` | "With those many amusements of the shape-shifting [kāma-rūpin] Daityas," |
| `Line 23255: समाः सङ्क्रीडतां तेषामहरेकमिवाभवत् ||३२||` | "Years passed like a single day for them as they sported together. ||32||" |
| `Line 23256: ` | "[Blank line]" |
| `Line 23257: ` | "[Blank line]" |
| `Line 23258: ` | "[Blank line]" |
| `Line 23259: ` | "[Blank line]" |
| `Line 23260: ` | "[Blank line]" |
| `Line 23261: ` | "[Blank line]" |
| `Line 23262: २०२` | "202" |
| `Line 23263: ` | "[Blank line]" |
| `Line 23264: ` | "[Blank line]" |
| `Line 23265: नारद उवाच||` | "Nārada [divine sage] said:" |