| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33316: इहैवैतांस्तुरा सर्वान्हन्मि शत्रून्समागतान् |` | "Right here and now I shall slay all these assembled enemies," |
| `Line 33317: अथ निष्क्रम्य राजेन्द्र समूलान्कृन्धि भारत ||१०||` | "Then, O king of kings [rājendra], go forth and destroy them root and branch, O Bhārata. ||10||" |
| `Line 33318: ` | "[Blank line]" |
| `Line 33319: किं नो विवदितेनेह किं नः क्लेशेन भारत |` | "What use is this argument here, what use is this distress, O Bhārata?" |
| `Line 33320: अद्यैवैतान्निहन्मीह प्रशाधि वसुधामिमाम् ||११||` | "Today itself I shall slay them here; rule this earth. ||11||" |
| `Line 33321: ` | "[Blank line]" |
| `Line 33322: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 33323: ` | "[Blank line]" |
| `Line 33324: इत्युक्त्वा भीमसेनस्तु कनिष्ठैर्भ्रातृभिर्वृतः |` | "Having spoken thus, Bhīmasena [mighty Pāṇḍava], surrounded by his younger brothers," |
| `Line 33325: मृगमध्ये यथा सिंहो मुहुः परिघमैक्षत ||१२||` | "Like a lion amidst deer, repeatedly looked at his mace. ||12||" |
| `Line 33326: ` | "[Blank line]" |
| `Line 33327: सान्त्व्यमानो वीज्यमानः पार्थेनाक्लिष्टकर्मणा |` | "Being consoled and fanned by Pārtha [Arjuna] of untiring deeds," |
| `Line 33328: स्विद्यते च महाबाहुरन्तर्दाहेन वीर्यवान् ||१३||` | "The mighty long-armed one [mahābāhu] was sweating with inner burning rage. ||13||" |
| `Line 33329: ` | "[Blank line]" |
| `Line 33330: क्रुद्धस्य तस्य स्रोतोभ्यः कर्णादिभ्यो नराधिप |` | "From the openings of his body, from his ears and other parts, O lord of men [narādhipa]," |
| `Line 33331: सधूमः सस्फुलिङ्गार्चिः पावकः समजायत ||१४||` | "Fire with smoke and sparks emerged. ||14||" |
| `Line 33332: ` | "[Blank line]" |
| `Line 33333: भ्रुकुटीपुटदुष्प्रेक्ष्यमभवत्तस्य तन्मुखम् |` | "His face, with furrowed brows, became terrible to behold," |
| `Line 33334: युगान्तकाले सम्प्राप्ते कृतान्तस्येव रूपिणः ||१५||` | "Like the embodied form of Kṛtānta [death god] at the time of universal destruction. ||15||" |
| `Line 33335: ` | "[Blank line]" |
| `Line 33336: युधिष्ठिरस्तमावार्य बाहुना बाहुशालिनम् |` | "Yudhiṣṭhira [eldest Pāṇḍava], restraining that strong-armed one with his arm," |
| `Line 33337: मैवमित्यब्रवीच्चैनं जोषमास्स्वेति भारत ||१६||` | "Said to him, 'Not like this,' and 'Be calm,' O Bhārata. ||16||" |
| `Line 33338: ` | "[Blank line]" |
| `Line 33339: निवार्य तं महाबाहुं कोपसंरक्तलोचनम् |` | "Having restrained that long-armed one [mahābāhu] whose eyes were red with anger," |
| `Line 33340: पितरं समुपातिष्ठद्धृतराष्ट्रं कृताञ्जलिः ||१७||` | "He approached his father Dhṛtarāṣṭra [blind king] with folded hands. ||17||" |