| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 8541: ` | "[Blank line]" |
| `Line 8542: शकुन्तलोवाच||` | "Śakuntalā said:" |
| `Line 8543: ` | "[Blank line]" |
| `Line 8544: एवमुक्तस्तया शक्रः संदिदेश सदागतिम् |` | "Thus addressed by her, Śakra [Indra] instructed Sadāgati [wind god]," |
| `Line 8545: प्रातिष्ठत तदा काले मेनका वायुना सह ||१||` | "Then at that time, Menakā [celestial nymph] departed with Vāyu [wind god]. ||1||" |
| `Line 8546: ` | "[Blank line]" |
| `Line 8547: अथापश्यद्वरारोहा तपसा दग्धकिल्बिषम् |` | "Then the beautiful woman [Menakā] saw the sin-purged-by-austerities," |
| `Line 8548: विश्वामित्रं तपस्यन्तं मेनका भीरुराश्रमे ||२||` | "Viśvāmitra [sage] performing penance, and timid Menakā approached his hermitage. ||2||" |
| `Line 8549: ` | "[Blank line]" |
| `Line 8550: अभिवाद्य ततः सा तं प्राक्रीडदृषिसंनिधौ |` | "After greeting him, she began to play near the sage," |
| `Line 8551: अपोवाह च वासोऽस्या मारुतः शशिसंनिभम् ||३||` | "And the wind carried away her moon-like [white] garment. ||3||" |
| `Line 8552: ` | "[Blank line]" |
| `Line 8553: सागच्छत्त्वरिता भूमिं वासस्तदभिलिङ्गती |` | "She quickly went to the ground, clutching at her garment," |
| `Line 8554: उत्स्मयन्तीव सव्रीडं मारुतं वरवर्णिनी ||४||` | "The beautiful woman smiling with feigned embarrassment at the wind. ||4||" |
| `Line 8555: ` | "[Blank line]" |
| `Line 8556: गृद्धां वाससि सम्भ्रान्तां मेनकां मुनिसत्तमः |` | "The excellent sage saw Menakā, anxious and eager for her garment," |
| `Line 8557: अनिर्देश्यवयोरूपामपश्यद्विवृतां तदा ||५||` | "With indescribable youth and beauty, partially uncovered then. ||5||" |
| `Line 8558: ` | "[Blank line]" |
| `Line 8559: तस्या रूपगुणं दृष्ट्वा स तु विप्रर्षभस्तदा |` | "Seeing her beauty and qualities, that foremost of brahmins then," |
| `Line 8560: चकार भावं संसर्गे तया कामवशं गतः ||६||` | "Developed feelings for union with her, having fallen under the power of desire. ||6||" |
| `Line 8561: ` | "[Blank line]" |
| `Line 8562: न्यमन्त्रयत चाप्येनां सा चाप्यैच्छदनिन्दिता |` | "He invited her, and she, the blameless one, also desired him," |
| `Line 8563: तौ तत्र सुचिरं कालं वने व्यहरतामुभौ ||७||` | "Both of them spent a very long time sporting in the forest. ||7||" |
| `Line 8564: ` | "[Blank line]" |
| `Line 8565: रममाणौ यथाकामं यथैकदिवसं तथा ||७||` | "Enjoying according to their desires, as if it were just one day. ||7||" |