| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24791: चिन्तयामास वरुणं लोकपालं दिदृक्षया ||१||` | "He thought of Varuṇa [water deity], the world-protector, with a desire to see him. ||1||" |
| `Line 24792: ` | "[Blank line]" |
| `Line 24793: आदित्यमुदके देवं निवसन्तं जलेश्वरम् ||१||` | "The Āditya [solar deity] god residing in water, the lord of waters. ||1||" |
| `Line 24794: ` | "[Blank line]" |
| `Line 24795: स च तच्चिन्तितं ज्ञात्वा दर्शयामास पावकम् |` | "And he (Varuṇa), knowing his thoughts, revealed himself to Pāvaka [fire god]," |
| `Line 24796: तमब्रवीद्धूमकेतुः प्रतिपूज्य जलेश्वरम् ||२||` | "Dhūmaketu [fire deity] spoke to him after worshipping the lord of waters. ||2||" |
| `Line 24797: ` | "[Blank line]" |
| `Line 24798: चतुर्थं लोकपालानां रक्षितारं महेश्वरम् ||२||` | "The fourth among the world-protectors, the guardian, the great lord. ||2||" |
| `Line 24799: ` | "[Blank line]" |
| `Line 24800: सोमेन राज्ञा यद्दत्तं धनुश्चैवेषुधी च ते |` | "The bow and the two quivers that were given to you by King Soma [moon god]," |
| `Line 24801: तत्प्रयच्छोभयं शीघ्रं रथं च कपिलक्षणम् ||३||` | "Give both of them quickly, and also the chariot marked with the monkey emblem. ||3||" |
| `Line 24802: ` | "[Blank line]" |
| `Line 24803: कार्यं हि सुमहत्पार्थो गाण्डीवेन करिष्यति |` | "For Pārtha [Arjuna] will accomplish a great task with the Gāṇḍīva [bow]," |
| `Line 24804: चक्रेण वासुदेवश्च तन्मदर्थे प्रदीयताम् ||४||` | "And Vāsudeva [Krishna] with his discus; let them be given for my purpose. ||4||" |
| `Line 24805: ` | "[Blank line]" |
| `Line 24806: ददानीत्येव वरुणः पावकं प्रत्यभाषत ||४||` | "'I will give them,' thus Varuṇa replied to Pāvaka. ||4||" |
| `Line 24807: ` | "[Blank line]" |
| `Line 24808: ततोऽद्भुतं महावीर्यं यशःकीर्तिविवर्धनम् |` | "Then (he gave) the wonderful, mighty, fame-and-glory-increasing," |
| `Line 24809: सर्वशस्त्रैरनाधृष्यं सर्वशस्त्रप्रमाथि च ||५||` | "Invulnerable to all weapons and destroyer of all weapons. ||5||" |
| `Line 24810: ` | "[Blank line]" |
| `Line 24811: सर्वायुधमहामात्रं परसेनाप्रधर्षणम् ||५||` | "Equal to all great weapons, overwhelming enemy armies. ||5||" |
| `Line 24812: ` | "[Blank line]" |
| `Line 24813: एकं शतसहस्रेण संमितं राष्ट्रवर्धनम् |` | "One equivalent to a hundred thousand, kingdom-expanding," |
| `Line 24814: चित्रमुच्चावचैर्वर्णैः शोभितं श्लक्ष्णमव्रणम् ||६||` | "Adorned with various high and low colors, smooth and flawless. ||6||" |
| `Line 24815: ` | "[Blank line]" |