| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21916: ` | "[Blank line]" |
| `Line 21917: व्यास उवाच॥` | "Vyāsa [sage-compiler] said:" |
| `Line 21918: ` | "[Blank line]" |
| `Line 21919: अनृतान्मोक्ष्यसे भद्रे धर्मश्चैष सनातनः |` | "You will be freed from falsehood, O blessed one, and this is the eternal dharma [righteousness]." |
| `Line 21920: न तु वक्ष्यामि सर्वेषां पाञ्चाल शृणु मे स्वयम् ॥१८॥` | "But I will not speak of this to everyone. O Pāñcāla [king of Panchala], listen to me yourself. ||18||" |
| `Line 21921: ` | "[Blank line]" |
| `Line 21922: यथायं विहितो धर्मो यतश्चायं सनातनः |` | "How this dharma has been ordained and from where this eternal law comes," |
| `Line 21923: यथा च प्राह कौन्तेयस्तथा धर्मो न संशयः ॥१९॥` | "And as the son of Kuntī [Yudhishthira] has spoken, so is the dharma without doubt. ||19||" |
| `Line 21924: ` | "[Blank line]" |
| `Line 21925: वैशम्पायन उवाच॥` | "Vaiśampāyana [disciple narrator] said:" |
| `Line 21926: ` | "[Blank line]" |
| `Line 21927: तत उत्थाय भगवान्व्यासो द्वैपायनः प्रभुः |` | "Then rising, the venerable Vyāsa Dvaipāyana [island-born], the master," |
| `Line 21928: करे गृहीत्वा राजानं राजवेश्म समाविशत् ॥२०॥` | "Taking the king by the hand, entered the royal palace. ||20||" |
| `Line 21929: ` | "[Blank line]" |
| `Line 21930: पाण्डवाश्चापि कुन्ती च धृष्टद्युम्नश्च पार्षतः |` | "And the Pāṇḍavas [five brothers], Kuntī [their mother], and Dhṛṣṭadyumna [Draupadi's brother], son of Pṛṣata," |
| `Line 21931: विचेतसस्ते तत्रैव प्रतीक्षन्ते स्म तावुभौ ॥२१॥` | "Distressed in mind, they waited there for both of them. ||21||" |
| `Line 21932: ` | "[Blank line]" |
| `Line 21933: ततो द्वैपायनस्तस्मै नरेन्द्राय महात्मने |` | "Then Dvaipāyana [Vyasa] to that noble king [Yudhishthira]," |
| `Line 21934: आचख्यौ तद्यथा धर्मो बहूनामेकपत्निता ॥२२॥` | "Explained how the dharma allows many men to have one wife. ||22||" |
| `Line 21935: ` | "[Blank line]" |
| `Line 21936: ` | "[Blank line]" |
| `Line 21937: ` | "[Blank line]" |
| `Line 21938: ` | "[Blank line]" |
| `Line 21939: ` | "[Blank line]" |
| `Line 21940: ` | "[Blank line]" |