| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48941: यत्र वाप्यभिकामासि तं वृणीष्व सुशोभने ||१८||` | "Whomever you desire, choose him, O beautiful one [suśobhane]. ||18||" |
| `Line 48942: ` | "[Blank line]" |
| `Line 48943: सा समीक्ष्य तु तान्सर्वांस्तुल्यरूपधरान्स्थितान् |` | "She, having examined all those standing there with identical forms," |
| `Line 48944: निश्चित्य मनसा बुद्ध्या देवी वव्रे स्वकं पतिम् ||१९||` | "After deciding in her mind with wisdom, the lady [devī] chose her own husband. ||19||" |
| `Line 48945: ` | "[Blank line]" |
| `Line 48946: लब्ध्वा तु च्यवनो भार्यां वयोरूपं च वाञ्छितम् |` | "Having obtained a wife and the desired youth and beauty," |
| `Line 48947: हृष्टोऽब्रवीन्महातेजास्तौ नासत्याविदं वचः ||२०||` | "The delighted, greatly splendid Cyavana spoke these words to the two Nāsatyas [Aśvin twins]. ||20||" |
| `Line 48948: ` | "[Blank line]" |
| `Line 48949: यथाहं रूपसम्पन्नो वयसा च समन्वितः |` | "As I have been endowed with beauty and youth," |
| `Line 48950: कृतो भवद्भ्यां वृद्धः सन्भार्यां च प्राप्तवानिमाम् ||२१||` | "Made so by you both when I was old, and have obtained this wife, ||21||" |
| `Line 48951: ` | "[Blank line]" |
| `Line 48952: तस्माद्युवां करिष्यामि प्रीत्याहं सोमपीथिनौ |` | "Therefore, I shall with pleasure make you both drinkers of Soma [ritual drink]," |
| `Line 48953: मिषतो देवराजस्य सत्यमेतद्ब्रवीमि वाम् ||२२||` | "Even before the eyes of the king of gods [Indra]. This I tell you truly. ||22||" |
| `Line 48954: ` | "[Blank line]" |
| `Line 48955: तच्छ्रुत्वा हृष्टमनसौ दिवं तौ प्रतिजग्मतुः |` | "Hearing that, with delighted minds, the two returned to heaven," |
| `Line 48956: च्यवनोऽपि सुकन्या च सुराविव विजह्रतुः ||२३||` | "While Cyavana and Sukanyā sported like celestial beings [sura]. ||23||" |
| `Line 48957: ` | "[Blank line]" |
| `Line 48958: ` | "[Blank line]" |
| `Line 48959: ` | "[Blank line]" |
| `Line 48960: ` | "[Blank line]" |
| `Line 48961: १२४` | "124" |
| `Line 48962: ` | "[Blank line]" |
| `Line 48963: ` | "[Blank line]" |
| `Line 48964: लोमश उवाच||` | "Lomaśa [sage with hair] said:" |
| `Line 48965: ` | "[Blank line]" |