| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21366: को हि राधासुतं कर्मं शक्तो योधयितुं रणे |` | "Who indeed is capable of fighting against Rādhā's son [Karṇa] in battle," |
| `Line 21367: अन्यत्र रामाद्द्रोणाद्वा कृपाद्वापि शरद्वतः ||२८||` | "Except for Rāma [Paraśurāma], Droṇa, or Kṛpa, son of Śaradvat? ||28||" |
| `Line 21368: ` | "[Blank line]" |
| `Line 21369: कृष्णाद्वा देवकीपुत्रात्फल्गुनाद्वा परन्तपात् |` | "Or except for Kṛṣṇa [Vāsudeva], son of Devakī, or Phalguna [Arjuna], the scorcher of enemies," |
| `Line 21370: को वा दुर्योधनं शक्तः प्रतियोधयितुं रणे ||२९||` | "And who is capable of fighting against Duryodhana in battle? ||29||" |
| `Line 21371: ` | "[Blank line]" |
| `Line 21372: तथैव मद्रराजानं शल्यं बलवतां वरम् |` | "Likewise, the king of Madra, Śalya, the best among the strong," |
| `Line 21373: बलदेवादृते वीरात्पाण्डवाद्वा वृकोदरात् ||३०||` | "Except for the heroic Baladeva [Kṛṣṇa's brother], or the Pāṇḍava Vṛkodara [Bhīma]? ||30||" |
| `Line 21374: ` | "[Blank line]" |
| `Line 21375: क्रियतामवहारोऽस्माद्युद्धाद्ब्राह्मणसंयुतात् |` | "Let there be a withdrawal from this battle involving Brahmins," |
| `Line 21376: अथैनानुपलभ्येह पुनर्योत्स्यामहे वयम् ||३१||` | "And then, not finding them here, we shall fight again. ||31||" |
| `Line 21377: ` | "[Blank line]" |
| `Line 21378: तत्कर्म भीमस्य समीक्ष्य कृष्णः; कुन्तीसुतौ तौ परिशङ्कमानः |` | "Seeing that deed of Bhīma, Kṛṣṇa, being concerned about those two sons of Kuntī," |
| `Line 21379: निवारयामास महीपतींस्ता; न्धर्मेण लब्धेत्यनुनीय सर्वान् ||३२||` | "Restrained those kings, persuading all of them saying, 'It was won fairly [by dharma].' ||32||" |
| `Line 21380: ` | "[Blank line]" |
| `Line 21381: त एवं संनिवृत्तास्तु युद्धाद्युद्धविशारदाः |` | "Thus withdrawn from the battle, those experts in warfare," |
| `Line 21382: यथावासं ययुः सर्वे विस्मिता राजसत्तमाः ||३३||` | "All those excellent kings returned to their quarters, astonished. ||33||" |
| `Line 21383: ` | "[Blank line]" |
| `Line 21384: वृत्तो ब्रह्मोत्तरो रङ्गः पाञ्चाली ब्राह्मणैर्वृता |` | "The contest ended with the Brahmins' victory [brahma-uttara], and Pāñcālī [Draupadī] surrounded by Brahmins," |
| `Line 21385: इति ब्रुवन्तः प्रययुर्ये तत्रासन्समागताः ||३४||` | "Saying thus, those who had gathered there departed. ||34||" |
| `Line 21386: ` | "[Blank line]" |
| `Line 21387: ब्राह्मणैस्तु प्रतिच्छन्नौ रौरवाजिनवासिभिः |` | "But concealed by Brahmins wearing rouru [type of deer] skins," |
| `Line 21388: कृच्छ्रेण जग्मतुस्तत्र भीमसेनधनञ्जयौ ||३५||` | "With difficulty, Bhīmasena and Dhanañjaya [Arjuna] went there. ||35||" |
| `Line 21389: ` | "[Blank line]" |
| `Line 21390: विमुक्तौ जनसम्बाधाच्छत्रुभिः परिविक्षतौ |` | "Released from the crowd of people, though surrounded by enemies," |