| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11691: इत्येष पूरोर्वंशस्तु पाण्डवानां च कीर्तितः |` | "Thus, this lineage of Pūru [ancestor king] and of the Pāṇḍavas [five brothers] has been narrated." |
| `Line 11692: पूरोर्वंशमिमं श्रुत्वा सर्वपापैः प्रमुच्यते ||९६||` | "By hearing this lineage of Pūru, one becomes freed from all sins. ||96||" |
| `Line 11693: ` | "[Blank line]" |
| `Line 11694: ` | "[Blank line]" |
| `Line 11695: ` | "[Blank line]" |
| `Line 11696: ` | "[Blank line]" |
| `Line 11697: ` | "[Blank line]" |
| `Line 11698: ` | "[Blank line]" |
| `Line 11699: ९१` | "[Chapter number 91]" |
| `Line 11700: ` | "[Blank line]" |
| `Line 11701: ` | "[Blank line]" |
| `Line 11702: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 11703: ` | "[Blank line]" |
| `Line 11704: इक्ष्वाकुवंशप्रभवो राजासीत्पृथिवीपतिः |` | "There was a king, lord of the earth, born in the lineage of Ikṣvāku [solar dynasty founder]," |
| `Line 11705: महाभिष इति ख्यातः सत्यवाक्सत्यविक्रमः ||१||` | "Known as Mahābhiṣa [great healer], truthful in speech and true in valor. ||1||" |
| `Line 11706: ` | "[Blank line]" |
| `Line 11707: सोऽश्वमेधसहस्रेण वाजपेयशतेन च |` | "He pleased Indra [king of gods] with a thousand horse sacrifices [aśvamedha] and a hundred Vājapeya sacrifices," |
| `Line 11708: तोषयामास देवेन्द्रं स्वर्गं लेभे ततः प्रभुः ||२||` | "And thus that lord attained heaven. ||2||" |
| `Line 11709: ` | "[Blank line]" |
| `Line 11710: ततः कदाचिद्ब्रह्माणमुपासां चक्रिरे सुराः |` | "Then once the gods [suras] were attending upon Brahmā [creator deity]," |
| `Line 11711: तत्र राजर्षयो आसन्स च राजा महाभिषः ||३||` | "There were royal sages [rājarṣis] present, and that king Mahābhiṣa too. ||3||" |
| `Line 11712: ` | "[Blank line]" |
| `Line 11713: अथ गङ्गा सरिच्छ्रेष्ठा समुपायात्पितामहम् |` | "Then Gaṅgā [sacred river], the foremost of rivers, approached the Grandfather [Brahmā]," |
| `Line 11714: तस्या वासः समुद्धूतं मारुतेन शशिप्रभम् ||४||` | "Her moon-bright garment was blown up by the wind. ||4||" |
| `Line 11715: ` | "[Blank line]" |