| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23416: प्रार्थनीयेन रूपेण कुरु भद्रे प्रलोभनम् ||१८||` | "With a desirable form, O auspicious one [bhadre], create an allurement. ||18||" |
| `Line 23417: ` | "[Blank line]" |
| `Line 23418: त्वत्कृते दर्शनादेव रूपसम्पत्कृतेन वै |` | "By your mere sight, indeed by your beauty [rūpa-sampat]," |
| `Line 23419: विरोधः स्याद्यथा ताभ्यामन्योन्येन तथा कुरु ||१९||` | "Create a situation where there would be mutual conflict between those two. ||19||" |
| `Line 23420: ` | "[Blank line]" |
| `Line 23421: नारद उवाच||` | "Nārada [divine sage] said:" |
| `Line 23422: ` | "[Blank line]" |
| `Line 23423: सा तथेति प्रतिज्ञाय नमस्कृत्य पितामहम् |` | "She, having promised 'so be it' and having bowed to the Grandfather [Pitāmaha, Brahmā]," |
| `Line 23424: चकार मण्डलं तत्र विबुधानां प्रदक्षिणम् ||२०||` | "Made a circumambulation [pradakṣiṇam] there around the assembly of the wise gods. ||20||" |
| `Line 23425: ` | "[Blank line]" |
| `Line 23426: प्राङ्मुखो भगवानास्ते दक्षिणेन महेश्वरः |` | "The Lord [Brahmā] was seated facing east, Maheśvara [Śiva] was to the south," |
| `Line 23427: देवाश्चैवोत्तरेणासन्सर्वतस्त्वृषयोऽभवन् ||२१||` | "The gods were to the north, and the sages were all around. ||21||" |
| `Line 23428: ` | "[Blank line]" |
| `Line 23429: कुर्वन्त्या तु तया तत्र मण्डलं तत्प्रदक्षिणम् |` | "As she was performing that circumambulation there," |
| `Line 23430: इन्द्रः स्थाणुश्च भगवान्धैर्येण प्रत्यवस्थितौ ||२२||` | "Indra [king of gods] and the Lord Sthāṇu [Śiva] remained steady with firmness. ||22||" |
| `Line 23431: ` | "[Blank line]" |
| `Line 23432: द्रष्टुकामस्य चात्यर्थं गतायाः पार्श्वतस्तदा |` | "When she went to the side of him who greatly desired to see her," |
| `Line 23433: अन्यदञ्चितपक्ष्मान्तं दक्षिणं निःसृतं मुखम् ||२३||` | "Another face with curved eyelashes emerged on the right side. ||23||" |
| `Line 23434: ` | "[Blank line]" |
| `Line 23435: पृष्ठतः परिवर्तन्त्याः पश्चिमं निःसृतं मुखम् |` | "As she turned to the back, a western face emerged," |
| `Line 23436: गतायाश्चोत्तरं पार्श्वमुत्तरं निःसृतं मुखम् ||२४||` | "And when she went to the northern side, a northern face emerged. ||24||" |
| `Line 23437: ` | "[Blank line]" |
| `Line 23438: महेन्द्रस्यापि नेत्राणां पार्श्वतः पृष्ठतोऽग्रतः |` | "And for Mahendra [Indra], eyes appeared on the sides, back, and front," |
| `Line 23439: रक्तान्तानां विशालानां सहस्रं सर्वतोऽभवत् ||२५||` | "A thousand wide eyes with reddish corners appeared all over. ||25||" |
| `Line 23440: ` | "[Blank line]" |