| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34941: तद्वै सर्वं यन्मयोक्तं सभायां; तद्धार्यतां यत्प्रवक्ष्यामि भूयः ||१८||` | "All that which was said by me in the assembly; let that be remembered, and what I shall further speak. ||18||" |
| `Line 34942: ` | "[Blank line]" |
| `Line 34943: क्लेशैस्तीव्रैर्युज्यमानः सपत्नैः; क्षमां कुर्वन्कालमुपासते यः |` | "He who, though afflicted with severe hardships by enemies, practices patience and bides his time," |
| `Line 34944: सं वर्धयन्स्तोकमिवाग्निमात्मवा; न्स वै भुङ्क्ते पृथिवीमेक एव ||१९||` | "Nurturing his strength like a small fire, that self-controlled one indeed enjoys the earth alone. ||19||" |
| `Line 34945: ` | "[Blank line]" |
| `Line 34946: यस्याविभक्तं वसु राजन्सहायै; स्तस्य दुःखेऽप्यंशभाजः सहायाः |` | "O king, he whose wealth is shared with allies, his allies share in his sorrows too," |
| `Line 34947: सहायानामेष सङ्ग्रहणेऽभ्युपायः; सहायाप्तौ पृथिवीप्राप्तिमाहुः ||२०||` | "This is the means of gathering allies; they say that in obtaining allies lies the acquisition of the earth. ||20||" |
| `Line 34948: ` | "[Blank line]" |
| `Line 34949: सत्यं श्रेष्ठं पाण्डव निष्प्रलापं; तुल्यं चान्नं सह भोज्यं सहायैः |` | "Truth is supreme, O Pāṇḍava [Yudhishthira], without idle talk; and food should be shared equally with allies," |
| `Line 34950: आत्मा चैषामग्रतो नातिवर्ते; देवंवृत्तिर्वर्धते भूमिपालः ||२१||` | "And one's self should not exceed them in priority; the king who behaves like a god prospers. ||21||" |
| `Line 34951: ` | "[Blank line]" |
| `Line 34952: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pandava] said:" |
| `Line 34953: ` | "[Blank line]" |
| `Line 34954: एवं करिष्यामि यथा ब्रवीषि; परां बुद्धिमुपगम्याप्रमत्तः |` | "I shall do exactly as you say, having attained the highest wisdom, vigilant," |
| `Line 34955: यच्चाप्यन्यद्देशकालोपपन्नं; तद्वै वाच्यं तत्करिष्यामि कृत्स्नम् ||२२||` | "And whatever else is appropriate to place and time, that should be spoken, and I shall do it all completely. ||22||" |
| `Line 34956: ` | "[Blank line]" |
| `Line 34957: ` | "[Blank line]" |
| `Line 34958: ` | "[Blank line]" |
| `Line 34959: ` | "[Blank line]" |
| `Line 34960: ७` | "7" |
| `Line 34961: ` | "[Blank line]" |
| `Line 34962: ` | "[Blank line]" |
| `Line 34963: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 34964: ` | "[Blank line]" |
| `Line 34965: गते तु विदुरे राजन्नाश्रमं पाण्डवान्प्रति |` | "After Vidura [wise counselor] had gone to the hermitage of the Pāṇḍavas [Pandava brothers], O king," |