| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2476: स लब्ध्वा दुर्लभां भार्यां पद्मकिञ्जल्कसप्रभाम् |` | "Having obtained a rare wife, radiant like the pollen of a lotus," |
| `Line 2477: व्रतं चक्रे विनाशाय जिह्मगानां धृतव्रतः ||१८||` | "He, firm in his vows, made a vow to destroy the jihmaga [serpents/crooked-goers]. ||18||" |
| `Line 2478: ` | [Blank line] |
| `Line 2479: स दृष्ट्वा जिह्मगान्सर्वांस्तीव्रकोपसमन्वितः |` | "Seeing any serpents, filled with intense anger," |
| `Line 2480: अभिहन्ति यथासन्नं गृह्य प्रहरणं सदा ||१९||` | "He would always strike them as they approached, having seized a weapon. ||19||" |
| `Line 2481: ` | [Blank line] |
| `Line 2482: स कदाचिद्वनं विप्रो रुरुरभ्यागमन्महत् |` | "Once that Brahmin, Ruru, entered a great forest," |
| `Line 2483: शयानं तत्र चापश्यड्डुण्डुभं वयसान्वितम् ||२०||` | "And there he saw a Dundubha [snake species] lying, surrounded by crows. ||20||" |
| `Line 2484: ` | [Blank line] |
| `Line 2485: तत उद्यम्य दण्डं स कालदण्डोपमं तदा |` | "Then, raising a staff resembling the rod of Kala [death god]," |
| `Line 2486: अभ्यघ्नद्रुषितो विप्रस्तमुवाचाथ डुण्डुभः ||२१||` | "The enraged Brahmin struck at it, whereupon the Dundubha spoke to him. ||21||" |
| `Line 2487: ` | [Blank line] |
| `Line 2488: नापराध्यामि ते किञ्चिदहमद्य तपोधन |` | "I have not committed any offense against you today, O wealth of austerities [ascetic]," |
| `Line 2489: संरम्भात्तत्किमर्थं मामभिहंसि रुषान्वितः ||२२||` | "Why then do you strike me in anger, with such agitation? ||22||" |
| `Line 2490: ` | [Blank line] |
| `Line 2491: ` | [Blank line] |
| `Line 2492: ` | [Blank line] |
| `Line 2493: ` | [Blank line] |
| `Line 2494: ` | [Blank line] |
| `Line 2495: ` | [Blank line] |
| `Line 2496: १०` | "10" |
| `Line 2497: ` | [Blank line] |
| `Line 2498: ` | [Blank line] |
| `Line 2499: रुरुरुवाच||` | "Ruru said:" |
| `Line 2500: ` | [Blank line] |