| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 31816: आहूतोऽहं न निवर्ते कदा चि; त्तदाहितं शाश्वतं वै व्रतं मे ||१६||` | "When summoned, I never turn back; that is my eternal vow established long ago. ||16||" |
| `Line 31817: ` | "[Blank line]" |
| `Line 31818: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 31819: ` | "[Blank line]" |
| `Line 31820: एवमुक्त्वा विदुरं धर्मराजः; प्रायात्रिकं सर्वमाज्ञाप्य तूर्णम् |` | "Having spoken thus to Vidura, the Dharmarāja [Yudhishthira], after quickly giving all instructions for the journey," |
| `Line 31821: प्रायाच्छ्वोभूते सगणः सानुयात्रः; सह स्त्रीभिर्द्रौपदीमादिकृत्वा ||१७||` | "Departed the next morning with his followers and attendants, accompanied by the women, with Draupadī [Pāṇḍavas' wife] at the forefront. ||17||" |
| `Line 31822: ` | "[Blank line]" |
| `Line 31823: दैवं प्रज्ञां तु मुष्णाति तेजश्चक्षुरिवापतत् |` | "Fate steals away wisdom, like a falling object (steals) the sight's clarity," |
| `Line 31824: धातुश्च वशमन्वेति पाशैरिव नरः सितः ||१८||` | "And a man follows the will of destiny as if bound by ropes. ||18||" |
| `Line 31825: ` | "[Blank line]" |
| `Line 31826: इत्युक्त्वा प्रययौ राजा सह क्षत्त्रा युधिष्ठिरः |` | "Having said this, King Yudhiṣṭhira departed with Kṣattṛ [Vidura]," |
| `Line 31827: अमृष्यमाणस्तत्पार्थः समाह्वानमरिंदमः ||१९||` | "Pārtha [Arjuna], the enemy-destroyer, unable to tolerate that summons. ||19||" |
| `Line 31828: ` | "[Blank line]" |
| `Line 31829: बाह्लिकेन रथं दत्तमास्थाय परवीरहा |` | "Mounting the chariot given by Bāhlīka [king], the slayer of enemy heroes," |
| `Line 31830: परिच्छन्नो ययौ पार्थो भ्रातृभिः सह पाण्डवः ||२०||` | "Pārtha [Arjuna], the Pāṇḍava, went forth in disguise along with his brothers. ||20||" |
| `Line 31831: ` | "[Blank line]" |
| `Line 31832: राजश्रिया दीप्यमानो ययौ ब्रह्मपुरःसरः |` | "Shining with royal splendor, he went with Brahmins leading the way," |
| `Line 31833: धृतराष्ट्रेण चाहूतः कालस्य समयेन च ||२१||` | "Summoned by Dhṛtarāṣṭra and by the decree of time. ||21||" |
| `Line 31834: ` | "[Blank line]" |
| `Line 31835: स हास्तिनपुरं गत्वा धृतराष्ट्रगृहं ययौ |` | "Having reached Hāstinapura [elephant city], he went to Dhṛtarāṣṭra's house," |
| `Line 31836: समियाय च धर्मात्मा धृतराष्ट्रेण पाण्डवः ||२२||` | "And the righteous Pāṇḍava met with Dhṛtarāṣṭra. ||22||" |
| `Line 31837: ` | "[Blank line]" |
| `Line 31838: तथा द्रोणेन भीष्मेण कर्णेन च कृपेण च |` | "Likewise with Droṇa, Bhīṣma, Karṇa, and Kṛpa," |
| `Line 31839: समियाय यथान्यायं द्रौणिना च विभुः सह ||२३||` | "The mighty one met according to protocol, and with Drauṇi [Aśvatthāmā] as well. ||23||" |
| `Line 31840: ` | "[Blank line]" |