| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 22741: ` | "[Blank line]" |
| `Line 22742: कथं हि पाण्डवः श्रीमान्सव्यसाची परन्तपः |` | "How indeed could the illustrious Pāṇḍava [Arjuna], Savyasācī [ambidextrous archer], the scorcher of foes," |
| `Line 22743: शक्यो विजेतुं सङ्ग्रामे राजन्मघवता अपि ||१६||` | "Be possibly defeated in battle, O king, even by Maghavān [Indra] himself? ||16||" |
| `Line 22744: ` | "[Blank line]" |
| `Line 22745: भीमसेनो महाबाहुर्नागायुतबलो महान् |` | "Bhīmasena, the mighty long-armed one, with strength equal to ten thousand elephants [nāgāyuta]," |
| `Line 22746: कथं हि युधि शक्येत विजेतुममरैरपि ||१७||` | "How indeed could he be defeated in combat even by the immortals [amaras]? ||17||" |
| `Line 22747: ` | "[Blank line]" |
| `Line 22748: तथैव कृतिनौ युद्धे यमौ यमसुताविव |` | "Likewise, the two skilled warriors in battle, the twins [Nakula and Sahadeva], like the sons of Yama [death god]," |
| `Line 22749: कथं विषहितुं शक्यौ रणे जीवितुमिच्छता ||१८||` | "How can they be withstood in battle by one who wishes to remain alive? ||18||" |
| `Line 22750: ` | "[Blank line]" |
| `Line 22751: यस्मिन्धृतिरनुक्रोशः क्षमा सत्यं पराक्रमः |` | "In whom steadfastness, compassion, forgiveness, truth, and valor," |
| `Line 22752: नित्यानि पाण्डवश्रेष्ठे स जीयेत कथं रणे ||१९||` | "Are ever-present—that foremost of Pāṇḍavas [Yudhiṣṭhira], how could he be conquered in battle? ||19||" |
| `Line 22753: ` | "[Blank line]" |
| `Line 22754: येषां पक्षधरो रामो येषां मन्त्री जनार्दनः |` | "Those whose supporter is Rāma [Balarāma], whose counselor is Janārdana [Kṛṣṇa]," |
| `Line 22755: किं नु तैरजितं सङ्ख्ये येषां पक्षे च सात्यकिः ||२०||` | "What remains unconquered by them in battle, who have Sātyaki also on their side? ||20||" |
| `Line 22756: ` | "[Blank line]" |
| `Line 22757: द्रुपदः श्वशुरो येषां येषां श्यालाश्च पार्षताः |` | "Those whose father-in-law is Drupada, whose brothers-in-law are the Pārṣatas [Drupada's descendants]," |
| `Line 22758: धृष्टद्युम्नमुखा वीरा भ्रातरो द्रुपदात्मजाः ||२१||` | "The heroes led by Dhṛṣṭadyumna, brothers born of Drupada. ||21||" |
| `Line 22759: ` | "[Blank line]" |
| `Line 22760: सोऽशक्यतां च विज्ञाय तेषामग्रेण भारत |` | "Recognizing their invincibility in direct confrontation, O Bhārata [Dhṛtarāṣṭra]," |
| `Line 22761: दायाद्यतां च धर्मेण सम्यक्तेषु समाचर ||२२||` | "Treat them properly according to dharma [righteousness] regarding their inheritance rights. ||22||" |
| `Line 22762: ` | "[Blank line]" |
| `Line 22763: इदं निर्दिग्धमयशः पुरोचनकृतं महत् |` | "This great, undoubted infamy committed by Purochana [lackey who burned house]," |
| `Line 22764: तेषामनुग्रहेणाद्य राजन्प्रक्षालयात्मनः ||२३||` | "Cleanse yourself of it today, O king, by showing favor to them. ||23||" |
| `Line 22765: ` | "[Blank line]" |