| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48566: शीतोष्णवातातपकर्शिताङ्गो; न शेषमाजावसुहृत्सु कुर्यात् ||१६||` | "With body afflicted by cold, heat, wind, and sun; he would not leave any remnant among his goats, kinsmen, and friends. ||16||" |
| `Line 48567: ` | "[Blank line]" |
| `Line 48568: प्राच्यां नृपानेकरथेन जित्वा; वृकोदरः सानुचरान्रणेषु |` | "Having conquered the kings of the east with his matchless chariot, Vṛkodara [wolf-bellied Bhīma] along with their followers in battles," |
| `Line 48569: स्वस्त्यागमद्योऽतिरथस्तरस्वी; सोऽयं वने क्लिश्यति चीरवासाः ||१७||` | "That mighty warrior [atiratha] who returned safely, he now suffers in the forest, wearing bark garments. ||17||" |
| `Line 48570: ` | "[Blank line]" |
| `Line 48571: यो दन्तकूरे व्यजयन्नृदेवा; न्समागतान्दाक्षिणात्यान्महीपान् |` | "He who at Dantakūra [place name] defeated the kings, the assembled southern monarchs," |
| `Line 48572: तं पश्यतेमं सहदेवमद्य; तपस्विनं तापसवेषरूपम् ||१८||` | "Behold him now, this Sahadeva [Pāṇḍava brother], an ascetic in the garb of a hermit. ||18||" |
| `Line 48573: ` | "[Blank line]" |
| `Line 48574: यः पार्थिवानेकरथेन वीरो; दिशं प्रतीचीं प्रति युद्धशौण्डः |` | "That hero who with his matchless chariot, passionate for battle, (conquered) the kings of the western direction," |
| `Line 48575: सोऽयं वने मूलफलेन जीव; ञ्जटी चरत्यद्य मलाचिताङ्गः ||१९||` | "He now lives in the forest on roots and fruits, wandering with matted hair and dirt-covered body. ||19||" |
| `Line 48576: ` | "[Blank line]" |
| `Line 48577: सत्रे समृद्धेऽति रथस्य राज्ञो; वेदीतलादुत्पतिता सुता या |` | "She who emerged from the altar floor during the prosperous sacrifice of King Atiratha [Drupada]," |
| `Line 48578: सेयं वने वासमिमं सुदुःखं; कथं सहत्यद्य सती सुखार्हा ||२०||` | "How does she, that virtuous one [Draupadī] deserving happiness, now endure this extremely painful dwelling in the forest? ||20||" |
| `Line 48579: ` | "[Blank line]" |
| `Line 48580: त्रिवर्गमुख्यस्य समीरणस्य; देवेश्वरस्याप्यथ वाश्विनोश्च |` | "Of the foremost of the three categories [trivarga], Samīraṇa [wind god], the lord of gods [Indra], and the Aśvins [divine twins]," |
| `Line 48581: एषां सुराणां तनयाः कथं नु; वने चरन्त्यल्पसुखाः सुखार्हाः ||२१||` | "How do the sons of these gods, deserving happiness, wander in the forest with little comfort? ||21||" |
| `Line 48582: ` | "[Blank line]" |
| `Line 48583: जिते हि धर्मस्य सुते सभार्ये; सभ्रातृके सानुचरे निरस्ते |` | "With Dharma's son [Yudhiṣṭhira] defeated along with his wife, brothers, and followers, and cast out," |
| `Line 48584: दुर्योधने चापि विवर्धमाने; कथं न सीदत्यवनिः सशैला ||२२||` | "And with Duryodhana [Kaurava king] prospering, how does the earth with its mountains not sink? ||22||" |
| `Line 48585: ` | "[Blank line]" |
| `Line 48586: ` | "[Blank line]" |
| `Line 48587: ` | "[Blank line]" |
| `Line 48588: ` | "[Blank line]" |
| `Line 48589: १२०` | "120 [chapter/section number]" |
| `Line 48590: ` | "[Blank line]" |