| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36741: तानहं माययैवाशु प्रतिगृह्य व्यनाशयम् |` | "I quickly intercepted those (weapons) with illusion [māyā] and destroyed them," |
| `Line 36742: तस्यां हतायां मायायां गिरिशृङ्गैरयोधयत् ||३३||` | "When that illusion was destroyed, he fought with mountain peaks [giri-śṛṅga]. ||33||" |
| `Line 36743: ` | "[Blank line]" |
| `Line 36744: ततोऽभवत्तम इव प्रभातमिव चाभवत् |` | "Then it became like darkness and like dawn," |
| `Line 36745: दुर्दिनं सुदिनं चैव शीतमुष्णं च भारत ||३४||` | "Both stormy weather and fair weather, both cold and heat, O Bhārata [Yudhiṣṭhira]. ||34||" |
| `Line 36746: ` | "[Blank line]" |
| `Line 36747: एवं मायां विकुर्वाणो योधयामास मां रिपुः |` | "Thus, transforming his illusion, the enemy fought with me," |
| `Line 36748: विज्ञाय तदहं सर्वं माययैव व्यनाशयम् ||३५||` | "Understanding all that, I destroyed it with illusion itself. ||35||" |
| `Line 36749: ` | "[Blank line]" |
| `Line 36750: यथाकालं तु युद्धेन व्यधमं सर्वतः शरैः ||३५||` | "And at the right time, I scattered him in battle with arrows from all sides. ||35||" |
| `Line 36751: ` | "[Blank line]" |
| `Line 36752: ततो व्योम महाराज शतसूर्यमिवाभवत् |` | "Then, O great king, the sky appeared as if with a hundred suns," |
| `Line 36753: शतचन्द्रं च कौन्तेय सहस्रायुततारकम् ||३६||` | "A hundred moons, O son of Kunti [Kaunteya], and thousands upon thousands of stars. ||36||" |
| `Line 36754: ` | "[Blank line]" |
| `Line 36755: ततो नाज्ञायत तदा दिवारात्रं तथा दिशः |` | "Then day and night could not be distinguished, nor the directions," |
| `Line 36756: ततोऽहं मोहमापन्नः प्रज्ञास्त्रं समयोजयम् ||३७||` | "Then, becoming confused, I employed the weapon of wisdom [prajñāstra]. ||37||" |
| `Line 36757: ` | "[Blank line]" |
| `Line 36758: ततस्तदस्त्रमस्त्रेण विधूतं शरतूलवत् ||३७||` | "Then that weapon was dispersed by my weapon like a tuft of grass. ||37||" |
| `Line 36759: ` | "[Blank line]" |
| `Line 36760: तथा तदभवद्युद्धं तुमुलं लोमहर्षणम् |` | "Thus that battle became tumultuous and hair-raising [terrifying]," |
| `Line 36761: लब्धालोकश्च राजेन्द्र पुनः शत्रुमयोधयम् ||३८||` | "And having regained visibility, O lord of kings, I fought the enemy again. ||38||" |
| `Line 36762: ` | "[Blank line]" |
| `Line 36763: ` | "[Blank line]" |
| `Line 36764: ` | "[Blank line]" |
| `Line 36765: ` | "[Blank line]" |