| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40441: तथेत्युक्त्वाण्डजः कन्यां वैदर्भस्य विशां पते |` | "Having said 'So be it,' the bird-born one [swan] returned to Nishadha, O ruler of people [viśām pate]," |
| `Line 40442: पुनरागम्य निषधान्नले सर्वं न्यवेदयत् ||३१||` | "And reported everything to Nala about the daughter of Vidarbha's king. ||31||" |
| `Line 40443: ` | "[Blank line]" |
| `Line 40444: ` | "[Blank line]" |
| `Line 40445: ` | "[Blank line]" |
| `Line 40446: ` | "[Blank line]" |
| `Line 40447: ५१` | "51" |
| `Line 40448: ` | "[Blank line]" |
| `Line 40449: ` | "[Blank line]" |
| `Line 40450: बृहदश्व उवाच||` | "Brihadashva said:" |
| `Line 40451: ` | "[Blank line]" |
| `Line 40452: दमयन्ती तु तच्छ्रुत्वा वचो हंसस्य भारत |` | "But Damayantī, having heard those words of the swan, O Bharata [descendant of Bharata]," |
| `Line 40453: तदा प्रभृति नस्वस्था नलं प्रति बभूव सा ||१||` | "From that time onward became restless with thoughts of Nala. ||1||" |
| `Line 40454: ` | "[Blank line]" |
| `Line 40455: ततश्चिन्तापरा दीना विवर्णवदना कृशा |` | "Then she became absorbed in thought, distressed, pale-faced, and thin," |
| `Line 40456: बभूव दमयन्ती तु निःश्वासपरमा तदा ||२||` | "Damayantī became one whose main activity was sighing deeply. ||2||" |
| `Line 40457: ` | "[Blank line]" |
| `Line 40458: ऊर्ध्वदृष्टिर्ध्यानपरा बभूवोन्मत्तदर्शना |` | "With her gaze upward, absorbed in meditation, she appeared like one deranged," |
| `Line 40459: न शय्यासनभोगेषु रतिं विन्दति कर्हिचित् ||३||` | "She found no pleasure in beds, seats, or enjoyments at any time. ||3||" |
| `Line 40460: ` | "[Blank line]" |
| `Line 40461: न नक्तं न दिवा शेते हा हेति वदती मुहुः |` | "She slept neither by night nor by day, repeatedly exclaiming 'Ah! Alas!'," |
| `Line 40462: तामस्वस्थां तदाकारां सख्यस्ता जज्ञुरिङ्गितैः ||४||` | "Her companions recognized by her behavior that she was unwell and in that condition. ||4||" |
| `Line 40463: ` | "[Blank line]" |
| `Line 40464: ततो विदर्भपतये दमयन्त्याः सखीगणः |` | "Then the group of Damayantī's companions informed the lord of Vidarbha [her father]," |
| `Line 40465: न्यवेदयत नस्वस्थां दमयन्तीं नरेश्वर ||५||` | "That Damayantī was unwell, O lord of men [nareśvara]. ||5||" |