| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25616: सारिसृक्व उवाच॥` | "Sārisṛkva [a sage] said:" |
| `Line 25617: ` | "[Blank line]" |
| `Line 25618: माता प्रपन्ना पितरं न विद्मः; पक्षाश्च नो न प्रजाताब्जकेतो |` | "Our mother has taken refuge with our father, whom we do not know; our wings have not yet grown, O lotus-bannered one [Agni]." |
| `Line 25619: न नस्त्राता विद्यतेऽग्ने त्वदन्य; स्तस्माद्धि नः परिरक्षैकवीर ॥९॥` | "We have no protector other than you, O Agni [fire god]; therefore, protect us, O sole hero. ||9||" |
| `Line 25620: ` | "[Blank line]" |
| `Line 25621: यदग्ने ते शिवं रूपं ये च ते सप्त हेतयः |` | "O Agni, by your auspicious form and by your seven flames [weapons]," |
| `Line 25622: तेन नः परिरक्षाद्य ईडितः शरणैषिणः ॥१०॥` | "By these, protect us today, O praised one, who seek refuge in you. ||10||" |
| `Line 25623: ` | "[Blank line]" |
| `Line 25624: त्वमेवैकस्तपसे जातवेदो; नान्यस्तप्ता विद्यते गोषु देव |` | "You alone are capable of heat, O Jātavedas [all-knowing fire]; there is no other heater among the rays, O god." |
| `Line 25625: ऋषीनस्मान्बालकान्पालयस्व; परेणास्मान्प्रैहि वै हव्यवाह ॥११॥` | "Protect us, the young sages; pass us by, O carrier of oblations [Agni]. ||11||" |
| `Line 25626: ` | "[Blank line]" |
| `Line 25627: स्तम्बमित्र उवाच॥` | "Stambamitra [a sage] said:" |
| `Line 25628: ` | "[Blank line]" |
| `Line 25629: सर्वमग्ने त्वमेवैकस्त्वयि सर्वमिदं जगत् |` | "O Agni, you alone are everything; in you exists this entire universe." |
| `Line 25630: त्वं धारयसि भूतानि भुवनं त्वं बिभर्षि च ॥१२॥` | "You sustain all beings and you support the world. ||12||" |
| `Line 25631: ` | "[Blank line]" |
| `Line 25632: त्वमग्निर्हव्यवाहस्त्वं त्वमेव परमं हविः |` | "You are Agni, the carrier of oblations, and you yourself are the supreme offering." |
| `Line 25633: मनीषिणस्त्वां यजन्ते बहुधा चैकधैव च ॥१३॥` | "The wise worship you in many ways and also as one. ||13||" |
| `Line 25634: ` | "[Blank line]" |
| `Line 25635: सृष्ट्वा लोकांस्त्रीनिमान्हव्यवाह; प्राप्ते काले पचसि पुनः समिद्धः |` | "Having created these three worlds, O carrier of oblations [Agni], when the time comes, you, being kindled, consume them again." |
| `Line 25636: सर्वस्यास्य भुवनस्य प्रसूति; स्त्वमेवाग्ने भवसि पुनः प्रतिष्ठा ॥१४॥` | "You are the origin of all this world, O Agni, and you again become its foundation. ||14||" |
| `Line 25637: ` | "[Blank line]" |
| `Line 25638: त्वमन्नं प्राणिनां भुक्तमन्तर्भूतो जगत्पते |` | "You, O lord of the world, having become the food eaten by living beings," |
| `Line 25639: नित्यं प्रवृद्धः पचसि त्वयि सर्वं प्रतिष्ठितम् ॥१५॥` | "Ever-increasing, you digest it; everything is established in you. ||15||" |
| `Line 25640: ` | "[Blank line]" |