| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3001: ` | [Blank line] |
| `Line 3002: वारुणानि च भूतानि विविधानि महीधरः |` | "And the mountain [Mandara] destroyed various aquatic creatures [water beings]" |
| `Line 3003: पातालतलवासीनि विलयं समुपानयत् ||२०||` | "And brought to destruction those dwelling in the depths of Pātāla [netherworld]. ||20||" |
| `Line 3004: ` | [Blank line] |
| `Line 3005: तस्मिंश्च भ्राम्यमाणेऽद्रौ सङ्घृष्यन्तः परस्परम् |` | "And as that mountain was being rotated, rubbing against each other," |
| `Line 3006: न्यपतन्पतगोपेताः पर्वताग्रान्महाद्रुमाः ||२१||` | "Great trees with birds fell from the mountain peaks. ||21||" |
| `Line 3007: ` | [Blank line] |
| `Line 3008: तेषां सङ्घर्षजश्चाग्निरर्चिर्भिः प्रज्वलन्मुहुः |` | "And the fire produced from their friction, repeatedly blazing with flames," |
| `Line 3009: विद्युद्भिरिव नीलाभ्रमावृणोन्मन्दरं गिरिम् ||२२||` | "Enveloped the Mandara mountain like lightning in dark clouds. ||22||" |
| `Line 3010: ` | [Blank line] |
| `Line 3011: ददाह कुञ्जरांश्चैव सिंहांश्चैव विनिःसृतान् |` | "It burned the elephants and lions that had come out," |
| `Line 3012: विगतासूनि सर्वाणि सत्त्वानि विविधानि च ||२३||` | "And various other creatures, all deprived of their lives. ||23||" |
| `Line 3013: ` | [Blank line] |
| `Line 3014: तमग्निममरश्रेष्ठः प्रदहन्तं ततस्ततः |` | "That fire which was burning everywhere, the foremost of immortals [Indra]," |
| `Line 3015: वारिणा मेघजेनेन्द्रः शमयामास सर्वतः ||२४||` | "Indra extinguished completely with water produced from clouds. ||24||" |
| `Line 3016: ` | [Blank line] |
| `Line 3017: ततो नानाविधास्तत्र सुस्रुवुः सागराम्भसि |` | "Then various kinds of exudations flowed there into the ocean waters," |
| `Line 3018: महाद्रुमाणां निर्यासा बहवश्चौषधीरसाः ||२५||` | "The saps of great trees and many juices of medicinal herbs. ||25||" |
| `Line 3019: ` | [Blank line] |
| `Line 3020: तेषाममृतवीर्याणां रसानां पयसैव च |` | "From those juices with the potency of amrita [nectar], and with the milk," |
| `Line 3021: अमरत्वं सुरा जग्मुः काञ्चनस्य च निःस्रवात् ||२६||` | "The gods attained immortality, and from the flow of gold. ||26||" |
| `Line 3022: ` | [Blank line] |
| `Line 3023: अथ तस्य समुद्रस्य तज्जातमुदकं पयः |` | "Then that water of the ocean became milk," |
| `Line 3024: रसोत्तमैर्विमिश्रं च ततः क्षीरादभूद्घृतम् ||२७||` | "Mixed with the finest essences, and from that milk arose ghee [clarified butter]. ||27||" |
| `Line 3025: ` | [Blank line] |