| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7641: त्रयस्तस्य वराः पुत्राः सर्वभूतमनोहराः |` | "He has three excellent sons who captivate the minds of all beings:" |
| `Line 7642: शमः कामश्च हर्षश्च तेजसा लोकधारिणः ||३१||` | "Śama [tranquility], Kāma [desire], and Harṣa [joy], who sustain the worlds with their splendor. ||31||" |
| `Line 7643: ` | "[Blank line]" |
| `Line 7644: कामस्य तु रतिर्भार्या शमस्य प्राप्तिरङ्गना |` | "Kāma's wife is Rati [pleasure], Śama's wife is Prāpti [attainment]," |
| `Line 7645: नन्दी तु भार्या हर्षस्य यत्र लोकाः प्रतिष्ठिताः ||३२||` | "And Harṣa's wife is Nandī [delight], in whom the worlds are established. ||32||" |
| `Line 7646: ` | "[Blank line]" |
| `Line 7647: मरीचेः कश्यपः पुत्रः कश्यपस्य सुरासुराः |` | "Kaśyapa is the son of Marīci [light ray], and from Kaśyapa were born the gods and demons," |
| `Line 7648: जज्ञिरे नृपशार्दूल लोकानां प्रभवस्तु सः ||३३||` | "O tiger among kings [nṛpa-śārdūla], he is the progenitor of the worlds. ||33||" |
| `Line 7649: ` | "[Blank line]" |
| `Line 7650: त्वाष्ट्री तु सवितुर्भार्या वडवारूपधारिणी |` | "Tvāṣṭrī [daughter of Tvaṣṭṛ], the wife of Savitṛ [sun deity], who took the form of a mare [vaḍavā]," |
| `Line 7651: असूयत महाभागा सान्तरिक्षेऽश्विनावुभौ ||३४||` | "The illustrious one gave birth to both the Aśvins [divine twins] in the sky. ||34||" |
| `Line 7652: ` | "[Blank line]" |
| `Line 7653: द्वादशैवादितेः पुत्राः शक्रमुख्या नराधिप |` | "Aditi has twelve sons with Śakra [Indra] as their chief, O lord of men," |
| `Line 7654: तेषामवरजो विष्णुर्यत्र लोकाः प्रतिष्ठिताः ||३५||` | "The youngest among them is Viṣṇu [preserver deity], in whom the worlds are established. ||35||" |
| `Line 7655: ` | "[Blank line]" |
| `Line 7656: त्रयस्त्रिंशत इत्येते देवास्तेषामहं तव |` | "These are the thirty-three gods, and I shall now," |
| `Line 7657: अन्वयं सम्प्रवक्ष्यामि पक्षैश्च कुलतो गणान् ||३६||` | "Describe to you their lineage and groups according to their families and divisions. ||36||" |
| `Line 7658: ` | "[Blank line]" |
| `Line 7659: रुद्राणामपरः पक्षः साध्यानां मरुतां तथा |` | "There is another division of the Rudras [storm deities], as well as of the Sādhyas [celestial beings] and the Maruts [wind gods]," |
| `Line 7660: वसूनां भार्गवं विद्याद्विश्वेदेवांस्तथैव च ||३७||` | "Know the Bhārgava [descendant of Bhṛgu] to be of the Vasus [elemental deities], and likewise the Viśvedevas [universal gods]. ||37||" |
| `Line 7661: ` | "[Blank line]" |
| `Line 7662: वैनतेयस्तु गरुडो बलवानरुणस्तथा |` | "Garuḍa [divine eagle], the son of Vinatā, is mighty, and so is Aruṇa [dawn]," |
| `Line 7663: बृहस्पतिश्च भगवानादित्येष्वेव गण्यते ||३८||` | "And the divine Bṛhaspati [preceptor of gods] is counted among the Ādityas [solar deities]. ||38||" |
| `Line 7664: ` | "[Blank line]" |
| `Line 7665: अश्विभ्यां गुह्यकान्विद्धि सर्वौषध्यस्तथा पशून् |` | "Know the Guhyakas [hidden beings] to be from the Aśvins, as well as all medicinal herbs and animals." |