| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34541: ` | "[Blank line]" |
| `Line 34542: युधिष्ठिरैवमर्थेषु न स्पृहां कर्तुमर्हसि |` | "Yudhiṣṭhira [eldest Pāṇḍava], you should not have desire for such material things," |
| `Line 34543: धर्मेण यदि ते कार्यं विमुक्तेच्छो भवार्थतः ||४८||` | "If your concern is with dharma [righteousness], then truly become free from desire for wealth. ||48||" |
| `Line 34544: ` | "[Blank line]" |
| `Line 34545: युधिष्ठिर उवाच||` | "Yudhiṣṭhira said:" |
| `Line 34546: ` | "[Blank line]" |
| `Line 34547: नार्थोपभोगलिप्सार्थमियमर्थेप्सुता मम |` | "This desire for wealth of mine is not for the purpose of enjoying pleasures," |
| `Line 34548: भरणार्थं तु विप्राणां ब्रह्मन्काङ्क्षे न लोभतः ||४९||` | "But for the maintenance of Brahmins [priests], O Brahman [sage], I desire it, not out of greed. ||49||" |
| `Line 34549: ` | "[Blank line]" |
| `Line 34550: कथं ह्यस्मद्विधो ब्रह्मन्वर्तमानो गृहाश्रमे |` | "How indeed, O Brahman, could one like me living in the householder stage [gṛhāśrama]," |
| `Line 34551: भरणं पालनं चापि न कुर्यादनुयायिनाम् ||५०||` | "Not provide maintenance and protection for those who depend on me? ||50||" |
| `Line 34552: ` | "[Blank line]" |
| `Line 34553: संविभागो हि भूतानां सर्वेषामेव शिष्यते |` | "For sharing with all beings is indeed prescribed," |
| `Line 34554: तथैवापचमानेभ्यः प्रदेयं गृहमेधिना ||५१||` | "And likewise, giving to those who are suffering is the duty of a householder [gṛhamedhin]. ||51||" |
| `Line 34555: ` | "[Blank line]" |
| `Line 34556: तृणानि भूमिरुदकं वाक्चतुर्थी च सूनृता |` | "Grass, ground, water, and fourth, pleasant speech," |
| `Line 34557: सतामेतानि गेहेषु नोच्छिद्यन्ते कदाचन ||५२||` | "These things in the homes of the virtuous are never withheld. ||52||" |
| `Line 34558: ` | "[Blank line]" |
| `Line 34559: देयमार्तस्य शयनं स्थितश्रान्तस्य चासनम् |` | "A bed should be given to the distressed, a seat to one who is tired from standing," |
| `Line 34560: तृषितस्य च पानीयं क्षुधितस्य च भोजनम् ||५३||` | "Water to the thirsty, and food to the hungry. ||53||" |
| `Line 34561: ` | "[Blank line]" |
| `Line 34562: चक्षुर्दद्यान्मनो दद्याद्वाचं दद्याच्च सूनृताम् |` | "One should give a kind glance, give attention, and give pleasant speech," |
| `Line 34563: प्रत्युद्गम्याभिगमनं कुर्यान्न्यायेन चार्चनम् ||५४||` | "One should rise to receive guests, approach them, and properly honor them. ||54||" |
| `Line 34564: ` | "[Blank line]" |
| `Line 34565: अघिहोत्रमनड्वांश्च ज्ञातयोऽतिथिबान्धवाः |` | "The sacred fire [agnihotra], oxen, relatives, guests, and kinsmen," |