| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24066: ` | "[Blank line]" |
| `Line 24067: ` | "[Blank line]" |
| `Line 24068: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 24069: ` | "[Blank line]" |
| `Line 24070: सोऽपरान्तेषु तीर्थानि पुण्यान्यायतनानि च |` | "He visited all the sacred fords [tīrtha] and holy shrines [āyatana] in the western regions [Aparānta]," |
| `Line 24071: सर्वाण्येवानुपूर्व्येण जगामामितविक्रमः ||१||` | "All of them in proper sequence, did he of immeasurable valor go. ||1||" |
| `Line 24072: ` | "[Blank line]" |
| `Line 24073: समुद्रे पश्चिमे यानि तीर्थान्यायतनानि च |` | "All the sacred fords and shrines that are by the western ocean," |
| `Line 24074: तानि सर्वाणि गत्वा स प्रभासमुपजग्मिवान् ||२||` | "Having visited all of them, he then arrived at Prabhāsa [luminous shrine]. ||2||" |
| `Line 24075: ` | "[Blank line]" |
| `Line 24076: प्रभासदेशं सम्प्राप्तं बीभत्सुमपराजितम् |` | "Madhusūdana [Krishna] heard that Bībhatsu [Arjuna] the unconquered had reached," |
| `Line 24077: तीर्थान्यनुचरन्तं च शुश्राव मधुसूदनः ||३||` | "The region of Prabhāsa, as he was visiting the sacred fords. ||3||" |
| `Line 24078: ` | "[Blank line]" |
| `Line 24079: ततोऽभ्यगच्छत्कौन्तेयमज्ञातो नाम माधवः |` | "Then Mādhava [Krishna] went to meet the son of Kuntī [Arjuna] without being recognized," |
| `Line 24080: ददृशाते तदान्योन्यं प्रभासे कृष्णपाण्डवौ ||४||` | "And there at Prabhāsa, Krishna and the Pāṇḍava beheld each other. ||4||" |
| `Line 24081: ` | "[Blank line]" |
| `Line 24082: तावन्योन्यं समाश्लिष्य पृष्ट्वा च कुशलं वने |` | "Embracing each other and inquiring about their well-being in the forest," |
| `Line 24083: आस्तां प्रियसखायौ तौ नरनारायणावृषी ||५||` | "Those two dear friends sat together, like the sages Nara and Nārāyaṇa [divine pair]. ||5||" |
| `Line 24084: ` | "[Blank line]" |
| `Line 24085: ततोऽर्जुनं वासुदेवस्तां चर्यां पर्यपृच्छत |` | "Then Vāsudeva [Krishna] asked Arjuna about his pilgrimage [caryā]," |
| `Line 24086: किमर्थं पाण्डवेमानि तीर्थान्यनुचरस्युत ||६||` | "'For what purpose, O Pāṇḍava, are you visiting these sacred fords?' ||6||" |
| `Line 24087: ` | "[Blank line]" |
| `Line 24088: ततोऽर्जुनो यथावृत्तं सर्वमाख्यातवांस्तदा |` | "Then Arjuna narrated everything exactly as it had happened," |
| `Line 24089: श्रुत्वोवाच च वार्ष्णेय एवमेतदिति प्रभुः ||७||` | "Having heard it, the lord Vārṣṇeya [Krishna] said, 'This is indeed so.' ||7||" |
| `Line 24090: ` | "[Blank line]" |