| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40866: एवङ्गुणं नलं यो वै कामयेच्छपितुं कले ||१०||` | "Whoever would desire to curse Nala [king of Nishadha] of such virtues, O Kali [evil age personified], ||10||" |
| `Line 40867: ` | "[Blank line]" |
| `Line 40868: कृच्छ्रे स नरके मज्जेदगाधे विपुलेऽप्लवे |` | "He would sink into a terrible hell [naraka], bottomless, vast, and without refuge." |
| `Line 40869: एवमुक्त्वा कलिं देवा द्वापरं च दिवं ययुः ||११||` | "Having spoken thus to Kali and Dvapara [third age], the gods returned to heaven. ||11||" |
| `Line 40870: ` | "[Blank line]" |
| `Line 40871: ततो गतेषु देवेषु कलिर्द्वापरमब्रवीत् |` | "Then, after the gods had departed, Kali said to Dvapara," |
| `Line 40872: संहर्तुं नोत्सहे कोपं नले वत्स्यामि द्वापर ||१२||` | "I cannot contain my anger; I will dwell in Nala, O Dvapara. ||12||" |
| `Line 40873: ` | "[Blank line]" |
| `Line 40874: भ्रंशयिष्यामि तं राज्यान्न भैम्या सह रंस्यते |` | "I will make him fall from his kingdom; he shall not enjoy with Bhaimī [Damayantī]." |
| `Line 40875: त्वमप्यक्षान्समाविश्य कर्तुं साहाय्यमर्हसि ||१३||` | "You too should enter the dice and help me in this task. ||13||" |
| `Line 40876: ` | "[Blank line]" |
| `Line 40877: ` | "[Blank line]" |
| `Line 40878: ` | "[Blank line]" |
| `Line 40879: ` | "[Blank line]" |
| `Line 40880: ५६` | "56 [chapter number]" |
| `Line 40881: ` | "[Blank line]" |
| `Line 40882: ` | "[Blank line]" |
| `Line 40883: बृहदश्व उवाच||` | "Brihadashva [sage] said:" |
| `Line 40884: ` | "[Blank line]" |
| `Line 40885: एवं स समयं कृत्वा द्वापरेण कलिः सह |` | "Having thus made an agreement with Dvapara, Kali" |
| `Line 40886: आजगाम ततस्तत्र यत्र राजा स नैषधः ||१||` | "Then went to that place where the king of Nishadha was. ||1||" |
| `Line 40887: ` | "[Blank line]" |
| `Line 40888: स नित्यमन्तरप्रेक्षी निषधेष्ववसच्चिरम् |` | "He, constantly looking for an opportunity, dwelt in Nishadha for a long time." |
| `Line 40889: अथास्य द्वादशे वर्षे ददर्श कलिरन्तरम् ||२||` | "Then in the twelfth year, Kali saw his opportunity. ||2||" |
| `Line 40890: ` | "[Blank line]" |