| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 1176: अध्यायानां शतं प्रोक्तं सप्तदश तथापरे ||१५८||` | "One hundred chapters are declared, and seventeen more. ||158||" |
| `Line 1177: ` | [Blank line] |
| `Line 1178: पञ्च श्लोकसहस्राणि सङ्ख्ययाष्टौ शतानि च |` | "Five thousand verses, and by count, eight hundred," |
| `Line 1179: श्लोकाश्च चतुराशीतिः पर्वण्यस्मिन्प्रकीर्तिताः ||१५९||` | "And eighty-four verses are proclaimed in this Parvan [book section]. ||159||" |
| `Line 1180: ` | [Blank line] |
| `Line 1181: व्यासेन वेदविदुषा सङ्ख्याता भीष्मपर्वणि ||१५९||` | "Counted by Vyāsa [sage-compiler], the knower of Vedas, in the Bhīṣma-parvan [Bhishma book]. ||159||" |
| `Line 1182: ` | [Blank line] |
| `Line 1183: द्रोणपर्व ततश्चित्रं बहुवृत्तान्तमुच्यते |` | "Then the Droṇa-parvan [Drona book], wondrous and containing many episodes, is described," |
| `Line 1184: यत्र संशप्तकाः पार्थमपनिन्यू रणाजिरात् ||१६०||` | "Where the Saṃśaptakas [oath-bound warriors] drew Pārtha [Arjuna] away from the battlefield. ||160||" |
| `Line 1185: ` | [Blank line] |
| `Line 1186: भगदत्तो महाराजो यत्र शक्रसमो युधि |` | "Where the great king Bhagadatta, equal to Śakra [Indra] in battle," |
| `Line 1187: सुप्रतीकेन नागेन सह शस्तः किरीटिना ||१६१||` | "Along with his elephant Supratīka, was slain by Kirīṭin [Arjuna]. ||161||" |
| `Line 1188: ` | [Blank line] |
| `Line 1189: यत्राभिमन्युं बहवो जघ्नुर्लोकमहारथाः |` | "Where many great warriors of the world slew Abhimanyu," |
| `Line 1190: जयद्रथमुखा बालं शूरमप्राप्तयौवनम् ||१६२||` | "Led by Jayadratha, the brave youth who had not yet reached full maturity. ||162||" |
| `Line 1191: ` | [Blank line] |
| `Line 1192: हतेऽभिमन्यौ क्रुद्धेन यत्र पार्थेन संयुगे |` | "Where, after Abhimanyu was slain, by the enraged Pārtha [Arjuna] in battle," |
| `Line 1193: अक्षौहिणीः सप्त हत्वा हतो राजा जयद्रथः ||१६३||` | "After slaying seven Akṣauhiṇīs [army units], King Jayadratha was killed. ||163||" |
| `Line 1194: ` | [Blank line] |
| `Line 1195: संशप्तकावशेषं च कृतं निःशेषमाहवे ||१६३||` | "And the remnants of the Saṃśaptakas [oath-bound warriors] were completely destroyed in battle. ||163||" |
| `Line 1196: ` | [Blank line] |
| `Line 1197: अलम्बुसः श्रुतायुश्च जलसन्धश्च वीर्यवान् |` | "Alambusa, Śrutāyus, and the mighty Jalasandha," |
| `Line 1198: सौमदत्तिर्विराटश्च द्रुपदश्च महारथः ||१६४||` | "Saumadatti [Bhūriśravas], Virāṭa, and the great warrior Drupada, ||164||" |
| `Line 1199: ` | [Blank line] |
| `Line 1200: घटोत्कचादयश्चान्ये निहता द्रोणपर्वणि ||१६४||` | "Ghaṭotkaca and others were slain in the Droṇa-parvan [Drona book]. ||164||" |