| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35116: ` | "[Blank line]" |
| `Line 35117: एवमुक्त्वा तु सङ्क्रुद्धा रथैः सर्वे पृथक्पृथक् |` | "Having spoken thus, all of them, greatly enraged, in their chariots, separately," |
| `Line 35118: निर्ययुः पाण्डवान्हन्तुं सङ्घशः कृतनिश्चयाः ||२१||` | "Marched forth in groups, determined to slay the Pāṇḍavas [sons of Pandu]. ||21||" |
| `Line 35119: ` | "[Blank line]" |
| `Line 35120: तान्प्रस्थितान्परिज्ञाय कृष्णद्वैपायनस्तदा |` | "Knowing of their departure, Kṛṣṇa Dvaipāyana [Vyāsa] then," |
| `Line 35121: आजगाम विशुद्धात्मा दृष्ट्वा दिव्येन चक्षुषा ||२२||` | "Came there, the pure-souled one, having seen with his divine eye. ||22||" |
| `Line 35122: ` | "[Blank line]" |
| `Line 35123: प्रतिषिध्याथ तान्सर्वान्भगवाँल्लोकपूजितः |` | "Having restrained all of them, the venerable one worshipped by the worlds," |
| `Line 35124: प्रज्ञाचक्षुषमासीनमुवाचाभ्येत्य सत्वरः ||२३||` | "Approaching quickly, spoke to him who was seated, seeing with the eye of wisdom [Dhritarashtra]. ||23||" |
| `Line 35125: ` | "[Blank line]" |
| `Line 35126: ` | "[Blank line]" |
| `Line 35127: ` | "[Blank line]" |
| `Line 35128: ` | "[Blank line]" |
| `Line 35129: ९` | "9" |
| `Line 35130: ` | "[Blank line]" |
| `Line 35131: ` | "[Blank line]" |
| `Line 35132: व्यास उवाच||` | "Vyāsa [sage-compiler] said:" |
| `Line 35133: ` | "[Blank line]" |
| `Line 35134: धृतराष्ट्र महाप्राज्ञ निबोध वचनं मम |` | "O Dhṛtarāṣṭra [blind king], greatly wise one, understand my words," |
| `Line 35135: वक्ष्यामि त्वा कौरवाणां सर्वेषां हितमुत्तमम् ||१||` | "I shall tell you what is the highest good for all the Kauravas [Kuru descendants]. ||1||" |
| `Line 35136: ` | "[Blank line]" |
| `Line 35137: न मे प्रियं महाबाहो यद्गताः पाण्डवा वनम् |` | "It is not pleasing to me, O mighty-armed one [mahābāho], that the Pāṇḍavas have gone to the forest," |
| `Line 35138: निकृत्या निर्जिताश्चैव दुर्योधनवशानुगैः ||२||` | "Defeated by deceit by those who follow Duryodhana's [eldest Kaurava] will. ||2||" |
| `Line 35139: ` | "[Blank line]" |
| `Line 35140: ते स्मरन्तः परिक्लेशान्वर्षे पूर्णे त्रयोदशे |` | "They, remembering their sufferings, at the completion of the thirteenth year," |