| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29616: ` | "[Blank line]" |
| `Line 29617: सुवर्णजालसंवीतान्मणिकुट्टिमशोभितान् |` | "Covered with golden lattices, adorned with gem-studded floors," |
| `Line 29618: सुखारोहणसोपानान्महासनपरिच्छदान् ||२१||` | "With easily ascendable staircases, furnished with magnificent seats. ||21||" |
| `Line 29619: ` | "[Blank line]" |
| `Line 29620: स्रग्दामसमवच्छन्नानुत्तमागुरुगन्धिनः |` | "Draped with garlands, fragrant with the finest aguru [aloe wood]," |
| `Line 29621: हंसांशुवर्णसदृशानायोजनसुदर्शनान् ||२२||` | "Resembling the color of swan's rays, visible from a yojana [distance measure] away. ||22||" |
| `Line 29622: ` | "[Blank line]" |
| `Line 29623: असम्बाधान्समद्वारान्युतानुच्चावचैर्गुणैः |` | "Spacious, with even doorways, endowed with various qualities," |
| `Line 29624: बहुधातुपिनद्धाङ्गान्हिमवच्छिखरानिव ||२३||` | "Their structures bound with many minerals, like the peaks of Himavat [Himalayas]. ||23||" |
| `Line 29625: ` | "[Blank line]" |
| `Line 29626: विश्रान्तास्ते ततोऽपश्यन्भूमिपा भूरिदक्षिणम् |` | "Then those rested kings beheld the one of abundant sacrificial gifts [bhūridakṣiṇa]," |
| `Line 29627: वृतं सदस्यैर्बहुभिर्धर्मराजं युधिष्ठिरम् ||२४||` | "Dharmarāja Yudhiṣṭhira [righteous king], surrounded by many assembly members. ||24||" |
| `Line 29628: ` | "[Blank line]" |
| `Line 29629: तत्सदः पार्थिवैः कीर्णं ब्राह्मणैश्च महात्मभिः |` | "That assembly was filled with kings and great-souled Brahmins," |
| `Line 29630: भ्राजते स्म तदा राजन्नाकपृष्ठमिवामरैः ||२५||` | "It shone then, O King, like the vault of heaven [nākapṛṣṭha] with immortals. ||25||" |
| `Line 29631: ` | "[Blank line]" |
| `Line 29632: ` | "[Blank line]" |
| `Line 29633: ` | "[Blank line]" |
| `Line 29634: ` | "[Blank line]" |
| `Line 29635: ३२` | "32" |
| `Line 29636: ` | "[Blank line]" |
| `Line 29637: ` | "[Blank line]" |
| `Line 29638: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 29639: ` | "[Blank line]" |
| `Line 29640: पितामहं गुरुं चैव प्रत्युद्गम्य युधिष्ठिरः |` | "Yudhiṣṭhira, having gone forward to meet the grandsire [Bhīṣma] and the teacher [Droṇa]," |