| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46516: तत आयव्ययौ दृष्ट्वा समौ सममतिर्द्विजः |` | "Then seeing the income and expenditure equal, the fair-minded twice-born [brahmin]," |
| `Line 46517: सर्वथा प्राणिनां पीडामुपादानादमन्यत ||६||` | "Considered that acquisition in any way causes suffering to living beings. ||6||" |
| `Line 46518: ` | "[Blank line]" |
| `Line 46519: स श्रुतर्वाणमादाय वध्र्यश्वमगमत्ततः |` | "He then took Śrutarvā [learned one] and went to Vadhryaśva [king's name]," |
| `Line 46520: स च तौ विषयस्यान्ते प्रत्यगृह्णाद्यथाविधि ||७||` | "And he received them both at the border of his kingdom according to proper custom. ||7||" |
| `Line 46521: ` | "[Blank line]" |
| `Line 46522: तयोरर्घ्यं च पाद्यं च वध्र्यश्वः प्रत्यवेदयत् |` | "Vadhryaśva offered them both arghya [respectful offering] and pādya [water for feet]," |
| `Line 46523: अनुज्ञाप्य च पप्रच्छ प्रयोजनमुपक्रमे ||८||` | "And after welcoming them, asked about the purpose of their arrival. ||8||" |
| `Line 46524: ` | "[Blank line]" |
| `Line 46525: अगस्त्य उवाच||` | "Agastya [sage's name] said:" |
| `Line 46526: ` | "[Blank line]" |
| `Line 46527: वित्तकामाविह प्राप्तौ विद्ध्यावां पृथिवीपते |` | "Know that we two have come here desiring wealth, O ruler of the earth [pṛthivīpati]," |
| `Line 46528: यथाशक्त्यविहिंस्यान्यान्संविभागं प्रयच्छ नौ ||९||` | "Give us a share according to your ability without harming others. ||9||" |
| `Line 46529: ` | "[Blank line]" |
| `Line 46530: लोमश उवाच||` | "Lomaśa [sage's name] said:" |
| `Line 46531: ` | "[Blank line]" |
| `Line 46532: तत आयव्ययौ पूर्णौ ताभ्यां राजा न्यवेदयत् |` | "Then the king showed them the complete accounts of income and expenditure," |
| `Line 46533: ततो ज्ञात्वा समादत्तां यदत्र व्यतिरिच्यते ||१०||` | "Then, after understanding, they took what was in excess there. ||10||" |
| `Line 46534: ` | "[Blank line]" |
| `Line 46535: तत आयव्ययौ दृष्ट्वा समौ सममतिर्द्विजः |` | "Then seeing the income and expenditure equal, the fair-minded twice-born [brahmin]," |
| `Line 46536: सर्वथा प्राणिनां पीडामुपादानादमन्यत ||११||` | "Considered that acquisition in any way causes suffering to living beings. ||11||" |
| `Line 46537: ` | "[Blank line]" |
| `Line 46538: पौरुकुत्सं ततो जग्मुस्त्रसदस्युं महाधनम् |` | "Then they went to Trasadasyu [king's name], the descendant of Purukutsa, who possessed great wealth," |
| `Line 46539: अगस्त्यश्च श्रुतर्वा च वध्र्यश्वश्च महीपतिः ||१२||` | "Agastya, Śrutarvā, and king Vadhryaśva [earth-protector]. ||12||" |
| `Line 46540: ` | "[Blank line]" |