| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16566: ` | "[Blank line]" |
| `Line 16567: ` | "[Blank line]" |
| `Line 16568: १३०` | "130 [chapter number]" |
| `Line 16569: ` | "[Blank line]" |
| `Line 16570: ` | "[Blank line]" |
| `Line 16571: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 16572: ` | "[Blank line]" |
| `Line 16573: धृतराष्ट्रस्तु पुत्रस्य श्रुत्वा वचनमीदृशम् |` | "Dhṛtarāṣṭra [blind king], having heard such words from his son," |
| `Line 16574: मुहूर्तमिव सञ्चिन्त्य दुर्योधनमथाब्रवीत् ||१||` | "After reflecting for a moment, then spoke to Duryodhana [eldest Kaurava]. ||1||" |
| `Line 16575: ` | "[Blank line]" |
| `Line 16576: धर्मनित्यः सदा पाण्डुर्ममासीत्प्रियकृद्धितः |` | "Pāṇḍu [father of Pandavas] was always devoted to dharma [righteousness], doing what was dear and beneficial to me," |
| `Line 16577: सर्वेषु ज्ञातिषु तथा मयि त्वासीद्विशेषतः ||२||` | "To all relatives likewise, but especially to me. ||2||" |
| `Line 16578: ` | "[Blank line]" |
| `Line 16579: नास्य किञ्चिन्न जानामि भोजनादि चिकीर्षितम् |` | "I knew everything about his intentions regarding food and other matters," |
| `Line 16580: निवेदयति नित्यं हि मम राज्यं धृतव्रतः ||३||` | "For he, firm in his vows, always informed me about the affairs of the kingdom. ||3||" |
| `Line 16581: ` | "[Blank line]" |
| `Line 16582: तस्य पुत्रो यथा पाण्डुस्तथा धर्मपरायणः |` | "His son is just like Pāṇḍu, devoted to dharma [righteousness]," |
| `Line 16583: गुणवाँल्लोकविख्यातः पौराणां च सुसंमतः ||४||` | "Virtuous, renowned throughout the world, and highly esteemed by the citizens. ||4||" |
| `Line 16584: ` | "[Blank line]" |
| `Line 16585: स कथं शक्यमस्माभिरपक्रष्टुं बलादितः |` | "How is it possible for us to forcibly remove him from here," |
| `Line 16586: पितृपैतामहाद्राज्यात्ससहायो विशेषतः ||५||` | "From the ancestral kingdom, especially when he has allies? ||5||" |
| `Line 16587: ` | "[Blank line]" |
| `Line 16588: भृता हि पाण्डुनामात्या बलं च सततं भृतम् |` | "For Pāṇḍu's ministers were maintained by him, and his army was always well-supported," |
| `Line 16589: भृताः पुत्राश्च पौत्राश्च तेषामपि विशेषतः ||६||` | "And especially their sons and grandsons were also maintained. ||6||" |
| `Line 16590: ` | "[Blank line]" |