| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 31716: सहस्रस्तम्भां हेमवैडूर्यचित्रां; शतद्वारां तोरणस्फाटिशृङ्गाम् |` | "A hall with a thousand pillars, adorned with gold and cat's eye gems [vaiḍūrya], with a hundred doors and crystal [sphaṭika] arched gateways," |
| `Line 31717: सभामग्र्यां क्रोशमात्रायतां मे; तद्विस्तारामाशु कुर्वन्तु युक्ताः ||१७||` | "Let the skilled craftsmen quickly build for me this excellent assembly hall, a krośa [2 miles] in length and of equal width. ||17||" |
| `Line 31718: ` | "[Blank line]" |
| `Line 31719: श्रुत्वा तस्य त्वरिता निर्विशङ्काः; प्राज्ञा दक्षास्तां तथा चक्रुराशु |` | "Hearing him, the wise and skilled craftsmen, hurrying without hesitation, built it quickly," |
| `Line 31720: सर्वद्रव्याण्युपजह्रुः सभायां; सहस्रशः शिल्पिनश्चापि युक्ताः ||१८||` | "And thousands of capable artisans brought all materials to the assembly hall. ||18||" |
| `Line 31721: ` | "[Blank line]" |
| `Line 31722: कालेनाल्पेनाथ निष्ठां गतां तां; सभां रम्यां बहुरत्नां विचित्राम् |` | "Then in a short time, they completed that beautiful assembly hall, rich with many jewels and marvelously decorated," |
| `Line 31723: चित्रैर्हैमैरासनैरभ्युपेता; माचख्युस्ते तस्य राज्ञः प्रतीताः ||१९||` | "Furnished with ornate golden seats, and the renowned craftsmen reported its completion to the king. ||19||" |
| `Line 31724: ` | "[Blank line]" |
| `Line 31725: ततो विद्वान्विदुरं मन्त्रिमुख्य; मुवाचेदं धृतराष्ट्रो नरेन्द्रः |` | "Then the wise King Dhṛtarāṣṭra [blind king] said this to Vidura [wise counselor], his chief minister," |
| `Line 31726: युधिष्ठिरं राजपुत्रं हि गत्वा; मद्वाक्येन क्षिप्रमिहानयस्व ||२०||` | "Go to Prince Yudhiṣṭhira [eldest Pāṇḍava] and quickly bring him here with my message. ||20||" |
| `Line 31727: ` | "[Blank line]" |
| `Line 31728: सभेयं मे बहुरत्ना विचित्रा; शय्यासनैरुपपन्ना महार्हैः |` | "This assembly hall of mine is rich with jewels, wonderfully adorned, furnished with precious beds and seats," |
| `Line 31729: सा दृश्यतां भ्रातृभिः सार्धमेत्य; सुहृद्द्यूतं वर्ततामत्र चेति ||२१||` | "Let him come with his brothers to see it, and let a friendly game of dice [dyūta] be played here. ||21||" |
| `Line 31730: ` | "[Blank line]" |
| `Line 31731: मतमाज्ञाय पुत्रस्य धृतराष्ट्रो नराधिपः |` | "Understanding the intention of his son, King Dhṛtarāṣṭra [ruler of men]," |
| `Line 31732: मत्वा च दुस्तरं दैवमेतद्राजा चकार ह ||२२||` | "And considering fate [daiva] to be irresistible, the king did this. ||22||" |
| `Line 31733: ` | "[Blank line]" |
| `Line 31734: अन्यायेन तथोक्तस्तु विदुरो विदुषां वरः |` | "Thus addressed unjustly, Vidura, the best among the wise," |
| `Line 31735: नाभ्यनन्दद्वचो भ्रातुर्वचनं चेदमब्रवीत् ||२३||` | "Did not welcome his brother's words and spoke these words: ||23||" |
| `Line 31736: ` | "[Blank line]" |
| `Line 31737: नाभिनन्दामि नृपते प्रैषमेतं; मैवं कृथाः कुलनाशाद्बिभेमि |` | "I do not welcome this mission, O king; do not do this, I fear the destruction of our family," |
| `Line 31738: पुत्रैर्भिन्नैः कलहस्ते ध्रुवं स्या; देतच्छङ्के द्यूतकृते नरेन्द्र ||२४||` | "With sons divided, conflict will surely arise; I suspect this is due to the gambling [dyūta], O lord of men. ||24||" |
| `Line 31739: ` | "[Blank line]" |
| `Line 31740: धृतराष्ट्र उवाच||` | "Dhṛtarāṣṭra said:" |