| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34441: ` | "[Blank line]" |
| `Line 34442: न हि ज्ञानविरुद्धेषु बहुदोषेषु कर्मसु |` | "Indeed, wise people like yourself do not engage in actions that contradict knowledge, that are full of many faults," |
| `Line 34443: श्रेयोघातिषु सज्जन्ते बुद्धिमन्तो भवद्विधाः ||१६||` | "And that destroy welfare - the intelligent ones like you do not become attached to such actions. ||16||" |
| `Line 34444: ` | "[Blank line]" |
| `Line 34445: अष्टाङ्गां बुद्धिमाहुर्यां सर्वाश्रेयोविघातिनीम् |` | "They speak of the eight-fold intellect [aṣṭāṅga-buddhi], which destroys all that is not beneficial," |
| `Line 34446: श्रुतिस्मृतिसमायुक्तां सा राजंस्त्वय्यवस्थिता ||१७||` | "Which is in accordance with śruti [revealed texts] and smṛti [remembered texts] - that, O king, is established in you. ||17||" |
| `Line 34447: ` | "[Blank line]" |
| `Line 34448: अर्थकृच्छ्रेषु दुर्गेषु व्यापत्सु स्वजनस्य च |` | "In financial difficulties, in dangers, in calamities to one's own people," |
| `Line 34449: शारीरमानसैर्दुःखैर्न सीदन्ति भवद्विधाः ||१८||` | "And in physical and mental sorrows, people like you do not despair. ||18||" |
| `Line 34450: ` | "[Blank line]" |
| `Line 34451: श्रूयतां चाभिधास्यामि जनकेन यथा पुरा |` | "Listen, and I shall relate how in the past by Janaka [king-sage]," |
| `Line 34452: आत्मव्यवस्थानकरा गीताः श्लोका महात्मना ||१९||` | "Verses establishing self-stability were sung by that great soul. ||19||" |
| `Line 34453: ` | "[Blank line]" |
| `Line 34454: मनोदेहसमुत्थाभ्यां दुःखाभ्यामर्दितं जगत् |` | "The world is afflicted by two kinds of sorrows arising from mind and body," |
| `Line 34455: तयोर्व्याससमासाभ्यां शमोपायमिमं शृणु ||२०||` | "Listen to this means of pacifying them, through their detailed and condensed analysis. ||20||" |
| `Line 34456: ` | "[Blank line]" |
| `Line 34457: व्याधेरनिष्टसंस्पर्शाच्छ्रमादिष्टविवर्जनात् |` | "From disease, from contact with the undesirable, from fatigue, from deprivation of the desirable," |
| `Line 34458: दुःखं चतुर्भिः शारीरं कारणैः सम्प्रवर्तते ||२१||` | "Physical suffering arises from these four causes. ||21||" |
| `Line 34459: ` | "[Blank line]" |
| `Line 34460: तदाशुप्रतिकाराच्च सततं चाविचिन्तनात् |` | "Through prompt remedies and by constant non-contemplation (of suffering)," |
| `Line 34461: आधिव्याधिप्रशमनं क्रियायोगद्वयेन तु ||२२||` | "Mental and physical afflictions are pacified by these two means of action. ||22||" |
| `Line 34462: ` | "[Blank line]" |
| `Line 34463: मतिमन्तो ह्यतो वैद्याः शमं प्रागेव कुर्वते |` | "Therefore, intelligent physicians first bring about peace," |
| `Line 34464: मानसस्य प्रियाख्यानैः सम्भोगोपनयैर्नृणाम् ||२३||` | "Of the mind of men through pleasant narratives and by providing enjoyments. ||23||" |
| `Line 34465: ` | "[Blank line]" |