| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29316: ततो बहुधनं रम्यं गवाश्वधनधान्यवत् |` | "Then he attacked Rohitaka, which was charming, wealthy, and abundant in cows, horses, riches, and grain," |
| `Line 29317: कार्त्तिकेयस्य दयितं रोहीतकमुपाद्रवत् ||४||` | "The beloved (city) of Kārttikeya [war god], Rohitaka. ||4||" |
| `Line 29318: ` | "[Blank line]" |
| `Line 29319: तत्र युद्धं महद्वृत्तं शूरैर्मत्तमयूरकैः |` | "There a great battle took place with the brave Mattamayūrakas [intoxicated peacocks]," |
| `Line 29320: मरुभूमिं च कार्त्स्न्येन तथैव बहुधान्यकम् ||५||` | "And he completely conquered the desert region and likewise Bahudhānyaka [land of abundant grain]. ||5||" |
| `Line 29321: ` | "[Blank line]" |
| `Line 29322: शैरीषकं महेच्छं च वशे चक्रे महाद्युतिः |` | "The greatly splendid one brought under his control Śairīṣaka and Maheccha [great desire]," |
| `Line 29323: शिबींस्त्रिगर्तानम्बष्ठान्मालवान्पञ्चकर्पटान् ||६||` | "The Śibis, Trigartas, Ambaṣṭhas, Mālavas, and Pañcakarpaṭas [five rags]. ||6||" |
| `Line 29324: ` | "[Blank line]" |
| `Line 29325: तथा मध्यमिकायांश्च वाटधानान्द्विजानथ |` | "And then the Mādhyamikas, the Vāṭadhānas, and the twice-born [Brahmins]," |
| `Line 29326: पुनश्च परिवृत्याथ पुष्करारण्यवासिनः ||७||` | "And then, turning back, the dwellers of Puṣkarāraṇya [lotus forest]. ||7||" |
| `Line 29327: ` | "[Blank line]" |
| `Line 29328: गणानुत्सवसङ्केतान्व्यजयत्पुरुषर्षभः |` | "That bull among men conquered the tribes known as Utsavasaṅketas [festival-gatherers]," |
| `Line 29329: सिन्धुकूलाश्रिता ये च ग्रामणेया महाबलाः ||८||` | "And those mighty Grāmaṇeyas [village chiefs] who dwelt on the banks of the Sindhu [Indus river]. ||8||" |
| `Line 29330: ` | "[Blank line]" |
| `Line 29331: शूद्राभीरगणाश्चैव ये चाश्रित्य सरस्वतीम् |` | "And the tribes of Śūdras and Ābhīras, and those who lived along the Sarasvatī [sacred river]," |
| `Line 29332: वर्तयन्ति च ये मत्स्यैर्ये च पर्वतवासिनः ||९||` | "And those who subsisted on fish, and those who dwelt in the mountains. ||9||" |
| `Line 29333: ` | "[Blank line]" |
| `Line 29334: कृत्स्नं पञ्चनदं चैव तथैवापरपर्यटम् |` | "The entire Pañcanada [five rivers/Punjab] region, and likewise Aparaparyaṭa [western territory]," |
| `Line 29335: उत्तरज्योतिकं चैव तथा वृन्दाटकं पुरम् ||१०||` | "And Uttarajyotika [northern lights region], and also the city of Vṛndāṭaka. ||10||" |
| `Line 29336: ` | "[Blank line]" |
| `Line 29337: द्वारपालं च तरसा वशे चक्रे महाद्युतिः ||१०||` | "And the greatly splendid one swiftly brought Dvārapāla [gate-keeper] under his control. ||10||" |
| `Line 29338: ` | "[Blank line]" |
| `Line 29339: रमठान्हारहूणांश्च प्रतीच्याश्चैव ये नृपाः |` | "The Ramaṭhas, the Hārahūṇas, and those kings who were in the west," |
| `Line 29340: तान्सर्वान्स वशे चक्रे शासनादेव पाण्डवः ||११||` | "All of them that Pāṇḍava [son of Pāṇḍu] brought under his control by his command alone. ||11||" |