| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28266: प्रत्युत्थाय जरासन्ध उपतस्थे यथाविधि ||२९||` | "Rising up, Jarāsandha [Magadha king] attended to them according to proper custom. ||29||" |
| `Line 28267: ` | "[Blank line]" |
| `Line 28268: उवाच चैतान्राजासौ स्वागतं वोऽस्त्विति प्रभुः |` | "And that king, the lord, said to them, 'Welcome to you all,'" |
| `Line 28269: तस्य ह्येतद्व्रतं राजन्बभूव भुवि विश्रुतम् ||३०||` | "For this was his vow, O King, which became renowned on earth. ||30||" |
| `Line 28270: ` | "[Blank line]" |
| `Line 28271: स्नातकान्ब्राह्मणान्प्राप्ताञ्श्रुत्वा स समितिञ्जयः |` | "That conqueror of assemblies [samitiñjaya], upon hearing of the arrival of Brahmins who had completed their studies [snātaka]," |
| `Line 28272: अप्यर्धरात्रे नृपतिः प्रत्युद्गच्छति भारत ||३१||` | "Would go forth to meet them, O Bhārata [Yudhiṣṭhira], even at midnight. ||31||" |
| `Line 28273: ` | "[Blank line]" |
| `Line 28274: तांस्त्वपूर्वेण वेषेण दृष्ट्वा नृपतिसत्तमः |` | "But seeing them in unprecedented attire, that best of kings," |
| `Line 28275: उपतस्थे जरासन्धो विस्मितश्चाभवत्तदा ||३२||` | "Jarāsandha attended to them and was then astonished. ||32||" |
| `Line 28276: ` | "[Blank line]" |
| `Line 28277: ते तु दृष्ट्वैव राजानं जरासन्धं नरर्षभाः |` | "But those bulls among men [nararṣabhā], upon seeing King Jarāsandha," |
| `Line 28278: इदमूचुरमित्रघ्नाः सर्वे भरतसत्तम ||३३||` | "All spoke thus, O best of Bharatas [Yudhiṣṭhira], those slayers of enemies: ||33||" |
| `Line 28279: ` | "[Blank line]" |
| `Line 28280: स्वस्त्यस्तु कुशलं राजन्निति सर्वे व्यवस्थिताः |` | "'May there be well-being and prosperity, O King,' they all declared," |
| `Line 28281: तं नृपं नृपशार्दूल विप्रैक्षन्त परस्परम् ||३४||` | "And they, O tiger among kings [nṛpaśārdūla], looked at that king and at each other. ||34||" |
| `Line 28282: ` | "[Blank line]" |
| `Line 28283: तानब्रवीज्जरासन्धस्तदा यादवपाण्डवान् |` | "Then Jarāsandha addressed them, those Yādavas [Kṛṣṇa's clan] and Pāṇḍavas [Arjuna's clan]," |
| `Line 28284: आस्यतामिति राजेन्द्र ब्राह्मणच्छद्मसंवृतान् ||३५||` | "'Be seated,' O lord of kings [rājendra], to those disguised as Brahmins. ||35||" |
| `Line 28285: ` | "[Blank line]" |
| `Line 28286: अथोपविविशुः सर्वे त्रयस्ते पुरुषर्षभाः |` | "Then all three of those bulls among men [puruṣarṣabhā] sat down," |
| `Line 28287: सम्प्रदीप्तास्त्रयो लक्ष्म्या महाध्वर इवाग्नयः ||३६||` | "The three of them blazing with splendor like the fires in a great sacrifice [mahādhvara]. ||36||" |
| `Line 28288: ` | "[Blank line]" |
| `Line 28289: तानुवाच जरासन्धः सत्यसन्धो नराधिपः |` | "Jarāsandha, the truth-bound [satyasandha] lord of men, said to them," |
| `Line 28290: विगर्हमाणः कौरव्य वेषग्रहणकारणात् ||३७||` | "Reproaching them, O descendant of Kuru [Kauravya], for the reason of their assumed disguise: ||37||" |