| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32091: अश्वांस्तित्तिरिकल्माषान्गान्धर्वान्हेममालिनः |` | "Horses speckled like partridges [tittiri], celestial steeds [gāndharva], adorned with golden garlands," |
| `Line 32092: ददौ चित्ररथस्तुष्टो यांस्तान्गाण्डीवधन्वने ||२२||` | "These Citraratha [celestial king], being pleased, gave to the wielder of Gāṇḍīva [Arjuna]. ||22||" |
| `Line 32093: ` | "[Blank line]" |
| `Line 32094: एतद्राजन्धनं मह्यं तेन दीव्याम्यहं त्वया ||२२||` | "This, O king, is my wealth, with this I play [dice] with you. ||22||" |
| `Line 32095: ` | "[Blank line]" |
| `Line 32096: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 32097: ` | "[Blank line]" |
| `Line 32098: एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः |` | "Hearing this, determined and resorting to deceit," |
| `Line 32099: जितमित्येव शकुनिर्युधिष्ठिरमभाषत ||२३||` | "Śakuni [Duryodhana's uncle] said to Yudhiṣṭhira, 'It is won!' ||23||" |
| `Line 32100: ` | "[Blank line]" |
| `Line 32101: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 32102: ` | "[Blank line]" |
| `Line 32103: रथानां शकटानां च हयानां चायुतानि मे |` | "I have ten thousand chariots, carts, and horses," |
| `Line 32104: युक्तानामेव तिष्ठन्ति वाहैरुच्चावचैर्वृताः ||२४||` | "All yoked and standing, surrounded by various kinds of draft animals. ||24||" |
| `Line 32105: ` | "[Blank line]" |
| `Line 32106: एवं वर्णस्य वर्णस्य समुच्चीय सहस्रशः |` | "Thus, of each kind [of animal], thousands have been collected," |
| `Line 32107: क्षीरं पिबन्तस्तिष्ठन्ति भुञ्जानाः शालितण्डुलान् ||२५||` | "They stand drinking milk and eating rice grains. ||25||" |
| `Line 32108: ` | "[Blank line]" |
| `Line 32109: षष्टिस्तानि सहस्राणि सर्वे पृथुलवक्षसः |` | "Sixty thousand of them, all broad-chested," |
| `Line 32110: एतद्राजन्धनं मह्यं तेन दीव्याम्यहं त्वया ||२६||` | "This, O king, is my wealth, with this I play [dice] with you. ||26||" |
| `Line 32111: ` | "[Blank line]" |
| `Line 32112: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 32113: ` | "[Blank line]" |
| `Line 32114: एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः |` | "Hearing this, determined and resorting to deceit," |
| `Line 32115: जितमित्येव शकुनिर्युधिष्ठिरमभाषत ||२७||` | "Śakuni [Duryodhana's uncle] said to Yudhiṣṭhira, 'It is won!' ||27||" |