| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7576: ` | "[Blank line]" |
| `Line 7577: ताः सर्वास्त्वनवद्याङ्ग्यः कन्याः कमललोचनाः |` | "All those maidens with flawless limbs [anavadyāṅgyaḥ] and lotus-like eyes [kamala-locanāḥ]," |
| `Line 7578: पुत्रिकाः स्थापयामास नष्टपुत्रः प्रजापतिः ||११||` | "The Prajāpati [creation lord], having lost his sons, established as his daughters [putrikāḥ]. ||11||" |
| `Line 7579: ` | "[Blank line]" |
| `Line 7580: ददौ स दश धर्माय सप्तविंशतिमिन्दवे |` | "He gave ten to Dharma and twenty-seven to Indu [Moon god]," |
| `Line 7581: दिव्येन विधिना राजन्कश्यपाय त्रयोदश ||१२||` | "And thirteen to Kaśyapa through divine arrangement, O King [rājan]. ||12||" |
| `Line 7582: ` | "[Blank line]" |
| `Line 7583: नामतो धर्मपत्न्यस्ताः कीर्त्यमाना निबोध मे |` | "Learn from me the names of Dharma's wives as I enumerate them:" |
| `Line 7584: कीर्तिर्लक्ष्मीर्धृतिर्मेधा पुष्टिः श्रद्धा क्रिया तथा ||१३||` | "Kīrti [Fame], Lakṣmī [Fortune], Dhṛti [Steadfastness], Medhā [Intelligence], Puṣṭi [Nourishment], Śraddhā [Faith], and Kriyā [Ritual action] as well. ||13||" |
| `Line 7585: ` | "[Blank line]" |
| `Line 7586: बुद्धिर्लज्जा मतिश्चैव पत्न्यो धर्मस्य ता दश |` | "Buddhi [Intellect], Lajjā [Modesty], and Mati [Thought] - these are the ten wives of Dharma," |
| `Line 7587: द्वाराण्येतानि धर्मस्य विहितानि स्वयम्भुवा ||१४||` | "These are the portals [dvārāṇi] of Dharma established by Svayambhū [Self-born one]. ||14||" |
| `Line 7588: ` | "[Blank line]" |
| `Line 7589: सप्तविंशति सोमस्य पत्न्यो लोके परिश्रुताः |` | "The twenty-seven wives of Soma [Moon god] are renowned in the world," |
| `Line 7590: कालस्य नयने युक्ताः सोमपत्न्यः शुभव्रताः ||१५||` | "The wives of Soma, of auspicious vows [śubha-vratāḥ], are engaged in guiding time [kāla]. ||15||" |
| `Line 7591: ` | "[Blank line]" |
| `Line 7592: सर्वा नक्षत्रयोगिन्यो लोकयात्राविधौ स्थिताः ||१५||` | "All are connected with the constellations [nakṣatra-yoginyaḥ], established in the regulation of worldly affairs. ||15||" |
| `Line 7593: ` | "[Blank line]" |
| `Line 7594: पितामहो मुनिर्देवस्तस्य पुत्रः प्रजापतिः |` | "The Pitāmaha [Grandfather, Brahmā] is the divine sage, his son is Prajāpati [creation lord]," |
| `Line 7595: तस्याष्टौ वसवः पुत्रास्तेषां वक्ष्यामि विस्तरम् ||१६||` | "His eight sons are the Vasus [elemental deities]; I shall describe them in detail. ||16||" |