| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37066: ` | "[Blank line]" |
| `Line 37067: चकार यामप्रतिमां महात्मा; सभां मयो देवसभाप्रकाशाम् |` | "The great-souled [mahātmā] Maya created an incomparable assembly hall that shone like the assembly hall of the gods," |
| `Line 37068: तां देवगुप्तामिव देवमायां; हित्वा प्रयातः क्व नु धर्मराजः ||१२||` | "Where has Dharmarāja [king of righteousness] gone, abandoning that divine illusion-like hall, which seemed protected by the gods? ||12||" |
| `Line 37069: ` | "[Blank line]" |
| `Line 37070: तान्धर्मकामार्थविदुत्तमौजा; बीभत्सुरुच्चैः सहितानुवाच |` | "To them, Bībhatsu [Arjuna, disgust of injustice] of supreme prowess, knowledgeable in dharma, kāma and artha, spoke loudly in their assembly:" |
| `Line 37071: आदास्यते वासमिमं निरुष्य; वनेषु राजा द्विषतां यशांसि ||१३||` | "The king, after dwelling in the forests, will seize back this residence along with the glory of his enemies. ||13||" |
| `Line 37072: ` | "[Blank line]" |
| `Line 37073: द्विजातिमुख्याः सहिताः पृथक्च; भवद्भिरासाद्य तपस्विनश्च |` | "The foremost twice-born [dvijāti, Brahmins] together and separately, and the ascetics, having been approached by you all," |
| `Line 37074: प्रसाद्य धर्मार्थविदश्च वाच्या; यथार्थसिद्धिः परमा भवेन्नः ||१४||` | "And having pleased those knowledgeable in dharma and artha, should be told how the highest success according to truth might be ours. ||14||" |
| `Line 37075: ` | "[Blank line]" |
| `Line 37076: इत्येवमुक्ते वचनेऽर्जुनेन; ते ब्राह्मणाः सर्ववर्णाश्च राजन् |` | "When these words were spoken by Arjuna, O king, those Brahmins and people of all castes [varṇa]," |
| `Line 37077: मुदाभ्यनन्दन्सहिताश्च चक्रुः; प्रदक्षिणं धर्मभृतां वरिष्ठम् ||१५||` | "Rejoiced with delight and together circumambulated [pradakṣiṇa] the foremost upholder of dharma. ||15||" |
| `Line 37078: ` | "[Blank line]" |
| `Line 37079: आमन्त्र्य पार्थं च वृकोदरं च; धनञ्जयं याज्ञसेनीं यमौ च |` | "Having bid farewell to Pārtha [Arjuna], Vṛkodara [Bhīma, wolf-bellied], Dhanañjaya [Arjuna, wealth-conqueror], Yājñasenī [Draupadī], and the twins [yamau]," |
| `Line 37080: प्रतस्थिरे राष्ट्रमपेतहर्षा; युधिष्ठिरेणानुमता यथास्वम् ||१६||` | "They departed to their respective kingdoms with diminished joy, having been given permission by Yudhiṣṭhira. ||16||" |
| `Line 37081: ` | "[Blank line]" |
| `Line 37082: ` | "[Blank line]" |
| `Line 37083: ` | "[Blank line]" |
| `Line 37084: ` | "[Blank line]" |
| `Line 37085: २५` | "25" |
| `Line 37086: ` | "[Blank line]" |
| `Line 37087: ` | "[Blank line]" |
| `Line 37088: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 37089: ` | "[Blank line]" |
| `Line 37090: ततस्तेषु प्रयातेषु कौन्तेयः सत्यसङ्गरः |` | "Then, after they had departed, the son of Kuntī [Kaunteya], true to his vows [satya-saṅgara]," |