| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 10891: आख्यातं ते पार्थिव सर्वमेत; द्भूयश्चेदानीं वद किं ते वदामि ||५||` | "All this has been explained to you, O king [pārthiva]; now tell me what more I should speak to you. ||5||" |
| `Line 10892: ` | "[Blank line]" |
| `Line 10893: अष्टक उवाच||` | "Aṣṭaka [king] said:" |
| `Line 10894: ` | "[Blank line]" |
| `Line 10895: यदा तु तान्वितुदन्ते वयांसि; तथा गृध्राः शितिकण्ठाः पतङ्गाः |` | "When birds peck at them, as do vultures, blue-throated crows [śitikaṇṭha], and other winged creatures," |
| `Line 10896: कथं भवन्ति कथमाभवन्ति; न भौममन्यं नरकं शृणोमि ||६||` | "How does it happen, how did it come to be? I hear of no other earthly hell [naraka]. ||6||" |
| `Line 10897: ` | "[Blank line]" |
| `Line 10898: ययातिरुवाच||` | "Yayāti [ancient king] said:" |
| `Line 10899: ` | "[Blank line]" |
| `Line 10900: ऊर्ध्वं देहात्कर्मणो जृम्भमाणा; द्व्यक्तं पृथिव्यामनुसञ्चरन्ति |` | "Rising upward from the body due to their expanding karma, they clearly wander on the earth," |
| `Line 10901: इमं भौमं नरकं ते पतन्ति; नावेक्षन्ते वर्षपूगाननेकान् ||७||` | "They fall into this earthly hell, not seeing for many years. ||7||" |
| `Line 10902: ` | "[Blank line]" |
| `Line 10903: षष्टिं सहस्राणि पतन्ति व्योम्नि; तथा अशीतिं परिवत्सराणि |` | "For sixty thousand and eighty years they fall through the sky," |
| `Line 10904: तान्वै तुदन्ति प्रपततः प्रपातं; भीमा भौमा राक्षसास्तीक्ष्णदंष्ट्राः ||८||` | "As they fall precipitously, they are pecked at by terrifying earthly demons [rākṣasa] with sharp fangs. ||8||" |
| `Line 10905: ` | "[Blank line]" |
| `Line 10906: अष्टक उवाच||` | "Aṣṭaka said:" |
| `Line 10907: ` | "[Blank line]" |
| `Line 10908: यदेनसस्ते पततस्तुदन्ति; भीमा भौमा राक्षसास्तीक्ष्णदंष्ट्राः |` | "When those sinners falling are pecked at by terrifying earthly demons with sharp fangs," |
| `Line 10909: कथं भवन्ति कथमाभवन्ति; कथम्भूता गर्भभूता भवन्ति ||९||` | "How does it happen, how did it come to be, how do they become embryos [garbhabhūta]? ||9||" |
| `Line 10910: ` | "[Blank line]" |
| `Line 10911: ययातिरुवाच||` | "Yayāti said:" |
| `Line 10912: ` | "[Blank line]" |
| `Line 10913: अस्रं रेतः पुष्पफलानुपृक्त; मन्वेति तद्वै पुरुषेण सृष्टम् |` | "Blood and semen, mixed with flower and fruit essences, that which is created by man, follows," |
| `Line 10914: स वै तस्या रज आपद्यते वै; स गर्भभूतः समुपैति तत्र ||१०||` | "It indeed enters the woman's menstrual fluid [rajas], and there it becomes an embryo. ||10||" |
| `Line 10915: ` | "[Blank line]" |