| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 49366: ` | "[Blank line]" |
| `Line 49367: सोमक उवाच॥` | "Somaka [king's name] said:" |
| `Line 49368: ` | "[Blank line]" |
| `Line 49369: ब्रह्मन्यद्यद्यथा कार्यं तत्तत्कुरु तथा तथा |` | "O Brahmin [priest], whatever needs to be done and however it should be done, do it accordingly." |
| `Line 49370: पुत्रकामतया सर्वं करिष्यामि वचस्तव ॥१॥` | "Out of desire for a son, I will do everything according to your words. ||1||" |
| `Line 49371: ` | "[Blank line]" |
| `Line 49372: लोमश उवाच॥` | "Lomaśa [sage's name] said:" |
| `Line 49373: ` | "[Blank line]" |
| `Line 49374: ततः स याजयामास सोमकं तेन जन्तुना |` | "Then he performed a sacrifice for Somaka with that Jantu [son's name]," |
| `Line 49375: मातरस्तु बलात्पुत्रमपाकर्षुः कृपान्विताः ॥२॥` | "But the mothers, filled with compassion, forcibly tried to pull away their son. ||2||" |
| `Line 49376: ` | "[Blank line]" |
| `Line 49377: हा हताः स्मेति वाशन्त्यस्तीव्रशोकसमन्विताः |` | "Crying 'Alas, we are ruined!' and overcome with intense grief," |
| `Line 49378: तं मातरः प्रत्यकर्षन्गृहीत्वा दक्षिणे करे ॥३॥` | "The mothers pulled him back, having grasped his right hand. ||3||" |
| `Line 49379: ` | "[Blank line]" |
| `Line 49380: सव्ये पाणौ गृहीत्वा तु याजकोऽपि स्म कर्षति ॥३॥` | "But the sacrificial priest, having grasped his left hand, pulled him too. ||3||" |
| `Line 49381: ` | "[Blank line]" |
| `Line 49382: कुररीणामिवार्तानामपाकृष्य तु तं सुतम् |` | "Having pulled away that son from the distressed mothers who were like ospreys [kurari birds]," |
| `Line 49383: विशस्य चैनं विधिना वपामस्य जुहाव सः ॥४॥` | "He slaughtered him according to ritual and offered his omentum [fat membrane] into the fire. ||4||" |
| `Line 49384: ` | "[Blank line]" |
| `Line 49385: वपायां हूयमानायां गन्धमाघ्राय मातरः |` | "When the omentum was being offered, the mothers, smelling the odor," |
| `Line 49386: आर्ता निपेतुः सहसा पृथिव्यां कुरुनन्दन ॥५॥` | "Fell suddenly to the ground in distress, O descendant of Kuru [Yudhishthira]. ||5||" |
| `Line 49387: ` | "[Blank line]" |
| `Line 49388: सर्वाश्च गर्भानलभंस्ततस्ताः पार्थिवाङ्गनाः ॥५॥` | "And then all those royal ladies [king's wives] conceived. ||5||" |
| `Line 49389: ` | "[Blank line]" |
| `Line 49390: ततो दशसु मासेषु सोमकस्य विशां पते |` | "Then, after ten months, O lord of people [addressing Yudhishthira]," |