| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27266: भक्ष्यैर्भोज्यैश्च विविधैर्यथाकामपुरस्कृतैः |` | "With various foods and edibles, prepared according to desire," |
| `Line 27267: रत्नौघतर्पितैस्तुष्टैर्द्विजैश्च समुदाहृतम् ||५९||` | "And by satisfied brahmins [twice-born] gratified with abundant jewels, it was declared. ||59||" |
| `Line 27268: ` | "[Blank line]" |
| `Line 27269: तेजस्वी च यशस्वी च नृपेभ्योऽभ्यधिकोऽभवत् ||५९||` | "He became more splendid and more famous than other kings. ||59||" |
| `Line 27270: ` | "[Blank line]" |
| `Line 27271: एतस्मात्कारणात्पार्थ हरिश्चन्द्रो विराजते |` | "For this reason, O Pārtha [Arjuna], Hariśchandra [legendary king] shines," |
| `Line 27272: तेभ्यो राजसहस्रेभ्यस्तद्विद्धि भरतर्षभ ||६०||` | "Above those thousands of kings, know this, O bull of the Bharatas. ||60||" |
| `Line 27273: ` | "[Blank line]" |
| `Line 27274: समाप्य च हरिश्चन्द्रो महायज्ञं प्रतापवान् |` | "And having completed the great sacrifice, the illustrious Hariśchandra," |
| `Line 27275: अभिषिक्तः स शुशुभे साम्राज्येन नराधिप ||६१||` | "Consecrated, he shone with imperial sovereignty, O ruler of men. ||61||" |
| `Line 27276: ` | "[Blank line]" |
| `Line 27277: ये चान्येऽपि महीपाला राजसूयं महाक्रतुम् |` | "And those other kings who also perform the Rājasūya [royal consecration], the great sacrifice," |
| `Line 27278: यजन्ते ते महेन्द्रेण मोदन्ते सह भारत ||६२||` | "They rejoice together with Mahendra [great Indra], O Bhārata. ||62||" |
| `Line 27279: ` | "[Blank line]" |
| `Line 27280: ये चापि निधनं प्राप्ताः सङ्ग्रामेष्वपलायिनः |` | "And those who meet death in battles without fleeing," |
| `Line 27281: ते तत्सदः समासाद्य मोदन्ते भरतर्षभ ||६३||` | "They, having reached that assembly, rejoice, O bull of the Bharatas. ||63||" |
| `Line 27282: ` | "[Blank line]" |
| `Line 27283: तपसा ये च तीव्रेण त्यजन्तीह कलेवरम् |` | "And those who abandon their bodies here through intense austerities," |
| `Line 27284: तेऽपि तत्स्थानमासाद्य श्रीमन्तो भान्ति नित्यशः ||६४||` | "They too, having reached that place, shine gloriously forever. ||64||" |
| `Line 27285: ` | "[Blank line]" |
| `Line 27286: पिता च त्वाह कौन्तेय पाण्डुः कौरवनन्दनः |` | "And your father Pāṇḍu [pale one], the joy of the Kurus, said to you, O son of Kuntī," |
| `Line 27287: हरिश्चन्द्रे श्रियं दृष्ट्वा नृपतौ जातविस्मयः ||६५||` | "Having seen the splendor of King Hariśchandra, filled with wonder: ||65||" |
| `Line 27288: ` | "[Blank line]" |
| `Line 27289: समर्थोऽसि महीं जेतुं भ्रातरस्ते वशे स्थिताः |` | "'You are capable of conquering the earth; your brothers are under your control;" |
| `Line 27290: राजसूयं क्रतुश्रेष्ठमाहरस्वेति भारत ||६६||` | "Perform the Rājasūya, the best of sacrifices,' thus (he said), O Bhārata. ||66||" |