| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39391: मूर्त्यमूर्तिधरैः सार्धं पितृभिर्लोकभावनैः ||९||` | "Together with the Pitṛs [ancestral spirits] who sustain the worlds, bearing both form and formlessness. ||9||" |
| `Line 39392: ` | "[Blank line]" |
| `Line 39393: दण्डपाणिरचिन्त्यात्मा सर्वभूतविनाशकृत् |` | "Rod-bearer [Daṇḍapāṇi], of unfathomable nature, the destroyer of all beings," |
| `Line 39394: वैवस्वतो धर्मराजो विमानेनावभासयन् ||१०||` | "Vaivasvata [son of sun], the Dharmarāja [king of righteousness], illuminating with his celestial chariot [vimāna]. ||10||" |
| `Line 39395: ` | "[Blank line]" |
| `Line 39396: त्रीँल्लोकान्गुह्यकांश्चैव गन्धर्वांश्च सपन्नगान् |` | "The three worlds, the Guhyakas [hidden beings], the Gandharvas [celestial musicians], and the Pannagas [serpent beings]," |
| `Line 39397: द्वितीय इव मार्तण्डो युगान्ते समुपस्थिते ||११||` | "Like a second sun [mārtaṇḍa] when the end of the age [yuga] has arrived. ||11||" |
| `Line 39398: ` | "[Blank line]" |
| `Line 39399: भानुमन्ति विचित्राणि शिखराणि महागिरेः |` | "The radiant, variegated peaks of the great mountain," |
| `Line 39400: समास्थायार्जुनं तत्र ददृशुस्तपसान्वितम् ||१२||` | "Having ascended, they saw Arjuna there, engaged in austerities [tapas]. ||12||" |
| `Line 39401: ` | "[Blank line]" |
| `Line 39402: ततो मुहूर्ताद्भगवानैरावतशिरोगतः |` | "Then after a moment, the divine one [Indra], mounted on the head of Airāvata [celestial elephant]," |
| `Line 39403: आजगाम सहेन्द्राण्या शक्रः सुरगणैर्वृतः ||१३||` | "Arrived with Indrāṇī [Indra's wife], Śakra [mighty one] surrounded by hosts of gods. ||13||" |
| `Line 39404: ` | "[Blank line]" |
| `Line 39405: पाण्डुरेणातपत्रेण ध्रियमाणेन मूर्धनि |` | "With a white parasol held above his head," |
| `Line 39406: शुशुभे तारकाराजः सितमभ्रमिवास्थितः ||१४||` | "The king of stars [moon] shone like a white cloud in the sky. ||14||" |
| `Line 39407: ` | "[Blank line]" |
| `Line 39408: संस्तूयमानो गन्धर्वैरृषिभिश्च तपोधनैः |` | "Being praised by Gandharvas and by sages rich in austerities," |
| `Line 39409: शृङ्गं गिरेः समासाद्य तस्थौ सूर्य इवोदितः ||१५||` | "Having reached the peak of the mountain, he stood like the risen sun. ||15||" |
| `Line 39410: ` | "[Blank line]" |
| `Line 39411: अथ मेघस्वनो धीमान्व्याजहार शुभां गिरम् |` | "Then the wise one with a voice like thunder [Yama] uttered auspicious words," |
| `Line 39412: यमः परमधर्मज्ञो दक्षिणां दिशमास्थितः ||१६||` | "Yama [death god], supreme knower of dharma, stationed in the southern direction. ||16||" |
| `Line 39413: ` | "[Blank line]" |
| `Line 39414: अर्जुनार्जुन पश्यास्माँल्लोकपालान्समागतान् |` | "Arjuna, Arjuna, behold us, the Lokapālas [world-guardians] who have assembled," |
| `Line 39415: दृष्टिं ते वितरामोऽद्य भवानर्हो हि दर्शनम् ||१७||` | "Today we bestow upon you vision, for you are worthy of the sight. ||17||" |