| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42966: ` | "[Blank line]" |
| `Line 42967: केशिन्युवाच||` | "Keśinī said:" |
| `Line 42968: ` | "[Blank line]" |
| `Line 42969: दृढं शुच्युपचारोऽसौ न मया मानुषः क्वचित् |` | "He is firmly devoted to purity, and never before have I" |
| `Line 42970: दृष्टपूर्वः श्रुतो वापि दमयन्ति तथाविधः ||८||` | "seen or heard of such a man, O Damayantī, of this kind. ||8||" |
| `Line 42971: ` | "[Blank line]" |
| `Line 42972: ह्रस्वमासाद्य सञ्चारं नासौ विनमते क्वचित् |` | "When encountering a low passage, he never bends," |
| `Line 42973: तं तु दृष्ट्वा यथासङ्गमुत्सर्पति यथासुखम् ||९||` | "but upon seeing him, it rises appropriately, allowing him to pass comfortably. ||9||" |
| `Line 42974: ` | "[Blank line]" |
| `Line 42975: सङ्कटेऽप्यस्य सुमहद्विवरं जायतेऽधिकम् ||९||` | "Even in narrow spaces, a great opening appears for him. ||9||" |
| `Line 42976: ` | "[Blank line]" |
| `Line 42977: ऋतुपर्णस्य चार्थाय भोजनीयमनेकशः |` | "For Ṛtuparṇa's [king's name] purpose, food of many kinds" |
| `Line 42978: प्रेषितं तत्र राज्ञा च मांसं सुबहु पाशवम् ||१०||` | "was sent there by the king, including abundant animal meat. ||10||" |
| `Line 42979: ` | "[Blank line]" |
| `Line 42980: तस्य प्रक्षालनार्थाय कुम्भस्तत्रोपकल्पितः |` | "For washing it, a pot was prepared there," |
| `Line 42981: स तेनावेक्षितः कुम्भः पूर्ण एवाभवत्तदा ||११||` | "and that pot, merely looked at by him, became instantly filled. ||11||" |
| `Line 42982: ` | "[Blank line]" |
| `Line 42983: ततः प्रक्षालनं कृत्वा समधिश्रित्य बाहुकः |` | "Then, after washing and arranging it, Bāhuka [Nala's disguise]" |
| `Line 42984: तृणमुष्टिं समादाय आविध्यैनं समादधत् ||१२||` | "took a handful of grass, whirled it, and kindled it. ||12||" |
| `Line 42985: ` | "[Blank line]" |
| `Line 42986: अथ प्रज्वलितस्तत्र सहसा हव्यवाहनः |` | "Then suddenly the fire [havyavāhana, carrier of offerings] blazed up there," |
| `Line 42987: तदद्भुततमं दृष्ट्वा विस्मिताहमिहागता ||१३||` | "seeing that most wonderful thing, I have come here astonished. ||13||" |
| `Line 42988: ` | "[Blank line]" |
| `Line 42989: अन्यच्च तस्मिन्सुमहदाश्चर्यं लक्षितं मया |` | "And another great marvel was observed by me in him," |
| `Line 42990: यदग्निमपि संस्पृश्य नैव दह्यत्यसौ शुभे ||१४||` | "that even when touching fire, he is not burned at all, O beautiful one. ||14||" |