| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32316: शङ्खं चैव निखर्वं च समुद्रं चात्र पण्यताम् ||३||` | "Conch [large number], nikharvam [huge number], and samudra [ocean-sized number] of valuable goods. ||3||" |
| `Line 32317: ` | "[Blank line]" |
| `Line 32318: एतन्मम धनं राजंस्तेन दीव्याम्यहं त्वया ||३||` | "This is my wealth, O king, with this I shall gamble with you. ||3||" |
| `Line 32319: ` | "[Blank line]" |
| `Line 32320: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 32321: ` | "[Blank line]" |
| `Line 32322: एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः |` | "Hearing this, determined and resorting to deceit," |
| `Line 32323: जितमित्येव शकुनिर्युधिष्ठिरमभाषत ||४||` | "Śakuni [Duryodhana's uncle] said to Yudhiṣṭhira, 'It is won!' ||4||" |
| `Line 32324: ` | "[Blank line]" |
| `Line 32325: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 32326: ` | "[Blank line]" |
| `Line 32327: गवाश्वं बहुधेनूकमसङ्ख्येयमजाविकम् |` | "Cows, horses, many herds of cattle, countless goats and sheep," |
| `Line 32328: यत्किञ्चिदनुवर्णानां प्राक्सिन्धोरपि सौबल ||५||` | "And whatever belongs to the lower castes [anuvarna], even east of the Sindhu [Indus river], O Saubala [son of Subala]. ||5||" |
| `Line 32329: ` | "[Blank line]" |
| `Line 32330: एतन्मम धनं राजंस्तेन दीव्याम्यहं त्वया ||५||` | "This is my wealth, O king, with this I shall gamble with you. ||5||" |
| `Line 32331: ` | "[Blank line]" |
| `Line 32332: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 32333: ` | "[Blank line]" |
| `Line 32334: एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः |` | "Hearing this, determined and resorting to deceit," |
| `Line 32335: जितमित्येव शकुनिर्युधिष्ठिरमभाषत ||६||` | "Śakuni said to Yudhiṣṭhira, 'It is won!' ||6||" |
| `Line 32336: ` | "[Blank line]" |
| `Line 32337: युधिष्ठिर उवाच||` | "Yudhiṣṭhira said:" |
| `Line 32338: ` | "[Blank line]" |
| `Line 32339: पुरं जनपदो भूमिरब्राह्मणधनैः सह |` | "The city, the country, the land along with the wealth not belonging to Brahmins [priests]," |
| `Line 32340: अब्राह्मणाश्च पुरुषा राजञ्शिष्टं धनं मम ||७||` | "And the people who are not Brahmins, O king, this is the remaining wealth of mine. ||7||" |