| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29541: ततो युधिष्ठिरो राजा प्रेषयामास पाण्डवम् |` | "Then King Yudhiṣṭhira [eldest Pāṇḍava] sent the Pāṇḍava," |
| `Line 29542: नकुलं हास्तिनपुरं भीष्माय भरतर्षभ ||५३||` | "Nakula to Hāstinapura for Bhīṣma, O bull among Bharatas [noble descendant]. ||53||" |
| `Line 29543: ` | "[Blank line]" |
| `Line 29544: द्रोणाय धृतराष्ट्राय विदुराय कृपाय च |` | "For Droṇa [weapons master], Dhṛtarāṣṭra [blind king], Vidura [wise counselor], and Kṛpa [sage-warrior]," |
| `Line 29545: भ्रातॄणां चैव सर्वेषां येऽनुरक्ता युधिष्ठिरे ||५४||` | "And for all the brothers who were devoted to Yudhiṣṭhira. ||54||" |
| `Line 29546: ` | "[Blank line]" |
| `Line 29547: ` | "[Blank line]" |
| `Line 29548: ` | "[Blank line]" |
| `Line 29549: ` | "[Blank line]" |
| `Line 29550: ३१` | "31" |
| `Line 29551: ` | "[Blank line]" |
| `Line 29552: ` | "[Blank line]" |
| `Line 29553: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 29554: ` | "[Blank line]" |
| `Line 29555: स गत्वा हास्तिनपुरं नकुलः समितिञ्जयः |` | "Having gone to Hāstinapura, Nakula, the conqueror of assemblies [battle-victor]," |
| `Line 29556: भीष्ममामन्त्रयामास धृतराष्ट्रं च पाण्डवः ||१||` | "The Pāṇḍava invited Bhīṣma and Dhṛtarāṣṭra. ||1||" |
| `Line 29557: ` | "[Blank line]" |
| `Line 29558: प्रययुः प्रीतमनसो यज्ञं ब्रह्मपुरःसराः |` | "They proceeded with pleased minds to the sacrifice, led by the Brahmins [priests]," |
| `Line 29559: संश्रुत्य धर्मराजस्य यज्ञं यज्ञविदस्तदा ||२||` | "Having heard of the sacrifice of Dharmarāja [Yudhiṣṭhira], those knowledgeable in sacrifices, then. ||2||" |
| `Line 29560: ` | "[Blank line]" |
| `Line 29561: अन्ये च शतशस्तुष्टैर्मनोभिर्मनुजर्षभ |` | "And hundreds of others with satisfied minds, O bull among men [noble one]," |
| `Line 29562: द्रष्टुकामाः सभां चैव धर्मराजं च पाण्डवम् ||३||` | "Desiring to see both the assembly and Dharmarāja, the Pāṇḍava. ||3||" |
| `Line 29563: ` | "[Blank line]" |
| `Line 29564: दिग्भ्यः सर्वे समापेतुः पार्थिवास्तत्र भारत |` | "From all directions, all the kings gathered there, O Bhārata [descendant of Bharata]," |
| `Line 29565: समुपादाय रत्नानि विविधानि महान्ति च ||४||` | "Bringing various and magnificent jewels [precious gifts]. ||4||" |