| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 41391: अश्वमेधादिभिर्वीर क्रतुभिः स्वाप्तदक्षिणैः |` | "O hero, having performed horse sacrifices [aśvamedha] and other rituals with proper offerings [dakṣiṇā]," |
| `Line 41392: कथमिष्ट्वा नरव्याघ्र मयि मिथ्या प्रवर्तसे ||१३||` | "Why, O tiger among men [nara-vyāghra], do you act falsely toward me after performing these sacrifices? ||13||" |
| `Line 41393: ` | "[Blank line]" |
| `Line 41394: यत्त्वयोक्तं नरव्याघ्र मत्समक्षं महाद्युते |` | "What you promised, O tiger among men, in my presence, O greatly radiant one," |
| `Line 41395: कर्तुमर्हसि कल्याण तदृतं पार्थिवर्षभ ||१४||` | "You should fulfill that truth, O auspicious one, O bull among kings [pārthiva-ṛṣabha]. ||14||" |
| `Line 41396: ` | "[Blank line]" |
| `Line 41397: यथोक्तं विहगैर्हंसैः समीपे तव भूमिप |` | "As was spoken by the birds, the swans, in your presence, O ruler of the earth," |
| `Line 41398: मत्सकाशे च तैरुक्तं तदवेक्षितुमर्हसि ||१५||` | "And what was said by them in my presence, you should consider that. ||15||" |
| `Line 41399: ` | "[Blank line]" |
| `Line 41400: चत्वार एकतो वेदाः साङ्गोपाङ्गाः सविस्तराः |` | "On one side are the four Vedas with their auxiliary texts [aṅga-upāṅga] and commentaries," |
| `Line 41401: स्वधीता मानवश्रेष्ठ सत्यमेकं किलैकतः ||१६||` | "Well-studied, O best among men, but on the other side is truth alone. ||16||" |
| `Line 41402: ` | "[Blank line]" |
| `Line 41403: तस्मादर्हसि शत्रुघ्न सत्यं कर्तुं नरेश्वर |` | "Therefore, O slayer of enemies, O lord of men, you should uphold the truth," |
| `Line 41404: उक्तवानसि यद्वीर मत्सकाशे पुरा वचः ||१७||` | "The words that you, O hero, spoke before me earlier. ||17||" |
| `Line 41405: ` | "[Blank line]" |
| `Line 41406: हा वीर ननु नामाहमिष्टा किल तवानघ |` | "Alas, O hero! Am I not indeed dear to you, O sinless one?" |
| `Line 41407: अस्यामटव्यां घोरायां किं मां न प्रतिभाषसे ||१८||` | "In this terrible forest, why do you not speak to me? ||18||" |
| `Line 41408: ` | "[Blank line]" |
| `Line 41409: भर्त्सयत्येष मां रौद्रो व्यात्तास्यो दारुणाकृतिः |` | "This fierce one with gaping mouth and terrible form threatens me," |
| `Line 41410: अरण्यराट्क्षुधाविष्टः किं मां न त्रातुमर्हसि ||१९||` | "This hungry king of the forest [lion] - why do you not protect me? ||19||" |
| `Line 41411: ` | "[Blank line]" |
| `Line 41412: न मे त्वदन्या सुभगे प्रिया इत्यब्रवीस्तदा |` | "'O fortunate one, no one is dearer to me than you' - thus you spoke then," |
| `Line 41413: तामृतां कुरु कल्याण पुरोक्तां भारतीं नृप ||२०||` | "Make those words true, O auspicious one, those previously spoken words, O king. ||20||" |
| `Line 41414: ` | "[Blank line]" |
| `Line 41415: उन्मत्तां विलपन्तीं मां भार्यामिष्टां नराधिप |` | "To me, your distracted, lamenting, beloved wife, O lord of men," |