| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25991: ` | "[Blank line]" |
| `Line 25992: अन्वारुरोह चाप्येनं प्रेम्णा राजा युधिष्ठिरः |` | "And King Yudhiṣṭhira [eldest Pāṇḍava] lovingly mounted it [the chariot]," |
| `Line 25993: अपास्य चास्य यन्तारं दारुकं यन्तृसत्तमम् ||१४||` | "Having set aside its driver, Dāruka [Kṛṣṇa's charioteer], the best of charioteers. ||14||" |
| `Line 25994: ` | "[Blank line]" |
| `Line 25995: अभीषून्सम्प्रजग्राह स्वयं कुरुपतिस्तदा ||१४||` | "Then the lord of the Kurus himself took the reins. ||14||" |
| `Line 25996: ` | "[Blank line]" |
| `Line 25997: उपारुह्यार्जुनश्चापि चामरव्यजनं सितम् |` | "And Arjuna [third Pāṇḍava], having mounted, held a white chowrie fan [royal insignia]," |
| `Line 25998: रुक्मदण्डं बृहन्मूर्ध्नि दुधावाभिप्रदक्षिणम् ||१५||` | "With a golden handle, high above [Kṛṣṇa's] head, waving it in a clockwise motion. ||15||" |
| `Line 25999: ` | "[Blank line]" |
| `Line 26000: तथैव भीमसेनोऽपि यमाभ्यां सहितो वशी |` | "Likewise, the self-controlled Bhīmasena [second Pāṇḍava], together with the twins [Nakula and Sahadeva]," |
| `Line 26001: पृष्ठतोऽनुययौ कृष्णमृत्विक्पौरजनैर्वृतः ||१६||` | "Followed Kṛṣṇa [Vāsudeva] from behind, surrounded by priests and citizens. ||16||" |
| `Line 26002: ` | "[Blank line]" |
| `Line 26003: स तथा भ्रातृभिः सार्धं केशवः परवीरहा |` | "Thus Keśava [Kṛṣṇa], the slayer of enemy heroes, along with the brothers [Pāṇḍavas]," |
| `Line 26004: अनुगम्यमानः शुशुभे शिष्यैरिव गुरुः प्रियैः ||१७||` | "Being followed, shone like a teacher with his beloved disciples. ||17||" |
| `Line 26005: ` | "[Blank line]" |
| `Line 26006: पार्थमामन्त्र्य गोविन्दः परिष्वज्य च पीडितम् |` | "Govinda [Kṛṣṇa], after addressing Pārtha [Arjuna] and embracing him tightly," |
| `Line 26007: युधिष्ठिरं पूजयित्वा भीमसेनं यमौ तथा ||१८||` | "And after honoring Yudhiṣṭhira, Bhīmasena, and the twins likewise, ||18||" |
| `Line 26008: ` | "[Blank line]" |
| `Line 26009: परिष्वक्तो भृशं ताभ्यां यमाभ्यामभिवादितः |` | "Having been firmly embraced by them and greeted respectfully by the twins," |
| `Line 26010: ततस्तैः संविदं कृत्वा यथावन्मधुसूदनः ||१९||` | "Then, after making proper arrangements with them, Madhusūdana [Kṛṣṇa, slayer of Madhu], ||19||" |
| `Line 26011: ` | "[Blank line]" |
| `Line 26012: निवर्तयित्वा च तदा पाण्डवान्सपदानुगान् |` | "Having then turned back the Pāṇḍavas along with their attendants," |
| `Line 26013: स्वां पुरीं प्रययौ कृष्णः पुरंदर इवापरः ||२०||` | "Kṛṣṇa departed for his own city, like another Purandara [Indra, destroyer of cities]. ||20||" |
| `Line 26014: ` | "[Blank line]" |
| `Line 26015: लोचनैरनुजग्मुस्ते तमा दृष्टिपथात्तदा |` | "They followed him with their eyes until he disappeared from sight," |