| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30416: स्तुहि कर्णमिमं भीष्म महाचापविकर्षणम् ||९||` | "Praise this Karṇa, O Bhīṣma, who is a great drawer of the bow [mahācāpa-vikarṣaṇa]. ||9||" |
| `Line 30417: ` | "[Blank line]" |
| `Line 30418: द्रोणं द्रौणिं च साधु त्वं पितापुत्रौ महारथौ |` | "You should properly praise Droṇa and Drauṇi [Aśvatthāmā], the father and son, both great warriors [mahāratha]," |
| `Line 30419: स्तुहि स्तुत्याविमौ भीष्म सततं द्विजसत्तमौ ||१०||` | "Praise these two praiseworthy ones, O Bhīṣma, who are always the best among the twice-born [dvija-sattama]. ||10||" |
| `Line 30420: ` | "[Blank line]" |
| `Line 30421: ययोरन्यतरो भीष्म सङ्क्रुद्धः सचराचराम् |` | "Either one of whom, O Bhīṣma, when angered, could make this entire" |
| `Line 30422: इमां वसुमतीं कुर्यादशेषामिति मे मतिः ||११||` | "Earth [vasumatī] with its moving and unmoving beings completely destroyed—this is my opinion. ||11||" |
| `Line 30423: ` | "[Blank line]" |
| `Line 30424: द्रोणस्य हि समं युद्धे न पश्यामि नराधिपम् |` | "I do not see any ruler of men [narādhipa] equal to Droṇa in battle," |
| `Line 30425: अश्वत्थाम्नस्तथा भीष्म न चैतौ स्तोतुमिच्छसि ||१२||` | "Nor to Aśvatthāmā, O Bhīṣma, yet you do not wish to praise these two. ||12||" |
| `Line 30426: ` | "[Blank line]" |
| `Line 30427: शल्यादीनपि कस्मात्त्वं न स्तौषि वसुधाधिपान् |` | "Why do you not praise Śalya and other rulers of the earth [vasudhādhipa]," |
| `Line 30428: स्तवाय यदि ते बुद्धिर्वर्तते भीष्म सर्वदा ||१३||` | "If your mind, O Bhīṣma, is always inclined toward praise? ||13||" |
| `Line 30429: ` | "[Blank line]" |
| `Line 30430: किं हि शक्यं मया कर्तुं यद्वृद्धानां त्वया नृप |` | "What can I do, O king [nṛpa], if you have not listened" |
| `Line 30431: पुरा कथयतां नूनं न श्रुतं धर्मवादिनाम् ||१४||` | "To what the elders [vṛddha], the speakers of dharma, have surely said before? ||14||" |
| `Line 30432: ` | "[Blank line]" |
| `Line 30433: आत्मनिन्दात्मपूजा च परनिन्दा परस्तवः |` | "Self-criticism, self-praise, criticism of others, and praise of others—" |
| `Line 30434: अनाचरितमार्याणां वृत्तमेतच्चतुर्विधम् ||१५||` | "These four types of conduct are not practiced by noble people [ārya]. ||15||" |
| `Line 30435: ` | "[Blank line]" |
| `Line 30436: यदस्तव्यमिमं शश्वन्मोहात्संस्तौषि भक्तितः |` | "That you constantly praise out of delusion and devotion this one who should not be praised," |
| `Line 30437: केशवं तच्च ते भीष्म न कश्चिदनुमन्यते ||१६||` | "Keśava [Kṛṣṇa], O Bhīṣma—no one approves of this. ||16||" |
| `Line 30438: ` | "[Blank line]" |
| `Line 30439: कथं भोजस्य पुरुषे वर्गपाले दुरात्मनि |` | "How can you attribute everything to this man of the Bhoja clan, this partisan [varga-pāla], this evil-souled one," |
| `Line 30440: समावेशयसे सर्वं जगत्केवलकाम्यया ||१७||` | "Investing the entire world in him out of mere desire? ||17||" |