| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30566: ` | "[Blank line]" |
| `Line 30567: ततश्चेदिपतेर्देहात्तेजोऽग्र्यं ददृशुर्नृपाः |` | "Then from the body of the Chedi king [Śiśupāla], the kings saw excellent radiance" |
| `Line 30568: उत्पतन्तं महाराज गगनादिव भास्करम् ||२२||` | "Rising up, O great king, like the sun from the sky. ||22||" |
| `Line 30569: ` | "[Blank line]" |
| `Line 30570: ततः कमलपत्राक्षं कृष्णं लोकनमस्कृतम् |` | "Then that radiance bowed to lotus-eyed Kṛṣṇa [Viṣṇu incarnation], who is worshipped by the worlds," |
| `Line 30571: ववन्दे तत्तदा तेजो विवेश च नराधिप ||२३||` | "And entered him, O lord of men. ||23||" |
| `Line 30572: ` | "[Blank line]" |
| `Line 30573: तदद्भुतममन्यन्त दृष्ट्वा सर्वे महीक्षितः |` | "All the kings considered it wondrous," |
| `Line 30574: यद्विवेश महाबाहुं तत्तेजः पुरुषोत्तमम् ||२४||` | "That the radiance entered the mighty-armed Supreme Person [Puruṣottama]. ||24||" |
| `Line 30575: ` | "[Blank line]" |
| `Line 30576: अनभ्रे प्रववर्ष द्यौः पपात ज्वलिताशनिः |` | "The sky rained without clouds, a blazing thunderbolt fell," |
| `Line 30577: कृष्णेन निहते चैद्ये चचाल च वसुन्धरा ||२५||` | "And the earth trembled when the Chedi king was slain by Kṛṣṇa. ||25||" |
| `Line 30578: ` | "[Blank line]" |
| `Line 30579: ततः केचिन्महीपाला नाब्रुवंस्तत्र किञ्चन |` | "Then some kings there said nothing," |
| `Line 30580: अतीतवाक्पथे काले प्रेक्षमाणा जनार्दनम् ||२६||` | "Gazing at Janārdana [people's protector] at a time beyond the path of words. ||26||" |
| `Line 30581: ` | "[Blank line]" |
| `Line 30582: हस्तैर्हस्ताग्रमपरे प्रत्यपीषन्नमर्षिताः |` | "Others, enraged, pressed their fingertips with their hands," |
| `Line 30583: अपरे दशनैरोष्ठानदशन्क्रोधमूर्छिताः ||२७||` | "While others, overcome with anger, bit their lips with their teeth. ||27||" |
| `Line 30584: ` | "[Blank line]" |
| `Line 30585: रहस्तु केचिद्वार्ष्णेयं प्रशशंसुर्नराधिपाः |` | "But some kings privately praised the Vṛṣṇi descendant [Kṛṣṇa]," |
| `Line 30586: केचिदेव तु संरब्धा मध्यस्थास्त्वपरेऽभवन् ||२८||` | "Some indeed were furious, while others remained neutral. ||28||" |
| `Line 30587: ` | "[Blank line]" |
| `Line 30588: प्रहृष्टाः केशवं जग्मुः संस्तुवन्तो महर्षयः |` | "The delighted great sages approached Keśava [fine-haired one], praising him," |
| `Line 30589: ब्राह्मणाश्च महात्मानः पार्थिवाश्च महाबलाः ||२९||` | "Along with the noble-souled Brahmins and mighty kings. ||29||" |
| `Line 30590: ` | "[Blank line]" |