| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 1:` | [Blank line] |
| `Line 2: ||१ महाभारते आदिपर्वम् ||` | "The First Book [Ādi Parva] of the Mahābhārata" |
| `Line 3:` | [Blank line] |
| `Line 4:` | [Blank line] |
| `Line 5: अनुक्रमणीपर्व` | "The Chapter of Contents [Index section]" |
| `Line 6: १` | "1" |
| `Line 7:` | [Blank line] |
| `Line 8:` | [Blank line] |
| `Line 9: नारायणं नमस्कृत्य नरं चैव नरोत्तमम् |` | "Having bowed to Nārāyaṇa [Supreme deity] and also to Nara [divine sage], the best among men," |
| `Line 10: देवीं सरस्वतीं चैव ततो जयमुदीरयेत् ||०||` | "And to the goddess Sarasvatī [learning deity], then one should recite the Jaya [Victory epic]." |
| `Line 11:` | [Blank line] |
| `Line 12: लोमहर्षणपुत्र उग्रश्रवाः सूतः पौराणिको नैमिषारण्ये शौनकस्य कुलपतेर्द्वादशवार्षिके सत्रे | ००१ |` | "Ugraśravās [fierce-eared], the son of Lomaharṣaṇa, a sūta [bard-chronicler], a reciter of ancient tales, came to the twelve-year sacrificial session of Śaunaka, the family head, in the Naimiṣa forest." |
| `Line 13:` | [Blank line] |
| `Line 14: समासीनानभ्यगच्छद्ब्रह्मर्षीन्संशितव्रतान् |` | "He approached the Brahmarṣis [Brahmin sages] of strict vows who were seated together," |
| `Line 15: विनयावनतो भूत्वा कदाचित्सूतनन्दनः ||२||` | "The son of the sūta [bard], having bowed with humility, at one time." |
| `Line 16:` | [Blank line] |
| `Line 17: तमाश्रममनुप्राप्तं नैमिषारण्यवासिनः |` | "The dwellers of the Naimiṣa forest [sacred grove], upon his arrival at the hermitage," |
| `Line 18: चित्राः श्रोतुं कथास्तत्र परिवव्रुस्तपस्विनः ||३||` | "The ascetics surrounded him there to hear wonderful stories." |
| `Line 19:` | [Blank line] |
| `Line 20: अभिवाद्य मुनींस्तांस्तु सर्वानेव कृताञ्जलिः |` | "Having saluted all those sages with folded hands," |
| `Line 21: अपृच्छत्स तपोवृद्धिं सद्भिश्चैवाभिनन्दितः ||४||` | "He inquired about the progress of their austerities, and was welcomed by the virtuous ones." |
| `Line 22:` | [Blank line] |
| `Line 23: अथ तेषूपविष्टेषु सर्वेष्वेव तपस्विषु |` | "Then, when all those ascetics were seated," |
| `Line 24: निर्दिष्टमासनं भेजे विनयाल्लोमहर्षणिः ||५||` | "The son of Lomaharṣaṇa [sūta] humbly took the seat assigned to him." |
| `Line 25:` | [Blank line] |