| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 22991: गुप्तमभ्रचयप्रख्यैर्गोपुरैर्मन्दरोपमैः ||३१||` | "Protected by cloud-like watchtowers and gate-towers [gopura] resembling Mount Mandara [sacred mountain]. ||31||" |
| `Line 22992: ` | "[Blank line]" |
| `Line 22993: विविधैरतिनिर्विद्धैः शस्त्रोपेतैः सुसंवृतैः |` | "With various well-pierced, weapon-equipped, well-enclosed (defenses)," |
| `Line 22994: शक्तिभिश्चावृतं तद्धि द्विजिह्वैरिव पन्नगैः ||३२||` | "And surrounded by spears [śakti] like double-tongued serpents [pannaga]. ||32||" |
| `Line 22995: ` | "[Blank line]" |
| `Line 22996: तल्पैश्चाभ्यासिकैर्युक्तं शुशुभे योधरक्षितम् ||३२||` | "Equipped with nearby resting places, it shone brilliantly, guarded by warriors. ||32||" |
| `Line 22997: ` | "[Blank line]" |
| `Line 22998: तीक्ष्णाङ्कुशशतघ्नीभिर्यन्त्रजालैश्च शोभितम् |` | "Adorned with sharp hooks, śataghni weapons [hundred-killer], and networks of mechanical devices," |
| `Line 22999: आयसैश्च महाचक्रैः शुशुभे तत्पुरोत्तमम् ||३३||` | "And with great iron wheels, that excellent city shone brilliantly. ||33||" |
| `Line 23000: ` | "[Blank line]" |
| `Line 23001: सुविभक्तमहारथ्यं देवताबाधवर्जितम् |` | "With well-laid-out great streets, free from divine obstacles," |
| `Line 23002: विरोचमानं विविधैः पाण्डुरैर्भवनोत्तमैः ||३४||` | "Resplendent with various whitish excellent buildings. ||34||" |
| `Line 23003: ` | "[Blank line]" |
| `Line 23004: तत्त्रिविष्टपसङ्काशमिन्द्रप्रस्थं व्यरोचत |` | "That Indraprastha [Indra's plateau], resembling heaven [Triviṣṭapa], shone brilliantly," |
| `Line 23005: मेघवृन्दमिवाकाशे वृद्धं विद्युत्समावृतम् ||३५||` | "Like a mass of clouds in the sky, grown vast and surrounded by lightning. ||35||" |
| `Line 23006: ` | "[Blank line]" |
| `Line 23007: तत्र रम्ये शुभे देशे कौरव्यस्य निवेशनम् |` | "There in that pleasant, auspicious place was the dwelling of the Kaurava [Yudhishthira]," |
| `Line 23008: शुशुभे धनसम्पूर्णं धनाध्यक्षक्षयोपमम् ||३६||` | "It shone, filled with wealth, resembling the abode of Kubera [wealth-lord]. ||36||" |
| `Line 23009: ` | "[Blank line]" |
| `Line 23010: तत्रागच्छन्द्विजा राजन्सर्ववेदविदां वराः |` | "There came the Brahmins [twice-born], O king, the best among those who know all the Vedas," |
| `Line 23011: निवासं रोचयन्ति स्म सर्वभाषाविदस्तथा ||३७||` | "They found the residence pleasing, as did those knowledgeable in all languages. ||37||" |
| `Line 23012: ` | "[Blank line]" |
| `Line 23013: वणिजश्चाभ्ययुस्तत्र देशे दिग्भ्यो धनार्थिनः |` | "And merchants seeking wealth came there to that place from all directions," |
| `Line 23014: सर्वशिल्पविदश्चैव वासायाभ्यागमंस्तदा ||३८||` | "And those skilled in all crafts also came there then to reside. ||38||" |
| `Line 23015: ` | "[Blank line]" |