| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44266: तत्र स्नात्वा नरो राजन्पुण्डरीकफलं लभेत् ||६९||` | "O King, a man who bathes there obtains the fruit of the Puṇḍarīka [white lotus sacrifice]. ||69||" |
| `Line 44267: ` | "[Blank line]" |
| `Line 44268: ततस्त्रिविष्टपं गच्छेत्त्रिषु लोकेषु विश्रुतम् |` | "From there, one goes to Triviṣṭapa [heaven], renowned in the three worlds," |
| `Line 44269: तत्र वैतरणी पुण्या नदी पापप्रमोचनी ||७०||` | "There is the sacred Vaitaraṇī [crossing river], the river that liberates from sins. ||70||" |
| `Line 44270: ` | "[Blank line]" |
| `Line 44271: तत्र स्नात्वार्चयित्वा च शूलपाणिं वृषध्वजम् |` | "After bathing there and worshipping Śūlapāṇi [Śiva, trident-bearer] with the bull banner," |
| `Line 44272: सर्वपापविशुद्धात्मा गच्छेत परमां गतिम् ||७१||` | "One's soul, purified of all sins, attains the supreme destination. ||71||" |
| `Line 44273: ` | "[Blank line]" |
| `Line 44274: ततो गच्छेत राजेन्द्र फलकीवनमुत्तमम् |` | "Then, O lord of kings, one should go to the excellent Phalakīvana [shield forest]," |
| `Line 44275: यत्र देवाः सदा राजन्फलकीवनमाश्रिताः ||७२||` | "Where the gods, O King, always take refuge in Phalakīvana. ||72||" |
| `Line 44276: ` | "[Blank line]" |
| `Line 44277: तपश्चरन्ति विपुलं बहुवर्षसहस्रकम् ||७२||` | "They perform extensive austerities for many thousands of years. ||72||" |
| `Line 44278: ` | "[Blank line]" |
| `Line 44279: दृषद्वत्यां नरः स्नात्वा तर्पयित्वा च देवताः |` | "A man who bathes in the Dṛṣadvatī [stone-filled river] and makes offerings to the deities," |
| `Line 44280: अग्निष्टोमातिरात्राभ्यां फलं विन्दति भारत ||७३||` | "Obtains the fruit of the Agniṣṭoma and Atirātra [Vedic sacrifices], O Bhārata. ||73||" |
| `Line 44281: ` | "[Blank line]" |
| `Line 44282: तीर्थे च सर्वदेवानां स्नात्वा भरतसत्तम |` | "And bathing in the sacred ford of all the gods, O best of Bharatas," |
| `Line 44283: गोसहस्रस्य राजेन्द्र फलं प्राप्नोति मानवः ||७४||` | "A person obtains the fruit of gifting a thousand cows, O lord of kings. ||74||" |
| `Line 44284: ` | "[Blank line]" |
| `Line 44285: पाणिखाते नरः स्नात्वा तर्पयित्वा च देवताः |` | "A man who bathes in Pāṇikhāta [hand-dug pool] and makes offerings to the deities," |
| `Line 44286: राजसूयमवाप्नोति ऋषिलोकं च गच्छति ||७५||` | "Obtains the fruit of the Rājasūya [royal consecration] and goes to the world of sages. ||75||" |
| `Line 44287: ` | "[Blank line]" |
| `Line 44288: ततो गच्छेत राजेन्द्र मिश्रकं तीर्थमुत्तमम् |` | "Then, O lord of kings, one should go to the excellent Miśraka [mixed] sacred ford," |
| `Line 44289: तत्र तीर्थानि राजेन्द्र मिश्रितानि महात्मना ||७६||` | "There, O lord of kings, the sacred fords were mixed by the great soul [mahātmā]. ||76||" |
| `Line 44290: ` | "[Blank line]" |