| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20266: विपाप्मानं महात्मानं दिवौकस इवेश्वरम् ||१५||` | "The sinless, great-souled one, like a lord among the heaven-dwellers [divauka]. ||15||" |
| `Line 20267: ` | "[Blank line]" |
| `Line 20268: अचिरात्स मनुष्येन्द्रो नगरीं पुण्यकर्मणाम् |` | "Soon that lord of men entered the city of those of virtuous deeds," |
| `Line 20269: विवेश सहितस्तेन वसिष्ठेन महात्मना ||१६||` | "He entered together with that great-souled Vasiṣṭha [sage]. ||16||" |
| `Line 20270: ` | "[Blank line]" |
| `Line 20271: ददृशुस्तं ततो राजन्नयोध्यावासिनो जनाः |` | "Then, O king, the people dwelling in Ayodhyā [Rama's capital] saw him," |
| `Line 20272: पुष्येण सहितं काले दिवाकरमिवोदितम् ||१७||` | "Like the sun risen in conjunction with Puṣya [auspicious constellation] at the proper time. ||17||" |
| `Line 20273: ` | "[Blank line]" |
| `Line 20274: स हि तां पूरयामास लक्ष्म्या लक्ष्मीवतां वरः |` | "He, the best among the prosperous, filled that city with splendor," |
| `Line 20275: अयोध्यां व्योम शीतांशुः शरत्काल इवोदितः ||१८||` | "Like the cool-rayed one [moon] risen in the autumn sky over Ayodhyā. ||18||" |
| `Line 20276: ` | "[Blank line]" |
| `Line 20277: संसिक्तमृष्टपन्थानं पताकोच्छ्रयभूषितम् |` | "With sprinkled and cleaned pathways, adorned with raised banners," |
| `Line 20278: मनः प्रह्लादयामासा तस्य तत्पुरमुत्तमम् ||१९||` | "That excellent city delighted his mind. ||19||" |
| `Line 20279: ` | "[Blank line]" |
| `Line 20280: तुष्टपुष्टजनाकीर्णा सा पुरी कुरुनन्दन |` | "O joy of the Kurus [Kurunandana], that city was filled with contented and prosperous people," |
| `Line 20281: अशोभत तदा तेन शक्रेणेवामरावती ||२०||` | "It shone then with him, like Amarāvatī [divine city] with Śakra [Indra]. ||20||" |
| `Line 20282: ` | "[Blank line]" |
| `Line 20283: ततः प्रविष्टे राजेन्द्रे तस्मिन्राजनि तां पुरीम् |` | "Then, when that king of kings had entered that city," |
| `Line 20284: तस्य राज्ञोऽऽज्ञया देवी वसिष्ठमुपचक्रमे ||२१||` | "By that king's command, the queen approached Vasiṣṭha. ||21||" |
| `Line 20285: ` | "[Blank line]" |
| `Line 20286: ऋतावथ महर्षिः स सम्बभूव तया सह |` | "Then, during her fertile period [ṛtu], that great sage united with her," |
| `Line 20287: देव्या दिव्येन विधिना वसिष्ठः श्रेष्ठभागृषिः ||२२||` | "With the queen, according to divine ritual, Vasiṣṭha, the sage of excellent fortune. ||22||" |
| `Line 20288: ` | "[Blank line]" |
| `Line 20289: अथ तस्यां समुत्पन्ने गर्भे स मुनिसत्तमः |` | "Then, when a child was conceived in her, that best of sages," |
| `Line 20290: राज्ञाभिवादितस्तेन जगाम पुनराश्रमम् ||२३||` | "Having been saluted by the king, returned again to his hermitage. ||23||" |