| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3851: ` | [Blank line] |
| `Line 3852: शक्रस्तु वीर्यसदृशमिध्मभारं गिरिप्रभम् |` | "Shakra [Indra], however, lifted a load of firewood befitting his strength, massive as a mountain," |
| `Line 3853: समुद्यम्यानयामास नातिकृच्छ्रादिव प्रभुः ||७||` | "The lord carried it without much difficulty, as it seemed. ||7||" |
| `Line 3854: ` | [Blank line] |
| `Line 3855: अथापश्यदृषीन्ह्रस्वानङ्गुष्ठोदरपर्वणः |` | "Then he saw tiny sages, with bodies the size of a thumb-joint," |
| `Line 3856: पलाशवृन्तिकामेकां सहितान्वहतः पथि ||८||` | "Carrying together a single palāśa [flame tree] leaf-stalk on the path. ||8||" |
| `Line 3857: ` | [Blank line] |
| `Line 3858: प्रलीनान्स्वेष्विवाङ्गेषु निराहारांस्तपोधनान् |` | "These ascetics, rich in austerities, were fasting and seemed almost absorbed into their own bodies," |
| `Line 3859: क्लिश्यमानान्मन्दबलान्गोष्पदे सम्प्लुतोदके ||९||` | "Struggling with little strength, in water collected in a cow's footprint. ||9||" |
| `Line 3860: ` | [Blank line] |
| `Line 3861: तांश्च सर्वान्स्मयाविष्टो वीर्योन्मत्तः पुरंदरः |` | "And Purandara [Indra], filled with pride and intoxicated with his own strength," |
| `Line 3862: अवहस्यात्यगाच्छीघ्रं लङ्घयित्वावमन्य च ||१०||` | "Laughed at them all, quickly passed by, leaping over them with contempt. ||10||" |
| `Line 3863: ` | [Blank line] |
| `Line 3864: तेऽथ रोषसमाविष्टाः सुभृशं जातमन्यवः |` | "Then they, filled with intense anger, greatly enraged," |
| `Line 3865: आरेभिरे महत्कर्म तदा शक्रभयङ्करम् ||११||` | "Began a great ritual then, terrifying to Shakra [Indra]. ||11||" |
| `Line 3866: ` | [Blank line] |
| `Line 3867: जुहुवुस्ते सुतपसो विधिवज्जातवेदसम् |` | "Those great ascetics offered oblations according to ritual into Jātavedas [fire deity]," |
| `Line 3868: मन्त्रैरुच्चावचैर्विप्रा येन कामेन तच्छृणु ||१२||` | "With various mantras, those Brahmins - hear with what desire they did so. ||12||" |
| `Line 3869: ` | [Blank line] |
| `Line 3870: कामवीर्यः कामगमो देवराजभयप्रदः |` | "One with desired strength, moving at will, causing fear to the king of gods," |
| `Line 3871: इन्द्रोऽन्यः सर्वदेवानां भवेदिति यतव्रताः ||१३||` | "Let there be another Indra of all the gods - thus (prayed) those of controlled vows. ||13||" |
| `Line 3872: ` | [Blank line] |
| `Line 3873: इन्द्राच्छतगुणः शौर्ये वीर्ये चैव मनोजवः |` | "A hundred times greater than Indra in valor and strength, swift as thought," |
| `Line 3874: तपसो नः फलेनाद्य दारुणः सम्भवत्विति ||१४||` | "By the fruit of our austerities, let a formidable one be born today. ||14||" |
| `Line 3875: ` | [Blank line] |