| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28491: तद्भीममुत्सार्य जनं युद्धमासीदुपह्वरे |` | "Having removed that frightened crowd, the battle took place in a secluded spot," |
| `Line 28492: बलिनोः संयुगे राजन्वृत्रवासवयोरिव ||१३||` | "Like the combat between the two mighty ones, O king, like Vṛtra and Vāsava [Indra]. ||13||" |
| `Line 28493: ` | "[Blank line]" |
| `Line 28494: प्रकर्षणाकर्षणाभ्यामभ्याकर्षविकर्षणैः |` | "With pulling forward and pulling back, with dragging toward and dragging away," |
| `Line 28495: आकर्षेतां तथान्योन्यं जानुभिश्चाभिजघ्नतुः ||१४||` | "They pulled each other, and struck each other with their knees. ||14||" |
| `Line 28496: ` | "[Blank line]" |
| `Line 28497: ततः शब्देन महता भर्त्सयन्तौ परस्परम् |` | "Then, with loud noise, threatening each other," |
| `Line 28498: पाषाणसङ्घातनिभैः प्रहारैरभिजघ्नतुः ||१५||` | "They struck each other with blows resembling stone-masses. ||15||" |
| `Line 28499: ` | "[Blank line]" |
| `Line 28500: व्यूढोरस्कौ दीर्घभुजौ नियुद्धकुशलावुभौ |` | "Both with broad chests and long arms, both skilled in wrestling," |
| `Line 28501: बाहुभिः समसज्जेतामायसैः परिघैरिव ||१६||` | "They grappled with arms like iron bars. ||16||" |
| `Line 28502: ` | "[Blank line]" |
| `Line 28503: कार्त्तिकस्य तु मासस्य प्रवृत्तं प्रथमेऽहनि |` | "Beginning on the first day of the month of Kārttika [October-November]," |
| `Line 28504: अनारतं दिवारात्रमविश्रान्तमवर्तत ||१७||` | "It continued without interruption, day and night, without rest. ||17||" |
| `Line 28505: ` | "[Blank line]" |
| `Line 28506: तद्वृत्तं तु त्रयोदश्यां समवेतं महात्मनोः |` | "That combat between the two great souls continued until the thirteenth day," |
| `Line 28507: चतुर्दश्यां निशायां तु निवृत्तो मागधः क्लमात् ||१८||` | "But on the night of the fourteenth, the Magadha king [Jarasandha] stopped from exhaustion. ||18||" |
| `Line 28508: ` | "[Blank line]" |
| `Line 28509: तं राजानं तथा क्लान्तं दृष्ट्वा राजञ्जनार्दनः |` | "Seeing that king thus exhausted, O king, Janārdana [Krishna]," |
| `Line 28510: उवाच भीमकर्माणं भीमं सम्बोधयन्निव ||१९||` | "Spoke to Bhīma of terrible deeds, as if instructing him: ||19||" |
| `Line 28511: ` | "[Blank line]" |
| `Line 28512: क्लान्तः शत्रुर्न कौन्तेय लभ्यः पीडयितुं रणे |` | "An exhausted enemy, O son of Kuntī [Bhīma], should not be pressed further in battle," |
| `Line 28513: पीड्यमानो हि कार्त्स्न्येन जह्याज्जीवितमात्मनः ||२०||` | "For when pressed completely, he might give up his own life. ||20||" |
| `Line 28514: ` | "[Blank line]" |
| `Line 28515: तस्मात्ते नैव कौन्तेय पीडनीयो नराधिपः |` | "Therefore, O son of Kuntī, this king of men should not be pressed by you," |