| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3626: तं विक्षोभयमाणं तु सरो बहुझषाकुलम् |` | "That lake, being agitated, teeming with many fish," |
| `Line 3627: कूर्मोऽप्यभ्युद्यतशिरा युद्धायाभ्येति वीर्यवान् ||२३||` | "The powerful turtle too, with raised head, approached for battle. ||23||" |
| `Line 3628: ` | [Blank line] |
| `Line 3629: षडुच्छ्रितो योजनानि गजस्तद्द्विगुणायतः |` | "The elephant was six yojanas [distance measure] in height and twice that in length," |
| `Line 3630: कूर्मस्त्रियोजनोत्सेधो दशयोजनमण्डलः ||२४||` | "The turtle was three yojanas in height with a circumference of ten yojanas. ||24||" |
| `Line 3631: ` | [Blank line] |
| `Line 3632: तावेतौ युद्धसंमत्तौ परस्परजयैषिणौ |` | "These two, intoxicated with battle, each desiring victory over the other," |
| `Line 3633: उपयुज्याशु कर्मेदं साधयेप्सितमात्मनः ||२५||` | "Use them quickly to accomplish this desired task of yours. ||25||" |
| `Line 3634: ` | [Blank line] |
| `Line 3635: सूत उवाच||` | "Sūta [bard/narrator] said:" |
| `Line 3636: ` | [Blank line] |
| `Line 3637: स तच्छ्रुत्वा पितुर्वाक्यं भीमवेगोऽन्तरिक्षगः |` | "Having heard those words of his father, the terribly swift sky-traveler [Garuḍa]," |
| `Line 3638: नखेन गजमेकेन कूर्ममेकेन चाक्षिपत् ||२६||` | "Seized the elephant with one claw and the turtle with another. ||26||" |
| `Line 3639: ` | [Blank line] |
| `Line 3640: समुत्पपात चाकाशं तत उच्चैर्विहङ्गमः |` | "Then the bird soared high into the sky," |
| `Line 3641: सोऽलम्बतीर्थमासाद्य देववृक्षानुपागमत् ||२७||` | "He reached Alambatīrtha [sacred place] and approached the divine trees. ||27||" |
| `Line 3642: ` | [Blank line] |
| `Line 3643: ते भीताः समकम्पन्त तस्य पक्षानिलाहताः |` | "They trembled in fear, struck by the wind from his wings," |
| `Line 3644: न नो भञ्ज्यादिति तदा दिव्याः कनकशाखिनः ||२८||` | "The divine golden-branched trees (thought), 'May he not break us.' ||28||" |
| `Line 3645: ` | [Blank line] |
| `Line 3646: प्रचलाङ्गान्स तान्दृष्ट्वा मनोरथफलाङ्कुरान् |` | "Seeing them with trembling limbs, bearing the fruits of desires," |
| `Line 3647: अन्यानतुलरूपाङ्गानुपचक्राम खेचरः ||२९||` | "The sky-traveler [Garuḍa] approached other trees of incomparable form. ||29||" |
| `Line 3648: ` | [Blank line] |
| `Line 3649: काञ्चनै राजतैश्चैव फलैर्वैडूर्यशाखिनः |` | "Trees with golden and silver fruits, with branches of vaiḍūrya [lapis lazuli]," |
| `Line 3650: सागराम्बुपरिक्षिप्तान्भ्राजमानान्महाद्रुमान् ||३०||` | "Great trees surrounded by ocean waters, shining brilliantly. ||30||" |