| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 10666: एकपादस्थितश्चासीत्षण्मासाननिलाशनः |` | "He stood on one foot and subsisted on air [anila-āśana] for six months." |
| `Line 10667: पुण्यकीर्तिस्ततः स्वर्गं जगामावृत्य रोदसी ||१६||` | "Then Puṇyakīrti [of virtuous fame] went to heaven, having encompassed heaven and earth [rodasī]. ||16||" |
| `Line 10668: ` | "[Blank line]" |
| `Line 10669: ` | "[Blank line]" |
| `Line 10670: ` | "[Blank line]" |
| `Line 10671: ` | "[Blank line]" |
| `Line 10672: ` | "[Blank line]" |
| `Line 10673: ` | "[Blank line]" |
| `Line 10674: ८२` | "82" |
| `Line 10675: ` | "[Blank line]" |
| `Line 10676: ` | "[Blank line]" |
| `Line 10677: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 10678: ` | "[Blank line]" |
| `Line 10679: स्वर्गतः स तु राजेन्द्रो निवसन्देवसद्मनि |` | "Having gone to heaven, that king of kings [rājendra] dwelt in the abode of the gods [deva-sadmani]," |
| `Line 10680: पूजितस्त्रिदशैः साध्यैर्मरुद्भिर्वसुभिस्तथा ||१||` | "Honored by the thirty [tridaśa] gods, the Sādhyas [celestial beings], the Maruts [storm deities], and the Vasus [elemental deities]. ||1||" |
| `Line 10681: ` | "[Blank line]" |
| `Line 10682: देवलोकाद्ब्रह्मलोकं सञ्चरन्पुण्यकृद्वशी |` | "Moving from the realm of gods [deva-loka] to Brahma's realm [brahma-loka], that virtuous and self-controlled ruler," |
| `Line 10683: अवसत्पृथिवीपालो दीर्घकालमिति श्रुतिः ||२||` | "The protector of the earth [pṛthivīpāla] resided for a long time, thus goes the tradition [śruti]. ||2||" |
| `Line 10684: ` | "[Blank line]" |
| `Line 10685: स कदाचिन्नृपश्रेष्ठो ययातिः शक्रमागमत् |` | "Once that best of kings [nṛpa-śreṣṭha], Yayāti [ancient king], came to Śakra [Indra]," |
| `Line 10686: कथान्ते तत्र शक्रेण पृष्टः स पृथिवीपतिः ||३||` | "At the end of their conversation, that lord of the earth was asked by Śakra there. ||3||" |
| `Line 10687: ` | "[Blank line]" |
| `Line 10688: शक्र उवाच||` | "Śakra [Indra] said:" |
| `Line 10689: ` | "[Blank line]" |
| `Line 10690: यदा स पूरुस्तव रूपेण राज; ञ्जरां गृहीत्वा प्रचचार भूमौ |` | "When that Pūru [Yayāti's son], O king, taking your old age [jarā], wandered on earth in your form," |