| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6576: ` | "[Blank line]" |
| `Line 6577: मृते पितरि ते वीरा वनादेत्य स्वमन्दिरम् |` | "After their father's death, those heroes [vīrās], returning from the forest to their own palace," |
| `Line 6578: नचिरादिव विद्वांसो वेदे धनुषि चाभवन् ||६||` | "In a short time, became learned in the Vedas and skilled in archery. ||6||" |
| `Line 6579: ` | "[Blank line]" |
| `Line 6580: तांस्तथा रूपवीर्यौजःसम्पन्नान्पौरसंमतान् |` | "Seeing them thus endowed with beauty, valor, and strength, respected by the citizens," |
| `Line 6581: नामृष्यन्कुरवो दृष्ट्वा पाण्डवाञ्श्रीयशोभृतः ||७||` | "The Kauravas could not tolerate the Pāṇḍavas [Pandu's sons] who were blessed with prosperity and fame. ||7||" |
| `Line 6582: ` | "[Blank line]" |
| `Line 6583: ततो दुर्योधनः क्रूरः कर्णश्च सहसौबलः |` | "Then the cruel Duryodhana, along with Karṇa and Śakuni [Saubala's son]," |
| `Line 6584: तेषां निग्रहनिर्वासान्विविधांस्ते समाचरन् ||८||` | "Carried out various schemes to suppress and exile them. ||8||" |
| `Line 6585: ` | "[Blank line]" |
| `Line 6586: ददावथ विषं पापो भीमाय धृतराष्ट्रजः |` | "Then the sinful son of Dhṛtarāṣṭra gave poison to Bhīma," |
| `Line 6587: जरयामास तद्वीरः सहान्नेन वृकोदरः ||९||` | "But that hero Vṛkodara [wolf-bellied] digested it along with the food. ||9||" |
| `Line 6588: ` | "[Blank line]" |
| `Line 6589: प्रमाणकोट्यां संसुप्तं पुनर्बद्ध्वा वृकोदरम् |` | "Again, binding Vṛkodara who was fast asleep at the edge of the water," |
| `Line 6590: तोयेषु भीमं गङ्गायाः प्रक्षिप्य पुरमाव्रजत् ||१०||` | "He threw Bhīma into the waters of the Ganges and returned to the city. ||10||" |
| `Line 6591: ` | "[Blank line]" |
| `Line 6592: यदा प्रबुद्धः कौन्तेयस्तदा सञ्छिद्य बन्धनम् |` | "When Kuntī's son [Kaunteya] awoke, he tore apart his bonds," |
| `Line 6593: उदतिष्ठन्महाराज भीमसेनो गतव्यथः ||११||` | "And rose up, O great king [mahārāja], Bhīmasena free from distress. ||11||" |
| `Line 6594: ` | "[Blank line]" |
| `Line 6595: आशीविषैः कृष्णसर्पैः सुप्तं चैनमदंशयत् |` | "He (Duryodhana) had him bitten while sleeping by venomous black serpents," |