| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25191: तयोर्बलात्परित्रातुं तं दावं तु यदा सुराः |` | "When the gods [suras] were unable to forcibly rescue that forest fire from those two," |
| `Line 25192: नाशक्नुवञ्शमयितुं तदाभूवन्पराङ्मुखाः ||१०||` | "And could not extinguish it, then they turned away. ||10||" |
| `Line 25193: ` | "[Blank line]" |
| `Line 25194: शतक्रतुश्च सम्प्रेक्ष्य विमुखान्देवतागणान् |` | "And Śatakratu [Indra, hundred-sacrifices] seeing the hosts of deities turning away," |
| `Line 25195: बभूवावस्थितः प्रीतः प्रशंसन्कृष्णपाण्डवौ ||११||` | "Remained there pleased, praising Kṛṣṇa and the Pāṇḍava. ||11||" |
| `Line 25196: ` | "[Blank line]" |
| `Line 25197: निवृत्तेषु तु देवेषु वागुवाचाशरीरिणी |` | "When the gods had retreated, a disembodied voice spoke," |
| `Line 25198: शतक्रतुमभिप्रेक्ष्य महागम्भीरनिःस्वना ||१२||` | "Looking at Śatakratu, with a deep and profound sound. ||12||" |
| `Line 25199: ` | "[Blank line]" |
| `Line 25200: न ते सखा संनिहितस्तक्षकः पन्नगोत्तमः |` | "Your friend Takṣaka [serpent king], the best of serpents, is not present," |
| `Line 25201: दाहकाले खाण्डवस्य कुरुक्षेत्रं गतो ह्यसौ ||१३||` | "At the time of Khāṇḍava's burning, for he has gone to Kurukṣetra [sacred field]. ||13||" |
| `Line 25202: ` | "[Blank line]" |
| `Line 25203: न च शक्यौ त्वया जेतुं युद्धेऽस्मिन्समवस्थितौ |` | "And these two cannot be conquered by you in this battle," |
| `Line 25204: वासुदेवार्जुनौ शक्र निबोधेदं वचो मम ||१४||` | "Vāsudeva [Kṛṣṇa] and Arjuna, O Śakra [Indra]. Understand these words of mine. ||14||" |
| `Line 25205: ` | "[Blank line]" |
| `Line 25206: नरनारायणौ देवौ तावेतौ विश्रुतौ दिवि |` | "These two are the divine Nara-Nārāyaṇa [ancient sages], renowned in heaven," |
| `Line 25207: भवानप्यभिजानाति यद्वीर्यौ यत्पराक्रमौ ||१५||` | "You also know their valor and their prowess. ||15||" |
| `Line 25208: ` | "[Blank line]" |
| `Line 25209: नैतौ शक्यौ दुराधर्षौ विजेतुमजितौ युधि |` | "These two, difficult to challenge and undefeated in battle, cannot be conquered," |
| `Line 25210: अपि सर्वेषु लोकेषु पुराणावृषिसत्तमौ ||१६||` | "Even in all the worlds, they are the ancient best of sages. ||16||" |
| `Line 25211: ` | "[Blank line]" |
| `Line 25212: पूजनीयतमावेतावपि सर्वैः सुरासुरैः |` | "These two are most worthy of worship by all gods and demons [suras-asuras]," |
| `Line 25213: सयक्षरक्षोगन्धर्वनरकिंनरपन्नगैः ||१७||` | "Along with Yakṣas, Rākṣasas, Gandharvas, humans, Kinnaras, and serpents [pannagas]. ||17||" |
| `Line 25214: ` | "[Blank line]" |
| `Line 25215: तस्मादितः सुरैः सार्धं गन्तुमर्हसि वासव |` | "Therefore, O Vāsava [Indra], you should depart from here with the gods." |