| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11416: ` | "[Blank line]" |
| `Line 11417: अथाभ्यषिञ्चत्साम्राज्ये सर्वक्षत्रस्य पौरवम् |` | "Then he anointed the Paurava [descendant of Puru] to the imperial sovereignty over all the Kshatriyas [warrior class]," |
| `Line 11418: विषाणभूतं सर्वस्यां पृथिव्यामिति नः श्रुतम् ||३९||` | "Who became the pinnacle [lit. horn-like prominence] of the entire earth, thus we have heard. ||39||" |
| `Line 11419: ` | "[Blank line]" |
| `Line 11420: भरताध्युषितं पूर्वं सोऽध्यतिष्ठत्पुरोत्तमम् |` | "He ruled over the excellent city previously inhabited by Bharata [legendary king]," |
| `Line 11421: पुनर्बलिभृतश्चैव चक्रे सर्वमहीक्षितः ||४०||` | "And he made all the kings of the earth tribute-bearers once again. ||40||" |
| `Line 11422: ` | "[Blank line]" |
| `Line 11423: ततः स पृथिवीं प्राप्य पुनरीजे महाबलः |` | "Then, having obtained the earth, that mighty one performed sacrifices again," |
| `Line 11424: आजमीढो महायज्ञैर्बहुभिर्भूरिदक्षिणैः ||४१||` | "Ājamīḍha [descendant of Ajamīḍha] conducted many great sacrifices with abundant gifts. ||41||" |
| `Line 11425: ` | "[Blank line]" |
| `Line 11426: ततः संवरणात्सौरी सुषुवे तपती कुरुम् |` | "Then Tapatī [daughter of Sun], the wife of Saṃvaraṇa, gave birth to Kuru [dynasty founder]," |
| `Line 11427: राजत्वे तं प्रजाः सर्वा धर्मज्ञ इति वव्रिरे ||४२||` | "All the subjects chose him for kingship, saying, 'He is knower of dharma [righteousness].' ||42||" |
| `Line 11428: ` | "[Blank line]" |
| `Line 11429: तस्य नाम्नाभिविख्यातं पृथिव्यां कुरुजाङ्गलम् |` | "The region known as Kurujāṅgala on earth was named after him," |
| `Line 11430: कुरुक्षेत्रं स तपसा पुण्यं चक्रे महातपाः ||४३||` | "And that great ascetic made Kurukshetra [Kuru's field] sacred through his austerities. ||43||" |
| `Line 11431: ` | "[Blank line]" |
| `Line 11432: अश्ववन्तमभिष्वन्तं तथा चित्ररथं मुनिम् |` | "Aśvavān, Abhiṣvanta, and also the sage Citraratha," |
| `Line 11433: जनमेजयं च विख्यातं पुत्रांश्चास्यानुशुश्रुमः ||४४||` | "And the renowned Janamejaya - these sons of his we have heard about. ||44||" |
| `Line 11434: ` | "[Blank line]" |
| `Line 11435: पञ्चैतान्वाहिनी पुत्रान्व्यजायत मनस्विनी ||४४||` | "Vāhinī [river-like], the thoughtful one, gave birth to these five sons. ||44||" |
| `Line 11436: ` | "[Blank line]" |
| `Line 11437: अभिष्वतः परिक्षित्तु शबलाश्वश्च वीर्यवान् |` | "From Abhiṣvanta were born Parikṣit and the powerful Śabalāśva," |
| `Line 11438: अभिराजो विराजश्च शल्मलश्च महाबलः ||४५||` | "Abhirāja, Virāja, and the mighty Śalmala. ||45||" |
| `Line 11439: ` | "[Blank line]" |
| `Line 11440: उच्चैःश्रवा भद्रकारो जितारिश्चाष्टमः स्मृतः |` | "Uccaiḥśravā, Bhadrakāra, and Jitāri is remembered as the eighth," |