| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 76: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 77: ` | [Blank line] |
| `Line 78: आद्यं पुरुषमीशानं पुरुहूतं पुरुष्टुतम् |` | "The primeval Person [Purusha], the Lord, the much-invoked, the much-praised," |
| `Line 79: ऋतमेकाक्षरं ब्रह्म व्यक्ताव्यक्तं सनातनम् ||२०||` | "The Truth, the one-syllabled Brahman [Absolute], the manifest and unmanifest, the eternal. ||20||" |
| `Line 80: ` | [Blank line] |
| `Line 81: असच्च सच्चैव च यद्विश्वं सदसतः परम् |` | "He who is both non-existence and existence, the universe, beyond both being and non-being," |
| `Line 82: परावराणां स्रष्टारं पुराणं परमव्ययम् ||२१||` | "The creator of the high and low, the ancient, the supreme and imperishable. ||21||" |
| `Line 83: ` | [Blank line] |
| `Line 84: मङ्गल्यं मङ्गलं विष्णुं वरेण्यमनघं शुचिम् |` | "The auspicious, the blessed Vishnu [all-pervading deity], the most excellent, the sinless, the pure," |
| `Line 85: नमस्कृत्य हृषीकेशं चराचरगुरुं हरिम् ||२२||` | "Having bowed to Hrishikesha [lord of senses], the teacher of the moving and unmoving, Hari [remover of obstacles]. ||22||" |
| `Line 86: ` | [Blank line] |
| `Line 87: महर्षेः पूजितस्येह सर्वलोके महात्मनः |` | "Of the great sage who is worshipped in this world, the great-souled one," |
| `Line 88: प्रवक्ष्यामि मतं कृत्स्नं व्यासस्यामिततेजसः ||२३||` | "I shall declare the complete doctrine of Vyāsa [compiler of Vedas] of immeasurable splendor. ||23||" |
| `Line 89: ` | [Blank line] |
| `Line 90: आचख्युः कवयः केचित्सम्प्रत्याचक्षते परे |` | "Some poets have narrated it, others are narrating it now," |
| `Line 91: आख्यास्यन्ति तथैवान्ये इतिहासमिमं भुवि ||२४||` | "And others will likewise narrate this history [itihāsa] on earth. ||24||" |
| `Line 92: ` | [Blank line] |
| `Line 93: इदं तु त्रिषु लोकेषु महज्ज्ञानं प्रतिष्ठितम् |` | "This great knowledge is established in the three worlds [triloka]," |
| `Line 94: विस्तरैश्च समासैश्च धार्यते यद्द्विजातिभिः ||२५||` | "Which is preserved by the twice-born [Brahmins] in detailed and condensed forms. ||25||" |
| `Line 95: ` | [Blank line] |
| `Line 96: अलङ्कृतं शुभैः शब्दैः समयैर्दिव्यमानुषैः |` | "Adorned with auspicious words, with divine and human conventions," |
| `Line 97: छन्दोवृत्तैश्च विविधैरन्वितं विदुषां प्रियम् ||२६||` | "Composed in various meters [chandas], dear to the learned. ||26||" |
| `Line 98: ` | [Blank line] |
| `Line 99: निष्प्रभेऽस्मिन्निरालोके सर्वतस्तमसावृते |` | "When this (universe) was without light, without illumination, covered with darkness on all sides," |
| `Line 100: बृहदण्डमभूदेकं प्रजानां बीजमक्षयम् ||२७||` | "There was one great cosmic egg [Brahmanda], the imperishable seed of all creatures. ||27||" |