| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30341: ` | "[Blank line]" |
| `Line 30342: एवं राजसहस्राणां पृथक्त्वेन यथाक्रमम् |` | "Thus, among thousands of kings, separately and in order," |
| `Line 30343: शिशुरङ्के समारूढो न तत्प्राप निदर्शनम् ||१३||` | "The child seated on the lap did not show any sign of recognition. ||13||" |
| `Line 30344: ` | "[Blank line]" |
| `Line 30345: ततश्चेदिपुरं प्राप्तौ सङ्कर्षणजनार्दनौ |` | "Then Saṅkarṣaṇa [Balarāma] and Janārdana [Kṛṣṇa] arrived at Chedipura [capital city]," |
| `Line 30346: यादवौ यादवीं द्रष्टुं स्वसारं तां पितुस्तदा ||१४||` | "The two Yādavas, to see that Yādava sister of their father. ||14||" |
| `Line 30347: ` | "[Blank line]" |
| `Line 30348: अभिवाद्य यथान्यायं यथाज्येष्ठं नृपांश्च तान् |` | "Having greeted according to custom, according to seniority, those kings," |
| `Line 30349: कुशलानामयं पृष्ट्वा निषण्णौ रामकेशवौ ||१५||` | "And having inquired about their welfare, Rāma and Keśava [Kṛṣṇa] sat down. ||15||" |
| `Line 30350: ` | "[Blank line]" |
| `Line 30351: अभ्यर्चितौ तदा वीरौ प्रीत्या चाभ्यधिकं ततः |` | "Then those two heroes were worshipped with great affection, and thereafter," |
| `Line 30352: पुत्रं दामोदरोत्सङ्गे देवी संन्यदधात्स्वयम् ||१६||` | "The queen herself placed her son on Dāmodara's [Kṛṣṇa] lap. ||16||" |
| `Line 30353: ` | "[Blank line]" |
| `Line 30354: न्यस्तमात्रस्य तस्याङ्के भुजावभ्यधिकावुभौ |` | "As soon as he was placed on his lap, both his arms grew excessively," |
| `Line 30355: पेततुस्तच्च नयनं निममज्ज ललाटजम् ||१७||` | "And fell down, and that eye on his forehead sank inward. ||17||" |
| `Line 30356: ` | "[Blank line]" |
| `Line 30357: तद्दृष्ट्वा व्यथिता त्रस्ता वरं कृष्णमयाचत |` | "Seeing that, distressed and frightened, she begged a boon from Kṛṣṇa," |
| `Line 30358: ददस्व मे वरं कृष्ण भयार्ताया महाभुज ||१८||` | "'Grant me a boon, O Kṛṣṇa, O mighty-armed one, as I am afflicted with fear.' ||18||" |
| `Line 30359: ` | "[Blank line]" |
| `Line 30360: त्वं ह्यार्तानां समाश्वासो भीतानामभयङ्करः |` | "'You are indeed the consolation of the distressed and the giver of fearlessness to the frightened.'" |
| `Line 30361: पितृष्वसारं मा भैषीरित्युवाच जनार्दनः ||१९||` | "'Do not fear, O father's sister,' said Janārdana [Kṛṣṇa]. ||19||" |
| `Line 30362: ` | "[Blank line]" |
| `Line 30363: ददानि कं वरं किं वा करवाणि पितृष्वसः |` | "'What boon shall I give, or what shall I do, O father's sister?'" |
| `Line 30364: शक्यं वा यदि वाशक्यं करिष्यामि वचस्तव ||२०||` | "'Whether possible or impossible, I shall fulfill your words.' ||20||" |
| `Line 30365: ` | "[Blank line]" |