| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42566: बलं वीर्यं तथोत्साहं हयसङ्ग्रहणं च तत् |` | "Seeing his strength, valor, enthusiasm, and that skill in controlling horses," |
| `Line 42567: परं यत्नं च सम्प्रेक्ष्य परां मुदमवाप ह ||३४||` | "And observing his supreme effort, he [the king] attained the highest joy. ||34||" |
| `Line 42568: ` | "[Blank line]" |
| `Line 42569: ` | "[Blank line]" |
| `Line 42570: ` | "[Blank line]" |
| `Line 42571: ` | "[Blank line]" |
| `Line 42572: ७०` | "70 [chapter number]" |
| `Line 42573: ` | "[Blank line]" |
| `Line 42574: ` | "[Blank line]" |
| `Line 42575: बृहदश्व उवाच||` | "Bṛhadaśva [sage narrator] said:" |
| `Line 42576: ` | "[Blank line]" |
| `Line 42577: स नदीः पर्वतांश्चैव वनानि च सरांसि च |` | "He crossed rivers, mountains, forests, and lakes," |
| `Line 42578: अचिरेणातिचक्राम खेचरः खे चरन्निव ||१||` | "Quickly traversed them, like a sky-traveler [celestial being] moving through the sky. ||1||" |
| `Line 42579: ` | "[Blank line]" |
| `Line 42580: तथा प्रयाते तु रथे तदा भाङ्गस्वरिर्नृपः |` | "As the chariot proceeded thus, then King Bhāṅgasvari [Rituparna]," |
| `Line 42581: उत्तरीयमथापश्यद्भ्रष्टं परपुरञ्जयः ||२||` | "The conqueror of enemy cities, saw his upper garment [uttarīya] had fallen. ||2||" |
| `Line 42582: ` | "[Blank line]" |
| `Line 42583: ततः स त्वरमाणस्तु पटे निपतिते तदा |` | "Then, hurrying as the cloth had fallen," |
| `Line 42584: ग्रहीष्यामीति तं राजा नलमाह महामनाः ||३||` | "The high-minded king said to Nala, 'I will retrieve it.' ||3||" |
| `Line 42585: ` | "[Blank line]" |
| `Line 42586: निगृह्णीष्व महाबुद्धे हयानेतान्महाजवान् |` | "'Restrain, O great-minded one, these swift horses," |
| `Line 42587: वार्ष्णेयो यावदेतं मे पटमानयतामिति ||४||` | "Until Vārṣṇeya [charioteer] brings back this cloth of mine.' ||4||" |
| `Line 42588: ` | "[Blank line]" |
| `Line 42589: नलस्तं प्रत्युवाचाथ दूरे भ्रष्टः पटस्तव |` | "Nala then replied to him, 'Your cloth has fallen far away," |
| `Line 42590: योजनं समतिक्रान्तो न स शक्यस्त्वया पुनः ||५||` | "It has gone beyond a yojana [distance measure]; it cannot be retrieved by you again.' ||5||" |