| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24491: ` | "[Blank line]" |
| `Line 24492: गजानां तु प्रभिन्नानां त्रिधा प्रस्रवतां मदम् |` | "Of elephants in rut [musth], with ichor flowing from three places," |
| `Line 24493: गिरिकूटनिकाशानां समरेष्वनिवर्तिनाम् ||४७||` | "Resembling mountain peaks and never retreating in battles. ||47||" |
| `Line 24494: ` | "[Blank line]" |
| `Line 24495: कॢप्तानां पटुघण्टानां वराणां हेममालिनाम् |` | "Adorned with loud bells, excellent ones with golden garlands," |
| `Line 24496: हस्त्यारोहैरुपेतानां सहस्रं साहसप्रियः ||४८||` | "Accompanied by mahouts, a thousand (elephants) were given by the adventure-loving one [Balarāma]. ||48||" |
| `Line 24497: ` | "[Blank line]" |
| `Line 24498: रामः पादग्राहणिकं ददौ पार्थाय लाङ्गली |` | "Rāma [Balarāma], the plough-bearer [lāṅgalī], gave these as a wedding gift to Pārtha [Arjuna]," |
| `Line 24499: प्रीयमाणो हलधरः सम्बन्धप्रीतिमावहन् ||४९||` | "The plough-wielder [haladhara], being pleased, expressing joy at their alliance. ||49||" |
| `Line 24500: ` | "[Blank line]" |
| `Line 24501: स महाधनरत्नौघो वस्त्रकम्बलफेनवान् |` | "That great flow of wealth and jewels, with garments and blankets like foam," |
| `Line 24502: महागजमहाग्राहः पताकाशैवलाकुलः ||५०||` | "With great elephants like great crocodiles, crowded with banners like water plants. ||50||" |
| `Line 24503: ` | "[Blank line]" |
| `Line 24504: पाण्डुसागरमाविद्धः प्रविवेश महानदः |` | "Like a great river entering the pale ocean [Pāṇḍu's family]," |
| `Line 24505: पूर्णमापूरयंस्तेषां द्विषच्छोकावहोऽभवत् ||५१||` | "Filling what was already full, it became a source of grief for their enemies. ||51||" |
| `Line 24506: ` | "[Blank line]" |
| `Line 24507: प्रतिजग्राह तत्सर्वं धर्मराजो युधिष्ठिरः |` | "King Yudhiṣṭhira [Dharmarāja], accepted all that," |
| `Line 24508: पूजयामास तांश्चैव वृष्ण्यन्धकमहारथान् ||५२||` | "And he honored those great warriors of the Vṛṣṇi and Andhaka clans. ||52||" |
| `Line 24509: ` | "[Blank line]" |
| `Line 24510: ते समेता महात्मानः कुरुवृष्ण्यन्धकोत्तमाः |` | "Those great-souled ones, the best of the Kurus, Vṛṣṇis, and Andhakas, gathered together," |
| `Line 24511: विजह्रुरमरावासे नराः सुकृतिनो यथा ||५३||` | "And enjoyed themselves in that heavenly abode like virtuous men. ||53||" |
| `Line 24512: ` | "[Blank line]" |
| `Line 24513: तत्र तत्र महापानैरुत्कृष्टतलनादितैः |` | "Here and there with great drinks, resounding with excellent music," |
| `Line 24514: यथायोगं यथाप्रीति विजह्रुः कुरुवृष्णयः ||५४||` | "According to their preferences and pleasures, the Kurus and Vṛṣṇis enjoyed themselves. ||54||" |
| `Line 24515: ` | "[Blank line]" |