| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30466: योऽहं न गणयाम्येतांस्तृणानीव नराधिपान् ||२५||` | "I who do not regard these kings as more than straws [insignificant]. ||25||" |
| `Line 30467: ` | "[Blank line]" |
| `Line 30468: एवमुक्ते तु भीष्मेण ततः सञ्चुक्रुधुर्नृपाः |` | "When this was spoken by Bhīṣma [Kuru patriarch], then the kings became enraged," |
| `Line 30469: केचिज्जहृषिरे तत्र केचिद्भीष्मं जगर्हिरे ||२६||` | "Some rejoiced there, while others condemned Bhīṣma. ||26||" |
| `Line 30470: ` | "[Blank line]" |
| `Line 30471: केचिदूचुर्महेष्वासाः श्रुत्वा भीष्मस्य तद्वचः |` | "Some great archers [maheṣvāsa] said, after hearing Bhīṣma's words," |
| `Line 30472: पापोऽवलिप्तो वृद्धश्च नायं भीष्मोऽर्हति क्षमाम् ||२७||` | "This sinful, arrogant, and old Bhīṣma does not deserve forgiveness. ||27||" |
| `Line 30473: ` | "[Blank line]" |
| `Line 30474: हन्यतां दुर्मतिर्भीष्मः पशुवत्साध्वयं नृपैः |` | "Let this evil-minded Bhīṣma be slain like an animal by the kings," |
| `Line 30475: सर्वैः समेत्य संरब्धैर्दह्यतां वा कटाग्निना ||२८||` | "Or let him be burned with a straw fire by all the enraged kings assembled together. ||28||" |
| `Line 30476: ` | "[Blank line]" |
| `Line 30477: इति तेषां वचः श्रुत्वा ततः कुरुपितामहः |` | "Having heard these words of theirs, then the grandfather of the Kurus [Bhīṣma]," |
| `Line 30478: उवाच मतिमान्भीष्मस्तानेव वसुधाधिपान् ||२९||` | "The wise Bhīṣma spoke to those very rulers of the earth. ||29||" |
| `Line 30479: ` | "[Blank line]" |
| `Line 30480: उक्तस्योक्तस्य नेहान्तमहं समुपलक्षये |` | "I do not see an end to what has been said again and again," |
| `Line 30481: यत्तु वक्ष्यामि तत्सर्वं शृणुध्वं वसुधाधिपाः ||३०||` | "But listen, O rulers of the earth, to all that I shall say. ||30||" |
| `Line 30482: ` | "[Blank line]" |
| `Line 30483: पशुवद्घातनं वा मे दहनं वा कटाग्निना |` | "Whether killing me like an animal or burning me with a straw fire," |
| `Line 30484: क्रियतां मूर्ध्नि वो न्यस्तं मयेदं सकलं पदम् ||३१||` | "Do as you wish - I place this entire matter on your heads. ||31||" |
| `Line 30485: ` | "[Blank line]" |
| `Line 30486: एष तिष्ठति गोविन्दः पूजितोऽस्माभिरच्युतः |` | "Here stands Govinda [Kṛṣṇa], the infallible one [Acyuta], who is worshipped by us," |
| `Line 30487: यस्य वस्त्वरते बुद्धिर्मरणाय स माधवम् ||३२||` | "Whoever's mind hastens to oppose him, that person approaches Mādhava [Kṛṣṇa] for his own death. ||32||" |
| `Line 30488: ` | "[Blank line]" |
| `Line 30489: कृष्णमाह्वयतामद्य युद्धे शार्ङ्गगदाधरम् |` | "Let him challenge Kṛṣṇa today in battle, the bearer of the Śārṅga bow and mace," |
| `Line 30490: यावदस्यैव देवस्य देहं विशतु पातितः ||३३||` | "So that, struck down, he may enter the body of this very god. ||33||" |