| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18791: द्रोणः शिष्यांस्ततः सर्वानिदं वचनमब्रवीत् |` | "Then Droṇa [weapons master] spoke these words to all his disciples," |
| `Line 18792: समानीय तदा विद्वान्द्रुपदस्यासुखाय वै ||१८||` | "Having gathered them, the wise one, indeed for the discomfort of Drupada. ||18||" |
| `Line 18793: ` | "[Blank line]" |
| `Line 18794: आचार्यवेतनं किञ्चिद्धृदि सम्परिवर्तते |` | "Some teacher's fee revolves in my heart," |
| `Line 18795: कृतास्त्रैस्तत्प्रदेयं स्यात्तदृतं वदतानघाः ||१९||` | "It should be given by those who have mastered weapons; speak the truth, O sinless ones. ||19||" |
| `Line 18796: ` | "[Blank line]" |
| `Line 18797: यदा च पाण्डवाः सर्वे कृतास्त्राः कृतनिश्रमाः |` | "And when all the Pāṇḍavas [sons of Pāṇḍu] had mastered weapons and completed their training," |
| `Line 18798: ततो द्रोणोऽब्रवीद्भूयो वेतनार्थमिदं वचः ||२०||` | "Then Droṇa spoke these words again regarding his fee: ||20||" |
| `Line 18799: ` | "[Blank line]" |
| `Line 18800: पार्षतो द्रुपदो नाम छत्रवत्यां नरेश्वरः |` | "There is a king named Drupada Pārṣata [son of Pṛṣata] in Chhatravatī [umbrella city]," |
| `Line 18801: तस्यापकृष्य तद्राज्यं मम शीघ्रं प्रदीयताम् ||२१||` | "Having seized his kingdom, quickly give it to me. ||21||" |
| `Line 18802: ` | "[Blank line]" |
| `Line 18803: ततः पाण्डुसुताः पञ्च निर्जित्य द्रुपदं युधि |` | "Then the five sons of Pāṇḍu, having defeated Drupada in battle," |
| `Line 18804: द्रोणाय दर्शयामासुर्बद्ध्वा ससचिवं तदा ||२२||` | "Presented him to Droṇa, having bound him along with his ministers. ||22||" |
| `Line 18805: ` | "[Blank line]" |
| `Line 18806: द्रोण उवाच||` | "Droṇa said:" |
| `Line 18807: ` | "[Blank line]" |
| `Line 18808: प्रार्थयामि त्वया सख्यं पुनरेव नराधिप |` | "I seek friendship with you once again, O king," |
| `Line 18809: अराजा किल नो राज्ञः सखा भवितुमर्हति ||२३||` | "For indeed one who is not a king is not worthy to be a friend of a king. ||23||" |
| `Line 18810: ` | "[Blank line]" |
| `Line 18811: अतः प्रयतितं राज्ये यज्ञसेन मया तव |` | "Therefore, O Yajñasena [Drupada], I have strived for your kingdom," |
| `Line 18812: राजासि दक्षिणे कूले भागीरथ्याहमुत्तरे ||२४||` | "You shall be king on the southern bank of the Bhāgīrathī [Ganges], and I on the northern. ||24||" |
| `Line 18813: ` | "[Blank line]" |
| `Line 18814: ब्राह्मण उवाच||` | "The Brāhmaṇa said:" |
| `Line 18815: ` | "[Blank line]" |