| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40391: कन्दर्प इव रूपेण मूर्तिमानभवत्स्वयम् ||१४||` | "He himself became embodied with a form like Kandarpa [god of love]. ||14||" |
| `Line 40392: ` | "[Blank line]" |
| `Line 40393: तस्याः समीपे तु नलं प्रशशंसुः कुतूहलात् |` | "In her presence, they eagerly praised Nala [Nishadha king]," |
| `Line 40394: नैषधस्य समीपे तु दमयन्तीं पुनः पुनः ||१५||` | "And in the presence of the Naishadha [Nala], they repeatedly praised Damayantī [Vidarbha princess]. ||15||" |
| `Line 40395: ` | "[Blank line]" |
| `Line 40396: तयोरदृष्टकामोऽभूच्छृण्वतोः सततं गुणान् |` | "Though they had not seen each other, love arose between them as they constantly heard of each other's virtues," |
| `Line 40397: अन्योन्यं प्रति कौन्तेय स व्यवर्धत हृच्छयः ||१६||` | "O Kaunteya [Arjuna], that mutual passion grew in their hearts. ||16||" |
| `Line 40398: ` | "[Blank line]" |
| `Line 40399: अशक्नुवन्नलः कामं तदा धारयितुं हृदा |` | "Nala was then unable to contain the desire in his heart," |
| `Line 40400: अन्तःपुरसमीपस्थे वन आस्ते रहोगतः ||१७||` | "And he stayed in seclusion in a forest near the inner chambers [antaḥpura]. ||17||" |
| `Line 40401: ` | "[Blank line]" |
| `Line 40402: स ददर्श तदा हंसाञ्जातरूपपरिच्छदान् |` | "He then saw swans adorned with golden plumage," |
| `Line 40403: वने विचरतां तेषामेकं जग्राह पक्षिणम् ||१८||` | "And caught one of those birds that were wandering in the forest. ||18||" |
| `Line 40404: ` | "[Blank line]" |
| `Line 40405: ततोऽन्तरिक्षगो वाचं व्याजहार तदा नलम् |` | "Then that sky-traveler [swan] spoke these words to Nala," |
| `Line 40406: न हन्तव्योऽस्मि ते राजन्करिष्यामि हि ते प्रियम् ||१९||` | "I should not be killed by you, O king, for I shall do what is dear to you. ||19||" |
| `Line 40407: ` | "[Blank line]" |
| `Line 40408: दमयन्तीसकाशे त्वां कथयिष्यामि नैषध |` | "I shall speak of you in Damayantī's presence, O Naishadha," |
| `Line 40409: यथा त्वदन्यं पुरुषं न सा मंस्यति कर्हिचित् ||२०||` | "So that she will never think of any man other than you. ||20||" |
| `Line 40410: ` | "[Blank line]" |
| `Line 40411: एवमुक्तस्ततो हंसमुत्ससर्ज महीपतिः |` | "Having been thus addressed, the king then released the swan," |
| `Line 40412: ते तु हंसाः समुत्पत्य विदर्भानगमंस्ततः ||२१||` | "And those swans, taking flight, then went to Vidarbha [kingdom]. ||21||" |
| `Line 40413: ` | "[Blank line]" |
| `Line 40414: विदर्भनगरीं गत्वा दमयन्त्यास्तदान्तिके |` | "Going to the city of Vidarbha, they alighted near Damayantī," |
| `Line 40415: निपेतुस्ते गरुत्मन्तः सा ददर्शाथ तान्खगान् ||२२||` | "Those winged ones [garutmantaḥ] descended, and she then saw those birds. ||22||" |