| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2301: उपादानेऽर्चिषो यास्ते सर्वं धक्ष्यन्ति ताः शिखिन् ||२०||` | "When kindled, your flames will burn everything, O Fire [Agni]. ||20||" |
| `Line 2302: ` | [Blank line] |
| `Line 2303: यथा सूर्यांशुभिः स्पृष्टं सर्वं शुचि विभाव्यते |` | "Just as everything touched by the sun's rays is perceived as pure," |
| `Line 2304: तथा त्वदर्चिर्निर्दग्धं सर्वं शुचि भविष्यति ||२१||` | "Similarly, everything burnt by your flames will become pure. ||21||" |
| `Line 2305: ` | [Blank line] |
| `Line 2306: तदग्ने त्वं महत्तेजः स्वप्रभावाद्विनिर्गतम् |` | "Therefore, O Agni, with your great splendor emanating from your own power," |
| `Line 2307: स्वतेजसैव तं शापं कुरु सत्यमृषेर्विभो ||२२||` | "Make the sage's curse come true with your own radiance, O mighty one. ||22||" |
| `Line 2308: ` | [Blank line] |
| `Line 2309: देवानां चात्मनो भागं गृहाण त्वं मुखे हुतम् ||२२||` | "And receive in your mouth the portion offered to the gods and yourself. ||22||" |
| `Line 2310: ` | [Blank line] |
| `Line 2311: एवमस्त्विति तं वह्निः प्रत्युवाच पितामहम् |` | "So be it," the fire [Agni] replied to the Grandfather [Brahma]," |
| `Line 2312: जगाम शासनं कर्तुं देवस्य परमेष्ठिनः ||२३||` | "And went to execute the command of the supreme deity [Brahma]. ||23||" |
| `Line 2313: ` | [Blank line] |
| `Line 2314: देवर्षयश्च मुदितास्ततो जग्मुर्यथागतम् |` | "Then the divine sages [devarshis], delighted, departed as they had come," |
| `Line 2315: ऋषयश्च यथापूर्वं क्रियाः सर्वाः प्रचक्रिरे ||२४||` | "And the sages resumed all their rituals as before. ||24||" |
| `Line 2316: ` | [Blank line] |
| `Line 2317: दिवि देवा मुमुदिरे भूतसङ्घाश्च लौकिकाः |` | "The gods in heaven rejoiced, as did the hosts of worldly beings," |
| `Line 2318: अग्निश्च परमां प्रीतिमवाप हतकल्मषः ||२५||` | "And Agni, freed from sin, attained supreme satisfaction. ||25||" |
| `Line 2319: ` | [Blank line] |
| `Line 2320: एवमेष पुरावृत्त इतिहासोऽग्निशापजः |` | "Thus is this ancient tale about the curse of Agni," |
| `Line 2321: पुलोमस्य विनाशश्च च्यवनस्य च सम्भवः ||२६||` | "The destruction of Puloma and the birth of Chyavana. ||26||" |
| `Line 2322: ` | [Blank line] |
| `Line 2323: ` | [Blank line] |
| `Line 2324: ` | [Blank line] |
| `Line 2325: ` | [Blank line] |