| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7276: इह देवत्वमिच्छन्तो मानुषेषु मनस्विनः |` | "Here, desiring divinity [devatva], the intelligent ones [manasvinaḥ] among humans," |
| `Line 7277: जज्ञिरे भुवि भूतेषु तेषु तेष्वसुरा विभो ||२७||` | "Were born on earth among various beings, and among them were the Asuras [demons], O mighty one [vibho]. ||27||" |
| `Line 7278: ` | "[Blank line]" |
| `Line 7279: गोष्वश्वेषु च राजेन्द्र खरोष्ट्रमहिषेषु च |` | "Among cows, horses, O king of kings [rājendra], donkeys, camels, and buffaloes," |
| `Line 7280: क्रव्यादेषु च भूतेषु गजेषु च मृगेषु च ||२८||` | "And among carnivorous [kravyāda] creatures, elephants, and wild animals. ||28||" |
| `Line 7281: ` | "[Blank line]" |
| `Line 7282: जातैरिह महीपाल जायमानैश्च तैर्मही |` | "With these beings born here, O protector of earth [mahīpāla], and those being born," |
| `Line 7283: न शशाकात्मनात्मानमियं धारयितुं धरा ||२९||` | "This earth [dharā] was unable to sustain herself by herself. ||29||" |
| `Line 7284: ` | "[Blank line]" |
| `Line 7285: अथ जाता महीपालाः केचिद्बलसमन्विताः |` | "Then were born certain powerful kings [mahīpālāḥ]," |
| `Line 7286: दितेः पुत्रा दनोश्चैव तस्माल्लोकादिह च्युताः ||३०||` | "Sons of Diti and Danu, fallen here from that world [celestial realm]. ||30||" |
| `Line 7287: ` | "[Blank line]" |
| `Line 7288: वीर्यवन्तोऽवलिप्तास्ते नानारूपधरा महीम् |` | "Powerful and arrogant [avaliptāḥ], assuming various forms, they," |
| `Line 7289: इमां सागरपर्यन्तां परीयुररिमर्दनाः ||३१||` | "Roamed this earth bounded by oceans, crushing their enemies [arimardanāḥ]. ||31||" |
| `Line 7290: ` | "[Blank line]" |
| `Line 7291: ब्राह्मणान्क्षत्रियान्वैश्याञ्शूद्रांश्चैवाप्यपीडयन् |` | "They oppressed Brahmins, Kshatriyas, Vaishyas, and Shudras," |
| `Line 7292: अन्यानि चैव भूतानि पीडयामासुरोजसा ||३२||` | "And other beings too they tormented with their might [ojasā]. ||32||" |
| `Line 7293: ` | "[Blank line]" |
| `Line 7294: त्रासयन्तो विनिघ्नन्तस्तांस्तान्भूतगणांश्च ते |` | "Terrifying and slaying various groups of beings," |
| `Line 7295: विचेरुः सर्वतो राजन्महीं शतसहस्रशः ||३३||` | "They wandered all over the earth, O king [rājan], in hundreds of thousands. ||33||" |