| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39341: तस्मिन्मुहूर्ते सम्प्राप्ते निर्घातश्च महानभूत् ||२१||` | "When that moment arrived, there was a great thunderclap. ||21||" |
| `Line 39342: ` | "[Blank line]" |
| `Line 39343: अथास्त्रं जाज्वलद्घोरं पाण्डवस्यामितौजसः |` | "Then the terrible blazing weapon of the Pāṇḍava [Arjuna] of immeasurable prowess," |
| `Line 39344: मूर्तिमद्विष्ठितं पार्श्वे ददृशुर्देवदानवाः ||२२||` | "Standing embodied at his side, was seen by gods and demons [dānava]. ||22||" |
| `Line 39345: ` | "[Blank line]" |
| `Line 39346: स्पृष्टस्य च त्र्यम्बकेन फल्गुनस्यामितौजसः |` | "And when Tryambaka [three-eyed Śiva] touched Phalguna [Arjuna] of immeasurable prowess," |
| `Line 39347: यत्किञ्चिदशुभं देहे तत्सर्वं नाशमेयिवत् ||२३||` | "Whatever inauspiciousness was in his body, all that was destroyed. ||23||" |
| `Line 39348: ` | "[Blank line]" |
| `Line 39349: स्वर्गं गच्छेत्यनुज्ञातस्त्र्यम्बकेन तदार्जुनः |` | "Then Arjuna, permitted by Tryambaka with the words 'Go to heaven,'" |
| `Line 39350: प्रणम्य शिरसा पार्थः प्राञ्जलिर्देवमैक्षत ||२४||` | "Bowing his head, Pārtha [Arjuna] gazed at the god with folded hands. ||24||" |
| `Line 39351: ` | "[Blank line]" |
| `Line 39352: ततः प्रभुस्त्रिदिवनिवासिनां वशी; महामतिर्गिरिश उमापतिः शिवः |` | "Then the lord, controller of heaven's [tridiva] dwellers, the great-minded Giriśa [mountain lord], Umāpati [Umā's husband], Śiva," |
| `Line 39353: धनुर्महद्दितिजपिशाचसूदनं; ददौ भवः पुरुषवराय गाण्डिवम् ||२५||` | "Gave the great bow Gāṇḍiva, destroyer of Daityas [demons] and Piśācas [ghouls], to that best of men, did Bhava [Śiva]. ||25||" |
| `Line 39354: ` | "[Blank line]" |
| `Line 39355: ततः शुभं गिरिवरमीश्वरस्तदा; सहोमया सिततटसानुकन्दरम् |` | "Then the Lord, together with Umā, leaving that auspicious excellent mountain with its white slopes, ridges and caves," |
| `Line 39356: विहाय तं पतगमहर्षिसेवितं; जगाम खं पुरुषवरस्य पश्यतः ||२६||` | "Which was frequented by birds and great sages, ascended to the sky as that best of men watched. ||26||" |
| `Line 39357: ` | "[Blank line]" |
| `Line 39358: ` | "[Blank line]" |
| `Line 39359: ` | "[Blank line]" |
| `Line 39360: ` | "[Blank line]" |
| `Line 39361: ४२` | "42" |
| `Line 39362: ` | "[Blank line]" |
| `Line 39363: ` | "[Blank line]" |
| `Line 39364: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 39365: ` | "[Blank line]" |