| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7056: ` | "[Blank line]" |
| `Line 7057: स मातरमुपस्थाय तपस्येव मनो दधे |` | "After attending to his mother, he set his mind on austerities [tapas]," |
| `Line 7058: स्मृतोऽहं दर्शयिष्यामि कृत्येष्विति च सोऽब्रवीत् ||७०||` | "And he said, 'When remembered, I shall appear for important tasks [kṛtya].' ||70||" |
| `Line 7059: ` | "[Blank line]" |
| `Line 7060: एवं द्वैपायनो जज्ञे सत्यवत्यां पराशरात् |` | "Thus was Dvaipāyana born to Satyavatī from Parāśara," |
| `Line 7061: द्वीपे न्यस्तः स यद्बालस्तस्माद्द्वैपायनोऽभवत् ||७१||` | "Since as a child he was placed on an island [dvīpa], therefore he became known as Dvaipāyana [island-born]. ||71||" |
| `Line 7062: ` | "[Blank line]" |
| `Line 7063: पादापसारिणं धर्मं विद्वान्स तु युगे युगे |` | "That learned one, observing dharma [righteousness] diminishing quarter by quarter in each age [yuga]," |
| `Line 7064: आयुः शक्तिं च मर्त्यानां युगानुगमवेक्ष्य च ||७२||` | "And seeing the lifespan and strength of mortals declining with each passing age [yuga]. ||72||" |
| `Line 7065: ` | "[Blank line]" |
| `Line 7066: ब्रह्मणो ब्राह्मणानां च तथानुग्रहकाम्यया |` | "Out of compassion for Brahma and the Brahmins [brāhmaṇa]," |
| `Line 7067: विव्यास वेदान्यस्माच्च तस्माद्व्यास इति स्मृतः ||७३||` | "He divided [vivyāsa] the Vedas, and therefore he is remembered as Vyāsa [compiler]. ||73||" |
| `Line 7068: ` | "[Blank line]" |
| `Line 7069: वेदानध्यापयामास महाभारतपञ्चमान् |` | "He taught the Vedas with the Mahābhārata as the fifth," |
| `Line 7070: सुमन्तुं जैमिनिं पैलं शुकं चैव स्वमात्मजम् ||७४||` | "To Sumantu, Jaimini, Paila, and Śuka, his own son. ||74||" |
| `Line 7071: ` | "[Blank line]" |
| `Line 7072: प्रभुर्वरिष्ठो वरदो वैशम्पायनमेव च |` | "The master [prabhu], most excellent, bestower of boons, (taught) Vaiśampāyana as well," |
| `Line 7073: संहितास्तैः पृथक्त्वेन भारतस्य प्रकाशिताः ||७५||` | "By them separately the collections [saṃhitā] of the Bhārata were published. ||75||" |
| `Line 7074: ` | "[Blank line]" |
| `Line 7075: तथा भीष्मः शान्तनवो गङ्गायाममितद्युतिः |` | "Similarly, Bhīṣma, son of Śantanu, of immeasurable splendor [amitadyuti], was born to Gaṅgā," |