| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37216: ` | "[Blank line]" |
| `Line 37217: अलर्कमाहुर्नरवर्य सन्तं; सत्यव्रतं काशिकरूषराजम् |` | "They speak of Alarka [legendary king], O best of men, as a virtuous one, the truthful king of Kashi and Karusha," |
| `Line 37218: विहाय राष्ट्राणि वसूनि चैव; नेशे बलस्येति चरेदधर्मम् ||१२||` | "Who, abandoning his kingdoms and wealth, (said) 'I am not the master of strength,' and thus would not practice unrighteousness. ||12||" |
| `Line 37219: ` | "[Blank line]" |
| `Line 37220: धात्रा विधिर्यो विहितः पुराण; स्तं पूजयन्तो नरवर्य सन्तः |` | "The ancient law which was established by the Creator [Dhātṛ], O best of men, honoring that," |
| `Line 37221: सप्तर्षयः पार्थ दिवि प्रभान्ति; नेशे बलस्येति चरेदधर्मम् ||१३||` | "The Seven Sages [Saptarṣis], O Pārtha [Arjuna], shine in heaven, (saying) 'I am not the master of strength,' and thus would not practice unrighteousness. ||13||" |
| `Line 37222: ` | "[Blank line]" |
| `Line 37223: महाबलान्पर्वतकूटमात्रा; न्विषाणिनः पश्य गजान्नरेन्द्र |` | "Behold, O king, the mighty elephants [gaja], with tusks, massive as mountain peaks," |
| `Line 37224: स्थितान्निदेशे नरवर्य धातु; र्नेशे बलस्येति चरेदधर्मम् ||१४||` | "Standing under the command of the Creator, O best of men, (saying) 'I am not the master of strength,' and thus would not practice unrighteousness. ||14||" |
| `Line 37225: ` | "[Blank line]" |
| `Line 37226: सर्वाणि भूतानि नरेन्द्र पश्य; यथा यथावद्विहितं विधात्रा |` | "Behold, O king, all beings, as they are properly ordained by the Creator [Vidhātṛ]," |
| `Line 37227: स्वयोनितस्तत्कुरुते प्रभावा; न्नेशे बलस्येति चरेदधर्मम् ||१५||` | "Each according to its own origin performs its functions, (saying) 'I am not the master of strength,' and thus would not practice unrighteousness. ||15||" |
| `Line 37228: ` | "[Blank line]" |
| `Line 37229: सत्येन धर्मेण यथार्हवृत्त्या; ह्रिया तथा सर्वभूतान्यतीत्य |` | "Through truth, righteousness [dharma], proper conduct, and modesty, surpassing all beings," |
| `Line 37230: यशश्च तेजश्च तवापि दीप्तं; विभावसोर्भास्करस्येव पार्थ ||१६||` | "Your fame and splendor shine brightly, O Pārtha [Arjuna], like that of fire [Vibhāvasu] and the sun [Bhāskara]. ||16||" |
| `Line 37231: ` | "[Blank line]" |
| `Line 37232: यथाप्रतिज्ञं च महानुभाव; कृच्छ्रं वने वासमिमं निरुष्य |` | "And according to your promise, O noble one, having endured this difficult forest dwelling," |
| `Line 37233: ततः श्रियं तेजसा स्वेन दीप्ता; मादास्यसे पार्थिव कौरवेभ्यः ||१७||` | "Then you shall take back the prosperity, blazing with your own splendor, O king, from the Kauravas. ||17||" |
| `Line 37234: ` | "[Blank line]" |
| `Line 37235: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 37236: ` | "[Blank line]" |
| `Line 37237: तमेवमुक्त्वा वचनं महर्षि; स्तपस्विमध्ये सहितं सुहृद्भिः |` | "Having spoken these words to him, the great sage [maharṣi], in the midst of ascetics, together with friends," |
| `Line 37238: आमन्त्र्य धौम्यं सहितांश्च पार्थां; स्ततः प्रतस्थे दिशमुत्तरां सः ||१८||` | "After bidding farewell to Dhaumya [family priest] and the Pārthas [Pāṇḍavas] together, he then departed toward the northern direction. ||18||" |
| `Line 37239: ` | "[Blank line]" |
| `Line 37240: ` | "[Blank line]" |