| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24966: कच्चिन्न सङ्क्षयः प्राप्तो लोकानाममरेश्वर ||१६||` | "Has not destruction befallen the worlds, O lord of immortals [Indra]? ||16||" |
| `Line 24967: ` | "[Blank line]" |
| `Line 24968: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 24969: ` | "[Blank line]" |
| `Line 24970: तच्छ्रुत्वा वृत्रहा तेभ्यः स्वयमेवान्ववेक्ष्य च |` | "Hearing that from them and observing for himself, the slayer of Vṛtra [Indra]," |
| `Line 24971: खाण्डवस्य विमोक्षार्थं प्रययौ हरिवाहनः ||१७||` | "For the purpose of saving Khāṇḍava [forest], departed, he who rides on Hari [Indra on Airāvata]. ||17||" |
| `Line 24972: ` | "[Blank line]" |
| `Line 24973: महता मेघजालेन नानारूपेण वज्रभृत् |` | "With a great mass of clouds of various forms, the wielder of the thunderbolt [Indra]," |
| `Line 24974: आकाशं समवस्तीर्य प्रववर्ष सुरेश्वरः ||१८||` | "Covering the sky, the lord of gods poured down rain. ||18||" |
| `Line 24975: ` | "[Blank line]" |
| `Line 24976: ततोऽक्षमात्रा विसृजन्धाराः शतसहस्रशः |` | "Then, releasing hundreds of thousands of streams the size of axles," |
| `Line 24977: अभ्यवर्षत्सहस्राक्षः पावकं खाण्डवं प्रति ||१९||` | "The thousand-eyed one [Indra] rained down upon the burning Khāṇḍava forest. ||19||" |
| `Line 24978: ` | "[Blank line]" |
| `Line 24979: असम्प्राप्तास्तु ता धारास्तेजसा जातवेदसः |` | "But those streams, due to the energy of Jātavedas [Agni], before reaching," |
| `Line 24980: ख एव समशुष्यन्त न काश्चित्पावकं गताः ||२०||` | "Dried up in the sky itself; none reached the fire. ||20||" |
| `Line 24981: ` | "[Blank line]" |
| `Line 24982: ततो नमुचिहा क्रुद्धो भृशमर्चिष्मतस्तदा |` | "Then the slayer of Namuci [Indra], greatly angered at the radiant one [Agni]," |
| `Line 24983: पुनरेवाभ्यवर्षत्तमम्भः प्रविसृजन्बहु ||२१||` | "Again rained down upon him, releasing abundant waters. ||21||" |
| `Line 24984: ` | "[Blank line]" |
| `Line 24985: अर्चिर्धाराभिसम्बद्धं धूमविद्युत्समाकुलम् |` | "Connected with streams of flames, filled with smoke and lightning," |
| `Line 24986: बभूव तद्वनं घोरं स्तनयित्नुसघोषवत् ||२२||` | "That forest became terrible, resounding with thunder. ||22||" |
| `Line 24987: ` | "[Blank line]" |
| `Line 24988: ` | "[Blank line]" |
| `Line 24989: ` | "[Blank line]" |
| `Line 24990: ` | "[Blank line]" |