| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20491: स्थाने रोषः प्रयुक्तः स्यान्नृपैः स्वर्गजिगीषुभिः ||४||` | "Righteous anger may be employed by kings who desire to conquer heaven. ||4||" |
| `Line 20492: ` | "[Blank line]" |
| `Line 20493: अश्रौषमहमूरुस्थो गर्भशय्यागतस्तदा |` | "I heard, while situated in the thigh [as refuge], having entered the womb-bed [garbha-śayyā] then," |
| `Line 20494: आरावं मातृवर्गस्य भृगूणां क्षत्रियैर्वधे ||५||` | "The cries of the mothers of the Bhṛgus [sage clan] during their slaughter by the Kṣatriyas [warrior class]. ||5||" |
| `Line 20495: ` | "[Blank line]" |
| `Line 20496: सामरैर्हि यदा लोकैर्भृगूणां क्षत्रियाधमैः |` | "When in all the worlds including those of the gods, by the lowest of Kṣatriyas," |
| `Line 20497: आगर्भोत्सादनं क्षान्तं तदा मां मन्युराविषत् ||६||` | "The destruction of the Bhṛgus up to those in the womb was tolerated, then anger possessed me. ||6||" |
| `Line 20498: ` | "[Blank line]" |
| `Line 20499: आपूर्णकोशाः किल मे मातरः पितरस्तथा |` | "Indeed, my mothers and fathers with their treasuries full [wealthy]," |
| `Line 20500: भयात्सर्वेषु लोकेषु नाधिजग्मुः परायणम् ||७||` | "Out of fear, could not find refuge in any of the worlds. ||7||" |
| `Line 20501: ` | "[Blank line]" |
| `Line 20502: तान्भृगूणां तदा दारान्कश्चिन्नाभ्यवपद्यत |` | "No one then came forward to protect the wives of the Bhṛgus," |
| `Line 20503: यदा तदा दधारेयमूरुणैकेन मां शुभा ||८||` | "When the auspicious one [mother] concealed me in one of her thighs. ||8||" |
| `Line 20504: ` | "[Blank line]" |
| `Line 20505: प्रतिषेद्धा हि पापस्य यदा लोकेषु विद्यते |` | "When there exists a restrainer of evil in the worlds," |
| `Line 20506: तदा सर्वेषु लोकेषु पापकृन्नोपपद्यते ||९||` | "Then in all the worlds, evil-doers do not prosper. ||9||" |
| `Line 20507: ` | "[Blank line]" |
| `Line 20508: यदा तु प्रतिषेद्धारं पापो न लभते क्वचित् |` | "But when the evil one finds no restrainer anywhere," |
| `Line 20509: तिष्ठन्ति बहवो लोके तदा पापेषु कर्मसु ||१०||` | "Then many in the world engage in sinful acts. ||10||" |
| `Line 20510: ` | "[Blank line]" |
| `Line 20511: जानन्नपि च यः पापं शक्तिमान्न नियच्छति |` | "And he who, though knowing the evil and being powerful, does not restrain it," |
| `Line 20512: ईशः सन्सोऽपि तेनैव कर्मणा सम्प्रयुज्यते ||११||` | "Though being a ruler, he too becomes associated with that very action. ||11||" |
| `Line 20513: ` | "[Blank line]" |
| `Line 20514: राजभिश्चेश्वरैश्चैव यदि वै पितरो मम |` | "If indeed my fathers, though being kings and rulers," |
| `Line 20515: शक्तैर्न शकिता त्रातुमिष्टं मत्वेह जीवितम् ||१२||` | "Though capable, were unable to protect, considering life dear here. ||12||" |