| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3226: ` | [Blank line] |
| `Line 3227: ` | [Blank line] |
| `Line 3228: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 3229: ` | [Blank line] |
| `Line 3230: ततो रजन्यां व्युष्टायां प्रभात उदिते रवौ |` | "Then, when the night had passed and the sun had risen at dawn," |
| `Line 3231: कद्रूश्च विनता चैव भगिन्यौ ते तपोधन ||१||` | "Kadrū and Vinatā, those two sisters, O wealth of austerities [sage], ||1||" |
| `Line 3232: ` | [Blank line] |
| `Line 3233: अमर्षिते सुसंरब्धे दास्ये कृतपणे तदा |` | "Impatient and greatly agitated, having wagered servitude," |
| `Line 3234: जग्मतुस्तुरगं द्रष्टुमुच्छैःश्रवसमन्तिकात् ||२||` | "Went to see the horse Uccaiḥśravas [divine steed] from nearby. ||2||" |
| `Line 3235: ` | [Blank line] |
| `Line 3236: ददृशाते तदा तत्र समुद्रं निधिमम्भसाम् |` | "Then they saw there the ocean, the repository of waters," |
| `Line 3237: तिमिङ्गिलझषाकीर्णं मकरैरावृतं तथा ||३||` | "Filled with timiṅgila [whale-eaters] and fish, and likewise covered with makaras [sea monsters]. ||3||" |
| `Line 3238: ` | [Blank line] |
| `Line 3239: सत्त्वैश्च बहुसाहस्रैर्नानारूपैः समावृतम् |` | "Filled with many thousands of creatures of various forms," |
| `Line 3240: उग्रैर्नित्यमनाधृष्यं कूर्मग्राहसमाकुलम् ||४||` | "Fierce, ever unconquerable, teeming with turtles and crocodiles. ||4||" |
| `Line 3241: ` | [Blank line] |
| `Line 3242: आकरं सर्वरत्नानामालयं वरुणस्य च |` | "The source of all jewels and the abode of Varuṇa [water deity]," |
| `Line 3243: नागानामालयं रम्यमुत्तमं सरितां पतिम् ||५||` | "The pleasant dwelling of nāgas [serpent beings], the supreme lord of rivers. ||5||" |
| `Line 3244: ` | [Blank line] |
| `Line 3245: पातालज्वलनावासमसुराणां च बन्धनम् |` | "The abode of the submarine fire and the prison of the asuras [demons]," |
| `Line 3246: भयङ्करं च सत्त्वानां पयसां निधिमर्णवम् ||६||` | "Terrifying to creatures, the ocean, the repository of waters. ||6||" |
| `Line 3247: ` | [Blank line] |
| `Line 3248: शुभं दिव्यममर्त्यानाममृतस्याकरं परम् |` | "Auspicious, divine, the supreme source of amṛta [immortality nectar] for the immortals," |
| `Line 3249: अप्रमेयमचिन्त्यं च सुपुण्यजलमद्भुतम् ||७||` | "Immeasurable, inconceivable, with wonderfully pure waters. ||7||" |
| `Line 3250: ` | [Blank line] |