| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 10066: त्वरितं देवयान्याथ प्रेषितं पितुरात्मनः |` | "Then quickly, sent by Devayānī [Śukra's daughter] to her own father," |
| `Line 10067: श्रुत्वैव च स राजानं दर्शयामास भार्गवः ||२७||` | "And having heard this, he, the descendant of Bhṛgu [Śukra], presented himself to the king. ||27||" |
| `Line 10068: ` | "[Blank line]" |
| `Line 10069: दृष्ट्वैव चागतं शुक्रं ययातिः पृथिवीपतिः |` | "Upon seeing Śukra [preceptor of asuras] arriving, Yayāti, the lord of the earth," |
| `Line 10070: ववन्दे ब्राह्मणं काव्यं प्राञ्जलिः प्रणतः स्थितः ||२८||` | "Bowed to the brahmin Kāvya [Śukra], standing with folded hands and bowed head. ||28||" |
| `Line 10071: ` | "[Blank line]" |
| `Line 10072: देवयान्युवाच||` | "Devayānī said:" |
| `Line 10073: ` | "[Blank line]" |
| `Line 10074: राजायं नाहुषस्तात दुर्गे मे पाणिमग्रहीत् |` | "Father, this king, son of Nahuṣa, took my hand in marriage in the wilderness," |
| `Line 10075: नमस्ते देहि मामस्मै नान्यं लोके पतिं वृणे ||२९||` | "I bow to you, give me to him, I choose no other husband in this world. ||29||" |
| `Line 10076: ` | "[Blank line]" |
| `Line 10077: शुक्र उवाच||` | "Śukra said:" |
| `Line 10078: ` | "[Blank line]" |
| `Line 10079: वृतोऽनया पतिर्वीर सुतया त्वं ममेष्टया |` | "O hero, you have been chosen as husband by this beloved daughter of mine," |
| `Line 10080: गृहाणेमां मया दत्तां महिषीं नहुषात्मज ||३०||` | "Accept her, given by me as your queen, O son of Nahuṣa. ||30||" |
| `Line 10081: ` | "[Blank line]" |
| `Line 10082: ययातिरुवाच||` | "Yayāti said:" |
| `Line 10083: ` | "[Blank line]" |
| `Line 10084: अधर्मो न स्पृशेदेवं महान्मामिह भार्गव |` | "May not a great adharma [unrighteousness] touch me in this way, O descendant of Bhṛgu," |
| `Line 10085: वर्णसङ्करजो ब्रह्मन्निति त्वां प्रवृणोम्यहम् ||३१||` | "Arising from mixing of castes [varṇa-saṅkara], O brahmin, thus I appeal to you. ||31||" |
| `Line 10086: ` | "[Blank line]" |
| `Line 10087: शुक्र उवाच||` | "Śukra said:" |
| `Line 10088: ` | "[Blank line]" |
| `Line 10089: अधर्मात्त्वां विमुञ्चामि वरयस्व यथेप्षितम् |` | "I free you from adharma [unrighteousness], choose as you desire," |
| `Line 10090: अस्मिन्विवाहे मा ग्लासीरहं पापं नुदामि ते ||३२||` | "Do not be troubled about this marriage, I remove the sin from you. ||32||" |