| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27641: स्मरन्तो मध्यमं देशं वृष्णिमध्ये गतव्यथाः ||५९||` | "Remembering the middle country [Madhyadesha], free from distress among the Vrishnis [Krishna's clan]. ||59||" |
| `Line 27642: ` | "[Blank line]" |
| `Line 27643: स त्वं सम्राड्गुणैर्युक्तः सदा भरतसत्तम |` | "You, endowed with the qualities of an emperor [samrāj], O best of the Bharatas [Yudhishthira]," |
| `Line 27644: क्षत्रे सम्राजमात्मानं कर्तुमर्हसि भारत ||६०||` | "Should make yourself an emperor among the Kshatriyas [warrior class], O descendant of Bharata. ||60||" |
| `Line 27645: ` | "[Blank line]" |
| `Line 27646: न तु शक्यं जरासन्धे जीवमाने महाबले |` | "But it is not possible, while Jarasandha [powerful king] of great strength lives," |
| `Line 27647: राजसूयस्त्वया प्राप्तुमेषा राजन्मतिर्मम ||६१||` | "For you to perform the Rajasuya [imperial sacrifice]; this, O king, is my opinion. ||61||" |
| `Line 27648: ` | "[Blank line]" |
| `Line 27649: तेन रुद्धा हि राजानः सर्वे जित्वा गिरिव्रजे |` | "For he has imprisoned all the kings after conquering them in Girivraja [mountain fortress]," |
| `Line 27650: कन्दरायां गिरीन्द्रस्य सिंहेनेव महाद्विपाः ||६२||` | "In a cave of the mountain lord, like great elephants by a lion. ||62||" |
| `Line 27651: ` | "[Blank line]" |
| `Line 27652: सोऽपि राजा जरासन्धो यियक्षुर्वसुधाधिपैः |` | "That king Jarasandha, desiring to perform sacrifices with the rulers of the earth," |
| `Line 27653: आराध्य हि महादेवं निर्जितास्तेन पार्थिवाः ||६३||` | "Having propitiated Mahadeva [Shiva], has conquered those kings. ||63||" |
| `Line 27654: ` | "[Blank line]" |
| `Line 27655: स हि निर्जित्य निर्जित्य पार्थिवान्पृतनागतान् |` | "He, having repeatedly conquered the kings who came with their armies," |
| `Line 27656: पुरमानीय बद्ध्वा च चकार पुरुषव्रजम् ||६४||` | "Brought them to his city, bound them, and made a human enclosure [for sacrifice]. ||64||" |
| `Line 27657: ` | "[Blank line]" |
| `Line 27658: वयं चैव महाराज जरासन्धभयात्तदा |` | "And we, O great king, out of fear of Jarasandha then," |
| `Line 27659: मथुरां सम्परित्यज्य गता द्वारवतीं पुरीम् ||६५||` | "Abandoning Mathura [Krishna's birthplace], went to the city of Dvaraka [coastal fortress]. ||65||" |
| `Line 27660: ` | "[Blank line]" |
| `Line 27661: यदि त्वेनं महाराज यज्ञं प्राप्तुमिहेच्छसि |` | "If, however, O great king, you wish to perform this sacrifice here," |
| `Line 27662: यतस्व तेषां मोक्षाय जरासन्धवधाय च ||६६||` | "Strive for the liberation of those (kings) and for the slaying of Jarasandha. ||66||" |
| `Line 27663: ` | "[Blank line]" |
| `Line 27664: समारम्भो हि शक्योऽयं नान्यथा कुरुनन्दन |` | "For this undertaking is possible, not otherwise, O joy of the Kurus [Yudhishthira]," |
| `Line 27665: राजसूयस्य कार्त्स्न्येन कर्तुं मतिमतां वर ||६७||` | "To perform the Rajasuya in its entirety, O best of the wise. ||67||" |