| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13991: मुनिं मूलफलाहारं मृगवेषधरं नृप ||२४||` | "A sage who subsisted on roots and fruits, wearing the form of a deer, O king. ||24||" |
| `Line 13992: ` | "[Blank line]" |
| `Line 13993: वसमानमरण्येषु नित्यं शमपरायणम् ||२४||` | "Living in the forests, always devoted to tranquility. ||24||" |
| `Line 13994: ` | "[Blank line]" |
| `Line 13995: त्वयाहं हिंसितो यस्मात्तस्मात्त्वामप्यसंशयम् |` | "Since I have been harmed by you, therefore without doubt," |
| `Line 13996: द्वयोर्नृशंसकर्तारमवशं काममोहितम् ||२५||` | "You who have committed cruelty to both of us, helpless and deluded by desire. ||25||" |
| `Line 13997: ` | "[Blank line]" |
| `Line 13998: जीवितान्तकरो भाव एवमेवागमिष्यति ||२५||` | "A life-ending situation will likewise come upon you. ||25||" |
| `Line 13999: ` | "[Blank line]" |
| `Line 14000: अहं हि किंदमो नाम तपसाप्रतिमो मुनिः |` | "I am a sage named Kindama, unequaled in austerities," |
| `Line 14001: व्यपत्रपन्मनुष्याणां मृग्यां मैथुनमाचरम् ||२६||` | "Out of shame for humans, I was engaging in union with a doe. ||26||" |
| `Line 14002: ` | "[Blank line]" |
| `Line 14003: मृगो भूत्वा मृगैः सार्धं चरामि गहने वने |` | "Having become a deer, I roam with deer in the dense forest," |
| `Line 14004: न तु ते ब्रह्महत्येयं भविष्यत्यविजानतः ||२७||` | "This will not be brahmahatya [killing a Brahmin] for you, as you acted unknowingly. ||27||" |
| `Line 14005: ` | "[Blank line]" |
| `Line 14006: मृगरूपधरं हत्वा मामेवं काममोहितम् ||२७||` | "Having killed me in deer form while I was thus deluded by desire. ||27||" |
| `Line 14007: ` | "[Blank line]" |
| `Line 14008: अस्य तु त्वं फलं मूढ प्राप्स्यसीदृशमेव हि |` | "But you, fool, will indeed receive a similar fruit for this," |
| `Line 14009: प्रियया सह संवासं प्राप्य कामविमोहितः ||२८||` | "After obtaining union with your beloved, deluded by desire. ||28||" |
| `Line 14010: ` | "[Blank line]" |
| `Line 14011: त्वमप्यस्यामवस्थायां प्रेतलोकं गमिष्यसि ||२८||` | "You too, in this condition, will go to the realm of the dead [pretaloka]. ||28||" |
| `Line 14012: ` | "[Blank line]" |
| `Line 14013: अन्तकाले च संवासं यया गन्तासि कान्तया |` | "And at your final hour, the beloved with whom you will have union," |
| `Line 14014: प्रेतराजवशं प्राप्तं सर्वभूतदुरत्ययम् ||२९||` | "Will come under the control of the king of the dead [Yama], which is inescapable for all beings. ||29||" |
| `Line 14015: ` | "[Blank line]" |