| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18766: ` | "[Blank line]" |
| `Line 18767: ब्राह्मण उवाच||` | "The Brāhmaṇa [narrator sage] said:" |
| `Line 18768: ` | "[Blank line]" |
| `Line 18769: तथेत्युक्त्वा ततस्तस्मै प्रददौ भृगुनन्दनः |` | "Having said 'so be it,' then the descendant of Bhṛgu [Paraśurāma] gave to him," |
| `Line 18770: प्रतिगृह्य ततो द्रोणः कृतकृत्योऽभवत्तदा ||१२||` | "And having received it, Droṇa [pot-born sage] then felt his purpose fulfilled. ||12||" |
| `Line 18771: ` | "[Blank line]" |
| `Line 18772: सम्प्रहृष्टमनाश्चापि रामात्परमसंमतम् |` | "With a delighted mind, having received from Rāma [Paraśurāma] the highly esteemed," |
| `Line 18773: ब्रह्मास्त्रं समनुप्राप्य नरेष्वभ्यधिकोऽभवत् ||१३||` | "Brahmāstra [divine weapon], he became superior among men. ||13||" |
| `Line 18774: ` | "[Blank line]" |
| `Line 18775: ततो द्रुपदमासाद्य भारद्वाजः प्रतापवान् |` | "Then approaching Drupada [Pāñcāla king], the powerful son of Bharadvāja [Droṇa]," |
| `Line 18776: अब्रवीत्पुरुषव्याघ्रः सखायं विद्धि मामिति ||१४||` | "That tiger among men said, 'Know me as your friend.' ||14||" |
| `Line 18777: ` | "[Blank line]" |
| `Line 18778: द्रुपद उवाच||` | "Drupada said:" |
| `Line 18779: ` | "[Blank line]" |
| `Line 18780: नाश्रोत्रियः श्रोत्रियस्य नारथी रथिनः सखा |` | "Neither is a non-Vedic scholar [aśrotriya] a friend to a Vedic scholar [śrotriya], nor a non-charioteer to a charioteer," |
| `Line 18781: नाराजा पार्थिवस्यापि सखिपूर्वं किमिष्यते ||१५||` | "Nor a non-king to a king. What is the use of former friendship? ||15||" |
| `Line 18782: ` | "[Blank line]" |
| `Line 18783: ब्राह्मण उवाच||` | "The Brāhmaṇa [narrator sage] said:" |
| `Line 18784: ` | "[Blank line]" |
| `Line 18785: स विनिश्चित्य मनसा पाञ्चाल्यं प्रति बुद्धिमान् |` | "Having decided in his mind about the Pāñcāla king [Drupada], the wise one," |
| `Line 18786: जगाम कुरुमुख्यानां नगरं नागसाह्वयम् ||१६||` | "Went to the city of the foremost Kurus, named Nāgasāhvaya [Hastināpura]. ||16||" |
| `Line 18787: ` | "[Blank line]" |
| `Line 18788: तस्मै पौत्रान्समादाय वसूनि विविधानि च |` | "To him, bringing the grandsons [Pāṇḍavas and Kauravas] and various kinds of wealth," |
| `Line 18789: प्राप्ताय प्रददौ भीष्मः शिष्यान्द्रोणाय धीमते ||१७||` | "Bhīṣma [terrible vow-taker] gave disciples to the wise Droṇa who had arrived. ||17||" |
| `Line 18790: ` | "[Blank line]" |