| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 176: ` | [Blank line] |
| `Line 177: पराशरात्मजो विद्वान्ब्रह्मर्षिः संशितव्रतः |` | "The learned son of Parāśara, a brahmarṣi [sage of highest order], of firm vows," |
| `Line 178: मातुर्नियोगाद्धर्मात्मा गाङ्गेयस्य च धीमतः ||५३||` | "By the command of his mother and of the wise Gāṅgeya [son of Gaṅgā], that righteous soul. ||53||" |
| `Line 179: ` | [Blank line] |
| `Line 180: क्षेत्रे विचित्रवीर्यस्य कृष्णद्वैपायनः पुरा |` | "In the field [wife] of Vicitravīrya, Kṛṣṇa Dvaipāyana [Vyāsa] formerly," |
| `Line 181: त्रीनग्नीनिव कौरव्याञ्जनयामास वीर्यवान् ||५४||` | "Like three sacred fires, begot the Kauravya princes, that powerful sage. ||54||" |
| `Line 182: ` | [Blank line] |
| `Line 183: उत्पाद्य धृतराष्ट्रं च पाण्डुं विदुरमेव च |` | "Having begotten Dhṛtarāṣṭra, Pāṇḍu, and Vidura," |
| `Line 184: जगाम तपसे धीमान्पुनरेवाश्रमं प्रति ||५५||` | "The wise one went again to his hermitage for performing austerities. ||55||" |
| `Line 185: ` | [Blank line] |
| `Line 186: तेषु जातेषु वृद्धेषु गतेषु परमां गतिम् |` | "When they were born, had grown up, and had attained the supreme state [death]," |
| `Line 187: अब्रवीद्भारतं लोके मानुषेऽस्मिन्महानृषिः ||५६||` | "The great sage narrated the Bhārata in this world of humans. ||56||" |
| `Line 188: ` | [Blank line] |
| `Line 189: जनमेजयेन पृष्टः सन्ब्राह्मणैश्च सहस्रशः |` | "Being asked by Janamejaya and by thousands of Brāhmaṇas [priests]," |
| `Line 190: शशास शिष्यमासीनं वैशम्पायनमन्तिके ||५७||` | "He instructed his disciple Vaiśampāyana who was seated nearby. ||57||" |
| `Line 191: ` | [Blank line] |
| `Line 192: स सदस्यैः सहासीनः श्रावयामास भारतम् |` | "He, seated with the assembly members, recited the Bhārata," |
| `Line 193: कर्मान्तरेषु यज्ञस्य चोद्यमानः पुनः पुनः ||५८||` | "Being repeatedly requested during the intervals of the sacrifice. ||58||" |
| `Line 194: ` | [Blank line] |
| `Line 195: विस्तरं कुरुवंशस्य गान्धार्या धर्मशीलताम् |` | "The detailed account of the Kuru lineage, the righteousness of Gāndhārī [Dhritarashtra's wife]," |
| `Line 196: क्षत्तुः प्रज्ञां धृतिं कुन्त्याः सम्यग्द्वैपायनोऽब्रवीत् ||५९||` | "The wisdom of Kṣattṛ [Vidura] and the steadfastness of Kuntī—Dvaipāyana narrated all this properly. ||59||" |
| `Line 197: ` | [Blank line] |
| `Line 198: वासुदेवस्य माहात्म्यं पाण्डवानां च सत्यताम् |` | "The greatness of Vāsudeva [Krishna] and the truthfulness of the Pāṇḍavas," |
| `Line 199: दुर्वृत्तं धार्तराष्ट्राणामुक्तवान्भगवानृषिः ||६०||` | "The evil conduct of the sons of Dhṛtarāṣṭra—the venerable sage narrated. ||60||" |
| `Line 200: ` | [Blank line] |