| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11816: नाश्रेयस्यस्मि नागम्या न वक्तव्या च कर्हिचित् |` | "I am not unworthy, not unapproachable, and should never be rejected," |
| `Line 11817: भज मां भजमानां त्वं राजन्कन्यां वरस्त्रियम् ||७||` | "Accept me, O king, who seeks you—a maiden [kanyā], an excellent woman. ||7||" |
| `Line 11818: ` | "[Blank line]" |
| `Line 11819: प्रतीप उवाच||` | "Pratīpa [king's name] said:" |
| `Line 11820: ` | "[Blank line]" |
| `Line 11821: मयातिवृत्तमेतत्ते यन्मां चोदयसि प्रियम् |` | "This transgresses my principles that you urge me toward pleasure," |
| `Line 11822: अन्यथा प्रतिपन्नं मां नाशयेद्धर्मविप्लवः ||८||` | "If I were to act otherwise, the violation of dharma [righteousness] would destroy me. ||8||" |
| `Line 11823: ` | "[Blank line]" |
| `Line 11824: प्राप्य दक्षिणमूरुं मे त्वमाश्लिष्टा वराङ्गने |` | "You have embraced my right thigh, O beautiful lady," |
| `Line 11825: अपत्यानां स्नुषाणां च भीरु विद्ध्येतदासनम् ||९||` | "Know this, O timid one, to be the seat for children and daughters-in-law. ||9||" |
| `Line 11826: ` | "[Blank line]" |
| `Line 11827: सव्यतः कामिनीभागस्त्वया स च विवर्जितः |` | "The left side is the portion for a lover, and you have avoided that," |
| `Line 11828: तस्मादहं नाचरिष्ये त्वयि कामं वराङ्गने ||१०||` | "Therefore, I shall not fulfill desire with you, O beautiful lady. ||10||" |
| `Line 11829: ` | "[Blank line]" |
| `Line 11830: स्नुषा मे भव कल्याणि पुत्रार्थे त्वां वृणोम्यहम् |` | "Become my daughter-in-law, O auspicious one; I choose you for my son," |
| `Line 11831: स्नुषापक्षं हि वामोरु त्वमागम्य समाश्रिता ||११||` | "For you have come and taken the position of a daughter-in-law, O beautiful-thighed one. ||11||" |
| `Line 11832: ` | "[Blank line]" |
| `Line 11833: स्त्र्युवाच||` | "The woman said:" |
| `Line 11834: ` | "[Blank line]" |
| `Line 11835: एवमप्यस्तु धर्मज्ञ संयुज्येयं सुतेन ते |` | "Let it be so, O knower of dharma; I shall unite with your son," |
| `Line 11836: त्वद्भक्त्यैव भजिष्यामि प्रख्यातं भारतं कुलम् ||१२||` | "Out of devotion to you, I shall serve the renowned Bhārata [royal] family. ||12||" |
| `Line 11837: ` | "[Blank line]" |
| `Line 11838: पृथिव्यां पार्थिवा ये च तेषां यूयं परायणम् |` | "Of all the kings [pārthiva] on earth, you are the highest refuge," |
| `Line 11839: गुणा न हि मया शक्या वक्तुं वर्षशतैरपि ||१३||` | "Your virtues cannot be described by me even in hundreds of years. ||13||" |
| `Line 11840: ` | "[Blank line]" |