| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3701: विदित्वा चास्य सङ्कल्पमिदं वचनमब्रवीत् ||१०||` | "Having understood his intention, (Kaśyapa) spoke these words. ||10||" |
| `Line 3702: ` | [Blank line] |
| `Line 3703: पुत्र मा साहसं कार्षीर्मा सद्यो लप्स्यसे व्यथाम् |` | "Son, do not act rashly, lest you immediately experience pain," |
| `Line 3704: मा त्वा दहेयुः सङ्क्रुद्धा वालखिल्या मरीचिपाः ||११||` | "Let not the angry Vālakhilyas [thumb-sized sages], the descendants of Marīci, burn you. ||11||" |
| `Line 3705: ` | [Blank line] |
| `Line 3706: प्रसादयामास स तान्कश्यपः पुत्रकारणात् |` | "Kaśyapa then appeased them for the sake of his son," |
| `Line 3707: वालखिल्यांस्तपःसिद्धानिदमुद्दिश्य कारणम् ||१२||` | "The Vālakhilyas, perfected through austerities, addressing this reason. ||12||" |
| `Line 3708: ` | [Blank line] |
| `Line 3709: प्रजाहितार्थमारम्भो गरुडस्य तपोधनाः |` | "O wealth of austerities [ascetics], Garuḍa's endeavor is for the welfare of beings," |
| `Line 3710: चिकीर्षति महत्कर्म तदनुज्ञातुमर्हथ ||१३||` | "He wishes to perform a great deed, please grant him permission for that. ||13||" |
| `Line 3711: ` | [Blank line] |
| `Line 3712: एवमुक्ता भगवता मुनयस्ते समभ्ययुः |` | "Thus addressed by the venerable one, those sages departed," |
| `Line 3713: मुक्त्वा शाखां गिरिं पुण्यं हिमवन्तं तपोर्थिनः ||१४||` | "Leaving the branch, they went to the sacred mountain Himavat [Himalayas], seeking austerities. ||14||" |
| `Line 3714: ` | [Blank line] |
| `Line 3715: ततस्तेष्वपयातेषु पितरं विनतात्मजः |` | "Then, after they had departed, the son of Vinatā [Garuḍa]," |
| `Line 3716: शाखाव्याक्षिप्तवदनः पर्यपृच्छत कश्यपम् ||१५||` | "With his mouth still holding the branch, asked Kaśyapa. ||15||" |
| `Line 3717: ` | [Blank line] |
| `Line 3718: भगवन्क्व विमुञ्चामि तरुशाखामिमामहम् |` | "Venerable one, where should I release this tree branch?" |
| `Line 3719: वर्जितं ब्राह्मणैर्देशमाख्यातु भगवान्मम ||१६||` | "Let the venerable one tell me of a place uninhabited by Brahmins. ||16||" |
| `Line 3720: ` | [Blank line] |
| `Line 3721: ततो निष्पुरुषं शैलं हिमसंरुद्धकन्दरम् |` | "Then, of a mountain uninhabited by humans, with its caverns blocked by snow," |
| `Line 3722: अगम्यं मनसाप्यन्यैस्तस्याचख्यौ स कश्यपः ||१७||` | "Inaccessible even in thought to others, Kaśyapa told him. ||17||" |
| `Line 3723: ` | [Blank line] |
| `Line 3724: तं पर्वतमहाकुक्षिमाविश्य मनसा खगः |` | "Entering mentally into the great hollow of that mountain, the bird [Garuḍa]," |
| `Line 3725: जवेनाभ्यपतत्तार्क्ष्यः सशाखागजकच्छपः ||१८||` | "Tārkṣya [Garuḍa] swiftly flew there with the branch, elephant, and tortoise. ||18||" |