| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3801: धारयन्तो महार्हाणि कवचानि मनस्विनः |` | "Wearing magnificent armor, those high-minded ones," |
| `Line 3802: काञ्चनानि विचित्राणि वैडूर्यविकृतानि च ||४१||` | "Made of gold, variegated, and adorned with cat's eye gems [vaidūrya]. ||41||" |
| `Line 3803: ` | [Blank line] |
| `Line 3804: विविधानि च शस्त्राणि घोररूपाण्यनेकशः |` | "And various weapons, terrifying in form, of many kinds," |
| `Line 3805: शिततीक्ष्णाग्रधाराणि समुद्यम्य सहस्रशः ||४२||` | "With sharp, pointed edges, raising them by the thousands. ||42||" |
| `Line 3806: ` | [Blank line] |
| `Line 3807: सविस्फुलिङ्गज्वालानि सधूमानि च सर्वशः |` | "Emitting sparks and flames, and smoke in all directions," |
| `Line 3808: चक्राणि परिघांश्चैव त्रिशूलानि परश्वधान् ||४३||` | "Discuses, iron clubs, tridents, and battle-axes. ||43||" |
| `Line 3809: ` | [Blank line] |
| `Line 3810: शक्तीश्च विविधास्तीक्ष्णाः करवालांश्च निर्मलान् |` | "Various sharp spears [śakti weapons] and gleaming swords," |
| `Line 3811: स्वदेहरूपाण्यादाय गदाश्चोग्रप्रदर्शनाः ||४४||` | "Taking forms suited to their bodies, and maces of fearsome appearance. ||44||" |
| `Line 3812: ` | [Blank line] |
| `Line 3813: तैः शस्त्रैर्भानुमद्भिस्ते दिव्याभरणभूषिताः |` | "With those radiant weapons, adorned with divine ornaments," |
| `Line 3814: भानुमन्तः सुरगणास्तस्थुर्विगतकल्मषाः ||४५||` | "The radiant hosts of gods stood, free from impurities. ||45||" |
| `Line 3815: ` | [Blank line] |
| `Line 3816: अनुपमबलवीर्यतेजसो; धृतमनसः परिरक्षणेऽमृतस्य |` | "Of incomparable strength, valor and splendor; with minds fixed on protecting the amrita [nectar of immortality]," |
| `Line 3817: असुरपुरविदारणाः सुरा; ज्वलनसमिद्धवपुःप्रकाशिनः ||४६||` | "The gods, destroyers of demon cities; their bodies blazing like kindled fire. ||46||" |
| `Line 3818: ` | [Blank line] |
| `Line 3819: इति समरवरं सुरास्थितं; परिघसहस्रशतैः समाकुलम् |` | "Thus the gods stood ready for excellent battle; crowded with hundreds of thousands of iron clubs," |
| `Line 3820: विगलितमिव चाम्बरान्तरे; तपनमरीचिविभासितं बभौ ||४७||` | "As if flowing in the midst of the sky; shining with the rays of the sun, they gleamed. ||47||" |
| `Line 3821: ` | [Blank line] |
| `Line 3822: ` | [Blank line] |
| `Line 3823: ` | [Blank line] |
| `Line 3824: ` | [Blank line] |
| `Line 3825: ` | [Blank line] |