| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2551: ` | "[Blank line]" |
| `Line 2552: यथावीर्यस्त्वया सर्पः कृतोऽयं मद्बिभीषया |` | "As you have made this serpent powerless out of fear of me," |
| `Line 2553: तथावीर्यो भुजङ्गस्त्वं मम कोपाद्भविष्यसि ||४||` | "So shall you, a serpent [snake-being], become powerless due to my anger. ||4||" |
| `Line 2554: ` | "[Blank line]" |
| `Line 2555: तस्याहं तपसो वीर्यं जानमानस्तपोधन |` | "Knowing the power of his austerities, O wealth of austerities [ascetic one]," |
| `Line 2556: भृशमुद्विग्नहृदयस्तमवोचं वनौकसम् ||५||` | "With a greatly agitated heart, I spoke to that forest-dweller [hermit]. ||5||" |
| `Line 2557: ` | "[Blank line]" |
| `Line 2558: प्रयतः सम्भ्रमाच्चैव प्राञ्जलिः प्रणतः स्थितः |` | "Earnestly, and with agitation, I stood with folded hands and bowed," |
| `Line 2559: सखेति हसतेदं ते नर्मार्थं वै कृतं मया ||६||` | "Saying 'Friend,' I said to him laughing, 'This was done by me merely in jest.' ||6||" |
| `Line 2560: ` | "[Blank line]" |
| `Line 2561: क्षन्तुमर्हसि मे ब्रह्मञ्शापोऽयं विनिवर्त्यताम् |` | "'You should forgive me, O Brahmin [learned one], let this curse be withdrawn,'" |
| `Line 2562: सोऽथ मामब्रवीद्दृष्ट्वा भृशमुद्विग्नचेतसम् ||७||` | "Then he, seeing me with a greatly troubled mind, said to me: ||7||" |
| `Line 2563: ` | "[Blank line]" |
| `Line 2564: मुहुरुष्णं विनिःश्वस्य सुसम्भ्रान्तस्तपोधनः |` | "Sighing hot breaths repeatedly, the greatly agitated ascetic [wealth of austerities]," |
| `Line 2565: नानृतं वै मया प्रोक्तं भवितेदं कथञ्चन ||८||` | "'What has been spoken by me cannot become untrue in any way. ||8||'" |
| `Line 2566: ` | "[Blank line]" |
| `Line 2567: यत्तु वक्ष्यामि ते वाक्यं शृणु तन्मे धृतव्रत |` | "'But listen to these words that I will speak to you, O steadfast in vows," |
| `Line 2568: श्रुत्वा च हृदि ते वाक्यमिदमस्तु तपोधन ||९||` | "'Having heard, let these words be in your heart, O wealth of austerities [ascetic one]. ||9||'" |
| `Line 2569: ` | "[Blank line]" |
| `Line 2570: उत्पत्स्यति रुरुर्नाम प्रमतेरात्मजः शुचिः |` | "'There will be born one named Ruru, the pure son of Pramati," |
| `Line 2571: तं दृष्ट्वा शापमोक्षस्ते भविता नचिरादिव ||१०||` | "'Upon seeing him, your release from the curse will happen without much delay. ||10||'" |
| `Line 2572: ` | "[Blank line]" |
| `Line 2573: स त्वं रुरुरिति ख्यातः प्रमतेरात्मजः शुचिः |` | "'You are that Ruru, renowned thus, the pure son of Pramati," |
| `Line 2574: स्वरूपं प्रतिलभ्याहमद्य वक्ष्यामि ते हितम् ||११||` | "'Having regained my original form, I shall now tell you what is beneficial for you. ||11||'" |
| `Line 2575: ` | "[Blank line]" |