| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29416: ` | "[Blank line]" |
| `Line 29417: असूर्यमिव सूर्येण निवातमिव वायुना |` | "Like a sunless place illuminated by the sun, like a windless place stirred by the wind," |
| `Line 29418: कृष्णेन समुपेतेन जहृषे भारतं पुरम् ||१५||` | "The city of the Bharatas [Hastinapura] rejoiced at Krishna's [Vishnu incarnation] arrival. ||15||" |
| `Line 29419: ` | "[Blank line]" |
| `Line 29420: तं मुदाभिसमागम्य सत्कृत्य च यथाविधि |` | "Approaching him with joy and honoring him according to custom," |
| `Line 29421: सम्पृष्ट्वा कुशलं चैव सुखासीनं युधिष्ठिरः ||१६||` | "After inquiring about his welfare, Yudhishthira [eldest Pandava] addressed Krishna who was comfortably seated. ||16||" |
| `Line 29422: ` | "[Blank line]" |
| `Line 29423: धौम्यद्वैपायनमुखैरृत्विग्भिः पुरुषर्षभः |` | "That bull among men [Yudhishthira], accompanied by priests led by Dhaumya and Dvaipayana [Vyasa]," |
| `Line 29424: भीमार्जुनयमैश्चापि सहितः कृष्णमब्रवीत् ||१७||` | "And also joined by Bhima, Arjuna and the twins [Nakula-Sahadeva], spoke to Krishna. ||17||" |
| `Line 29425: ` | "[Blank line]" |
| `Line 29426: त्वत्कृते पृथिवी सर्वा मद्वशे कृष्ण वर्तते |` | "Because of you, Krishna, the entire earth is under my control," |
| `Line 29427: धनं च बहु वार्ष्णेय त्वत्प्रसादादुपार्जितम् ||१८||` | "And much wealth, O Varshneya [Krishna], has been acquired through your grace. ||18||" |
| `Line 29428: ` | "[Blank line]" |
| `Line 29429: सोऽहमिच्छामि तत्सर्वं विधिवद्देवकीसुत |` | "I wish, O son of Devaki [Krishna], to properly utilize all that," |
| `Line 29430: उपयोक्तुं द्विजाग्र्येषु हव्यवाहे च माधव ||१९||` | "For the foremost of twice-born [Brahmins] and in fire sacrifices [havyavaha], O Madhava [Krishna]. ||19||" |
| `Line 29431: ` | "[Blank line]" |
| `Line 29432: तदहं यष्टुमिच्छामि दाशार्ह सहितस्त्वया |` | "Therefore, I wish to perform a sacrifice, O Dasharha [Krishna], together with you," |
| `Line 29433: अनुजैश्च महाबाहो तन्मानुज्ञातुमर्हसि ||२०||` | "And with my younger brothers, O mighty-armed one [Krishna]. You should grant me permission for this. ||20||" |
| `Line 29434: ` | "[Blank line]" |
| `Line 29435: स दीक्षापय गोविन्द त्वमात्मानं महाभुज |` | "O Govinda [Krishna], O mighty-armed one, consecrate yourself," |
| `Line 29436: त्वयीष्टवति दाशार्ह विपाप्मा भविता ह्यहम् ||२१||` | "When you perform the sacrifice, O Dasharha [Krishna], I shall become free from sin. ||21||" |
| `Line 29437: ` | "[Blank line]" |
| `Line 29438: मां वाप्यभ्यनुजानीहि सहैभिरनुजैर्विभो |` | "Or grant me permission, O Lord [Krishna], along with these younger brothers," |
| `Line 29439: अनुज्ञातस्त्वया कृष्ण प्राप्नुयां क्रतुमुत्तमम् ||२२||` | "With your permission, O Krishna, may I attain the excellent sacrifice [Rajasuya]. ||22||" |
| `Line 29440: ` | "[Blank line]" |