| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24691: ` | "[Blank line]" |
| `Line 24692: तस्मिंस्तथा वर्तमाने कुरुदाशार्हनन्दनौ |` | "While that was happening, the two descendants of Kuru and Daśārha [Krishna and Arjuna]," |
| `Line 24693: समीपे जग्मतुः कञ्चिदुद्देशं सुमनोहरम् ||२६||` | "Went nearby to a certain place that was very charming. ||26||" |
| `Line 24694: ` | "[Blank line]" |
| `Line 24695: तत्र गत्वा महात्मानौ कृष्णौ परपुरञ्जयौ |` | "Having gone there, the two great-souled Krishnas [dark-complexioned ones], conquerors of enemy cities," |
| `Line 24696: महार्हासनयो राजंस्ततस्तौ संनिषीदतुः ||२७||` | "Sat down, O king, on magnificent seats. ||27||" |
| `Line 24697: ` | "[Blank line]" |
| `Line 24698: तत्र पूर्वव्यतीतानि विक्रान्तानि रतानि च |` | "There, discussing many past heroic deeds and pleasures," |
| `Line 24699: बहूनि कथयित्वा तौ रेमाते पार्थमाधवौ ||२८||` | "Pārtha [Arjuna] and Mādhava [Krishna] enjoyed themselves. ||28||" |
| `Line 24700: ` | "[Blank line]" |
| `Line 24701: तत्रोपविष्टौ मुदितौ नाकपृष्ठेऽश्विनाविव |` | "As they sat there joyfully, like the Aśvins [divine twins] in heaven," |
| `Line 24702: अभ्यगच्छत्तदा विप्रो वासुदेवधनञ्जयौ ||२९||` | "A brāhmaṇa [priest] then approached Vāsudeva [Krishna] and Dhanañjaya [Arjuna]. ||29||" |
| `Line 24703: ` | "[Blank line]" |
| `Line 24704: बृहच्छालप्रतीकाशः प्रतप्तकनकप्रभः |` | "He resembled a great hall [in stature], with the radiance of refined gold," |
| `Line 24705: हरिपिङ्गो हरिश्मश्रुः प्रमाणायामतः समः ||३०||` | "Tawny-colored with tawny beard, proportionate in height and breadth. ||30||" |
| `Line 24706: ` | "[Blank line]" |
| `Line 24707: तरुणादित्यसङ्काशः कृष्णवासा जटाधरः |` | "Resembling the young sun, wearing black garments, with matted locks," |
| `Line 24708: पद्मपत्राननः पिङ्गस्तेजसा प्रज्वलन्निव ||३१||` | "With a face like lotus petals, tawny, blazing as if with radiance. ||31||" |
| `Line 24709: ` | "[Blank line]" |
| `Line 24710: उपसृष्टं तु तं कृष्णौ भ्राजमानं द्विजोत्तमम् |` | "Seeing that resplendent best of twice-born [brāhmaṇa] approaching," |
| `Line 24711: अर्जुनो वासुदेवश्च तूर्णमुत्पत्य तस्थतुः ||३२||` | "Arjuna and Vāsudeva quickly stood up. ||32||" |
| `Line 24712: ` | "[Blank line]" |
| `Line 24713: ` | "[Blank line]" |
| `Line 24714: ` | "[Blank line]" |
| `Line 24715: ` | "[Blank line]" |