| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17916: स्वराष्ट्रे विहरिष्यन्ति सुखं सुमनसस्तदा ||१५||` | "They will roam happily in their own kingdom with joyful minds then. ||15||" |
| `Line 17917: ` | "[Blank line]" |
| `Line 17918: यक्ष्यन्ति च नरव्याघ्रा विजित्य पृथिवीमिमाम् |` | "And these tiger-like men [nara-vyāghra] will perform sacrifices after conquering this earth," |
| `Line 17919: राजसूयाश्वमेधाद्यैः क्रतुभिर्भूरिदक्षिणैः ||१६||` | "With Rājasūya [royal consecration], Aśvamedha [horse sacrifice] and other rituals accompanied by abundant gifts. ||16||" |
| `Line 17920: ` | "[Blank line]" |
| `Line 17921: अनुगृह्य सुहृद्वर्गं धनेन च सुखेन च |` | "Having favored their friends with wealth and happiness," |
| `Line 17922: पितृपैतामहं राज्यमिह भोक्ष्यन्ति ते सुताः ||१७||` | "These sons will enjoy here the kingdom of their fathers and forefathers. ||17||" |
| `Line 17923: ` | "[Blank line]" |
| `Line 17924: एवमुक्त्वा निवेश्यैनान्ब्राह्मणस्य निवेशने |` | "Having spoken thus and settled them in the Brahmin's [twice-born] dwelling," |
| `Line 17925: अब्रवीत्पार्थिवश्रेष्ठमृषिर्द्वैपायनस्तदा ||१८||` | "The sage Dvaipāyana [island-born] then said to the best of kings. ||18||" |
| `Line 17926: ` | "[Blank line]" |
| `Line 17927: इह मां सम्प्रतीक्षध्वमागमिष्याम्यहं पुनः |` | "Wait for me here, I will come again," |
| `Line 17928: देशकालौ विदित्वैव वेत्स्यध्वं परमां मुदम् ||१९||` | "Knowing the right place and time, you will experience supreme joy. ||19||" |
| `Line 17929: ` | "[Blank line]" |
| `Line 17930: स तैः प्राञ्जलिभिः सर्वैस्तथेत्युक्तो नराधिप |` | "O ruler of men [narādhipa], when all of them with folded hands said 'so be it' to him," |
| `Line 17931: जगाम भगवान्व्यासो यथाकाममृषिः प्रभुः ||२०||` | "The divine Vyāsa [compiler], the sage, the master, departed as he wished. ||20||" |
| `Line 17932: ` | "[Blank line]" |
| `Line 17933: ` | "[Blank line]" |
| `Line 17934: ` | "[Blank line]" |
| `Line 17935: ` | "[Blank line]" |
| `Line 17936: ` | "[Blank line]" |
| `Line 17937: ` | "[Blank line]" |
| `Line 17938: १४५` | "145 [chapter number]" |
| `Line 17939: ` | "[Blank line]" |
| `Line 17940: ` | "[Blank line]" |