| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24316: ईप्समानश्च सम्बन्धं कृतपूर्वं च मानयन् |` | "Desiring an alliance and honoring what was previously established," |
| `Line 24317: को हि नाम भवेनार्थी साहसेन समाचरेत् ||२८||` | "Who indeed would act with violence while seeking a goal? ||28||" |
| `Line 24318: ` | "[Blank line]" |
| `Line 24319: सोऽवमन्य च नामास्माननादृत्य च केशवम् |` | "He has disrespected us and disregarded Keśava [Krishna]," |
| `Line 24320: प्रसह्य हृतवानद्य सुभद्रां मृत्युमात्मनः ||२९||` | "And forcibly abducted Subhadrā today, bringing death upon himself. ||29||" |
| `Line 24321: ` | "[Blank line]" |
| `Line 24322: कथं हि शिरसो मध्ये पदं तेन कृतं मम |` | "How can I tolerate that he has placed his foot on the middle of my head?" |
| `Line 24323: मर्षयिष्यामि गोविन्द पादस्पर्शमिवोरगः ||३०||` | "O Govinda [Krishna], like a serpent, I cannot bear the touch of a foot! ||30||" |
| `Line 24324: ` | "[Blank line]" |
| `Line 24325: अद्य निष्कौरवामेकः करिष्यामि वसुन्धराम् |` | "Today I alone shall make the earth devoid of Kauravas," |
| `Line 24326: न हि मे मर्षणीयोऽयमर्जुनस्य व्यतिक्रमः ||३१||` | "For this transgression of Arjuna is not to be forgiven by me. ||31||" |
| `Line 24327: ` | "[Blank line]" |
| `Line 24328: तं तथा गर्जमानं तु मेघदुन्दुभिनिःस्वनम् |` | "As he was roaring thus with a sound like thunder clouds and drums," |
| `Line 24329: अन्वपद्यन्त ते सर्वे भोजवृष्ण्यन्धकास्तदा ||३२||` | "All the Bhojas, Vrishnis, and Andhakas [Yadava clans] followed him then. ||32||" |
| `Line 24330: ` | "[Blank line]" |
| `Line 24331: ` | "[Blank line]" |
| `Line 24332: ` | "[Blank line]" |
| `Line 24333: ` | "[Blank line]" |
| `Line 24334: ` | "[Blank line]" |
| `Line 24335: ` | "[Blank line]" |
| `Line 24336: हरणहारिकपर्व` | "Haraṇahārika Parva [Abduction Chapter]" |
| `Line 24337: २१३` | "213" |
| `Line 24338: ` | "[Blank line]" |
| `Line 24339: ` | "[Blank line]" |
| `Line 24340: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |