| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5801: आरुरोह प्रतिज्ञां स सर्पसत्राय पार्थिवः ||१||` | "That king ascended to the vow for the serpent sacrifice. ||1||" |
| `Line 5802: ` | "[Blank line]" |
| `Line 5803: ब्रह्मन्भरतशार्दूलो राजा पारिक्षितस्तदा ||१||` | "O Brahmin, that tiger among the Bharatas [heroic descendant], King Parikshit, then ||1||" |
| `Line 5804: ` | "[Blank line]" |
| `Line 5805: पुरोहितमथाहूय ऋत्विजं वसुधाधिपः |` | "The lord of the earth, having summoned the family priest and the officiating priests," |
| `Line 5806: अब्रवीद्वाक्यसम्पन्नः सम्पदर्थकरं वचः ||२||` | "Spoke, endowed with eloquence, words conducive to prosperity and purpose: ||2||" |
| `Line 5807: ` | "[Blank line]" |
| `Line 5808: यो मे हिंसितवांस्तातं तक्षकः स दुरात्मवान् |` | "That evil-souled Takshaka who killed my father," |
| `Line 5809: प्रतिकुर्यां यथा तस्य तद्भवन्तो ब्रुवन्तु मे ||३||` | "How I may retaliate against him, let your honors tell me. ||3||" |
| `Line 5810: ` | "[Blank line]" |
| `Line 5811: अपि तत्कर्म विदितं भवतां येन पन्नगम् |` | "Is there any ritual known to you by which the serpent," |
| `Line 5812: तक्षकं सम्प्रदीप्तेऽग्नौ प्राप्स्येऽहं सहबान्धवम् ||४||` | "Takshaka, along with his relatives, I might obtain in the blazing fire? ||4||" |
| `Line 5813: ` | "[Blank line]" |
| `Line 5814: यथा तेन पिता मह्यं पूर्वं दग्धो विषाग्निना |` | "Just as my father was previously burned by him with poison-fire," |
| `Line 5815: तथाहमपि तं पापं दग्धुमिच्छामि पन्नगम् ||५||` | "So I too wish to burn that sinful serpent. ||5||" |
| `Line 5816: ` | "[Blank line]" |
| `Line 5817: ऋत्विज ऊचुः||` | "The priests [ritual officiants] said:" |
| `Line 5818: ` | "[Blank line]" |
| `Line 5819: अस्ति राजन्महत्सत्रं त्वदर्थं देवनिर्मितम् |` | "There exists, O king, a great sacrifice designed by the gods for your purpose," |
| `Line 5820: सर्पसत्रमिति ख्यातं पुराणे कथ्यते नृप ||६||` | "Known as the Serpent Sacrifice, it is described in the Puranas [ancient texts], O ruler. ||6||" |
| `Line 5821: ` | "[Blank line]" |
| `Line 5822: आहर्ता तस्य सत्रस्य त्वन्नान्योऽस्ति नराधिप |` | "The performer of that sacrifice is none other than you, O lord of men," |
| `Line 5823: इति पौराणिकाः प्राहुरस्माकं चास्ति स क्रतुः ||७||` | "Thus the knowers of Puranas have declared, and we possess knowledge of that ritual. ||7||" |
| `Line 5824: ` | "[Blank line]" |
| `Line 5825: सूत उवाच||` | "Suta [bard/narrator] said:" |