| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6316: पराशरस्तरुणको मणिस्कन्धस्तथारुणिः ||१७||` | "Parāśara, Taruṇaka, Maṇiskandha, and likewise Aruṇi. ||17||" |
| `Line 6317: ` | "[Blank line]" |
| `Line 6318: इति नागा मया ब्रह्मन्कीर्तिताः कीर्तिवर्धनाः |` | "Thus, O Brahmin [brahman], these serpents [nāgas] have been enumerated by me, they who increase fame [kīrtivardhana]," |
| `Line 6319: प्राधान्येन बहुत्वात्तु न सर्वे परिकीर्तिताः ||१८||` | "Only the principal ones have been named, due to their multitude, not all have been enumerated. ||18||" |
| `Line 6320: ` | "[Blank line]" |
| `Line 6321: एतेषां पुत्रपौत्रास्तु प्रसवस्य च सन्ततिः |` | "The sons and grandsons of these, and the continuous line of their progeny," |
| `Line 6322: न शक्याः परिसङ्ख्यातुं ये दीप्तं पावकं गताः ||१९||` | "Cannot be counted in full, those who entered the blazing fire [pāvaka]. ||19||" |
| `Line 6323: ` | "[Blank line]" |
| `Line 6324: सप्तशीर्षा द्विशीर्षाश्च पञ्चशीर्षास्तथापरे |` | "Some with seven heads, some with two heads, and others with five heads," |
| `Line 6325: कालानलविषा घोरा हुताः शतसहस्रशः ||२०||` | "With poison [viṣa] fierce as the fire of doom [kālānala], they were sacrificed by hundreds of thousands. ||20||" |
| `Line 6326: ` | "[Blank line]" |
| `Line 6327: महाकाया महावीर्याः शैलशृङ्गसमुच्छ्रयाः |` | "Massive-bodied [mahākāya], mighty-powered [mahāvīrya], tall as mountain peaks [śailaśṛṅga]," |
| `Line 6328: योजनायामविस्तारा द्वियोजनसमायताः ||२१||` | "Some a yojana [measure ~9 miles] in length and breadth, others extending two yojanas. ||21||" |
| `Line 6329: ` | "[Blank line]" |
| `Line 6330: कामरूपाः कामगमा दीप्तानलविषोल्बणाः |` | "Able to assume any form [kāmarūpa], able to go anywhere at will [kāmagama], with poison [viṣa] blazing like fire," |
| `Line 6331: दग्धास्तत्र महासत्रे ब्रह्मदण्डनिपीडिताः ||२२||` | "They were burned in that great sacrifice [mahāsatra], oppressed by the Brahmic punishment [brahmadaṇḍa]. ||22||" |
| `Line 6332: ` | "[Blank line]" |
| `Line 6333: ` | "[Blank line]" |
| `Line 6334: ` | "[Blank line]" |
| `Line 6335: ` | "[Blank line]" |