| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45266: ओङ्कारेण यथान्यायं सम्यगुच्चारितेन च |` | "With the sacred syllable Oṃkāra [primordial sound], properly pronounced according to the rules," |
| `Line 45267: येन यत्पूर्वमभ्यस्तं तत्तस्य समुपस्थितम् ||४५||` | "Whatever was previously practiced by someone, that appears before them. ||45||" |
| `Line 45268: ` | "[Blank line]" |
| `Line 45269: ऋषयस्तत्र देवाश्च वरुणोऽग्निः प्रजापतिः |` | "The sages, the gods, Varuṇa [water deity], Agni [fire god], Prajāpati [lord of creatures]," |
| `Line 45270: हरिर्नारायणो देवो महादेवस्तथैव च ||४६||` | "Hari Nārāyaṇa [Vishnu], and likewise Mahādeva [Shiva] as well. ||46||" |
| `Line 45271: ` | "[Blank line]" |
| `Line 45272: पितामहश्च भगवान्देवैः सह महाद्युतिः |` | "And the illustrious Lord Pitāmaha [Brahma], together with the gods," |
| `Line 45273: भृगुं नियोजयामास याजनार्थे महाद्युतिम् ||४७||` | "Appointed the radiant Bhṛgu [sage] for the purpose of performing the sacrifice. ||47||" |
| `Line 45274: ` | "[Blank line]" |
| `Line 45275: ततः स चक्रे भगवानृषीणां विधिवत्तदा |` | "Then the lord performed for all the sages according to the proper rites," |
| `Line 45276: सर्वेषां पुनराधानं विधिदृष्टेन कर्मणा ||४८||` | "The rekindling of sacred fires for all through rituals prescribed by the scriptures. ||48||" |
| `Line 45277: ` | "[Blank line]" |
| `Line 45278: आज्यभागेन वै तत्र तर्पितास्तु यथाविधि |` | "There, properly satisfied with the portion of ghee [clarified butter]," |
| `Line 45279: देवास्त्रिभुवणं याता ऋषयश्च यथासुखम् ||४९||` | "The gods returned to the three worlds and the sages to their respective abodes. ||49||" |
| `Line 45280: ` | "[Blank line]" |
| `Line 45281: तदरण्यं प्रविष्टस्य तुङ्गकं राजसत्तम |` | "O best of kings, for one who enters that forest of Tuṅgaka [high peak]," |
| `Line 45282: पापं प्रणश्यते सर्वं स्त्रियो वा पुरुषस्य वा ||५०||` | "All sins are destroyed, whether of a woman or a man. ||50||" |
| `Line 45283: ` | "[Blank line]" |
| `Line 45284: तत्र मासं वसेद्धीरो नियतो नियताशनः |` | "If a steadfast person lives there for a month, with controlled senses and regulated diet," |
| `Line 45285: ब्रह्मलोकं व्रजेद्राजन्पुनीते च कुलं नरः ||५१||` | "O king, that person reaches Brahmaloka [Brahma's realm] and purifies their family. ||51||" |
| `Line 45286: ` | "[Blank line]" |
| `Line 45287: मेधाविकं समासाद्य पितॄन्देवांश्च तर्पयेत् |` | "Having reached Medhāvika [place of intelligence], one should offer oblations to ancestors and gods," |
| `Line 45288: अग्निष्टोममवाप्नोति स्मृतिं मेधां च विन्दति ||५२||` | "One obtains the merit of an Agniṣṭoma [fire sacrifice] and gains memory and intelligence. ||52||" |
| `Line 45289: ` | "[Blank line]" |
| `Line 45290: ततः कालञ्जरं गत्वा पर्वतं लोकविश्रुतम् |` | "Then, having gone to Mount Kālañjara [time-destroyer], famous throughout the world," |