| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12116: ` | "[Blank line]" |
| `Line 12117: जाताञ्जातान्प्रक्षिपास्मान्स्वयं गङ्गे त्वमम्भसि ||४०||` | "As soon as they are born, you yourself, O Gaṅgā [sacred river], will throw them into the water. ||40||" |
| `Line 12118: ` | "[Blank line]" |
| `Line 12119: एवं तेषामहं सम्यक्षप्तानां राजसत्तम |` | "Thus, O best of kings [rāja-sattama], I have properly cast them," |
| `Line 12120: मोक्षार्थं मानुषाल्लोकाद्यथावत्कृतवत्यहम् ||४१||` | "For the purpose of liberation from the human world, I have done as promised. ||41||" |
| `Line 12121: ` | "[Blank line]" |
| `Line 12122: अयं शापादृषेस्तस्य एक एव नृपोत्तम |` | "This one alone, O best of kings [nṛpa-uttama], due to that sage's curse," |
| `Line 12123: द्यौ राजन्मानुषे लोके चिरं वत्स्यति भारत ||४२||` | "Will dwell for a long time in the human world, O king, O Bhārata [descendant of Bharata]. ||42||" |
| `Line 12124: ` | "[Blank line]" |
| `Line 12125: एतदाख्याय सा देवी तत्रैवान्तरधीयत |` | "Having explained this, the goddess [devī] disappeared right there," |
| `Line 12126: आदाय च कुमारं तं जगामाथ यथेप्सितम् ||४३||` | "And taking that boy, she went as she desired. ||43||" |
| `Line 12127: ` | "[Blank line]" |
| `Line 12128: स तु देवव्रतो नाम गाङ्गेय इति चाभवत् |` | "He became known as Devavrata [divine vow] and also as Gāṅgeya [son of Gaṅgā]," |
| `Line 12129: द्विनामा शन्तनोः पुत्रः शन्तनोरधिको गुणैः ||४४||` | "The two-named son of Śantanu, superior to Śantanu in qualities. ||44||" |
| `Line 12130: ` | "[Blank line]" |
| `Line 12131: शन्तनुश्चापि शोकार्तो जगाम स्वपुरं ततः |` | "And Śantanu, afflicted with grief, then went to his own city," |
| `Line 12132: तस्याहं कीर्तयिष्यामि शन्तनोरमितान्गुणान् ||४५||` | "I shall now proclaim the immeasurable qualities of that Śantanu. ||45||" |
| `Line 12133: ` | "[Blank line]" |
| `Line 12134: महाभाग्यं च नृपतेर्भारतस्य यशस्विनः |` | "And the great fortune of the king, the glorious Bhārata [descendant of Bharata]," |
| `Line 12135: यस्येतिहासो द्युतिमान्महाभारतमुच्यते ||४६||` | "Whose brilliant history is called the Mahābhārata [great Bharata epic]. ||46||" |
| `Line 12136: ` | "[Blank line]" |
| `Line 12137: ` | "[Blank line]" |
| `Line 12138: ` | "[Blank line]" |
| `Line 12139: ` | "[Blank line]" |
| `Line 12140: ` | "[Blank line]" |