| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39916: ` | "[Blank line]" |
| `Line 39917: सञ्जय उवाच||` | "Sañjaya [royal messenger] said:" |
| `Line 39918: ` | "[Blank line]" |
| `Line 39919: यदेतत्कथितं राजंस्त्वया दुर्योधनं प्रति |` | "O King, what you have spoken regarding Duryodhana [Kaurava prince]," |
| `Line 39920: सर्वमेतद्यथात्थ त्वं नैतन्मिथ्या महीपते ||१९||` | "All this is just as you say, this is not false, O ruler of the earth. ||19||" |
| `Line 39921: ` | "[Blank line]" |
| `Line 39922: मन्युना हि समाविष्टाः पाण्डवास्तेऽमितौजसः |` | "For those Pāṇḍavas [sons of Pandu] of immeasurable might are filled with wrath," |
| `Line 39923: दृष्ट्वा कृष्णां सभां नीतां धर्मपत्नीं यशस्विनीम् ||२०||` | "Having seen Kṛṣṇā [Draupadi] brought to the assembly, the virtuous and glorious wife. ||20||" |
| `Line 39924: ` | "[Blank line]" |
| `Line 39925: दुःशासनस्य ता वाचः श्रुत्वा ते दारुणोदयाः |` | "Having heard those terrible words of Duḥśāsana [Kaurava prince], they of dreadful power," |
| `Line 39926: कर्णस्य च महाराज न स्वप्स्यन्तीति मे मतिः ||२१||` | "And of Karṇa [Kaurava ally] too, O great king, will not sleep – this is my belief. ||21||" |
| `Line 39927: ` | "[Blank line]" |
| `Line 39928: श्रुतं हि ते महाराज यथा पार्थेन संयुगे |` | "You have heard, O great king, how in battle Pārtha [Arjuna]," |
| `Line 39929: एकादशतनुः स्थाणुर्धनुषा परितोषितः ||२२||` | "Pleased Sthāṇu [Shiva] of eleven forms with his bow. ||22||" |
| `Line 39930: ` | "[Blank line]" |
| `Line 39931: कैरातं वेषमास्थाय योधयामास फल्गुनम् |` | "Assuming the guise of a Kirāta [mountain hunter], he fought with Phalguna [Arjuna]," |
| `Line 39932: जिज्ञासुः सर्वदेवेशः कपर्दी भगवान्स्वयम् ||२३||` | "The lord of all gods, the matted-haired [kapardin] divine one himself, testing him. ||23||" |
| `Line 39933: ` | "[Blank line]" |
| `Line 39934: तत्रैनं लोकपालास्ते दर्शयामासुरर्जुनम् |` | "There those Lokapālas [world-guardians] showed themselves to Arjuna," |
| `Line 39935: अस्त्रहेतोः पराक्रान्तं तपसा कौरवर्षभम् ||२४||` | "To the bull among Kauravas who strove through austerities for the sake of weapons. ||24||" |
| `Line 39936: ` | "[Blank line]" |
| `Line 39937: नैतदुत्सहतेऽन्यो हि लब्धुमन्यत्र फल्गुनात् |` | "No one else except Phalguna [Arjuna] is capable of obtaining this," |
| `Line 39938: साक्षाद्दर्शनमेतेषामीश्वराणां नरो भुवि ||२५||` | "The direct vision of these lords, no man on earth. ||25||" |
| `Line 39939: ` | "[Blank line]" |
| `Line 39940: महेश्वरेण यो राजन्न जीर्णो ग्रस्तमूर्तिमान् |` | "O king, he who was not destroyed when swallowed bodily by Maheśvara [great lord Shiva]," |