| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 31591: ` | "[Blank line]" |
| `Line 31592: न सन्तीमे धार्तराष्ट्रा येषां त्वमनुशासिता |` | "These sons of Dhṛtarāṣṭra [blind king] do not exist for whom you are the instructor," |
| `Line 31593: भविष्यमर्थमाख्यासि सदा त्वं कृत्यमात्मनः ||११||` | "You always declare future matters as your own duty. ||11||" |
| `Line 31594: ` | "[Blank line]" |
| `Line 31595: परप्रणेयोऽग्रणीर्हि यश्च मार्गात्प्रमुह्यति |` | "When a leader who should guide others himself strays from the path," |
| `Line 31596: पन्थानमनुगच्छेयुः कथं तस्य पदानुगाः ||१२||` | "How can his followers follow his path? ||12||" |
| `Line 31597: ` | "[Blank line]" |
| `Line 31598: राजन्परिगतप्रज्ञो वृद्धसेवी जितेन्द्रियः |` | "O king, you who are known for wisdom, who serves the elders, who has conquered the senses," |
| `Line 31599: प्रतिपन्नान्स्वकार्येषु संमोहयसि नो भृशम् ||१३||` | "You greatly confuse us who are engaged in our duties. ||13||" |
| `Line 31600: ` | "[Blank line]" |
| `Line 31601: लोकवृत्ताद्राजवृत्तमन्यदाह बृहस्पतिः |` | "Bṛhaspati [preceptor of gods] has declared that the conduct of kings differs from the conduct of common people," |
| `Line 31602: तस्माद्राज्ञा प्रयत्नेन स्वार्थश्चिन्त्यः सदैव हि ||१४||` | "Therefore, a king must always carefully consider his self-interest. ||14||" |
| `Line 31603: ` | "[Blank line]" |
| `Line 31604: क्षत्रियस्य महाराज जये वृत्तिः समाहिता |` | "O great king, the livelihood of a Kṣatriya [warrior class] is established in victory," |
| `Line 31605: स वै धर्मोऽस्त्वधर्मो वा स्ववृत्तौ भरतर्षभ ||१५||` | "Whether that be dharma [righteousness] or adharma [unrighteousness], it is his own duty, O bull of Bharatas. ||15||" |
| `Line 31606: ` | "[Blank line]" |
| `Line 31607: प्रकालयेद्दिशः सर्वाः प्रतोदेनेव सारथिः |` | "He should drive in all directions like a charioteer with his goad," |
| `Line 31608: प्रत्यमित्रश्रियं दीप्तां बुभूषुर्भरतर्षभ ||१६||` | "Desiring to possess the brilliant prosperity of his enemies, O bull of Bharatas. ||16||" |
| `Line 31609: ` | "[Blank line]" |
| `Line 31610: प्रच्छन्नो वा प्रकाशो वा यो योगो रिपुबान्धनः |` | "Whether secret or open, the strategy that binds the enemy," |
| `Line 31611: तद्वै शस्त्रं शस्त्रविदां न शस्त्रं छेदनं स्मृतम् ||१७||` | "That indeed is the weapon of those who know weapons, not the cutting weapon that is commonly known. ||17||" |
| `Line 31612: ` | "[Blank line]" |
| `Line 31613: असन्तोषः श्रियो मूलं तस्मात्तं कामयाम्यहम् |` | "Discontent is the root of prosperity, therefore I desire it," |
| `Line 31614: समुच्छ्रये यो यतते स राजन्परमो नयी ||१८||` | "He who strives for advancement, O king, is the supreme statesman. ||18||" |
| `Line 31615: ` | "[Blank line]" |