| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45041: कन्यासंवेद्यमासाद्य नियतो नियताशनः |` | "Having reached Kanyāsaṃvedya [virgin-known place], with controlled self and regulated diet," |
| `Line 45042: मनोः प्रजापतेर्लोकानाप्नोति भरतर्षभ ||११७||` | "One attains the worlds of Manu, the Prajāpati [lord of creatures], O bull among Bharatas. ||117||" |
| `Line 45043: ` | "[Blank line]" |
| `Line 45044: कन्यायां ये प्रयच्छन्ति पानमन्नं च भारत |` | "Those who offer drink and food at Kanyā [maiden place], O Bhārata," |
| `Line 45045: तदक्षयमिति प्राहुरृषयः संशितव्रताः ||११८||` | "That is imperishable, so declare the sages of strict vows. ||118||" |
| `Line 45046: ` | "[Blank line]" |
| `Line 45047: निश्चीरां च समासाद्य त्रिषु लोकेषु विश्रुताम् |` | "And having reached Niścīrā [bark-less river], renowned in the three worlds," |
| `Line 45048: अश्वमेधमवाप्नोति विष्णुलोकं च गच्छति ||११९||` | "One obtains the merit of an Aśvamedha [horse sacrifice] and goes to Viṣṇu's realm. ||119||" |
| `Line 45049: ` | "[Blank line]" |
| `Line 45050: ये तु दानं प्रयच्छन्ति निश्चीरासङ्गमे नराः |` | "Those men who give donations at the confluence of Niścīrā [sacred river]," |
| `Line 45051: ते यान्ति नरशार्दूल ब्रह्मलोकं न संशयः ||१२०||` | "They go to Brahmaloka [Brahmā's realm], O tiger among men, without doubt. ||120||" |
| `Line 45052: ` | "[Blank line]" |
| `Line 45053: तत्राश्रमो वसिष्ठस्य त्रिषु लोकेषु विश्रुतः |` | "There is the hermitage of Vasiṣṭha [sage], renowned in the three worlds," |
| `Line 45054: तत्राभिषेकं कुर्वाणो वाजपेयमवाप्नुयात् ||१२१||` | "Performing ablution there, one would obtain the merit of a Vājapeya [soma sacrifice]. ||121||" |
| `Line 45055: ` | "[Blank line]" |
| `Line 45056: देवकूटं समासाद्य ब्रह्मर्षिगणसेवितम् |` | "Having reached Devakūṭa [gods' peak], served by groups of brahmarṣis [sage-seers]," |
| `Line 45057: अश्वमेधमवाप्नोति कुलं चैव समुद्धरेत् ||१२२||` | "One obtains the merit of an Aśvamedha [horse sacrifice] and uplifts one's family. ||122||" |
| `Line 45058: ` | "[Blank line]" |
| `Line 45059: ततो गच्छेत राजेन्द्र कौशिकस्य मुनेर्ह्रदम् |` | "Then one should go, O king of kings, to the lake of sage Kauśika [Viśvāmitra's family]," |
| `Line 45060: यत्र सिद्धिं परां प्राप्तो विश्वामित्रोऽथ कौशिकः ||१२३||` | "Where Viśvāmitra, the Kauśika [descendant of Kuśika], attained supreme perfection. ||123||" |
| `Line 45061: ` | "[Blank line]" |
| `Line 45062: तत्र मासं वसेद्वीर कौशिक्यां भरतर्षभ |` | "There for a month one should dwell, O hero, at Kauśikī [river], O bull among Bharatas," |
| `Line 45063: अश्वमेधस्य यत्पुण्यं तन्मासेनाधिगच्छति ||१२४||` | "The merit of an Aśvamedha [horse sacrifice], that one obtains in a month. ||124||" |
| `Line 45064: ` | "[Blank line]" |
| `Line 45065: सर्वतीर्थवरे चैव यो वसेत महाह्रदे |` | "And whoever dwells at the best of all sacred fords, at the great lake," |