| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30191: ` | "[Blank line]" |
| `Line 30192: एवं हि कथयन्त्यन्ये नरा ज्ञानविदः पुरा |` | "Thus indeed spoke other men, knowers of wisdom [jñāna-vid], in ancient times," |
| `Line 30193: भीष्म यत्तदहं सम्यग्वक्ष्यामि तव शृण्वतः ||२९||` | "O Bhīṣma [formidable one], I shall properly tell you that while you listen. ||29||" |
| `Line 30194: ` | "[Blank line]" |
| `Line 30195: वृद्धः किल समुद्रान्ते कश्चिद्धंसोऽभवत्पुरा |` | "Once, they say, there was an old swan [haṃsa] at the edge of the ocean," |
| `Line 30196: धर्मवागन्यथावृत्तः पक्षिणः सोऽनुशास्ति ह ||३०||` | "Speaking of righteousness but acting otherwise, he instructed other birds. ||30||" |
| `Line 30197: ` | "[Blank line]" |
| `Line 30198: धर्मं चरत माधर्ममिति तस्य वचः किल |` | "'Practice righteousness, not unrighteousness' - these were his words, they say," |
| `Line 30199: पक्षिणः शुश्रुवुर्भीष्म सततं धर्मवादिनः ||३१||` | "The birds listened to him, O Bhīṣma, as he constantly spoke of righteousness. ||31||" |
| `Line 30200: ` | "[Blank line]" |
| `Line 30201: अथास्य भक्ष्यमाजह्रुः समुद्रजलचारिणः |` | "Then the sea-dwelling creatures [samudra-jalacārin] brought him food," |
| `Line 30202: अण्डजा भीष्म तस्यान्ये धर्मार्थमिति शुश्रुम ||३२||` | "And other birds, O Bhīṣma, brought him eggs for the sake of righteousness, as we have heard. ||32||" |
| `Line 30203: ` | "[Blank line]" |
| `Line 30204: तस्य चैव समभ्याशे निक्षिप्याण्डानि सर्वशः |` | "Having placed their eggs near him from all sides," |
| `Line 30205: समुद्राम्भस्यमोदन्त चरन्तो भीष्म पक्षिणः ||३३||` | "The birds rejoiced, roaming in the ocean waters, O Bhīṣma. ||33||" |
| `Line 30206: ` | "[Blank line]" |
| `Line 30207: तेषामण्डानि सर्वेषां भक्षयामास पापकृत् |` | "That evil-doer [pāpa-kṛt] devoured the eggs of all of them," |
| `Line 30208: स हंसः सम्प्रमत्तानामप्रमत्तः स्वकर्मणि ||३४||` | "That swan, vigilant in his deed while they were careless. ||34||" |
| `Line 30209: ` | "[Blank line]" |
| `Line 30210: ततः प्रक्षीयमाणेषु तेष्वण्डेष्वण्डजोऽपरः |` | "Then, as those eggs were disappearing, another bird [aṇḍaja]," |
| `Line 30211: अशङ्कत महाप्राज्ञस्तं कदाचिद्ददर्श ह ||३५||` | "Who was very wise, grew suspicious and one day saw him. ||35||" |
| `Line 30212: ` | "[Blank line]" |
| `Line 30213: ततः स कथयामास दृष्ट्वा हंसस्य किल्बिषम् |` | "Then, having seen the swan's sin [kilbiṣa], he told," |
| `Line 30214: तेषां परमदुःखार्तः स पक्षी सर्वपक्षिणाम् ||३६||` | "That bird, extremely pained by grief, to all the birds. ||36||" |
| `Line 30215: ` | "[Blank line]" |