| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 38366: न हि केवलधर्मात्मा पृथिवीं जातु कश्चन |` | "Indeed, no one who is solely righteous [dharma-focused only]" |
| `Line 38367: पार्थिवो व्यजयद्राजन्न भूतिं न पुनः श्रियम् ||५६||` | "Has ever conquered the earth, O king, nor prosperity, nor wealth. ||56||" |
| `Line 38368: ` | "[Blank line]" |
| `Line 38369: जिह्वां दत्त्वा बहूनां हि क्षुद्राणां लुब्धचेतसाम् |` | "By giving sweet talk [flattering tongue] to many petty and greedy-minded people," |
| `Line 38370: निकृत्या लभते राज्यमाहारमिव शल्यकः ||५७||` | "One obtains a kingdom through deceit, just as a porcupine [śalyaka] obtains food. ||57||" |
| `Line 38371: ` | "[Blank line]" |
| `Line 38372: भ्रातरः पूर्वजाताश्च सुसमृद्धाश्च सर्वशः |` | "Brothers born earlier and prosperous in every way," |
| `Line 38373: निकृत्या निर्जिता देवैरसुराः पाण्डवर्षभ ||५८||` | "The Asuras [demons] were defeated by the gods through deception, O bull among Pāṇḍavas. ||58||" |
| `Line 38374: ` | "[Blank line]" |
| `Line 38375: एवं बलवतः सर्वमिति बुद्ध्वा महीपते |` | "Understanding thus that everything belongs to the powerful, O ruler of the earth," |
| `Line 38376: जहि शत्रून्महाबाहो परां निकृतिमास्थितः ||५९||` | "Slay your enemies, O mighty-armed one, resorting to the highest deception. ||59||" |
| `Line 38377: ` | "[Blank line]" |
| `Line 38378: न ह्यर्जुनसमः कश्चिद्युधि योद्धा धनुर्धरः |` | "For there is no warrior equal to Arjuna [Pāṇḍava hero] in battle, no archer," |
| `Line 38379: भविता वा पुमान्कश्चिन्मत्समो वा गदाधरः ||६०||` | "Nor will there be any man equal to me as a mace-bearer [gadādhara]. ||60||" |
| `Line 38380: ` | "[Blank line]" |
| `Line 38381: सत्त्वेन कुरुते युद्धं राजन्सुबलवानपि |` | "Even a very powerful person, O king, fights with courage [inner strength]," |
| `Line 38382: न प्रमाणेन नोत्साहात्सत्त्वस्थो भव पाण्डव ||६१||` | "Not by measure nor by mere enthusiasm. Be established in courage, O Pāṇḍava. ||61||" |
| `Line 38383: ` | "[Blank line]" |
| `Line 38384: सत्त्वं हि मूलमर्थस्य वितथं यदतोऽन्यथा |` | "For courage is the root of prosperity; whatever is otherwise is false," |
| `Line 38385: न तु प्रसक्तं भवति वृक्षच्छायेव हैमनी ||६२||` | "But it does not remain attached, like a tree's shadow in winter. ||62||" |
| `Line 38386: ` | "[Blank line]" |
| `Line 38387: अर्थत्यागो हि कार्यः स्यादर्थं श्रेयांसमिच्छता |` | "One desiring greater wealth should be willing to sacrifice some wealth," |
| `Line 38388: बीजौपम्येन कौन्तेय मा ते भूदत्र संशयः ||६३||` | "Like the example of seeds [sown for harvest], O son of Kuntī; let there be no doubt in this. ||63||" |
| `Line 38389: ` | "[Blank line]" |
| `Line 38390: अर्थेन तु समोऽनर्थो यत्र लभ्येत नोदयः |` | "But where the loss equals the gain and no profit is obtained," |