| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 38966: ` | "[Blank line]" |
| `Line 38967: यद्यच्च कृतवानन्यत्पार्थस्तदखिलं वद |` | "And whatever else Pārtha [Arjuna] has done, tell all that completely," |
| `Line 38968: न ह्यस्य निन्दितं जिष्णोः सुसूक्ष्ममपि लक्षये ||७||` | "For I do not perceive anything blameworthy, even the slightest, in this Jiṣṇu [victorious one]. ||7||" |
| `Line 38969: ` | "[Blank line]" |
| `Line 38970: चरितं तस्य शूरस्य तन्मे सर्वं प्रकीर्तय ||७||` | "Proclaim to me all the deeds of that hero. ||7||" |
| `Line 38971: ` | "[Blank line]" |
| `Line 38972: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 38973: ` | "[Blank line]" |
| `Line 38974: कथयिष्यामि ते तात कथामेतां महात्मनः |` | "I shall narrate to you, dear one, this story of the great-souled one," |
| `Line 38975: दिव्यां कौरवशार्दूल महतीमद्भुतोपमाम् ||८||` | "Divine, O tiger among Kauravas [royal clan], great and resembling a wonder. ||8||" |
| `Line 38976: ` | "[Blank line]" |
| `Line 38977: गात्रसंस्पर्शसम्बन्धं त्र्यम्बकेण सहानघ |` | "The physical encounter with Tryambaka [three-eyed Śiva], O sinless one," |
| `Line 38978: पार्थस्य देवदेवेन शृणु सम्यक्समागमम् ||९||` | "Listen well to Pārtha's [Arjuna] meeting with the God of gods [Śiva]. ||9||" |
| `Line 38979: ` | "[Blank line]" |
| `Line 38980: युधिष्ठिरनियोगात्स जगामामितविक्रमः |` | "By Yudhiṣṭhira's [eldest Pāṇḍava] command, he of immeasurable valor went," |
| `Line 38981: शक्रं सुरेश्वरं द्रष्टुं देवदेवं च शङ्करम् ||१०||` | "To see Śakra [Indra], the lord of gods, and Śaṅkara [Śiva], the God of gods. ||10||" |
| `Line 38982: ` | "[Blank line]" |
| `Line 38983: दिव्यं तद्धनुरादाय खड्गं च पुरुषर्षभः |` | "Taking that divine bow and sword, the bull among men," |
| `Line 38984: महाबलो महाबाहुरर्जुनः कार्यसिद्धये ||११||` | "The mighty-armed Arjuna of great strength, for the accomplishment of his task, ||11||" |
| `Line 38985: ` | "[Blank line]" |
| `Line 38986: दिशं ह्युदीचीं कौरव्यो हिमवच्छिखरं प्रति ||११||` | "The Kaurava [Pāṇḍava descendant] (proceeded) toward the northern direction, toward the peak of Himavat [Himalayas]. ||11||" |
| `Line 38987: ` | "[Blank line]" |
| `Line 38988: ऐन्द्रिः स्थिरमना राजन्सर्वलोकमहारथः |` | "The son of Indra [Arjuna], with steady mind, O king, the great warrior of all worlds," |
| `Line 38989: त्वरया परया युक्तस्तपसे धृतनिश्चयः ||१२||` | "Filled with great haste, firmly resolved for austerities. ||12||" |
| `Line 38990: ` | "[Blank line]" |