| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46691: शृणु राजन्कथां दिव्यामद्भुतामतिमानुषीम् |` | "Listen, O king, to a divine story, wondrous and superhuman," |
| `Line 46692: अगस्त्यस्य महाराज प्रभावममितात्मनः ||२||` | "About the power of Agastya [sage of great prowess], the boundless-souled one, O great king. ||2||" |
| `Line 46693: ` | "[Blank line]" |
| `Line 46694: आसन्कृतयुगे घोरा दानवा युद्धदुर्मदाः |` | "In the Kṛta Yuga [first age] there were terrible demons, arrogant in battle," |
| `Line 46695: कालेया इति विख्याता गणाः परमदारुणाः ||३||` | "Known as the Kāleyas [time-born demons], extremely fierce hosts. ||3||" |
| `Line 46696: ` | "[Blank line]" |
| `Line 46697: ते तु वृत्रं समाश्रित्य नानाप्रहरणोद्यताः |` | "They, taking refuge with Vṛtra [demon king], armed with various weapons," |
| `Line 46698: समन्तात्पर्यधावन्त महेन्द्रप्रमुखान्सुरान् ||४||` | "Pursued from all sides the gods led by Mahendra [great Indra]. ||4||" |
| `Line 46699: ` | "[Blank line]" |
| `Line 46700: ततो वृत्रवधे यत्नमकुर्वंस्त्रिदशाः पुरा |` | "Then the thirty gods [tridaśa] made efforts to slay Vṛtra," |
| `Line 46701: पुरंदरं पुरस्कृत्य ब्रह्माणमुपतस्थिरे ||५||` | "With Purandara [Indra] at their head, they approached Brahmā [creator god]. ||5||" |
| `Line 46702: ` | "[Blank line]" |
| `Line 46703: कृताञ्जलींस्तु तान्सर्वान्परमेष्ठी उवाच ह |` | "To all of them standing with folded hands, Parameṣṭhī [supreme deity] said," |
| `Line 46704: विदितं मे सुराः सर्वं यद्वः कार्यं चिकीर्षितम् ||६||` | "I know everything, O gods, about the task you wish to accomplish. ||6||" |
| `Line 46705: ` | "[Blank line]" |
| `Line 46706: तमुपायं प्रवक्ष्यामि यथा वृत्रं वधिष्यथ |` | "I will tell you the means by which you shall slay Vṛtra," |
| `Line 46707: दधीच इति विख्यातो महानृषिरुदारधीः ||७||` | "There is a renowned great sage named Dadhīca [generous sage], of noble intellect. ||7||" |
| `Line 46708: ` | "[Blank line]" |
| `Line 46709: तं गत्वा सहिताः सर्वे वरं वै सम्प्रयाचत |` | "All of you go to him together and request a boon," |
| `Line 46710: स वो दास्यति धर्मात्मा सुप्रीतेनान्तरात्मना ||८||` | "That righteous soul will grant it to you with a well-pleased inner self. ||8||" |
| `Line 46711: ` | "[Blank line]" |
| `Line 46712: स वाच्यः सहितैः सर्वैर्भवद्भिर्जयकाङ्क्षिभिः |` | "He should be asked by all of you together, who desire victory," |
| `Line 46713: स्वान्यस्थीनि प्रयच्छेति त्रैलोक्यस्य हिताय वै ||९||` | "To give his own bones for the benefit of the three worlds [trilokya]. ||9||" |
| `Line 46714: ` | "[Blank line]" |
| `Line 46715: स शरीरं समुत्सृज्य स्वान्यस्थीनि प्रदास्यति ||९||` | "He will abandon his body and give you his bones. ||9||" |