| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17991: ` | "[Blank line]" |
| `Line 17992: ज्ञायतामस्य यद्दुःखं यतश्चैव समुत्थितम् |` | "Let his sorrow be understood and from where it has arisen," |
| `Line 17993: विदिते व्यवसिष्यामि यद्यपि स्यात्सुदुष्करम् ||१६||` | "Once known, I will resolve it, even if it may be extremely difficult. ||16||" |
| `Line 17994: ` | "[Blank line]" |
| `Line 17995: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 17996: ` | "[Blank line]" |
| `Line 17997: तथा हि कथयन्तौ तौ भूयः शुश्रुवतुः स्वनम् |` | "While they were thus speaking, they heard again a sound," |
| `Line 17998: आर्तिजं तस्य विप्रस्य सभार्यस्य विशां पते ||१७||` | "Born of distress, from that brahmin with his wife, O ruler of people [viśām pate]. ||17||" |
| `Line 17999: ` | "[Blank line]" |
| `Line 18000: अन्तःपुरं ततस्तस्य ब्राह्मणस्य महात्मनः |` | "Then into the inner chamber of that noble-souled brahmin," |
| `Line 18001: विवेश कुन्ती त्वरिता बद्धवत्सेव सौरभी ||१८||` | "Kuntī entered hurriedly, like a cow [saurabhī] anxious for her calf. ||18||" |
| `Line 18002: ` | "[Blank line]" |
| `Line 18003: ततस्तं ब्राह्मणं तत्र भार्यया च सुतेन च |` | "Then she saw there that brahmin together with his wife and son," |
| `Line 18004: दुहित्रा चैव सहितं ददर्श विकृताननम् ||१९||` | "And daughter as well, with distorted faces. ||19||" |
| `Line 18005: ` | "[Blank line]" |
| `Line 18006: ब्राह्मण उवाच||` | "The brahmin said:" |
| `Line 18007: ` | "[Blank line]" |
| `Line 18008: धिगिदं जीवितं लोकेऽनलसारमनर्थकम् |` | "Fie upon this life in the world, insubstantial and meaningless," |
| `Line 18009: दुःखमूलं पराधीनं भृशमप्रियभागि च ||२०||` | "Rooted in sorrow, dependent on others, and full of extreme unpleasantness. ||20||" |
| `Line 18010: ` | "[Blank line]" |
| `Line 18011: जीविते परमं दुःखं जीविते परमो ज्वरः |` | "In life there is supreme sorrow, in life there is extreme fever [suffering]," |
| `Line 18012: जीविते वर्तमानस्य द्वन्द्वानामागमो ध्रुवः ||२१||` | "For one living in this world, the arrival of dualities [opposites] is certain. ||21||" |
| `Line 18013: ` | "[Blank line]" |
| `Line 18014: एकात्मापि हि धर्मार्थौ कामं च न निषेवते |` | "Even a solitary person cannot fully pursue dharma [duty], artha [wealth], and kāma [pleasure]," |
| `Line 18015: एतैश्च विप्रयोगोऽपि दुःखं परमकं मतम् ||२२||` | "And separation from these is also considered the greatest sorrow. ||22||" |