| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 22041: ` | "[Blank line]" |
| `Line 22042: व्यास उवाच||` | "Vyāsa [sage-compiler] said:" |
| `Line 22043: ` | "[Blank line]" |
| `Line 22044: एतच्छ्रुत्वा वज्रपाणिर्वचस्तु; देवश्रेष्ठं पुनरेवेदमाह |` | "Having heard this, Vajrapāṇi [Indra, thunderbolt-bearer] again addressed these words to the foremost of gods:" |
| `Line 22045: वीर्येणाहं पुरुषं कार्यहेतो; र्दद्यामेषां पञ्चमं मत्प्रसूतम् ||२८||` | "By my power, for the sake of the task, I shall give them a fifth person born of me. ||28||" |
| `Line 22046: ` | "[Blank line]" |
| `Line 22047: तेषां कामं भगवानुग्रधन्वा; प्रादादिष्टं सन्निसर्गाद्यथोक्तम् |` | "The Lord Ugradhānvā [Śiva, fierce-bowed] granted their desired wish as stated, according to his nature." |
| `Line 22048: तां चाप्येषां योषितं लोककान्तां; श्रियं भार्यां व्यदधान्मानुषेषु ||२९||` | "And he also established among humans that woman beloved by the world, Śrī [Lakṣmī, goddess of fortune], as their wife. ||29||" |
| `Line 22049: ` | "[Blank line]" |
| `Line 22050: तैरेव सार्धं तु ततः स देवो; जगाम नारायणमप्रमेयम् |` | "Then that god, together with them, went to the immeasurable Nārāyaṇa [Viṣṇu]." |
| `Line 22051: स चापि तद्व्यदधात्सर्वमेव; ततः सर्वे सम्बभूवुर्धरण्याम् ||३०||` | "And he arranged everything, and then they all came into being on earth. ||30||" |
| `Line 22052: ` | "[Blank line]" |
| `Line 22053: स चापि केशौ हरिरुद्बबर्ह; शुक्लमेकमपरं चापि कृष्णम् |` | "And Hari [Viṣṇu] plucked two hairs, one white and the other black." |
| `Line 22054: तौ चापि केशौ विशतां यदूनां; कुले स्त्रियौ रोहिणीं देवकीं च ||३१||` | "And those two hairs entered into two women in the Yadu [clan] family, Rohiṇī and Devakī. ||31||" |
| `Line 22055: ` | "[Blank line]" |
| `Line 22056: तयोरेको बलदेवो बभूव; कृष्णो द्वितीयः केशवः सम्बभूव ||३१||` | "From them, one became Baladeva [strong god], and the second became Kṛṣṇa Keśava [dark-haired lord]. ||31||" |
| `Line 22057: ` | "[Blank line]" |
| `Line 22058: ये ते पूर्वं शक्ररूपा निरुद्धा; स्तस्यां दर्यां पर्वतस्योत्तरस्य |` | "Those who were previously in the form of Śakra [Indra], confined in that cave of the northern mountain," |
| `Line 22059: इहैव ते पाण्डवा वीर्यवन्तः; शक्रस्यांशः पाण्डवः सव्यसाची ||३२||` | "They are here as the mighty Pāṇḍavas, and Pāṇḍava Savyasācī [Arjuna, ambidextrous] is a portion of Śakra. ||32||" |
| `Line 22060: ` | "[Blank line]" |
| `Line 22061: एवमेते पाण्डवाः सम्बभूवु; र्ये ते राजन्पूर्वमिन्द्रा बभूवुः |` | "Thus these Pāṇḍavas have come into being, O king, who were formerly Indras [lords]." |
| `Line 22062: लक्ष्मीश्चैषां पूर्वमेवोपदिष्टा; भार्या यैषा द्रौपदी दिव्यरूपा ||३३||` | "And Lakṣmī [goddess of fortune], previously mentioned, is their wife, this divine-formed Draupadī. ||33||" |
| `Line 22063: ` | "[Blank line]" |
| `Line 22064: कथं हि स्त्री कर्मणोऽन्ते महीतला; त्समुत्तिष्ठेदन्यतो दैवयोगात् |` | "How else could a woman arise from the earth at the end of a ritual, except through divine arrangement?" |
| `Line 22065: यस्या रूपं सोमसूर्यप्रकाशं; गन्धश्चाग्र्यः क्रोशमात्रात्प्रवाति ||३४||` | "She whose beauty shines like the moon and sun, and whose excellent fragrance wafts for a krośa [2 miles] distance. ||34||" |