| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33491: ` | "[Blank line]" |
| `Line 33492: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 33493: ` | "[Blank line]" |
| `Line 33494: ततो द्रोणः सोमदत्तो बाह्लीकश्च महारथः |` | "Then Droṇa [weapons master], Somadatta, and Bāhlīka, the great chariot-warrior," |
| `Line 33495: विदुरो द्रोणपुत्रश्च वैश्यापुत्रश्च वीर्यवान् ||२५||` | "Vidura, Droṇa's son [Aśvatthāmā], and the valiant son of a Vaiśyā [merchant caste], ||25||" |
| `Line 33496: ` | "[Blank line]" |
| `Line 33497: भूरिश्रवाः शान्तनवो विकर्णश्च महारथः |` | "Bhūriśravās, the son of Śantanu [Bhīṣma], and Vikarṇa, the great chariot-warrior," |
| `Line 33498: मा द्यूतमित्यभाषन्त शमोऽस्त्विति च सर्वशः ||२६||` | "All spoke saying, 'No gambling!' and 'Let there be peace!' from all sides. ||26||" |
| `Line 33499: ` | "[Blank line]" |
| `Line 33500: अकामानां च सर्वेषां सुहृदामर्थदर्शिनाम् |` | "Despite all his well-wishing friends who saw the truth being unwilling," |
| `Line 33501: अकरोत्पाण्डवाह्वानं धृतराष्ट्रः सुतप्रियः ||२७||` | "Dhṛtarāṣṭra [blind king], fond of his son, issued an invitation to the Pāṇḍavas. ||27||" |
| `Line 33502: ` | "[Blank line]" |
| `Line 33503: अथाब्रवीन्महाराज धृतराष्ट्रं जनेश्वरम् |` | "Then, O great king, Gāndhārī spoke to Dhṛtarāṣṭra, the ruler of people," |
| `Line 33504: पुत्रहार्दाद्धर्मयुक्तं गान्धारी शोककर्शिता ||२८||` | "Gāndhārī [Dhṛtarāṣṭra's wife], worn by grief, spoke righteously despite her affection for her son. ||28||" |
| `Line 33505: ` | "[Blank line]" |
| `Line 33506: जाते दुर्योधने क्षत्ता महामतिरभाषत |` | "When Duryodhana was born, Kṣattā [Vidura], the wise one, had said," |
| `Line 33507: नीयतां परलोकाय साध्वयं कुलपांसनः ||२९||` | "'Let this disgrace to the family be sent to the other world for the good (of all).' ||29||" |
| `Line 33508: ` | "[Blank line]" |
| `Line 33509: व्यनदज्जातमात्रो हि गोमायुरिव भारत |` | "For as soon as he was born, O Bhārata [Janamejaya], he howled like a jackal," |
| `Line 33510: अन्तो नूनं कुलस्यास्य कुरवस्तन्निबोधत ||३०||` | "'This surely means the end of this family, O Kurus, understand that!' ||30||" |
| `Line 33511: ` | "[Blank line]" |
| `Line 33512: मा बालानामशिष्टानामभिमंस्था मतिं प्रभो |` | "'Do not approve the intentions of these undisciplined children, O lord," |
| `Line 33513: मा कुलस्य क्षये घोरे कारणं त्वं भविष्यसि ||३१||` | "Do not become the cause of the terrible destruction of the family. ||31||" |
| `Line 33514: ` | "[Blank line]" |
| `Line 33515: बद्धं सेतुं को नु भिन्द्याद्धमेच्छान्तं च पावकम् |` | "Who would break a constructed dam or blow on an extinguished fire, O Bhārata?" |