| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9266: ` | "[Blank line]" |
| `Line 9267: देवयान्यामजायेतां यदुस्तुर्वसुरेव च |` | "From Devayānī [divine path] were born Yadu and Turvasu," |
| `Line 9268: द्रुह्युश्चानुश्च पूरुश्च शर्मिष्ठायां प्रजज्ञिरे ||३२||` | "While Druhyu, Anu, and Pūru were born from Śarmiṣṭhā [shelter-giver]. ||32||" |
| `Line 9269: ` | "[Blank line]" |
| `Line 9270: स शाश्वतीः समा राजन्प्रजा धर्मेण पालयन् |` | "For eternal years, O king, he protected his subjects righteously," |
| `Line 9271: जरामार्छन्महाघोरां नाहुषो रूपनाशिनीम् ||३३||` | "Until Nāhuṣa's son [Yayāti] was afflicted by terrible old age that destroyed his beauty. ||33||" |
| `Line 9272: ` | "[Blank line]" |
| `Line 9273: जराभिभूतः पुत्रान्स राजा वचनमब्रवीत् |` | "Overcome by old age, that king spoke these words to his sons," |
| `Line 9274: यदुं पूरुं तुर्वसुं च द्रुह्युं चानुं च भारत ||३४||` | "To Yadu, Pūru, Turvasu, Druhyu, and Anu, O Bhārata [descendant of Bharata]. ||34||" |
| `Line 9275: ` | "[Blank line]" |
| `Line 9276: यौवनेन चरन्कामान्युवा युवतिभिः सह |` | "I wish to enjoy pleasures with youth, as a young man with young women," |
| `Line 9277: विहर्तुमहमिच्छामि साह्यं कुरुत पुत्रकाः ||३५||` | "I desire to revel—help me, my dear sons. ||35||" |
| `Line 9278: ` | "[Blank line]" |
| `Line 9279: तं पुत्रो देवयानेयः पूर्वजो यदुरब्रवीत् |` | "Then his eldest son, Yadu, born of Devayānī, said to him," |
| `Line 9280: किं कार्यं भवतः कार्यमस्माभिर्यौवनेन च ||३६||` | "What task must be done by us with youth for your sake? ||36||" |
| `Line 9281: ` | "[Blank line]" |
| `Line 9282: ययातिरब्रवीत्तं वै जरा मे प्रतिगृह्यताम् |` | "Yayāti replied to him, 'Let my old age be taken by you,'" |
| `Line 9283: यौवनेन त्वदीयेन चरेयं विषयानहम् ||३७||` | "With your youth, I would enjoy sensual pleasures. ||37||" |
| `Line 9284: ` | "[Blank line]" |
| `Line 9285: यजतो दीर्घसत्रैर्मे शापाच्चोशनसो मुनेः |` | "While performing long sacrifices, due to the curse of sage Uśanas [Śukrāchārya]," |
| `Line 9286: कामार्थः परिहीणो मे तप्येऽहं तेन पुत्रकाः ||३८||` | "My desire for pleasure remains unfulfilled; I am tormented by this, my sons. ||38||" |
| `Line 9287: ` | "[Blank line]" |
| `Line 9288: मामकेन शरीरेण राज्यमेकः प्रशास्तु वः |` | "Let one of you rule the kingdom with my body," |
| `Line 9289: अहं तन्वाभिनवया युवा कामानवाप्नुयाम् ||३९||` | "While I, with a youthful body, would fulfill my desires as a young man. ||39||" |
| `Line 9290: ` | "[Blank line]" |