| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33166: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 33167: ` | "[Blank line]" |
| `Line 33168: राधेयस्य वचः श्रुत्वा राजा दुर्योधनस्तदा |` | "Having heard the words of Rādheya [Karṇa], King Duryodhana then" |
| `Line 33169: युधिष्ठिरमुवाचेदं तूष्णीम्भूतमचेतसम् ||८||` | "Spoke these words to Yudhiṣṭhira, who was silent and dispirited. ||8||" |
| `Line 33170: ` | "[Blank line]" |
| `Line 33171: भीमार्जुनौ यमौ चैव स्थितौ ते नृप शासने |` | "Bhīma, Arjuna, and the twins are under your rule, O king," |
| `Line 33172: प्रश्नं प्रब्रूहि कृष्णां त्वमजितां यदि मन्यसे ||९||` | "Answer the question about Kṛṣṇā [Draupadī], if you think she is not lost. ||9||" |
| `Line 33173: ` | "[Blank line]" |
| `Line 33174: एवमुक्त्वा स कौन्तेयमपोह्य वसनं स्वकम् |` | "Having spoken thus to the son of Kuntī, removing his own garment," |
| `Line 33175: स्मयन्निवैक्षत्पाञ्चालीमैश्वर्यमदमोहितः ||१०||` | "He looked at Pāñcālī [Draupadī] with a smile, intoxicated with the pride of power. ||10||" |
| `Line 33176: ` | "[Blank line]" |
| `Line 33177: कदलीदण्डसदृशं सर्वलक्षणपूजितम् |` | "Like a banana stem, adorned with all auspicious marks," |
| `Line 33178: गजहस्तप्रतीकाशं वज्रप्रतिमगौरवम् ||११||` | "Resembling an elephant's trunk, with the firmness like that of a thunderbolt. ||11||" |
| `Line 33179: ` | "[Blank line]" |
| `Line 33180: अभ्युत्स्मयित्वा राधेयं भीममाधर्षयन्निव |` | "Smiling broadly at Rādheya [Karṇa], as if provoking Bhīma," |
| `Line 33181: द्रौपद्याः प्रेक्षमाणायाः सव्यमूरुमदर्शयत् ||१२||` | "He showed his left thigh while Draupadī was watching. ||12||" |
| `Line 33182: ` | "[Blank line]" |
| `Line 33183: वृकोदरस्तदालोक्य नेत्रे उत्फाल्य लोहिते |` | "Vṛkodara [Bhīma], seeing that, with his eyes wide open and red," |
| `Line 33184: प्रोवाच राजमध्ये तं सभां विश्रावयन्निव ||१३||` | "Spoke to him in the midst of kings, as if making the entire assembly hear. ||13||" |
| `Line 33185: ` | "[Blank line]" |
| `Line 33186: पितृभिः सह सालोक्यं मा स्म गच्छेद्वृकोदरः |` | "May Vṛkodara [Bhīma] not attain the same world as his ancestors," |
| `Line 33187: यद्येतमूरुं गदया न भिन्द्यां ते महाहवे ||१४||` | "If I do not break that thigh of yours with my mace in the great battle. ||14||" |
| `Line 33188: ` | "[Blank line]" |
| `Line 33189: क्रुद्धस्य तस्य स्रोतोभ्यः सर्वेभ्यः पावकार्चिषः |` | "From all the pores of his enraged body, flames of fire," |
| `Line 33190: वृक्षस्येव विनिश्चेरुः कोटरेभ्यः प्रदह्यतः ||१५||` | "Issued forth like from the hollows of a burning tree. ||15||" |