| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 49316: त्वरमाणः स चोत्थाय सोमकः सह मन्त्रिभिः |` | "Hastening, Somaka [king's name] rose up with his ministers," |
| `Line 49317: प्रविश्यान्तःपुरं पुत्रमाश्वासयदरिंदमः ||१०||` | "And entering the inner chambers, that subduer of enemies consoled his son. ||10||" |
| `Line 49318: ` | "[Blank line]" |
| `Line 49319: सान्त्वयित्वा तु तं पुत्रं निष्क्रम्यान्तःपुरान्नृपः |` | "After comforting his son, the king departed from the inner chambers," |
| `Line 49320: ऋत्विजैः सहितो राजन्सहामात्य उपाविशत् ||११||` | "And sat down with the priests [ṛtvij] and ministers, O king. ||11||" |
| `Line 49321: ` | "[Blank line]" |
| `Line 49322: सोमक उवाच||` | "Somaka said:" |
| `Line 49323: ` | "[Blank line]" |
| `Line 49324: धिगस्त्विहैकपुत्रत्वमपुत्रत्वं वरं भवेत् |` | "Cursed be having only one son in this world; being sonless would be better!" |
| `Line 49325: नित्यातुरत्वाद्भूतानां शोक एवैकपुत्रता ||१२||` | "Due to constant anxiety about beings, having only one son is nothing but sorrow. ||12||" |
| `Line 49326: ` | "[Blank line]" |
| `Line 49327: इदं भार्याशतं ब्रह्मन्परीक्ष्योपचितं प्रभो |` | "O Brahmin [priest], O lord, I have carefully assembled these hundred wives," |
| `Line 49328: पुत्रार्थिना मया वोढं न चासां विद्यते प्रजा ||१३||` | "Married by me who desired sons, yet none of them has offspring. ||13||" |
| `Line 49329: ` | "[Blank line]" |
| `Line 49330: एकः कथञ्चिदुत्पन्नः पुत्रो जन्तुरयं मम |` | "Somehow only one son, this Jantu [son's name], was born to me," |
| `Line 49331: यतमानस्य सर्वासु किं नु दुःखमतः परम् ||१४||` | "Despite my efforts with all of them. What sorrow could be greater than this? ||14||" |
| `Line 49332: ` | "[Blank line]" |
| `Line 49333: वयश्च समतीतं मे सभार्यस्य द्विजोत्तम |` | "And my age, along with my wives', has passed, O best of twice-born [brahmin]," |
| `Line 49334: आसां प्राणाः समायत्ता मम चात्रैकपुत्रके ||१५||` | "Their lives and mine depend on this single son. ||15||" |
| `Line 49335: ` | "[Blank line]" |
| `Line 49336: स्यान्नु कर्म तथा युक्तं येन पुत्रशतं भवेत् |` | "Might there be some suitable ritual by which a hundred sons could be obtained," |
| `Line 49337: महता लघुना वापि कर्मणा दुष्करेण वा ||१६||` | "Through a great or small ritual, or even a difficult one? ||16||" |
| `Line 49338: ` | "[Blank line]" |
| `Line 49339: ऋत्विगुवाच||` | "The priest said:" |
| `Line 49340: ` | "[Blank line]" |