| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33616: ` | "[Blank line]" |
| `Line 33617: प्रतिजग्राह तं पार्थो ग्लहं जग्राह सौबलः |` | "Pārtha [Yudhiṣṭhira] accepted that wager, and Saubala [Śakuni] seized the opportunity." |
| `Line 33618: जितमित्येव शकुनिर्युधिष्ठिरमभाषत ||२१||` | "Śakuni declared to Yudhiṣṭhira, 'It is won!' ||21||" |
| `Line 33619: ` | "[Blank line]" |
| `Line 33620: ` | "[Blank line]" |
| `Line 33621: ` | "[Blank line]" |
| `Line 33622: ` | "[Blank line]" |
| `Line 33623: ६८` | "68 [chapter number]" |
| `Line 33624: ` | "[Blank line]" |
| `Line 33625: ` | "[Blank line]" |
| `Line 33626: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 33627: ` | "[Blank line]" |
| `Line 33628: वनवासाय चक्रुस्ते मतिं पार्थाः पराजिताः |` | "The defeated Pārthas [Pāṇḍava sons] made up their minds to go to the forest," |
| `Line 33629: अजिनान्युत्तरीयाणि जगृहुश्च यथाक्रमम् ||१||` | "And they took animal hides as upper garments, according to custom. ||1||" |
| `Line 33630: ` | "[Blank line]" |
| `Line 33631: अजिनैः संवृतान्दृष्ट्वा हृतराज्यानरिंदमान् |` | "Seeing those enemy-destroyers [ariṃdama] covered in hides, deprived of their kingdom," |
| `Line 33632: प्रस्थितान्वनवासाय ततो दुःशासनोऽब्रवीत् ||२||` | "As they prepared to depart for forest exile, then Duḥśāsana spoke: ||2||" |
| `Line 33633: ` | "[Blank line]" |
| `Line 33634: प्रवृत्तं धार्तराष्ट्रस्य चक्रं राज्ञो महात्मनः |` | "The wheel of sovereignty of the magnanimous King Dhārtarāṣṭra [Duryodhana] is now in motion," |
| `Line 33635: पराभूताः पाण्डुपुत्रा विपत्तिं परमां गताः ||३||` | "The sons of Pāṇḍu are defeated and have fallen into the greatest misfortune. ||3||" |
| `Line 33636: ` | "[Blank line]" |
| `Line 33637: अद्य देवाः सम्प्रयाताः समैर्वर्त्मभिरस्थलैः |` | "Today the gods have departed along smooth, level paths," |
| `Line 33638: गुणज्येष्ठास्तथा ज्येष्ठा भूयांसो यद्वयं परैः ||४||` | "Since we, superior in qualities and seniority, are greater than our enemies. ||4||" |
| `Line 33639: ` | "[Blank line]" |
| `Line 33640: नरकं पातिताः पार्था दीर्घकालमनन्तकम् |` | "The Pārthas [Pāṇḍavas] have been cast into hell for a long, endless time," |