| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11041: धौतदन्तं कृत्तनखं सदा स्नातमलङ्कृतम् |` | "With cleaned teeth, trimmed nails, always bathed and adorned," |
| `Line 11042: असितं सितकर्मस्थं कस्तं नार्चितुमर्हति ||१५||` | "Dark-complexioned but engaged in pure deeds, who would not be worthy to worship him? ||15||" |
| `Line 11043: ` | "[Blank line]" |
| `Line 11044: तपसा कर्शितः क्षामः क्षीणमांसास्थिशोणितः |` | "Emaciated by austerities [tapas], thin, with diminished flesh, bone, and blood," |
| `Line 11045: यदा भवति निर्द्वन्द्वो मुनिर्मौनं समास्थितः ||१६||` | "When a sage becomes free from dualities [dvandva], established in silence, ||16||" |
| `Line 11046: ` | "[Blank line]" |
| `Line 11047: अथ लोकमिमं जित्वा लोकं विजयते परम् ||१६||` | "Then, having conquered this world, he conquers the supreme world. ||16||" |
| `Line 11048: ` | "[Blank line]" |
| `Line 11049: आस्येन तु यदाहारं गोवन्मृगयते मुनिः |` | "When a sage seeks food with his mouth like a cow [grazing]," |
| `Line 11050: अथास्य लोकः पूर्वो यः सोऽमृतत्वाय कल्पते ||१७||` | "Then his previous world becomes conducive to immortality. ||17||" |
| `Line 11051: ` | "[Blank line]" |
| `Line 11052: ` | "[Blank line]" |
| `Line 11053: ` | "[Blank line]" |
| `Line 11054: ` | "[Blank line]" |
| `Line 11055: ` | "[Blank line]" |
| `Line 11056: ` | "[Blank line]" |
| `Line 11057: ८७` | "87 [chapter number]" |
| `Line 11058: ` | "[Blank line]" |
| `Line 11059: ` | "[Blank line]" |
| `Line 11060: अष्टक उवाच||` | "Aṣṭaka [king's name] said:" |
| `Line 11061: ` | "[Blank line]" |
| `Line 11062: कतरस्त्वेतयोः पूर्वं देवानामेति सात्म्यताम् |` | "Which of these two first attains oneness with the gods," |
| `Line 11063: उभयोर्धावतो राजन्सूर्याचन्द्रमसोरिव ||१||` | "Both moving swiftly, O king, like the sun and the moon? ||1||" |
| `Line 11064: ` | "[Blank line]" |
| `Line 11065: ययातिरुवाच||` | "Yayāti [legendary king] said:" |