| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7116: सत्यकाद्धृदिकाच्चैव जज्ञातेऽस्त्रविशारदौ ||८८||` | "From Satyaka and Hṛdika were born two experts in weapons [astraviśāradau]. ||88||" |
| `Line 7117: ` | "[Blank line]" |
| `Line 7118: भरद्वाजस्य च स्कन्नं द्रोण्यां शुक्रमवर्धत |` | "And the seed [śukra] of Bharadvāja that fell [skanna] grew in Droṇī [Droṇa's mother]," |
| `Line 7119: महर्षेरुग्रतपसस्तस्माद्द्रोणो व्यजायत ||८९||` | "From that great sage [maharṣi] of fierce austerities [ugratapas], Droṇa was born. ||89||" |
| `Line 7120: ` | "[Blank line]" |
| `Line 7121: गौतमान्मिथुनं जज्ञे शरस्तम्बाच्छरद्वतः |` | "From Gautama was born a pair [mithuna], and from a clump of reeds [śarastamba] was born Śaradvat," |
| `Line 7122: अश्वत्थाम्नश्च जननी कृपश्चैव महाबलः ||९०||` | "The mother of Aśvatthāman and the mighty [mahābala] Kṛpa. ||90||" |
| `Line 7123: ` | "[Blank line]" |
| `Line 7124: अश्वत्थामा ततो जज्ञे द्रोणादस्त्रभृतां वरः ||९०||` | "Then from Droṇa was born Aśvatthāman, the best among weapon-bearers [astrabhr̥tāṃ vara]. ||90||" |
| `Line 7125: ` | "[Blank line]" |
| `Line 7126: तथैव धृष्टद्युम्नोऽपि साक्षादग्निसमद्युतिः |` | "Likewise, Dhṛṣṭadyumna too, with radiance equal to fire [agnisama-dyuti] itself," |
| `Line 7127: वैताने कर्मणि तते पावकात्समजायत ||९१||` | "Was born from the fire [pāvaka] during the performance of a sacrificial ritual [vaitāna karmaṇi]. ||91||" |
| `Line 7128: ` | "[Blank line]" |
| `Line 7129: वीरो द्रोणविनाशाय धनुषा सह वीर्यवान् ||९१||` | "The heroic [vīra] and powerful one [vīryavān] was born with a bow to destroy Droṇa. ||91||" |
| `Line 7130: ` | "[Blank line]" |
| `Line 7131: तथैव वेद्यां कृष्णापि जज्ञे तेजस्विनी शुभा |` | "Similarly, Kṛṣṇā [Draupadī] too was born from the altar [vedyām], radiant [tejasvinī] and auspicious [śubhā]," |
| `Line 7132: विभ्राजमाना वपुषा बिभ्रती रूपमुत्तमम् ||९२||` | "Shining with her form [vapuṣā], bearing supreme beauty [rūpam uttamam]. ||92||" |
| `Line 7133: ` | "[Blank line]" |
| `Line 7134: प्रह्रादशिष्यो नग्नजित्सुबलश्चाभवत्ततः |` | "Nagnajit was a disciple of Prahlāda, and then came Subala," |
| `Line 7135: तस्य प्रजा धर्महन्त्री जज्ञे देवप्रकोपनात् ||९३||` | "His progeny [prajā], destroyers of dharma [dharmahantrī], were born due to the gods' anger [devaprakopanāt]. ||93||" |