| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6756: भ्रूणहत्याकृतं चापि पापं जह्यादसंशयम् |` | "One would undoubtedly be freed from the sin of embryo-killing [fetal murder] as well," |
| `Line 6757: इतिहासमिमं श्रुत्वा पुरुषोऽपि सुदारुणः ||१८||` | "After hearing this historical account [itihāsa], even a most cruel person. ||18||" |
| `Line 6758: ` | "[Blank line]" |
| `Line 6759: जयो नामेतिहासोऽयं श्रोतव्यो विजिगीषुणा |` | "This historical account [itihāsa] named 'Jaya' [Victory] should be heard by one desiring conquest," |
| `Line 6760: महीं विजयते सर्वां शत्रूंश्चापि पराजयेत् ||१९||` | "He will conquer the entire earth and defeat his enemies as well. ||19||" |
| `Line 6761: ` | "[Blank line]" |
| `Line 6762: इदं पुंसवनं श्रेष्ठमिदं स्वस्त्ययनं महत् |` | "This is the best puṃsavana [male-child ritual] and a great blessing [svastyayana]," |
| `Line 6763: महिषीयुवराजाभ्यां श्रोतव्यं बहुशस्तथा ||२०||` | "It should be heard repeatedly by the chief queen [mahiṣī] and the crown prince [yuvarāja]. ||20||" |
| `Line 6764: ` | "[Blank line]" |
| `Line 6765: अर्थशास्त्रमिदं पुण्यं धर्मशास्त्रमिदं परम् |` | "This is a sacred treatise on wealth [arthaśāstra], this is the supreme treatise on righteousness [dharmaśāstra]," |
| `Line 6766: मोक्षशास्त्रमिदं प्रोक्तं व्यासेनामितबुद्धिना ||२१||` | "This is declared to be a treatise on liberation [mokṣaśāstra] by Vyāsa of immeasurable intellect. ||21||" |
| `Line 6767: ` | "[Blank line]" |
| `Line 6768: सम्प्रत्याचक्षते चैव आख्यास्यन्ति तथापरे |` | "Some recite it now, and others will narrate it in the future," |
| `Line 6769: पुत्राः शुश्रूषवः सन्ति प्रेष्याश्च प्रियकारिणः ||२२||` | "Sons are obedient, and servants are pleasing in their actions. ||22||" |
| `Line 6770: ` | "[Blank line]" |
| `Line 6771: शरीरेण कृतं पापं वाचा च मनसैव च |` | "Sins committed by the body, speech, and mind," |
| `Line 6772: सर्वं तत्त्यजति क्षिप्रमिदं शृण्वन्नरः सदा ||२३||` | "All these are quickly abandoned by a person who always listens to this. ||23||" |
| `Line 6773: ` | "[Blank line]" |
| `Line 6774: भारतानां महज्जन्म शृण्वतामनसूयताम् |` | "For those who listen without envy to the great origin of the Bharatas [Bhāratānām]," |
| `Line 6775: नास्ति व्याधिभयं तेषां परलोकभयं कुतः ||२४||` | "There is no fear of disease for them, so how could there be fear of the next world? ||24||" |