| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 31141: स्थितश्च वचने तस्य सदाहमपि पुत्रक ||१०||` | "And I have always abided by his words, my son. ||10||" |
| `Line 31142: ` | "[Blank line]" |
| `Line 31143: विदुरो वापि मेधावी कुरूणां प्रवरो मतः |` | "Or Vidura [wise counselor], the intelligent one, considered foremost among the Kurus," |
| `Line 31144: उद्धवो वा महाबुद्धिर्वृष्णीनामर्चितो नृप ||११||` | "Or Uddhava [Krishna's friend], the great-minded one, honored among the Vrishnis, O king. ||11||" |
| `Line 31145: ` | "[Blank line]" |
| `Line 31146: द्यूतेन तदलं पुत्र द्यूते भेदो हि दृश्यते |` | "Enough with gambling, my son, for in gambling division is seen," |
| `Line 31147: भेदे विनाशो राज्यस्य तत्पुत्र परिवर्जय ||१२||` | "In division lies the destruction of the kingdom; therefore, my son, avoid it. ||12||" |
| `Line 31148: ` | "[Blank line]" |
| `Line 31149: पित्रा मात्रा च पुत्रस्य यद्वै कार्यं परं स्मृतम् |` | "Whatever supreme duty is remembered to be done by father and mother for a son," |
| `Line 31150: प्राप्तस्त्वमसि तत्तात पितृपैतामहं पदम् ||१३||` | "You have attained that, dear one, the position of your fathers and forefathers. ||13||" |
| `Line 31151: ` | "[Blank line]" |
| `Line 31152: अधीतवान्कृती शास्त्रे लालितः सततं गृहे |` | "You have studied, are accomplished in scriptures, constantly nurtured at home," |
| `Line 31153: भ्रातृज्येष्ठः स्थितो राज्ये विन्दसे किं न शोभनम् ||१४||` | "Established in the kingdom as the eldest brother—what good thing do you not possess? ||14||" |
| `Line 31154: ` | "[Blank line]" |
| `Line 31155: पृथग्जनैरलभ्यं यद्भोजनाच्छादनं परम् |` | "That excellent food and clothing which is unattainable by common people," |
| `Line 31156: तत्प्राप्तोऽसि महाबाहो कस्माच्छोचसि पुत्रक ||१५||` | "You have obtained that, O mighty-armed one. Why do you grieve, my son? ||15||" |
| `Line 31157: ` | "[Blank line]" |
| `Line 31158: स्फीतं राष्ट्रं महाबाहो पितृपैतामहं महत् |` | "A prosperous kingdom, O mighty-armed one, great ancestral inheritance," |
| `Line 31159: नित्यमाज्ञापयन्भासि दिवि देवेश्वरो यथा ||१६||` | "Constantly giving commands, you shine like the lord of gods [Indra] in heaven. ||16||" |
| `Line 31160: ` | "[Blank line]" |
| `Line 31161: तस्य ते विदितप्रज्ञ शोकमूलमिदं कथम् |` | "How has this root of sorrow arisen in you, O wise one," |
| `Line 31162: समुत्थितं दुःखतरं तन्मे शंसितुमर्हसि ||१७||` | "This most painful affliction—you should tell me about it. ||17||" |
| `Line 31163: ` | "[Blank line]" |
| `Line 31164: दुर्योधन उवाच||` | "Duryodhana [blind king's son] said:" |
| `Line 31165: ` | "[Blank line]" |