| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35166: ` | "[Blank line]" |
| `Line 35167: कथं वा मन्यते भीष्मो द्रोणो वा विदुरोऽपि वा |` | "What does Bhīṣma [patriarch] think, or Droṇa [weapons master], or even Vidura [wise counselor]?" |
| `Line 35168: भवान्वात्र क्षमं कार्यं पुरा चार्थोऽतिवर्तते ||१२||` | "Or what do you think is the proper course of action here, before the matter gets out of hand? ||12||" |
| `Line 35169: ` | "[Blank line]" |
| `Line 35170: ` | "[Blank line]" |
| `Line 35171: ` | "[Blank line]" |
| `Line 35172: ` | "[Blank line]" |
| `Line 35173: १०` | "10" |
| `Line 35174: ` | "[Blank line]" |
| `Line 35175: ` | "[Blank line]" |
| `Line 35176: धृतराष्ट्र उवाच||` | "Dhṛtarāṣṭra [blind king] said:" |
| `Line 35177: ` | "[Blank line]" |
| `Line 35178: भगवन्नाहमप्येतद्रोचये द्यूतसंस्तवम् |` | "O venerable one, I too do not approve of this gambling arrangement [dyūta-saṃstava]," |
| `Line 35179: मन्ये तद्विधिनाक्रम्य कारितोऽस्मीति वै मुने ||१||` | "I believe that I was compelled to do it by fate [vidhi], O sage. ||1||" |
| `Line 35180: ` | "[Blank line]" |
| `Line 35181: नैतद्रोचयते भीष्मो न द्रोणो विदुरो न च |` | "Neither Bhīṣma approves of this, nor Droṇa, nor Vidura," |
| `Line 35182: गान्धारी नेच्छति द्यूतं तच्च मोहात्प्रवर्तितम् ||२||` | "Gāndhārī [queen] does not desire gambling, and it was set in motion out of delusion. ||2||" |
| `Line 35183: ` | "[Blank line]" |
| `Line 35184: परित्यक्तुं न शक्नोमि दुर्योधनमचेतनम् |` | "I am unable to abandon the senseless Duryodhana [eldest Kaurava]," |
| `Line 35185: पुत्रस्नेहेन भगवञ्जानन्नपि यतव्रत ||३||` | "Due to affection for my son, O venerable one of controlled vows, even though I know better. ||3||" |
| `Line 35186: ` | "[Blank line]" |
| `Line 35187: व्यास उवाच||` | "Vyāsa [sage-compiler] said:" |
| `Line 35188: ` | "[Blank line]" |
| `Line 35189: वैचित्रवीर्य नृपते सत्यमाह यथा भवान् |` | "O king Vaicitravīrya [son of Vicitravīrya], what you say is true," |
| `Line 35190: दृढं वेद्मि परं पुत्रं परं पुत्रान्न विद्यते ||४||` | "I know firmly that nothing is dearer than a son; there is nothing beyond one's sons. ||4||" |