| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7556: मरीचिरङ्गिरा अत्रिः पुलस्त्यः पुलहः क्रतुः |` | "Marīci, Aṅgirā, Atri, Pulastya, Pulaha, and Kratu," |
| `Line 7557: षडेते ब्रह्मणः पुत्रा वीर्यवन्तो महर्षयः ||४||` | "These six are Brahmā's sons, powerful great sages [maharṣis]. ||4||" |
| `Line 7558: ` | "[Blank line]" |
| `Line 7559: त्रयस्त्वङ्गिरसः पुत्रा लोके सर्वत्र विश्रुताः |` | "Three sons of Aṅgiras are renowned throughout the world," |
| `Line 7560: बृहस्पतिरुतथ्यश्च संवर्तश्च धृतव्रताः ||५||` | "Bṛhaspati, Utathya, and Saṃvarta, all firm in their vows [dhṛtavratāḥ]. ||5||" |
| `Line 7561: ` | "[Blank line]" |
| `Line 7562: अत्रेस्तु बहवः पुत्राः श्रूयन्ते मनुजाधिप |` | "Many sons of Atri are known, O ruler of men [manujādhipa]," |
| `Line 7563: सर्वे वेदविदः सिद्धाः शान्तात्मानो महर्षयः ||६||` | "All knowers of the Vedas [vedavidaḥ], accomplished ones [siddhāḥ], peaceful-souled great sages. ||6||" |
| `Line 7564: ` | "[Blank line]" |
| `Line 7565: राक्षसास्तु पुलस्त्यस्य वानराः किंनरास्तथा |` | "The Rākṣasas [demons] belong to Pulastya, as well as monkeys [vānarāḥ] and Kiṃnaras [half-human beings]," |
| `Line 7566: पुलहस्य मृगाः सिंहा व्याघ्राः किम्पुरुषास्तथा ||७||` | "To Pulaha belong deer, lions, tigers, and Kimpuruṣas [horse-headed beings] as well. ||7||" |
| `Line 7567: ` | "[Blank line]" |
| `Line 7568: क्रतोः क्रतुसमाः पुत्राः पतङ्गसहचारिणः |` | "Kratu's sons are like sacrifices [kratu-samāḥ], companions of the sun [pataṅga]," |
| `Line 7569: विश्रुतास्त्रिषु लोकेषु सत्यव्रतपरायणाः ||८||` | "Famous in the three worlds, devoted to truthful vows [satyavrata-parāyaṇāḥ]. ||8||" |
| `Line 7570: ` | "[Blank line]" |
| `Line 7571: दक्षस्त्वजायताङ्गुष्ठाद्दक्षिणाद्भगवानृषिः |` | "The venerable sage Dakṣa was born from the right thumb [dakṣiṇād aṅguṣṭhād]," |
| `Line 7572: ब्रह्मणः पृथिवीपाल पुत्रः पुत्रवतां वरः ||९||` | "Of Brahmā, O protector of the earth [pṛthivīpāla], a son foremost among those having sons. ||9||" |
| `Line 7573: ` | "[Blank line]" |
| `Line 7574: वामादजायताङ्गुष्ठाद्भार्या तस्य महात्मनः |` | "From the left thumb [vāmād aṅguṣṭhād] was born the wife of that great-souled one," |
| `Line 7575: तस्यां पञ्चाशतं कन्याः स एवाजनयन्मुनिः ||१०||` | "In her, that sage himself begot fifty daughters. ||10||" |