| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43741: ` | "[Blank line]" |
| `Line 43742: सायं प्रातः स्मरेद्यस्तु पुष्कराणि कृताञ्जलिः |` | "Whoever remembers Puṣkara [sacred lake] morning and evening with folded hands," |
| `Line 43743: उपस्पृष्टं भवेत्तेन सर्वतीर्थेषु भारत ||५३||` | "By him all sacred waters [tīrthas] are touched, O Bhārata [Yudhiṣṭhira]. ||53||" |
| `Line 43744: ` | "[Blank line]" |
| `Line 43745: प्राप्नुयाच्च नरो लोकान्ब्रह्मणः सदनेऽक्षयान् ||५३||` | "And that person attains the imperishable worlds in Brahmā's [creator god] abode. ||53||" |
| `Line 43746: ` | "[Blank line]" |
| `Line 43747: जन्मप्रभृति यत्पापं स्त्रियो वा पुरुषस्य वा |` | "Whatever sin, from birth onwards, of a woman or a man," |
| `Line 43748: पुष्करे स्नातमात्रस्य सर्वमेव प्रणश्यति ||५४||` | "For one who merely bathes in Puṣkara, all of it is completely destroyed. ||54||" |
| `Line 43749: ` | "[Blank line]" |
| `Line 43750: यथा सुराणां सर्वेषामादिस्तु मधुसूदनः |` | "Just as among all the gods, Madhusūdana [Kṛṣṇa] is the foremost," |
| `Line 43751: तथैव पुष्करं राजंस्तीर्थानामादिरुच्यते ||५५||` | "Similarly, O King, Puṣkara is said to be the foremost of all sacred places. ||55||" |
| `Line 43752: ` | "[Blank line]" |
| `Line 43753: उष्य द्वादश वर्षाणि पुष्करे नियतः शुचिः |` | "Having dwelt for twelve years at Puṣkara, disciplined and pure," |
| `Line 43754: क्रतून्सर्वानवाप्नोति ब्रह्मलोकं च गच्छति ||५६||` | "One obtains the merit of all sacrifices [kratus] and goes to Brahmaloka [Brahmā's realm]. ||56||" |
| `Line 43755: ` | "[Blank line]" |
| `Line 43756: यस्तु वर्षशतं पूर्णमग्निहोत्रमुपासते |` | "One who performs the Agnihotra [fire sacrifice] for a full hundred years," |
| `Line 43757: कार्त्तिकीं वा वसेदेकां पुष्करे सममेव तत् ||५७||` | "Or dwells at Puṣkara for just one Kārttikī [month of Kārttika] – these are equal. ||57||" |
| `Line 43758: ` | "[Blank line]" |
| `Line 43759: दुष्करं पुष्करं गन्तुं दुष्करं पुष्करे तपः |` | "Difficult it is to go to Puṣkara, difficult is austerity at Puṣkara," |
| `Line 43760: दुष्करं पुष्करे दानं वस्तुं चैव सुदुष्करम् ||५८||` | "Difficult is giving at Puṣkara, and residing there is most difficult. ||58||" |
| `Line 43761: ` | "[Blank line]" |
| `Line 43762: उष्य द्वादशरात्रं तु नियतो नियताशनः |` | "Having stayed for twelve nights, disciplined and eating regulated food," |
| `Line 43763: प्रदक्षिणमुपावृत्तो जम्बूमार्गं समाविशेत् ||५९||` | "Having circumambulated it, one should enter the Jambū-mārga [Jambū path]. ||59||" |
| `Line 43764: ` | "[Blank line]" |
| `Line 43765: जम्बूमार्गं समाविश्य देवर्षिपितृसेवितम् |` | "Having entered the Jambū-mārga, which is frequented by gods, sages, and ancestors," |