| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34766: ` | "[Blank line]" |
| `Line 34767: ततो दिवाकरः प्रीतो दर्शयामास पाण्डवम् |` | "Then the pleased Divākara [sun god] revealed himself to the Pāṇḍava," |
| `Line 34768: दीप्यमानः स्ववपुषा ज्वलन्निव हुताशनः ||१||` | "Shining with his own form, blazing like the fire [hutāśana]. ||1||" |
| `Line 34769: ` | "[Blank line]" |
| `Line 34770: यत्तेऽभिलषितं राजन्सर्वमेतदवाप्स्यसि |` | "Whatever you desire, O king, all that you shall obtain," |
| `Line 34771: अहमन्नं प्रदास्यामि सप्त पञ्च च ते समाः ||२||` | "I shall provide food for you for twelve [seven and five] years. ||2||" |
| `Line 34772: ` | "[Blank line]" |
| `Line 34773: फलमूलामिषं शाकं संस्कृतं यन्महानसे |` | "Fruits, roots, meat, and vegetables, prepared in your kitchen," |
| `Line 34774: चतुर्विधं तदन्नाद्यमक्षय्यं ते भविष्यति ||३||` | "These four types of food will be inexhaustible for you. ||3||" |
| `Line 34775: ` | "[Blank line]" |
| `Line 34776: धनं च विविधं तुभ्यमित्युक्त्वान्तरधीयत ||३||` | "And various kinds of wealth for you," saying thus, he disappeared. ||3||" |
| `Line 34777: ` | "[Blank line]" |
| `Line 34778: लब्ध्वा वरं तु कौन्तेयो जलादुत्तीर्य धर्मवित् |` | "Having received the boon, the son of Kuntī [Arjuna], knower of dharma, emerged from the water," |
| `Line 34779: जग्राह पादौ धौम्यस्य भ्रातॄंश्चास्वजताच्युतः ||४||` | "Touched the feet of Dhaumya and embraced his brothers, the steadfast one [achyuta]. ||4||" |
| `Line 34780: ` | "[Blank line]" |
| `Line 34781: द्रौपद्या सह सङ्गम्य पश्यमानोऽभ्ययात्प्रभुः |` | "Meeting with Draupadī, the lord [Arjuna] proceeded while looking around," |
| `Line 34782: महानसे तदान्नं तु साधयामास पाण्डवः ||५||` | "And the Pāṇḍava prepared that food in the kitchen. ||5||" |
| `Line 34783: ` | "[Blank line]" |
| `Line 34784: संस्कृतं प्रसवं याति वन्यमन्नं चतुर्विधम् |` | "The four types of forest food, when prepared, multiplied," |
| `Line 34785: अक्षय्यं वर्धते चान्नं तेन भोजयते द्विजान् ||६||` | "And the food increased inexhaustibly; with it he fed the twice-born [Brahmins]. ||6||" |
| `Line 34786: ` | "[Blank line]" |
| `Line 34787: भुक्तवत्सु च विप्रेषु भोजयित्वानुजानपि |` | "After the Brahmins had eaten, and after feeding his younger brothers too," |
| `Line 34788: शेषं विघससञ्ज्ञं तु पश्चाद्भुङ्क्ते युधिष्ठिरः ||७||` | "Yudhiṣṭhira then ate the remainder, known as vighasa [leftover food]. ||7||" |
| `Line 34789: ` | "[Blank line]" |
| `Line 34790: युधिष्ठिरं भोजयित्वा शेषमश्नाति पार्षती ||७||` | "After feeding Yudhiṣṭhira, Pārṣatī [Draupadī] ate the remainder. ||7||" |