| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 8991: आत्मनो बिल्वमात्राणि पश्यन्नपि न पश्यसि ||१||` | "You see the bilva-sized [large fruit] faults of others, but you do not see your own. ||1||" |
| `Line 8992: ` | "[Blank line]" |
| `Line 8993: मेनका त्रिदशेष्वेव त्रिदशाश्चानु मेनकाम् |` | "Menakā [celestial nymph] is among the thirty gods [tridaśa], and the gods follow Menakā." |
| `Line 8994: ममैवोद्रिच्यते जन्म दुःषन्त तव जन्मतः ||२||` | "My birth is superior, Duḥṣanta [king's name], to your birth. ||2||" |
| `Line 8995: ` | "[Blank line]" |
| `Line 8996: क्षितावटसि राजंस्त्वमन्तरिक्षे चराम्यहम् |` | "You wander on the earth, O king, while I move through the sky." |
| `Line 8997: आवयोरन्तरं पश्य मेरुसर्षपयोरिव ||३||` | "See the difference between us, like that between Mount Meru [cosmic mountain] and a mustard seed. ||3||" |
| `Line 8998: ` | "[Blank line]" |
| `Line 8999: महेन्द्रस्य कुबेरस्य यमस्य वरुणस्य च |` | "I visit the abodes of Mahendra [Indra], Kubera [wealth god], Yama [death god], and Varuṇa [water god]," |
| `Line 9000: भवनान्यनुसंयामि प्रभावं पश्य मे नृप ||४||` | "Behold my power, O king. ||4||" |
| `Line 9001: ` | "[Blank line]" |
| `Line 9002: सत्यश्चापि प्रवादोऽयं यं प्रवक्ष्यामि तेऽनघ |` | "This saying is true which I shall tell you, O sinless one," |
| `Line 9003: निदर्शनार्थं न द्वेषात्तच्छ्रुत्वा क्षन्तुमर्हसि ||५||` | "For illustration, not out of hatred—hearing it, you should forgive me. ||5||" |
| `Line 9004: ` | "[Blank line]" |
| `Line 9005: विरूपो यावदादर्शे नात्मनः पश्यते मुखम् |` | "As long as an ugly person does not see his own face in a mirror," |
| `Line 9006: मन्यते तावदात्मानमन्येभ्यो रूपवत्तरम् ||६||` | "He considers himself more handsome than others. ||6||" |
| `Line 9007: ` | "[Blank line]" |
| `Line 9008: यदा तु मुखमादर्शे विकृतं सोऽभिवीक्षते |` | "But when he sees his disfigured face in a mirror," |
| `Line 9009: तदेतरं विजानाति आत्मानं नेतरं जनम् ||७||` | "Then he knows the truth about himself, not about others. ||7||" |
| `Line 9010: ` | "[Blank line]" |
| `Line 9011: अतीव रूपसम्पन्नो न किञ्चिदवमन्यते |` | "One who is truly endowed with beauty does not disrespect anyone," |
| `Line 9012: अतीव जल्पन्दुर्वाचो भवतीह विहेठकः ||८||` | "While one who speaks excessively with bad words becomes harmful here. ||8||" |
| `Line 9013: ` | "[Blank line]" |
| `Line 9014: मूर्खो हि जल्पतां पुंसां श्रुत्वा वाचः शुभाशुभाः |` | "A fool, hearing both good and bad words from speaking men," |
| `Line 9015: अशुभं वाक्यमादत्ते पुरीषमिव सूकरः ||९||` | "Takes only the bad words, like a pig [takes] excrement. ||9||" |