| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18291: ` | "[Blank line]" |
| `Line 18292: ब्राह्मण उवाच||` | "The Brāhmaṇa [priest] said:" |
| `Line 18293: ` | "[Blank line]" |
| `Line 18294: उपपन्नं सतामेतद्यद्ब्रवीषि तपोधने |` | "What you say is befitting of the virtuous, O wealth of austerities [tapodhanā]," |
| `Line 18295: न तु दुःखमिदं शक्यं मानुषेण व्यपोहितुम् ||२||` | "But this sorrow cannot be removed by human effort. ||2||" |
| `Line 18296: ` | "[Blank line]" |
| `Line 18297: समीपे नगरस्यास्य बको वसति राक्षसः |` | "Near this city dwells Baka, a rākṣasa [demon]," |
| `Line 18298: ईशो जनपदस्यास्य पुरस्य च महाबलः ||३||` | "The mighty lord of this region and this city. ||3||" |
| `Line 18299: ` | "[Blank line]" |
| `Line 18300: पुष्टो मानुषमांसेन दुर्बुद्धिः पुरुषादकः |` | "Nourished by human flesh, the evil-minded man-eater [puruṣādaka]," |
| `Line 18301: रक्षत्यसुरराण्नित्यमिमं जनपदं बली ||४||` | "This powerful demon king constantly protects this region. ||4||" |
| `Line 18302: ` | "[Blank line]" |
| `Line 18303: नगरं चैव देशं च रक्षोबलसमन्वितः |` | "Endowed with demonic strength, he protects both the city and the country," |
| `Line 18304: तत्कृते परचक्राच्च भूतेभ्यश्च न नो भयम् ||५||` | "Because of him, we have no fear from enemy forces or from supernatural beings. ||5||" |
| `Line 18305: ` | "[Blank line]" |
| `Line 18306: वेतनं तस्य विहितं शालिवाहस्य भोजनम् |` | "His stipulated payment is food consisting of a cart of rice," |
| `Line 18307: महिषौ पुरुषश्चैको यस्तदादाय गच्छति ||६||` | "Two buffaloes, and one person who takes it to him. ||6||" |
| `Line 18308: ` | "[Blank line]" |
| `Line 18309: एकैकश्चैव पुरुषस्तत्प्रयच्छति भोजनम् |` | "And each person provides this food in turn," |
| `Line 18310: स वारो बहुभिर्वर्षैर्भवत्यसुतरो नरैः ||७||` | "That turn comes to each man after many years, as there are many men. ||7||" |
| `Line 18311: ` | "[Blank line]" |
| `Line 18312: तद्विमोक्षाय ये चापि यतन्ते पुरुषाः क्वचित् |` | "And those people who ever try to escape from this obligation," |
| `Line 18313: सपुत्रदारांस्तान्हत्वा तद्रक्षो भक्षयत्युत ||८||` | "That demon kills them along with their sons and wives, and devours them. ||8||" |
| `Line 18314: ` | "[Blank line]" |
| `Line 18315: वेत्रकीयगृहे राजा नायं नयमिहास्थितः |` | "The king resides in the Vetrakīya palace, not following proper policy here," |