| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2901: ` | [Blank line] |
| `Line 2902: सूत उवाच॥` | "Sūta [bard-narrator] said:" |
| `Line 2903: ` | [Blank line] |
| `Line 2904: ज्वलन्तमचलं मेरुं तेजोराशिमनुत्तमम् |` | "The blazing, immovable Mount Meru [cosmic mountain], an unsurpassed mass of splendor," |
| `Line 2905: आक्षिपन्तं प्रभां भानोः स्वशृङ्गैः काञ्चनोज्ज्वलैः ॥५॥` | "Eclipsing the radiance of the sun with its golden-brilliant peaks. ||5||" |
| `Line 2906: ` | [Blank line] |
| `Line 2907: काञ्चनाभरणं चित्रं देवगन्धर्वसेवितम् |` | "Adorned with golden ornaments, marvelous, frequented by gods and gandharvas [celestial musicians]," |
| `Line 2908: अप्रमेयमनाधृष्यमधर्मबहुलैर्जनैः ॥६॥` | "Immeasurable and unapproachable by people abundant in unrighteousness. ||6||" |
| `Line 2909: ` | [Blank line] |
| `Line 2910: व्यालैराचरितं घोरैर्दिव्यौषधिविदीपितम् |` | "Inhabited by fearsome serpents, illuminated by divine herbs," |
| `Line 2911: नाकमावृत्य तिष्ठन्तमुच्छ्रयेण महागिरिम् ॥७॥` | "The great mountain standing, covering heaven with its height. ||7||" |
| `Line 2912: ` | [Blank line] |
| `Line 2913: अगम्यं मनसाप्यन्यैर्नदीवृक्षसमन्वितम् |` | "Inaccessible even in thought to others, filled with rivers and trees," |
| `Line 2914: नानापतगसङ्घैश्च नादितं सुमनोहरैः ॥८॥` | "And resounding with flocks of various enchanting birds. ||8||" |
| `Line 2915: ` | [Blank line] |
| `Line 2916: तस्य पृष्ठमुपारुह्य बहुरत्नाचितं शुभम् |` | "Having ascended its peak, which was auspicious and studded with many jewels," |
| `Line 2917: अनन्तकल्पमुद्विद्धं सुराः सर्वे महौजसः ॥९॥` | "Eternally lofty and elevated, all the mighty gods [devas]. ||9||" |
| `Line 2918: ` | [Blank line] |
| `Line 2919: ते मन्त्रयितुमारब्धास्तत्रासीना दिवौकसः |` | "Those heaven-dwellers, seated there, began to deliberate," |
| `Line 2920: अमृतार्थे समागम्य तपोनियमसंस्थिताः ॥१०॥` | "Having gathered for the sake of amrita [immortality nectar], established in austerities and observances. ||10||" |
| `Line 2921: ` | [Blank line] |
| `Line 2922: तत्र नारायणो देवो ब्रह्माणमिदमब्रवीत् |` | "There, Nārāyaṇa [Vishnu] the god spoke this to Brahmā [creator deity]," |
| `Line 2923: चिन्तयत्सु सुरेष्वेवं मन्त्रयत्सु च सर्वशः ॥११॥` | "While the gods were thus pondering and deliberating in every way. ||11||" |
| `Line 2924: ` | [Blank line] |
| `Line 2925: देवैरसुरसङ्घैश्च मथ्यतां कलशोदधिः |` | "Let the ocean of milk be churned by the gods and hosts of asuras [demons]," |