| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16491: हीनं विदित्वा चात्मानं ब्राह्मणेन बलेन च |` | "Knowing himself to be inferior to the Brahmin [Drona] in strength," |
| `Line 16492: पुत्रजन्म परीप्सन्वै स राजा तदधारयत् ||१७||` | "And desiring the birth of a son, that king [Drupada] bore that (humiliation). ||17||" |
| `Line 16493: ` | "[Blank line]" |
| `Line 16494: अहिच्छत्रं च विषयं द्रोणः समभिपद्यत ||१७||` | "And Drona [Arjuna's teacher] took possession of the territory of Ahichchhatra. ||17||" |
| `Line 16495: ` | "[Blank line]" |
| `Line 16496: एवं राजन्नहिच्छत्रा पुरी जनपदायुता |` | "Thus, O king, the city of Ahichchhatra along with its territories," |
| `Line 16497: युधि निर्जित्य पार्थेन द्रोणाय प्रतिपादिता ||१८||` | "Having been conquered in battle by Partha [Arjuna], was handed over to Drona. ||18||" |
| `Line 16498: ` | "[Blank line]" |
| `Line 16499: ` | "[Blank line]" |
| `Line 16500: ` | "[Blank line]" |
| `Line 16501: ` | "[Blank line]" |
| `Line 16502: ` | "[Blank line]" |
| `Line 16503: ` | "[Blank line]" |
| `Line 16504: १२९` | "[Chapter 129]" |
| `Line 16505: ` | "[Blank line]" |
| `Line 16506: ` | "[Blank line]" |
| `Line 16507: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 16508: ` | "[Blank line]" |
| `Line 16509: प्राणाधिकं भीमसेनं कृतविद्यं धनञ्जयम् |` | "Observing Bhīmasena, dearer than life, and Dhanañjaya [Arjuna], accomplished in knowledge," |
| `Line 16510: दुर्योधनो लक्षयित्व पर्यतप्यत दुर्मतिः ||१||` | "Duryodhana, the evil-minded one, having observed them, was consumed with grief. ||1||" |
| `Line 16511: ` | "[Blank line]" |
| `Line 16512: ततो वैकर्तनः कर्णः शकुनिश्चापि सौबलः |` | "Then Karṇa [son of Sūrya], son of Vikartana, and Śakuni [dice expert], son of Subala," |
| `Line 16513: अनेकैरभ्युपायैस्ताञ्जिघांसन्ति स्म पाण्डवान् ||२||` | "By various means sought to kill those Pāṇḍavas [sons of Pandu]. ||2||" |
| `Line 16514: ` | "[Blank line]" |
| `Line 16515: पाण्डवाश्चापि तत्सर्वं प्रत्यजानन्नरिंदमाः |` | "And the Pāṇḍavas, the destroyers of enemies, recognized all that," |