| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6456: तामहं विधिवत्पुण्यां श्रोतुमिच्छामि वै कथाम् ||३३||` | "I wish to hear that sacred story properly, according to the prescribed method. ||33||" |
| `Line 6457: ` | "[Blank line]" |
| `Line 6458: मनःसागरसम्भूतां महर्षेः पुण्यकर्मणः |` | "Born from the ocean of the mind of the great sage [maharṣi] of virtuous deeds," |
| `Line 6459: कथयस्व सतां श्रेष्ठ न हि तृप्यामि सूतज ||३४||` | "Please narrate it, O best among the virtuous [satāṃ śreṣṭha], for I am not satisfied, O son of a sūta [sūtaja]. ||34||" |
| `Line 6460: ` | "[Blank line]" |
| `Line 6461: सूत उवाच||` | "Sūta [bard-sage] said:" |
| `Line 6462: ` | "[Blank line]" |
| `Line 6463: हन्त ते कथयिष्यामि महदाख्यानमुत्तमम् |` | "Well then, I shall narrate to you this great and excellent narrative [ākhyāna]," |
| `Line 6464: कृष्णद्वैपायनमतं महाभारतमादितः ||३५||` | "The Mahābhārata, composed by Kṛṣṇa Dvaipāyana [Vyāsa], from the beginning. ||35||" |
| `Line 6465: ` | "[Blank line]" |
| `Line 6466: तज्जुषस्वोत्तममते कथ्यमानं मया द्विज |` | "Enjoy it, O excellent-minded twice-born [dvija], as it is narrated by me," |
| `Line 6467: शंसितुं तन्मनोहर्षो ममापीह प्रवर्तते ||३६||` | "For the joy of reciting it arises in my mind as well. ||36||" |
| `Line 6468: ` | "[Blank line]" |
| `Line 6469: ` | "[Blank line]" |
| `Line 6470: ` | "[Blank line]" |
| `Line 6471: ` | "[Blank line]" |
| `Line 6472: ` | "[Blank line]" |
| `Line 6473: ` | "[Blank line]" |
| `Line 6474: आदिवंशावतरणपर्व` | "Ādivaṃśāvataraṇaparva [Chapter on the Descent of the Original Lineage]" |
| `Line 6475: ५४` | "54" |