| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44891: महानद्यामुपस्पृश्य तर्पयेत्पितृदेवताः |` | "After bathing in the great river [mahānadī], one should offer oblations to the ancestors and deities," |
| `Line 44892: अक्षयान्प्राप्नुयाल्लोकान्कुलं चैव समुद्धरेत् ||७३||` | "One attains imperishable worlds and elevates one's family. ||73||" |
| `Line 44893: ` | "[Blank line]" |
| `Line 44894: ततो ब्रह्मसरो गच्छेद्धर्मारण्योपशोभितम् |` | "Then one should go to Brahmasara [Brahmā's lake], adorned by the forest of righteousness," |
| `Line 44895: पौण्डरीकमवाप्नोति प्रभातामेव शर्वरीम् ||७४||` | "One obtains the reward of a Puṇḍarīka [white lotus sacrifice] at the very dawn after spending a night there. ||74||" |
| `Line 44896: ` | "[Blank line]" |
| `Line 44897: तस्मिन्सरसि राजेन्द्र ब्रह्मणो यूप उच्छ्रितः |` | "In that lake, O king of kings [rājendra], stands the elevated sacrificial post [yūpa] of Brahmā," |
| `Line 44898: यूपं प्रदक्षिणं कृत्वा वाजपेयफलं लभेत् ||७५||` | "By circumambulating that sacrificial post, one obtains the fruit of a Vājapeya [soma sacrifice] sacrifice. ||75||" |
| `Line 44899: ` | "[Blank line]" |
| `Line 44900: ततो गच्छेत राजेन्द्र धेनुकां लोकविश्रुताम् |` | "Then, O king of kings, one should go to the world-renowned Dhenukā [cow place]," |
| `Line 44901: एकरात्रोषितो राजन्प्रयच्छेत्तिलधेनुकाम् ||७६||` | "After staying there for one night, O king, one should donate a cow made of sesame [tiladhenu]," |
| `Line 44902: ` | "[Blank line]" |
| `Line 44903: सर्वपापविशुद्धात्मा सोमलोकं व्रजेद्ध्रुवम् ||७६||` | "With soul purified of all sins, one certainly goes to the world of Soma [moon deity]. ||76||" |
| `Line 44904: ` | "[Blank line]" |
| `Line 44905: तत्र चिह्नं महाराज अद्यापि हि न संशयः |` | "There is a sign there, O great king, even to this day, without doubt," |
| `Line 44906: कपिला सह वत्सेन पर्वते विचरत्युत ||७७||` | "A brown cow [kapilā] with her calf wanders on the mountain. ||77||" |
| `Line 44907: ` | "[Blank line]" |
| `Line 44908: सवत्सायाः पदानि स्म दृश्यन्तेऽद्यापि भारत ||७७||` | "The footprints of the cow with her calf are seen even today, O descendant of Bharata. ||77||" |
| `Line 44909: ` | "[Blank line]" |
| `Line 44910: तेषूपस्पृश्य राजेन्द्र पदेषु नृपसत्तम |` | "By touching those footprints, O best of kings [nṛpasattama], O king of kings," |
| `Line 44911: यत्किञ्चिदशुभं कर्म तत्प्रणश्यति भारत ||७८||` | "Whatever inauspicious deed one has done, that perishes, O descendant of Bharata. ||78||" |
| `Line 44912: ` | "[Blank line]" |
| `Line 44913: ततो गृध्रवटं गच्छेत्स्थानं देवस्य धीमतः |` | "Then one should go to Gṛdhravata [vulture's fig tree], the place of the wise deity," |
| `Line 44914: स्नायीत भस्मना तत्र अभिगम्य वृषध्वजम् ||७९||` | "One should bathe there with ashes after approaching Vṛṣadhvaja [Śiva, bull-bannered]. ||79||" |
| `Line 44915: ` | "[Blank line]" |