| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24591: अन्वजायन्त राजेन्द्र परस्परहिते रताः ||७९||` | "They were born in succession, O king of kings [rājendra], devoted to each other's welfare. ||79||" |
| `Line 24592: ` | "[Blank line]" |
| `Line 24593: जातकर्माण्यानुपूर्व्याच्चूडोपनयनानि च |` | "The birth ceremonies [jātakarma], tonsure ceremonies, and sacred thread investitures [upanayana]," |
| `Line 24594: चकार विधिवद्धौम्यस्तेषां भरतसत्तम ||८०||` | "Dhaumya performed for them according to proper ritual, O best of the Bharatas [bharata-sattama]. ||80||" |
| `Line 24595: ` | "[Blank line]" |
| `Line 24596: कृत्वा च वेदाध्ययनं ततः सुचरितव्रताः |` | "After completing their Vedic studies, having well-observed their vows," |
| `Line 24597: जगृहुः सर्वमिष्वस्त्रमर्जुनाद्दिव्यमानुषम् ||८१||` | "They received all weapons [iṣvastra], both divine and human, from Arjuna. ||81||" |
| `Line 24598: ` | "[Blank line]" |
| `Line 24599: देवगर्भोपमैः पुत्रैर्व्यूढोरस्कैर्महाबलैः |` | "With sons like divine offspring [devagarbha], broad-chested and mighty," |
| `Line 24600: अन्विता राजशार्दूल पाण्डवा मुदमाप्नुवन् ||८२||` | "The Pāṇḍavas were accompanied, O tiger among kings [rāja-śārdūla], and attained joy. ||82||" |
| `Line 24601: ` | "[Blank line]" |
| `Line 24602: ` | "[Blank line]" |
| `Line 24603: ` | "[Blank line]" |
| `Line 24604: ` | "[Blank line]" |
| `Line 24605: ` | "[Blank line]" |
| `Line 24606: ` | "[Blank line]" |
| `Line 24607: खाण्डवदाहपर्व` | "Khāṇḍavadāha Parva [Burning of Khāṇḍava Forest section]" |
| `Line 24608: २१४` | "214" |
| `Line 24609: ` | "[Blank line]" |
| `Line 24610: ` | "[Blank line]" |
| `Line 24611: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 24612: ` | "[Blank line]" |
| `Line 24613: इन्द्रप्रस्थे वसन्तस्ते जघ्नुरन्यान्नराधिपान् |` | "Living in Indraprastha [Indra's plateau], they slew other kings [narādhipa]," |
| `Line 24614: शासनाद्धृतराष्ट्रस्य राज्ञः शान्तनवस्य च ||१||` | "By the command of King Dhṛtarāṣṭra and the son of Śantanu [Bhīṣma]. ||1||" |
| `Line 24615: ` | "[Blank line]" |