| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32391: युधिष्ठिर उवाच॥` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 32392: ` | "[Blank line]" |
| `Line 32393: अधर्मं चरसे नूनं यो नावेक्षसि वै नयम् |` | "You surely practice unrighteousness [adharma], as you do not regard proper conduct," |
| `Line 32394: यो नः सुमनसां मूढ विभेदं कर्तुमिच्छसि ॥१७॥` | "You fool, who wishes to create division among us who are of good mind. ||17||" |
| `Line 32395: ` | "[Blank line]" |
| `Line 32396: शकुनिरुवाच॥` | "Śakuni [Gāndhāra prince] said:" |
| `Line 32397: ` | "[Blank line]" |
| `Line 32398: गर्ते मत्तः प्रपतति प्रमत्तः स्थाणुमृच्छति |` | "The intoxicated falls into a pit, the careless runs into a stump," |
| `Line 32399: ज्येष्ठो राजन्वरिष्ठोऽसि नमस्ते भरतर्षभ ॥१८॥` | "You are the eldest and most excellent, O king. Salutations to you, O bull among Bharatas [Bharatarṣabha]. ||18||" |
| `Line 32400: ` | "[Blank line]" |
| `Line 32401: स्वप्ने न तानि पश्यन्ति जाग्रतो वा युधिष्ठिर |` | "Neither in dreams nor while awake do they see them, O Yudhiṣṭhira," |
| `Line 32402: कितवा यानि दीव्यन्तः प्रलपन्त्युत्कटा इव ॥१९॥` | "The things that gamblers [kitava] babble about while playing, as if in a frenzy. ||19||" |
| `Line 32403: ` | "[Blank line]" |
| `Line 32404: युधिष्ठिर उवाच॥` | "Yudhiṣṭhira said:" |
| `Line 32405: ` | "[Blank line]" |
| `Line 32406: यो नः सङ्ख्ये नौरिव पारनेता; जेता रिपूणां राजपुत्रस्तरस्वी |` | "He who in battle is like a boat carrying us across, the vigorous prince who conquers enemies," |
| `Line 32407: अनर्हता लोकवीरेण तेन; दीव्याम्यहं शकुने फल्गुनेन ॥२०॥` | "With that world-hero [Arjuna] who does not deserve this, I gamble, O Śakuni, with Phalguna [Arjuna]. ||20||" |
| `Line 32408: ` | "[Blank line]" |
| `Line 32409: वैशम्पायन उवाच॥` | "Vaiśampāyana [sage narrator] said:" |
| `Line 32410: ` | "[Blank line]" |
| `Line 32411: एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः |` | "Having heard this, determined and resorting to deceit," |
| `Line 32412: जितमित्येव शकुनिर्युधिष्ठिरमभाषत ॥२१॥` | "Śakuni said to Yudhiṣṭhira, 'It is won!' ||21||" |
| `Line 32413: ` | "[Blank line]" |
| `Line 32414: शकुनिरुवाच॥` | "Śakuni said:" |
| `Line 32415: ` | "[Blank line]" |