| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4651: यथा हि भगवान्रुद्रो विद्ध्वा यज्ञमृगं दिवि |` | "Just as the lord Rudra [Shiva], having pierced the sacrificial deer in heaven," |
| `Line 4652: अन्वगच्छद्धनुष्पाणिः पर्यन्वेषंस्ततस्ततः ||१२||` | "Followed it with bow in hand, searching here and there. ||12||" |
| `Line 4653: ` | [Blank line] |
| `Line 4654: न हि तेन मृगो विद्धो जीवन्गच्छति वै वनम् |` | "For indeed, the deer pierced by him does not go living to the forest," |
| `Line 4655: पूर्वरूपं तु तन्नूनमासीत्स्वर्गगतिं प्रति ||१३||` | "But that was surely a foretoken regarding the path to heaven. ||13||" |
| `Line 4656: ` | [Blank line] |
| `Line 4657: परिक्षितस्तस्य राज्ञो विद्धो यन्नष्टवान्मृगः ||१३||` | "For King Parikshit, the wounded deer that disappeared. ||13||" |
| `Line 4658: ` | [Blank line] |
| `Line 4659: दूरं चापहृतस्तेन मृगेण स महीपतिः |` | "That ruler of the earth was led far away by that deer," |
| `Line 4660: परिश्रान्तः पिपासार्त आससाद मुनिं वने ||१४||` | "Exhausted and afflicted by thirst, he came upon a sage in the forest. ||14||" |
| `Line 4661: ` | [Blank line] |
| `Line 4662: गवां प्रचारेष्वासीनं वत्सानां मुखनिःसृतम् |` | "Seated in the pastures of cows, (watching) what flowed from the mouths of calves," |
| `Line 4663: भूयिष्ठमुपयुञ्जानं फेनमापिबतां पयः ||१५||` | "Mostly consuming the foam of the milk they were drinking. ||15||" |
| `Line 4664: ` | [Blank line] |
| `Line 4665: तमभिद्रुत्य वेगेन स राजा संशितव्रतम् |` | "Rushing quickly toward him, that king approached the sage of strict vows," |
| `Line 4666: अपृच्छद्धनुरुद्यम्य तं मुनिं क्षुच्छ्रमान्वितः ||१६||` | "And asked him, raising his bow, that sage, while afflicted with hunger and fatigue. ||16||" |
| `Line 4667: ` | [Blank line] |
| `Line 4668: भो भो ब्रह्मन्नहं राजा परिक्षिदभिमन्युजः |` | "O Brahmin, I am King Parikshit, son of Abhimanyu," |
| `Line 4669: मया विद्धो मृगो नष्टः कच्चित्त्वं दृष्टवानसि ||१७||` | "A deer wounded by me has disappeared; have you perhaps seen it? ||17||" |
| `Line 4670: ` | [Blank line] |
| `Line 4671: स मुनिस्तस्य नोवाच किञ्चिन्मौनव्रते स्थितः |` | "That sage did not say anything to him, being established in a vow of silence," |
| `Line 4672: तस्य स्कन्धे मृतं सर्पं क्रुद्धो राजा समासजत् ||१८||` | "The angry king placed a dead snake on his shoulders. ||18||" |
| `Line 4673: ` | [Blank line] |
| `Line 4674: धनुष्कोट्या समुत्क्षिप्य स चैनं समुदैक्षत |` | "Lifting it with the end of his bow, and the sage looked at him," |
| `Line 4675: न च किञ्चिदुवाचैनं शुभं वा यदि वाशुभम् ||१९||` | "But did not say anything to him, whether good or bad. ||19||" |