| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 41116: ` | "[Blank line]" |
| `Line 41117: दमयन्त्युवाच||` | "Damayantī [Nala's wife] said:" |
| `Line 41118: ` | "[Blank line]" |
| `Line 41119: यदि मां त्वं महाराज न विहातुमिहेच्छसि |` | "If you, O great king, do not wish to abandon me here," |
| `Line 41120: तत्किमर्थं विदर्भाणां पन्थाः समुपदिश्यते ||३०||` | "Then why is the path to Vidarbha [Damayantī's homeland] being pointed out? ||30||" |
| `Line 41121: ` | "[Blank line]" |
| `Line 41122: अवैमि चाहं नृपते न त्वं मां त्यक्तुमर्हसि |` | "I know, O ruler of men, that you should not abandon me," |
| `Line 41123: चेतसा त्वपकृष्टेन मां त्यजेथा महापते ||३१||` | "Yet with a distracted mind you might forsake me, O great lord. ||31||" |
| `Line 41124: ` | "[Blank line]" |
| `Line 41125: पन्थानं हि ममाभीक्ष्णमाख्यासि नरसत्तम |` | "For repeatedly you describe the path to my homeland, O best of men," |
| `Line 41126: अतोनिमित्तं शोकं मे वर्धयस्यमरप्रभ ||३२||` | "Because of this reason, you increase my sorrow, O god-like one. ||32||" |
| `Line 41127: ` | "[Blank line]" |
| `Line 41128: यदि चायमभिप्रायस्तव राजन्व्रजेदिति |` | "And if this is your intention, O king, that I should go," |
| `Line 41129: सहितावेव गच्छावो विदर्भान्यदि मन्यसे ||३३||` | "Then let us go together to Vidarbha, if you agree. ||33||" |
| `Line 41130: ` | "[Blank line]" |
| `Line 41131: विदर्भराजस्तत्र त्वां पूजयिष्यति मानद |` | "There the king of Vidarbha [Bhīma] will honor you, O bestower of honor," |
| `Line 41132: तेन त्वं पूजितो राजन्सुखं वत्स्यसि नो गृहे ||३४||` | "Honored by him, O king, you will live happily in our home. ||34||" |
| `Line 41133: ` | "[Blank line]" |
| `Line 41134: ` | "[Blank line]" |
| `Line 41135: ` | "[Blank line]" |
| `Line 41136: ` | "[Blank line]" |
| `Line 41137: ५९` | "59 [chapter number]" |
| `Line 41138: ` | "[Blank line]" |
| `Line 41139: ` | "[Blank line]" |
| `Line 41140: नल उवाच||` | "Nala [king of Nishadha] said:" |