| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14191: ` | "[Blank line]" |
| `Line 14192: ` | "[Blank line]" |
| `Line 14193: ` | "[Blank line]" |
| `Line 14194: १११` | "111 [chapter number]" |
| `Line 14195: ` | "[Blank line]" |
| `Line 14196: ` | "[Blank line]" |
| `Line 14197: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 14198: ` | "[Blank line]" |
| `Line 14199: तत्रापि तपसि श्रेष्ठे वर्तमानः स वीर्यवान् |` | "There too, engaged in excellent austerities [tapas], that powerful one" |
| `Line 14200: सिद्धचारणसङ्घानां बभूव प्रियदर्शनः ||१||` | "Became dear to behold to the assemblies of Siddhas [perfected beings] and Cāraṇas [celestial singers]. ||1||" |
| `Line 14201: ` | "[Blank line]" |
| `Line 14202: शुश्रूषुरनहंवादी संयतात्मा जितेन्द्रियः |` | "Obedient, humble [without ego], self-controlled, with conquered senses," |
| `Line 14203: स्वर्गं गन्तुं पराक्रान्तः स्वेन वीर्येण भारत ||२||` | "He strove to reach heaven by his own power, O Bhārata [descendant of Bharata]. ||2||" |
| `Line 14204: ` | "[Blank line]" |
| `Line 14205: केषाञ्चिदभवद्भ्राता केषाञ्चिदभवत्सखा |` | "To some he became a brother, to others he became a friend," |
| `Line 14206: ऋषयस्त्वपरे चैनं पुत्रवत्पर्यपालयन् ||३||` | "While other sages protected him like a son. ||3||" |
| `Line 14207: ` | "[Blank line]" |
| `Line 14208: स तु कालेन महता प्राप्य निष्कल्मषं तपः |` | "And after a long time, having attained sinless austerity," |
| `Line 14209: ब्रह्मर्षिसदृशः पाण्डुर्बभूव भरतर्षभ ||४||` | "Pāṇḍu [pale king] became like a Brahmarṣi [sage of highest order], O bull among Bharatas. ||4||" |
| `Line 14210: ` | "[Blank line]" |
| `Line 14211: स्वर्गपारं तितीर्षन्स शतशृङ्गादुदङ्मुखः |` | "Desiring to cross over to heaven, he set forth from Śataśṛṅga [hundred-peaked mountain], facing northward," |
| `Line 14212: प्रतस्थे सह पत्नीभ्यामब्रुवंस्तत्र तापसाः ||५||` | "He departed with his wives, and the ascetics there said: ||5||" |
| `Line 14213: ` | "[Blank line]" |
| `Line 14214: उपर्युपरि गच्छन्तः शैलराजमुदङ्मुखाः ||५||` | "Going higher and higher on the king of mountains, facing north, ||5||" |
| `Line 14215: ` | "[Blank line]" |