| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5946: ` | "[Blank line]" |
| `Line 5947: प्रसादितो मया पूर्वं तवार्थाय पितामहः |` | "Pitamaha [Brahma, grandfather] has been propitiated by me earlier for your sake." |
| `Line 5948: तस्मात्तव भयं नास्ति व्येतु ते मानसो ज्वरः ||१७||` | "Therefore, you have no fear; let your mental fever [anxiety] depart. ||17||" |
| `Line 5949: ` | "[Blank line]" |
| `Line 5950: एवमाश्वासितस्तेन ततः स भुजगोत्तमः |` | "Thus reassured by him, then that foremost of serpents [naga lord]," |
| `Line 5951: उवास भवने तत्र शक्रस्य मुदितः सुखी ||१८||` | "Dwelt there in the abode of Shakra [Indra], happy and content. ||18||" |
| `Line 5952: ` | "[Blank line]" |
| `Line 5953: अजस्रं निपतत्स्वग्नौ नागेषु भृशदुःखितः |` | "As the serpents [nagas] fell incessantly into the fire, deeply distressed," |
| `Line 5954: अल्पशेषपरीवारो वासुकिः पर्यतप्यत ||१९||` | "Vasuki [naga king], with few attendants remaining, suffered greatly. ||19||" |
| `Line 5955: ` | "[Blank line]" |