| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34191: एषा पाञ्चालराजस्य सुतैषा श्रीरनुत्तमा |` | "This daughter of the Pāñcāla king [Drupada], she is unsurpassed prosperity [Śrī]," |
| `Line 34192: पाञ्चाली पाण्डवानेतान्दैवसृष्टोपसर्पति ||२८||` | "Pāñcālī [Draupadī] approaches these Pāṇḍavas by divine arrangement. ||28||" |
| `Line 34193: ` | "[Blank line]" |
| `Line 34194: तस्याः पार्थाः परिक्लेशं न क्षंस्यन्तेऽत्यमर्षणाः |` | "The Pārthas [Pāṇḍava sons], being extremely intolerant, will not forgive her suffering," |
| `Line 34195: वृष्णयो वा महेष्वासाः पाञ्चाला वा महौजसः ||२९||` | "Nor will the Vṛṣṇis [Kṛṣṇa's clan], great archers, nor the mighty Pāñcālas. ||29||" |
| `Line 34196: ` | "[Blank line]" |
| `Line 34197: तेन सत्याभिसन्धेन वासुदेवेन रक्षिताः |` | "Protected by that truthful Vāsudeva [Kṛṣṇa]," |
| `Line 34198: आगमिष्यति बीभत्सुः पाञ्चालैरभिरक्षितः ||३०||` | "Bībhatsu [Arjuna] will come, guarded by the Pāñcālas. ||30||" |
| `Line 34199: ` | "[Blank line]" |
| `Line 34200: तेषां मध्ये महेष्वासो भीमसेनो महाबलः |` | "Among them, the great archer Bhīmasena of immense strength," |
| `Line 34201: आगमिष्यति धुन्वानो गदां दण्डमिवान्तकः ||३१||` | "Will come, wielding his mace like Antaka [death god] with his rod. ||31||" |
| `Line 34202: ` | "[Blank line]" |
| `Line 34203: ततो गाण्डीवनिर्घोषं श्रुत्वा पार्थस्य धीमतः |` | "Then, hearing the twang of Gāṇḍīva [Arjuna's bow] of the wise Pārtha," |
| `Line 34204: गदावेगं च भीमस्य नालं सोढुं नराधिपाः ||३२||` | "And the force of Bhīma's mace, the kings will not be able to withstand them. ||32||" |
| `Line 34205: ` | "[Blank line]" |
| `Line 34206: तत्र मे रोचते नित्यं पार्थैः सार्धं न विग्रहः |` | "Therefore, I never favor conflict with the Pārthas," |
| `Line 34207: कुरुभ्यो हि सदा मन्ये पाण्डवाञ्शक्तिमत्तरान् ||३३||` | "For I always consider the Pāṇḍavas more powerful than the Kurus. ||33||" |
| `Line 34208: ` | "[Blank line]" |
| `Line 34209: तथा हि बलवान्राजा जरासन्धो महाद्युतिः |` | "Thus indeed, the powerful king Jarāsandha of great splendor," |
| `Line 34210: बाहुप्रहरणेनैव भीमेन निहतो युधि ||३४||` | "Was slain in battle by Bhīma with his bare arms alone. ||34||" |
| `Line 34211: ` | "[Blank line]" |
| `Line 34212: तस्य ते शम एवास्तु पाण्डवैर्भरतर्षभ |` | "Therefore, let there be peace between you and the Pāṇḍavas, O bull among Bharatas [Dhṛtarāṣṭra]," |
| `Line 34213: उभयोः पक्षयोर्युक्तं क्रियतामविशङ्कया ||३५||` | "Let what is beneficial for both sides be done without hesitation. ||35||" |
| `Line 34214: ` | "[Blank line]" |
| `Line 34215: एवं गावल्गणे क्षत्ता धर्मार्थसहितं वचः |` | "Thus did Kṣattā [Vidura] speak to Gāvalgaṇi [Sañjaya] words imbued with dharma and purpose," |