| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30841: कृता वशे महीपालास्तत्र का परिदेवना ||६||` | "Kings [mahīpāla] have been brought under control, so what is there to lament about? ||6||" |
| `Line 30842: ` | "[Blank line]" |
| `Line 30843: अग्निदाहान्मयं चापि मोक्षयित्वा स दानवम् |` | "And having rescued the demon [dānava] Maya from the fire," |
| `Line 30844: सभां तां कारयामास सव्यसाची परन्तपः ||७||` | "Savyasācī [Arjuna, ambidextrous archer], the scorcher of foes, had him build that assembly hall. ||7||" |
| `Line 30845: ` | "[Blank line]" |
| `Line 30846: तेन चैव मयेनोक्ताः किङ्करा नाम राक्षसाः |` | "And those rākṣasas [demons] called Kiṅkaras, commanded by that same Maya," |
| `Line 30847: वहन्ति तां सभां भीमास्तत्र का परिदेवना ||८||` | "The fearsome ones carry that assembly hall, so what is there to lament about? ||8||" |
| `Line 30848: ` | "[Blank line]" |
| `Line 30849: यच्चासहायतां राजन्नुक्तवानसि भारत |` | "And O king, O Bhārata [descendant of Bharata], what you have said about having no allies," |
| `Line 30850: तन्मिथ्या भ्रातरो हीमे सहायास्ते महारथाः ||९||` | "That is false, for these brothers, these great warriors [mahāratha], are your allies. ||9||" |
| `Line 30851: ` | "[Blank line]" |
| `Line 30852: द्रोणस्तव महेष्वासः सह पुत्रेण धीमता |` | "Droṇa, the great archer [maheṣvāsa], is yours, along with his intelligent son," |
| `Line 30853: सूतपुत्रश्च राधेयो गौतमश्च महारथः ||१०||` | "And the son of a charioteer [sūtaputra], Rādheya [Karṇa], and Gautama [Kṛpa], the great warrior. ||10||" |
| `Line 30854: ` | "[Blank line]" |
| `Line 30855: अहं च सह सोदर्यैः सौमदत्तिश्च वीर्यवान् |` | "And I, along with my brothers, and the valiant Saumadatti [Bhūriśravas]," |
| `Line 30856: एतैस्त्वं सहितः सर्वैर्जय कृत्स्नां वसुन्धराम् ||११||` | "United with all these, conquer the entire earth [vasundharā]. ||11||" |
| `Line 30857: ` | "[Blank line]" |
| `Line 30858: दुर्योधन उवाच||` | "Duryodhana said:" |
| `Line 30859: ` | "[Blank line]" |
| `Line 30860: त्वया च सहितो राजन्नेतैश्चान्यैर्महारथैः |` | "United with you, O king, and these other great warriors," |
| `Line 30861: एतानेव विजेष्यामि यदि त्वमनुमन्यसे ||१२||` | "I shall conquer these very ones, if you approve. ||12||" |
| `Line 30862: ` | "[Blank line]" |
| `Line 30863: एतेषु विजितेष्वद्य भविष्यति मही मम |` | "When these are conquered today, the earth will be mine," |
| `Line 30864: सर्वे च पृथिवीपालाः सभा सा च महाधना ||१३||` | "And all the kings [pṛthivīpāla] and that immensely wealthy assembly hall. ||13||" |
| `Line 30865: ` | "[Blank line]" |