| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30891: राज्यं श्रियं च तां दीप्तां त्वदर्थं पुरुषर्षभ ||२०||` | "The kingdom and that radiant prosperity, for your sake, O bull among men [puruṣarṣabha]. ||20||" |
| `Line 30892: ` | "[Blank line]" |
| `Line 30893: इदं तु सर्वं त्वं राज्ञे दुर्योधन निवेदय |` | "But all this, you, O Duryodhana, report to the king," |
| `Line 30894: अनुज्ञातस्तु ते पित्रा विजेष्ये तं न संशयः ||२१||` | "And with your father's permission, I shall defeat him, without doubt. ||21||" |
| `Line 30895: ` | "[Blank line]" |
| `Line 30896: दुर्योधन उवाच||` | "Duryodhana said:" |
| `Line 30897: ` | "[Blank line]" |
| `Line 30898: त्वमेव कुरुमुख्याय धृतराष्ट्राय सौबल |` | "You yourself, O Saubala [son of Subala], to the chief of Kurus, Dhritarashtra," |
| `Line 30899: निवेदय यथान्यायं नाहं शक्ष्ये निशंसितुम् ||२२||` | "Report properly, for I shall not be able to relate it. ||22||" |
| `Line 30900: ` | "[Blank line]" |
| `Line 30901: ` | "[Blank line]" |
| `Line 30902: ` | "[Blank line]" |
| `Line 30903: ` | "[Blank line]" |
| `Line 30904: ४५` | "45" |
| `Line 30905: ` | "[Blank line]" |
| `Line 30906: ` | "[Blank line]" |
| `Line 30907: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 30908: ` | "[Blank line]" |
| `Line 30909: अनुभूय तु राज्ञस्तं राजसूयं महाक्रतुम् |` | "Having witnessed that Rājasūya [royal sacrifice], the great ceremony of King" |
| `Line 30910: युधिष्ठिरस्य नृपतेर्गान्धारीपुत्रसंयुतः ||१||` | "Yudhiṣṭhira, the ruler, along with Gāndhārī's son [Duryodhana]. ||1||" |
| `Line 30911: ` | "[Blank line]" |
| `Line 30912: प्रियकृन्मतमाज्ञाय पूर्वं दुर्योधनस्य तत् |` | "Having understood the previous intention of Duryodhana, his benefactor [priyakṛt]," |
| `Line 30913: प्रज्ञाचक्षुषमासीनं शकुनिः सौबलस्तदा ||२||` | "Śakuni, the son of Subala, then approached the seated blind [prajñācakṣuṣa] king. ||2||" |
| `Line 30914: ` | "[Blank line]" |
| `Line 30915: दुर्योधनवचः श्रुत्वा धृतराष्ट्रं जनाधिपम् |` | "Having heard Duryodhana's words, to Dhṛtarāṣṭra, the ruler of people [janādhipa]," |