| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32641: आर्ता प्रदुद्राव यतः स्त्रियस्ता; वृद्धस्य राज्ञः कुरुपुङ्गवस्य ||२१||` | "Distressed, she ran toward those women of the elderly king, the foremost of Kurus [Kurupuṅgava]. ||21||" |
| `Line 32642: ` | "[Blank line]" |
| `Line 32643: ततो जवेनाभिससार रोषा; द्दुःशासनस्तामभिगर्जमानः |` | "Then, with speed and fury, Duḥśāsana [evil commander] rushed toward her, roaring," |
| `Line 32644: दीर्घेषु नीलेष्वथ चोर्मिमत्सु; जग्राह केशेषु नरेन्द्रपत्नीम् ||२२||` | "And seized the queen [narendrapatnī] by her long, dark, wavy hair. ||22||" |
| `Line 32645: ` | "[Blank line]" |
| `Line 32646: ये राजसूयावभृथे जलेन; महाक्रतौ मन्त्रपूतेन सिक्ताः |` | "Those hairs which were moistened with mantra-sanctified water during the ablution [avabhṛtha] of the great Rājasūya sacrifice [royal consecration]," |
| `Line 32647: ते पाण्डवानां परिभूय वीर्यं; बलात्प्रमृष्टा धृतराष्ट्रजेन ||२३||` | "Were forcibly seized by Dhṛtarāṣṭra's son, disregarding the valor of the Pāṇḍavas. ||23||" |
| `Line 32648: ` | "[Blank line]" |
| `Line 32649: स तां परामृश्य सभासमीप; मानीय कृष्णामतिकृष्णकेशीम् |` | "Having seized her, he dragged Kṛṣṇā [Draupadī] with her very dark hair to the assembly," |
| `Line 32650: दुःशासनो नाथवतीमनाथव; च्चकर्ष वायुः कदलीमिवार्ताम् ||२४||` | "Duḥśāsana dragged her who had protectors as if she had none, like the wind uprooting a distressed banana plant [kadalī]. ||24||" |
| `Line 32651: ` | "[Blank line]" |
| `Line 32652: सा कृष्यमाणा नमिताङ्गयष्टिः; शनैरुवाचाद्य रजस्वलास्मि |` | "Being dragged, with her slender body bent, she slowly said, 'Today I am menstruating [rajasvalā]," |
| `Line 32653: एकं च वासो मम मन्दबुद्धे; सभां नेतुं नार्हसि मामनार्य ||२५||` | "And I have only one garment, O dull-witted one. You should not bring me to the assembly, O ignoble one.' ||25||" |
| `Line 32654: ` | "[Blank line]" |
| `Line 32655: ततोऽब्रवीत्तां प्रसभं निगृह्य; केशेषु कृष्णेषु तदा स कृष्णाम् |` | "Then, forcibly seizing Kṛṣṇā by her dark hair, he said to her," |
| `Line 32656: कृष्णं च जिष्णुं च हरिं नरं च; त्राणाय विक्रोश नयामि हि त्वाम् ||२६||` | "'Cry out to Kṛṣṇa [Lord Krishna], Jiṣṇu [Arjuna], Hari [Vishnu] and Nara [Arjuna] for protection! I am taking you anyway.' ||26||" |
| `Line 32657: ` | "[Blank line]" |
| `Line 32658: रजस्वला वा भव याज्ञसेनि; एकाम्बरा वाप्यथ वा विवस्त्रा |` | "'Whether you are menstruating, O Yājñasenī [Draupadī], wearing a single garment, or even naked," |
| `Line 32659: द्यूते जिता चासि कृतासि दासी; दासीषु कामश्च यथोपजोषम् ||२७||` | "You have been won in the game of dice and made a slave, and with slave women, pleasure can be taken at will.' ||27||" |
| `Line 32660: ` | "[Blank line]" |
| `Line 32661: प्रकीर्णकेशी पतितार्धवस्त्रा; दुःशासनेन व्यवधूयमाना |` | "With disheveled hair, her garment half-fallen, being violently shaken by Duḥśāsana," |
| `Line 32662: ह्रीमत्यमर्षेण च दह्यमाना; शनैरिदं वाक्यमुवाच कृष्णा ||२८||` | "Burning with modesty and indignation, Kṛṣṇā slowly spoke these words: ||28||" |
| `Line 32663: ` | "[Blank line]" |
| `Line 32664: इमे सभायामुपदिष्टशास्त्राः; क्रियावन्तः सर्व एवेन्द्रकल्पाः |` | "'These men in the assembly are learned in scriptures [śāstra], performers of rituals, all equal to Indra [king of gods]," |
| `Line 32665: गुरुस्थाना गुरवश्चैव सर्वे; तेषामग्रे नोत्सहे स्थातुमेवम् ||२९||` | "All occupying the position of elders and are indeed elders. I cannot stand before them in this condition.' ||29||" |