| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2226: ` | [Blank line] |
| `Line 2227: ` | [Blank line] |
| `Line 2228: ` | [Blank line] |
| `Line 2229: ` | [Blank line] |
| `Line 2230: ७` | "7" |
| `Line 2231: ` | [Blank line] |
| `Line 2232: ` | [Blank line] |
| `Line 2233: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 2234: ` | [Blank line] |
| `Line 2235: शप्तस्तु भृगुणा वह्निः क्रुद्धो वाक्यमथाब्रवीत् |` | "Having been cursed by Bhṛgu [sage], Agni [fire deity], angered, then spoke these words:" |
| `Line 2236: किमिदं साहसं ब्रह्मन्कृतवानसि साम्प्रतम् ||१||` | "What is this rash act, O Brahmin, that you have committed now? ||1||" |
| `Line 2237: ` | [Blank line] |
| `Line 2238: धर्मे प्रयतमानस्य सत्यं च वदतः समम् |` | "While I was striving in dharma [righteousness] and speaking the truth equally," |
| `Line 2239: पृष्टो यदब्रुवं सत्यं व्यभिचारोऽत्र को मम ||२||` | "When asked, I spoke the truth - what transgression is there in this on my part? ||2||" |
| `Line 2240: ` | [Blank line] |
| `Line 2241: पृष्टो हि साक्षी यः साक्ष्यं जानमानोऽन्यथा वदेत् |` | "Indeed, a witness who, when questioned, knowingly gives false testimony," |
| `Line 2242: स पूर्वानात्मनः सप्त कुले हन्यात्तथा परान् ||३||` | "He destroys seven generations before him in his family and seven after. ||3||" |
| `Line 2243: ` | [Blank line] |
| `Line 2244: यश्च कार्यार्थतत्त्वज्ञो जानमानो न भाषते |` | "And he who knows the truth of a matter but does not speak," |
| `Line 2245: सोऽपि तेनैव पापेन लिप्यते नात्र संशयः ||४||` | "He too is tainted by the same sin - there is no doubt in this. ||4||" |
| `Line 2246: ` | [Blank line] |
| `Line 2247: शक्तोऽहमपि शप्तुं त्वां मान्यास्तु ब्राह्मणा मम |` | "I am also capable of cursing you, but Brahmins are worthy of respect to me," |
| `Line 2248: जानतोऽपि च ते व्यक्तं कथयिष्ये निबोध तत् ||५||` | "And though you know it, I shall clearly explain it to you - understand that. ||5||" |
| `Line 2249: ` | [Blank line] |
| `Line 2250: योगेन बहुधात्मानं कृत्वा तिष्ठामि मूर्तिषु |` | "Through yoga [divine power], I manifest myself in many forms and exist in various embodiments." |