| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4376: ` | "[Blank line]" |
| `Line 4377: ततः स मन्त्रयामास भ्रातृभिः सह सर्वशः |` | "Then he consulted thoroughly with all his brothers," |
| `Line 4378: ऐरावतप्रभृतिभिर्ये स्म धर्मपरायणाः ||२||` | "With Airāvata and others who were devoted to righteousness. ||2||" |
| `Line 4379: ` | "[Blank line]" |
| `Line 4380: वासुकिरुवाच||` | "Vāsuki [serpent king] said:" |
| `Line 4381: ` | "[Blank line]" |
| `Line 4382: अयं शापो यथोद्दिष्टो विदितं वस्तथानघाः |` | "This curse as pronounced is known to you all, O sinless ones," |
| `Line 4383: तस्य शापस्य मोक्षार्थं मन्त्रयित्वा यतामहे ||३||` | "Let us consult together and strive for liberation from that curse. ||3||" |
| `Line 4384: ` | "[Blank line]" |
| `Line 4385: सर्वेषामेव शापानां प्रतिघातो हि विद्यते |` | "For all curses, indeed, there exists a counteraction," |
| `Line 4386: न तु मात्राभिशप्तानां मोक्षो विद्येत पन्नगाः ||४||` | "But for those cursed by a mother, O serpents, there may be no release. ||4||" |
| `Line 4387: ` | "[Blank line]" |
| `Line 4388: अव्ययस्याप्रमेयस्य सत्यस्य च तथाग्रतः |` | "In the presence of the imperishable, immeasurable, and truthful one," |
| `Line 4389: शप्ता इत्येव मे श्रुत्वा जायते हृदि वेपथुः ||५||` | "Hearing that we are cursed, trembling arises in my heart. ||5||" |
| `Line 4390: ` | "[Blank line]" |
| `Line 4391: नूनं सर्वविनाशोऽयमस्माकं समुदाहृतः |` | "Surely this complete destruction of ours has been pronounced," |
| `Line 4392: न ह्येनां सोऽव्ययो देवः शपन्तीं प्रत्यषेधयत् ||६||` | "For that imperishable god did not restrain her when she was cursing. ||6||" |
| `Line 4393: ` | "[Blank line]" |
| `Line 4394: तस्मात्संमन्त्रयामोऽत्र भुजगानामनामयम् |` | "Therefore, let us consult here about the welfare of the serpents," |
| `Line 4395: यथा भवेत सर्वेषां मा नः कालोऽत्यगादयम् ||७||` | "How it might be for all, lest this time of doom overtake us. ||7||" |
| `Line 4396: ` | "[Blank line]" |
| `Line 4397: अपि मन्त्रयमाणा हि हेतुं पश्याम मोक्षणे |` | "Perhaps by consulting, we may see a means for liberation," |
| `Line 4398: यथा नष्टं पुरा देवा गूढमग्निं गुहागतम् ||८||` | "Just as the gods once found the lost fire hidden in a cave. ||8||" |
| `Line 4399: ` | "[Blank line]" |
| `Line 4400: यथा स यज्ञो न भवेद्यथा वापि पराभवेत् |` | "How that sacrifice might not take place, or how it might be defeated," |