| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18166: न समं सर्वमेवेति बुधानामेष निश्चयः ||२७||` | "Not everything is equal - this is the firm conclusion of the wise. ||27||" |
| `Line 18167: ` | "[Blank line]" |
| `Line 18168: स कुरुष्व मया कार्यं तारयात्मानमात्मना |` | "Therefore, perform this task with me, save yourself by yourself," |
| `Line 18169: अनुजानीहि मामार्य सुतौ मे परिरक्ष च ||२८||` | "Give me permission, noble one, and protect my two sons. ||28||" |
| `Line 18170: ` | "[Blank line]" |
| `Line 18171: अवध्याः स्त्रिय इत्याहुर्धर्मज्ञा धर्मनिश्चये |` | "Those who know dharma [righteousness] declare in their determination of dharma that women should not be killed," |
| `Line 18172: धर्मज्ञान्राक्षसानाहुर्न हन्यात्स च मामपि ||२९||` | "They say that even dharma-knowing rākṣasas [demons] should not kill, and he should not kill me either. ||29||" |
| `Line 18173: ` | "[Blank line]" |
| `Line 18174: निःसंशयो वधः पुंसां स्त्रीणां संशयितो वधः |` | "The killing of men is without doubt (permissible), but the killing of women is doubtful," |
| `Line 18175: अतो मामेव धर्मज्ञ प्रस्थापयितुमर्हसि ||३०||` | "Therefore, O knower of dharma, you should send me forth instead. ||30||" |
| `Line 18176: ` | "[Blank line]" |
| `Line 18177: भुक्तं प्रियाण्यवाप्तानि धर्मश्च चरितो मया |` | "I have enjoyed pleasures, obtained what is dear, and practiced dharma," |
| `Line 18178: त्वत्प्रसूतिः प्रिया प्राप्ता न मां तप्स्यत्यजीवितम् ||३१||` | "I have obtained beloved children from you - the loss of life will not torment me. ||31||" |
| `Line 18179: ` | "[Blank line]" |
| `Line 18180: जातपुत्रा च वृद्धा च प्रियकामा च ते सदा |` | "Having borne children, grown older, and always fulfilled your desires," |
| `Line 18181: समीक्ष्यैतदहं सर्वं व्यवसायं करोम्यतः ||३२||` | "Considering all this, I therefore make this determination. ||32||" |
| `Line 18182: ` | "[Blank line]" |
| `Line 18183: उत्सृज्यापि च मामार्य वेत्स्यस्यन्यामपि स्त्रियम् |` | "Even after abandoning me, noble one, you will find another woman," |
| `Line 18184: ततः प्रतिष्ठितो धर्मो भविष्यति पुनस्तव ||३३||` | "And then your dharma will be established again. ||33||" |
| `Line 18185: ` | "[Blank line]" |
| `Line 18186: न चाप्यधर्मः कल्याण बहुपत्नीकता नृणाम् |` | "And it is not adharma [unrighteousness], O virtuous one, for men to have many wives," |
| `Line 18187: स्त्रीणामधर्मः सुमहान्भर्तुः पूर्वस्य लङ्घने ||३४||` | "But for women, it is a great adharma to transgress against a former husband. ||34||" |
| `Line 18188: ` | "[Blank line]" |
| `Line 18189: एतत्सर्वं समीक्ष्य त्वमात्मत्यागं च गर्हितम् |` | "Considering all this, and that self-destruction is condemned," |
| `Line 18190: आत्मानं तारय मया कुलं चेमौ च दारकौ ||३५||` | "Save yourself through me, and (save) your family and these two children. ||35||" |