| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20341: कृतवीर्य इति ख्यातो बभूव नृपतिः क्षितौ |` | "There was a king on earth known as Kṛtavīrya [accomplished hero]," |
| `Line 20342: याज्यो वेदविदां लोके भृगूणां पार्थिवर्षभः ||११||` | "A patron [yājya] of the Bhṛgus [sage family] among Vedic scholars, a bull among kings. ||11||" |
| `Line 20343: ` | "[Blank line]" |
| `Line 20344: स तानग्रभुजस्तात धान्येन च धनेन च |` | "He, O dear one [tāta], honored them first with grain and wealth," |
| `Line 20345: सोमान्ते तर्पयामास विपुलेन विशां पतिः ||१२||` | "That ruler of people satisfied them abundantly at the end of Soma [ritual]. ||12||" |
| `Line 20346: ` | "[Blank line]" |
| `Line 20347: तस्मिन्नृपतिशार्दूले स्वर्यातेऽथ कदाचन |` | "When that tiger among kings [nṛpati-śārdūla] had departed to heaven, once," |
| `Line 20348: बभूव तत्कुलेयानां द्रव्यकार्यमुपस्थितम् ||१३||` | "A need for wealth arose among those belonging to his family. ||13||" |
| `Line 20349: ` | "[Blank line]" |
| `Line 20350: ते भृगूणां धनं ज्ञात्वा राजानः सर्व एव ह |` | "All those kings, having learned of the Bhṛgus' wealth," |
| `Line 20351: याचिष्णवोऽभिजग्मुस्तांस्तात भार्गवसत्तमान् ||१४||` | "Approached those excellent Bhārgavas [Bhṛgu descendants], O dear one, as supplicants. ||14||" |
| `Line 20352: ` | "[Blank line]" |
| `Line 20353: भूमौ तु निदधुः केचिद्भृगवो धनमक्षयम् |` | "Some Bhṛgus buried their inexhaustible wealth in the ground," |
| `Line 20354: ददुः केचिद्द्विजातिभ्यो ज्ञात्वा क्षत्रियतो भयम् ||१५||` | "Some gave it to the twice-born [dvijāti], knowing the danger from the Kṣatriyas. ||15||" |
| `Line 20355: ` | "[Blank line]" |
| `Line 20356: भृगवस्तु ददुः केचित्तेषां वित्तं यथेप्सितम् |` | "Some Bhṛgus gave those Kṣatriyas wealth as desired," |
| `Line 20357: क्षत्रियाणां तदा तात कारणान्तरदर्शनात् ||१६||` | "At that time, O dear one, seeing other reasons [to do so]. ||16||" |
| `Line 20358: ` | "[Blank line]" |
| `Line 20359: ततो महीतलं तात क्षत्रियेण यदृच्छया |` | "Then, O dear one, by chance a Kṣatriya digging in the earth," |
| `Line 20360: खनताधिगतं वित्तं केनचिद्भृगुवेश्मनि ||१७||` | "Discovered wealth in a Bhṛgu's dwelling. ||17||" |
| `Line 20361: ` | "[Blank line]" |
| `Line 20362: तद्वित्तं ददृशुः सर्वे समेताः क्षत्रियर्षभाः ||१७||` | "All the assembled bull-like Kṣatriyas saw that wealth. ||17||" |
| `Line 20363: ` | "[Blank line]" |
| `Line 20364: अवमन्य ततः कोपाद्भृगूंस्ताञ्शरणागतान् |` | "Then, disrespecting out of anger those Bhṛgus who had sought refuge," |
| `Line 20365: निजघ्नुस्ते महेष्वासाः सर्वांस्तान्निशितैः शरैः ||१८||` | "Those mighty archers [maheṣvāsa] killed all of them with sharp arrows. ||18||" |