| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15666: ` | "[Blank line]" |
| `Line 15667: नाश्रोत्रियः श्रोत्रियस्य नारथी रथिनः सखा |` | "One who is not learned [aśrotriya] cannot be a friend of the learned [śrotriya], nor can one without a chariot be a friend of a chariot-owner," |
| `Line 15668: नाराजा पार्थिवस्यापि सखिपूर्वं किमिष्यते ||३७||` | "Nor can one who is not a king be friends with a king. What friendship can be desired with one's former companion? ||37||" |
| `Line 15669: ` | "[Blank line]" |
| `Line 15670: द्रुपदेनैवमुक्तोऽहं मन्युनाभिपरिप्लुतः |` | "Thus addressed by Drupada [Pāñcāla king], I was overwhelmed with anger," |
| `Line 15671: अभ्यागच्छं कुरून्भीष्म शिष्यैरर्थी गुणान्वितैः ||३८||` | "I approached the Kurus, O Bhīṣma, seeking students who were endowed with good qualities. ||38||" |
| `Line 15672: ` | "[Blank line]" |
| `Line 15673: प्रतिजग्राह तं भीष्मो गुरुं पाण्डुसुतैः सह |` | "Bhīṣma received him as a teacher, along with the sons of Pāṇḍu," |
| `Line 15674: पौत्रानादाय तान्सर्वान्वसूनि विविधानि च ||३९||` | "Bringing all those grandsons and various kinds of wealth. ||39||" |
| `Line 15675: ` | "[Blank line]" |
| `Line 15676: शिष्या इति ददौ राजन्द्रोणाय विधिपूर्वकम् |` | "O king, he formally gave them to Droṇa as disciples," |
| `Line 15677: स च शिष्यान्महेष्वासः प्रतिजग्राह कौरवान् ||४०||` | "And that great archer [maheṣvāsa] accepted the Kauravas as his disciples. ||40||" |
| `Line 15678: ` | "[Blank line]" |
| `Line 15679: प्रतिगृह्य च तान्सर्वान्द्रोणो वचनमब्रवीत् |` | "And having accepted them all, Droṇa spoke these words," |
| `Line 15680: रहस्येकः प्रतीतात्मा कृतोपसदनांस्तदा ||४१||` | "Alone in private, with a confident spirit, to those who had approached him. ||41||" |
| `Line 15681: ` | "[Blank line]" |
| `Line 15682: कार्यं मे काङ्क्षितं किञ्चिद्धृदि सम्परिवर्तते |` | "There is a certain desired task revolving in my heart," |
| `Line 15683: कृतास्त्रैस्तत्प्रदेयं मे तदृतं वदतानघाः ||४२||` | "That must be fulfilled by you once you have mastered weapons. Speak the truth, O sinless ones. ||42||" |
| `Line 15684: ` | "[Blank line]" |
| `Line 15685: तच्छ्रुत्वा कौरवेयास्ते तूष्णीमासन्विशां पते |` | "Having heard that, those Kauravas remained silent, O lord of people," |
| `Line 15686: अर्जुनस्तु ततः सर्वं प्रतिजज्ञे परन्तपः ||४३||` | "But then Arjuna [Pāṇḍu's son], the scorcher of enemies, promised everything. ||43||" |
| `Line 15687: ` | "[Blank line]" |
| `Line 15688: ततोऽर्जुनं मूर्ध्नि तदा समाघ्राय पुनः पुनः |` | "Then, smelling Arjuna's head again and again," |
| `Line 15689: प्रीतिपूर्वं परिष्वज्य प्ररुरोद मुदा तदा ||४४||` | "Embracing him with affection, he (Droṇa) wept with joy then. ||44||" |
| `Line 15690: ` | "[Blank line]" |