| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 41366: ` | "[Blank line]" |
| `Line 41367: नदीः सरांसि वापीश्च विविधांश्च मृगद्विजान् ||६||` | "Rivers, lakes, wells, and various wild animals and birds. ||6||" |
| `Line 41368: ` | "[Blank line]" |
| `Line 41369: सा बहून्भीमरूपांश्च पिशाचोरगराक्षसान् |` | "She (saw) many terrifying piśācas [flesh-eating spirits], serpents and rākṣasas [demons]," |
| `Line 41370: पल्वलानि तडागानि गिरिकूटानि सर्वशः ||७||` | "Pools, ponds, and mountain peaks everywhere. ||7||" |
| `Line 41371: ` | "[Blank line]" |
| `Line 41372: सरितः सागरांश्चैव ददर्शाद्भुतदर्शनान् ||७||` | "She saw rivers and oceans of wondrous appearance. ||7||" |
| `Line 41373: ` | "[Blank line]" |
| `Line 41374: यूथशो ददृशे चात्र विदर्भाधिपनन्दिनी |` | "And there the daughter of Vidarbha's king [Bhīma] saw herds," |
| `Line 41375: महिषान्वराहान्गोमायूनृक्षवानरपन्नगान् ||८||` | "Of buffaloes, boars, jackals, bears, monkeys, and serpents. ||8||" |
| `Line 41376: ` | "[Blank line]" |
| `Line 41377: तेजसा यशसा स्थित्या श्रिया च परया युता |` | "Endowed with splendor, fame, steadfastness, and supreme beauty," |
| `Line 41378: वैदर्भी विचरत्येका नलमन्वेषती तदा ||९||` | "The princess of Vidarbha wandered alone, searching for Nala at that time. ||9||" |
| `Line 41379: ` | "[Blank line]" |
| `Line 41380: नाबिभ्यत्सा नृपसुता भैमी तत्राथ कस्यचित् |` | "The king's daughter, Bhīmī [Damayantī], was not afraid of anyone there," |
| `Line 41381: दारुणामटवीं प्राप्य भर्तृव्यसनकर्शिता ||१०||` | "Having reached the terrible forest, tormented by her husband's misfortune. ||10||" |
| `Line 41382: ` | "[Blank line]" |
| `Line 41383: विदर्भतनया राजन्विललाप सुदुःखिता |` | "The daughter of Vidarbha, O king, lamented, deeply distressed," |
| `Line 41384: भर्तृशोकपरीताङ्गी शिलातलसमाश्रिता ||११||` | "Her body overcome with grief for her husband, as she rested on a stone slab. ||11||" |
| `Line 41385: ` | "[Blank line]" |
| `Line 41386: दमयन्त्युवाच||` | "Damayantī said:" |
| `Line 41387: ` | "[Blank line]" |
| `Line 41388: सिंहोरस्क महाबाहो निषधानां जनाधिप |` | "O lion-chested, mighty-armed ruler of the Niṣadhas [Nala's kingdom]," |
| `Line 41389: क्व नु राजन्गतोऽसीह त्यक्त्वा मां निर्जने वने ||१२||` | "Where have you gone, O king, leaving me in this desolate forest? ||12||" |
| `Line 41390: ` | "[Blank line]" |