| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16291: धार्तराष्ट्रा यतः कर्णस्तस्मिन्देशे व्यवस्थिताः |` | "The Dhārtarāṣṭras [Dhritarashtra's sons] positioned themselves in that place where Karṇa was," |
| `Line 16292: भारद्वाजः कृपो भीष्मो यतः पार्थस्ततोऽभवन् ||२६||` | "While Bhāradvāja [Droṇa], Kṛpa, and Bhīṣma stood where Pārtha [Arjuna] was. ||26||" |
| `Line 16293: ` | "[Blank line]" |
| `Line 16294: द्विधा रङ्गः समभवत्स्त्रीणां द्वैधमजायत |` | "The arena became divided in two, and a division arose among the women," |
| `Line 16295: कुन्तिभोजसुता मोहं विज्ञातार्था जगाम ह ||२७||` | "The daughter of Kuntibhoja [Kunti], understanding the situation, fell into a swoon. ||27||" |
| `Line 16296: ` | "[Blank line]" |
| `Line 16297: तां तथा मोहसम्पन्नां विदुरः सर्वधर्मवित् |` | "Seeing her in that unconscious state, Vidura, knower of all dharma [righteousness]," |
| `Line 16298: कुन्तीमाश्वासयामास प्रोक्ष्याद्भिश्चन्दनोक्षितैः ||२८||` | "Comforted Kuntī by sprinkling her with water scented with sandal. ||28||" |
| `Line 16299: ` | "[Blank line]" |
| `Line 16300: ततः प्रत्यागतप्राणा तावुभावपि दंशितौ |` | "Then, having regained consciousness, she saw both of them armored," |
| `Line 16301: पुत्रौ दृष्ट्वा सुसन्तप्ता नान्वपद्यत किञ्चन ||२९||` | "Seeing her sons, deeply distressed, she could not find any words. ||29||" |
| `Line 16302: ` | "[Blank line]" |
| `Line 16303: तावुद्यतमहाचापौ कृपः शारद्वतोऽब्रवीत् |` | "To those two with raised mighty bows, Kṛpa, son of Śaradvat, spoke," |
| `Line 16304: द्वन्द्वयुद्धसमाचारे कुशलः सर्वधर्मवित् ||३०||` | "Skilled in the conduct of duels, knower of all dharma [righteousness]. ||30||" |
| `Line 16305: ` | "[Blank line]" |
| `Line 16306: अयं पृथायास्तनयः कनीयान्पाण्डुनन्दनः |` | "This younger son of Pṛthā [Kunti], the son of Pāṇḍu," |
| `Line 16307: कौरवो भवता सार्धं द्वन्द्वयुद्धं करिष्यति ||३१||` | "This Kaurava [Pandava prince] will engage in a duel with you. ||31||" |
| `Line 16308: ` | "[Blank line]" |
| `Line 16309: त्वमप्येवं महाबाहो मातरं पितरं कुलम् |` | "You too, O mighty-armed one [Karna], should tell about your mother, father, and lineage," |
| `Line 16310: कथयस्व नरेन्द्राणां येषां त्वं कुलवर्धनः ||३२||` | "Declare which kings' family you enhance. ||32||" |
| `Line 16311: ` | "[Blank line]" |
| `Line 16312: ततो विदित्वा पार्थस्त्वां प्रतियोत्स्यति वा न वा ||३२||` | "Then, knowing who you are, Pārtha [Arjuna] may or may not fight with you. ||32||" |
| `Line 16313: ` | "[Blank line]" |
| `Line 16314: एवमुक्तस्य कर्णस्य व्रीडावनतमाननम् |` | "Thus addressed, Karṇa's face bent down with shame," |
| `Line 16315: बभौ वर्षाम्बुभिः क्लिन्नं पद्ममागलितं यथा ||३३||` | "It shone like a rain-drenched lotus drooping down. ||33||" |