| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33391: त्वयि धर्मोऽर्जुने वीर्यं भीमसेने पराक्रमः |` | "In you is righteousness, in Arjuna [third Pāṇḍava] valor, in Bhīmasena [second Pāṇḍava] prowess," |
| `Line 33392: श्रद्धा च गुरुशुश्रूषा यमयोः पुरुषाग्र्ययोः ||१४||` | "And in the twins [Nakula-Sahadeva], the foremost of men, are faith and service to elders. ||14||" |
| `Line 33393: ` | "[Blank line]" |
| `Line 33394: अजातशत्रो भद्रं ते खाण्डवप्रस्थमाविश |` | "O Ajātaśatru [without enemies, Yudhiṣṭhira], good fortune to you! Enter Khāṇḍavaprastha [forest region]," |
| `Line 33395: भ्रातृभिस्तेऽस्तु सौभ्रात्रं धर्मे ते धीयतां मनः ||१५||` | "May there be brotherhood among you and your brothers, and may your mind be fixed on righteousness. ||15||" |
| `Line 33396: ` | "[Blank line]" |
| `Line 33397: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 33398: ` | "[Blank line]" |
| `Line 33399: इत्युक्तो भरतश्रेष्ठो धर्मराजो युधिष्ठिरः |` | "Thus addressed, the best of the Bharatas [royal lineage], Dharmarāja Yudhiṣṭhira [eldest Pāṇḍava]," |
| `Line 33400: कृत्वार्यसमयं सर्वं प्रतस्थे भ्रातृभिः सह ||१६||` | "Having fulfilled all noble agreements, departed together with his brothers. ||16||" |
| `Line 33401: ` | "[Blank line]" |
| `Line 33402: ते रथान्मेघसङ्काशानास्थाय सह कृष्णया |` | "Mounting chariots resembling clouds, together with Kṛṣṇā [Draupadī]," |
| `Line 33403: प्रययुर्हृष्टमनस इन्द्रप्रस्थं पुरोत्तमम् ||१७||` | "They proceeded with joyful hearts to Indraprastha [Indra's plateau], the excellent city. ||17||" |
| `Line 33404: ` | "[Blank line]" |
| `Line 33405: ` | "[Blank line]" |
| `Line 33406: ` | "[Blank line]" |
| `Line 33407: ` | "[Blank line]" |
| `Line 33408: अनुद्यूतपर्व` | "Anudyūtaparva [Post-gambling chapter]" |
| `Line 33409: ६६` | "66 [chapter number]" |
| `Line 33410: ` | "[Blank line]" |
| `Line 33411: ` | "[Blank line]" |
| `Line 33412: जनमेजय उवाच||` | "Janamejaya [Pāṇḍavas' descendant] said:" |
| `Line 33413: ` | "[Blank line]" |
| `Line 33414: अनुज्ञातांस्तान्विदित्वा सरत्नधनसञ्चयान् |` | "Having learned that they were permitted to leave with their accumulated wealth and jewels," |
| `Line 33415: पाण्डवान्धार्तराष्ट्राणां कथमासीन्मनस्तदा ||१||` | "How were the minds of Dhṛtarāṣṭra's sons [Kauravas] toward the Pāṇḍavas then? ||1||" |