| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28066: वृष्णिभिश्च महाराज नीतिहेतोरुपेक्षितः ||२७||` | "And by the Vṛṣṇis [Krishna's clan], O great king, he was disregarded for the sake of policy. ||27||" |
| `Line 28067: ` | "[Blank line]" |
| `Line 28068: ` | "[Blank line]" |
| `Line 28069: ` | "[Blank line]" |
| `Line 28070: ` | "[Blank line]" |
| `Line 28071: जरासंधपर्व` | "Jarāsandha Parva [Jarāsandha chapter]" |
| `Line 28072: १८` | "18" |
| `Line 28073: ` | "[Blank line]" |
| `Line 28074: ` | "[Blank line]" |
| `Line 28075: वासुदेव उवाच||` | "Vāsudeva [Krishna] said:" |
| `Line 28076: ` | "[Blank line]" |
| `Line 28077: पतितौ हंसडिभकौ कंसामात्यौ निपातितौ |` | "Haṃsa and Ḍibhaka, the ministers of Kaṃsa, have fallen, have been slain," |
| `Line 28078: जरासन्धस्य निधने कालोऽयं समुपागतः ||१||` | "The time for Jarāsandha's destruction has now arrived. ||1||" |
| `Line 28079: ` | "[Blank line]" |
| `Line 28080: न स शक्यो रणे जेतुं सर्वैरपि सुरासुरैः |` | "He cannot be conquered in battle even by all the gods and demons together," |
| `Line 28081: प्राणयुद्धेन जेतव्यः स इत्युपलभामहे ||२||` | "He must be conquered in single combat [prāṇa-yuddha], this is what we understand. ||2||" |
| `Line 28082: ` | "[Blank line]" |
| `Line 28083: मयि नीतिर्बलं भीमे रक्षिता चावयोर्जुनः |` | "In me is strategy, in Bhīma is strength, and Arjuna is our protector," |
| `Line 28084: साधयिष्याम तं राजन्वयं त्रय इवाग्नयः ||३||` | "We shall accomplish his defeat, O king, we three like fires. ||3||" |
| `Line 28085: ` | "[Blank line]" |
| `Line 28086: त्रिभिरासादितोऽस्माभिर्विजने स नराधिपः |` | "When approached by us three in a secluded place, that king," |
| `Line 28087: न संदेहो यथा युद्धमेकेनाभ्युपयास्यति ||४||` | "There is no doubt that he will engage in combat with one of us. ||4||" |
| `Line 28088: ` | "[Blank line]" |
| `Line 28089: अवमानाच्च लोकस्य व्यायतत्वाच्च धर्षितः |` | "Provoked by the insult to his honor and by his pride in his prowess," |
| `Line 28090: भीमसेनेन युद्धाय ध्रुवमभ्युपयास्यति ||५||` | "He will certainly engage in combat with Bhīmasena. ||5||" |