| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23716: तथा पर्याकुले तस्मिन्निवेशे पाण्डुनन्दनः |` | "Thus, in that crowded settlement, the son of Pandu [Arjuna]," |
| `Line 23717: अभिषेकाय कौन्तेयो गङ्गामवततार ह ||११||` | "The son of Kunti [Arjuna] descended into the Ganga [sacred river] for ritual bathing. ||11||" |
| `Line 23718: ` | "[Blank line]" |
| `Line 23719: तत्राभिषेकं कृत्वा स तर्पयित्वा पितामहान् |` | "Having performed his ablutions there and having offered water oblations to the ancestors," |
| `Line 23720: उत्तितीर्षुर्जलाद्राजन्नग्निकार्यचिकीर्षया ||१२||` | "Wishing to come out of the water, O King, with the intention of performing fire rituals. ||12||" |
| `Line 23721: ` | "[Blank line]" |
| `Line 23722: अपकृष्टो महाबाहुर्नागराजस्य कन्यया |` | "The mighty-armed one [Arjuna] was pulled down by the daughter of the Naga king [serpent ruler]," |
| `Line 23723: अन्तर्जले महाराज उलूप्या कामयानया ||१३||` | "Under the water, O great king, by Ulupi who desired him. ||13||" |
| `Line 23724: ` | "[Blank line]" |
| `Line 23725: ददर्श पाण्डवस्तत्र पावकं सुसमाहितम् |` | "There the Pandava [Arjuna] saw the fire [Agni] well-arranged," |
| `Line 23726: कौरव्यस्याथ नागस्य भवने परमार्चिते ||१४||` | "In the highly adorned dwelling of the Naga [serpent] named Kauravya. ||14||" |
| `Line 23727: ` | "[Blank line]" |
| `Line 23728: तत्राग्निकार्यं कृतवान्कुन्तीपुत्रो धनञ्जयः |` | "There Kunti's son Dhananjaya [wealth-winner, Arjuna] performed the fire ritual," |
| `Line 23729: अशङ्कमानेन हुतस्तेनातुष्यद्धुताशनः ||१५||` | "The fire [Hutashana] was pleased with his fearless offerings. ||15||" |
| `Line 23730: ` | "[Blank line]" |
| `Line 23731: अग्निकार्यं स कृत्वा तु नागराजसुतां तदा |` | "Having performed the fire ritual, to the daughter of the Naga king then," |
| `Line 23732: प्रहसन्निव कौन्तेय इदं वचनमब्रवीत् ||१६||` | "The son of Kunti [Arjuna], smiling slightly, spoke these words: ||16||" |
| `Line 23733: ` | "[Blank line]" |
| `Line 23734: किमिदं साहसं भीरु कृतवत्यसि भामिनि |` | "What is this bold act you have done, O timid, passionate lady?" |
| `Line 23735: कश्चायं सुभगो देशः का च त्वं कस्य चात्मजा ||१७||` | "What is this beautiful place, who are you, and whose daughter are you? ||17||" |
| `Line 23736: ` | "[Blank line]" |
| `Line 23737: उलूप्युवाच||` | "Ulupi said:" |
| `Line 23738: ` | "[Blank line]" |
| `Line 23739: ऐरावतकुले जातः कौरव्यो नाम पन्नगः |` | "Born in the Airavata [celestial elephant] lineage is a serpent [pannaga] named Kauravya," |
| `Line 23740: तस्यास्मि दुहिता पार्थ उलूपी नाम पन्नगी ||१८||` | "I am his daughter, O Partha [Arjuna], a serpent maiden named Ulupi. ||18||" |