| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 276: सुनयाद्वासुदेवस्य भीमार्जुनबलेन च |` | "Through the wise policy of Vāsudeva [Krishna] and by the strength of Bhīma and Arjuna," |
| `Line 277: घातयित्वा जरासन्धं चैद्यं च बलगर्वितम् ||८६||` | "Having caused the slaying of Jarāsandha and Chaidya [Shishupala] who was proud of his strength. ||86||" |
| `Line 278: ` | [Blank line] |
| `Line 279: दुर्योधनमुपागच्छन्नर्हणानि ततस्ततः |` | "Tributes came to Duryodhana from here and there," |
| `Line 280: मणिकाञ्चनरत्नानि गोहस्त्यश्वधनानि च ||८७||` | "Jewels, gold, gems, and wealth in the form of cows, elephants, and horses. ||87||" |
| `Line 281: ` | [Blank line] |
| `Line 282: समृद्धां तां तथा दृष्ट्वा पाण्डवानां तदा श्रियम् |` | "Seeing thus the abundant prosperity of the Pāṇḍavas at that time," |
| `Line 283: ईर्ष्यासमुत्थः सुमहांस्तस्य मन्युरजायत ||८८||` | "Great anger born of envy arose in him. ||88||" |
| `Line 284: ` | [Blank line] |
| `Line 285: विमानप्रतिमां चापि मयेन सुकृतां सभाम् |` | "And seeing the assembly hall resembling a celestial palace, beautifully constructed by Maya [demon architect]," |
| `Line 286: पाण्डवानामुपहृतां स दृष्ट्वा पर्यतप्यत ||८९||` | "Presented to the Pāṇḍavas, he was consumed with grief. ||89||" |
| `Line 287: ` | [Blank line] |
| `Line 288: यत्रावहसितश्चासीत्प्रस्कन्दन्निव सम्भ्रमात् |` | "Where he had been laughed at when he fell in confusion," |
| `Line 289: प्रत्यक्षं वासुदेवस्य भीमेनानभिजातवत् ||९०||` | "In the presence of Vāsudeva [Krishna], by Bhīma, as if he were of low birth. ||90||" |
| `Line 290: ` | [Blank line] |
| `Line 291: स भोगान्विविधान्भुञ्जन्रत्नानि विविधानि च |` | "He, though enjoying various pleasures and diverse jewels," |
| `Line 292: कथितो धृतराष्ट्रस्य विवर्णो हरिणः कृशः ||९१||` | "Was described to Dhṛtarāṣṭra as pale, agitated, and emaciated. ||91||" |
| `Line 293: ` | [Blank line] |
| `Line 294: अन्वजानात्ततो द्यूतं धृतराष्ट्रः सुतप्रियः |` | "Then Dhṛtarāṣṭra, loving his son, approved of the gambling match," |
| `Line 295: तच्छ्रुत्वा वासुदेवस्य कोपः समभवन्महान् ||९२||` | "Hearing of this, great was the anger of Vāsudeva [Krishna]. ||92||" |
| `Line 296: ` | [Blank line] |
| `Line 297: नातिप्रीतमनाश्चासीद्विवादांश्चान्वमोदत |` | "He [Dhritarashtra] was not very pleased at heart, yet he approved of the disputes," |
| `Line 298: द्यूतादीननयान्घोरान्प्रवृद्धांश्चाप्युपैक्षत ||९३||` | "And overlooked the terrible injustices beginning with the gambling match that had grown out of control. ||93||" |
| `Line 299: ` | [Blank line] |
| `Line 300: निरस्य विदुरं द्रोणं भीष्मं शारद्वतं कृपम् |` | "Rejecting Vidura, Droṇa, Bhīṣma, Śāradvata [Kripa's father], and Kṛpa," |