| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5926: एते चान्ये च बहवो ब्राह्मणाः संशितव्रताः |` | "These and many other Brahmins of strict vows [disciplined practitioners]," |
| `Line 5927: सदस्या अभवंस्तत्र सत्रे पारिक्षितस्य ह ||१०||` | "Became assembly members there at the sacrificial session of Parikshita [Janamejaya's father], indeed. ||10||" |
| `Line 5928: ` | "[Blank line]" |
| `Line 5929: जुह्वत्स्वृत्विक्ष्वथ तदा सर्पसत्रे महाक्रतौ |` | "When the priests were making offerings in that great snake sacrifice [sarpa-satra]," |
| `Line 5930: अहयः प्रापतंस्तत्र घोराः प्राणिभयावहाः ||११||` | "Terrible snakes fell there, causing fear to living beings. ||11||" |
| `Line 5931: ` | "[Blank line]" |
| `Line 5932: वसामेदोवहाः कुल्या नागानां सम्प्रवर्तिताः |` | "Streams carrying fat and marrow of the serpents [nagas] flowed forth," |
| `Line 5933: ववौ गन्धश्च तुमुलो दह्यतामनिशं तदा ||१२||` | "And a tumultuous smell wafted from those being continuously burned then. ||12||" |
| `Line 5934: ` | "[Blank line]" |
| `Line 5935: पततां चैव नागानां धिष्ठितानां तथाम्बरे |` | "Of the falling serpents and those stationed likewise in the sky," |