| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30691: अन्योन्यं समनुज्ञाप्य जग्मतुः स्वगृहान्प्रति ||५९||` | "Having taken leave of each other, they both departed toward their own homes. ||59||" |
| `Line 30692: ` | "[Blank line]" |
| `Line 30693: गते द्वारवतीं कृष्णे सात्वतप्रवरे नृप |` | "When Kṛṣṇa [Yadava lord], the foremost of the Sātvatas, had gone to Dvāravatī [Krishna's city], O king," |
| `Line 30694: एको दुर्योधनो राजा शकुनिश्चापि सौबलः ||६०||` | "King Duryodhana alone and Śakuni [dice expert], the son of Subala, ||60||" |
| `Line 30695: ` | "[Blank line]" |
| `Line 30696: तस्यां सभायां दिव्यायामूषतुस्तौ नरर्षभौ ||६०||` | "Those two bull-like men remained in that divine assembly hall. ||60||" |
| `Line 30697: ` | "[Blank line]" |
| `Line 30698: ` | "[Blank line]" |
| `Line 30699: ` | "[Blank line]" |
| `Line 30700: ` | "[Blank line]" |
| `Line 30701: द्यूतपर्व` | "Dyūta Parva [Gambling Book]" |
| `Line 30702: ४३` | "43" |
| `Line 30703: ` | "[Blank line]" |
| `Line 30704: ` | "[Blank line]" |
| `Line 30705: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 30706: ` | "[Blank line]" |
| `Line 30707: वसन्दुर्योधनस्तस्यां सभायां भरतर्षभ |` | "While staying in that assembly hall, O bull of the Bharatas [Janamejaya]," |
| `Line 30708: शनैर्ददर्श तां सर्वां सभां शकुनिना सह ||१||` | "Duryodhana slowly examined that entire hall together with Śakuni. ||1||" |
| `Line 30709: ` | "[Blank line]" |
| `Line 30710: तस्यां दिव्यानभिप्रायान्ददर्श कुरुनन्दनः |` | "The son of Kuru [Duryodhana] saw in it divine features," |
| `Line 30711: न दृष्टपूर्वा ये तेन नगरे नागसाह्वये ||२||` | "Which had not been seen before by him in the city called Nāgasāhvaya [Hastinapura]. ||2||" |
| `Line 30712: ` | "[Blank line]" |
| `Line 30713: स कदाचित्सभामध्ये धार्तराष्ट्रो महीपतिः |` | "Once, in the middle of the assembly hall, that son of Dhṛtarāṣṭra [Duryodhana], the king," |
| `Line 30714: स्फाटिकं तलमासाद्य जलमित्यभिशङ्कया ||३||` | "Coming upon a crystal floor, mistaking it for water, ||3||" |
| `Line 30715: ` | "[Blank line]" |