| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19441: ` | "[Blank line]" |
| `Line 19442: ततः कृतज्ञं धर्मज्ञं रूपेणासदृशं भुवि |` | "Then, Sūrya considered Saṃvaraṇa, who was grateful, knowledgeable in dharma [righteousness], and unequaled in form on earth," |
| `Line 19443: तपत्याः सदृशं मेने सूर्यः संवरणं पतिम् ||१५||` | "To be a suitable husband for Tapatī [sun's daughter], matching her qualities. ||15||" |
| `Line 19444: ` | "[Blank line]" |
| `Line 19445: दातुमैच्छत्ततः कन्यां तस्मै संवरणाय ताम् |` | "Therefore, he wished to give that maiden to Saṃvaraṇa," |
| `Line 19446: नृपोत्तमाय कौरव्य विश्रुताभिजनाय वै ||१६||` | "To that best of kings, O Kauravya [Kuru descendant], who was of renowned lineage. ||16||" |
| `Line 19447: ` | "[Blank line]" |
| `Line 19448: यथा हि दिवि दीप्तांशुः प्रभासयति तेजसा |` | "Just as the radiant-rayed one [sun] illuminates the sky with his brilliance," |
| `Line 19449: तथा भुवि महीपालो दीप्त्या संवरणोऽभवत् ||१७||` | "So on earth, the king Saṃvaraṇa shone with splendor. ||17||" |
| `Line 19450: ` | "[Blank line]" |
| `Line 19451: यथार्चयन्ति चादित्यमुद्यन्तं ब्रह्मवादिनः |` | "Just as the knowers of Brahman [Vedic scholars] worship the rising sun," |
| `Line 19452: तथा संवरणं पार्थ ब्राह्मणावरजाः प्रजाः ||१८||` | "So too, O Pārtha [Arjuna], did the people led by Brahmins worship Saṃvaraṇa. ||18||" |
| `Line 19453: ` | "[Blank line]" |
| `Line 19454: स सोममति कान्तत्वादादित्यमति तेजसा |` | "He surpassed the moon in beauty and the sun in splendor," |
| `Line 19455: बभूव नृपतिः श्रीमान्सुहृदां दुर्हृदामपि ||१९||` | "That illustrious king became so to both friends and foes alike. ||19||" |
| `Line 19456: ` | "[Blank line]" |
| `Line 19457: एवङ्गुणस्य नृपतेस्तथावृत्तस्य कौरव |` | "To such a virtuous king of such conduct, O Kaurava [Kuru descendant]," |
| `Line 19458: तस्मै दातुं मनश्चक्रे तपतीं तपनः स्वयम् ||२०||` | "The sun [Tapana] himself decided to give Tapatī in marriage. ||20||" |
| `Line 19459: ` | "[Blank line]" |
| `Line 19460: स कदाचिदथो राजा श्रीमानुरुयशा भुवि |` | "Once that king, illustrious and greatly renowned on earth," |
| `Line 19461: चचार मृगयां पार्थ पर्वतोपवने किल ||२१||` | "Went hunting, O Pārtha [Arjuna], in a mountain forest. ||21||" |
| `Line 19462: ` | "[Blank line]" |
| `Line 19463: चरतो मृगयां तस्य क्षुत्पिपासाश्रमान्वितः |` | "While he was hunting, afflicted by hunger, thirst, and fatigue," |
| `Line 19464: ममार राज्ञः कौन्तेय गिरावप्रतिमो हयः ||२२||` | "The king's incomparable horse died on the mountain, O Kaunteya [son of Kunti]. ||22||" |
| `Line 19465: ` | "[Blank line]" |