| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 49041: बाहू पर्वतसङ्काशावायतावयुतं समौ |` | "Arms like mountains, extended, perfectly proportioned," |
| `Line 49042: नेत्रे रविशशिप्रख्ये वक्त्रमन्तकसंनिभम् ||२२||` | "Eyes resembling the sun and moon, face like Antaka [death god], ||22||" |
| `Line 49043: ` | "[Blank line]" |
| `Line 49044: लेलिहञ्जिह्वया वक्त्रं विद्युच्चपललोलया |` | "Licking his mouth with a tongue flickering like lightning," |
| `Line 49045: व्यात्ताननो घोरदृष्टिर्ग्रसन्निव जगद्बलात् ||२३||` | "With gaping mouth and terrible gaze, as if forcibly devouring the world. ||23||" |
| `Line 49046: ` | "[Blank line]" |
| `Line 49047: स भक्षयिष्यन्सङ्क्रुद्धः शतक्रतुमुपाद्रवत् |` | "Enraged, intending to devour, he rushed toward Śatakratu [Indra]," |
| `Line 49048: महता घोररूपेण लोकाञ्शब्देन नादयन् ||२४||` | "With his terrifying form, making the worlds resound with his roar. ||24||" |
| `Line 49049: ` | "[Blank line]" |
| `Line 49050: ` | "[Blank line]" |
| `Line 49051: ` | "[Blank line]" |
| `Line 49052: ` | "[Blank line]" |
| `Line 49053: १२५` | "125" |
| `Line 49054: ` | "[Blank line]" |
| `Line 49055: ` | "[Blank line]" |
| `Line 49056: लोमश उवाच||` | "Lomaśa said:" |
| `Line 49057: ` | "[Blank line]" |
| `Line 49058: तं दृष्ट्वा घोरवदनं मदं देवः शतक्रतुः |` | "Seeing that Mada [intoxication personified] with terrible face, the god Śatakratu [Indra]," |
| `Line 49059: आयान्तं भक्षयिष्यन्तं व्यात्ताननमिवान्तकम् ||१||` | "Approaching to devour him, with gaping mouth like Antaka [death god], ||1||" |
| `Line 49060: ` | "[Blank line]" |
| `Line 49061: भयात्संस्तम्भितभुजः सृक्किणी लेलिहन्मुहुः |` | "With arms paralyzed by fear, repeatedly licking his lips," |
| `Line 49062: ततोऽब्रवीद्देवराजश्च्यवनं भयपीडितः ||२||` | "Then the king of gods, tormented by fear, spoke to Cyavana [sage]: ||2||" |
| `Line 49063: ` | "[Blank line]" |
| `Line 49064: सोमार्हावश्विनावेतावद्य प्रभृति भार्गव |` | "From today onwards, O Bhārgava [descendant of Bhṛgu], these Aśvins [divine physicians] shall be worthy of Soma [ritual drink]," |
| `Line 49065: भविष्यतः सत्यमेतद्वचो ब्रह्मन्ब्रवीमि ते ||३||` | "They shall be so; this word I speak to you, O Brahman [sage], is true. ||3||" |