| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45616: ` | "[Blank line]" |
| `Line 45617: अत्यन्यान्पर्वतान्राजन्पुण्यो गिरिवरः शिवः |` | "Beyond other mountains, O king, is the auspicious, sacred mountain, the excellent peak [girivara]," |
| `Line 45618: महेन्द्रो नाम कौरव्य भार्गवस्य महात्मनः ||१६||` | "Named Mahendra, O Kauravya [Kuru descendant], (associated with) the great-souled Bhārgava [Paraśurāma]. ||16||" |
| `Line 45619: ` | "[Blank line]" |
| `Line 45620: अयजद्यत्र कौन्तेय पूर्वमेव पितामहः |` | "Where, O Kaunteya [Arjuna], the grandfather [Brahmā] performed sacrifice in ancient times," |
| `Line 45621: यत्र भागीरथी पुण्या सदस्यासीद्युधिष्ठिर ||१७||` | "Where the sacred Bhāgīrathī [Ganges] was in the assembly hall, O Yudhiṣṭhira. ||17||" |
| `Line 45622: ` | "[Blank line]" |
| `Line 45623: यत्रासौ ब्रह्मशालेति पुण्या ख्याता विशां पते |` | "Where that sacred place known as Brahmaśālā [Brahmā's hall] is, O lord of people," |
| `Line 45624: धूतपाप्मभिराकीर्णा पुण्यं तस्याश्च दर्शनम् ||१८||` | "Frequented by those whose sins are washed away, and the mere sight of it is meritorious. ||18||" |
| `Line 45625: ` | "[Blank line]" |
| `Line 45626: पवित्रो मङ्गलीयश्च ख्यातो लोके सनातनः |` | "Pure, auspicious, and known in the world as eternal," |
| `Line 45627: केदारश्च मतङ्गस्य महानाश्रम उत्तमः ||१९||` | "And Kedāra of Mataṅga, the great and excellent hermitage. ||19||" |
| `Line 45628: ` | "[Blank line]" |
| `Line 45629: कुण्डोदः पर्वतो रम्यो बहुमूलफलोदकः |` | "The lovely mountain Kuṇḍoda, abundant with roots, fruits, and water," |
| `Line 45630: नैषधस्तृषितो यत्र जलं शर्म च लब्धवान् ||२०||` | "Where the thirsty Naiṣadha [Nala] obtained water and comfort. ||20||" |
| `Line 45631: ` | "[Blank line]" |
| `Line 45632: यत्र देववनं रम्यं तापसैरुपशोभितम् |` | "Where there is a beautiful divine forest [devavana] adorned by ascetics," |
| `Line 45633: बाहुदा च नदी यत्र नन्दा च गिरिमूर्धनि ||२१||` | "And where the river Bāhudā flows, and Nandā on the mountain summit. ||21||" |
| `Line 45634: ` | "[Blank line]" |
| `Line 45635: तीर्थानि सरितः शैलाः पुण्यान्यायतनानि च |` | "The sacred fords [tīrtha], rivers, mountains, and holy shrines," |
| `Line 45636: प्राच्यां दिशि महाराज कीर्तितानि मया तव ||२२||` | "In the eastern direction, O great king, have been described by me to you. ||22||" |
| `Line 45637: ` | "[Blank line]" |
| `Line 45638: तिसृष्वन्यासु पुण्यानि दिक्षु तीर्थानि मे शृणु |` | "Now listen to me about the sacred fords in the other three directions," |
| `Line 45639: सरितः पर्वतांश्चैव पुण्यान्यायतनानि च ||२३||` | "The rivers, mountains, and holy shrines as well. ||23||" |
| `Line 45640: ` | "[Blank line]" |