| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 49341: अस्ति वै तादृशं कर्म येन पुत्रशतं भवेत् |` | "There is indeed such a ritual by which a hundred sons may be obtained," |
| `Line 49342: यदि शक्नोषि तत्कर्तुमथ वक्ष्यामि सोमक ||१७||` | "If you are capable of performing it, then I shall tell you, O Somaka. ||17||" |
| `Line 49343: ` | "[Blank line]" |
| `Line 49344: सोमक उवाच||` | "Somaka [king's name] said:" |
| `Line 49345: ` | "[Blank line]" |
| `Line 49346: कार्यं वा यदि वाकार्यं येन पुत्रशतं भवेत् |` | "Whether it is proper or improper, by which a hundred sons may be obtained," |
| `Line 49347: कृतमेव हि तद्विद्धि भगवान्प्रब्रवीतु मे ||१८||` | "Consider it already done, O venerable one, please tell me. ||18||" |
| `Line 49348: ` | "[Blank line]" |
| `Line 49349: ऋत्विगुवाच||` | "The priest [ṛtvig] said:" |
| `Line 49350: ` | "[Blank line]" |
| `Line 49351: यजस्व जन्तुना राजंस्त्वं मया वितते क्रतौ |` | "Sacrifice Jantu [son's name], O king, in the ritual I shall perform," |
| `Line 49352: ततः पुत्रशतं श्रीमद्भविष्यत्यचिरेण ते ||१९||` | "Then a hundred splendid sons will soon be yours. ||19||" |
| `Line 49353: ` | "[Blank line]" |
| `Line 49354: वपायां हूयमानायां धूममाघ्राय मातरः |` | "When the fat [vapā] is offered into the fire, the mothers, inhaling the smoke," |
| `Line 49355: ततस्ताः सुमहावीर्याञ्जनयिष्यन्ति ते सुतान् ||२०||` | "Will then give birth to your mighty sons. ||20||" |
| `Line 49356: ` | "[Blank line]" |
| `Line 49357: तस्यामेव तु ते जन्तुर्भविता पुनरात्मजः |` | "And among them, Jantu himself will be born again as your son," |
| `Line 49358: उत्तरे चास्य सौवर्णं लक्ष्म पार्श्वे भविष्यति ||२१||` | "And he will have a golden mark on his upper side. ||21||" |
| `Line 49359: ` | "[Blank line]" |
| `Line 49360: ` | "[Blank line]" |
| `Line 49361: ` | "[Blank line]" |
| `Line 49362: ` | "[Blank line]" |
| `Line 49363: जन्तूपाख्यानम्` | "The Story of Jantu [son's sacrifice]" |
| `Line 49364: १२८` | "128 [chapter number]" |
| `Line 49365: ` | "[Blank line]" |