| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16516: उद्भावनमकुर्वन्तो विदुरस्य मते स्थिताः ||३||` | "Not making any objections, they remained firm in Vidura's [wise minister] opinion. ||3||" |
| `Line 16517: ` | "[Blank line]" |
| `Line 16518: गुणैः समुदितान्दृष्ट्वा पौराः पाण्डुसुतांस्तदा |` | "Seeing the sons of Pāṇḍu [former king] endowed with virtues, the citizens then," |
| `Line 16519: कथयन्ति स्म सम्भूय चत्वरेषु सभासु च ||४||` | "Gathered together and conversed in the public squares and assembly halls. ||4||" |
| `Line 16520: ` | "[Blank line]" |
| `Line 16521: प्रज्ञाचक्षुरचक्षुष्ट्वाद्धृतराष्ट्रो जनेश्वरः |` | "Dhṛtarāṣṭra [blind king], the ruler of people, having wisdom-eyes due to his blindness," |
| `Line 16522: राज्यमप्राप्तवान्पूर्वं स कथं नृपतिर्भवेत् ||५||` | "Did not obtain the kingdom before, so how could he become king now? ||5||" |
| `Line 16523: ` | "[Blank line]" |
| `Line 16524: तथा भीष्मः शान्तनवः सत्यसन्धो महाव्रतः |` | "Likewise Bhīṣma [grand patriarch], son of Śantanu, truthful and of great vows," |
| `Line 16525: प्रत्याख्याय पुरा राज्यं नाद्य जातु ग्रहीष्यति ||६||` | "Having renounced the kingdom before, will never accept it today. ||6||" |
| `Line 16526: ` | "[Blank line]" |
| `Line 16527: ते वयं पाण्डवं ज्येष्ठं तरुणं वृद्धशीलिनम् |` | "We should today crown the eldest Pāṇḍava [Yudhiṣṭhira], young but with elder-like conduct," |
| `Line 16528: अभिषिञ्चाम साध्वद्य सत्यं करुणवेदिनम् ||७||` | "Who is truthful and understands compassion, properly today. ||7||" |
| `Line 16529: ` | "[Blank line]" |
| `Line 16530: स हि भीष्मं शान्तनवं धृतराष्ट्रं च धर्मवित् |` | "For he, knower of dharma [righteousness], will honor Bhīṣma, son of Śantanu, and Dhṛtarāṣṭra," |
| `Line 16531: सपुत्रं विविधैर्भोगैर्योजयिष्यति पूजयन् ||८||` | "Along with his sons, providing them with various enjoyments. ||8||" |
| `Line 16532: ` | "[Blank line]" |
| `Line 16533: तेषां दुर्योधनः श्रुत्वा तानि वाक्यानि भाषताम् |` | "Hearing those words spoken by them, Duryodhana [eldest Kaurava]," |
| `Line 16534: युधिष्ठिरानुरक्तानां पर्यतप्यत दुर्मतिः ||९||` | "The evil-minded one, burned with anger at those devoted to Yudhiṣṭhira [eldest Pāṇḍava]. ||9||" |
| `Line 16535: ` | "[Blank line]" |
| `Line 16536: स तप्यमानो दुष्टात्मा तेषां वाचो न चक्षमे |` | "Burning with rage, the wicked-souled one could not tolerate their words," |
| `Line 16537: ईर्ष्यया चाभिसन्तप्तो धृतराष्ट्रमुपागमत् ||१०||` | "And consumed by envy, he approached Dhṛtarāṣṭra. ||10||" |
| `Line 16538: ` | "[Blank line]" |
| `Line 16539: ततो विरहितं दृष्ट्वा पितरं प्रतिपूज्य सः |` | "Then, seeing his father alone, and after paying him respect," |
| `Line 16540: पौरानुरागसन्तप्तः पश्चादिदमभाषत ||११||` | "Burning with anger at the citizens' affection (for the Pāṇḍavas), he spoke these words. ||11||" |