| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14316: ` | "[Blank line]" |
| `Line 14317: ` | "[Blank line]" |
| `Line 14318: ` | "[Blank line]" |
| `Line 14319: ` | "[Blank line]" |
| `Line 14320: ११२` | "112 [chapter number]" |
| `Line 14321: ` | "[Blank line]" |
| `Line 14322: ` | "[Blank line]" |
| `Line 14323: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 14324: ` | "[Blank line]" |
| `Line 14325: एवमुक्ता महाराज कुन्ती पाण्डुमभाषत |` | "Thus addressed, O great king, Kuntī spoke to Pāṇḍu [pale king]," |
| `Line 14326: कुरूणामृषभं वीरं तदा भूमिपतिं पतिम् ||१||` | "To the bull among Kurus, the hero, the ruler of the earth, her husband. ||1||" |
| `Line 14327: ` | "[Blank line]" |
| `Line 14328: न मामर्हसि धर्मज्ञ वक्तुमेवं कथञ्चन |` | "You should not speak to me thus in any way, O knower of dharma [righteousness]," |
| `Line 14329: धर्मपत्नीमभिरतां त्वयि राजीवलोचन ||२||` | "To me, your lawful wife devoted to you, O lotus-eyed one. ||2||" |
| `Line 14330: ` | "[Blank line]" |
| `Line 14331: त्वमेव तु महाबाहो मय्यपत्यानि भारत |` | "You alone, O mighty-armed one, O descendant of Bharata [ancient king]," |
| `Line 14332: वीर वीर्योपपन्नानि धर्मतो जनयिष्यसि ||३||` | "O hero, shall rightfully beget children endowed with valor in me. ||3||" |
| `Line 14333: ` | "[Blank line]" |
| `Line 14334: स्वर्गं मनुजशार्दूल गच्छेयं सहिता त्वया |` | "To heaven, O tiger among men, I would go together with you," |
| `Line 14335: अपत्याय च मां गच्छ त्वमेव कुरुनन्दन ||४||` | "And for offspring, approach me yourself alone, O joy of the Kurus. ||4||" |
| `Line 14336: ` | "[Blank line]" |
| `Line 14337: न ह्यहं मनसाप्यन्यं गच्छेयं त्वदृते नरम् |` | "For I would not, even in thought, approach any man other than you," |
| `Line 14338: त्वत्तः प्रतिविशिष्टश्च कोऽन्योऽस्ति भुवि मानवः ||५||` | "And who else on earth is more distinguished than you among men? ||5||" |
| `Line 14339: ` | "[Blank line]" |
| `Line 14340: इमां च तावद्धर्म्यां त्वं पौराणीं शृणु मे कथाम् |` | "And now listen to this righteous ancient tale from me," |