| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5626: ` | "[Blank line]" |
| `Line 5627: मृतं सर्पं धनुष्कोट्या समुत्क्षिप्य धरातलात् |` | "Having lifted a dead serpent from the ground with the end of his bow," |
| `Line 5628: तस्य शुद्धात्मनः प्रादात्स्कन्धे भरतसत्तम ||२७||` | "He placed it on the shoulders of that pure-souled one, O best of Bharatas [noble lineage]. ||27||" |
| `Line 5629: ` | "[Blank line]" |
| `Line 5630: न चोवाच स मेधावी तमथो साध्वसाधु वा |` | "And that wise one neither said to him whether it was good or bad," |
| `Line 5631: तस्थौ तथैव चाक्रुध्यन्सर्पं स्कन्धेन धारयन् ||२८||` | "He stood just as he was, without anger, bearing the serpent on his shoulder. ||28||" |
| `Line 5632: ` | "[Blank line]" |
| `Line 5633: ` | "[Blank line]" |
| `Line 5634: ` | "[Blank line]" |
| `Line 5635: ` | "[Blank line]" |
| `Line 5636: ` | "[Blank line]" |
| `Line 5637: ` | "[Blank line]" |
| `Line 5638: ४६` | "46 [chapter number]" |
| `Line 5639: ` | "[Blank line]" |
| `Line 5640: ` | "[Blank line]" |
| `Line 5641: मन्त्रिण ऊचुः||` | "The ministers said:" |
| `Line 5642: ` | "[Blank line]" |
| `Line 5643: ततः स राजा राजेन्द्र स्कन्धे तस्य भुजङ्गमम् |` | "Then that king, O lord of kings, having placed the serpent on the shoulder," |
| `Line 5644: मुनेः क्षुत्क्षाम आसज्य स्वपुरं पुनराययौ ||१||` | "Of the sage who was emaciated from hunger, returned again to his city. ||1||" |
| `Line 5645: ` | "[Blank line]" |
| `Line 5646: ऋषेस्तस्य तु पुत्रोऽभूद्गवि जातो महायशाः |` | "But that sage had a son, born of a cow [miraculous birth], of great fame," |
| `Line 5647: शृङ्गी नाम महातेजास्तिग्मवीर्योऽतिकोपनः ||२||` | "Shringi by name, of great splendor, of fierce power and extremely wrathful. ||2||" |
| `Line 5648: ` | "[Blank line]" |
| `Line 5649: ब्रह्माणं सोऽभ्युपागम्य मुनिः पूजां चकार ह |` | "That sage, having approached Brahman [creator deity], performed worship," |
| `Line 5650: अनुज्ञातो गतस्तत्र शृङ्गी शुश्राव तं तदा ||३||` | "Having been permitted, Shringi went there and then heard about it. ||3||" |