| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14116: निशम्य वचनं भर्तुर्वनवासे धृतात्मनः |` | "Having heard the words of her husband, who was resolved on forest dwelling," |
| `Line 14117: तत्समं वचनं कुन्ती माद्री च समभाषताम् ||२५||` | "Kuntī and Mādrī spoke words in agreement with that. ||25||" |
| `Line 14118: ` | "[Blank line]" |
| `Line 14119: अन्येऽपि ह्याश्रमाः सन्ति ये शक्या भरतर्षभ |` | "There are other hermitages too which are accessible, O bull of Bharatas [noble king]," |
| `Line 14120: आवाभ्यां धर्मपत्नीभ्यां सह तप्त्वा तपो महत् ||२६||` | "Where we two, your righteous wives, can perform great austerities with you. ||26||" |
| `Line 14121: ` | "[Blank line]" |
| `Line 14122: त्वमेव भविता सार्थः स्वर्गस्यापि न संशयः ||२६||` | "You alone will be our means to heaven, of this there is no doubt. ||26||" |
| `Line 14123: ` | "[Blank line]" |
| `Line 14124: प्रणिधायेन्द्रियग्रामं भर्तृलोकपरायणे |` | "Restraining our senses, devoted to our husband's world [afterlife]," |
| `Line 14125: त्यक्तकामसुखे ह्यावां तप्स्यावो विपुलं तपः ||२७||` | "Having renounced sensual pleasures, we two shall perform extensive austerities. ||27||" |
| `Line 14126: ` | "[Blank line]" |
| `Line 14127: यदि आवां महाप्राज्ञ त्यक्ष्यसि त्वं विशां पते |` | "If you abandon us, O greatly wise one, O lord of people [king]," |
| `Line 14128: अद्यैवावां प्रहास्यावो जीतिवं नात्र संशयः ||२८||` | "This very day we shall give up our lives, of this there is no doubt. ||28||" |
| `Line 14129: ` | "[Blank line]" |
| `Line 14130: पाण्डुरुवाच||` | "Pāṇḍu said:" |
| `Line 14131: ` | "[Blank line]" |
| `Line 14132: यदि व्यवसितं ह्येतद्युवयोर्धर्मसंहितम् |` | "If this is indeed your righteous determination," |
| `Line 14133: स्ववृत्तिमनुवर्तिष्ये तामहं पितुरव्ययाम् ||२९||` | "I shall follow that eternal way of life of my father. ||29||" |
| `Line 14134: ` | "[Blank line]" |
| `Line 14135: त्यक्तग्राम्यसुखाचारस्तप्यमानो महत्तपः |` | "Renouncing worldly pleasures and practices, performing great austerities," |
| `Line 14136: वल्कली फलमूलाशी चरिष्यामि महावने ||३०||` | "Wearing bark garments, eating fruits and roots, I shall wander in the great forest. ||30||" |
| `Line 14137: ` | "[Blank line]" |
| `Line 14138: अग्निं जुह्वन्नुभौ कालावुभौ कालावुपस्पृशन् |` | "Offering oblations to fire at both times [dawn and dusk], performing ablutions at both times," |
| `Line 14139: कृशः परिमिताहारश्चीरचर्मजटाधरः ||३१||` | "Thin, with measured food, wearing bark and skins, with matted hair. ||31||" |
| `Line 14140: ` | "[Blank line]" |