| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45066: न दुर्गतिमवाप्नोति विन्देद्बहु सुवर्णकम् ||१२५||` | "One does not meet with misfortune and obtains much gold. ||125||" |
| `Line 45067: ` | "[Blank line]" |
| `Line 45068: कुमारमभिगत्वा च वीराश्रमनिवासिनम् |` | "And having approached Kumāra [war god], who dwells in the hermitage of heroes," |
| `Line 45069: अश्वमेधमवाप्नोति नरो नास्त्यत्र संशयः ||१२६||` | "A man obtains the merit of the horse sacrifice [Aśvamedha]; there is no doubt about this. ||126||" |
| `Line 45070: ` | "[Blank line]" |
| `Line 45071: अग्निधारां समासाद्य त्रिषु लोकेषु विश्रुताम् |` | "Having reached Agnidhārā [fire-stream], which is renowned in the three worlds," |
| `Line 45072: अग्निष्टोममवाप्नोति न च स्वर्गान्निवर्तते ||१२७||` | "One obtains the merit of Agniṣṭoma [fire ritual] and does not return from heaven. ||127||" |
| `Line 45073: ` | "[Blank line]" |
| `Line 45074: पितामहसरो गत्वा शैलराजप्रतिष्ठितम् |` | "Having gone to Pitāmaha-sara [Brahma's lake], established by the king of mountains," |
| `Line 45075: तत्राभिषेकं कुर्वाणो अग्निष्टोमफलं लभेत् ||१२८||` | "Performing ablution there, one would obtain the fruit of the Agniṣṭoma sacrifice. ||128||" |
| `Line 45076: ` | "[Blank line]" |
| `Line 45077: पितामहस्य सरसः प्रस्रुता लोकपावनी |` | "Flowing from Pitāmaha's [Brahma's] lake, purifying the worlds," |
| `Line 45078: कुमारधारा तत्रैव त्रिषु लोकेषु विश्रुता ||१२९||` | "Is the Kumāradhārā [Kārttikeya's stream], renowned in the three worlds. ||129||" |
| `Line 45079: ` | "[Blank line]" |
| `Line 45080: यत्र स्नात्वा कृतार्थोऽस्मीत्यात्मानमवगच्छति |` | "Where, having bathed, one realizes oneself: 'I have accomplished my purpose'," |
| `Line 45081: षष्ठकालोपवासेन मुच्यते ब्रह्महत्यया ||१३०||` | "By fasting for six meal times, one is freed from the sin of killing a Brahmin [brahmahatyā]. ||130||" |
| `Line 45082: ` | "[Blank line]" |
| `Line 45083: शिखरं वै महादेव्या गौर्यास्त्रैलोक्यविश्रुतम् |` | "The peak of the great goddess Gaurī [Parvati], famous in the three worlds," |
| `Line 45084: समारुह्य नरः श्राद्धः स्तनकुण्डेषु संविशेत् ||१३१||` | "Having ascended, a faithful man should enter the breast-pools [sacred pools]. ||131||" |
| `Line 45085: ` | "[Blank line]" |
| `Line 45086: तत्राभिषेकं कुर्वाणः पितृदेवार्चने रतः |` | "Performing ablution there, devoted to the worship of ancestors and gods," |
| `Line 45087: हयमेधमवाप्नोति शक्रलोकं च गच्छति ||१३२||` | "One obtains the merit of the horse sacrifice and goes to Śakra's [Indra's] world. ||132||" |
| `Line 45088: ` | "[Blank line]" |
| `Line 45089: ताम्रारुणं समासाद्य ब्रह्मचारी समाहितः |` | "Having reached Tāmrāruṇa [copper-red site], a celibate with concentrated mind," |
| `Line 45090: अश्वमेधमवाप्नोति शक्रलोकं च गच्छति ||१३३||` | "Obtains the merit of the horse sacrifice and goes to Śakra's world. ||133||" |