| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32666: ` | "[Blank line]" |
| `Line 32667: नृशंसकर्मंस्त्वमनार्यवृत्त; मा मां विवस्त्रां कृधि मा विकार्षीः |` | "You of cruel deeds and ignoble conduct, do not disrobe me, do not drag me!" |
| `Line 32668: न मर्षयेयुस्तव राजपुत्राः; सेन्द्रापि देवा यदि ते सहायाः ||३०||` | "The princes [Pandavas] would not forgive you, even if the gods with Indra [king of gods] were your allies. ||30||" |
| `Line 32669: ` | "[Blank line]" |
| `Line 32670: धर्मे स्थितो धर्मसुतश्च राजा; धर्मश्च सूक्ष्मो निपुणोपलभ्यः |` | "The king, son of Dharma [Yudhishthira], is established in righteousness; and dharma [righteousness] is subtle, discernible only by the skilled." |
| `Line 32671: वाचापि भर्तुः परमाणुमात्रं; नेच्छामि दोषं स्वगुणान्विसृज्य ||३१||` | "I do not wish to abandon my virtues and speak even an atom of fault against my husband. ||31||" |
| `Line 32672: ` | "[Blank line]" |
| `Line 32673: इदं त्वनार्यं कुरुवीरमध्ये; रजस्वलां यत्परिकर्षसे माम् |` | "This is ignoble that among the Kuru heroes, you drag me, a menstruating woman [rajasvalā]." |
| `Line 32674: न चापि कश्चित्कुरुतेऽत्र पूजां; ध्रुवं तवेदं मतमन्वपद्यन् ||३२||` | "And no one here shows respect, surely following your opinion. ||32||" |
| `Line 32675: ` | "[Blank line]" |
| `Line 32676: धिगस्तु नष्टः खलु भारतानां; धर्मस्तथा क्षत्रविदां च वृत्तम् |` | "Shame! Truly destroyed is the dharma of the Bharatas [descendants of Bharata] and the conduct of those who know the Kshatriya [warrior] code." |
| `Line 32677: यत्राभ्यतीतां कुरुधर्मवेलां; प्रेक्षन्ति सर्वे कुरवः सभायाम् ||३३||` | "When all the Kurus in the assembly watch the boundary of Kuru dharma being transgressed. ||33||" |
| `Line 32678: ` | "[Blank line]" |
| `Line 32679: द्रोणस्य भीष्मस्य च नास्ति सत्त्वं; ध्रुवं तथैवास्य महात्मनोऽपि |` | "Drona and Bhishma have no courage, and surely neither does this great soul [mahātman]," |
| `Line 32680: राज्ञस्तथा हीममधर्ममुग्रं; न लक्षयन्ते कुरुवृद्धमुख्याः ||३४||` | "The king, as the foremost Kuru elders do not perceive this terrible adharma [unrighteousness]. ||34||" |
| `Line 32681: ` | "[Blank line]" |
| `Line 32682: तथा ब्रुवन्ती करुणं सुमध्यमा; काक्षेण भर्तॄन्कुपितानपश्यत् |` | "Speaking thus pitifully, the slender-waisted one [sumadhyamā] glanced at her angry husbands." |
| `Line 32683: सा पाण्डवान्कोपपरीतदेहा; न्संदीपयामास कटाक्षपातैः ||३५||` | "She, with body overcome by anger, inflamed the Pandavas with her sidelong glances. ||35||" |
| `Line 32684: ` | "[Blank line]" |
| `Line 32685: हृतेन राज्येन तथा धनेन; रत्नैश्च मुख्यैर्न तथा बभूव |` | "Not so much by the loss of kingdom, wealth, and precious jewels," |
| `Line 32686: यथार्तया कोपसमीरितेन; कृष्णाकटाक्षेण बभूव दुःखम् ||३६||` | "As by the distressed Krishna's [Draupadi] anger-impelled sidelong glance was their sorrow caused. ||36||" |
| `Line 32687: ` | "[Blank line]" |
| `Line 32688: दुःशासनश्चापि समीक्ष्य कृष्णा; मवेक्षमाणां कृपणान्पतींस्तान् |` | "And Duhshasana, seeing Krishna [Draupadi] looking at her helpless husbands," |
| `Line 32689: आधूय वेगेन विसञ्ज्ञकल्पा; मुवाच दासीति हसन्निवोग्रः ||३७||` | "Shaking her forcefully as she was nearly unconscious, spoke, laughing fiercely, 'You are a slave!' ||37||" |
| `Line 32690: ` | "[Blank line]" |