| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6716: प्रयुज्यमानान्सङ्क्लेशान्क्षान्तवन्तो दुरात्मनाम् ||५||` | "They endured the afflictions [saṅkleśa] inflicted by the wicked ones [durātman]. ||5||" |
| `Line 6717: ` | "[Blank line]" |
| `Line 6718: कथं नागायुतप्राणो बाहुशाली वृकोदरः |` | "How did Vṛkodara [Bhīma], strong-armed and with the strength of ten thousand elephants [nāgāyuta]," |
| `Line 6719: परिक्लिश्यन्नपि क्रोधं धृतवान्वै द्विजोत्तम ||६||` | "Even while suffering greatly, restrain his anger, O best of the twice-born [dvijottama]? ||6||" |
| `Line 6720: ` | "[Blank line]" |
| `Line 6721: कथं सा द्रौपदी कृष्णा क्लिश्यमाना दुरात्मभिः |` | "How did she, Draupadī Kṛṣṇā [dark-complexioned], while being tormented by evil souls," |
| `Line 6722: शक्ता सती धार्तराष्ट्रान्नादहद्घोरचक्षुषा ||७||` | "Though capable, not burn the sons of Dhṛtarāṣṭra with her terrible gaze? ||7||" |
| `Line 6723: ` | "[Blank line]" |
| `Line 6724: कथं व्यतिक्रमन्द्यूते पार्थौ माद्रीसुतौ तथा |` | "How did the two sons of Mādrī [Nakula and Sahadeva], as well as the two Pārthas [Arjuna and Bhīma]," |
| `Line 6725: अनुव्रजन्नरव्याघ्रं वञ्च्यमानं दुरात्मभिः ||८||` | "Follow the tiger among men [Yudhiṣṭhira] who was being deceived by the wicked ones in the gambling match? ||8||" |
| `Line 6726: ` | "[Blank line]" |
| `Line 6727: कथं धर्मभृतां श्रेष्ठः सुतो धर्मस्य धर्मवित् |` | "How did the foremost upholder of dharma, the son of Dharma [Yudhiṣṭhira], knower of righteousness," |
| `Line 6728: अनर्हः परमं क्लेशं सोढवान्स युधिष्ठिरः ||९||` | "Though undeserving, endure that extreme suffering, that Yudhiṣṭhira? ||9||" |
| `Line 6729: ` | "[Blank line]" |
| `Line 6730: कथं च बहुलाः सेनाः पाण्डवः कृष्णसारथिः |` | "And how did that Pāṇḍava [Arjuna], with Kṛṣṇa as his charioteer," |
| `Line 6731: अस्यन्नेकोऽनयत्सर्वाः पितृलोकं धनञ्जयः ||१०||` | "Shooting arrows alone, send all those numerous armies to the world of the ancestors [pitṛloka], that Dhanañjaya [Arjuna]? ||10||" |
| `Line 6732: ` | "[Blank line]" |
| `Line 6733: एतदाचक्ष्व मे सर्वं यथावृत्तं तपोधन |` | "Tell me all this exactly as it happened, O wealth of austerities [tapodhana]," |
| `Line 6734: यद्यच्च कृतवन्तस्ते तत्र तत्र महारथाः ||११||` | "And whatever those great warriors [mahāratha] did in various situations. ||11||" |
| `Line 6735: ` | "[Blank line]" |