| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39741: ` | "[Blank line]" |
| `Line 39742: पाद्यमाचमनीयं च प्रतिग्राह्य नृपात्मजम् |` | "After offering water for washing the feet and rinsing the mouth to the prince [nṛpātmaja]," |
| `Line 39743: प्रवेशयामासुरथो पुरंदरनिवेशनम् ||२||` | "They then led him into Purandara's [Indra's] residence. ||2||" |
| `Line 39744: ` | "[Blank line]" |
| `Line 39745: एवं सम्पूजितो जिष्णुरुवास भवने पितुः |` | "Thus honored, Jiṣṇu [Arjuna, conqueror] resided in his father's abode," |
| `Line 39746: उपशिक्षन्महास्त्राणि ससंहाराणि पाण्डवः ||३||` | "The Pāṇḍava learned great weapons [mahāstra] along with their withdrawal methods. ||3||" |
| `Line 39747: ` | "[Blank line]" |
| `Line 39748: शक्रस्य हस्ताद्दयितं वज्रमस्त्रं दुरुत्सहम् |` | "From Śakra's [Indra's] hand, the beloved vajra [thunderbolt] weapon, irresistible," |
| `Line 39749: अशनीश्च महानादा मेघबर्हिणलक्षणाः ||४||` | "And thunderbolts with great sounds, marked with cloud and peacock symbols. ||4||" |
| `Line 39750: ` | "[Blank line]" |
| `Line 39751: गृहीतास्त्रस्तु कौन्तेयो भ्रातॄन्सस्मार पाण्डवः |` | "Having mastered the weapons, the son of Kuntī, the Pāṇḍava, remembered his brothers," |
| `Line 39752: पुरंदरनियोगाच्च पञ्चाब्दमवसत्सुखी ||५||` | "And by Purandara's [Indra's] command, he lived happily for five years. ||5||" |
| `Line 39753: ` | "[Blank line]" |
| `Line 39754: ततः शक्रोऽब्रवीत्पार्थं कृतास्त्रं काल आगते |` | "Then Śakra [Indra] said to Pārtha [Arjuna], who had mastered weapons, when the time had come," |
| `Line 39755: नृत्तं गीतं च कौन्तेय चित्रसेनादवाप्नुहि ||६||` | "O son of Kuntī, learn dance and song from Citrasena [colorful army]. ||6||" |
| `Line 39756: ` | "[Blank line]" |
| `Line 39757: वादित्रं देवविहितं नृलोके यन्न विद्यते |` | "The divine musical instruments which are not found in the human world," |
| `Line 39758: तदर्जयस्व कौन्तेय श्रेयो वै ते भविष्यति ||७||` | "Acquire those skills, O son of Kuntī, it will indeed be beneficial for you. ||7||" |
| `Line 39759: ` | "[Blank line]" |
| `Line 39760: सखायं प्रददौ चास्य चित्रसेनं पुरंदरः |` | "And Purandara [Indra] gave him Citrasena as a companion," |
| `Line 39761: स तेन सह सङ्गम्य रेमे पार्थो निरामयः ||८||` | "Meeting with him, Pārtha [Arjuna] enjoyed himself, free from affliction. ||8||" |
| `Line 39762: ` | "[Blank line]" |
| `Line 39763: कदाचिदटमानस्तु महर्षिरुत लोमशः |` | "Once while wandering, the great sage Lomaśa [hairy sage]," |
| `Line 39764: जगाम शक्रभवनं पुरंदरदिदृक्षया ||९||` | "Went to Śakra's abode, desiring to see Purandara [Indra]. ||9||" |
| `Line 39765: ` | "[Blank line]" |