| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47216: तदालाबुं समुत्स्रष्टुं मनश्चक्रे स पार्थिवः |` | "Then that king [pārthiva] made up his mind to discard the gourd," |
| `Line 47217: अथान्तरिक्षाच्छुश्राव वाचं गम्भीरनिस्वनाम् ||१९||` | "When he heard from the sky a voice with deep resonance. ||19||" |
| `Line 47218: ` | "[Blank line]" |
| `Line 47219: राजन्मा साहसं कार्षीः पुत्रान्न त्यक्तुमर्हसि |` | "O king, do not act rashly; you should not abandon your sons," |
| `Line 47220: अलाबुमध्यान्निष्कृष्य बीजं यत्नेन गोप्यताम् ||२०||` | "Extract the seeds from within the gourd and protect them with care. ||20||" |
| `Line 47221: ` | "[Blank line]" |
| `Line 47222: सोपस्वेदेषु पात्रेषु घृतपूर्णेषु भागशः |` | "In warm vessels filled with ghee [clarified butter], divided into portions," |
| `Line 47223: ततः पुत्रसहस्राणि षष्टिं प्राप्स्यसि पार्थिव ||२१||` | "Then you will obtain sixty thousand sons, O king. ||21||" |
| `Line 47224: ` | "[Blank line]" |
| `Line 47225: महादेवेन दिष्टं ते पुत्रजन्म नराधिप |` | "The birth of your sons has been ordained by Mahādeva [Shiva], O ruler of men," |
| `Line 47226: अनेन क्रमयोगेन मा ते बुद्धिरतोऽन्यथा ||२२||` | "Through this methodical process; let your mind not think otherwise. ||22||" |
| `Line 47227: ` | "[Blank line]" |
| `Line 47228: ` | "[Blank line]" |
| `Line 47229: ` | "[Blank line]" |
| `Line 47230: ` | "[Blank line]" |
| `Line 47231: १०५` | "105" |
| `Line 47232: ` | "[Blank line]" |
| `Line 47233: ` | "[Blank line]" |
| `Line 47234: लोमश उवाच||` | "Lomaśa [sage with hair] said:" |
| `Line 47235: ` | "[Blank line]" |
| `Line 47236: एतच्छ्रुत्वान्तरिक्षाच्च स राजा राजसत्तम |` | "Having heard this from the sky, that king, O best of kings," |
| `Line 47237: यथोक्तं तच्चकाराथ श्रद्दधद्भरतर्षभ ||१||` | "Then did as instructed, with faith, O bull among Bharatas. ||1||" |
| `Line 47238: ` | "[Blank line]" |
| `Line 47239: षष्टिः पुत्रसहस्राणि तस्याप्रतिमतेजसः |` | "Sixty thousand sons of that king of incomparable splendor," |
| `Line 47240: रुद्रप्रसादाद्राजर्षेः समजायन्त पार्थिव ||२||` | "Were born to that royal sage by Rudra's [Shiva's] grace, O king. ||2||" |