| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 1526: मयायं वृत उपाध्यायः |` | "This teacher has been chosen by me." |
| `Line 1527: यदयं ब्रूयात्तत्कार्यमविचारयद्भिरिति | ०१७ |` | "Whatever he says should be done by you without questioning. |017|" |
| `Line 1528: तेनैवमुक्ता भ्रातरस्तस्य तथा चक्रुः |` | "Thus instructed by him, his brothers did accordingly." |
| `Line 1529: स तथा भ्रातृन्संदिश्य तक्षशिलां प्रत्यभिप्रतस्थे |` | "Having thus instructed his brothers, he departed for Takshashila [ancient learning center]." |
| `Line 1530: तं च देशं वशे स्थापयामास | ०१८ |` | "And he brought that region under his control. |018|" |
| `Line 1531: एतस्मिन्नन्तरे कश्चिदृषिर्धौम्यो नामायोदः |` | "During this time, there was a sage named Dhaumya Ayoda [revered teacher]." |
| `Line 1532: तस्य शिष्यास्त्रयो बभूवुरुपमन्युरारुणिर्वेदश्चेति | ०१९ |` | "He had three disciples: Upamanyu, Aruni, and Veda. |019|" |
| `Line 1533: स एकं शिष्यमारुणिं पाञ्चाल्यं प्रेषयामास |` | "He sent one disciple, Aruni of Panchala [region name], saying:" |
| `Line 1534: गच्छ केदारखण्डं बधानेति | ०२० |` | "Go and repair the breach in the field [kedara-khanda]. |020|" |
| `Line 1535: स उपाध्यायेन संदिष्ट आरुणिः पाञ्चाल्यस्तत्र गत्वा तत्केदारखण्डं बद्धुं नाशक्नोत् | ०२१ |` | "Instructed by his teacher, Aruni of Panchala went there but was unable to repair that breach in the field. |021|" |
| `Line 1536: स क्लिश्यमानोऽपश्यदुपायम् |` | "Struggling, he saw a solution." |
| `Line 1537: भवत्वेवं करिष्यामीति | ०२२ |` | "Let it be so, I will do this," he thought. |022|" |
| `Line 1538: स तत्र संविवेश केदारखण्डे |` | "He lay down in the breach of the field." |
| `Line 1539: शयाने तस्मिंस्तदुदकं तस्थौ | ०२३ |` | "As he lay there, the water stopped flowing. |023|" |
| `Line 1540: ततः कदाचिदुपाध्याय आयोदो धौम्यः शिष्यानपृच्छत् |` | "Then, after some time, the teacher Dhaumya Ayoda asked his disciples:" |
| `Line 1541: क्व आरुणिः पाञ्चाल्यो गत इति | ०२४ |` | "Where has Aruni of Panchala gone? |024|" |
| `Line 1542: ते प्रत्यूचुः |` | "They replied:" |
| `Line 1543: भगवतैव प्रेषितो गच्छ केदारखण्डं बधानेति | ०२५ |` | "He was sent by your reverence yourself, saying 'Go and repair the breach in the field.' |025|" |
| `Line 1544: स एवमुक्तस्ताञ्शिष्यान्प्रत्युवाच |` | "Having heard this, he said to those disciples:" |
| `Line 1545: तस्मात्सर्वे तत्र गच्छामो यत्र स इति | ०२६ |` | "Therefore, let us all go where he is. |026|" |
| `Line 1546: स तत्र गत्वा तस्याह्वानाय शब्दं चकार |` | "Having gone there, he called out to him:" |
| `Line 1547: भो आरुणे पाञ्चाल्य क्वासि |` | "O Aruni of Panchala, where are you?" |
| `Line 1548: वत्सैहीति | ०२७ |` | "Come here, my child! |027|" |
| `Line 1549: स तच्छ्रुत्वा आरुणिरुपाध्यायवाक्यं तस्मात्केदारखण्डात्सहसोत्थाय तमुपाध्यायमुपतस्थे |` | "Hearing those words of his teacher, Aruni suddenly rose up from that breach in the field and approached his teacher." |
| `Line 1550: प्रोवाच चैनम् |` | "And he said to him:" |