| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12566: ` | "[Blank line]" |
| `Line 12567: तेषामाभरणान्याशु त्वरितानां विमुञ्चताम् |` | "As they hastily removed their ornaments," |
| `Line 12568: आमुञ्चतां च वर्माणि सम्भ्रमः सुमहानभूत् ||१५||` | "And put on their armor, there was great confusion. ||15||" |
| `Line 12569: ` | "[Blank line]" |
| `Line 12570: ताराणामिव सम्पातो बभूव जनमेजय |` | "O Janamejaya [king listener], there was a shower like falling stars," |
| `Line 12571: भूषणानां च शुभ्राणां कवचानां च सर्वशः ||१६||` | "Of bright ornaments and armor from all sides. ||16||" |
| `Line 12572: ` | "[Blank line]" |
| `Line 12573: सवर्मभिर्भूषणैस्ते द्राग्भ्राजद्भिरितस्ततः |` | "With their armor and ornaments quickly shining here and there," |
| `Line 12574: सक्रोधामर्षजिह्मभ्रूसकषायदृशस्तथा ||१७||` | "With angry, indignant, frowning brows and reddened eyes. ||17||" |
| `Line 12575: ` | "[Blank line]" |
| `Line 12576: सूतोपकॢप्तान्रुचिरान्सदश्वोद्यतधूर्गतान् |` | "Those heroes mounted the splendid chariots prepared by charioteers [sūta]," |
| `Line 12577: रथानास्थाय ते वीराः सर्वप्रहरणान्विताः ||१८||` | "Yoked with excellent horses and equipped with all weapons. ||18||" |
| `Line 12578: ` | "[Blank line]" |
| `Line 12579: प्रयान्तमेकं कौरव्यमनुसस्रुरुदायुधाः ||१८||` | "With raised weapons, they pursued the lone Kaurava [Bhishma]. ||18||" |
| `Line 12580: ` | "[Blank line]" |
| `Line 12581: ततः समभवद्युद्धं तेषां तस्य च भारत |` | "Then, O Bharata [descendant of Bharata], a battle ensued between them and him," |
| `Line 12582: एकस्य च बहूनां च तुमुलं लोमहर्षणम् ||१९||` | "Between one and many, tumultuous and hair-raising. ||19||" |
| `Line 12583: ` | "[Blank line]" |
| `Line 12584: ते त्विषून्दशसाहस्रांस्तस्मै युगपदाक्षिपन् |` | "They simultaneously shot ten thousand arrows at him," |
| `Line 12585: अप्राप्तांश्चैव तानाशु भीष्मः सर्वांस्तदाच्छिनत् ||२०||` | "But Bhishma [son of Shantanu] quickly cut all those arrows before they could reach him. ||20||" |
| `Line 12586: ` | "[Blank line]" |
| `Line 12587: ततस्ते पार्थिवाः सर्वे सर्वतः परिवारयन् |` | "Then all those kings surrounded him from all sides," |
| `Line 12588: ववर्षुः शरवर्षेण वर्षेणेवाद्रिमम्बुदाः ||२१||` | "And showered him with arrows, as clouds shower a mountain with rain. ||21||" |
| `Line 12589: ` | "[Blank line]" |
| `Line 12590: स तद्बाणमयं वर्षं शरैरावार्य सर्वतः |` | "He warded off that rain of arrows from all sides with his own arrows," |