| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17041: स तथेति प्रतिश्रुत्य खनको यत्नमास्थितः |` | "Having promised 'so be it,' the digger [khānaka] undertook the effort," |
| `Line 17042: परिखामुत्किरन्नाम चकार सुमहद्बिलम् ||१६||` | "And digging a trench, he made a very large tunnel. ||16||" |
| `Line 17043: ` | "[Blank line]" |
| `Line 17044: चक्रे च वेश्मनस्तस्य मध्ये नातिमहन्मुखम् |` | "And he made in the middle of that dwelling a not-too-large entrance," |
| `Line 17045: कपाटयुक्तमज्ञातं समं भूम्या च भारत ||१७||` | "Fitted with a door, undetectable, level with the ground, O Bhārata [descendant of Bharata]. ||17||" |
| `Line 17046: ` | "[Blank line]" |
| `Line 17047: पुरोचनभयाच्चैव व्यदधात्संवृतं मुखम् |` | "And out of fear of Purochana [Duryodhana's agent], he arranged a concealed entrance," |
| `Line 17048: स तत्र च गृहद्वारि वसत्यशुभधीः सदा ||१८||` | "While he (Purochana), with evil intentions, always stayed at the house door. ||18||" |
| `Line 17049: ` | "[Blank line]" |
| `Line 17050: तत्र ते सायुधाः सर्वे वसन्ति स्म क्षपां नृप |` | "There they all lived armed during the night, O king [nṛpa]," |
| `Line 17051: दिवा चरन्ति मृगयां पाण्डवेया वनाद्वनम् ||१९||` | "And during the day, the Pāṇḍavas [sons of Pandu] would roam from forest to forest hunting. ||19||" |
| `Line 17052: ` | "[Blank line]" |
| `Line 17053: विश्वस्तवदविश्वस्ता वञ्चयन्तः पुरोचनम् |` | "Distrustful while appearing trustful, deceiving Purochana," |
| `Line 17054: अतुष्टास्तुष्टवद्राजन्नूषुः परमदुःखिताः ||२०||` | "Displeased while appearing pleased, O king, they lived in extreme distress. ||20||" |
| `Line 17055: ` | "[Blank line]" |
| `Line 17056: न चैनानन्वबुध्यन्त नरा नगरवासिनः |` | "And the people living in the city did not recognize them," |
| `Line 17057: अन्यत्र विदुरामात्यात्तस्मात्खनकसत्तमात् ||२१||` | "Except for the minister Vidura [wise counselor] and that excellent digger. ||21||" |
| `Line 17058: ` | "[Blank line]" |
| `Line 17059: ` | "[Blank line]" |
| `Line 17060: ` | "[Blank line]" |
| `Line 17061: ` | "[Blank line]" |
| `Line 17062: ` | "[Blank line]" |
| `Line 17063: ` | "[Blank line]" |
| `Line 17064: १३६` | "136 [chapter number]" |
| `Line 17065: ` | "[Blank line]" |