| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43316: नैषधेनैवमुक्तस्तु पुष्करः प्रहसन्निव |` | "Thus addressed by the Naiṣadha [Nala], Puṣkara, as if laughing," |
| `Line 43317: ध्रुवमात्मजयं मत्वा प्रत्याह पृथिवीपतिम् ||११||` | "Thinking his victory certain, replied to the ruler of the earth [Nala]. ||11||" |
| `Line 43318: ` | "[Blank line]" |
| `Line 43319: दिष्ट्या त्वयार्जितं वित्तं प्रतिपाणाय नैषध |` | "Fortunately, you have acquired wealth for the wager, O Naiṣadha," |
| `Line 43320: दिष्ट्या च दुष्कृतं कर्म दमयन्त्याः क्षयं गतम् ||१२||` | "And fortunately, the evil deed of Damayantī has come to an end. ||12||" |
| `Line 43321: ` | "[Blank line]" |
| `Line 43322: दिष्ट्या च ध्रियसे राजन्सदारोऽरिनिबर्हण ||१२||` | "Fortunately, O king, destroyer of enemies, you still maintain yourself with your wife. ||12||" |
| `Line 43323: ` | "[Blank line]" |
| `Line 43324: धनेनानेन वैदर्भी जितेन समलङ्कृता |` | "Adorned with this wealth that I will win, the Vaidarbhī [Damayantī]," |
| `Line 43325: मामुपस्थास्यति व्यक्तं दिवि शक्रमिवाप्सराः ||१३||` | "Will clearly attend upon me, as apsarās [celestial nymphs] attend upon Śakra [Indra] in heaven. ||13||" |
| `Line 43326: ` | "[Blank line]" |
| `Line 43327: नित्यशो हि स्मरामि त्वां प्रतीक्षामि च नैषध |` | "For I constantly remember you and wait for you, O Naiṣadha," |
| `Line 43328: देवने च मम प्रीतिर्न भवत्यसुहृद्गणैः ||१४||` | "And in gambling, my pleasure is not with those who are not friends. ||14||" |
| `Line 43329: ` | "[Blank line]" |
| `Line 43330: जित्वा त्वद्य वरारोहां दमयन्तीमनिन्दिताम् |` | "Having won today the beautiful-hipped, blameless Damayantī," |
| `Line 43331: कृतकृत्यो भविष्यामि सा हि मे नित्यशो हृदि ||१५||` | "I shall have accomplished my purpose, for she is constantly in my heart. ||15||" |
| `Line 43332: ` | "[Blank line]" |
| `Line 43333: श्रुत्वा तु तस्य ता वाचो बह्वबद्धप्रलापिनः |` | "Hearing those words of his, full of much incoherent prattle," |
| `Line 43334: इयेष स शिरश्छेत्तुं खड्गेन कुपितो नलः ||१६||` | "The enraged Nala desired to cut off his head with his sword. ||16||" |
| `Line 43335: ` | "[Blank line]" |
| `Line 43336: स्मयंस्तु रोषताम्राक्षस्तमुवाच ततो नृपः |` | "But smiling, with eyes red with anger, the king then said to him," |
| `Line 43337: पणावः किं व्याहरसे जित्वा वै व्याहरिष्यसि ||१७||` | "Why do you speak before the wager? After winning, indeed, you shall speak. ||17||" |
| `Line 43338: ` | "[Blank line]" |
| `Line 43339: ततः प्रावर्तत द्यूतं पुष्करस्य नलस्य च |` | "Then the gambling commenced between Puṣkara and Nala," |
| `Line 43340: एकपाणेन भद्रं ते नलेन स पराजितः ||१८||` | "With a single throw—good fortune to you—he [Puṣkara] was defeated by Nala. ||18||" |