| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2401: ` | [Blank line] |
| `Line 2402: ` | [Blank line] |
| `Line 2403: ` | [Blank line] |
| `Line 2404: ` | [Blank line] |
| `Line 2405: ` | [Blank line] |
| `Line 2406: ९` | "9" |
| `Line 2407: ` | [Blank line] |
| `Line 2408: ` | [Blank line] |
| `Line 2409: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 2410: ` | [Blank line] |
| `Line 2411: तेषु तत्रोपविष्टेषु ब्राह्मणेषु समन्ततः |` | "When those Brahmins were seated all around there," |
| `Line 2412: रुरुश्चुक्रोश गहनं वनं गत्वा सुदुःखितः ||१||` | "Ruru, deeply distressed, went to the dense forest and wailed. ||1||" |
| `Line 2413: ` | [Blank line] |
| `Line 2414: शोकेनाभिहतः सोऽथ विलपन्करुणं बहु |` | "Struck by grief, he then lamented piteously many times," |
| `Line 2415: अब्रवीद्वचनं शोचन्प्रियां चिन्त्य प्रमद्वराम् ||२||` | "And spoke these words, grieving, thinking of his beloved Pramadvarā. ||2||" |
| `Line 2416: ` | [Blank line] |
| `Line 2417: शेते सा भुवि तन्वङ्गी मम शोकविवर्धिनी |` | "She lies on the ground, that slender-limbed one, increasing my sorrow," |
| `Line 2418: बान्धवानां च सर्वेषां किं नु दुःखमतः परम् ||३||` | "What sorrow could be greater than this for all her relatives? ||3||" |
| `Line 2419: ` | [Blank line] |
| `Line 2420: यदि दत्तं तपस्तप्तं गुरवो वा मया यदि |` | "If I have given charity, performed austerities, or if I have properly," |
| `Line 2421: सम्यगाराधितास्तेन सञ्जीवतु मम प्रिया ||४||` | "Worshipped my teachers, by that merit, may my beloved come back to life. ||4||" |
| `Line 2422: ` | [Blank line] |
| `Line 2423: यथा जन्मप्रभृति वै यतात्माहं धृतव्रतः |` | "As I have been self-controlled and steadfast in my vows since birth," |
| `Line 2424: प्रमद्वरा तथाद्यैव समुत्तिष्ठतु भामिनी ||५||` | "So may Pramadvarā, that radiant lady, rise up this very day. ||5||" |
| `Line 2425: ` | [Blank line] |