| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17166: ततस्ते प्रेषयामासुर्धृतराष्ट्रस्य नागराः |` | "Then the city-dwellers of Dhṛtarāṣṭra [blind king] sent word" |
| `Line 17167: पाण्डवानग्निना दग्धानमात्यं च पुरोचनम् ||९||` | "That the Pāṇḍavas [Pandu's sons] were burned by fire, along with the minister Purochana. ||9||" |
| `Line 17168: ` | "[Blank line]" |
| `Line 17169: श्रुत्वा तु धृतराष्ट्रस्तद्राजा सुमहदप्रियम् |` | "Hearing that extremely unpleasant news, King Dhṛtarāṣṭra" |
| `Line 17170: विनाशं पाण्डुपुत्राणां विललाप सुदुःखितः ||१०||` | "Lamented the destruction of Pāṇḍu's sons, appearing deeply grieved. ||10||" |
| `Line 17171: ` | "[Blank line]" |
| `Line 17172: अद्य पाण्डुर्मृतो राजा भ्राता मम सुदुर्लभः |` | "Today King Pāṇḍu [pale one] is dead, my most precious brother," |
| `Line 17173: तेषु वीरेषु दग्धेषु मात्रा सह विशेषतः ||११||` | "And now those heroes are burned, especially along with their mother. ||11||" |
| `Line 17174: ` | "[Blank line]" |
| `Line 17175: गच्छन्तु पुरुषाः शीघ्रं नगरं वारणावतम् |` | "Let men go quickly to the city of Vāraṇāvata [elephant city]," |
| `Line 17176: सत्कारयन्तु तान्वीरान्कुन्तिराजसुतां च ताम् ||१२||` | "Let them perform funeral rites for those heroes and for the daughter of King Kunti. ||12||" |
| `Line 17177: ` | "[Blank line]" |
| `Line 17178: कारयन्तु च कुल्यानि शुभ्राणि च महान्ति च |` | "Let them make pure and grand water offerings [kulya]," |
| `Line 17179: ये च तत्र मृतास्तेषां सुहृदोऽर्चन्तु तानपि ||१३||` | "And let their well-wishers honor those who died there as well. ||13||" |
| `Line 17180: ` | "[Blank line]" |
| `Line 17181: एवङ्गते मया शक्यं यद्यत्कारयितुं हितम् |` | "In this situation, whatever beneficial acts I can have performed," |
| `Line 17182: पाण्डवानां च कुन्त्याश्च तत्सर्वं क्रियतां धनैः ||१४||` | "For the Pāṇḍavas and Kuntī, let all that be done with wealth. ||14||" |
| `Line 17183: ` | "[Blank line]" |
| `Line 17184: एवमुक्त्वा ततश्चक्रे ज्ञातिभिः परिवारितः |` | "Having spoken thus, then surrounded by relatives," |
| `Line 17185: उदकं पाण्डुपुत्राणां धृतराष्ट्रोऽम्बिकासुतः ||१५||` | "Dhṛtarāṣṭra, son of Ambikā, performed the water ritual [funeral rite] for Pāṇḍu's sons. ||15||" |
| `Line 17186: ` | "[Blank line]" |
| `Line 17187: चुक्रुशुः कौरवाः सर्वे भृशं शोकपरायणाः |` | "All the Kauravas [Kuru descendants] wailed, deeply immersed in grief," |
| `Line 17188: विदुरस्त्वल्पशश्चक्रे शोकं वेद परं हि सः ||१६||` | "But Vidura [wise uncle] showed little grief, for he knew the truth. ||16||" |
| `Line 17189: ` | "[Blank line]" |
| `Line 17190: पाण्डवाश्चापि निर्गत्य नगराद्वारणावतात् |` | "Meanwhile, the Pāṇḍavas, having escaped from the city of Vāraṇāvata," |