| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35891: ` | "[Blank line]" |
| `Line 35892: आशीविषैः कृष्णसर्पैः सुप्तं चैनमदंशयत् |` | "He had him, while sleeping, bitten by venomous black serpents [āśīviṣa]," |
| `Line 35893: सर्वेष्वेवाङ्गदेशेषु न ममार च शत्रुहा ||७६||` | "On all parts of his body, yet the slayer of enemies did not die. ||76||" |
| `Line 35894: ` | "[Blank line]" |
| `Line 35895: प्रतिबुद्धस्तु कौन्तेयः सर्वान्सर्पानपोथयत् |` | "But when awakened, the son of Kunti [Kauṇteya] crushed all the serpents," |
| `Line 35896: सारथिं चास्य दयितमपहस्तेन जघ्निवान् ||७७||` | "And with his bare hand killed his (Duryodhana's) beloved charioteer. ||77||" |
| `Line 35897: ` | "[Blank line]" |
| `Line 35898: पुनः सुप्तानुपाधाक्षीद्बालकान्वारणावते |` | "Again, he set fire to the sleeping children in Vāraṇāvata," |
| `Line 35899: शयानानार्यया सार्धं को नु तत्कर्तुमर्हति ||७८||` | "Who were resting with their noble mother – who could do such a thing? ||78||" |
| `Line 35900: ` | "[Blank line]" |
| `Line 35901: यत्रार्या रुदती भीता पाण्डवानिदमब्रवीत् |` | "Where the noble lady [Kuntī], weeping and frightened, said this to the Pāṇḍavas," |
| `Line 35902: महद्व्यसनमापन्ना शिखिना परिवारिता ||७९||` | "Having fallen into great calamity, surrounded by fire [śikhin]. ||79||" |
| `Line 35903: ` | "[Blank line]" |
| `Line 35904: हा हतास्मि कुतो न्वद्य भवेच्छान्तिरिहानलात् |` | "'Alas, I am destroyed! From where now will come relief from this fire?'" |
| `Line 35905: अनाथा विनशिष्यामि बालकैः पुत्रकैः सह ||८०||` | "'Helpless, I shall perish along with my young sons.' ||80||" |
| `Line 35906: ` | "[Blank line]" |
| `Line 35907: तत्र भीमो महाबाहुर्वायुवेगपराक्रमः |` | "There Bhīma, the mighty-armed, with prowess swift as wind [vāyu-vega]," |
| `Line 35908: आर्यामाश्वासयामास भ्रातॄंश्चापि वृकोदरः ||८१||` | "Comforted the noble lady and his brothers did wolf-bellied [Vṛkodara] one. ||81||" |
| `Line 35909: ` | "[Blank line]" |
| `Line 35910: वैनतेयो यथा पक्षी गरुडः पततां वरः |` | "'As Vainateya [Garuḍa], the bird Garuḍa, foremost among flying creatures," |
| `Line 35911: तथैवाभिपतिष्यामि भयं वो नेह विद्यते ||८२||` | "'So shall I fly forth – there is no fear for you here.' ||82||" |
| `Line 35912: ` | "[Blank line]" |
| `Line 35913: आर्यामङ्केन वामेन राजानं दक्षिणेन च |` | "With his left arm he took the noble lady, and with his right the king [Yudhiṣṭhira]," |
| `Line 35914: अंसयोश्च यमौ कृत्वा पृष्ठे बीभत्सुमेव च ||८३||` | "Placing the twins on his shoulders and Bībhatsu [Arjuna] on his back. ||83||" |
| `Line 35915: ` | "[Blank line]" |