| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13116: भयात्काशिसुता तं तु नाशक्नोदभिवीक्षितुम् ||६||` | "Out of fear, the daughter of Kāśi [Kashi kingdom] was unable to look at him. ||6||" |
| `Line 13117: ` | "[Blank line]" |
| `Line 13118: ततो निष्क्रान्तमासाद्य माता पुत्रमथाब्रवीत् |` | "Then, approaching him as he was leaving, the mother spoke to her son:" |
| `Line 13119: अप्यस्यां गुणवान्पुत्र राजपुत्रो भविष्यति ||७||` | "Will a virtuous prince be born to her, O son? ||7||" |
| `Line 13120: ` | "[Blank line]" |
| `Line 13121: निशम्य तद्वचो मातुर्व्यासः परमबुद्धिमान् |` | "Hearing those words of his mother, Vyāsa [compiler sage] of supreme intellect," |
| `Line 13122: प्रोवाचातीन्द्रियज्ञानो विधिना सम्प्रचोदितः ||८||` | "Spoke, with his transcendental knowledge, prompted by destiny: ||8||" |
| `Line 13123: ` | "[Blank line]" |
| `Line 13124: नागायुतसमप्राणो विद्वान्राजर्षिसत्तमः |` | "With strength equal to ten thousand elephants [nāgāyuta], learned, the best among royal sages [rājarṣi]," |
| `Line 13125: महाभागो महावीर्यो महाबुद्धिर्भविष्यति ||९||` | "Illustrious, of great valor, and great intellect he will be. ||9||" |
| `Line 13126: ` | "[Blank line]" |
| `Line 13127: तस्य चापि शतं पुत्रा भविष्यन्ति महाबलाः |` | "And he will have a hundred sons of great strength," |
| `Line 13128: किं तु मातुः स वैगुण्यादन्ध एव भविष्यति ||१०||` | "But due to his mother's fault, he will be blind. ||10||" |
| `Line 13129: ` | "[Blank line]" |
| `Line 13130: तस्य तद्वचनं श्रुत्वा माता पुत्रमथाब्रवीत् |` | "Hearing those words of his, the mother then said to her son:" |
| `Line 13131: नान्धः कुरूणां नृपतिरनुरूपस्तपोधन ||११||` | "A blind king is not suitable for the Kurus, O wealth of austerities [tapodhan]. ||11||" |
| `Line 13132: ` | "[Blank line]" |
| `Line 13133: ज्ञातिवंशस्य गोप्तारं पितृणां वंशवर्धनम् |` | "A protector of the family lineage, one who will extend the ancestral line," |
| `Line 13134: द्वितीयं कुरुवंशस्य राजानं दातुमर्हसि ||१२||` | "You should give a second king to the Kuru dynasty. ||12||" |
| `Line 13135: ` | "[Blank line]" |
| `Line 13136: स तथेति प्रतिज्ञाय निश्चक्राम महातपाः |` | "He, the great ascetic [mahātapāḥ], promising 'so be it,' departed," |
| `Line 13137: सापि कालेन कौसल्या सुषुवेऽन्धं तमात्मजम् ||१३||` | "And in time, Kausalyā [queen's name] gave birth to that blind son. ||13||" |
| `Line 13138: ` | "[Blank line]" |
| `Line 13139: पुनरेव तु सा देवी परिभाष्य स्नुषां ततः |` | "Then again that noble lady, after speaking to her daughter-in-law," |
| `Line 13140: ऋषिमावाहयत्सत्या यथापूर्वमनिन्दिता ||१४||` | "The truthful, blameless one summoned the sage as before. ||14||" |