| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36216: आनर्ताश्च तथा सर्वे नटनर्तकगायनाः |` | "And all the Ānartas [people of Ānarta region] as well as the actors, dancers, and singers," |
| `Line 36217: बहिर्विवासिताः सर्वे रक्षद्भिर्वित्तसञ्चयान् ||१४||` | "Were all sent outside (the city) by those guarding the accumulated wealth. ||14||" |
| `Line 36218: ` | "[Blank line]" |
| `Line 36219: सङ्क्रमा भेदिताः सर्वे नावश्च प्रतिषेधिताः |` | "All bridges were broken, and boats were prohibited," |
| `Line 36220: परिखाश्चापि कौरव्य कीलैः सुनिचिताः कृताः ||१५||` | "And the moats, O Kauravya [descendant of Kuru], were fortified with stakes driven firmly. ||15||" |
| `Line 36221: ` | "[Blank line]" |
| `Line 36222: उदपानाः कुरुश्रेष्ठ तथैवाप्यम्बरीषकाः |` | "The wells, O best of Kurus, and likewise the water reservoirs," |
| `Line 36223: समन्तात्क्रोशमात्रं च कारिता विषमा च भूः ||१६||` | "And for a krośa [2 miles] all around, the ground was made uneven. ||16||" |
| `Line 36224: ` | "[Blank line]" |
| `Line 36225: प्रकृत्या विषमं दुर्गं प्रकृत्या च सुरक्षितम् |` | "Naturally difficult to access, naturally well-protected," |
| `Line 36226: प्रकृत्या चायुधोपेतं विशेषेण तदानघ ||१७||` | "Naturally equipped with weapons, and especially so at that time, O sinless one. ||17||" |
| `Line 36227: ` | "[Blank line]" |
| `Line 36228: सुरक्षितं सुगुप्तं च सर्वायुधसमन्वितम् |` | "Well-protected, well-guarded, and equipped with all kinds of weapons," |
| `Line 36229: तत्पुरं भरतश्रेष्ठ यथेन्द्रभवनं तथा ||१८||` | "That city, O best of Bharatas [Bharata's descendants], was like Indra's [king of gods] abode. ||18||" |
| `Line 36230: ` | "[Blank line]" |
| `Line 36231: न चामुद्रोऽभिनिर्याति न चामुद्रः प्रवेश्यते |` | "No one without a seal could exit, nor could anyone without a seal enter," |
| `Line 36232: वृष्ण्यन्धकपुरे राजंस्तदा सौभसमागमे ||१९||` | "In the city of the Vrishnis and Andhakas [Yadava clans], O king, at the time of Saubha's [flying city] arrival. ||19||" |
| `Line 36233: ` | "[Blank line]" |
| `Line 36234: अनु रथ्यासु सर्वासु चत्वरेषु च कौरव |` | "Along all the streets and in the squares, O Kaurava [Kuru descendant]," |
| `Line 36235: बलं बभूव राजेन्द्र प्रभूतगजवाजिमत् ||२०||` | "There was an army, O king of kings, with numerous elephants and horses. ||20||" |
| `Line 36236: ` | "[Blank line]" |
| `Line 36237: दत्तवेतनभक्तं च दत्तायुधपरिच्छदम् |` | "Given wages and food, provided with weapons and equipment," |
| `Line 36238: कृतापदानं च तदा बलमासीन्महाभुज ||२१||` | "And honored for their deeds, was the army then, O mighty-armed one. ||21||" |
| `Line 36239: ` | "[Blank line]" |
| `Line 36240: न कुप्यवेतनी कश्चिन्न चातिक्रान्तवेतनी |` | "No one was receiving base metal wages, nor was anyone paid beyond their due," |