| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17716: ` | "[Blank line]" |
| `Line 17717: अभिपूज्य महात्मानं भीमं भीमपराक्रमम् |` | "Having honored the great-souled Bhīma [mighty one] of terrible prowess," |
| `Line 17718: पुनरेवार्जुनो वाक्यमुवाचेदं वृकोदरम् ||३२||` | "Arjuna again spoke these words to Vṛkodara [wolf-bellied, Bhīma]. ||32||" |
| `Line 17719: ` | "[Blank line]" |
| `Line 17720: नदूरे नगरं मन्ये वनादस्मादहं प्रभो |` | "I think the city is not far from this forest, O lord," |
| `Line 17721: शीघ्रं गच्छाम भद्रं ते न नो विद्यात्सुयोधनः ||३३||` | "Let us go quickly, good fortune to you, so that Suyodhana [good warrior, Duryodhana] may not discover us. ||33||" |
| `Line 17722: ` | "[Blank line]" |
| `Line 17723: ततः सर्वे तथेत्युक्त्वा सह मात्रा परन्तपाः |` | "Then all those scorchers of foes, having said 'so be it,' along with their mother," |
| `Line 17724: प्रययुः पुरुषव्याघ्रा हिडिम्बा चैव राक्षसी ||३४||` | "Those tiger-like men proceeded, and also Hiḍimbā, the rākṣasī [demoness]. ||34||" |
| `Line 17725: ` | "[Blank line]" |
| `Line 17726: ` | "[Blank line]" |
| `Line 17727: ` | "[Blank line]" |
| `Line 17728: ` | "[Blank line]" |
| `Line 17729: ` | "[Blank line]" |
| `Line 17730: ` | "[Blank line]" |
| `Line 17731: बकवधपर्व` | "Bakavadha Parva [Baka-slaying chapter]" |
| `Line 17732: १४३` | "143 [chapter number]" |
| `Line 17733: ` | "[Blank line]" |
| `Line 17734: ` | "[Blank line]" |
| `Line 17735: भीम उवाच||` | "Bhīma said:" |
| `Line 17736: ` | "[Blank line]" |
| `Line 17737: स्मरन्ति वैरं रक्षांसि मायामाश्रित्य मोहिनीम् |` | "Rākṣasas [demons] remember enmity, resorting to deceptive illusion," |
| `Line 17738: हिडिम्बे व्रज पन्थानं त्वं वै भ्रातृनिषेवितम् ||१||` | "Hiḍimbā, you go on the path frequented by your brother. ||1||" |
| `Line 17739: ` | "[Blank line]" |
| `Line 17740: युधिष्ठिर उवाच||` | "Yudhiṣṭhira said:" |