| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48691: ` | "[Blank line]" |
| `Line 48692: ` | "[Blank line]" |
| `Line 48693: ` | "[Blank line]" |
| `Line 48694: ` | "[Blank line]" |
| `Line 48695: १२१` | "121 [chapter number]" |
| `Line 48696: ` | "[Blank line]" |
| `Line 48697: ` | "[Blank line]" |
| `Line 48698: लोमश उवाच||` | "Lomaśa [sage with hair] said:" |
| `Line 48699: ` | "[Blank line]" |
| `Line 48700: नृगेण यजमानेन सोमेनेह पुरंदरः |` | "It is heard that Purandara [Indra, fortress-destroyer] was here satisfied with Soma [ritual drink] by the sacrificer Nṛga [ancient king]," |
| `Line 48701: तर्पितः श्रूयते राजन्स तृप्तो मदमभ्यगात् ||१||` | "O king, and being satisfied, he became intoxicated with joy. ||1||" |
| `Line 48702: ` | "[Blank line]" |
| `Line 48703: इह देवैः सहेन्द्रैर्हि प्रजापतिभिरेव च |` | "Here indeed, by the gods along with Indra, and by the Prajāpatis [creation lords] as well," |
| `Line 48704: इष्टं बहुविधैर्यज्ञैर्महद्भिर्भूरिदक्षिणैः ||२||` | "Sacrifices were performed of many kinds, great ones with abundant gifts [dakṣiṇā]. ||2||" |
| `Line 48705: ` | "[Blank line]" |
| `Line 48706: आमूर्तरयसश्चेह राजा वज्रधरं प्रभुम् |` | "And here, King Āmūrtarayas [name of king] satisfied the thunderbolt-wielding lord [Indra]," |
| `Line 48707: तर्पयामास सोमेन हयमेधेषु सप्तसु ||३||` | "With Soma in seven horse sacrifices [aśvamedha]. ||3||" |
| `Line 48708: ` | "[Blank line]" |
| `Line 48709: तस्य सप्तसु यज्ञेषु सर्वमासीद्धिरण्मयम् |` | "In his seven sacrifices, everything was made of gold," |
| `Line 48710: वानस्पत्यं च भौमं च यद्द्रव्यं नियतं मखे ||४||` | "Both the wooden and earthen materials that are prescribed for the sacrifice [makha]. ||4||" |
| `Line 48711: ` | "[Blank line]" |
| `Line 48712: तेष्वेव चास्य यज्ञेषु प्रयोगाः सप्त विश्रुताः |` | "And in these very sacrifices of his, seven famous ritual procedures were known," |
| `Line 48713: सप्तैकैकस्य यूपस्य चषालाश्चोपरि स्थिताः ||५||` | "And seven wooden rings [chaṣāla] were placed atop each sacrificial post [yūpa]. ||5||" |
| `Line 48714: ` | "[Blank line]" |
| `Line 48715: तस्य स्म यूपान्यज्ञेषु भ्राजमानान्हिरण्मयान् |` | "The gods led by Indra themselves raised up his shining golden sacrificial posts in the sacrifices," |