| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 26741: हृद्यश्चोदरशाण्डिल्यः पाराशर्यः कृषीवलः ||११||` | "Hṛdya, Udaraśāṇḍilya, Pārāśarya [son of Parāśara], and Kṛṣīvala [farmer sage]. ||11||" |
| `Line 26742: ` | "[Blank line]" |
| `Line 26743: वातस्कन्धो विशाखश्च विधाता काल एव च |` | "Vātaskandha [wind-shouldered], Viśākha [branch-born], Vidhātā [ordainer], and Kāla [time deity] too," |
| `Line 26744: अनन्तदन्तस्त्वष्टा च विश्वकर्मा च तुम्बुरुः ||१२||` | "Anantadanta [infinite-toothed], Tvaṣṭā [divine craftsman], Viśvakarmā [universal architect], and Tumburu [celestial musician]. ||12||" |
| `Line 26745: ` | "[Blank line]" |
| `Line 26746: अयोनिजा योनिजाश्च वायुभक्षा हुताशिनः |` | "Those born without wombs [ayonija] and those born from wombs [yonija], those who feed on air, and those who consume offerings," |
| `Line 26747: ईशानं सर्वलोकस्य वज्रिणं समुपासते ||१३||` | "They all worship Īśāna [Śiva], the lord of all worlds, and Vajrin [Indra], the wielder of the thunderbolt. ||13||" |
| `Line 26748: ` | "[Blank line]" |
| `Line 26749: सहदेवः सुनीथश्च वाल्मीकिश्च महातपाः |` | "Sahadeva, Sunītha, and Vālmīki [ant-hill sage] of great austerity," |
| `Line 26750: समीकः सत्यवांश्चैव प्रचेताः सत्यसङ्गरः ||१४||` | "Samīka, Satyavān, Pracetās, and Satyasaṅgara [truth-keeper]. ||14||" |
| `Line 26751: ` | "[Blank line]" |
| `Line 26752: मेधातिथिर्वामदेवः पुलस्त्यः पुलहः क्रतुः |` | "Medhātithi, Vāmadeva, Pulastya, Pulaha, Kratu," |
| `Line 26753: मरुत्तश्च मरीचिश्च स्थाणुश्चात्रिर्महातपाः ||१५||` | "Marutta, Marīci, Sthāṇu [pillar-like, Śiva], and Atri of great austerity. ||15||" |
| `Line 26754: ` | "[Blank line]" |
| `Line 26755: कक्षीवान्गौतमस्तार्क्ष्यस्तथा वैश्वानरो मुनिः |` | "Kakṣīvān, Gautama, Tārkṣya [Garuḍa's father], and also the sage Vaiśvānara [fire sage]," |
| `Line 26756: मुनिः कालकवृक्षीय आश्राव्योऽथ हिरण्यदः ||१६||` | "The sage Kālakavṛkṣīya, Āśrāvya, and Hiraṇyada [gold-giver]. ||16||" |
| `Line 26757: ` | "[Blank line]" |
| `Line 26758: संवर्तो देवहव्यश्च विष्वक्सेनश्च वीर्यवान् ||१६||` | "Saṃvarta, Devahavya, and the mighty Viṣvaksena [Viṣṇu's attendant]. ||16||" |
| `Line 26759: ` | "[Blank line]" |
| `Line 26760: दिव्या आपस्तथौषध्यः श्रद्धा मेधा सरस्वती |` | "The divine waters, the herbs, Śraddhā [faith], Medhā [intellect], Sarasvatī [learning deity]," |
| `Line 26761: अर्थो धर्मश्च कामश्च विद्युतश्चापि पाण्डव ||१७||` | "Artha [wealth], Dharma [righteousness], Kāma [desire], and also the lightning, O Pāṇḍava [Arjuna]. ||17||" |
| `Line 26762: ` | "[Blank line]" |
| `Line 26763: जलवाहास्तथा मेघा वायवः स्तनयित्नवः |` | "The water-carriers, the clouds, the winds, the thunders," |
| `Line 26764: प्राची दिग्यज्ञवाहाश्च पावकाः सप्तविंशतिः ||१८||` | "The eastern direction, the sacrifice-bearers, and the twenty-seven fires [pāvaka]. ||18||" |
| `Line 26765: ` | "[Blank line]" |