| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23066: अत ऊर्ध्वं महात्मानः किमकुर्वन्त पाण्डवाः ||१||` | "After this, what did the noble-souled Pāṇḍavas [sons of Pandu] do? ||1||" |
| `Line 23067: ` | "[Blank line]" |
| `Line 23068: सर्व एव महात्मानः पूर्वे मम पितामहाः |` | "All those great-souled ones who were my ancestors," |
| `Line 23069: द्रौपदी धर्मपत्नी च कथं तानन्ववर्तत ||२||` | "And Draupadī [Pāṇḍavas' wife], the righteous wife, how did she follow them? ||2||" |
| `Line 23070: ` | "[Blank line]" |
| `Line 23071: कथं वा पञ्च कृष्णायामेकस्यां ते नराधिपाः |` | "And how did those five rulers of men with the dark-complexioned [Kṛṣṇā/Draupadī] alone," |
| `Line 23072: वर्तमाना महाभागा नाभिद्यन्त परस्परम् ||३||` | "Those highly fortunate ones, living together, not become divided among themselves? ||3||" |
| `Line 23073: ` | "[Blank line]" |
| `Line 23074: श्रोतुमिच्छाम्यहं सर्वं विस्तरेण तपोधन |` | "I wish to hear everything in detail, O wealth of austerities [sage]," |
| `Line 23075: तेषां चेष्टितमन्योन्यं युक्तानां कृष्णया तया ||४||` | "About their mutual conduct when united with that Kṛṣṇā [Draupadī]. ||4||" |
| `Line 23076: ` | "[Blank line]" |
| `Line 23077: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 23078: ` | "[Blank line]" |
| `Line 23079: धृतराष्ट्राभ्यनुज्ञाताः कृष्णया सह पाण्डवाः |` | "With Dhṛtarāṣṭra's [blind king] permission, the Pāṇḍavas along with Kṛṣṇā [Draupadī]," |
| `Line 23080: रेमिरे पुरुषव्याघ्राः प्राप्तराज्याः परन्तपाः ||५||` | "Those tiger-like men, having obtained their kingdom, those scorchers of foes, rejoiced. ||5||" |
| `Line 23081: ` | "[Blank line]" |
| `Line 23082: प्राप्य राज्यं महातेजाः सत्यसन्धो युधिष्ठिरः |` | "Having obtained the kingdom, the highly splendid Yudhiṣṭhira [eldest Pāṇḍava], true to his word," |
| `Line 23083: पालयामास धर्मेण पृथिवीं भ्रातृभिः सह ||६||` | "Ruled the earth righteously together with his brothers. ||6||" |
| `Line 23084: ` | "[Blank line]" |
| `Line 23085: जितारयो महाप्राज्ञाः सत्यधर्मपरायणाः |` | "Having conquered their enemies, those highly wise ones, devoted to truth and righteousness," |
| `Line 23086: मुदं परमिकां प्राप्तास्तत्रोषुः पाण्डुनन्दनाः ||७||` | "The sons of Pāṇḍu attained supreme joy and dwelled there. ||7||" |
| `Line 23087: ` | "[Blank line]" |
| `Line 23088: कुर्वाणाः पौरकार्याणि सर्वाणि पुरुषर्षभाः |` | "Those bulls among men performed all the duties toward the citizens," |
| `Line 23089: आसां चक्रुर्महार्हेषु पार्थिवेष्वासनेषु च ||८||` | "And they sat on the highly valuable royal seats. ||8||" |
| `Line 23090: ` | "[Blank line]" |