| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43366: ` | "[Blank line]" |
| `Line 43367: कीर्तिरस्तु तवाक्षय्या जीव वर्षायुतं सुखी |` | "May your fame be imperishable, may you live happily for ten thousand years," |
| `Line 43368: यो मे वितरसि प्राणानधिष्ठानं च पार्थिव ||२६||` | "You who have given me back my life and kingdom, O king [pārthiva]. ||26||" |
| `Line 43369: ` | "[Blank line]" |
| `Line 43370: स तथा सत्कृतो राज्ञा मासमुष्य तदा नृपः |` | "Thus honored by the king, that monarch stayed for a month," |
| `Line 43371: प्रययौ स्वपुरं हृष्टः पुष्करः स्वजनावृतः ||२७||` | "Then Puṣkara departed for his own city, joyful, surrounded by his kinsmen. ||27||" |
| `Line 43372: ` | "[Blank line]" |
| `Line 43373: महत्या सेनया राजन्विनीतैः परिचारकैः |` | "With a great army, O king, and well-trained attendants," |
| `Line 43374: भ्राजमान इवादित्यो वपुषा पुरुषर्षभ ||२८||` | "Shining like the sun with his splendor, O bull among men [puruṣarṣabha]. ||28||" |
| `Line 43375: ` | "[Blank line]" |
| `Line 43376: प्रस्थाप्य पुष्करं राजा वित्तवन्तमनामयम् |` | "Having sent off Puṣkara, wealthy and unharmed," |
| `Line 43377: प्रविवेश पुरं श्रीमानत्यर्थमुपशोभितम् ||२९||` | "The illustrious king entered his city, which was exceedingly adorned. ||29||" |
| `Line 43378: ` | "[Blank line]" |
| `Line 43379: प्रविश्य सान्त्वयामास पौरांश्च निषधाधिपः ||२९||` | "Having entered, the ruler of Niṣadha [Nala] consoled his citizens. ||29||" |
| `Line 43380: ` | "[Blank line]" |
| `Line 43381: ` | "[Blank line]" |
| `Line 43382: ` | "[Blank line]" |
| `Line 43383: ` | "[Blank line]" |
| `Line 43384: ७८` | "78 [chapter number]" |
| `Line 43385: ` | "[Blank line]" |
| `Line 43386: ` | "[Blank line]" |
| `Line 43387: बृहदश्व उवाच||` | "Bṛhadaśva [sage narrator] said:" |
| `Line 43388: ` | "[Blank line]" |
| `Line 43389: प्रशान्ते तु पुरे हृष्टे सम्प्रवृत्ते महोत्सवे |` | "When the city was peaceful and joyful, with great festivities underway," |
| `Line 43390: महत्या सेनया राजा दमयन्तीमुपानयत् ||१||` | "The king, with a great army, brought Damayantī [Nala's wife] back. ||1||" |