| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14666: ` | "[Blank line]" |
| `Line 14667: पुत्रं जनय सुश्रोणि धाम क्षत्रियतेजसाम् |` | "Bear a son, O beautiful-hipped one [suśroṇi], who will be the abode of kṣatriya [warrior class] splendor." |
| `Line 14668: लब्धः प्रसादो देवेन्द्रात्तमाह्वय शुचिस्मिते ||२६||` | "You have obtained the favor of the lord of gods [Indra], so invoke him, O pure-smiling one. ||26||" |
| `Line 14669: ` | "[Blank line]" |
| `Line 14670: एवमुक्ता ततः शक्रमाजुहाव यशस्विनी |` | "Thus addressed, the illustrious lady then invoked Śakra [Indra]," |
| `Line 14671: अथाजगाम देवेन्द्रो जनयामास चार्जुनम् ||२७||` | "Then came the lord of gods and begot Arjuna [white/bright]. ||27||" |
| `Line 14672: ` | "[Blank line]" |
| `Line 14673: जातमात्रे कुमारे तु वागुवाचाशरीरिणी |` | "As soon as the child was born, a bodiless voice spoke," |
| `Line 14674: महागम्भीरनिर्घोषा नभो नादयती तदा ||२८||` | "Deep and resonant, making the sky resound then. ||28||" |
| `Line 14675: ` | "[Blank line]" |
| `Line 14676: कार्तवीर्यसमः कुन्ति शिबितुल्यपराक्रमः |` | "O Kunti, he will be equal to Kārtavīrya [thousand-armed king], with prowess equal to Śibi [legendary king]," |
| `Line 14677: एष शक्र इवाजेयो यशस्ते प्रथयिष्यति ||२९||` | "He will be invincible like Śakra [Indra] and will spread your fame. ||29||" |
| `Line 14678: ` | "[Blank line]" |
| `Line 14679: अदित्या विष्णुना प्रीतिर्यथाभूदभिवर्धिता |` | "As Aditi's [divine mother] affection was increased by Viṣṇu [preserver god]," |
| `Line 14680: तथा विष्णुसमः प्रीतिं वर्धयिष्यति तेऽर्जुनः ||३०||` | "So will Arjuna, equal to Viṣṇu, increase your affection. ||30||" |
| `Line 14681: ` | "[Blank line]" |
| `Line 14682: एष मद्रान्वशे कृत्वा कुरूंश्च सह केकयैः |` | "Having subjugated the Madras, the Kurus along with the Kekayas," |
| `Line 14683: चेदिकाशिकरूषांश्च कुरुलक्ष्म सुधास्यति ||३१||` | "And the Cedis, Kāśis, and Karūṣas, he will establish the Kuru domain well. ||31||" |
| `Line 14684: ` | "[Blank line]" |
| `Line 14685: एतस्य भुजवीर्येण खाण्डवे हव्यवाहनः |` | "By the strength of his arms, in Khāṇḍava [forest], the fire [havyavāhana]," |
| `Line 14686: मेदसा सर्वभूतानां तृप्तिं यास्यति वै पराम् ||३२||` | "Will attain supreme satisfaction with the fat of all creatures. ||32||" |
| `Line 14687: ` | "[Blank line]" |
| `Line 14688: ग्रामणीश्च महीपालानेष जित्वा महाबलः |` | "This mighty one, having conquered village chiefs and kings," |
| `Line 14689: भ्रातृभिः सहितो वीरस्त्रीन्मेधानाहरिष्यति ||३३||` | "Together with his brothers, the hero will perform three sacrifices [medha]. ||33||" |
| `Line 14690: ` | "[Blank line]" |