| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48316: ततो रामोऽभ्यगात्पश्चादाश्रमं परवीरहा |` | "Then Rāma [Paraśurāma], the slayer of enemy heroes, returned to the hermitage," |
| `Line 48317: तमुवाच महामन्युर्जमदग्निर्महातपाः ||१३||` | "And Jamadagni [sage], of great austerity and greatly angered, said to him: ||13||" |
| `Line 48318: ` | "[Blank line]" |
| `Line 48319: जहीमां मातरं पापां मा च पुत्र व्यथां कृथाः |` | "'Kill this sinful mother, and do not, my son, feel distress about it,'" |
| `Line 48320: तत आदाय परशुं रामो मातुः शिरोऽहरत् ||१४||` | "Then, taking up his axe [paraśu], Rāma cut off his mother's head. ||14||" |
| `Line 48321: ` | "[Blank line]" |
| `Line 48322: ततस्तस्य महाराज जमदग्नेर्महात्मनः |` | "Then, O great king, from that great-souled Jamadagni," |
| `Line 48323: कोपो अगच्छत्सहसा प्रसन्नश्चाब्रवीदिदम् ||१५||` | "The anger suddenly departed, and being pleased, he spoke thus: ||15||" |
| `Line 48324: ` | "[Blank line]" |
| `Line 48325: ममेदं वचनात्तात कृतं ते कर्म दुष्करम् |` | "'At my command, dear son, you have performed this difficult deed,'" |
| `Line 48326: वृणीष्व कामान्धर्मज्ञ यावतो वाञ्छसे हृदा ||१६||` | "'Ask for whatever desires, O knower of dharma [righteousness], that you wish for in your heart.' ||16||" |
| `Line 48327: ` | "[Blank line]" |
| `Line 48328: स वव्रे मातुरुत्थानमस्मृतिं च वधस्य वै |` | "He asked for his mother's revival and that she have no memory of the killing," |
| `Line 48329: पापेन तेन चास्पर्शं भ्रातॄणां प्रकृतिं तथा ||१७||` | "And that he remain untouched by that sin, and also for his brothers' well-being. ||17||" |
| `Line 48330: ` | "[Blank line]" |
| `Line 48331: अप्रतिद्वन्द्वतां युद्धे दीर्घमायुश्च भारत |` | "And invincibility in battle and long life, O Bhārata [Yudhiṣṭhira]," |
| `Line 48332: ददौ च सर्वान्कामांस्ताञ्जमदग्निर्महातपाः ||१८||` | "And Jamadagni of great austerity granted all those desires. ||18||" |
| `Line 48333: ` | "[Blank line]" |
| `Line 48334: कदाचित्तु तथैवास्य विनिष्क्रान्ताः सुताः प्रभो |` | "Once, O lord, when his sons had likewise gone out," |
| `Line 48335: अथानूपपतिर्वीरः कार्तवीर्योऽभ्यवर्तत ||१९||` | "Then the heroic Kārtavīrya [thousand-armed king], ruler of Anūpa, arrived. ||19||" |
| `Line 48336: ` | "[Blank line]" |
| `Line 48337: तमाश्रमपदं प्राप्तमृषेर्भार्या समर्चयत् |` | "The sage's wife honored him who had arrived at the hermitage," |
| `Line 48338: स युद्धमदसंमत्तो नाभ्यनन्दत्तथार्चनम् ||२०||` | "But he, intoxicated with battle-pride, did not appreciate that hospitality. ||20||" |
| `Line 48339: ` | "[Blank line]" |
| `Line 48340: प्रमथ्य चाश्रमात्तस्माद्धोमधेन्वास्तदा बलात् |` | "And then by force he seized from that hermitage the sacrificial cow [homa-dhenu]," |