| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24666: जग्मतुः पार्थगोविन्दौ सुहृज्जनवृतौ ततः ||१७||` | "Then Pārtha [Arjuna] and Govinda [Krishna] went, surrounded by well-wishers. ||17||" |
| `Line 24667: ` | "[Blank line]" |
| `Line 24668: विहारदेशं सम्प्राप्य नानाद्रुमवदुत्तमम् |` | "Reaching a pleasure ground excellent with various trees," |
| `Line 24669: गृहैरुच्चावचैर्युक्तं पुरंदरगृहोपमम् ||१८||` | "Furnished with buildings of various heights, resembling the abode of Purandara [Indra]. ||18||" |
| `Line 24670: ` | "[Blank line]" |
| `Line 24671: भक्ष्यैर्भोज्यैश्च पेयैश्च रसवद्भिर्महाधनैः |` | "With delicious foods, meals, and drinks of great value," |
| `Line 24672: माल्यैश्च विविधैर्युक्तं युक्तं वार्ष्णेयपार्थयोः ||१९||` | "And adorned with various garlands, suitable for Vārṣṇeya [Krishna] and Pārtha [Arjuna]. ||19||" |
| `Line 24673: ` | "[Blank line]" |
| `Line 24674: आविवेशतुरापूर्णं रत्नैरुच्चावचैः शुभैः |` | "They entered (the place) filled with various auspicious jewels," |
| `Line 24675: यथोपजोषं सर्वश्च जनश्चिक्रीड भारत ||२०||` | "And all the people sported there to their hearts' content, O Bhārata [Dhritarashtra]. ||20||" |
| `Line 24676: ` | "[Blank line]" |
| `Line 24677: वने काश्चिज्जले काश्चित्काश्चिद्वेश्मसु चाङ्गनाः |` | "Some women in the forest, some in the water, and some in the mansions," |
| `Line 24678: यथादेशं यथाप्रीति चिक्रीडुः कृष्णपार्थयोः ||२१||` | "Sported according to the place and as they pleased in the company of Krishna and Pārtha [Arjuna]. ||21||" |
| `Line 24679: ` | "[Blank line]" |
| `Line 24680: द्रौपदी च सुभद्रा च वासांस्याभरणानि च |` | "Draupadī [Pāṇḍava's wife] and Subhadrā [Krishna's sister] distributed garments and ornaments," |
| `Line 24681: प्रयच्छेतां महार्हाणि स्त्रीणां ते स्म मदोत्कटे ||२२||` | "Of great value to those women who were intoxicated with joy. ||22||" |
| `Line 24682: ` | "[Blank line]" |
| `Line 24683: काश्चित्प्रहृष्टा ननृतुश्चुक्रुशुश्च तथापराः |` | "Some delighted women danced, while others cried out," |
| `Line 24684: जहसुश्चापरा नार्यः पपुश्चान्या वरासवम् ||२३||` | "Other women laughed, and others drank excellent wine. ||23||" |
| `Line 24685: ` | "[Blank line]" |
| `Line 24686: रुरुदुश्चापरास्तत्र प्रजघ्नुश्च परस्परम् |` | "Others there wept, and some struck one another," |
| `Line 24687: मन्त्रयामासुरन्याश्च रहस्यानि परस्परम् ||२४||` | "And others whispered secrets to each other. ||24||" |
| `Line 24688: ` | "[Blank line]" |
| `Line 24689: वेणुवीणामृदङ्गानां मनोज्ञानां च सर्वशः |` | "With the pleasing sounds of flutes, vīṇās [string instrument], and mṛdaṅgas [drum]," |
| `Line 24690: शब्देनापूर्यते ह स्म तद्वनं सुसमृद्धिमत् ||२५||` | "That prosperous forest was filled with music from all sides. ||25||" |