| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12691: ` | "[Blank line]" |
| `Line 12692: ते चापि बृहती श्यामे नीलकुञ्चितमूर्धजे |` | "Those two were tall, dark-complexioned, with blue curly hair," |
| `Line 12693: रक्ततुङ्गनखोपेते पीनश्रोणिपयोधरे ||५४||` | "With red, raised nails, and full hips and breasts. ||54||" |
| `Line 12694: ` | "[Blank line]" |
| `Line 12695: आत्मनः प्रतिरूपोऽसौ लब्धः पतिरिति स्थिते |` | "Thinking 'this husband obtained is suitable for us'," |
| `Line 12696: विचित्रवीर्यं कल्याणं पूजयामासतुस्तु ते ||५५||` | "Those two honored the virtuous Vicitravīrya [variously powerful]. ||55||" |
| `Line 12697: ` | "[Blank line]" |
| `Line 12698: स चाश्विरूपसदृशो देवसत्त्वपराक्रमः |` | "And he, resembling the Aśvins [divine twins] in form, with divine strength and prowess," |
| `Line 12699: सर्वासामेव नारीणां चित्तप्रमथनोऽभवत् ||५६||` | "Became the captivator of the hearts of all women. ||56||" |
| `Line 12700: ` | "[Blank line]" |
| `Line 12701: ताभ्यां सह समाः सप्त विहरन्पृथिवीपतिः |` | "For seven years, that ruler of the earth enjoyed with those two," |
| `Line 12702: विचित्रवीर्यस्तरुणो यक्ष्माणं समपद्यत ||५७||` | "But young Vicitravīrya contracted consumption [tuberculosis]. ||57||" |
| `Line 12703: ` | "[Blank line]" |
| `Line 12704: सुहृदां यतमानानामाप्तैः सह चिकित्सकैः |` | "Despite the efforts of well-wishers along with trusted physicians," |
| `Line 12705: जगामास्तमिवादित्यः कौरव्यो यमसादनम् ||५८||` | "The Kaurava [Kuru descendant] went to Yama's [death god] abode like the setting sun. ||58||" |
| `Line 12706: ` | "[Blank line]" |
| `Line 12707: प्रेतकार्याणि सर्वाणि तस्य सम्यगकारयत् |` | "All the funeral rites for him were properly performed," |
| `Line 12708: राज्ञो विचित्रवीर्यस्य सत्यवत्या मते स्थितः ||५९||` | "For King Vicitravīrya, by one who followed Satyavatī's [truth-possessing] wish. ||59||" |
| `Line 12709: ` | "[Blank line]" |
| `Line 12710: ऋत्विग्भिः सहितो भीष्मः सर्वैश्च कुरुपुङ्गवैः ||५९||` | "Bhīṣma [terrible], together with the priests and all the Kuru leaders. ||59||" |
| `Line 12711: ` | "[Blank line]" |
| `Line 12712: ` | "[Blank line]" |
| `Line 12713: ` | "[Blank line]" |
| `Line 12714: ` | "[Blank line]" |
| `Line 12715: ` | "[Blank line]" |