| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23491: वेषमाक्षिप्तमाधाय रक्तेनैकेन वाससा ||९||` | "Wearing an attractive dress with a single red garment. ||9||" |
| `Line 23492: ` | "[Blank line]" |
| `Line 23493: नदीतीरेषु जातान्सा कर्णिकारान्विचिन्वती |` | "She, gathering kārṇikāra flowers [golden trumpet] that grow on riverbanks," |
| `Line 23494: शनैर्जगाम तं देशं यत्रास्तां तौ महासुरौ ||१०||` | "Slowly went to that place where those two great asuras [demons] were. ||10||" |
| `Line 23495: ` | "[Blank line]" |
| `Line 23496: तौ तु पीत्वा वरं पानं मदरक्तान्तलोचनौ |` | "Those two, having drunk excellent liquor, with eyes reddened by intoxication," |
| `Line 23497: दृष्ट्वैव तां वरारोहां व्यथितौ सम्बभूवतुः ||११||` | "Upon seeing that beautiful woman [lit: with excellent hips], became agitated. ||11||" |
| `Line 23498: ` | "[Blank line]" |
| `Line 23499: तावुत्पत्यासनं हित्वा जग्मतुर्यत्र सा स्थिता |` | "Both of them, leaping up and leaving their seats, went to where she stood," |
| `Line 23500: उभौ च कामसंमत्तावुभौ प्रार्थयतश्च ताम् ||१२||` | "Both maddened with desire, both solicited her. ||12||" |
| `Line 23501: ` | "[Blank line]" |
| `Line 23502: दक्षिणे तां करे सुभ्रूं सुन्दो जग्राह पाणिना |` | "Sunda seized the beautiful-browed woman by her right hand with his hand," |
| `Line 23503: उपसुन्दोऽपि जग्राह वामे पाणौ तिलोत्तमाम् ||१३||` | "And Upasunda also seized Tilottama [perfect beauty] by her left hand. ||13||" |
| `Line 23504: ` | "[Blank line]" |
| `Line 23505: वरप्रदानमत्तौ तावौरसेन बलेन च |` | "Those two, intoxicated with the boons they had received and with their physical strength," |
| `Line 23506: धनरत्नमदाभ्यां च सुरापानमदेन च ||१४||` | "And with pride of wealth and jewels, and with the intoxication of liquor. ||14||" |
| `Line 23507: ` | "[Blank line]" |
| `Line 23508: सर्वैरेतैर्मदैर्मत्तावन्योन्यं भ्रुकुटीकृतौ |` | "Intoxicated with all these forms of pride, frowning at each other," |
| `Line 23509: मदकामसमाविष्टौ परस्परमथोचतुः ||१५||` | "Possessed by intoxication and desire, they then said to each other: ||15||" |
| `Line 23510: ` | "[Blank line]" |
| `Line 23511: मम भार्या तव गुरुरिति सुन्दोऽभ्यभाषत |` | "Sunda declared, 'She is my wife, your elder's wife [guru's wife],'" |
| `Line 23512: मम भार्या तव वधूरुपसुन्दोऽभ्यभाषत ||१६||` | "Upasunda declared, 'She is my wife, your daughter-in-law.' ||16||" |
| `Line 23513: ` | "[Blank line]" |
| `Line 23514: नैषा तव ममैषेति तत्र तौ मन्युराविशत् |` | "'She is not yours, she is mine'—thus anger entered those two," |
| `Line 23515: तस्या हेतोर्गदे भीमे तावुभावप्यगृह्णताम् ||१७||` | "For her sake, they both seized terrible maces [gadā]. ||17||" |