| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47866: ` | "[Blank line]" |
| `Line 47867: कौश्यां बृस्यामास्स्व यथोपजोषं; कृष्णाजिनेनावृतायां सुखायाम् |` | "Sit comfortably on this pleasant cushion [kauśya] as you please; covered with a black antelope skin [kṛṣṇājina], it is comfortable." |
| `Line 47868: क्व चाश्रमस्तव किं नाम चेदं; व्रतं ब्रह्मंश्चरसि हि देववत्त्वम् ||१०||` | "Where is your hermitage, what is your name, and what vow [vrata], O Brahmin, do you observe? For you appear godlike. ||10||" |
| `Line 47869: ` | "[Blank line]" |
| `Line 47870: वेश्योवाच||` | "The courtesan [veśyā] said:" |
| `Line 47871: ` | "[Blank line]" |
| `Line 47872: ममाश्रमः काश्यपपुत्र रम्य; स्त्रियोजनं शैलमिमं परेण |` | "My hermitage, O son of Kaśyapa [sage], is beautiful; beyond this mountain, about a yojana [distance measure] away." |
| `Line 47873: तत्र स्वधर्मोऽनभिवादनं नो; न चोदकं पाद्यमुपस्पृशामः ||११||` | "There our custom [svadharma] is not to offer salutations; nor do we touch water for washing feet [pādya]. ||11||" |
| `Line 47874: ` | "[Blank line]" |
| `Line 47875: ऋश्यशृङ्ग उवाच||` | "Ṛśyaśṛṅga [deer-horned sage] said:" |
| `Line 47876: ` | "[Blank line]" |
| `Line 47877: फलानि पक्वानि ददानि तेऽहं; भल्लातकान्यामलकानि चैव |` | "I shall give you ripe fruits; marking nuts [bhallātaka], myrobalan [āmalaka], and" |
| `Line 47878: परूषकानीङ्गुदधन्वनानि; प्रियालानां कामकारं कुरुष्व ||१२||` | "Wild plums [parūṣaka], ingudi fruits, and forest fruits; take as many chironji [priyāla] nuts as you desire. ||12||" |
| `Line 47879: ` | "[Blank line]" |
| `Line 47880: लोमश उवाच||` | "Lomaśa [hairy sage] said:" |
| `Line 47881: ` | "[Blank line]" |
| `Line 47882: सा तानि सर्वाणि विसर्जयित्वा; भक्षान्महार्हान्प्रददौ ततोऽस्मै |` | "She, rejecting all those, then gave him precious delicacies [bhakṣa];" |
| `Line 47883: तान्यृश्यशृङ्गस्य महारसानि; भृशं सुरूपाणि रुचिं ददुर्हि ||१३||` | "Those delicious, beautiful foods greatly pleased Ṛśyaśṛṅga. ||13||" |
| `Line 47884: ` | "[Blank line]" |
| `Line 47885: ददौ च माल्यानि सुगन्धवन्ति; चित्राणि वासांसि च भानुमन्ति |` | "She gave him fragrant garlands [mālya]; colorful, radiant garments," |
| `Line 47886: पानानि चाग्र्याणि ततो मुमोद; चिक्रीड चैव प्रजहास चैव ||१४||` | "And excellent drinks; then he rejoiced, played, and laughed. ||14||" |
| `Line 47887: ` | "[Blank line]" |
| `Line 47888: सा कन्दुकेनारमतास्य मूले; विभज्यमाना फलिता लतेव |` | "She played with a ball at his feet; swaying like a flowering creeper," |
| `Line 47889: गात्रैश्च गात्राणि निषेवमाणा; समाश्लिषच्चासकृदृश्यशृङ्गम् ||१५||` | "Caressing his body with her body; she embraced Ṛśyaśṛṅga repeatedly. ||15||" |
| `Line 47890: ` | "[Blank line]" |