| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20091: ` | "[Blank line]" |
| `Line 20092: एवमुक्त्वा ततः सद्यस्तं प्राणैर्विप्रयुज्य सः |` | "Having spoken thus, he immediately separated him from his life-breath," |
| `Line 20093: शक्तिनं भक्षयामास व्याघ्रः पशुमिवेप्सितम् ||३६||` | "And devoured Śaktin, like a tiger devouring a desired prey. ||36||" |
| `Line 20094: ` | "[Blank line]" |
| `Line 20095: शक्तिनं तु हतं दृष्ट्वा विश्वामित्रस्ततः पुनः |` | "Seeing Śaktin slain, Viśvāmitra [sage rival] then again" |
| `Line 20096: वसिष्ठस्यैव पुत्रेषु तद्रक्षः संदिदेश ह ||३७||` | "Directed that rākṣasa [demon] against the other sons of Vasiṣṭha. ||37||" |
| `Line 20097: ` | "[Blank line]" |
| `Line 20098: स ताञ्शतावरान्पुत्रान्वसिष्ठस्य महात्मनः |` | "He devoured those hundred-plus sons of the great-souled Vasiṣṭha," |
| `Line 20099: भक्षयामास सङ्क्रुद्धः सिंहः क्षुद्रमृगानिव ||३८||` | "Enraged, like a lion devouring small animals. ||38||" |
| `Line 20100: ` | "[Blank line]" |
| `Line 20101: वसिष्ठो घातिताञ्श्रुत्वा विश्वामित्रेण तान्सुतान् |` | "Hearing that his sons had been slain by Viśvāmitra," |
| `Line 20102: धारयामास तं शोकं महाद्रिरिव मेदिनीम् ||३९||` | "Vasiṣṭha bore that grief as a great mountain bears the earth. ||39||" |
| `Line 20103: ` | "[Blank line]" |
| `Line 20104: चक्रे चात्मविनाशाय बुद्धिं स मुनिसत्तमः |` | "That best of sages resolved to destroy himself," |
| `Line 20105: न त्वेव कुशिकोच्छेदं मेने मतिमतां वरः ||४०||` | "But that foremost among the wise did not think of destroying the Kuśika [Viśvāmitra's family] lineage. ||40||" |
| `Line 20106: ` | "[Blank line]" |
| `Line 20107: स मेरुकूटादात्मानं मुमोच भगवानृषिः |` | "That divine sage threw himself from the peak of Mount Meru," |
| `Line 20108: शिरस्तस्य शिलायां च तूलराशाविवापतत् ||४१||` | "And his head fell upon the rock as if on a heap of cotton. ||41||" |
| `Line 20109: ` | "[Blank line]" |
| `Line 20110: न ममार च पातेन स यदा तेन पाण्डव |` | "When he did not die from that fall, O Pāṇḍava [Arjuna]," |
| `Line 20111: तदाग्निमिद्ध्वा भगवान्संविवेश महावने ||४२||` | "Then the blessed one kindled a fire and entered into it in the great forest. ||42||" |
| `Line 20112: ` | "[Blank line]" |
| `Line 20113: तं तदा सुसमिद्धोऽपि न ददाह हुताशनः |` | "Even though well-kindled, the fire [hutāśana] did not burn him then," |
| `Line 20114: दीप्यमानोऽप्यमित्रघ्न शीतोऽग्निरभवत्ततः ||४३||` | "Though blazing, O slayer of enemies, the fire became cool. ||43||" |
| `Line 20115: ` | "[Blank line]" |