| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 1076: अत्राध्यायशते द्वे तु सङ्ख्याते परमर्षिणा ||१२८||` | "Here, two hundred chapters have been enumerated by the great sage [paramarṣi]. ||128||" |
| `Line 1077: ` | [Blank line] |
| `Line 1078: एकोनसप्ततिश्चैव तथाध्यायाः प्रकीर्तिताः ||१२८||` | "And sixty-nine chapters have thus been proclaimed. ||128||" |
| `Line 1079: ` | [Blank line] |
| `Line 1080: एकादश सहस्राणि श्लोकानां षट्शतानि च |` | "Eleven thousand and six hundred" |
| `Line 1081: चतुःषष्टिस्तथा श्लोकाः पर्वैतत्परिकीर्तितम् ||१२९||` | "and sixty-four verses are declared in this parva [section]. ||129||" |
| `Line 1082: ` | [Blank line] |
| `Line 1083: अतः परं निबोधेदं वैराटं पर्वविस्तरम् |` | "After this, understand the extensive Virāṭa Parva [section]," |
| `Line 1084: विराटनगरं गत्वा श्मशाने विपुलां शमीम् ||१३०||` | "where, having gone to Virāṭa's city, at a cremation ground, a large śamī tree [sacred tree] ||130||" |
| `Line 1085: ` | [Blank line] |
| `Line 1086: दृष्ट्वा संनिदधुस्तत्र पाण्डवा आयुधान्युत ||१३०||` | "the Pāṇḍavas saw and concealed their weapons there. ||130||" |
| `Line 1087: ` | [Blank line] |
| `Line 1088: यत्र प्रविश्य नगरं छद्मभिर्न्यवसन्त ते |` | "Where, entering the city in disguise, they dwelt," |
| `Line 1089: दुरात्मनो वधो यत्र कीचकस्य वृकोदरात् ||१३१||` | "where the wicked Kīcaka was slain by Vṛkodara [Bhīma]. ||131||" |
| `Line 1090: ` | [Blank line] |
| `Line 1091: गोग्रहे यत्र पार्थेन निर्जिताः कुरवो युधि |` | "Where, in the cattle-raid, the Kauravas were defeated in battle by Pārtha [Arjuna]," |
| `Line 1092: गोधनं च विराटस्य मोक्षितं यत्र पाण्डवैः ||१३२||` | "and where Virāṭa's cattle wealth was liberated by the Pāṇḍavas. ||132||" |
| `Line 1093: ` | [Blank line] |
| `Line 1094: विराटेनोत्तरा दत्ता स्नुषा यत्र किरीटिनः |` | "Where Uttarā was given by Virāṭa as daughter-in-law to the diadem-wearer [Arjuna]," |
| `Line 1095: अभिमन्युं समुद्दिश्य सौभद्रमरिघातिनम् ||१३३||` | "designating Abhimanyu, the son of Subhadrā, the slayer of foes. ||133||" |
| `Line 1096: ` | [Blank line] |
| `Line 1097: चतुर्थमेतद्विपुलं वैराटं पर्व वर्णितम् |` | "This extensive Virāṭa Parva [section] is described as the fourth," |
| `Line 1098: अत्रापि परिसङ्ख्यातमध्यायानां महात्मना ||१३४||` | "here also the number of chapters by the great soul [sage] ||134||" |
| `Line 1099: ` | [Blank line] |
| `Line 1100: सप्तषष्टिरथो पूर्णा श्लोकाग्रमपि मे शृणु |` | "is sixty-seven complete, and now hear from me the number of verses:" |