| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18466: कुन्त्युवाच||` | "Kuntī [Pāṇḍavas' mother] said:" |
| `Line 18467: ` | "[Blank line]" |
| `Line 18468: युधिष्ठिर न सन्तापः कार्यः प्रति वृकोदरम् |` | "Yudhiṣṭhira [eldest Pāṇḍava], do not feel distressed about Vṛkodara [Bhīma]," |
| `Line 18469: न चायं बुद्धिदौर्बल्याद्व्यवसायः कृतो मया ||१२||` | "Nor was this undertaking done by me out of weakness of intellect. ||12||" |
| `Line 18470: ` | "[Blank line]" |
| `Line 18471: इह विप्रस्य भवने वयं पुत्र सुखोषिताः |` | "Here in the brāhmaṇa's [priest's] house, we have lived comfortably, my son," |
| `Line 18472: तस्य प्रतिक्रिया तात मयेयं प्रसमीक्षिता ||१३||` | "This repayment to him, dear one, has been carefully considered by me. ||13||" |
| `Line 18473: ` | "[Blank line]" |
| `Line 18474: एतावानेव पुरुषः कृतं यस्मिन्न नश्यति ||१३||` | "Only that person is worthy in whom a good deed does not go to waste. ||13||" |
| `Line 18475: ` | "[Blank line]" |
| `Line 18476: दृष्ट्वा भीष्मस्य विक्रान्तं तदा जतुगृहे महत् |` | "Having seen Bhīma's great prowess then in the lac house [Jatugṛha]," |
| `Line 18477: हिडिम्बस्य वधाच्चैव विश्वासो मे वृकोदरे ||१४||` | "And from the slaying of Hiḍimba [rākṣasa], I have confidence in Vṛkodara. ||14||" |
| `Line 18478: ` | "[Blank line]" |
| `Line 18479: बाह्वोर्बलं हि भीमस्य नागायुतसमं महत् |` | "For the strength in Bhīma's arms is equal to ten thousand elephants [nāgāyuta]," |
| `Line 18480: येन यूयं गजप्रख्या निर्व्यूढा वारणावतात् ||१५||` | "By which you all, resembling elephants, were carried away from Vāraṇāvata [city name]. ||15||" |
| `Line 18481: ` | "[Blank line]" |
| `Line 18482: वृकोदरबलो नान्यो न भूतो न भविष्यति |` | "No one else with Vṛkodara's strength has existed nor will exist," |
| `Line 18483: योऽभ्युदीयाद्युधि श्रेष्ठमपि वज्रधरं स्वयम् ||१६||` | "Who could challenge in battle even the thunderbolt-bearer [Indra] himself. ||16||" |
| `Line 18484: ` | "[Blank line]" |
| `Line 18485: जातमात्रः पुरा चैष ममाङ्कात्पतितो गिरौ |` | "Once, just after his birth, he fell from my lap onto a mountain," |
| `Line 18486: शरीरगौरवात्तस्य शिला गात्रैर्विचूर्णिता ||१७||` | "And due to the weight of his body, the stone was shattered by his limbs. ||17||" |
| `Line 18487: ` | "[Blank line]" |
| `Line 18488: तदहं प्रज्ञया स्मृत्वा बलं भीमस्य पाण्डव |` | "Therefore, remembering with wisdom the strength of Bhīma, O Pāṇḍava [Yudhiṣṭhira]," |
| `Line 18489: प्रतीकारं च विप्रस्य ततः कृतवती मतिम् ||१८||` | "And the repayment to the brāhmaṇa, I then made this decision. ||18||" |
| `Line 18490: ` | "[Blank line]" |