| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2676: के भवन्तोऽवलम्बन्ते गर्तेऽस्मिन्वा अधोमुखाः ||१२||` | "Who are you hanging in this pit with your faces downward? ||12||" |
| `Line 2677: ` | [Blank line] |
| `Line 2678: वीरणस्तम्बके लग्नाः सर्वतः परिभक्षिते |` | "Clinging to a reed grass [vīraṇa plant] stalk that is being gnawed all around," |
| `Line 2679: मूषकेन निगूढेन गर्तेऽस्मिन्नित्यवासिना ||१३||` | "By a hidden mouse that permanently dwells in this pit. ||13||" |
| `Line 2680: ` | [Blank line] |
| `Line 2681: पितर ऊचुः||` | "The ancestors [pitṛs] said:" |
| `Line 2682: ` | [Blank line] |
| `Line 2683: यायावरा नाम वयमृषयः संशितव्रताः |` | "We are ascetics known as Yāyāvaras [wandering sages], of strict vows," |
| `Line 2684: सन्तानप्रक्षयाद्ब्रह्मन्नधो गच्छाम मेदिनीम् ||१४||` | "Due to the extinction of our lineage, O Brahmin, we are descending to the earth. ||14||" |
| `Line 2685: ` | [Blank line] |
| `Line 2686: अस्माकं सन्ततिस्त्वेको जरत्कारुरिति श्रुतः |` | "Our sole descendant is known as Jaratkāru," |
| `Line 2687: मन्दभाग्योऽल्पभाग्यानां तप एव समास्थितः ||१५||` | "Unfortunate one of the unfortunate, he is devoted only to austerities. ||15||" |
| `Line 2688: ` | [Blank line] |
| `Line 2689: न स पुत्राञ्जनयितुं दारान्मूढश्चिकीर्षति |` | "That foolish one does not wish to take a wife to produce sons," |
| `Line 2690: तेन लम्बामहे गर्ते सन्तानप्रक्षयादिह ||१६||` | "Therefore we hang in this pit due to the extinction of our lineage. ||16||" |
| `Line 2691: ` | [Blank line] |
| `Line 2692: अनाथास्तेन नाथेन यथा दुष्कृतिनस्तथा |` | "We are like orphans with that protector, just like evil-doers," |
| `Line 2693: कस्त्वं बन्धुरिवास्माकमनुशोचसि सत्तम ||१७||` | "Who are you who grieves for us like a relative, O excellent one? ||17||" |
| `Line 2694: ` | [Blank line] |
| `Line 2695: ज्ञातुमिच्छामहे ब्रह्मन्को भवानिह धिष्ठितः |` | "We wish to know, O Brahmin, who you are standing here," |
| `Line 2696: किमर्थं चैव नः शोच्याननुकम्पितुमर्हसि ||१८||` | "And for what reason do you show compassion to us who are pitiable? ||18||" |
| `Line 2697: ` | [Blank line] |
| `Line 2698: जरत्कारुरुवाच||` | "Jaratkāru said:" |
| `Line 2699: ` | [Blank line] |
| `Line 2700: मम पूर्वे भवन्तो वै पितरः सपितामहाः |` | "You are indeed my ancestors [forefathers], along with my great-grandfathers," |