| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14791: स त्वं विद्वन्धर्ममिमं बुद्धिगम्यं कथं नु माम् |` | "You, being learned, how can you speak to me thus about this dharma [righteousness] that is comprehensible through intellect," |
| `Line 14792: अपत्यार्थं समुत्क्रम्य प्रमादादिव भाषसे ||६६||` | "Transgressing it for the sake of offspring, as if speaking through negligence? ||66||" |
| `Line 14793: ` | "[Blank line]" |
| `Line 14794: ` | "[Blank line]" |
| `Line 14795: ` | "[Blank line]" |
| `Line 14796: ` | "[Blank line]" |
| `Line 14797: ` | "[Blank line]" |
| `Line 14798: ` | "[Blank line]" |
| `Line 14799: ११५` | "[Chapter 115]" |
| `Line 14800: ` | "[Blank line]" |
| `Line 14801: ` | "[Blank line]" |
| `Line 14802: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 14803: ` | "[Blank line]" |
| `Line 14804: कुन्तीपुत्रेषु जातेषु धृतराष्ट्रात्मजेषु च |` | "When Kuntī's sons were born, and also the sons of Dhṛtarāṣṭra [blind king]," |
| `Line 14805: मद्रराजसुता पाण्डुं रहो वचनमब्रवीत् ||१||` | "The daughter of the Madra king [Mādrī] spoke these words to Pāṇḍu [pale king] in private. ||1||" |
| `Line 14806: ` | "[Blank line]" |
| `Line 14807: न मेऽस्ति त्वयि सन्तापो विगुणेऽपि परन्तप |` | "I have no distress toward you, O scorcher of foes [Pāṇḍu], even though you are incapacitated," |
| `Line 14808: नावरत्वे वरार्हायाः स्थित्वा चानघ नित्यदा ||२||` | "Nor in my inferior position, though worthy of boons, O sinless one, where I always remain. ||2||" |
| `Line 14809: ` | "[Blank line]" |
| `Line 14810: गान्धार्याश्चैव नृपते जातं पुत्रशतं तथा |` | "And when Gāndhārī [Dhritarashtra's wife] gave birth to a hundred sons, O king," |
| `Line 14811: श्रुत्वा न मे तथा दुःखमभवत्कुरुनन्दन ||३||` | "Upon hearing this, I did not feel such sorrow, O joy of the Kurus [Pāṇḍu]. ||3||" |
| `Line 14812: ` | "[Blank line]" |
| `Line 14813: इदं तु मे महद्दुःखं तुल्यतायामपुत्रता |` | "But this is my great sorrow: despite equality, I am childless," |
| `Line 14814: दिष्ट्या त्विदानीं भर्तुर्मे कुन्त्यामप्यस्ति सन्ततिः ||४||` | "Fortunately, now my husband has offspring through Kuntī [Pandu's first wife]. ||4||" |
| `Line 14815: ` | "[Blank line]" |