| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18441: ब्राह्मणार्थे महत्कृत्यं मोष्काय नगरस्य च ||४||` | "A great deed for the sake of a Brahmin and for the liberation of the city. ||4||" |
| `Line 18442: ` | "[Blank line]" |
| `Line 18443: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 18444: ` | "[Blank line]" |
| `Line 18445: किमिदं साहसं तीक्ष्णं भवत्या दुष्कृतं कृतम् |` | "What is this harsh and reckless misdeed that has been done by you?" |
| `Line 18446: परित्यागं हि पुत्रस्य न प्रशंसन्ति साधवः ||५||` | "For virtuous people do not praise the abandonment of a son. ||5||" |
| `Line 18447: ` | "[Blank line]" |
| `Line 18448: कथं परसुतस्यार्थे स्वसुतं त्यक्तुमिच्छसि |` | "How can you wish to abandon your own son for the sake of another's son?" |
| `Line 18449: लोकवृत्तिविरुद्धं वै पुत्रत्यागात्कृतं त्वया ||६||` | "What you have done by abandoning your son is indeed contrary to the ways of the world. ||6||" |
| `Line 18450: ` | "[Blank line]" |
| `Line 18451: यस्य बाहू समाश्रित्य सुखं सर्वे स्वपामहे |` | "Relying on whose arms we all sleep peacefully," |
| `Line 18452: राज्यं चापहृतं क्षुद्रैराजिहीर्षामहे पुनः ||७||` | "And hope to reclaim the kingdom that was stolen by those contemptible ones. ||7||" |
| `Line 18453: ` | "[Blank line]" |
| `Line 18454: यस्य दुर्योधनो वीर्यं चिन्तयन्नमितौजसः |` | "Thinking of whose immeasurable prowess, Duryodhana [Kaurava prince]" |
| `Line 18455: न शेते वसतीः सर्वा दुःखाच्छकुनिना सह ||८||` | "Cannot sleep through all nights, suffering along with Śakuni [scheming uncle]. ||8||" |
| `Line 18456: ` | "[Blank line]" |
| `Line 18457: यस्य वीरस्य वीर्येण मुक्ता जतुगृहाद्वयम् |` | "By whose heroic valor we were freed from the lac house [inflammable house]," |
| `Line 18458: अन्येभ्यश्चैव पापेभ्यो निहतश्च पुरोचनः ||९||` | "And from other evils, and Purochana [Duryodhana's agent] was slain. ||9||" |
| `Line 18459: ` | "[Blank line]" |
| `Line 18460: यस्य वीर्यं समाश्रित्य वसुपूर्णां वसुन्धराम् |` | "Relying on whose valor, we consider this wealth-filled earth" |
| `Line 18461: इमां मन्यामहे प्राप्तां निहत्य धृतराष्ट्रजान् ||१०||` | "To be already obtained, after slaying the sons of Dhritarashtra [blind king]. ||10||" |
| `Line 18462: ` | "[Blank line]" |
| `Line 18463: तस्य व्यवसितस्त्यागो बुद्धिमास्थाय कां त्वया |` | "With what reasoning have you decided to abandon him?" |
| `Line 18464: कच्चिन्न दुःखैर्बुद्धिस्ते विप्लुता गतचेतसः ||११||` | "Has your mind not become confused by sorrows, having lost your senses? ||11||" |
| `Line 18465: ` | "[Blank line]" |