| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 901: क्षीरोदमथनं चैव जन्मोच्छैःश्रवसस्तथा ||७३||` | "And the churning of the milk ocean [Kshīroda], as well as the birth of Uchchaihshravas [divine horse]. ||73||" |
| `Line 902: ` | [Blank line] |
| `Line 903: यजतः सर्पसत्रेण राज्ञः पारिक्षितस्य च |` | "And of King Parikshit performing the snake sacrifice [Sarpa-satra]," |
| `Line 904: कथेयमभिनिर्वृत्ता भारतानां महात्मनाम् ||७४||` | "This story is completed about the great-souled Bharatas [Kuru dynasty]. ||74||" |
| `Line 905: ` | [Blank line] |
| `Line 906: विविधाः सम्भवा राज्ञामुक्ताः सम्भवपर्वणि |` | "Various origins of kings are narrated in the Sambhava Parva [Book of Origins]," |
| `Line 907: अन्येषां चैव विप्राणामृषेर्द्वैपायनस्य च ||७५||` | "And of other Brahmins, and of the sage Dvaipāyana [Vyāsa] as well. ||75||" |
| `Line 908: ` | [Blank line] |
| `Line 909: अंशावतरणं चात्र देवानां परिकीर्तितम् |` | "The descent of portions [incarnations] of the gods is described here," |
| `Line 910: दैत्यानां दानवानां च यक्षाणां च महौजसाम् ||७६||` | "Of the Daityas [demon class], Dānavas [demon class], and of the mighty Yakshas [wealth spirits]. ||76||" |
| `Line 911: ` | [Blank line] |
| `Line 912: नागानामथ सर्पाणां गन्धर्वाणां पतत्रिणाम् |` | "Of Nāgas [divine serpents] and serpents, of Gandharvas [celestial musicians] and of winged beings," |
| `Line 913: अन्येषां चैव भूतानां विविधानां समुद्भवः ||७७||` | "And the origin of various other beings as well. ||77||" |
| `Line 914: ` | [Blank line] |
| `Line 915: वसूनां पुनरुत्पत्तिर्भागीरथ्यां महात्मनाम् |` | "The rebirth of the great-souled Vasus [celestial deities] from Bhāgīrathī [Gangā]," |
| `Line 916: शन्तनोर्वेश्मनि पुनस्तेषां चारोहणं दिवि ||७८||` | "In the house of Shantanu, and their ascension again to heaven. ||78||" |
| `Line 917: ` | [Blank line] |
| `Line 918: तेजोंशानां च सङ्घाताद्भीष्मस्याप्यत्र सम्भवः |` | "From the collection of portions of splendor, the birth of Bhīshma here," |
| `Line 919: राज्यान्निवर्तनं चैव ब्रह्मचर्यव्रते स्थितिः ||७९||` | "And his renunciation of the kingdom, and establishment in the vow of celibacy [Brahmacharya]. ||79||" |
| `Line 920: ` | [Blank line] |
| `Line 921: प्रतिज्ञापालनं चैव रक्षा चित्राङ्गदस्य च |` | "And the keeping of his promise, and the protection of Chitrāngada," |
| `Line 922: हते चित्राङ्गदे चैव रक्षा भ्रातुर्यवीयसः ||८०||` | "And when Chitrāngada was slain, the protection of his younger brother. ||80||" |
| `Line 923: ` | [Blank line] |
| `Line 924: विचित्रवीर्यस्य तथा राज्ये सम्प्रतिपादनम् |` | "The establishment of Vichitravirya in the kingdom," |
| `Line 925: धर्मस्य नृषु सम्भूतिरणीमाण्डव्यशापजा ||८१||` | "The birth of Dharma [Yudhishthira] among men due to the curse of sage Māṇḍavya to Aṇi [Yama]. ||81||" |