| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47541: करिष्यामि महाराज वचस्ते नात्र संशयः |` | "I will fulfill your word, O great king, there is no doubt in this," |
| `Line 47542: वेगं तु मम दुर्धार्यं पतन्त्या गगनाच्च्युतम् ||२१||` | "But my force, falling discharged from the sky, is unbearable. ||21||" |
| `Line 47543: ` | "[Blank line]" |
| `Line 47544: न शक्तस्त्रिषु लोकेषु कश्चिद्धारयितुं नृप |` | "No one in the three worlds [triloka] is capable of bearing it, O king," |
| `Line 47545: अन्यत्र विबुधश्रेष्ठान्नीलकण्ठान्महेश्वरात् ||२२||` | "Except for the foremost among the wise gods, the blue-throated [nīlakaṇṭha] Maheśvara [great lord]. ||22||" |
| `Line 47546: ` | "[Blank line]" |
| `Line 47547: तं तोषय महाबाहो तपसा वरदं हरम् |` | "Please that boon-giving Hara [Śiva] with austerities, O mighty-armed one," |
| `Line 47548: स तु मां प्रच्युतां देवः शिरसा धारयिष्यति ||२३||` | "That god will bear me, descending, on his head. ||23||" |
| `Line 47549: ` | "[Blank line]" |
| `Line 47550: करिष्यति च ते कामं पितॄणां हितकाम्यया ||२३||` | "And he will fulfill your desire for the welfare of your ancestors. ||23||" |
| `Line 47551: ` | "[Blank line]" |
| `Line 47552: एतच्छ्रुत्वा वचो राजन्महाराजो भगीरथः |` | "Having heard these words, O king, the great king Bhagīratha," |
| `Line 47553: कैलासं पर्वतं गत्वा तोषयामास शङ्करम् ||२४||` | "Going to Mount Kailāsa [Śiva's abode], pleased Śaṅkara [auspicious one]. ||24||" |
| `Line 47554: ` | "[Blank line]" |
| `Line 47555: ततस्तेन समागम्य कालयोगेन केनचित् |` | "Then, meeting with him after some time [kālayoga]," |
| `Line 47556: अगृह्णाच्च वरं तस्माद्गङ्गाया धारणं नृप ||२५||` | "He received from him the boon of bearing Gaṅgā [sacred river], O king. ||25||" |
| `Line 47557: ` | "[Blank line]" |
| `Line 47558: स्वर्गवासं समुद्दिश्य पितॄणां स नरोत्तमः ||२५||` | "That best of men (did this) for the heavenly residence of his ancestors. ||25||" |
| `Line 47559: ` | "[Blank line]" |
| `Line 47560: ` | "[Blank line]" |
| `Line 47561: ` | "[Blank line]" |
| `Line 47562: ` | "[Blank line]" |
| `Line 47563: १०८` | "108" |
| `Line 47564: ` | "[Blank line]" |
| `Line 47565: ` | "[Blank line]" |