| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48491: ` | "[Blank line]" |
| `Line 48492: तमुग्रमास्थाय तपश्चरन्तं; शुश्राव रामश्च जनार्दनश्च |` | "Rāma [Balarāma] and Janārdana [Krishna] heard about him performing severe austerities;" |
| `Line 48493: तौ सर्ववृष्णिप्रवरौ ससैन्यौ; युधिष्ठिरं जग्मतुराजमीढम् ||१८||` | "Those two foremost of all Vrishnis [Yādava clan], accompanied by their armies, went to Yudhiṣṭhira, the Rājamīḍha [honored king]. ||18||" |
| `Line 48494: ` | "[Blank line]" |
| `Line 48495: ते वृष्णयः पाण्डुसुतान्समीक्ष्य; भूमौ शयानान्मलदिग्धगात्रान् |` | "Those Vrishnis, seeing the sons of Pāṇḍu lying on the ground with their bodies smeared with dirt," |
| `Line 48496: अनर्हतीं द्रौपदीं चापि दृष्ट्वा; सुदुःखिताश्चुक्रुशुरार्तनादम् ||१९||` | "And seeing Draupadī [Pāṇḍavas' wife] in a condition she did not deserve, cried out in anguish with sorrowful wails. ||19||" |
| `Line 48497: ` | "[Blank line]" |
| `Line 48498: ततः स रामं च जनार्दनं च; कार्ष्णिं च साम्बं च शिनेश्च पौत्रम् |` | "Then he [Yudhiṣṭhira] approached Rāma, Janārdana, Kārṣṇi [Pradyumna], Sāmba, and the grandson of Śini [Sātyaki]," |
| `Line 48499: अन्यांश्च वृष्णीनुपगम्य पूजां; चक्रे यथाधर्ममदीनसत्त्वः ||२०||` | "And other Vrishnis, and offered them worship according to dharma, with undaunted spirit. ||20||" |
| `Line 48500: ` | "[Blank line]" |
| `Line 48501: ते चापि सर्वान्प्रतिपूज्य पार्थां; स्तैः सत्कृताः पाण्डुसुतैस्तथैव |` | "They too, having worshipped all the Pārthas [Pāṇḍavas], and being honored by those sons of Pāṇḍu," |
| `Line 48502: युधिष्ठिरं सम्परिवार्य राज; न्नुपाविशन्देवगणा यथेन्द्रम् ||२१||` | "Sat down surrounding Yudhiṣṭhira, O king, as the hosts of gods surround Indra [king of gods]. ||21||" |
| `Line 48503: ` | "[Blank line]" |
| `Line 48504: तेषां स सर्वं चरितं परेषां; वने च वासं परमप्रतीतः |` | "He [Yudhiṣṭhira], with great confidence, told them all about the conduct of their enemies, and their dwelling in the forest," |
| `Line 48505: अस्त्रार्थमिन्द्रस्य गतं च पार्थं; कृष्णे शशंसामरराजपुत्रम् ||२२||` | "And about Pārtha [Arjuna] who had gone to Indra for weapons, and about the son of the king of gods [Arjuna] to Krishna. ||22||" |
| `Line 48506: ` | "[Blank line]" |
| `Line 48507: श्रुत्वा तु ते तस्य वचः प्रतीता; स्तांश्चापि दृष्ट्वा सुकृशानतीव |` | "Hearing his words with conviction, and seeing them extremely emaciated," |
| `Line 48508: नेत्रोद्भवं संमुमुचुर्दशार्हा; दुःखार्तिजं वारि महानुभावाः ||२३||` | "The Daśārhas [Vrishnis], those great-souled ones, shed tears born of grief and pain from their eyes. ||23||" |
| `Line 48509: ` | "[Blank line]" |
| `Line 48510: ` | "[Blank line]" |
| `Line 48511: ` | "[Blank line]" |
| `Line 48512: ` | "[Blank line]" |
| `Line 48513: ११९` | "119 [chapter number]" |
| `Line 48514: ` | "[Blank line]" |
| `Line 48515: ` | "[Blank line]" |