| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 41191: ` | "[Blank line]" |
| `Line 41192: तेनार्धं वाससश्छित्त्वा निवस्य च परन्तपः |` | "Having cut half of his garment and wearing it, the scorcher of foes [parantapa]," |
| `Line 41193: सुप्तामुत्सृज्य वैदर्भीं प्राद्रवद्गतचेतनः ||१७||` | "Abandoning the sleeping Vaidarbhī [Damayantī], he ran away, his mind bewildered. ||17||" |
| `Line 41194: ` | "[Blank line]" |
| `Line 41195: ततो निबद्धहृदयः पुनरागम्य तां सभाम् |` | "Then, with bound heart [emotionally attached], returning to that chamber," |
| `Line 41196: दमयन्तीं तथा दृष्ट्वा रुरोद निषधाधिपः ||१८||` | "Seeing Damayantī thus, the lord of Nishadha [Nala] wept. ||18||" |
| `Line 41197: ` | "[Blank line]" |
| `Line 41198: यां न वायुर्न चादित्यः पुरा पश्यति मे प्रियाम् |` | "She whom neither Wind nor Sun [Āditya] had previously seen, my beloved," |
| `Line 41199: सेयमद्य सभामध्ये शेते भूमावनाथवत् ||१९||` | "She today lies in the middle of the chamber on the ground like one without a protector. ||19||" |
| `Line 41200: ` | "[Blank line]" |
| `Line 41201: इयं वस्त्रावकर्तेन संवीता चारुहासिनी |` | "This sweet-smiling woman, covered with only a piece of cloth," |
| `Line 41202: उन्मत्तेव वरारोहा कथं बुद्ध्वा भविष्यति ||२०||` | "The beautiful one [vararohā], like a madwoman, how will she be when she awakens? ||20||" |
| `Line 41203: ` | "[Blank line]" |
| `Line 41204: कथमेका सती भैमी मया विरहिता शुभा |` | "How will the virtuous Bhaimī [Damayantī], auspicious one, separated from me, alone," |
| `Line 41205: चरिष्यति वने घोरे मृगव्यालनिषेविते ||२१||` | "Wander in the terrible forest inhabited by wild beasts and serpents? ||21||" |
| `Line 41206: ` | "[Blank line]" |
| `Line 41207: गत्वा गत्वा नलो राजा पुनरेति सभां मुहुः |` | "Going away and returning, King Nala came back to the chamber repeatedly," |
| `Line 41208: आकृष्यमाणः कलिना सौहृदेनापकृष्यते ||२२||` | "Drawn away by Kali [evil age personified], he was pulled back by affection. ||22||" |
| `Line 41209: ` | "[Blank line]" |
| `Line 41210: द्विधेव हृदयं तस्य दुःखितस्याभवत्तदा |` | "The heart of that sorrowful one was then divided in two, as it were," |
| `Line 41211: दोलेव मुहुरायाति याति चैव सभां मुहुः ||२३||` | "Like a swing, he repeatedly came and went to the chamber again and again. ||23||" |
| `Line 41212: ` | "[Blank line]" |
| `Line 41213: सोऽपकृष्टस्तु कलिना मोहितः प्राद्रवन्नलः |` | "But drawn away by Kali, deluded, Nala ran off," |
| `Line 41214: सुप्तामुत्सृज्य तां भार्यां विलप्य करुणं बहु ||२४||` | "Abandoning his sleeping wife, after lamenting piteously many times. ||24||" |
| `Line 41215: ` | "[Blank line]" |