| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12166: प्रति भारतगोप्तारं समपद्यन्त भूमिपाः ||७||` | "The kings submitted to the protector of Bhārata [India]. ||7||" |
| `Line 12167: ` | "[Blank line]" |
| `Line 12168: शन्तनुप्रमुखैर्गुप्ते लोके नृपतिभिस्तदा |` | "When the world was protected by kings led by Śantanu [Kuru king]," |
| `Line 12169: नियमात्सर्ववर्णानां ब्रह्मोत्तरमवर्तत ||८||` | "The Brahmanical order [spiritual law] prevailed through the regulation of all castes. ||8||" |
| `Line 12170: ` | "[Blank line]" |
| `Line 12171: ब्रह्म पर्यचरत्क्षत्रं विशः क्षत्रमनुव्रताः |` | "The Kṣatriyas [warrior class] served the Brahmins, the Vaiśyas [merchant class] were devoted to the Kṣatriyas," |
| `Line 12172: ब्रह्मक्षत्रानुरक्ताश्च शूद्राः पर्यचरन्विशः ||९||` | "And the Śūdras [service class], attached to the Brahmins and Kṣatriyas, served the Vaiśyas. ||9||" |
| `Line 12173: ` | "[Blank line]" |
| `Line 12174: स हास्तिनपुरे रम्ये कुरूणां पुटभेदने |` | "He, in the delightful Hastināpura [elephant city], the fortress of the Kurus," |
| `Line 12175: वसन्सागरपर्यन्तामन्वशाद्वै वसुन्धराम् ||१०||` | "Dwelling there, ruled the earth bounded by the ocean. ||10||" |
| `Line 12176: ` | "[Blank line]" |
| `Line 12177: स देवराजसदृशो धर्मज्ञः सत्यवागृजुः |` | "He was like Indra [king of gods], knowledgeable in dharma, truthful in speech, straightforward," |
| `Line 12178: दानधर्मतपोयोगाच्छ्रिया परमया युतः ||११||` | "Endowed with supreme prosperity due to charity, righteousness, austerity, and spiritual discipline. ||11||" |
| `Line 12179: ` | "[Blank line]" |
| `Line 12180: अरागद्वेषसंयुक्तः सोमवत्प्रियदर्शनः |` | "Free from attachment and hatred, pleasing to behold like the moon [Soma]," |
| `Line 12181: तेजसा सूर्यसङ्काशो वायुवेगसमो जवे ||१२||` | "Resembling the sun in splendor, equal to the wind in speed. ||12||" |
| `Line 12182: ` | "[Blank line]" |
| `Line 12183: अन्तकप्रतिमः कोपे क्षमया पृथिवीसमः ||१२||` | "Like Yama [death god] in anger, like the earth in forgiveness. ||12||" |
| `Line 12184: ` | "[Blank line]" |
| `Line 12185: वधः पशुवराहाणां तथैव मृगपक्षिणाम् |` | "The killing of domestic boars, as well as wild animals and birds," |
| `Line 12186: शन्तनौ पृथिवीपाले नावर्तत वृथा नृप ||१३||` | "Did not occur needlessly, O king, when Śantanu was the protector of the earth. ||13||" |
| `Line 12187: ` | "[Blank line]" |
| `Line 12188: धर्मब्रह्मोत्तरे राज्ये शन्तनुर्विनयात्मवान् |` | "In his kingdom where dharma and spiritual knowledge were supreme, Śantanu, possessed of humility," |
| `Line 12189: समं शशास भूतानि कामरागविवर्जितः ||१४||` | "Ruled all beings equally, free from desire and passion. ||14||" |
| `Line 12190: ` | "[Blank line]" |