| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18041: सहधर्मचरीं दान्तां नित्यं मातृसमां मम |` | "My partner in dharma [righteous duty], self-controlled, always like a mother to me," |
| `Line 18042: सखायं विहितां देवैर्नित्यं परमिकां गतिम् ||३१||` | "A companion ordained by the gods, always my supreme refuge. ||31||" |
| `Line 18043: ` | "[Blank line]" |
| `Line 18044: मात्रा पित्रा च विहितां सदा गार्हस्थ्यभागिनीम् |` | "Bestowed by mother and father, always a partner in household life [gārhasthya]," |
| `Line 18045: वरयित्वा यथान्यायं मन्त्रवत्परिणीय च ||३२||` | "Having chosen her according to custom and married her with sacred mantras. ||32||" |
| `Line 18046: ` | "[Blank line]" |
| `Line 18047: कुलीनां शीलसम्पन्नामपत्यजननीं मम |` | "Of noble family, endowed with good character, the mother of my offspring," |
| `Line 18048: त्वामहं जीवितस्यार्थे साध्वीमनपकारिणीम् ||३३||` | "For the sake of my life, I cannot abandon you, virtuous and never harmful. ||33||" |
| `Line 18049: ` | "[Blank line]" |
| `Line 18050: परित्यक्तुं न शक्ष्यामि भार्यां नित्यमनुव्रताम् ||३३||` | "I cannot abandon my wife who is always devoted to me. ||33||" |
| `Line 18051: ` | "[Blank line]" |
| `Line 18052: कुत एव परित्यक्तुं सुतां शक्ष्याम्यहं स्वयम् |` | "How then could I myself abandon my daughter," |
| `Line 18053: बालामप्राप्तवयसमजातव्यञ्जनाकृतिम् ||३४||` | "A child not yet of age, whose womanly features have not yet developed? ||34||" |
| `Line 18054: ` | "[Blank line]" |
| `Line 18055: भर्तुरर्थाय निक्षिप्तां न्यासं धात्रा महात्मना |` | "Entrusted as a deposit by the great-souled Creator [Dhātṛ] for the sake of her future husband," |
| `Line 18056: यस्यां दौहित्रजाँल्लोकानाशंसे पितृभिः सह ||३५||` | "Through whom I hope to attain the worlds of daughter's sons together with the ancestors. ||35||" |
| `Line 18057: ` | "[Blank line]" |
| `Line 18058: स्वयमुत्पाद्य तां बालां कथमुत्स्रष्टुमुत्सहे ||३५||` | "Having myself brought forth that child, how can I bear to abandon her? ||35||" |
| `Line 18059: ` | "[Blank line]" |
| `Line 18060: मन्यन्ते केचिदधिकं स्नेहं पुत्रे पितुर्नराः |` | "Some men consider a father's affection greater for a son," |
| `Line 18061: कन्यायां नैव तु पुनर्मम तुल्यावुभौ मतौ ||३६||` | "But not for a daughter; however, to me both are considered equal. ||36||" |
| `Line 18062: ` | "[Blank line]" |
| `Line 18063: यस्मिँल्लोकाः प्रसूतिश्च स्थिता नित्यमथो सुखम् |` | "In whom worlds, progeny, and eternal happiness are established," |
| `Line 18064: अपापां तामहं बालां कथमुत्स्रष्टुमुत्सहे ||३७||` | "How can I bear to abandon that innocent child? ||37||" |
| `Line 18065: ` | "[Blank line]" |