| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 41666: ` | "[Blank line]" |
| `Line 41667: एकवस्त्रार्धसंवीतं सुकुमारतनुत्वचम् |` | "Covered with only half a garment, with delicate body and skin," |
| `Line 41668: व्यसनेनार्दितं वीरमरण्यमिदमागतम् ||१०१||` | "The hero, afflicted by calamity, has come to this forest. ||101||" |
| `Line 41669: ` | "[Blank line]" |
| `Line 41670: यथा विशोका गच्छेयमशोकनग तत्कुरु |` | "O Ashoka tree [sorrow-less tree], make it so that I may go free from sorrow," |
| `Line 41671: सत्यनामा भवाशोक मम शोकविनाशनात् ||१०२||` | "Be true to your name, Ashoka, by destroying my sorrow. ||102||" |
| `Line 41672: ` | "[Blank line]" |
| `Line 41673: एवं साशोकवृक्षं तमार्ता त्रिः परिगम्य ह |` | "Thus, the distressed one, having circled that Ashoka tree thrice," |
| `Line 41674: जगाम दारुणतरं देशं भैमी वराङ्गना ||१०३||` | "Bhīma's daughter [Damayantī], the beautiful woman, went to an even more terrible place. ||103||" |
| `Line 41675: ` | "[Blank line]" |
| `Line 41676: सा ददर्श नगान्नैकान्नैकाश्च सरितस्तथा |` | "She saw many mountains and likewise many rivers," |
| `Line 41677: नैकांश्च पर्वतान्रम्यान्नैकांश्च मृगपक्षिणः ||१०४||` | "Many charming hills and many wild animals and birds. ||104||" |
| `Line 41678: ` | "[Blank line]" |
| `Line 41679: कन्दरांश्च नितम्बांश्च नदांश्चाद्भुतदर्शनान् |` | "Caves and slopes and streams of wondrous appearance," |
| `Line 41680: ददर्श सा भीमसुता पतिमन्वेषती तदा ||१०५||` | "Bhīma's daughter saw as she searched for her husband then. ||105||" |
| `Line 41681: ` | "[Blank line]" |
| `Line 41682: गत्वा प्रकृष्टमध्वानं दमयन्ती शुचिस्मिता |` | "Having traveled a long distance, Damayantī [pure-smiling one], with her pure smile," |
| `Line 41683: ददर्शाथ महासार्थं हस्त्यश्वरथसङ्कुलम् ||१०६||` | "Then saw a great caravan crowded with elephants, horses, and chariots. ||106||" |
| `Line 41684: ` | "[Blank line]" |
| `Line 41685: उत्तरन्तं नदीं रम्यां प्रसन्नसलिलां शुभाम् |` | "Crossing a lovely river with clear, auspicious waters," |
| `Line 41686: सुशीततोयां विस्तीर्णां ह्रदिनीं वेतसैर्वृताम् ||१०७||` | "With cool waters, wide, lake-like, surrounded by reeds. ||107||" |
| `Line 41687: ` | "[Blank line]" |
| `Line 41688: प्रोद्घुष्टां क्रौञ्चकुररैश्चक्रवाकोपकूजिताम् |` | "Resounding with herons and curlews, echoing with the calls of chakravāka [ruddy geese]," |
| `Line 41689: कूर्मग्राहझषाकीर्णां पुलिनद्वीपशोभिताम् ||१०८||` | "Filled with turtles, crocodiles, and fish, adorned with sandy islands. ||108||" |
| `Line 41690: ` | "[Blank line]" |