| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45991: ` | "[Blank line]" |
| `Line 45992: नानृजुर्नाकृतात्मा च नावैद्यो न च पापकृत् |` | "Neither the crooked, nor the one with uncontrolled self, nor the ignorant, nor the evil-doer," |
| `Line 45993: स्नाति तीर्थेषु कौरव्य न च वक्रमतिर्नरः ||११||` | "Bathes in sacred waters [tīrtha], O Kauravya [Kuru descendant], nor does a person with twisted mind. ||11||" |
| `Line 45994: ` | "[Blank line]" |
| `Line 45995: त्वं तु धर्ममतिर्नित्यं धर्मज्ञः सत्यसङ्गरः |` | "But you are ever righteous-minded, knower of dharma [righteousness], true to your commitments," |
| `Line 45996: विमुक्तः सर्वपापेभ्यो भूय एव भविष्यसि ||१२||` | "You shall become even more liberated from all sins. ||12||" |
| `Line 45997: ` | "[Blank line]" |
| `Line 45998: यथा भगीरथो राजा राजानश्च गयादयः |` | "Just as King Bhagīratha [who brought Ganga], and kings like Gaya and others," |
| `Line 45999: यथा ययातिः कौन्तेय तथा त्वमपि पाण्डव ||१३||` | "Just as Yayāti [ancient king], O Kaunteya [Kunti's son], so shall you be, O Pāṇḍava. ||13||" |
| `Line 46000: ` | "[Blank line]" |
| `Line 46001: युधिष्ठिर उवाच||` | "Yudhiṣṭhira said:" |
| `Line 46002: ` | "[Blank line]" |
| `Line 46003: न हर्षात्सम्प्रपश्यामि वाक्यस्यास्योत्तरं क्वचित् |` | "Out of joy, I cannot see any reply to these words anywhere," |
| `Line 46004: स्मरेद्धि देवराजो यं किं नामाभ्यधिकं ततः ||१४||` | "For one whom the king of gods [Indra] remembers, what indeed could be greater than that? ||14||" |
| `Line 46005: ` | "[Blank line]" |
| `Line 46006: भवता सङ्गमो यस्य भ्राता यस्य धनञ्जयः |` | "One who has association with you, whose brother is Dhanañjaya [Arjuna]," |
| `Line 46007: वासवः स्मरते यस्य को नामाभ्यधिकस्ततः ||१५||` | "Whom Vāsava [Indra] remembers, who indeed could be greater than that? ||15||" |
| `Line 46008: ` | "[Blank line]" |
| `Line 46009: यच्च मां भगवानाह तीर्थानां दर्शनं प्रति |` | "And what the venerable one has told me regarding visiting the sacred places [tīrtha]," |
| `Line 46010: धौम्यस्य वचनादेषा बुद्धिः पूर्वं कृतैव मे ||१६||` | "This intention was already formed in me from Dhaumya's [family priest] words. ||16||" |
| `Line 46011: ` | "[Blank line]" |
| `Line 46012: तद्यदा मन्यसे ब्रह्मन्गमनं तीर्थदर्शने |` | "Therefore, whenever you think it appropriate, O Brahmin, to go for visiting the sacred places," |
| `Line 46013: तदैव गन्तास्मि दृढमेष मे निश्चयः परः ||१७||` | "At that very time I shall go - this is my firm and highest resolve. ||17||" |
| `Line 46014: ` | "[Blank line]" |
| `Line 46015: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |