| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14166: ततस्तस्यानुयात्राणि ते चैव परिचारकाः |` | "Then his attendants and those servants," |
| `Line 14167: श्रुत्वा भरतसिंहस्य विविधाः करुणा गिरः ||३९||` | "Having heard the various sorrowful words of the lion among Bharatas [Pandu], ||39||" |
| `Line 14168: ` | "[Blank line]" |
| `Line 14169: भीममार्तस्वरं कृत्वा हाहेति परिचुक्रुशुः ||३९||` | "Making terrible cries of distress, they wailed 'Alas! Alas!' ||39||" |
| `Line 14170: ` | "[Blank line]" |
| `Line 14171: उष्णमश्रु विमुञ्चन्तस्तं विहाय महीपतिम् |` | "Shedding hot tears, leaving behind that king [mahīpati]," |
| `Line 14172: ययुर्नागपुरं तूर्णं सर्वमादाय तद्वचः ||४०||` | "They quickly went to Nāgapura [serpent city], taking all his instructions. ||40||" |
| `Line 14173: ` | "[Blank line]" |
| `Line 14174: श्रुत्वा च तेभ्यस्तत्सर्वं यथावृत्तं महावने |` | "And having heard from them everything that happened in the great forest," |
| `Line 14175: धृतराष्ट्रो नरश्रेष्ठः पाण्डुमेवान्वशोचत ||४१||` | "Dhṛtarāṣṭra [blind king], foremost among men, grieved for Pāṇḍu alone. ||41||" |
| `Line 14176: ` | "[Blank line]" |
| `Line 14177: राजपुत्रस्तु कौरव्यः पाण्डुर्मूलफलाशनः |` | "But the royal son of the Kuru line, Pāṇḍu, subsisting on roots and fruits," |
| `Line 14178: जगाम सह भार्याभ्यां ततो नागसभं गिरिम् ||४२||` | "Went with his two wives to the mountain Nāgasabha [serpent assembly]. ||42||" |
| `Line 14179: ` | "[Blank line]" |
| `Line 14180: स चैत्ररथमासाद्य वारिषेणमतीत्य च |` | "Having reached Chaitraratha [Kubera's garden] and crossing Vāriṣeṇa [water-marked]," |
| `Line 14181: हिमवन्तमतिक्रम्य प्रययौ गन्धमादनम् ||४३||` | "Passing beyond Himavat [Himalayas], he proceeded to Gandhamādana [fragrant mountain]. ||43||" |
| `Line 14182: ` | "[Blank line]" |
| `Line 14183: रक्ष्यमाणो महाभूतैः सिद्धैश्च परमर्षिभिः |` | "Protected by great beings, Siddhas [perfected ones] and supreme sages," |
| `Line 14184: उवास स तदा राजा समेषु विषमेषु च ||४४||` | "That king then dwelled in both even and uneven terrains. ||44||" |
| `Line 14185: ` | "[Blank line]" |
| `Line 14186: इन्द्रद्युम्नसरः प्राप्य हंसकूटमतीत्य च |` | "Having reached Indradyumna lake and crossing Haṃsakūṭa [swan peak]," |
| `Line 14187: शतशृङ्गे महाराज तापसः समपद्यत ||४५||` | "On Śataśṛṅga [hundred-peaked mountain], O great king, he became an ascetic. ||45||" |
| `Line 14188: ` | "[Blank line]" |
| `Line 14189: ` | "[Blank line]" |
| `Line 14190: ` | "[Blank line]" |