| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7476: ` | "[Blank line]" |
| `Line 7477: इत्येष वंशप्रभवः कथितस्ते तरस्विनाम् |` | "Thus this lineage origin has been narrated to you of the mighty ones [tarasvinām]," |
| `Line 7478: असुराणां सुराणां च पुराणे संश्रुतो मया ||३७||` | "Of the Asuras [demons] and Suras [gods], as I have heard it in the Purāṇa [ancient text]. ||37||" |
| `Line 7479: ` | "[Blank line]" |
| `Line 7480: एतेषां यदपत्यं तु न शक्यं तदशेषतः |` | "Their progeny, however, cannot be enumerated completely," |
| `Line 7481: प्रसङ्ख्यातुं महीपाल गुणभूतमनन्तकम् ||३८||` | "O protector of the earth [mahīpāla], for they are innumerable [anantakam] and manifold. ||38||" |
| `Line 7482: ` | "[Blank line]" |
| `Line 7483: तार्क्ष्यश्चारिष्टनेमिश्च तथैव गरुडारुणौ |` | "Tārkṣya, Ariṣṭanemi, and likewise Garuḍa and Aruṇa," |
| `Line 7484: आरुणिर्वारुणिश्चैव वैनतेया इति स्मृताः ||३९||` | "Āruṇi and Vāruṇi - these are known as the sons of Vinatā [Vainateyās]. ||39||" |
| `Line 7485: ` | "[Blank line]" |
| `Line 7486: शेषोऽनन्तो वासुकिश्च तक्षकश्च भुजङ्गमः |` | "Śeṣa, Ananta, Vāsuki, and Takṣaka the serpent [bhujaṅgama]," |
| `Line 7487: कूर्मश्च कुलिकश्चैव काद्रवेया महाबलाः ||४०||` | "And Kūrma and Kulika - these are the mighty sons of Kadrū [Kādraveyās]. ||40||" |
| `Line 7488: ` | "[Blank line]" |
| `Line 7489: भीमसेनोग्रसेनौ च सुपर्णो वरुणस्तथा |` | "Bhīmasena, Ugrasena, Suparṇa, and Varuṇa as well," |
| `Line 7490: गोपतिर्धृतराष्ट्रश्च सूर्यवर्चाश्च सप्तमः ||४१||` | "Gopati, Dhṛtarāṣṭra, and Sūryavarcā as the seventh. ||41||" |
| `Line 7491: ` | "[Blank line]" |
| `Line 7492: पत्रवानर्कपर्णश्च प्रयुतश्चैव विश्रुतः |` | "Patravān, Arkaparṇa, and the renowned Prayuta," |
| `Line 7493: भीमश्चित्ररथश्चैव विख्यातः सर्वविद्वशी ||४२||` | "Bhīma and Citraratha, the famous one who controls all [sarvavidvaśī]. ||42||" |
| `Line 7494: ` | "[Blank line]" |
| `Line 7495: तथा शालिशिरा राजन्प्रद्युम्नश्च चतुर्दशः |` | "Also Śāliśira, O king [rājan], and Pradyumna as the fourteenth," |