| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36191: ` | "[Blank line]" |
| `Line 36192: सोपतल्पप्रतोलीका साट्टाट्टालकगोपुरा |` | "With couches and galleries, with watchtowers [aṭṭālaka] and gateways [gopura]," |
| `Line 36193: सकचग्रहणी चैव सोल्कालातावपोथिका ||६||` | "And with machines for seizing hair, with firebrands [ulkā], iron clubs and catapults. ||6||" |
| `Line 36194: ` | "[Blank line]" |
| `Line 36195: सोष्ट्रिका भरतश्रेष्ठ सभेरीपणवानका |` | "With camel-riders, O best of Bharatas [royal lineage], with kettledrums [bherī], tabors [paṇava] and drums," |
| `Line 36196: समित्तृणकुशा राजन्सशतघ्नीकलाङ्गला ||७||` | "With firewood, grass and kuśa, O king, with spikes [śataghnī] and plows. ||7||" |
| `Line 36197: ` | "[Blank line]" |
| `Line 36198: सभुशुण्ड्यश्मलगुडा सायुधा सपरश्वधा |` | "With cannons [bhuśuṇḍī], stone missiles and clubs, with weapons and battle-axes," |
| `Line 36199: लोहचर्मवती चापि साग्निः सहुडशृङ्गिका ||८||` | "And equipped with iron and leather, with fire, with rams [huḍa] and horns. ||8||" |
| `Line 36200: ` | "[Blank line]" |
| `Line 36201: शास्त्रदृष्टेन विधिना संयुक्ता भरतर्षभ |` | "Arranged according to methods prescribed by the treatises [śāstra], O bull of Bharata [royal hero]," |
| `Line 36202: द्रव्यैरनेकैर्विविधैर्गदसाम्बोद्धवादिभिः ||९||` | "With numerous diverse materials, by Gada, Sāmba, Uddhava and others. ||9||" |
| `Line 36203: ` | "[Blank line]" |
| `Line 36204: पुरुषैः कुरुशार्दूल समर्थैः प्रतिबाधने |` | "With men, O tiger of Kurus [royal warrior], capable in defense," |
| `Line 36205: अभिख्यातकुलैर्वीरैर्दृष्टवीर्यैश्च संयुगे ||१०||` | "Heroes from renowned families whose valor had been witnessed in battle. ||10||" |
| `Line 36206: ` | "[Blank line]" |
| `Line 36207: मध्यमेन च गुल्मेन रक्षिता सारसञ्ज्ञिता |` | "Protected by a middle-sized battalion known as 'Sāra' [essential force]," |
| `Line 36208: उत्क्षिप्तगुल्मैश्च तथा हयैश्चैव पदातिभिः ||११||` | "And by elevated battalions, as well as by horses and foot soldiers. ||11||" |
| `Line 36209: ` | "[Blank line]" |
| `Line 36210: आघोषितं च नगरे न पातव्या सुरेति ह |` | "And it was proclaimed in the city: 'Liquor [surā] must not be drunk'," |
| `Line 36211: प्रमादं परिरक्षद्भिरुग्रसेनोद्धवादिभिः ||१२||` | "By those guarding against negligence, Ugrasena, Uddhava and others. ||12||" |
| `Line 36212: ` | "[Blank line]" |
| `Line 36213: प्रमत्तेष्वभिघातं हि कुर्याच्छाल्वो नराधिपः |` | "For King Śālva [enemy king] would attack them if they were negligent," |
| `Line 36214: इति कृत्वाप्रमत्तास्ते सर्वे वृष्ण्यन्धकाः स्थिताः ||१३||` | "Therefore, all the Vṛṣṇis and Andhakas [Yādava clans] remained vigilant. ||13||" |
| `Line 36215: ` | "[Blank line]" |