| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40841: अथाब्रवीत्कलिं शक्रः सम्प्रेक्ष्य बलवृत्रहा |` | "Then Śakra [Indra], the slayer of Bala and Vṛtra, looked at Kali [discord deity] and said," |
| `Line 40842: द्वापरेण सहायेन कले ब्रूहि क्व यास्यसि ||२||` | "O Kali, tell me where you are going with Dvāpara [third age] as your companion? ||2||" |
| `Line 40843: ` | "[Blank line]" |
| `Line 40844: ततोऽब्रवीत्कलिः शक्रं दमयन्त्याः स्वयंवरम् |` | "Then Kali replied to Śakra [Indra], 'To Damayantī's [Bhīma's daughter] svayaṃvara [self-choice ceremony]," |
| `Line 40845: गत्वाहं वरयिष्ये तां मनो हि मम तद्गतम् ||३||` | "I will go there and choose her, for my mind is set on her.' ||3||" |
| `Line 40846: ` | "[Blank line]" |
| `Line 40847: तमब्रवीत्प्रहस्येन्द्रो निर्वृत्तः स स्वयंवरः |` | "Indra [king of gods] smiled and said to him, 'That svayaṃvara is already over," |
| `Line 40848: वृतस्तया नलो राजा पतिरस्मत्समीपतः ||४||` | "King Nala [Niṣadha king] has been chosen by her as her husband in our presence.' ||4||" |
| `Line 40849: ` | "[Blank line]" |
| `Line 40850: एवमुक्तस्तु शक्रेण कलिः कोपसमन्वितः |` | "Thus addressed by Śakra [Indra], Kali, filled with anger," |
| `Line 40851: देवानामन्त्र्य तान्सर्वानुवाचेदं वचस्तदा ||५||` | "After consulting all those gods, then spoke these words: ||5||" |
| `Line 40852: ` | "[Blank line]" |
| `Line 40853: देवानां मानुषं मध्ये यत्सा पतिमविन्दत |` | "Since she has found a human husband among the gods," |
| `Line 40854: ननु तस्या भवेन्न्याय्यं विपुलं दण्डधारणम् ||६||` | "Is it not just that she should receive a severe punishment? ||6||" |
| `Line 40855: ` | "[Blank line]" |
| `Line 40856: एवमुक्ते तु कलिना प्रत्यूचुस्ते दिवौकसः |` | "When Kali had spoken thus, those heaven-dwellers [gods] replied," |
| `Line 40857: अस्माभिः समनुज्ञातो दमयन्त्या नलो वृतः ||७||` | "Nala was chosen by Damayantī with our full consent. ||7||" |
| `Line 40858: ` | "[Blank line]" |
| `Line 40859: कश्च सर्वगुणोपेतं नाश्रयेत नलं नृपम् |` | "And who would not choose King Nala, endowed with all virtues," |
| `Line 40860: यो वेद धर्मानखिलान्यथावच्चरितव्रतः ||८||` | "Who knows all dharmas [righteous duties] completely and observes his vows faithfully? ||8||" |
| `Line 40861: ` | "[Blank line]" |
| `Line 40862: यस्मिन्सत्यं धृतिर्दानं तपः शौचं दमः शमः |` | "In whom truth, steadfastness, charity, austerity, purity, self-control, and tranquility," |
| `Line 40863: ध्रुवाणि पुरुषव्याघ्रे लोकपालसमे नृपे ||९||` | "Are firmly established—in that tiger among men, that king equal to the world-guardians [Lokapālas]. ||9||" |
| `Line 40864: ` | "[Blank line]" |
| `Line 40865: आत्मानं स शपेन्मूढो हन्याच्चात्मानमात्मना |` | "That fool who would curse himself and destroy himself by himself," |