| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21091: दिव्येन गन्धेन समाकुलं च; दिव्यैश्च माल्यैरवकीर्यमाणम् ||१३||` | "Filled with divine fragrance, and showered with divine garlands. ||13||" |
| `Line 21092: ` | "[Blank line]" |
| `Line 21093: महास्वनैर्दुन्दुभिनादितैश्च; बभूव तत्सङ्कुलमन्तरिक्षम् |` | "The sky became crowded with the great sounds of beaten drums;" |
| `Line 21094: विमानसम्बाधमभूत्समन्ता; त्सवेणुवीणापणवानुनादम् ||१४||` | "It was congested with celestial chariots [vimāna] all around, resonating with the sounds of flutes, lutes, and small drums. ||14||" |
| `Line 21095: ` | "[Blank line]" |
| `Line 21096: ततस्तु ते राजगणाः क्रमेण; कृष्णानिमित्तं नृप विक्रमन्तः |` | "Then those assemblies of kings, O king, exerting themselves one by one for the sake of Kṛṣṇā [Draupadī];" |
| `Line 21097: तत्कार्मुकं संहननोपपन्नं; सज्यं न शेकुस्तरसापि कर्तुम् ||१५||` | "Could not string that sturdy bow, despite their forceful attempts. ||15||" |
| `Line 21098: ` | "[Blank line]" |
| `Line 21099: ते विक्रमन्तः स्फुरता दृढेन; निष्कृष्यमाणा धनुषा नरेन्द्राः |` | "Those kings, striving with the quivering, rigid bow, being pulled down by it;" |
| `Line 21100: विचेष्टमाना धरणीतलस्था; दीना अदृश्यन्त विभग्नचित्ताः ||१६||` | "Struggling on the ground, appeared wretched with broken spirits. ||16||" |
| `Line 21101: ` | "[Blank line]" |
| `Line 21102: हाहाकृतं तद्धनुषा दृढेन; निष्पिष्टभग्नाङ्गदकुण्डलं च |` | "There were cries of dismay due to that rigid bow; armlets and earrings were crushed and broken;" |
| `Line 21103: कृष्णानिमित्तं विनिवृत्तभावं; राज्ञां तदा मण्डलमार्तमासीत् ||१७||` | "The circle of kings, having given up hope of winning Kṛṣṇā [Draupadī], was then in distress. ||17||" |
| `Line 21104: ` | "[Blank line]" |
| `Line 21105: तस्मिंस्तु सम्भ्रान्तजने समाजे; निक्षिप्तवादेषु नराधिपेषु |` | "In that assembly where people were agitated, when the kings had fallen silent;" |
| `Line 21106: कुन्तीसुतो जिष्णुरियेष कर्तुं; सज्यं धनुस्तत्सशरं स वीरः ||१८||` | "Kuntī's son [Arjuna], the victorious one [Jiṣṇu], that hero, desired to string that bow with its arrow. ||18||" |
| `Line 21107: ` | "[Blank line]" |
| `Line 21108: ` | "[Blank line]" |
| `Line 21109: ` | "[Blank line]" |
| `Line 21110: ` | "[Blank line]" |
| `Line 21111: ` | "[Blank line]" |
| `Line 21112: ` | "[Blank line]" |
| `Line 21113: १७९` | "179 [chapter number]" |
| `Line 21114: ` | "[Blank line]" |
| `Line 21115: ` | "[Blank line]" |