| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12091: ` | "[Blank line]" |
| `Line 12092: अथाश्रमपदं प्राप्य तं स्म भूयो महात्मनः |` | "Then, having reached the hermitage of that great-souled one [mahātman]," |
| `Line 12093: शप्ताः स्म इति जानन्त ऋषिं तमुपचक्रमुः ||३४||` | "Knowing they were cursed, they approached that sage. ||34||" |
| `Line 12094: ` | "[Blank line]" |
| `Line 12095: प्रसादयन्तस्तमृषिं वसवः पार्थिवर्षभ |` | "The Vasus [celestial beings], O bull among kings [pārthivarṣabha], tried to appease that sage," |
| `Line 12096: न लेभिरे च तस्मात्ते प्रसादमृषिसत्तमात् ||३५||` | "But they did not obtain favor from that best of sages. ||35||" |
| `Line 12097: ` | "[Blank line]" |
| `Line 12098: आपवात्पुरुषव्याघ्र सर्वधर्मविशारदात् ||३५||` | "From Āpava [sage's name], O tiger among men [puruṣavyāghra], who was skilled in all dharma. ||35||" |
| `Line 12099: ` | "[Blank line]" |
| `Line 12100: उवाच च स धर्मात्मा सप्त यूयं धरादयः |` | "And that righteous-souled one said, 'Seven of you, Dhara and others," |
| `Line 12101: अनु संवत्सराच्छापमोक्षं वै समवाप्स्यथ ||३६||` | "Will obtain release from the curse after a year. ||36||" |
| `Line 12102: ` | "[Blank line]" |
| `Line 12103: अयं तु यत्कृते यूयं मया शप्ताः स वत्स्यति |` | "But this one, for whose sake you were cursed by me, will dwell" |
| `Line 12104: द्यौस्तदा मानुषे लोके दीर्घकालं स्वकर्मणा ||३७||` | "In the human world for a long time due to his own actions—Dyaus [sky deity]. ||37||" |
| `Line 12105: ` | "[Blank line]" |
| `Line 12106: नानृतं तच्चिकीर्षामि युष्मान्क्रुद्धो यदब्रुवम् |` | "I do not wish to make false what I said to you in anger," |
| `Line 12107: न प्रजास्यति चाप्येष मानुषेषु महामनाः ||३८||` | "And this noble-minded one will not beget children among humans. ||38||" |
| `Line 12108: ` | "[Blank line]" |
| `Line 12109: भविष्यति च धर्मात्मा सर्वशास्त्रविशारदः |` | "And he will be righteous, skilled in all scriptures [śāstra]," |
| `Line 12110: पितुः प्रियहिते युक्तः स्त्रीभोगान्वर्जयिष्यति ||३९||` | "Devoted to his father's welfare, and will abstain from pleasures with women. ||39||" |
| `Line 12111: ` | "[Blank line]" |
| `Line 12112: एवमुक्त्वा वसून्सर्वाञ्जगाम भगवानृषिः ||३९||` | "Having spoken thus to all the Vasus, the venerable sage departed. ||39||" |
| `Line 12113: ` | "[Blank line]" |
| `Line 12114: ततो मामुपजग्मुस्ते समस्ता वसवस्तदा |` | "Then all those Vasus approached me at that time," |
| `Line 12115: अयाचन्त च मां राजन्वरं स च मया कृतः ||४०||` | "And asked me for a boon, O king, and it was granted by me. ||40||" |