| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5651: ` | "[Blank line]" |
| `Line 5652: सख्युः सकाशात्पितरं पित्रा ते धर्षितं तथा ||३||` | "From his friend about his father being thus insulted by your father. ||3||" |
| `Line 5653: ` | "[Blank line]" |
| `Line 5654: मृतं सर्पं समासक्तं पित्रा ते जनमेजय |` | "A dead serpent was placed by your father, O Janamejaya [king, Parikshit's son]," |
| `Line 5655: वहन्तं कुरुशार्दूल स्कन्धेनानपकारिणम् ||४||` | "On the shoulder of the innocent one who carried it, O tiger among Kurus [royal epithet]. ||4||" |
| `Line 5656: ` | "[Blank line]" |
| `Line 5657: तपस्विनमतीवाथ तं मुनिप्रवरं नृप |` | "That ascetic who was exceedingly the foremost among sages, O king," |
| `Line 5658: जितेन्द्रियं विशुद्धं च स्थितं कर्मण्यथाद्भुते ||५||` | "Self-controlled, pure, and engaged in wonderful austerities. ||5||" |
| `Line 5659: ` | "[Blank line]" |
| `Line 5660: तपसा द्योतितात्मानं स्वेष्वङ्गेषु यतं तथा |` | "His self illumined by austerities, disciplined in all his limbs," |
| `Line 5661: शुभाचारं शुभकथं सुस्थिरं तमलोलुपम् ||६||` | "Of virtuous conduct, pleasant speech, steadfast and free from desires. ||6||" |
| `Line 5662: ` | "[Blank line]" |
| `Line 5663: अक्षुद्रमनसूयं च वृद्धं मौनव्रते स्थितम् |` | "Not mean-minded, free from envy, aged, observing the vow of silence," |
| `Line 5664: शरण्यं सर्वभूतानां पित्रा विप्रकृतं तव ||७||` | "A refuge for all beings - was insulted by your father. ||7||" |
| `Line 5665: ` | "[Blank line]" |
| `Line 5666: शशापाथ स तच्छ्रुत्वा पितरं ते रुषान्वितः |` | "Having heard that, he cursed your father, filled with anger," |
| `Line 5667: ऋषेः पुत्रो महातेजा बालोऽपि स्थविरैर्वरः ||८||` | "The sage's son of great splendor, though a child, superior to elders. ||8||" |
| `Line 5668: ` | "[Blank line]" |
| `Line 5669: स क्षिप्रमुदकं स्पृष्ट्वा रोषादिदमुवाच ह |` | "He quickly touched water [purification ritual] and in anger said this," |
| `Line 5670: पितरं तेऽभिसन्धाय तेजसा प्रज्वलन्निव ||९||` | "Addressing your father, blazing as it were with energy. ||9||" |
| `Line 5671: ` | "[Blank line]" |
| `Line 5672: अनागसि गुरौ यो मे मृतं सर्पमवासृजत् |` | "He who placed a dead serpent on my innocent father [guru]," |
| `Line 5673: तं नागस्तक्षकः क्रुद्धस्तेजसा सादयिष्यति ||१०||` | "Him shall the angry serpent Takshaka [serpent king] destroy with his power. ||10||" |
| `Line 5674: ` | "[Blank line]" |
| `Line 5675: सप्तरात्रादितः पापं पश्य मे तपसो बलम् ||१०||` | "Within seven nights from now, O sinner, behold the power of my austerities. ||10||" |