| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19866: विश्वामित्र उवाच॥` | "Viśvāmitra [sage-king] said:" |
| `Line 19867: ` | "[Blank line]" |
| `Line 19868: क्षत्रियोऽहं भवान्विप्रस्तपःस्वाध्यायसाधनः |` | "I am a kṣatriya [warrior class], you are a vipra [brahmin] accomplished in austerities and scriptural study." |
| `Line 19869: ब्राह्मणेषु कुतो वीर्यं प्रशान्तेषु धृतात्मसु ॥१८॥` | "How can there be valor in brahmins who are peaceful and self-controlled? ||18||" |
| `Line 19870: ` | "[Blank line]" |
| `Line 19871: अर्बुदेन गवां यस्त्वं न ददासि ममेप्सिताम् |` | "Since you do not give me my desired cow in exchange for ten million cows," |
| `Line 19872: स्वधर्मं न प्रहास्यामि नयिष्ये ते बलेन गाम् ॥१९॥` | "I will not abandon my duty [svadharma] and will take your cow by force. ||19||" |
| `Line 19873: ` | "[Blank line]" |
| `Line 19874: वसिष्ठ उवाच॥` | "Vasiṣṭha [sage] said:" |
| `Line 19875: ` | "[Blank line]" |
| `Line 19876: बलस्थश्चासि राजा च बाहुवीर्यश्च क्षत्रियः |` | "You are powerful, a king, and a kṣatriya with strength in your arms." |
| `Line 19877: यथेच्छसि तथा क्षिप्रं कुरु त्वं मा विचारय ॥२०॥` | "Do quickly as you wish, do not deliberate. ||20||" |
| `Line 19878: ` | "[Blank line]" |
| `Line 19879: गन्धर्व उवाच॥` | "The Gandharva [celestial musician] said:" |
| `Line 19880: ` | "[Blank line]" |
| `Line 19881: एवमुक्तस्तदा पार्थ विश्वामित्रो बलादिव |` | "Thus addressed, O Pārtha [Arjuna], Viśvāmitra then forcibly," |
| `Line 19882: हंसचन्द्रप्रतीकाशां नन्दिनीं तां जहार गाम् ॥२१॥` | "Seized that cow Nandinī [joy-giving], who was radiant like a swan or the moon. ||21||" |
| `Line 19883: ` | "[Blank line]" |
| `Line 19884: कशादण्डप्रतिहता काल्यमाना ततस्ततः |` | "Struck with whips and sticks, driven here and there," |
| `Line 19885: हम्भायमाना कल्याणी वसिष्ठस्याथ नन्दिनी ॥२२॥` | "The auspicious Nandinī, Vasiṣṭha's cow, began to low. ||22||" |
| `Line 19886: ` | "[Blank line]" |
| `Line 19887: आगम्याभिमुखी पार्थ तस्थौ भगवदुन्मुखी |` | "Coming back, O Pārtha, she stood facing the sage [bhagavad], looking up at him," |
| `Line 19888: भृशं च ताड्यमानापि न जगामाश्रमात्ततः ॥२३॥` | "And though severely beaten, she did not leave the hermitage. ||23||" |
| `Line 19889: ` | "[Blank line]" |
| `Line 19890: वसिष्ठ उवाच॥` | "Vasiṣṭha said:" |