| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19841: षड्रसं चामृतरसं रसायनमनुत्तमम् ||१०||` | "Six-flavored and nectar-flavored, the supreme elixir [rasāyana]. ||10||" |
| `Line 19842: ` | "[Blank line]" |
| `Line 19843: भोजनीयानि पेयानि भक्ष्याणि विविधानि च |` | "Foods to be eaten, beverages to be drunk, and various delicacies to be chewed," |
| `Line 19844: लेह्यान्यमृतकल्पानि चोष्याणि च तथार्जुन ||११||` | "Things to be licked comparable to nectar, and things to be sucked as well, O Arjuna [Pāṇḍava hero]. ||11||" |
| `Line 19845: ` | "[Blank line]" |
| `Line 19846: तैः कामैः सर्वसम्पूर्णैः पूजितः स महीपतिः |` | "Honored with all those desired objects in abundance, that ruler of the earth [mahīpati]," |
| `Line 19847: सामात्यः सबलश्चैव तुतोष स भृशं नृपः ||१२||` | "Along with his ministers and army, that king was greatly pleased. ||12||" |
| `Line 19848: ` | "[Blank line]" |
| `Line 19849: षडायतां सुपार्श्वोरुं त्रिपृथुं पञ्च संवृताम् |` | "With six elongated parts, beautiful flanks and thighs, three broad parts, five compact parts," |
| `Line 19850: मण्डूकनेत्रां स्वाकारां पीनोधसमनिन्दिताम् ||१३||` | "Frog-like eyes, beautiful form, full udders, and flawless. ||13||" |
| `Line 19851: ` | "[Blank line]" |
| `Line 19852: सुवालधिं शङ्कुकर्णां चारुशृङ्गां मनोरमाम् |` | "With a beautiful tail, pointed ears, lovely horns, and charming," |
| `Line 19853: पुष्टायतशिरोग्रीवां विस्मितः सोऽभिवीक्ष्य ताम् ||१४||` | "With a well-developed, elongated head and neck, he looked at her with amazement. ||14||" |
| `Line 19854: ` | "[Blank line]" |
| `Line 19855: अभिनन्दति तां नन्दीं वसिष्ठस्य पयस्विनीम् |` | "He praised that Nandini [joy-giving cow], the milk-yielding cow of Vasiṣṭha [sage]," |
| `Line 19856: अब्रवीच्च भृशं तुष्टो विश्वामित्रो मुनिं तदा ||१५||` | "And then Viśvāmitra [sage-king], greatly pleased, said to the sage. ||15||" |
| `Line 19857: ` | "[Blank line]" |
| `Line 19858: अर्बुदेन गवां ब्रह्मन्मम राज्येन वा पुनः |` | "For ten million cows, O Brahmin [priest], or for my kingdom instead," |
| `Line 19859: नन्दिनीं सम्प्रयच्छस्व भुङ्क्ष्व राज्यं महामुने ||१६||` | "Give me Nandini, enjoy my kingdom, O great sage. ||16||" |
| `Line 19860: ` | "[Blank line]" |
| `Line 19861: वसिष्ठ उवाच||` | "Vasiṣṭha said:" |
| `Line 19862: ` | "[Blank line]" |
| `Line 19863: देवतातिथिपित्रर्थमाज्यार्थं च पयस्विनी |` | "This milk-cow is for the sake of gods, guests, and ancestors, and for the purpose of ghee [clarified butter]," |
| `Line 19864: अदेया नन्दिनीयं मे राज्येनापि तवानघ ||१७||` | "This Nandini of mine cannot be given away, even for your kingdom, O sinless one. ||17||" |
| `Line 19865: ` | "[Blank line]" |