| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 8516: तादृशं तपसा युक्तं प्रदीप्तमिव पावकम् |` | "Such a one, endowed with austerity, blazing like fire [pāvaka]," |
| `Line 8517: कथमस्मद्विधा बाला जितेन्द्रियमभिस्पृशेत् ||३७||` | "How could one like me, a young woman, approach him who has conquered his senses? ||37||" |
| `Line 8518: ` | "[Blank line]" |
| `Line 8519: हुताशनमुखं दीप्तं सूर्यचन्द्राक्षितारकम् |` | "With a face radiant like sacrificial fire [hutāśana], with eyes like the sun, moon and stars," |
| `Line 8520: कालजिह्वं सुरश्रेष्ठ कथमस्मद्विधा स्पृशेत् ||३८||` | "With a tongue like death [kāla-jihva], O chief of gods, how could one like me approach him? ||38||" |
| `Line 8521: ` | "[Blank line]" |
| `Line 8522: यमश्च सोमश्च महर्षयश्च; साध्या विश्वे वालखिल्याश्च सर्वे |` | "Yama [death god] and Soma [moon god] and the great sages; the Sādhyas, Viśvedevas, and all the Vālakhilyas [thumb-sized sages]," |
| `Line 8523: एतेऽपि यस्योद्विजन्ते प्रभावा; त्कस्मात्तस्मान्मादृशी नोद्विजेत ||३९||` | "Even they are frightened of his power; why then should one like me not be afraid? ||39||" |
| `Line 8524: ` | "[Blank line]" |
| `Line 8525: त्वयैवमुक्ता च कथं समीप; मृषेर्न गच्छेयमहं सुरेन्द्र |` | "Having been thus instructed by you, how could I not go near the sage, O lord of gods [Surendra]?" |
| `Line 8526: रक्षां तु मे चिन्तय देवराज; यथा त्वदर्थं रक्षिताहं चरेयम् ||४०||` | "But devise protection for me, O king of gods, so that I may act safely for your purpose. ||40||" |
| `Line 8527: ` | "[Blank line]" |
| `Line 8528: कामं तु मे मारुतस्तत्र वासः; प्रक्रीडिताया विवृणोतु देव |` | "Let the wind [Maruta] there reveal my garment while I am playing, O god," |
| `Line 8529: भवेच्च मे मन्मथस्तत्र कार्ये; सहायभूतस्तव देवप्रसादात् ||४१||` | "And may Manmatha [love god] be my helper in this task, by your divine grace. ||41||" |
| `Line 8530: ` | "[Blank line]" |
| `Line 8531: वनाच्च वायुः सुरभिः प्रवाये; त्तस्मिन्काले तमृषिं लोभयन्त्याः |` | "And may a fragrant breeze blow from the forest at that time when I am tempting the sage," |
| `Line 8532: तथेत्युक्त्वा विहिते चैव तस्मिं; स्ततो ययौ साश्रमं कौशिकस्य ||४२||` | "Having said 'So be it' and having arranged it thus, she then went to the hermitage of Kauśika [Viśvāmitra]. ||42||" |
| `Line 8533: ` | "[Blank line]" |
| `Line 8534: ` | "[Blank line]" |
| `Line 8535: ` | "[Blank line]" |
| `Line 8536: ` | "[Blank line]" |
| `Line 8537: ` | "[Blank line]" |
| `Line 8538: ` | "[Blank line]" |
| `Line 8539: ६६` | "[Chapter number 66]" |
| `Line 8540: ` | "[Blank line]" |