| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40291: ` | "[Blank line]" |
| `Line 40292: अक्षद्यूतेन भगवन्धनं राज्यं च मे हृतम् |` | "O lord [bhagavan], my wealth and kingdom were taken from me through dice gambling [akṣadyūta]," |
| `Line 40293: आहूय निकृतिप्रज्ञैः कितवैरक्षकोविदैः ||३२||` | "Having been challenged by deceitful-minded gamblers [kitava] skilled in dice. ||32||" |
| `Line 40294: ` | "[Blank line]" |
| `Line 40295: अनक्षज्ञस्य हि सतो निकृत्या पापनिश्चयैः |` | "For though I was ignorant of dice [anakṣajña], through deception by those of evil intentions," |
| `Line 40296: भार्या च मे सभां नीता प्राणेभ्योऽपि गरीयसी ||३३||` | "My wife, who is dearer to me than life itself, was dragged into the assembly hall [sabhā]. ||33||" |
| `Line 40297: ` | "[Blank line]" |
| `Line 40298: अस्ति राजा मया कश्चिदल्पभाग्यतरो भुवि |` | "Is there any king on earth more unfortunate [alpabhāgya] than I," |
| `Line 40299: भवता दृष्टपूर्वो वा श्रुतपूर्वोऽपि वा भवेत् ||३४||` | "Who has been seen by you before or even heard of by you? ||34||" |
| `Line 40300: ` | "[Blank line]" |
| `Line 40301: न मत्तो दुःखिततरः पुमानस्तीति मे मतिः ||३४||` | "I believe there is no man more miserable than I. ||34||" |
| `Line 40302: ` | "[Blank line]" |
| `Line 40303: बृहदश्व उवाच||` | "Bṛhadaśva [sage's name] said:" |
| `Line 40304: ` | "[Blank line]" |
| `Line 40305: यद्ब्रवीषि महाराज न मत्तो विद्यते क्वचित् |` | "What you say, great king [mahārāja], that 'nowhere is there anyone,'" |
| `Line 40306: अल्पभाग्यतरः कश्चित्पुमानस्तीति पाण्डव ||३५||` | "More unfortunate than I' - O Pāṇḍava [son of Pandu]. ||35||" |
| `Line 40307: ` | "[Blank line]" |
| `Line 40308: अत्र ते कथयिष्यामि यदि शुश्रूषसेऽनघ |` | "On this matter I shall tell you, if you wish to hear, O sinless one [anagha]," |
| `Line 40309: यस्त्वत्तो दुःखिततरो राजासीत्पृथिवीपते ||३६||` | "Of a king who was more miserable than you, O lord of the earth [pṛthivīpati]. ||36||" |
| `Line 40310: ` | "[Blank line]" |
| `Line 40311: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 40312: ` | "[Blank line]" |
| `Line 40313: अथैनमब्रवीद्राजा ब्रवीतु भगवानिति |` | "Then the king said to him, 'Let the venerable one speak,'" |
| `Line 40314: इमामवस्थां सम्प्राप्तं श्रोतुमिच्छामि पार्थिवम् ||३७||` | "I wish to hear about the king who reached this condition. ||37||" |
| `Line 40315: ` | "[Blank line]" |