| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 49591: शरणार्थी तदा राजन्निलिल्ये भयपीडितः ||२०||` | "Then, O king, seeking refuge, he hid, afflicted with fear. ||20||" |
| `Line 49592: ` | "[Blank line]" |
| `Line 49593: ` | "[Blank line]" |
| `Line 49594: ` | "[Blank line]" |
| `Line 49595: ` | "[Blank line]" |
| `Line 49596: १३१` | "131 [chapter number]" |
| `Line 49597: ` | "[Blank line]" |
| `Line 49598: ` | "[Blank line]" |
| `Line 49599: श्येन उवाच||` | "The Hawk [śyena] said:" |
| `Line 49600: ` | "[Blank line]" |
| `Line 49601: धर्मात्मानं त्वाहुरेकं सर्वे राजन्महीक्षितः |` | "All the kings of the earth declare you alone to be righteous [dharmātman], O king," |
| `Line 49602: स वै धर्मविरुद्धं त्वं कस्मात्कर्म चिकीर्षसि ||१||` | "Why then do you wish to perform an act contrary to dharma [righteousness]? ||1||" |
| `Line 49603: ` | "[Blank line]" |
| `Line 49604: विहितं भक्षणं राजन्पीड्यमानस्य मे क्षुधा |` | "O king, eating is ordained for me who am tormented by hunger," |
| `Line 49605: मा भाङ्क्षीर्धर्मलोभेन धर्ममुत्सृष्टवानसि ||२||` | "Do not disrupt this out of greed for dharma; you have abandoned dharma. ||2||" |
| `Line 49606: ` | "[Blank line]" |
| `Line 49607: राजोवाच||` | "The King said:" |
| `Line 49608: ` | "[Blank line]" |
| `Line 49609: सन्त्रस्तरूपस्त्राणार्थी त्वत्तो भीतो महाद्विज |` | "Terrified in appearance, seeking protection, afraid of you, O great bird [dvija]," |
| `Line 49610: मत्सकाशमनुप्राप्तः प्राणगृध्नुरयं द्विजः ||३||` | "This bird has come to me, clinging to life. ||3||" |
| `Line 49611: ` | "[Blank line]" |
| `Line 49612: एवमभ्यागतस्येह कपोतस्याभयार्थिनः |` | "To this pigeon [kapota] who has come here seeking protection," |
| `Line 49613: अप्रदाने परोऽधर्मः किं त्वं श्येन प्रपश्यसि ||४||` | "Not granting it would be the greatest adharma [unrighteousness]. What do you think of this, O hawk? ||4||" |
| `Line 49614: ` | "[Blank line]" |
| `Line 49615: प्रस्पन्दमानः सम्भ्रान्तः कपोतः श्येन लक्ष्यते |` | "The pigeon, trembling and agitated, O hawk, is observed," |