| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42866: त्वं च कस्य कथं चेदं त्वयि कर्म समाहितम् ||१०||` | "And who are you, and how has this skill been established in you? ||10||" |
| `Line 42867: ` | "[Blank line]" |
| `Line 42868: बाहुक उवाच||` | "Bāhuka [disguised Nala] said:" |
| `Line 42869: ` | "[Blank line]" |
| `Line 42870: पुण्यश्लोकस्य वै सूतो वार्ष्णेय इति विश्रुतः |` | "The charioteer of Puṇyaśloka [virtuous-famed Nala], known as Vārṣṇeya [descendant of Vṛṣṇi]," |
| `Line 42871: स नले विद्रुते भद्रे भाङ्गस्वरिमुपस्थितः ||११||` | "When Nala disappeared, O blessed lady, he went to Bhāṅgasvari [King Ṛtuparna]. ||11||" |
| `Line 42872: ` | "[Blank line]" |
| `Line 42873: अहमप्यश्वकुशलः सूदत्वे च सुनिष्ठितः |` | "I too am skilled with horses and well-established in cookery," |
| `Line 42874: ऋतुपर्णेन सारथ्ये भोजने च वृतः स्वयम् ||१२||` | "Chosen by Ṛtuparna [king of Ayodhyā] himself for chariot-driving and cooking. ||12||" |
| `Line 42875: ` | "[Blank line]" |
| `Line 42876: केशिन्युवाच||` | "Keśinī [Damayantī's maid] said:" |
| `Line 42877: ` | "[Blank line]" |
| `Line 42878: अथ जानाति वार्ष्णेयः क्व नु राजा नलो गतः |` | "Does Vārṣṇeya know where King Nala has gone?" |
| `Line 42879: कथञ्चित्त्वयि वैतेन कथितं स्यात्तु बाहुक ||१३||` | "Has he perhaps told you anything about it, O Bāhuka? ||13||" |
| `Line 42880: ` | "[Blank line]" |
| `Line 42881: बाहुक उवाच||` | "Bāhuka said:" |
| `Line 42882: ` | "[Blank line]" |
| `Line 42883: इहैव पुत्रौ निक्षिप्य नलस्याशुभकर्मणः |` | "After leaving his two children here, Nala of unfortunate deeds," |
| `Line 42884: गतस्ततो यथाकामं नैष जानाति नैषधम् ||१४||` | "Departed as he pleased; he [Vārṣṇeya] does not know about the Niṣadha king. ||14||" |
| `Line 42885: ` | "[Blank line]" |
| `Line 42886: न चान्यः पुरुषः कश्चिन्नलं वेत्ति यशस्विनि |` | "No other person knows about Nala, O glorious lady," |
| `Line 42887: गूढश्चरति लोकेऽस्मिन्नष्टरूपो महीपतिः ||१५||` | "The king wanders concealed in this world, with his form transformed. ||15||" |
| `Line 42888: ` | "[Blank line]" |
| `Line 42889: आत्मैव हि नलं वेत्ति या चास्य तदनन्तरा |` | "Only Nala himself knows about Nala, and she who is closest to him," |
| `Line 42890: न हि वै तानि लिङ्गानि नलं शंसन्ति कर्हिचित् ||१६||` | "For indeed those marks never reveal Nala at any time. ||16||" |