| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7606: धरस्य पुत्रो द्रविणो हुतहव्यवहस्तथा |` | "Dhara's son is Draviṇa, and also Hutahavyavaha [fire-offering carrier]," |
| `Line 7607: ध्रुवस्य पुत्रो भगवान्कालो लोकप्रकालनः ||२०||` | "Dhruva's son is the illustrious Kāla [Time deity], the illuminator of worlds. ||20||" |
| `Line 7608: ` | "[Blank line]" |
| `Line 7609: सोमस्य तु सुतो वर्चा वर्चस्वी येन जायते |` | "Soma's [Moon god] son is Varchā, through whom one becomes radiant [varchasvī]," |
| `Line 7610: मनोहरायाः शिशिरः प्राणोऽथ रमणस्तथा ||२१||` | "From Manoharā [mind-captivating goddess] were born Śiśira [cool season], Prāṇa [life-breath], and Ramaṇa [delighter]. ||21||" |
| `Line 7611: ` | "[Blank line]" |
| `Line 7612: अह्नः सुतो स्मृतो ज्योतिः श्रमः शान्तस्तथा मुनिः |` | "The son of Ahan [Day] is remembered as Jyotis [light], Śrama [exertion], Śānta [peace], and Muni [sage]," |
| `Line 7613: अग्नेः पुत्रः कुमारस्तु श्रीमाञ्शरवणालयः ||२२||` | "Agni's [fire god] son is Kumāra [youth-deity], the illustrious one who dwells in reed-beds [Śaravaṇālaya]. ||22||" |
| `Line 7614: ` | "[Blank line]" |
| `Line 7615: तस्य शाखो विशाखश्च नैगमेशश्च पृष्ठजः |` | "His (Kumāra's) sons are Śākha, Viśākha, Naigameśa, and Pṛṣṭhaja [born from the back]," |