| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29166: ततः सुसम्भ्रान्तमना बभूव कुरुनन्दनः |` | "Then the descendant of Kuru [Janamejaya] became greatly agitated in mind," |
| `Line 29167: नोत्तरं प्रतिवक्तुं च शक्तोऽभूज्जनमेजय ||१५||` | "And Janamejaya was unable to give a reply. ||15||" |
| `Line 29168: ` | "[Blank line]" |
| `Line 29169: जनमेजय उवाच||` | "Janamejaya said:" |
| `Line 29170: ` | "[Blank line]" |
| `Line 29171: किमर्थं भगवानग्निः प्रत्यमित्रोऽभवद्युधि |` | "For what reason did the divine Agni [fire god] become an adversary in battle," |
| `Line 29172: सहदेवस्य यज्ञार्थं घटमानस्य वै द्विज ||१६||` | "To Sahadeva, who was striving for the sake of sacrifice, O twice-born [brahmin]? ||16||" |
| `Line 29173: ` | "[Blank line]" |
| `Line 29174: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 29175: ` | "[Blank line]" |
| `Line 29176: तत्र माहिष्मतीवासी भगवान्हव्यवाहनः |` | "There, the divine Havyavāhana [fire-carrier], who dwelled in Māhiṣmatī," |
| `Line 29177: श्रूयते निगृहीतो वै पुरस्तात्पारदारिकः ||१७||` | "Is said to have been previously restrained as an adulterer [pāradārika]. ||17||" |
| `Line 29178: ` | "[Blank line]" |
| `Line 29179: नीलस्य राज्ञः पूर्वेषामुपनीतश्च सोऽभवत् |` | "He was brought before King Nīla, one of the ancestors," |
| `Line 29180: तदा ब्राह्मणरूपेण चरमाणो यदृच्छया ||१८||` | "While wandering by chance in the form of a brahmin. ||18||" |
| `Line 29181: ` | "[Blank line]" |
| `Line 29182: तं तु राजा यथाशास्त्रमन्वशाद्धार्मिकस्तदा |` | "Then the righteous king punished him according to the scriptures," |
| `Line 29183: प्रजज्वाल ततः कोपाद्भगवान्हव्यवाहनः ||१९||` | "Whereupon the divine Havyavāhana [fire god] blazed with anger. ||19||" |
| `Line 29184: ` | "[Blank line]" |
| `Line 29185: तं दृष्ट्वा विस्मितो राजा जगाम शिरसा कविम् |` | "Seeing him, the astonished king approached the sage [kavi] with bowed head," |
| `Line 29186: चक्रे प्रसादं च तदा तस्य राज्ञो विभावसुः ||२०||` | "And then Vibhāvasu [fire god] showed favor to that king. ||20||" |
| `Line 29187: ` | "[Blank line]" |
| `Line 29188: वरेण छन्दयामास तं नृपं स्विष्टकृत्तमः |` | "The best performer of sacrifices [Agni] pleased that king with a boon," |
| `Line 29189: अभयं च स जग्राह स्वसैन्ये वै महीपतिः ||२१||` | "And the ruler obtained protection for his own army. ||21||" |
| `Line 29190: ` | "[Blank line]" |