| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36391: तयोः सुतुमुलं युद्धं शाल्ववृष्णिप्रवीरयोः |` | "The fierce battle between those two heroes, Śālva and the Vṛṣṇi [Krishna's clan] champion," |
| `Line 36392: समेता ददृशुर्लोका बलिवासवयोरिव ||११||` | "The assembled people watched, as if witnessing a battle between Bali [demon king] and Vāsava [Indra]. ||11||" |
| `Line 36393: ` | "[Blank line]" |
| `Line 36394: तस्य मायामयो वीर रथो हेमपरिष्कृतः |` | "His magical chariot, O hero, was adorned with gold," |
| `Line 36395: सध्वजः सपताकश्च सानुकर्षः सतूणवान् ||१२||` | "Complete with banner, flags, rear compartment, and quiver. ||12||" |
| `Line 36396: ` | "[Blank line]" |
| `Line 36397: स तं रथवरं श्रीमान्समारुह्य किल प्रभो |` | "Mounting that excellent chariot, the glorious one, O lord," |
| `Line 36398: मुमोच बाणान्कौरव्य प्रद्युम्नाय महाबलः ||१३||` | "Released arrows at Pradyumna [Krishna's son], O descendant of Kuru, with great force. ||13||" |
| `Line 36399: ` | "[Blank line]" |
| `Line 36400: ततो बाणमयं वर्षं व्यसृजत्तरसा रणे |` | "Then a shower of arrows was quickly released in battle," |
| `Line 36401: प्रद्युम्नो भुजवेगेन शाल्वं संमोहयन्निव ||१४||` | "By Pradyumna with the power of his arms, as if bewildering Śālva. ||14||" |
| `Line 36402: ` | "[Blank line]" |
| `Line 36403: स तैरभिहतः सङ्ख्ये नामर्षयत सौभराट् |` | "Struck by those arrows in battle, the king of Saubha [Śālva] was not angered," |
| `Line 36404: शरान्दीप्ताग्निसङ्काशान्मुमोच तनये मम ||१५||` | "And released arrows blazing like fire at my son. ||15||" |
| `Line 36405: ` | "[Blank line]" |
| `Line 36406: स शाल्वबाणै राजेन्द्र विद्धो रुक्मिणिनन्दनः |` | "Pierced by Śālva's arrows, O king of kings, the son of Rukmiṇī [Pradyumna]," |
| `Line 36407: मुमोच बाणं त्वरितो मर्मभेदिनमाहवे ||१६||` | "Quickly released an arrow that could pierce vital points in battle. ||16||" |
| `Line 36408: ` | "[Blank line]" |
| `Line 36409: तस्य वर्म विभिद्याशु स बाणो मत्सुतेरितः |` | "That arrow, discharged by my son, quickly pierced through his armor," |
| `Line 36410: बिभेद हृदयं पत्री स पपात मुमोह च ||१७||` | "The feathered shaft pierced his heart, and he fell down unconscious. ||17||" |
| `Line 36411: ` | "[Blank line]" |
| `Line 36412: तस्मिन्निपतिते वीरे शाल्वराजे विचेतसि |` | "When that hero, King Śālva, fell unconscious," |
| `Line 36413: सम्प्राद्रवन्दानवेन्द्रा दारयन्तो वसुन्धराम् ||१८||` | "The Dānava [demon] chiefs fled, tearing up the earth. ||18||" |
| `Line 36414: ` | "[Blank line]" |
| `Line 36415: हाहाकृतमभूत्सैन्यं शाल्वस्य पृथिवीपते |` | "The army of Śālva cried out in dismay, O lord of the earth," |