| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 31541: राजसूयमवाप्यैवं हरिश्चन्द्र इव प्रभुः ||२२||` | "Having thus obtained the Rājasūya [royal sacrifice], like the lord Hariścandra [legendary king]. ||22||" |
| `Line 31542: ` | "[Blank line]" |
| `Line 31543: एतां दृष्ट्वा श्रियं पार्थे हरिश्चन्द्रे यथा विभो |` | "Seeing this prosperity in the son of Pṛthā [Arjuna], just as in Hariścandra, O mighty one," |
| `Line 31544: कथं नु जीवितं श्रेयो मम पश्यसि भारत ||२३||` | "How do you see life as better for me, O descendant of Bharata? ||23||" |
| `Line 31545: ` | "[Blank line]" |
| `Line 31546: अन्धेनेव युगं नद्धं विपर्यस्तं नराधिप |` | "Like a yoke tied by a blind man, everything is upside down, O ruler of men," |
| `Line 31547: कनीयांसो विवर्धन्ते ज्येष्ठा हीयन्ति भारत ||२४||` | "The younger ones prosper while the elder ones decline, O descendant of Bharata. ||24||" |
| `Line 31548: ` | "[Blank line]" |
| `Line 31549: एवं दृष्ट्वा नाभिविन्दामि शर्म; परीक्षमाणोऽपि कुरुप्रवीर |` | "Seeing this, I find no peace, even upon examination, O foremost of the Kurus," |
| `Line 31550: तेनाहमेवं कृशतां गतश्च; विवर्णतां चैव सशोकतां च ||२५||` | "Therefore I have become emaciated, pale, and filled with sorrow. ||25||" |
| `Line 31551: ` | "[Blank line]" |
| `Line 31552: ` | "[Blank line]" |
| `Line 31553: ` | "[Blank line]" |
| `Line 31554: ` | "[Blank line]" |
| `Line 31555: ५०` | "50 [chapter number]" |
| `Line 31556: ` | "[Blank line]" |
| `Line 31557: ` | "[Blank line]" |
| `Line 31558: धृतराष्ट्र उवाच||` | "Dhṛtarāṣṭra [blind king] said:" |
| `Line 31559: ` | "[Blank line]" |
| `Line 31560: त्वं वै ज्येष्ठो ज्यैष्ठिनेयः पुत्र मा पाण्डवान्द्विषः |` | "You are indeed the eldest, the first-born son; do not hate the Pāṇḍavas [sons of Pāṇḍu], my son," |
| `Line 31561: द्वेष्टा ह्यसुखमादत्ते यथैव निधनं तथा ||१||` | "For one who hates takes on unhappiness just as surely as death. ||1||" |
| `Line 31562: ` | "[Blank line]" |
| `Line 31563: अव्युत्पन्नं समानार्थं तुल्यमित्रं युधिष्ठिरम् |` | "Yudhiṣṭhira [eldest Pāṇḍava], who is not arrogant, has the same goals, and equal allies," |
| `Line 31564: अद्विषन्तं कथं द्विष्यात्त्वादृशो भरतर्षभ ||२||` | "Who bears no hatred—how could one like you hate him, O bull among the Bharatas? ||2||" |
| `Line 31565: ` | "[Blank line]" |