| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34641: तपसा सिद्धिमन्विच्छ द्विजानां भरणाय वै ||७८||` | "Seek accomplishment through austerity [tapas] for the maintenance of the twice-born [dvija]. ||78||" |
| `Line 34642: ` | "[Blank line]" |
| `Line 34643: सिद्धा हि यद्यदिच्छन्ति कुर्वते तदनुग्रहात् |` | "For the accomplished ones [siddhas] do whatever they desire through their grace," |
| `Line 34644: तस्मात्तपः समास्थाय कुरुष्वात्ममनोरथम् ||७९||` | "Therefore, undertaking austerity, fulfill your heart's desire. ||79||" |
| `Line 34645: ` | "[Blank line]" |
| `Line 34646: ` | "[Blank line]" |
| `Line 34647: ` | "[Blank line]" |
| `Line 34648: ` | "[Blank line]" |
| `Line 34649: ३` | "3 [chapter number]" |
| `Line 34650: ` | "[Blank line]" |
| `Line 34651: ` | "[Blank line]" |
| `Line 34652: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 34653: ` | "[Blank line]" |
| `Line 34654: शौनकेनैवमुक्तस्तु कुन्तीपुत्रो युधिष्ठिरः |` | "Thus addressed by Śaunaka [sage], Yudhiṣṭhira [eldest Pāṇḍava], the son of Kuntī," |
| `Line 34655: पुरोहितमुपागम्य भ्रातृमध्येऽब्रवीदिदम् ||१||` | "Approaching the family priest [purohita], spoke this in the midst of his brothers. ||1||" |
| `Line 34656: ` | "[Blank line]" |
| `Line 34657: प्रस्थितं मानुयान्तीमे ब्राह्मणा वेदपारगाः |` | "These Brahmins [priests], masters of the Vedas, follow me as I proceed," |
| `Line 34658: न चास्मि पालने शक्तो बहुदुःखसमन्वितः ||२||` | "But I am unable to support them, being afflicted with many sorrows. ||2||" |
| `Line 34659: ` | "[Blank line]" |
| `Line 34660: परित्यक्तुं न शक्नोमि दानशक्तिश्च नास्ति मे |` | "I cannot abandon them, yet I have no capacity to give," |
| `Line 34661: कथमत्र मया कार्यं भगवांस्तद्ब्रवीतु मे ||३||` | "What should I do in this situation? Let the venerable one tell me. ||3||" |
| `Line 34662: ` | "[Blank line]" |
| `Line 34663: मुहूर्तमिव स ध्यात्वा धर्मेणान्विष्य तां गतिम् |` | "After contemplating for a moment and seeking that solution through dharma [righteousness]," |
| `Line 34664: युधिष्ठिरमुवाचेदं धौम्यो धर्मभृतां वरः ||४||` | "Dhaumya [priest], the best among the upholders of dharma, said this to Yudhiṣṭhira. ||4||" |
| `Line 34665: ` | "[Blank line]" |