| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18891: उपयाजवचः श्रुत्वा नृपतिः सर्वधर्मवित् ||२०||` | "Having heard Upayāja's [priest's name] words, the king, knower of all dharmas [righteous duties], ||20||" |
| `Line 18892: ` | "[Blank line]" |
| `Line 18893: अभिसम्पूज्य पूजार्हमृषिं याजमुवाच ह ||२०||` | "After properly honoring the venerable sage Yāja [main priest], said to him, ||20||" |
| `Line 18894: ` | "[Blank line]" |
| `Line 18895: अयुतानि ददान्यष्टौ गवां याजय मां विभो |` | "I will give eight ayutas [ten thousands] of cows; perform the sacrifice for me, O mighty one! |
| `Line 18896: द्रोणवैराभिसन्तप्तं त्वं ह्लादयितुमर्हसि ||२१||` | "You should please me who am tormented by enmity with Droṇa [warrior-sage]. ||21||" |
| `Line 18897: ` | "[Blank line]" |
| `Line 18898: स हि ब्रह्मविदां श्रेष्ठो ब्रह्मास्त्रे चाप्यनुत्तमः |` | "For he is the foremost among knowers of Brahman [sacred knowledge] and supreme in the Brahmāstra [divine weapon], |
| `Line 18899: तस्माद्द्रोणः पराजैषीन्मां वै स सखिविग्रहे ||२२||` | "Therefore Droṇa defeated me in the conflict with my friend. ||22||" |
| `Line 18900: ` | "[Blank line]" |
| `Line 18901: क्षत्रियो नास्ति तुल्योऽस्य पृथिव्यां कश्चिदग्रणीः |` | "There is no Kṣatriya [warrior] equal to him on earth, no foremost warrior, |
| `Line 18902: कौरवाचार्यमुख्यस्य भारद्वाजस्य धीमतः ||२३||` | "To the chief preceptor of the Kauravas, the wise Bhāradvāja [Droṇa's patronymic]. ||23||" |
| `Line 18903: ` | "[Blank line]" |
| `Line 18904: द्रोणस्य शरजालानि प्राणिदेहहराणि च |` | "Droṇa's networks of arrows that take away the bodies of living beings, |
| `Line 18905: षडरत्नि धनुश्चास्य दृश्यतेऽप्रतिमं महत् ||२४||` | "And his six-cubit bow is seen as incomparable and mighty. ||24||" |
| `Line 18906: ` | "[Blank line]" |
| `Line 18907: स हि ब्राह्मणवेगेन क्षात्रं वेगमसंशयम् |` | "He, with the power of a Brahmin [priestly class], without doubt, |
| `Line 18908: प्रतिहन्ति महेष्वासो भारद्वाजो महामनाः ||२५||` | "Repels the power of Kṣatriyas, the great archer Bhāradvāja of noble mind. ||25||" |
| `Line 18909: ` | "[Blank line]" |
| `Line 18910: क्षत्रोच्छेदाय विहितो जामदग्न्य इवास्थितः |` | "He stands like Jāmadagnya [Paraśurāma] ordained for the destruction of the Kṣatriya race, |
| `Line 18911: तस्य ह्यस्त्रबलं घोरमप्रसह्यं नरैर्भुवि ||२६||` | "His weapon-power is terrible and irresistible by men on earth. ||26||" |
| `Line 18912: ` | "[Blank line]" |
| `Line 18913: ब्राह्ममुच्चारयंस्तेजो हुताहुतिरिवानलः |` | "Uttering Brahmic [sacred] power like fire with oblations offered, |
| `Line 18914: समेत्य स दहत्याजौ क्षत्रं ब्रह्मपुरःसरः ||२७||` | "He, led by Brahmic power, comes and burns the Kṣatriyas in battle. ||27||" |
| `Line 18915: ` | "[Blank line]" |