| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4026: ` | [Blank line] |
| `Line 4027: ` | [Blank line] |
| `Line 4028: ` | [Blank line] |
| `Line 4029: ` | [Blank line] |
| `Line 4030: ` | [Blank line] |
| `Line 4031: २९` | "29" |
| `Line 4032: ` | [Blank line] |
| `Line 4033: ` | [Blank line] |
| `Line 4034: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 4035: ` | [Blank line] |
| `Line 4036: जाम्बूनदमयो भूत्वा मरीचिविकचोज्ज्वलः |` | "Having become golden [jāmbūnada-gold], radiant with scattered light rays," |
| `Line 4037: प्रविवेश बलात्पक्षी वारिवेग इवार्णवम् ||१||` | "The bird forcefully entered, like a water-current entering the ocean. ||1||" |
| `Line 4038: ` | [Blank line] |
| `Line 4039: स चक्रं क्षुरपर्यन्तमपश्यदमृतान्तिके |` | "He saw a wheel with razor-sharp edges near the amṛta [immortality nectar]," |
| `Line 4040: परिभ्रमन्तमनिशं तीक्ष्णधारमयस्मयम् ||२||` | "Revolving continuously, with sharp iron blades. ||2||" |
| `Line 4041: ` | [Blank line] |
| `Line 4042: ज्वलनार्कप्रभं घोरं छेदनं सोमहारिणाम् |` | "Terrible, with the brilliance of fire and sun, a cutter of Soma [nectar] thieves," |
| `Line 4043: घोररूपं तदत्यर्थं यन्त्रं देवैः सुनिर्मितम् ||३||` | "That exceedingly fearsome device well-constructed by the gods. ||3||" |
| `Line 4044: ` | [Blank line] |
| `Line 4045: तस्यान्तरं स दृष्ट्वैव पर्यवर्तत खेचरः |` | "Having seen the space between (the blades), the sky-traveler [bird] circled around," |
| `Line 4046: अरान्तरेणाभ्यपतत्सङ्क्षिप्याङ्गं क्षणेन ह ||४||` | "And darted between the spokes, contracting his body in an instant. ||4||" |
| `Line 4047: ` | [Blank line] |
| `Line 4048: अधश्चक्रस्य चैवात्र दीप्तानलसमद्युती |` | "And below the wheel, with radiance equal to blazing fire," |
| `Line 4049: विद्युज्जिह्वौ महाघोरौ दीप्तास्यौ दीप्तलोचनौ ||५||` | "With lightning-like tongues, extremely terrifying, with blazing mouths and blazing eyes. ||5||" |
| `Line 4050: ` | [Blank line] |