| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29966: कृष्णस्य हि कृते भूतमिदं विश्वं समर्पितम् ||२२||` | "For this entire universe is dedicated to Kṛṣṇa [divine being]. ||22||" |
| `Line 29967: ` | "[Blank line]" |
| `Line 29968: एष प्रकृतिरव्यक्ता कर्ता चैव सनातनः |` | "He is the unmanifest nature [prakṛti], and also the eternal creator," |
| `Line 29969: परश्च सर्वभूतेभ्यस्तस्माद्वृद्धतमोऽच्युतः ||२३||` | "And superior to all beings, therefore Acyuta [infallible one] is the most exalted. ||23||" |
| `Line 29970: ` | "[Blank line]" |
| `Line 29971: बुद्धिर्मनो महान्वायुस्तेजोऽम्भः खं मही च या |` | "Intellect, mind, the great [principle], air, fire, water, ether, and earth," |
| `Line 29972: चतुर्विधं च यद्भूतं सर्वं कृष्णे प्रतिष्ठितम् ||२४||` | "And the four kinds of beings—all are established in Kṛṣṇa. ||24||" |
| `Line 29973: ` | "[Blank line]" |
| `Line 29974: आदित्यश्चन्द्रमाश्चैव नक्षत्राणि ग्रहाश्च ये |` | "The sun, the moon, the stars, and the planets," |
| `Line 29975: दिशश्चोपदिशश्चैव सर्वं कृष्णे प्रतिष्ठितम् ||२५||` | "The directions and intermediate directions—all are established in Kṛṣṇa. ||25||" |
| `Line 29976: ` | "[Blank line]" |
| `Line 29977: अयं तु पुरुषो बालः शिशुपालो न बुध्यते |` | "But this childish person, Śiśupāla [child-protector], does not understand," |
| `Line 29978: सर्वत्र सर्वदा कृष्णं तस्मादेवं प्रभाषते ||२६||` | "Kṛṣṇa who is everywhere and always, therefore he speaks thus. ||26||" |
| `Line 29979: ` | "[Blank line]" |
| `Line 29980: यो हि धर्मं विचिनुयादुत्कृष्टं मतिमान्नरः |` | "The intelligent man who would discern the highest dharma [righteousness]," |
| `Line 29981: स वै पश्येद्यथाधर्मं न तथा चेदिराडयम् ||२७||` | "He would see according to dharma, not like this king of Cedi [Śiśupāla]. ||27||" |
| `Line 29982: ` | "[Blank line]" |
| `Line 29983: सवृद्धबालेष्वथ वा पार्थिवेषु महात्मसु |` | "Among kings, whether old or young, who are great-souled," |
| `Line 29984: को नार्हं मन्यते कृष्णं को वाप्येनं न पूजयेत् ||२८||` | "Who would not consider Kṛṣṇa worthy, or who would not worship him? ||28||" |
| `Line 29985: ` | "[Blank line]" |
| `Line 29986: अथेमां दुष्कृतां पूजां शिशुपालो व्यवस्यति |` | "Now if Śiśupāla determines this worship to be wrongful," |
| `Line 29987: दुष्कृतायां यथान्यायं तथायं कर्तुमर्हति ||२९||` | "Then if it is wrongful, he may do as is proper. ||29||" |
| `Line 29988: ` | "[Blank line]" |
| `Line 29989: ` | "[Blank line]" |
| `Line 29990: ` | "[Blank line]" |