| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43866: तत्र स्नात्वा नरव्याघ्र हयमेधमवाप्नुयात् ||९०||` | "By bathing there, O tiger among men [nara-vyāghra], one obtains the merit of a horse sacrifice [hayamedha]. ||90||" |
| `Line 43867: ` | "[Blank line]" |
| `Line 43868: जित्वा यत्र महाप्राज्ञ विष्णुना प्रभविष्णुना |` | "Where, O greatly wise one, Viṣṇu [all-pervading deity] the mighty one conquered," |
| `Line 43869: पुरा शौचं कृतं राजन्हत्वा दैवतकण्टकान् ||९१||` | "And in ancient times, O king, purification was performed after slaying the thorns of the gods [daivata-kaṇṭaka]. ||91||" |
| `Line 43870: ` | "[Blank line]" |
| `Line 43871: ततो गच्छेत धर्मज्ञ वसोर्धारामभिष्टुताम् |` | "Then, O knower of dharma, one should go to the celebrated stream of Vasu [wealth deity]," |
| `Line 43872: गमनादेव तस्यां हि हयमेधमवाप्नुयात् ||९२||` | "For merely by going there, one obtains the merit of a horse sacrifice [hayamedha]. ||92||" |
| `Line 43873: ` | "[Blank line]" |
| `Line 43874: स्नात्वा कुरुवरश्रेष्ठ प्रयतात्मा तु मानवः |` | "O best of the excellent Kurus, a person with a controlled self, after bathing," |
| `Line 43875: तर्प्य देवान्पितॄंश्चैव विष्णुलोके महीयते ||९३||` | "And offering libations to the gods and ancestors, is glorified in Viṣṇu's realm. ||93||" |
| `Line 43876: ` | "[Blank line]" |
| `Line 43877: तीर्थं चात्र परं पुण्यं वसूनां भरतर्षभ |` | "And there is a supremely sacred ford [tīrtha] of the Vasus [eight deities] here, O bull among Bharatas," |
| `Line 43878: तत्र स्नात्वा च पीत्वा च वसूनां संमतो भवेत् ||९४||` | "By bathing and drinking there, one becomes favored by the Vasus. ||94||" |
| `Line 43879: ` | "[Blank line]" |
| `Line 43880: सिन्धूत्तममिति ख्यातं सर्वपापप्रणाशनम् |` | "Known as Sindhūttama [best of rivers], it destroys all sins," |
| `Line 43881: तत्र स्नात्वा नरश्रेष्ठ लभेद्बहु सुवर्णकम् ||९५||` | "By bathing there, O best of men, one obtains abundant gold. ||95||" |
| `Line 43882: ` | "[Blank line]" |
| `Line 43883: ब्रह्मतुङ्गं समासाद्य शुचिः प्रयतमानसः |` | "Approaching Brahmatuṅga [Brahma's peak], pure and with controlled mind," |
| `Line 43884: ब्रह्मलोकमवाप्नोति सुकृती विरजा नरः ||९६||` | "A virtuous and stainless person attains Brahma's realm [Brahmaloka]. ||96||" |
| `Line 43885: ` | "[Blank line]" |
| `Line 43886: कुमारिकाणां शक्रस्य तीर्थं सिद्धनिषेवितम् |` | "There is a ford [tīrtha] of the maidens of Śakra [Indra], frequented by the perfected beings [siddhas]," |
| `Line 43887: तत्र स्नात्वा नरः क्षिप्रं शक्रलोकमवाप्नुयात् ||९७||` | "By bathing there, a person quickly attains Śakra's realm [Indra's heaven]. ||97||" |
| `Line 43888: ` | "[Blank line]" |
| `Line 43889: रेणुकायाश्च तत्रैव तीर्थं देवनिषेवितम् |` | "And there is also a ford [tīrtha] of Reṇukā [sage's wife], frequented by the gods," |
| `Line 43890: तत्र स्नात्वा भवेद्विप्रो विमलश्चन्द्रमा यथा ||९८||` | "By bathing there, a brahmin becomes pure like the spotless moon. ||98||" |