| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44991: महेश्वरपदं गच्छेद्ब्रह्मचारी समाहितः |` | "A concentrated celibate [brahmachārī] should go to Maheśvara-pada [Śiva's abode]," |
| `Line 44992: महेश्वरपदे स्नात्वा वाजिमेधफलं लभेत् ||१०३||` | "Having bathed at Maheśvara-pada, one obtains the fruit of the horse sacrifice [vājimedhā]. ||103||" |
| `Line 44993: ` | "[Blank line]" |
| `Line 44994: तत्र कोटिस्तु तीर्थानां विश्रुता भरतर्षभ |` | "There, O bull among Bharatas [Bharatarṣabha], is the famous collection of ten million sacred fords [tīrtha]," |
| `Line 44995: कूर्मरूपेण राजेन्द्र असुरेण दुरात्मना ||१०४||` | "Which, O king of kings [rājendra], in the form of a tortoise [kūrma], by an evil-souled demon [asura], ||104||" |
| `Line 44996: ` | "[Blank line]" |
| `Line 44997: ह्रियमाणाहृता राजन्विष्णुना प्रभविष्णुना ||१०४||` | "Were being carried away but were rescued, O king, by the mighty Viṣṇu [prabhavishnu]. ||104||" |
| `Line 44998: ` | "[Blank line]" |
| `Line 44999: तत्राभिषेकं कुर्वाणस्तीर्थकोट्यां युधिष्ठिर |` | "One who performs ablution [abhiṣeka] there at the ten million sacred fords, O Yudhiṣṭhira," |
| `Line 45000: पुण्डरीकमवाप्नोति विष्णुलोकं च गच्छति ||१०५||` | "Obtains the merit of Puṇḍarīka [white lotus sacrifice] and goes to Viṣṇu's realm. ||105||" |
| `Line 45001: ` | "[Blank line]" |
| `Line 45002: ततो गच्छेत राजेन्द्र स्थानं नारायणस्य तु |` | "From there, O king of kings, one should go to the abode of Nārāyaṇa [Viṣṇu]," |
| `Line 45003: सदा संनिहितो यत्र हरिर्वसति भारत ||१०६||` | "Where Hari [Viṣṇu] always resides, O descendant of Bharata. ||106||" |
| `Line 45004: ` | "[Blank line]" |
| `Line 45005: शालग्राम इति ख्यातो विष्णोरद्भुतकर्मणः ||१०६||` | "It is known as Śālagrāma [sacred stone], of Viṣṇu of wonderful deeds. ||106||" |
| `Line 45006: ` | "[Blank line]" |
| `Line 45007: अभिगम्य त्रिलोकेशं वरदं विष्णुमव्ययम् |` | "Having approached the lord of three worlds [triloka-īśa], the boon-giving, imperishable Viṣṇu," |
| `Line 45008: अश्वमेधमवाप्नोति विष्णुलोकं च गच्छति ||१०७||` | "One obtains the merit of a horse sacrifice [aśvamedha] and goes to Viṣṇu's realm. ||107||" |
| `Line 45009: ` | "[Blank line]" |
| `Line 45010: तत्रोदपानो धर्मज्ञ सर्वपापप्रमोचनः |` | "There is a well [udapāna] there, O knower of dharma, that releases one from all sins," |
| `Line 45011: समुद्रास्तत्र चत्वारः कूपे संनिहिताः सदा ||१०८||` | "The four oceans [samudra] are always present in that well. ||108||" |
| `Line 45012: ` | "[Blank line]" |
| `Line 45013: तत्रोपस्पृश्य राजेन्द्र न दुर्गतिमवाप्नुयात् ||१०८||` | "Having touched the water there, O king of kings, one would not meet with misfortune. ||108||" |
| `Line 45014: ` | "[Blank line]" |
| `Line 45015: अभिगम्य महादेवं वरदं विष्णुमव्ययम् |` | "Having approached the great god [mahādeva], the boon-giving, imperishable Viṣṇu," |