| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11766: एवमेतत्करिष्यामि पुत्रस्तस्य विधीयताम् |` | "Thus I shall do this; let a son be ordained for him," |
| `Line 11767: नास्य मोघः सङ्गमः स्यात्पुत्रहेतोर्मया सह ||१९||` | "Let not his union with me for the sake of a son be in vain. ||19||" |
| `Line 11768: ` | "[Blank line]" |
| `Line 11769: वसव ऊचुः||` | "The Vasus [eight elemental deities] said:" |
| `Line 11770: ` | "[Blank line]" |
| `Line 11771: तुरीयार्धं प्रदास्यामो वीर्यस्यैकैकशो वयम् |` | "Each of us will give one-fourth portion of our virility," |
| `Line 11772: तेन वीर्येण पुत्रस्ते भविता तस्य चेप्सितः ||२०||` | "With that virility, your son will be born as desired by him. ||20||" |
| `Line 11773: ` | "[Blank line]" |
| `Line 11774: न सम्पत्स्यति मर्त्येषु पुनस्तस्य तु सन्ततिः |` | "His lineage will not continue among mortals," |
| `Line 11775: तस्मादपुत्रः पुत्रस्ते भविष्यति स वीर्यवान् ||२१||` | "Therefore, your son will be powerful but without offspring. ||21||" |
| `Line 11776: ` | "[Blank line]" |
| `Line 11777: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 11778: ` | "[Blank line]" |
| `Line 11779: एवं ते समयं कृत्वा गङ्गया वसवः सह |` | "Having thus made this agreement with Gaṅgā [river goddess], the Vasus" |
| `Line 11780: जग्मुः प्रहृष्टमनसो यथासङ्कल्पमञ्जसा ||२२||` | "Departed with delighted minds, according to their plan, without delay. ||22||" |
| `Line 11781: ` | "[Blank line]" |
| `Line 11782: ` | "[Blank line]" |
| `Line 11783: ` | "[Blank line]" |
| `Line 11784: ` | "[Blank line]" |
| `Line 11785: ` | "[Blank line]" |
| `Line 11786: ` | "[Blank line]" |
| `Line 11787: ९२` | "[Chapter/section number 92]" |
| `Line 11788: ` | "[Blank line]" |
| `Line 11789: ` | "[Blank line]" |
| `Line 11790: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |