| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44916: ब्राह्मणेन भवेच्चीर्णं व्रतं द्वादशवार्षिकम् |` | "The twelve-year vow should be observed by a Brahmin [priest caste]," |
| `Line 44917: इतरेषां तु वर्णानां सर्वपापं प्रणश्यति ||८०||` | "But for the other varnas [social classes], all sins are destroyed. ||80||" |
| `Line 44918: ` | "[Blank line]" |
| `Line 44919: गच्छेत तत उद्यन्तं पर्वतं गीतनादितम् |` | "From there one should go to the rising mountain resounding with songs," |
| `Line 44920: सावित्रं तु पदं तत्र दृश्यते भरतर्षभ ||८१||` | "There the Savitri [solar deity] footprint is seen, O bull among Bharatas [Yudhishthira]. ||81||" |
| `Line 44921: ` | "[Blank line]" |
| `Line 44922: तत्र सन्ध्यामुपासीत ब्राह्मणः संशितव्रतः |` | "There a Brahmin of firm vows should worship at twilight [sandhyā]," |
| `Line 44923: उपास्ता च भवेत्सन्ध्या तेन द्वादशवार्षिकी ||८२||` | "And by worshiping there, the merit equals twelve years of twilight worship. ||82||" |
| `Line 44924: ` | "[Blank line]" |
| `Line 44925: योनिद्वारं च तत्रैव विश्रुतं भरतर्षभ |` | "And there is the famous Yoni-dvāra [womb entrance], O bull among Bharatas," |
| `Line 44926: तत्राभिगम्य मुच्येत पुरुषो योनिसङ्करात् ||८३||` | "By going there, a person is freed from the impurity of mixed birth [caste confusion]. ||83||" |
| `Line 44927: ` | "[Blank line]" |
| `Line 44928: कृष्णशुक्लावुभौ पक्षौ गयायां यो वसेन्नरः |` | "The man who stays in Gaya [sacred city] for both the dark and bright fortnights [lunar phases]," |
| `Line 44929: पुनात्यासप्तमं राजन्कुलं नास्त्यत्र संशयः ||८४||` | "Purifies his family up to the seventh generation, O king, there is no doubt about this. ||84||" |
| `Line 44930: ` | "[Blank line]" |
| `Line 44931: एष्टव्या बहवः पुत्रा यद्येकोऽपि गयां व्रजेत् |` | "Many sons should be desired if even one goes to Gaya," |
| `Line 44932: यजेत वाश्वमेधेन नीलं वा वृषमुत्सृजेत् ||८५||` | "Or performs an Ashvamedha [horse sacrifice], or releases a dark bull [religious ritual]. ||85||" |
| `Line 44933: ` | "[Blank line]" |
| `Line 44934: ततः फल्गुं व्रजेद्राजंस्तीर्थसेवी नराधिप |` | "Then, O king, the pilgrim [tīrtha-sevī] should go to Phalgu [river]," |
| `Line 44935: अश्वमेधमवाप्नोति सिद्धिं च महतीं व्रजेत् ||८६||` | "One obtains the merit of an Ashvamedha and attains great spiritual accomplishment. ||86||" |
| `Line 44936: ` | "[Blank line]" |
| `Line 44937: ततो गच्छेत राजेन्द्र धर्मपृष्ठं समाहितः |` | "Then, O lord of kings, one should go with concentrated mind to Dharmaprishtha [Dharma's back]," |
| `Line 44938: यत्र धर्मो महाराज नित्यमास्ते युधिष्ठिर ||८७||` | "Where Dharma [righteousness], O great king Yudhishthira, always resides. ||87||" |
| `Line 44939: ` | "[Blank line]" |
| `Line 44940: अभिगम्य ततस्तत्र वाजिमेधफलं लभेत् ||८७||` | "By going there, one obtains the fruit of a horse sacrifice [vājimedhaphala]. ||87||" |