| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27216: प्रायशो राजलोकस्ते कथितो वदतां वर |` | "For the most part, the world of kings has been described to you, O best of speakers," |
| `Line 27217: वैवस्वतसभायां तु यथा वदसि वै प्रभो ||४३||` | "As you speak about the court of Vaivasvata [Yama], O lord. ||43||" |
| `Line 27218: ` | "[Blank line]" |
| `Line 27219: वरुणस्य सभायां तु नागास्ते कथिता विभो |` | "In Varuṇa's [water deity] court, the Nāgas [serpent beings] have been described to you, O mighty one," |
| `Line 27220: दैत्येन्द्राश्चैव भूयिष्ठाः सरितः सागरास्तथा ||४४||` | "As well as numerous lords of Daityas [demon clan], rivers, and oceans. ||44||" |
| `Line 27221: ` | "[Blank line]" |
| `Line 27222: तथा धनपतेर्यक्षा गुह्यका राक्षसास्तथा |` | "Likewise, in the court of the Lord of Wealth [Kubera], the Yakṣas [wealth spirits], Guhyakas [hidden beings], and Rākṣasas [demons]," |
| `Line 27223: गन्धर्वाप्सरसश्चैव भगवांश्च वृषध्वजः ||४५||` | "And the Gandharvas [celestial musicians], Apsarās [celestial nymphs], and the divine Vṛṣadhvaja [Śiva]. ||45||" |
| `Line 27224: ` | "[Blank line]" |
| `Line 27225: पितामहसभायां तु कथितास्ते महर्षयः |` | "In the court of Pitāmaha [Brahmā], the great sages have been described to you," |
| `Line 27226: सर्वदेवनिकायाश्च सर्वशास्त्राणि चैव हि ||४६||` | "As well as all the hosts of gods and indeed all the scriptures. ||46||" |
| `Line 27227: ` | "[Blank line]" |
| `Line 27228: शतक्रतुसभायां तु देवाः सङ्कीर्तिता मुने |` | "In the court of Śatakratu [Indra], the gods have been described, O sage," |
| `Line 27229: उद्देशतश्च गन्धर्वा विविधाश्च महर्षयः ||४७||` | "And in brief, the Gandharvas and various great sages. ||47||" |
| `Line 27230: ` | "[Blank line]" |
| `Line 27231: एक एव तु राजर्षिर्हरिश्चन्द्रो महामुने |` | "But there is only one royal sage, Hariścandra [famous king], O great sage," |
| `Line 27232: कथितस्ते सभानित्यो देवेन्द्रस्य महात्मनः ||४८||` | "Who has been described to you as a permanent member of the court of the great-souled Indra [king of gods]. ||48||" |
| `Line 27233: ` | "[Blank line]" |
| `Line 27234: किं कर्म तेनाचरितं तपो वा नियतव्रतम् |` | "What deed was performed by him, or what austerity or steadfast vow," |
| `Line 27235: येनासौ सह शक्रेण स्पर्धते स्म महायशाः ||४९||` | "By which that highly renowned one rivals Śakra [Indra] himself? ||49||" |
| `Line 27236: ` | "[Blank line]" |
| `Line 27237: पितृलोकगतश्चापि त्वया विप्र पिता मम |` | "And my father Pāṇḍu [pale one], who has gone to the world of ancestors, O brahmin," |
| `Line 27238: दृष्टः पाण्डुर्महाभागः कथं चासि समागतः ||५०||` | "The illustrious Pāṇḍu whom you have seen—how did you meet him? ||50||" |
| `Line 27239: ` | "[Blank line]" |
| `Line 27240: किमुक्तवांश्च भगवन्नेतदिच्छामि वेदितुम् |` | "And what did he say, O lord? This I wish to know." |