| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11541: महाभौमः खलु प्रासेनजितीमुपयेमे सुयज्ञां नाम |` | "Mahābhauma [great earth-ruler] indeed married Prāsenajitī [daughter of Prasenajit] named Suyajñā [good sacrifice]." |
| `Line 11542: तस्यामस्य जज्ञे अयुतनायी |` | "From her was born to him Ayutanāyī [leader of ten thousand]." |
| `Line 11543: यः पुरुषमेधानामयुतमानयत् |` | "Who brought ten thousand for the Puruṣamedha [human sacrifice ritual]." |
| `Line 11544: तदस्यायुतनायित्वम् | ०१९ |` | "That is why he is called Ayutanāyī [leader of ten thousand]. |019|" |
| `Line 11545: अयुतनायी खलु पृथुश्रवसो दुहितरमुपयेमे भासां नाम |` | "Ayutanāyī indeed married the daughter of Pṛthuśravas [wide-famed one] named Bhāsā [radiance]." |
| `Line 11546: तस्यामस्य जज्ञे अक्रोधनः | ०२० |` | "From her was born to him Akrodhana [free from anger]. |020|" |
| `Line 11547: अक्रोधनः खलु कालिङ्गीं करण्डुं नामोपयेमे |` | "Akrodhana indeed married a woman from Kaliṅga [eastern kingdom] named Karaṇḍu." |
| `Line 11548: तस्यामस्य जज्ञे देवातिथिः | ०२१ |` | "From her was born to him Devātithi [guest of gods]. |021|" |
| `Line 11549: देवातिथिः खलु वैदेहीमुपयेमे मर्यादां नाम |` | "Devātithi indeed married a woman from Videha [eastern kingdom] named Maryādā [boundary]." |
| `Line 11550: तस्यामस्य जज्ञे ऋचः | ०२२ |` | "From her was born to him Ṛcaḥ [verses]. |022|" |
| `Line 11551: ऋचः खल्वाङ्गेयीमुपयेमे सुदेवां नाम |` | "Ṛcaḥ indeed married a woman from Aṅga [eastern kingdom] named Sudevā [good goddess]." |
| `Line 11552: तस्यां पुत्रमजनयदृक्षम् | ०२३ |` | "From her he begot a son named Ṛkṣa [bear/star]. |023|" |
| `Line 11553: ऋक्षः खलु तक्षकदुहितरमुपयेमे ज्वालां नाम |` | "Ṛkṣa indeed married the daughter of Takṣaka [serpent king] named Jvālā [flame]." |
| `Line 11554: तस्यां पुत्रं मतिनारं नामोत्पादयामास | ०२४ |` | "From her he produced a son named Matināra [thoughtful man]. |024|" |
| `Line 11555: मतिनारः खलु सरस्वत्यां द्वादशवार्षिकं सत्रमाजहार | ०२५ |` | "Matināra indeed performed a twelve-year sacrificial session [satra] on the banks of Sarasvatī [sacred river]. |025|" |
| `Line 11556: निवृत्ते च सत्रे सरस्वत्यभिगम्य तं भर्तारं वरयामास |` | "And when the sacrifice was completed, Sarasvatī [river goddess] approached and chose him as her husband." |
| `Line 11557: तस्यां पुत्रमजनयत्तंसुं नाम | ०२६ |` | "From her he begot a son named Taṃsu. |026|" |
| `Line 11558: अत्रानुवंशो भवति | ०२७ |` | "Here follows the genealogical verse [anuvamśa]. |027|" |
| `Line 11559: ` | "[Blank line]" |
| `Line 11560: तंसुं सरस्वती पुत्रं मतिनारादजीजनत् |` | "Sarasvatī bore Taṃsu as a son from Matināra," |
| `Line 11561: इलिनं जनयामास कालिन्द्यां तंसुरात्मजम् ||२८||` | "Taṃsu begot a son, Ilina, from Kālindī [Yamuna river]. ||28||" |
| `Line 11562: ` | "[Blank line]" |
| `Line 11563: इलिनस्तु रथन्तर्यां दुःषन्ताद्यान्पञ्च पुत्रानजनयत् | ०२९ |` | "Ilina begot from Rathantarī [chariot-crossing] five sons beginning with Duḥṣanta. |029|" |
| `Line 11564: दुःषन्तः खलु विश्वामित्रदुहितरं शकुन्तलां नामोपयेमे |` | "Duḥṣanta indeed married the daughter of Viśvāmitra [universal friend] named Śakuntalā [bird-nurtured]." |
| `Line 11565: तस्यामस्य जज्ञे भरतः |` | "From her was born to him Bharata [sustainer]." |