| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 876: ततः पर्व परिज्ञेयमानुशासनिकं परम् |` | "Then should be known the supreme Anuśāsanika Parva [Instruction section]," |
| `Line 877: स्वर्गारोहणिकं पर्व ततो भीष्मस्य धीमतः ||६५||` | "And then the Svargārohaṇika Parva [Ascent to Heaven section] of the wise Bhīṣhma. ||65||" |
| `Line 878: ` | [Blank line] |
| `Line 879: ततोऽश्वमेधिकं पर्व सर्वपापप्रणाशनम् |` | "Then the Aśvamedhika Parva [Horse Sacrifice section], which destroys all sins," |
| `Line 880: अनुगीता ततः पर्व ज्ञेयमध्यात्मवाचकम् ||६६||` | "Then should be known the Anugītā Parva [Subsequent Song section], which speaks of spiritual knowledge. ||66||" |
| `Line 881: ` | [Blank line] |
| `Line 882: पर्व चाश्रमवासाख्यं पुत्रदर्शनमेव च |` | "And the section called Āśramavāsa [Forest Dwelling] and also the seeing of sons," |
| `Line 883: नारदागमनं पर्व ततः परमिहोच्यते ||६७||` | "Then the section called Nāradāgamana [Nārada's Arrival] is described here next. ||67||" |
| `Line 884: ` | [Blank line] |
| `Line 885: मौसलं पर्व च ततो घोरं समनुवर्ण्यते |` | "Then the terrible Mausala Parva [Club section] is described," |
| `Line 886: महाप्रस्थानिकं पर्व स्वर्गारोहणिकं ततः ||६८||` | "The Mahāprasthānika Parva [Great Departure section], and then the Svargārohaṇika [Ascent to Heaven section]. ||68||" |
| `Line 887: ` | [Blank line] |
| `Line 888: हरिवंशस्ततः पर्व पुराणं खिलसञ्ज्ञितम् |` | "Then the Harivaṃśa Parva [Hari's Lineage section], a Purāṇa [ancient text] known as a supplement," |
| `Line 889: भविष्यत्पर्व चाप्युक्तं खिलेष्वेवाद्भुतं महत् ||६९||` | "And also the Bhaviṣyat Parva [Future section] is mentioned, a great and wonderful supplement. ||69||" |
| `Line 890: ` | [Blank line] |
| `Line 891: एतत्पर्वशतं पूर्णं व्यासेनोक्तं महात्मना |` | "This complete hundred of sections was narrated by the great-souled Vyāsa," |
| `Line 892: यथावत्सूतपुत्रेण लोमहर्षणिना पुनः ||७०||` | "And then properly retold by the son of a sūta [bard], Lomaharṣaṇa. ||70||" |
| `Line 893: ` | [Blank line] |
| `Line 894: कथितं नैमिषारण्ये पर्वाण्यष्टादशैव तु |` | "Narrated in the Naimiṣāraṇya [Naimiṣa forest], these eighteen sections," |
| `Line 895: समासो भारतस्यायं तत्रोक्तः पर्वसङ्ग्रहः ||७१||` | "This is the summary of the Bhārata, the collection of sections described therein. ||71||" |
| `Line 896: ` | [Blank line] |
| `Line 897: पौष्ये पर्वणि माहात्म्यमुत्तङ्कस्योपवर्णितम् |` | "In the Pauṣya Parva [Pauṣya section], the greatness of Uttaṅka is described," |
| `Line 898: पौलोमे भृगुवंशस्य विस्तारः परिकीर्तितः ||७२||` | "In the Pauloma [Pauloma section], the expansion of Bhṛgu's lineage is celebrated. ||72||" |
| `Line 899: ` | [Blank line] |
| `Line 900: आस्तीके सर्वनागानां गरुडस्य च सम्भवः |` | "In the Āstīka [Āstīka section], the origin of all serpents and of Garuḍa [divine eagle]," |