| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46966: परमेष्ठिनमाज्ञाप्य अगस्त्यस्याश्रमं ययुः ||११||` | "After informing Parameṣṭhin [Brahmā], they went to Agastya's hermitage. ||11||" |
| `Line 46967: ` | "[Blank line]" |
| `Line 46968: तत्रापश्यन्महात्मानं वारुणिं दीप्ततेजसम् |` | "There they saw the great-souled Vāruṇi [son of Varuṇa], of blazing splendor," |
| `Line 46969: उपास्यमानमृषिभिर्देवैरिव पितामहम् ||१२||` | "Being attended by sages, like the gods attend Pitāmaha [Brahmā]. ||12||" |
| `Line 46970: ` | "[Blank line]" |
| `Line 46971: तेऽभिगम्य महात्मानं मैत्रावरुणिमच्युतम् |` | "They approached the great-souled, infallible Maitrāvaruṇi [Agastya]," |
| `Line 46972: आश्रमस्थं तपोराशिं कर्मभिः स्वैरभिष्टुवन् ||१३||` | "Dwelling in his hermitage, a repository of austerities, and praised him with their deeds. ||13||" |
| `Line 46973: ` | "[Blank line]" |
| `Line 46974: देवा ऊचुः||` | "The gods said:" |
| `Line 46975: ` | "[Blank line]" |
| `Line 46976: नहुषेणाभितप्तानां त्वं लोकानां गतिः पुरा |` | "You were formerly the refuge of the worlds tormented by Nahuṣa [former king-turned-deity]," |
| `Line 46977: भ्रंशितश्च सुरैश्वर्याल्लोकार्थं लोककण्टकः ||१४||` | "And for the world's sake, that thorn of the world was cast down from the sovereignty of gods. ||14||" |
| `Line 46978: ` | "[Blank line]" |
| `Line 46979: क्रोधात्प्रवृद्धः सहसा भास्करस्य नगोत्तमः |` | "The foremost mountain [Vindhya], suddenly grown tall from anger toward Bhāskara [sun]," |
| `Line 46980: वचस्तवानतिक्रामन्विन्ध्यः शैलो न वर्धते ||१५||` | "Not transgressing your word, the Vindhya mountain ceases to grow. ||15||" |
| `Line 46981: ` | "[Blank line]" |
| `Line 46982: तमसा चावृते लोके मृत्युनाभ्यर्दिताः प्रजाः |` | "When the world was covered in darkness and creatures were afflicted by death," |
| `Line 46983: त्वामेव नाथमासाद्य निर्वृतिं परमां गताः ||१६||` | "Having approached you as their lord, they attained supreme peace. ||16||" |
| `Line 46984: ` | "[Blank line]" |
| `Line 46985: अस्माकं भयभीतानां नित्यशो भगवान्गतिः |` | "For us who are terrified by fear, the blessed one is always the refuge," |
| `Line 46986: ततस्त्वार्ताः प्रयाचामस्त्वां वरं वरदो ह्यसि ||१७||` | "Therefore, distressed, we beseech you for a boon, for you are indeed a boon-giver. ||17||" |
| `Line 46987: ` | "[Blank line]" |
| `Line 46988: ` | "[Blank line]" |
| `Line 46989: ` | "[Blank line]" |
| `Line 46990: ` | "[Blank line]" |