| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 1826: यस्मात्त्वमप्यदुष्टमन्नं दूषयसि तस्मादनपत्यो भविष्यसीति | १२७ |` | "Since you too defame food that is not defiled, therefore you shall be childless. |127|" |
| `Line 1827: सोऽथ पौष्यस्तस्याशुचिभावमन्नस्यागमयामास | १२८ |` | "Then Paushya [the teacher] verified the impurity of that food. |128|" |
| `Line 1828: अथ तदन्नं मुक्तकेश्या स्त्रियोपहृतं सकेशमशुचि मत्वोत्तङ्कं प्रसादयामास |` | "Then, realizing that the food brought by a woman with loose hair contained hair and was impure, he appeased Uttanka." |
| `Line 1829: भगवन्नज्ञानादेतदन्नं सकेशमुपहृतं शीतं च |` | "Venerable sir, through ignorance this food was brought with hair in it and cold." |
| `Line 1830: तत्क्षामये भवन्तम् |` | "For that I beg your pardon." |
| `Line 1831: न भवेयमन्ध इति | १२९ |` | "May I not become blind. |129|" |
| `Line 1832: तमुत्तङ्कः प्रत्युवाच |` | "Uttanka replied to him:" |
| `Line 1833: न मृषा ब्रवीमि |` | "I do not speak falsely." |
| `Line 1834: भूत्वा त्वमन्धो नचिरादनन्धो भविष्यसीति |` | "You will become blind, but before long you will regain your sight." |
| `Line 1835: ममापि शापो न भवेद्भवता दत्त इति | १३० |` | "And may the curse given by you to me not take effect. |130|" |
| `Line 1836: तं पौष्यः प्रत्युवाच |` | "Paushya replied to him:" |
| `Line 1837: नाहं शक्तः शापं प्रत्यादातुम् |` | "I am not able to take back the curse." |
| `Line 1838: न हि मे मन्युरद्याप्युपशमं गच्छति |` | "For my anger has not yet subsided." |
| `Line 1839: किं चैतद्भवता न ज्ञायते यथा | १३१ |` | "And do you not know this, that: |131|" |
| `Line 1840: ` | [Blank line] |
| `Line 1841: नावनीतं हृदयं ब्राह्मणस्य; वाचि क्षुरो निहितस्तीक्ष्णधारः |` | "The heart of a Brahmin is like butter, but a sharp-edged razor is placed in his speech." |
| `Line 1842: विपरीतमेतदुभयं क्षत्रियस्य; वाङ्नावनीती हृदयं तीक्ष्णधारम् ||१३२||` | "For a Kshatriya [warrior class], both these are reversed: his speech is like butter, but his heart has a sharp edge. ||132||" |
| `Line 1843: ` | [Blank line] |
| `Line 1844: इति |` | "Thus." |
| `Line 1845: तदेवं गते न शक्तोऽहं तीक्ष्णहृदयत्वात्तं शापमन्यथा कर्तुम् |` | "This being so, I am unable, due to my sharp-heartedness, to alter that curse." |
| `Line 1846: गम्यतामिति | १३३ |` | "You may go. |133|" |
| `Line 1847: तमुत्तङ्कः प्रत्युवाच |` | "Uttanka replied to him:" |
| `Line 1848: भवताहमन्नस्याशुचिभावमागमय्य प्रत्यनुनीतः |` | "After verifying the impurity of the food, you have apologized to me." |
| `Line 1849: प्राक्च तेऽभिहितम् |` | "And previously you said to me:" |
| `Line 1850: यस्माददुष्टमन्नं दूषयसि तस्मादनपत्यो भविष्यसीति |` | "'Since you defame food that is not defiled, therefore you shall be childless.'" |