| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12391: बलवत्सपत्नतामत्र दोषं पश्यामि केवलम् ||७४||` | "In this, I see only the fault of having a powerful rival [balavat-sapatna]. ||74||" |
| `Line 12392: ` | "[Blank line]" |
| `Line 12393: यस्य हि त्वं सपत्नः स्या गन्धर्वस्यासुरस्य वा |` | "For whichever gandharva [celestial musician] or asura [demon] would have you as a rival," |
| `Line 12394: न स जातु सुखं जीवेत्त्वयि क्रुद्धे परन्तप ||७५||` | "He would never live happily when you are angered, O scorcher of enemies [parantapa]. ||75||" |
| `Line 12395: ` | "[Blank line]" |
| `Line 12396: एतावानत्र दोषो हि नान्यः कश्चन पार्थिव |` | "This much alone is the fault here, nothing else, O king [pārthiva]," |
| `Line 12397: एतज्जानीहि भद्रं ते दानादाने परन्तप ||७६||` | "Know this, good fortune to you, regarding giving and taking, O scorcher of enemies. ||76||" |
| `Line 12398: ` | "[Blank line]" |
| `Line 12399: एवमुक्तस्तु गाङ्गेयस्तद्युक्तं प्रत्यभाषत |` | "Thus addressed, Gāṅgeya [son of Gangā] replied appropriately," |
| `Line 12400: शृण्वतां भूमिपालानां पितुरर्थाय भारत ||७७||` | "For his father's sake, while the kings were listening, O Bhārata [descendant of Bharata]. ||77||" |
| `Line 12401: ` | "[Blank line]" |
| `Line 12402: इदं मे मतमादत्स्व सत्यं सत्यवतां वर |` | "Accept this, my true opinion, O best among truth-keepers [satyavatām vara]," |
| `Line 12403: नैव जातो न वाजात ईदृशं वक्तुमुत्सहेत् ||७८||` | "Neither one who is born nor one who is yet to be born would dare to speak thus. ||78||" |
| `Line 12404: ` | "[Blank line]" |
| `Line 12405: एवमेतत्करिष्यामि यथा त्वमनुभाषसे |` | "I will do exactly as you say," |
| `Line 12406: योऽस्यां जनिष्यते पुत्रः स नो राजा भविष्यति ||७९||` | "The son who will be born to her shall be our king. ||79||" |
| `Line 12407: ` | "[Blank line]" |
| `Line 12408: इत्युक्तः पुनरेवाथ तं दाशः प्रत्यभाषत |` | "Having been thus addressed, the fisherman [dāśa] spoke to him again," |
| `Line 12409: चिकीर्षुर्दुष्करं कर्म राज्यार्थे भरतर्षभ ||८०||` | "Wishing to perform a difficult deed for the sake of the kingdom, O bull among Bharatas [bharatarṣabha]. ||80||" |
| `Line 12410: ` | "[Blank line]" |
| `Line 12411: त्वमेव नाथः पर्याप्तः शन्तनोरमितद्युतेः |` | "You alone are the sufficient protector of Śantanu of immeasurable splendor," |
| `Line 12412: कन्यायाश्चैव धर्मात्मन्प्रभुर्दानाय चेश्वरः ||८१||` | "And of this maiden too, O righteous one [dharmātman], you are the lord and master for giving her away. ||81||" |
| `Line 12413: ` | "[Blank line]" |
| `Line 12414: इदं तु वचनं सौम्य कार्यं चैव निबोध मे |` | "But understand this statement and task of mine, O gentle one [saumya]," |
| `Line 12415: कौमारिकाणां शीलेन वक्ष्याम्यहमरिंदम ||८२||` | "I will speak according to the custom of maidens [kaumārikā], O destroyer of enemies [ariṃdama]. ||82||" |