| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34241: व्यतीयुर्ब्राह्मणश्रेष्ठ शूराणामरिघातिनाम् ||५||` | "passed by, O best of Brahmins, of those heroes who were slayers of enemies. ||5||" |
| `Line 34242: ` | "[Blank line]" |
| `Line 34243: कथं च राजपुत्री सा प्रवरा सर्वयोषिताम् |` | "And how did that princess [rājaputrī], foremost among all women," |
| `Line 34244: पतिव्रता महाभागा सततं सत्यवादिनी ||६||` | "devoted to her husband [pativratā], most fortunate, always truthful in speech, ||6||" |
| `Line 34245: ` | "[Blank line]" |
| `Line 34246: वनवासमदुःखार्हा दारुणं प्रत्यपद्यत ||६||` | "undeserving of sorrow, endure the harsh forest exile? ||6||" |
| `Line 34247: ` | "[Blank line]" |
| `Line 34248: एतदाचक्ष्व मे सर्वं विस्तरेण तपोधन |` | "Tell me all this in detail, O wealth of austerities [tapodhan]," |
| `Line 34249: श्रोतुमिच्छामि चरितं भूरिद्रविणतेजसाम् ||७||` | "I wish to hear the story of those with abundant wealth and splendor. ||7||" |
| `Line 34250: ` | "[Blank line]" |
| `Line 34251: कथ्यमानं त्वया विप्र परं कौतूहलं हि मे ||७||` | "As narrated by you, O Brahmin [vipra], I have great curiosity indeed. ||7||" |
| `Line 34252: ` | "[Blank line]" |
| `Line 34253: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 34254: ` | "[Blank line]" |
| `Line 34255: एवं द्यूतजिताः पार्थाः कोपिताश्च दुरात्मभिः |` | "Thus defeated in the gambling match, the Pārthas [sons of Pṛthā], and angered by the evil-minded ones," |
| `Line 34256: धार्तराष्ट्रैः सहामात्यैर्निर्ययुर्गजसाह्वयात् ||८||` | "departed from Gajasāhvaya [Hastināpura] along with the sons of Dhṛtarāṣṭra and their ministers. ||8||" |
| `Line 34257: ` | "[Blank line]" |
| `Line 34258: वर्धमानपुरद्वारेणाभिनिष्क्रम्य ते तदा |` | "Having exited then through the gate of Vardhamānapura [growing city]," |
| `Line 34259: उदङ्मुखाः शस्त्रभृतः प्रययुः सह कृष्णया ||९||` | "facing north, bearing weapons, they proceeded together with Kṛṣṇā [Draupadī]. ||9||" |
| `Line 34260: ` | "[Blank line]" |
| `Line 34261: इन्द्रसेनादयश्चैनान्भृत्याः परिचतुर्दश |` | "And Indrasena and the other servants, about fourteen in number," |
| `Line 34262: रथैरनुययुः शीघ्रैः स्त्रिय आदाय सर्वशः ||१०||` | "followed them quickly in chariots, taking all the women with them. ||10||" |
| `Line 34263: ` | "[Blank line]" |
| `Line 34264: व्रजतस्तान्विदित्वा तु पौराः शोकाभिपीडिताः |` | "But knowing they were departing, the citizens, oppressed with grief," |
| `Line 34265: गर्हयन्तोऽसकृद्भीष्मविदुरद्रोणगौतमान् ||११||` | "repeatedly reproached Bhīṣma, Vidura, Droṇa, and Gautama [Kṛpa]. ||11||" |