| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 41566: दृष्ट्वैव ते परं रूपं द्युतिं च परमामिह |` | "Having seen your supreme form and highest radiance here," |
| `Line 41567: विस्मयो नः समुत्पन्नः समाश्वसिहि मा शुचः ||६८||` | "Wonder has arisen in us. Be comforted, do not grieve. ||68||" |
| `Line 41568: ` | "[Blank line]" |
| `Line 41569: अस्यारण्यस्य महती देवता वा महीभृतः |` | "Are you the great deity of this forest or of this mountain [mahībhṛta]?" |
| `Line 41570: अस्या नु नद्याः कल्याणि वद सत्यमनिन्दिते ||६९||` | "Or of this river? O auspicious one, speak the truth, O blameless lady. ||69||" |
| `Line 41571: ` | "[Blank line]" |
| `Line 41572: साब्रवीत्तानृषीन्नाहमरण्यस्यास्य देवता |` | "She said to those sages: 'I am not the deity of this forest," |
| `Line 41573: न चाप्यस्य गिरेर्विप्रा न नद्या देवताप्यहम् ||७०||` | "Nor, O brahmins [vipra], am I the deity of this mountain or of this river. ||70||" |
| `Line 41574: ` | "[Blank line]" |
| `Line 41575: मानुषीं मां विजानीत यूयं सर्वे तपोधनाः |` | "Know me as a human woman, all of you rich in austerities [tapodhanā]," |
| `Line 41576: विस्तरेणाभिधास्यामि तन्मे शृणुत सर्वशः ||७१||` | "I shall tell you in detail, listen to me completely. ||71||" |
| `Line 41577: ` | "[Blank line]" |
| `Line 41578: विदर्भेषु महीपालो भीमो नाम महाद्युतिः |` | "In Vidarbha there is a ruler named Bhīma, of great splendor," |
| `Line 41579: तस्य मां तनयां सर्वे जानीत द्विजसत्तमाः ||७२||` | "Know me, all of you best of the twice-born [dvijasattama], as his daughter. ||72||" |
| `Line 41580: ` | "[Blank line]" |
| `Line 41581: निषधाधिपतिर्धीमान्नलो नाम महायशाः |` | "The wise ruler of Niṣadha, named Nala, of great fame," |
| `Line 41582: वीरः सङ्ग्रामजिद्विद्वान्मम भर्ता विशां पतिः ||७३||` | "A hero, victorious in battle, learned, is my husband, the lord of people [viśām pati]. ||73||" |
| `Line 41583: ` | "[Blank line]" |
| `Line 41584: देवताभ्यर्चनपरो द्विजातिजनवत्सलः |` | "Devoted to worshiping the gods, affectionate toward the twice-born [dvijāti]," |
| `Line 41585: गोप्ता निषधवंशस्य महाभागो महाद्युतिः ||७४||` | "Protector of the Niṣadha lineage, greatly fortunate, of great splendor. ||74||" |
| `Line 41586: ` | "[Blank line]" |
| `Line 41587: सत्यवाग्धर्मवित्प्राज्ञः सत्यसन्धोऽरिमर्दनः |` | "Truthful in speech, knower of dharma, wise, true to his word, crusher of enemies," |
| `Line 41588: ब्रह्मण्यो दैवतपरः श्रीमान्परपुरञ्जयः ||७५||` | "Devoted to brahmins, dedicated to the gods, prosperous, conqueror of enemy cities. ||75||" |
| `Line 41589: ` | "[Blank line]" |
| `Line 41590: नलो नाम नृपश्रेष्ठो देवराजसमद्युतिः |` | "Nala by name, the foremost of kings, with splendor equal to the king of gods [Indra]," |