| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 10266: ` | "[Blank line]" |
| `Line 10267: एवं पृष्ट्वा तु राजानं कुमारान्पर्यपृच्छत |` | "Having thus questioned the king, she asked the boys," |
| `Line 10268: किंनामधेयगोत्रो वः पुत्रका ब्राह्मणः पिता ||१४||` | "What is the name and lineage of your father, dear children, the brahmin? ||14||" |
| `Line 10269: ` | "[Blank line]" |
| `Line 10270: विब्रूत मे यथातथ्यं श्रोतुमिच्छामि तं ह्यहम् ||१४||` | "Tell me truthfully, for I wish to hear about him. ||14||" |
| `Line 10271: ` | "[Blank line]" |
| `Line 10272: तेऽदर्शयन्प्रदेशिन्या तमेव नृपसत्तमम् |` | "They pointed with their index fingers at that very best of kings," |
| `Line 10273: शर्मिष्ठां मातरं चैव तस्याचख्युश्च दारकाः ||१५||` | "And the children declared Śarmiṣṭhā [daughter of Vṛṣaparvan] as their mother. ||15||" |
| `Line 10274: ` | "[Blank line]" |
| `Line 10275: इत्युक्त्वा सहितास्ते तु राजानमुपचक्रमुः |` | "Having said this, they together approached the king," |
| `Line 10276: नाभ्यनन्दत तान्राजा देवयान्यास्तदान्तिके ||१६||` | "But the king did not welcome them in the presence of Devayānī [daughter of Śukra]. ||16||" |
| `Line 10277: ` | "[Blank line]" |
| `Line 10278: रुदन्तस्तेऽथ शर्मिष्ठामभ्ययुर्बालकास्ततः ||१६||` | "Then those boys, crying, went to Śarmiṣṭhā. ||16||" |
| `Line 10279: ` | "[Blank line]" |
| `Line 10280: दृष्ट्वा तु तेषां बालानां प्रणयं पार्थिवं प्रति |` | "Seeing the affection of those boys toward the king," |
| `Line 10281: बुद्ध्वा च तत्त्वतो देवी शर्मिष्ठामिदमब्रवीत् ||१७||` | "And understanding the truth, the noble lady [Devayānī] said this to Śarmiṣṭhā: ||17||" |
| `Line 10282: ` | "[Blank line]" |
| `Line 10283: मदधीना सती कस्मादकार्षीर्विप्रियं मम |` | "Being under my authority, why have you done this displeasing act to me?" |
| `Line 10284: तमेवासुरधर्मं त्वमास्थिता न बिभेषि किम् ||१८||` | "Following that same demonic [asura] nature, are you not afraid? ||18||" |
| `Line 10285: ` | "[Blank line]" |
| `Line 10286: शर्मिष्ठोवाच||` | "Śarmiṣṭhā said:" |
| `Line 10287: ` | "[Blank line]" |
| `Line 10288: यदुक्तमृषिरित्येव तत्सत्यं चारुहासिनि |` | "What has been said about the sage is true, O beautiful-smiling one," |
| `Line 10289: न्यायतो धर्मतश्चैव चरन्ती न बिभेमि ते ||१९||` | "Acting according to justice and righteousness, I am not afraid of you. ||19||" |
| `Line 10290: ` | "[Blank line]" |