| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30616: कर्मणैतेन राजेन्द्र धर्मश्च सुमहान्कृतः ||३६||` | "By this deed, O king of kings [rājendra], a great righteousness [dharma] has been accomplished. ||36||" |
| `Line 30617: ` | "[Blank line]" |
| `Line 30618: आपृच्छामो नरव्याघ्र सर्वकामैः सुपूजिताः |` | "We take leave of you, O tiger among men [nara-vyāghra], having been well honored with all desired things," |
| `Line 30619: स्वराष्ट्राणि गमिष्यामस्तदनुज्ञातुमर्हसि ||३७||` | "We shall return to our own kingdoms; you should permit us to do so. ||37||" |
| `Line 30620: ` | "[Blank line]" |
| `Line 30621: श्रुत्वा तु वचनं राज्ञां धर्मराजो युधिष्ठिरः |` | "Having heard the words of the kings, Dharmarāja [king of righteousness] Yudhiṣṭhira," |
| `Line 30622: यथार्हं पूज्य नृपतीन्भ्रातॄन्सर्वानुवाच ह ||३८||` | "After duly honoring the kings, spoke to all his brothers. ||38||" |
| `Line 30623: ` | "[Blank line]" |
| `Line 30624: राजानः सर्व एवैते प्रीत्यास्मान्समुपागताः |` | "All these kings who came to us with affection," |
| `Line 30625: प्रस्थिताः स्वानि राष्ट्राणि मामापृच्छ्य परन्तपाः ||३९||` | "Are departing to their own kingdoms after taking leave of me, these scorchers of foes [parantapa]. ||39||" |
| `Line 30626: ` | "[Blank line]" |
| `Line 30627: तेऽनुव्रजत भद्रं वो विषयान्तं नृपोत्तमान् ||३९||` | "Escort them, good fortune to you, to the borders of their territories, these excellent kings. ||39||" |
| `Line 30628: ` | "[Blank line]" |
| `Line 30629: भ्रातुर्वचनमाज्ञाय पाण्डवा धर्मचारिणः |` | "Understanding their brother's command, the Pāṇḍavas [sons of Pāṇḍu], followers of dharma," |
| `Line 30630: यथार्हं नृपमुख्यांस्तानेकैकं समनुव्रजन् ||४०||` | "Escorted each of those foremost kings appropriately. ||40||" |
| `Line 30631: ` | "[Blank line]" |
| `Line 30632: विराटमन्वयात्तूर्णं धृष्टद्युम्नः प्रतापवान् |` | "The valiant Dhṛṣṭadyumna quickly escorted Virāṭa," |
| `Line 30633: धनञ्जयो यज्ञसेनं महात्मानं महारथः ||४१||` | "And Dhanañjaya [Arjuna], the great chariot-warrior, escorted the noble Yajñasena [Drupada]. ||41||" |
| `Line 30634: ` | "[Blank line]" |
| `Line 30635: भीष्मं च धृतराष्ट्रं च भीमसेनो महाबलः |` | "The mighty Bhīmasena escorted Bhīṣma and Dhṛtarāṣṭra," |
| `Line 30636: द्रोणं च ससुतं वीरं सहदेवो महारथः ||४२||` | "And the great chariot-warrior Sahadeva escorted the heroic Droṇa along with his son. ||42||" |
| `Line 30637: ` | "[Blank line]" |
| `Line 30638: नकुलः सुबलं राजन्सहपुत्रं समन्वयात् |` | "Nakula, O king, escorted Subala along with his son," |
| `Line 30639: द्रौपदेयाः ससौभद्राः पार्वतीयान्महीपतीन् ||४३||` | "The sons of Draupadī along with Saubhadra [Abhimanyu] escorted the mountain kings. ||43||" |
| `Line 30640: ` | "[Blank line]" |