| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15366: ` | "[Blank line]" |
| `Line 15367: ` | "[Blank line]" |
| `Line 15368: ` | "[Blank line]" |
| `Line 15369: ` | "[Blank line]" |
| `Line 15370: ` | "[Blank line]" |
| `Line 15371: ` | "[Blank line]" |
| `Line 15372: १२०` | "120 [chapter number]" |
| `Line 15373: ` | "[Blank line]" |
| `Line 15374: ` | "[Blank line]" |
| `Line 15375: जनमेजय उवाच||` | "Janamejaya [Pāṇḍava descendant] said:" |
| `Line 15376: ` | "[Blank line]" |
| `Line 15377: कृपस्यापि महाब्रह्मन्सम्भवं वक्तुमर्हसि |` | "O great Brahmin [sage], you should tell the origin of Kṛpa [royal preceptor]," |
| `Line 15378: शरस्तम्बात्कथं जज्ञे कथं चास्त्राण्यवाप्तवान् ||१||` | "How was he born from a clump of reeds [śarastamba], and how did he obtain his weapons? ||1||" |
| `Line 15379: ` | "[Blank line]" |
| `Line 15380: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 15381: ` | "[Blank line]" |
| `Line 15382: महर्षेर्गौतमस्यासीच्छरद्वान्नाम नामतः |` | "The great sage Gautama [lineage founder] had a son named Śaradvān [reed-born]," |
| `Line 15383: पुत्रः किल महाराज जातः सह शरैर्विभो ||२||` | "Who was indeed born, O great king, together with arrows [śara], O mighty one. ||2||" |
| `Line 15384: ` | "[Blank line]" |
| `Line 15385: न तस्य वेदाध्ययने तथा बुद्धिरजायत |` | "His intellect was not so inclined toward the study of the Vedas," |
| `Line 15386: यथास्य बुद्धिरभवद्धनुर्वेदे परन्तप ||३||` | "As it was devoted to the science of archery [dhanurveda], O scorcher of foes [Janamejaya]. ||3||" |
| `Line 15387: ` | "[Blank line]" |
| `Line 15388: अधिजग्मुर्यथा वेदांस्तपसा ब्रह्मवादिनः |` | "Just as the expounders of Brahman [brahmavādin] mastered the Vedas through austerities," |
| `Line 15389: तथा स तपसोपेतः सर्वाण्यस्त्राण्यवाप ह ||४||` | "So he, endowed with austerities, obtained all weapons [astra]. ||4||" |
| `Line 15390: ` | "[Blank line]" |