| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48066: ` | "[Blank line]" |
| `Line 48067: ततः प्रयातः कौशिक्याः पाण्डवो जनमेजय |` | "Then, O Janamejaya, the Pāṇḍava [Arjuna] departed from the Kauśikī [river]," |
| `Line 48068: आनुपूर्व्येण सर्वाणि जगामायतनान्युत ||१||` | "And visited all the sacred places in succession. ||1||" |
| `Line 48069: ` | "[Blank line]" |
| `Line 48070: स सागरं समासाद्य गङ्गायाः सङ्गमे नृप |` | "Having reached the ocean, O king, at the confluence with the Gaṅgā [sacred river]," |
| `Line 48071: नदीशतानां पञ्चानां मध्ये चक्रे समाप्लवम् ||२||` | "He bathed in the midst of the five hundred rivers. ||2||" |
| `Line 48072: ` | "[Blank line]" |
| `Line 48073: ततः समुद्रतीरेण जगाम वसुधाधिपः |` | "Then the lord of the earth [vasudhadhipa] proceeded along the seashore," |
| `Line 48074: भ्रातृभिः सहितो वीरः कलिङ्गान्प्रति भारत ||३||` | "The hero, accompanied by his brothers, toward the Kaliṅgas [region], O Bhārata. ||3||" |
| `Line 48075: ` | "[Blank line]" |
| `Line 48076: लोमश उवाच||` | "Lomaśa [sage] said:" |
| `Line 48077: ` | "[Blank line]" |
| `Line 48078: एते कलिङ्गाः कौन्तेय यत्र वैतरणी नदी |` | "These are the Kaliṅgas, O son of Kuntī, where the Vaitaraṇī river [death river] flows," |
| `Line 48079: यत्रायजत धर्मोऽपि देवाञ्शरणमेत्य वै ||४||` | "Where even Dharma [righteousness] performed sacrifices, having sought refuge with the gods. ||4||" |
| `Line 48080: ` | "[Blank line]" |
| `Line 48081: ऋषिभिः समुपायुक्तं यज्ञियं गिरिशोभितम् |` | "This sacrificial place, adorned with mountains, is frequented by sages," |
| `Line 48082: उत्तरं तीरमेतद्धि सततं द्विजसेवितम् ||५||` | "This northern bank is always served by the twice-born [dvija]. ||5||" |
| `Line 48083: ` | "[Blank line]" |
| `Line 48084: समेन देवयानेन पथा स्वर्गमुपेयुषः |` | "By this even path of Devayāna [divine path], they have gone to heaven," |
| `Line 48085: अत्र वै ऋषयोऽन्येऽपि पुरा क्रतुभिरीजिरे ||६||` | "Here indeed other sages also performed sacrifices in ancient times. ||6||" |
| `Line 48086: ` | "[Blank line]" |
| `Line 48087: अत्रैव रुद्रो राजेन्द्र पशुमादत्तवान्मखे |` | "Here itself, O king of kings, Rudra [Shiva] took the sacrificial animal during a sacrifice," |
| `Line 48088: रुद्रः पशुं मानवेन्द्र भागोऽयमिति चाब्रवीत् ||७||` | "Rudra said, O lord of men, 'This animal is my share.' ||7||" |
| `Line 48089: ` | "[Blank line]" |
| `Line 48090: हृते पशौ तदा देवास्तमूचुर्भरतर्षभ |` | "When the animal was taken, the gods then said to him, O bull among the Bharatas," |