| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20641: धनञ्जय निबोधेदं यन्मां त्वं परिपृच्छसि |` | "Dhanañjaya [Arjuna], understand this which you ask me," |
| `Line 20642: वसिष्ठं प्रति दुर्धर्षं तथामित्रसहं नृपम् ||३||` | "About the formidable Vasiṣṭha [great sage] and the enemy-conquering king. ||3||" |
| `Line 20643: ` | "[Blank line]" |
| `Line 20644: कथितं ते मया पूर्वं यथा शप्तः स पार्थिवः |` | "I have previously told you how that king was cursed," |
| `Line 20645: शक्तिना भरतश्रेष्ठ वासिष्ठेन महात्मना ||४||` | "By Śakti [Vasiṣṭha's son], O best of Bharatas, the great-souled son of Vasiṣṭha. ||4||" |
| `Line 20646: ` | "[Blank line]" |
| `Line 20647: स तु शापवशं प्राप्तः क्रोधपर्याकुलेक्षणः |` | "That king, having come under the power of the curse, with eyes agitated by anger," |
| `Line 20648: निर्जगाम पुराद्राजा सहदारः परन्तपः ||५||` | "Left the city with his wife, that scorcher of enemies. ||5||" |
| `Line 20649: ` | "[Blank line]" |
| `Line 20650: अरण्यं निर्जनं गत्वा सदारः परिचक्रमे |` | "Going to a desolate forest, he wandered with his wife," |
| `Line 20651: नानामृगगणाकीर्णं नानासत्त्वसमाकुलम् ||६||` | "A forest filled with various groups of deer and teeming with various creatures. ||6||" |
| `Line 20652: ` | "[Blank line]" |
| `Line 20653: नानागुल्मलताच्छन्नं नानाद्रुमसमावृतम् |` | "Covered with various bushes and creepers, surrounded by various trees," |
| `Line 20654: अरण्यं घोरसंनादं शापग्रस्तः परिभ्रमन् ||७||` | "A forest with terrible sounds, he wandered, seized by the curse. ||7||" |
| `Line 20655: ` | "[Blank line]" |
| `Line 20656: स कदाचित्क्षुधाविष्टो मृगयन्भक्षमात्मनः |` | "Once, afflicted by hunger, hunting for his food," |
| `Line 20657: ददर्श सुपरिक्लिष्टः कस्मिंश्चिद्वननिर्झरे ||८||` | "He, greatly distressed, saw in a certain forest stream, ||8||" |
| `Line 20658: ` | "[Blank line]" |
| `Line 20659: ब्राह्मणीं ब्राह्मणं चैव मैथुनायोपसङ्गतौ ||८||` | "A Brahmin woman and a Brahmin joined together for intercourse. ||8||" |
| `Line 20660: ` | "[Blank line]" |
| `Line 20661: तौ समीक्ष्य तु वित्रस्तावकृतार्थौ प्रधावितौ |` | "Seeing him, they were frightened and ran away without fulfilling their purpose," |
| `Line 20662: तयोश्च द्रवतोर्विप्रं जगृहे नृपतिर्बलात् ||९||` | "And as they were running, the king forcibly seized the Brahmin. ||9||" |
| `Line 20663: ` | "[Blank line]" |
| `Line 20664: दृष्ट्वा गृहीतं भर्तारमथ ब्राह्मण्यभाषत |` | "Seeing her husband seized, then the Brahmin woman spoke," |
| `Line 20665: शृणु राजन्वचो मह्यं यत्त्वां वक्ष्यामि सुव्रत ||१०||` | "Listen, O king, to my words which I shall speak to you, O virtuous one. ||10||" |