| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47816: तत्र त्वेका जरद्योषा राजानमिदमब्रवीत् |` | "There, an elderly woman [jarad-yoṣā] said this to the king," |
| `Line 47817: प्रयतिष्ये महाराज तमानेतुं तपोधनम् ||३३||` | "I will endeavor, O great king, to bring that ascetic [tapodhanam] here. ||33||" |
| `Line 47818: ` | "[Blank line]" |
| `Line 47819: अभिप्रेतांस्तु मे कामान्समनुज्ञातुमर्हसि |` | "But you should grant me the desires that I have in mind," |
| `Line 47820: ततः शक्ष्ये लोभयितुमृश्यशृङ्गमृषेः सुतम् ||३४||` | "Then I shall be able to entice Ṛśyaśṛṅga [deer-horned], the son of the sage. ||34||" |
| `Line 47821: ` | "[Blank line]" |
| `Line 47822: तस्याः सर्वमभिप्रायमन्वजानात्स पार्थिवः |` | "The king [pārthiva] understood all her intentions," |
| `Line 47823: धनं च प्रददौ भूरि रत्नानि विविधानि च ||३५||` | "And gave her abundant wealth and various jewels. ||35||" |
| `Line 47824: ` | "[Blank line]" |
| `Line 47825: ततो रूपेण सम्पन्ना वयसा च महीपते |` | "Then, endowed with beauty and youth, O ruler of the earth [mahīpate]," |
| `Line 47826: स्त्रिय आदाय काश्चित्सा जगाम वनमञ्जसा ||३६||` | "Taking some women with her, she went straight to the forest. ||36||" |
| `Line 47827: ` | "[Blank line]" |
| `Line 47828: ` | "[Blank line]" |
| `Line 47829: ` | "[Blank line]" |
| `Line 47830: ` | "[Blank line]" |
| `Line 47831: १११` | "[Chapter 111]" |
| `Line 47832: ` | "[Blank line]" |
| `Line 47833: ` | "[Blank line]" |
| `Line 47834: लोमश उवाच||` | "Lomaśa [long-haired sage] said:" |
| `Line 47835: ` | "[Blank line]" |
| `Line 47836: सा तु नाव्याश्रमं चक्रे राजकार्यार्थसिद्धये |` | "She created a boat-hermitage [nāvyāśrama] for the accomplishment of the king's purpose," |
| `Line 47837: संदेशाच्चैव नृपतेः स्वबुद्ध्या चैव भारत ||१||` | "Both by the command of the king and by her own intelligence, O Bhārata [Pāṇḍava prince]. ||1||" |
| `Line 47838: ` | "[Blank line]" |
| `Line 47839: नानापुष्पफलैर्वृक्षैः कृत्रिमैरुपशोभितम् |` | "Adorned with various artificial trees bearing flowers and fruits," |
| `Line 47840: नानागुल्मलतोपेतैः स्वादुकामफलप्रदैः ||२||` | "Furnished with various shrubs and creepers yielding delicious, desirable fruits. ||2||" |