| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2951: विष्णुमासीनमभ्येत्य ब्रह्माणं चेदमब्रुवन् ||४||` | "Having approached Vishnu [preserver deity] who was seated, and Brahma [creator deity], they said this. ||4||" |
| `Line 2952: ` | [Blank line] |
| `Line 2953: भवन्तावत्र कुरुतां बुद्धिं नैःश्रेयसीं पराम् |` | "May both of you devise here the highest wisdom leading to supreme good," |
| `Line 2954: मन्दरोद्धरणे यत्नः क्रियतां च हिताय नः ||५||` | "And let efforts be made to lift Mount Mandara [sacred mountain] for our welfare. ||5||" |
| `Line 2955: ` | [Blank line] |
| `Line 2956: तथेति चाब्रवीद्विष्णुर्ब्रह्मणा सह भार्गव |` | "Vishnu said 'So be it' along with Brahma, O Bhargava [descendant of Bhrigu]," |
| `Line 2957: ततोऽनन्तः समुत्थाय ब्रह्मणा परिचोदितः ||६||` | "Then Ananta [cosmic serpent Shesha] arose, urged by Brahma. ||6||" |
| `Line 2958: ` | [Blank line] |
| `Line 2959: नारायणेन चाप्युक्तस्तस्मिन्कर्मणि वीर्यवान् ||६||` | "And instructed by Narayana [Vishnu] as well, the mighty one engaged in that task. ||6||" |
| `Line 2960: ` | [Blank line] |
| `Line 2961: अथ पर्वतराजानं तमनन्तो महाबलः |` | "Then Ananta of great strength, the mighty one," |
| `Line 2962: उज्जहार बलाद्ब्रह्मन्सवनं सवनौकसम् ||७||` | "Forcibly lifted up that king of mountains, O Brahman, along with its forests and forest dwellers. ||7||" |
| `Line 2963: ` | [Blank line] |
| `Line 2964: ततस्तेन सुराः सार्धं समुद्रमुपतस्थिरे |` | "Then, with it, the gods approached the ocean," |
| `Line 2965: तमूचुरमृतार्थाय निर्मथिष्यामहे जलम् ||८||` | "And said to him, 'For the sake of amrita [nectar of immortality], we will churn your waters.' ||8||" |
| `Line 2966: ` | [Blank line] |
| `Line 2967: अपाम्पतिरथोवाच ममाप्यंशो भवेत्ततः |` | "Then the lord of waters [ocean] said, 'Let there be a share for me also from that,'" |
| `Line 2968: सोढास्मि विपुलं मर्दं मन्दरभ्रमणादिति ||९||` | "'I will endure the great churning from the rotation of Mandara.' ||9||" |
| `Line 2969: ` | [Blank line] |
| `Line 2970: ऊचुश्च कूर्मराजानमकूपारं सुरासुराः |` | "And the gods and demons spoke to the king of tortoises, Akupara [cosmic turtle]," |
| `Line 2971: गिरेरधिष्ठानमस्य भवान्भवितुमर्हति ||१०||` | "'You should become the foundation of this mountain.' ||10||" |
| `Line 2972: ` | [Blank line] |
| `Line 2973: कूर्मेण तु तथेत्युक्त्वा पृष्ठमस्य समर्पितम् |` | "The tortoise, having said 'So be it,' offered his back," |
| `Line 2974: तस्य शैलस्य चाग्रं वै यन्त्रेणेन्द्रोऽभ्यपीडयत् ||११||` | "And Indra [king of gods] with a machine pressed down the top of that mountain. ||11||" |
| `Line 2975: ` | [Blank line] |