| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48616: कायाच्छिरः सर्पविषाग्निकल्पैः; शरोत्तमैरुन्मथितास्मि राम ||८||` | "O Rāma [Balarāma], I will separate his head from body with excellent arrows that are like snake poison and fire. ||8||" |
| `Line 48617: ` | "[Blank line]" |
| `Line 48618: खड्गेन चाहं निशितेन सङ्ख्ये; कायाच्छिरस्तस्य बलात्प्रमथ्य |` | "In battle, with my sharp sword, forcibly severing his head from body," |
| `Line 48619: ततोऽस्य सर्वाननुगान्हनिष्ये; दुर्योधनं चापि कुरूंश्च सर्वान् ||९||` | "Then I will slay all his followers, and also Duryodhana [Kaurava leader] and all the Kurus. ||9||" |
| `Line 48620: ` | "[Blank line]" |
| `Line 48621: आत्तायुधं मामिह रौहिणेय; पश्यन्तु भौमा युधि जातहर्षाः |` | "O Rauhinēya [son of Rohini, Balarāma], let the earth-dwellers [mortals] see me with weapons raised, rejoicing in battle," |
| `Line 48622: निघ्नन्तमेकं कुरुयोधमुख्या; न्काले महाकक्षमिवान्तकाग्निः ||१०||` | "Slaying alone the foremost Kuru warriors, like the fire of destruction [antaka-agni] consuming a great forest in due time. ||10||" |
| `Line 48623: ` | "[Blank line]" |
| `Line 48624: प्रद्युम्नमुक्तान्निशितान्न शक्ताः; सोढुं कृपद्रोणविकर्णकर्णाः |` | "Kripa, Drona, Vikarna and Karna cannot withstand the sharp arrows released by Pradyumna [Krishna's son]," |
| `Line 48625: जानामि वीर्यं च तवात्मजस्य; कार्ष्णिर्भवत्येष यथा रणस्थः ||११||` | "I know the valor of your son, how this Kārṣṇi [descendant of Krishna] becomes when standing in battle. ||11||" |
| `Line 48626: ` | "[Blank line]" |
| `Line 48627: साम्बः ससूतं सरथं भुजाभ्यां; दुःशासनं शास्तु बलात्प्रमथ्य |` | "May Sāmba [Krishna's son], with his arms, forcibly crush Duhśāsana [Kaurava prince] along with his charioteer and chariot," |
| `Line 48628: न विद्यते जाम्बवतीसुतस्य; रणेऽविषह्यं हि रणोत्कटस्य ||१२||` | "For nothing is insurmountable in battle for the son of Jāmbavatī [Krishna's wife], who is fierce in combat. ||12||" |
| `Line 48629: ` | "[Blank line]" |
| `Line 48630: एतेन बालेन हि शम्बरस्य; दैत्यस्य सैन्यं सहसा प्रणुन्नम् |` | "Indeed, by this youth, the army of the demon [daitya] Śambara was suddenly routed," |
| `Line 48631: वृत्तोरुरत्यायतपीनबाहु; रेतेन सङ्ख्ये निहतोऽश्वचक्रः ||१३||` | "And by him, with his round thighs and extremely long, muscular arms, Aśvacakra [demon warrior] was slain in battle. ||13||" |
| `Line 48632: ` | "[Blank line]" |
| `Line 48633: को नाम साम्बस्य रणे मनुष्यो; गत्वान्तरं वै भुजयोर्धरेत ||१३||` | "What man indeed, having gone between the arms of Sāmba in battle, could survive? ||13||" |
| `Line 48634: ` | "[Blank line]" |
| `Line 48635: यथा प्रविश्यान्तरमन्तकस्य; काले मनुष्यो न विनिष्क्रमेत |` | "Just as a man, having entered the domain of Death [Antaka], cannot escape in time," |
| `Line 48636: तथा प्रविश्यान्तरमस्य सङ्ख्ये; को नाम जीवन्पुनराव्रजेत ||१४||` | "Similarly, having entered his reach in battle, who indeed could return alive? ||14||" |
| `Line 48637: ` | "[Blank line]" |
| `Line 48638: द्रोणं च भीष्मं च महारथौ तौ; सुतैर्वृतं चाप्यथ सोमदत्तम् |` | "Those two great warriors, Drona [master archer] and Bhīṣma [Kuru elder], and also Somadatta surrounded by his sons," |
| `Line 48639: सर्वाणि सैन्यानि च वासुदेवः; प्रधक्ष्यते सायकवह्निजालैः ||१५||` | "And all the armies, Vāsudeva [Krishna] will burn with his network of fiery arrows. ||15||" |
| `Line 48640: ` | "[Blank line]" |