| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19291: ` | "[Blank line]" |
| `Line 19292: गन्धर्व उवाच||` | "The Gandharva [celestial musician] said:" |
| `Line 19293: ` | "[Blank line]" |
| `Line 19294: संयोगो वै प्रीतिकरः संसत्सु प्रतिदृश्यते |` | "Indeed, association brings joy, as is seen among good people," |
| `Line 19295: जीवितस्य प्रदानेन प्रीतो विद्यां ददामि ते ||५३||` | "Pleased by your saving my life, I shall give you knowledge. ||53||" |
| `Line 19296: ` | "[Blank line]" |
| `Line 19297: त्वत्तो ह्यहं ग्रहीष्यामि अस्त्रमाग्नेयमुत्तमम् |` | "From you I shall receive the excellent Āgneya [fire-based] weapon," |
| `Line 19298: तथैव सख्यं बीभत्सो चिराय भरतर्षभ ||५४||` | "And likewise, O Bībhatsu [Arjuna], let our friendship last long, O bull among Bharatas. ||54||" |
| `Line 19299: ` | "[Blank line]" |
| `Line 19300: अर्जुन उवाच||` | "Arjuna [third Pāṇḍava] said:" |
| `Line 19301: ` | "[Blank line]" |
| `Line 19302: त्वत्तोऽस्त्रेण वृणोम्यश्वान्संयोगः शाश्वतोऽस्तु नौ |` | "I choose horses from you in exchange for the weapon; may our bond be eternal," |
| `Line 19303: सखे तद्ब्रूहि गन्धर्व युष्मभ्यो यद्भयं त्यजेत् ||५५||` | "Friend, tell me, O Gandharva, what would remove the fear from you all. ||55||" |
| `Line 19304: ` | "[Blank line]" |
| `Line 19305: ` | "[Blank line]" |
| `Line 19306: ` | "[Blank line]" |
| `Line 19307: ` | "[Blank line]" |
| `Line 19308: ` | "[Blank line]" |
| `Line 19309: ` | "[Blank line]" |
| `Line 19310: १५९` | "159 [chapter/section number]" |
| `Line 19311: ` | "[Blank line]" |
| `Line 19312: ` | "[Blank line]" |
| `Line 19313: अर्जुन उवाच||` | "Arjuna said:" |
| `Line 19314: ` | "[Blank line]" |
| `Line 19315: कारणं ब्रूहि गन्धर्व किं तद्येन स्म धर्षिताः |` | "Tell me the reason, O Gandharva, why were you all attacked?" |