| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16741: मृत्तिकां मिश्रयित्वा त्वं लेपं कुड्येषु दापयेः ||१०||` | "Having mixed the clay, you should have plaster applied to the walls. ||10||" |
| `Line 16742: ` | "[Blank line]" |
| `Line 16743: शणान्वंशं घृतं दारु यन्त्राणि विविधानि च |` | "Hemp, bamboo, ghee [clarified butter], wood, and various mechanical devices," |
| `Line 16744: तस्मिन्वेश्मनि सर्वाणि निक्षिपेथाः समन्ततः ||११||` | "You should place all these throughout that dwelling. ||11||" |
| `Line 16745: ` | "[Blank line]" |
| `Line 16746: यथा च त्वां न शङ्केरन्परीक्षन्तोऽपि पाण्डवाः |` | "So that the Pāṇḍavas [sons of Pāṇḍu] may not suspect you, even while examining," |
| `Line 16747: आग्नेयमिति तत्कार्यमिति चान्ये च मानवाः ||१२||` | "That this work is inflammable, nor should other people (suspect). ||12||" |
| `Line 16748: ` | "[Blank line]" |
| `Line 16749: वेश्मन्येवं कृते तत्र कृत्वा तान्परमार्चितान् |` | "When the house is thus prepared, having treated them with the highest honors," |
| `Line 16750: वासयेः पाण्डवेयांश्च कुन्तीं च ससुहृज्जनाम् ||१३||` | "You should lodge the sons of Pāṇḍu and Kuntī [Pāṇḍu's wife] along with their well-wishers. ||13||" |
| `Line 16751: ` | "[Blank line]" |
| `Line 16752: तत्रासनानि मुख्यानि यानानि शयनानि च |` | "There, excellent seats, vehicles, and beds," |
| `Line 16753: विधातव्यानि पाण्डूनां यथा तुष्येत मे पिता ||१४||` | "Should be arranged for the sons of Pāṇḍu so that my father would be pleased. ||14||" |
| `Line 16754: ` | "[Blank line]" |
| `Line 16755: यथा रमेरन्विश्रब्धा नगरे वारणावते |` | "So that they may enjoy themselves confidently in the city of Vāraṇāvata [elephant city]," |
| `Line 16756: तथा सर्वं विधातव्यं यावत्कालस्य पर्ययः ||१५||` | "Everything should be arranged thus until the appointed time. ||15||" |
| `Line 16757: ` | "[Blank line]" |
| `Line 16758: ज्ञात्वा तु तान्सुविश्वस्ताञ्शयानानकुतोभयान् |` | "But knowing them to be fully trusting, sleeping without any fear," |
| `Line 16759: अग्निस्ततस्त्वया देयो द्वारतस्तस्य वेश्मनः ||१६||` | "Then fire should be set by you at the door of that house. ||16||" |
| `Line 16760: ` | "[Blank line]" |
| `Line 16761: दग्धानेवं स्वके गेहे दग्धा इति ततो जनाः |` | "Thus burned in their own house, 'they were burned,' people," |
| `Line 16762: ज्ञातयो वा वदिष्यन्ति पाण्डवार्थाय कर्हिचित् ||१७||` | "Or relatives will say, for the sake of the Pāṇḍavas, at some point. ||17||" |
| `Line 16763: ` | "[Blank line]" |
| `Line 16764: तत्तथेति प्रतिज्ञाय कौरवाय पुरोचनः |` | "Having promised 'so be it' to the Kaurava [Duryodhana], Purochana [Duryodhana's agent]," |
| `Line 16765: प्रायाद्रासभयुक्तेन नगरं वारणावतम् ||१८||` | "Departed for the city of Vāraṇāvata in a donkey-drawn carriage. ||18||" |