| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16466: ` | "[Blank line]" |
| `Line 16467: अराजा किल नो राज्ञां सखा भवितुमर्हति |` | "Indeed, one who is not a king is not worthy to be a friend of kings." |
| `Line 16468: अतः प्रयतितं राज्ये यज्ञसेन मया तव ||११||` | "Therefore, O Yajñasena [Drupada], I have endeavored to establish you in your kingdom. ||11||" |
| `Line 16469: ` | "[Blank line]" |
| `Line 16470: राजासि दक्षिणे कूले भागीरथ्याहमुत्तरे |` | "You are king on the southern bank of the Bhāgīrathī [Ganges], and I on the northern." |
| `Line 16471: सखायं मां विजानीहि पाञ्चाल यदि मन्यसे ||१२||` | "Know me as your friend, O Pāñcāla [Drupada], if you so wish. ||12||" |
| `Line 16472: ` | "[Blank line]" |
| `Line 16473: द्रुपद उवाच||` | "Drupada said:" |
| `Line 16474: ` | "[Blank line]" |
| `Line 16475: अनाश्चर्यमिदं ब्रह्मन्विक्रान्तेषु महात्मसु |` | "This is not surprising, O Brahmin [Drona], for those who are valiant and great-souled." |
| `Line 16476: प्रीये त्वयाहं त्वत्तश्च प्रीतिमिच्छामि शाश्वतीम् ||१३||` | "I am pleased with you and desire everlasting friendship from you. ||13||" |
| `Line 16477: ` | "[Blank line]" |
| `Line 16478: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 16479: ` | "[Blank line]" |
| `Line 16480: एवमुक्तस्तु तं द्रोणो मोक्षयामास भारत |` | "Thus addressed, Droṇa released him, O Bhārata [Janamejaya]," |
| `Line 16481: सत्कृत्य चैनं प्रीतात्मा राज्यार्धं प्रत्यपादयत् ||१४||` | "And honoring him with a pleased heart, restored half the kingdom to him. ||14||" |
| `Line 16482: ` | "[Blank line]" |
| `Line 16483: माकन्दीमथ गङ्गायास्तीरे जनपदायुताम् |` | "Then Drupada ruled Mākandī on the bank of the Ganges, populated with people," |
| `Line 16484: सोऽध्यावसद्दीनमनाः काम्पिल्यं च पुरोत्तमम् ||१५||` | "He dwelt there with a dejected mind, and also in Kāmpilya, the excellent city. ||15||" |
| `Line 16485: ` | "[Blank line]" |
| `Line 16486: दक्षिणांश्चैव पाञ्चालान्यावच्चर्मण्वती नदी ||१५||` | "And also the southern Pāñcālas [kingdom] as far as the Carmaṇvatī river. ||15||" |
| `Line 16487: ` | "[Blank line]" |
| `Line 16488: द्रोणेन वैरं द्रुपदः संस्मरन्न शशाम ह |` | "Drupada, remembering his enmity with Droṇa, did not find peace," |
| `Line 16489: क्षात्रेण च बलेन च नापश्यत्स पराजयम् ||१६||` | "And with his kṣatriya [warrior] power, he did not see his defeat (as final). ||16||" |
| `Line 16490: ` | "[Blank line]" |