| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15741: राजानो राजपुत्राश्च समाजग्मुः सहस्रशः ||९||` | "Kings and princes gathered by the thousands. ||9||" |
| `Line 15742: ` | "[Blank line]" |
| `Line 15743: ततो निषादराजस्य हिरण्यधनुषः सुतः |` | "Then the son of the Niṣāda [tribal] king Hiraṇyadhanuṣ [golden-bowed]," |
| `Line 15744: एकलव्यो महाराज द्रोणमभ्याजगाम ह ||१०||` | "Ekalavya, O great king, approached Droṇa. ||10||" |
| `Line 15745: ` | "[Blank line]" |
| `Line 15746: न स तं प्रतिजग्राह नैषादिरिति चिन्तयन् |` | "He did not accept him, thinking 'he is a Niṣāda [tribal person]'," |
| `Line 15747: शिष्यं धनुषि धर्मज्ञस्तेषामेवान्ववेक्षया ||११||` | "As a student in archery, the knower of dharma [righteousness] did so out of consideration for them alone. ||11||" |
| `Line 15748: ` | "[Blank line]" |
| `Line 15749: स तु द्रोणस्य शिरसा पादौ गृह्य परन्तपः |` | "But that scorcher of foes, touching Droṇa's feet with his head," |
| `Line 15750: अरण्यमनुसम्प्राप्तः कृत्वा द्रोणं महीमयम् ||१२||` | "Went to the forest after making an earthen image of Droṇa. ||12||" |
| `Line 15751: ` | "[Blank line]" |
| `Line 15752: तस्मिन्नाचार्यवृत्तिं च परमामास्थितस्तदा |` | "Then he established the highest conduct toward a teacher in that [image]," |
| `Line 15753: इष्वस्त्रे योगमातस्थे परं नियममास्थितः ||१३||` | "He practiced archery with utmost discipline, observing the highest rules. ||13||" |
| `Line 15754: ` | "[Blank line]" |
| `Line 15755: परया श्रद्धया युक्तो योगेन परमेण च |` | "Endowed with supreme devotion and the highest concentration," |
| `Line 15756: विमोक्षादानसन्धाने लघुत्वं परमाप सः ||१४||` | "In releasing, drawing and aiming, he attained supreme dexterity. ||14||" |
| `Line 15757: ` | "[Blank line]" |
| `Line 15758: अथ द्रोणाभ्यनुज्ञाताः कदाचित्कुरुपाण्डवाः |` | "Then, with Droṇa's permission, once the Kurus and Pāṇḍavas," |
| `Line 15759: रथैर्विनिर्ययुः सर्वे मृगयामरिमर्दनाः ||१५||` | "All went out in chariots for hunting, those crushers of enemies. ||15||" |
| `Line 15760: ` | "[Blank line]" |
| `Line 15761: तत्रोपकरणं गृह्य नरः कश्चिद्यदृच्छया |` | "There, taking equipment, a certain man by chance," |
| `Line 15762: राजन्ननुजगामैकः श्वानमादाय पाण्डवान् ||१६||` | "O king, followed the Pāṇḍavas alone, taking a dog with him. ||16||" |
| `Line 15763: ` | "[Blank line]" |
| `Line 15764: तेषां विचरतां तत्र तत्तत्कर्म चिकीर्षताम् |` | "As they were roaming there, wishing to perform various deeds," |
| `Line 15765: श्वा चरन्स वने मूढो नैषादिं प्रति जग्मिवान् ||१७||` | "That dog, wandering confused in the forest, went toward the Niṣāda [Ekalavya]. ||17||" |