| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21341: स्थितोऽस्म्यद्य रणे जेतुं त्वां वीराविचलो भव ||२०||` | "I stand today in battle to defeat you, O hero; be steadfast. ||20||" |
| `Line 21342: ` | "[Blank line]" |
| `Line 21343: एवमुक्तस्तु राधेयो युद्धात्कर्णो न्यवर्तत |` | "Thus addressed, Rādheya [Karṇa, son of Rādhā] withdrew from the battle," |
| `Line 21344: ब्रह्मं तेजस्तदाजय्यं मन्यमानो महारथः ||२१||` | "The great chariot warrior considering that Brahmic [divine] power to be invincible. ||21||" |
| `Line 21345: ` | "[Blank line]" |
| `Line 21346: युद्धं तूपेयतुस्तत्र राजञ्शल्यवृकोदरौ |` | "Then, O king, Śalya and Vṛkodara [Bhīma, wolf-bellied] engaged in combat there," |
| `Line 21347: बलिनौ युगपन्मत्तौ स्पर्धया च बलेन च ||२२||` | "Both mighty, both excited simultaneously with rivalry and strength. ||22||" |
| `Line 21348: ` | "[Blank line]" |
| `Line 21349: अन्योन्यमाह्वयन्तौ तौ मत्ताविव महागजौ |` | "Those two challenged each other like two great rutting elephants," |
| `Line 21350: मुष्टिभिर्जानुभिश्चैव निघ्नन्तावितरेतरम् ||२३||` | "Striking each other with fists and knees. ||23||" |
| `Line 21351: ` | "[Blank line]" |
| `Line 21352: मुहूर्तं तौ तथान्योन्यं समरे पर्यकर्षताम् ||२३||` | "For a moment, they thus dragged each other around in battle. ||23||" |
| `Line 21353: ` | "[Blank line]" |
| `Line 21354: ततो भीमः समुत्क्षिप्य बाहुभ्यां शल्यमाहवे |` | "Then Bhīma, lifting up Śalya with his arms in the battle," |
| `Line 21355: न्यवधीद्बलिनां श्रेष्ठो जहसुर्ब्राह्मणास्ततः ||२४||` | "Threw him down, the foremost among the mighty ones; the Brahmins then laughed. ||24||" |
| `Line 21356: ` | "[Blank line]" |
| `Line 21357: तत्राश्चर्यं भीमसेनश्चकार पुरुषर्षभः |` | "There, Bhīmasena, the bull among men, performed a wonder," |
| `Line 21358: यच्छल्यं पतितं भूमौ नाहनद्बलिनं बली ||२५||` | "In that the mighty one did not strike the powerful Śalya when he had fallen to the ground. ||25||" |
| `Line 21359: ` | "[Blank line]" |
| `Line 21360: पातिते भीमसेनेन शल्ये कर्णे च शङ्किते |` | "When Śalya was thrown down by Bhīmasena and Karṇa was apprehensive," |
| `Line 21361: शङ्किताः सर्वराजानः परिवव्रुर्वृकोदरम् ||२६||` | "All the kings, being fearful, surrounded Vṛkodara [Bhīma]. ||26||" |
| `Line 21362: ` | "[Blank line]" |
| `Line 21363: ऊचुश्च सहितास्तत्र साध्विमे ब्राह्मणर्षभाः |` | "And they said together there, 'These excellent bulls among Brahmins [brāhmaṇarṣabhāḥ]," |
| `Line 21364: विज्ञायन्तां क्वजन्मानः क्वनिवासास्तथैव च ||२७||` | "Let it be known where they were born and likewise where they dwell.' ||27||" |
| `Line 21365: ` | "[Blank line]" |