| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17216: १३८` | "138 [chapter number]" |
| `Line 17217: ` | "[Blank line]" |
| `Line 17218: ` | "[Blank line]" |
| `Line 17219: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 17220: ` | "[Blank line]" |
| `Line 17221: तेन विक्रमता तूर्णमूरुवेगसमीरितम् |` | "As he strode forth swiftly, propelled by the strength of his thighs," |
| `Line 17222: प्रववावनिलो राजञ्शुचिशुक्रागमे यथा ||१||` | "The wind blew, O king, as it does during the arrival of the pure bright season [summer]. ||1||" |
| `Line 17223: ` | "[Blank line]" |
| `Line 17224: स मृद्नन्पुष्पितांश्चैव फलितांश्च वनस्पतीन् |` | "Crushing flowering and fruit-bearing forest trees," |
| `Line 17225: आरुजन्दारुगुल्मांश्च पथस्तस्य समीपजान् ||२||` | "Breaking wooden shrubs that grew near his path. ||2||" |
| `Line 17226: ` | "[Blank line]" |
| `Line 17227: तथा वृक्षान्भञ्जमानो जगामामितविक्रमः |` | "Thus breaking trees, he of immeasurable prowess went forward," |
| `Line 17228: तस्य वेगेन पाण्डूनां मूर्च्छेव समजायत ||३||` | "And due to his speed, the Pāṇḍavas [sons of Pandu] became almost unconscious. ||3||" |
| `Line 17229: ` | "[Blank line]" |
| `Line 17230: असकृच्चापि सन्तीर्य दूरपारं भुजप्लवैः |` | "And repeatedly crossing to distant shores by swimming with his arms," |
| `Line 17231: पथि प्रच्छन्नमासेदुर्धार्तराष्ट्रभयात्तदा ||४||` | "They then traveled by hidden paths out of fear of the Dhārtarāṣṭras [Kauravas]. ||4||" |
| `Line 17232: ` | "[Blank line]" |
| `Line 17233: कृच्छ्रेण मातरं त्वेकां सुकुमारीं यशस्विनीम् |` | "With difficulty, their delicate and illustrious mother alone," |
| `Line 17234: अवहत्तत्र पृष्ठेन रोधःसु विषमेषु च ||५||` | "He carried on his back there, across uneven riverbanks. ||5||" |
| `Line 17235: ` | "[Blank line]" |
| `Line 17236: आगमंस्ते वनोद्देशमल्पमूलफलोदकम् |` | "They reached a forest region with scarce roots, fruits, and water," |
| `Line 17237: क्रूरपक्षिमृगं घोरं सायाह्ने भरतर्षभाः ||६||` | "Filled with fierce birds and beasts, terrible, in the evening, O bulls of Bharata [Bharata's descendants]. ||6||" |
| `Line 17238: ` | "[Blank line]" |
| `Line 17239: घोरा समभवत्सन्ध्या दारुणा मृगपक्षिणः |` | "The twilight became dreadful, the beasts and birds fearsome," |
| `Line 17240: अप्रकाशा दिशः सर्वा वातैरासन्ननार्तवैः ||७||` | "All directions became dark with unseasonable winds. ||7||" |