| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24741: वसत्यत्र सखा तस्य तक्षकः पन्नगः सदा |` | "There dwells his friend Takṣaka [serpent king], the serpent [pannaga], always," |
| `Line 24742: सगणस्तत्कृते दावं परिरक्षति वज्रभृत् ||७||` | "With his followers; for his sake, the wielder of the thunderbolt [Indra] protects the forest. ||7||" |
| `Line 24743: ` | "[Blank line]" |
| `Line 24744: तत्र भूतान्यनेकानि रक्ष्यन्ते स्म प्रसङ्गतः |` | "There, numerous beings are consequently protected," |
| `Line 24745: तं दिधक्षुर्न शक्नोमि दग्धुं शक्रस्य तेजसा ||८||` | "Though desiring to burn it, I cannot burn it due to Śakra's [Indra's] power. ||8||" |
| `Line 24746: ` | "[Blank line]" |
| `Line 24747: स मां प्रज्वलितं दृष्ट्वा मेघाम्भोभिः प्रवर्षति |` | "Seeing me blazing, he pours down rain from the clouds," |
| `Line 24748: ततो दग्धुं न शक्नोमि दिधक्षुर्दावमीप्सितम् ||९||` | "Therefore I cannot burn the desired forest though wishing to consume it. ||9||" |
| `Line 24749: ` | "[Blank line]" |
| `Line 24750: स युवाभ्यां सहायाभ्यामस्त्रविद्भ्यां समागतः |` | "With you two as allies, who are knowledgeable in weapons," |
| `Line 24751: दहेयं खाण्डवं दावमेतदन्नं वृतं मया ||१०||` | "I could burn the Khāṇḍava forest, this food chosen by me. ||10||" |
| `Line 24752: ` | "[Blank line]" |
| `Line 24753: युवां ह्युदकधारास्ता भूतानि च समन्ततः |` | "For you two can ward off those streams of water and the creatures from all sides," |
| `Line 24754: उत्तमास्त्रविदो सम्यक्सर्वतो वारयिष्यथः ||११||` | "Being knowers of excellent weapons, you will properly repel them from all directions. ||11||" |
| `Line 24755: ` | "[Blank line]" |
| `Line 24756: एवमुक्ते प्रत्युवाच बीभत्सुर्जातवेदसम् |` | "When thus spoken, Bībhatsu [Arjuna] replied to Jātavedas [Agni]," |
| `Line 24757: दिधक्षुं खाण्डवं दावमकामस्य शतक्रतोः ||१२||` | "Who desired to burn the Khāṇḍava forest against the will of Śatakratu [Indra]. ||12||" |
| `Line 24758: ` | "[Blank line]" |
| `Line 24759: उत्तमास्त्राणि मे सन्ति दिव्यानि च बहूनि च |` | "I possess excellent weapons, many divine ones," |
| `Line 24760: यैरहं शक्नुयां योद्धुमपि वज्रधरान्बहून् ||१३||` | "With which I could fight even against many wielders of the thunderbolt [Indra-like beings]. ||13||" |
| `Line 24761: ` | "[Blank line]" |
| `Line 24762: धनुर्मे नास्ति भगवन्बाहुवीर्येण संमितम् |` | "But I do not have, O lord, a bow equal to my arm's strength," |
| `Line 24763: कुर्वतः समरे यत्नं वेगं यद्विषहेत मे ||१४||` | "One that could withstand my speed when I exert myself in battle. ||14||" |
| `Line 24764: ` | "[Blank line]" |
| `Line 24765: शरैश्च मेऽर्थो बहुभिरक्षयैः क्षिप्रमस्यतः |` | "And I need many inexhaustible arrows that can be shot quickly," |