| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 10866: ` | "[Blank line]" |
| `Line 10867: ८५` | "85 [chapter number]" |
| `Line 10868: ` | "[Blank line]" |
| `Line 10869: ` | "[Blank line]" |
| `Line 10870: अष्टक उवाच||` | "Aṣṭaka [king's name] said:" |
| `Line 10871: ` | "[Blank line]" |
| `Line 10872: यदावसो नन्दने कामरूपी; संवत्सराणामयुतं शतानाम् |` | "When you dwelled in Nandana [celestial garden], assuming any form at will, for ten thousand hundreds of years," |
| `Line 10873: किं कारणं कार्तयुगप्रधान; हित्वा तत्त्वं वसुधामन्वपद्यः ||१||` | "What reason, O foremost of Kṛta Yuga [golden age], made you abandon that state and fall to earth? ||1||" |
| `Line 10874: ` | "[Blank line]" |
| `Line 10875: ययातिरुवाच||` | "Yayāti [ancient king] said:" |
| `Line 10876: ` | "[Blank line]" |
| `Line 10877: ज्ञातिः सुहृत्स्वजनो यो यथेह; क्षीणे वित्ते त्यज्यते मानवैर्हि |` | "Just as in this world, relatives, friends, and kinsmen are abandoned by people when wealth is exhausted," |
| `Line 10878: तथा तत्र क्षीणपुण्यं मनुष्यं; त्यजन्ति सद्यः सेश्वरा देवसङ्घाः ||२||` | "Similarly there, the hosts of gods along with Indra [chief deity] immediately abandon a person whose merit is exhausted. ||2||" |
| `Line 10879: ` | "[Blank line]" |
| `Line 10880: अष्टक उवाच||` | "Aṣṭaka said:" |
| `Line 10881: ` | "[Blank line]" |
| `Line 10882: कथं तस्मिन्क्षीणपुण्या भवन्ति; संमुह्यते मेऽत्र मनोऽतिमात्रम् |` | "How do they become depleted of merit there? My mind is greatly confused about this." |
| `Line 10883: किंविशिष्टाः कस्य धामोपयान्ति; तद्वै ब्रूहि क्षेत्रवित्त्वं मतो मे ||३||` | "With what qualities and to whose abode do they go? Please tell me this, for I consider you knowledgeable about these realms. ||3||" |
| `Line 10884: ` | "[Blank line]" |
| `Line 10885: ययातिरुवाच||` | "Yayāti said:" |
| `Line 10886: ` | "[Blank line]" |
| `Line 10887: इमं भौमं नरकं ते पतन्ति; लालप्यमाना नरदेव सर्वे |` | "They all fall into this earthly hell, O king [nara-deva], wailing," |
| `Line 10888: ते कङ्कगोमायुबलाशनार्थं; क्षीणा विवृद्धिं बहुधा व्रजन्ति ||४||` | "Exhausted, they become food for herons, jackals, and crows, and undergo many kinds of degradation. ||4||" |
| `Line 10889: ` | "[Blank line]" |
| `Line 10890: तस्मादेतद्वर्जनीयं नरेण; दुष्टं लोके गर्हणीयं च कर्म |` | "Therefore, a person should avoid evil and blameworthy actions in this world," |