| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 49666: मा राजन्मार्गमाज्ञाय कदलीस्कन्धमारुह ||१९||` | "O king, do not climb the banana trunk [unstable support] without knowing the path. ||19||" |
| `Line 49667: ` | "[Blank line]" |
| `Line 49668: राजोवाच||` | "The king said:" |
| `Line 49669: ` | "[Blank line]" |
| `Line 49670: राज्यं शिबीनामृद्धं वै शाधि पक्षिगणार्चित |` | "Rule the prosperous kingdom of the Śibis [tribe name], O one honored by flocks of birds." |
| `Line 49671: यद्वा कामयसे किञ्चिच्छ्येन सर्वं ददानि ते ||२०||` | "Or whatever you desire, O hawk, I shall give it all to you. ||20||" |
| `Line 49672: ` | "[Blank line]" |
| `Line 49673: विनेमं पक्षिणं श्येन शरणार्थिनमागतम् ||२०||` | "Except this bird, O hawk, who has come seeking refuge. ||20||" |
| `Line 49674: ` | "[Blank line]" |
| `Line 49675: येनेमं वर्जयेथास्त्वं कर्मणा पक्षिसत्तम |` | "By what action would you spare this bird, O best of birds?" |
| `Line 49676: तदाचक्ष्व करिष्यामि न हि दास्ये कपोतकम् ||२१||` | "Tell me that, and I shall do it, but I will not give up the pigeon. ||21||" |
| `Line 49677: ` | "[Blank line]" |
| `Line 49678: श्येन उवाच||` | "The hawk said:" |
| `Line 49679: ` | "[Blank line]" |
| `Line 49680: उशीनर कपोते ते यदि स्नेहो नराधिप |` | "O Uśīnara [king's name], if you have affection for this pigeon, O lord of men," |
| `Line 49681: आत्मनो मांसमुत्कृत्य कपोततुलया धृतम् ||२२||` | "Cut flesh from your own body equal in weight to the pigeon. ||22||" |
| `Line 49682: ` | "[Blank line]" |
| `Line 49683: यदा समं कपोतेन तव मांसं भवेन्नृप |` | "When your flesh becomes equal to the pigeon's weight, O king," |
| `Line 49684: तदा प्रदेयं तन्मह्यं सा मे तुष्टिर्भविष्यति ||२३||` | "Then give that to me, and that will be my satisfaction. ||23||" |
| `Line 49685: ` | "[Blank line]" |
| `Line 49686: राजोवाच||` | "The king said:" |
| `Line 49687: ` | "[Blank line]" |
| `Line 49688: अनुग्रहमिमं मन्ये श्येन यन्माभियाचसे |` | "I consider this a favor, O hawk, that you ask this of me." |
| `Line 49689: तस्मात्तेऽद्य प्रदास्यामि स्वमांसं तुलया धृतम् ||२४||` | "Therefore, today I shall give you my own flesh measured by the scale. ||24||" |
| `Line 49690: ` | "[Blank line]" |