| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19516: ` | "[Blank line]" |
| `Line 19517: तामन्विच्छन्स नृपतिः परिचक्राम तत्तदा |` | "Searching for her, that king wandered around there," |
| `Line 19518: वनं वनजपत्राक्षीं भ्रमन्नुन्मत्तवत्तदा ||४०||` | "Through the forest, seeking the lotus-eyed [vanaja-patrākṣī] woman, roaming like a madman then. ||40||" |
| `Line 19519: ` | "[Blank line]" |
| `Line 19520: अपश्यमानः स तु तां बहु तत्र विलप्य च |` | "Not seeing her and lamenting greatly there," |
| `Line 19521: निश्चेष्टः कौरवश्रेष्ठो मुहूर्तं स व्यतिष्ठत ||४१||` | "The best of Kauravas [foremost Kuru] stood motionless for a moment. ||41||" |
| `Line 19522: ` | "[Blank line]" |
| `Line 19523: ` | "[Blank line]" |
| `Line 19524: ` | "[Blank line]" |
| `Line 19525: ` | "[Blank line]" |
| `Line 19526: ` | "[Blank line]" |
| `Line 19527: ` | "[Blank line]" |
| `Line 19528: १६१` | "161 [chapter number]" |
| `Line 19529: ` | "[Blank line]" |
| `Line 19530: ` | "[Blank line]" |
| `Line 19531: गन्धर्व उवाच||` | "The Gandharva [celestial musician] said:" |
| `Line 19532: ` | "[Blank line]" |
| `Line 19533: अथ तस्यामदृश्यायां नृपतिः काममोहितः |` | "Then, when she became invisible, the king, deluded by desire," |
| `Line 19534: पातनः शत्रुसङ्घानां पपात धरणीतले ||१||` | "The destroyer of enemy hosts [śatru-saṅghānām] fell upon the ground. ||1||" |
| `Line 19535: ` | "[Blank line]" |
| `Line 19536: तस्मिन्निपतिते भूमावथ सा चारुहासिनी |` | "When he had fallen to the ground, that sweet-smiling woman [cāru-hāsinī]," |
| `Line 19537: पुनः पीनायतश्रोणी दर्शयामास तं नृपम् ||२||` | "With full, broad hips [pīnāyata-śroṇī], showed herself again to the king. ||2||" |
| `Line 19538: ` | "[Blank line]" |
| `Line 19539: अथाबभाषे कल्याणी वाचा मधुरया नृपम् |` | "Then the auspicious one [kalyāṇī] addressed the king with sweet voice," |
| `Line 19540: तं कुरूणां कुलकरं कामाभिहतचेतसम् ||३||` | "That founder of the Kuru race [kuru-kulakara] whose mind was struck by desire. ||3||" |