| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33591: वैशम्पायन उवाच॥` | "Vaiśampāyana [sage narrator] said:" |
| `Line 33592: ` | "[Blank line]" |
| `Line 33593: जनप्रवादान्सुबहूनिति शृण्वन्नराधिपः |` | "Hearing many public rumors thus, the king [narādhipa]," |
| `Line 33594: ह्रिया च धर्मसङ्गाच्च पार्थो द्यूतमियात्पुनः ॥१५॥` | "Out of shame and from attachment to duty, Pārtha [Yudhiṣṭhira] went to gamble again. ||15||" |
| `Line 33595: ` | "[Blank line]" |
| `Line 33596: जानन्नपि महाबुद्धिः पुनर्द्यूतमवर्तयत् |` | "Though knowing better, the highly intelligent one engaged in gambling again," |
| `Line 33597: अप्ययं न विनाशः स्यात्कुरूणामिति चिन्तयन् ॥१६॥` | "Thinking, 'May this not lead to the destruction of the Kurus.' ||16||" |
| `Line 33598: ` | "[Blank line]" |
| `Line 33599: युधिष्ठिर उवाच॥` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 33600: ` | "[Blank line]" |
| `Line 33601: कथं वै मद्विधो राजा स्वधर्ममनुपालयन् |` | "How indeed could a king like me, upholding his own duty [svadharma]," |
| `Line 33602: आहूतो विनिवर्तेत दीव्यामि शकुने त्वया ॥१७॥` | "Turn back when challenged? I will gamble with you, Śakuni [Duryodhana's uncle]. ||17||" |
| `Line 33603: ` | "[Blank line]" |
| `Line 33604: शकुनिरुवाच॥` | "Śakuni said:" |
| `Line 33605: ` | "[Blank line]" |
| `Line 33606: गवाश्वं बहुधेनूकमपर्यन्तमजाविकम् |` | "Cows, horses, many herds of cattle, countless goats and sheep," |
| `Line 33607: गजाः कोशो हिरण्यं च दासीदासं च सर्वशः ॥१८॥` | "Elephants, treasury, gold, and all male and female servants. ||18||" |
| `Line 33608: ` | "[Blank line]" |
| `Line 33609: एष नो ग्लह एवैको वनवासाय पाण्डवाः |` | "This is our single stake, O Pāṇḍavas, for forest exile [vanavāsa]," |
| `Line 33610: यूयं वयं वा विजिता वसेम वनमाश्रिताः ॥१९॥` | "Either you or we, whoever is defeated, shall dwell in the forest. ||19||" |
| `Line 33611: ` | "[Blank line]" |
| `Line 33612: अनेन व्यवसायेन दीव्याम भरतर्षभ |` | "With this determination let us gamble, O bull among Bharatas [Bharatarṣabha]," |
| `Line 33613: समुत्क्षेपेण चैकेन वनवासाय भारत ॥२०॥` | "With a single throw, for forest exile, O Bhārata [descendant of Bharata]. ||20||" |
| `Line 33614: ` | "[Blank line]" |
| `Line 33615: वैशम्पायन उवाच॥` | "Vaiśampāyana said:" |