| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46166: अरोचयन्सुरा धर्मं धर्मं तत्यजिरेऽसुराः ||६||` | "The gods favored dharma [righteousness], while the asuras [demons] abandoned dharma. ||6||" |
| `Line 46167: ` | "[Blank line]" |
| `Line 46168: तीर्थानि देवा विविशुर्नाविशन्भारतासुराः |` | "The gods entered the sacred fords [tīrthas], but the asuras of Bhārata [India] did not enter them." |
| `Line 46169: तानधर्मकृतो दर्पः पूर्वमेव समाविशत् ||७||` | "Pride born of unrighteousness had already possessed them. ||7||" |
| `Line 46170: ` | "[Blank line]" |
| `Line 46171: दर्पान्मानः समभवन्मानात्क्रोधो व्यजायत |` | "From pride arose arrogance, from arrogance anger was born," |
| `Line 46172: क्रोधादह्रीस्ततोऽलज्जा वृत्तं तेषां ततोऽनशत् ||८||` | "From anger came shamelessness, then lack of modesty, and thus their conduct was destroyed. ||8||" |
| `Line 46173: ` | "[Blank line]" |
| `Line 46174: तानलज्जान्गतह्रीकान्हीनवृत्तान्वृथाव्रतान् |` | "Those who became immodest, shameless, of degraded conduct, with futile vows," |
| `Line 46175: क्षमा लक्ष्मीश्च धर्मश्च नचिरात्प्रजहुस्ततः ||९||` | "Were soon abandoned by patience, Lakṣmī [prosperity goddess], and dharma. ||9||" |
| `Line 46176: ` | "[Blank line]" |
| `Line 46177: लक्ष्मीस्तु देवानगमदलक्ष्मीरसुरान्नृप ||९||` | "Lakṣmī went to the gods, while Alakṣmī [misfortune] went to the asuras, O king. ||9||" |
| `Line 46178: ` | "[Blank line]" |
| `Line 46179: तानलक्ष्मीसमाविष्टान्दर्पोपहतचेतसः |` | "Those possessed by misfortune, their minds afflicted by pride," |
| `Line 46180: दैतेयान्दानवांश्चैव कलिरप्याविशत्ततः ||१०||` | "The Daityas [demon clan] and Dānavas [demon clan], Kali [discord deity] then entered them as well. ||10||" |
| `Line 46181: ` | "[Blank line]" |
| `Line 46182: तानलक्ष्मीसमाविष्टान्दानवान्कलिना तथा |` | "Those Dānavas possessed by misfortune and by Kali," |
| `Line 46183: दर्पाभिभूतान्कौन्तेय क्रियाहीनानचेतसः ||११||` | "Overcome by pride, O son of Kuntī [Arjuna], devoid of rituals and senseless. ||11||" |
| `Line 46184: ` | "[Blank line]" |
| `Line 46185: मानाभिभूतानचिराद्विनाशः प्रत्यपद्यत |` | "Those overcome by arrogance were soon met with destruction," |
| `Line 46186: निर्यशस्यास्ततो दैत्याः कृत्स्नशो विलयं गताः ||१२||` | "Bereft of fame, the Daityas then went to complete annihilation. ||12||" |
| `Line 46187: ` | "[Blank line]" |
| `Line 46188: देवास्तु सागरांश्चैव सरितश्च सरांसि च |` | "But the gods, righteous in conduct, approached the oceans, rivers, and lakes," |
| `Line 46189: अभ्यगच्छन्धर्मशीलाः पुण्यान्यायतनानि च ||१३||` | "And the sacred shrines [āyatana] and holy places. ||13||" |
| `Line 46190: ` | "[Blank line]" |