| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 22091: आसीत्तपोवने काचिदृषेः कन्या महात्मनः |` | "There was in a penance grove a certain daughter of a great-souled sage," |
| `Line 22092: नाध्यगच्छत्पतिं सा तु कन्या रूपवती सती ||४१||` | "But that beautiful and virtuous maiden could not find a husband. ||41||" |
| `Line 22093: ` | "[Blank line]" |
| `Line 22094: तोषयामास तपसा सा किलोग्रेण शङ्करम् |` | "She pleased Śaṅkara [Śiva] with severe austerities," |
| `Line 22095: तामुवाचेश्वरः प्रीतो वृणु काममिति स्वयम् ||४२||` | "The pleased Lord [Īśvara] himself said to her, 'Choose your desire.' ||42||" |
| `Line 22096: ` | "[Blank line]" |
| `Line 22097: सैवमुक्ताब्रवीत्कन्या देवं वरदमीश्वरम् |` | "Thus addressed, the maiden said to the boon-granting Lord Īśvara," |
| `Line 22098: पतिं सर्वगुणोपेतमिच्छामीति पुनः पुनः ||४३||` | "'I desire a husband endowed with all virtues,' she said repeatedly. ||43||" |
| `Line 22099: ` | "[Blank line]" |
| `Line 22100: ददौ तस्यै स देवेशस्तं वरं प्रीतिमांस्तदा |` | "Then the pleased Lord of gods [Deveśa] granted her that boon," |
| `Line 22101: पञ्च ते पतयः श्रेष्ठा भविष्यन्तीति शङ्करः ||४४||` | "Śaṅkara said, 'You shall have five excellent husbands.' ||44||" |
| `Line 22102: ` | "[Blank line]" |
| `Line 22103: सा प्रसादयती देवमिदं भूयोऽभ्यभाषत |` | "She, propitiating the god, spoke again thus," |
| `Line 22104: एकं पतिं गुणोपेतं त्वत्तोऽर्हामीति वै तदा ||४५||` | "'I deserve from you one virtuous husband,' she said then. ||45||" |
| `Line 22105: ` | "[Blank line]" |
| `Line 22106: तां देवदेवः प्रीतात्मा पुनः प्राह शुभं वचः ||४५||` | "The God of gods [Devadeva], with pleased heart, again spoke auspicious words to her. ||45||" |
| `Line 22107: ` | "[Blank line]" |
| `Line 22108: पञ्चकृत्वस्त्वया उक्तः पतिं देहीत्यहं पुनः |` | "'Five times you have said to me, 'Give me a husband,' again and again," |
| `Line 22109: तत्तथा भविता भद्रे तव तद्भद्रमस्तु ते ||४६||` | "So shall it be, O auspicious one, may good fortune be yours. ||46||" |
| `Line 22110: ` | "[Blank line]" |
| `Line 22111: देहमन्यं गतायास्ते यथोक्तं तद्भविष्यति ||४६||` | "When you have gone to another body, it shall be as I have said.' ||46||" |
| `Line 22112: ` | "[Blank line]" |
| `Line 22113: द्रुपदैषा हि सा जज्ञे सुता ते देवरूपिणी |` | "She has been born as your daughter to Drupada, with a divine form," |
| `Line 22114: पञ्चानां विहिता पत्नी कृष्णा पार्षत्यनिन्दिता ||४७||` | "Kṛṣṇā [Draupadī], the blameless daughter of Pārṣata [Drupada], destined to be the wife of five. ||47||" |
| `Line 22115: ` | "[Blank line]" |