| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6936: ` | "[Blank line]" |
| `Line 6937: वसोः पत्नी तु गिरिका कामात्काले न्यवेदयत् |` | "Vasu's wife Girikā, out of desire, informed him at the proper time," |
| `Line 6938: ऋतुकालमनुप्राप्तं स्नाता पुंसवने शुचिः ||३६||` | "That her fertile period [ṛtukāla] had arrived, having bathed in the puṃsavana ritual [male-child ceremony], purified. ||36||" |
| `Line 6939: ` | "[Blank line]" |
| `Line 6940: तदहः पितरश्चैनमूचुर्जहि मृगानिति |` | "That very day, the ancestors [pitaras] told him, 'Hunt the deer,'" |
| `Line 6941: तं राजसत्तमं प्रीतास्तदा मतिमतां वरम् ||३७||` | "They were pleased with that best of kings [rājasattama], the foremost among the wise. ||37||" |
| `Line 6942: ` | "[Blank line]" |
| `Line 6943: स पितृणां नियोगं तमव्यतिक्रम्य पार्थिवः |` | "That king [pārthiva], not disobeying the command of the ancestors," |
| `Line 6944: चचार मृगयां कामी गिरिकामेव संस्मरन् ||३८||` | "Went hunting, filled with desire, thinking only of Girikā. ||38||" |
| `Line 6945: ` | "[Blank line]" |
| `Line 6946: अतीव रूपसम्पन्नां साक्षाच्छ्रियमिवापराम् ||३८||` | "Who was exceedingly beautiful, like another Śrī [goddess of fortune] incarnate. ||38||" |
| `Line 6947: ` | "[Blank line]" |
| `Line 6948: तस्य रेतः प्रचस्कन्द चरतो रुचिरे वने |` | "His semen was discharged as he wandered in the beautiful forest," |
| `Line 6949: स्कन्नमात्रं च तद्रेतः वृक्षपत्रेण भूमिपः ||३९||` | "And as soon as it was discharged, the king [bhūmipa] caught that semen on a leaf. ||39||" |
| `Line 6950: ` | "[Blank line]" |
| `Line 6951: प्रतिजग्राह मिथ्या मे न स्कन्देद्रेत इत्युत |` | "He caught it thinking, 'May my semen not be wasted in vain,'" |
| `Line 6952: ऋतुश्च तस्याः पत्न्या मे न मोघः स्यादिति प्रभुः ||४०||` | "And 'May my wife's fertile period not go fruitless,' thought the lord [prabhu]. ||40||" |
| `Line 6953: ` | "[Blank line]" |
| `Line 6954: सञ्चिन्त्यैवं तदा राजा विचार्य च पुनः पुनः |` | "Having thought thus, the king pondered again and again," |
| `Line 6955: अमोघत्वं च विज्ञाय रेतसो राजसत्तमः ||४१||` | "And understanding the need for his semen not to be wasted, that best of kings [rājasattama]. ||41||" |