| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 38891: ` | "[Blank line]" |
| `Line 38892: निबद्धासितलत्राणः क्षत्रधर्ममनुव्रतः ||३२||` | "With his black armor fastened, devoted to the duty of the Kshatriya [warrior class]. ||32||" |
| `Line 38893: ` | "[Blank line]" |
| `Line 38894: नेह शस्त्रेण कर्तव्यं शान्तानामयमालयः |` | "Here weapons should not be used, for this is the abode of the peaceful," |
| `Line 38895: विनीतक्रोधहर्षाणां ब्राह्मणानां तपस्विनाम् ||३३||` | "Of Brahmanas [priestly class] who are ascetics, who have subdued their anger and joy. ||33||" |
| `Line 38896: ` | "[Blank line]" |
| `Line 38897: नेहास्ति धनुषा कार्यं न सङ्ग्रामेण कर्हिचित् |` | "Here there is no need for a bow, nor for battle at any time," |
| `Line 38898: निक्षिपैतद्धनुस्तात प्राप्तोऽसि परमां गतिम् ||३४||` | "Put down this bow, dear one, you have reached the highest state. ||34||" |
| `Line 38899: ` | "[Blank line]" |
| `Line 38900: इत्यनन्तौजसं वीरं यथा चान्यं पृथग्जनम् |` | "Thus to the hero of infinite prowess, as if to some ordinary person," |
| `Line 38901: तथा वाचमथाभीक्ष्णं ब्राह्मणोऽर्जुनमब्रवीत् ||३५||` | "The Brahmana repeatedly spoke these words to Arjuna [Pandu's son]. ||35||" |
| `Line 38902: ` | "[Blank line]" |
| `Line 38903: न चैनं चालयामास धैर्यात्सुदृढनिश्चयम् ||३५||` | "But he could not move him from his firm resolve and steadfastness. ||35||" |
| `Line 38904: ` | "[Blank line]" |
| `Line 38905: तमुवाच ततः प्रीतः स द्विजः प्रहसन्निव |` | "Then pleased, that twice-born [Brahmana] spoke to him, as if smiling," |
| `Line 38906: वरं वृणीष्व भद्रं ते शक्रोऽहमरिसूदन ||३६||` | "Choose a boon, may good befall you. I am Shakra [Indra], O destroyer of enemies. ||36||" |
| `Line 38907: ` | "[Blank line]" |
| `Line 38908: एवमुक्तः प्रत्युवाच सहस्राक्षं धनञ्जयः |` | "Thus addressed, Dhananjaya [wealth-winner] replied to the thousand-eyed one [Indra]," |
| `Line 38909: प्राञ्जलिः प्रणतो भूत्वा शूरः कुरुकुलोद्वहः ||३७||` | "With joined palms, bowing down, the hero, the pride of the Kuru race. ||37||" |
| `Line 38910: ` | "[Blank line]" |
| `Line 38911: ईप्सितो ह्येष मे कामो वरं चैनं प्रयच्छ मे |` | "This indeed is my desired wish, grant me this boon," |
| `Line 38912: त्वत्तोऽद्य भगवन्नस्त्रं कृत्स्नमिच्छामि वेदितुम् ||३८||` | "From you, O Lord, I wish to learn all the celestial weapons [astra] today. ||38||" |
| `Line 38913: ` | "[Blank line]" |
| `Line 38914: प्रत्युवाच महेन्द्रस्तं प्रीतात्मा प्रहसन्निव |` | "Mahendra [great Indra] replied to him, pleased in spirit, as if smiling," |
| `Line 38915: इह प्राप्तस्य किं कार्यमस्त्रैस्तव धनञ्जय ||३९||` | "What need have you of weapons, O Dhananjaya, having reached this place? ||39||" |