| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7076: वसुवीर्यात्समभवन्महावीर्यो महायशाः ||७६||` | "From Vasuvīrya was born the mighty-powered [mahāvīrya] and greatly renowned [mahāyaśāḥ] one. ||76||" |
| `Line 7077: ` | "[Blank line]" |
| `Line 7078: शूले प्रोतः पुराणर्षिरचोरश्चोरशङ्कया |` | "An ancient sage [purāṇarṣi] was impaled on a stake, though not a thief [acora], but suspected of theft," |
| `Line 7079: अणीमाण्डव्य इति वै विख्यातः सुमहायशाः ||७७||` | "He was known as Aṇīmāṇḍavya, of great renown [sumahāyaśāḥ]. ||77||" |
| `Line 7080: ` | "[Blank line]" |
| `Line 7081: स धर्ममाहूय पुरा महर्षिरिदमुक्तवान् |` | "That great sage [maharṣi] summoned Dharma [justice deity] and said this:" |
| `Line 7082: इषीकया मया बाल्यादेका विद्धा शकुन्तिका ||७८||` | "In my childhood, I pierced a small bird [śakuntikā] with a blade of grass [iṣīkā]. ||78||" |
| `Line 7083: ` | "[Blank line]" |
| `Line 7084: तत्किल्बिषं स्मरे धर्म नान्यत्पापमहं स्मरे |` | "I remember that sin [kilbiṣa], O Dharma, I remember no other sin," |
| `Line 7085: तन्मे सहस्रसमितं कस्मान्नेहाजयत्तपः ||७९||` | "Why has my penance [tapas], equal to a thousand, not overcome that sin here? ||79||" |
| `Line 7086: ` | "[Blank line]" |
| `Line 7087: गरीयान्ब्राह्मणवधः सर्वभूतवधाद्यतः |` | "Since killing a Brahmin [brāhmaṇavadha] is more grievous than killing any other being," |
| `Line 7088: तस्मात्त्वं किल्बिषादस्माच्छूद्रयोनौ जनिष्यसि ||८०||` | "Therefore, because of this sin, you shall be born in a Śūdra womb [śūdrayoni]. ||80||" |
| `Line 7089: ` | "[Blank line]" |
| `Line 7090: तेन शापेन धर्मोऽपि शूद्रयोनावजायत |` | "By that curse [śāpa], even Dharma was born in a Śūdra womb," |
| `Line 7091: विद्वान्विदुररूपेण धार्मी तनुरकिल्बिषी ||८१||` | "As the wise Vidura [royal advisor], righteous [dhārmī] and sinless [akilbiṣī]. ||81||" |
| `Line 7092: ` | "[Blank line]" |
| `Line 7093: सञ्जयो मुनिकल्पस्तु जज्ञे सूतो गवल्गणात् |` | "Sañjaya, sage-like [munikalpa], was born as a charioteer [sūta] from Gavalgaṇa," |
| `Line 7094: सूर्याच्च कुन्तिकन्यायां जज्ञे कर्णो महारथः ||८२||` | "And from Sūrya [sun god] and Kuntī [princess], was born Karṇa, the great warrior [mahāratha]. ||82||" |
| `Line 7095: ` | "[Blank line]" |