| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18216: इत्यर्थमिष्यतेऽपत्यं तारयिष्यति मामिति |` | "For this purpose offspring is desired, thinking 'it will save me [from hell]'," |
| `Line 18217: तस्मिन्नुपस्थिते काले तरतं प्लववन्मया ||४||` | "When that time comes, may I cross over [death] like a boat with you. ||4||" |
| `Line 18218: ` | "[Blank line]" |
| `Line 18219: इह वा तारयेद्दुर्गादुत वा प्रेत्य तारयेत् |` | "Either he saves from difficulties here [in this world] or saves after death," |
| `Line 18220: सर्वथा तारयेत्पुत्रः पुत्र इत्युच्यते बुधैः ||५||` | "In all ways a son saves, hence he is called 'putra' [savior] by the wise. ||5||" |
| `Line 18221: ` | "[Blank line]" |
| `Line 18222: आकाङ्क्षन्ते च दौहित्रानपि नित्यं पितामहाः |` | "And grandfathers always desire daughter's sons [dauhitra]," |
| `Line 18223: तान्स्वयं वै परित्रास्ये रक्षन्ती जीवितं पितुः ||६||` | "I shall myself rescue them, protecting my father's life. ||6||" |
| `Line 18224: ` | "[Blank line]" |
| `Line 18225: भ्राता च मम बालोऽयं गते लोकममुं त्वयि |` | "And this brother of mine is but a child; when you depart to that world [afterlife]," |
| `Line 18226: अचिरेणैव कालेन विनश्येत न संशयः ||७||` | "In a very short time he would perish, there is no doubt. ||7||" |
| `Line 18227: ` | "[Blank line]" |
| `Line 18228: तातेऽपि हि गते स्वर्गं विनष्टे च ममानुजे |` | "When father has gone to heaven and my younger brother has perished," |
| `Line 18229: पिण्डः पितृणां व्युच्छिद्येत्तत्तेषामप्रियं भवेत् ||८||` | "The funeral offerings [piṇḍa] to ancestors would be cut off, which would be displeasing to them. ||8||" |
| `Line 18230: ` | "[Blank line]" |
| `Line 18231: पित्रा त्यक्ता तथा मात्रा भ्रात्रा चाहमसंशयम् |` | "Abandoned by father, mother, and brother, I would without doubt," |
| `Line 18232: दुःखाद्दुःखतरं प्राप्य म्रियेयमतथोचिता ||९||` | "Suffering greater and greater sorrow, die undeservedly. ||9||" |
| `Line 18233: ` | "[Blank line]" |
| `Line 18234: त्वयि त्वरोगे निर्मुक्ते माता भ्राता च मे शिशुः |` | "But if you are freed from illness, my mother, my infant brother," |
| `Line 18235: सन्तानश्चैव पिण्डश्च प्रतिष्ठास्यत्यसंशयम् ||१०||` | "And both lineage [santāna] and funeral offerings will continue without doubt. ||10||" |
| `Line 18236: ` | "[Blank line]" |
| `Line 18237: आत्मा पुत्रः सखा भार्या कृच्छ्रं तु दुहिता किल |` | "Self, son, friend, wife—but a daughter is indeed a burden [kṛcchra]," |
| `Line 18238: स कृच्छ्रान्मोचयात्मानं मां च धर्मेण योजय ||११||` | "So free yourself from this burden and unite me with righteousness [dharma]. ||11||" |
| `Line 18239: ` | "[Blank line]" |
| `Line 18240: अनाथा कृपणा बाला यत्रक्वचनगामिनी |` | "Orphaned, miserable, young, wandering anywhere," |