| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9591: ` | "[Blank line]" |
| `Line 9592: यत्रोषितं विशालाक्षि त्वया चन्द्रनिभानने |` | "Where you dwelled, O wide-eyed one [viśālākṣi], O moon-faced lady [candranibhānane]," |
| `Line 9593: तत्राहमुषितो भद्रे कुक्षौ काव्यस्य भामिनि ||१३||` | "There I dwelled, O auspicious one, in the belly of Kāvya [Śukrācārya], O radiant lady. ||13||" |
| `Line 9594: ` | "[Blank line]" |
| `Line 9595: भगिनी धर्मतो मे त्वं मैवं वोचः शुभानने |` | "You are my sister by dharma [righteousness], do not speak thus, O beautiful-faced one," |
| `Line 9596: सुखमस्म्युषितो भद्रे न मन्युर्विद्यते मम ||१४||` | "I have dwelled happily, O auspicious one, I harbor no anger. ||14||" |
| `Line 9597: ` | "[Blank line]" |
| `Line 9598: आपृच्छे त्वां गमिष्यामि शिवमाशंस मे पथि |` | "I take leave of you, I shall depart; wish me well on my path," |
| `Line 9599: अविरोधेन धर्मस्य स्मर्तव्योऽस्मि कथान्तरे ||१५||` | "Remember me in other conversations without violating dharma [righteousness]. ||15||" |
| `Line 9600: ` | "[Blank line]" |
| `Line 9601: अप्रमत्तोत्थिता नित्यमाराधय गुरुं मम ||१५||` | "Always rise vigilantly and serve my guru [teacher]. ||15||" |
| `Line 9602: ` | "[Blank line]" |
| `Line 9603: देवयान्युवाच||` | "Devayānī [daughter of Śukra] said:" |
| `Line 9604: ` | "[Blank line]" |
| `Line 9605: यदि मां धर्मकामार्थे प्रत्याख्यास्यसि चोदितः |` | "If you reject me when urged for dharma, kāma, and artha [righteousness, desire, and prosperity]," |
| `Line 9606: ततः कच न ते विद्या सिद्धिमेषा गमिष्यति ||१६||` | "Then, O Kaca, this knowledge shall not bring you success. ||16||" |
| `Line 9607: ` | "[Blank line]" |
| `Line 9608: कच उवाच||` | "Kaca [Bṛhaspati's son] said:" |
| `Line 9609: ` | "[Blank line]" |
| `Line 9610: गुरुपुत्रीति कृत्वाहं प्रत्याचक्षे न दोषतः |` | "I reject you because you are my guru's daughter, not due to any fault," |
| `Line 9611: गुरुणा चाभ्यनुज्ञातः काममेवं शपस्व माम् ||१७||` | "And with my guru's permission, curse me as you wish. ||17||" |
| `Line 9612: ` | "[Blank line]" |
| `Line 9613: आर्षं धर्मं ब्रुवाणोऽहं देवयानि यथा त्वया |` | "I speak of the sage's dharma [righteous duty], O Devayānī, as by you," |
| `Line 9614: शप्तो नार्होऽस्मि शापस्य कामतोऽद्य न धर्मतः ||१८||` | "I am cursed, I do not deserve the curse out of desire today, not from righteousness. ||18||" |
| `Line 9615: ` | "[Blank line]" |