| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12216: कुमारं रूपसम्पन्नं बृहन्तं चारुदर्शनम् ||२३||` | "A youth endowed with beauty, tall and pleasing to behold. ||23||" |
| `Line 12217: ` | "[Blank line]" |
| `Line 12218: दिव्यमस्त्रं विकुर्वाणं यथा देवं पुरंदरम् |` | "Wielding divine weapons like the god Purandara [Indra, fortress-destroyer]," |
| `Line 12219: कृत्स्नां गङ्गां समावृत्य शरैस्तीक्ष्णैरवस्थितम् ||२४||` | "Standing there, having covered the entire Ganga [sacred river] with sharp arrows. ||24||" |
| `Line 12220: ` | "[Blank line]" |
| `Line 12221: तां शरैरावृतां दृष्ट्वा नदीं गङ्गां तदन्तिके |` | "Seeing the river Ganga covered with arrows nearby," |
| `Line 12222: अभवद्विस्मितो राजा कर्म दृष्ट्वातिमानुषम् ||२५||` | "The king was astonished, witnessing a deed beyond human capability. ||25||" |
| `Line 12223: ` | "[Blank line]" |
| `Line 12224: जातमात्रं पुरा दृष्टं तं पुत्रं शन्तनुस्तदा |` | "Though Shantanu had seen that son just after his birth long ago," |
| `Line 12225: नोपलेभे स्मृतिं धीमानभिज्ञातुं तमात्मजम् ||२६||` | "The wise king could not recall the memory to recognize his own son. ||26||" |
| `Line 12226: ` | "[Blank line]" |
| `Line 12227: स तु तं पितरं दृष्ट्वा मोहयामास मायया |` | "But he, seeing his father, bewildered him with illusion [maya]," |
| `Line 12228: संमोह्य तु ततः क्षिप्रं तत्रैवान्तरधीयत ||२७||` | "And having confused him, quickly disappeared from that very spot. ||27||" |
| `Line 12229: ` | "[Blank line]" |
| `Line 12230: तदद्भुतं तदा दृष्ट्वा तत्र राजा स शन्तनुः |` | "Having witnessed that marvel there, King Shantanu," |
| `Line 12231: शङ्कमानः सुतं गङ्गामब्रवीद्दर्शयेति ह ||२८||` | "Suspecting it was his son, said to Ganga, 'Show him to me.' ||28||" |
| `Line 12232: ` | "[Blank line]" |
| `Line 12233: दर्शयामास तं गङ्गा बिभ्रती रूपमुत्तमम् |` | "Ganga, bearing a most beautiful form, showed him," |
| `Line 12234: गृहीत्वा दक्षिणे पाणौ तं कुमारमलङ्कृतम् ||२९||` | "Holding in her right hand that adorned youth. ||29||" |
| `Line 12235: ` | "[Blank line]" |
| `Line 12236: अलङ्कृतामाभरणैररजोम्बरधारिणीम् |` | "Though adorned with ornaments and wearing spotless garments," |
| `Line 12237: दृष्टपूर्वामपि सतीं नाभ्यजानात्स शन्तनुः ||३०||` | "Shantanu did not recognize her, though he had seen the virtuous one [Ganga] before. ||30||" |
| `Line 12238: ` | "[Blank line]" |
| `Line 12239: गङ्गोवाच||` | "Ganga said:" |
| `Line 12240: ` | "[Blank line]" |