| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48391: ` | "[Blank line]" |
| `Line 48392: ददाह पितरं चाग्नौ रामः परपुरञ्जयः |` | "Rāma [Paraśurāma], the conqueror of enemy cities, cremated his father in fire," |
| `Line 48393: प्रतिजज्ञे वधं चापि सर्वक्षत्रस्य भारत ||६||` | "And vowed to destroy all Kṣatriyas [warrior class], O Bhārata [Janamejaya]. ||6||" |
| `Line 48394: ` | "[Blank line]" |
| `Line 48395: सङ्क्रुद्धोऽतिबलः शूरः शस्त्रमादाय वीर्यवान् |` | "Enraged, extremely powerful, valiant, and mighty, he took up his weapon," |
| `Line 48396: जघ्निवान्कार्तवीर्यस्य सुतानेकोऽन्तकोपमः ||७||` | "And alone, like Death [Antaka] himself, he slew the sons of Kārtavīrya [Arjuna]. ||7||" |
| `Line 48397: ` | "[Blank line]" |
| `Line 48398: तेषां चानुगता ये च क्षत्रियाः क्षत्रियर्षभ |` | "And those Kṣatriyas who were followers of them, O bull among Kṣatriyas [king]," |
| `Line 48399: तांश्च सर्वानवामृद्नाद्रामः प्रहरतां वरः ||८||` | "All of them were crushed by Rāma, the best of warriors. ||8||" |
| `Line 48400: ` | "[Blank line]" |
| `Line 48401: त्रिःसप्तकृत्वः पृथिवीं कृत्वा निःक्षत्रियां प्रभुः |` | "Twenty-one times [thrice seven] the mighty one made the earth devoid of Kṣatriyas," |
| `Line 48402: समन्तपञ्चके पञ्च चकार रुधिरह्रदान् ||९||` | "And at Samantapañcaka [five lakes region] he created five lakes of blood. ||9||" |
| `Line 48403: ` | "[Blank line]" |
| `Line 48404: स तेषु तर्पयामास पितॄन्भृगुकुलोद्वहः |` | "In those lakes, he satisfied his ancestors, that upholder of Bhṛgu's lineage," |
| `Line 48405: साक्षाद्ददर्श चर्चीकं स च रामं न्यवारयत् ||१०||` | "He directly saw Ṛcīka [his grandfather], who then restrained Rāma. ||10||" |
| `Line 48406: ` | "[Blank line]" |
| `Line 48407: ततो यज्ञेन महता जामदग्न्यः प्रतापवान् |` | "Then with a great sacrifice, the powerful Jāmadagnya [son of Jamadagni]," |
| `Line 48408: तर्पयामास देवेन्द्रमृत्विग्भ्यश्च महीं ददौ ||११||` | "Satisfied Devendra [Indra] and gave the earth to the priests [ṛtvij]. ||11||" |
| `Line 48409: ` | "[Blank line]" |
| `Line 48410: वेदीं चाप्यददद्धैमीं कश्यपाय महात्मने |` | "And he also gave a golden altar to the great-souled Kaśyapa [sage]," |
| `Line 48411: दशव्यामायतां कृत्वा नवोत्सेधां विशां पते ||१२||` | "Making it ten vyāmas [arm-spans] in length and nine in height, O lord of people. ||12||" |
| `Line 48412: ` | "[Blank line]" |
| `Line 48413: तां कश्यपस्यानुमते ब्राह्मणाः खण्डशस्तदा |` | "With Kaśyapa's permission, the Brāhmaṇas [priests] then divided it into pieces," |
| `Line 48414: व्यभजंस्तेन ते राजन्प्रख्याताः खाण्डवायनाः ||१३||` | "Therefore, O king, they became known as Khāṇḍavāyanas [piece-takers]. ||13||" |
| `Line 48415: ` | "[Blank line]" |