| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 101: ` | [Blank line] |
| `Line 102: युगस्यादौ निमित्तं तन्महद्दिव्यं प्रचक्षते |` | "At the beginning of a yuga [cosmic age], they declare that great divine cause," |
| `Line 103: यस्मिंस्तच्छ्रूयते सत्यं ज्योतिर्ब्रह्म सनातनम् ||२८||` | "In which is heard that truth, the luminous eternal Brahman [absolute reality]. ||28||" |
| `Line 104: ` | [Blank line] |
| `Line 105: अद्भुतं चाप्यचिन्त्यं च सर्वत्र समतां गतम् |` | "Wondrous and inconceivable, having reached equality everywhere," |
| `Line 106: अव्यक्तं कारणं सूक्ष्मं यत्तत्सदसदात्मकम् ||२९||` | "The unmanifest, subtle cause, which is the essence of both being and non-being. ||29||" |
| `Line 107: ` | [Blank line] |
| `Line 108: यस्मात्पितामहो जज्ञे प्रभुरेकः प्रजापतिः |` | "From which was born the grandfather [Brahma], the one lord, Prajapati [lord of creatures]," |
| `Line 109: ब्रह्मा सुरगुरुः स्थाणुर्मनुः कः परमेष्ठ्यथ ||३०||` | "Brahma, the preceptor of gods, Sthanu [Shiva], Manu, Ka [Prajapati], and Paramesthi [supreme one]. ||30||" |
| `Line 110: ` | [Blank line] |
| `Line 111: प्राचेतसस्तथा दक्षो दक्षपुत्राश्च सप्त ये |` | "Then Prachetasa Daksha and his seven sons," |
| `Line 112: ततः प्रजानां पतयः प्राभवन्नेकविंशतिः ||३१||` | "From them arose twenty-one lords of creatures [Prajapatis]. ||31||" |
| `Line 113: ` | [Blank line] |
| `Line 114: पुरुषश्चाप्रमेयात्मा यं सर्वमृषयो विदुः |` | "And the Purusha [cosmic being] of immeasurable nature, whom all sages know," |
| `Line 115: विश्वेदेवास्तथादित्या वसवोऽथाश्विनावपि ||३२||` | "The Vishvedevas [universal gods], the Adityas [solar deities], the Vasus [elemental gods], and also the two Ashvins [divine physicians]. ||32||" |
| `Line 116: ` | [Blank line] |
| `Line 117: यक्षाः साध्याः पिशाचाश्च गुह्यकाः पितरस्तथा |` | "The Yakshas [wealth spirits], Sadhyas [celestial beings], Pisachas [fiends], Guhyakas [hidden beings], and also the Pitris [ancestors]," |
| `Line 118: ततः प्रसूता विद्वांसः शिष्टा ब्रह्मर्षयोऽमलाः ||३३||` | "Then were born the learned ones, the distinguished, pure Brahmarshis [sage-seers]. ||33||" |
| `Line 119: ` | [Blank line] |
| `Line 120: राजर्षयश्च बहवः सर्वैः समुदिता गुणैः |` | "And many Rajarshis [royal sages] endowed with all excellent qualities," |
| `Line 121: आपो द्यौः पृथिवी वायुरन्तरिक्षं दिशस्तथा ||३४||` | "Water, heaven, earth, wind, sky, and the directions as well. ||34||" |
| `Line 122: ` | [Blank line] |
| `Line 123: संवत्सरर्तवो मासाः पक्षाहोरात्रयः क्रमात् |` | "The year, seasons, months, fortnights, days and nights in sequence," |
| `Line 124: यच्चान्यदपि तत्सर्वं सम्भूतं लोकसाक्षिकम् ||३५||` | "And whatever else exists, all that has come into being, witnessed by the world. ||35||" |
| `Line 125: ` | [Blank line] |