| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 26991: ` | "[Blank line]" |
| `Line 26992: गीतवादित्रवन्तश्च गन्धर्वाप्सरसां गणाः |` | "And the groups of Gandharvas [celestial musicians] and Apsaras [heavenly dancers], with songs and musical instruments," |
| `Line 26993: स्तुवन्तो वरुणं तस्यां सर्व एव समासते ||२३||` | "All of them dwell there, praising Varuṇa [water deity]. ||23||" |
| `Line 26994: ` | "[Blank line]" |
| `Line 26995: महीधरा रत्नवन्तो रसा येषु प्रतिष्ठिताः |` | "Mountains [mahīdhara] rich in jewels, in which essences [rasa] are established," |
| `Line 26996: सर्वे विग्रहवन्तस्ते तमीश्वरमुपासते ||२४||` | "All of them, possessing embodied forms, worship that lord [Varuṇa]. ||24||" |
| `Line 26997: ` | "[Blank line]" |
| `Line 26998: एषा मया सम्पतता वारुणी भरतर्षभ |` | "This assembly of Varuṇa has been seen by me while flying, O bull among Bharatas [Bharatarṣabha]," |
| `Line 26999: दृष्टपूर्वा सभा रम्या कुबेरस्य सभां शृणु ||२५||` | "I have previously seen this delightful assembly. Now hear about Kubera's [wealth deity] assembly. ||25||" |
| `Line 27000: ` | "[Blank line]" |
| `Line 27001: ` | "[Blank line]" |
| `Line 27002: ` | "[Blank line]" |
| `Line 27003: ` | "[Blank line]" |
| `Line 27004: १०` | "10 [chapter number]" |
| `Line 27005: ` | "[Blank line]" |
| `Line 27006: ` | "[Blank line]" |
| `Line 27007: नारद उवाच||` | "Nārada [divine sage] said:" |
| `Line 27008: ` | "[Blank line]" |
| `Line 27009: सभा वैश्रवणी राजञ्शतयोजनमायता |` | "The assembly of Vaiśravaṇa [Kubera], O king, extends for a hundred yojanas [distance measure]," |
| `Line 27010: विस्तीर्णा सप्ततिश्चैव योजनानि सितप्रभा ||१||` | "And it is seventy yojanas wide, with white radiance. ||1||" |
| `Line 27011: ` | "[Blank line]" |
| `Line 27012: तपसा निर्मिता राजन्स्वयं वैश्रवणेन सा |` | "It was created through austerity [tapas], O king, by Vaiśravaṇa himself," |
| `Line 27013: शशिप्रभा खेचरीणां कैलासशिखरोपमा ||२||` | "With moon-like luster, moving through the sky, resembling the peak of Kailāsa [Śiva's abode]. ||2||" |
| `Line 27014: ` | "[Blank line]" |
| `Line 27015: गुह्यकैरुह्यमाना सा खे विषक्तेव दृश्यते |` | "Carried by the Guhyakas [Kubera's attendants], it appears as if suspended in the sky," |