| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44141: कायशोधनमासाद्य तीर्थं भरतसत्तम |` | "Having reached Kāyaśodhana [body-purifying] sacred ford, O best of Bharata's line," |
| `Line 44142: शरीरशुद्धिः स्नातस्य तस्मिंस्तीर्थे न संशयः ||३५||` | "There is no doubt that one who bathes in that tīrtha [sacred ford] attains bodily purification. ||35||" |
| `Line 44143: ` | "[Blank line]" |
| `Line 44144: शुद्धदेहश्च संयाति शुभाँल्लोकाननुत्तमान् ||३५||` | "And with purified body, one goes to auspicious worlds that are unsurpassed. ||35||" |
| `Line 44145: ` | "[Blank line]" |
| `Line 44146: ततो गच्छेत राजेन्द्र तीर्थं त्रैलोक्यविश्रुतम् |` | "Then one should go, O lord of kings, to the sacred ford renowned in the three worlds [triloka]," |
| `Line 44147: लोका यत्रोद्धृताः पूर्वं विष्णुना प्रभविष्णुना ||३६||` | "Where the worlds were previously rescued by the mighty Viṣṇu [preserver god]. ||36||" |
| `Line 44148: ` | "[Blank line]" |
| `Line 44149: लोकोद्धारं समासाद्य तीर्थं त्रैलोक्यविश्रुतम् |` | "Having reached Lokoddāra [world-rescuing] sacred ford, renowned in the three worlds," |
| `Line 44150: स्नात्वा तीर्थवरे राजँल्लोकानुद्धरते स्वकान् ||३७||` | "After bathing in that excellent tīrtha, O king, one rescues one's own people. ||37||" |
| `Line 44151: ` | "[Blank line]" |
| `Line 44152: श्रीतीर्थं च समासाद्य विन्दते श्रियमुत्तमाम् ||३७||` | "And having reached Śrī-tīrtha [prosperity-ford], one obtains supreme prosperity. ||37||" |
| `Line 44153: ` | "[Blank line]" |
| `Line 44154: कपिलातीर्थमासाद्य ब्रह्मचारी समाहितः |` | "Having reached Kapilā-tīrtha [tawny-ford], a celibate [brahmacārī] with concentrated mind," |
| `Line 44155: तत्र स्नात्वार्चयित्वा च दैवतानि पितॄंस्तथा ||३८||` | "After bathing there and worshipping the deities and ancestors, ||38||" |
| `Line 44156: ` | "[Blank line]" |
| `Line 44157: कपिलानां सहस्रस्य फलं विन्दति मानवः ||३८||` | "A person obtains the merit of a thousand tawny cows [kapilā]. ||38||" |
| `Line 44158: ` | "[Blank line]" |
| `Line 44159: सूर्यतीर्थं समासाद्य स्नात्वा नियतमानसः |` | "Having reached Sūrya-tīrtha [sun-ford] and bathing there with controlled mind," |
| `Line 44160: अर्चयित्वा पितॄन्देवानुपवासपरायणः ||३९||` | "After worshipping the ancestors and gods, devoted to fasting, ||39||" |
| `Line 44161: ` | "[Blank line]" |
| `Line 44162: अग्निष्टोममवाप्नोति सूर्यलोकं च गच्छति ||३९||` | "One obtains the merit of Agniṣṭoma [fire-sacrifice] and goes to the world of the Sun. ||39||" |
| `Line 44163: ` | "[Blank line]" |
| `Line 44164: गवाम्भवनमासाद्य तीर्थसेवी यथाक्रमम् |` | "Having reached Gavāmbhavana [cow-abode], a pilgrim following the proper sequence," |
| `Line 44165: तत्राभिषेकं कुर्वाणो गोसहस्रफलं लभेत् ||४०||` | "Performing ablution there, one obtains the merit of a thousand cows. ||40||" |