| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28741: दिशं धनपतेरिष्टामजयत्पाकशासनिः |` | "The son of Pākaśāsana [Indra] conquered the direction beloved to the lord of wealth [Kubera]," |
| `Line 28742: भीमसेनस्तथा प्राचीं सहदेवस्तु दक्षिणाम् ||९||` | "Bhīmasena likewise [conquered] the east, and Sahadeva the south. ||9||" |
| `Line 28743: ` | "[Blank line]" |
| `Line 28744: प्रतीचीं नकुलो राजन्दिशं व्यजयदस्त्रवित् |` | "Nakula, knower of weapons, conquered the western direction, O king," |
| `Line 28745: खाण्डवप्रस्थमध्यास्ते धर्मराजो युधिष्ठिरः ||१०||` | "While Dharmarāja Yudhiṣṭhira ruled over Khāṇḍavaprastha [Indraprastha]. ||10||" |
| `Line 28746: ` | "[Blank line]" |
| `Line 28747: जनमेजय उवाच||` | "Janamejaya said:" |
| `Line 28748: ` | "[Blank line]" |
| `Line 28749: दिशामभिजयं ब्रह्मन्विस्तरेणानुकीर्तय |` | "O Brahmin, narrate in detail the conquest of the directions," |
| `Line 28750: न हि तृप्यामि पूर्वेषां शृण्वानश्चरितं महत् ||११||` | "For I am not satisfied hearing about the great deeds of my ancestors. ||11||" |
| `Line 28751: ` | "[Blank line]" |
| `Line 28752: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 28753: ` | "[Blank line]" |
| `Line 28754: धनञ्जयस्य वक्ष्यामि विजयं पूर्वमेव ते |` | "I shall first tell you about the conquest of Dhanañjaya [Arjuna]," |
| `Line 28755: यौगपद्येन पार्थैर्हि विजितेयं वसुन्धरा ||१२||` | "For this earth was conquered simultaneously by the Pārthas [sons of Pṛthā]. ||12||" |
| `Line 28756: ` | "[Blank line]" |
| `Line 28757: पूर्वं कुणिन्दविषये वशे चक्रे महीपतीन् |` | "First, in the Kuṇinda region, the mighty-armed Dhanañjaya [Arjuna] brought the kings under control," |
| `Line 28758: धनञ्जयो महाबाहुर्नातितीव्रेण कर्मणा ||१३||` | "Without excessively severe action. ||13||" |
| `Line 28759: ` | "[Blank line]" |
| `Line 28760: आनर्तान्कालकूटांश्च कुणिन्दांश्च विजित्य सः |` | "Having conquered the Ānartas, Kālakūṭas, and Kuṇindas," |
| `Line 28761: सुमण्डलं पापजितं कृतवाननुसैनिकम् ||१४||` | "He made Sumaṇḍala and Pāpajit his military allies. ||14||" |
| `Line 28762: ` | "[Blank line]" |
| `Line 28763: स तेन सहितो राजन्सव्यसाची परन्तपः |` | "Accompanied by them, O king, Savyasācī [Arjuna, ambidextrous archer], the scorcher of enemies," |
| `Line 28764: विजिग्ये सकलं द्वीपं प्रतिविन्ध्यं च पार्थिवम् ||१५||` | "Conquered the entire island and the king of Prativindhya region. ||15||" |
| `Line 28765: ` | "[Blank line]" |