| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6876: अलङ्कृतायाः पिटकैर्गन्धैर्माल्यैश्च भूषणैः ||२०||` | "Adorned with baskets, fragrances, garlands, and ornaments. ||20||" |
| `Line 6877: ` | "[Blank line]" |
| `Line 6878: माल्यदामपरिक्षिप्ता विधिवत्क्रियतेऽपि च ||२०||` | "Surrounded with garland-wreaths and performed according to proper ritual. ||20||" |
| `Line 6879: ` | "[Blank line]" |
| `Line 6880: भगवान्पूज्यते चात्र हास्यरूपेण शङ्करः |` | "And here Lord Śaṅkara [Śiva] is worshipped in a joyful form," |
| `Line 6881: स्वयमेव गृहीतेन वसोः प्रीत्या महात्मनः ||२१||` | "Willingly accepted by the noble-souled Vasu with devotion. ||21||" |
| `Line 6882: ` | "[Blank line]" |
| `Line 6883: एतां पूजां महेन्द्रस्तु दृष्ट्वा देव कृतां शुभाम् |` | "Seeing this auspicious worship performed for the god," |
| `Line 6884: वसुना राजमुख्येन प्रीतिमानब्रवीद्विभुः ||२२||` | "The mighty Mahendra [Indra] was pleased and said to Vasu, the foremost of kings. ||22||" |
| `Line 6885: ` | "[Blank line]" |
| `Line 6886: ये पूजयिष्यन्ति नरा राजानश्च महं मम |` | "Those men and kings who will worship my festival," |
| `Line 6887: कारयिष्यन्ति च मुदा यथा चेदिपतिर्नृपः ||२३||` | "And will joyfully celebrate it as the king of Cedi [Vasu] does, ||23||" |
| `Line 6888: ` | "[Blank line]" |
| `Line 6889: तेषां श्रीर्विजयश्चैव सराष्ट्राणां भविष्यति |` | "They, along with their kingdoms, shall have prosperity and victory," |
| `Line 6890: तथा स्फीतो जनपदो मुदितश्च भविष्यति ||२४||` | "And their land shall become flourishing and joyful. ||24||" |
| `Line 6891: ` | "[Blank line]" |
| `Line 6892: एवं महात्मा तेन महेन्द्रेण नराधिप |` | "Thus, O lord of men [narādhipa], by that great-souled Mahendra [Indra]," |
| `Line 6893: वसुः प्रीत्या मघवता महाराजोऽभिसत्कृतः ||२५||` | "King Vasu was honored with affection by Maghavān [Indra]. ||25||" |
| `Line 6894: ` | "[Blank line]" |
| `Line 6895: उत्सवं कारयिष्यन्ति सदा शक्रस्य ये नराः |` | "Those men who will always celebrate the festival of Śakra [Indra]," |