| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7866: द्वितीयः शलभस्तेषामसुराणां बभूव यः |` | "The second among those Asuras was Śalabha [locust/moth]," |
| `Line 7867: प्रह्रादो नाम बाह्लीकः स बभूव नराधिपः ||२९||` | "He became a king named Prahrāda [joyful one], the ruler of Bāhlīka [Bactria]. ||29||" |
| `Line 7868: ` | "[Blank line]" |
| `Line 7869: चन्द्रस्तु दितिजश्रेष्ठो लोके ताराधिपोपमः |` | "Chandra [moon], the foremost among the Ditija [Diti's offspring], comparable to the lord of stars in the world," |
| `Line 7870: ऋषिको नाम राजर्षिर्बभूव नृपसत्तमः ||३०||` | "Became a royal sage named Ṛṣika, the most excellent of kings. ||30||" |
| `Line 7871: ` | "[Blank line]" |
| `Line 7872: मृतपा इति विख्यातो य आसीदसुरोत्तमः |` | "The one who was renowned as Mṛtapā [protector of the dead], the foremost Asura," |
| `Line 7873: पश्चिमानूपकं विद्धि तं नृपं नृपसत्तम ||३१||` | "Know him, O best of kings, as the ruler of the western coastal region [Paścimānūpaka]. ||31||" |
| `Line 7874: ` | "[Blank line]" |
| `Line 7875: गविष्ठस्तु महातेजा यः प्रख्यातो महासुरः |` | "Gaviṣṭha [cow-dweller], the greatly splendid one who was renowned as a great Asura," |
| `Line 7876: द्रुमसेन इति ख्यातः पृथिव्यां सोऽभवन्नृपः ||३२||` | "He became a king on earth known as Drumasena [tree-army]. ||32||" |
| `Line 7877: ` | "[Blank line]" |
| `Line 7878: मयूर इति विख्यातः श्रीमान्यस्तु महासुरः |` | "The illustrious great Asura who was known as Mayūra [peacock]," |
| `Line 7879: स विश्व इति विख्यातो बभूव पृथिवीपतिः ||३३||` | "He became a ruler of the earth known as Viśva [universal]. ||33||" |
| `Line 7880: ` | "[Blank line]" |
| `Line 7881: सुपर्ण इति विख्यातस्तस्मादवरजस्तु यः |` | "The one who was known as Suparṇa [beautiful-winged], who was younger than him," |
| `Line 7882: कालकीर्तिरिति ख्यातः पृथिव्यां सोऽभवन्नृपः ||३४||` | "He became a king on earth known as Kālakīrti [fame of time/death]. ||34||" |
| `Line 7883: ` | "[Blank line]" |
| `Line 7884: चन्द्रहन्तेति यस्तेषां कीर्तितः प्रवरोऽसुरः |` | "The one among them who was celebrated as Chandrahanta [moon-slayer], the foremost Asura," |
| `Line 7885: शुनको नाम राजर्षिः स बभूव नराधिपः ||३५||` | "He became a royal sage and ruler of men named Śunaka [dog-like]. ||35||" |
| `Line 7886: ` | "[Blank line]" |
| `Line 7887: विनाशनस्तु चन्द्रस्य य आख्यातो महासुरः |` | "The great Asura who was called Vināśana [destroyer] of the moon," |
| `Line 7888: जानकिर्नाम राजर्षिः स बभूव नराधिपः ||३६||` | "He became a royal sage and ruler of men named Jānaki [Janaka's descendant]. ||36||" |
| `Line 7889: ` | "[Blank line]" |
| `Line 7890: दीर्घजिह्वस्तु कौरव्य य उक्तो दानवर्षभः |` | "O descendant of Kuru [Kauravya], the one called Dīrghajihva [long-tongued], the bull among Dānavas," |