| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28041: ` | "[Blank line]" |
| `Line 28042: एवं ब्रुवन्नेव मुनिः स्वकार्यार्थं विचिन्तयन् |` | "Speaking thus, the sage [muni], contemplating the purpose of his own task," |
| `Line 28043: विसर्जयामास नृपं बृहद्रथमथारिहन् ||२०||` | "Dismissed the king Brihadratha, O destroyer of enemies [arihan]. ||20||" |
| `Line 28044: ` | "[Blank line]" |
| `Line 28045: प्रविश्य नगरं चैव ज्ञातिसम्बन्धिभिर्वृतः |` | "And entering the city, surrounded by relatives and kinsmen," |
| `Line 28046: अभिषिच्य जरासन्धं मगधाधिपतिस्तदा ||२१||` | "Having anointed Jarasandha as the ruler of Magadha then, ||21||" |
| `Line 28047: ` | "[Blank line]" |
| `Line 28048: बृहद्रथो नरपतिः परां निर्वृतिमाययौ ||२१||` | "King Brihadratha attained supreme contentment. ||21||" |
| `Line 28049: ` | "[Blank line]" |
| `Line 28050: अभिषिक्ते जरासन्धे तदा राजा बृहद्रथः |` | "When Jarasandha was crowned, then King Brihadratha," |
| `Line 28051: पत्नीद्वयेनानुगतस्तपोवनरतोऽभवत् ||२२||` | "Accompanied by his two wives, became devoted to the forest hermitage [tapovana]. ||22||" |
| `Line 28052: ` | "[Blank line]" |
| `Line 28053: तपोवनस्थे पितरि मातृभ्यां सह भारत |` | "While his father dwelt in the hermitage with his mothers, O Bharata [descendant of Bharata]," |
| `Line 28054: जरासन्धः स्ववीर्येण पार्थिवानकरोद्वशे ||२३||` | "Jarasandha, by his own prowess, brought kings under his control. ||23||" |
| `Line 28055: ` | "[Blank line]" |
| `Line 28056: अथ दीर्घस्य कालस्य तपोवनगतो नृपः |` | "Then, after a long time, the king who had gone to the hermitage," |
| `Line 28057: सभार्यः स्वर्गमगमत्तपस्तप्त्वा बृहद्रथः ||२४||` | "Brihadratha, with his wives, went to heaven after performing austerities. ||24||" |
| `Line 28058: ` | "[Blank line]" |
| `Line 28059: तस्यास्तां हंसडिभकावशस्त्रनिधनावुभौ |` | "His two ministers were Hamsa and Dimbhaka, both destined to die without weapons [aśastra-nidhanau]," |
| `Line 28060: मन्त्रे मतिमतां श्रेष्ठौ युद्धशास्त्रविशारदौ ||२५||` | "Foremost among the wise in counsel and skilled in the science of warfare. ||25||" |
| `Line 28061: ` | "[Blank line]" |
| `Line 28062: यौ तौ मया ते कथितौ पूर्वमेव महाबलौ |` | "Those two mighty ones whom I mentioned to you earlier," |
| `Line 28063: त्रयस्त्रयाणां लोकानां पर्याप्ता इति मे मतिः ||२६||` | "The three of them were sufficient for the three worlds—this is my opinion. ||26||" |
| `Line 28064: ` | "[Blank line]" |
| `Line 28065: एवमेष तदा वीर बलिभिः कुकुरान्धकैः |` | "Thus he, O hero, was then, by the powerful Kukuras and Andhakas," |