| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6376: ` | "[Blank line]" |
| `Line 6377: ऋत्विग्भ्यः ससदस्येभ्यो ये तत्रासन्समागताः |` | "To the priests [ṛtvij] along with the assembly members who had gathered there," |
| `Line 6378: तेभ्यश्च प्रददौ वित्तं शतशोऽथ सहस्रशः ||११||` | "To them he gave wealth by hundreds and thousands. ||11||" |
| `Line 6379: ` | "[Blank line]" |
| `Line 6380: लोहिताक्षाय सूताय तथा स्थपतये विभुः |` | "The mighty king [vibhu] gave to Lohitākṣa the charioteer [sūta] and to the master builder [sthapati]," |
| `Line 6381: येनोक्तं तत्र सत्राग्रे यज्ञस्य विनिवर्तनम् ||१२||` | "Who had announced at the front of the sacrificial hall [satrāgre] the termination of the sacrifice. ||12||" |
| `Line 6382: ` | "[Blank line]" |
| `Line 6383: निमित्तं ब्राह्मण इति तस्मै वित्तं ददौ बहु |` | "Saying 'The Brahmin is the cause [nimitta],' he gave him abundant wealth," |
| `Line 6384: ततश्चकारावभृथं विधिदृष्टेन कर्मणा ||१३||` | "Then he performed the concluding bath [avabhṛtha] according to the prescribed ritual. ||13||" |
| `Line 6385: ` | "[Blank line]" |
| `Line 6386: आस्तीकं प्रेषयामास गृहानेव सुसत्कृतम् |` | "He sent Āstīka, well-honored, back to his home," |
| `Line 6387: राजा प्रीतमनाः प्रीतं कृतकृत्यं मनीषिणम् ||१४||` | "The king with a pleased mind (sent) the pleased sage [manīṣin] who had accomplished his purpose. ||14||" |
| `Line 6388: ` | "[Blank line]" |
| `Line 6389: पुनरागमनं कार्यमिति चैनं वचोऽब्रवीत् |` | "And he spoke these words to him: 'You must come again,'" |
| `Line 6390: भविष्यसि सदस्यो मे वाजिमेधे महाक्रतौ ||१५||` | "'You shall be a member of my assembly at the horse sacrifice [vājimedhа], the great ritual.' ||15||" |
| `Line 6391: ` | "[Blank line]" |
| `Line 6392: तथेत्युक्त्वा प्रदुद्राव स चास्तीको मुदा युतः |` | "Saying 'So be it,' Āstīka departed, filled with joy," |
| `Line 6393: कृत्वा स्वकार्यमतुलं तोषयित्वा च पार्थिवम् ||१६||` | "Having accomplished his incomparable task and having pleased the king [pārthiva]. ||16||" |
| `Line 6394: ` | "[Blank line]" |
| `Line 6395: स गत्वा परमप्रीतो मातरं मातुलं च तम् |` | "He went, extremely pleased, to his mother and his maternal uncle," |