| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44766: न दुर्गतिमवाप्नोति स्वर्गलोकं च गच्छति ||३५||` | "He does not meet with misfortune and goes to the heavenly world [svarga-loka]. ||35||" |
| `Line 44767: ` | "[Blank line]" |
| `Line 44768: ततः कुब्जाम्रकं गच्छेत्तीर्थसेवी यथाक्रमम् |` | "Then the pilgrim [tīrtha-sevī] should go to Kubjāmraka [crooked mango] in proper sequence," |
| `Line 44769: गोसहस्रमवाप्नोति स्वर्गलोकं च गच्छति ||३६||` | "He obtains the merit of a thousand cows [go-sahasra] and goes to the heavenly world. ||36||" |
| `Line 44770: ` | "[Blank line]" |
| `Line 44771: अरुन्धतीवटं गच्छेत्तीर्थसेवी नराधिप |` | "The pilgrim should go to Arundhatī-vaṭa [Arundhati's banyan], O lord of men [narādhipa]," |
| `Line 44772: सामुद्रकमुपस्पृश्य त्रिरात्रोपोषितो नरः ||३७||` | "After touching the ocean waters [sāmudraka], a man who has fasted for three nights ||37||" |
| `Line 44773: ` | "[Blank line]" |
| `Line 44774: गोसहस्रफलं विन्देत्कुलं चैव समुद्धरेत् ||३७||` | "Obtains the merit of a thousand cows and elevates his family. ||37||" |
| `Line 44775: ` | "[Blank line]" |
| `Line 44776: ब्रह्मावर्तं ततो गच्छेद्ब्रह्मचारी समाहितः |` | "Then one should go to Brahmāvarta [Brahma's abode], as a celibate [brahmacārī], with concentrated mind," |
| `Line 44777: अश्वमेधमवाप्नोति स्वर्गलोकं च गच्छति ||३८||` | "He obtains the merit of a horse sacrifice [aśvamedha] and goes to the heavenly world. ||38||" |
| `Line 44778: ` | "[Blank line]" |
| `Line 44779: यमुनाप्रभवं गत्वा उपस्पृश्य च यामुने |` | "Having gone to the source of the Yamunā [river] and touching the waters of Yamunā," |
| `Line 44780: अश्वमेधफलं लब्ध्वा स्वर्गलोके महीयते ||३९||` | "Having obtained the merit of a horse sacrifice, he is glorified in the heavenly world. ||39||" |
| `Line 44781: ` | "[Blank line]" |
| `Line 44782: दर्वीसङ्क्रमणं प्राप्य तीर्थं त्रैलोक्यविश्रुतम् |` | "Having reached Darvīsaṅkramaṇa [ladle crossing], the sacred ford renowned in the three worlds [trailokya]," |
| `Line 44783: अश्वमेधमवाप्नोति स्वर्गलोकं च गच्छति ||४०||` | "He obtains the merit of a horse sacrifice and goes to the heavenly world. ||40||" |
| `Line 44784: ` | "[Blank line]" |
| `Line 44785: सिन्धोश्च प्रभवं गत्वा सिद्धगन्धर्वसेवितम् |` | "Having gone to the source of the Sindhu [Indus river], frequented by Siddhas [perfected beings] and Gandharvas [celestial musicians]," |
| `Line 44786: तत्रोष्य रजनीः पञ्च विन्द्याद्बहु सुवर्णकम् ||४१||` | "Staying there for five nights, one would obtain much gold. ||41||" |
| `Line 44787: ` | "[Blank line]" |
| `Line 44788: अथ वेदीं समासाद्य नरः परमदुर्गमाम् |` | "Then, approaching the extremely inaccessible altar [vedī]," |
| `Line 44789: अश्वमेधमवाप्नोति गच्छेच्चौशनसीं गतिम् ||४२||` | "A man obtains the merit of a horse sacrifice and attains the Auśanasī state [Uśanas's realm]. ||42||" |
| `Line 44790: ` | "[Blank line]" |