| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7726: कल्याणगुणसम्पन्ना सर्वलक्षणपूजिता ||५७||` | "Endowed with auspicious qualities and honored with all favorable marks. ||57||" |
| `Line 7727: ` | "[Blank line]" |
| `Line 7728: नव क्रोधवशा नारीः प्रजज्ञेऽप्यात्मसम्भवाः |` | "Nine women born of anger [krodhavaśā] were produced from his own self," |
| `Line 7729: मृगीं च मृगमन्दां च हरिं भद्रमनामपि ||५८||` | "Mṛgī [doe], Mṛgamandā [deer-like], Hari [tawny], and also Bhadramanā [auspicious-minded]. ||58||" |
| `Line 7730: ` | "[Blank line]" |
| `Line 7731: मातङ्गीमथ शार्दूलीं श्वेतां सुरभिमेव च |` | "Mātaṅgī [elephant-woman], then Śārdūlī [tigress], Śvetā [white one], and Surabhi [fragrant] as well," |
| `Line 7732: सर्वलक्षणसम्पन्नां सुरसां च यशस्विनीम् ||५९||` | "And Surasā [well-flavored], endowed with all auspicious marks and glorious. ||59||" |
| `Line 7733: ` | "[Blank line]" |
| `Line 7734: अपत्यं तु मृगाः सर्वे मृग्या नरवरात्मज |` | "O son of the best of men [naravaratmaja], all deer are the offspring of Mṛgī," |
| `Line 7735: ऋक्षाश्च मृगमन्दायाः सृमराश्चमरा अपि ||६०||` | "And bears, as well as yaks [sṛmara] and chamaras [bushy-tailed], are the offspring of Mṛgamandā. ||60||" |