| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 22241: शयनासनयानानि विविधानि महान्ति च |` | "Various and magnificent beds, seats, and vehicles," |
| `Line 22242: वैडूर्यवज्रचित्राणि शतशो भाजनानि च ||१५||` | "And hundreds of vessels adorned with cat's eye gems [vaiḍūrya] and diamonds [vajra]. ||15||" |
| `Line 22243: ` | "[Blank line]" |
| `Line 22244: रूपयौवनदाक्षिण्यैरुपेताश्च स्वलङ्कृताः |` | "And well-adorned attendants endowed with beauty, youth, and courtesy," |
| `Line 22245: प्रेष्याः सम्प्रददौ कृष्णो नानादेश्याः सहस्रशः ||१६||` | "Kṛṣṇa [Vāsudeva] gave thousands of servants from various countries. ||16||" |
| `Line 22246: ` | "[Blank line]" |
| `Line 22247: गजान्विनीतान्भद्रांश्च सदश्वांश्च स्वलङ्कृतान् |` | "Well-trained and auspicious elephants, and well-adorned good horses," |
| `Line 22248: रथांश्च दान्तान्सौवर्णैः शुभैः पट्टैरलङ्कृतान् ||१७||` | "And chariots made of ivory, decorated with golden, auspicious banners. ||17||" |
| `Line 22249: ` | "[Blank line]" |
| `Line 22250: कोटिशश्च सुवर्णं स तेषामकृतकं तथा |` | "And crores of unalloyed gold for them," |
| `Line 22251: वीतीकृतममेयात्मा प्राहिणोन्मधुसूदनः ||१८||` | "The immeasurable-souled Madhusūdana [Kṛṣṇa] sent as gifts. ||18||" |
| `Line 22252: ` | "[Blank line]" |
| `Line 22253: तत्सर्वं प्रतिजग्राह धर्मराजो युधिष्ठिरः |` | "Dharmarāja [king of righteousness] Yudhiṣṭhira accepted all that," |
| `Line 22254: मुदा परमया युक्तो गोविन्दप्रियकाम्यया ||१९||` | "Filled with supreme joy, desiring to please Govinda [Kṛṣṇa]. ||19||" |
| `Line 22255: ` | "[Blank line]" |
| `Line 22256: ` | "[Blank line]" |
| `Line 22257: ` | "[Blank line]" |
| `Line 22258: ` | "[Blank line]" |
| `Line 22259: ` | "[Blank line]" |
| `Line 22260: ` | "[Blank line]" |
| `Line 22261: विदुरागमनपर्व` | "Vidurāgamanaparva [Chapter on Vidura's arrival]" |
| `Line 22262: १९२` | "192" |
| `Line 22263: ` | "[Blank line]" |
| `Line 22264: ` | "[Blank line]" |
| `Line 22265: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |