| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9191: ददौ स दश धर्माय कश्यपाय त्रयोदश |` | "He gave ten (daughters) to Dharma [righteousness deity] and thirteen to Kaśyapa [ancient sage]," |
| `Line 9192: कालस्य नयने युक्ताः सप्तविंशतिमिन्दवे ||८||` | "Twenty-seven (daughters) suited for guiding Time were given to Indu [moon god]. ||8||" |
| `Line 9193: ` | "[Blank line]" |
| `Line 9194: त्रयोदशानां पत्नीनां या तु दाक्षायणी वरा |` | "Among the thirteen wives, she who was the excellent Dākṣāyaṇī [Daksha's daughter]," |
| `Line 9195: मारीचः कश्यपस्तस्यामादित्यान्समजीजनत् ||९||` | "With her, Kaśyapa Mārīca [son of Marīci] begot the Ādityas [solar deities]. ||9||" |
| `Line 9196: ` | "[Blank line]" |
| `Line 9197: इन्द्रादीन्वीर्यसम्पन्नान्विवस्वन्तमथापि च ||९||` | "Indra [king of gods] and others endowed with valor, and also Vivasvat [sun deity]. ||9||" |
| `Line 9198: ` | "[Blank line]" |
| `Line 9199: विवस्वतः सुतो जज्ञे यमो वैवस्वतः प्रभुः |` | "From Vivasvat was born the son Yama Vaivasvata [death lord], the mighty one," |
| `Line 9200: मार्तण्डश्च यमस्यापि पुत्रो राजन्नजायत ||१०||` | "And Mārtaṇḍa [sun deity] was born as Yama's son, O king. ||10||" |
| `Line 9201: ` | "[Blank line]" |
| `Line 9202: मार्तण्डस्य मनुर्धीमानजायत सुतः प्रभुः |` | "From Mārtaṇḍa was born the wise Manu [progenitor], the powerful son," |
| `Line 9203: मनोर्वंशो मानवानां ततोऽयं प्रथितोऽभवत् ||११||` | "From Manu came the lineage of humans [mānavas], which then became renowned. ||11||" |
| `Line 9204: ` | "[Blank line]" |
| `Line 9205: ब्रह्मक्षत्रादयस्तस्मान्मनोर्जातास्तु मानवाः ||११||` | "From that Manu were born humans of Brahmin, Kshatriya and other classes. ||11||" |
| `Line 9206: ` | "[Blank line]" |
| `Line 9207: तत्राभवत्तदा राजन्ब्रह्म क्षत्रेण सङ्गतम् |` | "Then, O king, the Brahmin class was united with the Kshatriya class," |
| `Line 9208: ब्राह्मणा मानवास्तेषां साङ्गं वेदमदीधरन् ||१२||` | "The Brahmin humans among them upheld the Vedas [sacred texts] with their auxiliary sciences. ||12||" |
| `Line 9209: ` | "[Blank line]" |
| `Line 9210: वेनं धृष्णुं नरिष्यन्तं नाभागेक्ष्वाकुमेव च |` | "Vena, Dhṛṣṇu, Nariṣyanta, Nābhāga, and Ikṣvāku [royal sages]," |
| `Line 9211: करूषमथ शर्यातिं तथैवात्राष्टमीमिलाम् ||१३||` | "Karūṣa and Śaryāti, and likewise Ilā [female progenitor], the eighth among them. ||13||" |
| `Line 9212: ` | "[Blank line]" |
| `Line 9213: पृषध्रनवमानाहुः क्षत्रधर्मपरायणान् |` | "They call Pṛṣadhra the ninth, all devoted to the duties of the Kshatriya [warrior class]," |
| `Line 9214: नाभागारिष्टदशमान्मनोः पुत्रान्महाबलान् ||१४||` | "With Nābhāgāriṣṭa as the tenth—these mighty sons of Manu. ||14||" |
| `Line 9215: ` | "[Blank line]" |