| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9616: तस्माद्भवत्या यः कामो न तथा स भविष्यति |` | "Therefore, your desire will not be fulfilled," |
| `Line 9617: ऋषिपुत्रो न ते कश्चिज्जातु पाणिं ग्रहीष्यति ||१९||` | "No sage's son will ever take your hand [in marriage]. ||19||" |
| `Line 9618: ` | "[Blank line]" |
| `Line 9619: फलिष्यति न ते विद्या यत्त्वं मामात्थ तत्तथा |` | "Your knowledge will not bear fruit; what you said to me is indeed so," |
| `Line 9620: अध्यापयिष्यामि तु यं तस्य विद्या फलिष्यति ||२०||` | "But for whomever I shall teach, his knowledge will bear fruit. ||20||" |
| `Line 9621: ` | "[Blank line]" |
| `Line 9622: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 9623: ` | "[Blank line]" |
| `Line 9624: एवमुक्त्वा द्विजश्रेष्ठो देवयानीं कचस्तदा |` | "Having spoken thus to Devayānī [Śukra's daughter], Kacha [Bṛhaspati's son], the foremost of twice-born [dvija-śreṣṭha]," |
| `Line 9625: त्रिदशेशालयं शीघ्रं जगाम द्विजसत्तमः ||२१||` | "Quickly went to the abode of the thirty gods [tridaśa], that best of the twice-born. ||21||" |
| `Line 9626: ` | "[Blank line]" |
| `Line 9627: तमागतमभिप्रेक्ष्य देवा इन्द्रपुरोगमाः |` | "Seeing him arrived, the gods led by Indra [king of gods]," |
| `Line 9628: बृहस्पतिं सभाज्येदं कचमाहुर्मुदान्विताः ||२२||` | "After honoring Bṛhaspati [preceptor of gods], said this to Kacha with joy: ||22||" |
| `Line 9629: ` | "[Blank line]" |
| `Line 9630: यत्त्वमस्मद्धितं कर्म चकर्थ परमाद्भुतम् |` | "Since you have performed this most wonderful deed for our benefit," |
| `Line 9631: न ते यशः प्रणशिता भागभाङ्नो भविष्यसि ||२३||` | "Your fame will never perish, and you shall share in our portions [of sacrifices]. ||23||" |
| `Line 9632: ` | "[Blank line]" |
| `Line 9633: ` | "[Blank line]" |
| `Line 9634: ` | "[Blank line]" |
| `Line 9635: ` | "[Blank line]" |
| `Line 9636: ` | "[Blank line]" |
| `Line 9637: ` | "[Blank line]" |
| `Line 9638: ७३` | "73 [chapter number]" |
| `Line 9639: ` | "[Blank line]" |
| `Line 9640: ` | "[Blank line]" |