| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14866: अर्जुनेति तृतीयं च कुन्तीपुत्रानकल्पयन् ||२०||` | "And they named the third son of Kuntī as Arjuna [bright/silver]. ||20||" |
| `Line 14867: ` | "[Blank line]" |
| `Line 14868: पूर्वजं नकुलेत्येवं सहदेवेति चापरम् |` | "The firstborn as Nakula [mongoose] and the other as Sahadeva [with gods]," |
| `Line 14869: माद्रीपुत्रावकथयंस्ते विप्राः प्रीतमानसाः ||२१||` | "Thus the pleased-minded Brahmins named the two sons of Mādrī. ||21||" |
| `Line 14870: ` | "[Blank line]" |
| `Line 14871: अनुसंवत्सरं जाता अपि ते कुरुसत्तमाः ||२१||` | "Though born in successive years, they were the best of the Kurus. ||21||" |
| `Line 14872: ` | "[Blank line]" |
| `Line 14873: कुन्तीमथ पुनः पाण्डुर्माद्र्यर्थे समचोदयत् |` | "Then Pāṇḍu again urged Kuntī for Mādrī's sake," |
| `Line 14874: तमुवाच पृथा राजन्रहस्युक्ता सती सदा ||२२||` | "Pṛthā [Kuntī] said to him, 'O king, I was told in secret always... ||22||'" |
| `Line 14875: ` | "[Blank line]" |
| `Line 14876: उक्ता सकृद्द्वन्द्वमेषा लेभे तेनास्मि वञ्चिता |` | "'This mantra was told to summon one pair (of gods) only, thus I am deceived," |
| `Line 14877: बिभेम्यस्याः परिभवान्नारीणां गतिरीदृशी ||२३||` | "I fear her disrespect, such is the condition of women. ||23||'" |
| `Line 14878: ` | "[Blank line]" |
| `Line 14879: नाज्ञासिषमहं मूढा द्वन्द्वाह्वाने फलद्वयम् |` | "'I, foolish one, did not know the dual result in summoning the pair," |
| `Line 14880: तस्मान्नाहं नियोक्तव्या त्वयैषोऽस्तु वरो मम ||२४||` | "Therefore I should not be commanded by you; let this be my boon.' ||24||" |
| `Line 14881: ` | "[Blank line]" |
| `Line 14882: एवं पाण्डोः सुताः पञ्च देवदत्ता महाबलाः |` | "Thus were the five sons of Pāṇḍu, god-given and mighty," |
| `Line 14883: सम्भूताः कीर्तिमन्तस्ते कुरुवंशविवर्धनाः ||२५||` | "Born glorious, they were the extenders of the Kuru lineage. ||25||" |
| `Line 14884: ` | "[Blank line]" |
| `Line 14885: शुभलक्षणसम्पन्नाः सोमवत्प्रियदर्शनाः |` | "Endowed with auspicious marks, pleasing to behold like the moon [Soma]," |
| `Line 14886: सिंहदर्पा महेष्वासाः सिंहविक्रान्तगामिनः ||२६||` | "With lion's pride, great archers, moving with a lion's stride, ||26||" |
| `Line 14887: ` | "[Blank line]" |
| `Line 14888: सिंहग्रीवा मनुष्येन्द्रा ववृधुर्देवविक्रमाः ||२६||` | "With lion-like necks, lords among men, they grew with divine prowess. ||26||" |
| `Line 14889: ` | "[Blank line]" |
| `Line 14890: विवर्धमानास्ते तत्र पुण्ये हैमवते गिरौ |` | "Growing up there on the sacred Himalayan [Haimavata] mountain," |