| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27366: अभिषेकं च यज्ञान्ते सर्वजित्तेन चोच्यते ||१४||` | "And the consecration [abhiṣeka] at the end of the sacrifice is called Sarvajit [all-conquering]. ||14||" |
| `Line 27367: ` | "[Blank line]" |
| `Line 27368: समर्थोऽसि महाबाहो सर्वे ते वशगा वयम् |` | "You are capable, O mighty-armed one [mahābāho], we are all under your command," |
| `Line 27369: अविचार्य महाराज राजसूये मनः कुरु ||१५||` | "Without hesitation, O great king, set your mind on the Rājasūya [royal consecration ritual]. ||15||" |
| `Line 27370: ` | "[Blank line]" |
| `Line 27371: इत्येवं सुहृदः सर्वे पृथक्च सह चाब्रुवन् |` | "Thus all his friends spoke, both individually and together," |
| `Line 27372: स धर्म्यं पाण्डवस्तेषां वचः श्रुत्वा विशां पते ||१६||` | "That Pāṇḍava [Yudhiṣṭhira], having heard their righteous words, O lord of people [Janamejaya], ||16||" |
| `Line 27373: ` | "[Blank line]" |
| `Line 27374: धृष्टमिष्टं वरिष्ठं च जग्राह मनसारिहा ||१६||` | "The enemy-destroyer [arihā] accepted in his mind that which was bold, desired, and excellent. ||16||" |
| `Line 27375: ` | "[Blank line]" |
| `Line 27376: श्रुत्वा सुहृद्वचस्तच्च जानंश्चाप्यात्मनः क्षमम् |` | "Having heard those words of his friends and knowing his own capability," |
| `Line 27377: पुनः पुनर्मनो दध्रे राजसूयाय भारत ||१७||` | "Again and again he set his mind on the Rājasūya, O Bhārata [Janamejaya]. ||17||" |
| `Line 27378: ` | "[Blank line]" |
| `Line 27379: स भ्रातृभिः पुनर्धीमानृत्विग्भिश्च महात्मभिः |` | "That wise one consulted again with his brothers and with the great-souled priests [ṛtvij]," |
| `Line 27380: धौम्यद्वैपायनाद्यैश्च मन्त्रयामास मन्त्रिभिः ||१८||` | "And with Dhaumya, Dvaipāyana [Vyāsa] and others, and with his ministers. ||18||" |
| `Line 27381: ` | "[Blank line]" |
| `Line 27382: युधिष्ठिर उवाच||` | "Yudhiṣṭhira said:" |
| `Line 27383: ` | "[Blank line]" |
| `Line 27384: इयं या राजसूयस्य सम्राडर्हस्य सुक्रतोः |` | "This aspiration I have for the Rājasūya, the great sacrifice [sukratu] worthy of an emperor [samrāṭ]," |
| `Line 27385: श्रद्दधानस्य वदतः स्पृहा मे सा कथं भवेत् ||१९||` | "How might this desire of mine, who speaks with faith, be fulfilled? ||19||" |
| `Line 27386: ` | "[Blank line]" |
| `Line 27387: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 27388: ` | "[Blank line]" |
| `Line 27389: एवमुक्तास्तु ते तेन राज्ञा राजीवलोचन |` | "Thus addressed by that king, O lotus-eyed one [rājīva-locana]," |
| `Line 27390: इदमूचुर्वचः काले धर्मात्मानं युधिष्ठिरम् ||२०||` | "They spoke these words at the right time to the righteous-souled [dharmātman] Yudhiṣṭhira. ||20||" |