| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11841: कुलस्य ये वः प्रस्थितास्तत्साधुत्वमनुत्तमम् ||१३||` | "Those who have established your family lineage, that virtue is unsurpassed. ||13||" |
| `Line 11842: ` | "[Blank line]" |
| `Line 11843: स मे नाभिजनज्ञः स्यादाचरेयं च यद्विभो |` | "He would not know my lineage, O lord [vibhu], and whatever I might do," |
| `Line 11844: तत्सर्वमेव पुत्रस्ते न मीमांसेत कर्हिचित् ||१४||` | "Your son should never question any of that at any time. ||14||" |
| `Line 11845: ` | "[Blank line]" |
| `Line 11846: एवं वसन्ती पुत्रे ते वर्धयिष्याम्यहं प्रियम् |` | "Living thus with your son, I shall raise your beloved," |
| `Line 11847: पुत्रैः पुण्यैः प्रियैश्चापि स्वर्गं प्राप्स्यति ते सुतः ||१५||` | "And through virtuous and beloved sons, your child will attain heaven [svarga]. ||15||" |
| `Line 11848: ` | "[Blank line]" |
| `Line 11849: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 11850: ` | "[Blank line]" |
| `Line 11851: तथेत्युक्त्वा तु सा राजंस्तत्रैवान्तरधीयत |` | "Having said 'So be it,' O king, she disappeared right there," |
| `Line 11852: पुत्रजन्म प्रतीक्षंस्तु स राजा तदधारयत् ||१६||` | "And that king, awaiting the birth of his son, kept that promise. ||16||" |
| `Line 11853: ` | "[Blank line]" |
| `Line 11854: एतस्मिन्नेव काले तु प्रतीपः क्षत्रियर्षभः |` | "At this very time, Pratīpa [king's name], the bull among warriors [kshatriya]," |
| `Line 11855: तपस्तेपे सुतस्यार्थे सभार्यः कुरुनन्दन ||१७||` | "Performed austerities for a son, together with his wife, O joy of the Kurus [Janamejaya]. ||17||" |
| `Line 11856: ` | "[Blank line]" |
| `Line 11857: तयोः समभवत्पुत्रो वृद्धयोः स महाभिषः |` | "To them, in their old age, was born a son, the great Mahābhiṣa [great healer]," |
| `Line 11858: शान्तस्य जज्ञे सन्तानस्तस्मादासीत्स शन्तनुः ||१८||` | "He was born as the offspring of Śānta [peaceful one], therefore he was called Śantanu [beneficial body]. ||18||" |
| `Line 11859: ` | "[Blank line]" |
| `Line 11860: संस्मरंश्चाक्षयाँल्लोकान्विजितान्स्वेन कर्मणा |` | "Remembering the imperishable worlds conquered by his own deeds," |
| `Line 11861: पुण्यकर्मकृदेवासीच्छन्तनुः कुरुसत्तम ||१९||` | "Śantanu became a performer of virtuous deeds, O best of the Kurus. ||19||" |
| `Line 11862: ` | "[Blank line]" |
| `Line 11863: प्रतीपः शन्तनुं पुत्रं यौवनस्थं ततोऽन्वशात् |` | "Then Pratīpa instructed his son Śantanu, who had reached youth," |
| `Line 11864: पुरा मां स्त्री समभ्यागाच्छन्तनो भूतये तव ||२०||` | "'Once a woman approached me, O Śantanu, for your welfare. ||20||'" |
| `Line 11865: ` | "[Blank line]" |