| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40266: त्रयोदश समाः कालो ज्ञायतां परिनिष्ठितः ||२३||` | "Let it be known that thirteen years is the time firmly established. ||23||" |
| `Line 40267: ` | "[Blank line]" |
| `Line 40268: कालो दुर्योधनं हन्तुं सानुबन्धमरिंदम |` | "The time to slay Duryodhana [evil prince] along with his followers, O destroyer of enemies," |
| `Line 40269: एकाग्रां पृथिवीं सर्वां पुरा राजन्करोति सः ||२४||` | "He will make the entire earth unified before that, O king. ||24||" |
| `Line 40270: ` | "[Blank line]" |
| `Line 40271: एवं ब्रुवाणं भीमं तु धर्मराजो युधिष्ठिरः |` | "To Bhīma [mighty Pāṇḍava] speaking thus, Dharmarāja [king of righteousness] Yudhiṣṭhira," |
| `Line 40272: उवाच सान्त्वयन्राजा मूर्ध्न्युपाघ्राय पाण्डवम् ||२५||` | "The king spoke consolingly, after smelling the head of the Pāṇḍava [son of Pāṇḍu]. ||25||" |
| `Line 40273: ` | "[Blank line]" |
| `Line 40274: असंशयं महाबाहो हनिष्यसि सुयोधनम् |` | "Without doubt, O mighty-armed one, you will slay Suyodhana [Duryodhana]," |
| `Line 40275: वर्षात्त्रयोदशादूर्ध्वं सह गाण्डीवधन्वना ||२६||` | "After the thirteenth year, together with the wielder of Gāṇḍīva [Arjuna's bow]. ||26||" |
| `Line 40276: ` | "[Blank line]" |
| `Line 40277: यच्च मा भाषसे पार्थ प्राप्तः काल इति प्रभो |` | "And what you say to me, O Pārtha [son of Pṛthā], that 'the time has come,' O lord," |
| `Line 40278: अनृतं नोत्सहे वक्तुं न ह्येतन्मयि विद्यते ||२७||` | "I cannot bear to speak untruth, for this is not in my nature. ||27||" |
| `Line 40279: ` | "[Blank line]" |
| `Line 40280: अन्तरेणापि कौन्तेय निकृतिं पापनिश्चयम् |` | "Even without deception, O son of Kuntī, against the evil-minded one," |
| `Line 40281: हन्ता त्वमसि दुर्धर्ष सानुबन्धं सुयोधनम् ||२८||` | "You will slay, O formidable one, Suyodhana along with his followers. ||28||" |
| `Line 40282: ` | "[Blank line]" |
| `Line 40283: एवं ब्रुवति भीमं तु धर्मराजे युधिष्ठिरे |` | "As Dharmarāja Yudhiṣṭhira was speaking thus to Bhīma," |
| `Line 40284: आजगाम महाभागो बृहदश्वो महानृषिः ||२९||` | "There arrived the illustrious Bṛhadaśva [great horse], the great sage. ||29||" |
| `Line 40285: ` | "[Blank line]" |
| `Line 40286: तमभिप्रेक्ष्य धर्मात्मा सम्प्राप्तं धर्मचारिणम् |` | "Seeing him, the righteous-souled one, who had arrived following dharma [righteousness]," |
| `Line 40287: शास्त्रवन्मधुपर्केण पूजयामास धर्मराट् ||३०||` | "The king of dharma worshipped him with madhuparka [honey offering] according to the scriptures. ||30||" |
| `Line 40288: ` | "[Blank line]" |
| `Line 40289: आश्वस्तं चैनमासीनमुपासीनो युधिष्ठिरः |` | "When he was seated comfortably, Yudhiṣṭhira, sitting near him," |
| `Line 40290: अभिप्रेक्ष्य महाबाहुः कृपणं बह्वभाषत ||३१||` | "Looking at him, the mighty-armed one spoke much in a pitiful manner. ||31||" |