| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40616: नलं मां विद्धि कल्याणि देवदूतमिहागतम् ||२१||` | "Know me as Nala, O auspicious one [kalyāṇi], who has come here as a messenger of the gods. ||21||" |
| `Line 40617: ` | "[Blank line]" |
| `Line 40618: देवास्त्वां प्राप्तुमिच्छन्ति शक्रोऽग्निर्वरुणो यमः |` | "The gods desire to obtain you—Śakra [Indra], Agni [fire god], Varuṇa [water deity], and Yama [death god]." |
| `Line 40619: तेषामन्यतमं देवं पतिं वरय शोभने ||२२||` | "Choose one among these gods as your husband, O beautiful one [śobhane]. ||22||" |
| `Line 40620: ` | "[Blank line]" |
| `Line 40621: तेषामेव प्रभावेन प्रविष्टोऽहमलक्षितः |` | "By their power alone I have entered undetected," |
| `Line 40622: प्रविशन्तं हि मां कश्चिन्नापश्यन्नाप्यवारयत् ||२३||` | "For no one saw me entering, nor did anyone stop me. ||23||" |
| `Line 40623: ` | "[Blank line]" |
| `Line 40624: एतदर्थमहं भद्रे प्रेषितः सुरसत्तमैः |` | "For this purpose, O blessed one [bhadre], I have been sent by the best of gods," |
| `Line 40625: एतच्छ्रुत्वा शुभे बुद्धिं प्रकुरुष्व यथेच्छसि ||२४||` | "Having heard this, O auspicious one [śubhe], make your decision as you wish. ||24||" |
| `Line 40626: ` | "[Blank line]" |
| `Line 40627: ` | "[Blank line]" |
| `Line 40628: ` | "[Blank line]" |
| `Line 40629: ` | "[Blank line]" |
| `Line 40630: ५३` | "53 [chapter number]" |
| `Line 40631: ` | "[Blank line]" |
| `Line 40632: ` | "[Blank line]" |
| `Line 40633: बृहदश्व उवाच||` | "Bṛhadaśva [sage narrator] said:" |
| `Line 40634: ` | "[Blank line]" |
| `Line 40635: सा नमस्कृत्य देवेभ्यः प्रहस्य नलमब्रवीत् |` | "She, after bowing to the gods, smiling, said to Nala," |
| `Line 40636: प्रणयस्व यथाश्रद्धं राजन्किं करवाणि ते ||१||` | "Express your love as you have faith, O king, what shall I do for you? ||1||" |
| `Line 40637: ` | "[Blank line]" |
| `Line 40638: अहं चैव हि यच्चान्यन्ममास्ति वसु किञ्चन |` | "I myself and whatever other possessions I have," |
| `Line 40639: सर्वं तत्तव विश्रब्धं कुरु प्रणयमीश्वर ||२||` | "All that is yours—confidently express your love, O lord [īśvara]. ||2||" |
| `Line 40640: ` | "[Blank line]" |