| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29266: तिमिङ्गिलं च नृपतिं वशे चक्रे महामतिः ||४६||` | "And the wise one [mahāmatiḥ] brought under his control the king Timiṅgila [whale-swallower]. ||46||" |
| `Line 29267: ` | "[Blank line]" |
| `Line 29268: एकपादांश्च पुरुषान्केवलान्वनवासिनः |` | "And the one-footed men [ekapāda], the solitary forest-dwellers," |
| `Line 29269: नगरीं सञ्जयन्तीं च पिच्छण्डं करहाटकम् ||४७||` | "And the city of Sañjayantī, Picchaṇḍa, and Karahāṭaka. ||47||" |
| `Line 29270: ` | "[Blank line]" |
| `Line 29271: दूतैरेव वशे चक्रे करं चैनानदापयत् ||४७||` | "He brought them under control merely through envoys and made them pay tribute. ||47||" |
| `Line 29272: ` | "[Blank line]" |
| `Line 29273: पाण्ड्यांश्च द्रविडांश्चैव सहितांश्चोड्रकेरलैः |` | "The Pāṇḍyas [southern kingdom] and the Draviḍas [southern people], along with the Coḍras and Keralas," |
| `Line 29274: अन्ध्रांस्तलवनांश्चैव कलिङ्गानोष्ट्रकर्णिकान् ||४८||` | "The Andhras, the Talavanas, the Kaliṅgas, and the Oṣṭrakarṇikas [camel-eared]. ||48||" |
| `Line 29275: ` | "[Blank line]" |
| `Line 29276: अन्ताखीं चैव रोमां च यवनानां पुरं तथा |` | "And Antākhī [Antioch], Rome, and the city of the Yavanas [Greeks/foreigners]," |
| `Line 29277: दूतैरेव वशे चक्रे करं चैनानदापयत् ||४९||` | "He brought under control merely through envoys and made them pay tribute. ||49||" |
| `Line 29278: ` | "[Blank line]" |
| `Line 29279: भरुकच्छं गतो धीमान्दूतान्माद्रवतीसुतः |` | "The wise son of Mādrāvatī [Sahadeva], having gone to Bharukaccha [modern Bharuch]," |
| `Line 29280: प्रेषयामास राजेन्द्र पौलस्त्याय महात्मने ||५०||` | "Sent envoys, O king of kings [rājendra], to the great-souled descendant of Pulastya [Vibhīṣaṇa]. ||50||" |
| `Line 29281: ` | "[Blank line]" |
| `Line 29282: विभीषणाय धर्मात्मा प्रीतिपूर्वमरिंदमः ||५०||` | "To Vibhīṣaṇa [Rāvaṇa's brother], the righteous one [dharmātmā], the destroyer of enemies [ariṃdamaḥ], sent with affection. ||50||" |
| `Line 29283: ` | "[Blank line]" |
| `Line 29284: स चास्य प्रतिजग्राह शासनं प्रीतिपूर्वकम् |` | "And he [Vibhīṣaṇa] accepted his command with affection," |
| `Line 29285: तच्च कालकृतं धीमानन्वमन्यत स प्रभुः ||५१||` | "And that wise lord [prabhuḥ] considered it appropriate for the time. ||51||" |
| `Line 29286: ` | "[Blank line]" |
| `Line 29287: ततः सम्प्रेषयामास रत्नानि विविधानि च |` | "Then he sent various jewels," |
| `Line 29288: चन्दनागुरुमुख्यानि दिव्यान्याभरणानि च ||५२||` | "Sandalwood, aguru [fragrant aloe] and other divine ornaments. ||52||" |
| `Line 29289: ` | "[Blank line]" |
| `Line 29290: वासांसि च महार्हाणि मणींश्चैव महाधनान् |` | "And costly garments and precious gems of great value." |