| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43916: गवां शतसहस्रेण राजसूयशतेन च |` | "With a hundred thousand cows, and a hundred Rājasūya [royal consecration] sacrifices," |
| `Line 43917: अश्वमेधसहस्रेण श्रेयान्सप्तार्चिषश्चरुः ||१०७||` | "And a thousand Aśvamedha [horse sacrifice] ceremonies, the oblation to Saptārciṣ [seven-flamed fire] is superior. ||107||" |
| `Line 43918: ` | "[Blank line]" |
| `Line 43919: ततो निवृत्तो राजेन्द्र वस्त्रापदमथाविशेत् |` | "Then returning from there, O king of kings, one should enter Vastrāpada [cloth-foot site]," |
| `Line 43920: अभिगम्य महादेवमश्वमेधफलं लभेत् ||१०८||` | "Approaching Mahādeva [great god], one obtains the fruit of an Aśvamedha sacrifice. ||108||" |
| `Line 43921: ` | "[Blank line]" |
| `Line 43922: मणिमन्तं समासाद्य ब्रह्मचारी समाहितः |` | "Reaching Maṇimanta [jewel-possessing site], as a celibate student with concentrated mind," |
| `Line 43923: एकरात्रोषितो राजन्नग्निष्टोमफलं लभेत् ||१०९||` | "Staying for one night, O king, one obtains the fruit of an Agniṣṭoma [fire-praise ritual]. ||109||" |
| `Line 43924: ` | "[Blank line]" |
| `Line 43925: अथ गच्छेत राजेन्द्र देविकां लोकविश्रुताम् |` | "Then one should go, O king of kings, to the world-renowned Devikā [divine river]," |
| `Line 43926: प्रसूतिर्यत्र विप्राणां श्रूयते भरतर्षभ ||११०||` | "Where the origin of the Brahmins is said to be, O bull among Bharatas. ||110||" |
| `Line 43927: ` | "[Blank line]" |
| `Line 43928: त्रिशूलपाणेः स्थानं च त्रिषु लोकेषु विश्रुतम् |` | "And the abode of the trident-bearer [Śiva], renowned in the three worlds," |
| `Line 43929: देविकायां नरः स्नात्वा समभ्यर्च्य महेश्वरम् ||१११||` | "A man, after bathing in the Devikā and worshipping Maheśvara [great lord]," |
| `Line 43930: ` | "[Blank line]" |
| `Line 43931: यथाशक्ति चरुं तत्र निवेद्य भरतर्षभ |` | "Offering an oblation there according to one's ability, O bull among Bharatas," |
| `Line 43932: सर्वकामसमृद्धस्य यज्ञस्य लभते फलम् ||११२||` | "Obtains the fruit of a sacrifice fulfilled with all desired objects. ||112||" |
| `Line 43933: ` | "[Blank line]" |
| `Line 43934: कामाख्यं तत्र रुद्रस्य तीर्थं देवर्षिसेवितम् |` | "There is Kāmākhya [desire-named], Rudra's [fierce god] sacred ford frequented by divine sages," |
| `Line 43935: तत्र स्नात्वा नरः क्षिप्रं सिद्धिमाप्नोति भारत ||११३||` | "Bathing there, a man quickly attains perfection, O Bhārata. ||113||" |
| `Line 43936: ` | "[Blank line]" |
| `Line 43937: यजनं याजनं गत्वा तथैव ब्रह्मवालुकाम् |` | "Going to Yajana and Yājana [sacrifice sites], and likewise to Brahmavālukā [Brahma's sands]," |
| `Line 43938: पुष्पन्यास उपस्पृश्य न शोचेन्मरणं ततः ||११४||` | "Touching Puṣpanyāsa [flower-placement], one need not grieve death thereafter. ||114||" |
| `Line 43939: ` | "[Blank line]" |
| `Line 43940: अर्धयोजनविस्तारां पञ्चयोजनमायताम् |` | "Half a yojana [measure of distance] in width and five yojanas in length," |