| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16591: ते पुरा सत्कृतास्तात पाण्डुना पौरवा जनाः |` | "Those Paurava [Puru's descendants] people, dear son, were once honored by Pāṇḍu [father of Pāṇḍavas]," |
| `Line 16592: कथं युधिष्ठिरस्यार्थे न नो हन्युः सबान्धवान् ||७||` | "How would they not kill us along with our relatives for Yudhiṣṭhira's [eldest Pāṇḍava] sake? ||7||" |
| `Line 16593: ` | "[Blank line]" |
| `Line 16594: दुर्योधन उवाच||` | "Duryodhana [eldest Kaurava] said:" |
| `Line 16595: ` | "[Blank line]" |
| `Line 16596: एवमेतन्मया तात भावितं दोषमात्मनि |` | "This very thing, dear father, I have considered as a fault in myself," |
| `Line 16597: दृष्ट्वा प्रकृतयः सर्वा अर्थमानेन योजिताः ||८||` | "Having seen that all the subjects are attached to them through wealth and honor. ||8||" |
| `Line 16598: ` | "[Blank line]" |
| `Line 16599: ध्रुवमस्मत्सहायास्ते भविष्यन्ति प्रधानतः |` | "Certainly they will primarily become our allies," |
| `Line 16600: अर्थवर्गः सहामात्यो मत्संस्थोऽद्य महीपते ||९||` | "The wealthy class along with the ministers are now established with me, O king. ||9||" |
| `Line 16601: ` | "[Blank line]" |
| `Line 16602: स भवान्पाण्डवानाशु विवासयितुमर्हति |` | "You should quickly exile the Pāṇḍavas," |
| `Line 16603: मृदुनैवाभ्युपायेन नगरं वारणावतम् ||१०||` | "By gentle means indeed, to the city of Vāraṇāvata [city name]. ||10||" |
| `Line 16604: ` | "[Blank line]" |
| `Line 16605: यदा प्रतिष्ठितं राज्यं मयि राजन्भविष्यति |` | "When the kingdom will be firmly established in me, O king," |
| `Line 16606: तदा कुन्ती सहापत्या पुनरेष्यति भारत ||११||` | "Then Kuntī [Pāṇḍavas' mother] with her sons may return again, O Bhārata [Dhṛtarāṣṭra]. ||11||" |
| `Line 16607: ` | "[Blank line]" |
| `Line 16608: धृतराष्ट्र उवाच||` | "Dhṛtarāṣṭra [blind king] said:" |
| `Line 16609: ` | "[Blank line]" |
| `Line 16610: दुर्योधन ममाप्येतद्धृदि सम्परिवर्तते |` | "Duryodhana, this very thought also revolves in my heart," |
| `Line 16611: अभिप्रायस्य पापत्वान्नैतत्तु विवृणोम्यहम् ||१२||` | "But due to the sinfulness of this intention, I do not express it. ||12||" |
| `Line 16612: ` | "[Blank line]" |
| `Line 16613: न च भीष्मो न च द्रोणो न क्षत्ता न च गौतमः |` | "Neither Bhīṣma [grand patriarch], nor Droṇa [weapons teacher], nor Kṣattā [Vidura], nor Gautama [Kṛpa]," |
| `Line 16614: विवास्यमानान्कौन्तेयाननुमंस्यन्ति कर्हिचित् ||१३||` | "Would ever approve of the sons of Kuntī being exiled. ||13||" |
| `Line 16615: ` | "[Blank line]" |