| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3951: ` | [Blank line] |
| `Line 3952: तं दृष्ट्वातिबलं चैव प्राकम्पन्त समन्ततः |` | "Seeing him of extraordinary strength, they trembled all around," |
| `Line 3953: परस्परं च प्रत्यघ्नन्सर्वप्रहरणान्यपि ||२||` | "And all their weapons struck against each other. ||2||" |
| `Line 3954: ` | [Blank line] |
| `Line 3955: तत्र चासीदमेयात्मा विद्युदग्निसमप्रभः |` | "There was one of immeasurable soul, with radiance like lightning and fire," |
| `Line 3956: भौवनः सुमहावीर्यः सोमस्य परिरक्षिता ||३||` | "Bhauvana [Earth-born], of great valor, the protector of Soma [moon deity]. ||3||" |
| `Line 3957: ` | [Blank line] |
| `Line 3958: स तेन पतगेन्द्रेण पक्षतुण्डनखैः क्षतः |` | "He, wounded by that lord of birds [Garuda] with wings, beak, and talons," |
| `Line 3959: मुहूर्तमतुलं युद्धं कृत्वा विनिहतो युधि ||४||` | "After fighting an incomparable battle for a moment, was slain in combat. ||4||" |
| `Line 3960: ` | [Blank line] |
| `Line 3961: रजश्चोद्धूय सुमहत्पक्षवातेन खेचरः |` | "And raising a great dust with the wind of his wings, the sky-traveler [Garuda]," |
| `Line 3962: कृत्वा लोकान्निरालोकांस्तेन देवानवाकिरत् ||५||` | "Making the worlds lightless, showered the gods with it. ||5||" |
| `Line 3963: ` | [Blank line] |
| `Line 3964: तेनावकीर्णा रजसा देवा मोहमुपागमन् |` | "Covered with that dust, the gods became confused," |
| `Line 3965: न चैनं ददृशुश्छन्ना रजसामृतरक्षिणः ||६||` | "And the guardians of ambrosia [gods], being covered with dust, could not see him. ||6||" |
| `Line 3966: ` | [Blank line] |
| `Line 3967: एवं संलोडयामास गरुडस्त्रिदिवालयम् |` | "Thus Garuda [divine eagle] agitated the abode of the three heavens [celestial realm]," |
| `Line 3968: पक्षतुण्डप्रहारैश्च देवान्स विददार ह ||७||` | "And with blows of his wings and beak, he tore the gods asunder. ||7||" |
| `Line 3969: ` | [Blank line] |
| `Line 3970: ततो देवः सहस्राक्षस्तूर्णं वायुमचोदयत् |` | "Then the thousand-eyed god [Indra] quickly urged the wind," |
| `Line 3971: विक्षिपेमां रजोवृष्टिं तवैतत्कर्म मारुत ||८||` | "'Disperse this shower of dust; this is your task, O Wind [Maruta].' ||8||" |
| `Line 3972: ` | [Blank line] |
| `Line 3973: अथ वायुरपोवाह तद्रजस्तरसा बली |` | "Then the mighty Wind swiftly carried away that dust," |
| `Line 3974: ततो वितिमिरे जाते देवाः शकुनिमार्दयन् ||९||` | "When the darkness was gone, the gods attacked the bird [Garuda]. ||9||" |
| `Line 3975: ` | [Blank line] |