| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 41041: उत्सृज्य सर्वगात्रेभ्यो भूषणानि महायशाः ||५||` | "The highly renowned one cast off all ornaments from his body. ||5||" |
| `Line 41042: ` | "[Blank line]" |
| `Line 41043: एकवासा असंवीतः सुहृच्छोकविवर्धनः |` | "Wearing only a single garment, uncovered, increasing the sorrow of his friends," |
| `Line 41044: निश्चक्राम तदा राजा त्यक्त्वा सुविपुलां श्रियम् ||६||` | "The king then departed, abandoning his vast prosperity. ||6||" |
| `Line 41045: ` | "[Blank line]" |
| `Line 41046: दमयन्त्येकवस्त्रा तं गच्छन्तं पृष्ठतोऽन्वियात् |` | "Damayantī [Nala's wife], wearing only a single garment, followed him from behind as he went," |
| `Line 41047: स तया बाह्यतः सार्धं त्रिरात्रं नैषधोऽवसत् ||७||` | "The king of Nishadha stayed outside the city with her for three nights. ||7||" |
| `Line 41048: ` | "[Blank line]" |
| `Line 41049: पुष्करस्तु महाराज घोषयामास वै पुरे |` | "But Pushkara [Nala's brother], O great king, proclaimed in the city:" |
| `Line 41050: नले यः सम्यगातिष्ठेत्स गच्छेद्वध्यतां मम ||८||` | "'Whoever properly supports Nala shall be put to death by me.' ||8||" |
| `Line 41051: ` | "[Blank line]" |
| `Line 41052: पुष्करस्य तु वाक्येन तस्य विद्वेषणेन च |` | "Due to Pushkara's proclamation and his hostility," |
| `Line 41053: पौरा न तस्मिन्सत्कारं कृतवन्तो युधिष्ठिर ||९||` | "The citizens did not offer hospitality to him, O Yudhishthira [Pāṇḍava king]. ||9||" |
| `Line 41054: ` | "[Blank line]" |
| `Line 41055: स तथा नगराभ्याशे सत्कारार्हो न सत्कृतः |` | "Thus, near the city, though deserving of hospitality, he received none," |
| `Line 41056: त्रिरात्रमुषितो राजा जलमात्रेण वर्तयन् ||१०||` | "The king stayed for three nights, subsisting only on water. ||10||" |
| `Line 41057: ` | "[Blank line]" |
| `Line 41058: क्षुधा सम्पीड्यमानस्तु नलो बहुतिथेऽहनि |` | "Tormented by hunger, Nala, after many days," |
| `Line 41059: अपश्यच्छकुनान्कांश्चिद्धिरण्यसदृशच्छदान् ||११||` | "Saw some birds with golden-like plumage. ||11||" |
| `Line 41060: ` | "[Blank line]" |
| `Line 41061: स चिन्तयामास तदा निषधाधिपतिर्बली |` | "Then the mighty king of Nishadha thought:" |
| `Line 41062: अस्ति भक्षो ममाद्यायं वसु चेदं भविष्यति ||१२||` | "'Here is food for me today, and this will be wealth as well.' ||12||" |
| `Line 41063: ` | "[Blank line]" |
| `Line 41064: ततस्तानन्तरीयेण वाससा समवास्तृणोत् |` | "Then he covered them with his upper garment," |
| `Line 41065: तस्यान्तरीयमादाय जग्मुः सर्वे विहायसा ||१३||` | "Taking his upper garment, they all flew away into the sky. ||13||" |