| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39666: प्रतिपेदे महाबाहुः शङ्खदुन्दुभिनादितम् ||११||` | "The mighty-armed one [mahābāhuḥ] entered (the region) resounding with conch shells and drums. ||11||" |
| `Line 39667: ` | "[Blank line]" |
| `Line 39668: नक्षत्रमार्गं विपुलं सुरवीथीति विश्रुतम् |` | "The vast path of stars [nakṣatra-mārga], renowned as the celestial road [sura-vīthī]," |
| `Line 39669: इन्द्राज्ञया ययौ पार्थः स्तूयमानः समन्ततः ||१२||` | "By Indra's [king of gods] command, Pārtha [Arjuna] proceeded, being praised from all sides. ||12||" |
| `Line 39670: ` | "[Blank line]" |
| `Line 39671: तत्र साध्यास्तथा विश्वे मरुतोऽथाश्विनावपि |` | "There were the Sādhyas [celestial beings], the Viśvedevas [universal gods], the Maruts [storm gods], and also the Aśvins [twin physicians]," |
| `Line 39672: आदित्या वसवो रुद्रास्तथा ब्रह्मर्षयोऽमलाः ||१३||` | "The Ādityas [solar deities], the Vasus [elemental gods], the Rudras [storm deities], and the pure Brahmarṣis [sage-seers]. ||13||" |
| `Line 39673: ` | "[Blank line]" |
| `Line 39674: राजर्षयश्च बहवो दिलीपप्रमुखा नृपाः |` | "And many Rājarṣis [royal sages], kings led by Dilīpa [ancient king]," |
| `Line 39675: तुम्बुरुर्नारदश्चैव गन्धर्वौ च हहाहुहू ||१४||` | "Tumburu and Nārada [celestial sages], and the Gandharvas [celestial musicians] Hahā and Huhū. ||14||" |
| `Line 39676: ` | "[Blank line]" |
| `Line 39677: तान्सर्वान्स समागम्य विधिवत्कुरुनन्दनः |` | "Having approached all of them according to proper protocol, the joy of the Kurus [Kuru-nandana]," |
| `Line 39678: ततोऽपश्यद्देवराजं शतक्रतुमरिंदमम् ||१५||` | "Then beheld the king of gods [deva-rāja], Śatakratu [Indra], the destroyer of enemies. ||15||" |
| `Line 39679: ` | "[Blank line]" |
| `Line 39680: ततः पार्थो महाबाहुरवतीर्य रथोत्तमात् |` | "Then Pārtha [Arjuna], the mighty-armed one, descending from his excellent chariot," |
| `Line 39681: ददर्श साक्षाद्देवेन्द्रं पितरं पाकशासनम् ||१६||` | "Saw directly Devendra [lord of gods], his father, Pākaśāsana [chastiser of Pāka]. ||16||" |
| `Line 39682: ` | "[Blank line]" |
| `Line 39683: पाण्डुरेणातपत्रेण हेमदण्डेन चारुणा |` | "With a white parasol [ātapatra] with a beautiful golden handle," |
| `Line 39684: दिव्यगन्धाधिवासेन व्यजनेन विधूयता ||१७||` | "And with a fan [vyajana] wafting divine fragrance, being fanned. ||17||" |
| `Line 39685: ` | "[Blank line]" |
| `Line 39686: विश्वावसुप्रभृतिभिर्गन्धर्वैः स्तुतिवन्दनैः |` | "By Viśvāvasu [chief Gandharva] and other Gandharvas with hymns and salutations," |
| `Line 39687: स्तूयमानं द्विजाग्र्यैश्च ऋग्यजुःसामसंस्तवैः ||१८||` | "Being praised by foremost twice-born ones [dvija-agrya] with hymns from the Ṛg, Yajur, and Sāma Vedas. ||18||" |
| `Line 39688: ` | "[Blank line]" |
| `Line 39689: ततोऽभिगम्य कौन्तेयः शिरसाभ्यनमद्बली |` | "Then approaching, the mighty son of Kuntī [Kaunteya] bowed his head," |
| `Line 39690: स चैनमनुवृत्ताभ्यां भुजाभ्यां प्रत्यगृह्णत ||१९||` | "And he [Indra] received him with his outstretched arms. ||19||" |