| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11166: वसुमना उवाच॥` | "Vasumanā [king of Kosala] said:" |
| `Line 11167: ` | "[Blank line]" |
| `Line 11168: तांस्त्वं लोकान्प्रतिपद्यस्व राज; न्मया दत्तान्यदि नेष्टः क्रयस्ते |` | "Accept those worlds, O king, given by me, if the price is not agreeable to you." |
| `Line 11169: अहं न तान्वै प्रतिगन्ता नरेन्द्र; सर्वे लोकास्तव ते वै भवन्तु ॥५॥` | "I shall not take them back, O lord of men [narendra]; let all those worlds indeed be yours. ||5||" |
| `Line 11170: ` | "[Blank line]" |
| `Line 11171: शिबिरुवाच॥` | "Śibi [king of Uśīnara] said:" |
| `Line 11172: ` | "[Blank line]" |
| `Line 11173: पृच्छामि त्वां शिबिरौशीनरोऽहं; ममापि लोका यदि सन्तीह तात |` | "I, Śibi of the Uśīnaras, ask you, O venerable one [tāta], if there are worlds for me too," |
| `Line 11174: यद्यन्तरिक्षे यदि वा दिवि श्रिताः; क्षेत्रज्ञं त्वां तस्य धर्मस्य मन्ये ॥६॥` | "Whether in the atmosphere or established in heaven; I consider you the knower [kṣetrajña] of that dharma [righteousness]. ||6||" |
| `Line 11175: ` | "[Blank line]" |
| `Line 11176: ययातिरुवाच॥` | "Yayāti [ancient king] said:" |
| `Line 11177: ` | "[Blank line]" |
| `Line 11178: न त्वं वाचा हृदयेनापि विद्व; न्परीप्समानान्नावमंस्था नरेन्द्र |` | "O wise king, you have never disrespected with speech or heart those who seek help," |
| `Line 11179: तेनानन्ता दिवि लोकाः श्रितास्ते; विद्युद्रूपाः स्वनवन्तो महान्तः ॥७॥` | "Therefore, infinite worlds abide for you in heaven, lightning-like, thunderous, and magnificent. ||7||" |
| `Line 11180: ` | "[Blank line]" |
| `Line 11181: शिबिरुवाच॥` | "Śibi said:" |
| `Line 11182: ` | "[Blank line]" |
| `Line 11183: तांस्त्वं लोकान्प्रतिपद्यस्व राज; न्मया दत्तान्यदि नेष्टः क्रयस्ते |` | "Accept those worlds, O king, given by me, if the price is not agreeable to you." |
| `Line 11184: न चाहं तान्प्रतिपत्स्येह दत्त्वा; यत्र गत्वा त्वमुपास्से ह लोकान् ॥८॥` | "And having given them, I shall not take them back here, where, having gone, you will enjoy those worlds. ||8||" |
| `Line 11185: ` | "[Blank line]" |
| `Line 11186: ययातिरुवाच॥` | "Yayāti said:" |
| `Line 11187: ` | "[Blank line]" |
| `Line 11188: यथा त्वमिन्द्रप्रतिमप्रभाव; स्ते चाप्यनन्ता नरदेव लोकाः |` | "As you are of Indra-like [king of gods] power, O king [naradeva], and those worlds of yours are indeed infinite," |
| `Line 11189: तथाद्य लोके न रमेऽन्यदत्ते; तस्माच्छिबे नाभिनन्दामि दायम् ॥९॥` | "So today I do not delight in worlds given by another; therefore, O Śibi, I do not accept the gift. ||9||" |
| `Line 11190: ` | "[Blank line]" |