| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 22916: ` | "[Blank line]" |
| `Line 22917: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 22918: ` | "[Blank line]" |
| `Line 22919: ततस्ते समनुज्ञाता द्रुपदेन महात्मना |` | "Then, with the permission of the magnanimous Drupada [Pāñcāla king]," |
| `Line 22920: पाण्डवाश्चैव कृष्णश्च विदुरश्च महामतिः ||१०||` | "The Pāṇḍavas, Kṛṣṇā [Draupadī], and the wise Vidura [Kuru counselor] ||10||" |
| `Line 22921: ` | "[Blank line]" |
| `Line 22922: आदाय द्रौपदीं कृष्णां कुन्तीं चैव यशस्विनीम् |` | "Taking along dark-complexioned Draupadī and the illustrious Kuntī [Pāṇḍu's wife]," |
| `Line 22923: सविहारं सुखं जग्मुर्नगरं नागसाह्वयम् ||११||` | "Happily and leisurely proceeded to the city named after the elephant [Hastināpura] ||11||" |
| `Line 22924: ` | "[Blank line]" |
| `Line 22925: श्रुत्वा चोपस्थितान्वीरान्धृतराष्ट्रोऽपि कौरवः |` | "And hearing that the heroes had arrived, Dhṛtarāṣṭra [blind king], the Kaurava," |
| `Line 22926: प्रतिग्रहाय पाण्डूनां प्रेषयामास कौरवान् ||१२||` | "Sent the Kauravas to welcome the sons of Pāṇḍu ||12||" |
| `Line 22927: ` | "[Blank line]" |
| `Line 22928: विकर्णं च महेष्वासं चित्रसेनं च भारत |` | "Vikarṇa, the great archer, and Citrasena, O Bhārata [Janamejaya]," |
| `Line 22929: द्रोणं च परमेष्वासं गौतमं कृपमेव च ||१३||` | "And Droṇa [weapons master], the supreme archer, and Gautama Kṛpa [teacher] as well ||13||" |
| `Line 22930: ` | "[Blank line]" |
| `Line 22931: तैस्ते परिवृता वीराः शोभमाना महारथाः |` | "Surrounded by them, those resplendent heroes, the great chariot-warriors," |
| `Line 22932: नगरं हास्तिनपुरं शनैः प्रविविशुस्तदा ||१४||` | "Slowly entered the city of Hastināpura then ||14||" |
| `Line 22933: ` | "[Blank line]" |
| `Line 22934: कौतूहलेन नगरं दीर्यमाणमिवाभवत् |` | "The city seemed to be bursting with excitement," |
| `Line 22935: यत्र ते पुरुषव्याघ्राः शोकदुःखविनाशनाः ||१५||` | "Where those tiger-like men [puruṣavyāghra], destroyers of sorrow and pain, were ||15||" |
| `Line 22936: ` | "[Blank line]" |
| `Line 22937: तत उच्चावचा वाचः प्रियाः प्रियचिकीर्षुभिः |` | "Then various pleasant words from those wishing to please them," |
| `Line 22938: उदीरिता अशृण्वंस्ते पाण्डवा हृदयङ्गमाः ||१६||` | "Were uttered and heard by the Pāṇḍavas, touching their hearts ||16||" |
| `Line 22939: ` | "[Blank line]" |
| `Line 22940: अयं स पुरुषव्याघ्रः पुनरायाति धर्मवित् |` | "Here comes that tiger among men [puruṣavyāghra], the knower of dharma [righteousness]," |