| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14541: निगूढनिश्चयं धर्मे यं तं दुर्वाससं विदुः |` | "Him, of hidden resolve in dharma [righteousness], whom they know as Durvāsas [difficult to dwell with]," |
| `Line 14542: तमहं संशितात्मानं सर्वयत्नैरतोषयम् ||३३||` | "That self-controlled sage I pleased with all my efforts. ||33||" |
| `Line 14543: ` | "[Blank line]" |
| `Line 14544: स मेऽभिचारसंयुक्तमाचष्ट भगवान्वरम् |` | "That venerable one revealed to me a boon connected with magical incantation [abhichāra]," |
| `Line 14545: मन्त्रग्रामं च मे प्रादादब्रवीच्चैव मामिदम् ||३४||` | "And gave me a collection of mantras [sacred formulas], and also said this to me: ||34||" |
| `Line 14546: ` | "[Blank line]" |
| `Line 14547: यं यं देवं त्वमेतेन मन्त्रेणावाहयिष्यसि |` | "Whichever god you will invoke with this mantra," |
| `Line 14548: अकामो वा सकामो वा स ते वशमुपैष्यति ||३५||` | "Whether unwilling or willing, he will come under your control. ||35||" |
| `Line 14549: ` | "[Blank line]" |
| `Line 14550: इत्युक्ताहं तदा तेन पितृवेश्मनि भारत |` | "Thus spoken to by him then, in my father's house, O Bhārata [descendant of Bharata]," |
| `Line 14551: ब्राह्मणेन वचस्तथ्यं तस्य कालोऽयमागतः ||३६||` | "The truthful words of that brāhmaṇa [priest], the time for them has now come. ||36||" |
| `Line 14552: ` | "[Blank line]" |
| `Line 14553: अनुज्ञाता त्वया देवमाह्वयेयमहं नृप |` | "With your permission, O king, I would invoke a god," |
| `Line 14554: तेन मन्त्रेण राजर्षे यथा स्यान्नौ प्रजा विभो ||३७||` | "With that mantra, O royal sage [rājarṣi], so that we may have offspring, O mighty one. ||37||" |
| `Line 14555: ` | "[Blank line]" |
| `Line 14556: आवाहयामि कं देवं ब्रूहि तत्त्वविदां वर |` | "Which god shall I invoke? Tell me, O best among knowers of truth," |
| `Line 14557: त्वत्तोऽनुज्ञाप्रतीक्षां मां विद्ध्यस्मिन्कर्मणि स्थिताम् ||३८||` | "Know me to be awaiting your permission in this matter. ||38||" |
| `Line 14558: ` | "[Blank line]" |
| `Line 14559: पाण्डुरुवाच||` | "Pāṇḍu [pale one] said:" |
| `Line 14560: ` | "[Blank line]" |
| `Line 14561: अद्यैव त्वं वरारोहे प्रयतस्व यथाविधि |` | "Today itself, O beautiful-hipped one, strive according to the proper procedure," |
| `Line 14562: धर्ममावाहय शुभे स हि देवेषु पुण्यभाक् ||३९||` | "Invoke Dharma [righteousness deity], O auspicious one, for he is the most virtuous among the gods. ||39||" |
| `Line 14563: ` | "[Blank line]" |
| `Line 14564: अधर्मेण न नो धर्मः संयुज्येत कथञ्चन |` | "By no means should our righteousness be joined with unrighteousness," |
| `Line 14565: लोकश्चायं वरारोहे धर्मोऽयमिति मंस्यते ||४०||` | "And this world, O beautiful-hipped one, will consider this to be righteous. ||40||" |