| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37366: यदपश्यं सभायां त्वां राजभिः परिवारितम् |` | "When I saw you in the assembly hall surrounded by kings," |
| `Line 37367: तच्च राजन्नपश्यन्त्याः का शान्तिर्हृदयस्य मे ||१२||` | "And now, O king, not seeing that, what peace can there be for my heart? ||12||" |
| `Line 37368: ` | "[Blank line]" |
| `Line 37369: या त्वाहं चन्दनादिग्धमपश्यं सूर्यवर्चसम् |` | "I who once saw you anointed with sandal paste, radiant like the sun," |
| `Line 37370: सा त्वा पङ्कमलादिग्धं दृष्ट्वा मुह्यामि भारत ||१३||` | "Now seeing you smeared with mud and filth, I am bewildered, O Bhārata [Yudhishthira]. ||13||" |
| `Line 37371: ` | "[Blank line]" |
| `Line 37372: या वै त्वा कौशिकैर्वस्त्रैः शुभ्रैर्बहुधनैः पुरा |` | "I who formerly saw you in costly Kauśika [silk] garments, pure white and valuable," |
| `Line 37373: दृष्टवत्यस्मि राजेन्द्र सा त्वां पश्यामि चीरिणम् ||१४||` | "Now see you, O king of kings, wearing bark garments. ||14||" |
| `Line 37374: ` | "[Blank line]" |
| `Line 37375: यच्च तद्रुक्मपात्रीभिर्ब्राह्मणेभ्यः सहस्रशः |` | "And when thousands of Brahmins were served from your house," |
| `Line 37376: ह्रियते ते गृहादन्नं संस्कृतं सार्वकामिकम् ||१५||` | "Food was carried in golden vessels, well-prepared and satisfying all desires. ||15||" |
| `Line 37377: ` | "[Blank line]" |
| `Line 37378: यतीनामगृहाणां ते तथैव गृहमेधिनाम् |` | "To ascetics [yati] without homes, as well as to householders," |
| `Line 37379: दीयते भोजनं राजन्नतीव गुणवत्प्रभो ||१६||` | "Food of excellent quality was given, O king, O lord. ||16||" |
| `Line 37380: ` | "[Blank line]" |
| `Line 37381: तच्च राजन्नपश्यन्त्याः का शान्तिर्हृदयस्य मे ||१६||` | "And now, O king, not seeing that, what peace can there be for my heart? ||16||" |
| `Line 37382: ` | "[Blank line]" |
| `Line 37383: यांस्ते भ्रातॄन्महाराज युवानो मृष्टकुण्डलाः |` | "Those brothers of yours, O great king, young and wearing polished earrings," |
| `Line 37384: अभोजयन्त मृष्टान्नैः सूदाः परमसंस्कृतैः ||१७||` | "Were fed by cooks with delicious food, supremely well-prepared. ||17||" |
| `Line 37385: ` | "[Blank line]" |
| `Line 37386: सर्वांस्तानद्य पश्यामि वने वन्येन जीवतः |` | "Today I see all of them living in the forest on wild forest fare," |
| `Line 37387: अदुःखार्हान्मनुष्येन्द्र नोपशाम्यति मे मनः ||१८||` | "Those who deserve no suffering, O lord of men, and my mind finds no peace. ||18||" |
| `Line 37388: ` | "[Blank line]" |
| `Line 37389: भीमसेनमिमं चापि दुःखितं वनवासिनम् |` | "And seeing this Bhīmasena [mighty-armed] distressed, dwelling in the forest," |
| `Line 37390: ध्यायन्तं किं न मन्युस्ते प्राप्ते काले विवर्धते ||१९||` | "Lost in thought - does not your anger grow when the time has come? ||19||" |