| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6436: प्रक्ष्यामि चैव भूयस्त्वां यथावत्सूतनन्दन |` | "I shall further question you properly, O son of Sūta [sūtanandana]," |
| `Line 6437: यां कथां व्याससम्पन्नां तां च भूयः प्रचक्ष्व मे ||२८||` | "That narrative enriched by Vyāsa, please narrate it to me again. ||28||" |
| `Line 6438: ` | "[Blank line]" |
| `Line 6439: तस्मिन्परमदुष्प्रापे सर्पसत्रे महात्मनाम् |` | "During that extremely difficult-to-achieve snake sacrifice [sarpasatra] of the great souls [mahātmanas]," |
| `Line 6440: कर्मान्तरेषु विधिवत्सदस्यानां महाकवे ||२९||` | "During the intervals between rituals [karmāntara] of the assembly members [sadasyas], O great sage [mahākavi]. ||29||" |
| `Line 6441: ` | "[Blank line]" |
| `Line 6442: या बभूवुः कथाश्चित्रा येष्वर्थेषु यथातथम् |` | "Whatever wonderful stories there were, on various subjects in proper order," |
| `Line 6443: त्वत्त इच्छामहे श्रोतुं सौते त्वं वै विचक्षणः ||३०||` | "We wish to hear them from you, O Sauti, for you are indeed wise [vicakṣaṇa]. ||30||" |
| `Line 6444: ` | "[Blank line]" |
| `Line 6445: सूत उवाच||` | "Sūta said:" |
| `Line 6446: ` | "[Blank line]" |
| `Line 6447: कर्मान्तरेष्वकथयन्द्विजा वेदाश्रयाः कथाः |` | "During the intervals between rituals [karmāntara], the twice-born [dvijas] narrated stories based on the Vedas [vedāśraya]," |
| `Line 6448: व्यासस्त्वकथयन्नित्यमाख्यानं भारतं महत् ||३१||` | "While Vyāsa constantly narrated the great epic [ākhyāna] of Bhārata. ||31||" |
| `Line 6449: ` | "[Blank line]" |
| `Line 6450: शौनक उवाच||` | "Śaunaka said:" |
| `Line 6451: ` | "[Blank line]" |
| `Line 6452: महाभारतमाख्यानं पाण्डवानां यशस्करम् |` | "The narrative of Mahābhārata, which brings glory [yaśaskara] to the Pāṇḍavas," |
| `Line 6453: जनमेजयेन यत्पृष्टः कृष्णद्वैपायनस्तदा ||३२||` | "Which was asked by Janamejaya, and then Kṛṣṇa Dvaipāyana [Vyāsa] ||32||" |
| `Line 6454: ` | "[Blank line]" |
| `Line 6455: श्रावयामास विधिवत्तदा कर्मान्तरेषु सः |` | "Properly recited it then during the intervals between rituals [karmāntara]," |