| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44091: यत्र रामेण राजेन्द्र तरसा दीप्ततेजसा ||२२||` | "Where Rāma [Paraśurāma], O king of kings, with speed and blazing splendor ||22||" |
| `Line 44092: ` | "[Blank line]" |
| `Line 44093: क्षत्रमुत्साद्य वीर्येण ह्रदाः पञ्च निवेशिताः ||२२||` | "Having destroyed the warrior class by his valor, established five lakes ||22||" |
| `Line 44094: ` | "[Blank line]" |
| `Line 44095: पूरयित्वा नरव्याघ्र रुधिरेणेति नः श्रुतम् |` | "Filling them, O tiger among men [narāvyāghra], with blood - thus we have heard," |
| `Line 44096: पितरस्तर्पिताः सर्वे तथैव च पितामहाः ||२३||` | "All the ancestors were satisfied, and likewise the forefathers. ||23||" |
| `Line 44097: ` | "[Blank line]" |
| `Line 44098: ततस्ते पितरः प्रीता राममूचुर्महीपते ||२३||` | "Then those pleased ancestors spoke to Rāma, O lord of the earth. ||23||" |
| `Line 44099: ` | "[Blank line]" |
| `Line 44100: राम राम महाभाग प्रीताः स्म तव भार्गव |` | "Rāma, Rāma, O fortunate one [mahābhāga], we are pleased with you, O descendant of Bhṛgu [Bhārgava]," |
| `Line 44101: अनया पितृभक्त्या च विक्रमेण च ते विभो ||२४||` | "With this devotion to ancestors and with your valor, O mighty one. ||24||" |
| `Line 44102: ` | "[Blank line]" |
| `Line 44103: वरं वृणीष्व भद्रं ते किमिच्छसि महाद्युते ||२४||` | "Choose a boon, may good fortune be yours. What do you desire, O greatly radiant one? ||24||" |
| `Line 44104: ` | "[Blank line]" |
| `Line 44105: एवमुक्तः स राजेन्द्र रामः प्रहरतां वरः |` | "Thus addressed, O king of kings, Rāma, the best of warriors [praharatāṃ vara]," |
| `Line 44106: अब्रवीत्प्राञ्जलिर्वाक्यं पितॄन्स गगने स्थितान् ||२५||` | "Spoke with folded hands these words to the ancestors stationed in the sky. ||25||" |
| `Line 44107: ` | "[Blank line]" |
| `Line 44108: भवन्तो यदि मे प्रीता यद्यनुग्राह्यता मयि |` | "If you are pleased with me, if I am worthy of your favor," |
| `Line 44109: पितृप्रसादादिच्छेयं तपसाप्यायनं पुनः ||२६||` | "By the grace of the ancestors, I would desire the increase of my austerities again. ||26||" |
| `Line 44110: ` | "[Blank line]" |
| `Line 44111: यच्च रोषाभिभूतेन क्षत्रमुत्सादितं मया |` | "And since, overcome by anger, the warrior class was destroyed by me," |
| `Line 44112: ततश्च पापान्मुच्येयं युष्माकं तेजसा ह्यहम् ||२७||` | "May I be freed from that sin by your power. ||27||" |
| `Line 44113: ` | "[Blank line]" |
| `Line 44114: ह्रदाश्च तीर्थभूता मे भवेयुर्भुवि विश्रुताः ||२७||` | "And may these lakes become sacred places [tīrtha] for me, renowned on earth. ||27||" |
| `Line 44115: ` | "[Blank line]" |