| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30716: स्ववस्त्रोत्कर्षणं राजा कृतवान्बुद्धिमोहितः |` | "The king, with his intellect deluded, lifted up his own garment," |
| `Line 30717: दुर्मना विमुखश्चैव परिचक्राम तां सभाम् ||४||` | "And dejected and embarrassed, he wandered around that assembly hall. ||4||" |
| `Line 30718: ` | "[Blank line]" |
| `Line 30719: ततः स्फाटिकतोयां वै स्फाटिकाम्बुजशोभिताम् |` | "Then, mistaking the crystal water adorned with crystal lotuses," |
| `Line 30720: वापीं मत्वा स्थलमिति सवासाः प्रापतज्जले ||५||` | "For solid ground, he fell into the water with his clothes on. ||5||" |
| `Line 30721: ` | "[Blank line]" |
| `Line 30722: जले निपतितं दृष्ट्वा किङ्करा जहसुर्भृशम् |` | "Seeing him fallen into the water, the attendants [servants] laughed heartily," |
| `Line 30723: वासांसि च शुभान्यस्मै प्रददू राजशासनात् ||६||` | "And by the king's command, they gave him fine garments. ||6||" |
| `Line 30724: ` | "[Blank line]" |
| `Line 30725: तथागतं तु तं दृष्ट्वा भीमसेनो महाबलः |` | "Seeing him in that condition, the mighty Bhīmasena [strong Pāṇḍava]," |
| `Line 30726: अर्जुनश्च यमौ चोभौ सर्वे ते प्राहसंस्तदा ||७||` | "And Arjuna and both the twins [Nakula-Sahadeva], all of them laughed then. ||7||" |
| `Line 30727: ` | "[Blank line]" |
| `Line 30728: नामर्षयत्ततस्तेषामवहासममर्षणः |` | "The intolerant one [Duryodhana] could not tolerate their laughter," |
| `Line 30729: आकारं रक्षमाणस्तु न स तान्समुदैक्षत ||८||` | "But maintaining his composure, he did not look at them. ||8||" |
| `Line 30730: ` | "[Blank line]" |
| `Line 30731: पुनर्वसनमुत्क्षिप्य प्रतरिष्यन्निव स्थलम् |` | "Again lifting his garment as if to cross over solid ground," |
| `Line 30732: आरुरोह ततः सर्वे जहसुस्ते पुनर्जनाः ||९||` | "He climbed out, and then all those people laughed again. ||9||" |
| `Line 30733: ` | "[Blank line]" |
| `Line 30734: द्वारं च विवृताकारं ललाटेन समाहनत् |` | "And he struck his forehead against a door that appeared open," |
| `Line 30735: संवृतं चेति मन्वानो द्वारदेशादुपारमत् ||१०||` | "And thinking a closed one was open, he stopped at the doorway. ||10||" |
| `Line 30736: ` | "[Blank line]" |
| `Line 30737: एवं प्रलम्भान्विविधान्प्राप्य तत्र विशां पते |` | "Thus experiencing various deceptions there, O lord of people [king]," |
| `Line 30738: पाण्डवेयाभ्यनुज्ञातस्ततो दुर्योधनो नृपः ||११||` | "Then King Duryodhana [Kaurava prince], having been dismissed by the sons of Pāṇḍu, ||11||" |
| `Line 30739: ` | "[Blank line]" |
| `Line 30740: अप्रहृष्टेन मनसा राजसूये महाक्रतौ |` | "With a displeased mind, at the great Rājasūya [royal sacrifice] ceremony," |