| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30591: पाण्डवस्त्वब्रवीद्भ्रातॄन्सत्कारेण महीपतिम् |` | "The Pāṇḍava [Yudhiṣṭhira] then told his brothers to honor the king," |
| `Line 30592: दमघोषात्मजं वीरं संसाधयत मा चिरम् ||३०||` | "The heroic son of Damaghoṣa [Śiśupāla], 'Attend to him without delay.' ||30||" |
| `Line 30593: ` | "[Blank line]" |
| `Line 30594: तथा च कृतवन्तस्ते भ्रातुर्वै शासनं तदा ||३०||` | "And thus they carried out their brother's command then. ||30||" |
| `Line 30595: ` | "[Blank line]" |
| `Line 30596: चेदीनामाधिपत्ये च पुत्रमस्य महीपतिम् |` | "And to the sovereignty of the Cedis, Pārtha [Arjuna] then installed," |
| `Line 30597: अभ्यषिञ्चत्तदा पार्थः सह तैर्वसुधाधिपैः ||३१||` | "His [Śiśupāla's] son as king, together with those rulers of the earth. ||31||" |
| `Line 30598: ` | "[Blank line]" |
| `Line 30599: ततः स कुरुराजस्य क्रतुः सर्वसमृद्धिमान् |` | "Then that sacrifice of the Kuru king [Yudhiṣṭhira], complete with all prosperity," |
| `Line 30600: यूनां प्रीतिकरो राजन्सम्बभौ विपुलौजसः ||३२||` | "Delighting the young ones, O king, shone with great splendor. ||32||" |
| `Line 30601: ` | "[Blank line]" |
| `Line 30602: शान्तविघ्नः सुखारम्भः प्रभूतधनधान्यवान् |` | "Free from obstacles, auspiciously begun, abundant in wealth and grain," |
| `Line 30603: अन्नवान्बहुभक्ष्यश्च केशवेन सुरक्षितः ||३३||` | "Plentiful in food and many delicacies, well-protected by Keśava [Krishna]. ||33||" |
| `Line 30604: ` | "[Blank line]" |
| `Line 30605: समापयामास च तं राजसूयं महाक्रतुम् |` | "And he completed that Rājasūya [royal consecration], the great sacrifice," |
| `Line 30606: तं तु यज्ञं महाबाहुरा समाप्तेर्जनार्दनः ||३४||` | "That sacrifice, until its completion, Janārdana [Krishna] the mighty-armed, ||34||" |
| `Line 30607: ` | "[Blank line]" |
| `Line 30608: ररक्ष भगवाञ्शौरिः शार्ङ्गचक्रगदाधरः ||३४||` | "Protected it, the divine Śauri [Krishna], wielder of the Śārṅga bow, discus, and mace. ||34||" |
| `Line 30609: ` | "[Blank line]" |
| `Line 30610: ततस्त्ववभृथस्नातं धर्मराजं युधिष्ठिरम् |` | "Then to Dharmarāja [king of righteousness] Yudhiṣṭhira, who had bathed after the final ablution [avabhṛtha]," |
| `Line 30611: समस्तं पार्थिवं क्षत्रमभिगम्येदमब्रवीत् ||३५||` | "The entire assembly of Kṣatriya [warrior] kings approached and said this: ||35||" |
| `Line 30612: ` | "[Blank line]" |
| `Line 30613: दिष्ट्या वर्धसि धर्मज्ञ साम्राज्यं प्राप्तवान्विभो |` | "'By good fortune you prosper, O knower of dharma; you have attained imperial sovereignty, O lord,'" |
| `Line 30614: आजमीढाजमीढानां यशः संवर्धितं त्वया ||३६||` | "'The glory of the Ajamīḍhas [Kuru clan] has been increased by you.' ||36||" |
| `Line 30615: ` | "[Blank line]" |