| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 8441: एवमुक्ता तदा कन्या तेन राज्ञा तदाश्रमे |` | "Thus addressed by that king in that hermitage, the maiden" |
| `Line 8442: उवाच हसती वाक्यमिदं सुमधुराक्षरम् ||१४||` | "Spoke these words with a smile, in sweet-syllabled speech: ||14||" |
| `Line 8443: ` | "[Blank line]" |
| `Line 8444: कण्वष्याहं भगवतो दुःषन्त दुहिता मता |` | "I am considered the daughter of the venerable Kaṇva [sage], O Duḥṣanta," |
| `Line 8445: तपस्विनो धृतिमतो धर्मज्ञस्य यशस्विनः ||१५||` | "Who is austere, steadfast, knowledgeable in dharma [righteousness], and renowned. ||15||" |
| `Line 8446: ` | "[Blank line]" |
| `Line 8447: दुःषन्त उवाच||` | "Duḥṣanta said:" |
| `Line 8448: ` | "[Blank line]" |
| `Line 8449: ऊर्ध्वरेता महाभागो भगवाँल्लोकपूजितः |` | "The venerable one is celibate [ūrdhvareta], highly blessed, and worshipped by the world." |
| `Line 8450: चलेद्धि वृत्ताद्धर्मोऽपि न चलेत्संशितव्रतः ||१६||` | "Even dharma might deviate from its course, but one of firm vows would not waver. ||16||" |
| `Line 8451: ` | "[Blank line]" |
| `Line 8452: कथं त्वं तस्य दुहिता सम्भूता वरवर्णिनी |` | "How then were you born as his daughter, O fair-complexioned one?" |
| `Line 8453: संशयो मे महानत्र तं मे छेत्तुमिहार्हसि ||१७||` | "I have great doubt about this; please resolve it for me. ||17||" |
| `Line 8454: ` | "[Blank line]" |
| `Line 8455: शकुन्तलोवाच||` | "Śakuntalā said:" |
| `Line 8456: ` | "[Blank line]" |
| `Line 8457: यथायमागमो मह्यं यथा चेदमभूत्पुरा |` | "As this story came to me, and as this happened in the past," |
| `Line 8458: शृणु राजन्यथातत्त्वं यथास्मि दुहिता मुनेः ||१८||` | "Listen, O king, to the truth of how I am the daughter of the sage. ||18||" |
| `Line 8459: ` | "[Blank line]" |
| `Line 8460: ऋषिः कश्चिदिहागम्य मम जन्माभ्यचोदयत् |` | "A certain sage, coming here, narrated the story of my birth." |
| `Line 8461: तस्मै प्रोवाच भगवान्यथा तच्छृणु पार्थिव ||१९||` | "What the venerable one told him, listen to that, O ruler. ||19||" |
| `Line 8462: ` | "[Blank line]" |
| `Line 8463: तप्यमानः किल पुरा विश्वामित्रो महत्तपः |` | "Once upon a time, Viśvāmitra [sage], performing great austerities," |
| `Line 8464: सुभृशं तापयामास शक्रं सुरगणेश्वरम् ||२०||` | "Greatly disturbed Śakra [Indra], the lord of the host of gods. ||20||" |
| `Line 8465: ` | "[Blank line]" |