| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21441: अहं ततो नकुलोऽनन्तरं मे; माद्रीसुतः सहदेवो जघन्यः |` | "I am Nakula, and after me; Sahadeva, son of Mādrī [second queen], is the youngest." |
| `Line 21442: वृकोदरोऽहं च यमौ च राज; न्नियं च कन्या भवतः स्म सर्वे ||९||` | "I am Vṛkodara [wolf-bellied Bhīma], and the twins, O king; and this maiden - we all became yours. ||9||" |
| `Line 21443: ` | "[Blank line]" |
| `Line 21444: एवङ्गते यत्करणीयमत्र; धर्म्यं यशस्यं कुरु तत्प्रचिन्त्य |` | "In this situation, consider what should be done here; do that which is righteous and brings fame." |
| `Line 21445: पाञ्चालराजस्य च यत्प्रियं स्या; त्तद्ब्रूहि सर्वे स्म वशे स्थितास्ते ||१०||` | "And what would be pleasing to the king of Pāñcāla [Drupada]; tell us that - we are all under your command. ||10||" |
| `Line 21446: ` | "[Blank line]" |
| `Line 21447: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 21448: ` | "[Blank line]" |
| `Line 21449: ते दृष्ट्वा तत्र तिष्ठन्तीं सर्वे कृष्णां यशस्विनीम् |` | "Seeing Kṛṣṇā [Draupadī] standing there, the glorious one, all of them," |
| `Line 21450: सम्प्रेक्ष्यान्योन्यमासीना हृदयैस्तामधारयन् ||११||` | "Looking at one another while seated, held her in their hearts. ||11||" |
| `Line 21451: ` | "[Blank line]" |
| `Line 21452: तेषां हि द्रौपदीं दृष्ट्वा सर्वेषाममितौजसाम् |` | "Indeed, upon seeing Draupadī, all those of immeasurable prowess," |
| `Line 21453: सम्प्रमथ्येन्द्रियग्रामं प्रादुरासीन्मनोभवः ||१२||` | "Their senses being thoroughly agitated, desire [Manobhava] manifested. ||12||" |
| `Line 21454: ` | "[Blank line]" |
| `Line 21455: काम्यं रूपं हि पाञ्चाल्या विधात्रा विहितं स्वयम् |` | "For the desirable form of the Pāñcālī [Draupadī] was created by the Creator [Vidhātṛ] himself," |
| `Line 21456: बभूवाधिकमन्याभ्यः सर्वभूतमनोहरम् ||१३||` | "It was superior to others, captivating the minds of all beings. ||13||" |
| `Line 21457: ` | "[Blank line]" |
| `Line 21458: तेषामाकारभावज्ञः कुन्तीपुत्रो युधिष्ठिरः |` | "Knowing their expressions and feelings, Kuntī's son Yudhiṣṭhira," |
| `Line 21459: द्वैपायनवचः कृत्स्नं संस्मरन्वै नरर्षभ ||१४||` | "Remembering the entire words of Dvaipāyana [Vyāsa], O bull among men. ||14||" |
| `Line 21460: ` | "[Blank line]" |
| `Line 21461: अब्रवीत्स हि तान्भ्रातृन्मिथोभेदभयान्नृपः |` | "That king spoke to his brothers, fearing discord among them:" |
| `Line 21462: सर्वेषां द्रौपदी भार्या भविष्यति हि नः शुभा ||१५||` | "Draupadī shall be the wife of all of us, indeed our auspicious one. ||15||" |
| `Line 21463: ` | "[Blank line]" |
| `Line 21464: ` | "[Blank line]" |
| `Line 21465: ` | "[Blank line]" |