| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28016: सर्वमेतन्मया राजन्विज्ञातं ज्ञानचक्षुषा |` | "All this, O king, has been known by me through the eye of knowledge [spiritual insight]," |
| `Line 28017: पुत्रस्तु शृणु राजेन्द्र यादृशोऽयं भविष्यति ||१२||` | "But listen, O king of kings, what kind of son this will be. ||12||" |
| `Line 28018: ` | "[Blank line]" |
| `Line 28019: अस्य वीर्यवतो वीर्यं नानुयास्यन्ति पार्थिवाः |` | "The kings will not be able to match the valor of this mighty one," |
| `Line 28020: देवैरपि विसृष्टानि शस्त्राण्यस्य महीपते ||१३||` | "Even weapons released by the gods, O ruler of the earth, ||13||" |
| `Line 28021: ` | "[Blank line]" |
| `Line 28022: न रुजं जनयिष्यन्ति गिरेरिव नदीरयाः ||१३||` | "Will not cause him injury, just as the flow of rivers cannot harm a mountain. ||13||" |
| `Line 28023: ` | "[Blank line]" |
| `Line 28024: सर्वमूर्धाभिषिक्तानामेष मूर्ध्नि ज्वलिष्यति |` | "He will shine above all the crowned kings [anointed ones]," |
| `Line 28025: सर्वेषां निष्प्रभकरो ज्योतिषामिव भास्करः ||१४||` | "Dimming the luster of all, like the sun [Bhāskara] among luminaries. ||14||" |
| `Line 28026: ` | "[Blank line]" |
| `Line 28027: एनमासाद्य राजानः समृद्धबलवाहनाः |` | "Kings with prosperous armies and vehicles, upon encountering him," |
| `Line 28028: विनाशमुपयास्यन्ति शलभा इव पावकम् ||१५||` | "Will meet destruction like moths approaching fire. ||15||" |
| `Line 28029: ` | "[Blank line]" |
| `Line 28030: एष श्रियं समुदितां सर्वराज्ञां ग्रहीष्यति |` | "He will seize the accumulated wealth of all kings," |
| `Line 28031: वर्षास्विवोद्धतजला नदीर्नदनदीपतिः ||१६||` | "As the ocean [lord of rivers] receives the rivers swollen with water during the rainy season. ||16||" |
| `Line 28032: ` | "[Blank line]" |
| `Line 28033: एष धारयिता सम्यक्चातुर्वर्ण्यं महाबलः |` | "This mighty one will properly uphold the four classes [chaturvarnya]," |
| `Line 28034: शुभाशुभमिव स्फीता सर्वसस्यधरा धरा ||१७||` | "Like the abundant earth bearing all crops, both good and bad. ||17||" |
| `Line 28035: ` | "[Blank line]" |
| `Line 28036: अस्याज्ञावशगाः सर्वे भविष्यन्ति नराधिपाः |` | "All kings will come under the control of his command," |
| `Line 28037: सर्वभूतात्मभूतस्य वायोरिव शरीरिणः ||१८||` | "Like embodied beings under the control of air [vital breath], which is the soul of all beings. ||18||" |
| `Line 28038: ` | "[Blank line]" |
| `Line 28039: एष रुद्रं महादेवं त्रिपुरान्तकरं हरम् |` | "This Magadha king will himself see Rudra, the great god [Mahādeva], Hara the destroyer of Tripura," |
| `Line 28040: सर्वलोकेष्वतिबलः स्वयं द्रक्ष्यति मागधः ||१९||` | "He, exceedingly powerful in all worlds, will himself see (Lord Shiva). ||19||" |