| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13216: स आश्रमपदद्वारि वृक्षमूले महातपाः |` | "That great ascetic [mahātapāḥ] stood at the entrance of the hermitage, at the foot of a tree," |
| `Line 13217: ऊर्ध्वबाहुर्महायोगी तस्थौ मौनव्रतान्वितः ||३||` | "With arms raised upward, the great yogin stood, observing a vow of silence. ||3||" |
| `Line 13218: ` | "[Blank line]" |
| `Line 13219: तस्य कालेन महता तस्मिंस्तपसि तिष्ठतः |` | "After a long time, while he was engaged in that austerity," |
| `Line 13220: तमाश्रमपदं प्राप्ता दस्यवो लोप्त्रहारिणः ||४||` | "Robbers who had stolen plunder arrived at that hermitage. ||4||" |
| `Line 13221: ` | "[Blank line]" |
| `Line 13222: अनुसार्यमाणा बहुभी रक्षिभिर्भरतर्षभ ||४||` | "Being pursued by many guards, O bull of the Bharatas [king]. ||4||" |
| `Line 13223: ` | "[Blank line]" |
| `Line 13224: ते तस्यावसथे लोप्त्रं निदधुः कुरुसत्तम |` | "They deposited the plunder in his dwelling, O best of the Kurus [kurusattama]," |
| `Line 13225: निधाय च भयाल्लीनास्तत्रैवान्वागते बले ||५||` | "And having deposited it, hid there out of fear when the forces arrived in pursuit. ||5||" |
| `Line 13226: ` | "[Blank line]" |
| `Line 13227: तेषु लीनेष्वथो शीघ्रं ततस्तद्रक्षिणां बलम् |` | "When they had hidden, then quickly the force of those guards," |
| `Line 13228: आजगाम ततोऽपश्यंस्तमृषिं तस्करानुगाः ||६||` | "Arrived, and those pursuing the thieves saw that sage. ||6||" |
| `Line 13229: ` | "[Blank line]" |
| `Line 13230: तमपृच्छंस्ततो राजंस्तथावृत्तं तपोधनम् |` | "Then, O king, they asked that ascetic [tapodhanam] standing thus," |
| `Line 13231: कतरेण पथा याता दस्यवो द्विजसत्तम ||७||` | "'By which path have the robbers gone, O best of the twice-born [dvijasattama]? ||7||" |
| `Line 13232: ` | "[Blank line]" |
| `Line 13233: तेन गच्छामहे ब्रह्मन्पथा शीघ्रतरं वयम् ||७||` | "'By that path we shall go quickly, O brahmin [learned sage].' ||7||" |
| `Line 13234: ` | "[Blank line]" |
| `Line 13235: तथा तु रक्षिणां तेषां ब्रुवतां स तपोधनः |` | "But as those guards spoke thus, that ascetic," |
| `Line 13236: न किञ्चिद्वचनं राजन्नवदत्साध्वसाधु वा ||८||` | "Did not utter any word, O king, neither good nor bad. ||8||" |
| `Line 13237: ` | "[Blank line]" |
| `Line 13238: ततस्ते राजपुरुषा विचिन्वानास्तदाश्रमम् |` | "Then those royal officers, searching that hermitage," |
| `Line 13239: ददृशुस्तत्र संलीनांस्तांश्चोरान्द्रव्यमेव च ||९||` | "Saw there those thieves who were hiding and the goods as well. ||9||" |
| `Line 13240: ` | "[Blank line]" |