| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15616: ब्राह्मणस्य वचस्तथ्यं तच्च कर्मविशेषवत् ||२१||` | "The Brahmin's [priest's] words are true, and that is proven by his special deeds. ||21||" |
| `Line 15617: ` | "[Blank line]" |
| `Line 15618: भीष्मः श्रुत्वा कुमाराणां द्रोणं तं प्रत्यजानत |` | "Bhīṣhma [Kuru elder], having heard about the princes, recognized that Droṇa [weapons master]," |
| `Line 15619: युक्तरूपः स हि गुरुरित्येवमनुचिन्त्य च ||२२||` | "Thinking, 'He is indeed a suitable teacher,' and reflecting thus. ||22||" |
| `Line 15620: ` | "[Blank line]" |
| `Line 15621: अथैनमानीय तदा स्वयमेव सुसत्कृतम् |` | "Then, having brought him there himself with proper honors," |
| `Line 15622: परिपप्रच्छ निपुणं भीष्मः शस्त्रभृतां वरः ||२३||` | "Bhīṣhma, the best among weapon-bearers [warriors], questioned him thoroughly. ||23||" |
| `Line 15623: ` | "[Blank line]" |
| `Line 15624: हेतुमागमने तस्य द्रोणः सर्वं न्यवेदयत् ||२३||` | "Droṇa explained everything about the reason for his arrival. ||23||" |
| `Line 15625: ` | "[Blank line]" |
| `Line 15626: महर्षेरग्निवेश्यस्य सकाशमहमच्युत |` | "O steadfast one [Bhīṣhma], I went to the great sage Agniveśya," |
| `Line 15627: अस्त्रार्थमगमं पूर्वं धनुर्वेदजिघृक्षया ||२४||` | "I went earlier for weapons, with a desire to learn the science of archery [dhanurveda]. ||24||" |
| `Line 15628: ` | "[Blank line]" |
| `Line 15629: ब्रह्मचारी विनीतात्मा जटिलो बहुलाः समाः |` | "As a celibate student [brahmachārī], humble-minded, with matted hair, for many years," |
| `Line 15630: अवसं तत्र सुचिरं धनुर्वेदचिकीर्षया ||२५||` | "I lived there for a long time, with the desire to master the science of archery. ||25||" |
| `Line 15631: ` | "[Blank line]" |
| `Line 15632: पाञ्चालराजपुत्रस्तु यज्ञसेनो महाबलः |` | "But the son of the Pāñcāla king, Yajñasena [Drupada] of great strength," |
| `Line 15633: मया सहाकरोद्विद्यां गुरोः श्राम्यन्समाहितः ||२६||` | "Studied together with me, toiling diligently under our teacher. ||26||" |
| `Line 15634: ` | "[Blank line]" |
| `Line 15635: स मे तत्र सखा चासीदुपकारी प्रियश्च मे |` | "He was my friend there, helpful and dear to me," |
| `Line 15636: तेनाहं सह सङ्गम्य रतवान्सुचिरं बत ||२७||` | "Meeting with him, I spent much time in his company, indeed. ||27||" |
| `Line 15637: ` | "[Blank line]" |
| `Line 15638: बाल्यात्प्रभृति कौरव्य सहाध्ययनमेव च ||२७||` | "O descendant of Kuru [Bhīṣhma], from childhood onwards we studied together. ||27||" |
| `Line 15639: ` | "[Blank line]" |
| `Line 15640: स समासाद्य मां तत्र प्रियकारी प्रियंवदः |` | "He, approaching me there, doing what was pleasing and speaking kindly," |