| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15216: यथैव पाण्डवा भूमौ सुषुपुः सह बान्धवैः |` | "Just as the Pāṇḍavas [Pandu's sons] slept on the ground together with their relatives," |
| `Line 15217: तथैव नागरा राजञ्शिश्यिरे ब्राह्मणादयः ||२९||` | "So too, O king, did the city-dwellers lie down, the Brahmins and others. ||29||" |
| `Line 15218: ` | "[Blank line]" |
| `Line 15219: तदनानन्दमस्वस्थमाकुमारमहृष्टवत् |` | "That city was joyless, uneasy, from children to elders, without gladness," |
| `Line 15220: बभूव पाण्डवैः सार्धं नगरं द्वादश क्षपाः ||३०||` | "Together with the Pāṇḍavas, for twelve nights. ||30||" |
| `Line 15221: ` | "[Blank line]" |
| `Line 15222: ` | "[Blank line]" |
| `Line 15223: ` | "[Blank line]" |
| `Line 15224: ` | "[Blank line]" |
| `Line 15225: ` | "[Blank line]" |
| `Line 15226: ` | "[Blank line]" |
| `Line 15227: ११९` | "119 [chapter number]" |
| `Line 15228: ` | "[Blank line]" |
| `Line 15229: ` | "[Blank line]" |
| `Line 15230: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 15231: ` | "[Blank line]" |
| `Line 15232: ततः क्षत्ता च राजा च भीष्मश्च सह बन्धुभिः |` | "Then the Kṣattā [Vidura], the king [Dhritarashtra], and Bhīṣma [patriarch], along with the relatives," |
| `Line 15233: ददुः श्राद्धं तदा पाण्डोः स्वधामृतमयं तदा ||१||` | "Performed the funeral rites [śrāddha] for Pāṇḍu [deceased king], offering the immortal svadha [ancestral oblation] then. ||1||" |
| `Line 15234: ` | "[Blank line]" |
| `Line 15235: कुरूंश्च विप्रमुख्यांश्च भोजयित्वा सहस्रशः |` | "Having fed thousands of Kurus and eminent Brahmins [vipra]," |
| `Line 15236: रत्नौघान्द्विजमुख्येभ्यो दत्त्वा ग्रामवरानपि ||२||` | "And having given abundant jewels and even excellent villages to the foremost twice-born [dvija]. ||2||" |
| `Line 15237: ` | "[Blank line]" |
| `Line 15238: कृतशौचांस्ततस्तांस्तु पाण्डवान्भरतर्षभान् |` | "Then those Pāṇḍavas, bulls among the Bharatas [royal lineage], having completed their purification rites," |
| `Line 15239: आदाय विविशुः पौराः पुरं वारणसाह्वयम् ||३||` | "The citizens took them and entered the city named Vāraṇasāhvaya [Hastinapura]. ||3||" |
| `Line 15240: ` | "[Blank line]" |