| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39866: शक्रलोकगतं पार्थं श्रुत्वा राजाम्बिकासुतः |` | "Having heard that Pārtha [Arjuna] had gone to Śakra's realm [Indra's heaven], the king, son of Ambikā [Dhritarashtra]," |
| `Line 39867: द्वैपायनादृषिश्रेष्ठात्सञ्जयं वाक्यमब्रवीत् ||२||` | "Spoke these words to Sañjaya, after learning from the foremost sage Dvaipāyana [Vyāsa]. ||2||" |
| `Line 39868: ` | "[Blank line]" |
| `Line 39869: श्रुतं मे सूत कार्त्स्न्येन कर्म पार्थस्य धीमतः |` | "I have heard completely, O charioteer [sūta], about the deeds of the intelligent Pārtha [Arjuna]," |
| `Line 39870: कच्चित्तवापि विदितं यथातथ्येन सारथे ||३||` | "But do you also know the truth of it, O charioteer? ||3||" |
| `Line 39871: ` | "[Blank line]" |
| `Line 39872: प्रमत्तो ग्राम्यधर्मेषु मन्दात्मा पापनिश्चयः |` | "Intoxicated with worldly pleasures [grāmya-dharma], dull-witted, and evil-minded," |
| `Line 39873: मम पुत्रः सुदुर्बुद्धिः पृथिवीं घातयिष्यति ||४||` | "My son [Duryodhana], of very poor judgment, will cause the destruction of the earth. ||4||" |
| `Line 39874: ` | "[Blank line]" |
| `Line 39875: यस्य नित्यमृता वाचः स्वैरेष्वपि महात्मनः |` | "Whose words are always truthful, even in private matters, that great soul [Yudhishthira]," |
| `Line 39876: त्रैलोक्यमपि तस्य स्याद्योद्धा यस्य धनञ्जयः ||५||` | "Even the three worlds could be his, who has Dhanañjaya [Arjuna] as his warrior. ||5||" |
| `Line 39877: ` | "[Blank line]" |
| `Line 39878: अस्यतः कर्णिनाराचांस्तीक्ष्णाग्रांश्च शिलाशितान् |` | "When he shoots barbed arrows [karni-nārācha] with sharp points, whetted on stone," |
| `Line 39879: कोऽर्जुनस्याग्रतस्तिष्ठेदपि मृत्युर्जरातिगः ||६||` | "Who could stand before Arjuna, not even Death [Yama] who transcends old age? ||6||" |
| `Line 39880: ` | "[Blank line]" |
| `Line 39881: मम पुत्रा दुरात्मानः सर्वे मृत्युवशं गताः |` | "All my wicked sons have come under Death's control," |
| `Line 39882: येषां युद्धं दुराधर्षैः पाण्डवैः प्रत्युपस्थितम् ||७||` | "For whom battle with the invincible Pāṇḍavas [Pandu's sons] now stands before them. ||7||" |
| `Line 39883: ` | "[Blank line]" |
| `Line 39884: तस्यैव च न पश्यामि युधि गाण्डीवधन्वनः |` | "I do not see anyone who, in battle with the wielder of Gāṇḍīva [Arjuna's bow]," |
| `Line 39885: अनिशं चिन्तयानोऽपि य एनमुदियाद्रथी ||८||` | "Could challenge him, though I think about it constantly, which chariot-warrior could face him. ||8||" |
| `Line 39886: ` | "[Blank line]" |
| `Line 39887: द्रोणकर्णौ प्रतीयातां यदि भीष्मोऽपि वा रणे |` | "Even if Droṇa and Karṇa were to confront him, or even Bhīṣma in battle," |
| `Line 39888: महान्स्यात्संशयो लोके न तु पश्यामि नो जयम् ||९||` | "There would be great doubt in the world, but I do not see victory for us. ||9||" |
| `Line 39889: ` | "[Blank line]" |
| `Line 39890: घृणी कर्णः प्रमादी च आचार्यः स्थविरो गुरुः |` | "Karṇa is compassionate [hesitant] and careless, while the teacher [Droṇa] is elderly and our preceptor," |