| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36916: द्विषतां च प्रहर्षोऽभूदार्तिश्चाद्विषतामपि |` | "There was joy among the enemies and distress among our allies [non-enemies]," |
| `Line 36917: एवं विजितवान्वीर पश्चादश्रौषमच्युत ||१६||` | "Thus I was defeated, O hero, as I later heard, O Achyuta [infallible one]. ||16||" |
| `Line 36918: ` | "[Blank line]" |
| `Line 36919: ततोऽहमस्त्रं दयितं सर्वपाषाणभेदनम् |` | "Then I raised my favorite weapon that can split all stones," |
| `Line 36920: वज्रमुद्यम्य तान्सर्वान्पर्वतान्समशातयम् ||१७||` | "Lifting the thunderbolt [vajra], I shattered all those mountains. ||17||" |
| `Line 36921: ` | "[Blank line]" |
| `Line 36922: ततः पर्वतभारार्ता मन्दप्राणविचेष्टिताः |` | "Then, oppressed by the weight of the mountains, with feeble life-movements," |
| `Line 36923: हया मम महाराज वेपमाना इवाभवन् ||१८||` | "My horses, O great king, became as if trembling. ||18||" |
| `Line 36924: ` | "[Blank line]" |
| `Line 36925: मेघजालमिवाकाशे विदार्याभ्युदितं रविम् |` | "Like the sun rising after tearing through a mass of clouds in the sky," |
| `Line 36926: दृष्ट्वा मां बान्धवाः सर्वे हर्षमाहारयन्पुनः ||१९||` | "Seeing me, all my kinsmen [bāndhava] again felt joy. ||19||" |
| `Line 36927: ` | "[Blank line]" |
| `Line 36928: ततो मामब्रवीत्सूतः प्राञ्जलिः प्रणतो नृप |` | "Then my charioteer [sūta] spoke to me with folded hands and bowed, O king," |
| `Line 36929: साधु सम्पश्य वार्ष्णेय शाल्वं सौभपतिं स्थितम् ||२०||` | "Look carefully, O Vāṛṣṇeya [descendant of Vṛṣṇi], at Śālva, the lord of Saubha, standing there. ||20||" |
| `Line 36930: ` | "[Blank line]" |
| `Line 36931: अलं कृष्णावमन्यैनं साधु यत्नं समाचर |` | "Enough of underestimating him, O Kṛṣṇa, make a proper effort," |
| `Line 36932: मार्दवं सखितां चैव शाल्वादद्य व्यपाहर ||२१||` | "Remove gentleness and friendship from Śālva today. ||21||" |
| `Line 36933: ` | "[Blank line]" |
| `Line 36934: जहि शाल्वं महाबाहो मैनं जीवय केशव |` | "Kill Śālva, O mighty-armed one [mahābāho], do not let him live, O Keśava [lord of hair]," |
| `Line 36935: सर्वैः पराक्रमैर्वीर वध्यः शत्रुरमित्रहन् ||२२||` | "With all your prowess, O hero, the enemy must be slain, O destroyer of foes. ||22||" |
| `Line 36936: ` | "[Blank line]" |
| `Line 36937: न शत्रुरवमन्तव्यो दुर्बलोऽपि बलीयसा |` | "An enemy should not be underestimated even if weak, by one who is stronger," |
| `Line 36938: योऽपि स्यात्पीठगः कश्चित्किं पुनः समरे स्थितः ||२३||` | "Even if someone is bedridden [pīṭhaga], what to speak of one standing in battle. ||23||" |
| `Line 36939: ` | "[Blank line]" |
| `Line 36940: स त्वं पुरुषशार्दूल सर्वयत्नैरिमं प्रभो |` | "Therefore you, O tiger among men [puruṣaśārdūla], with all efforts, O lord," |