| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36966: ` | "[Blank line]" |
| `Line 36967: तत्समासाद्य नगरं सौभं व्यपगतत्विषम् |` | "Approaching that city Saubha [aerial fortress], which had lost its luster," |
| `Line 36968: मध्येन पाटयामास क्रकचो दार्विवोच्छ्रितम् ||३३||` | "He split it through the middle, as a saw cuts through elevated wood. ||33||" |
| `Line 36969: ` | "[Blank line]" |
| `Line 36970: द्विधा कृतं ततः सौभं सुदर्शनबलाद्धतम् |` | "Then Saubha, cut in two by the power of Sudarśana [Krishna's discus], was destroyed," |
| `Line 36971: महेश्वरशरोद्धूतं पपात त्रिपुरं यथा ||३४||` | "And fell like Tripura [demon city] when struck by Maheśvara's [Shiva's] arrow. ||34||" |
| `Line 36972: ` | "[Blank line]" |
| `Line 36973: तस्मिन्निपतिते सौभे चक्रमागात्करं मम |` | "When Saubha fell, the discus returned to my hand," |
| `Line 36974: पुनश्चोद्धूय वेगेन शाल्वायेत्यहमब्रुवम् ||३५||` | "And raising it again with force, I said, 'This is for Śālva!' ||35||" |
| `Line 36975: ` | "[Blank line]" |
| `Line 36976: ततः शाल्वं गदां गुर्वीमाविध्यन्तं महाहवे |` | "Then Śālva, who was wielding a heavy mace in the great battle," |
| `Line 36977: द्विधा चकार सहसा प्रजज्वाल च तेजसा ||३६||` | "It suddenly cut in two, and blazed with radiance. ||36||" |
| `Line 36978: ` | "[Blank line]" |
| `Line 36979: तस्मिन्निपतिते वीरे दानवास्त्रस्तचेतसः |` | "When that hero fell, the Dānavas [demons], with terrified minds," |
| `Line 36980: हाहाभूता दिशो जग्मुरर्दिता मम सायकैः ||३७||` | "Crying 'alas, alas!' fled in all directions, afflicted by my arrows. ||37||" |
| `Line 36981: ` | "[Blank line]" |
| `Line 36982: ततोऽहं समवस्थाप्य रथं सौभसमीपतः |` | "Then, positioning my chariot near Saubha," |
| `Line 36983: शङ्खं प्रध्माप्य हर्षेण सुहृदः पर्यहर्षयम् ||३८||` | "I blew my conch with joy and delighted my friends. ||38||" |
| `Line 36984: ` | "[Blank line]" |
| `Line 36985: तन्मेरुशिखराकारं विध्वस्ताट्टालगोपुरम् |` | "Seeing that Meru-peak-shaped [fortress] with its towers and gates destroyed," |
| `Line 36986: दह्यमानमभिप्रेक्ष्य स्त्रियस्ताः सम्प्रदुद्रुवुः ||३९||` | "And burning, those women fled in all directions. ||39||" |
| `Line 36987: ` | "[Blank line]" |
| `Line 36988: एवं निहत्य समरे शाल्वं सौभं निपात्य च |` | "Thus, having slain Śālva in battle and brought down Saubha," |
| `Line 36989: आनर्तान्पुनरागम्य सुहृदां प्रीतिमावहम् ||४०||` | "I returned to Ānarta [Dwarka region] and brought joy to my friends. ||40||" |
| `Line 36990: ` | "[Blank line]" |