| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15041: तं चारणसहस्राणां मुनीनामागमं तदा |` | "Then, hearing of the arrival of thousands of celestial singers [cāraṇas] and sages [munis]," |
| `Line 15042: श्रुत्वा नागपुरे नृणां विस्मयः समजायत ||९||` | "Amazement arose among the people in the serpent city [nāgapura]. ||9||" |
| `Line 15043: ` | "[Blank line]" |
| `Line 15044: मुहूर्तोदित आदित्ये सर्वे धर्मपुरस्कृताः |` | "When the sun [āditya] had risen for a moment [muhūrta], all the people, led by righteousness [dharma]," |
| `Line 15045: सदारास्तापसान्द्रष्टुं निर्ययुः पुरवासिनः ||१०||` | "The city dwellers, along with their wives, went out to see the ascetics [tāpasas]. ||10||" |
| `Line 15046: ` | "[Blank line]" |
| `Line 15047: स्त्रीसङ्घाः क्षत्रसङ्घाश्च यानसङ्घान्समास्थिताः |` | "Groups of women and groups of warriors [kṣatriyas], mounted on groups of vehicles," |
| `Line 15048: ब्राह्मणैः सह निर्जग्मुर्ब्राह्मणानां च योषितः ||११||` | "Went forth along with the brahmins and the wives of the brahmins. ||11||" |
| `Line 15049: ` | "[Blank line]" |
| `Line 15050: तथा विट्शूद्रसङ्घानां महान्व्यतिकरोऽभवत् |` | "Likewise, there was a great commingling of groups of merchants [vaiśyas] and servants [śūdras]," |
| `Line 15051: न कश्चिदकरोदीर्ष्यामभवन्धर्मबुद्धयः ||१२||` | "No one felt jealousy, as all were of righteous mind. ||12||" |
| `Line 15052: ` | "[Blank line]" |
| `Line 15053: तथा भीष्मः शान्तनवः सोमदत्तोऽथ बाह्लिकः |` | "Similarly, Bhīṣma son of Śantanu, Somadatta, and Bāhlika," |
| `Line 15054: प्रज्ञाचक्षुश्च राजर्षिः क्षत्ता च विदुरः स्वयम् ||१३||` | "The royal sage [rājarṣi] with wisdom-sight [Dhṛtarāṣṭra], and the steward [kṣattā] Vidura himself. ||13||" |
| `Line 15055: ` | "[Blank line]" |
| `Line 15056: सा च सत्यवती देवी कौसल्या च यशस्विनी |` | "And the divine Satyavatī and the illustrious Kausalyā," |
| `Line 15057: राजदारैः परिवृता गान्धारी च विनिर्ययौ ||१४||` | "Surrounded by the royal wives, and Gāndhārī also went forth. ||14||" |
| `Line 15058: ` | "[Blank line]" |
| `Line 15059: धृतराष्ट्रस्य दायादा दुर्योधनपुरोगमाः |` | "The heirs of Dhṛtarāṣṭra, led by Duryodhana," |
| `Line 15060: भूषिता भूषणैश्चित्रैः शतसङ्ख्या विनिर्ययुः ||१५||` | "Adorned with various ornaments, numbering one hundred, went forth. ||15||" |
| `Line 15061: ` | "[Blank line]" |
| `Line 15062: तान्महर्षिगणान्सर्वाञ्शिरोभिरभिवाद्य च |` | "Having saluted all those groups of great sages [maharṣis] with their heads," |
| `Line 15063: उपोपविविशुः सर्वे कौरव्याः सपुरोहिताः ||१६||` | "All the Kauravas, along with their priests [purohitas], sat down nearby. ||16||" |
| `Line 15064: ` | "[Blank line]" |
| `Line 15065: तथैव शिरसा भूमावभिवाद्य प्रणम्य च |` | "Likewise, having saluted by touching their heads to the ground and bowing," |