| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13191: ` | "[Blank line]" |
| `Line 13192: स धर्मस्यानृणो भूत्वा पुनर्मात्रा समेत्य च |` | "Having discharged his debt to dharma [righteousness], and meeting again with his mother," |
| `Line 13193: तस्यै गर्भं समावेद्य तत्रैवान्तरधीयत ||२९||` | "After placing his seed in her womb, he disappeared from that very place. ||29||" |
| `Line 13194: ` | "[Blank line]" |
| `Line 13195: एवं विचित्रवीर्यस्य क्षेत्रे द्वैपायनादपि |` | "Thus, in the field [wife] of Vichitravīrya, from Dvaipāyana [Vyāsa]," |
| `Line 13196: जज्ञिरे देवगर्भाभाः कुरुवंशविवर्धनाः ||३०||` | "Were born sons resembling divine offspring, who increased the Kuru lineage. ||30||" |
| `Line 13197: ` | "[Blank line]" |
| `Line 13198: ` | "[Blank line]" |
| `Line 13199: ` | "[Blank line]" |
| `Line 13200: ` | "[Blank line]" |
| `Line 13201: ` | "[Blank line]" |
| `Line 13202: ` | "[Blank line]" |
| `Line 13203: १०१` | "101 [chapter number]" |
| `Line 13204: ` | "[Blank line]" |
| `Line 13205: ` | "[Blank line]" |
| `Line 13206: जनमेजय उवाच||` | "Janamejaya [Pāṇḍava descendant] said:" |
| `Line 13207: ` | "[Blank line]" |
| `Line 13208: किं कृतं कर्म धर्मेण येन शापमुपेयिवान् |` | "What deed was done by Dharma [righteousness deity] for which he received a curse?" |
| `Line 13209: कस्य शापाच्च ब्रह्मर्षे शूद्रयोनावजायत ||१||` | "And by whose curse, O brahmarṣi [sage of brahmin origin], was he born in a śūdra womb? ||1||" |
| `Line 13210: ` | "[Blank line]" |
| `Line 13211: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 13212: ` | "[Blank line]" |
| `Line 13213: बभूव ब्राह्मणः कश्चिन्माण्डव्य इति विश्रुतः |` | "There was a certain brāhmaṇa [priest] known as Māṇḍavya," |
| `Line 13214: धृतिमान्सर्वधर्मज्ञः सत्ये तपसि च स्थितः ||२||` | "Steadfast, knowledgeable in all dharmas [righteous duties], established in truth and austerity. ||2||" |
| `Line 13215: ` | "[Blank line]" |