| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15441: सोऽचिरेणैव कालेन परमाचार्यतां गतः ||२०||` | "In a very short time, he attained the status of supreme teacher [paramāchārya]. ||20||" |
| `Line 15442: ` | "[Blank line]" |
| `Line 15443: ततोऽधिजग्मुः सर्वे ते धनुर्वेदं महारथाः |` | "Then all those great warriors [mahāratha] mastered the science of archery [dhanur-veda]," |
| `Line 15444: धृतराष्ट्रात्मजाश्चैव पाण्डवाश्च महाबलाः ||२१||` | "Both the sons of Dhṛtarāṣṭra and the mighty Pāṇḍavas [sons of Pandu]. ||21||" |
| `Line 15445: ` | "[Blank line]" |
| `Line 15446: वृष्णयश्च नृपाश्चान्ये नानादेशसमागताः ||२१||` | "And the Vṛṣṇis [Krishna's clan] and other kings who had come from various countries. ||21||" |
| `Line 15447: ` | "[Blank line]" |
| `Line 15448: ` | "[Blank line]" |
| `Line 15449: ` | "[Blank line]" |
| `Line 15450: ` | "[Blank line]" |
| `Line 15451: ` | "[Blank line]" |
| `Line 15452: ` | "[Blank line]" |
| `Line 15453: १२१` | "121 [chapter number]" |
| `Line 15454: ` | "[Blank line]" |
| `Line 15455: ` | "[Blank line]" |
| `Line 15456: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 15457: ` | "[Blank line]" |
| `Line 15458: विशेषार्थी ततो भीष्मः पौत्राणां विनयेप्सया |` | "Then Bhīṣma [Kuru elder], desiring excellence and wishing for the proper training of his grandsons," |
| `Line 15459: इष्वस्त्रज्ञान्पर्यपृच्छदाचार्यान्वीर्यसंमतान् ||१||` | "Inquired about teachers skilled in archery [iṣvastra] who were renowned for their prowess. ||1||" |
| `Line 15460: ` | "[Blank line]" |
| `Line 15461: नाल्पधीर्नामहाभागस्तथानानास्त्रकोविदः |` | "Not one of little intelligence, not one lacking greatness, and likewise one skilled in various weapons," |
| `Line 15462: नादेवसत्त्वो विनयेत्कुरूनस्त्रे महाबलान् ||२||` | "Not one without divine essence should train the mighty Kurus in weaponry. ||2||" |
| `Line 15463: ` | "[Blank line]" |
| `Line 15464: महर्षिस्तु भरद्वाजो हविर्धाने चरन्पुरा |` | "The great sage Bharadvāja [renowned seer], while once moving about in the sacrificial hall [havirdhāna]," |
| `Line 15465: ददर्शाप्सरसं साक्षाद्घृताचीमाप्लुतामृषिः ||३||` | "The sage beheld directly the celestial nymph [apsaras] Ghṛtācī, who was bathing. ||3||" |