| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23991: सत्यो भवतु कल्याण एष वादो मनीषिणाम् ||५||` | "May this discourse of the wise be true and auspicious. ||5||" |
| `Line 23992: ` | "[Blank line]" |
| `Line 23993: शरणं च प्रपन्नानां शिष्टाः कुर्वन्ति पालनम् |` | "The virtuous [śiṣṭa] provide protection to those who seek refuge," |
| `Line 23994: शरणं त्वां प्रपन्नाः स्म तस्मात्त्वं क्षन्तुमर्हसि ||६||` | "We have sought refuge in you, therefore you should forgive us. ||6||" |
| `Line 23995: ` | "[Blank line]" |
| `Line 23996: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 23997: ` | "[Blank line]" |
| `Line 23998: एवमुक्तस्तु धर्मात्मा ब्राह्मणः शुभकर्मकृत् |` | "Thus addressed, the righteous brahmin [priest], the doer of auspicious deeds," |
| `Line 23999: प्रसादं कृतवान्वीर रविसोमसमप्रभः ||७||` | "Showed favor, O hero, he who shone like the sun and moon. ||7||" |
| `Line 24000: ` | "[Blank line]" |
| `Line 24001: ब्राह्मण उवाच||` | "The brahmin [priest] said:" |
| `Line 24002: ` | "[Blank line]" |
| `Line 24003: शतं सहस्रं विश्वं च सर्वमक्षयवाचकम् |` | "A hundred, a thousand, the universe - all these terms denote the imperishable," |
| `Line 24004: परिमाणं शतं त्वेतन्नैतदक्षयवाचकम् ||८||` | "But this measure of a hundred is not a term for the imperishable. ||8||" |
| `Line 24005: ` | "[Blank line]" |
| `Line 24006: यदा च वो ग्राहभूता गृह्णन्तीः पुरुषाञ्जले |` | "When you, having become crocodiles [grāha] seizing men in the water," |
| `Line 24007: उत्कर्षति जलात्कश्चित्स्थलं पुरुषसत्तमः ||९||` | "Some excellent man pulls you out of the water onto land, ||9||" |
| `Line 24008: ` | "[Blank line]" |
| `Line 24009: तदा यूयं पुनः सर्वाः स्वरूपं प्रतिपत्स्यथ |` | "Then all of you will regain your original forms," |
| `Line 24010: अनृतं नोक्तपूर्वं मे हसतापि कदाचन ||१०||` | "I have never spoken an untruth, even in jest. ||10||" |
| `Line 24011: ` | "[Blank line]" |
| `Line 24012: तानि सर्वाणि तीर्थानि इतः प्रभृति चैव ह |` | "All those sacred waters [tīrtha], from now onwards indeed," |
| `Line 24013: नारीतीर्थानि नाम्नेह ख्यातिं यास्यन्ति सर्वशः ||११||` | "Will become known everywhere by the name of Women's Fords [nārī-tīrtha]. ||11||" |
| `Line 24014: ` | "[Blank line]" |
| `Line 24015: पुण्यानि च भविष्यन्ति पावनानि मनीषिणाम् ||११||` | "And they will be sacred and purifying for the wise. ||11||" |