| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 49016: आभ्यामर्थाय सोमं त्वं ग्रहीष्यसि यदि स्वयम् |` | "If you yourself take the Soma [ritual drink] for the sake of these two," |
| `Line 49017: वज्रं ते प्रहरिष्यामि घोररूपमनुत्तमम् ||१५||` | "I will hurl at you my thunderbolt [vajra], terrifying in form and unsurpassed. ||15||" |
| `Line 49018: ` | "[Blank line]" |
| `Line 49019: एवमुक्तः स्मयन्निन्द्रमभिवीक्ष्य स भार्गवः |` | "Thus addressed, Bhārgava [Cyavana sage], smiling while looking at Indra [king of gods]," |
| `Line 49020: जग्राह विधिवत्सोममश्विभ्यामुत्तमं ग्रहम् ||१६||` | "Took the excellent portion of Soma for the Aśvins [divine twins] according to the proper ritual. ||16||" |
| `Line 49021: ` | "[Blank line]" |
| `Line 49022: ततोऽस्मै प्राहरद्वज्रं घोररूपं शचीपतिः |` | "Then Śacīpati [Indra] hurled his terrifying thunderbolt at him," |
| `Line 49023: तस्य प्रहरतो बाहुं स्तम्भयामास भार्गवः ||१७||` | "But Bhārgava paralyzed the arm of him who was striking. ||17||" |
| `Line 49024: ` | "[Blank line]" |
| `Line 49025: संस्तम्भयित्वा च्यवनो जुहुवे मन्त्रतोऽनलम् |` | "After paralyzing him, Cyavana [sage] offered oblations into the fire [anala] with mantras," |
| `Line 49026: कृत्यार्थी सुमहातेजा देवं हिंसितुमुद्यतः ||१८||` | "The greatly splendid one, seeking to create a magical weapon [kṛtyā], prepared to harm the god. ||18||" |
| `Line 49027: ` | "[Blank line]" |
| `Line 49028: ततः कृत्या समभवदृषेस्तस्य तपोबलात् |` | "Then, from the power of that sage's austerities [tapas], a magical entity appeared," |
| `Line 49029: मदो नाम महावीर्यो बृहत्कायो महासुरः ||१९||` | "Named Mada [intoxication], of great power, enormous body, a mighty demon. ||19||" |
| `Line 49030: ` | "[Blank line]" |
| `Line 49031: शरीरं यस्य निर्देष्टुमशक्यं तु सुरासुरैः ||१९||` | "Whose body could not be fully described even by gods and demons. ||19||" |
| `Line 49032: ` | "[Blank line]" |
| `Line 49033: तस्यास्यमभवद्घोरं तीक्ष्णाग्रदशनं महत् |` | "His mouth was terrifying, with sharp-pointed teeth, enormous," |
| `Line 49034: हनुरेका स्थिता तस्य भूमावेका दिवं गता ||२०||` | "One of his jaws rested on the earth, the other reached to heaven. ||20||" |
| `Line 49035: ` | "[Blank line]" |
| `Line 49036: चतस्र आयता दंष्ट्रा योजनानां शतं शतम् |` | "Four extended fangs, each a hundred yojanas [distance measure] long," |
| `Line 49037: इतरे त्वस्य दशना बभूवुर्दशयोजनाः ||२१||` | "While his other teeth were ten yojanas in length. ||21||" |
| `Line 49038: ` | "[Blank line]" |
| `Line 49039: प्राकारसदृशाकाराः शूलाग्रसमदर्शनाः ||२१||` | "Resembling ramparts [prākāra] in form, appearing like the points of spears. ||21||" |
| `Line 49040: ` | "[Blank line]" |