| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 22566: दिष्ट्या धरन्ति ते वीरा दिष्ट्या जीवति सा पृथा |` | "Fortunately those heroes survive, fortunately she, Pṛthā [Kunti], lives," |
| `Line 22567: दिष्ट्या पुरोचनः पापो नसकामोऽत्ययं गतः ||१३||` | "Fortunately the wicked Purochana [palace builder], with his evil intentions, has perished. ||13||" |
| `Line 22568: ` | "[Blank line]" |
| `Line 22569: तदा प्रभृति गान्धारे न शक्नोम्यभिवीक्षितुम् |` | "Since then, O Gāndhāra [Shakuni], I cannot bear to look at," |
| `Line 22570: लोके प्राणभृतां कञ्चिच्छ्रुत्वा कुन्तीं तथागताम् ||१४||` | "Any living being in this world, after hearing that Kuntī had met such a fate. ||14||" |
| `Line 22571: ` | "[Blank line]" |
| `Line 22572: न चापि दोषेण तथा लोको वैति पुरोचनम् |` | "And the world does not blame Purochana as much," |
| `Line 22573: यथा त्वां पुरुषव्याघ्र लोको दोषेण गच्छति ||१५||` | "As it blames you, O tiger among men [puruṣavyāghra], for this crime. ||15||" |
| `Line 22574: ` | "[Blank line]" |
| `Line 22575: तदिदं जीवितं तेषां तव कल्मषनाशनम् |` | "This survival of theirs can be the destroyer of your sin," |
| `Line 22576: संमन्तव्यं महाराज पाण्डवानां च दर्शनम् ||१६||` | "You should consider, O great king, meeting with the Pāṇḍavas. ||16||" |
| `Line 22577: ` | "[Blank line]" |
| `Line 22578: न चापि तेषां वीराणां जीवतां कुरुनन्दन |` | "And while those heroes live, O joy of the Kurus [Kurunandana]," |
| `Line 22579: पित्र्योंऽशः शक्य आदातुमपि वज्रभृता स्वयम् ||१७||` | "Their paternal share cannot be taken away even by the thunderbolt-bearer [Indra] himself. ||17||" |
| `Line 22580: ` | "[Blank line]" |
| `Line 22581: ते हि सर्वे स्थिता धर्मे सर्वे चैवैकचेतसः |` | "For they all stand firm in dharma [righteousness], and they are all of one mind," |
| `Line 22582: अधर्मेण निरस्ताश्च तुल्ये राज्ये विशेषतः ||१८||` | "And they have been unjustly deprived, especially of an equal share in the kingdom. ||18||" |
| `Line 22583: ` | "[Blank line]" |
| `Line 22584: यदि धर्मस्त्वया कार्यो यदि कार्यं प्रियं च मे |` | "If you wish to act according to dharma, if you wish to do what pleases me," |
| `Line 22585: क्षेमं च यदि कर्तव्यं तेषामर्धं प्रदीयताम् ||१९||` | "And if you wish to ensure welfare, let half the kingdom be given to them. ||19||" |
| `Line 22586: ` | "[Blank line]" |
| `Line 22587: ` | "[Blank line]" |
| `Line 22588: ` | "[Blank line]" |
| `Line 22589: ` | "[Blank line]" |
| `Line 22590: ` | "[Blank line]" |