| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46816: ` | "[Blank line]" |
| `Line 46817: सर्वे च देवा मुदिताः प्रहृष्टा; महर्षयश्चेन्द्रमभिष्टुवन्तः |` | "All the gods were delighted and overjoyed; and the great sages praised Indra [king of gods]," |
| `Line 46818: सर्वांश्च दैत्यांस्त्वरिताः समेत्य; जघ्नुः सुरा वृत्रवधाभितप्तान् ||१६||` | "And the gods, coming together quickly, slew all the Daityas [demon clan] who were tormented by Vṛtra's [demon king] death. ||16||" |
| `Line 46819: ` | "[Blank line]" |
| `Line 46820: ते वध्यमानास्त्रिदशैस्तदानीं; समुद्रमेवाविविशुर्भयार्ताः |` | "Being slain by the thirty gods [tridaśa] at that time, they, stricken with fear, entered the ocean," |
| `Line 46821: प्रविश्य चैवोदधिमप्रमेयं; झषाकुलं रत्नसमाकुलं च ||१७||` | "Entering that immeasurable ocean, teeming with fish and abundant with jewels. ||17||" |
| `Line 46822: ` | "[Blank line]" |
| `Line 46823: तदा स्म मन्त्रं सहिताः प्रचक्रु; स्त्रैलोक्यनाशार्थमभिस्मयन्तः |` | "Then, united, they held counsel, plotting with pride for the destruction of the three worlds [trailokya]," |
| `Line 46824: तत्र स्म केचिन्मतिनिश्चयज्ञा; स्तांस्तानुपायाननुवर्णयन्ति ||१८||` | "There, some who were skilled in resolute thinking described various means (to achieve this). ||18||" |
| `Line 46825: ` | "[Blank line]" |
| `Line 46826: तेषां तु तत्र क्रमकालयोगा; द्घोरा मतिश्चिन्तयतां बभूव |` | "As they deliberated there over time, a terrible idea arose among them," |
| `Line 46827: ये सन्ति विद्यातपसोपपन्ना; स्तेषां विनाशः प्रथमं तु कार्यः ||१९||` | "Those who are endowed with knowledge and austerity [tapas] - their destruction should be accomplished first. ||19||" |
| `Line 46828: ` | "[Blank line]" |
| `Line 46829: लोका हि सर्वे तपसा ध्रियन्ते; तस्मात्त्वरध्वं तपसः क्षयाय |` | "For all the worlds are sustained by austerity; therefore, hasten to destroy austerity," |
| `Line 46830: ये सन्ति केचिद्धि वसुन्धरायां; तपस्विनो धर्मविदश्च तज्ज्ञाः ||२०||` | "Whoever exists on earth as ascetics [tapasvin] and knowers of dharma [righteousness] and that knowledge, ||20||" |
| `Line 46831: ` | "[Blank line]" |
| `Line 46832: तेषां वधः क्रियतां क्षिप्रमेव; तेषु प्रनष्टेषु जगत्प्रनष्टम् ||२०||` | "Let their slaughter be done quickly; when they are destroyed, the world is destroyed. ||20||" |
| `Line 46833: ` | "[Blank line]" |
| `Line 46834: एवं हि सर्वे गतबुद्धिभावा; जगद्विनाशे परमप्रहृष्टाः |` | "Thus, all of them with corrupted minds were extremely delighted at the prospect of the world's destruction," |
| `Line 46835: दुर्गं समाश्रित्य महोर्मिमन्तं; रत्नाकरं वरुणस्यालयं स्म ||२१||` | "Taking refuge in the impenetrable, great wave-filled ocean, the jewel-mine, the abode of Varuṇa [water deity]. ||21||" |
| `Line 46836: ` | "[Blank line]" |
| `Line 46837: ` | "[Blank line]" |
| `Line 46838: ` | "[Blank line]" |
| `Line 46839: ` | "[Blank line]" |
| `Line 46840: १००` | "100" |