| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6176: व्याहर्तुकामे वरदे नृपे द्विजं; वरं वृणीष्वेति ततोऽभ्युवाच |` | "As the king, the bestower of boons, was about to speak to the Brahmin, saying 'Choose a boon,' then..." |
| `Line 6177: होता वाक्यं नातिहृष्टान्तरात्मा; कर्मण्यस्मिंस्तक्षको नैति तावत् ||३||` | "The hotā [chief priest] spoke these words, with a not-too-pleased heart: 'In this sacrifice, Takṣaka [serpent king] has not yet come.' ||3||" |
| `Line 6178: ` | "[Blank line]" |
| `Line 6179: जनमेजय उवाच||` | "Janamejaya [snake-sacrifice performer] said:" |
| `Line 6180: ` | "[Blank line]" |
| `Line 6181: यथा चेदं कर्म समाप्यते मे; यथा च नस्तक्षक एति शीघ्रम् |` | "So that this sacrifice of mine may be completed; and so that Takṣaka may come to us quickly," |
| `Line 6182: तथा भवन्तः प्रयतन्तु सर्वे; परं शक्त्या स हि मे विद्विषाणः ||४||` | "Let all of you strive with your utmost power; for he is my bitter enemy. ||4||" |
| `Line 6183: ` | "[Blank line]" |
| `Line 6184: ऋत्विज ऊचुः||` | "The priests said:" |
| `Line 6185: ` | "[Blank line]" |
| `Line 6186: यथा शास्त्राणि नः प्राहुर्यथा शंसति पावकः |` | "According to what the scriptures tell us, and as the fire [Agni] proclaims," |
| `Line 6187: इन्द्रस्य भवने राजंस्तक्षको भयपीडितः ||५||` | "Takṣaka, stricken with fear, is in Indra's [king of gods] abode, O king. ||5||" |
| `Line 6188: ` | "[Blank line]" |
| `Line 6189: सूत उवाच||` | "Sūta [bard-sage] said:" |
| `Line 6190: ` | "[Blank line]" |
| `Line 6191: यथा सूतो लोहिताक्षो महात्मा; पौराणिको वेदितवान्पुरस्तात् |` | "As the noble red-eyed Sūta [royal chronicler], the knower of ancient lore, had known beforehand," |
| `Line 6192: स राजानं प्राह पृष्टस्तदानीं; यथाहुर्विप्रास्तद्वदेतन्नृदेव ||६||` | "He, when asked, then told the king: 'What the Brahmins say is true, O lord of men. ||6||'" |
| `Line 6193: ` | "[Blank line]" |
| `Line 6194: पुराणमागम्य ततो ब्रवीम्यहं; दत्तं तस्मै वरमिन्द्रेण राजन् |` | "Based on the Purāṇas [ancient texts], I tell you this: Indra has given him a boon, O king," |
| `Line 6195: वसेह त्वं मत्सकाशे सुगुप्तो; न पावकस्त्वां प्रदहिष्यतीति ||७||` | "'Stay here with me, well-protected; the fire shall not burn you.' ||7||" |