| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9716: तामथ ब्राह्मणीं स्त्रीं च विज्ञाय नहुषात्मजः |` | "Then recognizing her as a Brāhmaṇī [Brahmin woman], the son of Nahuṣa [Yayāti]," |
| `Line 9717: गृहीत्वा दक्षिणे पाणावुज्जहार ततोऽवटात् ||२२||` | "Taking her by the right hand, lifted her out of that pit. ||22||" |
| `Line 9718: ` | "[Blank line]" |
| `Line 9719: उद्धृत्य चैनां तरसा तस्मात्कूपान्नराधिपः |` | "Having swiftly pulled her out of that well, the king [narādhipa]," |
| `Line 9720: आमन्त्रयित्वा सुश्रोणीं ययातिः स्वपुरं ययौ ||२३||` | "After bidding farewell to the beautiful-hipped one [suśroṇī], Yayāti returned to his own city. ||23||" |
| `Line 9721: ` | "[Blank line]" |
| `Line 9722: देवयान्युवाच||` | "Devayānī said:" |
| `Line 9723: ` | "[Blank line]" |
| `Line 9724: त्वरितं घूर्णिके गच्छ सर्वमाचक्ष्व मे पितुः |` | "Go quickly, Ghūrṇikā [nurse/maid], tell everything to my father," |
| `Line 9725: नेदानीं हि प्रवेक्यामि नगरं वृषपर्वणः ||२४||` | "For I shall not now enter the city of Vṛṣaparvan [demon king]. ||24||" |
| `Line 9726: ` | "[Blank line]" |
| `Line 9727: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 9728: ` | "[Blank line]" |
| `Line 9729: सा तु वै त्वरितं गत्वा घूर्णिकासुरमन्दिरम् |` | "She indeed went quickly, Ghūrṇikā, to the demon's [asura] palace," |
| `Line 9730: दृष्ट्वा काव्यमुवाचेदं सम्भ्रमाविष्टचेतना ||२५||` | "Seeing Kāvya [Śukrācārya], she spoke thus, with an agitated mind. ||25||" |
| `Line 9731: ` | "[Blank line]" |
| `Line 9732: आचक्षे ते महाप्राज्ञ देवयानी वने हता |` | "I inform you, O greatly wise one, Devayānī has been harmed in the forest," |
| `Line 9733: शर्मिष्ठया महाभाग दुहित्रा वृषपर्वणः ||२६||` | "By Śarmiṣṭhā, O fortunate one, the daughter of Vṛṣaparvan. ||26||" |
| `Line 9734: ` | "[Blank line]" |
| `Line 9735: श्रुत्वा दुहितरं काव्यस्तत्र शर्मिष्ठया हताम् |` | "Hearing that his daughter had been harmed there by Śarmiṣṭhā," |
| `Line 9736: त्वरया निर्ययौ दुःखान्मार्गमाणः सुतां वने ||२७||` | "Kāvya [Śukrācārya] hurriedly went out, sorrowfully searching for his daughter in the forest. ||27||" |
| `Line 9737: ` | "[Blank line]" |
| `Line 9738: दृष्ट्वा दुहितरं काव्यो देवयानीं ततो वने |` | "Then seeing his daughter Devayānī in the forest," |
| `Line 9739: बाहुभ्यां सम्परिष्वज्य दुःखितो वाक्यमब्रवीत् ||२८||` | "Embracing her with both arms, sorrowfully he spoke these words. ||28||" |
| `Line 9740: ` | "[Blank line]" |