| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39716: तत्र स्म गाथा गायन्ति साम्ना परमवल्गुना |` | "There, the Gandharvas led by Tumburu, skilled in songs and Sāma hymns," |
| `Line 39717: गन्धर्वास्तुम्बुरुश्रेष्ठाः कुशला गीतसामसु ||२८||` | "Sang verses with extremely melodious Sāma [Vedic chants]. ||28||" |
| `Line 39718: ` | "[Blank line]" |
| `Line 39719: घृताची मेनका रम्भा पूर्वचित्तिः स्वयम्प्रभा |` | "Ghṛtācī, Menakā, Rambhā, Pūrvacitti, Svayamprabhā [self-luminous]," |
| `Line 39720: उर्वशी मिश्रकेशी च डुण्डुर्गौरी वरूथिनी ||२९||` | "Urvaśī, Miśrakeśī, Duṇḍur, Gaurī, and Varūthinī. ||29||" |
| `Line 39721: ` | "[Blank line]" |
| `Line 39722: गोपाली सहजन्या च कुम्भयोनिः प्रजागरा |` | "Gopālī, Sahajanyā, Kumbhayoni, Prajāgarā [ever-vigilant]," |
| `Line 39723: चित्रसेना चित्रलेखा सहा च मधुरस्वरा ||३०||` | "Citrasena, Citralekhā, Sahā, and Madhurasvara [sweet-voiced]. ||30||" |
| `Line 39724: ` | "[Blank line]" |
| `Line 39725: एताश्चान्याश्च ननृतुस्तत्र तत्र वराङ्गनाः |` | "These and other beautiful women danced here and there," |
| `Line 39726: चित्तप्रमथने युक्ताः सिद्धानां पद्मलोचनाः ||३१||` | "Engaged in captivating the minds, these lotus-eyed ones of the Siddhas [perfected beings]. ||31||" |
| `Line 39727: ` | "[Blank line]" |
| `Line 39728: महाकटितटश्रोण्यः कम्पमानैः पयोधरैः |` | "With their broad hips and thighs, with trembling breasts," |
| `Line 39729: कटाक्षहावमाधुर्यैश्चेतोबुद्धिमनोहराः ||३२||` | "With the sweetness of their sidelong glances and gestures, they captivated the heart, intellect, and mind. ||32||" |
| `Line 39730: ` | "[Blank line]" |
| `Line 39731: ` | "[Blank line]" |
| `Line 39732: ` | "[Blank line]" |
| `Line 39733: ` | "[Blank line]" |
| `Line 39734: ४५` | "45" |
| `Line 39735: ` | "[Blank line]" |
| `Line 39736: ` | "[Blank line]" |
| `Line 39737: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 39738: ` | "[Blank line]" |
| `Line 39739: ततो देवाः सगन्धर्वाः समादायार्घ्यमुत्तमम् |` | "Then the gods along with the Gandharvas, taking the excellent arghya [ceremonial offering]," |
| `Line 39740: शक्रस्य मतमाज्ञाय पार्थमानर्चुरञ्जसा ||१||` | "Understanding Śakra's [Indra's] intention, immediately honored Pārtha [Arjuna]. ||1||" |