| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14216: दृष्टवन्तो गिरेरस्य दुर्गान्देशान्बहून्वयम् |` | "We have seen many difficult regions of this mountain," |
| `Line 14217: आक्रीडभूतान्देवानां गन्धर्वाप्सरसां तथा ||६||` | "Which are playgrounds for the gods, gandharvas [celestial musicians], and apsaras [celestial nymphs]. ||6||" |
| `Line 14218: ` | "[Blank line]" |
| `Line 14219: उद्यानानि कुबेरस्य समानि विषमाणि च |` | "The gardens of Kubera [wealth deity], both even and uneven," |
| `Line 14220: महानदीनितम्बांश्च दुर्गांश्च गिरिगह्वरान् ||७||` | "And the banks of great rivers, and difficult mountain caves. ||7||" |
| `Line 14221: ` | "[Blank line]" |
| `Line 14222: सन्ति नित्यहिमा देशा निर्वृक्षमृगपक्षिणः |` | "There are perpetually snow-covered regions without trees, animals, or birds," |
| `Line 14223: सन्ति केचिन्महावर्षा दुर्गाः केचिद्दुरासदाः ||८||` | "Some with heavy rainfall, some difficult, some inaccessible. ||8||" |
| `Line 14224: ` | "[Blank line]" |
| `Line 14225: अतिक्रामेन्न पक्षी यान्कुत एवेतरे मृगाः |` | "Even birds cannot cross these regions, what to speak of other animals," |
| `Line 14226: वायुरेकोऽतिगाद्यत्र सिद्धाश्च परमर्षयः ||९||` | "Where only the wind can go, along with the siddhas [perfected beings] and great sages. ||9||" |
| `Line 14227: ` | "[Blank line]" |
| `Line 14228: गच्छन्त्यौ शैलराजेऽस्मिन्राजपुत्र्यौ कथं त्विमे |` | "How will these two princesses travel in this king of mountains," |
| `Line 14229: न सीदेतामदुःखार्हे मा गमो भरतर्षभ ||१०||` | "Without suffering, they who deserve no pain? Do not go, O bull among Bharatas [Pandu]. ||10||" |
| `Line 14230: ` | "[Blank line]" |
| `Line 14231: पाण्डुरुवाच||` | "Pandu said:" |
| `Line 14232: ` | "[Blank line]" |
| `Line 14233: अप्रजस्य महाभागा न द्वारं परिचक्षते |` | "For one without offspring, O fortunate ones, they do not perceive a door," |
| `Line 14234: स्वर्गे तेनाभितप्तोऽहमप्रजस्तद्ब्रवीमि वः ||११||` | "To heaven. Therefore I am tormented, being childless; this I tell you. ||11||" |
| `Line 14235: ` | "[Blank line]" |
| `Line 14236: ऋणैश्चतुर्भिः संयुक्ता जायन्ते मनुजा भुवि |` | "Men are born on earth bound by four debts," |
| `Line 14237: पितृदेवर्षिमनुजदेयैः शतसहस्रशः ||१२||` | "Debts to ancestors, gods, sages, and humans, by hundreds and thousands. ||12||" |
| `Line 14238: ` | "[Blank line]" |
| `Line 14239: एतानि तु यथाकालं यो न बुध्यति मानवः |` | "The man who does not understand these (debts) at the proper time," |
| `Line 14240: न तस्य लोकाः सन्तीति धर्मविद्भिः प्रतिष्ठितम् ||१३||` | "For him there are no worlds (hereafter) - this is established by the knowers of dharma [righteousness]. ||13||" |