| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6856: चरिष्यस्युपरिस्थो वै देवो विग्रहवानिव ||१४||` | "You shall move about, positioned above, like an embodied god [deva] himself. ||14||" |
| `Line 6857: ` | "[Blank line]" |
| `Line 6858: ददामि ते वैजयन्तीं मालामम्लानपङ्कजाम् |` | "I give you this Vaijayantī [victory garland] wreath of unfading lotuses," |
| `Line 6859: धारयिष्यति सङ्ग्रामे या त्वां शस्त्रैरविक्षतम् ||१५||` | "Which will keep you unharmed by weapons in battle. ||15||" |
| `Line 6860: ` | "[Blank line]" |
| `Line 6861: लक्षणं चैतदेवेह भविता ते नराधिप |` | "This very mark shall be yours here, O ruler of men [narādhipa]," |
| `Line 6862: इन्द्रमालेति विख्यातं धन्यमप्रतिमं महत् ||१६||` | "Known as Indramālā [Indra's garland], auspicious, incomparable, and great. ||16||" |
| `Line 6863: ` | "[Blank line]" |
| `Line 6864: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 6865: ` | "[Blank line]" |
| `Line 6866: यष्टिं च वैणवीं तस्मै ददौ वृत्रनिषूदनः |` | "And the slayer of Vṛtra [Indra] gave him a bamboo staff," |
| `Line 6867: इष्टप्रदानमुद्दिश्य शिष्टानां परिपालिनीम् ||१७||` | "Intended as a desired gift, protecting the righteous [śiṣṭa]. ||17||" |
| `Line 6868: ` | "[Blank line]" |
| `Line 6869: तस्याः शक्रस्य पूजार्थं भूमौ भूमिपतिस्तदा |` | "Then, for the worship of Śakra [Indra], the king [bhūmipati] at that time," |
| `Line 6870: प्रवेशं कारयामास गते संवत्सरे तदा ||१८||` | "Arranged its ceremonial entry after a year had passed. ||18||" |
| `Line 6871: ` | "[Blank line]" |
| `Line 6872: ततः प्रभृति चाद्यापि यष्ट्याः क्षितिपसत्तमैः |` | "From that time onward until today, the ceremonial entry of the staff by the best of kings [kṣitipasattama]," |
| `Line 6873: प्रवेशः क्रियते राजन्यथा तेन प्रवर्तितः ||१९||` | "Is performed, O king [rājan], just as it was established by him. ||19||" |
| `Line 6874: ` | "[Blank line]" |
| `Line 6875: अपरेद्युस्तथा चास्याः क्रियते उच्छ्रयो नृपैः |` | "And likewise on the following day, its raising is performed by kings [nṛpa]," |