| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13341: ` | "[Blank line]" |
| `Line 13342: मानक्रोधविहीनाश्च जना लोभविवर्जिताः |` | "The people were free from pride and anger, and devoid of greed," |
| `Line 13343: अन्योन्यमभ्यवर्धन्त धर्मोत्तरमवर्तत ||७||` | "They prospered together, and righteousness [dharma] prevailed. ||7||" |
| `Line 13344: ` | "[Blank line]" |
| `Line 13345: तन्महोदधिवत्पूर्णं नगरं वै व्यरोचत |` | "That city, full like the great ocean [mahodadhi], shone brilliantly," |
| `Line 13346: द्वारतोरणनिर्यूहैर्युक्तमभ्रचयोपमैः ||८||` | "Adorned with gateways, arches and projections resembling masses of clouds. ||8||" |
| `Line 13347: ` | "[Blank line]" |
| `Line 13348: प्रासादशतसम्बाधं महेन्द्रपुरसंनिभम् ||८||` | "Crowded with hundreds of palaces, it resembled the city of Mahendra [Indra's realm]. ||8||" |
| `Line 13349: ` | "[Blank line]" |
| `Line 13350: नदीषु वनखण्डेषु वापीपल्वलसानुषु |` | "In rivers, forest groves, ponds, lakes, and on hillsides," |
| `Line 13351: काननेषु च रम्येषु विजह्रुर्मुदिता जनाः ||९||` | "And in delightful woods, the people rejoiced and sported. ||9||" |
| `Line 13352: ` | "[Blank line]" |
| `Line 13353: उत्तरैः कुरुभिः सार्धं दक्षिणाः कुरवस्तदा |` | "The Southern Kurus [dakṣiṇāḥ kuravaḥ] then moved about with the Northern Kurus [uttaraiḥ kurubhiḥ]," |
| `Line 13354: विस्पर्धमाना व्यचरंस्तथा सिद्धर्षिचारणैः ||१०||` | "Competing with each other, as well as with the Siddhas [perfected beings], Rishis [sages] and Charanas [celestial singers]. ||10||" |
| `Line 13355: ` | "[Blank line]" |
| `Line 13356: नाभवत्कृपणः कश्चिन्नाभवन्विधवाः स्त्रियः ||१०||` | "There was no miserly person, nor were there any widowed women. ||10||" |
| `Line 13357: ` | "[Blank line]" |
| `Line 13358: तस्मिञ्जनपदे रम्ये बहवः कुरुभिः कृताः |` | "In that delightful kingdom, many were established by the Kurus," |
| `Line 13359: कूपारामसभावाप्यो ब्राह्मणावसथास्तथा ||११||` | "Wells, gardens, assembly halls, ponds, as well as dwellings for Brahmins [priests]. ||11||" |
| `Line 13360: ` | "[Blank line]" |
| `Line 13361: भीष्मेण शास्त्रतो राजन्सर्वतः परिरक्षिते ||११||` | "O King, it was protected on all sides by Bhishma [formidable one] according to the scriptures [śāstra]. ||11||" |
| `Line 13362: ` | "[Blank line]" |
| `Line 13363: बभूव रमणीयश्च चैत्ययूपशताङ्कितः |` | "It became delightful, marked by hundreds of sacred shrines [chaitya] and sacrificial posts [yūpa]," |
| `Line 13364: स देशः परराष्ट्राणि प्रतिगृह्याभिवर्धितः ||१२||` | "That country flourished, having received and incorporated other kingdoms. ||12||" |
| `Line 13365: ` | "[Blank line]" |