| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12416: ` | "[Blank line]" |
| `Line 12417: यत्त्वया सत्यवत्यर्थे सत्यधर्मपरायण |` | "What you promised for Satyavatī's [truth-embodied woman] sake, O one devoted to truth and righteousness," |
| `Line 12418: राजमध्ये प्रतिज्ञातमनुरूपं तवैव तत् ||८३||` | "Declared in the midst of kings, that indeed befits you alone. ||83||" |
| `Line 12419: ` | "[Blank line]" |
| `Line 12420: नान्यथा तन्महाबाहो संशयोऽत्र न कश्चन |` | "It cannot be otherwise, O mighty-armed one [mahābāho], there is no doubt in this," |
| `Line 12421: तवापत्यं भवेद्यत्तु तत्र नः संशयो महान् ||८४||` | "But regarding your offspring, we have great doubt. ||84||" |
| `Line 12422: ` | "[Blank line]" |
| `Line 12423: तस्य तन्मतमाज्ञाय सत्यधर्मपरायणः |` | "Understanding his intention, the one devoted to truth and righteousness," |
| `Line 12424: प्रत्यजानात्तदा राजन्पितुः प्रियचिकीर्षया ||८५||` | "Then made a counter-promise, O king, desiring to please his father. ||85||" |
| `Line 12425: ` | "[Blank line]" |
| `Line 12426: देवव्रत उवाच||` | "Devavrāta [divine-vowed] said:" |
| `Line 12427: ` | "[Blank line]" |
| `Line 12428: दाशराज निबोधेदं वचनं मे नृपोत्तम |` | "O king of fishermen [dāśarāja], understand these words of mine, O best of kings," |
| `Line 12429: शृण्वतां भूमिपालानां यद्ब्रवीमि पितुः कृते ||८६||` | "Which I speak for my father's sake in the hearing of these rulers of the earth. ||86||" |
| `Line 12430: ` | "[Blank line]" |
| `Line 12431: राज्यं तावत्पूर्वमेव मया त्यक्तं नराधिप |` | "The kingdom I have already renounced before, O lord of men," |
| `Line 12432: अपत्यहेतोरपि च करोम्येष विनिश्चयम् ||८७||` | "And now for the sake of progeny also, I make this firm resolution. ||87||" |
| `Line 12433: ` | "[Blank line]" |
| `Line 12434: अद्य प्रभृति मे दाश ब्रह्मचर्यं भविष्यति |` | "From today onwards, O fisherman [dāśa], I shall observe lifelong celibacy [brahmacharyam]," |
| `Line 12435: अपुत्रस्यापि मे लोका भविष्यन्त्यक्षया दिवि ||८८||` | "And though sonless, I shall attain imperishable worlds in heaven. ||88||" |
| `Line 12436: ` | "[Blank line]" |
| `Line 12437: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 12438: ` | "[Blank line]" |
| `Line 12439: तस्य तद्वचनं श्रुत्वा सम्प्रहृष्टतनूरुहः |` | "Hearing those words of his, with hair standing on end from joy," |
| `Line 12440: ददानीत्येव तं दाशो धर्मात्मा प्रत्यभाषत ||८९||` | "The righteous fisherman [dāśa] replied to him saying, 'I give her.' ||89||" |