| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7736: ` | "[Blank line]" |
| `Line 7737: ततस्त्वैरावतं नागं जज्ञे भद्रमना सुतम् |` | "Then Bhadramanā [auspicious-minded] gave birth to the elephant Airāvata [cloud-born] as her son," |
| `Line 7738: ऐरावतः सुतस्तस्या देवनागो महागजः ||६१||` | "Airāvata, her son, is the divine elephant [deva-nāga], the great tusker. ||61||" |
| `Line 7739: ` | "[Blank line]" |
| `Line 7740: हर्याश्च हरयोऽपत्यं वानराश्च तरस्विनः |` | "The offspring of Haryā [tawny one] are the Harayas [tawny beings] and the energetic monkeys [vānaras]," |
| `Line 7741: गोलाङ्गूलांश्च भद्रं ते हर्याः पुत्रान्प्रचक्षते ||६२||` | "And the Golāṅgūlas [cow-tailed monkeys], blessings to you, are declared to be the sons of Haryā. ||62||" |
| `Line 7742: ` | "[Blank line]" |
| `Line 7743: प्रजज्ञे त्वथ शार्दूली सिंहान्व्याघ्रांश्च भारत |` | "And then, O Bhārata [descendant of Bharata], Śārdūlī [tigress] gave birth to lions and tigers," |
| `Line 7744: द्वीपिनश्च महाभाग सर्वानेव न संशयः ||६३||` | "And leopards [dvīpins] as well, O fortunate one [mahābhāga], indeed all of them, without doubt. ||63||" |
| `Line 7745: ` | "[Blank line]" |