| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43766: अश्वमेधमवाप्नोति विष्णुलोकं च गच्छति ||६०||` | "One attains the merit of Aśvamedha [horse sacrifice] and goes to Viṣṇuloka [Vishnu's realm]. ||60||" |
| `Line 43767: ` | "[Blank line]" |
| `Line 43768: तत्रोष्य रजनीः पञ्च षष्ठकालक्षमी नरः |` | "Staying there for five nights, a person who fasts at the sixth mealtime," |
| `Line 43769: न दुर्गतिमवाप्नोति सिद्धिं प्राप्नोति चोत्तमाम् ||६१||` | "Does not meet with misfortune and attains the highest perfection. ||61||" |
| `Line 43770: ` | "[Blank line]" |
| `Line 43771: जम्बूमार्गादुपावृत्तो गच्छेत्तण्डुलिकाश्रमम् |` | "Returning from Jambūmārga [Jambu path], one should go to Taṇḍulikāśrama [hermitage of Tandulika]," |
| `Line 43772: न दुर्गतिमवाप्नोति स्वर्गलोके च पूज्यते ||६२||` | "One does not meet with misfortune and is honored in the heavenly realm. ||62||" |
| `Line 43773: ` | "[Blank line]" |
| `Line 43774: अगस्त्यसर आसाद्य पितृदेवार्चने रतः |` | "Having reached Agastyasara [Agastya's lake], devoted to worshipping ancestors and gods," |
| `Line 43775: त्रिरात्रोपोषितो राजन्नग्निष्टोमफलं लभेत् ||६३||` | "Fasting for three nights, O king, one obtains the fruit of Agniṣṭoma [fire ritual]. ||63||" |
| `Line 43776: ` | "[Blank line]" |
| `Line 43777: शाकवृत्तिः फलैर्वापि कौमारं विन्दते पदम् |` | "Living on vegetables or fruits, one attains the Kaumāra position [Kumara's realm]," |
| `Line 43778: कण्वाश्रमं समासाद्य श्रीजुष्टं लोकपूजितम् ||६४||` | "Having reached Kaṇvāśrama [Kanva's hermitage], blessed with prosperity and revered by the world. ||64||" |
| `Line 43779: ` | "[Blank line]" |
| `Line 43780: धर्मारण्यं हि तत्पुण्यमाद्यं च भरतर्षभ |` | "That is the sacred Dharmāraṇya [forest of dharma], the foremost, O bull among Bharatas," |
| `Line 43781: यत्र प्रविष्टमात्रो वै पापेभ्यो विप्रमुच्यते ||६५||` | "Where merely by entering, one is freed from sins. ||65||" |
| `Line 43782: ` | "[Blank line]" |
| `Line 43783: अर्चयित्वा पितॄन्देवान्नियतो नियताशनः |` | "Having worshipped the ancestors and gods, with controlled self and regulated diet," |
| `Line 43784: सर्वकामसमृद्धस्य यज्ञस्य फलमश्नुते ||६६||` | "One obtains the fruit of a sacrifice fulfilled with all desired objects. ||66||" |
| `Line 43785: ` | "[Blank line]" |
| `Line 43786: प्रदक्षिणं ततः कृत्वा ययातिपतनं व्रजेत् |` | "Then, having circumambulated, one should go to Yayātipatana [Yayati's fall site]," |
| `Line 43787: हयमेधस्य यज्ञस्य फलं प्राप्नोति तत्र वै ||६७||` | "There indeed one obtains the fruit of the Hayamedha sacrifice [horse sacrifice]. ||67||" |
| `Line 43788: ` | "[Blank line]" |
| `Line 43789: महाकालं ततो गच्छेन्नियतो नियताशनः |` | "Then one should go to Mahākāla [Shiva shrine], with controlled self and regulated diet," |
| `Line 43790: कोटितीर्थमुपस्पृश्य हयमेधफलं लभेत् ||६८||` | "Touching Koṭitīrtha [crore-merit ford], one obtains the fruit of the horse sacrifice. ||68||" |