| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33441: ` | "[Blank line]" |
| `Line 33442: ते वयं पाण्डवधनैः सर्वान्सम्पूज्य पार्थिवान् |` | "If we, having honored all the kings with the wealth of the Pāṇḍavas [Pandu's sons]," |
| `Line 33443: यदि तान्योधयिष्यामः किं वा नः परिहास्यति ||९||` | "Were to fight against them, what would remain for us? ||9||" |
| `Line 33444: ` | "[Blank line]" |
| `Line 33445: अहीनाशीविषान्क्रुद्धान्दंशाय समुपस्थितान् |` | "Having placed angry venomous serpents [āśīviṣa], ready to bite," |
| `Line 33446: कृत्वा कण्ठे च पृष्ठे च कः समुत्स्रष्टुमर्हति ||१०||` | "Around one's neck and back, who would dare to let them loose? ||10||" |
| `Line 33447: ` | "[Blank line]" |
| `Line 33448: आत्तशस्त्रा रथगताः कुपितास्तात पाण्डवाः |` | "The Pāṇḍavas, father, armed with weapons, mounted on chariots and enraged," |
| `Line 33449: निःशेषं नः करिष्यन्ति क्रुद्धा ह्याशीविषा यथा ||११||` | "Will destroy us completely, like angry venomous serpents. ||11||" |
| `Line 33450: ` | "[Blank line]" |
| `Line 33451: संनद्धो ह्यर्जुनो याति विवृत्य परमेषुधी |` | "For Arjuna [Pandu's son] marches fully armed, opening his excellent quivers," |
| `Line 33452: गाण्डीवं मुहुरादत्ते निःश्वसंश्च निरीक्षते ||१२||` | "Repeatedly grasps his Gāṇḍīva [famous bow], and looks around sighing. ||12||" |
| `Line 33453: ` | "[Blank line]" |
| `Line 33454: गदां गुर्वीं समुद्यम्य त्वरितश्च वृकोदरः |` | "And Vṛkodara [Bhima, wolf-bellied], having raised his heavy mace, hastening," |
| `Line 33455: स्वरथं योजयित्वाशु निर्यात इति नः श्रुतम् ||१३||` | "Having quickly yoked his chariot, has departed—so we have heard. ||13||" |
| `Line 33456: ` | "[Blank line]" |
| `Line 33457: नकुलः खड्गमादाय चर्म चाप्यष्टचन्द्रकम् |` | "Nakula [twin Pandava], taking up his sword and shield marked with eight moons," |
| `Line 33458: सहदेवश्च राजा च चक्रुराकारमिङ्गितैः ||१४||` | "And Sahadeva [twin Pandava] and the king [Yudhishthira] have signaled with gestures. ||14||" |
| `Line 33459: ` | "[Blank line]" |
| `Line 33460: ते त्वास्थाय रथान्सर्वे बहुशस्त्रपरिच्छदान् |` | "They all, having mounted their chariots equipped with many weapons," |
| `Line 33461: अभिघ्नन्तो रथव्रातान्सेनायोगाय निर्ययुः ||१५||` | "Striking their multitude of chariots, have marched forth to assemble their army. ||15||" |
| `Line 33462: ` | "[Blank line]" |
| `Line 33463: न क्षंस्यन्ते तथास्माभिर्जातु विप्रकृता हि ते |` | "They will never forgive us, for they have been wronged by us," |
| `Line 33464: द्रौपद्याश्च परिक्लेशं कस्तेषां क्षन्तुमर्हति ||१६||` | "And who among them could forgive the humiliation of Draupadī [Pandavas' wife]? ||16||" |
| `Line 33465: ` | "[Blank line]" |