| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42041: स वै भ्रमन्महीं सर्वां क्वचिदासाद्य किञ्चन |` | "He, wandering over the entire earth, occasionally finding something," |
| `Line 42042: वसत्यनर्हस्तद्दुःखं भूय एवानुसंस्मरन् ||१५||` | "Lives undeservedly, repeatedly remembering that sorrow. ||15||" |
| `Line 42043: ` | "[Blank line]" |
| `Line 42044: सा तु तं पुरुषं नारी कृच्छ्रेऽप्यनुगता वने |` | "But that woman who followed that man into the forest despite hardships," |
| `Line 42045: त्यक्ता तेनाल्पपुण्येन दुष्करं यदि जीवति ||१६||` | "Abandoned by that man of little merit, it would be difficult if she survives. ||16||" |
| `Line 42046: ` | "[Blank line]" |
| `Line 42047: एका बालानभिज्ञा च मार्गाणामतथोचिता |` | "Alone, young, unfamiliar with paths, and unaccustomed to such conditions," |
| `Line 42048: क्षुत्पिपासापरीता च दुष्करं यदि जीवति ||१७||` | "Afflicted by hunger and thirst, it would be difficult if she survives. ||17||" |
| `Line 42049: ` | "[Blank line]" |
| `Line 42050: श्वापदाचरिते नित्यं वने महति दारुणे |` | "In the great, terrible forest always frequented by wild beasts [śvāpada]," |
| `Line 42051: त्यक्ता तेनाल्पपुण्येन मन्दप्रज्ञेन मारिष ||१८||` | "Abandoned by that man of little merit and dull intellect, O respected one [māriṣa]. ||18||" |
| `Line 42052: ` | "[Blank line]" |
| `Line 42053: इत्येवं नैषधो राजा दमयन्तीमनुस्मरन् |` | "Thus the king of Nishadha [Nala], remembering Damayantī," |
| `Line 42054: अज्ञातवासमवसद्राज्ञस्तस्य निवेशने ||१९||` | "Lived incognito [ajñāta-vāsa] in that king's residence. ||19||" |
| `Line 42055: ` | "[Blank line]" |
| `Line 42056: ` | "[Blank line]" |
| `Line 42057: ` | "[Blank line]" |
| `Line 42058: ` | "[Blank line]" |
| `Line 42059: ६५` | "65" |
| `Line 42060: ` | "[Blank line]" |
| `Line 42061: ` | "[Blank line]" |
| `Line 42062: बृहदश्व उवाच||` | "Brihadashva [sage narrator] said:" |
| `Line 42063: ` | "[Blank line]" |
| `Line 42064: हृतराज्ये नले भीमः सभार्ये प्रेष्यतां गते |` | "When Nala had lost his kingdom and gone into servitude with his wife," |
| `Line 42065: द्विजान्प्रस्थापयामास नलदर्शनकाङ्क्षया ||१||` | "Bhima [Damayantī's father] sent forth brahmins [dvija] with a desire to see Nala. ||1||" |