| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36666: ` | "[Blank line]" |
| `Line 36667: नाहत्वा तं निवर्तिष्ये पुरीं द्वारवतीं प्रति |` | "I will not return to the city of Dvāravatī [Krishna's capital] without killing him," |
| `Line 36668: सशाल्वं सौभनगरं हत्वा द्रष्टास्मि वः पुनः ||९||` | "After slaying Śālva [enemy king] along with his aerial city Saubha, I shall see you all again. ||9||" |
| `Line 36669: ` | "[Blank line]" |
| `Line 36670: त्रिसामा हन्यतामेषा दुन्दुभिः शत्रुभीषणी ||९||` | "Let this enemy-terrifying drum [dundubhi] be sounded three times. ||9||" |
| `Line 36671: ` | "[Blank line]" |
| `Line 36672: ते मयाश्वासिता वीरा यथावद्भरतर्षभ |` | "Those heroes, properly reassured by me, O bull among Bharatas [Yudhishthira]," |
| `Line 36673: सर्वे मामब्रुवन्हृष्टाः प्रयाहि जहि शात्रवान् ||१०||` | "All said to me joyfully, 'Go forth and slay the enemies!' ||10||" |
| `Line 36674: ` | "[Blank line]" |
| `Line 36675: तैः प्रहृष्टात्मभिर्वीरैराशीर्भिरभिनन्दितः |` | "Blessed with good wishes by those cheerful-hearted heroes," |
| `Line 36676: वाचयित्वा द्विजश्रेष्ठान्प्रणम्य शिरसाहुकम् ||११||` | "Having the foremost twice-born [brahmins] recite prayers, and bowing my head to Ahuka [Ugrasena], ||11||" |
| `Line 36677: ` | "[Blank line]" |
| `Line 36678: सैन्यसुग्रीवयुक्तेन रथेनानादयन्दिशः |` | "With my chariot yoked to Sainya and Sugrīva [Krishna's horses], making the quarters resound," |
| `Line 36679: प्रध्माप्य शङ्खप्रवरं पाञ्चजन्यमहं नृप ||१२||` | "I blew my excellent conch Pāñcajanya [Krishna's conch], O king. ||12||" |
| `Line 36680: ` | "[Blank line]" |
| `Line 36681: प्रयातोऽस्मि नरव्याघ्र बलेन महता वृतः |` | "I set forth, O tiger among men [Yudhishthira], surrounded by a great army," |
| `Line 36682: कॢप्तेन चतुरङ्गेण बलेन जितकाशिना ||१३||` | "With a well-arranged four-fold force [chariots, elephants, cavalry, infantry] of victorious splendor. ||13||" |
| `Line 36683: ` | "[Blank line]" |
| `Line 36684: समतीत्य बहून्देशान्गिरींश्च बहुपादपान् |` | "Crossing many lands and mountains with numerous trees," |
| `Line 36685: सरांसि सरितश्चैव मार्त्तिकावतमासदम् ||१४||` | "As well as lakes and rivers, I reached Mārtikāvata [city name]. ||14||" |
| `Line 36686: ` | "[Blank line]" |
| `Line 36687: तत्राश्रौषं नरव्याघ्र शाल्वं नगरमन्तिकात् |` | "There I heard, O tiger among men, that Śālva had departed from near the city," |
| `Line 36688: प्रयातं सौभमास्थाय तमहं पृष्ठतोऽन्वयाम् ||१५||` | "Having mounted his Saubha [aerial city], I followed him from behind. ||15||" |
| `Line 36689: ` | "[Blank line]" |
| `Line 36690: ततः सागरमासाद्य कुक्षौ तस्य महोर्मिणः |` | "Then, reaching the ocean, in the midst of that great-waved [sea]," |