| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15341: उदतिष्ठज्जलाद्भूयो भीमः प्रहरतां वरः ||३५||` | "Bhīma [mighty one], the best among warriors, rose again from the water. ||35||" |
| `Line 15342: ` | "[Blank line]" |
| `Line 15343: सुप्तं चापि पुनः सर्पैस्तीक्ष्णदंष्ट्रैर्महाविषैः |` | "And again, while he was sleeping, they caused him to be bitten by serpents [sarpas] with sharp fangs and great poison," |
| `Line 15344: कुपितैर्दंशयामास सर्वेष्वेवाङ्गमर्मसु ||३६||` | "Enraged ones bit him on all the vital points [marmas] of his body. ||36||" |
| `Line 15345: ` | "[Blank line]" |
| `Line 15346: दंष्ट्राश्च दंष्ट्रिणां तेषां मर्मस्वपि निपातिताः |` | "And the fangs of those fanged creatures struck even his vital spots," |
| `Line 15347: त्वचं नैवास्य बिभिदुः सारत्वात्पृथुवक्षसः ||३७||` | "But they could not pierce his skin due to the firmness of his broad chest. ||37||" |
| `Line 15348: ` | "[Blank line]" |
| `Line 15349: प्रतिबुद्धस्तु भीमस्तान्सर्वान्सर्पानपोथयत् |` | "But Bhīma, upon awakening, crushed all those serpents," |
| `Line 15350: सारथिं चास्य दयितमपहस्तेन जघ्निवान् ||३८||` | "And he killed his beloved charioteer with a backhand blow. ||38||" |
| `Line 15351: ` | "[Blank line]" |
| `Line 15352: भोजने भीमसेनस्य पुनः प्राक्षेपयद्विषम् |` | "Again, into Bhīmasena's [mighty-armed] food, he mixed poison," |
| `Line 15353: कालकूटं नवं तीक्ष्णं सम्भृतं लोमहर्षणम् ||३९||` | "Fresh, potent kālakūṭa [deadly poison], gathered, that causes hair to stand on end. ||39||" |
| `Line 15354: ` | "[Blank line]" |
| `Line 15355: वैश्यापुत्रस्तदाचष्ट पार्थानां हितकाम्यया |` | "The son of a vaiśya [merchant] then informed the Pārthas [sons of Pṛthā] out of concern for their welfare," |
| `Line 15356: तच्चापि भुक्त्वाजरयदविकारो वृकोदरः ||४०||` | "And even after consuming that, Vṛkodara [wolf-bellied] digested it without any ill effects. ||40||" |
| `Line 15357: ` | "[Blank line]" |
| `Line 15358: विकारं न ह्यजनयत्सुतीक्ष्णमपि तद्विषम् |` | "That poison, though extremely potent, did not produce any change in him," |
| `Line 15359: भीमसंहननो भीमस्तदप्यजरयत्ततः ||४१||` | "Bhīma of powerful physique [bhīma-saṃhanana] digested even that. ||41||" |
| `Line 15360: ` | "[Blank line]" |
| `Line 15361: एवं दुर्योधनः कर्णः शकुनिश्चापि सौबलः |` | "Thus Duryodhana [difficult to fight], Karṇa, and Śakuni [dice-player], son of Subala," |
| `Line 15362: अनेकैरभ्युपायैस्ताञ्जिघांसन्ति स्म पाण्डवान् ||४२||` | "Sought to kill the Pāṇḍavas [sons of Pāṇḍu] by numerous means. ||42||" |
| `Line 15363: ` | "[Blank line]" |
| `Line 15364: पाण्डवाश्चापि तत्सर्वं प्रत्यजानन्नरिंदमाः |` | "And the Pāṇḍavas, the destroyers of enemies [ariṃdama], recognized all that," |
| `Line 15365: उद्भावनमकुर्वन्तो विदुरस्य मते स्थिताः ||४३||` | "But did not reveal it, following Vidura's [wise counselor] advice. ||43||" |