| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48291: ` | "[Blank line]" |
| `Line 48292: फलाहारेषु सर्वेषु गतेष्वथ सुतेषु वै |` | "When all her sons had gone out to gather fruits for food," |
| `Line 48293: रेणुका स्नातुमगमत्कदाचिन्नियतव्रता ||५||` | "Reṇukā [Jamadagni's wife], steadfast in her vows, once went to bathe. ||5||" |
| `Line 48294: ` | "[Blank line]" |
| `Line 48295: सा तु चित्ररथं नाम मार्त्तिकावतकं नृपम् |` | "She, O king, happened to see a king named Citraratha [colorful chariot], ruler of Mārtikāvata," |
| `Line 48296: ददर्श रेणुका राजन्नागच्छन्ती यदृच्छया ||६||` | "Reṇukā saw him by chance while she was returning. ||6||" |
| `Line 48297: ` | "[Blank line]" |
| `Line 48298: क्रीडन्तं सलिले दृष्ट्वा सभार्यं पद्ममालिनम् |` | "Seeing him sporting in the water with his wife, adorned with lotus garlands," |
| `Line 48299: ऋद्धिमन्तं ततस्तस्य स्पृहयामास रेणुका ||७||` | "And being prosperous, Reṇukā then desired him. ||7||" |
| `Line 48300: ` | "[Blank line]" |
| `Line 48301: व्यभिचारात्तु सा तस्मात्क्लिन्नाम्भसि विचेतना |` | "Due to that transgression [mental infidelity], she became distressed, with wet clothes," |
| `Line 48302: प्रविवेशाश्रमं त्रस्ता तां वै भर्तान्वबुध्यत ||८||` | "And entered the hermitage frightened; her husband perceived her state. ||8||" |
| `Line 48303: ` | "[Blank line]" |
| `Line 48304: स तां दृष्ट्वा च्युतां धैर्याद्ब्राह्म्या लक्ष्म्या विवर्जिताम् |` | "Seeing her fallen from steadfastness, bereft of her brahminical glory [brāhmī lakṣmī]," |
| `Line 48305: धिक्षब्देन महातेजा गर्हयामास वीर्यवान् ||९||` | "The mighty and powerful sage condemned her with words of reproach. ||9||" |
| `Line 48306: ` | "[Blank line]" |
| `Line 48307: ततो ज्येष्ठो जामदग्न्यो रुमण्वान्नाम नामतः |` | "Then the eldest son of Jamadagni, named Rumaṇvān," |
| `Line 48308: आजगाम सुषेणश्च वसुर्विश्वावसुस्तथा ||१०||` | "Arrived, as did Suṣeṇa, Vasu, and Viśvāvasu. ||10||" |
| `Line 48309: ` | "[Blank line]" |
| `Line 48310: तानानुपूर्व्याद्भगवान्वधे मातुरचोदयत् |` | "The venerable sage ordered them one by one to kill their mother," |
| `Line 48311: न च ते जातसंमोहाः किञ्चिदूचुर्विचेतसः ||११||` | "But they, overcome with confusion, said nothing, bewildered. ||11||" |
| `Line 48312: ` | "[Blank line]" |
| `Line 48313: ततः शशाप तान्कोपात्ते शप्ताश्चेतनां जहुः |` | "Then in anger he cursed them, and being cursed, they lost their consciousness," |
| `Line 48314: मृगपक्षिसधर्माणः क्षिप्रमासञ्जडोपमाः ||१२||` | "Quickly becoming like animals and birds in nature, resembling dull creatures. ||12||" |
| `Line 48315: ` | "[Blank line]" |