| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3976: ननाद चोच्चैर्बलवान्महामेघरवः खगः |` | "The mighty bird [Garuda], with a sound like great thunder clouds, roared loudly," |
| `Line 3977: वध्यमानः सुरगणैः सर्वभूतानि भीषयन् ||१०||` | "While being attacked by hosts of gods, terrifying all beings. ||10||" |
| `Line 3978: ` | [Blank line] |
| `Line 3979: उत्पपात महावीर्यः पक्षिराट्परवीरहा ||१०||` | "The king of birds [Garuda], of great prowess, slayer of enemy heroes, soared upward. ||10||" |
| `Line 3980: ` | [Blank line] |
| `Line 3981: तमुत्पत्यान्तरिक्षस्थं देवानामुपरि स्थितम् |` | "As he flew up and positioned himself in the sky above the gods," |
| `Line 3982: वर्मिणो विबुधाः सर्वे नानाशस्त्रैरवाकिरन् ||११||` | "All the armored gods showered him with various weapons. ||11||" |
| `Line 3983: ` | [Blank line] |
| `Line 3984: पट्टिशैः परिघैः शूलैर्गदाभिश्च सवासवाः |` | "With spears, iron clubs, tridents, and maces, the gods including Vāsava [Indra]," |
| `Line 3985: क्षुरान्तैर्ज्वलितैश्चापि चक्रैरादित्यरूपिभिः ||१२||` | "With razor-edged weapons, blazing discs shining like the sun. ||12||" |
| `Line 3986: ` | [Blank line] |
| `Line 3987: नानाशस्त्रविसर्गैश्च वध्यमानः समन्ततः |` | "Though attacked from all sides with various weapons," |
| `Line 3988: कुर्वन्सुतुमुलं युद्धं पक्षिराण्न व्यकम्पत ||१३||` | "The king of birds, waging a fierce battle, did not waver. ||13||" |
| `Line 3989: ` | [Blank line] |
| `Line 3990: विनर्दन्निव चाकाशे वैनतेयः प्रतापवान् |` | "Roaring in the sky, the mighty son of Vinatā [Garuda]," |
| `Line 3991: पक्षाभ्यामुरसा चैव समन्ताद्व्याक्षिपत्सुरान् ||१४||` | "Scattered the gods in all directions with his wings and chest. ||14||" |
| `Line 3992: ` | [Blank line] |
| `Line 3993: ते विक्षिप्तास्ततो देवाः प्रजग्मुर्गरुडार्दिताः |` | "Those gods, thus scattered and tormented by Garuda, fled," |
| `Line 3994: नखतुण्डक्षताश्चैव सुस्रुवुः शोणितं बहु ||१५||` | "Wounded by his claws and beak, they bled profusely. ||15||" |
| `Line 3995: ` | [Blank line] |
| `Line 3996: साध्याः प्राचीं सगन्धर्वा वसवो दक्षिणां दिशम् |` | "The Sādhyas [divine beings] with the Gandharvas fled to the east, the Vasus to the south," |
| `Line 3997: प्रजग्मुः सहिता रुद्रैः पतगेन्द्रप्रधर्षिताः ||१६||` | "They fled together with the Rudras, all harassed by the lord of birds. ||16||" |
| `Line 3998: ` | [Blank line] |
| `Line 3999: दिशं प्रतीचीमादित्या नासत्या उत्तरां दिशम् |` | "The Ādityas fled to the west, the Nāsatyas [Ashvins] to the north," |
| `Line 4000: मुहुर्मुहुः प्रेक्षमाणा युध्यमाना महौजसम् ||१७||` | "Repeatedly looking back while fighting the mighty one [Garuda]. ||17||" |