| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15716: ` | "[Blank line]" |
| `Line 15717: द्रोणेन तु तदाहूय रहस्युक्तोऽन्नसाधकः |` | "Then Droṇa [weapons master], having summoned the food preparer, told him secretly," |
| `Line 15718: अन्धकारेऽर्जुनायान्नं न देयं ते कथञ्चन ||२||` | "In darkness, food should not be given to Arjuna [third Pāṇḍava] by you under any circumstances. ||2||" |
| `Line 15719: ` | "[Blank line]" |
| `Line 15720: ततः कदाचिद्भुञ्जाने प्रववौ वायुरर्जुने |` | "Then once, while Arjuna was eating, the wind blew," |
| `Line 15721: तेन तत्र प्रदीपः स दीप्यमानो निवापितः ||३||` | "And by that, the burning lamp there was extinguished. ||3||" |
| `Line 15722: ` | "[Blank line]" |
| `Line 15723: भुङ्क्त एवार्जुनो भक्तं न चास्यास्याद्व्यमुह्यत |` | "Arjuna continued eating his food, and his hand did not miss his mouth," |
| `Line 15724: हस्तस्तेजस्विनो नित्यमन्नग्रहणकारणात् ||४||` | "The hand of that brilliant one, due to constant practice of taking food. ||4||" |
| `Line 15725: ` | "[Blank line]" |
| `Line 15726: तदभ्यासकृतं मत्वा रात्रावभ्यस्त पाण्डवः ||४||` | "Realizing this was due to practice, the Pāṇḍava [Arjuna] began practicing at night. ||4||" |
| `Line 15727: ` | "[Blank line]" |
| `Line 15728: तस्य ज्यातलनिर्घोषं द्रोणः शुश्राव भारत |` | "Droṇa heard the sound of his bowstring, O Bhārata [Dhritarashtra]," |
| `Line 15729: उपेत्य चैनमुत्थाय परिष्वज्येदमब्रवीत् ||५||` | "And approaching him, rising up and embracing him, said this: ||5||" |
| `Line 15730: ` | "[Blank line]" |
| `Line 15731: प्रयतिष्ये तथा कर्तुं यथा नान्यो धनुर्धरः |` | "I will strive to make it so that no other archer [dhanurdhara]," |
| `Line 15732: त्वत्समो भविता लोके सत्यमेतद्ब्रवीमि ते ||६||` | "Will be your equal in the world; this truth I tell you. ||6||" |
| `Line 15733: ` | "[Blank line]" |
| `Line 15734: ततो द्रोणोऽर्जुनं भूयो रथेषु च गजेषु च |` | "Then Droṇa further trained Arjuna in chariots and elephants," |
| `Line 15735: अश्वेषु भूमावपि च रणशिक्षामशिक्षयत् ||७||` | "On horses and on ground as well, teaching him the skills of battle. ||7||" |
| `Line 15736: ` | "[Blank line]" |
| `Line 15737: गदायुद्धेऽसिचर्यायां तोमरप्रासशक्तिषु |` | "In mace fighting, swordsmanship, and in javelins, lances, and spears [weapons]," |
| `Line 15738: द्रोणः सङ्कीर्णयुद्धेषु शिक्षयामास पाण्डवम् ||८||` | "Droṇa instructed the Pāṇḍava [Arjuna] in mixed combat techniques. ||8||" |
| `Line 15739: ` | "[Blank line]" |
| `Line 15740: तस्य तत्कौशलं दृष्ट्वा धनुर्वेदजिघृक्षवः |` | "Seeing his skill, those desirous of learning archery [dhanurveda]," |