| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4551: ` | [Blank line] |
| `Line 4552: ` | [Blank line] |
| `Line 4553: ` | [Blank line] |
| `Line 4554: ` | [Blank line] |
| `Line 4555: ` | [Blank line] |
| `Line 4556: ३५` | "35" |
| `Line 4557: ` | [Blank line] |
| `Line 4558: ` | [Blank line] |
| `Line 4559: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 4560: ` | [Blank line] |
| `Line 4561: एलापत्रस्य तु वचः श्रुत्वा नागा द्विजोत्तम |` | "Having heard the words of Elāpatra [serpent sage], O best of the twice-born [Brahmin]," |
| `Line 4562: सर्वे प्रहृष्टमनसः साधु साध्वित्यपूजयन् ||१||` | "All the serpents, with delighted minds, honored him saying 'well done, well done.' ||1||" |
| `Line 4563: ` | [Blank line] |
| `Line 4564: ततः प्रभृति तां कन्यां वासुकिः पर्यरक्षत |` | "From then onwards, Vāsuki [serpent king] protected that maiden," |
| `Line 4565: जरत्कारुं स्वसारं वै परं हर्षमवाप च ||२||` | "His sister Jaratkāru, and experienced great joy. ||2||" |
| `Line 4566: ` | [Blank line] |
| `Line 4567: ततो नातिमहान्कालः समतीत इवाभवत् |` | "Then, not a very long time seemed to have passed," |
| `Line 4568: अथ देवासुराः सर्वे ममन्थुर्वरुणालयम् ||३||` | "When all the gods and demons churned the abode of Varuṇa [ocean]. ||3||" |
| `Line 4569: ` | [Blank line] |
| `Line 4570: तत्र नेत्रमभून्नागो वासुकिर्बलिनां वरः |` | "There, the serpent Vāsuki, the best among the strong ones, became the churning rope," |
| `Line 4571: समाप्यैव च तत्कर्म पितामहमुपागमन् ||४||` | "And having completed that task, they approached Pitāmaha [Brahma]. ||4||" |
| `Line 4572: ` | [Blank line] |
| `Line 4573: देवा वासुकिना सार्धं पितामहमथाब्रुवन् |` | "The gods, together with Vāsuki, then said to Pitāmaha [Brahma]," |
| `Line 4574: भगवञ्शापभीतोऽयं वासुकिस्तप्यते भृशम् ||५||` | "O Lord, this Vāsuki, afraid of the curse, is greatly tormented. ||5||" |
| `Line 4575: ` | [Blank line] |