| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 10566: ` | "[Blank line]" |
| `Line 10567: यदुनाहमवज्ञातस्तथा तुर्वसुनापि च |` | "I was disrespected by Yadu [eldest son] and also by Turvasu [second son]," |
| `Line 10568: द्रुह्युना चानुना चैव मय्यवज्ञा कृता भृशम् ||१९||` | "And by Druhyu [third son] and Anu [fourth son] great disrespect was shown to me. ||19||" |
| `Line 10569: ` | "[Blank line]" |
| `Line 10570: पूरुणा मे कृतं वाक्यं मानितश्च विशेषतः |` | "By Pūru [youngest son] my words were obeyed and I was especially honored," |
| `Line 10571: कनीयान्मम दायादो जरा येन धृता मम ||२०||` | "My youngest heir who bore my old age [took my burden]. ||20||" |
| `Line 10572: ` | "[Blank line]" |
| `Line 10573: मम कामः स च कृतः पूरुणा पुत्ररूपिणा ||२०||` | "My desire was fulfilled by Pūru in the form of a true son. ||20||" |
| `Line 10574: ` | "[Blank line]" |
| `Line 10575: शुक्रेण च वरो दत्तः काव्येनोशनसा स्वयम् |` | "And a boon was given by Śukra [planet Venus], by Kāvya Uśanas [sage] himself," |
| `Line 10576: पुत्रो यस्त्वानुवर्तेत स राजा पृथिवीपतिः ||२१||` | "That son who obeys shall be king, the lord of the earth. ||21||" |
| `Line 10577: ` | "[Blank line]" |
| `Line 10578: भवतोऽनुनयाम्येवं पूरू राज्येऽभिषिच्यताम् ||२१||` | "I thus request you all, let Pūru be crowned in the kingdom. ||21||" |
| `Line 10579: ` | "[Blank line]" |
| `Line 10580: प्रकृतय ऊचुः||` | "The subjects [citizens] said:" |
| `Line 10581: ` | "[Blank line]" |
| `Line 10582: यः पुत्रो गुणसम्पन्नो मातापित्रोर्हितः सदा |` | "That son who is endowed with virtues and always beneficial to his parents," |
| `Line 10583: सर्वमर्हति कल्याणं कनीयानपि स प्रभो ||२२||` | "Deserves all prosperity, even if he is the youngest, O lord. ||22||" |
| `Line 10584: ` | "[Blank line]" |
| `Line 10585: अर्हः पूरुरिदं राज्यं यः सुतः प्रियकृत्तव |` | "Pūru deserves this kingdom, the son who did what was dear to you," |
| `Line 10586: वरदानेन शुक्रस्य न शक्यं वक्तुमुत्तरम् ||२३||` | "Due to the boon of Śukra, no objection can be raised. ||23||" |
| `Line 10587: ` | "[Blank line]" |
| `Line 10588: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 10589: ` | "[Blank line]" |
| `Line 10590: पौरजानपदैस्तुष्टैरित्युक्तो नाहुषस्तदा |` | "Thus addressed by the satisfied citizens and subjects, Nāhuṣa [Yayāti's father] then," |