| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47466: ` | "[Blank line]" |
| `Line 47467: ` | "[Blank line]" |
| `Line 47468: ` | "[Blank line]" |
| `Line 47469: ` | "[Blank line]" |
| `Line 47470: १०७` | "107 [chapter number]" |
| `Line 47471: ` | "[Blank line]" |
| `Line 47472: ` | "[Blank line]" |
| `Line 47473: लोमश उवाच||` | "Lomaśa [sage with hair] said:" |
| `Line 47474: ` | "[Blank line]" |
| `Line 47475: स तु राजा महेष्वासश्चक्रवर्ती महारथः |` | "That king was a great archer [maheṣvāsa], a universal sovereign [cakravartī], a great chariot-warrior [mahāratha]," |
| `Line 47476: बभूव सर्वलोकस्य मनोनयननन्दनः ||१||` | "He was the delight of the minds and eyes of all people. ||1||" |
| `Line 47477: ` | "[Blank line]" |
| `Line 47478: स शुश्राव महाबाहुः कपिलेन महात्मना |` | "That mighty-armed one [mahābāhu] heard about the terrible death of his ancestors," |
| `Line 47479: पितॄणां निधनं घोरमप्राप्तिं त्रिदिवस्य च ||२||` | "And their failure to reach heaven [tridiva], caused by the great-souled Kapila [sage]. ||2||" |
| `Line 47480: ` | "[Blank line]" |
| `Line 47481: स राज्यं सचिवे न्यस्य हृदयेन विदूयता |` | "With a grieving heart, he entrusted his kingdom to his minister," |
| `Line 47482: जगाम हिमवत्पार्श्वं तपस्तप्तुं नरेश्वरः ||३||` | "And that lord of men [nareśvara] went to the side of the Himavat [Himalayas] to perform austerities. ||3||" |
| `Line 47483: ` | "[Blank line]" |
| `Line 47484: आरिराधयिषुर्गङ्गां तपसा दग्धकिल्बिषः |` | "Wishing to propitiate Gaṅgā [sacred river], his sins burned away by austerities," |
| `Line 47485: सोऽपश्यत नरश्रेष्ठ हिमवन्तं नगोत्तमम् ||४||` | "He beheld, O best of men [naraśreṣṭha], Himavat, the best of mountains [nagottama]. ||4||" |
| `Line 47486: ` | "[Blank line]" |
| `Line 47487: शृङ्गैर्बहुविधाकारैर्धातुमद्भिरलङ्कृतम् |` | "Adorned with peaks of various shapes, embellished with minerals," |
| `Line 47488: पवनालम्बिभिर्मेघैः परिष्वक्तं समन्ततः ||५||` | "Embraced on all sides by clouds hanging in the wind. ||5||" |
| `Line 47489: ` | "[Blank line]" |
| `Line 47490: नदीकुञ्जनितम्बैश्च सोदकैरुपशोभितम् |` | "Beautified by river groves, slopes, and water-filled areas," |