| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23891: वैशम्पायन उवाच॥` | "Vaiśampāyana [sage narrator] said:" |
| `Line 23892: ` | "[Blank line]" |
| `Line 23893: ततः समुद्रे तीर्थानि दक्षिणे भरतर्षभः |` | "Then, the bull among Bharatas [Arjuna] went to the sacred fords [tīrthas]" |
| `Line 23894: अभ्यगच्छत्सुपुण्यानि शोभितानि तपस्विभिः ॥१॥` | "the very holy ones adorned by ascetics, on the southern sea. ||1||" |
| `Line 23895: ` | "[Blank line]" |
| `Line 23896: वर्जयन्ति स्म तीर्थानि पञ्च तत्र तु तापसाः |` | "But the ascetics avoided five sacred fords there," |
| `Line 23897: आचीर्णानि तु यान्यासन्पुरस्तात्तु तपस्विभिः ॥२॥` | "which had previously been frequented by ascetics. ||2||" |
| `Line 23898: ` | "[Blank line]" |
| `Line 23899: अगस्त्यतीर्थं सौभद्रं पौलोमं च सुपावनम् |` | "Agastya's ford [sage's tīrtha], Saubhadra, and the most purifying Pauloma," |
| `Line 23900: कारन्धमं प्रसन्नं च हयमेधफलं च यत् ॥३॥` | "Karandhama, Prasanna, and that which gives the fruit of a horse sacrifice [hayamedha]. ||3||" |
| `Line 23901: ` | "[Blank line]" |
| `Line 23902: भारद्वाजस्य तीर्थं च पापप्रशमनं महत् ॥३॥` | "And Bharadvāja's [sage's] ford, the great destroyer of sins. ||3||" |
| `Line 23903: ` | "[Blank line]" |
| `Line 23904: विविक्तान्युपलक्ष्याथ तानि तीर्थानि पाण्डवः |` | "Observing those deserted sacred fords, the Pāṇḍava [Arjuna]," |
| `Line 23905: दृष्ट्वा च वर्ज्यमानानि मुनिभिर्धर्मबुद्धिभिः ॥४॥` | "seeing them being avoided by the sages of righteous mind, ||4||" |
| `Line 23906: ` | "[Blank line]" |
| `Line 23907: तपस्विनस्ततोऽपृच्छत्प्राज्ञलिः कुरुनन्दनः |` | "The joy of the Kurus [Arjuna] then asked the ascetics with folded hands," |
| `Line 23908: तीर्थानीमानि वर्ज्यन्ते किमर्थं ब्रह्मवादिभिः ॥५॥` | "Why are these sacred fords avoided by the expounders of Brahman? ||5||" |
| `Line 23909: ` | "[Blank line]" |
| `Line 23910: तापसा ऊचुः॥` | "The ascetics said:" |
| `Line 23911: ` | "[Blank line]" |
| `Line 23912: ग्राहाः पञ्च वसन्त्येषु हरन्ति च तपोधनान् |` | "Five crocodiles [grāhas] dwell in these and seize those rich in austerities," |
| `Line 23913: अत एतानि वर्ज्यन्ते तीर्थानि कुरुनन्दन ॥६॥` | "Therefore these sacred fords are avoided, O joy of the Kurus. ||6||" |
| `Line 23914: ` | "[Blank line]" |
| `Line 23915: वैशम्पायन उवाच॥` | "Vaiśampāyana said:" |