| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30166: कुर्याद्यथा त्वया भीष्म कृतं धर्ममवेक्षता ||२०||` | "One should act as you did, Bhīṣma [vow-bound hero], observing dharma [righteousness]. ||20||" |
| `Line 30167: ` | "[Blank line]" |
| `Line 30168: अन्यकामा हि धर्मज्ञ कन्यका प्राज्ञमानिना |` | "For the maiden who loved another, O knower of dharma, was abducted by you who consider yourself wise," |
| `Line 30169: अम्बा नामेति भद्रं ते कथं सापहृता त्वया ||२१||` | "Ambā [mother] by name—blessings to you—how was she taken away by you? ||21||" |
| `Line 30170: ` | "[Blank line]" |
| `Line 30171: यां त्वयापहृतां भीष्म कन्यां नैषितवान्नृपः |` | "The maiden whom you abducted, Bhīṣma, the king did not desire her," |
| `Line 30172: भ्राता विचित्रवीर्यस्ते सतां वृत्तमनुष्ठितः ||२२||` | "Your brother Vicitravīrya [of amazing valor], following the conduct of the righteous. ||22||" |
| `Line 30173: ` | "[Blank line]" |
| `Line 30174: दारयोर्यस्य चान्येन मिषतः प्राज्ञमानिनः |` | "While you, who consider yourself wise, looked on as another man's wife," |
| `Line 30175: तव जातान्यपत्यानि सज्जनाचरिते पथि ||२३||` | "Children were born to you on the path followed by good people. ||23||" |
| `Line 30176: ` | "[Blank line]" |
| `Line 30177: न हि धर्मोऽस्ति ते भीष्म ब्रह्मचर्यमिदं वृथा |` | "There is no dharma in you, Bhīṣma, this celibacy [brahmacharya] is in vain," |
| `Line 30178: यद्धारयसि मोहाद्वा क्लीबत्वाद्वा न संशयः ||२४||` | "Which you maintain either from delusion or from impotence, without doubt. ||24||" |
| `Line 30179: ` | "[Blank line]" |
| `Line 30180: न त्वहं तव धर्मज्ञ पश्याम्युपचयं क्वचित् |` | "I do not see any benefit for you anywhere, O knower of dharma," |
| `Line 30181: न हि ते सेविता वृद्धा य एवं धर्ममब्रुवन् ||२५||` | "For you have not served the elders who spoke of dharma in this way. ||25||" |
| `Line 30182: ` | "[Blank line]" |
| `Line 30183: इष्टं दत्तमधीतं च यज्ञाश्च बहुदक्षिणाः |` | "Sacrifices performed, gifts given, scriptures studied, and sacrificial rites with abundant gifts," |
| `Line 30184: सर्वमेतदपत्यस्य कलां नार्हति षोडशीम् ||२६||` | "All these do not equal even a sixteenth part of having offspring. ||26||" |
| `Line 30185: ` | "[Blank line]" |
| `Line 30186: व्रतोपवासैर्बहुभिः कृतं भवति भीष्म यत् |` | "Whatever is accomplished through numerous vows and fasts, Bhīṣma," |
| `Line 30187: सर्वं तदनपत्यस्य मोघं भवति निश्चयात् ||२७||` | "All that certainly becomes futile for one without offspring. ||27||" |
| `Line 30188: ` | "[Blank line]" |
| `Line 30189: सोऽनपत्यश्च वृद्धश्च मिथ्याधर्मानुशासनात् |` | "Being without offspring and old, due to false teachings about dharma," |
| `Line 30190: हंसवत्त्वमपीदानीं ज्ञातिभ्यः प्राप्नुया वधम् ||२८||` | "You too, like the swan [haṃsa], may now meet death at the hands of your kinsmen. ||28||" |