| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20441: ` | "[Blank line]" |
| `Line 20442: ततस्तं पितरस्तात विज्ञाय भृगुसत्तमम् |` | "Then, dear one, the ancestors [pitaras], recognizing him as the best of the Bhṛgus [sage family]," |
| `Line 20443: पितृलोकादुपागम्य सर्व ऊचुरिदं वचः ||१३||` | "Coming from the world of ancestors [pitṛloka], all spoke these words: ||13||" |
| `Line 20444: ` | "[Blank line]" |
| `Line 20445: और्व दृष्टः प्रभावस्ते तपसोग्रस्य पुत्रक |` | "Aurva [sage's name], we have seen the power of your fierce austerities [tapas], dear son," |
| `Line 20446: प्रसादं कुरु लोकानां नियच्छ क्रोधमात्मनः ||१४||` | "Show mercy to the worlds and restrain your anger. ||14||" |
| `Line 20447: ` | "[Blank line]" |
| `Line 20448: नानीशैर्हि तदा तात भृगुभिर्भावितात्मभिः |` | "Dear one, at that time, the Bhṛgus [sage family], of purified souls, were powerless," |
| `Line 20449: वधोऽभ्युपेक्षितः सर्वैः क्षत्रियाणां विहिंसताम् ||१५||` | "And the slaughter by the violent Kṣatriyas [warrior class] was overlooked by all. ||15||" |
| `Line 20450: ` | "[Blank line]" |
| `Line 20451: आयुषा हि प्रकृष्टेन यदा नः खेद आविशत् |` | "When, due to our prolonged lives, weariness overcame us," |
| `Line 20452: तदास्माभिर्वधस्तात क्षत्रियैरीप्सितः स्वयम् ||१६||` | "Then, dear one, we ourselves desired death at the hands of the Kṣatriyas [warrior class]. ||16||" |
| `Line 20453: ` | "[Blank line]" |
| `Line 20454: निखातं तद्धि वै वित्तं केनचिद्भृगुवेश्मनि |` | "Indeed, that wealth was buried by someone in the Bhṛgu dwelling," |
| `Line 20455: वैरायैव तदा न्यस्तं क्षत्रियान्कोपयिष्णुभिः ||१७||` | "Placed there deliberately to provoke enmity, by those wishing to anger the Kṣatriyas [warrior class]. ||17||" |
| `Line 20456: ` | "[Blank line]" |
| `Line 20457: किं हि वित्तेन नः कार्यं स्वर्गेप्सूनां द्विजर्षभ ||१७||` | "For what need have we of wealth, O best of twice-born [dvijarshabha], we who desire heaven? ||17||" |
| `Line 20458: ` | "[Blank line]" |
| `Line 20459: यदा तु मृत्युरादातुं न नः शक्नोति सर्वशः |` | "When death was unable to take us completely," |
| `Line 20460: तदास्माभिरयं दृष्ट उपायस्तात संमतः ||१८||` | "Then, dear one, this method was considered appropriate by us. ||18||" |
| `Line 20461: ` | "[Blank line]" |
| `Line 20462: आत्महा च पुमांस्तात न लोकाँल्लभते शुभान् |` | "And a person who commits suicide [ātmahā], dear one, does not attain the auspicious worlds," |
| `Line 20463: ततोऽस्माभिः समीक्ष्यैवं नात्मनात्मा विनाशितः ||१९||` | "Therefore, having considered thus, we did not destroy ourselves by ourselves. ||19||" |
| `Line 20464: ` | "[Blank line]" |
| `Line 20465: न चैतन्नः प्रियं तात यदिदं कर्तुमिच्छसि |` | "And this that you wish to do, dear one, is not pleasing to us." |