| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6416: ` | "[Blank line]" |
| `Line 6417: असितं चार्तिमन्तं च सुनीथं चापि यः स्मरेत् |` | "Whoever remembers Asita, Ārtimanta, and Sunītha," |
| `Line 6418: दिवा वा यदि वा रात्रौ नास्य सर्पभयं भवेत् ||२३||` | "Whether by day or by night, will have no fear of serpents [sarpa]. ||23||" |
| `Line 6419: ` | "[Blank line]" |
| `Line 6420: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 6421: ` | "[Blank line]" |
| `Line 6422: मोक्षयित्वा स भुजगान्सर्पसत्राद्द्विजोत्तमः |` | "Having liberated the serpents [bhujaga] from the snake sacrifice [sarpasatra], that best of twice-born [dvijottama]," |
| `Line 6423: जगाम काले धर्मात्मा दिष्टान्तं पुत्रपौत्रवान् ||२४||` | "The righteous one [dharmātmā] in time met his destined end [diṣṭānta], blessed with sons and grandsons. ||24||" |
| `Line 6424: ` | "[Blank line]" |
| `Line 6425: इत्याख्यानं मयास्तीकं यथावत्कीर्तितं तव |` | "Thus has the story of Āstīka been properly narrated by me to you," |
| `Line 6426: यत्कीर्तयित्वा सर्पेभ्यो न भयं विद्यते क्वचित् ||२५||` | "By reciting which, one never experiences fear from serpents [sarpa] anywhere. ||25||" |
| `Line 6427: ` | "[Blank line]" |
| `Line 6428: श्रुत्वा धर्मिष्ठमाख्यानमास्तीकं पुण्यवर्धनम् |` | "Having heard this most righteous [dharmiṣṭha] tale of Āstīka that increases merit [puṇya]," |
| `Line 6429: आस्तीकस्य कवेर्विप्र श्रीमच्चरितमादितः ||२६||` | "The illustrious deeds of the sage [kavi] Āstīka from the beginning, O Brahmin [vipra]. ||26||" |
| `Line 6430: ` | "[Blank line]" |
| `Line 6431: शौनक उवाच||` | "Śaunaka [sage-listener] said:" |
| `Line 6432: ` | "[Blank line]" |
| `Line 6433: भृगुवंशात्प्रभृत्येव त्वया मे कथितं महत् |` | "From the Bhṛgu lineage [Bhṛguvaṃśa] onwards, you have narrated to me this great," |
| `Line 6434: आख्यानमखिलं तात सौते प्रीतोऽस्मि तेन ते ||२७||` | "Complete narrative, dear one [tāta]. O Sauti [bard's son], I am pleased with you for this. ||27||" |
| `Line 6435: ` | "[Blank line]" |