| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25491: अन्ववेक्ष्यैतदुभयं श्रेयान्दाहो न भक्षणम् ||२०||` | "Having considered both options, burning is better than being eaten. ||20||" |
| `Line 25492: ` | "[Blank line]" |
| `Line 25493: गर्हितं मरणं नः स्यादाखुना खादता बिले |` | "Our death would be disgraceful if eaten by a rat in this hole," |
| `Line 25494: शिष्टादिष्टः परित्यागः शरीरस्य हुताशनात् ||२१||` | "The abandonment of the body through fire is prescribed by the wise [śiṣṭa]. ||21||" |
| `Line 25495: ` | "[Blank line]" |
| `Line 25496: ` | "[Blank line]" |
| `Line 25497: ` | "[Blank line]" |
| `Line 25498: ` | "[Blank line]" |
| `Line 25499: ` | "[Blank line]" |
| `Line 25500: ` | "[Blank line]" |
| `Line 25501: २२२` | "222 [chapter/section number]" |
| `Line 25502: ` | "[Blank line]" |
| `Line 25503: ` | "[Blank line]" |
| `Line 25504: जरितोवाच||` | "Jaritā [bird mother] said:" |
| `Line 25505: ` | "[Blank line]" |
| `Line 25506: अस्माद्बिलान्निष्पतितं श्येन आखुं जहार तम् |` | "A hawk has carried away that rat which had come out of this hole," |
| `Line 25507: क्षुद्रं गृहीत्वा पादाभ्यां भयं न भविता ततः ||१||` | "Having seized the small one with its talons, there will be no danger from it anymore. ||1||" |
| `Line 25508: ` | "[Blank line]" |
| `Line 25509: शार्ङ्गका ऊचुः||` | "The Śārṅgakas [bird children] said:" |
| `Line 25510: ` | "[Blank line]" |
| `Line 25511: न हृतं तं वयं विद्मः श्येनेनाखुं कथञ्चन |` | "We do not know for certain that the rat has been carried away by the hawk," |
| `Line 25512: अन्येऽपि भवितारोऽत्र तेभ्योऽपि भयमेव नः ||२||` | "There might be others here too, and we fear them as well. ||2||" |
| `Line 25513: ` | "[Blank line]" |
| `Line 25514: संशयो ह्यग्निरागच्छेद्दृष्टं वायोर्निवर्तनम् |` | "It is uncertain whether fire will come, but the wind's cessation is evident," |
| `Line 25515: मृत्युर्नो बिलवासिभ्यो भवेन्मातरसंशयम् ||३||` | "Death for us hole-dwellers is certain, mother, without doubt. ||3||" |