| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48916: युवानं रूपसम्पन्नं करिष्यावः पतिं तव ||११||` | "We will make your husband young and handsome [rūpa-sampanna]. ||11||" |
| `Line 48917: ` | "[Blank line]" |
| `Line 48918: ततस्तस्यावयोश्चैव पतिमेकतमं वृणु |` | "Then choose one of us two as your husband," |
| `Line 48919: एतेन समयेनैनमामन्त्रय वरानने ||१२||` | "With this agreement, address him, O beautiful-faced one [vara-ānana]. ||12||" |
| `Line 48920: ` | "[Blank line]" |
| `Line 48921: सा तयोर्वचनाद्राजन्नुपसङ्गम्य भार्गवम् |` | "She, O king, following their words, approached the descendant of Bhṛgu [Bhārgava]," |
| `Line 48922: उवाच वाक्यं यत्ताभ्यामुक्तं भृगुसुतं प्रति ||१३||` | "And spoke the words that were told by them to the son of Bhṛgu. ||13||" |
| `Line 48923: ` | "[Blank line]" |
| `Line 48924: तच्छ्रुत्वा च्यवनो भार्यामुवाच क्रियतामिति |` | "Hearing that, Cyavana said to his wife, 'Let it be done,'" |
| `Line 48925: भर्त्रा सा समनुज्ञाता क्रियतामित्यथाब्रवीत् ||१४||` | "Being permitted by her husband, she then said, 'Let it be done.' ||14||" |
| `Line 48926: ` | "[Blank line]" |
| `Line 48927: श्रुत्वा तदश्विनौ वाक्यं तत्तस्याः क्रियतामिति |` | "Hearing her words 'Let it be done,' the two Aśvins [divine physicians]," |
| `Line 48928: ऊचतू राजपुत्रीं तां पतिस्तव विशत्वपः ||१५||` | "Said to that princess, 'Let your husband enter the water.' ||15||" |
| `Line 48929: ` | "[Blank line]" |
| `Line 48930: ततोऽम्भश्च्यवनः शीघ्रं रूपार्थी प्रविवेश ह |` | "Then Cyavana quickly entered the water, desiring beauty [rūpārthī]," |
| `Line 48931: अश्विनावपि तद्राजन्सरः प्रविशतां प्रभो ||१६||` | "And the two Aśvins also, O king, O lord, entered that lake. ||16||" |
| `Line 48932: ` | "[Blank line]" |
| `Line 48933: ततो मुहूर्तादुत्तीर्णाः सर्वे ते सरसस्ततः |` | "Then after a moment, they all emerged from that lake," |
| `Line 48934: दिव्यरूपधराः सर्वे युवानो मृष्टकुण्डलाः ||१७||` | "All bearing divine forms, young, with polished earrings. ||17||" |
| `Line 48935: ` | "[Blank line]" |
| `Line 48936: तुल्यरूपधराश्चैव मनसः प्रीतिवर्धनाः ||१७||` | "All having identical forms, increasing the delight of the mind. ||17||" |
| `Line 48937: ` | "[Blank line]" |
| `Line 48938: तेऽब्रुवन्सहिताः सर्वे वृणीष्वान्यतमं शुभे |` | "They all spoke together, 'Choose any one of us, O auspicious one [śubhe]," |
| `Line 48939: अस्माकमीप्सितं भद्रे पतित्वे वरवर्णिनि ||१८||` | "As your desired husband, O fortunate one [bhadre], O woman of excellent complexion [vara-varṇini]. ||18||" |
| `Line 48940: ` | "[Blank line]" |