| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 22316: उवाच दिष्ट्या कुरवो वर्धन्त इति विस्मितः ||१७||` | "He said, astonished, 'By good fortune, the Kurus [Kuru dynasty] are prospering!' ||17||" |
| `Line 22317: ` | "[Blank line]" |
| `Line 22318: वैचित्रवीर्यस्तु नृपो निशम्य विदुरस्य तत् |` | "And King Vichitravīrya [son of Shantanu], upon hearing that from Vidura," |
| `Line 22319: अब्रवीत्परमप्रीतो दिष्ट्या दिष्ट्येति भारत ||१८||` | "Spoke with great delight, 'Fortunate! Fortunate!' O Bhārata [descendant of Bharata]. ||18||" |
| `Line 22320: ` | "[Blank line]" |
| `Line 22321: मन्यते हि वृतं पुत्रं ज्येष्ठं द्रुपदकन्यया |` | "For he thought that his eldest son had been chosen by Drupada's daughter," |
| `Line 22322: दुर्योधनमविज्ञानात्प्रज्ञाचक्षुर्नरेश्वरः ||१९||` | "Duryodhana, out of ignorance, did the king whose eyes were wisdom [blind king]. ||19||" |
| `Line 22323: ` | "[Blank line]" |
| `Line 22324: अथ त्वाज्ञापयामास द्रौपद्या भूषणं बहु |` | "Then he commanded, 'Let many ornaments for Draupadī [Drupada's daughter]," |
| `Line 22325: आनीयतां वै कृष्णेति पुत्रं दुर्योधनं तदा ||२०||` | "Be brought for Krishna [Draupadi],' to his son Duryodhana then. ||20||" |
| `Line 22326: ` | "[Blank line]" |
| `Line 22327: अथास्य पश्चाद्विदुर आचख्यौ पाण्डवान्वृतान् |` | "Then afterward, Vidura told him that the Pāṇḍavas [sons of Pandu] had been chosen," |
| `Line 22328: सर्वान्कुशलिनो वीरान्पूजितान्द्रुपदेन च ||२१||` | "That all the heroes were well and had been honored by Drupada. ||21||" |
| `Line 22329: ` | "[Blank line]" |
| `Line 22330: तेषां सम्बन्धिनश्चान्यान्बहून्बलसमन्वितान् ||२१||` | "And that many other powerful allies were related to them. ||21||" |
| `Line 22331: ` | "[Blank line]" |
| `Line 22332: धृतराष्ट्र उवाच||` | "Dhritarashtra said:" |
| `Line 22333: ` | "[Blank line]" |
| `Line 22334: यथैव पाण्डोः पुत्रास्ते तथैवाभ्यधिका मम |` | "Just as they are Pandu's sons, so are they even more mine," |
| `Line 22335: सेयमभ्यधिका प्रीतिर्वृद्धिर्विदुर मे मता ||२२||` | "This greater affection and prosperity, Vidura, is my opinion. ||22||" |
| `Line 22336: ` | "[Blank line]" |
| `Line 22337: यत्ते कुशलिनो वीरा मित्रवन्तश्च पाण्डवाः ||२२||` | "That those heroes, the Pāṇḍavas, are well and have friends. ||22||" |
| `Line 22338: ` | "[Blank line]" |
| `Line 22339: को हि द्रुपदमासाद्य मित्रं क्षत्तः सबान्धवम् |` | "For who, O Kshatta [Vidura], having approached Drupada as a friend with his kinsmen," |
| `Line 22340: न बुभूषेद्भवेनार्थी गतश्रीरपि पार्थिवः ||२३||` | "Would not desire prosperity, even a king who has lost his fortune? ||23||" |