| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18191: ` | "[Blank line]" |
| `Line 18192: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 18193: ` | "[Blank line]" |
| `Line 18194: एवमुक्तस्तया भर्ता तां समालिङ्ग्य भारत |` | "Thus addressed by her, the husband embraced her, O Bhārata [Janamejaya]," |
| `Line 18195: मुमोच बाष्पं शनकैः सभार्यो भृशदुःखितः ||३६||` | "And slowly shed tears along with his wife, both deeply distressed. ||36||" |
| `Line 18196: ` | "[Blank line]" |
| `Line 18197: ` | "[Blank line]" |
| `Line 18198: ` | "[Blank line]" |
| `Line 18199: ` | "[Blank line]" |
| `Line 18200: ` | "[Blank line]" |
| `Line 18201: ` | "[Blank line]" |
| `Line 18202: १४७` | "147 [chapter number]" |
| `Line 18203: ` | "[Blank line]" |
| `Line 18204: ` | "[Blank line]" |
| `Line 18205: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 18206: ` | "[Blank line]" |
| `Line 18207: तयोर्दुःखितयोर्वाक्यमतिमात्रं निशम्य तत् |` | "Hearing that extremely sorrowful conversation between those two," |
| `Line 18208: भृशं दुःखपरीताङ्गी कन्या तावभ्यभाषत ||१||` | "The daughter, her body overcome with intense grief, spoke to them both. ||1||" |
| `Line 18209: ` | "[Blank line]" |
| `Line 18210: किमिदं भृशदुःखार्तौ रोरवीथो अनाथवत् |` | "Why are you both wailing in extreme sorrow like helpless orphans?" |
| `Line 18211: ममापि श्रूयतां किञ्चिच्छ्रुत्वा च क्रियतां क्षमम् ||२||` | "Listen to what I have to say as well, and after hearing, do what is appropriate. ||2||" |
| `Line 18212: ` | "[Blank line]" |
| `Line 18213: धर्मतोऽहं परित्याज्या युवयोर्नात्र संशयः |` | "According to dharma [righteousness], I should be given away by you both, there is no doubt in this." |
| `Line 18214: त्यक्तव्यां मां परित्यज्य त्रातं सर्वं मयैकया ||३||` | "By giving me away, who should be given away, everything will be saved by me alone. ||3||" |
| `Line 18215: ` | "[Blank line]" |