| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20016: ` | "[Blank line]" |
| `Line 20017: ततो याज्यनिमित्तं तु विश्वामित्रवसिष्ठयोः |` | "Then, on account of a sacrificial priesthood [yājya], between Viśvāmitra and Vasiṣṭha," |
| `Line 20018: वैरमासीत्तदा तं तु विश्वामित्रोऽन्वपद्यत ||११||` | "Enmity arose, and Viśvāmitra pursued him. ||11||" |
| `Line 20019: ` | "[Blank line]" |
| `Line 20020: तयोर्विवदतोरेवं समीपमुपचक्रमे |` | "While they were thus disputing, approached nearby," |
| `Line 20021: ऋषिरुग्रतपाः पार्थ विश्वामित्रः प्रतापवान् ||१२||` | "The sage of fierce austerities, O Pārtha [Arjuna], the powerful Viśvāmitra. ||12||" |
| `Line 20022: ` | "[Blank line]" |
| `Line 20023: ततः स बुबुधे पश्चात्तमृषिं नृपसत्तमः |` | "Then that best of kings later recognized that sage," |
| `Line 20024: ऋषेः पुत्रं वसिष्ठस्य वसिष्ठमिव तेजसा ||१३||` | "The son of sage Vasiṣṭha, who was like Vasiṣṭha in splendor. ||13||" |
| `Line 20025: ` | "[Blank line]" |
| `Line 20026: अन्तर्धाय तदात्मानं विश्वामित्रोऽपि भारत |` | "Concealing himself then, O Bhārata [Arjuna], Viśvāmitra," |
| `Line 20027: तावुभावुपचक्राम चिकीर्षन्नात्मनः प्रियम् ||१४||` | "Approached both of them, wishing to accomplish his own purpose. ||14||" |
| `Line 20028: ` | "[Blank line]" |
| `Line 20029: स तु शप्तस्तदा तेन शक्तिना वै नृपोत्तमः |` | "But that excellent king, having been cursed by Śakti [Vasiṣṭha's son]," |
| `Line 20030: जगाम शरणं शक्तिं प्रसादयितुमर्हयन् ||१५||` | "Went to Śakti for refuge, seeking to propitiate him respectfully. ||15||" |
| `Line 20031: ` | "[Blank line]" |
| `Line 20032: तस्य भावं विदित्वा स नृपतेः कुरुनन्दन |` | "Knowing the king's intention, O descendant of Kuru [Arjuna]," |
| `Line 20033: विश्वामित्रस्ततो रक्ष आदिदेश नृपं प्रति ||१६||` | "Viśvāmitra then commanded a rākṣasa [demon] against the king. ||16||" |
| `Line 20034: ` | "[Blank line]" |
| `Line 20035: स शापात्तस्य विप्रर्षेर्विश्वामित्रस्य चाज्ञया |` | "Due to the curse of that sage-brahmin and by Viśvāmitra's command," |
| `Line 20036: राक्षसः किङ्करो नाम विवेश नृपतिं तदा ||१७||` | "A rākṣasa named Kiṅkara [servant] then entered the king. ||17||" |
| `Line 20037: ` | "[Blank line]" |
| `Line 20038: रक्षसा तु गृहीतं तं विदित्वा स मुनिस्तदा |` | "Knowing that he was possessed by the rākṣasa, that sage then," |
| `Line 20039: विश्वामित्रोऽप्यपक्रामत्तस्माद्देशादरिंदम ||१८||` | "Viśvāmitra departed from that place, O destroyer of enemies [Arjuna]. ||18||" |
| `Line 20040: ` | "[Blank line]" |