| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13566: युयुजेऽमितसौभाग्यः पौलोम्या मघवानिव ||३||` | "He united with her, possessing immeasurable good fortune, like Maghavān [Indra] with Paulomī [Śacī]. ||3||" |
| `Line 13567: ` | "[Blank line]" |
| `Line 13568: यात्वा देवव्रतेनापि मद्राणां पुटभेदनम् |` | "Having gone with Devavrata [Bhīṣma] to the capital [fortress] of the Madras," |
| `Line 13569: विश्रुता त्रिषु लोकेषु माद्री मद्रपतेः सुता ||४||` | "Mādrī, the daughter of the king of Madra, renowned in the three worlds, ||4||" |
| `Line 13570: ` | "[Blank line]" |
| `Line 13571: सर्वराजसु विख्याता रूपेणासदृशी भुवि |` | "Celebrated among all kings, unequaled in beauty on earth," |
| `Line 13572: पाण्डोरर्थे परिक्रीता धनेन महता तदा ||५||` | "Was purchased for Pāṇḍu with great wealth then. ||5||" |
| `Line 13573: ` | "[Blank line]" |
| `Line 13574: विवाहं कारयामास भीष्मः पाण्डोर्महात्मनः ||५||` | "Bhīṣma arranged the marriage of the noble-souled Pāṇḍu. ||5||" |
| `Line 13575: ` | "[Blank line]" |
| `Line 13576: सिंहोरस्कं गजस्कन्धमृषभाक्षं मनस्विनम् |` | "With a lion's chest, elephant's shoulders, bull's eyes, and resolute mind," |
| `Line 13577: पाण्डुं दृष्ट्वा नरव्याघ्रं व्यस्मयन्त नरा भुवि ||६||` | "Seeing Pāṇḍu, that tiger among men, people on earth were amazed. ||6||" |
| `Line 13578: ` | "[Blank line]" |
| `Line 13579: कृतोद्वाहस्ततः पाण्डुर्बलोत्साहसमन्वितः |` | "Then Pāṇḍu, having been married, endowed with strength and enthusiasm," |
| `Line 13580: जिगीषमाणो वसुधां ययौ शत्रूननेकशः ||७||` | "Desiring to conquer the earth, went against numerous enemies. ||7||" |
| `Line 13581: ` | "[Blank line]" |
| `Line 13582: पूर्वमागस्कृतो गत्वा दशार्णाः समरे जिताः |` | "First going to the offenders [hostile kings], the Daśārṇas were conquered in battle," |
| `Line 13583: पाण्डुना नरसिंहेन कौरवाणां यशोभृता ||८||` | "By Pāṇḍu, the lion among men, who brought glory to the Kauravas. ||8||" |
| `Line 13584: ` | "[Blank line]" |
| `Line 13585: ततः सेनामुपादाय पाण्डुर्नानाविधध्वजाम् |` | "Then Pāṇḍu, taking an army with various kinds of banners," |
| `Line 13586: प्रभूतहस्त्यश्वरथां पदातिगणसङ्कुलाम् ||९||` | "Abundant with elephants, horses, chariots, and crowded with infantry troops. ||9||" |
| `Line 13587: ` | "[Blank line]" |
| `Line 13588: आगस्कृत्सर्ववीराणां वैरी सर्वमहीभृताम् |` | "The offender against all heroes, enemy of all kings," |
| `Line 13589: गोप्ता मगधराष्ट्रस्य दार्वो राजगृहे हतः ||१०||` | "The protector of the Magadha kingdom, Dārva, was slain in Rājagṛha [royal palace]. ||10||" |
| `Line 13590: ` | "[Blank line]" |