| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44241: कृष्णपक्षे चतुर्दश्यामभिगम्य वृषध्वजम् ||६२||` | "On the fourteenth day of the dark fortnight [krishnapaksha], approaching Vrishadhvaja [Shiva, bull-bannered], ||62||" |
| `Line 44242: ` | "[Blank line]" |
| `Line 44243: लभते सर्वकामान्हि स्वर्गलोकं च गच्छति ||६२||` | "One obtains all desires and goes to the heavenly world [svargaloka]. ||62||" |
| `Line 44244: ` | "[Blank line]" |
| `Line 44245: तिस्रः कोट्यस्तु तीर्थानां सरके कुरुनन्दन |` | "There are three crores [thirty million] of sacred fords [tirthas] at Saraka, O joy of the Kurus [Kurunandana]," |
| `Line 44246: रुद्रकोटिस्तथा कूपे ह्रदेषु च महीपते ||६३||` | "And a crore of Rudras [eleven million Shivas] at the well and in the lakes, O lord of the earth [mahipate]. ||63||" |
| `Line 44247: ` | "[Blank line]" |
| `Line 44248: इलास्पदं च तत्रैव तीर्थं भरतसत्तम ||६३||` | "And there is also the sacred ford [tirtha] called Ilaspada, O best of Bharata's race [Bharatasattama]. ||63||" |
| `Line 44249: ` | "[Blank line]" |
| `Line 44250: तत्र स्नात्वार्चयित्वा च पितॄन्देवांश्च भारत |` | "Having bathed there and worshipped the ancestors and gods, O Bharata," |
| `Line 44251: न दुर्गतिमवाप्नोति वाजपेयं च विन्दति ||६४||` | "One never meets with misfortune and obtains the fruit of the Vajapeya [soma sacrifice]. ||64||" |
| `Line 44252: ` | "[Blank line]" |
| `Line 44253: किंदाने च नरः स्नात्वा किञ्जप्ये च महीपते |` | "At Kimdana and Kimjapya, having bathed, O lord of the earth [mahipate]," |
| `Line 44254: अप्रमेयमवाप्नोति दानं जप्यं च भारत ||६५||` | "One obtains immeasurable merit from charity and recitation, O Bharata. ||65||" |
| `Line 44255: ` | "[Blank line]" |
| `Line 44256: कलश्यां चाप्युपस्पृश्य श्रद्दधानो जितेन्द्रियः |` | "And having touched the waters at Kalashya, with faith and controlled senses [jitendriya]," |
| `Line 44257: अग्निष्टोमस्य यज्ञस्य फलं प्राप्नोति मानवः ||६६||` | "A person obtains the fruit of the Agnishtoma [fire sacrifice] ritual. ||66||" |
| `Line 44258: ` | "[Blank line]" |
| `Line 44259: सरकस्य तु पूर्वेण नारदस्य महात्मनः |` | "To the east of Saraka is the sacred ford of the great-souled [mahatma] Narada," |
| `Line 44260: तीर्थं कुरुवरश्रेष्ठ अनाजन्मेति विश्रुतम् ||६७||` | "Known as Anajamna, O best of the Kuru heroes [Kuruvara-shreshtha]. ||67||" |
| `Line 44261: ` | "[Blank line]" |
| `Line 44262: तत्र तीर्थे नरः स्नात्वा प्राणांश्चोत्सृज्य भारत |` | "Having bathed at that sacred ford and given up one's life there, O Bharata," |
| `Line 44263: नारदेनाभ्यनुज्ञातो लोकान्प्राप्नोति दुर्लभान् ||६८||` | "With Narada's blessing, one attains worlds that are difficult to reach. ||68||" |
| `Line 44264: ` | "[Blank line]" |
| `Line 44265: शुक्लपक्षे दशम्यां तु पुण्डरीकं समाविशेत् |` | "On the tenth day of the bright fortnight [shuklapaksha], one should enter Pundarika [lotus-named tirtha]," |