| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24841: ` | "[Blank line]" |
| `Line 24842: स तं नानापताकाभिः शोभितं रथमुत्तमम् |` | "He, that excellent chariot adorned with various banners," |
| `Line 24843: प्रदक्षिणमुपावृत्य दैवतेभ्यः प्रणम्य च ||१५||` | "After circumambulating it and bowing to the deities, ||15||" |
| `Line 24844: ` | "[Blank line]" |
| `Line 24845: संनद्धः कवची खड्गी बद्धगोधाङ्गुलित्रवान् |` | "Fully armed, wearing armor and sword, with leather guards fastened on his fingers," |
| `Line 24846: आरुरोह रथं पार्थो विमानं सुकृती यथा ||१६||` | "Pārtha [Arjuna] mounted the chariot as a virtuous person would ascend a celestial vehicle [vimāna]. ||16||" |
| `Line 24847: ` | "[Blank line]" |
| `Line 24848: तच्च दिव्यं धनुःश्रेष्ठं ब्रह्मणा निर्मितं पुरा |` | "And that divine, excellent bow created long ago by Brahmā [creator god]," |
| `Line 24849: गाण्डीवमुपसङ्गृह्य बभूव मुदितोऽर्जुनः ||१७||` | "Grasping the Gāṇḍīva [divine bow], Arjuna became delighted. ||17||" |
| `Line 24850: ` | "[Blank line]" |
| `Line 24851: हुताशनं नमस्कृत्य ततस्तदपि वीर्यवान् |` | "After paying homage to Hutāśana [fire god], then that mighty one," |
| `Line 24852: जग्राह बलमास्थाय ज्यया च युयुजे धनुः ||१८||` | "Summoning his strength, grasped and strung the bow with its bowstring. ||18||" |
| `Line 24853: ` | "[Blank line]" |
| `Line 24854: मौर्व्यां तु युज्यमानायां बलिना पाण्डवेन ह |` | "When the bowstring was being fastened by the powerful Pāṇḍava [Arjuna]," |
| `Line 24855: येऽशृण्वन्कूजितं तत्र तेषां वै व्यथितं मनः ||१९||` | "Those who heard its twang there, their minds were indeed disturbed. ||19||" |
| `Line 24856: ` | "[Blank line]" |
| `Line 24857: लब्ध्वा रथं धनुश्चैव तथाक्षय्यौ महेषुधी |` | "Having obtained the chariot and bow, as well as the two inexhaustible quivers," |
| `Line 24858: बभूव कल्यः कौन्तेयः प्रहृष्टः साह्यकर्मणि ||२०||` | "Kaunteya [son of Kunti] became ready and delighted for the task of assistance. ||20||" |
| `Line 24859: ` | "[Blank line]" |
| `Line 24860: वज्रनाभं ततश्चक्रं ददौ कृष्णाय पावकः |` | "Then Pāvaka [fire god] gave to Krishna the thunderbolt-centered discus [chakra]," |
| `Line 24861: आग्नेयमस्त्रं दयितं स च कल्योऽभवत्तदा ||२१||` | "The beloved fire-weapon [āgneya-astra], and he too became ready then. ||21||" |
| `Line 24862: ` | "[Blank line]" |
| `Line 24863: अब्रवीत्पावकश्चैनमेतेन मधुसूदन |` | "And Pāvaka [fire god] said to him, 'With this, O Madhusūdana [Krishna]," |
| `Line 24864: अमानुषानपि रणे विजेष्यसि न संशयः ||२२||` | "You will conquer even non-humans in battle, there is no doubt. ||22||" |
| `Line 24865: ` | "[Blank line]" |