| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6276: वासुकेः कुलजांस्तावत्प्राधान्येन निबोध मे |` | "First, hear from me about the descendants of Vāsuki [serpent king], according to their prominence," |
| `Line 6277: नीलरक्तान्सितान्घोरान्महाकायान्विषोल्बणान् ||४||` | "The blue, red, white, terrifying, massive-bodied, and extremely venomous ones. ||4||" |
| `Line 6278: ` | "[Blank line]" |
| `Line 6279: कोटिको मानसः पूर्णः सहः पैलो हलीसकः |` | "Koṭika, Mānasa, Pūrṇa, Saha, Paila, Halīsaka," |
| `Line 6280: पिच्छिलः कोणपश्चक्रः कोणवेगः प्रकालनः ||५||` | "Picchila, Koṇapa, Cakra, Koṇavega, Prakālana, ||5||" |
| `Line 6281: ` | "[Blank line]" |
| `Line 6282: हिरण्यवाहः शरणः कक्षकः कालदन्तकः |` | "Hiraṇyavāha, Śaraṇa, Kakṣaka, Kāladantaka," |
| `Line 6283: एते वासुकिजा नागाः प्रविष्टा हव्यवाहनम् ||६||` | "These serpents [nāgas] born of Vāsuki entered the fire [havyavāhana]. ||6||" |
| `Line 6284: ` | "[Blank line]" |
| `Line 6285: तक्षकस्य कुले जातान्प्रवक्ष्यामि निबोध तान् |` | "Now I shall speak of those born in Takṣaka's [serpent king] lineage; listen to them," |
| `Line 6286: पुच्छण्डको मण्डलकः पिण्डभेत्ता रभेणकः ||७||` | "Pucchaṇḍaka, Maṇḍalaka, Piṇḍabhettā, Rabheṇaka, ||7||" |
| `Line 6287: ` | "[Blank line]" |
| `Line 6288: उच्छिखः सुरसो द्रङ्गो बलहेडो विरोहणः |` | "Ucchikhа, Surasa, Draṅga, Balaheḍa, Virohaṇa," |
| `Line 6289: शिलीशलकरो मूकः सुकुमारः प्रवेपनः ||८||` | "Śilīśalakara, Mūka, Sukumāra, Pravepana, ||8||" |
| `Line 6290: ` | "[Blank line]" |
| `Line 6291: मुद्गरः शशरोमा च सुमना वेगवाहनः |` | "Mudgara, Śaśaromā, Sumanā, Vegavāhana," |
| `Line 6292: एते तक्षकजा नागाः प्रविष्टा हव्यवाहनम् ||९||` | "These serpents [nāgas] born of Takṣaka entered the fire [havyavāhana]. ||9||" |
| `Line 6293: ` | "[Blank line]" |
| `Line 6294: पारावतः पारियात्रः पाण्डरो हरिणः कृशः |` | "Pārāvata, Pāriyātra, Pāṇḍara, Hariṇa, Kṛśa," |
| `Line 6295: विहङ्गः शरभो मोदः प्रमोदः संहताङ्गदः ||१०||` | "Vihaṅga, Śarabha, Moda, Pramoda, Saṃhatāṅgada, ||10||" |