| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28866: प्रामथद्बलमास्थाय पाकशासनिराहवे ||१९||` | "Relying on his strength, the son of Pākaśāsana [Indra's epithet] crushed (the enemy) in battle. ||19||" |
| `Line 28867: ` | "[Blank line]" |
| `Line 28868: ततः सुह्मांश्च चोलांश्च किरीटी पाण्डवर्षभः |` | "Then the diadem-wearer [Arjuna], the bull among Pāṇḍavas, along with" |
| `Line 28869: सहितः सर्वसैन्येन प्रामथत्कुरुनन्दनः ||२०||` | "his entire army, the joy of Kurus [Arjuna] vanquished the Suhmas and Cholas. ||20||" |
| `Line 28870: ` | "[Blank line]" |
| `Line 28871: ततः परमविक्रान्तो बाह्लीकान्कुरुनन्दनः |` | "Then the extremely valiant joy of Kurus [Arjuna]" |
| `Line 28872: महता परिमर्देन वशे चक्रे दुरासदान् ||२१||` | "with great crushing force brought under control the formidable Bāhlīkas. ||21||" |
| `Line 28873: ` | "[Blank line]" |
| `Line 28874: गृहीत्वा तु बलं सारं फल्गु चोत्सृज्य पाण्डवः |` | "Taking the essential force and abandoning the insignificant, the Pāṇḍava [Arjuna]," |
| `Line 28875: दरदान्सह काम्बोजैरजयत्पाकशासनिः ||२२||` | "the son of Pākaśāsana [Indra] conquered the Daradas along with the Kāmbojas. ||22||" |
| `Line 28876: ` | "[Blank line]" |
| `Line 28877: प्रागुत्तरां दिशं ये च वसन्त्याश्रित्य दस्यवः |` | "Those robber tribes who dwell in the northeastern direction," |
| `Line 28878: निवसन्ति वने ये च तान्सर्वानजयत्प्रभुः ||२३||` | "and those who live in the forests, all of them the lord [Arjuna] conquered. ||23||" |
| `Line 28879: ` | "[Blank line]" |
| `Line 28880: लोहान्परमकाम्बोजानृषिकानुत्तरानपि |` | "The Lohas, the Parama-Kāmbojas, the Ṛṣikas, and the Uttaras too," |
| `Line 28881: सहितांस्तान्महाराज व्यजयत्पाकशासनिः ||२४||` | "all of them together, O great king, the son of Pākaśāsana [Indra] conquered. ||24||" |
| `Line 28882: ` | "[Blank line]" |
| `Line 28883: ऋषिकेषु तु सङ्ग्रामो बभूवातिभयङ्करः |` | "But among the Ṛṣikas, there was an extremely terrifying battle," |
| `Line 28884: तारकामयसङ्काशः परमर्षिकपार्थयोः ||२५||` | "resembling the Tāraka-maya [demon war], between the foremost Ṛṣikas and Pārtha [Arjuna]. ||25||" |
| `Line 28885: ` | "[Blank line]" |
| `Line 28886: स विजित्य ततो राजन्नृषिकान्रणमूर्धनि |` | "Having conquered the Ṛṣikas in the forefront of battle, O king," |
| `Line 28887: शुकोदरसमप्रख्यान्हयानष्टौ समानयत् ||२६||` | "he brought eight horses resembling the belly of a parrot [green-bellied]." |
| `Line 28888: ` | "[Blank line]" |
| `Line 28889: मयूरसदृशानन्यानुभयानेव चापरान् ||२६||` | "And others resembling peacocks, and still others of both kinds. ||26||" |
| `Line 28890: ` | "[Blank line]" |