| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11666: श्रुतकर्माणं सहदेव इति | ०८२ |` | "Sahadeva (begot) Śrutakarmā. |082|" |
| `Line 11667: युधिष्ठिरस्तु गोवासनस्य शैब्यस्य देविकां नाम कन्यां स्वयंवरे लेभे |` | "Yudhiṣṭhira obtained Devikā by name, the daughter of Govāsana of the Śibi clan, at her svayaṃvara [self-choice ceremony]." |
| `Line 11668: तस्यां पुत्रं जनयामास यौधेयं नाम | ०८३ |` | "In her he begot a son named Yaudheya. |083|" |
| `Line 11669: भीमसेनोऽपि काश्यां बलधरां नामोपयेमे वीर्यशुल्काम् |` | "Bhīmasena also married Baladhara by name, a princess of Kāśī, winning her through a feat of valor [vīrya-śulka]." |
| `Line 11670: तस्यां पुत्रं सर्वगं नामोत्पादयामास | ०८४ |` | "In her he begot a son named Sarvaga. |084|" |
| `Line 11671: अर्जुनः खलु द्वारवतीं गत्वा भगिनीं वासुदेवस्य सुभद्रां नाम भार्यामुदवहत् |` | "Arjuna indeed, having gone to Dvāravatī [Krishna's city], married Subhadrā by name, the sister of Vāsudeva [Krishna]." |
| `Line 11672: तस्यां पुत्रमभिमन्युं नाम जनयामास | ०८५ |` | "In her he begot a son named Abhimanyu. |085|" |
| `Line 11673: नकुलस्तु चैद्यां करेणुवतीं नाम भार्यामुदवहत् |` | "Nakula married a wife named Kareṇuvatī, a princess of the Cedi kingdom." |
| `Line 11674: तस्यां पुत्रं निरमित्रं नामाजनयत् | ०८६ |` | "In her he begot a son named Niramitra. |086|" |
| `Line 11675: सहदेवोऽपि माद्रीमेव स्वयंवरे विजयां नामोपयेमे |` | "Sahadeva also married Vijayā by name, a princess of Madra, at her svayaṃvara." |
| `Line 11676: तस्यां पुत्रमजनयत्सुहोत्रं नाम | ०८७ |` | "In her he begot a son named Suhotra. |087|" |
| `Line 11677: भीमसेनस्तु पूर्वमेव हिडिम्बायां राक्षस्यां घटोत्कचं नाम पुत्रं जनयामास | ०८८ |` | "But Bhīmasena had earlier begotten a son named Ghaṭotkaca in Hiḍimbā, the rākṣasī [demoness]. |088|" |
| `Line 11678: इत्येते एकादश पाण्डवानां पुत्राः | ०८९ |` | "These are the eleven sons of the Pāṇḍavas. |089|" |
| `Line 11679: विराटस्य दुहितरमुत्तरां नामाभिमन्युरुपयेमे |` | "Abhimanyu married Uttarā by name, the daughter of Virāṭa." |
| `Line 11680: तस्यामस्य परासुर्गर्भोऽजायत | ०९० |` | "In her was born his posthumous [after death] child. |090|" |
| `Line 11681: तमुत्सङ्गेन प्रतिजग्राह पृथा नियोगात्पुरुषोत्तमस्य वासुदेवस्य |` | "Pṛthā [Kunti] received him in her lap by the command of the supreme person, Vāsudeva [Krishna]." |
| `Line 11682: षाण्मासिकं गर्भमहमेनं जीवयिष्यामीति | ०९१ |` | "Saying, 'I shall bring this six-month-old fetus to life.' |091|" |
| `Line 11683: सञ्जीवयित्वा चैनमुवाच |` | "And having revived him, she said:" |
| `Line 11684: परिक्षीणे कुले जातो भवत्वयं परिक्षिन्नामेति | ०९२ |` | "'Since he is born when the family is nearly extinct [parikṣīṇa], let him be named Parikṣit.' |092|" |
| `Line 11685: परिक्षित्तु खलु माद्रवतीं नामोपयेमे |` | "Parikṣit indeed married one named Madravatī." |
| `Line 11686: तस्यामस्य जनमेजयः | ०९३ |` | "In her was born to him Janamejaya. |093|" |
| `Line 11687: जनमेजयात्तु वपुष्टमायां द्वौ पुत्रौ शतानीकः शङ्कुश्च | ०९४ |` | "From Janamejaya, in Vapuṣṭamā, were born two sons, Śatānīka and Śaṅku. |094|" |
| `Line 11688: शतानीकस्तु खलु वैदेहीमुपयेमे |` | "Śatānīka indeed married a princess of Videha." |
| `Line 11689: तस्यामस्य जज्ञे पुत्रोऽश्वमेधदत्तः | ०९५ |` | "In her was born to him a son, Aśvamedhadatta. |095|" |
| `Line 11690: ` | "[Blank line]" |