| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18691: प्रतिश्रयार्थं तद्वेश्म ब्राह्मणस्याजगाम ह ||३||` | "For the purpose of shelter, they went to the dwelling of that Brahmin. ||3||" |
| `Line 18692: ` | "[Blank line]" |
| `Line 18693: स सम्यक्पूजयित्वा तं विद्वान्विप्रर्षभस्तदा |` | "That learned, excellent Brahmin [viprarṣabha], having properly honored him then," |
| `Line 18694: ददौ प्रतिश्रयं तस्मै सदा सर्वातिथिव्रती ||४||` | "Gave him shelter, as he was always devoted to hosting all guests [sarvātithi-vratī]. ||4||" |
| `Line 18695: ` | "[Blank line]" |
| `Line 18696: ततस्ते पाण्डवाः सर्वे सह कुन्त्या नरर्षभाः |` | "Then all those Pāṇḍavas [sons of Pāṇḍu], the bulls among men, together with Kuntī," |
| `Line 18697: उपासां चक्रिरे विप्रं कथयानं कथास्तदा ||५||` | "Sat near the Brahmin as he narrated stories then. ||5||" |
| `Line 18698: ` | "[Blank line]" |
| `Line 18699: कथयामास देशान्स तीर्थानि विविधानि च |` | "He described various countries and diverse sacred places [tīrtha]," |
| `Line 18700: राज्ञां च विविधाश्चर्याः पुराणि विविधानि च ||६||` | "And the various deeds of kings, and diverse cities as well. ||6||" |
| `Line 18701: ` | "[Blank line]" |
| `Line 18702: स तत्राकथयद्विप्रः कथान्ते जनमेजय |` | "At the end of his stories, O Janamejaya [king listener], that Brahmin narrated there," |
| `Line 18703: पाञ्चालेष्वद्भुताकारं याज्ञसेन्याः स्वयंवरम् ||७||` | "About the marvelous svayaṃvara [self-choice ceremony] of Yājñasenī [Draupadī] in the Pāñcāla kingdom. ||7||" |
| `Line 18704: ` | "[Blank line]" |
| `Line 18705: धृष्टद्युम्नस्य चोत्पत्तिमुत्पत्तिं च शिखण्डिनः |` | "And the birth of Dhṛṣṭadyumna [Draupadī's brother] and the birth of Śikhaṇḍin [gender-changed warrior]," |
| `Line 18706: अयोनिजत्वं कृष्णाया द्रुपदस्य महामखे ||८||` | "And the non-womb birth [ayonija] of Kṛṣṇā [Draupadī] during Drupada's great sacrifice. ||8||" |
| `Line 18707: ` | "[Blank line]" |
| `Line 18708: तदद्भुततमं श्रुत्वा लोके तस्य महात्मनः |` | "Having heard that most wonderful story in the world about that great soul," |
| `Line 18709: विस्तरेणैव पप्रच्छुः कथां तां पुरुषर्षभाः ||९||` | "Those bulls among men asked for that story in detail. ||9||" |
| `Line 18710: ` | "[Blank line]" |
| `Line 18711: कथं द्रुपदपुत्रस्य धृष्टद्युम्नस्य पावकात् |` | "How was Drupada's son Dhṛṣṭadyumna born from fire [pāvaka]?" |
| `Line 18712: वेदिमध्याच्च कृष्णायाः सम्भवः कथमद्भुतः ||१०||` | "And how was the wondrous birth of Kṛṣṇā [Draupadī] from the middle of the sacrificial altar? ||10||" |
| `Line 18713: ` | "[Blank line]" |
| `Line 18714: कथं द्रोणान्महेष्वासात्सर्वाण्यस्त्राण्यशिक्षत |` | "How did he learn all weapons from Droṇa, the great archer [maheṣvāsa]?" |
| `Line 18715: कथं प्रियसखायौ तौ भिन्नौ कस्य कृतेन च ||११||` | "And how were those two dear friends separated, and by whose actions? ||11||" |