| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17141: ` | "[Blank line]" |
| `Line 17142: अथ रात्र्यां व्यतीतायामशेषो नागरो जनः |` | "Then, when the night had passed, all the townspeople [nagara-jana]" |
| `Line 17143: तत्राजगाम त्वरितो दिदृक्षुः पाण्डुनन्दनान् ||१||` | "Hurriedly came there, eager to see the sons of Pāṇḍu [Pāṇḍu-nandana]. ||1||" |
| `Line 17144: ` | "[Blank line]" |
| `Line 17145: निर्वापयन्तो ज्वलनं ते जना ददृशुस्ततः |` | "While extinguishing the fire, those people then saw" |
| `Line 17146: जातुषं तद्गृहं दग्धममात्यं च पुरोचनम् ||२||` | "That lac [flammable material] house burnt down, along with the minister Purochana. ||2||" |
| `Line 17147: ` | "[Blank line]" |
| `Line 17148: नूनं दुर्योधनेनेदं विहितं पापकर्मणा |` | "Surely this was arranged by the evil-minded Duryodhana" |
| `Line 17149: पाण्डवानां विनाशाय इत्येवं चुक्रुषुर्जनाः ||३||` | "For the destruction of the Pāṇḍavas—thus cried out the people. ||3||" |
| `Line 17150: ` | "[Blank line]" |
| `Line 17151: विदिते धृतराष्ट्रस्य धार्तराष्ट्रो न संशयः |` | "With Dhṛtarāṣṭra's knowledge, his son [Dhārtarāṣṭra] without doubt" |
| `Line 17152: दग्धवान्पाण्डुदायादान्न ह्येनं प्रतिषिद्धवान् ||४||` | "Has burnt the heirs of Pāṇḍu, for he did not forbid him. ||4||" |
| `Line 17153: ` | "[Blank line]" |
| `Line 17154: नूनं शान्तनवो भीष्मो न धर्ममनुवर्तते |` | "Surely Bhīṣma, son of Śantanu [Śāntanava], does not follow dharma [righteousness]," |
| `Line 17155: द्रोणश्च विदुरश्चैव कृपश्चान्ये च कौरवाः ||५||` | "Nor do Droṇa, Vidura, Kṛpa, and the other Kauravas. ||5||" |
| `Line 17156: ` | "[Blank line]" |
| `Line 17157: ते वयं धृतराष्ट्रस्य प्रेषयामो दुरात्मनः |` | "Let us send word to the wicked Dhṛtarāṣṭra:" |
| `Line 17158: संवृत्तस्ते परः कामः पाण्डवान्दग्धवानसि ||६||` | "'Your ultimate desire has been fulfilled—you have burnt the Pāṇḍavas.' ||6||" |
| `Line 17159: ` | "[Blank line]" |
| `Line 17160: ततो व्यपोहमानास्ते पाण्डवार्थे हुताशनम् |` | "Then, as they were clearing away the fire for the sake of the Pāṇḍavas," |
| `Line 17161: निषादीं ददृशुर्दग्धां पञ्चपुत्रामनागसम् ||७||` | "They saw a burnt Niṣāda woman [tribal woman] with her five sons, who were innocent. ||7||" |
| `Line 17162: ` | "[Blank line]" |
| `Line 17163: खनकेन तु तेनैव वेश्म शोधयता बिलम् |` | "By that same digger who had cleared the tunnel in the house," |
| `Line 17164: पांसुभिः प्रत्यपिहितं पुरुषैस्तैरलक्षितम् ||८||` | "Which was covered with dust and unnoticed by those men. ||8||" |
| `Line 17165: ` | "[Blank line]" |