| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23266: ` | "[Blank line]" |
| `Line 23267: उत्सवे वृत्तमात्रे तु त्रैलोक्याकाङ्क्षिणावुभौ |` | "As soon as the festival was over, both of them, desirous of the three worlds [trailokya]," |
| `Line 23268: मन्त्रयित्वा ततः सेनां तावाज्ञापयतां तदा ||१||` | "After consulting together, then gave orders to their army. ||1||" |
| `Line 23269: ` | "[Blank line]" |
| `Line 23270: सुहृद्भिरभ्यनुज्ञातौ दैत्यवृद्धैश्च मन्त्रिभिः |` | "Having received permission from their friends and the elder Daitya [demon] ministers," |
| `Line 23271: कृत्वा प्रास्थानिकं रात्रौ मघासु ययतुस्तदा ||२||` | "After performing the departure ritual at night during the Maghā [lunar mansion] constellation, they then set forth. ||2||" |
| `Line 23272: ` | "[Blank line]" |
| `Line 23273: गदापट्टिशधारिण्या शूलमुद्गरहस्तया |` | "With (an army) bearing maces and spears, holding tridents and hammers in their hands," |
| `Line 23274: प्रस्थितौ सहधर्मिण्या महत्या दैत्यसेनया ||३||` | "They departed with their righteous companion, the great Daitya army. ||3||" |
| `Line 23275: ` | "[Blank line]" |
| `Line 23276: मङ्गलैः स्तुतिभिश्चापि विजयप्रतिसंहितैः |` | "With auspicious hymns of praise promising victory," |
| `Line 23277: चारणैः स्तूयमानौ तु जग्मतुः परया मुदा ||४||` | "Being praised by the Cāraṇas [celestial singers], they proceeded with great joy. ||4||" |
| `Line 23278: ` | "[Blank line]" |
| `Line 23279: तावन्तरिक्षमुत्पत्य दैत्यौ कामगमावुभौ |` | "Those two Daityas, able to travel at will [kāmagama], rose up into the sky," |
| `Line 23280: देवानामेव भवनं जग्मतुर्युद्धदुर्मदौ ||५||` | "And proceeded to the very abode of the gods, intoxicated with the pride of battle. ||5||" |
| `Line 23281: ` | "[Blank line]" |
| `Line 23282: तयोरागमनं ज्ञात्वा वरदानं च तत्प्रभोः |` | "Knowing of their approach and the boon granted to them by that lord [Brahmā]," |
| `Line 23283: हित्वा त्रिविष्टपं जग्मुर्ब्रह्मलोकं ततः सुराः ||६||` | "The gods abandoned Triviṣṭapa [heaven] and went to Brahmaloka [Brahmā's realm]. ||6||" |
| `Line 23284: ` | "[Blank line]" |
| `Line 23285: ताविन्द्रलोकं निर्जित्य यक्षरक्षोगणांस्तथा |` | "Having conquered Indra's realm and likewise the hosts of Yakṣas [wealth-spirits] and Rākṣasas [demons]," |
| `Line 23286: खेचराण्यपि भूतानि जिग्यतुस्तीव्रविक्रमौ ||७||` | "Those two of fierce valor also conquered the sky-traveling beings. ||7||" |
| `Line 23287: ` | "[Blank line]" |
| `Line 23288: अन्तर्भूमिगतान्नागाञ्जित्वा तौ च महासुरौ |` | "And those great Asuras, having conquered the Nāgas [serpent-beings] dwelling within the earth," |
| `Line 23289: समुद्रवासिनः सर्वान्म्लेच्छजातीन्विजिग्यतुः ||८||` | "Conquered all the Mleccha [barbarian] tribes dwelling by the ocean. ||8||" |
| `Line 23290: ` | "[Blank line]" |