| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6116: तथा यज्ञोऽयं तव भारताग्र्य; पारिक्षित स्वस्ति नोऽस्तु प्रियेभ्यः ||५||` | "Likewise is this sacrifice of yours, O foremost of Bharatas [Kuru dynasty]; O Pārīkṣita [Janamejaya], may there be well-being for our loved ones. ||5||" |
| `Line 6117: ` | "[Blank line]" |
| `Line 6118: यज्ञः श्रुतो नो दिवि देवसूनो; र्युधिष्ठिरस्याजमीढस्य राज्ञः |` | "We have heard of the sacrifice in heaven of the son of gods [Yudhiṣṭhira], the king of Ajamīḍha's line [Kuru dynasty]," |
| `Line 6119: तथा यज्ञोऽयं तव भारताग्र्य; पारिक्षित स्वस्ति नोऽस्तु प्रियेभ्यः ||६||` | "Likewise is this sacrifice of yours, O foremost of Bharatas [Kuru dynasty]; O Pārīkṣita [Janamejaya], may there be well-being for our loved ones. ||6||" |
| `Line 6120: ` | "[Blank line]" |
| `Line 6121: कृष्णस्य यज्ञः सत्यवत्याः सुतस्य; स्वयं च कर्म प्रचकार यत्र |` | "The sacrifice of Krishna [Vyāsa], the son of Satyavatī, where he himself performed the rituals," |
| `Line 6122: तथा यज्ञोऽयं तव भारताग्र्य; पारिक्षित स्वस्ति नोऽस्तु प्रियेभ्यः ||७||` | "Likewise is this sacrifice of yours, O foremost of Bharatas [Kuru dynasty]; O Pārīkṣita [Janamejaya], may there be well-being for our loved ones. ||7||" |
| `Line 6123: ` | "[Blank line]" |
| `Line 6124: इमे हि ते सूर्यहुताशवर्चसः; समासते वृत्रहणः क्रतुं यथा |` | "These priests with radiance like the sun and fire are seated here, as at the sacrifice of Vṛtrahana [Indra, slayer of Vṛtra]," |
| `Line 6125: नैषां ज्ञानं विद्यते ज्ञातुमद्य; दत्तं येभ्यो न प्रणश्येत्कथञ्चित् ||८||` | "Their knowledge cannot be fully comprehended today; what is given to them would never perish in any way. ||8||" |
| `Line 6126: ` | "[Blank line]" |
| `Line 6127: ऋत्विक्समो नास्ति लोकेषु चैव; द्वैपायनेनेति विनिश्चितं मे |` | "There is none in the worlds equal to the priest [ritual officiant] Dvaipāyana [Vyāsa]; this is my firm conviction," |
| `Line 6128: एतस्य शिष्या हि क्षितिं चरन्ति; सर्वर्त्विजः कर्मसु स्वेषु दक्षाः ||९||` | "His disciples indeed walk the earth; all priests [ritual officiants] are skilled in their respective duties. ||9||" |
| `Line 6129: ` | "[Blank line]" |
| `Line 6130: विभावसुश्चित्रभानुर्महात्मा; हिरण्यरेता विश्वभुक्कृष्णवर्त्मा |` | "Vibhāvasu [fire deity], the brilliantly radiant great soul, Hiraṇyaretā [golden-seed fire], the all-consuming one with the dark path," |
| `Line 6131: प्रदक्षिणावर्तशिखः प्रदीप्तो; हव्यं तवेदं हुतभुग्वष्टि देवः ||१०||` | "With flames spiraling clockwise, blazing brightly; this god Hutabhug [fire deity] desires your oblation. ||10||" |
| `Line 6132: ` | "[Blank line]" |
| `Line 6133: नेह त्वदन्यो विद्यते जीवलोके; समो नृपः पालयिता प्रजानाम् |` | "There exists no king in this world of the living equal to you as a protector of subjects," |
| `Line 6134: धृत्या च ते प्रीतमनाः सदाहं; त्वं वा राजा धर्मराजो यमो वा ||११||` | "I am always pleased with your steadfastness; you are either a king, Dharmarāja [Yudhiṣṭhira], or Yama [death god] himself. ||11||" |
| `Line 6135: ` | "[Blank line]" |