| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 676: ऋषय ऊचुः॥` | "The sages said:" |
| `Line 677: ` | [Blank line] |
| `Line 678: समन्तपञ्चकमिति यदुक्तं सूतनन्दन |` | "O Sūta-nandana [son of Sūta], what has been mentioned as Samantapañcaka [five lakes region]," |
| `Line 679: एतत्सर्वं यथान्यायं श्रोतुमिच्छामहे वयम् ॥१॥` | "All this we wish to hear properly in detail. ||1||" |
| `Line 680: ` | [Blank line] |
| `Line 681: सूत उवाच॥` | "Sūta said:" |
| `Line 682: ` | [Blank line] |
| `Line 683: शुश्रूषा यदि वो विप्रा ब्रुवतश्च कथाः शुभाः |` | "If you, O Vipras [learned Brahmins], wish to listen to auspicious stories from me," |
| `Line 684: समन्तपञ्चकाख्यं च श्रोतुमर्हथ सत्तमाः ॥२॥` | "Then you deserve to hear about the place called Samantapañcaka, O excellent ones. ||2||" |
| `Line 685: ` | [Blank line] |
| `Line 686: त्रेताद्वापरयोः सन्धौ रामः शस्त्रभृतां वरः |` | "At the junction of Tretā and Dvāpara [yugas/ages], Rāma [Paraśurāma], the best among weapon-bearers," |
| `Line 687: असकृत्पार्थिवं क्षत्रं जघानामर्षचोदितः ॥३॥` | "Repeatedly slaughtered the Kṣatriya [warrior] class, impelled by anger. ||3||" |
| `Line 688: ` | [Blank line] |
| `Line 689: स सर्वं क्षत्रमुत्साद्य स्ववीर्येणानलद्युतिः |` | "Having exterminated the entire Kṣatriya class by his own prowess, he who had the brilliance of fire," |
| `Line 690: समन्तपञ्चके पञ्च चकार रुधिरह्रदान् ॥४॥` | "Created five lakes of blood at Samantapañcaka. ||4||" |
| `Line 691: ` | [Blank line] |
| `Line 692: स तेषु रुधिराम्भस्सु ह्रदेषु क्रोधमूर्च्छितः |` | "In those lakes filled with bloody waters, overcome with rage," |
| `Line 693: पितृन्सन्तर्पयामास रुधिरेणेति नः श्रुतम् ॥५॥` | "He satisfied his ancestors with blood offerings - thus we have heard. ||5||" |
| `Line 694: ` | [Blank line] |
| `Line 695: अथर्चीकादयोऽभ्येत्य पितरो ब्राह्मणर्षभम् |` | "Then, approaching the bull among Brahmins [Paraśurāma], his ancestors led by Ṛcīka," |
| `Line 696: तं क्षमस्वेति सिषिधुस्ततः स विरराम ह ॥६॥` | "Restrained him saying, 'Desist from this,' and then he stopped. ||6||" |
| `Line 697: ` | [Blank line] |
| `Line 698: तेषां समीपे यो देशो ह्रदानां रुधिराम्भसाम् |` | "That region which is near those lakes of bloody waters," |
| `Line 699: समन्तपञ्चकमिति पुण्यं तत्परिकीर्तितम् ॥७॥` | "Is celebrated as the sacred Samantapañcaka. ||7||" |
| `Line 700: ` | [Blank line] |