| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 26141: मारुतो गन्धमादाय पाण्डवान्स्म निषेवते ||३३||` | "The wind [Maruta] carrying fragrance served the Pāṇḍavas [sons of Pandu]. ||33||" |
| `Line 26142: ` | "[Blank line]" |
| `Line 26143: ईदृशीं तां सभां कृत्वा मासैः परिचतुर्दशैः |` | "Having built such an assembly hall within fourteen months," |
| `Line 26144: निष्ठितां धर्मराजाय मयो राज्ञे न्यवेदयत् ||३४||` | "Maya [asura architect] reported its completion to King Dharmarāja [Yudhishthira]. ||34||" |
| `Line 26145: ` | "[Blank line]" |
| `Line 26146: ` | "[Blank line]" |
| `Line 26147: ` | "[Blank line]" |
| `Line 26148: ` | "[Blank line]" |
| `Line 26149: ४` | "4 [chapter number]" |
| `Line 26150: ` | "[Blank line]" |
| `Line 26151: ` | "[Blank line]" |
| `Line 26152: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 26153: ` | "[Blank line]" |
| `Line 26154: ततः प्रवेशनं चक्रे तस्यां राजा युधिष्ठिरः |` | "Then King Yudhiṣṭhira [eldest Pandava] made his entrance into that hall," |
| `Line 26155: अयुतं भोजयामास ब्राह्मणानां नराधिपः ||१||` | "And the lord of men fed ten thousand Brāhmaṇas [priest caste]. ||1||" |
| `Line 26156: ` | "[Blank line]" |
| `Line 26157: घृतपायसेन मधुना भक्ष्यैर्मूलफलैस्तथा |` | "With ghee-rice pudding [ghritapayasa], honey, various foods, roots and fruits," |
| `Line 26158: अहतैश्चैव वासोभिर्माल्यैरुच्चावचैरपि ||२||` | "And with new garments and various kinds of garlands as well. ||2||" |
| `Line 26159: ` | "[Blank line]" |
| `Line 26160: ददौ तेभ्यः सहस्राणि गवां प्रत्येकशः प्रभुः |` | "The lord gave thousands of cows to each of them individually," |
| `Line 26161: पुण्याहघोषस्तत्रासीद्दिवस्पृगिव भारत ||३||` | "There was a proclamation of auspicious day [punyaha] reaching to heaven, O Bhārata [Janamejaya]. ||3||" |
| `Line 26162: ` | "[Blank line]" |
| `Line 26163: वादित्रैर्विविधैर्गीतैर्गन्धैरुच्चावचैरपि |` | "With various musical instruments, songs, and different kinds of fragrances," |
| `Line 26164: पूजयित्वा कुरुश्रेष्ठो दैवतानि निवेश्य च ||४||` | "The best of the Kurus [Yudhishthira] worshipped and installed the deities. ||4||" |
| `Line 26165: ` | "[Blank line]" |