| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 10316: अधर्मेण जितो धर्मः प्रवृत्तमधरोत्तरम् |` | "Dharma [righteousness] has been defeated by adharma [unrighteousness]; the world has turned upside down." |
| `Line 10317: शर्मिष्ठयातिवृत्तास्मि दुहित्रा वृषपर्वणः ||२७||` | "I have been wronged by Śarmiṣṭhā [princess], the daughter of Vṛṣaparvan [demon king]. ||27||" |
| `Line 10318: ` | "[Blank line]" |
| `Line 10319: त्रयोऽस्यां जनिताः पुत्रा राज्ञानेन ययातिना |` | "Three sons have been begotten on her by this king Yayāti [famous king]," |
| `Line 10320: दुर्भगाया मम द्वौ तु पुत्रौ तात ब्रवीमि ते ||२८||` | "While I, the unfortunate one, have only two sons, father, I tell you. ||28||" |
| `Line 10321: ` | "[Blank line]" |
| `Line 10322: धर्मज्ञ इति विख्यात एष राजा भृगूद्वह |` | "This king is renowned as 'knower of dharma,' O descendant of Bhṛgu [sage lineage]," |
| `Line 10323: अतिक्रान्तश्च मर्यादां काव्यैतत्कथयामि ते ||२९||` | "Yet he has transgressed proper boundaries, O Kāvya [Śukra], this I tell you. ||29||" |
| `Line 10324: ` | "[Blank line]" |
| `Line 10325: शुक्र उवाच||` | "Śukra [preceptor of demons] said:" |
| `Line 10326: ` | "[Blank line]" |
| `Line 10327: धर्मज्ञः सन्महाराज योऽधर्ममकृथाः प्रियम् |` | "Being a knower of dharma, O great king, yet you have committed adharma for pleasure," |
| `Line 10328: तस्माज्जरा त्वामचिराद्धर्षयिष्यति दुर्जया ||३०||` | "Therefore, old age, which is hard to overcome, will soon seize you. ||30||" |
| `Line 10329: ` | "[Blank line]" |
| `Line 10330: ययातिरुवाच||` | "Yayāti said:" |
| `Line 10331: ` | "[Blank line]" |
| `Line 10332: ऋतुं वै याचमानाया भगवन्नान्यचेतसा |` | "When she was requesting me during her fertile period [ṛtu], O lord, with single-minded purpose," |
| `Line 10333: दुहितुर्दानवेन्द्रस्य धर्म्यमेतत्कृतं मया ||३१||` | "I did this rightful deed for the daughter of the Dānava king [demon ruler]. ||31||" |
| `Line 10334: ` | "[Blank line]" |
| `Line 10335: ऋतुं वै याचमानाया न ददाति पुमान्वृतः |` | "If a man, when chosen, does not give himself to a woman requesting him during her fertile period," |
| `Line 10336: भ्रूणहेत्युच्यते ब्रह्मन्स इह ब्रह्मवादिभिः ||३२||` | "He is called a destroyer of embryo [bhruṇa-hā], O Brahmin, by those who know the Vedas. ||32||" |
| `Line 10337: ` | "[Blank line]" |
| `Line 10338: अभिकामां स्त्रियं यस्तु गम्यां रहसि याचितः |` | "He who, when requested in private by a desirous woman who is approachable [lawfully]," |
| `Line 10339: नोपैति स च धर्मेषु भ्रूणहेत्युच्यते बुधैः ||३३||` | "Does not go to her, is also called a destroyer of embryo by the wise in matters of dharma. ||33||" |
| `Line 10340: ` | "[Blank line]" |