| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12616: ` | "[Blank line]" |
| `Line 12617: तौ वृषाविव नर्दन्तौ बलिनौ वाशितान्तरे |` | "Those two powerful ones, roaring like bulls in the midst of cows [vāśitāntare]," |
| `Line 12618: अन्योन्यमभिवर्तेतां बलविक्रमशालिनौ ||३१||` | "Rushed toward each other, both endowed with strength and prowess. ||31||" |
| `Line 12619: ` | "[Blank line]" |
| `Line 12620: ततो भीष्मं शान्तनवं शरैः शतसहस्रशः |` | "Then the king of Śālva, best among men, showered Bhīṣma [son of Śantanu]," |
| `Line 12621: शाल्वराजो नरश्रेष्ठः समवाकिरदाशुगैः ||३२||` | "With hundreds of thousands of swift arrows. ||32||" |
| `Line 12622: ` | "[Blank line]" |
| `Line 12623: पूर्वमभ्यर्दितं दृष्ट्वा भीष्मं शाल्वेन ते नृपाः |` | "Seeing Bhīṣma initially pressed hard by Śālva, those kings," |
| `Line 12624: विस्मिताः समपद्यन्त साधु साध्विति चाब्रुवन् ||३३||` | "Were amazed and exclaimed, 'Well done! Well done!' ||33||" |
| `Line 12625: ` | "[Blank line]" |
| `Line 12626: लाघवं तस्य ते दृष्ट्वा संयुगे सर्वपार्थिवाः |` | "Seeing his dexterity in battle, all those rulers," |
| `Line 12627: अपूजयन्त संहृष्टा वाग्भिः शाल्वं नराधिपाः ||३४||` | "The kings, delighted, praised Śālva with their words. ||34||" |
| `Line 12628: ` | "[Blank line]" |
| `Line 12629: क्षत्रियाणां तदा वाचः श्रुत्वा परपुरञ्जयः |` | "Hearing then the words of the Kṣatriyas, the conqueror of enemy cities [Bhīṣma]," |
| `Line 12630: क्रुद्धः शान्तनवो भीष्मस्तिष्ठ तिष्ठेत्यभाषत ||३५||` | "The angry son of Śantanu, Bhīṣma, said, 'Stand, stand!' ||35||" |
| `Line 12631: ` | "[Blank line]" |
| `Line 12632: सारथिं चाब्रवीत्क्रुद्धो याहि यत्रैष पार्थिवः |` | "And angrily he told his charioteer, 'Go where this king is,'" |
| `Line 12633: यावदेनं निहन्म्यद्य भुजङ्गमिव पक्षिराट् ||३६||` | "'So that I may slay him today like the king of birds [Garuḍa] kills a serpent.' ||36||" |
| `Line 12634: ` | "[Blank line]" |
| `Line 12635: ततोऽस्त्रं वारुणं सम्यग्योजयामास कौरवः |` | "Then the Kaurava [Bhīṣma] properly employed the Vāruṇa weapon [water weapon]," |
| `Line 12636: तेनाश्वांश्चतुरोऽमृद्नाच्छाल्वराज्ञो नराधिप ||३७||` | "With it he crushed the four horses of the Śālva king, O ruler of men. ||37||" |
| `Line 12637: ` | "[Blank line]" |
| `Line 12638: अस्त्रैरस्त्राणि संवार्य शाल्वराज्ञः स कौरवः |` | "Countering the weapons of the Śālva king with his own weapons, that Kaurava," |
| `Line 12639: भीष्मो नृपतिशार्दूल न्यवधीत्तस्य सारथिम् ||३८||` | "Bhīṣma, O tiger among kings [nṛpatiśārdūla], killed his charioteer. ||38||" |
| `Line 12640: ` | "[Blank line]" |