| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33266: लोभो धर्मस्य नाशाय भगवन्नाहमुत्सहे |` | "Greed leads to the destruction of dharma [righteousness], O lord, I cannot bear" |
| `Line 33267: अनर्हा वरमादातुं तृतीयं राजसत्तम ||३४||` | "To accept, undeserving, a third boon, O best of kings. ||34||" |
| `Line 33268: ` | "[Blank line]" |
| `Line 33269: एकमाहुर्वैश्यवरं द्वौ तु क्षत्रस्त्रिया वरौ |` | "They say one boon for a vaiśya [merchant] woman, two boons for a kṣatriya [warrior] woman," |
| `Line 33270: त्रयस्तु राज्ञो राजेन्द्र ब्राह्मणस्य शतं वराः ||३५||` | "Three for a king's wife, O king of kings, and a hundred for a brāhmaṇa's [priest's] wife. ||35||" |
| `Line 33271: ` | "[Blank line]" |
| `Line 33272: पापीयांस इमे भूत्वा सन्तीर्णाः पतयो मम |` | "These husbands of mine, though sinful, have crossed over [their difficulties]," |
| `Line 33273: वेत्स्यन्ति चैव भद्राणि राजन्पुण्येन कर्मणा ||३६||` | "And they will experience auspicious things, O king, through righteous deeds. ||36||" |
| `Line 33274: ` | "[Blank line]" |
| `Line 33275: ` | "[Blank line]" |
| `Line 33276: ` | "[Blank line]" |
| `Line 33277: ` | "[Blank line]" |
| `Line 33278: ६४` | "64" |
| `Line 33279: ` | "[Blank line]" |
| `Line 33280: ` | "[Blank line]" |
| `Line 33281: कर्ण उवाच||` | "Karṇa [Pāṇḍava rival] said:" |
| `Line 33282: ` | "[Blank line]" |
| `Line 33283: या नः श्रुता मनुष्येषु स्त्रियो रूपेण संमताः |` | "Among women known to us among humans, those esteemed for their beauty," |
| `Line 33284: तासामेतादृशं कर्म न कस्याञ्चन शुश्रुमः ||१||` | "We have never heard of such conduct from any of them. ||1||" |
| `Line 33285: ` | "[Blank line]" |
| `Line 33286: क्रोधाविष्टेषु पार्थेषु धार्तराष्ट्रेषु चाप्यति |` | "When the Pārthas [Pāṇḍavas] were overcome with anger, and the Dhārtarāṣṭras [Kauravas] as well," |
| `Line 33287: द्रौपदी पाण्डुपुत्राणां कृष्णा शान्तिरिहाभवत् ||२||` | "Draupadī, the dark-complexioned one, became the peace for the sons of Pāṇḍu. ||2||" |
| `Line 33288: ` | "[Blank line]" |
| `Line 33289: अप्लवेऽम्भसि मग्नानामप्रतिष्ठे निमज्जताम् |` | "For those drowning in waters without a boat, sinking without support," |
| `Line 33290: पाञ्चाली पाण्डुपुत्राणां नौरेषा पारगाभवत् ||३||` | "Pāñcālī [Draupadī] became the boat that carried the sons of Pāṇḍu to the shore. ||3||" |