| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25091: ओषधीर्दीप्यमानाश्च जगृहातेऽश्विनावपि |` | "The Aśvins [divine physicians] also took up glowing herbs," |
| `Line 25092: जगृहे च धनुर्धाता मुसलं च जयस्तथा ||३२||` | "And Dhātā [creator deity] took a bow, and Jaya [victory personified] likewise took a mace. ||32||" |
| `Line 25093: ` | "[Blank line]" |
| `Line 25094: पर्वतं चापि जग्राह क्रुद्धस्त्वष्टा महाबलः |` | "And the enraged Tvaṣṭā [divine craftsman], of great strength, seized a mountain," |
| `Line 25095: अंशस्तु शक्तिं जग्राह मृत्युर्देवः परश्वधम् ||३३||` | "While Aṃśa [portion deity] took a spear, and Mṛtyu [death god] took a battle-axe. ||33||" |
| `Line 25096: ` | "[Blank line]" |
| `Line 25097: प्रगृह्य परिघं घोरं विचचारार्यमा अपि |` | "Aryamā [ancestral deity] also moved about, having seized a terrible iron club," |
| `Line 25098: मित्रश्च क्षुरपर्यन्तं चक्रं गृह्य व्यतिष्ठत ||३४||` | "And Mitra [friendship deity] stood ready, holding a razor-edged discus. ||34||" |
| `Line 25099: ` | "[Blank line]" |
| `Line 25100: पूषा भगश्च सङ्क्रुद्धः सविता च विशां पते |` | "O lord of people [viśām pate], Pūṣā [nourisher deity], the enraged Bhaga [fortune deity], and Savitā [sun deity]," |
| `Line 25101: आत्तकार्मुकनिस्त्रिंशाः कृष्णपार्थावभिद्रुताः ||३५||` | "With bows and swords in hand, rushed toward Kṛṣṇa and Pārtha [Arjuna]. ||35||" |
| `Line 25102: ` | "[Blank line]" |
| `Line 25103: रुद्राश्च वसवश्चैव मरुतश्च महाबलाः |` | "The Rudras [storm deities], the Vasus [wealth deities], and the mighty Maruts [wind gods]," |
| `Line 25104: विश्वेदेवास्तथा साध्या दीप्यमानाः स्वतेजसा ||३६||` | "As well as the Viśvedevas [universal gods] and the Sādhyas [celestial beings], all blazing with their own splendor. ||36||" |
| `Line 25105: ` | "[Blank line]" |
| `Line 25106: एते चान्ये च बहवो देवास्तौ पुरुषोत्तमौ |` | "These and many other gods, wishing to slay those two best of men [puruṣottamau]," |
| `Line 25107: कृष्णपार्थौ जिघांसन्तः प्रतीयुर्विविधायुधाः ||३७||` | "Approached Kṛṣṇa and Pārtha with various weapons. ||37||" |
| `Line 25108: ` | "[Blank line]" |
| `Line 25109: तत्राद्भुतान्यदृश्यन्त निमित्तानि महाहवे |` | "There in that great battle [mahāhave], wondrous omens were seen," |
| `Line 25110: युगान्तसमरूपाणि भूतोत्सादाय भारत ||३८||` | "Resembling the end of an age [yugānta], portending destruction of beings, O Bhārata [descendant of Bharata]. ||38||" |
| `Line 25111: ` | "[Blank line]" |
| `Line 25112: तथा तु दृष्ट्वा संरब्धं शक्रं देवैः सहाच्युतौ |` | "Seeing Śakra [Indra] thus enraged along with the gods, the two unshakable ones [Acyuta and Arjuna]," |
| `Line 25113: अभीतौ युधि दुर्धर्षौ तस्थतुः सज्जकार्मुकौ ||३९||` | "Fearless and invincible in battle, stood with their bows ready. ||39||" |
| `Line 25114: ` | "[Blank line]" |
| `Line 25115: आगतांश्चैव तान्दृष्ट्वा देवानेकैकशस्ततः |` | "And seeing those gods approaching one by one," |