| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28316: विशेषवांश्च सततं क्षत्रियः श्रियमर्छति |` | "The distinguished Kṣatriya [warrior class] always attains prosperity," |
| `Line 28317: पुष्पवत्सु ध्रुवा श्रीश्च पुष्पवन्तस्ततो वयम् ||४६||` | "Prosperity is certain among those who flourish, therefore we are flourishing. ||46||" |
| `Line 28318: ` | "[Blank line]" |
| `Line 28319: क्षत्रियो बाहुवीर्यस्तु न तथा वाक्यवीर्यवान् |` | "A Kṣatriya possesses strength in his arms, but is not so powerful in speech," |
| `Line 28320: अप्रगल्भं वचस्तस्य तस्माद्बार्हद्रथे स्मृतम् ||४७||` | "His speech is not bold, therefore, O Bārhadratḥa [Jarāsandha], it is remembered. ||47||" |
| `Line 28321: ` | "[Blank line]" |
| `Line 28322: स्ववीर्यं क्षत्रियाणां च बाह्वोर्धाता न्यवेशयत् |` | "Dhātā [creator] placed the strength of Kṣatriyas in their arms," |
| `Line 28323: तद्दिदृक्षसि चेद्राजन्द्रष्टास्यद्य न संशयः ||४८||` | "If you wish to see that, O king, you shall witness it today without doubt. ||48||" |
| `Line 28324: ` | "[Blank line]" |
| `Line 28325: अद्वारेण रिपोर्गेहं द्वारेण सुहृदो गृहम् |` | "The virtuous enter an enemy's house without using the door, but a friend's house through the door," |
| `Line 28326: प्रविशन्ति सदा सन्तो द्वारं नो वर्जितं ततः ||४९||` | "Therefore, the door is not avoided by us. ||49||" |
| `Line 28327: ` | "[Blank line]" |
| `Line 28328: कार्यवन्तो गृहानेत्य शत्रुतो नार्हणां वयम् |` | "Having come to the house with a purpose, we do not accept hospitality from an enemy," |
| `Line 28329: प्रतिगृह्णीम तद्विद्धि एतन्नः शाश्वतं व्रतम् ||५०||` | "Know this to be our eternal vow. ||50||" |
| `Line 28330: ` | "[Blank line]" |
| `Line 28331: ` | "[Blank line]" |
| `Line 28332: ` | "[Blank line]" |
| `Line 28333: ` | "[Blank line]" |
| `Line 28334: २०` | "20" |
| `Line 28335: ` | "[Blank line]" |
| `Line 28336: ` | "[Blank line]" |
| `Line 28337: जरासन्ध उवाच||` | "Jarāsandha [split-bodied king] said:" |
| `Line 28338: ` | "[Blank line]" |
| `Line 28339: न स्मरेयं कदा वैरं कृतं युष्माभिरित्युत |` | "I do not recall any enmity ever created by you," |
| `Line 28340: चिन्तयंश्च न पश्यामि भवतां प्रति वैकृतम् ||१||` | "And thinking about it, I do not see any offense against you. ||1||" |