| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 49191: निर्वाणमगमद्धीमान्सुसुखी चाभवत्तदा ||१५||` | "The wise one attained nirvāṇa [liberation] and became very happy then. ||15||" |
| `Line 49192: ` | "[Blank line]" |
| `Line 49193: ततस्ते प्रत्यबुध्यन्त ऋषयः सनराधिपाः |` | "Then those sages along with the kings awoke," |
| `Line 49194: निस्तोयं तं च कलशं ददृशुः सर्व एव ते ||१६||` | "And all of them saw that water pot now empty. ||16||" |
| `Line 49195: ` | "[Blank line]" |
| `Line 49196: कस्य कर्मेदमिति च पर्यपृच्छन्समागताः |` | "Those who had gathered asked, 'Whose deed is this?'" |
| `Line 49197: युवनाश्वो मयेत्येव सत्यं समभिपद्यत ||१७||` | "Yuvanāśva [young-horse] truthfully admitted, 'By me.' ||17||" |
| `Line 49198: ` | "[Blank line]" |
| `Line 49199: न युक्तमिति तं प्राह भगवान्भार्गवस्तदा |` | "Then the venerable Bhārgava [descendant of Bhṛgu] said to him, 'This is not proper,'" |
| `Line 49200: सुतार्थं स्थापिता ह्यापस्तपसा चैव सम्भृताः ||१८||` | "For these waters were placed for the purpose of a son and were empowered by austerities. ||18||" |
| `Line 49201: ` | "[Blank line]" |
| `Line 49202: मया ह्यत्राहितं ब्रह्म तप आस्थाय दारुणम् |` | "I had infused sacred power here, having performed severe austerities," |
| `Line 49203: पुत्रार्थं तव राजर्षे महाबलपराक्रम ||१९||` | "For the sake of a son for you, O royal sage [rājarṣi] of great strength and prowess. ||19||" |
| `Line 49204: ` | "[Blank line]" |
| `Line 49205: महाबलो महावीर्यस्तपोबलसमन्वितः |` | "One of great strength, great virility, endowed with the power of austerities," |
| `Line 49206: यः शक्रमपि वीर्येण गमयेद्यमसादनम् ||२०||` | "Who by his valor could send even Śakra [Indra] to the abode of Yama [death god]. ||20||" |
| `Line 49207: ` | "[Blank line]" |
| `Line 49208: अनेन विधिना राजन्मयैतदुपपादितम् |` | "In this manner, O king, this was arranged by me," |
| `Line 49209: अब्भक्षणं त्वया राजन्नयुक्तं कृतमद्य वै ||२१||` | "But the drinking of the water by you today, O king, was improper indeed. ||21||" |
| `Line 49210: ` | "[Blank line]" |
| `Line 49211: न त्वद्य शक्यमस्माभिरेतत्कर्तुमतोऽन्यथा |` | "But today it is not possible for us to make this otherwise," |
| `Line 49212: नूनं दैवकृतं ह्येतद्यदेवं कृतवानसि ||२२||` | "Surely this was ordained by fate that you have done this. ||22||" |
| `Line 49213: ` | "[Blank line]" |
| `Line 49214: पिपासितेन याः पीता विधिमन्त्रपुरस्कृताः |` | "Those waters consecrated with rituals and mantras which were drunk by you when thirsty," |
| `Line 49215: आपस्त्वया महाराज मत्तपोवीर्यसम्भृताः ||२३||` | "Those waters, O great king, empowered by my ascetic energy, ||23||" |