| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2426: देवदूत उवाच||` | "The celestial messenger [Devadūta] said:" |
| `Line 2427: ` | [Blank line] |
| `Line 2428: अभिधत्से ह यद्वाचा रुरो दुःखेन तन्मृषा |` | "O Ruru, what you speak with sorrow is false," |
| `Line 2429: न तु मर्त्यस्य धर्मात्मन्नायुरस्ति गतायुषः ||६||` | "O righteous one, a mortal whose lifespan has expired cannot have life again. ||6||" |
| `Line 2430: ` | [Blank line] |
| `Line 2431: गतायुरेषा कृपणा गन्धर्वाप्सरसोः सुता |` | "This poor girl, daughter of a Gandharva [celestial musician] and an Apsara [celestial nymph], has exhausted her lifespan," |
| `Line 2432: तस्माच्छोके मनस्तात मा कृथास्त्वं कथञ्चन ||७||` | "Therefore, dear one, do not grieve in your mind in any way. ||7||" |
| `Line 2433: ` | [Blank line] |
| `Line 2434: उपायश्चात्र विहितः पूर्वं देवैर्महात्मभिः |` | "A remedy for this has been ordained earlier by the great-souled gods," |
| `Line 2435: तं यदीच्छसि कर्तुं त्वं प्राप्स्यसीमां प्रमद्वराम् ||८||` | "If you wish to perform it, you will obtain this Pramadvara [beautiful maiden]. ||8||" |
| `Line 2436: ` | [Blank line] |
| `Line 2437: रुरुरुवाच||` | "Ruru said:" |
| `Line 2438: ` | [Blank line] |
| `Line 2439: क उपायः कृतो देवैर्ब्रूहि तत्त्वेन खेचर |` | "What remedy has been created by the gods? Tell me truthfully, O sky-traveler [celestial being]," |
| `Line 2440: करिष्ये तं तथा श्रुत्वा त्रातुमर्हति मां भवान् ||९||` | "Having heard it, I will perform it accordingly. You should save me. ||9||" |
| `Line 2441: ` | [Blank line] |
| `Line 2442: देवदूत उवाच||` | "The celestial messenger said:" |
| `Line 2443: ` | [Blank line] |
| `Line 2444: आयुषोऽर्धं प्रयच्छस्व कन्यायै भृगुनन्दन |` | "Give half of your lifespan to the maiden, O descendant of Bhrigu [sage lineage]," |
| `Line 2445: एवमुत्थास्यति रुरो तव भार्या प्रमद्वरा ||१०||` | "Thus, O Ruru, your wife Pramadvara will rise again. ||10||" |
| `Line 2446: ` | [Blank line] |
| `Line 2447: रुरुरुवाच||` | "Ruru said:" |
| `Line 2448: ` | [Blank line] |
| `Line 2449: आयुषोऽर्धं प्रयच्छामि कन्यायै खेचरोत्तम |` | "I give half of my lifespan to the maiden, O best of sky-travelers," |
| `Line 2450: शृङ्गाररूपाभरणा उत्तिष्ठतु मम प्रिया ||११||` | "Let my beloved rise again, adorned with beautiful ornaments. ||11||" |