| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33916: ` | "[Blank line]" |
| `Line 33917: धन्यां चातीन्द्रियज्ञानामिमां प्राप्तां परां गतिम् |` | "I consider Mādrī blessed, possessing transcendental knowledge [atīndriya-jñāna], having attained the supreme destination [parā gati]," |
| `Line 33918: मन्येऽद्य माद्रीं धर्मज्ञां कल्याणीं सर्वथैव हि ||१९||` | "I consider Mādrī today as righteous [dharma-jñā], auspicious [kalyāṇī] in every way indeed. ||19||" |
| `Line 33919: ` | "[Blank line]" |
| `Line 33920: रत्या मत्या च गत्या च ययाहमभिसन्धिता |` | "By attachment, thought, and conduct, I have been deceived by her," |
| `Line 33921: जीवितप्रियतां मह्यं धिगिमां क्लेशभागिनीम् ||२०||` | "Shame on this love of life in me, who is destined for suffering! ||20||" |
| `Line 33922: ` | "[Blank line]" |
| `Line 33923: एवं विलपतीं कुन्तीमभिसान्त्व्य प्रणम्य च |` | "After consoling and bowing to Kuntī who was lamenting thus," |
| `Line 33924: पाण्डवा विगतानन्दा वनायैव प्रवव्रजुः ||२१||` | "The Pāṇḍavas [Pāṇḍu's sons], bereft of joy, departed for the forest. ||21||" |
| `Line 33925: ` | "[Blank line]" |
| `Line 33926: विदुरादयश्च तामार्तां कुन्तीमाश्वास्य हेतुभिः |` | "And Vidura and others, having consoled the distressed Kuntī with reasons," |
| `Line 33927: प्रावेशयन्गृहं क्षत्तुः स्वयमार्ततराः शनैः ||२२||` | "Slowly led her to the house of Kṣattṛ [Vidura], themselves even more distressed. ||22||" |
| `Line 33928: ` | "[Blank line]" |
| `Line 33929: राजा च धृतराष्ट्रः स शोकाकुलितचेतनः |` | "And King Dhṛtarāṣṭra, with his mind agitated by sorrow," |
| `Line 33930: क्षत्तुः सम्प्रेषयामास शीघ्रमागम्यतामिति ||२३||` | "Sent word to Kṣattṛ [Vidura]: 'Come quickly.' ||23||" |
| `Line 33931: ` | "[Blank line]" |
| `Line 33932: ततो जगाम विदुरो धृतराष्ट्रनिवेशनम् |` | "Then Vidura went to Dhṛtarāṣṭra's residence," |
| `Line 33933: तं पर्यपृच्छत्संविग्नो धृतराष्ट्रो नराधिपः ||२४||` | "The anxious king Dhṛtarāṣṭra [ruler of men] questioned him. ||24||" |
| `Line 33934: ` | "[Blank line]" |
| `Line 33935: ` | "[Blank line]" |
| `Line 33936: ` | "[Blank line]" |
| `Line 33937: ` | "[Blank line]" |
| `Line 33938: ७१` | "71 [chapter number]" |
| `Line 33939: ` | "[Blank line]" |
| `Line 33940: ` | "[Blank line]" |