| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28216: ` | "[Blank line]" |
| `Line 28217: तुष्टपुष्टजनोपेतं चातुर्वर्ण्यजनाकुलम् |` | "Filled with contented and well-nourished people, crowded with people of the four varnas [social classes]," |
| `Line 28218: स्फीतोत्सवमनाधृष्यमासेदुश्च गिरिव्रजम् ||१३||` | "Prosperous with festivals and impregnable, they approached Girivraja [mountain fortress]. ||13||" |
| `Line 28219: ` | "[Blank line]" |
| `Line 28220: तेऽथ द्वारमनासाद्य पुरस्य गिरिमुच्छ्रितम् |` | "Then, without entering through the gate, they approached the lofty mountain of the city," |
| `Line 28221: बार्हद्रथैः पूज्यमानं तथा नगरवासिभिः ||१४||` | "Which was worshipped by the Barhadrathas [Brihadratha's descendants] as well as by the city dwellers. ||14||" |
| `Line 28222: ` | "[Blank line]" |
| `Line 28223: यत्र माषादमृषभमाससाद बृहद्रथः |` | "Where Brihadratha [king] had encountered a bull made of beans [māṣa]," |
| `Line 28224: तं हत्वा माषनालाश्च तिस्रो भेरीरकारयत् ||१५||` | "After killing it, he made three drums from its bean stalks. ||15||" |
| `Line 28225: ` | "[Blank line]" |
| `Line 28226: आनह्य चर्मणा तेन स्थापयामास स्वे पुरे |` | "Binding them with its hide, he established them in his city," |
| `Line 28227: यत्र ताः प्राणदन्भेर्यो दिव्यपुष्पावचूर्णिताः ||१६||` | "Where those drums resounded, sprinkled with divine flowers. ||16||" |
| `Line 28228: ` | "[Blank line]" |
| `Line 28229: मागधानां सुरुचिरं चैत्यकान्तं समाद्रवन् |` | "They rushed toward the beautiful sacred shrine [chaitya] of the Magadhas," |
| `Line 28230: शिरसीव जिघांसन्तो जरासन्धजिघांसवः ||१७||` | "Intending to kill, as if striking at the head, those who desired to slay Jarasandha [Magadha king]. ||17||" |
| `Line 28231: ` | "[Blank line]" |
| `Line 28232: स्थिरं सुविपुलं शृङ्गं सुमहान्तं पुरातनम् |` | "The firm, very large peak, immense and ancient," |
| `Line 28233: अर्चितं माल्यदामैश्च सततं सुप्रतिष्ठितम् ||१८||` | "Worshipped with garlands and always well-established. ||18||" |
| `Line 28234: ` | "[Blank line]" |
| `Line 28235: विपुलैर्बाहुभिर्वीरास्तेऽभिहत्याभ्यपातयन् |` | "Those heroes, striking it with their mighty arms, caused it to fall," |
| `Line 28236: ततस्ते मागधं दृष्ट्वा पुरं प्रविविशुस्तदा ||१९||` | "Then, having seen the Magadha city, they entered it. ||19||" |
| `Line 28237: ` | "[Blank line]" |
| `Line 28238: एतस्मिन्नेव काले तु जरासन्धं समर्चयन् |` | "At this very time, the priests were honoring Jarasandha," |
| `Line 28239: पर्यग्नि कुर्वंश्च नृपं द्विरदस्थं पुरोहिताः ||२०||` | "Performing the fire-circumambulation ritual for the king who was seated on an elephant. ||20||" |
| `Line 28240: ` | "[Blank line]" |