| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 31941: प्रतिपाणश्च कोऽन्योऽस्ति ततो द्यूतं प्रवर्तताम् ||१४||` | "What other stake is there? Therefore, let the gambling [dyūta] begin. ||14||" |
| `Line 31942: ` | "[Blank line]" |
| `Line 31943: दुर्योधन उवाच||` | "Duryodhana [difficult to conquer] said:" |
| `Line 31944: ` | "[Blank line]" |
| `Line 31945: अहं दातास्मि रत्नानां धनानां च विशां पते |` | "I shall be the giver of jewels and wealth, O lord of people [viśām pate]," |
| `Line 31946: मदर्थे देविता चायं शकुनिर्मातुलो मम ||१५||` | "And this Śakuni [dice expert], my maternal uncle, will play on my behalf. ||15||" |
| `Line 31947: ` | "[Blank line]" |
| `Line 31948: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [steady in battle] said:" |
| `Line 31949: ` | "[Blank line]" |
| `Line 31950: अन्येनान्यस्य विषमं देवनं प्रतिभाति मे |` | "It seems to me unfair that one person gambles for another," |
| `Line 31951: एतद्विद्वन्नुपादत्स्व काममेवं प्रवर्तताम् ||१६||` | "Knowing this, accept it; let it proceed as desired. ||16||" |
| `Line 31952: ` | "[Blank line]" |
| `Line 31953: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 31954: ` | "[Blank line]" |
| `Line 31955: उपोह्यमाने द्यूते तु राजानः सर्व एव ते |` | "When the gambling was about to commence, all those kings," |
| `Line 31956: धृतराष्ट्रं पुरस्कृत्य विविशुस्तां सभां ततः ||१७||` | "With Dhṛtarāṣṭra [blind king] at their head, then entered that assembly hall. ||17||" |
| `Line 31957: ` | "[Blank line]" |
| `Line 31958: भीष्मो द्रोणः कृपश्चैव विदुरश्च महामतिः |` | "Bhīṣma [terrible], Droṇa [teacher], Kṛpa [sage-warrior], and the wise Vidura [knowledge]," |
| `Line 31959: नातीवप्रीतमनसस्तेऽन्ववर्तन्त भारत ||१८||` | "They followed, O Bhārata [descendant of Bharata], with minds not very pleased. ||18||" |
| `Line 31960: ` | "[Blank line]" |
| `Line 31961: ते द्वंद्वशः पृथक्चैव सिंहग्रीवा महौजसः |` | "Those lion-necked, mighty ones, in pairs and individually," |
| `Line 31962: सिंहासनानि भूरीणि विचित्राणि च भेजिरे ||१९||` | "Occupied numerous and splendid thrones [siṃhāsana]. ||19||" |
| `Line 31963: ` | "[Blank line]" |
| `Line 31964: शुशुभे सा सभा राजन्राजभिस्तैः समागतैः |` | "That assembly hall shone, O king, with those assembled kings," |
| `Line 31965: देवैरिव महाभागैः समवेतैस्त्रिविष्टपम् ||२०||` | "Like heaven [triviṣṭapa] with the illustrious gods gathered together. ||20||" |