| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 41866: ` | "[Blank line]" |
| `Line 41867: ततो बहुतिथे काले सुप्तामुत्सृज्य मां क्वचित् |` | "Then, after many days, leaving me asleep somewhere," |
| `Line 41868: वाससोऽर्धं परिच्छिद्य त्यक्तवान्मामनागसम् ||३२||` | "Cutting off half of my garment, he abandoned me though I was innocent. ||32||" |
| `Line 41869: ` | "[Blank line]" |
| `Line 41870: तं मार्गमाणा भर्तारं दह्यमाना दिनक्षपाः |` | "Searching for that husband, burning with grief day and night," |
| `Line 41871: न विन्दाम्यमरप्रख्यं प्रियं प्राणधनेश्वरम् ||३३||` | "I cannot find my godlike beloved, the lord of my life and wealth. ||33||" |
| `Line 41872: ` | "[Blank line]" |
| `Line 41873: तामश्रुपरिपूर्णाक्षीं विलपन्तीं तथा बहु |` | "To her, with eyes filled with tears, lamenting so much," |
| `Line 41874: राजमाताब्रवीदार्तां भैमीमार्ततरा स्वयम् ||३४||` | "The queen mother, herself more distressed, spoke to the distressed Bhaimī [Damayantī]. ||34||" |
| `Line 41875: ` | "[Blank line]" |
| `Line 41876: वसस्व मयि कल्याणि प्रीतिर्मे त्वयि वर्तते |` | "Stay with me, auspicious one, I have affection for you," |
| `Line 41877: मृगयिष्यन्ति ते भद्रे भर्तारं पुरुषा मम ||३५||` | "My men will search for your husband, O fortunate one. ||35||" |
| `Line 41878: ` | "[Blank line]" |
| `Line 41879: अथ वा स्वयमागच्छेत्परिधावन्नितस्ततः |` | "Or he might come here himself, wandering here and there," |
| `Line 41880: इहैव वसती भद्रे भर्तारमुपलप्स्यसे ||३६||` | "Staying right here, O fortunate one, you will find your husband. ||36||" |
| `Line 41881: ` | "[Blank line]" |
| `Line 41882: राजमातुर्वचः श्रुत्वा दमयन्ती वचोऽब्रवीत् |` | "Having heard the queen mother's words, Damayantī [Nala's wife] spoke these words:" |
| `Line 41883: समयेनोत्सहे वस्तुं त्वयि वीरप्रजायिनि ||३७||` | "I can stay with you on certain conditions, O mother of heroes. ||37||" |
| `Line 41884: ` | "[Blank line]" |
| `Line 41885: उच्छिष्टं नैव भुञ्जीयां न कुर्यां पादधावनम् |` | "I shall not eat leftovers, nor shall I wash feet," |
| `Line 41886: न चाहं पुरुषानन्यान्सम्भाषेयं कथञ्चन ||३८||` | "Nor shall I speak with other men in any way. ||38||" |
| `Line 41887: ` | "[Blank line]" |
| `Line 41888: प्रार्थयेद्यदि मां कश्चिद्दण्ड्यस्ते स पुमान्भवेत् |` | "If any man should solicit me, he should be punished by you," |
| `Line 41889: भर्तुरन्वेषणार्थं तु पश्येयं ब्राह्मणानहम् ||३९||` | "But for the purpose of searching for my husband, I may see Brahmins [priest caste]. ||39||" |
| `Line 41890: ` | "[Blank line]" |