| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27291: ` | "[Blank line]" |
| `Line 27292: तस्य त्वं पुरुषव्याघ्र सङ्कल्पं कुरु पाण्डव |` | "O tiger among men [puruṣavyāghra], O Pāṇḍava [Yudhiṣṭhira], make your resolution for that (sacrifice)," |
| `Line 27293: गन्तारस्ते महेन्द्रस्य पूर्वैः सह सलोकताम् ||६७||` | "You will attain the same realm as Mahendra [Indra] along with your ancestors. ||67||" |
| `Line 27294: ` | "[Blank line]" |
| `Line 27295: बहुविघ्नश्च नृपते क्रतुरेष स्मृतो महान् |` | "O king [nṛpati], this great sacrifice is known to have many obstacles," |
| `Line 27296: छिद्राण्यत्र हि वाञ्छन्ति यज्ञघ्ना ब्रह्मराक्षसाः ||६८||` | "For sacrifice-destroying Brahma-rākṣasas [demonic spirits] seek vulnerabilities in it. ||68||" |
| `Line 27297: ` | "[Blank line]" |
| `Line 27298: युद्धं च पृष्ठगमनं पृथिवीक्षयकारकम् |` | "War and retreat cause the destruction of the earth," |
| `Line 27299: किञ्चिदेव निमित्तं च भवत्यत्र क्षयावहम् ||६९||` | "And even a small cause here brings about destruction. ||69||" |
| `Line 27300: ` | "[Blank line]" |
| `Line 27301: एतत्सञ्चिन्त्य राजेन्द्र यत्क्षमं तत्समाचर |` | "Having considered this, O king of kings [rājendra], do what is appropriate," |
| `Line 27302: अप्रमत्तोत्थितो नित्यं चातुर्वर्ण्यस्य रक्षणे ||७०||` | "Always vigilant and active in the protection of the four varṇas [social orders]. ||70||" |
| `Line 27303: ` | "[Blank line]" |
| `Line 27304: भव एधस्व मोदस्व दानैस्तर्पय च द्विजान् ||७०||` | "Prosper, grow, rejoice, and satisfy the twice-born [dvija] with gifts. ||70||" |
| `Line 27305: ` | "[Blank line]" |
| `Line 27306: एतत्ते विस्तरेणोक्तं यन्मां त्वं परिपृच्छसि |` | "This has been told to you in detail, what you have asked me," |
| `Line 27307: आपृच्छे त्वां गमिष्यामि दाशार्हनगरीं प्रति ||७१||` | "I take leave of you; I shall go to the city of the Dāśārhas [Dvārakā]. ||71||" |
| `Line 27308: ` | "[Blank line]" |
| `Line 27309: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 27310: ` | "[Blank line]" |
| `Line 27311: एवमाख्याय पार्थेभ्यो नारदो जनमेजय |` | "Having thus spoken to the Pārthas [Pāṇḍavas], O Janamejaya," |
| `Line 27312: जगाम तैर्वृतो राजन्नृषिभिर्यैः समागतः ||७२||` | "Nārada departed, O king, accompanied by the sages with whom he had come. ||72||" |
| `Line 27313: ` | "[Blank line]" |
| `Line 27314: गते तु नारदे पार्थो भ्रातृभिः सह कौरव |` | "After Nārada had gone, the son of Pṛthā [Yudhiṣṭhira], along with his brothers, O Kaurava [Janamejaya]," |
| `Line 27315: राजसूयं क्रतुश्रेष्ठं चिन्तयामास भारत ||७३||` | "Contemplated the Rājasūya, the best of sacrifices, O Bhārata [Janamejaya]. ||73||" |