| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 26691: ` | "[Blank line]" |
| `Line 26692: एतत्सर्वं यथातत्त्वं देवर्षे वदतस्तव |` | "All this, O divine sage [devarṣi], as you have truly spoken," |
| `Line 26693: श्रोतुमिच्छाम सहिताः परं कौतूहलं हि नः ||१७||` | "We wish to hear together, for our curiosity is indeed great. ||17||" |
| `Line 26694: ` | "[Blank line]" |
| `Line 26695: एवमुक्तः पाण्डवेन नारदः प्रत्युवाच तम् |` | "Thus addressed by the Pāṇḍava [Arjuna/Yudhishthira], Nārada [divine sage] replied to him," |
| `Line 26696: क्रमेण राजन्दिव्यास्ताः श्रूयन्तामिह नः सभाः ||१८||` | "In sequence, O king, listen here to our account of those divine assembly halls. ||18||" |
| `Line 26697: ` | "[Blank line]" |
| `Line 26698: ` | "[Blank line]" |
| `Line 26699: ` | "[Blank line]" |
| `Line 26700: ` | "[Blank line]" |
| `Line 26701: ७` | "7" |
| `Line 26702: ` | "[Blank line]" |
| `Line 26703: ` | "[Blank line]" |
| `Line 26704: नारद उवाच||` | "Nārada said:" |
| `Line 26705: ` | "[Blank line]" |
| `Line 26706: शक्रस्य तु सभा दिव्या भास्वरा कर्मभिर्जिता |` | "Śakra's [Indra's] divine assembly hall is radiant, won through his deeds," |
| `Line 26707: स्वयं शक्रेण कौरव्य निर्मितार्कसमप्रभा ||१||` | "Created by Śakra himself, O Kaurava [Kuru descendant], with splendor equal to the sun. ||1||" |
| `Line 26708: ` | "[Blank line]" |
| `Line 26709: विस्तीर्णा योजनशतं शतमध्यर्धमायता |` | "It extends a hundred yojanas [distance measure] in width and one hundred and fifty in length," |
| `Line 26710: वैहायसी कामगमा पञ्चयोजनमुच्छ्रिता ||२||` | "Suspended in the sky, moving at will, and five yojanas in height. ||2||" |
| `Line 26711: ` | "[Blank line]" |
| `Line 26712: जराशोकक्लमापेता निरातङ्का शिवा शुभा |` | "Free from old age, sorrow and fatigue, without fear, auspicious and blessed," |
| `Line 26713: वेश्मासनवती रम्या दिव्यपादपशोभिता ||३||` | "Furnished with mansions and seats, delightful, adorned with divine trees. ||3||" |
| `Line 26714: ` | "[Blank line]" |
| `Line 26715: तस्यां देवेश्वरः पार्थ सभायां परमासने |` | "In that assembly hall, O Pārtha [Arjuna], the lord of gods sits on the highest seat," |