| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32216: ` | "[Blank line]" |
| `Line 32217: यदा मन्युं पाण्डवोऽजातशत्रु; र्न संयच्छेदक्षमयाभिभूतः |` | "When the Pāṇḍava [son of Pandu] Ajātaśatru [Yudhishthira], overcome by impatience, cannot restrain his anger;" |
| `Line 32218: वृकोदरः सव्यसाची यमौ च; कोऽत्र द्वीपः स्यात्तुमुले वस्तदानीम् ||८||` | "With Vṛkodara [Bhima], Savyasācī [Arjuna], and the twins [Nakula-Sahadeva] - who then would be your island of refuge in that tumult? ||8||" |
| `Line 32219: ` | "[Blank line]" |
| `Line 32220: महाराज प्रभवस्त्वं धनानां; पुरा द्यूतान्मनसा यावदिच्छेः |` | "Great king, you are the master of wealth; before the dice game, you could desire as much as you wished in your mind;" |
| `Line 32221: बहु वित्तं पाण्डवांश्चेज्जयेस्त्वं; किं तेन स्याद्वसु विन्देह पार्थान् ||९||` | "If you win much wealth and defeat the Pāṇḍavas, what would be gained by that? Find wealth without harming the Pārthas [sons of Pritha]. ||9||" |
| `Line 32222: ` | "[Blank line]" |
| `Line 32223: जानीमहे देवितं सौबलस्य; वेद द्यूते निकृतिं पार्वतीयः |` | "We know the gambling skills of Saubala [Shakuni]; the mountain-dweller [Shakuni] knows deception in dice;" |
| `Line 32224: यतः प्राप्तः शकुनिस्तत्र यातु; मायायोधी भारत पार्वतीयः ||१०||` | "From where Shakuni has come, let him go there; the mountain-dweller is a deceptive fighter, O Bhārata [Duryodhana]. ||10||" |
| `Line 32225: ` | "[Blank line]" |
| `Line 32226: ` | "[Blank line]" |
| `Line 32227: ` | "[Blank line]" |
| `Line 32228: ` | "[Blank line]" |
| `Line 32229: ५७` | "57 [chapter number]" |
| `Line 32230: ` | "[Blank line]" |
| `Line 32231: ` | "[Blank line]" |
| `Line 32232: दुर्योधन उवाच||` | "Duryodhana [Kaurava prince] said:" |
| `Line 32233: ` | "[Blank line]" |
| `Line 32234: परेषामेव यशसा श्लाघसे त्वं; सदा छन्नः कुत्सयन्धार्तराष्ट्रान् |` | "You always praise the glory of others, while secretly criticizing the sons of Dhritarashtra;" |
| `Line 32235: जानीमस्त्वां विदुर यत्प्रियस्त्वं; बालानिवास्मानवमन्यसे त्वम् ||१||` | "We know you, Vidura, that you are fond of them; you disrespect us as if we were children. ||1||" |
| `Line 32236: ` | "[Blank line]" |
| `Line 32237: सुविज्ञेयः पुरुषोऽन्यत्रकामो; निन्दाप्रशंसे हि तथा युनक्ति |` | "A person whose desires lie elsewhere is easily recognized; he thus employs both blame and praise;" |
| `Line 32238: जिह्वा मनस्ते हृदयं निर्व्यनक्ति; ज्यायो निराह मनसः प्रातिकूल्यम् ||२||` | "Your tongue, mind, and heart reveal you; the elder [Dhritarashtra] has rejected the opposition of your mind. ||2||" |
| `Line 32239: ` | "[Blank line]" |
| `Line 32240: उत्सङ्गेन व्याल इवाहृतोऽसि; मार्जारवत्पोषकं चोपहंसि |` | "You have been brought in like a serpent in the lap; and like a cat, you mock your nourisher [Dhritarashtra];" |