| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19541: ` | "[Blank line]" |
| `Line 19542: उत्तिष्ठोत्तिष्ठ भद्रं ते न त्वमर्हस्यरिंदम |` | "Rise up, rise up! Good fortune to you! You should not, O destroyer of enemies [ariṃdama]," |
| `Line 19543: मोहं नृपतिशार्दूल गन्तुमाविष्कृतः क्षितौ ||४||` | "Fall into delusion, O tiger among kings [nṛpati-śārdūla], you who are manifest on earth. ||4||" |
| `Line 19544: ` | "[Blank line]" |
| `Line 19545: एवमुक्तोऽथ नृपतिर्वाचा मधुरया तदा |` | "Thus addressed, the king then, by that sweet voice," |
| `Line 19546: ददर्श विपुलश्रोणीं तामेवाभिमुखे स्थिताम् ||५||` | "Saw that broad-hipped woman standing before him. ||5||" |
| `Line 19547: ` | "[Blank line]" |
| `Line 19548: अथ तामसितापाङ्गीमाबभाषे नराधिपः |` | "Then to her with dark eye-corners [asitāpāṅgī], spoke the ruler of men," |
| `Line 19549: मन्मथाग्निपरीतात्मा संदिग्धाक्षरया गिरा ||६||` | "His soul overcome by the fire of desire [manmatha-agni], with faltering speech. ||6||" |
| `Line 19550: ` | "[Blank line]" |
| `Line 19551: साधु मामसितापाङ्गे कामार्तं मत्तकाशिनि |` | "Please, O dark-eyed one, O you who shine like one intoxicated [matta-kāśini]," |
| `Line 19552: भजस्व भजमानं मां प्राणा हि प्रजहन्ति माम् ||७||` | "Love me who loves you, for my life-breaths are leaving me. ||7||" |
| `Line 19553: ` | "[Blank line]" |
| `Line 19554: त्वदर्थं हि विशालाक्षि मामयं निशितैः शरैः |` | "For your sake, O large-eyed one [viśālākṣi], with sharp arrows," |
| `Line 19555: कामः कमलगर्भाभे प्रतिविध्यन्न शाम्यति ||८||` | "Kāma [desire god] pierces me, O lotus-womb-like one, and does not cease. ||8||" |
| `Line 19556: ` | "[Blank line]" |
| `Line 19557: ग्रस्तमेवमनाक्रन्दे भद्रे काममहाहिना |` | "Thus devoured, O auspicious one, by the great serpent of desire [kāma-mahāhi]," |
| `Line 19558: सा त्वं पीनायतश्रोणि पर्याप्नुहि शुभानने ||९||` | "You, O full-rounded-hipped one, please rescue me, O beautiful-faced one. ||9||" |
| `Line 19559: ` | "[Blank line]" |
| `Line 19560: त्वय्यधीना हि मे प्राणाः किंनरोद्गीतभाषिणि |` | "My life depends on you, O one who speaks like the songs of Kinnaras [celestial musicians]," |
| `Line 19561: चारुसर्वानवद्याङ्गि पद्मेन्दुसदृशानने ||१०||` | "O one with all charming and faultless limbs, with a face like the lotus and moon. ||10||" |
| `Line 19562: ` | "[Blank line]" |
| `Line 19563: न ह्यहं त्वदृते भीरु शक्ष्ये जीवितुमात्मना |` | "Without you, O timid one, I shall not be able to live," |
| `Line 19564: तस्मात्कुरु विशालाक्षि मय्यनुक्रोशमङ्गने ||११||` | "Therefore, show compassion to me, O large-eyed one, O beautiful woman. ||11||" |
| `Line 19565: ` | "[Blank line]" |