| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46216: नचिराद्विनशिष्यन्ति दैत्या इव न संशयः ||२२||` | "They will perish soon, like the Daityas [demon clan], without doubt. ||22||" |
| `Line 46217: ` | "[Blank line]" |
| `Line 46218: ` | "[Blank line]" |
| `Line 46219: ` | "[Blank line]" |
| `Line 46220: ` | "[Blank line]" |
| `Line 46221: अगस्त्योपाख्यानम्` | "The Story of Agastya [sage]" |
| `Line 46222: ९३` | "93" |
| `Line 46223: ` | "[Blank line]" |
| `Line 46224: ` | "[Blank line]" |
| `Line 46225: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 46226: ` | "[Blank line]" |
| `Line 46227: ते तथा सहिता वीरा वसन्तस्तत्र तत्र ह |` | "Those heroes, thus united, dwelling here and there," |
| `Line 46228: क्रमेण पृथिवीपाल नैमिषारण्यमागताः ||१||` | "Gradually, O protector of the earth, arrived at Naimiṣāraṇya [sacred forest]. ||1||" |
| `Line 46229: ` | "[Blank line]" |
| `Line 46230: ततस्तीर्थेषु पुण्येषु गोमत्याः पाण्डवा नृप |` | "Then at the sacred fords [tīrtha] of the Gomatī [river], the Pāṇḍavas, O king," |
| `Line 46231: कृताभिषेकाः प्रददुर्गाश्च वित्तं च भारत ||२||` | "Having performed their ablutions, gave away cows and wealth, O Bhārata. ||2||" |
| `Line 46232: ` | "[Blank line]" |
| `Line 46233: तत्र देवान्पितॄन्विप्रांस्तर्पयित्वा पुनः पुनः |` | "There, having repeatedly made offerings to gods, ancestors, and brahmins," |
| `Line 46234: कन्यातीर्थेऽश्वतीर्थे च गवां तीर्थे च कौरवाः ||३||` | "At Kanyātīrtha [maiden's ford], Aśvatīrtha [horse ford], and Gavāṃtīrtha [cow ford], the Kauravas [Pāṇḍavas]. ||3||" |
| `Line 46235: ` | "[Blank line]" |
| `Line 46236: वालकोट्यां वृषप्रस्थे गिरावुष्य च पाण्डवाः |` | "At Vālakotya, Vṛṣaprastha, and on Mount Uṣya, the Pāṇḍavas," |
| `Line 46237: बाहुदायां महीपाल चक्रुः सर्वेऽभिषेचनम् ||४||` | "And at Bāhudā [river], O protector of the earth, they all performed ablutions. ||4||" |
| `Line 46238: ` | "[Blank line]" |
| `Line 46239: प्रयागे देवयजने देवानां पृथिवीपते |` | "At Prayāga [sacred confluence], the sacrificial ground of the gods, O lord of the earth," |
| `Line 46240: ऊषुराप्लुत्य गात्राणि तपश्चातस्थुरुत्तमम् ||५||` | "They stayed, bathed their bodies, and performed excellent austerities. ||5||" |