| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42616: ` | "[Blank line]" |
| `Line 42617: अहं हि नाभिजानामि भवेदेवं न वेति च |` | "For I do not know whether it would be so or not," |
| `Line 42618: सङ्ख्यास्यामि फलान्यस्य पश्यतस्ते जनाधिप ||१३||` | "I will count its fruits while you watch, O ruler of people [janādhipa]. ||13||" |
| `Line 42619: ` | "[Blank line]" |
| `Line 42620: मुहूर्तमिव वार्ष्णेयो रश्मीन्यच्छतु वाजिनाम् ||१३||` | "Let the descendant of Vṛṣṇi [Vārṣṇeya] hold the reins of the horses for just a moment. ||13||" |
| `Line 42621: ` | "[Blank line]" |
| `Line 42622: तमब्रवीन्नृपः सूतं नायं कालो विलम्बितुम् |` | "The king said to the charioteer, 'This is not the time to delay,'" |
| `Line 42623: बाहुकस्त्वब्रवीदेनं परं यत्नं समास्थितः ||१४||` | "But Bāhuka [Nala's disguise] said to him, with great determination, ||14||" |
| `Line 42624: ` | "[Blank line]" |
| `Line 42625: प्रतीक्षस्व मुहूर्तं त्वमथ वा त्वरते भवान् |` | "'Wait for a moment, or if you are in a hurry,'" |
| `Line 42626: एष याति शिवः पन्था याहि वार्ष्णेयसारथिः ||१५||` | "'Here is an auspicious path, go with Vārṣṇeya as your charioteer.' ||15||" |
| `Line 42627: ` | "[Blank line]" |
| `Line 42628: अब्रवीदृतुपर्णस्तं सान्त्वयन्कुरुनन्दन |` | "Ṛtuparṇa said to him, consoling him, O joy of the Kurus [Yudhishthira]," |
| `Line 42629: त्वमेव यन्ता नान्योऽस्ति पृथिव्यामपि बाहुक ||१६||` | "'You alone are the driver, there is no other on earth, O Bāhuka. ||16||'" |
| `Line 42630: ` | "[Blank line]" |
| `Line 42631: त्वत्कृते यातुमिच्छामि विदर्भान्हयकोविद |` | "'For your sake I wish to go to Vidarbha, O expert of horses [hayakovida]," |
| `Line 42632: शरणं त्वां प्रपन्नोऽस्मि न विघ्नं कर्तुमर्हसि ||१७||` | "'I have taken refuge in you; you should not create an obstacle. ||17||'" |
| `Line 42633: ` | "[Blank line]" |
| `Line 42634: कामं च ते करिष्यामि यन्मां वक्ष्यसि बाहुक |` | "'And I will fulfill your desire, whatever you ask of me, Bāhuka," |
| `Line 42635: विदर्भान्यदि यात्वाद्य सूर्यं दर्शयितासि मे ||१८||` | "'If, having gone to Vidarbha today, you show me the sun.' ||18||" |
| `Line 42636: ` | "[Blank line]" |
| `Line 42637: अथाब्रवीद्बाहुकस्तं सङ्ख्यायेमं बिभीतकम् |` | "Then Bāhuka said to him, 'After counting this Bibhītaka [tree fruit]," |
| `Line 42638: ततो विदर्भान्यास्यामि कुरुष्वेदं वचो मम ||१९||` | "'Then I will go to Vidarbha. Do as I say.' ||19||" |
| `Line 42639: ` | "[Blank line]" |
| `Line 42640: अकाम इव तं राजा गणयस्वेत्युवाच ह |` | "The king, somewhat reluctantly, said to him, 'Count them.'" |