| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15166: ` | "[Blank line]" |
| `Line 15167: ब्राह्मणाः क्षत्रिया वैश्याः शूद्राश्चैव सहस्रशः |` | "Thousands of Brāhmaṇas [priest class], Kṣatriyas [warrior class], Vaiśyas [merchant class], and Śūdras [service class]," |
| `Line 15168: रुदन्तः शोकसन्तप्ता अनुजग्मुर्नराधिपम् ||१४||` | "Weeping, afflicted with grief, followed the king [narādhipa]. ||14||" |
| `Line 15169: ` | "[Blank line]" |
| `Line 15170: अयमस्मानपाहाय दुःखे चाधाय शाश्वते |` | "Abandoning us and leaving us in eternal sorrow," |
| `Line 15171: कृत्वानाथान्परो नाथः क्व यास्यति नराधिपः ||१५||` | "Making us orphaned, where will our supreme protector, the king, go? ||15||" |
| `Line 15172: ` | "[Blank line]" |
| `Line 15173: क्रोशन्तः पाण्डवाः सर्वे भीष्मो विदुर एव च |` | "All the Pāṇḍavas [sons of Pāṇḍu], Bhīṣma [grandsire], and Vidura were wailing," |
| `Line 15174: रमणीये वनोद्देशे गङ्गातीरे समे शुभे ||१६||` | "In a beautiful forest area, on the level, auspicious bank of the Gaṅgā [sacred river]. ||16||" |
| `Line 15175: ` | "[Blank line]" |
| `Line 15176: न्यासयामासुरथ तां शिबिकां सत्यवादिनः |` | "Then they placed the palanquin of the truth-speaking," |
| `Line 15177: सभार्यस्य नृसिंहस्य पाण्डोरक्लिष्टकर्मणः ||१७||` | "Of Pāṇḍu [king], the man-lion of untainted deeds, together with his wife. ||17||" |
| `Line 15178: ` | "[Blank line]" |
| `Line 15179: ततस्तस्य शरीरं तत्सर्वगन्धनिषेवितम् |` | "Then his body, which was treated with all fragrances," |
| `Line 15180: शुचिकालीयकादिग्धं मुख्यस्नानाधिवासितम् ||१८||` | "Anointed with pure kālīyaka [black sandalwood] and perfumed with the finest bath essences, ||18||" |
| `Line 15181: ` | "[Blank line]" |
| `Line 15182: पर्यषिञ्चज्जलेनाशु शातकुम्भमयैर्घटैः ||१८||` | "They quickly sprinkled with water from golden [śātakumbha] pitchers. ||18||" |
| `Line 15183: ` | "[Blank line]" |
| `Line 15184: चन्दनेन च मुख्येन शुक्लेन समलेपयन् |` | "They anointed him with the finest white sandalwood paste," |
| `Line 15185: कालागुरुविमिश्रेण तथा तुङ्गरसेन च ||१९||` | "Mixed with black aguru [aloe wood] and also with tuṅga [high-quality] resin. ||19||" |
| `Line 15186: ` | "[Blank line]" |
| `Line 15187: अथैनं देशजैः शुक्लैर्वासोभिः समयोजयन् |` | "Then they dressed him in white garments made in the country," |
| `Line 15188: आच्छन्नः स तु वासोभिर्जीवन्निव नरर्षभः ||२०||` | "Covered with those garments, that bull among men looked as if alive. ||20||" |
| `Line 15189: ` | "[Blank line]" |
| `Line 15190: शुशुभे पुरुषव्याघ्रो महार्हशयनोचितः ||२०||` | "The tiger among men shone, befitting his most valuable resting place. ||20||" |