| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25066: ` | "[Blank line]" |
| `Line 25067: अयःकणपचक्राश्मभुशुण्ड्युद्यतबाहवः |` | "With raised arms holding iron spikes, nooses, discuses, stones, and bhushundis [tube-like weapons]," |
| `Line 25068: कृष्णपार्थौ जिघांसन्तः क्रोधसंमूर्च्छितौजसः ||२४||` | "Desiring to kill Krishna and Partha [Arjuna], their strength intensified by anger. ||24||" |
| `Line 25069: ` | "[Blank line]" |
| `Line 25070: तेषामभिव्याहरतां शस्त्रवर्षं च मुञ्चताम् |` | "As they shouted and released a shower of weapons," |
| `Line 25071: प्रममाथोत्तमाङ्गानि बीभत्सुर्निशितैः शरैः ||२५||` | "Bibhatsu [Arjuna] crushed their heads with sharp arrows. ||25||" |
| `Line 25072: ` | "[Blank line]" |
| `Line 25073: कृष्णश्च सुमहातेजाश्चक्रेणारिनिहा तदा |` | "And Krishna, of great splendor, the destroyer of enemies, then with his discus [chakra]," |
| `Line 25074: दैत्यदानवसङ्घानां चकार कदनं महत् ||२६||` | "Caused great destruction among the hosts of Daityas and Danavas [demon classes]. ||26||" |
| `Line 25075: ` | "[Blank line]" |
| `Line 25076: अथापरे शरैर्विद्धाश्चक्रवेगेरितास्तदा |` | "Then others, pierced by arrows and driven by the force of the discus," |
| `Line 25077: वेलामिव समासाद्य व्यातिष्ठन्त महौजसः ||२७||` | "Stood their ground like reaching a shore, those of mighty strength. ||27||" |
| `Line 25078: ` | "[Blank line]" |
| `Line 25079: ततः शक्रोऽभिसङ्क्रुद्धस्त्रिदशानां महेश्वरः |` | "Then Shakra [Indra], greatly enraged, the great lord of the thirty [tridasha] gods," |
| `Line 25080: पाण्डुरं गजमास्थाय तावुभौ समभिद्रवत् ||२८||` | "Mounting his white elephant, rushed against those two. ||28||" |
| `Line 25081: ` | "[Blank line]" |
| `Line 25082: अशनिं गृह्य तरसा वज्रमस्त्रमवासृजत् |` | "Quickly seizing his thunderbolt [ashani], he released the vajra weapon," |
| `Line 25083: हतावेताविति प्राह सुरानसुरसूदनः ||२९||` | "The slayer of demons declared to the gods, 'These two are slain!' ||29||" |
| `Line 25084: ` | "[Blank line]" |
| `Line 25085: ततः समुद्यतां दृष्ट्वा देवेन्द्रेण महाशनिम् |` | "Then, seeing the great thunderbolt raised by the lord of gods [Devendra]," |
| `Line 25086: जगृहुः सर्वशस्त्राणि स्वानि स्वानि सुरास्तदा ||३०||` | "All the gods then seized their respective weapons. ||30||" |
| `Line 25087: ` | "[Blank line]" |
| `Line 25088: कालदण्डं यमो राजा शिबिकां च धनेश्वरः |` | "King Yama (took) his rod of time [Kaladanda], and the lord of wealth [Kubera] his palanquin," |
| `Line 25089: पाशं च वरुणस्तत्र विचक्रं च तथा शिवः ||३१||` | "And Varuna his noose, and likewise Shiva his special discus [vichakra]. ||31||" |
| `Line 25090: ` | "[Blank line]" |