| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44366: ` | "[Blank line]" |
| `Line 44367: स वै शाकरसं दृष्ट्वा हर्षाविष्टो महातपाः |` | "That great ascetic [mahātapāḥ], upon seeing the vegetable juice, became filled with joy," |
| `Line 44368: प्रनृत्तः किल विप्रर्षिर्विस्मयोत्फुल्ललोचनः ||९९||` | "Indeed, the sage among brahmins [viprarṣi] began to dance, his eyes wide with amazement. ||99||" |
| `Line 44369: ` | "[Blank line]" |
| `Line 44370: ततस्तस्मिन्प्रनृत्ते वै स्थावरं जङ्गमं च यत् |` | "Then, when he began to dance, both the immovable and the movable beings," |
| `Line 44371: प्रनृत्तमुभयं वीर तेजसा तस्य मोहितम् ||१००||` | "Both began to dance, O hero [vīra], enchanted by his radiance. ||100||" |
| `Line 44372: ` | "[Blank line]" |
| `Line 44373: ब्रह्मादिभिः सुरै राजन्नृषिभिश्च तपोधनैः |` | "By the gods led by Brahmā [creator god], O king, and by the sages rich in austerities," |
| `Line 44374: विज्ञप्तो वै महादेव ऋषेरर्थे नराधिप ||१०१||` | "Mahādeva [great god] was indeed petitioned on behalf of the sage, O lord of men. ||101||" |
| `Line 44375: ` | "[Blank line]" |
| `Line 44376: नायं नृत्येद्यथा देव तथा त्वं कर्तुमर्हसि ||१०१||` | "O god, please act in such a way that he may not dance thus. ||101||" |
| `Line 44377: ` | "[Blank line]" |
| `Line 44378: ततः प्रनृत्तमासाद्य हर्षाविष्टेन चेतसा |` | "Then, approaching the dancing one with a mind filled with joy," |
| `Line 44379: सुराणां हितकामार्थमृषिं देवोऽभ्यभाषत ||१०२||` | "For the welfare of the gods, the deity [deva] addressed the sage. ||102||" |
| `Line 44380: ` | "[Blank line]" |
| `Line 44381: अहो महर्षे धर्मज्ञ किमर्थं नृत्यते भवान् |` | "O great sage [maharṣi], knower of dharma, why are you dancing?" |
| `Line 44382: हर्षस्थानं किमर्थं वा तवाद्य मुनिपुङ्गव ||१०३||` | "Or what is the cause of your joy today, O foremost among sages [munipuṅgava]? ||103||" |
| `Line 44383: ` | "[Blank line]" |
| `Line 44384: ऋषिरुवाच||` | "The sage said:" |
| `Line 44385: ` | "[Blank line]" |
| `Line 44386: किं न पश्यसि मे देव कराच्छाकरसं स्रुतम् |` | "Do you not see, O god, the vegetable juice flowing from my hand?" |
| `Line 44387: यं दृष्ट्वाहं प्रनृत्तो वै हर्षेण महतान्वितः ||१०४||` | "Seeing which, I began to dance, filled with great joy. ||104||" |
| `Line 44388: ` | "[Blank line]" |
| `Line 44389: पुलस्त्य उवाच||` | "Pulastya [sage] said:" |
| `Line 44390: ` | "[Blank line]" |