| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19791: ` | "[Blank line]" |
| `Line 19792: तस्माद्धर्मप्रधानात्मा वेदधर्मविदीप्सितः |` | "Therefore, one whose soul is devoted to dharma [righteousness], who is desired for his knowledge of Vedic dharma," |
| `Line 19793: ब्राह्मणो गुणवान्कश्चित्पुरोधाः प्रविमृश्यताम् ||१२||` | "Some virtuous Brahmin [priest caste] should be carefully considered as a purohita [royal priest]. ||12||" |
| `Line 19794: ` | "[Blank line]" |
| `Line 19795: क्षत्रियेण हि जातेन पृथिवीं जेतुमिच्छता |` | "For a born Kshatriya [warrior caste] who desires to conquer the earth," |
| `Line 19796: पूर्वं पुरोहितः कार्यः पार्थ राज्याभिवृद्धये ||१३||` | "First a purohita should be appointed, O Partha [Arjuna], for the growth of the kingdom. ||13||" |
| `Line 19797: ` | "[Blank line]" |
| `Line 19798: महीं जिगीषता राज्ञा ब्रह्म कार्यं पुरःसरम् |` | "For a king desiring to conquer the earth, Brahma [sacred knowledge] should be placed at the forefront," |
| `Line 19799: तस्मात्पुरोहितः कश्चिद्गुणवानस्तु वो द्विजः ||१४||` | "Therefore, let some virtuous twice-born [dvija] be your purohita. ||14||" |
| `Line 19800: ` | "[Blank line]" |
| `Line 19801: ` | "[Blank line]" |
| `Line 19802: ` | "[Blank line]" |
| `Line 19803: ` | "[Blank line]" |
| `Line 19804: ` | "[Blank line]" |
| `Line 19805: ` | "[Blank line]" |
| `Line 19806: १६५` | "165 [chapter number]" |
| `Line 19807: ` | "[Blank line]" |
| `Line 19808: ` | "[Blank line]" |
| `Line 19809: अर्जुन उवाच||` | "Arjuna [third Pandava] said:" |
| `Line 19810: ` | "[Blank line]" |
| `Line 19811: किंनिमित्तमभूद्वैरं विश्वामित्रवसिष्ठयोः |` | "What was the cause of the enmity between Vishvamitra [sage-king] and Vasishtha [sage]," |
| `Line 19812: वसतोराश्रमे पुण्ये शंस नः सर्वमेव तत् ||१||` | "Who both dwelled in a sacred hermitage? Tell us all about that. ||1||" |
| `Line 19813: ` | "[Blank line]" |
| `Line 19814: गन्धर्व उवाच||` | "The Gandharva [celestial musician] said:" |
| `Line 19815: ` | "[Blank line]" |