| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23341: ` | "[Blank line]" |
| `Line 23342: चन्द्रादित्यौ ग्रहास्तारा नक्षत्राणि दिवौकसः |` | "The moon and sun [chandrādityau], planets, stars, constellations, and celestial beings [divaukasaḥ]," |
| `Line 23343: जग्मुर्विषादं तत्कर्म दृष्ट्वा सुन्दोपसुन्दयोः ||२६||` | "Fell into despair upon seeing those deeds of Sunda and Upasunda. ||26||" |
| `Line 23344: ` | "[Blank line]" |
| `Line 23345: एवं सर्वा दिशो दैत्यौ जित्वा क्रूरेण कर्मणा |` | "Thus, having conquered all directions through cruel actions, the two Daityas [demons]," |
| `Line 23346: निःसपत्नौ कुरुक्षेत्रे निवेशमभिचक्रतुः ||२७||` | "Without rivals, established their residence in Kurukshetra [sacred field]. ||27||" |
| `Line 23347: ` | "[Blank line]" |
| `Line 23348: ` | "[Blank line]" |
| `Line 23349: ` | "[Blank line]" |
| `Line 23350: ` | "[Blank line]" |
| `Line 23351: ` | "[Blank line]" |
| `Line 23352: ` | "[Blank line]" |
| `Line 23353: २०३` | "203 [chapter number]" |
| `Line 23354: ` | "[Blank line]" |
| `Line 23355: ` | "[Blank line]" |
| `Line 23356: नारद उवाच||` | "Nārada [divine sage] said:" |
| `Line 23357: ` | "[Blank line]" |
| `Line 23358: ततो देवर्षयः सर्वे सिद्धाश्च परमर्षयः |` | "Then all the divine sages [devarṣis], the Siddhas [perfected beings], and the supreme sages [paramarṣis]," |
| `Line 23359: जग्मुस्तदा परामार्तिं दृष्ट्वा तत्कदनं महत् ||१||` | "Fell into extreme distress upon seeing that great calamity. ||1||" |
| `Line 23360: ` | "[Blank line]" |
| `Line 23361: तेऽभिजग्मुर्जितक्रोधा जितात्मानो जितेन्द्रियाः |` | "They, having conquered anger, self-controlled, with mastered senses [jitendriyāḥ]," |
| `Line 23362: पितामहस्य भवनं जगतः कृपया तदा ||२||` | "Went to the abode of Pitāmaha [Brahmā], out of compassion for the world. ||2||" |
| `Line 23363: ` | "[Blank line]" |
| `Line 23364: ततो ददृशुरासीनं सह देवैः पितामहम् |` | "Then they saw Pitāmaha [Brahmā] seated with the gods," |
| `Line 23365: सिद्धैर्ब्रह्मर्षिभिश्चैव समन्तात्परिवारितम् ||३||` | "Surrounded on all sides by Siddhas [perfected beings] and Brahmarṣis [Brahmin sages]. ||3||" |