| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20566: ` | "[Blank line]" |
| `Line 20567: ईजे च स महातेजाः सर्ववेदविदां वरः |` | "And he, the greatly radiant one, the best among all knowers of the Vedas, performed a sacrifice," |
| `Line 20568: ऋषी राक्षससत्रेण शाक्तेयोऽथ पराशरः ||२||` | "The two sages, Śākteya [son of Śakti] and Parāśara, with a sacrificial session against the rākṣasas [demons]. ||2||" |
| `Line 20569: ` | "[Blank line]" |
| `Line 20570: ततो वृद्धांश्च बालांश्च राक्षसान्स महामुनिः |` | "Then that great sage burned both old and young rākṣasas," |
| `Line 20571: ददाह वितते यज्ञे शक्तेर्वधमनुस्मरन् ||३||` | "In the extended sacrifice, remembering the slaying of Śakti [his father]. ||3||" |
| `Line 20572: ` | "[Blank line]" |
| `Line 20573: न हि तं वारयामास वसिष्ठो रक्षसां वधात् |` | "Vasiṣṭha [great sage] did not restrain him from killing the rākṣasas," |
| `Line 20574: द्वितीयामस्य मा भाङ्क्षं प्रतिज्ञामिति निश्चयात् ||४||` | "With the determination, 'Let me not break his second vow.' ||4||" |
| `Line 20575: ` | "[Blank line]" |
| `Line 20576: त्रयाणां पावकानां स सत्रे तस्मिन्महामुनिः |` | "In that sacrificial session, that great sage, amidst three blazing fires," |
| `Line 20577: आसीत्पुरस्ताद्दीप्तानां चतुर्थ इव पावकः ||५||` | "Sat before them, shining like a fourth fire. ||5||" |
| `Line 20578: ` | "[Blank line]" |
| `Line 20579: तेन यज्ञेन शुभ्रेण हूयमानेन युक्तितः |` | "By that pure sacrifice being properly performed," |
| `Line 20580: तद्विदीपितमाकाशं सूर्येणेव घनात्यये ||६||` | "The sky was illuminated as if by the sun after the passing of clouds. ||6||" |
| `Line 20581: ` | "[Blank line]" |
| `Line 20582: तं वसिष्ठादयः सर्वे मुनयस्तत्र मेनिरे |` | "All the sages there, led by Vasiṣṭha, considered him," |
| `Line 20583: तेजसा दिवि दीप्यन्तं द्वितीयमिव भास्करम् ||७||` | "Shining in the sky with his splendor, like a second sun. ||7||" |
| `Line 20584: ` | "[Blank line]" |
| `Line 20585: ततः परमदुष्प्रापमन्यैरृषिरुदारधीः |` | "Then, to that sacrifice which was extremely difficult for others to attain, the noble-minded sage," |
| `Line 20586: समापिपयिषुः सत्रं तमत्रिः समुपागमत् ||८||` | "Atri [one of seven sages] approached him who was desiring to complete the sacrificial session. ||8||" |
| `Line 20587: ` | "[Blank line]" |
| `Line 20588: तथा पुलस्त्यः पुलहः क्रतुश्चैव महाक्रतुम् |` | "Likewise, Pulastya, Pulaha, and Kratu came to that great sacrifice," |
| `Line 20589: उपाजग्मुरमित्रघ्न रक्षसां जीवितेप्सया ||९||` | "O destroyer of enemies, desiring to save the lives of the rākṣasas. ||9||" |
| `Line 20590: ` | "[Blank line]" |