| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42291: ` | "[Blank line]" |
| `Line 42292: बृहदश्व उवाच||` | "Bṛhadaśva [sage narrator] said:" |
| `Line 42293: ` | "[Blank line]" |
| `Line 42294: दमयन्त्या तथोक्ता तु सा देवी भृशदुःखिता |` | "Thus addressed by Damayantī, that queen [devī], deeply distressed," |
| `Line 42295: बाष्पेण पिहिता राजन्नोत्तरं किञ्चिदब्रवीत् ||२||` | "Choked with tears, O king, gave no reply whatsoever. ||2||" |
| `Line 42296: ` | "[Blank line]" |
| `Line 42297: तदवस्थां तु तां दृष्ट्वा सर्वमन्तःपुरं तदा |` | "Seeing her in that condition, the entire women's quarters [antaḥpura] then," |
| `Line 42298: हाहाभूतमतीवासीद्भृशं च प्ररुरोद ह ||३||` | "Was filled with cries of distress and wept profusely. ||3||" |
| `Line 42299: ` | "[Blank line]" |
| `Line 42300: ततो भीमं महाराज भार्या वचनमब्रवीत् |` | "Then, O great king, the wife spoke these words to Bhīma [Damayantī's father]," |
| `Line 42301: दमयन्ती तव सुता भर्तारमनुशोचति ||४||` | "Damayantī, your daughter, is grieving for her husband. ||4||" |
| `Line 42302: ` | "[Blank line]" |
| `Line 42303: अपकृष्य च लज्जां मां स्वयमुक्तवती नृप |` | "Setting aside her modesty, she herself told me, O king," |
| `Line 42304: प्रयतन्तु तव प्रेष्याः पुण्यश्लोकस्य दर्शने ||५||` | "Let your messengers strive to find Puṇyaśloka [virtuous-famed Nala]. ||5||" |
| `Line 42305: ` | "[Blank line]" |
| `Line 42306: तया प्रचोदितो राजा ब्राह्मणान्वशवर्तिनः |` | "Urged by her, the king sent Brahmins [priests] under his command," |
| `Line 42307: प्रास्थापयद्दिशः सर्वा यतध्वं नलदर्शने ||६||` | "To all directions, saying, 'Strive to find Nala.' ||6||" |
| `Line 42308: ` | "[Blank line]" |
| `Line 42309: ततो विदर्भाधिपतेर्नियोगाद्ब्राह्मणर्षभाः |` | "Then, by the command of the ruler of Vidarbha, the excellent Brahmins," |
| `Line 42310: दमयन्तीमथो दृष्ट्वा प्रस्थिताः स्मेत्यथाब्रुवन् ||७||` | "After seeing Damayantī, said, 'We are ready to depart.' ||7||" |
| `Line 42311: ` | "[Blank line]" |
| `Line 42312: अथ तानब्रवीद्भैमी सर्वराष्ट्रेष्विदं वचः |` | "Then Bhaimī [Damayantī] told them to speak these words in all kingdoms," |
| `Line 42313: ब्रुवध्वं जनसंसत्सु तत्र तत्र पुनः पुनः ||८||` | "Speak in public assemblies, there and there, again and again: ||8||" |
| `Line 42314: ` | "[Blank line]" |
| `Line 42315: क्व नु त्वं कितव छित्त्वा वस्त्रार्धं प्रस्थितो मम |` | "'Where have you gone, O gambler, after cutting off half my garment and abandoning me?'" |