| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 31491: ` | "[Blank line]" |
| `Line 31492: सुनीथोऽप्रतिमं तस्य अनुकर्षं महायशाः |` | "Sunītha [good leader], of great fame, quickly took his incomparable banner," |
| `Line 31493: ध्वजं चेदिपतिः क्षिप्रमहार्षीत्स्वयमुद्यतम् ||६||` | "The king of Cedi himself raised the uplifted flag. ||6||" |
| `Line 31494: ` | "[Blank line]" |
| `Line 31495: दाक्षिणात्यः संनहनं स्रगुष्णीषे च मागधः |` | "The southerner (brought) the armor, and the Māgadha [from Magadha] (brought) the garland and turban," |
| `Line 31496: वसुदानो महेष्वासो गजेन्द्रं षष्टिहायनम् ||७||` | "Vasudāna [wealth-giver], the great archer, (brought) a sixty-year-old lordly elephant. ||7||" |
| `Line 31497: ` | "[Blank line]" |
| `Line 31498: मत्स्यस्त्वक्षानवाबध्नादेकलव्य उपानहौ |` | "The Matsya [fish kingdom] king fastened the dice, Ekalavya (brought) the sandals," |
| `Line 31499: आवन्त्यस्त्वभिषेकार्थमापो बहुविधास्तथा ||८||` | "And the Āvantya [from Avanti] (brought) various kinds of waters for the coronation. ||8||" |
| `Line 31500: ` | "[Blank line]" |
| `Line 31501: चेकितान उपासङ्गं धनुः काश्य उपाहरत् |` | "Cekitāna brought the quiver, the king of Kāśī brought the bow," |
| `Line 31502: असिं रुक्मत्सरुं शल्यः शैक्यं काञ्चनभूषणम् ||९||` | "Śalya (brought) a golden-hilted sword and a golden-adorned spear. ||9||" |
| `Line 31503: ` | "[Blank line]" |
| `Line 31504: अभ्यषिञ्चत्ततो धौम्यो व्यासश्च सुमहातपाः |` | "Then Dhaumya and Vyāsa [compiler of Vedas] of great austerity performed the consecration," |
| `Line 31505: नारदं वै पुरस्कृत्य देवलं चासितं मुनिम् ||१०||` | "With Nārada [divine sage], Devala, and the sage Asita placed in front. ||10||" |
| `Line 31506: ` | "[Blank line]" |
| `Line 31507: प्रीतिमन्त उपातिष्ठन्नभिषेकं महर्षयः |` | "The great sages, filled with joy, attended the coronation," |
| `Line 31508: जामदग्न्येन सहितास्तथान्ये वेदपारगाः ||११||` | "Along with Jāmadagnya [Paraśurāma] and other masters of the Vedas. ||11||" |
| `Line 31509: ` | "[Blank line]" |
| `Line 31510: अभिजग्मुर्महात्मानं मन्त्रवद्भूरिदक्षिणम् |` | "They approached the great-souled one, who gave abundant gifts with sacred chants," |
| `Line 31511: महेन्द्रमिव देवेन्द्रं दिवि सप्तर्षयो यथा ||१२||` | "Like the seven sages (approach) Mahendra [great Indra], the lord of gods, in heaven. ||12||" |
| `Line 31512: ` | "[Blank line]" |
| `Line 31513: अधारयच्छत्रमस्य सात्यकिः सत्यविक्रमः |` | "Sātyaki [truth-born] of true valor held his umbrella," |
| `Line 31514: धनञ्जयश्च व्यजने भीमसेनश्च पाण्डवः ||१३||` | "And Dhanañjaya [Arjuna] and Bhīmasena [terrible army], the Pāṇḍava, (held) the fans. ||13||" |
| `Line 31515: ` | "[Blank line]" |