| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4451: यज्ञविघ्नं करिष्यामो दीयतां दक्षिणा इति ||२५||` | "We shall create an obstacle to the sacrifice, so let the sacrificial fee be given. ||25||" |
| `Line 4452: ` | [Blank line] |
| `Line 4453: वश्यतां च गतोऽसौ नः करिष्यति यथेप्षितम् ||२५||` | "And having come under our control, he will do as we desire. ||25||" |
| `Line 4454: ` | [Blank line] |
| `Line 4455: अपरे त्वब्रुवंस्तत्र जले प्रक्रीडितं नृपम् |` | "But others said there: 'Let us seize the king while he is sporting in the water," |
| `Line 4456: गृहमानीय बध्नीमः क्रतुरेवं भवेन्न सः ||२६||` | "Bring him to our abode and bind him; thus the sacrifice will not take place.' ||26||" |
| `Line 4457: ` | [Blank line] |
| `Line 4458: अपरे त्वब्रुवंस्तत्र नागाः सुकृतकारिणः |` | "But other serpents [nāgas], who were well-intentioned, said there:" |
| `Line 4459: दशामैनं प्रगृह्याशु कृतमेवं भविष्यति ||२७||` | "Let us quickly seize him by his condition [vulnerable state], thus it will be accomplished. ||27||" |
| `Line 4460: ` | [Blank line] |
| `Line 4461: छिन्नं मूलमनर्थानां मृते तस्मिन्भविष्यति ||२७||` | "The root of our calamities will be cut off when he is dead. ||27||" |
| `Line 4462: ` | [Blank line] |
| `Line 4463: एषा वै नैष्ठिकी बुद्धिः सर्वेषामेव संमता |` | "This indeed is the definitive opinion approved by all," |
| `Line 4464: यथा वा मन्यसे राजंस्तत्क्षिप्रं संविधीयताम् ||२८||` | "Or as you think, O king [serpent king], let that be quickly arranged. ||28||" |
| `Line 4465: ` | [Blank line] |
| `Line 4466: इत्युक्त्वा समुदैक्षन्त वासुकिं पन्नगेश्वरम् |` | "Having spoken thus, they looked toward Vāsuki, the lord of serpents [pannageśvara]," |
| `Line 4467: वासुकिश्चापि सञ्चिन्त्य तानुवाच भुजङ्गमान् ||२९||` | "And Vāsuki, having reflected, spoke to those serpents [bhujaṅgama]. ||29||" |
| `Line 4468: ` | [Blank line] |
| `Line 4469: नैषा वो नैष्ठिकी बुद्धिर्मता कर्तुं भुजङ्गमाः |` | "O serpents, this definitive opinion of yours is not acceptable to be implemented," |
| `Line 4470: सर्वेषामेव मे बुद्धिः पन्नगानां न रोचते ||३०||` | "The opinion of all you serpents [pannaga] does not please me. ||30||" |
| `Line 4471: ` | [Blank line] |
| `Line 4472: किं त्वत्र संविधातव्यं भवतां यद्भवेद्धितम् |` | "However, what should be arranged here that would be beneficial for you all?" |
| `Line 4473: अनेनाहं भृशं तप्ये गुणदोषौ मदाश्रयौ ||३१||` | "I am greatly tormented by this, as the merits and faults [of this decision] rest upon me. ||31||" |
| `Line 4474: ` | [Blank line] |
| `Line 4475: ` | [Blank line] |