| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25141: ततोऽर्जुनो वेगवद्भिर्ज्वलिताग्रैरजिह्मगैः |` | "Then Arjuna, with swift, flame-tipped, straight-flying" |
| `Line 25142: बाणैर्विध्वंसयामास गिरेः शृङ्गं सहस्रधा ||४८||` | "arrows, shattered the mountain peak into a thousand pieces. ||48||" |
| `Line 25143: ` | "[Blank line]" |
| `Line 25144: गिरेर्विशीर्यमाणस्य तस्य रूपं तदा बभौ |` | "As that mountain was breaking apart, its appearance then resembled" |
| `Line 25145: सार्कचन्द्रग्रहस्येव नभसः प्रविशीर्यतः ||४९||` | "the sky disintegrating along with the sun, moon, and planets. ||49||" |
| `Line 25146: ` | "[Blank line]" |
| `Line 25147: तेनावाक्पतता दावे शैलेन महता भृशम् |` | "By that great mountain falling downward into the forest fire," |
| `Line 25148: भूय एव हतास्तत्र प्राणिनः खाण्डवालयाः ||५०||` | "even more creatures dwelling in Khāṇḍava [forest name] were killed there. ||50||" |
| `Line 25149: ` | "[Blank line]" |
| `Line 25150: ` | "[Blank line]" |
| `Line 25151: ` | "[Blank line]" |
| `Line 25152: ` | "[Blank line]" |
| `Line 25153: ` | "[Blank line]" |
| `Line 25154: ` | "[Blank line]" |
| `Line 25155: २१९` | "219 [chapter number]" |
| `Line 25156: ` | "[Blank line]" |
| `Line 25157: ` | "[Blank line]" |
| `Line 25158: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 25159: ` | "[Blank line]" |
| `Line 25160: तथा शैलनिपातेन भीषिताः खाण्डवालयाः |` | "Thus terrified by the falling mountain, the inhabitants of Khāṇḍava [forest]," |
| `Line 25161: दानवा राक्षसा नागास्तरक्ष्वृक्षवनौकसः ||१||` | "the Dānavas [demon class], Rākṣasas [night-wanderers], Nāgas [serpent beings], and forest dwellers like hyenas and bears, ||1||" |
| `Line 25162: ` | "[Blank line]" |
| `Line 25163: द्विपाः प्रभिन्नाः शार्दूलाः सिंहाः केसरिणस्तथा ||१||` | "elephants in musth [mating frenzy], tigers, lions with manes, as well as ||1||" |
| `Line 25164: ` | "[Blank line]" |
| `Line 25165: मृगाश्च महिषाश्चैव शतशः पक्षिणस्तथा |` | "deer and buffaloes, and hundreds of birds as well," |