| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20816: ` | "[Blank line]" |
| `Line 20817: ते तत्र विविधान्दायान्विजयार्थं नरेश्वराः |` | "There, those kings [nareśvarās] will offer various gifts for the sake of victory," |
| `Line 20818: प्रदास्यन्ति धनं गाश्च भक्ष्यं भोज्यं च सर्वशः ||१४||` | "They will give wealth, cows, and food of all kinds to eat. ||14||" |
| `Line 20819: ` | "[Blank line]" |
| `Line 20820: प्रतिगृह्य च तत्सर्वं दृष्ट्वा चैव स्वयंवरम् |` | "After accepting all that and witnessing the svayaṃvara [self-choice ceremony]," |
| `Line 20821: अनुभूयोत्सवं चैव गमिष्यामो यथेप्सितम् ||१५||` | "And experiencing the festival, we shall go as desired. ||15||" |
| `Line 20822: ` | "[Blank line]" |
| `Line 20823: नटा वैतालिकाश्चैव नर्तकाः सूतमागधाः |` | "Actors, bards [vaitālikas], dancers, bards and minstrels [sūta-māgadhās]," |
| `Line 20824: नियोधकाश्च देशेभ्यः समेष्यन्ति महाबलाः ||१६||` | "And mighty wrestlers [niyodhakas] from various countries will gather there. ||16||" |
| `Line 20825: ` | "[Blank line]" |
| `Line 20826: एवं कौतूहलं कृत्वा दृष्ट्वा च प्रतिगृह्य च |` | "Thus, having satisfied your curiosity, having seen and received," |
| `Line 20827: सहास्माभिर्महात्मानः पुनः प्रतिनिवर्त्स्यथ ||१७||` | "You great souls will return again with us. ||17||" |
| `Line 20828: ` | "[Blank line]" |
| `Line 20829: दर्शनीयांश्च वः सर्वान्देवरूपानवस्थितान् |` | "And seeing all of you standing there, handsome as gods," |
| `Line 20830: समीक्ष्य कृष्णा वरयेत्सङ्गत्यान्यतमं वरम् ||१८||` | "Kṛṣṇā [Draupadī] might choose one of you by chance as her husband. ||18||" |
| `Line 20831: ` | "[Blank line]" |
| `Line 20832: अयं भ्राता तव श्रीमान्दर्शनीयो महाभुजः |` | "This illustrious brother of yours, handsome and mighty-armed," |
| `Line 20833: नियुध्यमानो विजयेत्सङ्गत्या द्रविणं बहु ||१९||` | "While competing might win by chance much wealth. ||19||" |
| `Line 20834: ` | "[Blank line]" |
| `Line 20835: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 20836: ` | "[Blank line]" |
| `Line 20837: परमं भो गमिष्यामो द्रष्टुं देवमहोत्सवम् |` | "Certainly, sir, we shall go to see that grand festival [deva-mahotsava]," |
| `Line 20838: भवद्भिः सहिताः सर्वे कन्यायास्तं स्वयंवरम् ||२०||` | "All of us together with you, to that svayaṃvara of the maiden. ||20||" |
| `Line 20839: ` | "[Blank line]" |
| `Line 20840: ` | "[Blank line]" |