| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33191: ` | "[Blank line]" |
| `Line 33192: विदुर उवाच||` | "Vidura [wise counselor] said:" |
| `Line 33193: ` | "[Blank line]" |
| `Line 33194: परं भयं पश्यत भीमसेना; द्बुध्यध्वं राज्ञो वरुणस्येव पाशात् |` | "Behold the great danger, O Bhīmasena [mighty-armed]; awaken as if from the noose of King Varuṇa [water deity]." |
| `Line 33195: दैवेरितो नूनमयं पुरस्ता; त्परोऽनयो भरतेषूदपादि ||१६||` | "Surely this great calamity has arisen among the Bharatas [Kuru clan], impelled by fate from times past. ||16||" |
| `Line 33196: ` | "[Blank line]" |
| `Line 33197: अतिद्यूतं कृतमिदं धार्तराष्ट्रा; येऽस्यां स्त्रियं विवदध्वं सभायाम् |` | "This gambling has gone too far, O sons of Dhṛtarāṣṭra [blind king], you who argue over this woman in the assembly." |
| `Line 33198: योगक्षेमो दृश्यते वो महाभयः; पापान्मन्त्रान्कुरवो मन्त्रयन्ति ||१७||` | "Your prosperity and security are in great peril; the Kurus [royal family] are plotting sinful counsels. ||17||" |
| `Line 33199: ` | "[Blank line]" |
| `Line 33200: इमं धर्मं कुरवो जानताशु; दुर्दृष्टेऽस्मिन्परिषत्सम्प्रदुष्येत् |` | "Know this dharma [righteousness] quickly, O Kurus; in this evil sight, the assembly becomes corrupted." |
| `Line 33201: इमां चेत्पूर्वं कितवोऽग्लहीष्य; दीशोऽभविष्यदपराजितात्मा ||१८||` | "If the gambler had staked her first, the master [Yudhiṣṭhira] would have remained undefeated in spirit. ||18||" |
| `Line 33202: ` | "[Blank line]" |
| `Line 33203: स्वप्ने यथैतद्धि धनं जितं स्या; त्तदेवं मन्ये यस्य दीव्यत्यनीशः |` | "As if wealth won in a dream, so I consider it when one who is not master gambles." |
| `Line 33204: गान्धारिपुत्रस्य वचो निशम्य; धर्मादस्मात्कुरवो मापयात ||१९||` | "Having heard the words of Gāndhāri's son [Duryodhana], may the Kurus not depart from this dharma [righteousness]. ||19||" |
| `Line 33205: ` | "[Blank line]" |
| `Line 33206: दुर्योधन उवाच||` | "Duryodhana [evil-fighting] said:" |
| `Line 33207: ` | "[Blank line]" |
| `Line 33208: भीमस्य वाक्ये तद्वदेवार्जुनस्य; स्थितोऽहं वै यमयोश्चैवमेव |` | "I stand firm against the words of Bhīma, likewise of Arjuna [skilled archer], and similarly of the twins [Nakula-Sahadeva]." |
| `Line 33209: युधिष्ठिरं चेत्प्रवदन्त्यनीश; मथो दास्यान्मोक्ष्यसे याज्ञसेनि ||२०||` | "If they declare Yudhiṣṭhira [dharma king] not the master, then you will be freed from slavery, O Yājñasenī [Draupadī]. ||20||" |
| `Line 33210: ` | "[Blank line]" |
| `Line 33211: अर्जुन उवाच||` | "Arjuna [skilled archer] said:" |
| `Line 33212: ` | "[Blank line]" |
| `Line 33213: ईशो राजा पूर्वमासीद्ग्लहे नः; कुन्तीपुत्रो धर्मराजो महात्मा |` | "The king was our master at the beginning of the game; Kuntī's son [Yudhiṣṭhira], the dharma-king, the great soul." |
| `Line 33214: ईशस्त्वयं कस्य पराजितात्मा; तज्जानीध्वं कुरवः सर्व एव ||२१||` | "Whose master is he now with his defeated self? Know this, all you Kurus. ||21||" |
| `Line 33215: ` | "[Blank line]" |