| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 38716: तत्तेऽहं नाशयिष्यामि विधिदृष्टेन हेतुना |` | "I will destroy that [sorrow] for you by means seen in the scriptures [vidhi-dṛṣṭena]," |
| `Line 38717: तच्छ्रुत्वा धृतिमास्थाय कर्मणा प्रतिपादय ||२४||` | "Having heard that, establish firmness and demonstrate it through action. ||24||" |
| `Line 38718: ` | "[Blank line]" |
| `Line 38719: तत एकान्तमुन्नीय पाराशर्यो युधिष्ठिरम् |` | "Then, leading Yudhiṣṭhira [eldest Pāṇḍava] to a secluded place, Pārāśarya [Vyāsa, son of Parāśara]," |
| `Line 38720: अब्रवीदुपपन्नार्थमिदं वाक्यविशारदः ||२५||` | "Skilled in speech, spoke these meaningful words: ||25||" |
| `Line 38721: ` | "[Blank line]" |
| `Line 38722: श्रेयसस्ते परः कालः प्राप्तो भरतसत्तम |` | "The supreme time for your prosperity has arrived, O best of the Bharatas [Bharata-sattama]," |
| `Line 38723: येनाभिभविता शत्रून्रणे पार्थो धनञ्जयः ||२६||` | "By which Pārtha [Arjuna] Dhanañjaya [wealth-conqueror] will overcome enemies in battle. ||26||" |
| `Line 38724: ` | "[Blank line]" |
| `Line 38725: गृहाणेमां मया प्रोक्तां सिद्धिं मूर्तिमतीमिव |` | "Accept this accomplishment [siddhi] declared by me, as if embodied," |
| `Line 38726: विद्यां प्रतिस्मृतिं नाम प्रपन्नाय ब्रवीमि ते ||२७||` | "The knowledge called Pratismṛti [perfect recollection], I tell you who have sought refuge. ||27||" |
| `Line 38727: ` | "[Blank line]" |
| `Line 38728: यामवाप्य महाबाहुरर्जुनः साधयिष्यति ||२७||` | "Having obtained which, the mighty-armed [mahābāhu] Arjuna will accomplish (his goals). ||27||" |
| `Line 38729: ` | "[Blank line]" |
| `Line 38730: अस्त्रहेतोर्महेन्द्रं च रुद्रं चैवाभिगच्छतु |` | "For the sake of weapons [astra], let him approach Mahendra [great Indra] and Rudra [Śiva]," |
| `Line 38731: वरुणं च धनेशं च धर्मराजं च पाण्डव ||२८||` | "And Varuṇa [water deity], Dhaneśa [wealth lord, Kubera], and Dharmarāja [Yama], O Pāṇḍava. ||28||" |
| `Line 38732: ` | "[Blank line]" |
| `Line 38733: शक्तो ह्येष सुरान्द्रष्टुं तपसा विक्रमेण च ||२८||` | "For he is capable of seeing the gods [sura] through austerity [tapas] and valor. ||28||" |
| `Line 38734: ` | "[Blank line]" |
| `Line 38735: ऋषिरेष महातेजा नारायणसहायवान् |` | "This sage [ṛṣi] of great splendor is aided by Nārāyaṇa [Vishnu]," |
| `Line 38736: पुराणः शाश्वतो देवो विष्णोरंशः सनातनः ||२९||` | "Ancient, eternal, divine, an eternal portion [aṃśa] of Viṣṇu. ||29||" |
| `Line 38737: ` | "[Blank line]" |
| `Line 38738: अस्त्राणीन्द्राच्च रुद्राच्च लोकपालेभ्य एव च |` | "Weapons from Indra [king of gods], from Rudra, and from the world-protectors [lokapāla]," |
| `Line 38739: समादाय महाबाहुर्महत्कर्म करिष्यति ||३०||` | "Having obtained, the mighty-armed one will perform great deeds. ||30||" |
| `Line 38740: ` | "[Blank line]" |