| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7991: ` | "[Blank line]" |
| `Line 7992: यस्तु राजन्कृपो नाम ब्रह्मर्षिरभवत्क्षितौ |` | "O king, the one named Kṛpa who became a brahmarṣi [sage-brahmin] on earth," |
| `Line 7993: रुद्राणां तं गणाद्विद्धि सम्भूतमतिपौरुषम् ||७१||` | "Know him to be born from the group of Rudras [storm deities], possessing extraordinary valor. ||71||" |
| `Line 7994: ` | "[Blank line]" |
| `Line 7995: शकुनिर्नाम यस्त्वासीद्राजा लोके महारथः |` | "The one who was a king in the world named Śakuni, a great warrior [mahāratha]," |
| `Line 7996: द्वापरं विद्धि तं राजन्सम्भूतमरिमर्दनम् ||७२||` | "Know him, O king, to be Dvāpara [age personified] incarnate, a crusher of enemies. ||72||" |
| `Line 7997: ` | "[Blank line]" |
| `Line 7998: सात्यकिः सत्यसन्धस्तु योऽसौ वृष्णिकुलोद्वहः |` | "Sātyaki, the truthful one, who is the upholder of the Vṛṣṇi clan [Krishna's lineage]," |
| `Line 7999: पक्षात्स जज्ञे मरुतां देवानामरिमर्दनः ||७३||` | "He was born from the group of Maruts [wind gods], a destroyer of enemies. ||73||" |
| `Line 8000: ` | "[Blank line]" |
| `Line 8001: द्रुपदश्चापि राजर्षिस्तत एवाभवद्गणात् |` | "And Drupada, the royal sage [rājarṣi], was also born from that same group," |
| `Line 8002: मानुषे नृप लोकेऽस्मिन्सर्वशस्त्रभृतां वरः ||७४||` | "In this human world, O king, the best among all weapon-bearers. ||74||" |
| `Line 8003: ` | "[Blank line]" |
| `Line 8004: ततश्च कृतवर्माणं विद्धि राजञ्जनाधिपम् |` | "And from that, know Kṛtavarmā, the ruler of people, O king," |
| `Line 8005: जातमप्रतिकर्माणं क्षत्रियर्षभसत्तमम् ||७५||` | "Born with unmatched deeds, the best among the bulls of Kṣatriyas [warrior class]. ||75||" |
| `Line 8006: ` | "[Blank line]" |
| `Line 8007: मरुतां तु गणाद्विद्धि सञ्जातमरिमर्दनम् |` | "Know that from the group of Maruts [wind gods] was born the enemy-crusher," |
| `Line 8008: विराटं नाम राजर्षिं परराष्ट्रप्रतापनम् ||७६||` | "The royal sage named Virāṭa, who tormented enemy kingdoms. ||76||" |
| `Line 8009: ` | "[Blank line]" |
| `Line 8010: अरिष्टायास्तु यः पुत्रो हंस इत्यभिविश्रुतः |` | "The son of Ariṣṭā who is known as Haṃsa [swan]," |
| `Line 8011: स गन्धर्वपतिर्जज्ञे कुरुवंशविवर्धनः ||७७||` | "He was born as a lord of Gandharvas [celestial musicians], an enhancer of the Kuru lineage. ||77||" |
| `Line 8012: ` | "[Blank line]" |
| `Line 8013: धृतराष्ट्र इति ख्यातः कृष्णद्वैपायनादपि |` | "Known as Dhṛtarāṣṭra, from Kṛṣṇa Dvaipāyana [Vyāsa] also," |
| `Line 8014: दीर्घबाहुर्महातेजाः प्रज्ञाचक्षुर्नराधिपः ||७८||` | "Long-armed, greatly splendid, with wisdom as his eyes, the ruler of men. ||78||" |
| `Line 8015: ` | "[Blank line]" |