| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44191: ` | "[Blank line]" |
| `Line 44192: ततः शीतवनं गच्छेन्नियतो नियताशनः |` | "Then one should go to Śītavana [cool forest], with controlled senses and regulated diet," |
| `Line 44193: तीर्थं तत्र महाराज महदन्यत्र दुर्लभम् ||४८||` | "There is a sacred ford [tīrtha] there, O great king, a magnificent one that is difficult to find elsewhere. ||48||" |
| `Line 44194: ` | "[Blank line]" |
| `Line 44195: पुनाति दर्शनादेव दण्डेनैकं नराधिप |` | "It purifies by mere sight, O lord of men, and with a single staff [ritual implement]," |
| `Line 44196: केशानभ्युक्ष्य वै तस्मिन्पूतो भवति भारत ||४९||` | "After sprinkling one's hair with its water, O Bhārata, one becomes purified. ||49||" |
| `Line 44197: ` | "[Blank line]" |
| `Line 44198: तीर्थं तत्र महाराज श्वानलोमापहं स्मृतम् |` | "That sacred ford there, O great king, is known to remove dog-hair [impurity]," |
| `Line 44199: यत्र विप्रा नरव्याघ्र विद्वांसस्तीर्थतत्पराः ||५०||` | "Where the learned brahmins, O tiger among men, are devoted to pilgrimages. ||50||" |
| `Line 44200: ` | "[Blank line]" |
| `Line 44201: श्वानलोमापनयने तीर्थे भरतसत्तम |` | "At this sacred ford that removes dog-hair, O best of Bharatas," |
| `Line 44202: प्राणायामैर्निर्हरन्ति श्वलोमानि द्विजोत्तमाः ||५१||` | "The best of twice-born [brahmins] remove dog-hairs [impurities] through breath control [prāṇāyāma]. ||51||" |
| `Line 44203: ` | "[Blank line]" |
| `Line 44204: पूतात्मानश्च राजेन्द्र प्रयान्ति परमां गतिम् |` | "And with purified souls, O king of kings, they attain the supreme destination," |
| `Line 44205: दशाश्वमेधिकं चैव तस्मिंस्तीर्थे महीपते ||५२||` | "And at that sacred ford, O lord of the earth, one gains the merit of ten horse sacrifices [aśvamedha]. ||52||" |
| `Line 44206: ` | "[Blank line]" |
| `Line 44207: तत्र स्नात्वा नरव्याघ्र गच्छेत परमां गतिम् ||५२||` | "Having bathed there, O tiger among men, one attains the supreme destination. ||52||" |
| `Line 44208: ` | "[Blank line]" |
| `Line 44209: ततो गच्छेत राजेन्द्र मानुषं लोकविश्रुतम् |` | "Then, O king of kings, one should go to Mānuṣa [human realm], famous in the world," |
| `Line 44210: यत्र कृष्णमृगा राजन्व्याधेन परिपीडिताः ||५३||` | "Where black deer, O king, tormented by a hunter, ||53||" |
| `Line 44211: ` | "[Blank line]" |
| `Line 44212: अवगाह्य तस्मिन्सरसि मानुषत्वमुपागताः ||५३||` | "Having plunged into that lake, attained human form. ||53||" |
| `Line 44213: ` | "[Blank line]" |
| `Line 44214: तस्मिंस्तीर्थे नरः स्नात्वा ब्रह्मचारी जितेन्द्रियः |` | "A person who bathes in that sacred ford, practicing celibacy [brahmacharya] with controlled senses," |
| `Line 44215: सर्वपापविशुद्धात्मा स्वर्गलोके महीयते ||५४||` | "With a soul purified of all sins, is honored in the heavenly world [svarga]. ||54||" |