| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 38491: अन्यांश्चरेथास्तावतोऽब्दांस्ततस्त्वं; निश्चित्य तत्प्रतिजानीहि पार्थ ||९||` | "You should wander for that many years, and then, having decided, make that promise, O Pārtha [Arjuna]. ||9||" |
| `Line 38492: ` | "[Blank line]" |
| `Line 38493: चरैश्चेन्नोऽविदितः कालमेतं; युक्तो राजन्मोहयित्वा मदीयान् |` | "If you wander unrecognized during this period, O King, having properly deceived my people," |
| `Line 38494: ब्रवीमि सत्यं कुरुसंसदीह; तवैव ता भारत पञ्च नद्यः ||१०||` | "I speak the truth here in the Kuru assembly: those five rivers, O Bhārata [Yudhishthira], will indeed be yours. ||10||" |
| `Line 38495: ` | "[Blank line]" |
| `Line 38496: वयं चैवं भ्रातरः सर्व एव; त्वया जिताः कालमपास्य भोगान् |` | "And thus we, all brothers, having been defeated by you, setting aside pleasures for that period," |
| `Line 38497: वसेम इत्याह पुरा स राजा; मध्ये कुरूणां स मयोक्तस्तथेति ||११||` | "Shall dwell thus," said that king [Duryodhana] formerly in the midst of the Kurus, and I replied to him, "So be it." ||11||" |
| `Line 38498: ` | "[Blank line]" |
| `Line 38499: तत्र द्यूतमभवन्नो जघन्यं; तस्मिञ्जिताः प्रव्रजिताश्च सर्वे |` | "There occurred that disgraceful game of dice for us; defeated in it, we all went into exile," |
| `Line 38500: इत्थं च देशाननुसञ्चरामो; वनानि कृच्छ्राणि च कृच्छ्ररूपाः ||१२||` | "And thus we wander through countries and difficult forests, in wretched condition. ||12||" |
| `Line 38501: ` | "[Blank line]" |
| `Line 38502: सुयोधनश्चापि न शान्तिमिच्छ; न्भूयः स मन्योर्वशमन्वगच्छत् |` | "And Suyodhana [Duryodhana], not desiring peace, again fell under the control of anger," |
| `Line 38503: उद्योजयामास कुरूंश्च सर्वा; न्ये चास्य केचिद्वशमन्वगच्छन् ||१३||` | "He incited all the Kurus and others who had come under his control. ||13||" |
| `Line 38504: ` | "[Blank line]" |
| `Line 38505: तं सन्धिमास्थाय सतां सकाशे; को नाम जह्यादिह राज्यहेतोः |` | "Having established that agreement in the presence of the righteous, who indeed would abandon it here for the sake of kingdom?" |
| `Line 38506: आर्यस्य मन्ये मरणाद्गरीयो; यद्धर्ममुत्क्रम्य महीं प्रशिष्यात् ||१४||` | "I think it is worse than death for a noble person to rule the earth by transgressing dharma [righteousness]. ||14||" |
| `Line 38507: ` | "[Blank line]" |
| `Line 38508: तदैव चेद्वीरकर्माकरिष्यो; यदा द्यूते परिघं पर्यमृक्षः |` | "If you had performed a heroic deed then, when during the dice game you grasped the iron club," |
| `Line 38509: बाहू दिधक्षन्वारितः फल्गुनेन; किं दुष्कृतं भीम तदाभविष्यत् ||१५||` | "Wishing to burn (them) with your arms, (but) were stopped by Phalguna [Arjuna], what evil, O Bhīma, would have happened then? ||15||" |
| `Line 38510: ` | "[Blank line]" |
| `Line 38511: प्रागेव चैवं समयक्रियायाः; किं नाब्रवीः पौरुषमाविदानः |` | "Even before making this agreement, why did you not speak up, showing your manhood?" |
| `Line 38512: प्राप्तं तु कालं त्वभिपद्य पश्चा; त्किं मामिदानीमतिवेलमात्थ ||१६||` | "But having accepted the appointed time, why do you now speak to me excessively? ||16||" |
| `Line 38513: ` | "[Blank line]" |
| `Line 38514: भूयोऽपि दुःखं मम भीमसेन; दूये विषस्येव रसं विदित्वा |` | "Even more painful for me, O Bhīmasena, I burn as if knowing the taste of poison," |
| `Line 38515: यद्याज्ञसेनीं परिकृष्यमाणां; संदृश्य तत्क्षान्तमिति स्म भीम ||१७||` | "That having seen Yājñasenī [Draupadī] being dragged (into the assembly), it was tolerated then, O Bhīma. ||17||" |