| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27091: चरन्मानुषरूपेण सभां दृष्ट्वा स्वयम्भुवः |` | "Wandering in human form, having seen the assembly hall of Svayambhuva [self-born Brahmā]," |
| `Line 27092: सभामकथयन्मह्यं ब्राह्मीं तत्त्वेन पाण्डव ||२||` | "He described to me the Brāhmī [of Brahmā] assembly hall in its true essence, O Pāṇḍava [Yudhiṣṭhira]. ||2||" |
| `Line 27093: ` | "[Blank line]" |
| `Line 27094: अप्रमेयप्रभां दिव्यां मानसीं भरतर्षभ |` | "Immeasurable in splendor, divine, created by mind, O bull of Bharata [Yudhiṣṭhira]," |
| `Line 27095: अनिर्देश्यां प्रभावेन सर्वभूतमनोरमाम् ||३||` | "Indescribable in its magnificence, delightful to the minds of all beings. ||3||" |
| `Line 27096: ` | "[Blank line]" |
| `Line 27097: श्रुत्वा गुणानहं तस्याः सभायाः पाण्डुनन्दन |` | "Having heard the qualities of that assembly hall, O son of Pāṇḍu [Yudhiṣṭhira]," |
| `Line 27098: दर्शनेप्सुस्तथा राजन्नादित्यमहमब्रुवम् ||४||` | "Desiring to see it, O king, I spoke to Āditya [sun god]. ||4||" |
| `Line 27099: ` | "[Blank line]" |
| `Line 27100: भगवन्द्रष्टुमिच्छामि पितामहसभामहम् |` | "'Lord, I wish to see the assembly hall of Pitāmaha [grandfather Brahmā]," |
| `Line 27101: येन सा तपसा शक्या कर्मणा वापि गोपते ||५||` | "By what austerity or deed is it possible, O protector of the earth [gopate]? ||5||" |
| `Line 27102: ` | "[Blank line]" |
| `Line 27103: औषधैर्वा तथा युक्तैरुत वा मायया यया |` | "Or by what suitable herbs, or by what magical power," |
| `Line 27104: तन्ममाचक्ष्व भगवन्पश्येयं तां सभां कथम् ||६||` | "Tell me, O Lord, how might I see that assembly hall?' ||6||" |
| `Line 27105: ` | "[Blank line]" |
| `Line 27106: ततः स भगवान्सूर्यो मामुपादाय वीर्यवान् |` | "Then that mighty lord Sūrya [sun god], taking me along," |
| `Line 27107: अगच्छत्तां सभां ब्राह्मीं विपापां विगतक्लमाम् ||७||` | "Went to that Brāhmī assembly hall, which is sinless and free from fatigue. ||7||" |
| `Line 27108: ` | "[Blank line]" |
| `Line 27109: एवंरूपेति सा शक्या न निर्देष्टुं जनाधिप |` | "It cannot be described as 'having such a form,' O ruler of people [janādhipa]," |
| `Line 27110: क्षणेन हि बिभर्त्यन्यदनिर्देश्यं वपुस्तथा ||८||` | "For in a moment it assumes another indescribable form. ||8||" |
| `Line 27111: ` | "[Blank line]" |
| `Line 27112: न वेद परिमाणं वा संस्थानं वापि भारत |` | "I know neither its dimensions nor its configuration, O Bhārata [Yudhiṣṭhira]," |
| `Line 27113: न च रूपं मया तादृग्दृष्टपूर्वं कदाचन ||९||` | "Nor have I ever seen such a form before. ||9||" |
| `Line 27114: ` | "[Blank line]" |
| `Line 27115: सुसुखा सा सभा राजन्न शीता न च घर्मदा |` | "That assembly hall is extremely pleasant, O king, neither cold nor hot," |