| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30266: भूयः क्रोधाभिताम्रान्ते रक्ते नेत्रे बभूवतुः ||१०||` | "Again his eyes became red, with corners inflamed by anger. ||10||" |
| `Line 30267: ` | "[Blank line]" |
| `Line 30268: त्रिशिखां भ्रुकुटीं चास्य ददृशुः सर्वपार्थिवाः |` | "All the kings saw his three-pointed frown [triśikhā bhrukuṭī]," |
| `Line 30269: ललाटस्थां त्रिकूटस्थां गङ्गां त्रिपथगामिव ||११||` | "Situated on his forehead like the Gaṅgā [sacred river] on the three peaks, flowing on the triple path [tripathagā]. ||11||" |
| `Line 30270: ` | "[Blank line]" |
| `Line 30271: दन्तान्संदशतस्तस्य कोपाद्ददृशुराननम् |` | "They saw his face as he gnashed his teeth in anger," |
| `Line 30272: युगान्ते सर्वभूतानि कालस्येव दिधक्षतः ||१२||` | "Like Time [Kāla] wishing to consume all beings at the end of an age [yugānta]. ||12||" |
| `Line 30273: ` | "[Blank line]" |
| `Line 30274: उत्पतन्तं तु वेगेन जग्राहैनं मनस्विनम् |` | "But as he rose up with speed, the mighty-armed Bhīṣma seized that passionate one," |
| `Line 30275: भीष्म एव महाबाहुर्महासेनमिवेश्वरः ||१३||` | "Just as the Lord [Īśvara] (seized) the great army [mahāsena]. ||13||" |
| `Line 30276: ` | "[Blank line]" |
| `Line 30277: तस्य भीमस्य भीष्मेण वार्यमाणस्य भारत |` | "O Bhārata [Yudhiṣṭhira], as that Bhīma was being restrained by Bhīṣma," |
| `Line 30278: गुरुणा विविधैर्वाक्यैः क्रोधः प्रशममागतः ||१४||` | "His anger subsided through various words from the elder [guru]. ||14||" |
| `Line 30279: ` | "[Blank line]" |
| `Line 30280: नातिचक्राम भीष्मस्य स हि वाक्यमरिंदमः |` | "That destroyer of enemies [Bhīma] did not transgress Bhīṣma's words," |
| `Line 30281: समुद्धूतो घनापाये वेलामिव महोदधिः ||१५||` | "Like the great ocean, though agitated, (does not cross) the shore when the clouds depart. ||15||" |
| `Line 30282: ` | "[Blank line]" |
| `Line 30283: शिशुपालस्तु सङ्क्रुद्धे भीमसेने नराधिप |` | "But Śiśupāla, O ruler of men [narādhipa], when Bhīmasena was enraged," |
| `Line 30284: नाकम्पत तदा वीरः पौरुषे स्वे व्यवस्थितः ||१६||` | "Did not tremble then, the hero, standing firm in his own manliness. ||16||" |
| `Line 30285: ` | "[Blank line]" |
| `Line 30286: उत्पतन्तं तु वेगेन पुनः पुनररिंदमः |` | "Though (Bhīma) the destroyer of enemies rose up with speed again and again," |
| `Line 30287: न स तं चिन्तयामास सिंहः क्षुद्रमृगं यथा ||१७||` | "He (Śiśupāla) did not mind him, as a lion (disregards) a small animal. ||17||" |
| `Line 30288: ` | "[Blank line]" |
| `Line 30289: प्रहसंश्चाब्रवीद्वाक्यं चेदिराजः प्रतापवान् |` | "And laughing, the powerful king of Cedi [Śiśupāla] spoke these words," |
| `Line 30290: भीमसेनमतिक्रुद्धं दृष्ट्वा भीमपराक्रमम् ||१८||` | "Having seen Bhīmasena, of terrible prowess, exceedingly angry. ||18||" |