| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 38066: ` | "[Blank line]" |
| `Line 38067: कारणं तस्य देहोऽयं धातुः कर्मणि कर्मणि |` | "This body is his instrument, of the Creator [dhātṛ], in each and every action," |
| `Line 38068: स यथा प्रेरयत्येनं तथायं कुरुतेऽवशः ||२१||` | "As He impels it, so it acts, without control. ||21||" |
| `Line 38069: ` | "[Blank line]" |
| `Line 38070: तेषु तेषु हि कृत्येषु विनियोक्ता महेश्वरः |` | "In all these various duties, the Great Lord [Maheśvara] is the director," |
| `Line 38071: सर्वभूतानि कौन्तेय कारयत्यवशान्यपि ||२२||` | "O son of Kuntī [Kaunteya], He makes all beings act, even against their will. ||22||" |
| `Line 38072: ` | "[Blank line]" |
| `Line 38073: मनसार्थान्विनिश्चित्य पश्चात्प्राप्नोति कर्मणा |` | "Having determined objectives with the mind, one then achieves them through action," |
| `Line 38074: बुद्धिपूर्वं स्वयं धीरः पुरुषस्तत्र कारणम् ||२३||` | "With prior deliberation, the steadfast person himself is the cause in this. ||23||" |
| `Line 38075: ` | "[Blank line]" |
| `Line 38076: सङ्ख्यातुं नैव शक्यानि कर्माणि पुरुषर्षभ |` | "The actions cannot even be counted, O bull among men [puruṣarṣabha]," |
| `Line 38077: अगारनगराणां हि सिद्धिः पुरुषहैतुकी ||२४||` | "For the success of houses and cities is indeed caused by human effort. ||24||" |
| `Line 38078: ` | "[Blank line]" |
| `Line 38079: तिले तैलं गवि क्षीरं काष्ठे पावकमन्ततः |` | "Oil in sesame seeds, milk in the cow, fire ultimately in wood—" |
| `Line 38080: धिया धीरो विजानीयादुपायं चास्य सिद्धये ||२५||` | "The wise person should understand through intellect the means for their extraction. ||25||" |
| `Line 38081: ` | "[Blank line]" |
| `Line 38082: ततः प्रवर्तते पश्चात्करणेष्वस्य सिद्धये |` | "Then afterward one engages in the means for its accomplishment," |
| `Line 38083: तां सिद्धिमुपजीवन्ति कर्मणामिह जन्तवः ||२६||` | "Living beings here subsist on that success of actions. ||26||" |
| `Line 38084: ` | "[Blank line]" |
| `Line 38085: कुशलेन कृतं कर्म कर्त्रा साधु विनिश्चितम् |` | "Work done by a skilled doer, well-determined," |
| `Line 38086: इदं त्वकुशलेनेति विशेषादुपलभ्यते ||२७||` | "Is distinctly recognized as different from that done by an unskilled person. ||27||" |
| `Line 38087: ` | "[Blank line]" |
| `Line 38088: इष्टापूर्तफलं न स्यान्न शिष्यो न गुरुर्भवेत् |` | "There would be no fruit of sacrificial and charitable works [iṣṭāpūrta], no disciple, no teacher," |
| `Line 38089: पुरुषः कर्मसाध्येषु स्याच्चेदयमकारणम् ||२८||` | "If a person were not the cause in matters accomplished through action. ||28||" |
| `Line 38090: ` | "[Blank line]" |