| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27816: एतावदेव पुरुषैः कार्यं हृदयतोषणम् |` | "This much alone should be done by men: heart-satisfying action," |
| `Line 27817: नयेन विधिदृष्टेन यदुपक्रमते परान् ||३||` | "When one undertakes actions against enemies with policy [naya] sanctioned by law. ||3||" |
| `Line 27818: ` | "[Blank line]" |
| `Line 27819: सुनयस्यानपायस्य संयुगे परमः क्रमः |` | "The highest procedure in battle is good policy [sunaya] without retreat," |
| `Line 27820: संशयो जायते साम्ये साम्यं च न भवेद्द्वयोः ||४||` | "Doubt arises in equality, and equality between two cannot exist. ||4||" |
| `Line 27821: ` | "[Blank line]" |
| `Line 27822: ते वयं नयमास्थाय शत्रुदेहसमीपगाः |` | "We, having adopted policy [naya], approaching the enemy's body," |
| `Line 27823: कथमन्तं न गच्छेम वृक्षस्येव नदीरयाः ||५||` | "How could we not bring about his end, like a river's current (destroys) a tree? ||5||" |
| `Line 27824: ` | "[Blank line]" |
| `Line 27825: पररन्ध्रे पराक्रान्ताः स्वरन्ध्रावरणे स्थिताः ||५||` | "Attacking the enemy's weakness while protecting our own vulnerabilities. ||5||" |
| `Line 27826: ` | "[Blank line]" |
| `Line 27827: व्यूढानीकैरनुबलैर्नोपेयाद्बलवत्तरम् |` | "With arrayed forces and supporting troops, one should not approach a stronger enemy," |
| `Line 27828: इति बुद्धिमतां नीतिस्तन्ममापीह रोचते ||६||` | "This is the policy [nīti] of the wise, and it pleases me as well. ||6||" |
| `Line 27829: ` | "[Blank line]" |
| `Line 27830: अनवद्या ह्यसम्बुद्धाः प्रविष्टाः शत्रुसद्म तत् |` | "For blameless indeed are those who, undetected, enter the enemy's abode," |
| `Line 27831: शत्रुदेहमुपाक्रम्य तं कामं प्राप्नुयामहे ||७||` | "Approaching the enemy's body, we shall achieve that desire. ||7||" |
| `Line 27832: ` | "[Blank line]" |
| `Line 27833: एको ह्येव श्रियं नित्यं बिभर्ति पुरुषर्षभ |` | "For one person alone constantly bears the prosperity, O bull among men [puruṣarṣabha]," |
| `Line 27834: अन्तरात्मेव भूतानां तत्क्षये वै बलक्षयः ||८||` | "Like the inner soul of beings, and with his destruction comes the destruction of strength. ||8||" |
| `Line 27835: ` | "[Blank line]" |
| `Line 27836: अथ चेत्तं निहत्याजौ शेषेणाभिसमागताः |` | "And if, having slain him in battle, we encounter the remainder (of his forces)," |
| `Line 27837: प्राप्नुयाम ततः स्वर्गं ज्ञातित्राणपरायणाः ||९||` | "We shall then attain heaven, being devoted to the protection of our kinsmen. ||9||" |
| `Line 27838: ` | "[Blank line]" |
| `Line 27839: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 27840: ` | "[Blank line]" |