| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25841: अहमेव च तं कालं वेत्स्यामि कुरुनन्दन |` | "I alone will know that time, O Kurunandana [joy of Kurus]," |
| `Line 25842: तपसा महता चापि दास्यामि तव तान्यहम् ||११||` | "And through great austerity, I shall give those [weapons] to you. ||11||" |
| `Line 25843: ` | "[Blank line]" |
| `Line 25844: आग्नेयानि च सर्वाणि वायव्यानि तथैव च |` | "All the Āgneya [fire-based] weapons and likewise the Vāyavya [wind-based] ones," |
| `Line 25845: मदीयानि च सर्वाणि ग्रहीष्यसि धनञ्जय ||१२||` | "And all of mine you shall receive, O Dhanañjaya [wealth-conqueror]. ||12||" |
| `Line 25846: ` | "[Blank line]" |
| `Line 25847: वासुदेवोऽपि जग्राह प्रीतिं पार्थेन शाश्वतीम् |` | "Vāsudeva [Krishna] also developed eternal affection for Pārtha [Arjuna]," |
| `Line 25848: ददौ च तस्मै देवेन्द्रस्तं वरं प्रीतिमांस्तदा ||१३||` | "And Devendra [Indra], being pleased, then gave him that boon. ||13||" |
| `Line 25849: ` | "[Blank line]" |
| `Line 25850: दत्त्वा ताभ्यां वरं प्रीतः सह देवैर्मरुत्पतिः |` | "Having given the boon to both of them, Marutpati [lord of winds] was pleased, and with the gods," |
| `Line 25851: हुताशनमनुज्ञाप्य जगाम त्रिदिवं पुनः ||१४||` | "After giving permission to Hutāśana [fire god], he returned to Tridiva [heaven] again. ||14||" |
| `Line 25852: ` | "[Blank line]" |
| `Line 25853: पावकश्चापि तं दावं दग्ध्वा समृगपक्षिणम् |` | "And Pāvaka [fire god], having burned that forest with its animals and birds," |
| `Line 25854: अहानि पञ्च चैकं च विरराम सुतर्पितः ||१५||` | "For five days and one more, ceased, being well-satisfied. ||15||" |
| `Line 25855: ` | "[Blank line]" |
| `Line 25856: जग्ध्वा मांसानि पीत्वा च मेदांसि रुधिराणि च |` | "Having consumed the flesh and having drunk the fat and blood," |
| `Line 25857: युक्तः परमया प्रीत्या तावुवाच विशां पते ||१६||` | "Filled with supreme satisfaction, he said to those two, O lord of people [Viśāṃpate]. ||16||" |
| `Line 25858: ` | "[Blank line]" |
| `Line 25859: युवाभ्यां पुरुषाग्र्याभ्यां तर्पितोऽस्मि यथासुखम् |` | "By you two foremost among men, I am satisfied to my heart's content," |
| `Line 25860: अनुजानामि वां वीरौ चरतं यत्र वाञ्छितम् ||१७||` | "I give you permission, O heroes, to go wherever you desire. ||17||" |
| `Line 25861: ` | "[Blank line]" |
| `Line 25862: एवं तौ समनुज्ञातौ पावकेन महात्मना |` | "Thus, those two, having been permitted by the noble-souled Pāvaka [fire god]," |
| `Line 25863: अर्जुनो वासुदेवश्च दानवश्च मयस्तथा ||१८||` | "Arjuna and Vāsudeva [Krishna], and also the Dānava [demon] Maya. ||18||" |
| `Line 25864: ` | "[Blank line]" |
| `Line 25865: परिक्रम्य ततः सर्वे त्रयोऽपि भरतर्षभ |` | "Then all three of them, having walked around, O bull among Bharatas [Bharatarṣabha]," |