| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21691: क्रीडानिमित्तानि च यानि तानि; सर्वाणि तत्रोपजहार राजा ||६||` | "And all those items meant for sport and entertainment; the king arranged all of them there. ||6||" |
| `Line 21692: ` | "[Blank line]" |
| `Line 21693: रथाश्ववर्माणि च भानुमन्ति; खड्गा महान्तोऽश्वरथाश्च चित्राः |` | "Shining chariots, horse armors, and gleaming weapons; great swords, horse-drawn chariots of various designs;" |
| `Line 21694: धनूंषि चाग्र्याणि शराश्च मुख्याः; शक्त्यृष्टयः काञ्चनभूषिताश्च ||७||` | "Excellent bows and superior arrows; spears and javelins adorned with gold. ||7||" |
| `Line 21695: ` | "[Blank line]" |
| `Line 21696: प्रासा भुशुण्ड्यश्च परश्वधाश्च; साङ्ग्रामिकं चैव तथैव सर्वम् |` | "Lances, firearms [bhuśuṇḍī], and battle-axes; and likewise all other implements of war;" |
| `Line 21697: शय्यासनान्युत्तमसंस्कृतानि; तथैव चासन्विविधानि तत्र ||८||` | "Beds and seats of excellent craftsmanship; and various other such things were there. ||8||" |
| `Line 21698: ` | "[Blank line]" |
| `Line 21699: कुन्ती तु कृष्णां परिगृह्य साध्वी; मन्तःपुरं द्रुपदस्याविवेष |` | "The virtuous Kuntī, taking Kṛṣṇā [Draupadī] with her, entered the inner chambers of Drupada's palace;" |
| `Line 21700: स्त्रियश्च तां कौरवराजपत्नीं; प्रत्यर्चयां चक्रुरदीनसत्त्वाः ||९||` | "And the women of noble spirit honored her, the wife of the Kaurava princes. ||9||" |
| `Line 21701: ` | "[Blank line]" |
| `Line 21702: तान्सिंहविक्रान्तगतीनवेक्ष्य; महर्षभाक्षानजिनोत्तरीयान् |` | "Seeing those heroes with lion-like gait; with eyes like those of great bulls, wearing deerskin upper garments;" |
| `Line 21703: गूढोत्तरांसान्भुजगेन्द्रभोग; प्रलम्बबाहून्पुरुषप्रवीरान् ||१०||` | "With broad shoulders, arms like serpent kings [bhujagendra], and long arms—those foremost of men. ||10||" |
| `Line 21704: ` | "[Blank line]" |
| `Line 21705: राजा च राज्ञः सचिवाश्च सर्वे; पुत्राश्च राज्ञः सुहृदस्तथैव |` | "The king and all the ministers of the king; and the king's sons and friends likewise;" |
| `Line 21706: प्रेष्याश्च सर्वे निखिलेन राज; न्हर्षं समापेतुरतीव तत्र ||११||` | "And all the servants, O king, were filled with exceeding joy there. ||11||" |
| `Line 21707: ` | "[Blank line]" |
| `Line 21708: ते तत्र वीराः परमासनेषु; सपादपीठेष्वविशङ्कमानाः |` | "Those heroes there, on the excellent seats; with footstools, without hesitation;" |
| `Line 21709: यथानुपूर्व्या विविशुर्नराग्र्या; स्तदा महार्हेषु न विस्मयन्तः ||१२||` | "The foremost of men took their seats in proper order; not showing amazement at those costly arrangements. ||12||" |
| `Line 21710: ` | "[Blank line]" |
| `Line 21711: उच्चावचं पार्थिवभोजनीयं; पात्रीषु जाम्बूनदराजतीषु |` | "Various royal delicacies; in vessels of gold [jāmbūnada] and silver;" |
| `Line 21712: दासाश्च दास्यश्च सुमृष्टवेषाः; भोजापकाश्चाप्युपजह्रुरन्नम् ||१३||` | "Male and female servants in well-polished attire; and the food-servers brought forth the food. ||13||" |
| `Line 21713: ` | "[Blank line]" |
| `Line 21714: ते तत्र भुक्त्वा पुरुषप्रवीरा; यथानुकामं सुभृशं प्रतीताः |` | "Having eaten there to their satisfaction, those foremost of men; were exceedingly pleased;" |
| `Line 21715: उत्क्रम्य सर्वाणि वसूनि तत्र; साङ्ग्रामिकान्याविविशुर्नृवीराः ||१४||` | "Then, leaving behind all those valuable things; the heroic men entered the military quarters. ||14||" |