| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33016: ` | "[Blank line]" |
| `Line 33017: सा तेन च समुद्धूता दुःखेन च तपस्विनी |` | "She, the ascetic lady [tapasvinī], was greatly disturbed by that sorrow," |
| `Line 33018: पतिता विललापेदं सभायामतथोचिता ||३||` | "Having fallen, she lamented thus in the assembly, being treated in a manner undeserving. ||3||" |
| `Line 33019: ` | "[Blank line]" |
| `Line 33020: द्रौपद्युवाच||` | "Draupadī [Pāṇḍava's wife] said:" |
| `Line 33021: ` | "[Blank line]" |
| `Line 33022: स्वयंवरे यास्मि नृपैर्दृष्टा रङ्गे समागतैः |` | "I, who at my svayaṃvara [self-choice ceremony] was seen by kings assembled in the arena," |
| `Line 33023: न दृष्टपूर्वा चान्यत्र साहमद्य सभां गता ||४||` | "And never seen elsewhere before, have today entered this assembly. ||4||" |
| `Line 33024: ` | "[Blank line]" |
| `Line 33025: यां न वायुर्न चादित्यो दृष्टवन्तौ पुरा गृहे |` | "I, whom neither the wind nor the sun [āditya] had seen before in the house," |
| `Line 33026: साहमद्य सभामध्ये दृश्यामि कुरुसंसदि ||५||` | "Today I am being gazed upon in the midst of the assembly, in the Kuru court. ||5||" |
| `Line 33027: ` | "[Blank line]" |
| `Line 33028: यां न मृष्यन्ति वातेन स्पृश्यमानां पुरा गृहे |` | "I, whom they would not tolerate being touched even by the wind before in the house," |
| `Line 33029: स्पृश्यमानां सहन्तेऽद्य पाण्डवास्तां दुरात्मना ||६||` | "The Pāṇḍavas [five brothers] today endure my being touched by this evil-minded one. ||6||" |
| `Line 33030: ` | "[Blank line]" |
| `Line 33031: मृष्यन्ते कुरवश्चेमे मन्ये कालस्य पर्ययम् |` | "And these Kurus tolerate it—I think it is the turn of fate [kāla]," |
| `Line 33032: स्नुषां दुहितरं चैव क्लिश्यमानामनर्हतीम् ||७||` | "That a daughter-in-law and daughter is being tormented, though undeserving. ||7||" |
| `Line 33033: ` | "[Blank line]" |
| `Line 33034: किं त्वतः कृपणं भूयो यदहं स्त्री सती शुभा |` | "But what is more pitiable than this, that I, a virtuous [satī] and noble woman," |
| `Line 33035: सभामध्यं विगाहेऽद्य क्व नु धर्मो महीक्षिताम् ||८||` | "Enter the midst of the assembly today? Where now is the dharma [righteousness] of these kings? ||8||" |
| `Line 33036: ` | "[Blank line]" |
| `Line 33037: धर्म्याः स्त्रियः सभां पूर्वं न नयन्तीति नः श्रुतम् |` | "We have heard that virtuous women were not formerly brought to the assembly," |
| `Line 33038: स नष्टः कौरवेयेषु पूर्वो धर्मः सनातनः ||९||` | "That ancient eternal dharma has been destroyed among the Kauravas. ||9||" |
| `Line 33039: ` | "[Blank line]" |
| `Line 33040: कथं हि भार्या पाण्डूनां पार्षतस्य स्वसा सती |` | "How indeed could I, the wife of the Pāṇḍus, the sister of Pārṣata [Dhṛṣṭadyumna], a virtuous woman," |