| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21041: एते वेत्स्यन्ति विक्रान्तास्त्वदर्थं लक्ष्यमुत्तमम् |` | "These valiant ones will know the supreme target for your sake," |
| `Line 21042: विध्येत य इमं लक्ष्यं वरयेथाः शुभेऽद्य तम् ||२२||` | "Whoever pierces this target, choose him today, O auspicious one. ||22||" |
| `Line 21043: ` | "[Blank line]" |
| `Line 21044: ` | "[Blank line]" |
| `Line 21045: ` | "[Blank line]" |
| `Line 21046: ` | "[Blank line]" |
| `Line 21047: ` | "[Blank line]" |
| `Line 21048: ` | "[Blank line]" |
| `Line 21049: १७८` | "178 [chapter number]" |
| `Line 21050: ` | "[Blank line]" |
| `Line 21051: ` | "[Blank line]" |
| `Line 21052: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 21053: ` | "[Blank line]" |
| `Line 21054: तेऽलङ्कृताः कुण्डलिनो युवानः; परस्परं स्पर्धमानाः समेताः |` | "Those adorned youths wearing earrings, competing with one another, assembled together," |
| `Line 21055: अस्त्रं बलं चात्मनि मन्यमानाः; सर्वे समुत्पेतुरहङ्कृतेन ||१||` | "All considering themselves powerful in weapons and strength, they rose up with pride. ||1||" |
| `Line 21056: ` | "[Blank line]" |
| `Line 21057: रूपेण वीर्येण कुलेन चैव; धर्मेण चैवापि च यौवनेन |` | "With beauty, valor, lineage, righteousness, and youth," |
| `Line 21058: समृद्धदर्पा मदवेगभिन्ना; मत्ता यथा हैमवता गजेन्द्राः ||२||` | "Swollen with abundant pride, intoxicated with passion, like mighty elephants from the Himalayas [Haimavata]. ||2||" |
| `Line 21059: ` | "[Blank line]" |
| `Line 21060: परस्परं स्पर्धया प्रेक्षमाणाः; सङ्कल्पजेनापि परिप्लुताङ्गाः |` | "Looking at each other with rivalry, their bodies trembling with desire born of imagination," |
| `Line 21061: कृष्णा ममैषेत्यभिभाषमाणा; नृपासनेभ्यः सहसोपतस्थुः ||३||` | "Declaring 'This Kṛṣṇā [Draupadī] shall be mine,' they suddenly rose from their royal seats. ||3||" |
| `Line 21062: ` | "[Blank line]" |
| `Line 21063: ते क्षत्रिया रङ्गगताः समेता; जिगीषमाणा द्रुपदात्मजां ताम् |` | "Those assembled Kṣatriyas [warrior class] who had entered the arena, desiring to win the daughter of Drupada," |
| `Line 21064: चकाशिरे पर्वतराजकन्या; मुमां यथा देवगणाः समेताः ||४||` | "Shone like the assembled hosts of gods around Umā [Pārvatī], the daughter of the mountain king. ||4||" |
| `Line 21065: ` | "[Blank line]" |