| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2451: ` | [Blank line] |
| `Line 2452: सूत उवाच॥` | "Sūta [bard-narrator] said:" |
| `Line 2453: ` | [Blank line] |
| `Line 2454: ततो गन्धर्वराजश्च देवदूतश्च सत्तमौ |` | "Then the king of Gandharvas [celestial musicians] and the divine messenger, both excellent beings," |
| `Line 2455: धर्मराजमुपेत्येदं वचनं प्रत्यभाषताम् ॥१२॥` | "Approached Dharmarāja [Yama, death-god] and spoke these words. ||12||" |
| `Line 2456: ` | [Blank line] |
| `Line 2457: धर्मराजायुषोऽर्धेन रुरोर्भार्या प्रमद्वरा |` | "By half the lifespan of Ruru, may Pramadvarā, Ruru's wife," |
| `Line 2458: समुत्तिष्ठतु कल्याणी मृतैव यदि मन्यसे ॥१३॥` | "Rise up again, the auspicious one, if you consider it proper even though she is dead. ||13||" |
| `Line 2459: ` | [Blank line] |
| `Line 2460: धर्मराज उवाच॥` | "Dharmarāja [Yama, death-god] said:" |
| `Line 2461: ` | [Blank line] |
| `Line 2462: प्रमद्वरा रुरोर्भार्या देवदूत यदीच्छसि |` | "If you wish, O divine messenger, that Pramadvarā, Ruru's wife," |
| `Line 2463: उत्तिष्ठत्वायुषोऽर्धेन रुरोरेव समन्विता ॥१४॥` | "May rise again, endowed with half the lifespan of Ruru himself. ||14||" |
| `Line 2464: ` | [Blank line] |
| `Line 2465: सूत उवाच॥` | "Sūta [bard-narrator] said:" |
| `Line 2466: ` | [Blank line] |
| `Line 2467: एवमुक्ते ततः कन्या सोदतिष्ठत्प्रमद्वरा |` | "When this was said, then the maiden Pramadvarā rose up," |
| `Line 2468: रुरोस्तस्यायुषोऽर्धेन सुप्तेव वरवर्णिनी ॥१५॥` | "With half of Ruru's lifespan, as if from sleep, that fair-complexioned one. ||15||" |
| `Line 2469: ` | [Blank line] |
| `Line 2470: एतद्दृष्टं भविष्ये हि रुरोरुत्तमतेजसः |` | "This was foreseen in the future indeed, that of Ruru of excellent splendor," |
| `Line 2471: आयुषोऽतिप्रवृद्धस्य भार्यार्थेऽर्धं ह्रसत्विति ॥१६॥` | "Half of his greatly increased lifespan would be diminished for the sake of his wife. ||16||" |
| `Line 2472: ` | [Blank line] |
| `Line 2473: तत इष्टेऽहनि तयोः पितरौ चक्रतुर्मुदा |` | "Then, on an auspicious day, their parents joyfully performed," |
| `Line 2474: विवाहं तौ च रेमाते परस्परहितैषिणौ ॥१७॥` | "Their marriage, and the two enjoyed themselves, seeking each other's welfare. ||17||" |
| `Line 2475: ` | [Blank line] |