| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39316: ` | "[Blank line]" |
| `Line 39317: नैतद्वेद महेन्द्रोऽपि न यमो न च यक्षराट् |` | "Not even Mahendra [great Indra], nor Yama [death god], nor the king of Yakṣas [Kubera]," |
| `Line 39318: वरुणो वाथ वा वायुः कुतो वेत्स्यन्ति मानवाः ||१४||` | "Neither Varuṇa [water deity] nor Vāyu [wind god] knows this; how then would humans know it? ||14||" |
| `Line 39319: ` | "[Blank line]" |
| `Line 39320: न त्वेतत्सहसा पार्थ मोक्तव्यं पुरुषे क्वचित् |` | "But this, O Pārtha [Arjuna], should never be hastily released against any person," |
| `Line 39321: जगद्विनिर्दहेत्सर्वमल्पतेजसि पातितम् ||१५||` | "For if discharged upon one of little power, it would burn the entire world. ||15||" |
| `Line 39322: ` | "[Blank line]" |
| `Line 39323: अवध्यो नाम नास्त्यस्य त्रैलोक्ये सचराचरे |` | "There is no one invulnerable to this in all three worlds [trilokya], with their moving and unmoving beings," |
| `Line 39324: मनसा चक्षुषा वाचा धनुषा च निपात्यते ||१६||` | "It strikes down by mind, by sight, by word, and by bow. ||16||" |
| `Line 39325: ` | "[Blank line]" |
| `Line 39326: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 39327: ` | "[Blank line]" |
| `Line 39328: तच्छ्रुत्वा त्वरितः पार्थः शुचिर्भूत्वा समाहितः |` | "Hearing that, Pārtha [Arjuna] quickly became purified and concentrated," |
| `Line 39329: उपसङ्गृह्य विश्वेशमधीष्वेति च सोऽब्रवीत् ||१७||` | "And approaching Viśveśa [Lord of Universe], he said, 'Let me learn it.' ||17||" |
| `Line 39330: ` | "[Blank line]" |
| `Line 39331: ततस्त्वध्यापयामास सरहस्य निवर्तनम् |` | "Then he (Śiva) taught him the secret of withdrawing it," |
| `Line 39332: तदस्त्रं पाण्डवश्रेष्ठं मूर्तिमन्तमिवान्तकम् ||१८||` | "That weapon to the best of Pāṇḍavas [Arjuna], which was like Death [Antaka] embodied. ||18||" |
| `Line 39333: ` | "[Blank line]" |
| `Line 39334: उपतस्थे महात्मानं यथा त्र्यक्षमुमापतिम् |` | "He approached the great-souled one, the three-eyed [Tryakṣa] lord of Umā," |
| `Line 39335: प्रतिजग्राह तच्चापि प्रीतिमानर्जुनस्तदा ||१९||` | "And Arjuna then joyfully received that (weapon) as well. ||19||" |
| `Line 39336: ` | "[Blank line]" |
| `Line 39337: ततश्चचाल पृथिवी सपर्वतवनद्रुमा |` | "Then the earth shook with its mountains, forests, and trees," |
| `Line 39338: ससागरवनोद्देशा सग्रामनगराकरा ||२०||` | "With its oceans, woodlands, regions, villages, cities, and mines. ||20||" |
| `Line 39339: ` | "[Blank line]" |
| `Line 39340: शङ्खदुन्दुभिघोषाश्च भेरीणां च सहस्रशः |` | "And the sounds of conches, drums, and thousands of kettledrums (were heard)," |