| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23616: यद्यस्य रुदतो द्वारि न करोम्यद्य रक्षणम् ||१४||` | "If I do not provide protection today to him who weeps at my door, ||14||" |
| `Line 23617: ` | "[Blank line]" |
| `Line 23618: अनास्तिक्यं च सर्वेषामस्माकमपि रक्षणे |` | "Then faithlessness [anāstikyam] in all of us regarding protection" |
| `Line 23619: प्रतितिष्ठेत लोकेऽस्मिन्नधर्मश्चैव नो भवेत् ||१५||` | "Would be established in this world, and unrighteousness [adharma] would befall us. ||15||" |
| `Line 23620: ` | "[Blank line]" |
| `Line 23621: अनापृच्छ्य च राजानं गते मयि न संशयः |` | "And if I depart without informing the king, without doubt," |
| `Line 23622: अजातशत्रोर्नृपतेर्मम चैवाप्रियं भवेत् ||१६||` | "It would be displeasing to both King Ajātaśatru [Yudhiṣṭhira] and to me. ||16||" |
| `Line 23623: ` | "[Blank line]" |
| `Line 23624: अनुप्रवेशे राज्ञस्तु वनवासो भवेन्मम |` | "If I enter after the king, exile to the forest would be my fate," |
| `Line 23625: अधर्मो वा महानस्तु वने वा मरणं मम ||१७||` | "Either great unrighteousness would befall us, or death in the forest would be mine. ||17||" |
| `Line 23626: ` | "[Blank line]" |
| `Line 23627: शरीरस्यापि नाशेन धर्म एव विशिष्यते ||१७||` | "Even with the destruction of the body, righteousness [dharma] alone is superior. ||17||" |
| `Line 23628: ` | "[Blank line]" |
| `Line 23629: एवं विनिश्चित्य ततः कुन्तीपुत्रो धनञ्जयः |` | "Having thus decided, then Kuntī's son Dhanañjaya [Arjuna]," |
| `Line 23630: अनुप्रविश्य राजानमापृच्छ्य च विशां पते ||१८||` | "After entering following the king and taking leave, O lord of people [Janamejaya], ||18||" |
| `Line 23631: ` | "[Blank line]" |
| `Line 23632: धनुरादाय संहृष्टो ब्राह्मणं प्रत्यभाषत |` | "Taking his bow, delighted, he spoke to the Brahmin," |
| `Line 23633: ब्राह्मणागम्यतां शीघ्रं यावत्परधनैषिणः ||१९||` | "O Brahmin, let us go quickly while those seekers of others' wealth ||19||" |
| `Line 23634: ` | "[Blank line]" |
| `Line 23635: न दूरे ते गताः क्षुद्रास्तावद्गच्छामहे सह |` | "Those vile ones have not gone far; let us go together," |
| `Line 23636: यावदावर्तयाम्यद्य चोरहस्ताद्धनं तव ||२०||` | "So that I may recover today your wealth from the hands of the thieves. ||20||" |
| `Line 23637: ` | "[Blank line]" |
| `Line 23638: सोऽनुसृत्य महाबाहुर्धन्वी वर्मी रथी ध्वजी |` | "He, the mighty-armed one [mahābāhu], following them with bow, armor, chariot and banner," |
| `Line 23639: शरैर्विध्वंसितांश्चोरानवजित्य च तद्धनम् ||२१||` | "Having scattered the thieves with arrows and recovered that wealth, ||21||" |
| `Line 23640: ` | "[Blank line]" |