| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13966: उपायैरिषुभिस्तीक्ष्णैः कस्मान्मृग विगर्हसे ||१७||` | "Why, O deer, do you condemn me for using strategies and sharp arrows? ||17||" |
| `Line 13967: ` | "[Blank line]" |
| `Line 13968: मृग उवाच||` | "The deer said:" |
| `Line 13969: ` | "[Blank line]" |
| `Line 13970: नाहं घ्नन्तं मृगान्राजन्विगर्हे आत्मकारणात् |` | "O king, I do not condemn you for killing deer for your own sake," |
| `Line 13971: मैथुनं तु प्रतीक्ष्यं मे स्यात्त्वयेहानृशंसतः ||१८||` | "But out of compassion, you should have waited for me to complete my mating [maithuna]. ||18||" |
| `Line 13972: ` | "[Blank line]" |
| `Line 13973: सर्वभूतहिते काले सर्वभूतेप्सिते तथा |` | "At a time beneficial to all beings and likewise desired by all creatures," |
| `Line 13974: को हि विद्वान्मृगं हन्याच्चरन्तं मैथुनं वने ||१९||` | "What wise person would kill a deer engaged in mating in the forest? ||19||" |
| `Line 13975: ` | "[Blank line]" |
| `Line 13976: पुरुषार्थफलं कान्तं यत्त्वया वितथं कृतम् ||१९||` | "You have frustrated the beautiful fruit of life's purpose [puruṣārtha]. ||19||" |
| `Line 13977: ` | "[Blank line]" |
| `Line 13978: पौरवाणामृषीणां च तेषामक्लिष्टकर्मणाम् |` | "For one born in the lineage of the Paurava kings and sages of unblemished deeds," |
| `Line 13979: वंशे जातस्य कौरव्य नानुरूपमिदं तव ||२०||` | "O Kaurava [descendant of Kuru], this action is not befitting of you. ||20||" |
| `Line 13980: ` | "[Blank line]" |
| `Line 13981: नृशंसं कर्म सुमहत्सर्वलोकविगर्हितम् |` | "This is an extremely cruel deed condemned by all worlds," |
| `Line 13982: अस्वर्ग्यमयशस्यं च अधर्मिष्ठं च भारत ||२१||` | "Non-meritorious [not leading to heaven], disgraceful, and most unrighteous, O Bharata [descendant of Bharata]. ||21||" |
| `Line 13983: ` | "[Blank line]" |
| `Line 13984: स्त्रीभोगानां विशेषज्ञः शास्त्रधर्मार्थतत्त्ववित् |` | "You who are knowledgeable about the pleasures of women and versed in the principles of scripture, dharma, and prosperity," |
| `Line 13985: नार्हस्त्वं सुरसङ्काश कर्तुमस्वर्ग्यमीदृशम् ||२२||` | "You, who resemble a god [sura], should not commit such a non-meritorious act. ||22||" |
| `Line 13986: ` | "[Blank line]" |
| `Line 13987: त्वया नृशंसकर्तारः पापाचाराश्च मानवाः |` | "Cruel-acting and sinful-behaving humans," |
| `Line 13988: निग्राह्याः पार्थिवश्रेष्ठ त्रिवर्गपरिवर्जिताः ||२३||` | "Should be restrained by you, O best of kings, as they are devoid of the three goals [trivarga: dharma, artha, kama]. ||23||" |
| `Line 13989: ` | "[Blank line]" |
| `Line 13990: किं कृतं ते नरश्रेष्ठ निघ्नतो मामनागसम् |` | "What have you accomplished, O best of men, by killing me who am innocent," |