| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34666: पुरा सृष्टानि भूतानि पीड्यन्ते क्षुधया भृशम् |` | "In ancient times, created beings were severely afflicted by hunger," |
| `Line 34667: ततोऽनुकम्पया तेषां सविता स्वपिता इव ||५||` | "Then, out of compassion for them, Savitā [sun deity], like their own father, ||5||" |
| `Line 34668: ` | "[Blank line]" |
| `Line 34669: गत्वोत्तरायणं तेजोरसानुद्धृत्य रश्मिभिः |` | "Going to the northern course [uttarāyaṇa], extracting the essence of energy with his rays," |
| `Line 34670: दक्षिणायनमावृत्तो महीं निविशते रविः ||६||` | "Returning to the southern course [dakṣiṇāyana], the sun enters the earth. ||6||" |
| `Line 34671: ` | "[Blank line]" |
| `Line 34672: क्षेत्रभूते ततस्तस्मिन्नोषधीरोषधीपतिः |` | "Then, in that field-like earth, the lord of herbs [moon]," |
| `Line 34673: दिवस्तेजः समुद्धृत्य जनयामास वारिणा ||७||` | "Extracting the energy of heaven, produced herbs with water. ||7||" |
| `Line 34674: ` | "[Blank line]" |
| `Line 34675: निषिक्तश्चन्द्रतेजोभिः सूयते भूगतो रविः |` | "Infused with the moon's energy, the sun residing in the earth produces," |
| `Line 34676: ओषध्यः षड्रसा मेध्यास्तदन्नं प्राणिनां भुवि ||८||` | "Pure herbs with six tastes [ṣaḍrasa], which become food for creatures on earth. ||8||" |
| `Line 34677: ` | "[Blank line]" |
| `Line 34678: एवं भानुमयं ह्यन्नं भूतानां प्राणधारणम् |` | "Thus, food derived from the sun sustains the life of beings," |
| `Line 34679: पितैष सर्वभूतानां तस्मात्तं शरणं व्रज ||९||` | "He is the father of all beings, therefore take refuge in him. ||9||" |
| `Line 34680: ` | "[Blank line]" |
| `Line 34681: राजानो हि महात्मानो योनिकर्मविशोधिताः |` | "Great-souled kings, purified by their birth and deeds," |
| `Line 34682: उद्धरन्ति प्रजाः सर्वास्तप आस्थाय पुष्कलम् ||१०||` | "Uplift all subjects by practicing abundant austerity [tapas]. ||10||" |
| `Line 34683: ` | "[Blank line]" |
| `Line 34684: भीमेन कार्तवीर्येण वैन्येन नहुषेण च |` | "By Bhīma, Kārtavīrya [thousand-armed king], Vainya [Pṛthu], and Nahuṣa," |
| `Line 34685: तपोयोगसमाधिस्थैरुद्धृता ह्यापदः प्रजाः ||११||` | "Who were established in austerity, yoga, and meditation, the calamities of subjects were removed. ||11||" |
| `Line 34686: ` | "[Blank line]" |
| `Line 34687: तथा त्वमपि धर्मात्मन्कर्मणा च विशोधितः |` | "Likewise you also, O righteous one [Yudhiṣṭhira], purified by your actions," |
| `Line 34688: तप आस्थाय धर्मेण द्विजातीन्भर भारत ||१२||` | "Practicing austerity righteously, sustain the twice-born [dvijāti], O Bhārata. ||12||" |
| `Line 34689: ` | "[Blank line]" |
| `Line 34690: एवमुक्तस्तु धौम्येन तत्कालसदृशं वचः |` | "Thus addressed by Dhaumya with words appropriate to that time," |