| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28366: वयं हि शक्ता धर्मस्य रक्षणे धर्मचारिणः ||९||` | "We are indeed capable of protecting dharma [righteousness], being followers of dharma. ||9||" |
| `Line 28367: ` | "[Blank line]" |
| `Line 28368: मनुष्याणां समालम्भो न च दृष्टः कदाचन |` | "The sacrifice of humans has never been seen before," |
| `Line 28369: स कथं मानुषैर्देवं यष्टुमिच्छसि शङ्करम् ||१०||` | "So how do you wish to sacrifice to Lord Śaṅkara [Śiva] with humans? ||10||" |
| `Line 28370: ` | "[Blank line]" |
| `Line 28371: सवर्णो हि सवर्णानां पशुसञ्ज्ञां करिष्यति |` | "Only one of the same class would designate those of his own class as sacrificial animals," |
| `Line 28372: कोऽन्य एवं यथा हि त्वं जरासन्ध वृथामतिः ||११||` | "Who else would do so as you, Jarāsandha [split-joined king], with your misguided intellect? ||11||" |
| `Line 28373: ` | "[Blank line]" |
| `Line 28374: ते त्वां ज्ञातिक्षयकरं वयमार्तानुसारिणः |` | "We, who follow the distressed, have come here to restrain you," |
| `Line 28375: ज्ञातिवृद्धिनिमित्तार्थं विनियन्तुमिहागताः ||१२||` | "Who causes the destruction of kinsmen, for the purpose of increasing our kinsmen. ||12||" |
| `Line 28376: ` | "[Blank line]" |
| `Line 28377: नास्ति लोके पुमानन्यः क्षत्रियेष्विति चैव यत् |` | "That which you think - that there is no other man among the Kṣatriyas [warrior class] in the world," |
| `Line 28378: मन्यसे स च ते राजन्सुमहान्बुद्धिविप्लवः ||१३||` | "O king, that is a great delusion of your intellect. ||13||" |
| `Line 28379: ` | "[Blank line]" |
| `Line 28380: को हि जानन्नभिजनमात्मनः क्षत्रियो नृप |` | "For which Kṣatriya, O king, knowing his own noble birth," |
| `Line 28381: नाविशेत्स्वर्गमतुलं रणानन्तरमव्ययम् ||१४||` | "Would not enter the incomparable, imperishable heaven after battle? ||14||" |
| `Line 28382: ` | "[Blank line]" |
| `Line 28383: स्वर्गं ह्येव समास्थाय रणयज्ञेषु दीक्षिताः |` | "Indeed, initiated in the sacrifices of battle, aiming for heaven," |
| `Line 28384: यजन्ते क्षत्रिया लोकांस्तद्विद्धि मगधाधिप ||१५||` | "Kṣatriyas sacrifice worlds - know this, O lord of Magadha [kingdom]. ||15||" |
| `Line 28385: ` | "[Blank line]" |
| `Line 28386: स्वर्गयोनिर्जयो राजन्स्वर्गयोनिर्महद्यशः |` | "Victory is the source of heaven, O king, great fame is the source of heaven," |
| `Line 28387: स्वर्गयोनिस्तपो युद्धे मार्गः सोऽव्यभिचारवान् ||१६||` | "Austerity in battle is the source of heaven - that path is unfailing. ||16||" |
| `Line 28388: ` | "[Blank line]" |
| `Line 28389: एष ह्यैन्द्रो वैजयन्तो गुणो नित्यं समाहितः |` | "This is indeed the Vaijayanta [victory] quality of Indra [king of gods], always concentrated," |
| `Line 28390: येनासुरान्पराजित्य जगत्पाति शतक्रतुः ||१७||` | "By which, having defeated the Asuras [demons], Śatakratu [hundred-sacrificed Indra] protects the world. ||17||" |