| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16366: भीमसेनस्तदा वाक्यमब्रवीत्प्रहसन्निव ||५||` | "Then Bhīmasena [mighty-armed Pāṇḍava] spoke these words, as if smiling: ||5||" |
| `Line 16367: ` | "[Blank line]" |
| `Line 16368: न त्वमर्हसि पार्थेन सूतपुत्र रणे वधम् |` | "You do not deserve, O son of a charioteer [sūtaputra], to be slain in battle by Pārtha [Arjuna]," |
| `Line 16369: कुलस्य सदृशस्तूर्णं प्रतोदो गृह्यतां त्वया ||६||` | "Quickly take up a whip, which befits your lineage. ||6||" |
| `Line 16370: ` | "[Blank line]" |
| `Line 16371: अङ्गराज्यं च नार्हस्त्वमुपभोक्तुं नराधम |` | "Nor do you deserve to enjoy the kingdom of Aṅga [eastern kingdom], O lowest of men," |
| `Line 16372: श्वा हुताशसमीपस्थं पुरोडाशमिवाध्वरे ||७||` | "Like a dog near the sacred fire (coveting) the sacrificial cake in a ritual. ||7||" |
| `Line 16373: ` | "[Blank line]" |
| `Line 16374: एवमुक्तस्ततः कर्णः किञ्चित्प्रस्फुरिताधरः |` | "Thus addressed, Karṇa [son of Sūrya], with slightly quivering lips," |
| `Line 16375: गगनस्थं विनिःश्वस्य दिवाकरमुदैक्षत ||८||` | "Sighed deeply and looked up at the sun [divākara] in the sky. ||8||" |
| `Line 16376: ` | "[Blank line]" |
| `Line 16377: ततो दुर्योधनः कोपादुत्पपात महाबलः |` | "Then Duryodhana [Kaurava prince], mighty in strength, rose up in anger," |
| `Line 16378: भ्रातृपद्मवनात्तस्मान्मदोत्कट इव द्विपः ||९||` | "From that lotus-lake of brothers, like an excited elephant [dvipa]. ||9||" |
| `Line 16379: ` | "[Blank line]" |
| `Line 16380: सोऽब्रवीद्भीमकर्माणं भीमसेनमवस्थितम् |` | "He said to the mighty-deeded Bhīmasena who stood there," |
| `Line 16381: वृकोदर न युक्तं ते वचनं वक्तुमीदृशम् ||१०||` | "O Vṛkodara [wolf-bellied], it is not proper for you to speak such words. ||10||" |
| `Line 16382: ` | "[Blank line]" |
| `Line 16383: क्षत्रियाणां बलं ज्येष्ठं योद्धव्यं क्षत्रबन्धुना |` | "Strength is foremost for Kṣatriyas [warrior class], and a Kṣatriya-born must fight," |
| `Line 16384: शूराणां च नदीनां च प्रभवा दुर्विदाः किल ||११||` | "The origins of heroes and rivers are indeed difficult to know. ||11||" |
| `Line 16385: ` | "[Blank line]" |
| `Line 16386: सलिलादुत्थितो वह्निर्येन व्याप्तं चराचरम् |` | "Fire arose from water, by which the moving and unmoving world is pervaded," |
| `Line 16387: दधीचस्यास्थितो वज्रं कृतं दानवसूदनम् ||१२||` | "From the bones of Dadhīca [sage], the thunderbolt was made that destroyed the demons. ||12||" |
| `Line 16388: ` | "[Blank line]" |
| `Line 16389: आग्नेयः कृत्तिकापुत्रो रौद्रो गाङ्गेय इत्यपि |` | "Born of fire, son of the Kṛttikās [Pleiades], fierce, and born of Gaṅgā [river goddess] too," |
| `Line 16390: श्रूयते भगवान्देवः सर्वगुह्यमयो गुहः ||१३||` | "Thus is known the divine lord Guha [Kārttikeya], embodiment of all mysteries. ||13||" |