| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43966: ` | "[Blank line]" |
| `Line 43967: तत्र स्नात्वा नरव्याघ्र द्योतते शशिवत्सदा |` | "Having bathed there, O tiger among men [narāvyāghra], one shines always like the moon," |
| `Line 43968: गोसहस्रफलं चैव प्राप्नुयाद्भरतर्षभ ||१२२||` | "And obtains the merit of gifting a thousand cows, O bull among Bharatas [Bharatarṣabha]. ||122||" |
| `Line 43969: ` | "[Blank line]" |
| `Line 43970: कुमारकोटिमासाद्य नियतः कुरुनन्दन |` | "Reaching Kumārakoṭi [Kārttikeya's shrine], with self-control, O joy of the Kurus [Kurunandana]," |
| `Line 43971: तत्राभिषेकं कुर्वीत पितृदेवार्चने रतः ||१२३||` | "One should perform ablutions there, devoted to the worship of ancestors and gods. ||123||" |
| `Line 43972: ` | "[Blank line]" |
| `Line 43973: गवामयमवाप्नोति कुलं चैव समुद्धरेत् ||१२३||` | "One obtains the merit of cow-sacrifice [gavām-aya] and elevates one's family. ||123||" |
| `Line 43974: ` | "[Blank line]" |
| `Line 43975: ततो गच्छेत धर्मज्ञ रुद्रकोटिं समाहितः |` | "Then, O knower of dharma [dharmajña], one should go with concentrated mind to Rudrakoṭi [Śiva's shrine]," |
| `Line 43976: पुरा यत्र महाराज ऋषिकोटिः समाहिता ||१२४||` | "Where in ancient times, O great king, ten million sages [ṛṣikoṭi] assembled. ||124||" |
| `Line 43977: ` | "[Blank line]" |
| `Line 43978: प्रहर्षेण च संविष्टा देवदर्शनकाङ्क्षया ||१२४||` | "And they sat with great joy, eager to behold the deity. ||124||" |
| `Line 43979: ` | "[Blank line]" |
| `Line 43980: अहं पूर्वमहं पूर्वं द्रक्ष्यामि वृषभध्वजम् |` | "'I first, I first will see the bull-bannered one [Śiva]'—" |
| `Line 43981: एवं सम्प्रस्थिता राजन्नृषयः किल भारत ||१२५||` | "Thus proceeded the sages, O king, O descendant of Bharata. ||125||" |
| `Line 43982: ` | "[Blank line]" |
| `Line 43983: ततो योगेष्वरेणापि योगमास्थाय भूपते |` | "Then the Lord of Yoga [Śiva], resorting to his yogic power, O king," |
| `Line 43984: तेषां मन्युप्रणाशार्थमृषीणां भावितात्मनाम् ||१२६||` | "In order to dispel the pride of those pure-souled sages, ||126||" |
| `Line 43985: ` | "[Blank line]" |
| `Line 43986: सृष्टा कोटिस्तु रुद्राणामृषीणामग्रतः स्थिता |` | "Created ten million Rudras [forms of Śiva] who stood before the sages," |
| `Line 43987: मया पूर्वतरं दृष्ट इति ते मेनिरे पृथक् ||१२७||` | "And each sage thought separately, 'He was seen by me first.' ||127||" |
| `Line 43988: ` | "[Blank line]" |
| `Line 43989: तेषां तुष्टो महादेव ऋषीणामुग्रतेजसाम् |` | "Pleased with those fiercely radiant sages, the great god [Mahādeva]," |
| `Line 43990: भक्त्या परमया राजन्वरं तेषां प्रदिष्टवान् ||१२८||` | "Due to their supreme devotion, O king, bestowed a boon upon them. ||128||" |