| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39091: ` | "[Blank line]" |
| `Line 39092: यन्मां प्रार्थयसे हन्तुमनागसमिहागतम् |` | "Since you seek to kill me who has come here innocent," |
| `Line 39093: तस्मात्त्वां पूर्वमेवाहं नेष्यामि यमसादनम् ||१०||` | "Therefore I shall first take you to the abode of Yama [death god]. ||10||" |
| `Line 39094: ` | "[Blank line]" |
| `Line 39095: तं दृष्ट्वा प्रहरिष्यन्तं फल्गुनं दृढधन्विनम् |` | "Seeing him about to strike, Phalguna [Arjuna] with his firm bow," |
| `Line 39096: किरातरूपी सहसा वारयामास शङ्करः ||११||` | "Śaṅkara [Shiva], disguised as a Kirāta [mountain hunter], suddenly restrained him. ||11||" |
| `Line 39097: ` | "[Blank line]" |
| `Line 39098: मयैष प्रार्थितः पूर्वं नीलमेघसमप्रभः |` | "This one, dark as a blue cloud, was sought by me first," |
| `Line 39099: अनादृत्यैव तद्वाक्यं प्रजहाराथ फल्गुनः ||१२||` | "Disregarding those words, Phalguna [Arjuna] then released (his arrow). ||12||" |
| `Line 39100: ` | "[Blank line]" |
| `Line 39101: किरातश्च समं तस्मिन्नेकलक्ष्ये महाद्युतिः |` | "And the Kirāta [hunter], the greatly radiant one, at the same target," |
| `Line 39102: प्रमुमोचाशनिप्रख्यं शरमग्निशिखोपमम् ||१३||` | "Released an arrow resembling a thunderbolt, similar to a flame of fire. ||13||" |
| `Line 39103: ` | "[Blank line]" |
| `Line 39104: तौ मुक्तौ सायकौ ताभ्यां समं तत्र निपेततुः |` | "Those two arrows released by them fell together there," |
| `Line 39105: मूकस्य गात्रे विस्तीर्णे शैलसंहनने तदा ||१४||` | "Then on the massive body of Mūka [demon], as solid as a mountain. ||14||" |
| `Line 39106: ` | "[Blank line]" |
| `Line 39107: यथाशनिविनिष्पेषो वज्रस्येव च पर्वते |` | "Like the crushing impact of a thunderbolt or a vajra [divine weapon] on a mountain," |
| `Line 39108: तथा तयोः संनिपातः शरयोरभवत्तदा ||१५||` | "So was the collision of those two arrows then. ||15||" |
| `Line 39109: ` | "[Blank line]" |
| `Line 39110: स विद्धो बहुभिर्बाणैर्दीप्तास्यैः पन्नगैरिव |` | "He, pierced by many arrows like by fiery-mouthed serpents [pannaga]," |
| `Line 39111: ममार राक्षसं रूपं भूयः कृत्वा विभीषणम् ||१६||` | "Died, having again assumed a terrifying rākṣasa [demon] form. ||16||" |
| `Line 39112: ` | "[Blank line]" |
| `Line 39113: ददर्शाथ ततो जिष्णुः पुरुषं काञ्चनप्रभम् |` | "Then Jiṣṇu [Arjuna] saw a person with a golden radiance," |
| `Line 39114: किरातवेषप्रच्छन्नं स्त्रीसहायममित्रहा ||१७||` | "Disguised in a Kirāta [hunter] garb, accompanied by women, the slayer of enemies. ||17||" |
| `Line 39115: ` | "[Blank line]" |