| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18266: ` | "[Blank line]" |
| `Line 18267: मा रोदीस्तात मा मातर्मा स्वसस्त्वमिति ब्रुवन् |` | "Saying, 'Do not weep, father; do not weep, mother; do not weep, sister,'" |
| `Line 18268: प्रहसन्निव सर्वांस्तानेकैकं सोऽपसर्पति ||२१||` | "As if smiling, he approached each one of them and then withdrew. ||21||" |
| `Line 18269: ` | "[Blank line]" |
| `Line 18270: ततः स तृणमादाय प्रहृष्टः पुनरब्रवीत् |` | "Then, taking a blade of grass, he joyfully spoke again," |
| `Line 18271: अनेन तं हनिष्यामि राक्षसं पुरुषादकम् ||२२||` | "With this I will kill that man-eating [puruṣādaka] demon [rākṣasa]. ||22||" |
| `Line 18272: ` | "[Blank line]" |
| `Line 18273: तथापि तेषां दुःखेन परीतानां निशम्य तत् |` | "Nevertheless, hearing that indistinct speech of the child," |
| `Line 18274: बालस्य वाक्यमव्यक्तं हर्षः समभवन्महान् ||२३||` | "Great joy arose in those who were surrounded by sorrow. ||23||" |
| `Line 18275: ` | "[Blank line]" |
| `Line 18276: अयं काल इति ज्ञात्वा कुन्ती समुपसृत्य तान् |` | "Knowing that this was the right time, Kuntī [Pāṇḍu's wife] approached them," |
| `Line 18277: गतासूनमृतेनेव जीवयन्तीदमब्रवीत् ||२४||` | "And spoke these words, as if reviving those who were nearly dead. ||24||" |
| `Line 18278: ` | "[Blank line]" |
| `Line 18279: ` | "[Blank line]" |
| `Line 18280: ` | "[Blank line]" |
| `Line 18281: ` | "[Blank line]" |
| `Line 18282: ` | "[Blank line]" |
| `Line 18283: ` | "[Blank line]" |
| `Line 18284: १४८` | "148 [chapter number]" |
| `Line 18285: ` | "[Blank line]" |
| `Line 18286: ` | "[Blank line]" |
| `Line 18287: कुन्त्युवाच||` | "Kuntī said:" |
| `Line 18288: ` | "[Blank line]" |
| `Line 18289: कुतोमूलमिदं दुःखं ज्ञातुमिच्छामि तत्त्वतः |` | "I wish to know truly the root cause of this sorrow," |
| `Line 18290: विदित्वा अपकर्षेयं शक्यं चेदपकर्षितुम् ||१||` | "So that having understood it, I may remove it, if it is possible to remove. ||1||" |