| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9766: अस्तोतुः स्तूयमानस्य दुहिता देवयान्यसि ||३५||` | "You are Devayānī [divine traveler], the daughter of one who is praised without himself praising others. ||35||" |
| `Line 9767: ` | "[Blank line]" |
| `Line 9768: वृषपर्वैव तद्वेद शक्रो राजा च नाहुषः |` | "Vṛṣaparvan [bull-jointed demon] knows this, as do Śakra [Indra] and King Nāhuṣa," |
| `Line 9769: अचिन्त्यं ब्रह्म निर्द्वन्द्वमैश्वरं हि बलं मम ||३६||` | "Inconceivable is the Brahman [absolute reality], beyond duality, for divine power is my strength. ||36||" |
| `Line 9770: ` | "[Blank line]" |
| `Line 9771: ` | "[Blank line]" |
| `Line 9772: ` | "[Blank line]" |
| `Line 9773: ` | "[Blank line]" |
| `Line 9774: ` | "[Blank line]" |
| `Line 9775: ` | "[Blank line]" |
| `Line 9776: ७४` | "74 [chapter number]" |
| `Line 9777: ` | "[Blank line]" |
| `Line 9778: ` | "[Blank line]" |
| `Line 9779: शुक्र उवाच||` | "Śukra [Venus sage] said:" |
| `Line 9780: ` | "[Blank line]" |
| `Line 9781: यः परेषां नरो नित्यमतिवादांस्तितिक्षति |` | "The man who always endures harsh words [ativāda] from others," |
| `Line 9782: देवयानि विजानीहि तेन सर्वमिदं जितम् ||१||` | "Know, O Devayānī, that by him this entire world is conquered. ||1||" |
| `Line 9783: ` | "[Blank line]" |
| `Line 9784: यः समुत्पतितं क्रोधं निगृह्णाति हयं यथा |` | "He who restrains rising anger as one would a horse," |
| `Line 9785: स यन्तेत्युच्यते सद्भिर्न यो रश्मिषु लम्बते ||२||` | "He is called a charioteer [yantā] by the good, not one who hangs onto the reins. ||2||" |
| `Line 9786: ` | "[Blank line]" |
| `Line 9787: यः समुत्पतितं क्रोधमक्रोधेन निरस्यति |` | "He who dispels rising anger with non-anger," |
| `Line 9788: देवयानि विजानीहि तेन सर्वमिदं जितम् ||३||` | "Know, O Devayānī, that by him this entire world is conquered. ||3||" |
| `Line 9789: ` | "[Blank line]" |
| `Line 9790: यः समुत्पतितं क्रोधं क्षमयेह निरस्यति |` | "He who dispels rising anger here through forgiveness [kṣamā]," |