| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37766: अवाप्य पृथिवीं कृत्स्नां न ते शृङ्गमवर्धत ||९||` | "Even after obtaining the entire earth, your horn [pride/arrogance] did not grow. ||9||" |
| `Line 37767: ` | "[Blank line]" |
| `Line 37768: स्वाहाकारैः स्वधाभिश्च पूजाभिरपि च द्विजान् |` | "With svāhā [ritual offering] invocations, svadhā [ancestral offerings] and worship, you constantly serve the twice-born [brahmins]," |
| `Line 37769: दैवतानि पितॄंश्चैव सततं पार्थ सेवसे ||१०||` | "The deities and the ancestors, O Pārtha [Arjuna/Yudhishthira], you constantly serve. ||10||" |
| `Line 37770: ` | "[Blank line]" |
| `Line 37771: ब्राह्मणाः सर्वकामैस्ते सततं पार्थ तर्पिताः |` | "The Brahmins are always satisfied by you with all desired things, O Pārtha [Arjuna/Yudhishthira]," |
| `Line 37772: यतयो मोक्षिणश्चैव गृहस्थाश्चैव भारत ||११||` | "As are the ascetics, those seeking liberation, and householders, O Bhārata [descendant of Bharata]. ||11||" |
| `Line 37773: ` | "[Blank line]" |
| `Line 37774: आरण्यकेभ्यो लौहानि भाजनानि प्रयच्छसि |` | "You provide iron vessels to forest-dwellers [hermits]," |
| `Line 37775: नादेयं ब्राह्मणेभ्यस्ते गृहे किञ्चन विद्यते ||१२||` | "There is nothing in your house that you would not give to Brahmins. ||12||" |
| `Line 37776: ` | "[Blank line]" |
| `Line 37777: यदिदं वैश्वदेवान्ते सायम्प्रातः प्रदीयते |` | "Whatever is offered at the end of the Vaiśvadeva [all-gods ritual] in the morning and evening," |
| `Line 37778: तद्दत्त्वातिथिभृत्येभ्यो राजञ्शेषेण जीवसि ||१३||` | "After giving that to guests and servants, O king, you live on what remains. ||13||" |
| `Line 37779: ` | "[Blank line]" |
| `Line 37780: इष्टयः पशुबन्धाश्च काम्यनैमित्तिकाश्च ये |` | "The sacrificial rites, animal sacrifices, and those performed for specific desires or occasions," |
| `Line 37781: वर्तन्ते पाकयज्ञाश्च यज्ञकर्म च नित्यदा ||१४||` | "As well as the domestic sacrifices and sacrificial acts, are performed by you daily. ||14||" |
| `Line 37782: ` | "[Blank line]" |
| `Line 37783: अस्मिन्नपि महारण्ये विजने दस्युसेविते |` | "Even in this great forest, desolate and frequented by robbers [dasyus]," |
| `Line 37784: राष्ट्रादपेत्य वसतो धार्मस्ते नावसीदति ||१५||` | "Living away from your kingdom, your righteousness [dharma] does not diminish. ||15||" |
| `Line 37785: ` | "[Blank line]" |
| `Line 37786: अश्वमेधो राजसूयः पुण्डरीकोऽथ गोसवः |` | "The Aśvamedha [horse sacrifice], Rājasūya [royal consecration], Puṇḍarīka [lotus sacrifice], and Gosava [cow sacrifice]," |
| `Line 37787: एतैरपि महायज्ञैरिष्टं ते भूरिदक्षिणैः ||१६||` | "You have performed these great sacrifices with abundant gifts [dakṣiṇā]. ||16||" |
| `Line 37788: ` | "[Blank line]" |
| `Line 37789: राजन्परीतया बुद्ध्या विषमेऽक्षपराजये |` | "O king, with a deluded mind, in the unfair defeat at dice [gambling]," |
| `Line 37790: राज्यं वसून्यायुधानि भ्रातॄन्मां चासि निर्जितः ||१७||` | "You lost your kingdom, wealth, weapons, brothers, and myself. ||17||" |