| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44691: आहारं सा कृतवती मासि मासि नराधिप ||१२||` | "She provided food month after month, O ruler of men [narādhipa]. ||12||" |
| `Line 44692: ` | "[Blank line]" |
| `Line 44693: ऋषयोऽभ्यागतास्तत्र देव्या भक्त्या तपोधनाः |` | "Sages [ṛṣi] rich in austerities [tapodhanā] came there, and with devotion the goddess [devī]" |
| `Line 44694: आतिथ्यं च कृतं तेषां शाकेन किल भारत ||१३||` | "Offered them hospitality with vegetables [śāka], indeed, O Bhārata [Yudhiṣṭhira]. ||13||" |
| `Line 44695: ` | "[Blank line]" |
| `Line 44696: ततः शाकम्भरीत्येव नाम तस्याः प्रतिष्ठितम् ||१३||` | "Therefore, the name Śākambharī [vegetable-bearer] was established for her. ||13||" |
| `Line 44697: ` | "[Blank line]" |
| `Line 44698: शाकम्भरीं समासाद्य ब्रह्मचारी समाहितः |` | "Having approached Śākambharī, a celibate student [brahmacārī], with concentrated mind," |
| `Line 44699: त्रिरात्रमुषितः शाकं भक्षयेन्नियतः शुचिः ||१४||` | "Should stay for three nights and eat vegetables, restrained and pure. ||14||" |
| `Line 44700: ` | "[Blank line]" |
| `Line 44701: शाकाहारस्य यत्सम्यग्वर्षैर्द्वादशभिः फलम् |` | "Whatever fruit comes from properly eating vegetables for twelve years," |
| `Line 44702: तत्फलं तस्य भवति देव्याश्छन्देन भारत ||१५||` | "That fruit one obtains by the goddess's [devī] favor, O Bhārata [Yudhiṣṭhira]. ||15||" |
| `Line 44703: ` | "[Blank line]" |
| `Line 44704: ततो गच्छेत्सुवर्णाक्षं त्रिषु लोकेषु विश्रुतम् |` | "Then one should go to Suvarṇākṣa [golden-eyed], renowned in the three worlds," |
| `Line 44705: यत्र विष्णुः प्रसादार्थं रुद्रमाराधयत्पुरा ||१६||` | "Where Viṣṇu [preserver god] once worshipped Rudra [Śiva] to obtain his grace. ||16||" |
| `Line 44706: ` | "[Blank line]" |
| `Line 44707: वरांश्च सुबहूँल्लेभे दैवतेषु सुदुर्लभान् |` | "And he obtained many boons very difficult to get even among the gods," |
| `Line 44708: उक्तश्च त्रिपुरघ्नेन परितुष्टेन भारत ||१७||` | "And was told by the destroyer of Tripura [Śiva], who was greatly pleased, O Bhārata [Yudhiṣṭhira]. ||17||" |
| `Line 44709: ` | "[Blank line]" |
| `Line 44710: अपि चास्मत्प्रियतरो लोके कृष्ण भविष्यसि |` | "'Moreover, you will become dearer than me in the world, O Kṛṣṇa [Viṣṇu]," |
| `Line 44711: त्वन्मुखं च जगत्कृत्स्नं भविष्यति न संशयः ||१८||` | "And the entire world will become your face [devoted to you], without doubt.' ||18||" |
| `Line 44712: ` | "[Blank line]" |
| `Line 44713: तत्राभिगम्य राजेन्द्र पूजयित्वा वृषध्वजम् |` | "Having gone there, O king of kings [rājendra], and worshipped the bull-bannered one [Śiva]," |
| `Line 44714: अश्वमेधमवाप्नोति गाणपत्यं च विन्दति ||१९||` | "One obtains the fruit of a horse sacrifice [aśvamedha] and attains the status of Gaṇapati's [Gaṇeśa] devotee. ||19||" |
| `Line 44715: ` | "[Blank line]" |