| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39191: ` | "[Blank line]" |
| `Line 39192: तस्य मूर्धानमासाद्य पफालासिवरो हि सः ||४१||` | "Having reached his head, he struck it with his excellent sword. ||41||" |
| `Line 39193: ` | "[Blank line]" |
| `Line 39194: ततो वृक्षैः शिलाभिश्च योधयामास फल्गुनः |` | "Then Phalguna [Arjuna] fought with trees and rocks," |
| `Line 39195: यथा वृक्षान्महाकायः प्रत्यगृह्णादथो शिलाः ||४२||` | "As the mighty-bodied one caught the trees and then the rocks. ||42||" |
| `Line 39196: ` | "[Blank line]" |
| `Line 39197: किरातरूपी भगवांस्ततः पार्थो महाबलः |` | "Then the mighty Pārtha [Arjuna], with the Lord in Kirāta [hunter] form," |
| `Line 39198: मुष्टिभिर्वज्रसंस्पर्शैर्धूममुत्पादयन्मुखे ||४३||` | "With fists hard as thunderbolts, caused smoke to rise from the face ||43||" |
| `Line 39199: ` | "[Blank line]" |
| `Line 39200: प्रजहार दुराधर्षे किरातसमरूपिणि ||४३||` | "He struck at the formidable one who had taken the form of a Kirāta [hunter]. ||43||" |
| `Line 39201: ` | "[Blank line]" |
| `Line 39202: ततः शक्राशनिसमैर्मुष्टिभिर्भृशदारुणैः |` | "Then with fists like Indra's [Shakra's] thunderbolt, extremely terrible," |
| `Line 39203: किरातरूपी भगवानर्दयामास फल्गुनम् ||४४||` | "The Lord in Kirāta [hunter] form tormented Phalguna [Arjuna]. ||44||" |
| `Line 39204: ` | "[Blank line]" |
| `Line 39205: ततश्चटचटाशब्दः सुघोरः समजायत |` | "Then a terrible cracking sound arose," |
| `Line 39206: पाण्डवस्य च मुष्टीनां किरातस्य च युध्यतः ||४५||` | "From the fists of the fighting Pāṇḍava [Arjuna] and the Kirāta [hunter]. ||45||" |
| `Line 39207: ` | "[Blank line]" |
| `Line 39208: सुमुहूर्तं महद्युद्धमासीत्तल्लोमहर्षणम् |` | "For a good while, that great battle continued, causing hair to stand on end," |
| `Line 39209: भुजप्रहारसंयुक्तं वृत्रवासवयोरिव ||४६||` | "With arm strikes like those between Vṛtra [demon] and Vāsava [Indra]. ||46||" |
| `Line 39210: ` | "[Blank line]" |
| `Line 39211: जहाराथ ततो जिष्णुः किरातमुरसा बली |` | "Then the powerful Jiṣṇu [Arjuna] struck the Kirāta [hunter] with his chest," |
| `Line 39212: पाण्डवं च विचेष्टन्तं किरातोऽप्यहनद्बलात् ||४७||` | "And the Kirāta [hunter] also forcefully struck the struggling Pāṇḍava [Arjuna]. ||47||" |
| `Line 39213: ` | "[Blank line]" |
| `Line 39214: तयोर्भुजविनिष्पेषात्सङ्घर्षेणोरसोस्तथा |` | "From the crushing of their arms and the friction of their chests," |
| `Line 39215: समजायत गात्रेषु पावकोऽङ्गारधूमवान् ||४८||` | "Fire with coal and smoke arose on their limbs. ||48||" |