| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27241: त्वत्तः श्रोतुमहं सर्वं परं कौतूहलं हि मे ||५१||` | "I wish to hear everything from you, for I have great curiosity. ||51||" |
| `Line 27242: ` | "[Blank line]" |
| `Line 27243: नारद उवाच||` | "Nārada [divine sage] said:" |
| `Line 27244: ` | "[Blank line]" |
| `Line 27245: यन्मां पृच्छसि राजेन्द्र हरिश्चन्द्रं प्रति प्रभो |` | "O king of kings [rājendra], O lord, what you ask me about Hariścandra [legendary king]," |
| `Line 27246: तत्तेऽहं सम्प्रवक्ष्यामि माहात्म्यं तस्य धीमतः ||५२||` | "I shall now fully narrate to you the greatness of that wise one. ||52||" |
| `Line 27247: ` | "[Blank line]" |
| `Line 27248: स राजा बलवानासीत्सम्राट्सर्वमहीक्षिताम् |` | "He was a powerful king, an emperor of all earth-rulers," |
| `Line 27249: तस्य सर्वे महीपालाः शासनावनताः स्थिताः ||५३||` | "All the kings remained bowed to his command. ||53||" |
| `Line 27250: ` | "[Blank line]" |
| `Line 27251: तेनैकं रथमास्थाय जैत्रं हेमविभूषितम् |` | "Mounting a single victorious chariot adorned with gold," |
| `Line 27252: शस्त्रप्रतापेन जिता द्वीपाः सप्त नरेश्वर ||५४||` | "By the power of his weapons, he conquered the seven continents [dvīpas], O lord of men. ||54||" |
| `Line 27253: ` | "[Blank line]" |
| `Line 27254: स विजित्य महीं सर्वां सशैलवनकाननाम् |` | "Having conquered the entire earth with its mountains, forests, and groves," |
| `Line 27255: आजहार महाराज राजसूयं महाक्रतुम् ||५५||` | "He performed, O great king, the Rājasūya [royal consecration], the great sacrifice. ||55||" |
| `Line 27256: ` | "[Blank line]" |
| `Line 27257: तस्य सर्वे महीपाला धनान्याजह्रुराज्ञया |` | "All the kings brought wealth by his command," |
| `Line 27258: द्विजानां परिवेष्टारस्तस्मिन्यज्ञे च तेऽभवन् ||५६||` | "And they became servers of the twice-born [Brahmins] in that sacrifice. ||56||" |
| `Line 27259: ` | "[Blank line]" |
| `Line 27260: प्रादाच्च द्रविणं प्रीत्या याजकानां नरेश्वरः |` | "And the lord of men joyfully gave wealth to the officiating priests," |
| `Line 27261: यथोक्तं तत्र तैस्तस्मिंस्ततः पञ्चगुणाधिकम् ||५७||` | "Five times more than what was specified by them in that sacrifice. ||57||" |
| `Line 27262: ` | "[Blank line]" |
| `Line 27263: अतर्पयच्च विविधैर्वसुभिर्ब्राह्मणांस्तथा |` | "He satisfied the Brahmins with various treasures," |
| `Line 27264: प्रासर्पकाले सम्प्राप्ते नानादिग्भ्यः समागतान् ||५८||` | "Who had gathered from various directions when the time for the concluding ceremony [prasarpaka] arrived. ||58||" |
| `Line 27265: ` | "[Blank line]" |