| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24566: पाञ्चाल्यपि च पञ्चभ्यः पतिभ्यः शुभलक्षणा |` | "And Pāñcālī [Draupadī], with auspicious marks, from her five husbands," |
| `Line 24567: लेभे पञ्च सुतान्वीराञ्शुभान्पञ्चाचलानिव ||७१||` | "Obtained five heroic sons, auspicious like the five mountains. ||71||" |
| `Line 24568: ` | "[Blank line]" |
| `Line 24569: युधिष्ठिरात्प्रतिविन्ध्यं सुतसोमं वृकोदरात् |` | "From Yudhiṣṭhira, Prativindhya; Sutasoma from Vṛkodara [Bhīma];" |
| `Line 24570: अर्जुनाच्छ्रुतकर्माणं शतानीकं च नाकुलिम् ||७२||` | "From Arjuna, Śrutakarmā; and Śatānīka from Nakula. ||72||" |
| `Line 24571: ` | "[Blank line]" |
| `Line 24572: सहदेवाच्छ्रुतसेनमेतान्पञ्च महारथान् |` | "From Sahadeva, Śrutasena—these five great warriors [mahāratha]," |
| `Line 24573: पाञ्चाली सुषुवे वीरानादित्यानदितिर्यथा ||७३||` | "Pāñcālī bore these heroes, just as Aditi [divine mother] bore the Ādityas [solar deities]. ||73||" |
| `Line 24574: ` | "[Blank line]" |
| `Line 24575: शास्त्रतः प्रतिविन्ध्यं तमूचुर्विप्रा युधिष्ठिरम् |` | "According to scripture, the Brahmins [learned priests] called that Prativindhya 'Yudhiṣṭhira'," |
| `Line 24576: परप्रहरणज्ञाने प्रतिविन्ध्यो भवत्वयम् ||७४||` | "Saying, 'In the knowledge of enemy's weapons, may he be Prativindhya [counter-obstacle].' ||74||" |
| `Line 24577: ` | "[Blank line]" |
| `Line 24578: सुते सोमसहस्रे तु सोमार्कसमतेजसम् |` | "When a thousand Soma [moon] sacrifices were performed, with radiance equal to Soma and Arka [sun]," |
| `Line 24579: सुतसोमं महेष्वासं सुषुवे भीमसेनतः ||७५||` | "She bore Sutasoma [Soma's son], the great archer, from Bhīmasena. ||75||" |
| `Line 24580: ` | "[Blank line]" |
| `Line 24581: श्रुतं कर्म महत्कृत्वा निवृत्तेन किरीटिना |` | "After performing a great deed that was heard about, when Kirīṭin [Arjuna] returned," |
| `Line 24582: जातः पुत्रस्तवेत्येवं श्रुतकर्मा ततोऽभवत् ||७६||` | "Saying 'Your son is born,' thus he became Śrutakarmā [famed deeds]. ||76||" |
| `Line 24583: ` | "[Blank line]" |
| `Line 24584: शतानीकस्य राजर्षेः कौरव्यः कुरुनन्दनः |` | "After the royal sage Śatānīka, the Kauravya [of Kuru lineage], the joy of the Kurus," |
| `Line 24585: चक्रे पुत्रं सनामानं नकुलः कीर्तिवर्धनम् ||७७||` | "Nakula named his son, who increased his fame. ||77||" |
| `Line 24586: ` | "[Blank line]" |
| `Line 24587: ततस्त्वजीजनत्कृष्णा नक्षत्रे वह्निदैवते |` | "Then Kṛṣṇā [Draupadī] gave birth under the constellation ruled by the fire deity [Krittika]," |
| `Line 24588: सहदेवात्सुतं तस्माच्छ्रुतसेनेति तं विदुः ||७८||` | "To a son from Sahadeva, therefore they know him as Śrutasena [famed army]. ||78||" |
| `Line 24589: ` | "[Blank line]" |
| `Line 24590: एकवर्षान्तरास्त्वेव द्रौपदेया यशस्विनः |` | "The sons of Draupadī, those glorious ones, were born with one year's interval between each," |