| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44016: ` | "[Blank line]" |
| `Line 44017: ततो गच्छेत राजेन्द्र कुरुक्षेत्रमभिष्टुतम् |` | "Then one should go, O king of kings [rājendra], to the celebrated Kurukṣetra [sacred battlefield]," |
| `Line 44018: पापेभ्यो विप्रमुच्यन्ते तद्गताः सर्वजन्तवः ||१||` | "All beings who go there are freed from their sins. ||1||" |
| `Line 44019: ` | "[Blank line]" |
| `Line 44020: कुरुक्षेत्रं गमिष्यामि कुरुक्षेत्रे वसाम्यहम् |` | "'I will go to Kurukṣetra, I will dwell in Kurukṣetra,'" |
| `Line 44021: य एवं सततं ब्रूयात्सोऽपि पापैः प्रमुच्यते ||२||` | "One who constantly says this is also freed from sins. ||2||" |
| `Line 44022: ` | "[Blank line]" |
| `Line 44023: तत्र मासं वसेद्वीर सरस्वत्यां युधिष्ठिर |` | "One should dwell there for a month, O hero, at the Sarasvatī [sacred river], Yudhiṣṭhira," |
| `Line 44024: यत्र ब्रह्मादयो देवा ऋषयः सिद्धचारणाः ||३||` | "Where Brahmā [creator god] and other gods, sages, Siddhas [perfected beings] and Cāraṇas [celestial singers] dwell. ||3||" |
| `Line 44025: ` | "[Blank line]" |
| `Line 44026: गन्धर्वाप्सरसो यक्षाः पन्नगाश्च महीपते |` | "Gandharvas [celestial musicians], Apsarās [celestial nymphs], Yakṣas [wealth-spirits], and Pannagas [serpent beings], O lord of the earth," |
| `Line 44027: ब्रह्मक्षेत्रं महापुण्यमभिगच्छन्ति भारत ||४||` | "Visit this field of Brahmā [brahma-kṣetra], the highly sacred place, O Bhārata. ||4||" |
| `Line 44028: ` | "[Blank line]" |
| `Line 44029: मनसाप्यभिकामस्य कुरुक्षेत्रं युधिष्ठिर |` | "Even for one who merely desires in mind to visit Kurukṣetra, O Yudhiṣṭhira," |
| `Line 44030: पापानि विप्रणश्यन्ति ब्रह्मलोकं च गच्छति ||५||` | "Sins are destroyed, and he attains the realm of Brahmā [creator's abode]. ||5||" |
| `Line 44031: ` | "[Blank line]" |
| `Line 44032: गत्वा हि श्रद्धया युक्तः कुरुक्षेत्रं कुरूद्वह |` | "Going with faith to Kurukṣetra, O best of the Kurus [Kurūdvaha]," |
| `Line 44033: राजसूयाश्वमेधाभ्यां फलं प्राप्नोति मानवः ||६||` | "A person obtains the fruit of both the Rājasūya [royal consecration] and Aśvamedha [horse sacrifice] sacrifices. ||6||" |
| `Line 44034: ` | "[Blank line]" |
| `Line 44035: ततो मचक्रुकं राजन्द्वारपालं महाबलम् |` | "Then, O king, after paying respects to Macakruka [guardian deity], the mighty doorkeeper [dvārapāla]," |
| `Line 44036: यक्षं समभिवाद्यैव गोसहस्रफलं लभेत् ||७||` | "The Yakṣa [wealth-guardian], one obtains the merit of gifting a thousand cows. ||7||" |
| `Line 44037: ` | "[Blank line]" |
| `Line 44038: ततो गच्छेत धर्मज्ञ विष्णोः स्थानमनुत्तमम् |` | "Then one should go, O knower of dharma [dharma-jña], to the supreme abode of Viṣṇu [preserver god]," |
| `Line 44039: सततं नाम राजेन्द्र यत्र संनिहितो हरिः ||८||` | "Named Satata [eternal], O king of kings, where Hari [Viṣṇu] is ever-present. ||8||" |
| `Line 44040: ` | "[Blank line]" |