| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 41741: ` | "[Blank line]" |
| `Line 41742: साब्रवीद्वणिजः सर्वान्सार्थवाहं च तं ततः |` | "She then addressed all the merchants and that caravan leader [sārthavāha]," |
| `Line 41743: क्व नु यास्यसि सार्थोऽयमेतदाख्यातुमर्हथ ||१२४||` | "Where will this caravan go now? Please tell me this. ||124||" |
| `Line 41744: ` | "[Blank line]" |
| `Line 41745: सार्थवाह उवाच||` | "The caravan leader said:" |
| `Line 41746: ` | "[Blank line]" |
| `Line 41747: सार्थोऽयं चेदिराजस्य सुबाहोः सत्यवादिनः |` | "This caravan belongs to Subāhu [strong-armed], the truth-speaking king of Chedi [kingdom name]," |
| `Line 41748: क्षिप्रं जनपदं गन्ता लाभाय मनुजात्मजे ||१२५||` | "And will quickly go to his country for profit, O daughter of man [woman]. ||125||" |
| `Line 41749: ` | "[Blank line]" |
| `Line 41750: ` | "[Blank line]" |
| `Line 41751: ` | "[Blank line]" |
| `Line 41752: ` | "[Blank line]" |
| `Line 41753: ६२` | "62 [chapter number]" |
| `Line 41754: ` | "[Blank line]" |
| `Line 41755: ` | "[Blank line]" |
| `Line 41756: बृहदश्व उवाच||` | "Brihadashva [sage's name] said:" |
| `Line 41757: ` | "[Blank line]" |
| `Line 41758: सा तच्छ्रुत्वानवद्याङ्गी सार्थवाहवचस्तदा |` | "Hearing those words of the caravan leader, she of faultless limbs [anavadyāṅgī]," |
| `Line 41759: अगच्छत्तेन वै सार्धं भर्तृदर्शनलालसा ||१||` | "Went along with him, eager to see her husband [bhartr̥]. ||1||" |
| `Line 41760: ` | "[Blank line]" |
| `Line 41761: अथ काले बहुतिथे वने महति दारुणे |` | "Then, after many days, in a vast and fearsome forest," |
| `Line 41762: तडागं सर्वतोभद्रं पद्मसौगन्धिकं महत् ||२||` | "A lake, beautiful in all respects, with fragrant lotuses [padma-saugandhika], vast, ||2||" |
| `Line 41763: ` | "[Blank line]" |
| `Line 41764: ददृशुर्वणिजो रम्यं प्रभूतयवसेन्धनम् |` | "The merchants saw, charming, with abundant grass and firewood," |
| `Line 41765: बहुमूलफलोपेतं नानापक्षिगणैर्वृतम् ||३||` | "Filled with many roots and fruits, surrounded by various flocks of birds. ||3||" |