| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13241: ततः शङ्का समभवद्रक्षिणां तं मुनिं प्रति |` | "Then suspicion arose among the guards regarding that sage," |
| `Line 13242: संयम्यैनं ततो राज्ञे दस्यूंश्चैव न्यवेदयन् ||१०||` | "After restraining him, they reported to the king about him and the robbers. ||10||" |
| `Line 13243: ` | "[Blank line]" |
| `Line 13244: तं राजा सह तैश्चोरैरन्वशाद्वध्यतामिति |` | "The king ordered that he, along with those thieves, should be executed," |
| `Line 13245: स वध्यघातैरज्ञातः शूले प्रोतो महातपाः ||११||` | "That great ascetic [mahātapāḥ], unrecognized by the executioners, was impaled on a stake. ||11||" |
| `Line 13246: ` | "[Blank line]" |
| `Line 13247: ततस्ते शूलमारोप्य तं मुनिं रक्षिणस्तदा |` | "Then, after impaling that sage on the stake, the guards," |
| `Line 13248: प्रतिजग्मुर्महीपालं धनान्यादाय तान्यथ ||१२||` | "Returned to the king, taking those treasures with them. ||12||" |
| `Line 13249: ` | "[Blank line]" |
| `Line 13250: शूलस्थः स तु धर्मात्मा कालेन महता ततः |` | "But that righteous soul [dharmātmā], though impaled on the stake, after a long time," |
| `Line 13251: निराहारोऽपि विप्रर्षिर्मरणं नाभ्युपागमत् ||१३||` | "Even without food, that brahmin sage [viprarṣi] did not approach death. ||13||" |
| `Line 13252: ` | "[Blank line]" |
| `Line 13253: धारयामास च प्राणानृषींश्च समुपानयत् ||१३||` | "He sustained his life-breath and summoned the sages. ||13||" |
| `Line 13254: ` | "[Blank line]" |
| `Line 13255: शूलाग्रे तप्यमानेन तपस्तेन महात्मना |` | "By the austerities performed by that great soul [mahātmā] suffering on the stake," |
| `Line 13256: सन्तापं परमं जग्मुर्मुनयोऽथ परन्तप ||१४||` | "The sages felt extreme distress, O scorcher of foes [Parantapa]. ||14||" |
| `Line 13257: ` | "[Blank line]" |
| `Line 13258: ते रात्रौ शकुना भूत्वा संन्यवर्तन्त सर्वतः |` | "They, having become birds at night, gathered from all directions," |
| `Line 13259: दर्शयन्तो यथाशक्ति तमपृच्छन्द्विजोत्तमम् ||१५||` | "Showing themselves according to their ability, they asked that best of twice-born [dvijottama]. ||15||" |
| `Line 13260: ` | "[Blank line]" |
| `Line 13261: श्रोतुमिच्छामहे ब्रह्मन्किं पापं कृतवानसि ||१५||` | "We wish to hear, O brahmin [learned sage], what sin you have committed. ||15||" |
| `Line 13262: ` | "[Blank line]" |
| `Line 13263: ततः स मुनिशार्दूलस्तानुवाच तपोधनान् |` | "Then that tiger among sages [muniśārdūla] said to those rich in austerities [tapodhanān]," |
| `Line 13264: दोषतः कं गमिष्यामि न हि मेऽन्योऽपराध्यति ||१६||` | "To whom shall I attribute fault? Indeed, no one else has wronged me. ||16||" |
| `Line 13265: ` | "[Blank line]" |