| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29791: वैशम्पायन उवाच॥` | "Vaiśampāyana [sage narrator] said:" |
| `Line 29792: ` | "[Blank line]" |
| `Line 29793: ततो भीष्मः शान्तनवो बुद्ध्या निश्चित्य भारत |` | "Then Bhīṣma [son of Śantanu], having decided with his intellect, O Bhārata [Janamejaya]," |
| `Line 29794: वार्ष्णेयं मन्यते कृष्णमर्हणीयतमं भुवि ॥२७॥` | "Considered Kṛṣṇa [of Vṛṣṇi clan] as the most worthy of honor on earth. ||27||" |
| `Line 29795: ` | "[Blank line]" |
| `Line 29796: एष ह्येषां समेतानां तेजोबलपराक्रमैः |` | "For among all those assembled here, in splendor, strength, and prowess," |
| `Line 29797: मध्ये तपन्निवाभाति ज्योतिषामिव भास्करः ॥२८॥` | "He shines in the middle like the radiant sun among the luminaries. ||28||" |
| `Line 29798: ` | "[Blank line]" |
| `Line 29799: असूर्यमिव सूर्येण निवातमिव वायुना |` | "Like a sunless place by the sun, like a windless place by the wind," |
| `Line 29800: भासितं ह्लादितं चैव कृष्णेनेदं सदो हि नः ॥२९॥` | "This assembly of ours is illuminated and delighted by Kṛṣṇa. ||29||" |
| `Line 29801: ` | "[Blank line]" |
| `Line 29802: तस्मै भीष्माभ्यनुज्ञातः सहदेवः प्रतापवान् |` | "Authorized by Bhīṣma, the valiant Sahadeva [Pāṇḍava prince]," |
| `Line 29803: उपजह्रेऽथ विधिवद्वार्ष्णेयायार्घ्यमुत्तमम् ॥३०॥` | "Then duly presented the highest offering [arghya] to the Vṛṣṇi hero [Kṛṣṇa]. ||30||" |
| `Line 29804: ` | "[Blank line]" |
| `Line 29805: प्रतिजग्राह तत्कृष्णः शास्त्रदृष्टेन कर्मणा |` | "Kṛṣṇa accepted it with actions prescribed by the scriptures," |
| `Line 29806: शिशुपालस्तु तां पूजां वासुदेवे न चक्षमे ॥३१॥` | "But Śiśupāla [Chedi king] could not tolerate that worship of Vāsudeva [Kṛṣṇa]. ||31||" |
| `Line 29807: ` | "[Blank line]" |
| `Line 29808: स उपालभ्य भीष्मं च धर्मराजं च संसदि |` | "He, rebuking both Bhīṣma and Dharmarāja [Yudhiṣṭhira] in the assembly," |
| `Line 29809: अपाक्षिपद्वासुदेवं चेदिराजो महाबलः ॥३२॥` | "The mighty king of Chedi insulted Vāsudeva [Kṛṣṇa]. ||32||" |
| `Line 29810: ` | "[Blank line]" |
| `Line 29811: ` | "[Blank line]" |
| `Line 29812: ` | "[Blank line]" |
| `Line 29813: ` | "[Blank line]" |
| `Line 29814: ३४` | "34" |
| `Line 29815: ` | "[Blank line]" |