| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39566: ` | "[Blank line]" |
| `Line 39567: तस्य तद्वचनं श्रुत्वा मातलिः शक्रसारथिः |` | "Hearing those words of his, Mātali [Indra's charioteer], the charioteer of Śakra [Indra]," |
| `Line 39568: आरुरोह रथं शीघ्रं हयान्येमे च रश्मिभिः ||१९||` | "Quickly mounted the chariot and controlled the horses with the reins. ||19||" |
| `Line 39569: ` | "[Blank line]" |
| `Line 39570: ततोऽर्जुनो हृष्टमना गङ्गायामाप्लुतः शुचिः |` | "Then Arjuna, with a delighted mind, bathed in the Gaṅgā [sacred river] and became pure," |
| `Line 39571: जजाप जप्यं कौन्तेयो विधिवत्कुरुनन्दनः ||२०||` | "The son of Kuntī [Arjuna], the joy of the Kurus, recited sacred mantras according to the proper rituals. ||20||" |
| `Line 39572: ` | "[Blank line]" |
| `Line 39573: ततः पितॄन्यथान्यायं तर्पयित्वा यथाविधि |` | "Then, having offered oblations to the ancestors according to the proper procedure," |
| `Line 39574: मन्दरं शैलराजं तमाप्रष्टुमुपचक्रमे ||२१||` | "He began to address Mandara, that king of mountains. ||21||" |
| `Line 39575: ` | "[Blank line]" |
| `Line 39576: साधूनां धर्मशीलानां मुनीनां पुण्यकर्मणाम् |` | "For the virtuous, the righteous, the sages of meritorious deeds," |
| `Line 39577: त्वं सदा संश्रयः शैल स्वर्गमार्गाभिकाङ्क्षिणाम् ||२२||` | "You, O mountain, are always the refuge of those who desire the path to heaven. ||22||" |
| `Line 39578: ` | "[Blank line]" |
| `Line 39579: त्वत्प्रसादात्सदा शैल ब्राह्मणाः क्षत्रिया विशः |` | "By your grace, O mountain, the Brahmins [priest class], Kshatriyas [warrior class], and Vaiśyas [merchant class]," |
| `Line 39580: स्वर्गं प्राप्ताश्चरन्ति स्म देवैः सह गतव्यथाः ||२३||` | "Having reached heaven, move about with the gods, free from sorrow. ||23||" |
| `Line 39581: ` | "[Blank line]" |
| `Line 39582: अद्रिराज महाशैल मुनिसंश्रय तीर्थवन् |` | "O king of mountains, great mountain, refuge of sages, abode of sacred places," |
| `Line 39583: गच्छाम्यामन्त्रयामि त्वां सुखमस्म्युषितस्त्वयि ||२४||` | "I am departing and bid you farewell; I have stayed happily with you. ||24||" |
| `Line 39584: ` | "[Blank line]" |
| `Line 39585: तव सानूनि कुञ्जाश्च नद्यः प्रस्रवणानि च |` | "Your plateaus, groves, rivers, and springs," |
| `Line 39586: तीर्थानि च सुपुण्यानि मया दृष्टान्यनेकशः ||२५||` | "And the many most sacred pilgrimage sites [tīrtha] have been seen by me countless times. ||25||" |
| `Line 39587: ` | "[Blank line]" |
| `Line 39588: एवमुक्त्वार्जुनः शैलमामन्त्र्य परवीरहा |` | "Having spoken thus and bidding farewell to the mountain, Arjuna, the slayer of enemy heroes," |
| `Line 39589: आरुरोह रथं दिव्यं द्योतयन्निव भास्करः ||२६||` | "Mounted the divine chariot, shining like the sun [Bhāskara]. ||26||" |
| `Line 39590: ` | "[Blank line]" |