| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35191: ` | "[Blank line]" |
| `Line 35192: इन्द्रोऽप्यश्रुनिपातेन सुरभ्या प्रतिबोधितः |` | "Indra [king of gods] was also awakened by the falling tears of Surabhi [divine cow]," |
| `Line 35193: अन्यैः समृद्धैरप्यर्थैर्न सुताद्विद्यते परम् ||५||` | "For even with other abundant treasures, nothing is superior to one's offspring. ||5||" |
| `Line 35194: ` | "[Blank line]" |
| `Line 35195: अत्र ते वर्तयिष्यामि महदाख्यानमुत्तमम् |` | "Here I shall relate to you an excellent great narrative," |
| `Line 35196: सुरभ्याश्चैव संवादमिन्द्रस्य च विशां पते ||६||` | "The dialogue between Surabhi and Indra, O lord of people [viśām pate]. ||6||" |
| `Line 35197: ` | "[Blank line]" |
| `Line 35198: त्रिविष्टपगता राजन्सुरभिः प्रारुदत्किल |` | "Having gone to heaven [triviṣṭapa], O king, Surabhi indeed wept," |
| `Line 35199: गवां मात पुरा तात तामिन्द्रोऽन्वकृपायत ||७||` | "The mother of cows, O dear one, and Indra felt compassion for her. ||7||" |
| `Line 35200: ` | "[Blank line]" |
| `Line 35201: इन्द्र उवाच||` | "Indra said:" |
| `Line 35202: ` | "[Blank line]" |
| `Line 35203: किमिदं रोदिषि शुभे कच्चित्क्षेमं दिवौकसाम् |` | "Why do you weep, O auspicious one? Is all well with the heaven-dwellers [divaukasām]?" |
| `Line 35204: मानुषेष्वथ वा गोषु नैतदल्पं भविष्यति ||८||` | "Or is something wrong with humans or cows? This cannot be a small matter. ||8||" |
| `Line 35205: ` | "[Blank line]" |
| `Line 35206: सुरभिरुवाच||` | "Surabhi said:" |
| `Line 35207: ` | "[Blank line]" |
| `Line 35208: विनिपातो न वः कश्चिद्दृश्यते त्रिदशाधिप |` | "No calamity is seen among you, O lord of the thirty [tridaśādhipa] gods," |
| `Line 35209: अहं तु पुत्रं शोचामि तेन रोदिमि कौशिक ||९||` | "But I grieve for my son; that is why I weep, O Kauśika [Indra]. ||9||" |
| `Line 35210: ` | "[Blank line]" |
| `Line 35211: पश्यैनं कर्षकं रौद्रं दुर्बलं मम पुत्रकम् |` | "Look at this cruel farmer and my weak son," |
| `Line 35212: प्रतोदेनाभिनिघ्नन्तं लाङ्गलेन निपीडितम् ||१०||` | "Striking him with a goad, oppressed by the plow. ||10||" |
| `Line 35213: ` | "[Blank line]" |
| `Line 35214: एतं दृष्ट्वा भृशं श्रन्तं वध्यमानं सुराधिप |` | "Seeing him extremely exhausted and being beaten, O lord of gods [surādhipa]," |
| `Line 35215: कृपाविष्टास्मि देवेन्द्र मनश्चोद्विजते मम ||११||` | "I am overcome with compassion, O Devendra [king of gods], and my mind is agitated. ||11||" |