| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6296: ` | "[Blank line]" |
| `Line 6297: ऐरावतकुलादेते प्रैविष्टा हव्यवाहनम् |` | "These from the Airāvata [major serpent] lineage entered the fire [havyavāhana]," |
| `Line 6298: कौरव्यकुलजान्नागाञ्शृणु मे द्विजसत्तम ||११||` | "Now hear from me about the serpents [nāgas] born in the Kauravya lineage, O best of the twice-born [dvijasattama]. ||11||" |
| `Line 6299: ` | "[Blank line]" |
| `Line 6300: ऐण्डिलः कुण्डलो मुण्डो वेणिस्कन्धः कुमारकः |` | "Aiṇḍila, Kuṇḍala, Muṇḍa, Veṇiskandha, Kumāraka," |
| `Line 6301: बाहुकः शृङ्गवेगश्च धूर्तकः पातपातरौ ||१२||` | "Bāhuka, Śṛṅgavega, Dhūrtaka, Pāta and Pātara. ||12||" |
| `Line 6302: ` | "[Blank line]" |
| `Line 6303: धृतराष्ट्रकुले जाताञ्शृणु नागान्यथातथम् |` | "Hear now about the serpents [nāgas] born in Dhṛtarāṣṭra's lineage, in their proper order," |
| `Line 6304: कीर्त्यमानान्मया ब्रह्मन्वातवेगान्विषोल्बणान् ||१३||` | "As I enumerate them, O Brahmin [brahman], swift as wind [vātavega] and terrible with poison [viṣolbaṇa]. ||13||" |
| `Line 6305: ` | "[Blank line]" |
| `Line 6306: शङ्कुकर्णः पिङ्गलकः कुठारमुखमेचकौ |` | "Śaṅkukarṇa, Piṅgalaka, Kuṭhāramukha and Mecaka," |
| `Line 6307: पूर्णाङ्गदः पूर्णमुखः प्रहसः शकुनिर्हरिः ||१४||` | "Pūrṇāṅgada, Pūrṇamukha, Prahasa, Śakuni and Hari. ||14||" |
| `Line 6308: ` | "[Blank line]" |
| `Line 6309: आमाहठः कोमठकः श्वसनो मानवो वटः |` | "Āmāhaṭha, Komaṭhaka, Śvasana, Mānava, Vaṭa," |
| `Line 6310: भैरवो मुण्डवेदाङ्गः पिशङ्गश्चोद्रपारगः ||१५||` | "Bhairava, Muṇḍavedāṅga, Piśaṅga, and Udrapāraga. ||15||" |
| `Line 6311: ` | "[Blank line]" |
| `Line 6312: ऋषभो वेगवान्नाम पिण्डारकमहाहनू |` | "Ṛṣabha, one named Vegavān, Piṇḍāraka and Mahāhanu," |
| `Line 6313: रक्ताङ्गः सर्वसारङ्गः समृद्धः पाटराक्षसौ ||१६||` | "Raktāṅga, Sarvasāraṅga, Samṛddha, and Pāṭarākṣasa. ||16||" |
| `Line 6314: ` | "[Blank line]" |
| `Line 6315: वराहको वारणकः सुमित्रश्चित्रवेदिकः |` | "Varāhaka, Vāraṇaka, Sumitra, and Citravedika," |