| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12066: ` | "[Blank line]" |
| `Line 12067: तया कमलपत्राक्ष्या नियुक्तो द्यौस्तदा नृप |` | "Commanded by her, the lotus-petal-eyed one [goddess], Dyaus [sky god] then, O king," |
| `Line 12068: ऋषेस्तस्य तपस्तीव्रं न शशाक निरीक्षितुम् ||२७||` | "Could not bear to witness the intense austerities of that sage. ||27||" |
| `Line 12069: ` | "[Blank line]" |
| `Line 12070: हृता गौः सा तदा तेन प्रपातस्तु न तर्कितः ||२७||` | "The cow was stolen by him then, but the consequences were not considered. ||27||" |
| `Line 12071: ` | "[Blank line]" |
| `Line 12072: अथाश्रमपदं प्राप्तः फलान्यादाय वारुणिः |` | "Then, having returned to the hermitage with fruits, Varuṇi [son of Varuṇa]," |
| `Line 12073: न चापश्यत गां तत्र सवत्सां काननोत्तमे ||२८||` | "Did not see the cow with her calf there in that excellent forest. ||28||" |
| `Line 12074: ` | "[Blank line]" |
| `Line 12075: ततः स मृगयामास वने तस्मिंस्तपोधनः |` | "Then that ascetic [tapodhanah] searched in that forest," |
| `Line 12076: नाध्यगच्छच्च मृगयंस्तां गां मुनिरुदारधीः ||२९||` | "But the noble-minded sage could not find that cow while searching. ||29||" |
| `Line 12077: ` | "[Blank line]" |
| `Line 12078: ज्ञात्वा तथापनीतां तां वसुभिर्दिव्यदर्शनः |` | "Knowing that it had been taken away by the Vasus [celestial gods], the divine-sighted one," |
| `Line 12079: ययौ क्रोधवशं सद्यः शशाप च वसूंस्तदा ||३०||` | "Immediately fell under the control of anger and cursed the Vasus then. ||30||" |
| `Line 12080: ` | "[Blank line]" |
| `Line 12081: यस्मान्मे वसवो जह्रुर्गां वै दोग्ध्रीं सुवालधिम् |` | "Since the Vasus have stolen my milk-giving cow with beautiful tail," |
| `Line 12082: तस्मात्सर्वे जनिष्यन्ति मानुषेषु न संशयः ||३१||` | "Therefore all of them shall be born among humans, without doubt. ||31||" |
| `Line 12083: ` | "[Blank line]" |
| `Line 12084: एवं शशाप भगवान्वसूंस्तान्मुनिसत्तमः |` | "Thus the venerable best of sages [munisattamah] cursed those Vasus," |
| `Line 12085: वशं कोपस्य सम्प्राप्त आपवो भरतर्षभ ||३२||` | "Āpava [son of Āpa], having come under the control of anger, O bull among Bharatas [Bharatarṣabha]. ||32||" |
| `Line 12086: ` | "[Blank line]" |
| `Line 12087: शप्त्वा च तान्महाभागस्तपस्येव मनो दधे |` | "And having cursed them, the illustrious one [mahābhāga] set his mind again on austerities," |
| `Line 12088: एवं स शप्तवान्राजन्वसूनष्टौ तपोधनः ||३३||` | "Thus, O king, that ascetic cursed the eight Vasus. ||33||" |
| `Line 12089: ` | "[Blank line]" |
| `Line 12090: महाप्रभावो ब्रह्मर्षिर्देवान्रोषसमन्वितः ||३३||` | "The mighty Brahmarṣi [divine sage], filled with anger, (cursed) the gods. ||33||" |