| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46791: न शेकुस्त्रिदशाः सोढुं ते भग्नाः प्राद्रवन्भयात् ||७||` | "The thirty gods [tridaśa] could not withstand him; broken, they fled in fear. ||7||" |
| `Line 46792: ` | "[Blank line]" |
| `Line 46793: तान्दृष्ट्वा द्रवतो भीतान्सहस्राक्षः पुरंदरः |` | "Seeing them fleeing in terror, the thousand-eyed [sahasrākṣa] destroyer of cities [purandara]," |
| `Line 46794: वृत्रे विवर्धमाने च कश्मलं महदाविशत् ||८||` | "As Vṛtra [demon] grew in power, fell into a great swoon. ||8||" |
| `Line 46795: ` | "[Blank line]" |
| `Line 46796: तं शक्रं कश्मलाविष्टं दृष्ट्वा विष्णुः सनातनः |` | "Seeing Śakra [Indra] overcome by unconsciousness, Viṣṇu [preserver god] the eternal," |
| `Line 46797: स्वतेजो व्यदधाच्छक्रे बलमस्य विवर्धयन् ||९||` | "Infused his own energy into Śakra, increasing his strength. ||9||" |
| `Line 46798: ` | "[Blank line]" |
| `Line 46799: विष्णुनाप्यायितं शक्रं दृष्ट्वा देवगणास्ततः |` | "Seeing Śakra empowered by Viṣṇu, the hosts of gods then," |
| `Line 46800: स्वं स्वं तेजः समादध्युस्तथा ब्रह्मर्षयोऽमलाः ||१०||` | "Each infused their own energy, as did the pure brahmarṣis [divine sages]. ||10||" |
| `Line 46801: ` | "[Blank line]" |
| `Line 46802: स समाप्यायितः शक्रो विष्णुना दैवतैः सह |` | "Thus empowered, Śakra, by Viṣṇu together with the deities," |
| `Line 46803: ऋषिभिश्च महाभागैर्बलवान्समपद्यत ||११||` | "And by the illustrious sages, became mighty. ||11||" |
| `Line 46804: ` | "[Blank line]" |
| `Line 46805: ज्ञात्वा बलस्थं त्रिदशाधिपं तु; ननाद वृत्रो महतो निनादान् |` | "Knowing the lord of thirty gods [tridaśādhipa] was strengthened, Vṛtra roared mighty roars;" |
| `Line 46806: तस्य प्रणादेन धरा दिशश्च; खं द्यौर्नगाश्चापि चचाल सर्वम् ||१२||` | "By his bellowing, the earth, directions, sky, heaven, and mountains—everything trembled. ||12||" |
| `Line 46807: ` | "[Blank line]" |
| `Line 46808: ततो महेन्द्रः परमाभितप्तः; श्रुत्वा रवं घोररूपं महान्तम् |` | "Then Mahendra [great Indra], extremely agitated, hearing that terrifying mighty sound," |
| `Line 46809: भये निमग्नस्त्वरितं मुमोच; वज्रं महत्तस्य वधाय राजन् ||१३||` | "Though immersed in fear, quickly hurled his mighty thunderbolt for his slaying, O king. ||13||" |
| `Line 46810: ` | "[Blank line]" |
| `Line 46811: स शक्रवज्राभिहतः पपात; महासुरः काञ्चनमाल्यधारी |` | "Struck by Śakra's thunderbolt, he fell, the great asura [demon] wearing golden garlands," |
| `Line 46812: यथा महाञ्शैलवरः पुरस्ता; त्स मन्दरो विष्णुकरात्प्रमुक्तः ||१४||` | "Like the great mountain Mandara [churning mountain] released from Viṣṇu's hand in ancient times. ||14||" |
| `Line 46813: ` | "[Blank line]" |
| `Line 46814: तस्मिन्हते दैत्यवरे भयार्तः; शक्रः पदुद्राव सरः प्रवेष्टुम् |` | "When that foremost of Daityas [demons] was slain, Śakra, overcome with fear, fled to enter a lake;" |
| `Line 46815: वज्रं न मेने स्वकरात्प्रमुक्तं; वृत्रं हतं चापि भयान्न मेने ||१५||` | "He did not believe the thunderbolt had been released from his hand, nor, from fear, did he believe Vṛtra was slain. ||15||" |