| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16191: दुर्योधनममित्रघ्नमुत्थितं पर्यवारयत् ||३१||` | "They surrounded Duryodhana [Kaurava king], the slayer of enemies, as he stood up. ||31||" |
| `Line 16192: ` | "[Blank line]" |
| `Line 16193: स तैस्तदा भ्रातृभिरुद्यतायुधै; र्वृतो गदापाणिरवस्थितैः स्थितः |` | "He then, surrounded by those brothers with raised weapons, standing firm with mace in hand," |
| `Line 16194: बभौ यथा दानवसङ्क्षये पुरा; पुरंदरो देवगणैः समावृतः ||३२||` | "Shone like Purandara [Indra] of old during the destruction of the Dānavas [demons], surrounded by hosts of gods. ||32||" |
| `Line 16195: ` | "[Blank line]" |
| `Line 16196: ` | "[Blank line]" |
| `Line 16197: ` | "[Blank line]" |
| `Line 16198: ` | "[Blank line]" |
| `Line 16199: ` | "[Blank line]" |
| `Line 16200: ` | "[Blank line]" |
| `Line 16201: १२६` | "126 [chapter number]" |
| `Line 16202: ` | "[Blank line]" |
| `Line 16203: ` | "[Blank line]" |
| `Line 16204: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 16205: ` | "[Blank line]" |
| `Line 16206: दत्तेऽवकाशे पुरुषैर्विस्मयोत्फुल्ललोचनैः |` | "When space was given by men with eyes wide with wonder," |
| `Line 16207: विवेश रङ्गं विस्तीर्णं कर्णः परपुरञ्जयः ||१||` | "Karṇa [sun's son], the conqueror of enemy cities, entered the vast arena. ||1||" |
| `Line 16208: ` | "[Blank line]" |
| `Line 16209: सहजं कवचं बिभ्रत्कुण्डलोद्द्योतिताननः |` | "Wearing his natural armor [kavaca], his face illuminated by earrings [kundalas]," |
| `Line 16210: सधनुर्बद्धनिस्त्रिंशः पादचारीव पर्वतः ||२||` | "With bow and sword fastened, like a walking mountain. ||2||" |
| `Line 16211: ` | "[Blank line]" |
| `Line 16212: कन्यागर्भः पृथुयशाः पृथायाः पृथुलोचनः |` | "Born from a maiden [Kunti], of wide fame, the large-eyed son of Pritha [Kunti]," |
| `Line 16213: तीक्ष्णांशोर्भास्करस्यांशः कर्णोऽरिगणसूदनः ||३||` | "A portion of the fierce-rayed Bhāskara [sun], Karṇa, the destroyer of hosts of enemies. ||3||" |
| `Line 16214: ` | "[Blank line]" |
| `Line 16215: सिंहर्षभगजेन्द्राणां तुल्यवीर्यपराक्रमः |` | "Equal in strength and prowess to lions, bulls, and lordly elephants," |