| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3151: अथाम्बराद्भयजननाः प्रपेदिरे; सपादपा बहुविधमेघरूपिणः |` | "Then from the sky, terrifying clouds of various forms descended with trees;" |
| `Line 3152: महाद्रयः प्रविगलिताग्रसानवः; परस्परं द्रुतमभिहत्य सस्वनाः ||२५||` | "Great mountains with their peaks and summits crumbling, struck against each other swiftly with loud noise. ||25||" |
| `Line 3153: ` | [Blank line] |
| `Line 3154: ततो मही प्रविचलिता सकानना; महाद्रिपाताभिहता समन्ततः |` | "Then the earth with its forests trembled, struck on all sides by the falling of great mountains;" |
| `Line 3155: परस्परं भृशमभिगर्जतां मुहू; रणाजिरे भृशमभिसम्प्रवर्तिते ||२६||` | "As they repeatedly roared fiercely at each other, while the battlefield intensely raged on. ||26||" |
| `Line 3156: ` | [Blank line] |
| `Line 3157: नरस्ततो वरकनकाग्रभूषणै; र्महेषुभिर्गगनपथं समावृणोत् |` | "Then Nara [Arjuna] covered the path of the sky with great arrows adorned with excellent golden tips;" |
| `Line 3158: विदारयन्गिरिशिखराणि पत्रिभि; र्महाभयेऽसुरगणविग्रहे तदा ||२७||` | "Splitting mountain peaks with feathered arrows, during that great terrifying battle with the hosts of asuras [demons]. ||27||" |
| `Line 3159: ` | [Blank line] |
| `Line 3160: ततो महीं लवणजलं च सागरं; महासुराः प्रविविशुरर्दिताः सुरैः |` | "Then the great asuras [demons], tormented by the gods, entered the earth, the salt waters, and the ocean;" |
| `Line 3161: वियद्गतं ज्वलितहुताशनप्रभं; सुदर्शनं परिकुपितं निशाम्य च ||२८||` | "Having seen the Sudarshana [divine discus] blazing with the brilliance of fire, moving through the sky in great fury. ||28||" |
| `Line 3162: ` | [Blank line] |
| `Line 3163: ततः सुरैर्विजयमवाप्य मन्दरः; स्वमेव देशं गमितः सुपूजितः |` | "Then, after the gods achieved victory, Mount Mandara [churning rod], duly worshipped, was returned to its own place;" |
| `Line 3164: विनाद्य खं दिवमपि चैव सर्वश; स्ततो गताः सलिलधरा यथागतम् ||२९||` | "After resounding through the sky and heaven in all directions, the clouds then departed as they had come. ||29||" |
| `Line 3165: ` | [Blank line] |
| `Line 3166: ततोऽमृतं सुनिहितमेव चक्रिरे; सुराः परां मुदमभिगम्य पुष्कलाम् |` | "Then the gods, having obtained abundant joy, carefully secured the amrita [nectar of immortality];" |
| `Line 3167: ददौ च तं निधिममृतस्य रक्षितुं; किरीटिने बलभिदथामरैः सह ||३०||` | "And they gave that treasure of amrita [immortality nectar] to Kirīṭin [Indra, crown-wearer] to protect, along with Balabhid [Indra, destroyer of Bala] and the other gods. ||30||" |
| `Line 3168: ` | [Blank line] |
| `Line 3169: ` | [Blank line] |
| `Line 3170: ` | [Blank line] |
| `Line 3171: ` | [Blank line] |
| `Line 3172: ` | [Blank line] |
| `Line 3173: ` | [Blank line] |
| `Line 3174: १८` | "18" |
| `Line 3175: ` | [Blank line] |