| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13141: ` | "[Blank line]" |
| `Line 13142: ततस्तेनैव विधिना महर्षिस्तामपद्यत |` | "Then, by the same procedure, the great sage approached her," |
| `Line 13143: अम्बालिकामथाभ्यागादृषिं दृष्ट्वा च सापि तम् ||१५||` | "He went to Ambālikā [mother of Pandu], and upon seeing the sage, she ||15||" |
| `Line 13144: ` | "[Blank line]" |
| `Line 13145: विषण्णा पाण्डुसङ्काशा समपद्यत भारत ||१५||` | "Became pale [pandu-colored] with anxiety, O Bhārata [descendant of Bharata]. ||15||" |
| `Line 13146: ` | "[Blank line]" |
| `Line 13147: तां भीतां पाण्डुसङ्काशां विषण्णां प्रेक्ष्य पार्थिव |` | "Seeing her frightened, pale, and anxious, O king [pārthiva]," |
| `Line 13148: व्यासः सत्यवतीपुत्र इदं वचनमब्रवीत् ||१६||` | "Vyāsa [compiler of Vedas], the son of Satyavatī, spoke these words: ||16||" |
| `Line 13149: ` | "[Blank line]" |
| `Line 13150: यस्मात्पाण्डुत्वमापन्ना विरूपं प्रेक्ष्य मामपि |` | "Since you have turned pale upon seeing my unusual form," |
| `Line 13151: तस्मादेष सुतस्तुभ्यं पाण्डुरेव भविष्यति ||१७||` | "Therefore, this son of yours shall be Pandu [the pale one]. ||17||" |
| `Line 13152: ` | "[Blank line]" |
| `Line 13153: नाम चास्य तदेवेह भविष्यति शुभानने |` | "And his name shall indeed be that, O fair-faced one [śubhānane]," |
| `Line 13154: इत्युक्त्वा स निराक्रामद्भगवानृषिसत्तमः ||१८||` | "Having said this, the divine best of sages [ṛṣi-sattama] departed. ||18||" |
| `Line 13155: ` | "[Blank line]" |
| `Line 13156: ततो निष्क्रान्तमालोक्य सत्या पुत्रमभाषत |` | "Then, seeing him depart, Satyā [Satyavatī] spoke to her son," |
| `Line 13157: शशंस स पुनर्मात्रे तस्य बालस्य पाण्डुताम् ||१९||` | "And he again described to his mother the paleness of that child. ||19||" |
| `Line 13158: ` | "[Blank line]" |
| `Line 13159: तं माता पुनरेवान्यमेकं पुत्रमयाचत |` | "His mother then requested yet another son from him," |
| `Line 13160: तथेति च महर्षिस्तां मातरं प्रत्यभाषत ||२०||` | "And the great sage replied to his mother, 'So be it.' ||20||" |
| `Line 13161: ` | "[Blank line]" |
| `Line 13162: ततः कुमारं सा देवी प्राप्तकालमजीजनत् |` | "Then, in due time, that queen [devī] gave birth to a boy," |
| `Line 13163: पाण्डुं लक्षणसम्पन्नं दीप्यमानमिव श्रिया ||२१||` | "Pandu, endowed with auspicious marks, shining as if with glory. ||21||" |
| `Line 13164: ` | "[Blank line]" |
| `Line 13165: तस्य पुत्रा महेष्वासा जज्ञिरे पञ्च पाण्डवाः ||२१||` | "His sons, great archers [maheṣvāsa], were born as the five Pāṇḍavas. ||21||" |