| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40541: अस्माकं कुरु साहाय्यं दूतो भव नरोत्तम ||२९||` | "Render us help, become our messenger, O best of men [narottama]. ||29||" |
| `Line 40542: ` | "[Blank line]" |
| `Line 40543: ` | "[Blank line]" |
| `Line 40544: ` | "[Blank line]" |
| `Line 40545: ` | "[Blank line]" |
| `Line 40546: ५२` | "52 [chapter number]" |
| `Line 40547: ` | "[Blank line]" |
| `Line 40548: ` | "[Blank line]" |
| `Line 40549: बृहदश्व उवाच||` | "Bṛhadaśva [sage narrator] said:" |
| `Line 40550: ` | "[Blank line]" |
| `Line 40551: तेभ्यः प्रतिज्ञाय नलः करिष्य इति भारत |` | "Having promised them, 'I will do it,' O Bhārata [Yudhiṣṭhira]," |
| `Line 40552: अथैनान्परिपप्रच्छ कृताञ्जलिरवस्थितः ||१||` | "Then Nala asked them, standing with folded hands [respectful gesture]. ||1||" |
| `Line 40553: ` | "[Blank line]" |
| `Line 40554: के वै भवन्तः कश्चासौ यस्याहं दूत ईप्सितः |` | "Who are you, and who is he for whom I am desired as a messenger?" |
| `Line 40555: किं च तत्र मया कार्यं कथयध्वं यथातथम् ||२||` | "And what is to be done by me there? Tell me exactly as it is. ||2||" |
| `Line 40556: ` | "[Blank line]" |
| `Line 40557: एवमुक्ते नैषधेन मघवान्प्रत्यभाषत |` | "When thus addressed by the Naiṣadha [Nala], Maghavān [Indra] replied:" |
| `Line 40558: अमरान्वै निबोधास्मान्दमयन्त्यर्थमागतान् ||३||` | "Know us to be the immortals [gods], come for Damayantī's sake. ||3||" |
| `Line 40559: ` | "[Blank line]" |
| `Line 40560: अहमिन्द्रोऽयमग्निश्च तथैवायमपाम्पतिः |` | "I am Indra [king of gods], this is Agni [fire god], and likewise this is the lord of waters [Varuṇa]," |
| `Line 40561: शरीरान्तकरो नॄणां यमोऽयमपि पार्थिव ||४||` | "And this is Yama [death god], the ender of men's bodies, O king. ||4||" |
| `Line 40562: ` | "[Blank line]" |
| `Line 40563: स वै त्वमागतानस्मान्दमयन्त्यै निवेदय |` | "You should announce to Damayantī that we have come," |
| `Line 40564: लोकपालाः सहेन्द्रास्त्वां समायान्ति दिदृक्षवः ||५||` | "The Lokapālas [world-guardians] with Indra have come, desiring to see you. ||5||" |
| `Line 40565: ` | "[Blank line]" |