| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 41641: दमयन्त्यनवद्याङ्गी वीरसेननृपस्नुषा ||९२||` | "Damayantī [Bhīma's daughter] of flawless limbs, the daughter-in-law of King Vīrasena. ||92||" |
| `Line 41642: ` | "[Blank line]" |
| `Line 41643: किं नु स्वप्नो मया दृष्टः कोऽयं विधिरिहाभवत् |` | "Was it a dream that I saw? What fate has befallen me here?" |
| `Line 41644: क्व नु ते तापसाः सर्वे क्व तदाश्रममण्डलम् ||९३||` | "Where are all those ascetics? Where is that hermitage compound? ||93||" |
| `Line 41645: ` | "[Blank line]" |
| `Line 41646: क्व सा पुण्यजला रम्या नानाद्विजनिषेविता |` | "Where is that lovely river with sacred waters, frequented by various birds?" |
| `Line 41647: नदी ते च नगा हृद्याः फलपुष्पोपशोभिताः ||९४||` | "And where are those pleasant mountains adorned with fruits and flowers? ||94||" |
| `Line 41648: ` | "[Blank line]" |
| `Line 41649: ध्यात्वा चिरं भीमसुता दमयन्ती शुचिस्मिता |` | "After pondering for a long time, Damayantī, daughter of Bhīma, with her pure smile," |
| `Line 41650: भर्तृशोकपरा दीना विवर्णवदनाभवत् ||९५||` | "Overwhelmed with grief for her husband, became wretched, her face turning pale. ||95||" |
| `Line 41651: ` | "[Blank line]" |
| `Line 41652: सा गत्वाथापरां भूमिं बाष्पसंदिग्धया गिरा |` | "Then going to another place, with a voice choked with tears," |
| `Line 41653: विललापाश्रुपूर्णाक्षी दृष्ट्वाशोकतरुं ततः ||९६||` | "She lamented, her eyes filled with tears, upon seeing an Aśoka tree [sorrow-less tree]. ||96||" |
| `Line 41654: ` | "[Blank line]" |
| `Line 41655: उपगम्य तरुश्रेष्ठमशोकं पुष्पितं तदा |` | "Approaching that excellent flowering Aśoka tree," |
| `Line 41656: पल्लवापीडितं हृद्यं विहङ्गैरनुनादितम् ||९७||` | "Laden with tender leaves, delightful, and resonant with birds. ||97||" |
| `Line 41657: ` | "[Blank line]" |
| `Line 41658: अहो बतायमगमः श्रीमानस्मिन्वनान्तरे |` | "Ah! This splendid tree in this forest," |
| `Line 41659: आपीडैर्बहुभिर्भाति श्रीमान्द्रमिडराडिव ||९८||` | "Shines with many blossoms like the resplendent king of Dramiḍa [southern kingdom]. ||98||" |
| `Line 41660: ` | "[Blank line]" |
| `Line 41661: विशोकां कुरु मां क्षिप्रमशोक प्रियदर्शन |` | "Make me sorrowless quickly, O beautiful Aśoka [sorrow-less tree]," |
| `Line 41662: वीतशोकभयाबाधं कच्चित्त्वं दृष्टवान्नृपम् ||९९||` | "Have you perhaps seen the king who is free from sorrow, fear, and affliction? ||99||" |
| `Line 41663: ` | "[Blank line]" |
| `Line 41664: नलं नामारिदमनं दमयन्त्याः प्रियं पतिम् |` | "Nala by name, the subduer of enemies, the beloved husband of Damayantī," |
| `Line 41665: निषधानामधिपतिं दृष्टवानसि मे प्रियम् ||१००||` | "The ruler of the Niṣadhas, have you seen my beloved? ||100||" |