| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13016: ` | "[Blank line]" |
| `Line 13017: विधातृविहितः स त्वं यथा मे प्रथमः सुतः |` | "As you were ordained by Vidhātṛ [creator deity] to be my first son," |
| `Line 13018: विचित्रवीर्यो ब्रह्मर्षे तथा मेऽवरजः सुतः ||२९||` | "So is Vicitravīrya [wonderfully valiant] my younger son, O Brahmarṣi [sage of Brahman]. ||29||" |
| `Line 13019: ` | "[Blank line]" |
| `Line 13020: यथैव पितृतो भीष्मस्तथा त्वमपि मातृतः |` | "Just as Bhīṣma [terrible oath] is from the father's side, so are you from the mother's side," |
| `Line 13021: भ्राता विचित्रवीर्यस्य यथा वा पुत्र मन्यसे ||३०||` | "Brother to Vicitravīrya, or as you may consider yourself, my son. ||30||" |
| `Line 13022: ` | "[Blank line]" |
| `Line 13023: अयं शान्तनवः सत्यं पालयन्सत्यविक्रमः |` | "This son of Śantanu [king], upholding truth, of true valor," |
| `Line 13024: बुद्धिं न कुरुतेऽपत्ये तथा राज्यानुशासने ||३१||` | "Does not set his mind on progeny nor on ruling the kingdom. ||31||" |
| `Line 13025: ` | "[Blank line]" |
| `Line 13026: स त्वं व्यपेक्षया भ्रातुः सन्तानाय कुलस्य च |` | "You, out of consideration for your brother and for the continuation of the family," |
| `Line 13027: भीष्मस्य चास्य वचनान्नियोगाच्च ममानघ ||३२||` | "And at the word of Bhīṣma and by my command, O sinless one, ||32||" |
| `Line 13028: ` | "[Blank line]" |
| `Line 13029: अनुक्रोशाच्च भूतानां सर्वेषां रक्षणाय च |` | "Out of compassion for all beings and for their protection," |
| `Line 13030: आनृशंस्येन यद्ब्रूयां तच्छ्रुत्वा कर्तुमर्हसि ||३३||` | "What I say with kindness, having heard that, you should do. ||33||" |
| `Line 13031: ` | "[Blank line]" |
| `Line 13032: यवीयसस्तव भ्रातुर्भार्ये सुरसुतोपमे |` | "The two wives of your younger brother, who are like daughters of gods," |
| `Line 13033: रूपयौवनसम्पन्ने पुत्रकामे च धर्मतः ||३४||` | "Endowed with beauty and youth, and rightfully desiring sons, ||34||" |
| `Line 13034: ` | "[Blank line]" |
| `Line 13035: तयोरुत्पादयापत्यं समर्थो ह्यसि पुत्रक |` | "In them beget offspring, for you are capable, my son," |
| `Line 13036: अनुरूपं कुलस्यास्य सन्तत्याः प्रसवस्य च ||३५||` | "Worthy of this family, its continuity and progeny. ||35||" |
| `Line 13037: ` | "[Blank line]" |
| `Line 13038: व्यास उवाच||` | "Vyāsa [compiler] said:" |
| `Line 13039: ` | "[Blank line]" |
| `Line 13040: वेत्थ धर्मं सत्यवति परं चापरमेव च |` | "You know dharma [righteousness], O Satyavatī [truth-possessor], both the higher and the lower," |