| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 26291: ` | "[Blank line]" |
| `Line 26292: नारद उवाच||` | "Nārada [divine sage] said:" |
| `Line 26293: ` | "[Blank line]" |
| `Line 26294: कच्चिदर्थाश्च कल्पन्ते धर्मे च रमते मनः |` | "Are your affairs [artha] prospering, and does your mind delight in dharma [righteousness]?" |
| `Line 26295: सुखानि चानुभूयन्ते मनश्च न विहन्यते ||७||` | "Are you experiencing pleasures, and is your mind not disturbed? ||7||" |
| `Line 26296: ` | "[Blank line]" |
| `Line 26297: कच्चिदाचरितां पूर्वैर्नरदेव पितामहैः |` | "O king [naradeva], do you follow the conduct practiced by your forefathers [pitāmaha]?" |
| `Line 26298: वर्तसे वृत्तिमक्षीणां धर्मार्थसहितां नृषु ||८||` | "Do you maintain the undiminished way of life that combines dharma and artha [duty and wealth] among men? ||8||" |
| `Line 26299: ` | "[Blank line]" |
| `Line 26300: कच्चिदर्थेन वा धर्मं धर्मेणार्थमथापि वा |` | "Do you not sacrifice dharma for artha, or artha for dharma?" |
| `Line 26301: उभौ वा प्रीतिसारेण न कामेन प्रबाधसे ||९||` | "Or do you not neglect both for the sake of pleasure [kāma], but pursue them with love? ||9||" |
| `Line 26302: ` | "[Blank line]" |
| `Line 26303: कच्चिदर्थं च धर्मं च कामं च जयतां वर |` | "O best of conquerors [jayatām vara], do you serve artha, dharma, and kāma [wealth, duty, pleasure]?" |
| `Line 26304: विभज्य काले कालज्ञ सदा वरद सेवसे ||१०||` | "O knower of time [kālajña], O bestower of boons [varada], do you always divide and attend to them at their proper time? ||10||" |
| `Line 26305: ` | "[Blank line]" |
| `Line 26306: कच्चिद्राजगुणैः षड्भिः सप्तोपायांस्तथानघ |` | "O sinless one [anagha], do you properly examine the six royal qualities [rājaguṇa] and the seven strategies [saptopāya]?" |
| `Line 26307: बलाबलं तथा सम्यक्चतुर्दश परीक्षसे ||११||` | "And do you properly examine the fourteen aspects of strength and weakness? ||11||" |
| `Line 26308: ` | "[Blank line]" |
| `Line 26309: कच्चिदात्मानमन्वीक्ष्य परांश्च जयतां वर |` | "O best of conquerors, after examining yourself and others," |
| `Line 26310: तथा सन्धाय कर्माणि अष्टौ भारत सेवसे ||१२||` | "Do you, O Bhārata [descendant of Bharata], accordingly pursue the eight types of actions? ||12||" |
| `Line 26311: ` | "[Blank line]" |
| `Line 26312: कच्चित्प्रकृतयः षट्ते न लुप्ता भरतर्षभ |` | "O bull among Bharatas [bharatarṣabha], are your six constituents [prakṛti] not neglected?" |
| `Line 26313: आढ्यास्तथाव्यसनिनः स्वनुरक्ताश्च सर्वशः ||१३||` | "Are they prosperous, free from vices, and completely loyal to you? ||13||" |
| `Line 26314: ` | "[Blank line]" |
| `Line 26315: कच्चिन्न तर्कैर्दूतैर्वा ये चाप्यपरिशङ्किताः |` | "Is your counsel not divulged by spies [tarka], messengers, or those who are unsuspected?" |