| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21541: न तत्र दुःखं च बभूव तस्या; न चावमेने कुरुपुङ्गवांस्तान् ||१०||` | "She felt no sorrow there; nor did she disrespect those Kuru bulls [noble warriors]. ||10||" |
| `Line 21542: ` | "[Blank line]" |
| `Line 21543: ते तत्र शूराः कथयां बभूवुः; कथा विचित्राः पृतनाधिकाराः |` | "Those heroes there engaged in conversation; wonderful stories about battle leadership," |
| `Line 21544: अस्त्राणि दिव्यानि रथांश्च नागा; न्खड्गान्गदाश्चापि परश्वधांश्च ||११||` | "Divine weapons, chariots, elephants [nāga], swords, maces, and also battle-axes. ||11||" |
| `Line 21545: ` | "[Blank line]" |
| `Line 21546: तेषां कथास्ताः परिकीर्त्यमानाः; पाञ्चालराजस्य सुतस्तदानीम् |` | "Those stories being narrated; the son of the Pāñcāla king [Drupada] at that time," |
| `Line 21547: शुश्राव कृष्णां च तथा निषण्णां; ते चापि सर्वे ददृशुर्मनुष्याः ||१२||` | "Heard, and also saw Kṛṣṇā [Draupadī] seated there; and all those men also saw her. ||12||" |
| `Line 21548: ` | "[Blank line]" |
| `Line 21549: धृष्टद्युम्नो राजपुत्रस्तु सर्वं; वृत्तं तेषां कथितं चैव रात्रौ |` | "But Dhṛṣṭadyumna [Drupada's son], the prince, all the events of them narrated at night," |
| `Line 21550: सर्वं राज्ञे द्रुपदायाखिलेन; निवेदयिष्यंस्त्वरितो जगाम ||१३||` | "To report everything completely to King Drupada, he hastily departed. ||13||" |
| `Line 21551: ` | "[Blank line]" |
| `Line 21552: पाञ्चालराजस्तु विषण्णरूप; स्तान्पाण्डवानप्रतिविन्दमानः |` | "But the Pāñcāla king [Drupada], with a dejected appearance, not finding those Pāṇḍavas," |
| `Line 21553: धृष्टद्युम्नं पर्यपृच्छन्महात्मा; क्व सा गता केन नीता च कृष्णा ||१४||` | "The great-souled one asked Dhṛṣṭadyumna: 'Where has she gone? By whom was Kṛṣṇā [Draupadī] taken?' ||14||" |
| `Line 21554: ` | "[Blank line]" |
| `Line 21555: कच्चिन्न शूद्रेण न हीनजेन; वैश्येन वा करदेनोपपन्ना |` | "'I hope not by a Śūdra [servant caste], not by one of low birth, or by a Vaiśya [merchant caste] or a tributary,'" |
| `Line 21556: कच्चित्पदं मूर्ध्नि न मे निदिग्धं; कच्चिन्माला पतिता न श्मशाने ||१५||` | "'I hope a foot has not been placed on my head; I hope my garland has not fallen in the cremation ground. ||15||'" |
| `Line 21557: ` | "[Blank line]" |
| `Line 21558: कच्चित्सवर्णप्रवरो मनुष्य; उद्रिक्तवर्णोऽप्युत वेह कच्चित् |` | "'I hope it is a man of equal caste or superior, or perhaps even of higher caste,'" |
| `Line 21559: कच्चिन्न वामो मम मूर्ध्नि पादः; कृष्णाभिमर्शेन कृतोऽद्य पुत्र ||१६||` | "'I hope the left foot has not been placed on my head today through the touching of Kṛṣṇā [Draupadī], O son. ||16||'" |
| `Line 21560: ` | "[Blank line]" |
| `Line 21561: कच्चिच्च यक्ष्ये परमप्रतीतः; संयुज्य पार्थेन नरर्षभेण |` | "'I hope I shall perform sacrifice with supreme joy, having allied with Pārtha [Arjuna], that bull among men.'" |
| `Line 21562: ब्रवीहि तत्त्वेन महानुभावः; कोऽसौ विजेता दुहितुर्ममाद्य ||१७||` | "'Tell me truly, O illustrious one, who is that victor of my daughter today? ||17||'" |
| `Line 21563: ` | "[Blank line]" |
| `Line 21564: विचित्रवीर्यस्य तु कच्चिदद्य; कुरुप्रवीरस्य धरन्ति पुत्राः |` | "'I hope the sons of Vicitravīrya [Kuru king], that foremost of Kurus, maintain today,'" |
| `Line 21565: कच्चित्तु पार्थेन यवीयसाद्य; धनुर्गृहीतं निहतं च लक्ष्यम् ||१८||` | "'I hope that by the younger Pārtha [Arjuna] today the bow was grasped and the target was struck down. ||18||'" |