| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 26491: ` | "[Blank line]" |
| `Line 26492: कच्चित्स्त्रियः सान्त्वयसि कच्चित्ताश्च सुरक्षिताः |` | "Do you console the women, and are they well protected?" |
| `Line 26493: कच्चिन्न श्रद्दधास्यासां कच्चिद्गुह्यं न भाषसे ||७३||` | "Do you not place excessive trust in them, and do you not speak secrets to them? ||73||" |
| `Line 26494: ` | "[Blank line]" |
| `Line 26495: कच्चिच्चारान्निशि श्रुत्वा तत्कार्यमनुचिन्त्य च |` | "Having heard from your spies [cāra] at night and having reflected on their reports," |
| `Line 26496: प्रियाण्यनुभवञ्शेषे विदित्वाभ्यन्तरं जनम् ||७४||` | "Do you sleep peacefully after knowing the inner circle of people and experiencing pleasant things? ||74||" |
| `Line 26497: ` | "[Blank line]" |
| `Line 26498: कच्चिद्द्वौ प्रथमौ यामौ रात्र्यां सुप्त्वा विशां पते |` | "O ruler of people [viśām pate], after sleeping for the first two watches [yāma] of the night," |
| `Line 26499: सञ्चिन्तयसि धर्मार्थौ याम उत्थाय पश्चिमे ||७५||` | "Do you contemplate dharma [righteousness] and artha [wealth] after rising in the last watch? ||75||" |
| `Line 26500: ` | "[Blank line]" |
| `Line 26501: कच्चिद्दर्शयसे नित्यं मनुष्यान्समलङ्कृतान् |` | "Do you daily present yourself before people, properly adorned," |
| `Line 26502: उत्थाय काले कालज्ञः सह पाण्डव मन्त्रिभिः ||७६||` | "Rising at the proper time, O time-knower, O Pāṇḍava [Arjuna's clan], along with your ministers? ||76||" |
| `Line 26503: ` | "[Blank line]" |
| `Line 26504: कच्चिद्रक्ताम्बरधराः खड्गहस्ताः स्वलङ्कृताः |` | "Do men wearing red garments, with swords in hand, well-adorned," |
| `Line 26505: अभितस्त्वामुपासन्ते रक्षणार्थमरिंदम ||७७||` | "Attend to you on all sides for your protection, O destroyer of enemies [ariṃdama]? ||77||" |
| `Line 26506: ` | "[Blank line]" |
| `Line 26507: कच्चिद्दण्ड्येषु यमवत्पूज्येषु च विशां पते |` | "O ruler of people, do you, like Yama [death god], properly deal with those deserving punishment," |
| `Line 26508: परीक्ष्य वर्तसे सम्यगप्रियेषु प्रियेषु च ||७८||` | "And those deserving honor, acting appropriately toward the unliked and the liked after proper examination? ||78||" |
| `Line 26509: ` | "[Blank line]" |
| `Line 26510: कच्चिच्छारीरमाबाधमौषधैर्नियमेन वा |` | "Do you, O Pārtha [Arjuna], ward off physical ailments through medicines or regimen," |
| `Line 26511: मानसं वृद्धसेवाभिः सदा पार्थापकर्षसि ||७९||` | "And mental afflictions through service to the elders? ||79||" |
| `Line 26512: ` | "[Blank line]" |
| `Line 26513: कच्चिद्वैद्याश्चिकित्सायामष्टाङ्गायां विशारदाः |` | "Are your physicians skilled in the eight-limbed [aṣṭāṅga] medical science," |
| `Line 26514: सुहृदश्चानुरक्ताश्च शरीरे ते हिताः सदा ||८०||` | "And are they well-wishers, devoted, and always beneficial for your health? ||80||" |
| `Line 26515: ` | "[Blank line]" |