| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9516: ` | "[Blank line]" |
| `Line 9517: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 9518: ` | "[Blank line]" |
| `Line 9519: सुरापानाद्वञ्चनां प्रापयित्वा; सञ्ज्ञानाशं चैव तथातिघोरम् |` | "Having caused deception through drinking wine, and thus a terrible loss of consciousness," |
| `Line 9520: दृष्ट्वा कचं चापि तथाभिरूपं; पीतं तदा सुरया मोहितेन ||५२||` | "Seeing that the handsome Kacha [Bṛhaspati's son] was then drunk with wine, deluded. ||52||" |
| `Line 9521: ` | "[Blank line]" |
| `Line 9522: समन्युरुत्थाय महानुभाव; स्तदोशना विप्रहितं चिकीर्षुः |` | "Rising up in anger, the illustrious Uśanas [Śukrāchārya], wishing to act for the welfare of Brahmins," |
| `Line 9523: काव्यः स्वयं वाक्यमिदं जगाद; सुरापानं प्रति वै जातशङ्कः ||५३||` | "Kāvya [Śukrāchārya] himself spoke these words, having become concerned about wine-drinking: ||53||" |
| `Line 9524: ` | "[Blank line]" |
| `Line 9525: यो ब्राह्मणोऽद्य प्रभृतीह कश्चि; न्मोहात्सुरां पास्यति मन्दबुद्धिः |` | "Any Brahmin who from today onwards drinks wine out of delusion, with dull intellect," |
| `Line 9526: अपेतधर्मो ब्रह्महा चैव स स्या; दस्मिँल्लोके गर्हितः स्यात्परे च ||५४||` | "He shall be devoid of dharma [righteousness] and a slayer of Brahmin knowledge, condemned in this world and the next. ||54||" |
| `Line 9527: ` | "[Blank line]" |
| `Line 9528: मया चेमां विप्रधर्मोक्तिसीमां; मर्यादां वै स्थापितां सर्वलोके |` | "This boundary of the duties of Brahmins has been established by me in all the worlds," |
| `Line 9529: सन्तो विप्राः शुश्रुवांसो गुरूणां; देवा लोकाश्चोपशृण्वन्तु सर्वे ||५५||` | "Let the virtuous Brahmins who have heard from their teachers, and all the gods and worlds, hear this. ||55||" |
| `Line 9530: ` | "[Blank line]" |
| `Line 9531: इतीदमुक्त्वा स महानुभाव; स्तपोनिधीनां निधिरप्रमेयः |` | "Having spoken thus, that illustrious one, the immeasurable repository of austerities," |
| `Line 9532: तान्दानवान्दैवविमूढबुद्धी; निदं समाहूय वचोऽभ्युवाच ||५६||` | "Summoning those Dānavas [demons] whose minds were deluded by fate, spoke these words: ||56||" |
| `Line 9533: ` | "[Blank line]" |
| `Line 9534: आचक्षे वो दानवा बालिशाः स्थ; सिद्धः कचो वत्स्यति मत्सकाशे |` | "I tell you, O childish Dānavas, the accomplished Kacha will continue to stay with me," |
| `Line 9535: सञ्जीवनीं प्राप्य विद्यां महार्थां; तुल्यप्रभावो ब्रह्मणा ब्रह्मभूतः ||५७||` | "Having obtained the great Sañjīvanī [resurrection] knowledge, equal in power to Brahmā, having become one with Brahman [supreme reality]. ||57||" |
| `Line 9536: ` | "[Blank line]" |
| `Line 9537: गुरोरुष्य सकाशे तु दश वर्षशतानि सः |` | "After staying with his teacher for a thousand years," |
| `Line 9538: अनुज्ञातः कचो गन्तुमियेष त्रिदशालयम् ||५८||` | "Kacha, having received permission to leave, desired to go to the abode of the thirty [tridaśa] gods. ||58||" |
| `Line 9539: ` | "[Blank line]" |
| `Line 9540: ` | "[Blank line]" |