| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 26591: यथोक्तमवहार्यन्ते शुल्कं शुल्कोपजीविभिः ||१०३||` | "Is the tax [śulka] collected properly as prescribed by those who live by taxation? ||103||" |
| `Line 26592: ` | "[Blank line]" |
| `Line 26593: कच्चित्ते पुरुषा राजन्पुरे राष्ट्रे च मानिताः |` | "O king, are your men who are honored in the city and kingdom," |
| `Line 26594: उपानयन्ति पण्यानि उपधाभिरवञ्चिताः ||१०४||` | "Bringing in merchandise without being deceived by fraudulent practices? ||104||" |
| `Line 26595: ` | "[Blank line]" |
| `Line 26596: कच्चिच्छृणोषि वृद्धानां धर्मार्थसहिता गिरः |` | "Do you listen to the words of the elders that combine dharma [righteousness] and artha [prosperity]," |
| `Line 26597: नित्यमर्थविदां तात तथा धर्मानुदर्शिनाम् ||१०५||` | "Those who always understand wealth, dear one, and those who perceive dharma? ||105||" |
| `Line 26598: ` | "[Blank line]" |
| `Line 26599: कच्चित्ते कृषितन्त्रेषु गोषु पुष्पफलेषु च |` | "In matters of agriculture, cattle, flowers and fruits," |
| `Line 26600: धर्मार्थं च द्विजातिभ्यो दीयते मधुसर्पिषी ||१०६||` | "Are honey and ghee being given to the twice-born [dvijāti] for religious purposes? ||106||" |
| `Line 26601: ` | "[Blank line]" |
| `Line 26602: द्रव्योपकरणं कच्चित्सर्वदा सर्वशिल्पिनाम् |` | "Do you properly provide materials and implements to all craftsmen," |
| `Line 26603: चातुर्मास्यावरं सम्यङ्नियतं सम्प्रयच्छसि ||१०७||` | "Regularly, at least every four months [chāturmāsya]? ||107||" |
| `Line 26604: ` | "[Blank line]" |
| `Line 26605: कच्चित्कृतं विजानीषे कर्तारं च प्रशंससि |` | "Do you recognize work done and praise the doer," |
| `Line 26606: सतां मध्ये महाराज सत्करोषि च पूजयन् ||१०८||` | "And honor them with respect among the virtuous, O great king? ||108||" |
| `Line 26607: ` | "[Blank line]" |
| `Line 26608: कच्चित्सूत्राणि सर्वाणि गृह्णासि भरतर्षभ |` | "O bull among Bharatas [Bharatarṣabha], do you master all the manuals," |
| `Line 26609: हस्तिसूत्राश्वसूत्राणि रथसूत्राणि चाभिभो ||१०९||` | "The manuals on elephants, horses, and chariots, O conqueror? ||109||" |
| `Line 26610: ` | "[Blank line]" |
| `Line 26611: कच्चिदभ्यस्यते शश्वद्गृहे ते भरतर्षभ |` | "O bull among Bharatas, is there constant practice in your house," |
| `Line 26612: धनुर्वेदस्य सूत्रं च यन्त्रसूत्रं च नागरम् ||११०||` | "Of the science of archery [dhanurveda] and the manual on mechanical devices and city planning? ||110||" |
| `Line 26613: ` | "[Blank line]" |
| `Line 26614: कच्चिदस्त्राणि सर्वाणि ब्रह्मदण्डश्च तेऽनघ |` | "O sinless one, are all weapons and the Brahmadaṇḍa [Brahma's staff weapon]," |
| `Line 26615: विषयोगाश्च ते सर्वे विदिताः शत्रुनाशनाः ||१११||` | "And all the applications of poison that destroy enemies known to you? ||111||" |