| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33791: ` | "[Blank line]" |
| `Line 33792: युयुत्सुं सञ्जयं चैव तथैवान्यान्सभासदः |` | "Yuyutsu [Dhritarashtra's son], Sanjaya [royal messenger], and likewise other assembly members," |
| `Line 33793: सर्वानामन्त्र्य गच्छामि द्रष्टास्मि पुनरेत्य वः ||३||` | "Having bid farewell to all, I depart; I shall see you again upon my return. ||3||" |
| `Line 33794: ` | "[Blank line]" |
| `Line 33795: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 33796: ` | "[Blank line]" |
| `Line 33797: न च किञ्चित्तदोचुस्ते ह्रिया सन्तो युधिष्ठिरम् |` | "And they said nothing then to Yudhiṣṭhira [eldest Pandava], being overcome with shame," |
| `Line 33798: मनोभिरेव कल्याणं दध्युस्ते तस्य धीमतः ||४||` | "But in their minds they wished well-being for that wise one. ||4||" |
| `Line 33799: ` | "[Blank line]" |
| `Line 33800: विदुर उवाच||` | "Vidura [wise uncle] said:" |
| `Line 33801: ` | "[Blank line]" |
| `Line 33802: आर्या पृथा राजपुत्री नारण्यं गन्तुमर्हति |` | "The noble Pṛthā [Kunti], daughter of a king, should not go to the forest," |
| `Line 33803: सुकुमारी च वृद्धा च नित्यं चैव सुखोचिता ||५||` | "Being delicate, elderly, and always accustomed to comfort. ||5||" |
| `Line 33804: ` | "[Blank line]" |
| `Line 33805: इह वत्स्यति कल्याणी सत्कृता मम वेश्मनि |` | "This auspicious lady shall dwell here, honored in my house," |
| `Line 33806: इति पार्था विजानीध्वमगदं वोऽस्तु सर्वशः ||६||` | "Know this, O sons of Pṛthā [Pandavas]; may you be completely free from illness. ||6||" |
| `Line 33807: ` | "[Blank line]" |
| `Line 33808: युधिष्ठिर विजानीहि ममेदं भरतर्षभ |` | "Yudhiṣṭhira, understand this from me, O bull among Bharatas [noble title]," |
| `Line 33809: नाधर्मेण जितः कश्चिद्व्यथते वै पराजयात् ||७||` | "No one defeated through adharma [unrighteousness] truly suffers from defeat. ||7||" |
| `Line 33810: ` | "[Blank line]" |
| `Line 33811: त्वं वै धर्मान्विजानीषे युधां वेत्ता धनञ्जयः |` | "You indeed know dharma [righteousness], Dhanañjaya [Arjuna] is knower of warfare," |
| `Line 33812: हन्तारीणां भीमसेनो नकुलस्त्वर्थसङ्ग्रही ||८||` | "Bhīmasena is slayer of enemies, and Nakula is a gatherer of wealth. ||8||" |
| `Line 33813: ` | "[Blank line]" |
| `Line 33814: संयन्ता सहदेवस्तु धौम्यो ब्रह्मविदुत्तमः |` | "Sahadeva is a controller [of senses], and Dhaumya is supreme among knowers of Brahman [sacred knowledge]," |
| `Line 33815: धर्मार्थकुशला चैव द्रौपदी धर्मचारिणी ||९||` | "And Draupadī is skilled in dharma and artha [righteousness and prosperity], a follower of dharma. ||9||" |