| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5326: जग्राह पाणिं धर्मात्मा विधिमन्त्रपुरस्कृतम् ||४||` | "The righteous-souled one took her hand with proper mantras and rituals. ||4||" |
| `Line 5327: ` | [Blank line] |
| `Line 5328: ततो वासगृहं शुभ्रं पन्नगेन्द्रस्य संमतम् |` | "Then to a bright dwelling place, approved by the serpent-lord [Vāsuki]," |
| `Line 5329: जगाम भार्यामादाय स्तूयमानो महर्षिभिः ||५||` | "He went, taking his wife, being praised by the great sages. ||5||" |
| `Line 5330: ` | [Blank line] |
| `Line 5331: शयनं तत्र वै कॢप्तं स्पर्ध्यास्तरणसंवृतम् |` | "A bed was arranged there, covered with enviable bedding," |
| `Line 5332: तत्र भार्यासहायः स जरत्कारुरुवास ह ||६||` | "There Jaratkāru dwelt with his wife as his companion. ||6||" |
| `Line 5333: ` | [Blank line] |
| `Line 5334: स तत्र समयं चक्रे भार्यया सह सत्तमः |` | "That excellent one made an agreement there with his wife," |
| `Line 5335: विप्रियं मे न कर्तव्यं न च वाच्यं कदाचन ||७||` | "'Nothing unpleasant should be done to me, nor should anything disagreeable ever be said. ||7||'" |
| `Line 5336: ` | [Blank line] |
| `Line 5337: त्यजेयमप्रिये हि त्वां कृते वासं च ते गृहे |` | "'I would abandon you if anything unpleasant is done, and also my residence in your house,'" |
| `Line 5338: एतद्गृहाण वचनं मया यत्समुदीरितम् ||८||` | "'Accept these words that have been uttered by me.' ||8||" |
| `Line 5339: ` | [Blank line] |
| `Line 5340: ततः परमसंविग्ना स्वसा नागपतेस्तु सा |` | "Then, extremely anxious, that sister of the serpent-lord [Vāsuki]," |
| `Line 5341: अतिदुःखान्विता वाचं तमुवाचैवमस्त्विति ||९||` | "Filled with great distress, said to him, 'Let it be so.' ||9||" |
| `Line 5342: ` | [Blank line] |
| `Line 5343: तथैव सा च भर्तारं दुःखशीलमुपाचरत् |` | "And she served her husband, who was of a melancholy disposition," |
| `Line 5344: उपायैः श्वेतकाकीयैः प्रियकामा यशस्विनी ||१०||` | "With śvetakākīya methods [rare, special care], the illustrious one desiring to please him. ||10||" |
| `Line 5345: ` | [Blank line] |
| `Line 5346: ऋतुकाले ततः स्नाता कदाचिद्वासुकेः स्वसा |` | "Then once, having bathed at the proper time [for conception], Vāsuki's sister," |
| `Line 5347: भर्तारं तं यथान्यायमुपतस्थे महामुनिम् ||११||` | "Approached her husband, the great sage, according to proper custom. ||11||" |
| `Line 5348: ` | [Blank line] |
| `Line 5349: तत्र तस्याः समभवद्गर्भो ज्वलनसंनिभः |` | "There in her was conceived an embryo resembling fire," |
| `Line 5350: अतीव तपसा युक्तो वैश्वानरसमद्युतिः ||१२||` | "Endowed with great austerity, with radiance equal to Vaiśvānara [fire deity]. ||12||" |