| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35741: जारूथ्यामाहुतिः क्राथः शिशुपालो जनैः सह |` | "Jārūthya, Āhuti, Krātha, Śiśupāla [king of Chedi] along with his people," |
| `Line 35742: भीमसेनश्च शैब्यश्च शतधन्वा च निर्जितः ||२७||` | "And Bhīmasena [not Pāṇḍava], Śaibya, and Śatadhānvā were defeated. ||27||" |
| `Line 35743: ` | "[Blank line]" |
| `Line 35744: तथा पर्जन्यघोषेण रथेनादित्यवर्चसा |` | "Likewise, with your chariot roaring like thunder [Parjanya-ghoṣa], brilliant as the sun," |
| `Line 35745: अवाक्षीर्महिषीं भोज्यां रणे निर्जित्य रुक्मिणम् ||२८||` | "You carried away the Bhoja princess [Rukmiṇī] after defeating Rukmin in battle. ||28||" |
| `Line 35746: ` | "[Blank line]" |
| `Line 35747: इन्द्रद्युम्नो हतः कोपाद्यवनश्च कशेरुमान् |` | "Indradyumna was slain in anger, as were the Yavana [Greek/foreigner] and Kaśerumān," |
| `Line 35748: हतः सौभपतिः शाल्वस्त्वया सौभं च पातितम् ||२९||` | "Śālva, the lord of Saubha, was killed by you, and Saubha [flying city] was brought down. ||29||" |
| `Line 35749: ` | "[Blank line]" |
| `Line 35750: इरावत्यां तथा भोजः कार्तवीर्यसमो युधि |` | "Similarly at Irāvatī, the Bhoja king, equal to Kārtavīrya [thousand-armed king] in battle," |
| `Line 35751: गोपतिस्तालकेतुश्च त्वया विनिहतावुभौ ||३०||` | "Both Gopati and Tālaketu were slain by you. ||30||" |
| `Line 35752: ` | "[Blank line]" |
| `Line 35753: तां च भोगवतीं पुण्यामृषिकान्तां जनार्दन |` | "And that sacred Bhogavatī [serpent realm], beloved by sages, O Janārdana [Krishna]," |
| `Line 35754: द्वारकामात्मसात्कृत्वा समुद्रं गमयिष्यसि ||३१||` | "After making Dvārakā your own, you will cause it to return to the ocean. ||31||" |
| `Line 35755: ` | "[Blank line]" |
| `Line 35756: न क्रोधो न च मात्सर्यं नानृतं मधुसूदन |` | "Neither anger, nor envy, nor falsehood, O Madhusūdana [slayer of Madhu]," |
| `Line 35757: त्वयि तिष्ठति दाशार्ह न नृशंस्यं कुतोऽनृजु ||३२||` | "Exists in you, O Dāśārha [Krishna], nor cruelty, much less dishonesty. ||32||" |
| `Line 35758: ` | "[Blank line]" |
| `Line 35759: आसीनं चित्तमध्ये त्वां दीप्यमानं स्वतेजसा |` | "Seated in the midst of consciousness, you who shine with your own splendor," |
| `Line 35760: आगम्य ऋषयः सर्वेऽयाचन्ताभयमच्युत ||३३||` | "All the sages approached and sought protection from you, O Acyuta [infallible one]. ||33||" |
| `Line 35761: ` | "[Blank line]" |
| `Line 35762: युगान्ते सर्वभूतानि सङ्क्षिप्य मधुसूदन |` | "At the end of the age, having withdrawn all beings, O Madhusūdana [Krishna]," |
| `Line 35763: आत्मन्येवात्मसात्कृत्वा जगदास्से परन्तप ||३४||` | "Having absorbed the world into yourself, you remain, O Parantapa [scorcher of foes]. ||34||" |
| `Line 35764: ` | "[Blank line]" |
| `Line 35765: नैवं पूर्वे नापरे वा करिष्यन्ति कृतानि ते |` | "Neither those before nor those after will perform the deeds that you," |