| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 1701: स तथेत्युक्त्वा गुरुकुले दीर्घकालं गुरुशुश्रूषणपरोऽवसत् |` | "Having said 'so be it,' he lived in the teacher's household for a long time, devoted to serving his guru." |
| `Line 1702: गौरिव नित्यं गुरुषु धूर्षु नियुज्यमानः शीतोष्णक्षुत्तृष्णादुःखसहः सर्वत्राप्रतिकूलः | ०८१ |` | "Like an ox, constantly engaged in heavy tasks by his teachers, enduring the suffering of cold, heat, hunger and thirst, never being contrary in any situation. |081|" |
| `Line 1703: तस्य महता कालेन गुरुः परितोषं जगाम |` | "After a long time, his teacher became completely satisfied with him." |
| `Line 1704: तत्परितोषाच्च श्रेयः सर्वज्ञतां चावाप |` | "And from that satisfaction, he attained excellence and omniscience." |
| `Line 1705: एषा तस्यापि परीक्षा वेदस्य | ०८२ |` | "This was also his test by Veda [sage/teacher]. |082|" |
| `Line 1706: स उपाध्यायेनानुज्ञातः समावृत्तस्तस्माद्गुरुकुलवासाद्गृहाश्रमं प्रत्यपद्यत |` | "Having been permitted by his teacher, he completed his education and departed from the teacher's residence to enter the householder stage [gṛhastha āśrama]." |
| `Line 1707: तस्यापि स्वगृहे वसतस्त्रयः शिष्या बभूवुः | ०८३ |` | "While living in his own house, he too had three disciples. |083|" |
| `Line 1708: स शिष्यान्न किञ्चिदुवाच |` | "He did not say anything to his disciples." |
| `Line 1709: कर्म वा क्रियतां गुरुशुश्रूषा वेति |` | "Neither 'perform this work' nor 'serve the teacher.'" |
| `Line 1710: दुःखाभिज्ञो हि गुरुकुलवासस्य शिष्यान्परिक्लेशेन योजयितुं नेयेष | ०८४ |` | "For having known the hardships of living in a teacher's household, he did not wish to subject his disciples to such suffering. |084|" |
| `Line 1711: अथ कस्यचित्कालस्य वेदं ब्राह्मणं जनमेजयः पौष्यश्च क्षत्रियावुपेत्योपाध्यायं वरयां चक्रतुः | ०८५ |` | "Then after some time, Janamejaya and Paushya, two Kshatriyas [warrior class], approached Veda the Brahmin and chose him as their teacher. |085|" |
| `Line 1712: स कदाचिद्याज्यकार्येणाभिप्रस्थित उत्तङ्कं नाम शिष्यं नियोजयामास |` | "Once, when departing for a sacrificial ceremony, he instructed his disciple named Uttanka:" |
| `Line 1713: भो उत्तङ्क यत्किञ्चिदस्मद्गृहे परिहीयते तदिच्छाम्यहमपरिहीणं भवता क्रियमाणमिति | ०८६ |` | "O Uttanka, whatever needs to be maintained in our house, I wish that you would keep it all in good order. |086|" |
| `Line 1714: स एवं प्रतिसमादिश्योत्तङ्कं वेदः प्रवासं जगाम | ०८७ |` | "Having given these instructions to Uttanka, Veda went away on his journey. |087|" |
| `Line 1715: अथोत्तङ्को गुरुशुश्रूषुर्गुरुनियोगमनुतिष्ठमानस्तत्र गुरुकुले वसति स्म | ०८८ |` | "Then Uttanka, eager to serve his teacher and following his instructions, continued to live in the teacher's household. |088|" |
| `Line 1716: स वसंस्तत्रोपाध्यायस्त्रीभिः सहिताभिराहूयोक्तः |` | "While living there, he was called and told by the teacher's wives together:" |
| `Line 1717: उपाध्यायिनी ते ऋतुमती |` | "Your teacher's wife is in her fertile period [menstruating]." |
| `Line 1718: उपाध्यायश्च प्रोषितः |` | "And the teacher is away from home." |
| `Line 1719: अस्या यथायमृतुर्वन्ध्यो न भवति तथा क्रियताम् |` | "Act in such a way that her fertile period does not go in vain." |
| `Line 1720: एतद्विषीदतीति | ०८९ |` | "She is distressed about this. |089|" |
| `Line 1721: स एवमुक्तस्ताः स्त्रियः प्रत्युवाच |` | "Having been told this, he replied to those women:" |
| `Line 1722: न मया स्त्रीणां वचनादिदमकार्यं कार्यम् |` | "I should not do this improper act at the word of women." |
| `Line 1723: न ह्यहमुपाध्यायेन संदिष्टः |` | "For I have not been instructed by my teacher to do this." |
| `Line 1724: अकार्यमपि त्वया कार्यमिति | ०९० |` | "That even improper acts should be done by me. |090|" |
| `Line 1725: तस्य पुनरुपाध्यायः कालान्तरेण गृहानुपजगाम तस्मात्प्रवासात् |` | "After some time, his teacher returned home from that journey." |