| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6696: ` | "[Blank line]" |
| `Line 6697: ` | "[Blank line]" |
| `Line 6698: ५६` | "56 [chapter number]" |
| `Line 6699: ` | "[Blank line]" |
| `Line 6700: ` | "[Blank line]" |
| `Line 6701: जनमेजय उवाच||` | "Janamejaya [Pāṇḍu's great-grandson] said:" |
| `Line 6702: ` | "[Blank line]" |
| `Line 6703: कथितं वै समासेन त्वया सर्वं द्विजोत्तम |` | "You have indeed narrated everything in brief, O best of the twice-born [dvijottama]," |
| `Line 6704: महाभारतमाख्यानं कुरूणां चरितं महत् ||१||` | "The great narrative Mahābhārata, the magnificent history of the Kurus. ||1||" |
| `Line 6705: ` | "[Blank line]" |
| `Line 6706: कथां त्वनघ चित्रार्थामिमां कथयति त्वयि |` | "O sinless one [anagha], as you narrate this story with its wonderful meanings," |
| `Line 6707: विस्तरश्रवणे जातं कौतूहलमतीव मे ||२||` | "An intense curiosity has arisen in me to hear it in full detail. ||2||" |
| `Line 6708: ` | "[Blank line]" |
| `Line 6709: स भवान्विस्तरेणेमां पुनराख्यातुमर्हति |` | "You, sir, should narrate this again in detail," |
| `Line 6710: न हि तृप्यामि पूर्वेषां शृण्वानश्चरितं महत् ||३||` | "For I am not satisfied hearing the great deeds of my ancestors. ||3||" |
| `Line 6711: ` | "[Blank line]" |
| `Line 6712: न तत्कारणमल्पं हि धर्मज्ञा यत्र पाण्डवाः |` | "The reason is not trivial why the Pāṇḍavas, knowers of dharma [righteousness]," |
| `Line 6713: अवध्यान्सर्वशो जघ्नुः प्रशस्यन्ते च मानवैः ||४||` | "Killed those who should not have been killed, yet are praised by people. ||4||" |
| `Line 6714: ` | "[Blank line]" |
| `Line 6715: किमर्थं ते नरव्याघ्राः शक्ताः सन्तो ह्यनागसः |` | "For what reason did those tiger-like men [naravyāghrāḥ], though powerful and innocent," |