| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 38216: हृतमैश्वर्यमस्माकं जीवतां भवतः कृते ||७||` | "Our sovereignty has been taken away while we still live, for your sake. ||7||" |
| `Line 38217: ` | "[Blank line]" |
| `Line 38218: भवतः प्रियमित्येवं महद्व्यसनमीदृशम् |` | "Thinking it would please you, we have endured such great calamity," |
| `Line 38219: धर्मकामे प्रतीतस्य प्रतिपन्नाः स्म भारत ||८||` | "We have accepted this, O Bhārata [Yudhishthira], because you are known to be devoted to dharma [righteousness]. ||8||" |
| `Line 38220: ` | "[Blank line]" |
| `Line 38221: कर्शयामः स्वमित्राणि नन्दयामश्च शात्रवान् |` | "We torment our friends and gladden our enemies," |
| `Line 38222: आत्मानं भवतः शास्त्रे नियम्य भरतर्षभ ||९||` | "By restraining ourselves under your command, O bull among Bharatas [Yudhishthira]. ||9||" |
| `Line 38223: ` | "[Blank line]" |
| `Line 38224: यद्वयं न तदैवैतान्धार्तराष्ट्रान्निहन्महि |` | "That we did not slay these sons of Dhritarashtra [Kauravas] at that very time," |
| `Line 38225: भवतः शास्त्रमादाय तन्नस्तपति दुष्कृतम् ||१०||` | "Following your command—that evil deed now burns us. ||10||" |
| `Line 38226: ` | "[Blank line]" |
| `Line 38227: अथैनामन्ववेक्षस्व मृगचर्यामिवात्मनः |` | "Now consider this conduct of yours, like the behavior of a deer [timid creature]," |
| `Line 38228: अवीराचरितां राजन्न बलस्थैर्निषेविताम् ||११||` | "A conduct unworthy of heroes, O king, not practiced by those established in strength. ||11||" |
| `Line 38229: ` | "[Blank line]" |
| `Line 38230: यां न कृष्णो न बीभत्सुर्नाभिमन्युर्न सृञ्जयः |` | "Which neither Krishna [Lord], nor Bibhatsu [Arjuna], nor Abhimanyu [Arjuna's son], nor the Srinjayas [allies]," |
| `Line 38231: न चाहमभिनन्दामि न च माद्रीसुतावुभौ ||१२||` | "Nor I approve, nor both sons of Madri [Nakula and Sahadeva]. ||12||" |
| `Line 38232: ` | "[Blank line]" |
| `Line 38233: भवान्धर्मो धर्म इति सततं व्रतकर्शितः |` | "You are 'Dharma, Dharma' [righteousness personified], constantly emaciated by vows," |
| `Line 38234: कच्चिद्राजन्न निर्वेदादापन्नः क्लीबजीविकाम् ||१३||` | "I hope, O king, you have not out of despair adopted the livelihood of a eunuch [coward]. ||13||" |
| `Line 38235: ` | "[Blank line]" |
| `Line 38236: दुर्मनुष्या हि निर्वेदमफलं सर्वघातिनम् |` | "For weak men indeed adopt despair, which is fruitless and destroys everything," |
| `Line 38237: अशक्ताः श्रियमाहर्तुमात्मनः कुर्वते प्रियम् ||१४||` | "Those unable to attain prosperity do what is merely pleasing to themselves. ||14||" |
| `Line 38238: ` | "[Blank line]" |
| `Line 38239: स भवान्दृष्टिमाञ्शक्तः पश्यन्नात्मनि पौरुषम् |` | "You, being wise and capable, seeing the manhood within yourself," |
| `Line 38240: आनृशंस्यपरो राजन्नानर्थमवबुध्यसे ||१५||` | "Yet devoted to non-violence [ānṛśaṃsya], O king, do not perceive the calamity. ||15||" |