| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24166: उपगीयमानो गन्धर्वैः स्त्रीसहस्रसहायवान् ||८||` | "Being sung to by Gandharvas [celestial musicians], accompanied by thousands of women. ||8||" |
| `Line 24167: ` | "[Blank line]" |
| `Line 24168: रौक्मिणेयश्च साम्बश्च क्षीबौ समरदुर्मदौ |` | "Raukmiṇeya [son of Rukmiṇī] and Sāmba, both intoxicated and arrogant in battle," |
| `Line 24169: दिव्यमाल्याम्बरधरौ विजह्रातेऽमराविव ||९||` | "Wearing divine garlands and clothes, they sported like immortals [gods]. ||9||" |
| `Line 24170: ` | "[Blank line]" |
| `Line 24171: अक्रूरः सारणश्चैव गदो भानुर्विडूरथः |` | "Akrūra [not cruel], Sāraṇa, Gada, Bhānu, Viḍūratha," |
| `Line 24172: निशठश्चारुदेष्णश्च पृथुर्विपृथुरेव च ||१०||` | "Niśaṭha, Cārudeṣṇa, Pṛthu, and Vipṛthu as well. ||10||" |
| `Line 24173: ` | "[Blank line]" |
| `Line 24174: सत्यकः सात्यकिश्चैव भङ्गकारसहाचरौ |` | "Satyaka and Sātyaki, companions of Bhaṅgakāra [breaker]," |
| `Line 24175: हार्दिक्यः कृतवर्मा च ये चान्ये नानुकीर्तिताः ||११||` | "Hārdikya [son of Hṛdika], Kṛtavarmā, and others who have not been mentioned. ||11||" |
| `Line 24176: ` | "[Blank line]" |
| `Line 24177: एते परिवृताः स्त्रीभिर्गन्धर्वैश्च पृथक्पृथक् |` | "These, surrounded by women and Gandharvas, each separately," |
| `Line 24178: तमुत्सवं रैवतके शोभयां चक्रिरे तदा ||१२||` | "Made that festival at Raivataka [mountain] splendid then. ||12||" |
| `Line 24179: ` | "[Blank line]" |
| `Line 24180: तदा कोलाहले तस्मिन्वर्तमाने महाशुभे |` | "Then, while that very auspicious commotion was going on," |
| `Line 24181: वासुदेवश्च पार्थश्च सहितौ परिजग्मतुः ||१३||` | "Vāsudeva [Kṛṣṇa] and Pārtha [Arjuna] wandered around together. ||13||" |
| `Line 24182: ` | "[Blank line]" |
| `Line 24183: तत्र चङ्क्रम्यमाणौ तौ वासुदेवसुतां शुभाम् |` | "While wandering there, those two saw the auspicious daughter of Vāsudeva," |
| `Line 24184: अलङ्कृतां सखीमध्ये भद्रां ददृशतुस्तदा ||१४||` | "Bhadrā [auspicious one], adorned and among her companions, at that time. ||14||" |
| `Line 24185: ` | "[Blank line]" |
| `Line 24186: दृष्ट्वैव तामर्जुनस्य कन्दर्पः समजायत |` | "Upon seeing her, desire [Kandarpa] arose in Arjuna," |
| `Line 24187: तं तथैकाग्रमनसं कृष्णः पार्थमलक्षयत् ||१५||` | "Kṛṣṇa observed Pārtha [Arjuna] with his mind thus fixed on one object. ||15||" |
| `Line 24188: ` | "[Blank line]" |
| `Line 24189: अथाब्रवीत्पुष्कराक्षः प्रहसन्निव भारत |` | "Then spoke Puṣkarākṣa [lotus-eyed Kṛṣṇa], as if smiling, O Bhārata," |
| `Line 24190: वनेचरस्य किमिदं कामेनालोड्यते मनः ||१६||` | "Why is the mind of this forest-dweller [exile] being stirred by desire? ||16||" |