| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43291: ` | "[Blank line]" |
| `Line 43292: स कम्पयन्निव महीं त्वरमाणो महीपतिः |` | "That king [mahīpati], hurrying as if making the earth tremble," |
| `Line 43293: प्रविवेशातिसंरब्धस्तरसैव महामनाः ||३||` | "Entered with great fury, swiftly, the high-minded one. ||3||" |
| `Line 43294: ` | "[Blank line]" |
| `Line 43295: ततः पुष्करमासाद्य वीरसेनसुतो नलः |` | "Then, approaching Puṣkara, Nala, the son of Vīrasena," |
| `Line 43296: उवाच दीव्याव पुनर्बहु वित्तं मयार्जितम् ||४||` | "Said, 'Let us play dice again. Much wealth has been earned by me.' ||4||" |
| `Line 43297: ` | "[Blank line]" |
| `Line 43298: दमयन्ती च यच्चान्यन्मया वसु समर्जितम् |` | "'And whatever other wealth has been acquired by me along with Damayantī,'" |
| `Line 43299: एष वै मम संन्यासस्तव राज्यं तु पुष्कर ||५||` | "'This indeed is my stake, but the kingdom is yours, Puṣkara.' ||5||" |
| `Line 43300: ` | "[Blank line]" |
| `Line 43301: पुनः प्रवर्ततां द्यूतमिति मे निश्चिता मतिः |` | "'Let the game of dice proceed again – this is my firm resolve.'" |
| `Line 43302: एकपाणेन भद्रं ते प्राणयोश्च पणावहे ||६||` | "'With a single throw, good fortune to you, let us wager our very lives.' ||6||" |
| `Line 43303: ` | "[Blank line]" |
| `Line 43304: जित्वा परस्वमाहृत्य राज्यं वा यदि वा वसु |` | "'Having won and taken another's property, whether kingdom or wealth,'" |
| `Line 43305: प्रतिपाणः प्रदातव्यः परं हि धनमुच्यते ||७||` | "'A counter-stake must be offered – this is declared the highest wealth.' ||7||" |
| `Line 43306: ` | "[Blank line]" |
| `Line 43307: न चेद्वाञ्छसि तद्द्यूतं युद्धद्यूतं प्रवर्तताम् |` | "'If you do not desire that game of dice, then let the game of battle commence.'" |
| `Line 43308: द्वैरथेनास्तु वै शान्तिस्तव वा मम वा नृप ||८||` | "'Let peace be achieved through single combat, either for you or for me, O king.' ||8||" |
| `Line 43309: ` | "[Blank line]" |
| `Line 43310: वंशभोज्यमिदं राज्यं मार्गितव्यं यथा तथा |` | "'This kingdom, to be enjoyed by our lineage, must be sought by any means,'" |
| `Line 43311: येन तेनाप्युपायेन वृद्धानामिति शासनम् ||९||` | "'By whatever method possible – this is the instruction of the elders.' ||9||" |
| `Line 43312: ` | "[Blank line]" |
| `Line 43313: द्वयोरेकतरे बुद्धिः क्रियतामद्य पुष्कर |` | "'Let your mind be made up for one of the two options today, Puṣkara,'" |
| `Line 43314: कैतवेनाक्षवत्यां वा युद्धे वा नम्यतां धनुः ||१०||` | "'Either by gambling with dice or in battle let the bow be bent.' ||10||" |
| `Line 43315: ` | "[Blank line]" |