| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25391: जातवेदस्तवैवेयं विश्वसृष्टिर्महाद्युते |` | "O Jātavedas [all-knowing fire], O greatly radiant one, this entire creation is yours alone," |
| `Line 25392: तवैव कर्म विहितं भूतं सर्वं चराचरम् ||२७||` | "All beings, moving and unmoving, are established by your actions alone. ||27||" |
| `Line 25393: ` | "[Blank line]" |
| `Line 25394: त्वयापो विहिताः पूर्वं त्वयि सर्वमिदं जगत् |` | "The waters were established by you in the beginning, in you exists this entire universe," |
| `Line 25395: त्वयि हव्यं च कव्यं च यथावत्सम्प्रतिष्ठितम् ||२८||` | "In you are properly established both the offerings to gods [havya] and ancestors [kavya]. ||28||" |
| `Line 25396: ` | "[Blank line]" |
| `Line 25397: अग्ने त्वमेव ज्वलनस्त्वं धाता त्वं बृहस्पतिः |` | "O Agni [fire god], you alone are the flame, you are Dhātā [creator], you are Bṛhaspati [divine preceptor]," |
| `Line 25398: त्वमश्विनौ यमौ मित्रः सोमस्त्वमसि चानिलः ||२९||` | "You are the Aśvins [divine twins], Yama [death god], Mitra [friendship deity], Soma [moon god], and you are also Anila [wind]. ||29||" |
| `Line 25399: ` | "[Blank line]" |
| `Line 25400: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 25401: ` | "[Blank line]" |
| `Line 25402: एवं स्तुतस्ततस्तेन मन्दपालेन पावकः |` | "Thus praised by that Mandapāla [sage's name], the fire [pāvaka]," |
| `Line 25403: तुतोष तस्य नृपते मुनेरमिततेजसः ||३०||` | "Was pleased with that sage of immeasurable splendor, O king. ||30||" |
| `Line 25404: ` | "[Blank line]" |
| `Line 25405: उवाच चैनं प्रीतात्मा किमिष्टं करवाणि ते ||३०||` | "And with a pleased heart, he said to him, 'What desired thing shall I do for you?' ||30||" |
| `Line 25406: ` | "[Blank line]" |
| `Line 25407: तमब्रवीन्मन्दपालः प्राञ्जलिर्हव्यवाहनम् |` | "Mandapāla, with folded hands, said to him, the carrier of oblations [havyavāhana]," |
| `Line 25408: प्रदहन्खाण्डवं दावं मम पुत्रान्विसर्जय ||३१||` | "'While burning the Khāṇḍava forest [specific forest], please spare my sons.' ||31||" |
| `Line 25409: ` | "[Blank line]" |
| `Line 25410: तथेति तत्प्रतिश्रुत्य भगवान्हव्यवाहनः |` | "Having promised 'So be it,' the divine carrier of oblations [fire god]," |
| `Line 25411: खाण्डवे तेन कालेन प्रजज्वाल दिधक्षया ||३२||` | "At that time blazed in the Khāṇḍava forest with the desire to burn it. ||32||" |
| `Line 25412: ` | "[Blank line]" |
| `Line 25413: ` | "[Blank line]" |
| `Line 25414: ` | "[Blank line]" |
| `Line 25415: ` | "[Blank line]" |