| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48641: किं नाम लोकेष्वविषह्यमस्ति; कृष्णस्य सर्वेषु सदैवतेषु |` | "What indeed in the worlds is insurmountable for Krishna [Arjuna], among all those with their deities," |
| `Line 48642: आत्तायुधस्योत्तमबाणपाणे; श्चक्रायुधस्याप्रतिमस्य युद्धे ||१६||` | "Who has taken up weapons, with excellent arrows in hand, wielding the discus, unequaled in battle? ||16||" |
| `Line 48643: ` | "[Blank line]" |
| `Line 48644: ततोऽनिरुद्धोऽप्यसिचर्मपाणि; र्महीमिमां धार्तराष्ट्रैर्विसञ्ज्ञैः |` | "Then let Aniruddha [Krishna's grandson], sword and shield in hand, make this earth," |
| `Line 48645: हृतोत्तमाङ्गैर्निहतैः करोतु; कीर्णां कुशैर्वेदिमिवाध्वरेषु ||१७||` | "Strewn with the unconscious, headless, slain sons of Dhritarashtra, like an altar covered with kusha grass in sacrifices. ||17||" |
| `Line 48646: ` | "[Blank line]" |
| `Line 48647: गदोल्मुकौ बाहुकभानुनीथाः; शूरश्च सङ्ख्ये निशठः कुमारः |` | "Let Gada, Ulmuka, Bahuka, Bhanunitha, the heroic Nishatha, and Kumara," |
| `Line 48648: रणोत्कटौ सारणचारुदेष्णौ; कुलोचितं विप्रथयन्तु कर्म ||१८||` | "And the battle-fierce Sarana and Charudesna display deeds worthy of their lineage. ||18||" |
| `Line 48649: ` | "[Blank line]" |
| `Line 48650: सवृष्णिभोजान्धकयोधमुख्या; समागता क्षत्रियशूरसेना |` | "Let the assembled warrior army led by the foremost fighters of the Vrishnis, Bhojas, and Andhakas," |
| `Line 48651: हत्वा रणे तान्धृतराष्ट्रपुत्राँ; ल्लोके यशः स्फीतमुपाकरोतु ||१९||` | "Having slain those sons of Dhritarashtra in battle, acquire abundant fame in the world. ||19||" |
| `Line 48652: ` | "[Blank line]" |
| `Line 48653: ततोऽभिमन्युः पृथिवीं प्रशास्तु; यावद्व्रतं धर्मभृतां वरिष्ठः |` | "Then let Abhimanyu [Arjuna's son] rule the earth until the best among the upholders of dharma," |
| `Line 48654: युधिष्ठिरः पारयते महात्मा; द्यूते यथोक्तं कुरुसत्तमेन ||२०||` | "The noble-souled Yudhishthira, fulfills the vow as stated in the gambling match by the best of Kurus. ||20||" |
| `Line 48655: ` | "[Blank line]" |
| `Line 48656: अस्मत्प्रमुक्तैर्विशिखैर्जितारि; स्ततो महीं भोक्ष्यति धर्मराजः |` | "With enemies conquered by arrows released by us, then Dharmaraja [Yudhishthira] will enjoy the earth," |
| `Line 48657: निर्धार्तराष्ट्रां हतसूतपुत्रा; मेतद्धि नः कृत्यतमं यशश्यम् ||२१||` | "Freed from Dhritarashtra's sons, with the son of Suta [Karna] slain—this indeed is our most glorious duty. ||21||" |
| `Line 48658: ` | "[Blank line]" |
| `Line 48659: वासुदेव उवाच||` | "Vasudeva [Krishna] said:" |
| `Line 48660: ` | "[Blank line]" |
| `Line 48661: असंशयं माधव सत्यमेत; द्गृह्णीम ते वाक्यमदीनसत्त्व |` | "Without doubt, O Madhava [Arjuna], this is true; I accept your words, O undaunted one." |
| `Line 48662: स्वाभ्यां भुजाभ्यामजितां तु भूमिं; नेच्छेत्कुरूणामृषभः कथञ्चित् ||२२||` | "But the bull among the Kurus [Yudhishthira] would never wish to have the unconquered earth by his own two arms. ||22||" |
| `Line 48663: ` | "[Blank line]" |
| `Line 48664: न ह्येष कामान्न भयान्न लोभा; द्युधिष्ठिरो जातु जह्यात्स्वधर्मम् |` | "For neither from desire, nor from fear, nor from greed would Yudhishthira ever abandon his own dharma," |
| `Line 48665: भीमार्जुनौ चातिरथौ यमौ वा; तथैव कृष्णा द्रुपदात्मजेयम् ||२३||` | "Nor would Bhima and Arjuna, the great charioteers, nor the twins, nor this Krishna [Draupadi], daughter of Drupada. ||23||" |