| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30091: प्रभवश्चैव सर्वेषां निधनं च युधिष्ठिर ||१४||` | "And the origin of all beings and their destruction too, O Yudhiṣṭhira [son of Dharma]. ||14||" |
| `Line 30092: ` | "[Blank line]" |
| `Line 30093: इति तस्य वचः श्रुत्वा ततश्चेदिपतिर्नृपः |` | "Having heard these words of his, then the king, the ruler of Cedi [kingdom]," |
| `Line 30094: भीष्मं रूक्षाक्षरा वाचः श्रावयामास भारत ||१५||` | "Addressed Bhīṣma [son of Gaṅgā] with harsh words, O Bhārata [descendant of Bharata]. ||15||" |
| `Line 30095: ` | "[Blank line]" |
| `Line 30096: ` | "[Blank line]" |
| `Line 30097: ` | "[Blank line]" |
| `Line 30098: ` | "[Blank line]" |
| `Line 30099: ३८` | "38 [chapter number]" |
| `Line 30100: ` | "[Blank line]" |
| `Line 30101: ` | "[Blank line]" |
| `Line 30102: शिशुपाल उवाच||` | "Śiśupāla [king of Cedi] said:" |
| `Line 30103: ` | "[Blank line]" |
| `Line 30104: विभीषिकाभिर्बह्वीभिर्भीषयन्सर्वपार्थिवान् |` | "Frightening all the kings with many intimidations," |
| `Line 30105: न व्यपत्रपसे कस्माद्वृद्धः सन्कुलपांसनः ||१||` | "Why are you not ashamed, being old yet a disgrace to your family? ||1||" |
| `Line 30106: ` | "[Blank line]" |
| `Line 30107: युक्तमेतत्तृतीयायां प्रकृतौ वर्तता त्वया |` | "This is fitting for you who behaves according to the third nature [tamas/ignorance]," |
| `Line 30108: वक्तुं धर्मादपेतार्थं त्वं हि सर्वकुरूत्तमः ||२||` | "To speak things contrary to dharma [righteousness], for you are the foremost of all Kurus [ironically]. ||2||" |
| `Line 30109: ` | "[Blank line]" |
| `Line 30110: नावि नौरिव सम्बद्धा यथान्धो वान्धमन्वियात् |` | "Like a boat tied to another boat, or as a blind man follows another blind man," |
| `Line 30111: तथाभूता हि कौरव्या भीष्म येषां त्वमग्रणीः ||३||` | "So indeed are the Kauravas [Kuru descendants], of whom you, Bhīṣma, are the leader. ||3||" |
| `Line 30112: ` | "[Blank line]" |
| `Line 30113: पूतनाघातपूर्वाणि कर्माण्यस्य विशेषतः |` | "The deeds of this one [Krishna], beginning with the killing of Pūtanā [demoness]," |
| `Line 30114: त्वया कीर्तयतास्माकं भूयः प्रच्यावितं मनः ||४||` | "As you glorify them, our minds are greatly disturbed. ||4||" |
| `Line 30115: ` | "[Blank line]" |