| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 1601: पीवानसि |` | "You are fat [well-fed]," |
| `Line 1602: केन वृत्तिं कल्पयसीति | ०४७ |` | "By what means do you arrange your livelihood? ||47||" |
| `Line 1603: स एवमुक्त उपाध्यायं प्रत्युवाच |` | "Being thus addressed, he replied to the teacher," |
| `Line 1604: भोः फेनं पिबामि यमिमे वत्सा मातृणां स्तनं पिबन्त उद्गिरन्तीति | ०४८ |` | "Sir, I drink the foam which these calves regurgitate while drinking from their mothers' udders. ||48||" |
| `Line 1605: तमुपाध्यायः प्रत्युवाच |` | "The teacher replied to him," |
| `Line 1606: एते त्वदनुकम्पया गुणवन्तो वत्साः प्रभूततरं फेनमुद्गिरन्ति |` | "These virtuous calves, out of compassion for you, regurgitate more foam," |
| `Line 1607: तदेवमपि वत्सानां वृत्त्युपरोधं करोष्येवं वर्तमानः |` | "Even so, by behaving this way, you are obstructing the livelihood of the calves," |
| `Line 1608: फेनमपि भवान्न पातुमर्हतीति | ०४९ |` | "You should not even drink the foam. ||49||" |
| `Line 1609: स तथेति प्रतिज्ञाय निराहारस्ता गा अरक्षत् |` | "Having promised 'so be it,' he tended the cows without taking any food," |
| `Line 1610: तथा प्रतिषिद्धो भैक्षं नाश्नाति न चान्यच्चरति |` | "Thus prohibited, he neither ate alms nor pursued anything else," |
| `Line 1611: पयो न पिबति |` | "He did not drink milk," |
| `Line 1612: फेनं नोपयुङ्क्ते | ०५० |` | "Nor did he consume the foam. ||50||" |
| `Line 1613: स कदाचिदरण्ये क्षुधार्तोऽर्कपत्राण्यभक्षयत् | ०५१ |` | "Once, tormented by hunger in the forest, he ate the leaves of the arka plant [milkweed]. ||51||" |
| `Line 1614: स तैरर्कपत्रैर्भक्षितैः क्षारकटूष्णविपाकिभिश्चक्षुष्युपहतोऽन्धोऽभवत् |` | "By eating those arka leaves, which have caustic, pungent, and hot properties, his eyes were damaged and he became blind," |
| `Line 1615: सोऽन्धोऽपि चङ्क्रम्यमाणः कूपेऽपतत् | ०५२ |` | "Though blind, while wandering about, he fell into a well. ||52||" |
| `Line 1616: अथ तस्मिन्ननागच्छत्युपाध्यायः शिष्यानवोचत् |` | "Then, when he did not return, the teacher said to his disciples," |
| `Line 1617: मयोपमन्युः सर्वतः प्रतिषिद्धः |` | "Upamanyu has been prohibited by me from all means of sustenance," |
| `Line 1618: स नियतं कुपितः |` | "He must certainly be angry," |
| `Line 1619: ततो नागच्छति चिरगतश्चेति | ०५३ |` | "That is why he does not return and has been gone so long. ||53||" |
| `Line 1620: स एवमुक्त्वा गत्वारण्यमुपमन्योराह्वानं चक्रे |` | "Having spoken thus, he went to the forest and called out to Upamanyu," |
| `Line 1621: भो उपमन्यो क्वासि |` | "O Upamanyu, where are you?" |
| `Line 1622: वत्सैहीति | ०५४ |` | "Come here, my child! ||54||" |
| `Line 1623: स तदाह्वानमुपाध्यायाच्छ्रुत्वा प्रत्युवाचोच्चैः |` | "Hearing that call from his teacher, he replied loudly," |
| `Line 1624: अयमस्मि भो उपाध्याय कूपे पतित इति | ०५५ |` | "Here I am, O teacher, fallen into a well! ||55||" |
| `Line 1625: तमुपाध्यायः प्रत्युवाच |` | "The teacher replied to him," |