| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11866: त्वामाव्रजेद्यदि रहः सा पुत्र वरवर्णिनी |` | "If she approaches you in private, my son, that fair-complexioned [varavaṛṇinī] woman," |
| `Line 11867: कामयानाभिरूपाढ्या दिव्या स्त्री पुत्रकाम्यया ||२१||` | "A desiring woman, endowed with beauty, a divine lady, with the wish for a son, ||21||" |
| `Line 11868: ` | "[Blank line]" |
| `Line 11869: सा त्वया नानुयोक्तव्या कासि कस्यासि वाङ्गने ||२१||` | "You should not question her, 'Who are you?' or 'Whose are you, O fair lady?' ||21||" |
| `Line 11870: ` | "[Blank line]" |
| `Line 11871: यच्च कुर्यान्न तत्कार्यं प्रष्टव्या सा त्वयानघ |` | "And whatever she does, you should not ask about it, O sinless one [anagha]," |
| `Line 11872: मन्नियोगाद्भजन्तीं तां भजेथा इत्युवाच तम् ||२२||` | "'By my command, you should accept her who seeks you.' Thus he spoke to him. ||22||" |
| `Line 11873: ` | "[Blank line]" |
| `Line 11874: एवं संदिश्य तनयं प्रतीपः शन्तनुं तदा |` | "Having thus instructed his son Śantanu, Pratīpa [going against current] then," |
| `Line 11875: स्वे च राज्येऽभिषिच्यैनं वनं राजा विवेश ह ||२३||` | "After crowning him in his own kingdom, the king entered the forest. ||23||" |
| `Line 11876: ` | "[Blank line]" |
| `Line 11877: स राजा शन्तनुर्धीमान्ख्यातः पृथ्व्यां धनुर्धरः |` | "That wise king Śantanu [beneficial to body], renowned on earth as an archer [dhanurdhara]," |
| `Line 11878: बभूव मृगयाशीलः सततं वनगोचरः ||२४||` | "Became fond of hunting, always roaming in the forest. ||24||" |
| `Line 11879: ` | "[Blank line]" |
| `Line 11880: स मृगान्महिषांश्चैव विनिघ्नन्राजसत्तमः |` | "That best of kings [rājasattama], killing deer and buffaloes," |
| `Line 11881: गङ्गामनुचचारैकः सिद्धचारणसेविताम् ||२५||` | "Wandered alone along the Ganges [sacred river], frequented by siddhas [perfected beings] and cāraṇas [celestial singers]. ||25||" |
| `Line 11882: ` | "[Blank line]" |
| `Line 11883: स कदाचिन्महाराज ददर्श परमस्त्रियम् |` | "Once, O great king [mahārāja], he saw a supremely beautiful woman," |
| `Line 11884: जाज्वल्यमानां वपुषा साक्षात्पद्मामिव श्रियम् ||२६||` | "Radiant in form, like Śrī [goddess of fortune] herself in the form of a lotus. ||26||" |
| `Line 11885: ` | "[Blank line]" |
| `Line 11886: सर्वानवद्यां सुदतीं दिव्याभरणभूषिताम् |` | "Flawless in every way, with beautiful teeth, adorned with divine ornaments," |
| `Line 11887: सूक्ष्माम्बरधरामेकां पद्मोदरसमप्रभाम् ||२७||` | "Wearing fine garments, alone, with a radiance like the interior of a lotus. ||27||" |
| `Line 11888: ` | "[Blank line]" |
| `Line 11889: तां दृष्ट्वा हृष्टरोमाभूद्विस्मितो रूपसम्पदा |` | "Seeing her, his hair stood on end (with joy), astonished by her beauty," |
| `Line 11890: पिबन्निव च नेत्राभ्यां नातृप्यत नराधिपः ||२८||` | "And drinking her in with his eyes, the king [narādhipa] was not satisfied. ||28||" |