| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3101: शाश्वतश्चन्द्रसूर्याभ्यां ग्रसत्यद्यापि चैव तौ ||८||` | "Eternally, he devours both the moon and sun, and even to this day continues to seize them. ||8||" |
| `Line 3102: ` | [Blank line] |
| `Line 3103: विहाय भगवांश्चापि स्त्रीरूपमतुलं हरिः |` | "And then the Lord Hari [Vishnu], abandoning that incomparable female form," |
| `Line 3104: नानाप्रहरणैर्भीमैर्दानवान्समकम्पयत् ||९||` | "Made the Dānavas [demons] tremble with various terrifying weapons. ||9||" |
| `Line 3105: ` | [Blank line] |
| `Line 3106: ततः प्रवृत्तः सङ्ग्रामः समीपे लवणाम्भसः |` | "Then commenced a battle near the salt waters [ocean]," |
| `Line 3107: सुराणामसुराणां च सर्वघोरतरो महान् ||१०||` | "Between the Suras [gods] and Asuras [demons], most terrible and great. ||10||" |
| `Line 3108: ` | [Blank line] |
| `Line 3109: प्रासाः सुविपुलास्तीक्ष्णा न्यपतन्त सहस्रशः |` | "Massive sharp javelins fell by the thousands," |
| `Line 3110: तोमराश्च सुतीक्ष्णाग्राः शस्त्राणि विविधानि च ||११||` | "And lances with very sharp points, and various other weapons. ||11||" |
| `Line 3111: ` | [Blank line] |
| `Line 3112: ततोऽसुराश्चक्रभिन्ना वमन्तो रुधिरं बहु |` | "Then the Asuras [demons], pierced by the discus, vomiting much blood," |
| `Line 3113: असिशक्तिगदारुग्णा निपेतुर्धरणीतले ||१२||` | "Broken by swords, spears, and maces, fell upon the surface of the earth. ||12||" |
| `Line 3114: ` | [Blank line] |
| `Line 3115: छिन्नानि पट्टिशैश्चापि शिरांसि युधि दारुणे |` | "Heads severed by spears in that terrible battle," |
| `Line 3116: तप्तकाञ्चनजालानि निपेतुरनिशं तदा ||१३||` | "Adorned with heated golden ornaments, fell continuously then. ||13||" |
| `Line 3117: ` | [Blank line] |
| `Line 3118: रुधिरेणावलिप्ताङ्गा निहताश्च महासुराः |` | "And the mighty Asuras [demons], slain with their limbs smeared with blood," |
| `Line 3119: अद्रीणामिव कूटानि धातुरक्तानि शेरते ||१४||` | "Lay like mountain peaks stained with red mineral deposits. ||14||" |
| `Line 3120: ` | [Blank line] |
| `Line 3121: हाहाकारः समभवत्तत्र तत्र सहस्रशः |` | "Cries of distress arose here and there by the thousands," |
| `Line 3122: अन्योन्यं छिन्दतां शस्त्रैरादित्ये लोहितायति ||१५||` | "As they cut each other with weapons while the sun [Āditya] turned red. ||15||" |
| `Line 3123: ` | [Blank line] |
| `Line 3124: परिघैश्चायसैः पीतैः संनिकर्षे च मुष्टिभिः |` | "With iron clubs gleaming yellow, and in close combat with fists," |
| `Line 3125: निघ्नतां समरेऽन्योन्यं शब्दो दिवमिवास्पृशत् ||१६||` | "The sound of them striking each other in battle seemed to touch the heavens. ||16||" |