| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 1726: स तद्वृत्तं तस्याशेषमुपलभ्य प्रीतिमानभूत् | ०९१ |` | "He, having learned all about that incident, became pleased. |091|" |
| `Line 1727: उवाच चैनम् |` | "And he said to him:" |
| `Line 1728: वत्सोत्तङ्क किं ते प्रियं करवाणीति |` | "My child Uttanka, what may I do that would please you?" |
| `Line 1729: धर्मतो हि शुश्रूषितोऽस्मि भवता |` | "For I have been served by you according to dharma [righteous duty]." |
| `Line 1730: तेन प्रीतिः परस्परेण नौ संवृद्धा |` | "Through that, affection between us has grown." |
| `Line 1731: तदनुजाने भवन्तम् |` | "Therefore, I give you permission." |
| `Line 1732: सर्वामेव सिद्धिं प्राप्स्यसि |` | "You will attain complete success." |
| `Line 1733: गम्यतामिति | ०९२ |` | "You may go. |092|" |
| `Line 1734: स एवमुक्तः प्रत्युवाच |` | "He, thus addressed, replied:" |
| `Line 1735: किं ते प्रियं करवाणीति |` | "What may I do that would please you?" |
| `Line 1736: एवं ह्याहुः | ०९३ |` | "For thus they say: |093|" |
| `Line 1737: यश्चाधर्मेण विब्रूयाद्यश्चाधर्मेण पृच्छति | ०९४ |` | "He who speaks unrighteously and he who questions unrighteously, |094|" |
| `Line 1738: तयोरन्यतरः प्रैति विद्वेषं चाधिगच्छति |` | "One of them perishes and incurs hatred." |
| `Line 1739: सोऽहमनुज्ञातो भवता इच्छामीष्टं ते गुर्वर्थमुपहर्तुमिति | ०९५ |` | "I, having been permitted by you, wish to bring you a desired guru-dakṣiṇā [teacher's fee]. |095|" |
| `Line 1740: तेनैवमुक्त उपाध्यायः प्रत्युवाच |` | "Thus addressed by him, the teacher replied:" |
| `Line 1741: वत्सोत्तङ्क उष्यतां तावदिति | ०९६ |` | "My child Uttanka, wait for now. |096|" |
| `Line 1742: स कदाचित्तमुपाध्यायमाहोत्तङ्कः |` | "Once, Uttanka said to that teacher:" |
| `Line 1743: आज्ञापयतु भवान् |` | "May you command me." |
| `Line 1744: किं ते प्रियमुपहरामि गुर्वर्थमिति | ०९७ |` | "What pleasing thing may I bring you as guru-dakṣiṇā [teacher's fee]? |097|" |
| `Line 1745: तमुपाध्यायः प्रत्युवाच |` | "The teacher replied to him:" |
| `Line 1746: वत्सोत्तङ्क बहुशो मां चोदयसि गुर्वर्थमुपहरेयमिति |` | "My child Uttanka, you repeatedly urge me saying 'I should bring something as guru-dakṣiṇā [teacher's fee].'" |
| `Line 1747: तद्गच्छ |` | "Therefore, go." |
| `Line 1748: एनां प्रविश्योपाध्यायिनीं पृच्छ किमुपहरामीति |` | "Go to my wife and ask her, 'What should I bring?'" |
| `Line 1749: एषा यद्ब्रवीति तदुपहरस्वेति | ०९८ |` | "Whatever she says, bring that. |098|" |
| `Line 1750: स एवमुक्त उपाध्यायेनोपाध्यायिनीमपृच्छत् |` | "He, thus instructed by the teacher, asked the teacher's wife:" |