| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 1876: ` | [Blank line] |
| `Line 1877: यस्य वासः कुरुक्षेत्रे खाण्डवे चाभवत्सदा |` | "Whose dwelling was always in Kurukshetra [sacred battlefield] and in Khandava [forest region]," |
| `Line 1878: तं काद्रवेयमस्तौषं कुण्डलार्थाय तक्षकम् ||१४४||` | "I praised that Kadraveya [son of Kadru], Takshaka [serpent king], for the purpose of obtaining the earrings. ||144||" |
| `Line 1879: ` | [Blank line] |
| `Line 1880: तक्षकश्चाश्वसेनश्च नित्यं सहचरावुभौ |` | "Both Takshaka and Ashvasena [serpent prince], always companions together," |
| `Line 1881: कुरुक्षेत्रे निवसतां नदीमिक्षुमतीमनु ||१४५||` | "Dwelled in Kurukshetra along the river Ikshumati [sugarcane river]. ||145||" |
| `Line 1882: ` | [Blank line] |
| `Line 1883: जघन्यजस्तक्षकस्य श्रुतसेनेति यः श्रुतः |` | "The youngest son of Takshaka, who was known as Shrutasena [famed army]," |
| `Line 1884: अवसद्यो महद्द्युम्नि प्रार्थयन्नागमुख्यताम् ||१४६||` | "Who dwelled in Mahaddyumni [great splendor], aspiring for leadership among the serpents. ||146||" |
| `Line 1885: ` | [Blank line] |
| `Line 1886: करवाणि सदा चाहं नमस्तस्मै महात्मने ||१४६||` | "I always offer my salutations to that great soul. ||146||" |
| `Line 1887: ` | [Blank line] |
| `Line 1888: एवं स्तुवन्नपि नागान्यदा ते कुण्डले नालभदथापश्यत्स्त्रियौ तन्त्रे अधिरोप्य पटं वयन्त्यौ | १४७ |` | "Even while praising the serpents thus, when he did not obtain those earrings, he then saw two women weaving cloth on a loom. |147|" |
| `Line 1889: तस्मिंश्च तन्त्रे कृष्णाः सिताश्च तन्तवः |` | "And on that loom were black and white threads," |
| `Line 1890: चक्रं चापश्यत्षड्भिः कुमारैः परिवर्त्यमानम् |` | "And he saw a wheel being rotated by six youths," |
| `Line 1891: पुरुषं चापश्यद्दर्शनीयम् | १४८ |` | "And he saw a handsome person. |148|" |
| `Line 1892: स तान्सर्वांस्तुष्टाव एभिर्मन्त्रवादश्लोकैः | १४९ |` | "He praised all of them with these mantra-verses. |149|" |
| `Line 1893: ` | [Blank line] |
| `Line 1894: त्रीण्यर्पितान्यत्र शतानि मध्ये; षष्टिश्च नित्यं चरति ध्रुवेऽस्मिन् |` | "Three hundred are fixed in the middle; and sixty move constantly in this fixed (wheel)," |
| `Line 1895: चक्रे चतुर्विंशतिपर्वयोगे; षड्यत्कुमाराः परिवर्तयन्ति ||१५०||` | "In this wheel with twenty-four junctions, which six youths rotate. ||150||" |
| `Line 1896: ` | [Blank line] |
| `Line 1897: तन्त्रं चेदं विश्वरूपं युवत्यौ; वयतस्तन्तून्सततं वर्तयन्त्यौ |` | "This loom of universal form, the two young women weave the threads continuously," |
| `Line 1898: कृष्णान्सितांश्चैव विवर्तयन्त्यौ; भूतान्यजस्रं भुवनानि चैव ||१५१||` | "Turning the black and white threads, (representing) beings and worlds unceasingly. ||151||" |
| `Line 1899: ` | [Blank line] |
| `Line 1900: वज्रस्य भर्ता भुवनस्य गोप्ता; वृत्रस्य हन्ता नमुचेर्निहन्ता |` | "The wielder of the thunderbolt [Indra], protector of the world, slayer of Vritra [demon], destroyer of Namuchi [demon]," |