| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 22441: दुर्योधन तव प्रज्ञा न सम्यगिति मे मतिः |` | "Duryodhana [Kaurava prince], your wisdom is not sound—this is my opinion." |
| `Line 22442: न ह्युपायेन ते शक्याः पाण्डवाः कुरुनन्दन ||१||` | "For the Pāṇḍavas cannot be overcome by your stratagems, O joy of the Kurus. ||1||" |
| `Line 22443: ` | "[Blank line]" |
| `Line 22444: पूर्वमेव हि ते सूक्ष्मैरुपायैर्यतितास्त्वया |` | "Previously, you attempted with subtle means" |
| `Line 22445: निग्रहीतुं यदा वीर शकिता न तदा त्वया ||२||` | "To subdue them, O hero, but you were unable to do so then. ||2||" |
| `Line 22446: ` | "[Blank line]" |
| `Line 22447: इहैव वर्तमानास्ते समीपे तव पार्थिव |` | "When they were living here, near you, O king," |
| `Line 22448: अजातपक्षाः शिशवः शकिता नैव बाधितुम् ||३||` | "As fledglings [without grown wings] and children, you were still unable to harm them. ||3||" |
| `Line 22449: ` | "[Blank line]" |
| `Line 22450: जातपक्षा विदेशस्था विवृद्धाः सर्वशोऽद्य ते |` | "Now they have grown their wings, live in a foreign land, and have become powerful in every way," |
| `Line 22451: नोपायसाध्याः कौन्तेया ममैषा मतिरच्युत ||४||` | "The sons of Kuntī cannot be overcome by stratagems—this is my firm opinion, O unwavering one. ||4||" |
| `Line 22452: ` | "[Blank line]" |
| `Line 22453: न च ते व्यसनैर्योक्तुं शक्या दिष्टकृता हि ते |` | "Nor can they be afflicted with vices, for they are protected by fate," |
| `Line 22454: शङ्किताश्चेप्सवश्चैव पितृपैतामहं पदम् ||५||` | "And they are vigilant and desirous of their ancestral position. ||5||" |
| `Line 22455: ` | "[Blank line]" |
| `Line 22456: परस्परेण भेदश्च नाधातुं तेषु शक्यते |` | "Nor can discord be sown among them," |
| `Line 22457: एकस्यां ये रताः पत्न्यां न भिद्यन्ते परस्परम् ||६||` | "Those who are devoted to one wife do not become divided among themselves. ||6||" |
| `Line 22458: ` | "[Blank line]" |
| `Line 22459: न चापि कृष्णा शक्येत तेभ्यो भेदयितुं परैः |` | "Nor can Kṛṣṇā [Draupadī] be separated from them by others," |
| `Line 22460: परिद्यूनान्वृतवती किमुताद्य मृजावतः ||७||` | "She who stood by them in their distress—how much more now when they are prosperous? ||7||" |
| `Line 22461: ` | "[Blank line]" |
| `Line 22462: ईप्सितश्च गुणः स्त्रीणामेकस्या बहुभर्तृता |` | "And having many husbands is a desirable quality for a woman," |
| `Line 22463: तं च प्राप्तवती कृष्णा न सा भेदयितुं सुखम् ||८||` | "And Kṛṣṇā has attained that—she is not easily separated from them. ||8||" |
| `Line 22464: ` | "[Blank line]" |
| `Line 22465: आर्यवृत्तश्च पाञ्चाल्यो न स राजा धनप्रियः |` | "And the king of Pañcāla [Drupada] is of noble conduct, not a lover of wealth." |