| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 41916: ` | "[Blank line]" |
| `Line 41917: मा भैरिति नलश्चोक्त्वा मध्यमग्नेः प्रविश्य तम् |` | "Saying 'Fear not,' Nala [Nishadha king] entered the midst of the fire," |
| `Line 41918: ददर्श नागराजानं शयानं कुण्डलीकृतम् ||३||` | "And saw the serpent king [nāgarāja] lying coiled up. ||3||" |
| `Line 41919: ` | "[Blank line]" |
| `Line 41920: स नागः प्राञ्जलिर्भूत्वा वेपमानो नलं तदा |` | "That serpent, with folded hands [prāñjali], trembling, then to Nala," |
| `Line 41921: उवाच विद्धि मां राजन्नागं कर्कोटकं नृप ||४||` | "Said, 'Know me, O king, as the serpent Karkoṭaka, O ruler.' ||4||" |
| `Line 41922: ` | "[Blank line]" |
| `Line 41923: मया प्रलब्धो ब्रह्मर्षिरनागाः सुमहातपाः |` | "By me was deceived a brahmarṣi [sage of Brahman], innocent and of great austerity," |
| `Line 41924: तेन मन्युपरीतेन शप्तोऽस्मि मनुजाधिप ||५||` | "By him, filled with anger, I was cursed, O lord of men. ||5||" |
| `Line 41925: ` | "[Blank line]" |
| `Line 41926: तस्य शापान्न शक्नोमि पदाद्विचलितुं पदम् |` | "Due to his curse, I cannot move a step from my position," |
| `Line 41927: उपदेक्ष्यामि ते श्रेयस्त्रातुमर्हति मां भवान् ||६||` | "I will advise you for your welfare; you should rescue me. ||6||" |
| `Line 41928: ` | "[Blank line]" |
| `Line 41929: सखा च ते भविष्यामि मत्समो नास्ति पन्नगः |` | "And I will become your friend; there is no serpent [pannaga] equal to me," |
| `Line 41930: लघुश्च ते भविष्यामि शीघ्रमादाय गच्छ माम् ||७||` | "And I will become light for you; quickly take me and go. ||7||" |
| `Line 41931: ` | "[Blank line]" |
| `Line 41932: एवमुक्त्वा स नागेन्द्रो बभूवाङ्गुष्ठमात्रकः |` | "Having spoken thus, that lord of serpents [nāgendra] became the size of a thumb," |
| `Line 41933: तं गृहीत्वा नलः प्रायादुद्देशं दाववर्जितम् ||८||` | "Taking him, Nala proceeded to a place free from the forest fire. ||8||" |
| `Line 41934: ` | "[Blank line]" |
| `Line 41935: आकाशदेशमासाद्य विमुक्तं कृष्णवर्त्मना |` | "Reaching an open space [sky-region], free from the path of fire [black path]," |
| `Line 41936: उत्स्रष्टुकामं तं नागः पुनः कर्कोटकोऽब्रवीत् ||९||` | "As he was about to release him, the serpent Karkoṭaka spoke again: ||9||" |
| `Line 41937: ` | "[Blank line]" |
| `Line 41938: पदानि गणयन्गच्छ स्वानि नैषध कानिचित् |` | "Go counting some of your own steps, O Naiṣadha [Nala]," |
| `Line 41939: तत्र तेऽहं महाराज श्रेयो धास्यामि यत्परम् ||१०||` | "There, O great king, I will bestow upon you the highest good. ||10||" |
| `Line 41940: ` | "[Blank line]" |