| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23541: तस्माद्ब्रवीमि वः स्नेहात्सर्वान्भरतसत्तमान् |` | "Therefore, out of affection, I tell all of you, best of the Bharatas [Pandava brothers]," |
| `Line 23542: यथा वो नात्र भेदः स्यात्सर्वेषां द्रौपदीकृते ||२६||` | "That there should be no division among you all regarding Draupadi [Panchali]. ||26||" |
| `Line 23543: ` | "[Blank line]" |
| `Line 23544: तथा कुरुत भद्रं वो मम चेत्प्रियमिच्छथ ||२६||` | "Do so, good fortune to you, if you desire what is pleasing to me. ||26||" |
| `Line 23545: ` | "[Blank line]" |
| `Line 23546: वैशम्पायन उवाच||` | "Vaishampayana [sage narrator] said:" |
| `Line 23547: ` | "[Blank line]" |
| `Line 23548: एवमुक्ता महात्मानो नारदेन महर्षिणा |` | "Thus addressed by the great sage Narada [divine seer], those noble souls," |
| `Line 23549: समयं चक्रिरे राजंस्तेऽन्योन्येन समागताः ||२७||` | "O king, they made an agreement among themselves when they came together. ||27||" |
| `Line 23550: ` | "[Blank line]" |
| `Line 23551: समक्षं तस्य देवर्षेर्नारदस्यामितौजसः ||२७||` | "In the presence of that divine sage Narada of immeasurable splendor. ||27||" |
| `Line 23552: ` | "[Blank line]" |
| `Line 23553: द्रौपद्या नः सहासीनमन्योऽन्यं योऽभिदर्शयेत् |` | "Whoever among us sees another sitting with Draupadi [Panchali]," |
| `Line 23554: स नो द्वादश वर्षाणि ब्रह्मचारी वने वसेत् ||२८||` | "He shall dwell in the forest as a celibate [brahmachari] for twelve years. ||28||" |
| `Line 23555: ` | "[Blank line]" |
| `Line 23556: कृते तु समये तस्मिन्पाण्डवैर्धर्मचारिभिः |` | "When that agreement was made by the Pandavas [sons of Pandu], who followed dharma," |
| `Line 23557: नारदोऽप्यगमत्प्रीत इष्टं देशं महामुनिः ||२९||` | "Narada too, the great sage, departed pleased to his desired destination. ||29||" |
| `Line 23558: ` | "[Blank line]" |
| `Line 23559: एवं तैः समयः पूर्वं कृतो नरदचोदितैः |` | "Thus was the agreement previously made by them, prompted by Narada," |
| `Line 23560: न चाभिद्यन्त ते सार्वे तदान्योन्येन भारत ||३०||` | "And they all did not violate it with one another at that time, O Bharata [Janamejaya]. ||30||" |
| `Line 23561: ` | "[Blank line]" |
| `Line 23562: ` | "[Blank line]" |
| `Line 23563: ` | "[Blank line]" |
| `Line 23564: ` | "[Blank line]" |
| `Line 23565: ` | "[Blank line]" |