| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6356: ` | "[Blank line]" |
| `Line 6357: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 6358: ` | "[Blank line]" |
| `Line 6359: तमिन्द्रहस्ताद्विस्रस्तं विसञ्ज्ञं पन्नगोत्तमम् |` | "That foremost of serpents [pannagoṭṭama], fallen from Indra's hand and unconscious," |
| `Line 6360: आस्तीकस्तिष्ठ तिष्ठेति वाचस्तिस्रोऽभ्युदैरयत् ||५||` | "Āstīka exclaimed three times, 'Stop! Stop!' ||5||" |
| `Line 6361: ` | "[Blank line]" |
| `Line 6362: वितस्थे सोऽन्तरिक्षेऽथ हृदयेन विदूयता |` | "Then he (the serpent) remained suspended in the sky, with a tormented heart," |
| `Line 6363: यथा तिष्ठेत वै कश्चिद्गोचक्रस्यान्तरा नरः ||६||` | "As if a man were caught in the middle of a circle of cattle [gocakra]. ||6||" |
| `Line 6364: ` | "[Blank line]" |
| `Line 6365: ततो राजाब्रवीद्वाक्यं सदस्यैश्चोदितो भृशम् |` | "Then the king, strongly urged by the assembly members [sadasya], spoke these words:" |
| `Line 6366: काममेतद्भवत्वेवं यथास्तीकस्य भाषितम् ||७||` | "Let it be as Āstīka has spoken. ||7||" |
| `Line 6367: ` | "[Blank line]" |
| `Line 6368: समाप्यतामिदं कर्म पन्नगाः सन्त्वनामयाः |` | "Let this ritual be concluded, may the serpents [pannaga] be safe," |
| `Line 6369: प्रीयतामयमास्तीकः सत्यं सूतवचोऽस्तु तत् ||८||` | "Let this Āstīka be pleased, and let the Sūta's words be true. ||8||" |
| `Line 6370: ` | "[Blank line]" |
| `Line 6371: ततो हलहलाशब्दः प्रीतिजः समवर्तत |` | "Then a tumultuous sound of joy arose," |
| `Line 6372: आस्तीकस्य वरे दत्ते तथैवोपरराम च ||९||` | "And when the boon was granted to Āstīka, it (the sacrifice) came to an end. ||9||" |
| `Line 6373: ` | "[Blank line]" |
| `Line 6374: स यज्ञः पाण्डवेयस्य राज्ञः पारिक्षितस्य ह |` | "That sacrifice of King Janamejaya, the son of Pārikṣit of the Pāṇḍava line," |
| `Line 6375: प्रीतिमांश्चाभवद्राजा भारतो जनमेजयः ||१०||` | "And King Janamejaya of the Bharata lineage became pleased. ||10||" |