| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7891: काशिराज इति ख्यातः पृथिव्यां पृथिवीपतिः ||३७||` | "He became known as Kāśirāja [king of Kashi], a ruler on earth. ||37||" |
| `Line 7892: ` | "[Blank line]" |
| `Line 7893: ग्रहं तु सुषुवे यं तं सिंही चन्द्रार्कमर्दनम् |` | "The one whom the lioness gave birth to, the tormentor of the moon and sun [celestial bodies]," |
| `Line 7894: क्राथ इत्यभिविख्यातः सोऽभवन्मनुजाधिपः ||३८||` | "He became known as Krātha and became a ruler of men. ||38||" |
| `Line 7895: ` | "[Blank line]" |
| `Line 7896: अनायुषस्तु पुत्राणां चतुर्णां प्रवरोऽसुरः |` | "Among the four sons of Anāyuṣa, the foremost demon [asura]," |
| `Line 7897: विक्षरो नाम तेजस्वी वसुमित्रोऽभवन्नृपः ||३९||` | "Named Vikṣara, the splendid one, became the king Vasumitra. ||39||" |
| `Line 7898: ` | "[Blank line]" |
| `Line 7899: द्वितीयो विक्षराद्यस्तु नराधिप महासुरः |` | "The second great demon [mahasura] after Vikṣara, O lord of men," |
| `Line 7900: पांसुराष्ट्राधिप इति विश्रुतः सोऽभवन्नृपः ||४०||` | "Became renowned as the king of Pāṃsurāṣṭra [dust kingdom]. ||40||" |
| `Line 7901: ` | "[Blank line]" |
| `Line 7902: बलवीर इति ख्यातः यस्त्वासीदसुरोत्तमः |` | "The one who was the foremost demon [asurottama], known as Balavīra [mighty hero]," |
| `Line 7903: पौण्ड्रमत्स्यक इत्येव स बभूव नराधिपः ||४१||` | "He became the king known as Pauṇḍramatsyaka [ruler of Pundra-Matsya]. ||41||" |
| `Line 7904: ` | "[Blank line]" |
| `Line 7905: वृत्र इत्यभिविख्यातः यस्तु राजन्महासुरः |` | "The great demon [mahasura] who was well-known as Vṛtra [obstructor], O king," |
| `Line 7906: मणिमान्नाम राजर्षिः स बभूव नराधिपः ||४२||` | "He became a royal sage [rajarshi] named Maṇimān [jewel-possessor], a ruler of men. ||42||" |
| `Line 7907: ` | "[Blank line]" |
| `Line 7908: क्रोधहन्तेति यस्तस्य बभूवावरजोऽसुरः |` | "His younger brother, the demon [asura] known as Krodhahantā [anger-destroyer]," |
| `Line 7909: दण्ड इत्यभिविख्यातः स आसीन्नृपतिः क्षितौ ||४३||` | "Became known as Daṇḍa [punishment], a king on earth. ||43||" |
| `Line 7910: ` | "[Blank line]" |
| `Line 7911: क्रोधवर्धन इत्येव यस्त्वन्यः परिकीर्तितः |` | "Another one who was celebrated as Krodhavardana [anger-increaser]," |
| `Line 7912: दण्डधार इति ख्यातः सोऽभवन्मनुजेश्वरः ||४४||` | "Became known as Daṇḍadhāra [punishment-bearer], a lord of men. ||44||" |
| `Line 7913: ` | "[Blank line]" |
| `Line 7914: कालकायास्तु ये पुत्रास्तेषामष्टौ नराधिपाः |` | "Among the sons of Kālakā [black goddess], eight became rulers of men," |
| `Line 7915: जज्ञिरे राजशार्दूल शार्दूलसमविक्रमाः ||४५||` | "O tiger among kings [raja-shardula], they were born with prowess equal to tigers. ||45||" |