| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16816: ` | "[Blank line]" |
| `Line 16817: वयमेतदमृष्यन्तः सर्व एव पुरोत्तमात् |` | "We, all unable to tolerate this, from the excellent city [purōttama]," |
| `Line 16818: गृहान्विहाय गच्छामो यत्र याति युधिष्ठिरः ||१२||` | "Abandoning our homes, will go wherever Yudhiṣṭhira [eldest Pāṇḍava] goes. ||12||" |
| `Line 16819: ` | "[Blank line]" |
| `Line 16820: तांस्तथावादिनः पौरान्दुःखितान्दुःखकर्शितः |` | "To those citizens [paura] speaking thus, distressed and afflicted by sorrow," |
| `Line 16821: उवाच परमप्रीतो धर्मराजो युधिष्ठिरः ||१३||` | "Spoke with great affection Dharmarāja [king of righteousness] Yudhiṣṭhira. ||13||" |
| `Line 16822: ` | "[Blank line]" |
| `Line 16823: पिता मान्यो गुरुः श्रेष्ठो यदाह पृथिवीपतिः |` | "The father is honorable, the preceptor is foremost; what the king [pṛthivīpati] says," |
| `Line 16824: अशङ्कमानैस्तत्कार्यमस्माभिरिति नो व्रतम् ||१४||` | "Should be done by us without hesitation—this is our vow. ||14||" |
| `Line 16825: ` | "[Blank line]" |
| `Line 16826: भवन्तः सुहृदोऽस्माकमस्मान्कृत्वा प्रदक्षिणम् |` | "You who are our well-wishers, after circumambulating [pradakṣiṇa] us," |
| `Line 16827: आशीर्भिरभिनन्द्यास्मान्निवर्तध्वं यथागृहम् ||१५||` | "And blessing us with benedictions, return to your respective homes. ||15||" |
| `Line 16828: ` | "[Blank line]" |
| `Line 16829: यदा तु कार्यमस्माकं भवद्भिरुपपत्स्यते |` | "When, however, a task of ours will be suitable for you to perform," |
| `Line 16830: तदा करिष्यथ मम प्रियाणि च हितानि च ||१६||` | "Then you shall do what is dear and beneficial to me. ||16||" |
| `Line 16831: ` | "[Blank line]" |
| `Line 16832: ते तथेति प्रतिज्ञाय कृत्वा चैतान्प्रदक्षिणम् |` | "They, having promised 'so be it' and having circumambulated them," |
| `Line 16833: आशीर्भिरभिनन्द्यैनाञ्जग्मुर्नगरमेव हि ||१७||` | "And having blessed them with benedictions, indeed returned to the city. ||17||" |
| `Line 16834: ` | "[Blank line]" |
| `Line 16835: पौरेषु तु निवृत्तेषु विदुरः सर्वधर्मवित् |` | "When the citizens had departed, Vidura [wise counselor], knower of all dharma," |
| `Line 16836: बोधयन्पाण्डवश्रेष्ठमिदं वचनमब्रवीत् ||१८||` | "Instructing the foremost of the Pāṇḍavas, spoke these words. ||18||" |
| `Line 16837: ` | "[Blank line]" |
| `Line 16838: प्राज्ञः प्राज्ञं प्रलापज्ञः सम्यग्धर्मार्थदर्शिवान् ||१८||` | "The wise one, knowledgeable in discourse, with perfect vision of dharma and artha [righteousness and prosperity], ||18||" |
| `Line 16839: ` | "[Blank line]" |
| `Line 16840: विज्ञायेदं तथा कुर्यादापदं निस्तरेद्यथा |` | "Having understood this, one should act in such a way as to overcome calamity." |