| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37491: ` | "[Blank line]" |
| `Line 37492: क्षमिणं तादृशं तात ब्रुवन्ति कटुकान्यपि |` | "O dear one [tāta], servants, sons, and attendants, as well as those with neutral dispositions, speak harsh words even to such a forbearing person," |
| `Line 37493: प्रेष्याः पुत्राश्च भृत्याश्च तथोदासीनवृत्तयः ||१३||` | "The servants, sons, attendants, and likewise those with indifferent attitudes. ||13||" |
| `Line 37494: ` | "[Blank line]" |
| `Line 37495: अप्यस्य दारानिच्छन्ति परिभूय क्षमावतः |` | "Even his wives desire others, disrespecting the forbearing one," |
| `Line 37496: दाराश्चास्य प्रवर्तन्ते यथाकाममचेतसः ||१४||` | "And his wives behave according to their desires, being thoughtless. ||14||" |
| `Line 37497: ` | "[Blank line]" |
| `Line 37498: तथा च नित्यमुदिता यदि स्वल्पमपीश्वरात् |` | "And thus, always excited, if they receive even a little from another master," |
| `Line 37499: दण्डमर्हन्ति दुष्यन्ति दुष्टाश्चाप्यपकुर्वते ||१५||` | "They deserve punishment, become corrupted, and the corrupted ones also do harm. ||15||" |
| `Line 37500: ` | "[Blank line]" |
| `Line 37501: एते चान्ये च बहवो नित्यं दोषाः क्षमावताम् |` | "These and many other constant faults belong to those who are forbearing," |
| `Line 37502: अथ वैरोचने दोषानिमान्विद्ध्यक्षमावताम् ||१६||` | "Now, O son of Virocana [Bali], know these faults of those who are not forbearing. ||16||" |
| `Line 37503: ` | "[Blank line]" |
| `Line 37504: अस्थाने यदि वा स्थाने सततं रजसावृतः |` | "Whether in the wrong place or the right place, always covered with passion [rajas]," |
| `Line 37505: क्रुद्धो दण्डान्प्रणयति विविधान्स्वेन तेजसा ||१७||` | "The angry one imposes various punishments through his own fiery nature. ||17||" |
| `Line 37506: ` | "[Blank line]" |
| `Line 37507: मित्रैः सह विरोधं च प्राप्नुते तेजसावृतः |` | "Covered with his fiery nature, he creates conflict even with friends," |
| `Line 37508: प्राप्नोति द्वेष्यतां चैव लोकात्स्वजनतस्तथा ||१८||` | "And he incurs hatred from the world and likewise from his own people. ||18||" |
| `Line 37509: ` | "[Blank line]" |
| `Line 37510: सोऽवमानादर्थहानिमुपालम्भमनादरम् |` | "That man obtains disrespect, loss of wealth, reproach, disregard," |
| `Line 37511: सन्तापद्वेषलोभांश्च शत्रूंश्च लभते नरः ||१९||` | "Distress, hatred, greed, and enemies. ||19||" |
| `Line 37512: ` | "[Blank line]" |
| `Line 37513: क्रोधाद्दण्डान्मनुष्येषु विविधान्पुरुषो नयन् |` | "A person who, out of anger, inflicts various punishments upon people," |
| `Line 37514: भ्रश्यते शीघ्रमैश्वर्यात्प्राणेभ्यः स्वजनादपि ||२०||` | "Quickly falls from power, from life itself, and even from his own people. ||20||" |
| `Line 37515: ` | "[Blank line]" |