| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30916: उपगम्य महाप्राज्ञं शकुनिर्वाक्यमब्रवीत् ||३||` | "Approaching the highly wise one, Śakuni [Gāndhāra prince] spoke these words. ||3||" |
| `Line 30917: ` | "[Blank line]" |
| `Line 30918: दुर्योधनो महाराज विवर्णो हरिणः कृशः |` | "O great king, Duryodhana [Kuru prince] is pale, agitated, and emaciated," |
| `Line 30919: दीनश्चिन्तापरश्चैव तद्विद्धि भरतर्षभ ||४||` | "Dejected and consumed by worry - know this, O bull among Bharatas [royal lineage]. ||4||" |
| `Line 30920: ` | "[Blank line]" |
| `Line 30921: न वै परीक्षसे सम्यगसह्यं शत्रुसम्भवम् |` | "You do not properly investigate the unbearable situation arising from enemies," |
| `Line 30922: ज्येष्ठपुत्रस्य शोकं त्वं किमर्थं नावबुध्यसे ||५||` | "Why do you not perceive the sorrow of your eldest son? ||5||" |
| `Line 30923: ` | "[Blank line]" |
| `Line 30924: धृतराष्ट्र उवाच||` | "Dhṛtarāṣṭra [blind king] said:" |
| `Line 30925: ` | "[Blank line]" |
| `Line 30926: दुर्योधन कुतोमूलं भृशमार्तोऽसि पुत्रक |` | "Duryodhana, what is the root cause of your extreme distress, my son?" |
| `Line 30927: श्रोतव्यश्चेन्मया सोऽर्थो ब्रूहि मे कुरुनन्दन ||६||` | "If that matter should be heard by me, tell me, O joy of the Kurus [Kuru descendant]. ||6||" |
| `Line 30928: ` | "[Blank line]" |
| `Line 30929: अयं त्वां शकुनिः प्राह विवर्णं हरिणं कृशम् |` | "This Śakuni says that you are pale, agitated, and thin," |
| `Line 30930: चिन्तयंश्च न पश्यामि शोकस्य तव सम्भवम् ||७||` | "But thinking about it, I do not see the cause of your sorrow. ||7||" |
| `Line 30931: ` | "[Blank line]" |
| `Line 30932: ऐश्वर्यं हि महत्पुत्र त्वयि सर्वं समर्पितम् |` | "Great wealth, my son, has all been bestowed upon you," |
| `Line 30933: भ्रातरः सुहृदश्चैव नाचरन्ति तवाप्रियम् ||८||` | "Your brothers and friends do not act against your wishes. ||8||" |
| `Line 30934: ` | "[Blank line]" |
| `Line 30935: आच्छादयसि प्रावारानश्नासि पिशितौदनम् |` | "You wear fine garments and eat meat and rice," |
| `Line 30936: आजानेया वहन्ति त्वां केनासि हरिणः कृशः ||९||` | "Thoroughbred horses [high-bred steeds] carry you - why are you agitated and thin? ||9||" |
| `Line 30937: ` | "[Blank line]" |
| `Line 30938: शयनानि महार्हाणि योषितश्च मनोरमाः |` | "You have precious beds and charming women," |
| `Line 30939: गुणवन्ति च वेश्मानि विहाराश्च यथासुखम् ||१०||` | "Excellent mansions and pleasures according to your desires. ||10||" |
| `Line 30940: ` | "[Blank line]" |