| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 49066: ` | "[Blank line]" |
| `Line 49067: न ते मिथ्या समारम्भो भवत्वेष परो विधिः |` | "Let not your undertaking be in vain; this is the supreme ordinance." |
| `Line 49068: जानामि चाहं विप्रर्षे न मिथ्या त्वं करिष्यसि ||४||` | "And I know, O sage among brahmins [viprarṣi], that you will not act falsely. ||4||" |
| `Line 49069: ` | "[Blank line]" |
| `Line 49070: सोमार्हावश्विनावेतौ यथैवाद्य कृतौ त्वया |` | "These Aśvins [divine physicians] have been made worthy of Soma [ritual drink] by you today," |
| `Line 49071: भूय एव तु ते वीर्यं प्रकाशेदिति भार्गव ||५||` | "But may your power be further manifested, O descendant of Bhṛgu [Bhārgava]. ||5||" |
| `Line 49072: ` | "[Blank line]" |
| `Line 49073: सुकन्यायाः पितुश्चास्य लोके कीर्तिः प्रथेदिति |` | "So that the fame of Sukanyā and her father may spread in the world," |
| `Line 49074: अतो मयैतद्विहितं तव वीर्यप्रकाशनम् ||६||` | "Therefore I have arranged this manifestation of your power. ||6||" |
| `Line 49075: ` | "[Blank line]" |
| `Line 49076: तस्मात्प्रसादं कुरु मे भवत्वेतद्यथेच्छसि ||६||` | "Therefore, show me favor; let this be as you wish. ||6||" |
| `Line 49077: ` | "[Blank line]" |
| `Line 49078: एवमुक्तस्य शक्रेण च्यवनस्य महात्मनः |` | "When the great-souled Cyavana was thus addressed by Śakra [Indra]," |
| `Line 49079: स मन्युर्व्यगमच्छीघ्रं मुमोच च पुरंदरम् ||७||` | "His anger quickly subsided, and he released Purandara [city-destroyer, Indra]. ||7||" |
| `Line 49080: ` | "[Blank line]" |
| `Line 49081: मदं च व्यभजद्राजन्पाने स्त्रीषु च वीर्यवान् |` | "And the powerful one distributed Mada [intoxication] in drinking, in women, O king," |
| `Line 49082: अक्षेषु मृगयायां च पूर्वसृष्टं पुनः पुनः ||८||` | "In dice and in hunting, the previously created one, again and again. ||8||" |
| `Line 49083: ` | "[Blank line]" |
| `Line 49084: तथा मदं विनिष्क्षिप्य शक्रं सन्तर्प्य चेन्दुना |` | "Having thus distributed Mada, and having satisfied Śakra with Soma [moon/ritual drink]," |
| `Line 49085: अश्विभ्यां सहितान्देवान्याजयित्वा च तं नृपम् ||९||` | "And having performed sacrifice for the gods along with the Aśvins, and for that king, ||9||" |
| `Line 49086: ` | "[Blank line]" |
| `Line 49087: विख्याप्य वीर्यं सर्वेषु लोकेषु वदतां वरः |` | "Having made known his power in all the worlds, the best of speakers," |
| `Line 49088: सुकन्यया सहारण्ये विजहारानुरक्तया ||१०||` | "Sported in the forest with the devoted Sukanyā. ||10||" |
| `Line 49089: ` | "[Blank line]" |
| `Line 49090: तस्यैतद्द्विजसङ्घुष्टं सरो राजन्प्रकाशते |` | "This lake of his, O king, resounds with twice-born ones [dvija, brahmins] and shines forth." |