| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18866: ` | "[Blank line]" |
| `Line 18867: इत्युक्तो नाहमित्येवं तमृषिः प्रत्युवाच ह |` | "Thus addressed, the sage replied to him, saying 'Not I'," |
| `Line 18868: आराधयिष्यन्द्रुपदः स तं पर्यचरत्पुनः ||१३||` | "Wishing to propitiate him, Drupada [Pāñcāla king] served him again. ||13||" |
| `Line 18869: ` | "[Blank line]" |
| `Line 18870: ततः संवत्सरस्यान्ते द्रुपदं स द्विजोत्तमः |` | "Then, at the end of a year, that best of twice-born [dvijottama], Upayāja," |
| `Line 18871: उपयाजोऽब्रवीद्राजन्काले मधुरया गिरा ||१४||` | "Addressed Drupada at the right time with sweet words, 'O king!' ||14||" |
| `Line 18872: ` | "[Blank line]" |
| `Line 18873: ज्येष्ठो भ्राता ममागृह्णाद्विचरन्वननिर्झरे |` | "My elder brother, while wandering by a forest stream [vana-nirjhara]," |
| `Line 18874: अपरिज्ञातशौचायां भूमौ निपतितं फलम् ||१५||` | "Picked up a fruit that had fallen on ground of unknown purity. ||15||" |
| `Line 18875: ` | "[Blank line]" |
| `Line 18876: तदपश्यमहं भ्रातुरसाम्प्रतमनुव्रजन् |` | "I saw this improper action of my brother while following him," |
| `Line 18877: विमर्शं सङ्करादाने नायं कुर्यात्कथञ्चन ||१६||` | "He did not consider at all the impurity in taking that contaminated thing. ||16||" |
| `Line 18878: ` | "[Blank line]" |
| `Line 18879: दृष्ट्वा फलस्य नापश्यद्दोषा येऽस्यानुबन्धिकाः |` | "Though seeing the fruit, he did not see the faults associated with it," |
| `Line 18880: विविनक्ति न शौचं यः सोऽन्यत्रापि कथं भवेत् ||१७||` | "How can one who does not discern purity be reliable in other matters? ||17||" |
| `Line 18881: ` | "[Blank line]" |
| `Line 18882: संहिताध्ययनं कुर्वन्वसन्गुरुकुले च यः |` | "While studying the Samhitas [sacred texts] and living in the teacher's house," |
| `Line 18883: भैक्षमुच्छिष्टमन्येषां भुङ्क्ते चापि सदा सदा ||१८||` | "He constantly eats the leftover alms [bhaikṣa] of others again and again. ||18||" |
| `Line 18884: ` | "[Blank line]" |
| `Line 18885: कीर्तयन्गुणमन्नानामघृणी च पुनः पुनः ||१८||` | "Praising the qualities of food and showing no disgust, again and again. ||18||" |
| `Line 18886: ` | "[Blank line]" |
| `Line 18887: तमहं फलार्थिनं मन्ये भ्रातरं तर्कचक्षुषा |` | "I consider my brother to be desirous of fruits [rewards], judging with discerning eyes," |
| `Line 18888: तं वै गच्छस्व नृपते स त्वां संयाजयिष्यति ||१९||` | "Go to him, O king, he will perform the sacrifice for you. ||19||" |
| `Line 18889: ` | "[Blank line]" |
| `Line 18890: जुगुप्समानो नृपतिर्मनसेदं विचिन्तयन् |` | "The king, feeling disgusted, pondered this in his mind," |