| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33816: ` | "[Blank line]" |
| `Line 33817: अन्योन्यस्य प्रियाः सर्वे तथैव प्रियवादिनः |` | "All are dear to one another and likewise speak kindly," |
| `Line 33818: परैरभेद्याः सन्तुष्टाः को वो न स्पृहयेदिह ||१०||` | "Impenetrable by enemies, contented—who would not desire your company here? ||10||" |
| `Line 33819: ` | "[Blank line]" |
| `Line 33820: एष वै सर्वकल्याणः समाधिस्तव भारत |` | "This is indeed your auspicious concentration [samādhi], O Bhārata [Yudhiṣṭhira]," |
| `Line 33821: नैनं शत्रुर्विषहते शक्रेणापि समोऽच्युत ||११||` | "No enemy can withstand it; you are equal to Śakra [Indra], O infallible one. ||11||" |
| `Line 33822: ` | "[Blank line]" |
| `Line 33823: हिमवत्यनुशिष्टोऽसि मेरुसावर्णिना पुरा |` | "You were instructed in the Himalayas [Himavat] by Merusāvarṇi in the past," |
| `Line 33824: द्वैपायनेन कृष्णेन नगरे वारणावते ||१२||` | "And by Kṛṣṇa Dvaipāyana [Vyāsa] in the city of Vāraṇāvata. ||12||" |
| `Line 33825: ` | "[Blank line]" |
| `Line 33826: भृगुतुङ्गे च रामेण दृषद्वत्यां च शम्भुना |` | "On Bhṛgutuṅga by Rāma [Paraśurāma], and on the Dṛṣadvatī river by Śambhu [Śiva]," |
| `Line 33827: अश्रौषीरसितस्यापि महर्षेरञ्जनं प्रति ||१३||` | "You also heard from the great sage Asita regarding spiritual insight [añjana]. ||13||" |
| `Line 33828: ` | "[Blank line]" |
| `Line 33829: द्रष्टा सदा नारदस्य धौम्यस्तेऽयं पुरोहितः |` | "You are always a beholder of Nārada [divine sage], and this Dhaumya is your priest [purohita]," |
| `Line 33830: मा हार्षीः साम्पराये त्वं बुद्धिं तामृषिपूजिताम् ||१४||` | "Do not abandon in battle that intellect which is honored by sages. ||14||" |
| `Line 33831: ` | "[Blank line]" |
| `Line 33832: पुरूरवसमैलं त्वं बुद्ध्या जयसि पाण्डव |` | "You surpass Purūravas, son of Ilā, in intellect, O Pāṇḍava [Yudhiṣṭhira]," |
| `Line 33833: शक्त्या जयसि राज्ञोऽन्यानृषीन्धर्मोपसेवया ||१५||` | "You surpass other kings in power and the sages in devotion to dharma [righteousness]. ||15||" |
| `Line 33834: ` | "[Blank line]" |
| `Line 33835: ऐन्द्रे जये धृतमना याम्ये कोपविधारणे |` | "Steadfast in Indra-like victory, in Yama-like restraint of anger," |
| `Line 33836: विसर्गे चैव कौबेरे वारुणे चैव संयमे ||१६||` | "In Kubera-like generosity, and in Varuṇa-like self-control. ||16||" |
| `Line 33837: ` | "[Blank line]" |
| `Line 33838: आत्मप्रदानं सौम्यत्वमद्भ्यश्चैवोपजीवनम् |` | "Self-sacrifice, gentleness, and sustenance from waters," |
| `Line 33839: भूमेः क्षमा च तेजश्च समग्रं सूर्यमण्डलात् ||१७||` | "Forgiveness like the earth, and complete radiance from the solar orb [sūrya-maṇḍala]. ||17||" |
| `Line 33840: ` | "[Blank line]" |