| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45316: ` | "[Blank line]" |
| `Line 45317: ततो गच्छेत्कुरुश्रेष्ठ शृङ्गवेरपुरं महत् |` | "Then one should go, O best of Kurus [Yudhishthira], to the great city of Shringaverapura [boat-landing city]," |
| `Line 45318: यत्र तीर्णो महाराज रामो दाशरथिः पुरा ||६२||` | "Where, O great king, Rama [Dasharatha's son] crossed over (the Ganga) in ancient times. ||62||" |
| `Line 45319: ` | "[Blank line]" |
| `Line 45320: गङ्गायां तु नरः स्नात्वा ब्रह्मचारी समाहितः |` | "A person who bathes in the Ganga there, practicing celibacy [brahmacharya] with concentrated mind," |
| `Line 45321: विधूतपाप्मा भवति वाजपेयं च विन्दति ||६३||` | "Becomes cleansed of sins and obtains the merit of a Vajapeya [soma sacrifice] ritual. ||63||" |
| `Line 45322: ` | "[Blank line]" |
| `Line 45323: अभिगम्य महादेवमभ्यर्च्य च नराधिप |` | "Approaching and worshipping Mahadeva [Shiva], O lord of men," |
| `Line 45324: प्रदक्षिणमुपावृत्य गाणपत्यमवाप्नुयात् ||६४||` | "And circumambulating him, one attains the state of Ganapati [Ganesha's position]. ||64||" |
| `Line 45325: ` | "[Blank line]" |
| `Line 45326: ततो गच्छेत राजेन्द्र प्रयागमृषिसंस्तुतम् |` | "Then, O king of kings, one should go to Prayaga [confluence site], praised by sages," |
| `Line 45327: यत्र ब्रह्मादयो देवा दिशश्च सदिगीश्वराः ||६५||` | "Where Brahma and other gods, and the directions with their directional lords [dig-ishvaras] reside. ||65||" |
| `Line 45328: ` | "[Blank line]" |
| `Line 45329: लोकपालाश्च साध्याश्च नैरृताः पितरस्तथा |` | "The world-protectors [lokapalas], the Sadhyas [celestial beings], the Nairritas [southwest deities], and the ancestors," |
| `Line 45330: सनत्कुमारप्रमुखास्तथैव परमर्षयः ||६६||` | "Sanatkumara [eternal youth sage] and other great sages as well. ||66||" |
| `Line 45331: ` | "[Blank line]" |
| `Line 45332: अङ्गिरःप्रमुखाश्चैव तथा ब्रह्मर्षयोऽपरे |` | "Angiras [fire priest] and other prominent ones, as well as other Brahmarshis [brahmin sages]," |
| `Line 45333: तथा नागाः सुपर्णाश्च सिद्धाश्चक्रचरास्तथा ||६७||` | "Also the Nagas [serpent beings], the Suparnas [divine birds], the Siddhas [perfected beings], and the Chakracharas [celestial wanderers]. ||67||" |
| `Line 45334: ` | "[Blank line]" |
| `Line 45335: सरितः सागराश्चैव गन्धर्वाप्सरसस्तथा |` | "The rivers, the oceans, the Gandharvas [celestial musicians] and Apsaras [celestial nymphs] as well," |
| `Line 45336: हरिश्च भगवानास्ते प्रजापतिपुरस्कृतः ||६८||` | "And Lord Hari [Vishnu] resides there, honored by Prajapati [creation lord]. ||68||" |
| `Line 45337: ` | "[Blank line]" |
| `Line 45338: तत्र त्रीण्यग्निकुण्डानि येषां मध्ये च जाह्नवी |` | "There are three fire-pits [agni-kundas] there, in the midst of which flows Jahnavi [Ganga]," |
| `Line 45339: प्रयागादभिनिष्क्रान्ता सर्वतीर्थपुरस्कृता ||६९||` | "Emerging from Prayaga, honored as foremost among all sacred fords [tirthas]. ||69||" |
| `Line 45340: ` | "[Blank line]" |