| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3526: ततो निषादान्बलवानुपागम; द्बुभुक्षितः काल इवान्तको महान् ||१०||` | "Then the powerful one approached the Niṣādas [tribal hunters], hungry like the great Antaka [death god] at the time of dissolution. ||10||" |
| `Line 3527: ` | [Blank line] |
| `Line 3528: स तान्निषादानुपसंहरंस्तदा; रजः समुद्धूय नभःस्पृशं महत् |` | "He then drew those Niṣādas toward him, raising a great dust that touched the sky," |
| `Line 3529: समुद्रकुक्षौ च विशोषयन्पयः; समीपगान्भूमिधरान्विचालयन् ||११||` | "Drying up the waters in the ocean's belly, and shaking the nearby mountains [earth-bearers]. ||11||" |
| `Line 3530: ` | [Blank line] |
| `Line 3531: ततः स चक्रे महदाननं तदा; निषादमार्गं प्रतिरुध्य पक्षिराट् |` | "Then the king of birds [Garuḍa] made a huge mouth, blocking the path of the Niṣādas," |
| `Line 3532: ततो निषादास्त्वरिताः प्रवव्रजु; र्यतो मुखं तस्य भुजङ्गभोजिनः ||१२||` | "Then the Niṣādas hurriedly rushed toward the mouth of that serpent-eater. ||12||" |
| `Line 3533: ` | [Blank line] |
| `Line 3534: तदाननं विवृतमतिप्रमाणव; त्समभ्ययुर्गगनमिवार्दिताः खगाः |` | "They entered that wide-open mouth of immense proportion, like distressed birds entering the sky," |
| `Line 3535: सहस्रशः पवनरजोभ्रमोहिता; महानिलप्रचलितपादपे वने ||१३||` | "By thousands, confused by the wind-blown dust, in a forest where trees swayed in the great wind. ||13||" |
| `Line 3536: ` | [Blank line] |
| `Line 3537: ततः खगो वदनममित्रतापनः; समाहरत्परिचपलो महाबलः |` | "Then that bird, the tormentor of enemies, very swift and mighty," |
| `Line 3538: निषूदयन्बहुविधमत्स्यभक्षिणो; बुभुक्षितो गगनचरेश्वरस्तदा ||१४||` | "Closed his mouth, destroying the many fish-eating ones, that hungry lord of sky-travelers [birds] then. ||14||" |
| `Line 3539: ` | [Blank line] |
| `Line 3540: ` | [Blank line] |
| `Line 3541: ` | [Blank line] |
| `Line 3542: ` | [Blank line] |
| `Line 3543: ` | [Blank line] |
| `Line 3544: ` | [Blank line] |
| `Line 3545: २५` | "25" |
| `Line 3546: ` | [Blank line] |
| `Line 3547: ` | [Blank line] |
| `Line 3548: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 3549: ` | [Blank line] |
| `Line 3550: तस्य कण्ठमनुप्राप्तो ब्राह्मणः सह भार्यया |` | "A Brāhmaṇa [priest] along with his wife reached his throat," |