| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23966: ग्राहभूता जले यूयं चरिष्यध्वं शतं समाः ||२१||` | "You shall wander in water as crocodiles [grāha-bhūtā] for a hundred years. ||21||" |
| `Line 23967: ` | "[Blank line]" |
| `Line 23968: ` | "[Blank line]" |
| `Line 23969: ` | "[Blank line]" |
| `Line 23970: ` | "[Blank line]" |
| `Line 23971: ` | "[Blank line]" |
| `Line 23972: ` | "[Blank line]" |
| `Line 23973: २०९` | "209 [chapter number]" |
| `Line 23974: ` | "[Blank line]" |
| `Line 23975: ` | "[Blank line]" |
| `Line 23976: वर्गोवाच||` | "The group [of women] said:" |
| `Line 23977: ` | "[Blank line]" |
| `Line 23978: ततो वयं प्रव्यथिताः सर्वा भरतसत्तम |` | "Then all of us were distressed, O best of Bharatas [Bharata-sattama]," |
| `Line 23979: आयाम शरणं विप्रं तं तपोधनमच्युतम् ||१||` | "We approached that steadfast [achyuta] brahmin rich in austerities [tapodhanam] for refuge. ||1||" |
| `Line 23980: ` | "[Blank line]" |
| `Line 23981: रूपेण वयसा चैव कन्दर्पेण च दर्पिताः |` | "Proud of our beauty, youth, and passion [kandarpa]," |
| `Line 23982: अयुक्तं कृतवत्यः स्म क्षन्तुमर्हसि नो द्विज ||२||` | "We have done what is improper; please forgive us, O twice-born [dvija]. ||2||" |
| `Line 23983: ` | "[Blank line]" |
| `Line 23984: एष एव वधोऽस्माकं सुपर्याप्तस्तपोधन |` | "This punishment alone is quite sufficient for us, O wealth of austerities [tapodhanam]," |
| `Line 23985: यद्वयं संशितात्मानं प्रलोब्धुं त्वामिहागताः ||३||` | "That we came here to tempt you, who are of disciplined soul [saṃśitātmānam]. ||3||" |
| `Line 23986: ` | "[Blank line]" |
| `Line 23987: अवध्यास्तु स्त्रियः सृष्टा मन्यन्ते धर्मचिन्तकाः |` | "The thinkers of dharma [dharma-chintakāḥ] consider that women are created to be unslayable," |
| `Line 23988: तस्माद्धर्मेण धर्मज्ञ नास्मान्हिंसितुमर्हसि ||४||` | "Therefore, O knower of dharma [dharma-jña], you should not harm us according to dharma. ||4||" |
| `Line 23989: ` | "[Blank line]" |
| `Line 23990: सर्वभूतेषु धर्मज्ञ मैत्रो ब्राह्मण उच्यते |` | "O knower of dharma, a brahmin is said to be friendly [maitra] toward all beings," |