| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47241: ` | "[Blank line]" |
| `Line 47242: ते घोराः क्रूरकर्माण आकाशपरिसर्पिणः |` | "They were terrible, cruel in their deeds, roaming through the sky [ākāśa]," |
| `Line 47243: बहुत्वाच्चावजानन्तः सर्वाँल्लोकान्सहामरान् ||३||` | "And due to their great numbers, they disrespected all the worlds along with the immortals [amara]. ||3||" |
| `Line 47244: ` | "[Blank line]" |
| `Line 47245: त्रिदशांश्चाप्यबाधन्त तथा गन्धर्वराक्षसान् |` | "They oppressed the thirty gods [tridaśa] as well as the Gandharvas [celestial musicians] and Rākṣasas [demons]," |
| `Line 47246: सर्वाणि चैव भूतानि शूराः समरशालिनः ||४||` | "And all beings too, these heroes skilled in battle [samara-śālin]. ||4||" |
| `Line 47247: ` | "[Blank line]" |
| `Line 47248: वध्यमानास्ततो लोकाः सागरैर्मन्दबुद्धिभिः |` | "Thus tormented, the worlds, by these Sāgaras [sons of Sagara] of dull intellect," |
| `Line 47249: ब्रह्माणं शरणं जग्मुः सहिताः सर्वदैवतैः ||५||` | "Went for refuge to Brahmā [creator god], together with all the deities. ||5||" |
| `Line 47250: ` | "[Blank line]" |
| `Line 47251: तानुवाच महाभागः सर्वलोकपितामहः |` | "The illustrious grandfather of all worlds [Brahmā] said to them," |
| `Line 47252: गच्छध्वं त्रिदशाः सर्वे लोकैः सार्धं यथागतम् ||६||` | "Go, all you thirty gods [tridaśa], along with the worlds, as you came. ||6||" |
| `Line 47253: ` | "[Blank line]" |
| `Line 47254: नातिदीर्घेण कालेन सागराणां क्षयो महान् |` | "In not too long a time, the great destruction of the Sāgaras," |
| `Line 47255: भविष्यति महाघोरः स्वकृतैः कर्मभिः सुराः ||७||` | "Will come about, most terrible, due to their own deeds, O gods [sura]. ||7||" |
| `Line 47256: ` | "[Blank line]" |
| `Line 47257: एवमुक्तास्ततो देवा लोकाश्च मनुजेश्वर |` | "Thus addressed, the gods and the worlds, O lord of men [manuja-īśvara]," |
| `Line 47258: पितामहमनुज्ञाप्य विप्रजग्मुर्यथागतम् ||८||` | "Having taken leave of the grandfather [Brahmā], departed as they had come. ||8||" |
| `Line 47259: ` | "[Blank line]" |
| `Line 47260: ततः काले बहुतिथे व्यतीते भरतर्षभ |` | "Then, after a long time had passed, O bull of the Bharatas [bharata-ṛṣabha]," |
| `Line 47261: दीक्षितः सगरो राजा हयमेधेन वीर्यवान् ||९||` | "The powerful King Sagara was consecrated for the horse sacrifice [hayamedha]. ||9||" |
| `Line 47262: ` | "[Blank line]" |
| `Line 47263: तस्याश्वो व्यचरद्भूमिं पुत्रैः सुपरिरक्षितः ||९||` | "His horse wandered over the earth, well-guarded by his sons. ||9||" |
| `Line 47264: ` | "[Blank line]" |
| `Line 47265: समुद्रं स समासाद्य निस्तोयं भीमदर्शनम् |` | "Having reached the ocean [samudra], which was waterless and terrible to behold," |