| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12591: ततः सर्वान्महीपालान्प्रत्यविध्यत्त्रिभिस्त्रिभिः ||२२||` | "Then he pierced all the kings with three arrows each. ||22||" |
| `Line 12592: ` | "[Blank line]" |
| `Line 12593: तस्याति पुरुषानन्याँल्लाघवं रथचारिणः |` | "Even his enemies admired the extraordinary dexterity of that chariot-warrior [ratha-chārin]," |
| `Line 12594: रक्षणं चात्मनः सङ्ख्ये शत्रवोऽप्यभ्यपूजयन् ||२३||` | "And even his foes praised his self-protection in battle. ||23||" |
| `Line 12595: ` | "[Blank line]" |
| `Line 12596: तान्विनिर्जित्य तु रणे सर्वशस्त्रविशारदः |` | "Having conquered them in battle, that expert in all weapons [śastra-viśārada]," |
| `Line 12597: कन्याभिः सहितः प्रायाद्भारतो भारतान्प्रति ||२४||` | "Bhārata [Bhīṣma] proceeded toward the Bhāratas [Kuru clan], accompanied by the maidens. ||24||" |
| `Line 12598: ` | "[Blank line]" |
| `Line 12599: ततस्तं पृष्ठतो राजञ्शाल्वराजो महारथः |` | "Then, O king, the king of Śālva [kingdom], a great chariot-warrior [mahāratha]," |
| `Line 12600: अभ्याहनदमेयात्मा भीष्मं शान्तनवं रणे ||२५||` | "Of indomitable spirit, attacked Bhīṣma, son of Śāntanu, from behind in battle. ||25||" |
| `Line 12601: ` | "[Blank line]" |
| `Line 12602: वारणं जघने निघ्नन्दन्ताभ्यामपरो यथा |` | "Like another elephant striking with its tusks at the rear of an elephant [vāraṇa]," |
| `Line 12603: वाशितामनुसम्प्राप्तो यूथपो बलिनां वरः ||२६||` | "Like the foremost of powerful herd-leaders [yūthapa] pursuing a female in heat. ||26||" |
| `Line 12604: ` | "[Blank line]" |
| `Line 12605: स्त्रीकाम तिष्ठ तिष्ठेति भीष्ममाह स पार्थिवः |` | "'O woman-desirer, stand, stand!' said that king [pārthiva] to Bhīṣma," |
| `Line 12606: शाल्वराजो महाबाहुरमर्षेणाभिचोदितः ||२७||` | "The mighty-armed [mahābāhu] king of Śālva, impelled by anger. ||27||" |
| `Line 12607: ` | "[Blank line]" |
| `Line 12608: ततः स पुरुषव्याघ्रो भीष्मः परबलार्दनः |` | "Then that tiger among men [puruṣa-vyāghra], Bhīṣma, destroyer of enemy forces," |
| `Line 12609: तद्वाक्याकुलितः क्रोधाद्विधूमोऽग्निरिव ज्वलन् ||२८||` | "Agitated by those words, blazing with anger like smokeless fire. ||28||" |
| `Line 12610: ` | "[Blank line]" |
| `Line 12611: क्षत्रधर्मं समास्थाय व्यपेतभयसम्भ्रमः |` | "Standing firm in the warrior's duty [kṣatra-dharma], free from fear and confusion," |
| `Line 12612: निवर्तयामास रथं शाल्वं प्रति महारथः ||२९||` | "The great warrior turned his chariot toward Śālva. ||29||" |
| `Line 12613: ` | "[Blank line]" |
| `Line 12614: निवर्तमानं तं दृष्ट्वा राजानः सर्व एव ते |` | "Seeing him turning back, all those kings," |
| `Line 12615: प्रेक्षकाः समपद्यन्त भीष्मशाल्वसमागमे ||३०||` | "Became spectators at the encounter between Bhīṣma and Śālva. ||30||" |