| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34741: देहकर्ता प्रशान्तात्मा विश्वात्मा विश्वतोमुखः |` | "The creator of bodies, the tranquil-souled one, the universal soul, whose face is everywhere," |
| `Line 34742: चराचरात्मा सूक्ष्मात्मा मैत्रेण वपुषान्वितः ||२८||` | "The soul of moving and unmoving beings, the subtle soul, endowed with a friendly form. ||28||" |
| `Line 34743: ` | "[Blank line]" |
| `Line 34744: एतद्वै कीर्तनीयस्य सूर्यस्यैव महात्मनः |` | "This indeed is of the praiseworthy Sūrya [sun deity], the great-souled one," |
| `Line 34745: नाम्नामष्टशतं पुण्यं शक्रेणोक्तं महात्मना ||२९||` | "The sacred one hundred and eight names declared by the great-souled Śakra [Indra]. ||29||" |
| `Line 34746: ` | "[Blank line]" |
| `Line 34747: शक्राच्च नारदः प्राप्तो धौम्यश्च तदनन्तरम् |` | "From Śakra, Nārada [divine sage] received it, and Dhaumya [priest] thereafter," |
| `Line 34748: धौम्याद्युधिष्ठिरः प्राप्य सर्वान्कामानवाप्तवान् ||३०||` | "Having received it from Dhaumya, Yudhiṣṭhira [eldest Pāṇḍava] obtained all his desires. ||30||" |
| `Line 34749: ` | "[Blank line]" |
| `Line 34750: सुरपितृगणयक्षसेवितं; ह्यसुरनिशाचरसिद्धवन्दितम् |` | "Served by gods, ancestors, and Yakṣas [wealth spirits]; worshipped by Asuras [demons], night-wanderers, and Siddhas [perfected beings]," |
| `Line 34751: वरकनकहुताशनप्रभं; त्वमपि मनस्यभिधेहि भास्करम् ||३१||` | "Radiant like excellent gold and fire; you too should meditate upon Bhāskara [sun] in your mind. ||31||" |
| `Line 34752: ` | "[Blank line]" |
| `Line 34753: सूर्योदये यस्तु समाहितः पठे; त्स पुत्रलाभं धनरत्नसञ्चयान् |` | "He who recites this with concentration at sunrise; obtains sons, wealth, and accumulation of jewels," |
| `Line 34754: लभेत जातिस्मरतां सदा नरः; स्मृतिं च मेधां च स विन्दते पराम् ||३२||` | "A person always gains the ability to remember past lives; and he attains supreme memory and intelligence. ||32||" |
| `Line 34755: ` | "[Blank line]" |
| `Line 34756: इमं स्तवं देववरस्य यो नरः; प्रकीर्तयेच्छुचिसुमनाः समाहितः |` | "The person who recites this hymn of the foremost deity; with pure mind and concentration," |
| `Line 34757: स मुच्यते शोकदवाग्निसागरा; ल्लभेत कामान्मनसा यथेप्सितान् ||३३||` | "He is freed from the ocean of grief, forest fire (of sorrows); and obtains desires as wished for by the mind. ||33||" |
| `Line 34758: ` | "[Blank line]" |
| `Line 34759: ` | "[Blank line]" |
| `Line 34760: ` | "[Blank line]" |
| `Line 34761: ` | "[Blank line]" |
| `Line 34762: ४` | "4" |
| `Line 34763: ` | "[Blank line]" |
| `Line 34764: ` | "[Blank line]" |
| `Line 34765: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |