| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29066: विजिग्ये पुरुषव्याघ्रो नातितीव्रेण कर्मणा ||१२||` | "That tiger among men [puruṣavyāghra] conquered without excessively harsh actions. ||12||" |
| `Line 29067: ` | "[Blank line]" |
| `Line 29068: वैदेहस्थस्तु कौन्तेय इन्द्रपर्वतमन्तिकात् |` | "The son of Kunti [Kaunteya], while stationed in Videha [eastern kingdom], from near the Indra mountain," |
| `Line 29069: किरातानामधिपतीन्व्यजयत्सप्त पाण्डवः ||१३||` | "The Pāṇḍava conquered seven chieftains of the Kirātas [mountain tribes]. ||13||" |
| `Line 29070: ` | "[Blank line]" |
| `Line 29071: ततः सुह्मान्प्राच्यसुह्मान्समक्षांश्चैव वीर्यवान् |` | "Then the mighty one conquered the Suhmas, the Eastern Suhmas, and the Samakshas," |
| `Line 29072: विजित्य युधि कौन्तेयो मागधानुपयाद्बली ||१४||` | "Having defeated them in battle, the powerful son of Kunti proceeded to the Magadhas [people of Magadha]. ||14||" |
| `Line 29073: ` | "[Blank line]" |
| `Line 29074: दण्डं च दण्डधारं च विजित्य पृथिवीपतीन् |` | "Having conquered the kings Daṇḍa and Daṇḍadhāra [rod-bearers], rulers of the earth," |
| `Line 29075: तैरेव सहितः सर्वैर्गिरिव्रजमुपाद्रवत् ||१५||` | "Together with all of them, he marched toward Girivraja [mountain fortress]. ||15||" |
| `Line 29076: ` | "[Blank line]" |
| `Line 29077: जारासन्धिं सान्त्वयित्वा करे च विनिवेश्य ह |` | "Having pacified Jarāsandha [Magadha king] and bringing him under tribute," |
| `Line 29078: तैरेव सहितो राजन्कर्णमभ्यद्रवद्बली ||१६||` | "Together with them, O king, the powerful one marched against Karṇa [Sūta's son]. ||16||" |
| `Line 29079: ` | "[Blank line]" |
| `Line 29080: स कम्पयन्निव महीं बलेन चतुरङ्गिणा |` | "He, seemingly making the earth tremble with his four-fold army [chaturangini]," |
| `Line 29081: युयुधे पाण्डवश्रेष्ठः कर्णेनामित्रघातिना ||१७||` | "The foremost of the Pāṇḍavas fought with Karṇa, the slayer of enemies. ||17||" |
| `Line 29082: ` | "[Blank line]" |
| `Line 29083: स कर्णं युधि निर्जित्य वशे कृत्वा च भारत |` | "Having defeated Karṇa in battle and bringing him under control, O descendant of Bharata," |
| `Line 29084: ततो विजिग्ये बलवान्राज्ञः पर्वतवासिनः ||१८||` | "Then the powerful one conquered the kings dwelling in the mountains. ||18||" |
| `Line 29085: ` | "[Blank line]" |
| `Line 29086: अथ मोदागिरिं चैव राजानं बलवत्तरम् |` | "Then Modagiri [joy mountain], a most powerful king," |
| `Line 29087: पाण्डवो बाहुवीर्येण निजघान महामृधे ||१९||` | "The Pāṇḍava slew in the great battle by the strength of his arms. ||19||" |
| `Line 29088: ` | "[Blank line]" |
| `Line 29089: ततः पौण्ड्राधिपं वीरं वासुदेवं महाबलम् |` | "Then the heroic ruler of Pauṇḍra, Vāsudeva [not Krishna] of great strength," |
| `Line 29090: कौशिकीकच्छनिलयं राजानं च महौजसम् ||२०||` | "And the mighty king dwelling in Kaushiki-kachcha [Koshi region]. ||20||" |