| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6051: तस्माच्छापान्महासत्त्व सत्यमेतद्ब्रवीमि ते ||१८||` | "Therefore, O mighty one [great-souled being], I tell you truly about this curse. ||18||" |
| `Line 6052: ` | "[Blank line]" |
| `Line 6053: भव स्वस्थमना नाग न हि ते विद्यते भयम् |` | "Be at ease in your mind, O Nāga [serpent lord], for you have nothing to fear." |
| `Line 6054: प्रयतिष्ये तथा सौम्य यथा श्रेयो भविष्यति ||१९||` | "I shall strive, O gentle one, so that good will come of it. ||19||" |
| `Line 6055: ` | "[Blank line]" |
| `Line 6056: न मे वागनृतं प्राह स्वैरेष्वपि कुतोऽन्यथा ||१९||` | "My words have never spoken falsehood, even in jest, how then otherwise? ||19||" |
| `Line 6057: ` | "[Blank line]" |
| `Line 6058: तं वै नृपवरं गत्वा दीक्षितं जनमेजयम् |` | "Going to that excellent king, the initiated Janamejaya [snake-sacrifice performer]," |
| `Line 6059: वाग्भिर्मङ्गलयुक्ताभिस्तोषयिष्येऽद्य मातुल ||२०||` | "I shall please him today with auspicious words, O maternal uncle. ||20||" |
| `Line 6060: ` | "[Blank line]" |
| `Line 6061: यथा स यज्ञो नृपतेर्निर्वर्तिष्यति सत्तम ||२०||` | "So that the sacrifice of the king will be completed, O best of beings. ||20||" |
| `Line 6062: ` | "[Blank line]" |
| `Line 6063: स सम्भावय नागेन्द्र मयि सर्वं महामते |` | "Therefore, O lord of serpents [Nāga-king], trust everything in me, O great-minded one." |
| `Line 6064: न ते मयि मनो जातु मिथ्या भवितुमर्हति ||२१||` | "Your trust in me should never prove false. ||21||" |
| `Line 6065: ` | "[Blank line]" |
| `Line 6066: वासुकिरुवाच||` | "Vāsuki said:" |
| `Line 6067: ` | "[Blank line]" |
| `Line 6068: आस्तीक परिघूर्णामि हृदयं मे विदीर्यते |` | "Āstīka, I am reeling, my heart is breaking," |
| `Line 6069: दिशश्च न प्रजानामि ब्रह्मदण्डनिपीडितः ||२२||` | "I cannot discern the directions, oppressed by Brahmā's punishment [divine curse]. ||22||" |
| `Line 6070: ` | "[Blank line]" |
| `Line 6071: आस्तीक उवाच||` | "Āstīka said:" |
| `Line 6072: ` | "[Blank line]" |
| `Line 6073: न सन्तापस्त्वया कार्यः कथञ्चित्पन्नगोत्तम |` | "You should not grieve in any way, O best of serpents [snake-lord]," |
| `Line 6074: दीप्तादग्नेः समुत्पन्नं नाशयिष्यामि ते भयम् ||२३||` | "I shall destroy your fear arising from the blazing fire [sacrificial flames]. ||23||" |
| `Line 6075: ` | "[Blank line]" |