| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46666: ` | "[Blank line]" |
| `Line 46667: इध्मानां भारमाजह्रे इध्मवाहस्ततोऽभवत् ||२४||` | "He carried loads of firewood, thus he became known as Idhmavāha [firewood-carrier]. ||24||" |
| `Line 46668: ` | "[Blank line]" |
| `Line 46669: तथायुक्तं च तं दृष्ट्वा मुमुदे स मुनिस्तदा |` | "Seeing him thus engaged, that sage was pleased then," |
| `Line 46670: लेभिरे पितरश्चास्य लोकान्राजन्यथेप्सितान् ||२५||` | "And his ancestors, O king, attained the worlds they desired. ||25||" |
| `Line 46671: ` | "[Blank line]" |
| `Line 46672: अगस्त्यस्याश्रमः ख्यातः सर्वर्तुकुसुमान्वितः |` | "Agastya's [sage] hermitage is renowned, adorned with flowers of all seasons," |
| `Line 46673: प्राह्रादिरेवं वातापिरगस्त्येन विनाशितः ||२६||` | "Thus was Vātāpi [demon], son of Prahlāda, destroyed by Agastya. ||26||" |
| `Line 46674: ` | "[Blank line]" |
| `Line 46675: तस्यायमाश्रमो राजन्रमणीयो गुणैर्युतः |` | "This hermitage of his, O king, is delightful, endowed with virtues," |
| `Line 46676: एषा भागीरथी पुण्या यथेष्टमवगाह्यताम् ||२७||` | "Here is the sacred Bhāgīrathī [Ganges], bathe in it as you wish. ||27||" |
| `Line 46677: ` | "[Blank line]" |
| `Line 46678: ` | "[Blank line]" |
| `Line 46679: ` | "[Blank line]" |
| `Line 46680: ` | "[Blank line]" |
| `Line 46681: ९८` | "98 [chapter number]" |
| `Line 46682: ` | "[Blank line]" |
| `Line 46683: ` | "[Blank line]" |
| `Line 46684: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 46685: ` | "[Blank line]" |
| `Line 46686: भूय एवाहमिच्छामि महर्षेस्तस्य धीमतः |` | "I wish to hear more about the deeds of that wise great sage," |
| `Line 46687: कर्मणां विस्तरं श्रोतुमगस्त्यस्य द्विजोत्तम ||१||` | "To hear in detail about the deeds of Agastya, O best of the twice-born [dvijottama]. ||1||" |
| `Line 46688: ` | "[Blank line]" |
| `Line 46689: लोमश उवाच||` | "Lomaśa [sage] said:" |
| `Line 46690: ` | "[Blank line]" |