| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27416: गुरुवद्भूतगुरवे प्राहिणोद्दूतमञ्जसा ||२८||` | "He sent a messenger immediately to the one who was like a guru [teacher] to all beings. ||28||" |
| `Line 27417: ` | "[Blank line]" |
| `Line 27418: शीघ्रगेन रथेनाशु स दूतः प्राप्य यादवान् |` | "That messenger, reaching the Yādavas [Krishna's clan] quickly with a swift chariot," |
| `Line 27419: द्वारकावासिनं कृष्णं द्वारवत्यां समासदत् ||२९||` | "Approached Krishna, the resident of Dvārakā [Krishna's city], in Dvāravatī. ||29||" |
| `Line 27420: ` | "[Blank line]" |
| `Line 27421: दर्शनाकाङ्क्षिणं पार्थं दर्शनाकाङ्क्षयाच्युतः |` | "Achyuta [Krishna], desiring to see Pārtha [Arjuna] who was eager to see him," |
| `Line 27422: इन्द्रसेनेन सहित इन्द्रप्रस्थं ययौ तदा ||३०||` | "Accompanied by Indrasena [Arjuna's charioteer], then went to Indraprastha [Pandavas' capital]. ||30||" |
| `Line 27423: ` | "[Blank line]" |
| `Line 27424: व्यतीत्य विविधान्देशांस्त्वरावान्क्षिप्रवाहनः |` | "Passing through various lands, hurrying with swift vehicles," |
| `Line 27425: इन्द्रप्रस्थगतं पार्थमभ्यगच्छज्जनार्दनः ||३१||` | "Janārdana [Krishna] approached Pārtha [Arjuna] who was in Indraprastha. ||31||" |
| `Line 27426: ` | "[Blank line]" |
| `Line 27427: स गृहे भ्रातृवद्भ्रात्रा धर्मराजेन पूजितः |` | "He was honored in the house by his brother-like brother, Dharmarāja [Yudhishthira]," |
| `Line 27428: भीमेन च ततोऽपश्यत्स्वसारं प्रीतिमान्पितुः ||३२||` | "And by Bhīma, and then, with affection, he saw his father's sister [Kunti]. ||32||" |
| `Line 27429: ` | "[Blank line]" |
| `Line 27430: प्रीतः प्रियेण सुहृदा रेमे स सहितस्तदा |` | "Pleased, he then enjoyed himself together with his dear friend," |
| `Line 27431: अर्जुनेन यमाभ्यां च गुरुवत्पर्युपस्थितः ||३३||` | "With Arjuna and the twins [Nakula and Sahadeva], who attended to him like a guru. ||33||" |
| `Line 27432: ` | "[Blank line]" |
| `Line 27433: तं विश्रान्तं शुभे देशे क्षणिनं कल्यमच्युतम् |` | "To him, Achyuta [Krishna], who was rested, refreshed and comfortable in an auspicious place," |
| `Line 27434: धर्मराजः समागम्य ज्ञापयत्स्वं प्रयोजनम् ||३४||` | "Dharmarāja [Yudhishthira], approaching, made known his purpose. ||34||" |
| `Line 27435: ` | "[Blank line]" |
| `Line 27436: युधिष्ठिर उवाच||` | "Yudhishthira said:" |
| `Line 27437: ` | "[Blank line]" |
| `Line 27438: प्रार्थितो राजसूयो मे न चासौ केवलेप्सया |` | "The Rājasūya [royal sacrifice] is desired by me, not merely out of simple desire," |
| `Line 27439: प्राप्यते येन तत्ते ह विदितं कृष्ण सर्वशः ||३५||` | "The means by which it is obtained, that is completely known to you, O Krishna. ||35||" |
| `Line 27440: ` | "[Blank line]" |