| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 651: अधीतं भारतं तेन कृत्स्नं स्यादिति मे मतिः ||२०६||` | "The entire Bharata would be studied by him - this is my belief. ||206||" |
| `Line 652: ` | [Blank line] |
| `Line 653: यश्चेमं शृणुयान्नित्यमार्षं श्रद्धासमन्वितः |` | "And whoever listens to this sage-composed [ārṣa] text regularly with faith," |
| `Line 654: स दीर्घमायुः कीर्तिं च स्वर्गतिं चाप्नुयान्नरः ||२०७||` | "That person attains long life, fame, and the path to heaven [svargati]. ||207||" |
| `Line 655: ` | [Blank line] |
| `Line 656: चत्वार एकतो वेदा भारतं चैकमेकतः |` | "The four Vedas on one side and the Bharata alone on the other side," |
| `Line 657: समागतैः सुरर्षिभिस्तुलामारोपितं पुरा ||२०८||` | "Were placed on a scale by the assembled divine sages [surarṣi] in ancient times. ||208||" |
| `Line 658: ` | [Blank line] |
| `Line 659: महत्त्वे च गुरुत्वे च ध्रियमाणं ततोऽधिकम् ||२०८||` | "And in greatness and weight, it was held to be superior. ||208||" |
| `Line 660: ` | [Blank line] |
| `Line 661: महत्त्वाद्भारवत्त्वाच्च महाभारतमुच्यते |` | "Due to its greatness [mahattva] and weightiness [bhāravattva], it is called the Mahābhārata," |
| `Line 662: निरुक्तमस्य यो वेद सर्वपापैः प्रमुच्यते ||२०९||` | "One who knows this etymology [nirukta] is freed from all sins. ||209||" |
| `Line 663: ` | [Blank line] |
| `Line 664: तपो न कल्कोऽध्ययनं न कल्कः; स्वाभाविको वेदविधिर्न कल्कः |` | "Austerity is not impurity [kalka], study is not impurity; the natural Vedic procedure is not impurity;" |
| `Line 665: प्रसह्य वित्ताहरणं न कल्क; स्तान्येव भावोपहतानि कल्कः ||२१०||` | "Forcible taking of wealth is not impurity; these very things when corrupted by evil intent become impurity. ||210||" |
| `Line 666: ` | [Blank line] |
| `Line 667: ` | [Blank line] |
| `Line 668: ` | [Blank line] |
| `Line 669: ` | [Blank line] |
| `Line 670: ` | [Blank line] |
| `Line 671: ` | [Blank line] |
| `Line 672: पर्वसंग्रहपर्व` | "Parvasaṃgraha Parva [Chapter summarizing sections]" |
| `Line 673: २` | "2" |
| `Line 674: ` | [Blank line] |
| `Line 675: ` | [Blank line] |