| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30641: अन्वगच्छंस्तथैवान्यान्क्षत्रियान्क्षत्रियर्षभाः |` | "The bulls among Kshatriyas [warrior leaders] likewise followed other Kshatriyas [warrior class]," |
| `Line 30642: एवं सम्पूजितास्ते वै जग्मुर्विप्राश्च सर्वशः ||४४||` | "Thus honored, they all departed, as did the Brahmins [priestly class] from all directions. ||44||" |
| `Line 30643: ` | "[Blank line]" |
| `Line 30644: गतेषु पार्थिवेन्द्रेषु सर्वेषु भरतर्षभ |` | "When all the kings [earthly lords] had departed, O bull among Bharatas [Yudhishthira]," |
| `Line 30645: युधिष्ठिरमुवाचेदं वासुदेवः प्रतापवान् ||४५||` | "The mighty Vāsudeva [Krishna] said this to Yudhishthira: ||45||" |
| `Line 30646: ` | "[Blank line]" |
| `Line 30647: आपृच्छे त्वां गमिष्यामि द्वारकां कुरुनन्दन |` | "I take leave of you; I shall go to Dvārakā, O joy of the Kurus [Yudhishthira]," |
| `Line 30648: राजसूयं क्रतुश्रेष्ठं दिष्ट्या त्वं प्राप्तवानसि ||४६||` | "By good fortune, you have accomplished the Rājasūya [royal sacrifice], the foremost of sacrifices. ||46||" |
| `Line 30649: ` | "[Blank line]" |
| `Line 30650: तमुवाचैवमुक्तस्तु धर्मराण्मधुसूदनम् |` | "Thus addressed, the king of dharma [Yudhishthira] said to Madhusūdana [Krishna]:" |
| `Line 30651: तव प्रसादाद्गोविन्द प्राप्तवानस्मि वै क्रतुम् ||४७||` | "By your grace, O Govinda [Krishna], I have indeed accomplished this sacrifice. ||47||" |
| `Line 30652: ` | "[Blank line]" |
| `Line 30653: समस्तं पार्थिवं क्षत्रं त्वत्प्रसादाद्वशानुगम् |` | "By your grace, the entire royal Kshatriya order has become obedient to me," |
| `Line 30654: उपादाय बलिं मुख्यं मामेव समुपस्थितम् ||४८||` | "And bringing tribute, they have presented themselves before me. ||48||" |
| `Line 30655: ` | "[Blank line]" |
| `Line 30656: न वयं त्वामृते वीर रंस्यामेह कथञ्चन |` | "Without you, O hero, we shall not enjoy ourselves here in any way," |
| `Line 30657: अवश्यं चापि गन्तव्या त्वया द्वारवती पुरी ||४९||` | "But certainly you must go to the city of Dvāravatī [Dvārakā]. ||49||" |
| `Line 30658: ` | "[Blank line]" |
| `Line 30659: एवमुक्तः स धर्मात्मा युधिष्ठिरसहायवान् |` | "Thus addressed, that righteous soul [Krishna], accompanied by Yudhishthira," |
| `Line 30660: अभिगम्याब्रवीत्प्रीतः पृथां पृथुयशा हरिः ||५०||` | "Approached and spoke with pleasure to Pṛthā [Kunti], Hari [Krishna] of great fame. ||50||" |
| `Line 30661: ` | "[Blank line]" |
| `Line 30662: साम्राज्यं समनुप्राप्ताः पुत्रास्तेऽद्य पितृष्वसः |` | "Your sons, O father's sister [Kunti], have today attained imperial sovereignty," |
| `Line 30663: सिद्धार्था वसुमन्तश्च सा त्वं प्रीतिमवाप्नुहि ||५१||` | "They have achieved their goals and gained wealth; may you find joy in this. ||51||" |
| `Line 30664: ` | "[Blank line]" |
| `Line 30665: अनुज्ञातस्त्वया चाहं द्वारकां गन्तुमुत्सहे |` | "With your permission, I am eager to go to Dvārakā." |