| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47966: यानि प्रकीर्येह गतः स्वमेव; स आश्रमं तपसा द्योतमानः ||१६||` | "Having scattered these here, he returned to his own abode, that hermitage radiant with his austerities. ||16||" |
| `Line 47967: ` | "[Blank line]" |
| `Line 47968: गतेन तेनास्मि कृतो विचेता; गात्रं च मे सम्परितप्यतीव |` | "By his departure I am made senseless; and my body seems to burn all over." |
| `Line 47969: इच्छामि तस्यान्तिकमाशु गन्तुं; तं चेह नित्यं परिवर्तमानम् ||१७||` | "I wish to go quickly to his presence, to him who constantly moves about here. ||17||" |
| `Line 47970: ` | "[Blank line]" |
| `Line 47971: गच्छामि तस्यान्तिकमेव तात; का नाम सा व्रतचर्या च तस्य |` | "I shall go to his presence, father; what indeed is that observance [vrata] of his?" |
| `Line 47972: इच्छाम्यहं चरितुं तेन सार्धं; यथा तपः स चरत्युग्रकर्मा ||१८||` | "I wish to practice with him, just as that mighty-deeded one practices austerities. ||18||" |
| `Line 47973: ` | "[Blank line]" |
| `Line 47974: ` | "[Blank line]" |
| `Line 47975: ` | "[Blank line]" |
| `Line 47976: ` | "[Blank line]" |
| `Line 47977: ११३` | "113 [chapter number]" |
| `Line 47978: ` | "[Blank line]" |
| `Line 47979: ` | "[Blank line]" |
| `Line 47980: विभाण्डक उवाच||` | "Vibhāṇḍaka [sage's name] said:" |
| `Line 47981: ` | "[Blank line]" |
| `Line 47982: रक्षांसि चैतानि चरन्ति पुत्र; रूपेण तेनाद्भुतदर्शनेन |` | "These are rākṣasas [demons] that wander, my son, in that form of wondrous appearance." |
| `Line 47983: अतुल्यरूपाण्यतिघोरवन्ति; विघ्नं सदा तपसश्चिन्तयन्ति ||१||` | "Of incomparable forms and extremely terrible, they always plot obstacles to austerities. ||1||" |
| `Line 47984: ` | "[Blank line]" |
| `Line 47985: सुरूपरूपाणि च तानि तात; प्रलोभयन्ते विविधैरुपायैः |` | "And those beautiful forms, my child, they tempt by various means." |
| `Line 47986: सुखाच्च लोकाच्च निपातयन्ति; तान्युग्रकर्माणि मुनीन्वनेषु ||२||` | "They cause sages in the forests to fall from happiness and from higher worlds, those terrible beings. ||2||" |
| `Line 47987: ` | "[Blank line]" |
| `Line 47988: न तानि सेवेत मुनिर्यतात्मा; सतां लोकान्प्रार्थयानः कथञ्चित् |` | "A self-controlled sage seeking the worlds of the virtuous should never serve them in any way." |
| `Line 47989: कृत्वा विघ्नं तापसानां रमन्ते; पापाचारास्तपसस्तान्यपाप ||३||` | "Having created obstacles for ascetics, they rejoice, those evil-behaving ones; stay away from them, O sinless one. ||3||" |
| `Line 47990: ` | "[Blank line]" |