| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4101: ` | [Blank line] |
| `Line 4102: बलं विज्ञातुमिच्छामि यत्ते परमनुत्तमम् |` | "I wish to know your strength which is supremely excellent," |
| `Line 4103: सख्यं चानन्तमिच्छामि त्वया सह खगोत्तम ||२३||` | "And I desire eternal friendship with you, O best of birds [Garuda]. ||23||" |
| `Line 4104: ` | [Blank line] |
| `Line 4105: ` | [Blank line] |
| `Line 4106: ` | [Blank line] |
| `Line 4107: ` | [Blank line] |
| `Line 4108: ` | [Blank line] |
| `Line 4109: ` | [Blank line] |
| `Line 4110: ३०` | "30" |
| `Line 4111: ` | [Blank line] |
| `Line 4112: ` | [Blank line] |
| `Line 4113: गरुड उवाच||` | "Garuda said:" |
| `Line 4114: ` | [Blank line] |
| `Line 4115: सख्यं मेऽस्तु त्वया देव यथेच्छसि पुरंदर |` | "Let there be friendship between us, O god, as you desire, Purandara [Indra, fortress-destroyer]," |
| `Line 4116: बलं तु मम जानीहि महच्चासह्यमेव च ||१||` | "But know my strength to be great and indeed unbearable. ||1||" |
| `Line 4117: ` | [Blank line] |
| `Line 4118: कामं नैतत्प्रशंसन्ति सन्तः स्वबलसंस्तवम् |` | "Indeed, the virtuous do not approve of self-praise regarding one's strength," |
| `Line 4119: गुणसङ्कीर्तनं चापि स्वयमेव शतक्रतो ||२||` | "And also the proclamation of one's own qualities, O Shatakratu [Indra, performer of hundred sacrifices]. ||2||" |
| `Line 4120: ` | [Blank line] |
| `Line 4121: सखेति कृत्वा तु सखे पृष्टो वक्ष्याम्यहं त्वया |` | "But considering you as a friend, O friend, being asked by you, I shall speak," |
| `Line 4122: न ह्यात्मस्तवसंयुक्तं वक्तव्यमनिमित्ततः ||३||` | "For one should not speak words of self-praise without a reason. ||3||" |
| `Line 4123: ` | [Blank line] |
| `Line 4124: सपर्वतवनामुर्वीं ससागरवनामिमाम् |` | "This earth with its mountains and forests, with its oceans and woods," |
| `Line 4125: पक्षनाड्यैकया शक्र त्वां चैवात्रावलम्बिनम् ||४||` | "With a single quill of my wing, O Shakra [Indra], I could carry it with you clinging to it. ||4||" |