| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14766: ` | "[Blank line]" |
| `Line 14767: दहनोऽथेश्वरश्चैव कपाली च विशां पते |` | "Dahana [fire-god], Īśvara [supreme lord], and Kapālī [skull-bearer], O lord of people [viśāṃ pate]," |
| `Line 14768: स्थाणुर्भवश्च भगवान्रुद्रास्तत्रावतस्थिरे ||५८||` | "Sthāṇu [pillar/immovable], Bhava [existence], and the divine Rudras [fierce gods] were present there. ||58||" |
| `Line 14769: ` | "[Blank line]" |
| `Line 14770: अश्विनौ वसवश्चाष्टौ मरुतश्च महाबलाः |` | "The two Aśvins [divine physicians], the eight Vasus [elemental deities], and the mighty Maruts [storm gods]," |
| `Line 14771: विश्वेदेवास्तथा साध्यास्तत्रासन्परिसंस्थिताः ||५९||` | "The Viśvedevas [universal gods] and the Sādhyas [celestial beings] were all assembled there. ||59||" |
| `Line 14772: ` | "[Blank line]" |
| `Line 14773: कर्कोटकोऽथ शेषश्च वासुकिश्च भुजङ्गमः |` | "Karkoṭaka, Śeṣa [cosmic serpent], and the serpent Vāsuki [nāga king]," |
| `Line 14774: कच्छपश्चापकुण्डश्च तक्षकश्च महोरगः ||६०||` | "Kacchapa [turtle], Āpakuṇḍa, and the great serpent Takṣaka [nāga chief]. ||60||" |
| `Line 14775: ` | "[Blank line]" |
| `Line 14776: आययुस्तेजसा युक्ता महाक्रोधा महाबलाः |` | "They came, endowed with brilliance, greatly wrathful and mighty," |
| `Line 14777: एते चान्ये च बहवस्तत्र नागा व्यवस्थिताः ||६१||` | "These and many other serpents [nāgas] were positioned there. ||61||" |
| `Line 14778: ` | "[Blank line]" |
| `Line 14779: तार्क्ष्यश्चारिष्टनेमिश्च गरुडश्चासितध्वजः |` | "Tārkṣya [sun-bird], Ariṣṭanemi, Garuḍa [divine eagle], Asitadhvaja [dark-bannered]," |
| `Line 14780: अरुणश्चारुणिश्चैव वैनतेया व्यवस्थिताः ||६२||` | "Aruṇa [dawn] and Aruṇi, the sons of Vinatā [Vainateyas] were present. ||62||" |
| `Line 14781: ` | "[Blank line]" |
| `Line 14782: तद्दृष्ट्वा महदाश्चर्यं विस्मिता मुनिसत्तमाः |` | "Seeing that great wonder, the best of sages [muni-sattamāḥ] were amazed," |
| `Line 14783: अधिकां स्म ततो वृत्तिमवर्तन्पाण्डवान्प्रति ||६३||` | "And thereafter they showed even greater respect toward the Pāṇḍavas. ||63||" |
| `Line 14784: ` | "[Blank line]" |
| `Line 14785: पाण्डुस्तु पुनरेवैनां पुत्रलोभान्महायशाः |` | "But Pāṇḍu [pale one], the highly renowned, out of desire for more sons, again," |
| `Line 14786: प्राहिणोद्दर्शनीयाङ्गीं कुन्ती त्वेनमथाब्रवीत् ||६४||` | "Approached the beautiful-limbed one [Kuntī], but Kuntī then said to him: ||64||" |
| `Line 14787: ` | "[Blank line]" |
| `Line 14788: नातश्चतुर्थं प्रसवमापत्स्वपि वदन्त्युत |` | "They say that even in emergencies, a fourth childbirth is not permitted," |
| `Line 14789: अतः परं चारिणी स्यात्पञ्चमे बन्धकी भवेत् ||६५||` | "Beyond this, a woman becomes unchaste, and with a fifth, she becomes a prostitute [bandhakī]. ||65||" |
| `Line 14790: ` | "[Blank line]" |