| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3076: ` | [Blank line] |
| `Line 3077: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 3078: ` | [Blank line] |
| `Line 3079: अथावरणमुख्यानि नानाप्रहरणानि च |` | "Then, taking up various shields and diverse weapons," |
| `Line 3080: प्रगृह्याभ्यद्रवन्देवान्सहिता दैत्यदानवाः ||१||` | "The united Daityas [demon class] and Dānavas [demon class] rushed against the gods. ||1||" |
| `Line 3081: ` | [Blank line] |
| `Line 3082: ततस्तदमृतं देवो विष्णुरादाय वीर्यवान् |` | "Then the mighty god Viṣṇu [preserver deity], taking that amṛta [immortality nectar]," |
| `Line 3083: जहार दानवेन्द्रेभ्यो नरेण सहितः प्रभुः ||२||` | "Stole it from the Dānava lords, the Lord accompanied by Nara [divine sage]. ||2||" |
| `Line 3084: ` | [Blank line] |
| `Line 3085: ततो देवगणाः सर्वे पपुस्तदमृतं तदा |` | "Then all the hosts of gods drank that amṛta," |
| `Line 3086: विष्णोः सकाशात्सम्प्राप्य सम्भ्रमे तुमुले सति ||३||` | "Having received it from Viṣṇu, while there was tumultuous confusion. ||3||" |
| `Line 3087: ` | [Blank line] |
| `Line 3088: ततः पिबत्सु तत्कालं देवेष्वमृतमीप्सितम् |` | "Then, while the gods were drinking that desired nectar at that time," |
| `Line 3089: राहुर्विबुधरूपेण दानवः प्रापिबत्तदा ||४||` | "Rāhu [eclipse demon], a Dānava in the form of a god, also drank it then. ||4||" |
| `Line 3090: ` | [Blank line] |
| `Line 3091: तस्य कण्ठमनुप्राप्ते दानवस्यामृते तदा |` | "When the nectar had reached the throat of that Dānava," |
| `Line 3092: आख्यातं चन्द्रसूर्याभ्यां सुराणां हितकाम्यया ||५||` | "It was reported by the Moon and Sun, out of desire for the welfare of the gods. ||5||" |
| `Line 3093: ` | [Blank line] |
| `Line 3094: ततो भगवता तस्य शिरश्छिन्नमलङ्कृतम् |` | "Then the Lord cut off his adorned head," |
| `Line 3095: चक्रायुधेन चक्रेण पिबतोऽमृतमोजसा ||६||` | "With his discus weapon, while he was forcefully drinking the nectar. ||6||" |
| `Line 3096: ` | [Blank line] |
| `Line 3097: तच्छैलशृङ्गप्रतिमं दानवस्य शिरो महत् |` | "That massive head of the Dānava, resembling a mountain peak," |
| `Line 3098: चक्रेणोत्कृत्तमपतच्चालयद्वसुधातलम् ||७||` | "Severed by the discus, fell down shaking the surface of the earth. ||7||" |
| `Line 3099: ` | [Blank line] |
| `Line 3100: ततो वैरविनिर्बन्धः कृतो राहुमुखेन वै |` | "Then a perpetual enmity was established by Rāhu's head [severed head]," |