| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39241: ` | "[Blank line]" |
| `Line 39242: स जानुभ्यां महीं गत्वा शिरसा प्रणिपत्य च |` | "He, going down to the earth on his knees and prostrating with his head," |
| `Line 39243: प्रसादयामास हरं पार्थः परपुरञ्जयः ||५६||` | "Pārtha [Arjuna], the conqueror of enemy cities, sought to appease Hara [Shiva]. ||56||" |
| `Line 39244: ` | "[Blank line]" |
| `Line 39245: अर्जुन उवाच||` | "Arjuna said:" |
| `Line 39246: ` | "[Blank line]" |
| `Line 39247: कपर्दिन्सर्वभूतेश भगनेत्रनिपातन |` | "O Matted-haired one [Kapardin], Lord of all beings, destroyer of Bhaga's eye," |
| `Line 39248: व्यतिक्रमं मे भगवन्क्षन्तुमर्हसि शङ्कर ||५७||` | "O Lord [Bhagavan], you should forgive my transgression, O Śaṅkara [bestower of peace]. ||57||" |
| `Line 39249: ` | "[Blank line]" |
| `Line 39250: भवगद्दर्शनाकाङ्क्षी प्राप्तोऽस्मीमं महागिरिम् |` | "Desiring to see you, O Lord [Bhava], I have come to this great mountain," |
| `Line 39251: दयितं तव देवेश तापसालयमुत्तमम् ||५८||` | "Your beloved, O Lord of gods, this supreme abode of ascetics. ||58||" |
| `Line 39252: ` | "[Blank line]" |
| `Line 39253: प्रसादये त्वां भगवन्सर्वभूतनमस्कृत |` | "I propitiate you, O Lord, who is worshipped by all beings," |
| `Line 39254: न मे स्यादपराधोऽयं महादेवातिसाहसात् ||५९||` | "May this offense of mine, O Mahādeva [great god], committed through excessive boldness, not remain. ||59||" |
| `Line 39255: ` | "[Blank line]" |
| `Line 39256: कृतो मया यदज्ञानाद्विमर्दोऽयं त्वया सह |` | "This conflict with you which I engaged in out of ignorance," |
| `Line 39257: शरणं सम्प्रपन्नाय तत्क्षमस्वाद्य शङ्कर ||६०||` | "Forgive that today, O Śaṅkara, to me who has taken refuge in you. ||60||" |
| `Line 39258: ` | "[Blank line]" |
| `Line 39259: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 39260: ` | "[Blank line]" |
| `Line 39261: तमुवाच महातेजाः प्रहस्य वृषभध्वजः |` | "The greatly splendorous Bull-bannered one [Vṛṣabhadhvaja] smiled and said to him," |
| `Line 39262: प्रगृह्य रुचिरं बाहुं क्षान्तमित्येव फल्गुनम् ||६१||` | "Taking hold of Phalguna's [Arjuna] beautiful arm, saying only 'It is forgiven.' ||61||" |
| `Line 39263: ` | "[Blank line]" |
| `Line 39264: ` | "[Blank line]" |
| `Line 39265: ` | "[Blank line]" |