| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21116: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 21117: ` | "[Blank line]" |
| `Line 21118: यदा निवृत्ता राजानो धनुषः सज्यकर्मणि |` | "When the kings had withdrawn from the task of stringing the bow [dhanuṣa]," |
| `Line 21119: अथोदतिष्ठद्विप्राणां मध्याज्जिष्णुरुदारधीः ||१||` | "Then arose from among the Brahmins, Jishnu [Arjuna] of noble intellect. ||1||" |
| `Line 21120: ` | "[Blank line]" |
| `Line 21121: उदक्रोशन्विप्रमुख्या विधुन्वन्तोऽजिनानि च |` | "The foremost Brahmins cried out, shaking their deerskins [ajina]," |
| `Line 21122: दृष्ट्वा सम्प्रस्थितं पार्थमिन्द्रकेतुसमप्रभम् ||२||` | "Seeing Pārtha [Arjuna] advancing, radiant like Indra's banner [indraketu]. ||2||" |
| `Line 21123: ` | "[Blank line]" |
| `Line 21124: केचिदासन्विमनसः केचिदासन्मुदा युताः |` | "Some were dejected, some were filled with joy," |
| `Line 21125: आहुः परस्परं केचिन्निपुणा बुद्धिजीविनः ||३||` | "Some skilled ones who lived by their intellect spoke to one another. ||3||" |
| `Line 21126: ` | "[Blank line]" |
| `Line 21127: यत्कर्णशल्यप्रमुखैः पार्थिवैर्लोकविश्रुतैः |` | "That which by Karṇa, Śalya and other world-renowned kings," |
| `Line 21128: नानतं बलवद्भिर्हि धनुर्वेदपरायणैः ||४||` | "Was not bent, though they were mighty and devoted to archery [dhanur-veda]. ||4||" |
| `Line 21129: ` | "[Blank line]" |
| `Line 21130: तत्कथं त्वकृतास्त्रेण प्राणतो दुर्बलीयसा |` | "How then by one untrained in weapons, physically weaker," |
| `Line 21131: बटुमात्रेण शक्यं हि सज्यं कर्तुं धनुर्द्विजाः ||५||` | "A mere youth [baṭu], O Brahmins, can this bow possibly be strung? ||5||" |
| `Line 21132: ` | "[Blank line]" |
| `Line 21133: अवहास्या भविष्यन्ति ब्राह्मणाः सर्वराजसु |` | "The Brahmins will become objects of ridicule among all kings," |
| `Line 21134: कर्मण्यस्मिन्नसंसिद्धे चापलादपरीक्षिते ||६||` | "If this task remains unaccomplished due to rashness and lack of testing. ||6||" |
| `Line 21135: ` | "[Blank line]" |
| `Line 21136: यद्येष दर्पाद्धर्षाद्वा यदि वा ब्रह्मचापलात् |` | "If out of pride, excitement, or Brahminical impetuosity [brahma-chāpalāt]," |
| `Line 21137: प्रस्थितो धनुरायन्तुं वार्यतां साधु मा गमत् ||७||` | "He has stepped forward to string the bow, let him be properly restrained, let him not proceed. ||7||" |
| `Line 21138: ` | "[Blank line]" |
| `Line 21139: नावहास्या भविष्यामो न च लाघवमास्थिताः |` | "We shall not become objects of ridicule, nor fall into disrepute," |
| `Line 21140: न च विद्विष्टतां लोके गमिष्यामो महीक्षिताम् ||८||` | "Nor shall we incur the hatred of the kings [mahīkṣitām] in the world. ||8||" |