| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4176: अथागतास्तमुद्देशं सर्पाः सोमार्थिनस्तदा |` | "Then the serpents, desiring Soma [sacred elixir], arrived at that place," |
| `Line 4177: स्नाताश्च कृतजप्याश्च प्रहृष्टाः कृतमङ्गलाः ||१८||` | "Bathed, having completed their prayers, delighted and having performed auspicious rites. ||18||" |
| `Line 4178: ` | [Blank line] |
| `Line 4179: तद्विज्ञाय हृतं सर्पाः प्रतिमायाकृतं च तत् |` | "The serpents, discovering that it was stolen and replaced with an imitation," |
| `Line 4180: सोमस्थानमिदं चेति दर्भांस्ते लिलिहुस्तदा ||१९||` | "Thinking 'This is the place of Soma,' they licked the darbha grass [sacred grass] then. ||19||" |
| `Line 4181: ` | [Blank line] |
| `Line 4182: ततो द्वैधीकृता जिह्वा सर्पाणां तेन कर्मणा |` | "Then by that action, the tongues of the serpents became split in two," |
| `Line 4183: अभवंश्चामृतस्पर्शाद्दर्भास्तेऽथ पवित्रिणः ||२०||` | "And those darbha grasses became purifiers from the touch of amrita [immortal nectar]. ||20||" |
| `Line 4184: ` | [Blank line] |
| `Line 4185: ततः सुपर्णः परमप्रहृष्टवा; न्विहृत्य मात्रा सह तत्र कानने |` | "Then Suparna [Garuda], extremely delighted, having sported with his mother in that forest," |
| `Line 4186: भुजङ्गभक्षः परमार्चितः खगै; रहीनकीर्तिर्विनतामनन्दयत् ||२१||` | "The serpent-eater, highly honored by birds, of unfailing glory, brought joy to Vinata. ||21||" |
| `Line 4187: ` | [Blank line] |
| `Line 4188: इमां कथां यः शृणुयान्नरः सदा; पठेत वा द्विजजनमुख्यसंसदि |` | "The man who always listens to this story or recites it in an assembly of eminent twice-born [Brahmins]," |
| `Line 4189: असंशयं त्रिदिवमियात्स पुण्यभा; ङ्महात्मनः पतगपतेः प्रकीर्तनात् ||२२||` | "Without doubt he goes to heaven, becoming a partaker of merit, from glorifying the great-souled lord of birds [Garuda]. ||22||" |
| `Line 4190: ` | [Blank line] |
| `Line 4191: ` | [Blank line] |
| `Line 4192: ` | [Blank line] |
| `Line 4193: ` | [Blank line] |
| `Line 4194: ` | [Blank line] |
| `Line 4195: ` | [Blank line] |
| `Line 4196: ३१` | "31" |
| `Line 4197: ` | [Blank line] |
| `Line 4198: ` | [Blank line] |
| `Line 4199: शौनक उवाच||` | "Shaunaka said:" |
| `Line 4200: ` | [Blank line] |