| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23566: ` | "[Blank line]" |
| `Line 23567: २०५` | "205 [chapter number]" |
| `Line 23568: ` | "[Blank line]" |
| `Line 23569: ` | "[Blank line]" |
| `Line 23570: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 23571: ` | "[Blank line]" |
| `Line 23572: एवं ते समयं कृत्वा न्यवसंस्तत्र पाण्डवाः |` | "Having thus made their agreement, the Pāṇḍavas [sons of Pāṇḍu] dwelt there," |
| `Line 23573: वशे शस्त्रप्रतापेन कुर्वन्तोऽन्यान्महीक्षितः ||१||` | "Bringing other kings under their control by the power of their weapons. ||1||" |
| `Line 23574: ` | "[Blank line]" |
| `Line 23575: तेषां मनुजसिंहानां पञ्चानाममितौजसाम् |` | "Of those five lion-like men [manuja-siṃha] of immeasurable prowess," |
| `Line 23576: बभूव कृष्णा सर्वेषां पार्थानां वशवर्तिनी ||२||` | "Kṛṣṇā [Draupadī] became obedient to all the Pārthas [sons of Pṛthā]. ||2||" |
| `Line 23577: ` | "[Blank line]" |
| `Line 23578: ते तया तैश्च सा वीरैः पतिभिः सह पञ्चभिः |` | "They with her, and she with those five heroic husbands," |
| `Line 23579: बभूव परमप्रीता नागैरिव सरस्वती ||३||` | "Became extremely delighted, like Sarasvatī [river goddess] with serpents [nāga]. ||3||" |
| `Line 23580: ` | "[Blank line]" |
| `Line 23581: वर्तमानेषु धर्मेण पाण्डवेषु महात्मसु |` | "While the noble-souled Pāṇḍavas lived according to dharma [righteousness]," |
| `Line 23582: व्यवर्धन्कुरवः सर्वे हीनदोषाः सुखान्विताः ||४||` | "All the Kurus [Kuru clan] prospered, free from faults and filled with happiness. ||4||" |
| `Line 23583: ` | "[Blank line]" |
| `Line 23584: अथ दीर्घेण कालेन ब्राह्मणस्य विशां पते |` | "Then after a long time, O lord of people [Janamejaya], some thieves" |
| `Line 23585: कस्यचित्तस्कराः केचिज्जह्रुर्गा नृपसत्तम ||५||` | "Stole the cows of a certain Brahmin, O best of kings. ||5||" |
| `Line 23586: ` | "[Blank line]" |
| `Line 23587: ह्रियमाणे धने तस्मिन्ब्राह्मणः क्रोधमूर्च्छितः |` | "As that wealth was being stolen, the Brahmin, overcome with anger," |
| `Line 23588: आगम्य खाण्डवप्रस्थमुदक्रोशत पाण्डवान् ||६||` | "Came to Khāṇḍavaprastha [Pāṇḍava capital] and cried out to the Pāṇḍavas. ||6||" |
| `Line 23589: ` | "[Blank line]" |
| `Line 23590: ह्रियते गोधनं क्षुद्रैर्नृशंसैरकृतात्मभिः |` | "My cattle wealth is being stolen by vile, cruel, and wicked men!" |