| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47666: ` | "[Blank line]" |
| `Line 47667: वातं चाहूय मा शब्दमित्युवाच स तापसः |` | "Summoning the wind, that ascetic [tapasa] said, 'Do not make sound!'" |
| `Line 47668: व्याहरंश्चैव पुरुषो मेघेन विनिवार्यते ||९||` | "And even a speaking person is obstructed by the cloud. ||9||" |
| `Line 47669: ` | "[Blank line]" |
| `Line 47670: एवमेतानि कर्माणि राजंस्तेन महर्षिणा |` | "Thus, O king, these actions by that great sage [maharshi]," |
| `Line 47671: कृतानि कानिचित्कोपात्प्रतिषिद्धानि कानिचित् ||१०||` | "Some were performed out of anger, and some were prohibited. ||10||" |
| `Line 47672: ` | "[Blank line]" |
| `Line 47673: नन्दामभिगतान्देवान्पुरा राजन्निति श्रुतिः |` | "O king, it is heard that the gods who came to Nandā [mountain] in ancient times," |
| `Line 47674: अन्वपद्यन्त सहसा पुरुषा देवदर्शिनः ||११||` | "Were suddenly approached by men who wished to see the gods. ||11||" |
| `Line 47675: ` | "[Blank line]" |
| `Line 47676: ते दर्शनमनिच्छन्तो देवाः शक्रपुरोगमाः |` | "Those gods, led by Śakra [Indra], not wishing to be seen," |
| `Line 47677: दुर्गं चक्रुरिमं देशं गिरिप्रत्यूहरूपकम् ||१२||` | "Made this place inaccessible, in the form of a mountain barrier. ||12||" |
| `Line 47678: ` | "[Blank line]" |
| `Line 47679: तदा प्रभृति कौन्तेय नरा गिरिमिमं सदा |` | "From that time onward, O son of Kuntī [Arjuna], men always," |
| `Line 47680: नाशक्नुवनभिद्रष्टुं कुत एवाधिरोहितुम् ||१३||` | "Could not see this mountain, much less climb it. ||13||" |
| `Line 47681: ` | "[Blank line]" |
| `Line 47682: नातप्ततपसा शक्यो द्रष्टुमेष महागिरिः |` | "This great mountain cannot be seen without performing austerities," |
| `Line 47683: आरोढुं वापि कौन्तेय तस्मान्नियतवाग्भव ||१४||` | "Or climbed, O son of Kuntī, therefore be restrained in speech. ||14||" |
| `Line 47684: ` | "[Blank line]" |
| `Line 47685: इह देवाः सदा सर्वे यज्ञानाजह्रुरुत्तमान् |` | "Here all the gods always performed excellent sacrifices [yajña]," |
| `Line 47686: तेषामेतानि लिङ्गानि दृश्यन्तेऽद्यापि भारत ||१५||` | "And their signs [liṅga] are seen even today, O descendant of Bharata. ||15||" |
| `Line 47687: ` | "[Blank line]" |
| `Line 47688: कुशाकारेव दूर्वेयं संस्तीर्णेव च भूरियम् |` | "This dūrvā grass [sacred grass] resembles kuśa, and this ground appears spread out," |
| `Line 47689: यूपप्रकारा बहवो वृक्षाश्चेमे विशां पते ||१६||` | "And these many trees resemble sacrificial posts [yūpa], O lord of people. ||16||" |
| `Line 47690: ` | "[Blank line]" |