| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 10616: उषित्वा च वने वासं ब्राह्मणैः सह संश्रितः |` | "Having dwelt in the forest, taking refuge with the brahmins [learned priests]," |
| `Line 10617: फलमूलाशनो दान्तो यथा स्वर्गमितो गतः ||२||` | "Subsisting on fruits and roots, self-controlled, he thus went from here to heaven [svarga]. ||2||" |
| `Line 10618: ` | "[Blank line]" |
| `Line 10619: स गतः सुरवासं तं निवसन्मुदितः सुखम् |` | "Having gone to that abode of gods [suravāsa], he lived there happily and joyfully," |
| `Line 10620: कालस्य नातिमहतः पुनः शक्रेण पातितः ||३||` | "But after not too long a time, he was cast down again by Śakra [Indra]. ||3||" |
| `Line 10621: ` | "[Blank line]" |
| `Line 10622: निपतन्प्रच्युतः स्वर्गादप्राप्तो मेदिनीतलम् |` | "Falling, expelled from heaven, yet not reaching the surface of the earth [medinī]," |
| `Line 10623: स्थित आसीदन्तरिक्षे स तदेति श्रुतं मया ||४||` | "He remained suspended in the atmosphere [antarikṣa] – thus I have heard. ||4||" |
| `Line 10624: ` | "[Blank line]" |
| `Line 10625: तत एव पुनश्चापि गतः स्वर्गमिति श्रुतिः |` | "From there itself he again went to heaven – so goes the tradition [śruti]," |
| `Line 10626: राज्ञा वसुमता सार्धमष्टकेन च वीर्यवान् ||५||` | "Together with King Vasumata and Aṣṭaka, the mighty one, ||5||" |
| `Line 10627: ` | "[Blank line]" |
| `Line 10628: प्रतर्दनेन शिबिना समेत्य किल संसदि ||५||` | "And with Pratardana and Śibi, having met, they say, in an assembly. ||5||" |
| `Line 10629: ` | "[Blank line]" |
| `Line 10630: जनमेजय उवाच||` | "Janamejaya [Pāṇḍava descendant] said:" |
| `Line 10631: ` | "[Blank line]" |
| `Line 10632: कर्मणा केन स दिवं पुनः प्राप्तो महीपतिः |` | "By what deed did that king [mahīpati] again attain heaven?" |
| `Line 10633: सर्वमेतदशेषेण श्रोतुमिच्छामि तत्त्वतः ||६||` | "I wish to hear all this completely and truthfully. ||6||" |
| `Line 10634: ` | "[Blank line]" |
| `Line 10635: कथ्यमानं त्वया विप्र विप्रर्षिगणसंनिधौ ||६||` | "As it is being told by you, O brahmin [vipra], in the presence of the assembly of sage-brahmins. ||6||" |
| `Line 10636: ` | "[Blank line]" |
| `Line 10637: देवराजसमो ह्यासीद्ययातिः पृथिवीपतिः |` | "For Yayāti [ancient king], the lord of earth, was equal to the king of gods [Indra]," |
| `Line 10638: वर्धनः कुरुवंशस्य विभावसुसमद्युतिः ||७||` | "The enhancer of the Kuru lineage, with splendor equal to fire [vibhāvasu]. ||7||" |
| `Line 10639: ` | "[Blank line]" |
| `Line 10640: तस्य विस्तीर्णयशसः सत्यकीर्तेर्महात्मनः |` | "Of that great-souled one [mahātman] of widespread fame and true renown," |