| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44391: तं प्रहस्याब्रवीद्देवो मुनिं रागेण मोहितम् |` | "The god, smiling, spoke to the sage who was deluded by passion," |
| `Line 44392: अहं वै विस्मयं विप्र न गच्छामीति पश्य माम् ||१०५||` | "'I am not surprised, O brahmin [learned priest], behold me,' he said. ||105||" |
| `Line 44393: ` | "[Blank line]" |
| `Line 44394: एवमुक्त्वा नरश्रेष्ठ महादेवेन धीमता |` | "Having spoken thus, O best of men [naraśreṣṭha], by the wise Mahādeva [great god]," |
| `Line 44395: अङ्गुल्यग्रेण राजेन्द्र स्वाङ्गुष्ठस्ताडितोऽनघ ||१०६||` | "With the tip of his finger, O king of kings, his own thumb was struck, O sinless one. ||106||" |
| `Line 44396: ` | "[Blank line]" |
| `Line 44397: ततो भस्म क्षताद्राजन्निर्गतं हिमसंनिभम् |` | "Then, O king, from the wound emerged ash as white as snow," |
| `Line 44398: तद्दृष्ट्वा व्रीडितो राजन्स मुनिः पादयोर्गतः ||१०७||` | "Seeing that, O king, the sage was ashamed and fell at his feet. ||107||" |
| `Line 44399: ` | "[Blank line]" |
| `Line 44400: नान्यं देवमहं मन्ये रुद्रात्परतरं महत् |` | "'I consider no other god greater than Rudra [destroyer deity]," |
| `Line 44401: सुरासुरस्य जगतो गतिस्त्वमसि शूलधृक् ||१०८||` | "You are the refuge of the world of gods and demons, O wielder of the trident [śūladhṛk]. ||108||" |
| `Line 44402: ` | "[Blank line]" |
| `Line 44403: त्वया सृष्टमिदं विश्वं त्रैलोक्यं सचराचरम् |` | "This universe, the three worlds [triloka] with all moving and non-moving beings, is created by you," |
| `Line 44404: त्वामेव भगवन्सर्वे प्रविशन्ति युगक्षये ||१०९||` | "Into you alone, O Lord, all enter at the end of the age [yugakṣaya]. ||109||" |
| `Line 44405: ` | "[Blank line]" |
| `Line 44406: देवैरपि न शक्यस्त्वं परिज्ञातुं कुतो मया |` | "You cannot be fully known even by the gods, how then by me?" |
| `Line 44407: त्वयि सर्वे च दृश्यन्ते सुरा ब्रह्मादयोऽनघ ||११०||` | "In you are seen all the gods, beginning with Brahmā [creator god], O sinless one. ||110||" |
| `Line 44408: ` | "[Blank line]" |
| `Line 44409: सर्वस्त्वमसि लोकानां कर्ता कारयिता च ह |` | "You are the creator and the cause of creation of all worlds," |
| `Line 44410: त्वत्प्रसादात्सुराः सर्वे मोदन्तीहाकुतोभयाः ||१११||` | "By your grace, all the gods rejoice here without fear. ||111||" |
| `Line 44411: ` | "[Blank line]" |
| `Line 44412: एवं स्तुत्वा महादेवं स ऋषिः प्रणतोऽभवत् ||१११||` | "Having thus praised Mahādeva [great god], that sage bowed down. ||111||" |
| `Line 44413: ` | "[Blank line]" |
| `Line 44414: ऋषिरुवाच||` | "The sage said:" |
| `Line 44415: ` | "[Blank line]" |