| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 49441: एतस्मिन्नपि राजेन्द्र वत्स्यामो विगतज्वराः |` | "In this place too, O king of kings [rājendra], we shall stay free from afflictions," |
| `Line 49442: षड्रात्रं नियतात्मानः सज्जीभव कुरूद्वह ||१९||` | "For six nights, with controlled minds. Prepare yourself, O bearer of the Kuru race [kurūdvaha]. ||19||" |
| `Line 49443: ` | "[Blank line]" |
| `Line 49444: ` | "[Blank line]" |
| `Line 49445: ` | "[Blank line]" |
| `Line 49446: ` | "[Blank line]" |
| `Line 49447: श्येनकपोतीयम्` | "Śyenakapotīya [Hawk and Pigeon episode]" |
| `Line 49448: १२९` | "129 [chapter number]" |
| `Line 49449: ` | "[Blank line]" |
| `Line 49450: ` | "[Blank line]" |
| `Line 49451: लोमश उवाच||` | "Lomaśa said:" |
| `Line 49452: ` | "[Blank line]" |
| `Line 49453: अस्मिन्किल स्वयं राजन्निष्टवान्वै प्रजापतिः |` | "In this place indeed, O king, Prajāpati [lord of creatures] himself performed," |
| `Line 49454: सत्रमिष्टीकृतं नाम पुरा वर्षसहस्रिकम् ||१||` | "A sacrifice called Iṣṭīkṛta, a thousand-year long sacrificial session [satra], in ancient times. ||1||" |
| `Line 49455: ` | "[Blank line]" |
| `Line 49456: अम्बरीषश्च नाभाग इष्टवान्यमुनामनु |` | "And Ambarīṣa and Nābhāga performed sacrifices along the Yamunā [river]," |
| `Line 49457: यज्ञैश्च तपसा चैव परां सिद्धिमवाप सः ||२||` | "And through sacrifices and austerities, he attained the highest perfection. ||2||" |
| `Line 49458: ` | "[Blank line]" |
| `Line 49459: देशो नाहुषयज्ञानामयं पुण्यतमो नृप |` | "This region of Nahuṣa's sacrifices is most sacred, O king," |
| `Line 49460: यत्रेष्ट्वा दश पद्मानि सदस्येभ्यो निसृष्टवान् ||३||` | "Where, after sacrificing, he distributed ten padmas [vast quantities] to the priests. ||3||" |
| `Line 49461: ` | "[Blank line]" |
| `Line 49462: सार्वभौमस्य कौन्तेय ययातेरमितौजसः |` | "O son of Kuntī [Kaunteya], of the universal sovereign Yayāti of immeasurable splendor," |
| `Line 49463: स्पर्धमानस्य शक्रेण पश्येदं यज्ञवास्त्विह ||४||` | "Who rivaled Śakra [Indra], behold this sacrificial ground here. ||4||" |
| `Line 49464: ` | "[Blank line]" |
| `Line 49465: पश्य नानाविधाकारैरग्निभिर्निचितां महीम् |` | "Behold the earth filled with sacrificial fires of various forms," |