| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17566: न तावदेतान्हिंसिष्ये स्वपन्त्वेते यथासुखम् |` | "I will not harm these ones yet; let them sleep comfortably." |
| `Line 17567: एष त्वामेव दुर्बुद्धे निहन्म्यद्याप्रियंवदम् ||१५||` | "But you, evil-minded one who speaks unpleasantly, I shall kill you now. ||15||" |
| `Line 17568: ` | "[Blank line]" |
| `Line 17569: पीत्वा तवासृग्गात्रेभ्यस्ततः पश्चादिमानपि |` | "After drinking the blood from your limbs, then afterward these others too," |
| `Line 17570: हनिष्यामि ततः पश्चादिमां विप्रियकारिणीम् ||१६||` | "I will kill, and after that, this woman who causes displeasure. ||16||" |
| `Line 17571: ` | "[Blank line]" |
| `Line 17572: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 17573: ` | "[Blank line]" |
| `Line 17574: एवमुक्त्वा ततो बाहुं प्रगृह्य पुरुषादकः |` | "Having spoken thus, the man-eater [rākṣasa], raising his arm," |
| `Line 17575: अभ्यधावत सङ्क्रुद्धो भीमसेनमरिंदमम् ||१७||` | "Rushed in great anger toward Bhīmasena, the destroyer of enemies. ||17||" |
| `Line 17576: ` | "[Blank line]" |
| `Line 17577: तस्याभिपततस्तूर्णं भीमो भीमपराक्रमः |` | "As he swiftly attacked, Bhīma [Pāṇḍava] of terrible prowess," |
| `Line 17578: वेगेन प्रहृतं बाहुं निजग्राह हसन्निव ||१८||` | "Caught the arm struck with force, as if smiling. ||18||" |
| `Line 17579: ` | "[Blank line]" |
| `Line 17580: निगृह्य तं बलाद्भीमो विस्फुरन्तं चकर्ष ह |` | "Having forcibly seized him as he struggled, Bhīma dragged him," |
| `Line 17581: तस्माद्देशाद्धनूंष्यष्टौ सिंहः क्षुद्रमृगं यथा ||१९||` | "Eight bow-lengths away from that place, like a lion dragging a small animal. ||19||" |
| `Line 17582: ` | "[Blank line]" |
| `Line 17583: ततः स राक्षसः क्रुद्धः पाण्डवेन बलाद्धृतः |` | "Then that rākṣasa [demon], enraged, forcibly held by the Pāṇḍava [Bhīma]," |
| `Line 17584: भीमसेनं समालिङ्ग्य व्यनदद्भैरवं रवम् ||२०||` | "Embracing Bhīmasena, let out a terrifying roar. ||20||" |
| `Line 17585: ` | "[Blank line]" |
| `Line 17586: पुनर्भीमो बलादेनं विचकर्ष महाबलः |` | "Again the mighty Bhīma forcibly dragged him," |
| `Line 17587: मा शब्दः सुखसुप्तानां भ्रातृणां मे भवेदिति ||२१||` | "Thinking, 'Let there not be any noise for my peacefully sleeping brothers.' ||21||" |
| `Line 17588: ` | "[Blank line]" |
| `Line 17589: अन्योन्यं तौ समासाद्य विचकर्षतुरोजसा |` | "Encountering each other, they pulled at one another with vigor," |
| `Line 17590: राक्षसो भीमसेनश्च विक्रमं चक्रतुः परम् ||२२||` | "The rākṣasa and Bhīmasena displayed supreme prowess. ||22||" |