| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37266: चरन्ति धर्मं पुण्येऽस्मिंस्त्वया गुप्ता धृतव्रताः |` | "They practice dharma [righteousness] in this sacred place, protected by you, firm in their vows," |
| `Line 37267: भृगवोऽङ्गिरसश्चैव वासिष्ठाः काश्यपैः सह ||७||` | "The Bhṛgus, Aṅgirasas, Vāsiṣṭhas, along with the Kāśyapas [sage lineages]. ||7||" |
| `Line 37268: ` | "[Blank line]" |
| `Line 37269: आगस्त्याश्च महाभागा आत्रेयाश्चोत्तमव्रताः |` | "The illustrious Āgastyas and the Ātreyas [sage lineages] of excellent vows," |
| `Line 37270: सर्वस्य जगतः श्रेष्ठा ब्राह्मणाः सङ्गतास्त्वया ||८||` | "The foremost Brāhmaṇas [priest class] of the entire world are assembled by you. ||8||" |
| `Line 37271: ` | "[Blank line]" |
| `Line 37272: इदं तु वचनं पार्थ शृण्वेकाग्रमना मम |` | "But listen with single-minded attention to these words of mine, O Pārtha [Arjuna]," |
| `Line 37273: भ्रातृभिः सह कौन्तेय यत्त्वां वक्ष्यामि कौरव ||९||` | "O son of Kuntī, O Kaurava [Arjuna], what I shall tell you along with your brothers. ||9||" |
| `Line 37274: ` | "[Blank line]" |
| `Line 37275: ब्रह्म क्षत्रेण संसृष्टं क्षत्रं च ब्रह्मणा सह |` | "Brahma [priestly power] united with Kṣatra [warrior power], and Kṣatra with Brahma," |
| `Line 37276: उदीर्णौ दहतः शत्रून्वनानीवाग्निमारुतौ ||१०||` | "Rising together, they burn enemies like fire and wind burn forests. ||10||" |
| `Line 37277: ` | "[Blank line]" |
| `Line 37278: नाब्राह्मणस्तात चिरं बुभूषे; दिच्छन्निमं लोकममुं च जेतुम् |` | "Without a Brāhmaṇa, dear one, a king cannot prosper long, desiring to conquer this world and the next," |
| `Line 37279: विनीतधर्मार्थमपेतमोहं; लब्ध्वा द्विजं नुदति नृपः सपत्नान् ||११||` | "Having obtained a twice-born [Brāhmaṇa] who is disciplined in dharma and artha [righteousness and prosperity], free from delusion, a king drives away his enemies. ||11||" |
| `Line 37280: ` | "[Blank line]" |
| `Line 37281: चरन्नैःश्रेयसं धर्मं प्रजापालनकारितम् |` | "Practicing the dharma that leads to ultimate good, which consists in protecting the subjects," |
| `Line 37282: नाध्यगच्छद्बलिर्लोके तीर्थमन्यत्र वै द्विजात् ||१२||` | "Bali [demon king] found no other sacred refuge in the world except the twice-born [Brāhmaṇas]. ||12||" |
| `Line 37283: ` | "[Blank line]" |
| `Line 37284: अनूनमासीदसुरस्य कामै; र्वैरोचनेः श्रीरपि चाक्षयासीत् |` | "Complete were the desires of the Asura [demon] Vairocani [Bali], and his prosperity was inexhaustible," |
| `Line 37285: लब्ध्वा महीं ब्राह्मणसम्प्रयोगा; त्तेष्वाचरन्दुष्टमतो व्यनश्यत् ||१३||` | "Having obtained the earth through association with Brāhmaṇas; but behaving wickedly toward them, he perished. ||13||" |
| `Line 37286: ` | "[Blank line]" |
| `Line 37287: नाब्राह्मणं भूमिरियं सभूति; र्वर्णं द्वितीयं भजते चिराय |` | "This earth with its wealth does not serve the second varṇa [Kṣatriya class] for long without Brāhmaṇas," |
| `Line 37288: समुद्रनेमिर्नमते तु तस्मै; यं ब्राह्मणः शास्ति नयैर्विनीतः ||१४||` | "The ocean-girdled earth bows to him whom a humble Brāhmaṇa instructs in proper conduct. ||14||" |
| `Line 37289: ` | "[Blank line]" |
| `Line 37290: कुञ्जरस्येव सङ्ग्रामेऽपरिगृह्याङ्कुशग्रहम् |` | "Like an elephant in battle without accepting the hook-holder [mahout]," |