| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7196: रहस्यं खल्विदं राजन्देवानामिति नः श्रुतम् |` | "This is indeed a secret of the gods [devas], O king [rājan], as we have heard," |
| `Line 7197: तत्तु ते कथयिष्यामि नमस्कृत्वा स्वयम्भुवे ||३||` | "But I shall tell it to you, after bowing to the Self-born One [Brahmā]. ||3||" |
| `Line 7198: ` | "[Blank line]" |
| `Line 7199: त्रिःसप्तकृत्वः पृथिवीं कृत्वा निःक्षत्रियां पुरा |` | "After making the earth devoid of Kshatriyas [warriors] twenty-one times in the past," |
| `Line 7200: जामदग्न्यस्तपस्तेपे महेन्द्रे पर्वतोत्तमे ||४||` | "Jāmadagnya [Paraśurāma] performed austerities on Mahendra, the best of mountains. ||4||" |
| `Line 7201: ` | "[Blank line]" |
| `Line 7202: तदा निःक्षत्रिये लोके भार्गवेण कृते सति |` | "When the world was made devoid of Kshatriyas by Bhārgava [Paraśurāma]," |
| `Line 7203: ब्राह्मणान्क्षत्रिया राजन्गर्भार्थिन्योऽभिचक्रमुः ||५||` | "The Kshatriya women [warrior women] desiring offspring approached the Brahmins, O king. ||5||" |
| `Line 7204: ` | "[Blank line]" |
| `Line 7205: ताभिः सह समापेतुर्ब्राह्मणाः संशितव्रताः |` | "The Brahmins of strict vows [saṃśitavratāḥ] united with these women," |
| `Line 7206: ऋतावृतौ नरव्याघ्र न कामान्नानृतौ तथा ||६||` | "Only during their fertile season [ṛtu], O tiger among men [naravyāghra], not out of lust nor in their infertile period. ||6||" |
| `Line 7207: ` | "[Blank line]" |
| `Line 7208: तेभ्यस्तु लेभिरे गर्भान्क्षत्रियास्ताः सहस्रशः |` | "From them, those Kshatriya women conceived thousands of embryos," |
| `Line 7209: ततः सुषुविरे राजन्क्षत्रियान्वीर्यसंमतान् ||७||` | "Then, O king, they gave birth to Kshatriyas endowed with valor [vīrya]. ||7||" |
| `Line 7210: ` | "[Blank line]" |
| `Line 7211: कुमारांश्च कुमारीश्च पुनः क्षत्राभिवृद्धये ||७||` | "Both boys and girls, for the increase of the Kshatriya race again. ||7||" |
| `Line 7212: ` | "[Blank line]" |
| `Line 7213: एवं तद्ब्राह्मणैः क्षत्रं क्षत्रियासु तपस्विभिः |` | "Thus the Kshatriya race [kṣatra] was born from ascetic Brahmins [tapasvi] and Kshatriya women," |
| `Line 7214: जातमृध्यत धर्मेण सुदीर्घेणायुषान्वितम् ||८||` | "Born and flourishing righteously [dharmeṇa], endowed with very long life. ||8||" |
| `Line 7215: ` | "[Blank line]" |