| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14841: तथा मन्त्रविदो विप्रास्तपस्तप्त्वा सुदुष्करम् |` | "Likewise, the Brahmins [twice-born] who know mantras, having performed very difficult austerities," |
| `Line 14842: गुरूनभ्युपगच्छन्ति यशसोऽर्थाय भामिनि ||१२||` | "Approach their teachers for the sake of fame, O passionate lady [bhāmini]. ||12||" |
| `Line 14843: ` | "[Blank line]" |
| `Line 14844: तथा राजर्षयः सर्वे ब्राह्मणाश्च तपोधनाः |` | "Similarly, all royal sages [rājarṣi] and Brahmins rich in austerities," |
| `Line 14845: चक्रुरुच्चावचं कर्म यशसोऽर्थाय दुष्करम् ||१३||` | "Performed various difficult deeds for the sake of fame. ||13||" |
| `Line 14846: ` | "[Blank line]" |
| `Line 14847: सा त्वं माद्रीं प्लवेनेव तारयेमामनिन्दिते |` | "You, O blameless one [anindite], help this Mādrī cross over as if by a boat," |
| `Line 14848: अपत्यसंविभागेन परां कीर्तिमवाप्नुहि ||१४||` | "By sharing your offspring, obtain the highest fame. ||14||" |
| `Line 14849: ` | "[Blank line]" |
| `Line 14850: एवमुक्ताब्रवीन्माद्रीं सकृच्चिन्तय दैवतम् |` | "Having been thus addressed, she said to Mādrī, 'Think of a deity just once,'" |
| `Line 14851: तस्मात्ते भवितापत्यमनुरूपमसंशयम् ||१५||` | "'From that you will undoubtedly have suitable offspring.' ||15||" |
| `Line 14852: ` | "[Blank line]" |
| `Line 14853: ततो माद्री विचार्यैव जगाम मनसाश्विनौ |` | "Then Mādrī, having considered, went mentally to the Aśvins [twin gods]," |
| `Line 14854: तावागम्य सुतौ तस्यां जनयामासतुर्यमौ ||१६||` | "They, having come, produced twin sons in her. ||16||" |
| `Line 14855: ` | "[Blank line]" |
| `Line 14856: नकुलं सहदेवं च रूपेणाप्रतिमौ भुवि |` | "Nakula and Sahadeva, unmatched in beauty on earth," |
| `Line 14857: तथैव तावपि यमौ वागुवाचाशरीरिणी ||१७||` | "And about those twins too, a disembodied voice spoke: ||17||" |
| `Line 14858: ` | "[Blank line]" |
| `Line 14859: रूपसत्त्वगुणोपेतावेतावन्याञ्जनानति |` | "These two, endowed with beauty, strength, and virtue, surpass other people," |
| `Line 14860: भासतस्तेजसात्यर्थं रूपद्रविणसम्पदा ||१८||` | "They shine exceedingly with splendor, beauty, and wealth. ||18||" |
| `Line 14861: ` | "[Blank line]" |
| `Line 14862: नामानि चक्रिरे तेषां शतशृङ्गनिवासिनः |` | "The dwellers of Śataśṛṅga [hundred-peaked mountain] gave them names," |
| `Line 14863: भक्त्या च कर्मणा चैव तथाशीर्भिर्विशां पते ||१९||` | "With devotion, rituals, and blessings, O lord of people [viśām pate]. ||19||" |
| `Line 14864: ` | "[Blank line]" |
| `Line 14865: ज्येष्ठं युधिष्ठिरेत्याहुर्भीमसेनेति मध्यमम् |` | "They called the eldest Yudhiṣṭhira [steady in battle], the middle one Bhīmasena [terrible army]," |