| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27516: आदत्ते सततं मोहाद्यः स चिह्नं च मामकम् ||१८||` | "Whoever out of delusion constantly adopts my symbol [insignia] and my name. ||18||" |
| `Line 27517: ` | "[Blank line]" |
| `Line 27518: वङ्गपुण्ड्रकिरातेषु राजा बलसमन्वितः |` | "Among the Vaṅgas [Bengal people], Puṇḍras and Kirātas [tribal peoples], there is a powerful king," |
| `Line 27519: पौण्ड्रको वासुदेवेति योऽसौ लोकेषु विश्रुतः ||१९||` | "Known in the worlds as Pauṇḍraka Vāsudeva [false Krishna]. ||19||" |
| `Line 27520: ` | "[Blank line]" |
| `Line 27521: चतुर्युः स महाराज भोज इन्द्रसखो बली |` | "O great king, that mighty Bhoja [royal clan] with four armies, companion of Indra [king of gods]," |
| `Line 27522: विद्याबलाद्यो व्यजयत्पाण्ड्यक्रथककैशिकान् ||२०||` | "Who by the power of knowledge conquered the Pāṇḍyas, Krathakas and Kaiśikas [kingdoms]. ||20||" |
| `Line 27523: ` | "[Blank line]" |
| `Line 27524: भ्राता यस्याहृतिः शूरो जामदग्न्यसमो युधि |` | "Whose brother is the valiant Āhṛti, equal to Jāmadagnya [Paraśurāma] in battle," |
| `Line 27525: स भक्तो मागधं राजा भीष्मकः परवीरहा ||२१||` | "That devoted king Bhīṣmaka, slayer of enemy heroes, (is allied with) the Māgadha [king of Magadha]. ||21||" |
| `Line 27526: ` | "[Blank line]" |
| `Line 27527: प्रियाण्याचरतः प्रह्वान्सदा सम्बन्धिनः सतः |` | "Though I always act favorably toward humble relatives and kinsmen," |
| `Line 27528: भजतो न भजत्यस्मानप्रियेषु व्यवस्थितः ||२२||` | "He does not honor us though we honor him, being fixed in hostility. ||22||" |
| `Line 27529: ` | "[Blank line]" |
| `Line 27530: न कुलं न बलं राजन्नभिजानंस्तथात्मनः |` | "Not recognizing his own family or strength, O king," |
| `Line 27531: पश्यमानो यशो दीप्तं जरासन्धमुपाश्रितः ||२३||` | "Though seeing our brilliant fame, he has taken refuge with Jarāsandha [Magadha king]. ||23||" |
| `Line 27532: ` | "[Blank line]" |
| `Line 27533: उदीच्यभोजाश्च तथा कुलान्यष्टादशाभिभो |` | "And the northern Bhojas, as well as eighteen families, O conqueror," |
| `Line 27534: जरासन्धभयादेव प्रतीचीं दिशमाश्रिताः ||२४||` | "Out of fear of Jarāsandha, have taken refuge in the western direction. ||24||" |
| `Line 27535: ` | "[Blank line]" |
| `Line 27536: शूरसेना भद्रकारा बोधाः शाल्वाः पटच्चराः |` | "The Śūrasenas, Bhadrakāras, Bodhas, Śālvas, Paṭaccaras [tribes/kingdoms]," |
| `Line 27537: सुस्थराश्च सुकुट्टाश्च कुणिन्दाः कुन्तिभिः सह ||२५||` | "The Sustharas, Sukuṭṭas, and Kuṇindas along with the Kuntis [tribes/kingdoms]. ||25||" |
| `Line 27538: ` | "[Blank line]" |
| `Line 27539: शाल्वेयानां च राजानः सोदर्यानुचरैः सह |` | "The kings of the Śālveyas along with their brothers and followers," |
| `Line 27540: दक्षिणा ये च पाञ्चालाः पूर्वाः कुन्तिषु कोशलाः ||२६||` | "And the southern Pāñcālas, and the eastern Kośalas in the Kunti lands. ||26||" |