| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23166: त्रैलोक्यविजयार्थाय समास्थायैकनिश्चयम् ||५||` | "For the conquest of the three worlds [trailokya], they established a single resolve. ||5||" |
| `Line 23167: ` | "[Blank line]" |
| `Line 23168: कृत्वा दीक्षां गतौ विन्ध्यं तत्रोग्रं तेपतुस्तपः |` | "After taking their vows [dīkṣā], they went to the Vindhya mountains and performed severe austerities there." |
| `Line 23169: तौ तु दीर्घेण कालेन तपोयुक्तौ बभूवतुः ||६||` | "And for a long time, they remained engaged in those austerities. ||6||" |
| `Line 23170: ` | "[Blank line]" |
| `Line 23171: क्षुत्पिपासापरिश्रान्तौ जटावल्कलधारिणौ |` | "Exhausted by hunger and thirst, wearing matted locks and bark garments," |
| `Line 23172: मलोपचितसर्वाङ्गौ वायुभक्षौ बभूवतुः ||७||` | "Their bodies covered with dirt, they subsisted on air alone. ||7||" |
| `Line 23173: ` | "[Blank line]" |
| `Line 23174: आत्ममांसानि जुह्वन्तौ पादाङ्गुष्ठाग्रधिष्ठितौ |` | "Offering their own flesh as oblations, standing on the tips of their big toes," |
| `Line 23175: ऊर्ध्वबाहू चानिमिषौ दीर्घकालं धृतव्रतौ ||८||` | "With arms raised upward, unblinking, they maintained their vows for a long time. ||8||" |
| `Line 23176: ` | "[Blank line]" |
| `Line 23177: तयोस्तपःप्रभावेण दीर्घकालं प्रतापितः |` | "Due to the power of their austerities, heated for a long time," |
| `Line 23178: धूमं प्रमुमुचे विन्ध्यस्तदद्भुतमिवाभवत् ||९||` | "The Vindhya mountains emitted smoke, which seemed quite wondrous. ||9||" |
| `Line 23179: ` | "[Blank line]" |
| `Line 23180: ततो देवाभवन्भीता उग्रं दृष्ट्वा तयोस्तपः |` | "Then the gods became frightened, seeing the terrible austerities of those two," |
| `Line 23181: तपोविघातार्थमथो देवा विघ्नानि चक्रिरे ||१०||` | "So the gods created obstacles to disrupt their austerities. ||10||" |
| `Line 23182: ` | "[Blank line]" |
| `Line 23183: रत्नैः प्रलोभयामासुः स्त्रीभिश्चोभौ पुनः पुनः |` | "They tempted both repeatedly with jewels and women," |
| `Line 23184: न च तौ चक्रतुर्भङ्गं व्रतस्य सुमहाव्रतौ ||११||` | "But those two great vow-keepers did not break their vows. ||11||" |
| `Line 23185: ` | "[Blank line]" |
| `Line 23186: अथ मायां पुनर्देवास्तयोश्चक्रुर्महात्मनोः |` | "Then the gods created an illusion [māyā] for those two great-souled ones," |
| `Line 23187: भगिन्यो मातरो भार्यास्तयोः परिजनस्तथा ||१२||` | "Sisters, mothers, wives, and their attendants as well. ||12||" |
| `Line 23188: ` | "[Blank line]" |
| `Line 23189: परिपात्यमाना वित्रस्ताः शूलहस्तेन रक्षसा |` | "Terrified, being pursued by a demon [rakṣasa] with a spear in hand," |
| `Line 23190: स्रस्ताभरणकेशान्ता एकान्तभ्रष्टवाससः ||१३||` | "With ornaments and hair disheveled, their garments slipping away. ||13||" |