| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48341: जहार वत्सं क्रोशन्त्या बभञ्ज च महाद्रुमान् ||२१||` | "He stole the calf from the bellowing (cow) and broke great trees. ||21||" |
| `Line 48342: ` | "[Blank line]" |
| `Line 48343: आगताय च रामाय तदाचष्ट पिता स्वयम् |` | "And to Rāma [Paraśurāma] when he returned, his father himself related that," |
| `Line 48344: गां च रोरूयतीं दृष्ट्वा कोपो रामं समाविशत् ||२२||` | "And seeing the lowing cow, anger possessed Rāma. ||22||" |
| `Line 48345: ` | "[Blank line]" |
| `Line 48346: स मन्युवशमापन्नः कार्तवीर्यमुपाद्रवत् |` | "He, overcome by wrath, rushed toward Kārtavīrya [thousand-armed king]," |
| `Line 48347: तस्याथ युधि विक्रम्य भार्गवः परवीरहा ||२३||` | "Then, displaying his prowess in battle, Bhārgava [descendant of Bhṛgu], the slayer of enemy heroes, ||23||" |
| `Line 48348: ` | "[Blank line]" |
| `Line 48349: चिच्छेद निशितैर्भल्लैर्बाहून्परिघसंनिभान् |` | "Cut off with sharp arrows his arms that resembled iron clubs," |
| `Line 48350: सहस्रसंमितान्राजन्प्रगृह्य रुचिरं धनुः ||२४||` | "A thousand in number, O king, after taking up his splendid bow. ||24||" |
| `Line 48351: ` | "[Blank line]" |
| `Line 48352: अर्जुनस्याथ दायादा रामेण कृतमन्यवः |` | "Then Arjuna's [Kārtavīrya's] sons, enraged by Rāma's deed," |
| `Line 48353: आश्रमस्थं विना रामं जमदग्निमुपाद्रवन् ||२५||` | "Attacked Jamadagni [Rāma's father] who was staying in the hermitage while Rāma was away. ||25||" |
| `Line 48354: ` | "[Blank line]" |
| `Line 48355: ते तं जघ्नुर्महावीर्यमयुध्यन्तं तपस्विनम् |` | "They slew him of great valor, the ascetic who did not fight," |
| `Line 48356: असकृद्राम रामेति विक्रोशन्तमनाथवत् ||२६||` | "As he cried out repeatedly 'Rāma, Rāma!' like one without protection. ||26||" |
| `Line 48357: ` | "[Blank line]" |
| `Line 48358: कार्तवीर्यस्य पुत्रास्तु जमदग्निं युधिष्ठिर |` | "The sons of Kārtavīrya, O Yudhiṣṭhira [Pāṇḍava king]," |
| `Line 48359: घातयित्वा शरैर्जग्मुर्यथागतमरिंदमाः ||२७||` | "After killing Jamadagni with arrows, departed the way they had come, those destroyers of enemies. ||27||" |
| `Line 48360: ` | "[Blank line]" |
| `Line 48361: अपक्रान्तेषु चैतेषु जमदग्नौ तथागते |` | "When they had departed and Jamadagni had thus met his fate," |
| `Line 48362: समित्पाणिरुपागच्छदाश्रमं भृगुनन्दनः ||२८||` | "With sacrificial wood in hand, the descendant of Bhṛgu [Paraśurāma] returned to the hermitage. ||28||" |
| `Line 48363: ` | "[Blank line]" |
| `Line 48364: स दृष्ट्वा पितरं वीरस्तथा मृत्युवशं गतम् |` | "That hero, seeing his father thus fallen under death's control," |
| `Line 48365: अनर्हन्तं तथाभूतं विललाप सुदुःखितः ||२९||` | "Undeserving of such a fate, lamented, deeply grieved. ||29||" |