| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 38991: वनं कण्टकितं घोरमेक एवान्वपद्यत ||१२||` | "He entered alone into a terrible thorny forest. ||12||" |
| `Line 38992: ` | "[Blank line]" |
| `Line 38993: नानापुष्पफलोपेतं नानापक्षिनिषेवितम् |` | "Filled with various flowers and fruits, frequented by various birds," |
| `Line 38994: नानामृगगणाकीर्णं सिद्धचारणसेवितम् ||१३||` | "Teeming with various groups of animals, visited by Siddhas [perfected beings] and Cāraṇas [celestial singers]. ||13||" |
| `Line 38995: ` | "[Blank line]" |
| `Line 38996: ततः प्रयाते कौन्तेये वनं मानुषवर्जितम् |` | "Then, as the son of Kuntī [Arjuna] proceeded into the forest devoid of humans," |
| `Line 38997: शङ्खानां पटहानां च शब्दः समभवद्दिवि ||१४||` | "The sound of conch shells and drums arose in the sky. ||14||" |
| `Line 38998: ` | "[Blank line]" |
| `Line 38999: पुष्पवर्षं च सुमहन्निपपात महीतले |` | "And a great shower of flowers fell upon the earth," |
| `Line 39000: मेघजालं च विततं छादयामास सर्वतः ||१५||` | "And an expanse of clouds spread, covering everything all around. ||15||" |
| `Line 39001: ` | "[Blank line]" |
| `Line 39002: अतीत्य वनदुर्गाणि संनिकर्षे महागिरेः |` | "Having crossed the difficult forest passages, in the vicinity of the great mountain," |
| `Line 39003: शुशुभे हिमवत्पृष्ठे वसमानोऽर्जुनस्तदा ||१६||` | "Arjuna then shone brilliantly, dwelling on the ridge of Himavat [Himalaya]. ||16||" |
| `Line 39004: ` | "[Blank line]" |
| `Line 39005: तत्रापश्यद्द्रुमान्फुल्लान्विहगैर्वल्गु नादितान् |` | "There he saw blooming trees, sweetly resonating with birds," |
| `Line 39006: नदीश्च बहुलावर्ता नीलवैडूर्यसंनिभाः ||१७||` | "And rivers with many whirlpools, resembling blue lapis lazuli. ||17||" |
| `Line 39007: ` | "[Blank line]" |
| `Line 39008: हंसकारण्डवोद्गीताः सारसाभिरुतास्तथा |` | "Resounding with the songs of swans and kāraṇḍava [water birds], and the calls of cranes," |
| `Line 39009: पुंस्कोकिलरुताश्चैव क्रौञ्चबर्हिणनादिताः ||१८||` | "And with the calls of male cuckoos, as well as the sounds of curlews and peacocks. ||18||" |
| `Line 39010: ` | "[Blank line]" |
| `Line 39011: मनोहरवनोपेतास्तस्मिन्नतिरथोऽर्जुनः |` | "In that place with charming forests, Arjuna [great chariot-warrior]," |
| `Line 39012: पुण्यशीतामलजलाः पश्यन्प्रीतमनाभवत् ||१९||` | "Seeing the sacred, cool, clear waters, became delighted in mind. ||19||" |
| `Line 39013: ` | "[Blank line]" |
| `Line 39014: रमणीये वनोद्देशे रममाणोऽर्जुनस्तदा |` | "Enjoying himself in that delightful forest region, Arjuna then," |
| `Line 39015: तपस्युग्रे वर्तमान उग्रतेजा महामनाः ||२०||` | "Engaged in severe austerities, he of fierce splendor and great mind. ||20||" |