| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 31391: ईषादन्तान्हेमकक्षान्पद्मवर्णान्कुथावृतान् |` | "With tusks like chariot poles, golden girths, lotus-colored, covered with blankets," |
| `Line 31392: शैलाभान्नित्यमत्तांश्च अभितः काम्यकं सरः ||१९||` | "Mountain-like, always in rut, around the Kāmyaka [desirable] lake. ||19||" |
| `Line 31393: ` | "[Blank line]" |
| `Line 31394: दत्त्वैकैको दशशतान्कुञ्जरान्कवचावृतान् |` | "Each one giving a thousand elephants covered with armor," |
| `Line 31395: क्षमावतः कुलीनांश्च द्वारेण प्राविशंस्ततः ||२०||` | "Patient and well-bred ones, they then entered through the gate. ||20||" |
| `Line 31396: ` | "[Blank line]" |
| `Line 31397: एते चान्ये च बहवो गणा दिग्भ्यः समागताः |` | "These and many other groups came from various directions," |
| `Line 31398: अन्यैश्चोपाहृतान्यत्र रत्नानीह महात्मभिः ||२१||` | "And jewels were brought there by other great souls. ||21||" |
| `Line 31399: ` | "[Blank line]" |
| `Line 31400: राजा चित्ररथो नाम गन्धर्वो वासवानुगः |` | "A Gandharva [celestial musician] king named Chitraratha, a follower of Vāsava [Indra]," |
| `Line 31401: शतानि चत्वार्यददद्धयानां वातरंहसाम् ||२२||` | "Gave four hundred horses swift as wind. ||22||" |
| `Line 31402: ` | "[Blank line]" |
| `Line 31403: तुम्बुरुस्तु प्रमुदितो गन्धर्वो वाजिनां शतम् |` | "And the delighted Gandharva Tumburu [celestial musician]," |
| `Line 31404: आम्रपत्रसवर्णानामददद्धेममालिनाम् ||२३||` | "Gave a hundred horses the color of mango leaves, adorned with golden necklaces. ||23||" |
| `Line 31405: ` | "[Blank line]" |
| `Line 31406: कृती तु राजा कौरव्य शूकराणां विशां पते |` | "And King Kṛti, O Kauravya [Kuru descendant], O lord of people," |
| `Line 31407: अददद्गजरत्नानां शतानि सुबहून्यपि ||२४||` | "Gave many hundreds of excellent elephants. ||24||" |
| `Line 31408: ` | "[Blank line]" |
| `Line 31409: विराटेन तु मत्स्येन बल्यर्थं हेममालिनाम् |` | "By Virāṭa [king of Matsya], the Matsya king, for tribute purposes," |
| `Line 31410: कुञ्जराणां सहस्रे द्वे मत्तानां समुपाहृते ||२५||` | "Two thousand rutting elephants adorned with golden necklaces were brought. ||25||" |
| `Line 31411: ` | "[Blank line]" |
| `Line 31412: पांशुराष्ट्राद्वसुदानो राजा षड्विंशतिं गजान् |` | "From Pāṃśurāṣṭra [dusty kingdom], King Vasudāna [wealth-giver]," |
| `Line 31413: अश्वानां च सहस्रे द्वे राजन्काञ्चनमालिनाम् ||२६||` | "Brought twenty-six elephants and two thousand horses, O king, adorned with golden necklaces. ||26||" |
| `Line 31414: ` | "[Blank line]" |
| `Line 31415: जवसत्त्वोपपन्नानां वयःस्थानां नराधिप |` | "Endowed with speed and strength, in the prime of their age, O lord of men," |