| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14891: विस्मयं जनयामासुर्महर्षीणां समेयुषाम् ||२७||` | "They caused astonishment among the great sages [maharṣis] who had assembled. ||27||" |
| `Line 14892: ` | "[Blank line]" |
| `Line 14893: ते च पञ्च शतं चैव कुरुवंशविवर्धनाः |` | "And those five hundred sons, who increased the Kuru lineage," |
| `Line 14894: सर्वे ववृधुरल्पेन कालेनाप्स्विव नीरजाः ||२८||` | "All grew up in a short time, like lotuses [nīraja] in water. ||28||" |
| `Line 14895: ` | "[Blank line]" |
| `Line 14896: ` | "[Blank line]" |
| `Line 14897: ` | "[Blank line]" |
| `Line 14898: ` | "[Blank line]" |
| `Line 14899: ` | "[Blank line]" |
| `Line 14900: ` | "[Blank line]" |
| `Line 14901: ११६` | "116 [chapter number]" |
| `Line 14902: ` | "[Blank line]" |
| `Line 14903: ` | "[Blank line]" |
| `Line 14904: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 14905: ` | "[Blank line]" |
| `Line 14906: दर्शनीयांस्ततः पुत्रान्पाण्डुः पञ्च महावने |` | "Then Pāṇḍu [pale king], in the great forest, with his five handsome sons," |
| `Line 14907: तान्पश्यन्पर्वते रेमे स्वबाहुबलपालितान् ||१||` | "Enjoyed himself on the mountain, watching them, protected by the strength of his own arms. ||1||" |
| `Line 14908: ` | "[Blank line]" |
| `Line 14909: सुपुष्पितवने काले कदाचिन्मधुमाधवे |` | "Once, during the spring season [Madhu-Mādhava months], in a forest full of blossoms," |
| `Line 14910: भूतसंमोहने राजा सभार्यो व्यचरद्वनम् ||२||` | "The king, with his wife, wandered through the forest that enchanted all beings. ||2||" |
| `Line 14911: ` | "[Blank line]" |
| `Line 14912: पलाशैस्तिलकैश्चूतैश्चम्पकैः पारिभद्रकैः |` | "With palāśa [flame trees], tilaka, mango trees [cūta], campaka, and pāribhadra trees," |
| `Line 14913: अन्यैश्च बहुभिर्वृक्षैः फलपुष्पसमृद्धिभिः ||३||` | "And many other trees abundant with fruits and flowers, ||3||" |
| `Line 14914: ` | "[Blank line]" |
| `Line 14915: जलस्थानैश्च विविधैः पद्मिनीभिश्च शोभितम् |` | "Adorned with various water bodies and lotus ponds [padminī]," |