| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20716: ` | "[Blank line]" |
| `Line 20717: ` | "[Blank line]" |
| `Line 20718: द्रौपदीस्वयंवरपर्व` | "Draupadī-svayaṃvara-parva [Draupadī's self-choice ceremony chapter]" |
| `Line 20719: १७४` | "174 [chapter number]" |
| `Line 20720: ` | "[Blank line]" |
| `Line 20721: ` | "[Blank line]" |
| `Line 20722: अर्जुन उवाच||` | "Arjuna [third Pāṇḍava] said:" |
| `Line 20723: ` | "[Blank line]" |
| `Line 20724: अस्माकमनुरूपो वै यः स्याद्गन्धर्व वेदवित् |` | "O Gandharva [celestial musician], tell us about one who would be suitable for us, a knower of the Vedas," |
| `Line 20725: पुरोहितस्तमाचक्ष्व सर्वं हि विदितं तव ||१||` | "As our priest [purohita]; describe him to us, for everything is known to you. ||1||" |
| `Line 20726: ` | "[Blank line]" |
| `Line 20727: गन्धर्व उवाच||` | "The Gandharva said:" |
| `Line 20728: ` | "[Blank line]" |
| `Line 20729: यवीयान्देवलस्यैष वने भ्राता तपस्यति |` | "This younger brother of Devala [sage] performs austerities in the forest," |
| `Line 20730: धौम्य उत्कोचके तीर्थे तं वृणुध्वं यदीच्छथ ||२||` | "Dhaumya, at the Utkocaka pilgrimage site [tīrtha]; choose him if you wish. ||2||" |
| `Line 20731: ` | "[Blank line]" |
| `Line 20732: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 20733: ` | "[Blank line]" |
| `Line 20734: ततोऽर्जुनोऽस्त्रमाग्नेयं प्रददौ तद्यथाविधि |` | "Then Arjuna gave the fire weapon [āgneya-astra] according to the proper ritual," |
| `Line 20735: गन्धर्वाय तदा प्रीतो वचनं चेदमब्रवीत् ||३||` | "To the Gandharva, and pleased, spoke these words: ||3||" |
| `Line 20736: ` | "[Blank line]" |
| `Line 20737: त्वय्येव तावत्तिष्ठन्तु हया गन्धर्वसत्तम |` | "Let the horses remain with you for now, O best of Gandharvas," |
| `Line 20738: कर्मकाले ग्रहीष्यामि स्वस्ति तेऽस्त्विति चाब्रवीत् ||४||` | "I will take them when the time for action comes, and may you be well,' he said. ||4||" |
| `Line 20739: ` | "[Blank line]" |
| `Line 20740: तेऽन्योन्यमभिसम्पूज्य गन्धर्वः पाण्डवाश्च ह |` | "They honored each other, the Gandharva and the Pāṇḍavas [sons of Pāṇḍu]," |