| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 776: ` | [Blank line] |
| `Line 777: इतिहासोत्तमे ह्यस्मिन्नर्पिता बुद्धिरुत्तमा |` | "In this supreme historical narrative [itihāsa], the finest intellect has been invested," |
| `Line 778: स्वरव्यञ्जनयोः कृत्स्ना लोकवेदाश्रयेव वाक् ||३२||` | "Complete in vowels and consonants, like speech founded on worldly knowledge and Vedas. ||32||" |
| `Line 779: ` | [Blank line] |
| `Line 780: अस्य प्रज्ञाभिपन्नस्य विचित्रपदपर्वणः |` | "Of this wisdom-filled narrative with its diverse chapters and sections," |
| `Line 781: भारतस्येतिहासस्य श्रूयतां पर्वसङ्ग्रहः ||३३||` | "Listen to the summary of sections of the historical narrative [itihāsa] of Bharata. ||33||" |
| `Line 782: ` | [Blank line] |
| `Line 783: पर्वानुक्रमणी पूर्वं द्वितीयं पर्वसङ्ग्रहः |` | "First is the table of contents [Parvānukramaṇī], second is the summary of sections [Parvasaṅgraha]," |
| `Line 784: पौष्यं पौलोममास्तीकमादिवंशावतारणम् ||३४||` | "The Paushya, Pauloma, Āstīka, and the Descent of the First Dynasty [Ādivaṃśāvataraṇa]. ||34||" |
| `Line 785: ` | [Blank line] |
| `Line 786: ततः सम्भवपर्वोक्तमद्भुतं देवनिर्मितम् |` | "Then comes the marvelous divine-created section called Sambhava [Origin]," |
| `Line 787: दाहो जतुगृहस्यात्र हैडिम्बं पर्व चोच्यते ||३५||` | "The burning of the lac house is here, and the section called Hiḍimba is mentioned. ||35||" |
| `Line 788: ` | [Blank line] |
| `Line 789: ततो बकवधः पर्व पर्व चैत्ररथं ततः |` | "Then comes the section on the slaying of Baka, and then the Chaitraratha section," |
| `Line 790: ततः स्वयंवरं देव्याः पाञ्चाल्याः पर्व चोच्यते ||३६||` | "Then is mentioned the section on the self-choice [svayaṃvara] of the Panchala princess [Draupadi]. ||36||" |
| `Line 791: ` | [Blank line] |
| `Line 792: क्षत्रधर्मेण निर्जित्य ततो वैवाहिकं स्मृतम् |` | "Having conquered according to Kshatriya duty, then comes the section on marriage [Vaivāhika]," |
| `Line 793: विदुरागमनं पर्व राज्यलम्भस्तथैव च ||३७||` | "The section on Vidura's arrival, and likewise the obtaining of the kingdom. ||37||" |
| `Line 794: ` | [Blank line] |
| `Line 795: अर्जुनस्य वने वासः सुभद्राहरणं ततः |` | "Arjuna's dwelling in the forest, then the abduction of Subhadra," |
| `Line 796: सुभद्राहरणादूर्ध्वं ज्ञेयं हरणहारिकम् ||३८||` | "After the abduction of Subhadra, know the section called Haraṇahārika [Gifts after abduction]. ||38||" |
| `Line 797: ` | [Blank line] |
| `Line 798: ततः खाण्डवदाहाख्यं तत्रैव मयदर्शनम् |` | "Then the section called the burning of Khandava forest, and therein the appearance of Maya [architect]," |
| `Line 799: सभापर्व ततः प्रोक्तं मन्त्रपर्व ततः परम् ||३९||` | "Then is declared the Assembly Hall section [Sabhāparva], and after that the Council section [Mantraparva]. ||39||" |
| `Line 800: ` | [Blank line] |