| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39641: नन्दनं च वनं दिव्यमप्सरोगणसेवितम् |` | "And he saw the divine Nandana [celestial garden] forest, attended by groups of apsarās [celestial nymphs]," |
| `Line 39642: ददर्श दिव्यकुसुमैराह्वयद्भिरिव द्रुमैः ||३||` | "With trees that seemed to beckon with their divine flowers. ||3||" |
| `Line 39643: ` | "[Blank line]" |
| `Line 39644: नातप्ततपसा शक्यो द्रष्टुं नानाहिताग्निना |` | "That realm cannot be seen by those who have not performed austerities, nor by those who have not maintained the sacred fire [agnihotra]," |
| `Line 39645: स लोकः पुण्यकर्तॄणां नापि युद्धपराङ्मुखैः ||४||` | "That world of the virtuous cannot be seen by those who turn away from battle. ||4||" |
| `Line 39646: ` | "[Blank line]" |
| `Line 39647: नायज्वभिर्नानृतकैर्न वेदश्रुतिवर्जितैः |` | "Nor by non-sacrificers, nor by liars, nor by those devoid of Vedic learning," |
| `Line 39648: नानाप्लुताङ्गैस्तीर्थेषु यज्ञदानबहिष्कृतैः ||५||` | "Nor by those who have not bathed in sacred waters [tīrtha], nor by those excluded from sacrifice and charity. ||5||" |
| `Line 39649: ` | "[Blank line]" |
| `Line 39650: नापि यज्ञहनैः क्षुद्रैर्द्रष्टुं शक्यः कथञ्चन |` | "Nor can it be seen by those vile ones who destroy sacrifices," |
| `Line 39651: पानपैर्गुरुतल्पैश्च मांसादैर्वा दुरात्मभिः ||६||` | "By drunkards, by those who violate their teacher's bed [guru-talpa], or by meat-eaters, or by the wicked. ||6||" |
| `Line 39652: ` | "[Blank line]" |
| `Line 39653: स तद्दिव्यं वनं पश्यन्दिव्यगीतनिनादितम् |` | "Seeing that divine forest resonating with celestial songs," |
| `Line 39654: प्रविवेश महाबाहुः शक्रस्य दयितां पुरीम् ||७||` | "The mighty-armed one [mahābāhu] entered the beloved city of Śakra [Indra]. ||7||" |
| `Line 39655: ` | "[Blank line]" |
| `Line 39656: तत्र देवविमानानि कामगानि सहस्रशः |` | "There he saw thousands of divine aerial chariots [vimāna] that move at will," |
| `Line 39657: संस्थितान्यभियातानि ददर्शायुतशस्तदा ||८||` | "Stationed and approaching in tens of thousands. ||8||" |
| `Line 39658: ` | "[Blank line]" |
| `Line 39659: संस्तूयमानो गन्धर्वैरप्सरोभिश्च पाण्डवः |` | "The Pāṇḍava [Arjuna] was being praised by gandharvas [celestial musicians] and apsarās," |
| `Line 39660: पुष्पगन्धवहैः पुण्यैर्वायुभिश्चानुवीजितः ||९||` | "And fanned by sacred breezes carrying the fragrance of flowers. ||9||" |
| `Line 39661: ` | "[Blank line]" |
| `Line 39662: ततो देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः |` | "Then the gods, along with gandharvas, siddhas [perfected beings], and great sages," |
| `Line 39663: हृष्टाः सम्पूजयामासुः पार्थमक्लिष्टकारिणम् ||१०||` | "Joyfully honored Pārtha [Arjuna], the performer of untroubled deeds. ||10||" |
| `Line 39664: ` | "[Blank line]" |
| `Line 39665: आशीर्वादैः स्तूयमानो दिव्यवादित्रनिस्वनैः |` | "Being praised with blessings and divine instrumental sounds," |