| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14491: व्युच्चरन्त्याः पतिं नार्या अद्य प्रभृति पातकम् |` | "From today onward, for a woman who is unfaithful to her husband, there will be sin," |
| `Line 14492: भ्रूणहत्याकृतं पापं भविष्यत्यसुखावहम् ||१७||` | "Equal to the sin of killing an embryo [bhrunahatya], bringing unhappiness. ||17||" |
| `Line 14493: ` | "[Blank line]" |
| `Line 14494: भार्यां तथा व्युच्चरतः कौमारीं ब्रह्मचारिणीम् |` | "Likewise, for one who is unfaithful to his wife who is virginal [kaumari], celibate [brahmacharini]," |
| `Line 14495: पतिव्रतामेतदेव भविता पातकं भुवि ||१८||` | "And devoted to her husband [pativrata], the same sin will exist on earth. ||18||" |
| `Line 14496: ` | "[Blank line]" |
| `Line 14497: पत्या नियुक्ता या चैव पत्न्यपत्यार्थमेव च |` | "And that wife who, when directed by her husband for the purpose of offspring," |
| `Line 14498: न करिष्यति तस्याश्च भविष्यत्येतदेव हि ||१९||` | "Does not comply, for her too the same sin will indeed exist. ||19||" |
| `Line 14499: ` | "[Blank line]" |
| `Line 14500: इति तेन पुरा भीरु मर्यादा स्थापिता बलात् |` | "Thus, O timid one, this boundary was forcefully established in ancient times," |
| `Line 14501: उद्दालकस्य पुत्रेण धर्म्या वै श्वेतकेतुना ||२०||` | "By Uddālaka's son, the righteous Śvetaketu [white-bannered sage]. ||20||" |
| `Line 14502: ` | "[Blank line]" |
| `Line 14503: सौदासेन च रम्भोरु नियुक्तापत्यजन्मनि |` | "And, O woman with beautiful thighs [rambhoru], when directed by Saudāsa [son of Sudāsa] for the birth of offspring," |
| `Line 14504: मदयन्ती जगामर्षिं वसिष्ठमिति नः श्रुतम् ||२१||` | "Madayantī approached the sage Vasiṣṭha [excellent one], thus we have heard. ||21||" |
| `Line 14505: ` | "[Blank line]" |
| `Line 14506: तस्माल्लेभे च सा पुत्रमश्मकं नाम भामिनी |` | "From him that passionate woman [bhamini] obtained a son named Aśmaka," |
| `Line 14507: भार्या कल्माषपादस्य भर्तुः प्रियचिकीर्षया ||२२||` | "The wife of Kalmāṣapāda [spotted-footed king], desiring to please her husband. ||22||" |
| `Line 14508: ` | "[Blank line]" |
| `Line 14509: अस्माकमपि ते जन्म विदितं कमलेक्षणे |` | "Our birth too is known to you, O lotus-eyed one [kamala-ekshane]," |
| `Line 14510: कृष्णद्वैपायनाद्भीरु कुरूणां वंशवृद्धये ||२३||` | "From Kṛṣṇa Dvaipāyana [island-born sage], O timid one, for the increase of the Kuru lineage. ||23||" |
| `Line 14511: ` | "[Blank line]" |
| `Line 14512: अत एतानि सर्वाणि कारणानि समीक्ष्य वै |` | "Therefore, having considered all these reasons," |
| `Line 14513: ममैतद्वचनं धर्म्यं कर्तुमर्हस्यनिन्दिते ||२४||` | "You should fulfill this righteous request of mine, O blameless one. ||24||" |
| `Line 14514: ` | "[Blank line]" |
| `Line 14515: ऋतावृतौ राजपुत्रि स्त्रिया भर्ता यतव्रते |` | "O princess [raja-putri], during the fertile season [ritau], a woman of controlled vows should not transgress her husband," |