| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18966: ` | "[Blank line]" |
| `Line 18967: कुमारी चापि पाञ्चाली वेदिमध्यात्समुत्थिता |` | "And the maiden Pāñcālī [Draupadī] arose from the middle of the sacrificial altar [vedi]," |
| `Line 18968: सुभगा दर्शनीयाङ्गी वेदिमध्या मनोरमा ||४१||` | "Fortunate, with beautiful limbs, slender-waisted [vedi-madhyā], and enchanting. ||41||" |
| `Line 18969: ` | "[Blank line]" |
| `Line 18970: श्यामा पद्मपलाशाक्षी नीलकुञ्चितमूर्धजा |` | "Dark-complexioned, with eyes like lotus petals, and blue-black curly hair," |
| `Line 18971: मानुषं विग्रहं कृत्वा साक्षादमरवर्णिनी ||४२||` | "Taking human form, she was like a celestial woman [amara-varṇinī] in person. ||42||" |
| `Line 18972: ` | "[Blank line]" |
| `Line 18973: नीलोत्पलसमो गन्धो यस्याः क्रोशात्प्रवायति |` | "Her fragrance, like that of blue lotuses, wafted for a krośa [distance measure]," |
| `Line 18974: या बिभर्ति परं रूपं यस्या नास्त्युपमा भुवि ||४३||` | "She who possessed supreme beauty, for whom there is no comparison on earth. ||43||" |
| `Line 18975: ` | "[Blank line]" |
| `Line 18976: तां चापि जातां सुश्रोणीं वागुवाचाशरीरिणी |` | "And when she, with beautiful hips, was born, a disembodied voice spoke," |
| `Line 18977: सर्वयोषिद्वरा कृष्णा क्षयं क्षत्रं निनीषति ||४४||` | "The dark-skinned Kṛṣṇā [Draupadī], best among all women, will lead the warrior class to destruction. ||44||" |
| `Line 18978: ` | "[Blank line]" |
| `Line 18979: सुरकार्यमियं काले करिष्यति सुमध्यमा |` | "This slender-waisted one will, in time, accomplish the work of the gods," |
| `Line 18980: अस्या हेतोः क्षत्रियाणां महदुत्पत्स्यते भयम् ||४५||` | "Because of her, great fear will arise among the Kṣatriyas [warrior class]. ||45||" |
| `Line 18981: ` | "[Blank line]" |
| `Line 18982: तच्छ्रुत्वा सर्वपाञ्चालाः प्रणेदुः सिंहसङ्घवत् |` | "Hearing that, all the Pāñcālas [people of Panchala] roared like a pride of lions," |
| `Line 18983: न चैतान्हर्षसम्पूणानियं सेहे वसुन्धरा ||४६||` | "And the earth could hardly bear them, filled with joy as they were. ||46||" |
| `Line 18984: ` | "[Blank line]" |
| `Line 18985: तौ दृष्ट्वा पृषती याजं प्रपेदे वै सुतार्थिनी |` | "Seeing those two, Pṛṣatī [Drupada's wife] approached Yāja [priest], desiring children," |
| `Line 18986: न वै मदन्यां जननीं जानीयातामिमाविति ||४७||` | "Saying, 'May these two not know any mother other than me.' ||47||" |
| `Line 18987: ` | "[Blank line]" |
| `Line 18988: तथेत्युवाच तां याजो राज्ञः प्रियचिकीर्षया |` | "Yāja said to her, 'So be it,' wishing to please the king," |
| `Line 18989: तयोश्च नामनी चक्रुर्द्विजाः सम्पूर्णमानसाः ||४८||` | "And the Brahmins [dvija], with satisfied minds, gave names to those two. ||48||" |
| `Line 18990: ` | "[Blank line]" |