| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44491: क्रियामन्त्रविहीनोऽपि तत्र स्नात्वा नरर्षभ |` | "Even without rituals and mantras, having bathed there, O bull among men [nararṣabha]," |
| `Line 44492: चीर्णव्रतो भवेद्विप्रो दृष्टमेतत्पुरातने ||१३५||` | "A brahmin becomes one who has fulfilled his vows; this has been observed in ancient times. ||135||" |
| `Line 44493: ` | "[Blank line]" |
| `Line 44494: समुद्राश्चापि चत्वारः समानीताश्च दर्भिणा |` | "The four oceans were also brought together by Darbhin [sacred grass holder]," |
| `Line 44495: येषु स्नातो नरव्याघ्र न दुर्गतिमवाप्नुयात् ||१३६||` | "Bathing in which, O tiger among men [naravyāghra], one would not meet with misfortune. ||136||" |
| `Line 44496: ` | "[Blank line]" |
| `Line 44497: फलानि गोसहस्राणां चतुर्णां विन्दते च सः ||१३६||` | "And he obtains the merits of four thousand cows. ||136||" |
| `Line 44498: ` | "[Blank line]" |
| `Line 44499: ततो गच्छेत राजेन्द्र तीर्थं शतसहस्रकम् |` | "Then one should go, O lord of kings [rājendra], to the sacred ford called Śatasahasraka [hundred thousand]," |
| `Line 44500: साहस्रकं च तत्रैव द्वे तीर्थे लोकविश्रुते ||१३७||` | "And Sāhasraka [thousand] as well, the two sacred fords renowned in the world. ||137||" |
| `Line 44501: ` | "[Blank line]" |
| `Line 44502: उभयोर्हि नरः स्नात्वा गोसहस्रफलं लभेत् |` | "For a man, having bathed in both, obtains the merit of a thousand cows," |
| `Line 44503: दानं वाप्युपवासो वा सहस्रगुणितं भवेत् ||१३८||` | "And charity or fasting becomes multiplied a thousandfold. ||138||" |
| `Line 44504: ` | "[Blank line]" |
| `Line 44505: ततो गच्छेत राजेन्द्र रेणुकातीर्थमुत्तमम् |` | "Then one should go, O lord of kings, to the excellent Reṇukā-tīrtha [dust sacred ford]," |
| `Line 44506: तत्राभिषेकं कुर्वीत पितृदेवार्चने रतः ||१३९||` | "There one should perform ablution, devoted to the worship of ancestors and gods. ||139||" |
| `Line 44507: ` | "[Blank line]" |
| `Line 44508: स्रवपापविशुद्धात्मा अग्निष्टोमफलं लभेत् ||१३९||` | "With soul purified of all sins, one obtains the fruit of the Agniṣṭoma [fire ritual] sacrifice. ||139||" |
| `Line 44509: ` | "[Blank line]" |
| `Line 44510: विमोचनमुपस्पृश्य जितमन्युर्जितेन्द्रियः |` | "Touching the Vimocana [liberation ford], with anger conquered and senses controlled," |
| `Line 44511: प्रतिग्रहकृतैर्दोषैः सर्वैः स परिमुच्यते ||१४०||` | "One is freed from all faults arising from accepting gifts. ||140||" |
| `Line 44512: ` | "[Blank line]" |
| `Line 44513: ततः पञ्चवटं गत्वा ब्रह्मचारी जितेन्द्रियः |` | "Then, going to Pañcavaṭa [five banyan trees], as a celibate with controlled senses," |
| `Line 44514: पुण्येन महता युक्तः सतां लोके महीयते ||१४१||` | "Endowed with great merit, one is honored in the world of the righteous. ||141||" |
| `Line 44515: ` | "[Blank line]" |