| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13391: ` | "[Blank line]" |
| `Line 13392: प्रनष्टं शन्तनोर्वंशं समीक्ष्य पुनरुद्धृतम् |` | "Seeing the lineage of Śantanu [Kuru king], which was nearly extinct, raised up again," |
| `Line 13393: ततो निर्वचनं लोके सर्वराष्ट्रेष्ववर्तत ||२१||` | "Therefore, a saying circulated throughout the world in all kingdoms. ||21||" |
| `Line 13394: ` | "[Blank line]" |
| `Line 13395: वीरसूनां काशिसुते देशानां कुरुजाङ्गलम् |` | "Among mothers of heroes is Kāśi's daughter [Satyavatī], among regions is Kurujāṅgala [Kuru territory]," |
| `Line 13396: सर्वधर्मविदां भीष्मः पुराणां गजसाह्वयम् ||२२||` | "Among knowers of all dharma is Bhīṣma, among cities is Gajasāhvaya [Hastināpura]. ||22||" |
| `Line 13397: ` | "[Blank line]" |
| `Line 13398: धृतराष्ट्रस्त्वचक्षुष्ट्वाद्राज्यं न प्रत्यपद्यत |` | "Dhṛtarāṣṭra, due to his blindness, did not ascend to the throne," |
| `Line 13399: करणत्वाच्च विदुरः पाण्डुरासीन्महीपतिः ||२३||` | "And because Vidura was born of a servant woman, Pāṇḍu became the king. ||23||" |
| `Line 13400: ` | "[Blank line]" |
| `Line 13401: ` | "[Blank line]" |
| `Line 13402: ` | "[Blank line]" |
| `Line 13403: ` | "[Blank line]" |
| `Line 13404: ` | "[Blank line]" |
| `Line 13405: ` | "[Blank line]" |
| `Line 13406: १०३` | "103 [chapter number]" |
| `Line 13407: ` | "[Blank line]" |
| `Line 13408: ` | "[Blank line]" |
| `Line 13409: भीष्म उवाच||` | "Bhīṣma said:" |
| `Line 13410: ` | "[Blank line]" |
| `Line 13411: गुणैः समुदितं सम्यगिदं नः प्रथितं कुलम् |` | "This renowned family of ours, properly endowed with virtues," |
| `Line 13412: अत्यन्यान्पृथिवीपालान्पृथिव्यामधिराज्यभाक् ||१||` | "Surpasses other rulers of the earth in sovereignty over the world. ||1||" |
| `Line 13413: ` | "[Blank line]" |
| `Line 13414: रक्षितं राजभिः पूर्वैर्धर्मविद्भिर्महात्मभिः |` | "Protected by former kings, knowers of dharma and great souls," |
| `Line 13415: नोत्सादमगमच्चेदं कदाचिदिह नः कुलम् ||२||` | "This family of ours has never faced extinction here at any time. ||2||" |