| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15291: फलानि वृक्षमारुह्य प्रचिन्वन्ति च ते यदा |` | "When they, having climbed the trees, gather fruits," |
| `Line 15292: तदा पादप्रहारेण भीमः कम्पयते द्रुमम् ||२०||` | "Then Bhīma [mighty Pāṇḍava], with a kick, would shake the tree. ||20||" |
| `Line 15293: ` | "[Blank line]" |
| `Line 15294: प्रहारवेगाभिहताद्द्रुमाद्व्याघूर्णितास्ततः |` | "From the tree struck by the force of his blow, whirling about," |
| `Line 15295: सफलाः प्रपतन्ति स्म द्रुतं स्रस्ताः कुमारकाः ||२१||` | "The boys would fall down quickly, slipping along with the fruits. ||21||" |
| `Line 15296: ` | "[Blank line]" |
| `Line 15297: न ते नियुद्धे न जवे न योग्यासु कदाचन |` | "Neither in wrestling, nor in speed, nor in exercises at any time," |
| `Line 15298: कुमारा उत्तरं चक्रुः स्पर्धमाना वृकोदरम् ||२२||` | "Could the boys, though competing, surpass Vṛkodara [wolf-bellied Bhīma]. ||22||" |
| `Line 15299: ` | "[Blank line]" |
| `Line 15300: एवं स धार्तराष्ट्राणां स्पर्धमानो वृकोदरः |` | "Thus Vṛkodara, competing with the sons of Dhṛtarāṣṭra," |
| `Line 15301: अप्रियेऽतिष्ठदत्यन्तं बाल्यान्न द्रोहचेतसा ||२३||` | "Became extremely disliked, though from childishness, not from malicious intent. ||23||" |
| `Line 15302: ` | "[Blank line]" |
| `Line 15303: ततो बलमतिख्यातं धार्तराष्ट्रः प्रतापवान् |` | "Then the mighty son of Dhṛtarāṣṭra [Duryodhana], knowing the renowned strength," |
| `Line 15304: भीमसेनस्य तज्ज्ञात्वा दुष्टभावमदर्शयत् ||२४||` | "Of Bhīmasena, displayed his evil nature. ||24||" |
| `Line 15305: ` | "[Blank line]" |
| `Line 15306: तस्य धर्मादपेतस्य पापानि परिपश्यतः |` | "For him who had departed from righteousness, contemplating sinful deeds," |
| `Line 15307: मोहादैश्वर्यलोभाच्च पापा मतिरजायत ||२५||` | "From delusion and greed for power, evil thoughts arose. ||25||" |
| `Line 15308: ` | "[Blank line]" |
| `Line 15309: अयं बलवतां श्रेष्ठः कुन्तीपुत्रो वृकोदरः |` | "This Vṛkodara, son of Kuntī [Pāṇḍu's wife], foremost among the strong," |
| `Line 15310: मध्यमः पाण्डुपुत्राणां निकृत्या संनिहन्यताम् ||२६||` | "The middle one among Pāṇḍu's sons, should be killed through treachery. ||26||" |
| `Line 15311: ` | "[Blank line]" |
| `Line 15312: अथ तस्मादवरजं ज्येष्ठं चैव युधिष्ठिरम् |` | "Then, after him, the eldest Yudhiṣṭhira [steadfast in battle]," |
| `Line 15313: प्रसह्य बन्धने बद्ध्वा प्रशासिष्ये वसुन्धराम् ||२७||` | "Having forcibly bound in captivity, I shall rule the earth. ||27||" |
| `Line 15314: ` | "[Blank line]" |
| `Line 15315: एवं स निश्चयं पापः कृत्वा दुर्योधनस्तदा |` | "Having thus made this wicked determination, Duryodhana [difficult to conquer] then," |