| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37391: ` | "[Blank line]" |
| `Line 37392: भीमसेनं हि कर्माणि स्वयं कुर्वाणमच्युत |` | "Seeing Bhīmasena [mighty warrior], the unfailing one, performing tasks himself," |
| `Line 37393: सुखार्हं दुःखितं दृष्ट्वा कस्मान्मन्युर्न वर्धते ||२०||` | "Seeing him suffering though deserving comfort, why does your anger not grow? ||20||" |
| `Line 37394: ` | "[Blank line]" |
| `Line 37395: सत्कृतं विविधैर्यानैर्वस्त्रैरुच्चावचैस्तथा |` | "Once honored with various vehicles and garments of high and low quality," |
| `Line 37396: तं ते वनगतं दृष्ट्वा कस्मान्मन्युर्न वर्धते ||२१||` | "Seeing him now forest-dwelling, why does your anger not grow? ||21||" |
| `Line 37397: ` | "[Blank line]" |
| `Line 37398: कुरूनपि हि यः सर्वान्हन्तुमुत्सहते प्रभुः |` | "He who is capable of slaying all the Kurus [royal family], being mighty," |
| `Line 37399: त्वत्प्रसादं प्रतीक्षंस्तु सहतेऽयं वृकोदरः ||२२||` | "Yet this Vṛkodara [wolf-bellied] endures, waiting for your favor. ||22||" |
| `Line 37400: ` | "[Blank line]" |
| `Line 37401: योऽर्जुनेनार्जुनस्तुल्यो द्विबाहुर्बहुबाहुना |` | "He who equals Arjuna [skilled archer] with his two arms against the many-armed one," |
| `Line 37402: शरातिसर्गे शीघ्रत्वात्कालान्तकयमोपमः ||२३||` | "In swiftness of arrow release, comparable to Yama [death god] at world's end. ||23||" |
| `Line 37403: ` | "[Blank line]" |
| `Line 37404: यस्य शस्त्रप्रतापेन प्रणताः सर्वपार्थिवाः |` | "By whose weapon's prowess all kings bowed down," |
| `Line 37405: यज्ञे तव महाराज ब्राह्मणानुपतस्थिरे ||२४||` | "And attended the Brahmins at your sacrifice, O great king. ||24||" |
| `Line 37406: ` | "[Blank line]" |
| `Line 37407: तमिमं पुरुषव्याघ्रं पूजितं देवदानवैः |` | "Seeing this tiger among men [puruṣavyāghra], honored by gods and demons," |
| `Line 37408: ध्यायन्तमर्जुनं दृष्ट्वा कस्मान्मन्युर्न वर्धते ||२५||` | "Seeing him longing for Arjuna, why does your anger not grow? ||25||" |
| `Line 37409: ` | "[Blank line]" |
| `Line 37410: दृष्ट्वा वनगतं पार्थमदुःखार्हं सुखोचितम् |` | "Seeing Pārtha [Arjuna] forest-dwelling, undeserving of sorrow, accustomed to comfort," |
| `Line 37411: न च ते वर्धते मन्युस्तेन मुह्यामि भारत ||२६||` | "Yet your anger does not grow - this confuses me, O Bhārata [descendant of Bharata]. ||26||" |
| `Line 37412: ` | "[Blank line]" |
| `Line 37413: यो देवांश्च मनुष्यांश्च सर्पांश्चैकरथोऽजयत् |` | "He who alone in his chariot conquered gods, humans, and serpents," |
| `Line 37414: तं ते वनगतं दृष्ट्वा कस्मान्मन्युर्न वर्धते ||२७||` | "Seeing him forest-dwelling, why does your anger not grow? ||27||" |
| `Line 37415: ` | "[Blank line]" |