| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18416: ततः कुन्ती च विप्रश्च सहितावनिलात्मजम् |` | "Then Kuntī and the brāhmaṇa [priest] together addressed the son of the wind [Bhīma]," |
| `Line 18417: तमब्रूतां कुरुष्वेति स तथेत्यब्रवीच्च तौ ||२०||` | "They both said to him, 'Do this,' and he replied to them, 'So be it.' ||20||" |
| `Line 18418: ` | "[Blank line]" |
| `Line 18419: ` | "[Blank line]" |
| `Line 18420: ` | "[Blank line]" |
| `Line 18421: ` | "[Blank line]" |
| `Line 18422: ` | "[Blank line]" |
| `Line 18423: ` | "[Blank line]" |
| `Line 18424: १५०` | "150 [chapter number]" |
| `Line 18425: ` | "[Blank line]" |
| `Line 18426: ` | "[Blank line]" |
| `Line 18427: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 18428: ` | "[Blank line]" |
| `Line 18429: करिष्य इति भीमेन प्रतिज्ञाते तु भारत |` | "When Bhīma had promised, 'I will do it,' O Bhārata [Janamejaya]," |
| `Line 18430: आजग्मुस्ते ततः सर्वे भैक्षमादाय पाण्डवाः ||१||` | "Then all those Pāṇḍavas [sons of Pāṇḍu] returned, having collected alms. ||1||" |
| `Line 18431: ` | "[Blank line]" |
| `Line 18432: आकारेणैव तं ज्ञात्वा पाण्डुपुत्रो युधिष्ठिरः |` | "Yudhiṣṭhira, the son of Pāṇḍu, knowing him by his demeanor alone," |
| `Line 18433: रहः समुपविश्यैकस्ततः पप्रच्छ मातरम् ||२||` | "Sitting alone with her in private, then asked his mother: ||2||" |
| `Line 18434: ` | "[Blank line]" |
| `Line 18435: किं चिकीर्षत्ययं कर्म भीमो भीमपराक्रमः |` | "What deed does this Bhīma of terrible prowess intend to do?" |
| `Line 18436: भवत्यनुमते कच्चिदयं कर्तुमिहेच्छति ||३||` | "Does he wish to do this with your permission? ||3||" |
| `Line 18437: ` | "[Blank line]" |
| `Line 18438: कुन्त्युवाच||` | "Kuntī [mother of Pāṇḍavas] said:" |
| `Line 18439: ` | "[Blank line]" |
| `Line 18440: ममैव वचनादेष करिष्यति परन्तपः |` | "Indeed, at my word this scorcher of enemies [Bhīma] will perform" |