| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 8691: उवाच भगवान्प्रीतः पश्यन्दिव्येन चक्षुषा ||२४||` | "The divine one [Kaṇva sage] spoke with pleasure, seeing with his divine eye. ||24||" |
| `Line 8692: ` | "[Blank line]" |
| `Line 8693: त्वयाद्य राजान्वयया मामनादृत्य यत्कृतः |` | "O king, what you have done today with her without my consent," |
| `Line 8694: पुंसा सह समायोगो न स धर्मोपघातकः ||२५||` | "This union with a man is not contrary to dharma [righteousness]. ||25||" |
| `Line 8695: ` | "[Blank line]" |
| `Line 8696: क्षत्रियस्य हि गान्धर्वो विवाहः श्रेष्ठ उच्यते |` | "For a Kṣatriya [warrior class], the Gāndharva [love-based] marriage is said to be the best," |
| `Line 8697: सकामायाः सकामेन निर्मन्त्रो रहसि स्मृतः ||२६||` | "Between a willing woman and a willing man, without mantras, in private, it is remembered. ||26||" |
| `Line 8698: ` | "[Blank line]" |
| `Line 8699: धर्मात्मा च महात्मा च दुःषन्तः पुरुषोत्तमः |` | "Duḥṣanta [king's name], righteous, great-souled, and best among men," |
| `Line 8700: अभ्यगच्छः पतिं यं त्वं भजमानं शकुन्तले ||२७||` | "You approached him as your husband, O Śakuntalā [heroine's name], who desired you. ||27||" |
| `Line 8701: ` | "[Blank line]" |
| `Line 8702: महात्मा जनिता लोके पुत्रस्तव महाबलः |` | "A great-souled, mighty son will be born to you in this world," |
| `Line 8703: य इमां सागरापाङ्गां कृत्स्नां भोक्ष्यति मेदिनीम् ||२८||` | "Who will rule this entire earth bounded by the ocean. ||28||" |
| `Line 8704: ` | "[Blank line]" |
| `Line 8705: परं चाभिप्रयातस्य चक्रं तस्य महात्मनः |` | "And the wheel [symbol of power] of that great-souled one who advances," |
| `Line 8706: भविष्यत्यप्रतिहतं सततं चक्रवर्तिनः ||२९||` | "Will be unobstructed, as he will be a perpetual universal ruler [cakravartin]. ||29||" |
| `Line 8707: ` | "[Blank line]" |
| `Line 8708: ततः प्रक्षाल्य पादौ सा विश्रान्तं मुनिमब्रवीत् |` | "Then, having washed his feet, she spoke to the rested sage," |
| `Line 8709: विनिधाय ततो भारं संनिधाय फलानि च ||३०||` | "After setting down her burden and placing fruits before him. ||30||" |
| `Line 8710: ` | "[Blank line]" |
| `Line 8711: मया पतिर्वृतो योऽसौ दुःषन्तः पुरुषोत्तमः |` | "That Duḥṣanta, the best of men, whom I have chosen as husband," |
| `Line 8712: तस्मै ससचिवाय त्वं प्रसादं कर्तुमर्हसि ||३१||` | "To him, along with his ministers, you should show your favor. ||31||" |
| `Line 8713: ` | "[Blank line]" |
| `Line 8714: कण्व उवाच||` | "Kaṇva [sage's name] said:" |
| `Line 8715: ` | "[Blank line]" |