| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48191: ` | "[Blank line]" |
| `Line 48192: अकृतव्रण उवाच||` | "Akṛtavraṇa [sage without scars] said:" |
| `Line 48193: ` | "[Blank line]" |
| `Line 48194: कन्यकुब्जे महानासीत्पार्थिवः सुमहाबलः |` | "In Kanyakubja [city of hunchback maidens], there was a great king of immense strength," |
| `Line 48195: गाधीति विश्रुतो लोके वनवासं जगाम सः ||९||` | "Known in the world as Gādhi [famous king], he went to dwell in the forest. ||9||" |
| `Line 48196: ` | "[Blank line]" |
| `Line 48197: वने तु तस्य वसतः कन्या जज्ञेऽप्सरःसमा |` | "While he was living in the forest, a daughter was born to him, equal to an Apsarā [celestial nymph]," |
| `Line 48198: ऋचीको भार्गवस्तां च वरयामास भारत ||१०||` | "And Ṛcīka [sage], descendant of Bhṛgu, sought her hand in marriage, O Bhārata [Arjuna]. ||10||" |
| `Line 48199: ` | "[Blank line]" |
| `Line 48200: तमुवाच ततो राजा ब्राह्मणं संशितव्रतम् |` | "Then the king said to that Brahmin of firm vows," |
| `Line 48201: उचितं नः कुले किञ्चित्पूर्वैर्यत्सम्प्रवर्तितम् ||११||` | "There is a certain custom in our family established by our ancestors. ||11||" |
| `Line 48202: ` | "[Blank line]" |
| `Line 48203: एकतः श्यामकर्णानां पाण्डुराणां तरस्विनाम् |` | "One thousand swift horses with dark ears and pale bodies," |
| `Line 48204: सहस्रं वाजिनां शुल्कमिति विद्धि द्विजोत्तम ||१२||` | "Know this to be the bride-price, O best of twice-born [Brahmin]. ||12||" |
| `Line 48205: ` | "[Blank line]" |
| `Line 48206: न चापि भगवान्वाच्यो दीयतामिति भार्गव |` | "And you should not say, 'Let her be given to me,' O descendant of Bhṛgu," |
| `Line 48207: देया मे दुहिता चेयं त्वद्विधाय महात्मने ||१३||` | "This daughter of mine is to be given to a great soul like you. ||13||" |
| `Line 48208: ` | "[Blank line]" |
| `Line 48209: ऋचीक उवाच||` | "Ṛcīka said:" |
| `Line 48210: ` | "[Blank line]" |
| `Line 48211: एकतःश्यामकर्णानां पाण्डुराणां तरस्विनाम् |` | "One thousand swift horses with dark ears and pale bodies," |
| `Line 48212: दास्याम्यश्वसहस्रं ते मम भार्या सुतास्तु ते ||१४||` | "I will give you a thousand horses; let your daughter become my wife. ||14||" |
| `Line 48213: ` | "[Blank line]" |
| `Line 48214: अकृतव्रण उवाच||` | "Akṛtavraṇa said:" |
| `Line 48215: ` | "[Blank line]" |