| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20391: सपुत्रा त्वं प्रसादं नः सर्वेषां कर्तुमर्हसि |` | "You, along with your son, should bestow favor upon all of us," |
| `Line 20392: पुनर्दृष्टिप्रदानेन राज्ञः सन्त्रातुमर्हसि ||२५||` | "By restoring our sight, you should protect the kings. ||25||" |
| `Line 20393: ` | "[Blank line]" |
| `Line 20394: ` | "[Blank line]" |
| `Line 20395: ` | "[Blank line]" |
| `Line 20396: ` | "[Blank line]" |
| `Line 20397: ` | "[Blank line]" |
| `Line 20398: ` | "[Blank line]" |
| `Line 20399: १७०` | "170 [chapter number]" |
| `Line 20400: ` | "[Blank line]" |
| `Line 20401: ` | "[Blank line]" |
| `Line 20402: ब्राह्मण्युवाच||` | "The Brahmin woman said:" |
| `Line 20403: ` | "[Blank line]" |
| `Line 20404: नाहं गृह्णामि वस्तात दृष्टीर्नास्ति रुषान्विता |` | "I have not taken your sight, dear ones, nor am I filled with anger," |
| `Line 20405: अयं तु भार्गवो नूनमूरुजः कुपितोऽद्य वः ||१||` | "But this descendant of Bhṛgu [sage lineage], born from the thigh, is surely angry with you today. ||1||" |
| `Line 20406: ` | "[Blank line]" |
| `Line 20407: तेन चक्षूंषि वस्तात नूनं कोपान्महात्मना |` | "Your eyes, dear ones, have certainly been taken by that great-souled one in anger," |
| `Line 20408: स्मरता निहतान्बन्धूनादत्तानि न संशयः ||२||` | "As he remembers his slain kinsmen—of this there is no doubt. ||2||" |
| `Line 20409: ` | "[Blank line]" |
| `Line 20410: गर्भानपि यदा यूयं भृगूणां घ्नत पुत्रकाः |` | "When you, my children, were killing even the embryos of the Bhṛgus," |
| `Line 20411: तदायमूरुणा गर्भो मया वर्षशतं धृतः ||३||` | "At that time, this embryo was protected by me in my thigh for a hundred years. ||3||" |
| `Line 20412: ` | "[Blank line]" |
| `Line 20413: षडङ्गश्चाखिलो वेद इमं गर्भस्थमेव हि |` | "And the complete Veda with its six limbs [ṣaḍaṅga] entered him while still in the womb," |
| `Line 20414: विवेश भृगुवंशस्य भूयः प्रियचिकीर्षया ||४||` | "Wishing to do good again to the lineage of Bhṛgu. ||4||" |
| `Line 20415: ` | "[Blank line]" |