| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14466: ` | "[Blank line]" |
| `Line 14467: बभूवोद्दालको नाम महर्षिरिति नः श्रुतम् |` | "There was a great sage named Uddālaka, thus we have heard," |
| `Line 14468: श्वेतकेतुरिति ख्यातः पुत्रस्तस्याभवन्मुनिः ||९||` | "His son was a sage renowned as Śvetaketu. ||9||" |
| `Line 14469: ` | "[Blank line]" |
| `Line 14470: मर्यादेयं कृता तेन मानुषेष्विति नः श्रुतम् |` | "This boundary was established by him among humans, thus we have heard," |
| `Line 14471: कोपात्कमलपत्राक्षि यदर्थं तन्निबोध मे ||१०||` | "Out of anger, O lotus-petal-eyed one [kamalapatrākṣi], hear from me why this happened. ||10||" |
| `Line 14472: ` | "[Blank line]" |
| `Line 14473: श्वेतकेतोः किल पुरा समक्षं मातरं पितुः |` | "Once, in the presence of Śvetaketu, his father's wife [mother]," |
| `Line 14474: जग्राह ब्राह्मणः पाणौ गच्छाव इति चाब्रवीत् ||११||` | "A Brahmin took by the hand and said, 'Let us go.' ||11||" |
| `Line 14475: ` | "[Blank line]" |
| `Line 14476: ऋषिपुत्रस्ततः कोपं चकारामर्षितस्तदा |` | "Then the sage's son became enraged and indignant," |
| `Line 14477: मातरं तां तथा दृष्ट्वा नीयमानां बलादिव ||१२||` | "Seeing his mother being led away as if by force. ||12||" |
| `Line 14478: ` | "[Blank line]" |
| `Line 14479: क्रुद्धं तं तु पिता दृष्ट्वा श्वेतकेतुमुवाच ह |` | "Seeing him angry, the father said to Śvetaketu," |
| `Line 14480: मा तात कोपं कार्षीस्त्वमेष धर्मः सनातनः ||१३||` | "Do not be angry, my child, this is the eternal dharma [sacred law]. ||13||" |
| `Line 14481: ` | "[Blank line]" |
| `Line 14482: अनावृता हि सर्वेषां वर्णानामङ्गना भुवि |` | "Women of all classes are indeed unrestrained on earth," |
| `Line 14483: यथा गावः स्थितास्तात स्वे स्वे वर्णे तथा प्रजाः ||१४||` | "As cows are situated, my child, so are people in their respective classes [varṇa]. ||14||" |
| `Line 14484: ` | "[Blank line]" |
| `Line 14485: ऋषिपुत्रोऽथ तं धर्मं श्वेतकेतुर्न चक्षमे |` | "But the sage's son, Śvetaketu, could not tolerate that dharma," |
| `Line 14486: चकार चैव मर्यादामिमां स्त्रीपुंसयोर्भुवि ||१५||` | "And established this boundary between men and women on earth. ||15||" |
| `Line 14487: ` | "[Blank line]" |
| `Line 14488: मानुषेषु महाभागे न त्वेवान्येषु जन्तुषु |` | "Among humans, O fortunate one [mahābhāge], but not among other creatures," |
| `Line 14489: तदा प्रभृति मर्यादा स्थितेयमिति नः श्रुतम् ||१६||` | "From that time onward, this boundary has remained established, thus we have heard. ||16||" |
| `Line 14490: ` | "[Blank line]" |