| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14916: पाण्डोर्वनं तु सम्प्रेक्ष्य प्रजज्ञे हृदि मन्मथः ||४||` | "Seeing Pāṇḍu's [king's name] forest, desire [manmatha] arose in his heart. ||4||" |
| `Line 14917: ` | "[Blank line]" |
| `Line 14918: प्रहृष्टमनसं तत्र विहरन्तं यथामरम् |` | "As he wandered there with a delighted mind, like an immortal [amara]," |
| `Line 14919: तं माद्र्यनुजगामैका वसनं बिभ्रती शुभम् ||५||` | "Mādrī [Pāṇḍu's wife] alone followed him, wearing beautiful garments. ||5||" |
| `Line 14920: ` | "[Blank line]" |
| `Line 14921: समीक्षमाणः स तु तां वयःस्थां तनुवाससम् |` | "Looking at her, who was in the prime of youth, wearing thin garments," |
| `Line 14922: तस्य कामः प्रववृधे गहनेऽग्निरिवोत्थितः ||६||` | "His desire grew like a fire rising in a dense forest. ||6||" |
| `Line 14923: ` | "[Blank line]" |
| `Line 14924: रहस्यात्मसमां दृष्ट्वा राजा राजीवलोचनाम् |` | "Seeing the lotus-eyed [rājīva-lochanā] queen, who was like his own self, in private," |
| `Line 14925: न शशाक नियन्तुं तं कामं कामबलात्कृतः ||७||` | "The king, overcome by the force of desire, could not control that passion. ||7||" |
| `Line 14926: ` | "[Blank line]" |
| `Line 14927: तत एनां बलाद्राजा निजग्राह रहोगताम् |` | "Then the king forcibly seized her who had gone to a secluded place," |
| `Line 14928: वार्यमाणस्तया देव्या विस्फुरन्त्या यथाबलम् ||८||` | "Though being restrained by the queen, who was struggling with all her might. ||8||" |
| `Line 14929: ` | "[Blank line]" |
| `Line 14930: स तु कामपरीतात्मा तं शापं नान्वबुध्यत |` | "But he, with his soul overcome by desire, did not remember the curse," |
| `Line 14931: माद्रीं मैथुनधर्मेण गच्छमानो बलादिव ||९||` | "As he forcibly approached Mādrī in the way of sexual union. ||9||" |
| `Line 14932: ` | "[Blank line]" |
| `Line 14933: जीवितान्ताय कौरव्यो मन्मथस्य वशं गतः |` | "The Kauravya [descendant of Kuru], having fallen under the control of desire [manmatha], to the end of his life," |
| `Line 14934: शापजं भयमुत्सृज्य जगामैव बलात्प्रियाम् ||१०||` | "Abandoning the fear born of the curse, forcibly approached his beloved. ||10||" |
| `Line 14935: ` | "[Blank line]" |
| `Line 14936: तस्य कामात्मनो बुद्धिः साक्षात्कालेन मोहिता |` | "His passion-filled intellect was deluded by Death [Kāla] himself," |
| `Line 14937: सम्प्रमथ्येन्द्रियग्रामं प्रनष्टा सह चेतसा ||११||` | "And having agitated his senses completely, his consciousness was destroyed. ||11||" |
| `Line 14938: ` | "[Blank line]" |
| `Line 14939: स तया सह सङ्गम्य भार्यया कुरुनन्दन |` | "Having united with his wife, O joy of the Kurus [Kuru-nandana]," |
| `Line 14940: पाण्डुः परमधर्मात्मा युयुजे कालधर्मणा ||१२||` | "Pāṇḍu, of supremely righteous soul, became joined with death [kāla-dharma]. ||12||" |