| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7136: ` | "[Blank line]" |
| `Line 7137: गान्धारराजपुत्रोऽभूच्छकुनिः सौबलस्तथा |` | "Śakuni was the son of the Gāndhāra king, also known as Saubala [son of Subala]," |
| `Line 7138: दुर्योधनस्य माता च जज्ञातेऽर्थविदावुभौ ||९४||` | "And Duryodhana's mother - both were born knowledgeable in matters of wealth [arthavidau]. ||94||" |
| `Line 7139: ` | "[Blank line]" |
| `Line 7140: कृष्णद्वैपायनाज्जज्ञे धृतराष्ट्रो जनेश्वरः |` | "From Kṛṣṇa Dvaipāyana [Vyāsa] was born Dhṛtarāṣṭra, the ruler of people [janeśvara]," |
| `Line 7141: क्षेत्रे विचित्रवीर्यस्य पाण्डुश्चैव महाबलः ||९५||` | "In the field [kṣetra] of Vicitravīrya, and also Pāṇḍu of great strength [mahābala]. ||95||" |
| `Line 7142: ` | "[Blank line]" |
| `Line 7143: पाण्डोस्तु जज्ञिरे पञ्च पुत्रा देवसमाः पृथक् |` | "To Pāṇḍu were born five sons equal to gods [devasamāḥ], each from different sources," |
| `Line 7144: द्वयोः स्त्रियोर्गुणज्येष्ठस्तेषामासीद्युधिष्ठिरः ||९६||` | "Of the two wives, Yudhiṣṭhira was the eldest in virtue [guṇajyeṣṭha] among them. ||96||" |
| `Line 7145: ` | "[Blank line]" |
| `Line 7146: धर्माद्युधिष्ठिरो जज्ञे मारुतात्तु वृकोदरः |` | "Yudhiṣṭhira was born from Dharma [justice deity], and Vṛkodara [Bhīma] from Maruta [wind god]," |
| `Line 7147: इन्द्राद्धनञ्जयः श्रीमान्सर्वशस्त्रभृतां वरः ||९७||` | "From Indra was born the illustrious Dhanañjaya [Arjuna], the best among all weapon-bearers [śastrabhṛtām]. ||97||" |
| `Line 7148: ` | "[Blank line]" |
| `Line 7149: जज्ञाते रूपसम्पन्नावश्विभ्यां तु यमावुभौ |` | "From the Aśvins [divine twins] were born the twins, both endowed with beauty [rūpasampanna]," |
| `Line 7150: नकुलः सहदेवश्च गुरुशुश्रूषणे रतौ ||९८||` | "Nakula and Sahadeva, both devoted to serving their elders [guruśuśrūṣaṇe]. ||98||" |
| `Line 7151: ` | "[Blank line]" |
| `Line 7152: तथा पुत्रशतं जज्ञे धृतराष्ट्रस्य धीमतः |` | "Likewise, a hundred sons were born to the wise Dhṛtarāṣṭra [dhīmataḥ]," |
| `Line 7153: दुर्योधनप्रभृतयो युयुत्सुः करणस्तथा ||९९||` | "Duryodhana and others, as well as Yuyutsu and Karaṇa. ||99||" |
| `Line 7154: ` | "[Blank line]" |
| `Line 7155: अभिमन्युः सुभद्रायामर्जुनादभ्यजायत |` | "Abhimanyu was born to Subhadrā from Arjuna," |