| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25941: दशकिष्कुसहस्रां तां मापयामास सर्वतः ||१९||` | "He measured it completely as ten thousand kiṣkus [length measure] in all directions. ||19||" |
| `Line 25942: ` | "[Blank line]" |
| `Line 25943: ` | "[Blank line]" |
| `Line 25944: ` | "[Blank line]" |
| `Line 25945: ` | "[Blank line]" |
| `Line 25946: २` | "2" |
| `Line 25947: ` | "[Blank line]" |
| `Line 25948: ` | "[Blank line]" |
| `Line 25949: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 25950: ` | "[Blank line]" |
| `Line 25951: उषित्वा खाण्डवप्रस्थे सुखवासं जनार्दनः |` | "After dwelling comfortably at Khāṇḍavaprastha [Pāṇḍava capital], Janārdana [Kṛṣṇa]," |
| `Line 25952: पार्थैः प्रीतिसमायुक्तैः पूजनार्होऽभिपूजितः ||१||` | "Being worshipped by the affectionate Pārthas [Pāṇḍavas] as one worthy of worship, ||1||" |
| `Line 25953: ` | "[Blank line]" |
| `Line 25954: गमनाय मतिं चक्रे पितुर्दर्शनलालसः |` | "Set his mind on departure, eager to see his father," |
| `Line 25955: धर्मराजमथामन्त्र्य पृथां च पृथुलोचनः ||२||` | "The large-eyed one, after consulting with Dharmarāja [Yudhiṣṭhira] and Pṛthā [Kuntī]. ||2||" |
| `Line 25956: ` | "[Blank line]" |
| `Line 25957: ववन्दे चरणौ मूर्ध्ना जगद्वन्द्यः पितृष्वसुः |` | "He who is worshipped by the world bowed his head to the feet of his father's sister [Kuntī]," |
| `Line 25958: स तया मूर्ध्न्युपाघ्रातः परिष्वक्तश्च केशवः ||३||` | "And Keśava [Kṛṣṇa] was smelled on the head [blessing gesture] and embraced by her. ||3||" |
| `Line 25959: ` | "[Blank line]" |
| `Line 25960: ददर्शानन्तरं कृष्णो भगिनीं स्वां महायशाः |` | "Then the illustrious Kṛṣṇa saw his sister," |
| `Line 25961: तामुपेत्य हृषीकेशः प्रीत्या बाष्पसमन्वितः ||४||` | "Approaching her, Hṛṣīkeśa [Kṛṣṇa] with affection and tears in his eyes. ||4||" |
| `Line 25962: ` | "[Blank line]" |
| `Line 25963: अर्थ्यं तथ्यं हितं वाक्यं लघु युक्तमनुत्तमम् |` | "The Lord spoke meaningful, truthful, beneficial, brief, appropriate and excellent words," |
| `Line 25964: उवाच भगवान्भद्रां सुभद्रां भद्रभाषिणीम् ||५||` | "To the auspicious Subhadrā [Kṛṣṇa's sister], who speaks auspicious words. ||5||" |
| `Line 25965: ` | "[Blank line]" |