| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12916: ` | "[Blank line]" |
| `Line 12917: ` | "[Blank line]" |
| `Line 12918: ९९` | "99 [chapter number]" |
| `Line 12919: ` | "[Blank line]" |
| `Line 12920: ` | "[Blank line]" |
| `Line 12921: भीष्म उवाच||` | "Bhīṣma [son of Gaṅgā] said:" |
| `Line 12922: ` | "[Blank line]" |
| `Line 12923: पुनर्भरतवंशस्य हेतुं सन्तानवृद्धये |` | "Again, for the growth of progeny, the means for the Bharata [royal] lineage," |
| `Line 12924: वक्ष्यामि नियतं मातस्तन्मे निगदतः शृणु ||१||` | "I shall certainly explain, O mother; listen to my words. ||1||" |
| `Line 12925: ` | "[Blank line]" |
| `Line 12926: ब्राह्मणो गुणवान्कश्चिद्धनेनोपनिमन्त्र्यताम् |` | "Let some virtuous Brahmin [priest-scholar] be invited with wealth," |
| `Line 12927: विचित्रवीर्यक्षेत्रेषु यः समुत्पादयेत्प्रजाः ||२||` | "Who would produce offspring in the fields [wives] of Vicitravīrya [deceased king]. ||2||" |
| `Line 12928: ` | "[Blank line]" |
| `Line 12929: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 12930: ` | "[Blank line]" |
| `Line 12931: ततः सत्यवती भीष्मं वाचा संसज्जमानया |` | "Then Satyavatī [mother of Vyāsa] addressed Bhīṣma with faltering speech," |
| `Line 12932: विहसन्तीव सव्रीडमिदं वचनमब्रवीत् ||३||` | "And smiling slightly, with embarrassment, spoke these words: ||3||" |
| `Line 12933: ` | "[Blank line]" |
| `Line 12934: सत्यमेतन्महाबाहो यथा वदसि भारत |` | "This is true, O mighty-armed one [mahābāho], as you say, O Bhārata [descendant of Bharata]," |
| `Line 12935: विश्वासात्ते प्रवक्ष्यामि सन्तानाय कुलस्य च ||४||` | "Out of trust in you, I shall speak for the continuation of our family. ||4||" |
| `Line 12936: ` | "[Blank line]" |
| `Line 12937: न ते शक्यमनाख्यातुमापद्धीयं तथाविधा ||४||` | "I cannot keep this from you, as this calamity is of such nature. ||4||" |
| `Line 12938: ` | "[Blank line]" |
| `Line 12939: त्वमेव नः कुले धर्मस्त्वं सत्यं त्वं परा गतिः |` | "You alone are the dharma [righteousness] in our family, you are truth, you are our highest refuge," |
| `Line 12940: तस्मान्निशम्य वाक्यं मे कुरुष्व यदनन्तरम् ||५||` | "Therefore, after hearing my words, do what follows next. ||5||" |