| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20141: ततः पाशैस्तदात्मानं गाढं बद्ध्वा महामुनिः |` | "Then the great sage, having bound himself tightly with nooses," |
| `Line 20142: तस्या जले महानद्या निममज्ज सुदुःखितः ||४||` | "Plunged into the waters of that great river, deeply distressed. ||4||" |
| `Line 20143: ` | "[Blank line]" |
| `Line 20144: अथ छित्त्वा नदी पाशांस्तस्यारिबलमर्दन |` | "Then the river, cutting his bonds, O crusher of enemy forces [Arjuna]," |
| `Line 20145: समस्थं तमृषिं कृत्वा विपाशं समवासृजत् ||५||` | "Made the sage whole again and released him free from bonds. ||5||" |
| `Line 20146: ` | "[Blank line]" |
| `Line 20147: उत्ततार ततः पाशैर्विमुक्तः स महानृषिः |` | "Then that great sage, freed from the bonds, emerged," |
| `Line 20148: विपाशेति च नामास्या नद्याश्चक्रे महानृषिः ||६||` | "And the great sage named that river 'Vipāśā' [bond-remover]. ||6||" |
| `Line 20149: ` | "[Blank line]" |
| `Line 20150: शोके बुद्धिं ततश्चक्रे न चैकत्र व्यतिष्ठत |` | "Then he set his mind on grief and could not remain in one place," |
| `Line 20151: सोऽगच्छत्पर्वतांश्चैव सरितश्च सरांसि च ||७||` | "He wandered to mountains, rivers, and lakes. ||7||" |
| `Line 20152: ` | "[Blank line]" |
| `Line 20153: ततः स पुनरेवर्षिर्नदीं हैमवतीं तदा |` | "Then that sage again came upon a Himalayan [Haimavati] river," |
| `Line 20154: चण्डग्राहवतीं दृष्ट्वा तस्याः स्रोतस्यवापतत् ||८||` | "Seeing it filled with fierce crocodiles, he fell into its current. ||8||" |
| `Line 20155: ` | "[Blank line]" |
| `Line 20156: सा तमग्निसमं विप्रमनुचिन्त्य सरिद्वरा |` | "That excellent river, considering the brahmin to be like fire," |
| `Line 20157: शतधा विद्रुता यस्माच्छतद्रुरिति विश्रुता ||९||` | "Split into a hundred streams, hence it became known as 'Śatadrū' [hundred-courses]. ||9||" |
| `Line 20158: ` | "[Blank line]" |
| `Line 20159: ततः स्थलगतं दृष्ट्वा तत्राप्यात्मानमात्मना |` | "Then, seeing himself on dry land there as well," |
| `Line 20160: मर्तुं न शक्यमित्युक्त्वा पुनरेवाश्रमं ययौ ||१०||` | "Saying 'It is not possible to die,' he returned again to his hermitage. ||10||" |
| `Line 20161: ` | "[Blank line]" |
| `Line 20162: वध्वादृश्यन्त्यानुगत आश्रमाभिमुखो व्रजन् |` | "Followed by his daughter-in-law Adṛśyantī [invisible one], he proceeded toward the hermitage," |
| `Line 20163: अथ शुश्राव सङ्गत्या वेदाध्ययननिःस्वनम् ||११||` | "Then by chance he heard the sound of Vedic recitation. ||11||" |
| `Line 20164: ` | "[Blank line]" |
| `Line 20165: पृष्ठतः परिपूर्णार्थैः षड्भिरङ्गैरलङ्कृतम् ||११||` | "Complete in meaning, adorned with the six auxiliary disciplines [Vedāṅgas], from behind. ||11||" |