| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28916: ` | "[Blank line]" |
| `Line 28917: तत्र तित्तिरिकल्माषान्मण्डूकाक्षान्हयोत्तमान् |` | "There he obtained excellent horses with partridge-colored spots and frog-like eyes," |
| `Line 28918: लेभे स करमत्यन्तं गन्धर्वनगरात्तदा ||६||` | "He received these as abundant tribute from the city of Gandharvas [celestial musicians] then. ||6||" |
| `Line 28919: ` | "[Blank line]" |
| `Line 28920: उत्तरं हरिवर्षं तु समासाद्य स पाण्डवः |` | "Then that Pāṇḍava [Arjuna], having reached the northern Harivarṣa [divine region]," |
| `Line 28921: इयेष जेतुं तं देशं पाकशासननन्दनः ||७||` | "The son of Pākaśāsana [Indra] desired to conquer that land. ||7||" |
| `Line 28922: ` | "[Blank line]" |
| `Line 28923: तत एनं महाकाया महावीर्या महाबलाः |` | "Then the large-bodied, greatly valorous, and mighty" |
| `Line 28924: द्वारपालाः समासाद्य हृष्टा वचनमब्रुवन् ||८||` | "Gatekeepers approached him and joyfully spoke these words: ||8||" |
| `Line 28925: ` | "[Blank line]" |
| `Line 28926: पार्थ नेदं त्वया शक्यं पुरं जेतुं कथञ्चन |` | "O Pārtha [Arjuna], it is not possible for you to conquer this city by any means," |
| `Line 28927: उपावर्तस्व कल्याण पर्याप्तमिदमच्युत ||९||` | "Turn back, O blessed one, this is enough, O Achyuta [unfallen one]. ||9||" |
| `Line 28928: ` | "[Blank line]" |
| `Line 28929: इदं पुरं यः प्रविशेद्ध्रुवं स न भवेन्नरः |` | "Whoever enters this city would surely cease to be human," |
| `Line 28930: प्रीयामहे त्वया वीर पर्याप्तो विजयस्तव ||१०||` | "We are pleased with you, O hero, your victory is sufficient. ||10||" |
| `Line 28931: ` | "[Blank line]" |
| `Line 28932: न चापि किञ्चिज्जेतव्यमर्जुनात्र प्रदृश्यते |` | "And nothing that needs to be conquered by Arjuna is seen here," |
| `Line 28933: उत्तराः कुरवो ह्येते नात्र युद्धं प्रवर्तते ||११||` | "For these are the Northern Kurus [divine region], no war prevails here. ||11||" |
| `Line 28934: ` | "[Blank line]" |
| `Line 28935: प्रविष्टश्चापि कौन्तेय नेह द्रक्ष्यसि किञ्चन |` | "And even if you enter, O son of Kunti, you will not see anything here," |
| `Line 28936: न हि मानुषदेहेन शक्यमत्राभिवीक्षितुम् ||१२||` | "For it is not possible to perceive this place with a human body. ||12||" |
| `Line 28937: ` | "[Blank line]" |
| `Line 28938: अथेह पुरुषव्याघ्र किञ्चिदन्यच्चिकीर्षसि |` | "But if, O tiger among men [puruṣavyāghra], you wish to accomplish something else here," |
| `Line 28939: तद्ब्रवीहि करिष्यामो वचनात्तव भारत ||१३||` | "Tell us that, and we shall do it at your word, O descendant of Bharata. ||13||" |
| `Line 28940: ` | "[Blank line]" |