| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28341: ` | "[Blank line]" |
| `Line 28342: वैकृते चासति कथं मन्यध्वं मामनागसम् |` | "When there is no distortion [vaikṛta], how do you consider me innocent?" |
| `Line 28343: अरिं विब्रूत तद्विप्राः सतां समय एष हि ||२||` | "O Brahmins [vipra], declare who is the enemy, for this is the convention of the righteous. ||2||" |
| `Line 28344: ` | "[Blank line]" |
| `Line 28345: अथ धर्मोपघाताद्धि मनः समुपतप्यते |` | "Indeed, the mind becomes tormented from the violation of dharma [righteousness]," |
| `Line 28346: योऽनागसि प्रसृजति क्षत्रियोऽपि न संशयः ||३||` | "Even a Kshatriya [warrior] who inflicts harm on the innocent, without doubt. ||3||" |
| `Line 28347: ` | "[Blank line]" |
| `Line 28348: अतोऽन्यथाचरँल्लोके धर्मज्ञः सन्महाव्रतः |` | "Therefore, one who knows dharma and has great vows, but acts contrary to it in the world," |
| `Line 28349: वृजिनां गतिमाप्नोति श्रेयसोऽप्युपहन्ति च ||४||` | "Attains a sinful destination and destroys his own welfare. ||4||" |
| `Line 28350: ` | "[Blank line]" |
| `Line 28351: त्रैलोक्ये क्षत्रधर्माद्धि श्रेयांसं साधुचारिणाम् |` | "In the three worlds [triloka], you speak as if by mistake about one who is superior to the Kshatriya dharma," |
| `Line 28352: अनागसं प्रजानानाः प्रमादादिव जल्पथ ||५||` | "Knowing him to be innocent, you speak as if through carelessness. ||5||" |
| `Line 28353: ` | "[Blank line]" |
| `Line 28354: वासुदेव उवाच||` | "Vāsudeva [Krishna] said:" |
| `Line 28355: ` | "[Blank line]" |
| `Line 28356: कुलकार्यं महाराज कश्चिदेकः कुलोद्वहः |` | "O great king, some single upholder of a family [kulodvaha] performs the family duty," |
| `Line 28357: वहते तन्नियोगाद्वै वयमभ्युत्थितास्त्रयः ||६||` | "And by his command, we three have risen up. ||6||" |
| `Line 28358: ` | "[Blank line]" |
| `Line 28359: त्वया चोपहृता राजन्क्षत्रिया लोकवासिनः |` | "O king, the Kshatriyas dwelling in the world have been captured by you," |
| `Line 28360: तदागः क्रूरमुत्पाद्य मन्यसे किं त्वनागसम् ||७||` | "Having committed that cruel sin, how do you consider yourself innocent? ||7||" |
| `Line 28361: ` | "[Blank line]" |
| `Line 28362: राजा राज्ञः कथं साधून्हिंस्यान्नृपतिसत्तम |` | "O best of kings [nṛpatisattama], how can a king harm the virtuous of another king's realm?" |
| `Line 28363: तद्राज्ञः संनिगृह्य त्वं रुद्रायोपजिहीर्षसि ||८||` | "Having captured them, you wish to offer them to Rudra [Shiva]. ||8||" |
| `Line 28364: ` | "[Blank line]" |
| `Line 28365: अस्मांस्तदेनो गच्छेत त्वया बार्हद्रथे कृतम् |` | "That sin committed by you, O son of Bṛhadratha [bārhadratha], would come upon us." |