| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7616: कृत्तिकाभ्युपपत्तेश्च कार्त्तिकेय इति स्मृतः ||२३||` | "And due to his association with the Kṛttikās [Pleiades stars], he is remembered as Kārttikeya [son of Kṛttikās]. ||23||" |
| `Line 7617: ` | "[Blank line]" |
| `Line 7618: अनिलस्य शिवा भार्या तस्याः पुत्रः पुरोजवः |` | "Anila's [wind god] wife is Śivā, and her son is Purojava [swift-moving]," |
| `Line 7619: अविज्ञातगतिश्चैव द्वौ पुत्रावनिलस्य तु ||२४||` | "And Avijñātagati [of unknown course] - these two are the sons of Anila. ||24||" |
| `Line 7620: ` | "[Blank line]" |
| `Line 7621: प्रत्यूषस्य विदुः पुत्रमृषिं नाम्नाथ देवलम् |` | "They know Pratyūṣa's [dawn] son as the sage named Devala," |
| `Line 7622: द्वौ पुत्रौ देवलस्यापि क्षमावन्तौ मनीषिणौ ||२५||` | "And Devala also has two sons, both patient and wise. ||25||" |
| `Line 7623: ` | "[Blank line]" |
| `Line 7624: बृहस्पतेस्तु भगिनी वरस्त्री ब्रह्मचारिणी |` | "Bṛhaspati's [preceptor of gods] sister is an excellent woman, a celibate [brahmacharini]," |
| `Line 7625: योगसिद्धा जगत्सर्वमसक्तं विचरत्युत ||२६||` | "Accomplished in yoga [spiritual discipline], she wanders throughout the entire world, unattached. ||26||" |