| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 31041: क्षत्ता मन्त्री महाप्राज्ञः स्थितो यस्यास्मि शासने |` | "Kṣattā [Vidura], the minister of great wisdom, under whose command I remain," |
| `Line 31042: तेन सङ्गम्य वेत्स्यामि कार्यस्यास्य विनिश्चयम् ||४१||` | "By meeting with him, I shall know the decision regarding this matter. ||41||" |
| `Line 31043: ` | "[Blank line]" |
| `Line 31044: स हि धर्मं पुरस्कृत्य दीर्घदर्शी परं हितम् |` | "For he, placing dharma [righteousness] first, far-sighted, for the highest good," |
| `Line 31045: उभयोः पक्षयोर्युक्तं वक्ष्यत्यर्थविनिश्चयम् ||४२||` | "Will speak the proper decision that is fair to both sides. ||42||" |
| `Line 31046: ` | "[Blank line]" |
| `Line 31047: दुर्योधन उवाच||` | "Duryodhana [Kaurava prince] said:" |
| `Line 31048: ` | "[Blank line]" |
| `Line 31049: निवर्तयिष्यति त्वासौ यदि क्षत्ता समेष्यति |` | "If Kṣattā [Vidura] comes, he will dissuade you," |
| `Line 31050: निवृत्ते त्वयि राजेन्द्र मरिष्येऽहमसंशयम् ||४३||` | "And if you turn back, O king of kings, I shall surely die. ||43||" |
| `Line 31051: ` | "[Blank line]" |
| `Line 31052: स मयि त्वं मृते राजन्विदुरेण सुखी भव |` | "O king, when I am dead, be happy with Vidura," |
| `Line 31053: भोक्ष्यसे पृथिवीं कृत्स्नां किं मया त्वं करिष्यसि ||४४||` | "You will enjoy the entire earth—what will you do with me? ||44||" |
| `Line 31054: ` | "[Blank line]" |
| `Line 31055: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 31056: ` | "[Blank line]" |
| `Line 31057: आर्तवाक्यं तु तत्तस्य प्रणयोक्तं निशम्य सः |` | "Hearing those distressed words spoken with affection," |
| `Line 31058: धृतराष्ट्रोऽब्रवीत्प्रेष्यान्दुर्योधनमते स्थितः ||४५||` | "Dhṛtarāṣṭra [blind king], standing by Duryodhana's wish, said to his servants: ||45||" |
| `Line 31059: ` | "[Blank line]" |
| `Line 31060: स्थूणासहस्रैर्बृहतीं शतद्वारां सभां मम |` | "Let the craftsmen quickly build my assembly hall, large with a thousand pillars and a hundred doors," |
| `Line 31061: मनोरमां दर्शनीयामाशु कुर्वन्तु शिल्पिनः ||४६||` | "Delightful and beautiful to behold. ||46||" |
| `Line 31062: ` | "[Blank line]" |
| `Line 31063: ततः संस्तीर्य रत्नैस्तामक्षानावाप्य सर्वशः |` | "Then, after adorning it with jewels and obtaining dice of all kinds," |
| `Line 31064: सुकृतां सुप्रवेशां च निवेदयत मे शनैः ||४७||` | "When it is well-made and easily accessible, inform me quietly. ||47||" |
| `Line 31065: ` | "[Blank line]" |