| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 26791: एषा सभा मया राजन्दृष्टा पुष्करमालिनी |` | "This assembly hall, O king, adorned with lotuses [puṣkaramālinī], has been seen by me," |
| `Line 26792: शतक्रतोर्महाराज याम्यां शृणु ममानघ ||२६||` | "And now, O great king, O sinless one [anagha], hear from me about the southern one belonging to Śatakratu [Indra]. ||26||" |
| `Line 26793: ` | "[Blank line]" |
| `Line 26794: ` | "[Blank line]" |
| `Line 26795: ` | "[Blank line]" |
| `Line 26796: ` | "[Blank line]" |
| `Line 26797: ८` | "[Chapter number 8]" |
| `Line 26798: ` | "[Blank line]" |
| `Line 26799: ` | "[Blank line]" |
| `Line 26800: नारद उवाच||` | "Nārada said:" |
| `Line 26801: ` | "[Blank line]" |
| `Line 26802: कथयिष्ये सभां दिव्यां युधिष्ठिर निबोध ताम् |` | "I shall describe the divine assembly hall, Yudhiṣṭhira [Pāṇḍava king], understand that," |
| `Line 26803: वैवस्वतस्य यामर्थे विश्वकर्मा चकार ह ||१||` | "Which Viśvakarmā [divine architect] created for the sake of Vaivasvata [Yama, son of sun]. ||1||" |
| `Line 26804: ` | "[Blank line]" |
| `Line 26805: तैजसी सा सभा राजन्बभूव शतयोजना |` | "That assembly hall, O king, is radiant [tejasī] and extends for a hundred yojanas [distance measure]," |
| `Line 26806: विस्तारायामसम्पन्ना भूयसी चापि पाण्डव ||२||` | "Endowed with breadth and length, and even more expansive, O Pāṇḍava. ||2||" |
| `Line 26807: ` | "[Blank line]" |
| `Line 26808: अर्कप्रकाशा भ्राजिष्णुः सर्वतः कामचारिणी |` | "It shines like the sun, is resplendent, can move everywhere at will [kāmacāriṇī]," |
| `Line 26809: नैवातिशीता नात्युष्णा मनसश्च प्रहर्षिणी ||३||` | "Neither too cold nor too hot, and delightful to the mind. ||3||" |
| `Line 26810: ` | "[Blank line]" |
| `Line 26811: न शोको न जरा तस्यां क्षुत्पिपासे न चाप्रियम् |` | "In it there is no sorrow, no old age, no hunger or thirst, nothing unpleasant," |
| `Line 26812: न च दैन्यं क्लमो वापि प्रतिकूलं न चाप्युत ||४||` | "No misery, no fatigue, nor anything adverse whatsoever. ||4||" |
| `Line 26813: ` | "[Blank line]" |
| `Line 26814: सर्वे कामाः स्थितास्तस्यां ये दिव्या ये च मानुषाः |` | "All desires, both divine and human, are fulfilled in it," |
| `Line 26815: रसवच्च प्रभूतं च भक्ष्यभोज्यमरिंदम ||५||` | "And there is abundant, delicious food and drink, O destroyer of enemies [ariṃdama]. ||5||" |