| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47841: ` | "[Blank line]" |
| `Line 47842: अतीव रमणीयं तदतीव च मनोहरम् |` | "It was exceedingly delightful and extremely captivating," |
| `Line 47843: चक्रे नाव्याश्रमं रम्यमद्भुतोपमदर्शनम् ||३||` | "He created a charming boat-hermitage [nāvyāśrama] of wondrous appearance. ||3||" |
| `Line 47844: ` | "[Blank line]" |
| `Line 47845: ततो निबध्य तां नावमदूरे काश्यपाश्रमात् |` | "Then, having anchored that boat not far from Kaśyapa's [sage] hermitage," |
| `Line 47846: चारयामास पुरुषैर्विहारं तस्य वै मुनेः ||४||` | "He had men survey the recreational grounds of that sage. ||4||" |
| `Line 47847: ` | "[Blank line]" |
| `Line 47848: ततो दुहितरं वेश्या समाधायेतिकृत्यताम् |` | "Then the courtesan [veśyā], having instructed her daughter in the task," |
| `Line 47849: दृष्ट्वान्तरं काश्यपस्य प्राहिणोद्बुद्धिसंमताम् ||५||` | "Seeing an opportunity in Kaśyapa's absence, sent her, who was intelligent and agreeable. ||5||" |
| `Line 47850: ` | "[Blank line]" |
| `Line 47851: सा तत्र गत्वा कुशला तपोनित्यस्य संनिधौ |` | "She, being skilled, went there into the presence of one devoted to austerities [taponiṭya]," |
| `Line 47852: आश्रमं तं समासाद्य ददर्श तमृषेः सुतम् ||६||` | "And having reached that hermitage, she saw the sage's son. ||6||" |
| `Line 47853: ` | "[Blank line]" |
| `Line 47854: वेश्योवाच||` | "The courtesan's daughter said:" |
| `Line 47855: ` | "[Blank line]" |
| `Line 47856: कच्चिन्मुने कुशलं तापसानां; कच्चिच्च वो मूलफलं प्रभूतम् |` | "I hope, O sage, that the ascetics are well; I hope your roots and fruits are abundant," |
| `Line 47857: कच्चिद्भवान्रमते चाश्रमेऽस्मिं; स्त्वां वै द्रष्टुं साम्प्रतमागतोऽस्मि ||७||` | "I hope you find pleasure in this hermitage; I have now come to see you. ||7||" |
| `Line 47858: ` | "[Blank line]" |
| `Line 47859: कच्चित्तपो वर्धते तापसानां; पिता च ते कच्चिदहीनतेजाः |` | "I hope the austerities of the ascetics increase; and I hope your father's radiance is undiminished," |
| `Line 47860: कच्चित्त्वया प्रीयते चैव विप्र; कच्चित्स्वाध्यायः क्रियते ऋश्यशृङ्ग ||८||` | "I hope he is pleased with you, O brahmin; I hope you perform your Vedic studies, Ṛśyaśṛṅga [deer-horned sage]. ||8||" |
| `Line 47861: ` | "[Blank line]" |
| `Line 47862: ऋश्यशृङ्ग उवाच||` | "Ṛśyaśṛṅga said:" |
| `Line 47863: ` | "[Blank line]" |
| `Line 47864: ऋद्धो भवाञ्ज्योतिरिव प्रकाशते; मन्ये चाहं त्वामभिवादनीयम् |` | "Prosperous, you shine like light; I think you are worthy of reverence," |
| `Line 47865: पाद्यं वै ते सम्प्रदास्यामि कामा; द्यथाधर्मं फलमूलानि चैव ||९||` | "I shall offer you water for your feet as desired, and according to dharma [duty], fruits and roots as well. ||9||" |