| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44866: ` | "[Blank line]" |
| `Line 44867: शतसाहस्रिकं तत्र तीर्थं भरतसत्तम |` | "There is the Śatasāhasrika [hundred-thousand] sacred ford, O best of Bharatas [Yudhiṣṭhira]," |
| `Line 44868: तत्रोपस्पर्शनं कृत्वा नियतो नियताशनः ||६७||` | "Having bathed there, with controlled senses and regulated diet, ||67||" |
| `Line 44869: ` | "[Blank line]" |
| `Line 44870: गोसहस्रफलं पुण्यं प्राप्नोति भरतर्षभ ||६७||` | "One obtains the merit equal to donating a thousand cows, O bull among Bharatas. ||67||" |
| `Line 44871: ` | "[Blank line]" |
| `Line 44872: ततो गच्छेत राजेन्द्र भर्तृस्थानमनुत्तमम् |` | "Then one should go, O king of kings, to Bhartṛsthāna [Skanda's place], the unsurpassed," |
| `Line 44873: कोटितीर्थे नरः स्नात्वा अर्चयित्वा गुहं नृप ||६८||` | "Having bathed at Koṭitīrtha [crore-ford], and worshipped Guha [Skanda], O king, ||68||" |
| `Line 44874: ` | "[Blank line]" |
| `Line 44875: गोसहस्रफलं विन्देत्तेजस्वी च भवेन्नरः ||६८||` | "One obtains the merit of a thousand cows and becomes radiant. ||68||" |
| `Line 44876: ` | "[Blank line]" |
| `Line 44877: ततो वाराणसीं गत्वा अर्चयित्वा वृषध्वजम् |` | "Then, going to Vārāṇasī [Benares] and worshipping Vṛṣadhvaja [Śiva]," |
| `Line 44878: कपिलाह्रदे नरः स्नात्वा राजसूयफलं लभेत् ||६९||` | "Bathing in Kapilāhrada [Kapila's lake], one obtains the fruit of the Rājasūya sacrifice. ||69||" |
| `Line 44879: ` | "[Blank line]" |
| `Line 44880: मार्कण्डेयस्य राजेन्द्र तीर्थमासाद्य दुर्लभम् |` | "O king of kings, reaching the rare sacred ford of Mārkaṇḍeya [sage]," |
| `Line 44881: गोमतीगङ्गयोश्चैव सङ्गमे लोकविश्रुते ||७०||` | "At the world-renowned confluence of the Gomatī and Gaṅgā rivers, ||70||" |
| `Line 44882: ` | "[Blank line]" |
| `Line 44883: अग्निष्टोममवाप्नोति कुलं चैव समुद्धरेत् ||७०||` | "One obtains the merit of an Agniṣṭoma [fire sacrifice] and uplifts one's family. ||70||" |
| `Line 44884: ` | "[Blank line]" |
| `Line 44885: ततो गयां समासाद्य ब्रह्मचारी जितेन्द्रियः |` | "Then, reaching Gayā, as a celibate with conquered senses," |
| `Line 44886: अश्वमेधमवाप्नोति गमनादेव भारत ||७१||` | "One obtains the merit of an Aśvamedha [horse sacrifice] merely by going there, O Bhārata. ||71||" |
| `Line 44887: ` | "[Blank line]" |
| `Line 44888: तत्राक्षयवटो नाम त्रिषु लोकेषु विश्रुतः |` | "There is the Akṣayavaṭa [immortal banyan], renowned in the three worlds," |
| `Line 44889: पितॄणां तत्र वै दत्तमक्षयं भवति प्रभो ||७२||` | "Whatever is offered there to the ancestors becomes inexhaustible, O lord. ||72||" |
| `Line 44890: ` | "[Blank line]" |