| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17541: अहमेव नयिष्यामि त्वामद्य यमसादनम् ||७||` | "I myself shall lead you today to Yama's abode [death realm]. ||7||" |
| `Line 17542: ` | "[Blank line]" |
| `Line 17543: अद्य ते तलनिष्पिष्टं शिरो राक्षस दीर्यताम् |` | "Today, O Rākṣasa [demon], may your head be crushed and split by my foot," |
| `Line 17544: कुञ्जरस्येव पादेन विनिष्पिष्टं बलीयसः ||८||` | "Like an elephant's head crushed under the foot of a stronger one. ||8||" |
| `Line 17545: ` | "[Blank line]" |
| `Line 17546: अद्य गात्राणि क्रव्यादाः श्येना गोमायवश्च ते |` | "Today, let the flesh-eaters [carnivores], hawks, and jackals," |
| `Line 17547: कर्षन्तु भुवि संहृष्टा निहतस्य मया मृधे ||९||` | "Drag your limbs on the ground with delight after I have slain you in battle. ||9||" |
| `Line 17548: ` | "[Blank line]" |
| `Line 17549: क्षणेनाद्य करिष्येऽहमिदं वनमकण्टकम् |` | "Today in an instant I shall make this forest free of thorns [dangers]," |
| `Line 17550: पुरस्ताद्दूषितं नित्यं त्वया भक्षयता नरान् ||१०||` | "Which has been constantly defiled by you devouring humans. ||10||" |
| `Line 17551: ` | "[Blank line]" |
| `Line 17552: अद्य त्वां भगिनी पाप कृष्यमाणं मया भुवि |` | "Today, O sinner, your sister will see you being dragged by me on the ground," |
| `Line 17553: द्रक्षत्यद्रिप्रतीकाशं सिंहेनेव महाद्विपम् ||११||` | "Like a lion dragging a great elephant that resembles a mountain. ||11||" |
| `Line 17554: ` | "[Blank line]" |
| `Line 17555: निराबाधास्त्वयि हते मया राक्षसपांसन |` | "When you are slain by me, O disgrace of Rākṣasas [demon-kind]," |
| `Line 17556: वनमेतच्चरिष्यन्ति पुरुषा वनचारिणः ||१२||` | "Men who dwell in forests will roam this forest without hindrance. ||12||" |
| `Line 17557: ` | "[Blank line]" |
| `Line 17558: हिडिम्ब उवाच||` | "Hiḍimba [demon] said:" |
| `Line 17559: ` | "[Blank line]" |
| `Line 17560: गर्जितेन वृथा किं ते कत्थितेन च मानुष |` | "What is the use of your vain roaring and boasting, O human?" |
| `Line 17561: कृत्वैतत्कर्मणा सर्वं कत्थेथा मा चिरं कृथाः ||१३||` | "Do all this through action, then boast; don't delay any longer. ||13||" |
| `Line 17562: ` | "[Blank line]" |
| `Line 17563: बलिनं मन्यसे यच्च आत्मानमपराक्रमम् |` | "And since you consider yourself powerful and valorous," |
| `Line 17564: ज्ञास्यस्यद्य समागम्य मयात्मानं बलाधिकम् ||१४||` | "Today upon encountering me, you will know yourself to be inferior in strength. ||14||" |
| `Line 17565: ` | "[Blank line]" |