| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29291: न्यवर्तत ततो धीमान्सहदेवः प्रतापवान् ||५३||` | "Then the wise and valorous Sahadeva [Pāṇḍava prince] returned. ||53||" |
| `Line 29292: ` | "[Blank line]" |
| `Line 29293: एवं निर्जित्य तरसा सान्त्वेन विजयेन च |` | "Having thus conquered swiftly through conciliation and victory," |
| `Line 29294: करदान्पार्थिवान्कृत्वा प्रत्यागच्छदरिंदमः ||५४||` | "And having made the kings tribute-payers, the enemy-subduer returned. ||54||" |
| `Line 29295: ` | "[Blank line]" |
| `Line 29296: धर्मराजाय तत्सर्वं निवेद्य भरतर्षभ |` | "Having reported all that to Dharmarāja [Yudhiṣṭhira], O bull among Bharatas [Janamejaya]," |
| `Line 29297: कृतकर्मा सुखं राजन्नुवास जनमेजय ||५५||` | "Having accomplished his task, he lived happily, O King Janamejaya. ||55||" |
| `Line 29298: ` | "[Blank line]" |
| `Line 29299: ` | "[Blank line]" |
| `Line 29300: ` | "[Blank line]" |
| `Line 29301: ` | "[Blank line]" |
| `Line 29302: २९` | "29" |
| `Line 29303: ` | "[Blank line]" |
| `Line 29304: ` | "[Blank line]" |
| `Line 29305: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 29306: ` | "[Blank line]" |
| `Line 29307: नकुलस्य तु वक्ष्यामि कर्माणि विजयं तथा |` | "Now I shall narrate the deeds and conquests of Nakula [twin Pāṇḍava]," |
| `Line 29308: वासुदेवजितामाशां यथासौ व्यजयत्प्रभुः ||१||` | "How that lord conquered the western region subdued by Vāsudeva [Kṛṣṇa]. ||1||" |
| `Line 29309: ` | "[Blank line]" |
| `Line 29310: निर्याय खाण्डवप्रस्थात्प्रतीचीमभितो दिशम् |` | "Setting out from Khāṇḍavaprastha [Indraprastha] toward the western direction," |
| `Line 29311: उद्दिश्य मतिमान्प्रायान्महत्या सेनया सह ||२||` | "The intelligent one proceeded with a great army. ||2||" |
| `Line 29312: ` | "[Blank line]" |
| `Line 29313: सिंहनादेन महता योधानां गर्जितेन च |` | "With mighty lion-roars and the battle cries of warriors," |
| `Line 29314: रथनेमिनिनादैश्च कम्पयन्वसुधामिमाम् ||३||` | "And with the sounds of chariot wheels, making this earth tremble. ||3||" |
| `Line 29315: ` | "[Blank line]" |