| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5751: द्विजप्रभावाद्राजेन्द्र जीवितः सवनस्पतिः ||३०||` | "Due to the Brahmin's [twice-born] power, O lord of kings, the tree with its forest was revived. ||30||" |
| `Line 5752: ` | "[Blank line]" |
| `Line 5753: तेन गत्वा नृपश्रेष्ठ नगरेऽस्मिन्निवेदितम् |` | "Having gone there, O best of kings, he reported everything in this city," |
| `Line 5754: यथावृत्तं तु तत्सर्वं तक्षकस्य द्विजस्य च ||३१||` | "All that had happened between Takshaka [serpent king] and the Brahmin, exactly as it occurred. ||31||" |
| `Line 5755: ` | "[Blank line]" |
| `Line 5756: एतत्ते कथितं राजन्यथावृत्तं यथाश्रुतम् |` | "This has been told to you, O king, exactly as it happened, exactly as we heard it," |
| `Line 5757: श्रुत्वा तु नृपशार्दूल प्रकुरुष्व यथेप्सितम् ||३२||` | "Having heard this, O tiger among kings [mighty ruler], do as you desire. ||32||" |
| `Line 5758: ` | "[Blank line]" |
| `Line 5759: सूत उवाच||` | "Suta [bard-narrator] said:" |
| `Line 5760: ` | "[Blank line]" |
| `Line 5761: मन्त्रिणां तु वचः श्रुत्वा स राजा जनमेजयः |` | "Having heard the words of the ministers, that King Janamejaya," |
| `Line 5762: पर्यतप्यत दुःखार्तः प्रत्यपिंषत्करे करम् ||३३||` | "Was consumed with grief, afflicted with sorrow, and rubbed one hand against the other. ||33||" |
| `Line 5763: ` | "[Blank line]" |
| `Line 5764: निःश्वासमुष्णमसकृद्दीर्घं राजीवलोचनः |` | "The lotus-eyed [beautiful-eyed] king repeatedly heaved hot, long sighs," |
| `Line 5765: मुमोचाश्रूणि च तदा नेत्राभ्यां प्रततं नृपः ||३४||` | "And then the king shed continuous tears from his eyes. ||34||" |
| `Line 5766: ` | "[Blank line]" |
| `Line 5767: उवाच च महीपालो दुःखशोकसमन्वितः ||३४||` | "And the ruler of the earth spoke, overcome with grief and sorrow. ||34||" |
| `Line 5768: ` | "[Blank line]" |
| `Line 5769: श्रुत्वैतद्भवतां वाक्यं पितुर्मे स्वर्गतिं प्रति |` | "Having heard your words regarding my father's journey to heaven [death]," |
| `Line 5770: निश्चितेयं मम मतिर्या वै तां मे निबोधत ||३५||` | "My mind is now made up; know this decision of mine. ||35||" |
| `Line 5771: ` | "[Blank line]" |
| `Line 5772: अनन्तरमहं मन्ये तक्षकाय दुरात्मने |` | "I think I must immediately retaliate against the wicked Takshaka," |
| `Line 5773: प्रतिकर्तव्यमित्येव येन मे हिंसितः पिता ||३६||` | "Indeed, I must take revenge on him by whom my father was killed. ||36||" |
| `Line 5774: ` | "[Blank line]" |
| `Line 5775: ऋषेर्हि शृङ्गेर्वचनं कृत्वा दग्ध्वा च पार्थिवम् |` | "Having fulfilled the words of sage Shringi and having burnt the king [Parikshit]," |