| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25766: जरितोवाच॥` | "Jaritā said:" |
| `Line 25767: ` | "[Blank line]" |
| `Line 25768: किं ते ज्येष्ठे सुते कार्यं किमनन्तरजेन वा |` | "What do you want with your eldest son, or with the next-born?" |
| `Line 25769: किं च ते मध्यमे कार्यं किं कनिष्ठे तपस्विनि ॥२४॥` | "And what do you want with your middle son, what with your youngest, O ascetic one? ||24||" |
| `Line 25770: ` | "[Blank line]" |
| `Line 25771: यस्त्वं मां सर्वशो हीनामुत्सृज्यासि गतः पुरा |` | "You who once abandoned me, completely destitute, and departed," |
| `Line 25772: तामेव लपितां गच्छ तरुणीं चारुहासिनीम् ॥२५॥` | "Go to that same chattering one, young and sweetly smiling. ||25||" |
| `Line 25773: ` | "[Blank line]" |
| `Line 25774: मन्दपाल उवाच॥` | "Mandapāla said:" |
| `Line 25775: ` | "[Blank line]" |
| `Line 25776: न स्त्रीणां विद्यते किञ्चिदन्यत्र पुरुषान्तरात् |` | "Women have nothing else except another man," |
| `Line 25777: सापत्नकमृते लोके भवितव्यं हि तत्तथा ॥२६॥` | "Without a co-wife in this world, it must indeed be so. ||26||" |
| `Line 25778: ` | "[Blank line]" |
| `Line 25779: सुव्रतापि हि कल्याणी सर्वलोकपरिश्रुता |` | "Even the virtuous and auspicious one, renowned throughout all worlds," |
| `Line 25780: अरुन्धती पर्यशङ्कद्वसिष्ठमृषिसत्तमम् ॥२७॥` | "Arundhatī [model of wifely devotion] suspected Vasiṣṭha [great sage], the best among sages. ||27||" |
| `Line 25781: ` | "[Blank line]" |
| `Line 25782: विशुद्धभावमत्यन्तं सदा प्रियहिते रतम् |` | "Though of extremely pure nature, always devoted to her welfare," |
| `Line 25783: सप्तर्षिमध्यगं वीरमवमेने च तं मुनिम् ॥२८॥` | "Positioned among the seven sages [saptarṣi], the heroic one, she disrespected that sage. ||28||" |
| `Line 25784: ` | "[Blank line]" |
| `Line 25785: अपध्यानेन सा तेन धूमारुणसमप्रभा |` | "Due to that evil thought, she became smoke-red in complexion," |
| `Line 25786: लक्ष्यालक्ष्या नाभिरूपा निमित्तमिव लक्ष्यते ॥२९॥` | "Barely visible, unattractive, she appears like a mere sign [in the sky]. ||29||" |
| `Line 25787: ` | "[Blank line]" |
| `Line 25788: अपत्यहेतोः सम्प्राप्तं तथा त्वमपि मामिह |` | "Similarly, you have approached me here for the sake of offspring," |
| `Line 25789: इष्टमेवङ्गते हित्वा सा तथैव च वर्तसे ॥३०॥` | "Abandoning what was dear in such circumstances, and you behave just like her. ||30||" |
| `Line 25790: ` | "[Blank line]" |