| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 10941: अभावभूतः स विनाशमेत्य; केनात्मानं चेतयते पुरस्तात् ||१७||` | "Having become non-existent and meeting destruction, by what means does one perceive oneself afterwards? ||17||" |
| `Line 10942: ` | "[Blank line]" |
| `Line 10943: ययातिरुवाच||` | "Yayāti [legendary king] said:" |
| `Line 10944: ` | "[Blank line]" |
| `Line 10945: हित्वा सोऽसून्सुप्तवन्निष्टनित्वा; पुरोधाय सुकृतं दुष्कृतं च |` | "Having abandoned his life-breaths, having sighed like one asleep, and having placed before him his good and evil deeds," |
| `Line 10946: अन्यां योनिं पवनाग्रानुसारी; हित्वा देहं भजते राजसिंह ||१८||` | "Following the path of wind, having left the body, he enters another womb, O lion among kings [rājasiṃha]. ||18||" |
| `Line 10947: ` | "[Blank line]" |
| `Line 10948: पुण्यां योनिं पुण्यकृतो व्रजन्ति; पापां योनिं पापकृतो व्रजन्ति |` | "Those who perform virtuous deeds go to virtuous wombs; those who perform sinful deeds go to sinful wombs." |
| `Line 10949: कीटाः पतङ्गाश्च भवन्ति पापा; न मे विवक्षास्ति महानुभाव ||१९||` | "Sinners become worms and insects; I have no desire to elaborate further, O great-souled one [mahānubhāva]. ||19||" |
| `Line 10950: ` | "[Blank line]" |
| `Line 10951: चतुष्पदा द्विपदाः षट्पदाश्च; तथाभूता गर्भभूता भवन्ति |` | "Four-footed, two-footed, and six-footed beings, thus they become born in wombs." |
| `Line 10952: आख्यातमेतन्निखिलेन सर्वं; भूयस्तु किं पृच्छसि राजसिंह ||२०||` | "This has been explained completely in full; what more do you ask, O lion among kings? ||20||" |
| `Line 10953: ` | "[Blank line]" |
| `Line 10954: अष्टक उवाच||` | "Aṣṭaka [king] said:" |
| `Line 10955: ` | "[Blank line]" |
| `Line 10956: किं स्वित्कृत्वा लभते तात लोका; न्मर्त्यः श्रेष्ठांस्तपसा विद्यया वा |` | "By doing what, O venerable one, does a mortal obtain the superior worlds—through austerity or through knowledge?" |
| `Line 10957: तन्मे पृष्टः शंस सर्वं यथाव; च्छुभाँल्लोकान्येन गच्छेत्क्रमेण ||२१||` | "Being asked by me, tell everything properly by which means one may go to the auspicious worlds in sequence. ||21||" |
| `Line 10958: ` | "[Blank line]" |
| `Line 10959: ययातिरुवाच||` | "Yayāti [legendary king] said:" |
| `Line 10960: ` | "[Blank line]" |
| `Line 10961: तपश्च दानं च शमो दमश्च; ह्रीरार्जवं सर्वभूतानुकम्पा |` | "Austerity, charity, tranquility, self-control, modesty, straightforwardness, compassion for all beings—" |
| `Line 10962: नश्यन्ति मानेन तमोऽभिभूताः; पुंसः सदैवेति वदन्ति सन्तः ||२२||` | "These are always destroyed by pride in a person overcome by darkness [tamas]—thus say the good people. ||22||" |
| `Line 10963: ` | "[Blank line]" |
| `Line 10964: अधीयानः पण्डितं मन्यमानो; यो विद्यया हन्ति यशः परेषाम् |` | "One who studies and considers himself learned, who with his knowledge destroys the reputation of others—" |
| `Line 10965: तस्यान्तवन्तश्च भवन्ति लोका; न चास्य तद्ब्रह्म फलं ददाति ||२३||` | "His worlds become finite, and that sacred knowledge does not yield its fruit for him. ||23||" |