| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18716: ` | "[Blank line]" |
| `Line 18717: एवं तैश्चोदितो राजन्स विप्रः पुरुषर्षभैः |` | "Thus urged by those eminent men [puruṣarṣabha], O king, that brahmin" |
| `Line 18718: कथयामास तत्सर्वं द्रौपदीसम्भवं तदा ||१२||` | "Then narrated the entire story of Draupadī's [Pāñcālī princess] birth. ||12||" |
| `Line 18719: ` | "[Blank line]" |
| `Line 18720: ` | "[Blank line]" |
| `Line 18721: ` | "[Blank line]" |
| `Line 18722: ` | "[Blank line]" |
| `Line 18723: ` | "[Blank line]" |
| `Line 18724: ` | "[Blank line]" |
| `Line 18725: १५४` | "154 [chapter number]" |
| `Line 18726: ` | "[Blank line]" |
| `Line 18727: ` | "[Blank line]" |
| `Line 18728: ब्राह्मण उवाच||` | "The Brahmin said:" |
| `Line 18729: ` | "[Blank line]" |
| `Line 18730: गङ्गाद्वारं प्रति महान्बभूवर्षिर्महातपाः |` | "At Gangādvāra [Ganges gateway], there lived a great sage of immense austerity [mahātapāḥ]," |
| `Line 18731: भरद्वाजो महाप्राज्ञः सततं संशितव्रतः ||१||` | "Bharadvāja, highly wise and ever steadfast in his vows. ||1||" |
| `Line 18732: ` | "[Blank line]" |
| `Line 18733: सोऽभिषेक्तुं गतो गङ्गां पूर्वमेवागतां सतीम् |` | "He went to bathe in the Ganges, the pure one [satī] that had descended earlier," |
| `Line 18734: ददर्शाप्सरसं तत्र घृताचीमाप्लुतामृषिः ||२||` | "There the sage saw an apsara [celestial nymph], Ghṛtācī, bathing. ||2||" |
| `Line 18735: ` | "[Blank line]" |
| `Line 18736: तस्या वायुर्नदीतीरे वसनं व्यहरत्तदा |` | "At that moment, the wind carried away her garment on the riverbank," |
| `Line 18737: अपकृष्टाम्बरां दृष्ट्वा तामृषिश्चकमे ततः ||३||` | "Seeing her with her clothes removed, the sage then desired her. ||3||" |
| `Line 18738: ` | "[Blank line]" |
| `Line 18739: तस्यां संसक्तमनसः कौमारब्रह्मचारिणः |` | "With his mind attached to her, though he was a celibate from childhood [kaumārabrahmacārin]," |
| `Line 18740: हृष्टस्य रेतश्चस्कन्द तदृषिर्द्रोण आदधे ||४||` | "His excited seed fell, and the sage placed it in a droṇa [vessel], from which Droṇa was born. ||4||" |