| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 41416: ईप्सितामीप्सितो नाथ किं मां न प्रतिभाषसे ||२१||` | "O lord, desired by me who desires you, why do you not speak to me? ||21||" |
| `Line 41417: ` | "[Blank line]" |
| `Line 41418: कृशां दीनां विवर्णां च मलिनां वसुधाधिप |` | "Emaciated, miserable, pale, and soiled, O ruler of the earth [vasudhādhipa]," |
| `Line 41419: वस्त्रार्धप्रावृतामेकां विलपन्तीमनाथवत् ||२२||` | "Covered with only half a garment, lamenting like one without a protector. ||22||" |
| `Line 41420: ` | "[Blank line]" |
| `Line 41421: यूथभ्रष्टामिवैकां मां हरिणीं पृथुलोचन |` | "Like a lone doe separated from her herd, O wide-eyed one [pṛthulocana]," |
| `Line 41422: न मानयसि मानार्ह रुदतीमरिकर्शन ||२३||` | "You do not honor me as I weep, O destroyer of enemies [arikarshaṇa], worthy of honor. ||23||" |
| `Line 41423: ` | "[Blank line]" |
| `Line 41424: महाराज महारण्ये मामिहैकाकिनीं सतीम् |` | "O great king, here in this great forest, me alone, your faithful wife [satī]," |
| `Line 41425: आभाषमाणां स्वां पत्नीं किं मां न प्रतिभाषसे ||२४||` | "Speaking to you, your own wife—why do you not answer me? ||24||" |
| `Line 41426: ` | "[Blank line]" |
| `Line 41427: कुलशीलोपसम्पन्नं चारुसर्वाङ्गशोभनम् |` | "Endowed with noble lineage and character, beautiful and graceful in all limbs," |
| `Line 41428: नाद्य त्वामनुपश्यामि गिरावस्मिन्नरोत्तम ||२५||` | "I do not see you today on this mountain, O best of men [narottama]. ||25||" |
| `Line 41429: ` | "[Blank line]" |
| `Line 41430: वने चास्मिन्महाघोरे सिंहव्याघ्रनिषेविते ||२५||` | "In this terrifying forest inhabited by lions and tigers. ||25||" |
| `Line 41431: ` | "[Blank line]" |
| `Line 41432: शयानमुपविष्टं वा स्थितं वा निषधाधिप |` | "Lying down, sitting, or standing, O ruler of Nishadha [Nishadhādhipa]," |
| `Line 41433: प्रस्थितं वा नरश्रेष्ठ मम शोकविवर्धन ||२६||` | "Or walking, O best of men [naraśreṣṭha], you who increase my sorrow. ||26||" |
| `Line 41434: ` | "[Blank line]" |
| `Line 41435: कं नु पृच्छामि दुःखार्ता त्वदर्थे शोककर्शिता |` | "Whom shall I ask, afflicted with grief, worn out with sorrow for your sake," |
| `Line 41436: कच्चिद्दृष्टस्त्वयारण्ये सङ्गत्येह नलो नृपः ||२७||` | "Have you by chance seen King Nala [nṛpa] in this forest? ||27||" |
| `Line 41437: ` | "[Blank line]" |
| `Line 41438: को नु मे कथयेदद्य वनेऽस्मिन्विष्ठितं नलम् |` | "Who will tell me today of Nala dwelling in this forest," |
| `Line 41439: अभिरूपं महात्मानं परव्यूहविनाशनम् ||२८||` | "The handsome, noble-souled one, destroyer of enemy formations [paravyūha-vināśana]? ||28||" |
| `Line 41440: ` | "[Blank line]" |