| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13066: अद्यैव गर्भं कौसल्या विशिष्टं प्रतिपद्यताम् ||४३||` | "Today itself may Kausalyā [princess of Kosala] conceive an excellent child. ||43||" |
| `Line 13067: ` | "[Blank line]" |
| `Line 13068: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 13069: ` | "[Blank line]" |
| `Line 13070: समागमनमाकाङ्क्षन्निति सोऽन्तर्हितो मुनिः |` | "Desiring their union, the sage disappeared [became invisible]." |
| `Line 13071: ततोऽभिगम्य सा देवी स्नुषां रहसि सङ्गताम् ||४४||` | "Then that noble lady approached her daughter-in-law in private. ||44||" |
| `Line 13072: ` | "[Blank line]" |
| `Line 13073: धर्म्यमर्थसमायुक्तमुवाच वचनं हितम् ||४४||` | "She spoke beneficial words, righteous and full of purpose. ||44||" |
| `Line 13074: ` | "[Blank line]" |
| `Line 13075: कौसल्ये धर्मतन्त्रं यद्ब्रवीमि त्वां निबोध मे |` | "Kausalyā, understand what I tell you about the principles of dharma [righteousness]." |
| `Line 13076: भरतानां समुच्छेदो व्यक्तं मद्भाग्यसङ्क्षयात् ||४५||` | "The extinction of the Bharatas [royal lineage] is clearly due to my declining fortune. ||45||" |
| `Line 13077: ` | "[Blank line]" |
| `Line 13078: व्यथितां मां च सम्प्रेक्ष्य पितृवंशं च पीडितम् |` | "Seeing me distressed and the paternal lineage afflicted," |
| `Line 13079: भीष्मो बुद्धिमदान्मेऽत्र धर्मस्य च विवृद्धये ||४६||` | "Bhīṣma [son of Gaṅgā] gave me advice in this matter for the advancement of dharma. ||46||" |
| `Line 13080: ` | "[Blank line]" |
| `Line 13081: सा च बुद्धिस्तवाधीना पुत्रि ज्ञातं मयेति ह |` | "And that plan, my daughter, depends on you—this I have understood." |
| `Line 13082: नष्टं च भारतं वंशं पुनरेव समुद्धर ||४७||` | "Rescue once again the perished Bharata lineage. ||47||" |
| `Line 13083: ` | "[Blank line]" |
| `Line 13084: पुत्रं जनय सुश्रोणि देवराजसमप्रभम् |` | "Bear a son, O beautiful-hipped one, with radiance equal to the king of gods [Indra]." |
| `Line 13085: स हि राज्यधुरं गुर्वीमुद्वक्ष्यति कुलस्य नः ||४८||` | "For he will bear the heavy burden of the kingdom for our family. ||48||" |
| `Line 13086: ` | "[Blank line]" |
| `Line 13087: सा धर्मतोऽनुनीयैनां कथञ्चिद्धर्मचारिणीम् |` | "Having somehow persuaded that virtuous woman according to dharma," |
| `Line 13088: भोजयामास विप्रांश्च देवर्षीनतिथींस्तथा ||४९||` | "She fed the brahmins [priests], divine sages, and guests. ||49||" |
| `Line 13089: ` | "[Blank line]" |
| `Line 13090: ` | "[Blank line]" |