| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 22416: अथवा दर्शनीयाभिः प्रमदाभिर्विलोभ्यताम् |` | "Or let them be tempted by beautiful women [darśanīya-pramadā]," |
| `Line 22417: एकैकस्तत्र कौन्तेयस्ततः कृष्णा विरज्यताम् ||१५||` | "Each Kaunteya [son of Kunti] separately, so that Kṛṣṇā [Draupadī] becomes detached from them. ||15||" |
| `Line 22418: ` | "[Blank line]" |
| `Line 22419: प्रेष्यतां वापि राधेयस्तेषामागमनाय वै |` | "Or let Rādheya [Karṇa] be sent to bring them here," |
| `Line 22420: ते लोप्त्रहारैः सन्धाय वध्यन्तामाप्तकारिभिः ||१६||` | "And having arranged with ambushers [loptra-hāra], let them be killed by trusted agents. ||16||" |
| `Line 22421: ` | "[Blank line]" |
| `Line 22422: एतेषामभ्युपायानां यस्ते निर्दोषवान्मतः |` | "Among these strategies, whichever you consider faultless," |
| `Line 22423: तस्य प्रयोगमातिष्ठ पुरा कालोऽतिवर्तते ||१७||` | "Implement that one before the opportunity [kāla] passes. ||17||" |
| `Line 22424: ` | "[Blank line]" |
| `Line 22425: यावच्चाकृतविश्वासा द्रुपदे पार्थिवर्षभे |` | "As long as they have not established trust with Drupada, the bull among kings [pārthiva-ṛṣabha]," |
| `Line 22426: तावदेवाद्य ते शक्या न शक्यास्तु ततः परम् ||१८||` | "Only until then are they vulnerable, but not afterward. ||18||" |
| `Line 22427: ` | "[Blank line]" |
| `Line 22428: एषा मम मतिस्तात निग्रहाय प्रवर्तते |` | "This is my opinion, dear one [tāta], that proceeds toward their subjugation," |
| `Line 22429: साधु वा यदि वासाधु किं वा राधेय मन्यसे ||१९||` | "Whether good or not good, what do you think, Rādheya [Karṇa]? ||19||" |
| `Line 22430: ` | "[Blank line]" |
| `Line 22431: ` | "[Blank line]" |
| `Line 22432: ` | "[Blank line]" |
| `Line 22433: ` | "[Blank line]" |
| `Line 22434: ` | "[Blank line]" |
| `Line 22435: ` | "[Blank line]" |
| `Line 22436: १९४` | "194 [chapter/section number]" |
| `Line 22437: ` | "[Blank line]" |
| `Line 22438: ` | "[Blank line]" |
| `Line 22439: कर्ण उवाच||` | "Karṇa said:" |
| `Line 22440: ` | "[Blank line]" |