| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27391: ` | "[Blank line]" |
| `Line 27392: अर्हस्त्वमसि धर्मज्ञ राजसूयं महाक्रतुम् ||२०||` | "You are worthy, O knower of dharma [righteousness], of the Rājasūya [royal consecration], the great sacrifice. ||20||" |
| `Line 27393: ` | "[Blank line]" |
| `Line 27394: अथैवमुक्ते नृपतावृत्विग्भिरृषिभिस्तथा |` | "When the king was thus addressed by the priests [ṛtvij] and sages," |
| `Line 27395: मन्त्रिणो भ्रातरश्चास्य तद्वचः प्रत्यपूजयन् ||२१||` | "His ministers and brothers honored those words. ||21||" |
| `Line 27396: ` | "[Blank line]" |
| `Line 27397: स तु राजा महाप्राज्ञः पुनरेवात्मनात्मवान् |` | "But that king, highly wise and self-controlled," |
| `Line 27398: भूयो विममृशे पार्थो लोकानां हितकाम्यया ||२२||` | "Pārtha [son of Pṛthā] pondered again, desiring the welfare of the people. ||22||" |
| `Line 27399: ` | "[Blank line]" |
| `Line 27400: सामर्थ्ययोगं सम्प्रेक्ष्य देशकालौ व्ययागमौ |` | "Examining his capabilities, the place and time, expenditure and income," |
| `Line 27401: विमृश्य सम्यक्च धिया कुर्वन्प्राज्ञो न सीदति ||२३||` | "Reflecting properly with wisdom, the wise man who acts does not falter. ||23||" |
| `Line 27402: ` | "[Blank line]" |
| `Line 27403: न हि यज्ञसमारम्भः केवलात्मविपत्तये |` | "For the commencement of a sacrifice is not merely for one's own downfall," |
| `Line 27404: भवतीति समाज्ञाय यत्नतः कार्यमुद्वहन् ||२४||` | "Understanding this, he undertook the task with careful effort. ||24||" |
| `Line 27405: ` | "[Blank line]" |
| `Line 27406: स निश्चयार्थं कार्यस्य कृष्णमेव जनार्दनम् |` | "For determining the course of action, he thought of Krishna Janārdana [tormentor of foes]," |
| `Line 27407: सर्वलोकात्परं मत्वा जगाम मनसा हरिम् ||२५||` | "Considering Hari [Vishnu] as supreme among all worlds, he approached him mentally. ||25||" |
| `Line 27408: ` | "[Blank line]" |
| `Line 27409: अप्रमेयं महाबाहुं कामाज्जातमजं नृषु |` | "The immeasurable, mighty-armed one, born among men by his own will, though unborn," |
| `Line 27410: पाण्डवस्तर्कयामास कर्मभिर्देवसंमितैः ||२६||` | "The Pāṇḍava [son of Pāṇḍu] recognized him by his godlike deeds. ||26||" |
| `Line 27411: ` | "[Blank line]" |
| `Line 27412: नास्य किञ्चिदविज्ञातं नास्य किञ्चिदकर्मजम् |` | "Nothing is unknown to him, nothing is beyond his power," |
| `Line 27413: न स किञ्चिन्न विषहेदिति कृष्णममन्यत ||२७||` | "There is nothing he cannot endure—thus he thought of Krishna. ||27||" |
| `Line 27414: ` | "[Blank line]" |
| `Line 27415: स तु तां नैष्ठिकीं बुद्धिं कृत्वा पार्थो युधिष्ठिरः |` | "Having made that firm resolve, Pārtha Yudhiṣṭhira [eldest Pāṇḍava]" |