| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13891: सर्वेषामनुरूपाश्च कृता दारा महीपते |` | "Suitable wives were arranged for all of them, O king [mahīpate]," |
| `Line 13892: धृतराष्ट्रेण समये समीक्ष्य विधिवत्तदा ||१७||` | "By Dhṛtarāṣṭra at the proper time, having considered everything according to tradition. ||17||" |
| `Line 13893: ` | "[Blank line]" |
| `Line 13894: दुःशलां समये राजा सिन्धुराजाय भारत |` | "The king gave Duḥśalā at the proper time to the king of Sindhu [western region], O Bhārata," |
| `Line 13895: जयद्रथाय प्रददौ सौबलानुमते तदा ||१८||` | "To Jayadratha, with Saubala's [Śakuni's] approval then. ||18||" |
| `Line 13896: ` | "[Blank line]" |
| `Line 13897: ` | "[Blank line]" |
| `Line 13898: ` | "[Blank line]" |
| `Line 13899: ` | "[Blank line]" |
| `Line 13900: ` | "[Blank line]" |
| `Line 13901: ` | "[Blank line]" |
| `Line 13902: १०९` | "109 [chapter number]" |
| `Line 13903: ` | "[Blank line]" |
| `Line 13904: ` | "[Blank line]" |
| `Line 13905: जनमेजय उवाच||` | "Janamejaya said:" |
| `Line 13906: ` | "[Blank line]" |
| `Line 13907: कथितो धार्तराष्ट्राणामार्षः सम्भव उत्तमः |` | "The excellent divine origin [ārṣa sambhava] of the Dhārtarāṣṭras [sons of Dhṛtarāṣṭra] has been narrated," |
| `Line 13908: अमानुषो मानुषाणां भवता ब्रह्मवित्तम ||१||` | "The superhuman origin of these humans has been told by you, O best knower of Brahman. ||1||" |
| `Line 13909: ` | "[Blank line]" |
| `Line 13910: नामधेयानि चाप्येषां कथ्यमानानि भागशः |` | "And their names have been told in detail," |
| `Line 13911: त्वत्तः श्रुतानि मे ब्रह्मन्पाण्डवानां तु कीर्तय ||२||` | "I have heard them from you, O Brahmin, now please narrate about the Pāṇḍavas. ||2||" |
| `Line 13912: ` | "[Blank line]" |
| `Line 13913: ते हि सर्वे महात्मानो देवराजपराक्रमाः |` | "For they are all great souls with prowess equal to the king of gods [Indra]," |
| `Line 13914: त्वयैवांशावतरणे देवभागाः प्रकीर्तिताः ||३||` | "You have declared them to be portions [aṃśa] of gods descended to earth. ||3||" |
| `Line 13915: ` | "[Blank line]" |