| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47791: वानेयमनभिज्ञं च नारीणामार्जवे रतम् ||२५||` | "Innocent [unknowing] and delighting in the simplicity [straightforwardness] of women. ||25||" |
| `Line 47792: ` | "[Blank line]" |
| `Line 47793: स चेदवतरेद्राजन्विषयं ते महातपाः |` | "O king, if that great ascetic [mahātapāḥ] should enter your kingdom," |
| `Line 47794: सद्यः प्रवर्षेत्पर्जन्य इति मे नात्र संशयः ||२६||` | "The rain-god [parjanya] would immediately shower rain - of this I have no doubt. ||26||" |
| `Line 47795: ` | "[Blank line]" |
| `Line 47796: एतच्छ्रुत्वा वचो राजन्कृत्वा निस्कृतिमात्मनः |` | "Having heard these words, O king, and having made atonement [niṣkṛti]," |
| `Line 47797: स गत्वा पुनरागच्छत्प्रसन्नेषु द्विजातिषु ||२७||` | "He went and returned when the twice-born [Brahmins] were pleased. ||27||" |
| `Line 47798: ` | "[Blank line]" |
| `Line 47799: राजानमागतं दृष्ट्वा प्रतिसञ्जगृहुः प्रजाः ||२७||` | "Seeing the king returned, the subjects welcomed him back. ||27||" |
| `Line 47800: ` | "[Blank line]" |
| `Line 47801: ततोऽङ्गपतिराहूय सचिवान्मन्त्रकोविदान् |` | "Then the lord of Aṅga [kingdom], having summoned his ministers skilled in counsel," |
| `Line 47802: ऋश्यशृङ्गागमे यत्नमकरोन्मन्त्रनिश्चये ||२८||` | "Made efforts to bring Ṛśyaśṛṅga [deer-horned sage], having decided this in council. ||28||" |
| `Line 47803: ` | "[Blank line]" |
| `Line 47804: सोऽध्यगच्छदुपायं तु तैरमात्यैः सहाच्युतः |` | "That steadfast [acyuta] king discovered a means with those ministers," |
| `Line 47805: शास्त्रज्ञैरलमर्थज्ञैर्नीत्यां च परिनिष्ठितैः ||२९||` | "Who were knowledgeable in scriptures, well-versed in affairs, and established in statecraft [nīti]. ||29||" |
| `Line 47806: ` | "[Blank line]" |
| `Line 47807: तत आनाययामास वारमुख्या महीपतिः |` | "Then the king summoned the chief courtesans [vāramukhyā]," |
| `Line 47808: वेश्याः सर्वत्र निष्णातास्ता उवाच स पार्थिवः ||३०||` | "Courtesans skilled in all arts, and that ruler [pārthiva] said to them: ||30||" |
| `Line 47809: ` | "[Blank line]" |
| `Line 47810: ऋश्यशृङ्गमृषेः पुत्रमानयध्वमुपायतः |` | "Bring Ṛśyaśṛṅga, the sage's son, by some stratagem," |
| `Line 47811: लोभयित्वाभिविश्वास्य विषयं मम शोभनाः ||३१||` | "By tempting and winning his trust to my kingdom, O beautiful ones. ||31||" |
| `Line 47812: ` | "[Blank line]" |
| `Line 47813: ता राजभयभीताश्च शापभीताश्च योषितः |` | "Those women, frightened by the king's wrath and fearful of a curse," |
| `Line 47814: अशक्यमूचुस्तत्कार्यं विवर्णा गतचेतसः ||३२||` | "Said that task was impossible, pale-faced [vivarṇā] and disheartened. ||32||" |
| `Line 47815: ` | "[Blank line]" |