| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20691: यस्य चर्षेर्वसिष्ठस्य त्वया पुत्रा विनाशिताः |` | "That sage Vasiṣṭha [revered sage], whose sons were destroyed by you," |
| `Line 20692: तेन सङ्गम्य ते भार्या तनयं जनयिष्यति ||१९||` | "By uniting with him, your wife will give birth to a son. ||19||" |
| `Line 20693: ` | "[Blank line]" |
| `Line 20694: स ते वंशकरः पुत्रो भविष्यति नृपाधम ||१९||` | "That son will be the continuer of your lineage, O degraded king. ||19||" |
| `Line 20695: ` | "[Blank line]" |
| `Line 20696: एवं शप्त्वा तु राजानं सा तमाङ्गिरसी शुभा |` | "Having thus cursed the king, that auspicious daughter of Aṅgiras [sage family]," |
| `Line 20697: तस्यैव संनिधौ दीप्तं प्रविवेश हुताशनम् ||२०||` | "Entered the blazing fire in his very presence. ||20||" |
| `Line 20698: ` | "[Blank line]" |
| `Line 20699: वसिष्ठश्च महाभागः सर्वमेतदपश्यत |` | "And the illustrious Vasiṣṭha witnessed all this," |
| `Line 20700: ज्ञानयोगेन महता तपसा च परन्तप ||२१||` | "Through his great yogic knowledge and austerities, O scorcher of foes [Parāntapa]. ||21||" |
| `Line 20701: ` | "[Blank line]" |
| `Line 20702: मुक्तशापश्च राजर्षिः कालेन महता ततः |` | "And then, after a long time, the royal sage [rājarṣi] was released from the curse," |
| `Line 20703: ऋतुकालेऽभिपतितो मदयन्त्या निवारितः ||२२||` | "When approaching during her fertile period, he was rejected by Madayantī [queen's name]. ||22||" |
| `Line 20704: ` | "[Blank line]" |
| `Line 20705: न हि सस्मार नृपतिस्तं शापं शापमोहितः |` | "The king, deluded by the curse, did not remember that curse," |
| `Line 20706: देव्याः सोऽथ वचः श्रुत्वा स तस्या नृपसत्तमः ||२३||` | "That best of kings, upon hearing the words of the queen, ||23||" |
| `Line 20707: ` | "[Blank line]" |
| `Line 20708: तं च शापमनुस्मृत्य पर्यतप्यद्भृशं तदा ||२३||` | "Recalling that curse, he then grieved intensely. ||23||" |
| `Line 20709: ` | "[Blank line]" |
| `Line 20710: एतस्मात्कारणाद्राजा वसिष्ठं संन्ययोजयत् |` | "For this reason, the king arranged for Vasiṣṭha," |
| `Line 20711: स्वदारे भरतश्रेष्ठ शापदोषसमन्वितः ||२४||` | "To be with his own wife, O best of Bharatas [Bharataśreṣṭha], as he was afflicted by the curse. ||24||" |
| `Line 20712: ` | "[Blank line]" |
| `Line 20713: ` | "[Blank line]" |
| `Line 20714: ` | "[Blank line]" |
| `Line 20715: ` | "[Blank line]" |