| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43416: इतिहासमिमं चापि कलिनाशनमुच्यते |` | "This history is also said to be the destroyer of Kali [evil age]," |
| `Line 43417: शक्यमाश्वासितुं श्रुत्वा त्वद्विधेन विशां पते ||१०||` | "One like you can be consoled by hearing it, O lord of people [viśām pate]. ||10||" |
| `Line 43418: ` | "[Blank line]" |
| `Line 43419: अस्थिरत्वं च सञ्चिन्त्य पुरुषार्थस्य नित्यदा |` | "Reflecting always on the impermanence of human achievements [puruṣārtha]," |
| `Line 43420: तस्याये च व्यये चैव समाश्वसिहि मा शुचः ||११||` | "In its coming and going, be consoled and do not grieve. ||11||" |
| `Line 43421: ` | "[Blank line]" |
| `Line 43422: ये चेदं कथयिष्यन्ति नलस्य चरितं महत् |` | "Those who will narrate this great story of Nala [king's name]," |
| `Line 43423: श्रोष्यन्ति चाप्यभीक्ष्णं वै नालक्ष्मीस्तान्भजिष्यति ||१२||` | "And those who will listen to it repeatedly, misfortune [alakṣmī] will not visit them. ||12||" |
| `Line 43424: ` | "[Blank line]" |
| `Line 43425: अर्थास्तस्योपपत्स्यन्ते धन्यतां च गमिष्यति ||१२||` | "Wealth will come to him, and he will attain blessedness. ||12||" |
| `Line 43426: ` | "[Blank line]" |
| `Line 43427: इतिहासमिमं श्रुत्वा पुराणं शश्वदुत्तमम् |` | "Hearing this ancient and ever-excellent history [purāṇa]," |
| `Line 43428: पुत्रान्पौत्रान्पशूंश्चैव वेत्स्यते नृषु चाग्र्यताम् ||१३||` | "One will gain sons, grandsons, cattle, and preeminence among men. ||13||" |
| `Line 43429: ` | "[Blank line]" |
| `Line 43430: अरोगः प्रीतिमांश्चैव भविष्यति न संशयः ||१३||` | "He will be free from disease and full of joy, without doubt. ||13||" |
| `Line 43431: ` | "[Blank line]" |
| `Line 43432: भयं पश्यसि यच्च त्वमाह्वयिष्यति मां पुनः |` | "And the fear you have that he will challenge you again," |
| `Line 43433: अक्षज्ञ इति तत्तेऽहं नाशयिष्यामि पार्थिव ||१४||` | "Saying 'dice-expert,' that I will destroy for you, O king [pārthiva]. ||14||" |
| `Line 43434: ` | "[Blank line]" |
| `Line 43435: वेदाक्षहृदयं कृत्स्नमहं सत्यपराक्रम |` | "I know the complete heart of dice [akṣahṛdaya], O truly valiant one," |
| `Line 43436: उपपद्यस्व कौन्तेय प्रसन्नोऽहं ब्रवीमि ते ||१५||` | "Approach me, O son of Kunti [Kaunteya], I tell you this being pleased with you. ||15||" |
| `Line 43437: ` | "[Blank line]" |
| `Line 43438: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 43439: ` | "[Blank line]" |
| `Line 43440: ततो हृष्टमना राजा बृहदश्वमुवाच ह |` | "Then the king, with a delighted mind, said to Bṛhadaśva [sage's name]:" |