| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23391: ` | "[Blank line]" |
| `Line 23392: पितामहं नमस्कृत्य तद्वाक्यमभिनन्द्य च |` | "Having bowed to Pitāmaha [Brahmā, grandfather], and having accepted his words," |
| `Line 23393: निर्ममे योषितं दिव्यां चिन्तयित्वा प्रयत्नतः ||११||` | "He created a divine woman, having contemplated with great effort. ||11||" |
| `Line 23394: ` | "[Blank line]" |
| `Line 23395: त्रिषु लोकेषु यत्किञ्चिद्भूतं स्थावरजङ्गमम् |` | "Whatever beings exist in the three worlds [triloka], both movable and immovable," |
| `Line 23396: समानयद्दर्शनीयं तत्तद्यत्नात्ततस्ततः ||१२||` | "He gathered all that was beautiful from here and there with great effort. ||12||" |
| `Line 23397: ` | "[Blank line]" |
| `Line 23398: कोटिशश्चापि रत्नानि तस्या गात्रे न्यवेशयत् |` | "He placed crores [millions] of jewels into her body," |
| `Line 23399: तां रत्नसङ्घातमयीमसृजद्देवरूपिणीम् ||१३||` | "And created her, made of a collection of jewels, with the form of a goddess. ||13||" |
| `Line 23400: ` | "[Blank line]" |
| `Line 23401: सा प्रयत्नेन महता निर्मिता विश्वकर्मणा |` | "She, created with great effort by Viśvakarmā [divine architect]," |
| `Line 23402: त्रिषु लोकेषु नारीणां रूपेणाप्रतिमाभवत् ||१४||` | "Became unparalleled in beauty among women in all three worlds. ||14||" |
| `Line 23403: ` | "[Blank line]" |
| `Line 23404: न तस्याः सूक्ष्ममप्यस्ति यद्गात्रे रूपसम्पदा |` | "There was not even the slightest part of her body that was not perfect in beauty," |
| `Line 23405: न युक्तं यत्र वा दृष्टिर्न सज्जति निरीक्षताम् ||१५||` | "Nor was there any spot where the gaze of onlookers would not linger. ||15||" |
| `Line 23406: ` | "[Blank line]" |
| `Line 23407: सा विग्रहवतीव श्रीः कान्तरूपा वपुष्मती |` | "She was like Śrī [goddess of fortune] embodied, with a lovely form and beautiful body," |
| `Line 23408: जहार सर्वभूतानां चक्षूंषि च मनांसि च ||१६||` | "She captivated the eyes and minds of all beings. ||16||" |
| `Line 23409: ` | "[Blank line]" |
| `Line 23410: तिलं तिलं समानीय रत्नानां यद्विनिर्मिता |` | "Since she was created by bringing together jewels particle by particle [sesame-sized]," |
| `Line 23411: तिलोत्तमेत्यतस्तस्या नाम चक्रे पितामहः ||१७||` | "Therefore Pitāmaha [Brahmā] named her Tilottamā [finest particle]. ||17||" |
| `Line 23412: ` | "[Blank line]" |
| `Line 23413: पितामह उवाच||` | "Pitāmaha [Brahmā] said:" |
| `Line 23414: ` | "[Blank line]" |
| `Line 23415: गच्छ सुन्दोपसुन्दाभ्यामसुराभ्यां तिलोत्तमे |` | "Go, Tilottamā, to the two asuras [demons] Sunda and Upasunda," |