| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7536: ` | "[Blank line]" |
| `Line 7537: ` | "[Blank line]" |
| `Line 7538: ` | "[Blank line]" |
| `Line 7539: ` | "[Blank line]" |
| `Line 7540: ` | "[Blank line]" |
| `Line 7541: ` | "[Blank line]" |
| `Line 7542: ६०` | "60 [chapter number]" |
| `Line 7543: ` | "[Blank line]" |
| `Line 7544: ` | "[Blank line]" |
| `Line 7545: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 7546: ` | "[Blank line]" |
| `Line 7547: ब्रह्मणो मानसाः पुत्रा विदिताः षण्महर्षयः |` | "The six great sages [maharṣis] are known as the mind-born [mānasa] sons of Brahmā," |
| `Line 7548: एकादश सुताः स्थाणोः ख्याताः परममानसाः ||१||` | "And the eleven sons of Sthāṇu [Śiva] are renowned as supremely spiritual beings [paramamānasa]. ||1||" |
| `Line 7549: ` | "[Blank line]" |
| `Line 7550: मृगव्याधश्च शर्वश्च निरृतिश्च महायशाः |` | "Mṛgavyādha, Śarva, and the greatly renowned Nirṛti," |
| `Line 7551: अजैकपादहिर्बुध्न्यः पिनाकी च परन्तपः ||२||` | "Ajaikapāda, Ahirbudhnya, and Pināki the scorcher of enemies [parantapa]. ||2||" |
| `Line 7552: ` | "[Blank line]" |
| `Line 7553: दहनोऽथेश्वरश्चैव कपाली च महाद्युतिः |` | "Dahana, then Īśvara, and Kapālī of great splendor [mahādyuti]," |
| `Line 7554: स्थाणुर्भवश्च भगवान्रुद्रा एकादश स्मृताः ||३||` | "Sthāṇu and the divine Bhava—these are remembered as the eleven Rudras [Śiva forms]. ||3||" |
| `Line 7555: ` | "[Blank line]" |