| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43941: एतावद्देविकामाहुः पुण्यां देवर्षिसेविताम् ||११५||` | "Thus far they call the Devikā [divine river], holy and frequented by divine sages. ||115||" |
| `Line 43942: ` | "[Blank line]" |
| `Line 43943: ततो गच्छेत धर्मज्ञ दीर्घसत्रं यथाक्रमम् |` | "From there, O knower of dharma [righteousness], one should go to Dīrghasatra [long sacrifice] in proper order," |
| `Line 43944: यत्र ब्रह्मादयो देवाः सिद्धाश्च परमर्षयः ||११६||` | "Where Brahmā [creator god] and other gods, the Siddhas [perfected beings] and supreme sages ||116||" |
| `Line 43945: ` | "[Blank line]" |
| `Line 43946: दीर्घसत्रमुपासन्ते दक्षिणाभिर्यतव्रताः ||११६||` | "Perform the long sacrifice with offerings, observing strict vows. ||116||" |
| `Line 43947: ` | "[Blank line]" |
| `Line 43948: गमनादेव राजेन्द्र दीर्घसत्रमरिंदम |` | "Just by going there, O lord of kings, to Dīrghasatra, O destroyer of enemies," |
| `Line 43949: राजसूयाश्वमेधाभ्यां फलं प्राप्नोति मानवः ||११७||` | "A person obtains the fruit equal to the Rājasūya [royal consecration] and Aśvamedha [horse sacrifice] sacrifices. ||117||" |
| `Line 43950: ` | "[Blank line]" |
| `Line 43951: ततो विनशनं गच्छेन्नियतो नियताशनः |` | "Then one should go to Vinaśana [disappearance place], self-controlled and with regulated diet," |
| `Line 43952: गच्छत्यन्तर्हिता यत्र मरुपृष्ठे सरस्वती ||११८||` | "Where the Sarasvatī [river goddess] disappears, flowing hidden in the desert plain. ||118||" |
| `Line 43953: ` | "[Blank line]" |
| `Line 43954: चमसे च शिवोद्भेदे नागोद्भेदे च दृश्यते ||११८||` | "She is seen at Camasa, at Śivodbheda [Shiva's emergence], and at Nāgodbheda [serpent's emergence]. ||118||" |
| `Line 43955: ` | "[Blank line]" |
| `Line 43956: स्नात्वा च चमसोद्भेदे अग्निष्टोमफलं लभेत् |` | "Having bathed at Camasodbheda [ladle emergence], one obtains the fruit of an Agniṣṭoma [fire ritual] sacrifice," |
| `Line 43957: शिवोद्भेदे नरः स्नात्वा गोसहस्रफलं लभेत् ||११९||` | "A man bathing at Śivodbheda obtains the fruit of donating a thousand cows. ||119||" |
| `Line 43958: ` | "[Blank line]" |
| `Line 43959: नागोद्भेदे नरः स्नात्वा नागलोकमवाप्नुयात् |` | "A man bathing at Nāgodbheda attains the world of the Nāgas [serpent beings]," |
| `Line 43960: शशयानं च राजेन्द्र तीर्थमासाद्य दुर्लभम् ||१२०||` | "And reaching the rare sacred ford of Śaśayāna [hare-marked], O lord of kings, ||120||" |
| `Line 43961: ` | "[Blank line]" |
| `Line 43962: शशरूपप्रतिच्छन्नाः पुष्करा यत्र भारत ||१२०||` | "Where the Puṣkaras [lotus ponds] are concealed in the form of hares, O Bhārata, ||120||" |
| `Line 43963: ` | "[Blank line]" |
| `Line 43964: सरस्वत्यां महाराज अनु संवत्सरं हि ते |` | "In the Sarasvatī river, O great king, throughout the year, they" |
| `Line 43965: स्नायन्ते भरतश्रेष्ठ वृत्तां वै कार्त्तिकीं सदा ||१२१||` | "Bathe always during the completed Kārttikī [month of Kārtika], O best of the Bharatas. ||121||" |