| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34691: धर्मराजो विशुद्धात्मा तप आतिष्ठदुत्तमम् ||१३||` | "Dharmarāja [king of righteousness], pure-souled, undertook excellent austerities. ||13||" |
| `Line 34692: ` | "[Blank line]" |
| `Line 34693: पुष्पोपहारैर्बलिभिरर्चयित्वा दिवाकरम् |` | "Having worshipped the sun [divākara] with offerings of flowers and oblations," |
| `Line 34694: योगमास्थाय धर्मात्मा वायुभक्षो जितेन्द्रियः ||१४||` | "The righteous one, subsisting on air, with controlled senses, established himself in yoga. ||14||" |
| `Line 34695: ` | "[Blank line]" |
| `Line 34696: गाङ्गेयं वार्युपस्पृष्य प्राणायामेन तस्थिवान् ||१४||` | "Having touched the Ganges water [gāṅgeya], he remained in prāṇāyāma [breath control]. ||14||" |
| `Line 34697: ` | "[Blank line]" |
| `Line 34698: जनमेजय उवाच||` | "Janamejaya [king, Parikshit's son] said:" |
| `Line 34699: ` | "[Blank line]" |
| `Line 34700: कथं कुरूणामृषभः स तु राजा युधिष्ठिरः |` | "How did that foremost of the Kurus, King Yudhiṣṭhira," |
| `Line 34701: विप्रार्थमाराधितवान्सूर्यमद्भुतविक्रमम् ||१५||` | "Worship the Sun of wonderful prowess for the sake of the brāhmaṇas? ||15||" |
| `Line 34702: ` | "[Blank line]" |
| `Line 34703: वैशम्पायन उवाच||` | "Vaiśampāyana [sage, narrator] said:" |
| `Line 34704: ` | "[Blank line]" |
| `Line 34705: शृणुष्वावहितो राजञ्शुचिर्भूत्वा समाहितः |` | "Listen attentively, O king, having become pure and concentrated," |
| `Line 34706: क्षणं च कुरु राजेन्द्र सर्वं वक्ष्याम्यशेषतः ||१६||` | "And give me a moment, O lord of kings, I will tell you everything completely. ||16||" |
| `Line 34707: ` | "[Blank line]" |
| `Line 34708: धौम्येन तु यथ प्रोक्तं पार्थाय सुमहात्मने |` | "As was declared by Dhaumya [family priest] to the noble-souled Pārtha [Yudhiṣṭhira]," |
| `Line 34709: नाम्नामष्टशतं पुण्यं तच्छृणुष्व महामते ||१७||` | "Listen to those one hundred and eight auspicious names, O great-minded one. ||17||" |
| `Line 34710: ` | "[Blank line]" |
| `Line 34711: सूर्योऽर्यमा भगस्त्वष्टा पूषार्कः सविता रविः |` | "Sūrya [sun], Aryamā [Āditya deity], Bhaga [bestower], Tvaṣṭā [craftsman], Pūṣā [nourisher], Arka [ray], Savitā [stimulator], Ravi [shiner]," |
| `Line 34712: गभस्तिमानजः कालो मृत्युर्धाता प्रभाकरः ||१८||` | "Gabhastimān [ray-possessor], Aja [unborn], Kāla [time], Mṛtyu [death], Dhātā [creator], Prabhākara [light-maker]. ||18||" |
| `Line 34713: ` | "[Blank line]" |
| `Line 34714: पृथिव्यापश्च तेजश्च खं वायुश्च परायणम् |` | "Earth, Waters, Fire, Ether, Air, and Supreme Refuge," |
| `Line 34715: सोमो बृहस्पतिः शुक्रो बुधोऽङ्गारक एव च ||१९||` | "Soma [moon], Bṛhaspati [Jupiter], Śukra [Venus], Budha [Mercury], and Aṅgāraka [Mars] as well. ||19||" |