| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44966: ` | "[Blank line]" |
| `Line 44967: जनकस्य तु राजर्षेः कूपस्त्रिदशपूजितः |` | "The well of the royal sage Janaka [king of Mithila] is worshipped by the thirty [tridaśa] gods." |
| `Line 44968: तत्राभिषेकं कृत्वा तु विष्णुलोकमवाप्नुयात् ||९५||` | "By performing ablutions [abhiṣeka] there, one would attain Viṣṇuloka [Viṣṇu's realm]. ||95||" |
| `Line 44969: ` | "[Blank line]" |
| `Line 44970: ततो विनशनं गच्छेत्सर्वपापप्रमोचनम् |` | "Then one should go to Vinaśana [place of disappearance], which liberates from all sins," |
| `Line 44971: वाजपेयमवाप्नोति सोमलोकं च गच्छति ||९६||` | "One obtains the merit of a Vājapeya [soma sacrifice] and goes to Somaloka [moon's realm]. ||96||" |
| `Line 44972: ` | "[Blank line]" |
| `Line 44973: गण्डकीं तु समासाद्य सर्वतीर्थजलोद्भवाम् |` | "Having approached the Gaṇḍakī [river], which originates from the waters of all sacred fords," |
| `Line 44974: वाजपेयमवाप्नोति सूर्यलोकं च गच्छति ||९७||` | "One obtains the merit of a Vājapeya [soma sacrifice] and goes to Sūryaloka [sun's realm]. ||97||" |
| `Line 44975: ` | "[Blank line]" |
| `Line 44976: ततोऽधिवंश्यं धर्मज्ञ समाविश्य तपोवनम् |` | "Then, O knower of dharma, having entered the Adhivaṃśya [ancestral] forest of austerities," |
| `Line 44977: गुह्यकेषु महाराज मोदते नात्र संशयः ||९८||` | "Among the Guhyakas [semi-divine beings], O great king, one rejoices—of this there is no doubt. ||98||" |
| `Line 44978: ` | "[Blank line]" |
| `Line 44979: कम्पनां तु समासाद्य नदीं सिद्धनिषेविताम् |` | "Having approached the river Kampanā [trembling], which is frequented by the Siddhas [perfected beings]," |
| `Line 44980: पुण्डरीकमवाप्नोति सूर्यलोकं च गच्छति ||९९||` | "One obtains the merit of a Puṇḍarīka [white lotus sacrifice] and goes to Sūryaloka [sun's realm]. ||99||" |
| `Line 44981: ` | "[Blank line]" |
| `Line 44982: ततो विशालामासाद्य नदीं त्रैलोक्यविश्रुताम् |` | "Then, having approached the river Viśālā [broad], renowned in the three worlds," |
| `Line 44983: अग्निष्टोममवाप्नोति स्वर्गलोकं च गच्छति ||१००||` | "One obtains the merit of an Agniṣṭoma [fire sacrifice] and goes to Svargaloka [heaven]. ||100||" |
| `Line 44984: ` | "[Blank line]" |
| `Line 44985: अथ माहेश्वरीं धारां समासाद्य नराधिप |` | "Then, having approached the Māheśvarī [of Śiva] stream, O lord of men," |
| `Line 44986: अश्वमेधमवाप्नोति कुलं चैव समुद्धरेत् ||१०१||` | "One obtains the merit of an Aśvamedha [horse sacrifice] and elevates one's family. ||101||" |
| `Line 44987: ` | "[Blank line]" |
| `Line 44988: दिवौकसां पुष्करिणीं समासाद्य नरः शुचिः |` | "A pure person, having approached the lotus pond of the celestials [divaukas]," |
| `Line 44989: न दुर्गतिमवाप्नोति वाजपेयं च विन्दति ||१०२||` | "Does not meet with misfortune and obtains the merit of a Vājapeya [soma sacrifice]. ||102||" |
| `Line 44990: ` | "[Blank line]" |