| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3051: कौस्तुभश्च मणिर्दिव्य उत्पन्नोऽमृतसम्भवः |` | "And the divine Kaustubha gem emerged, born from the churning of the nectar [amrita]," |
| `Line 3052: मरीचिविकचः श्रीमान्नारायण उरोगतः ||३५||` | "Radiant with light rays, the glorious gem adorned the chest of Nārāyaṇa [Vishnu]. ||35||" |
| `Line 3053: ` | [Blank line] |
| `Line 3054: श्रीः सुरा चैव सोमश्च तुरगश्च मनोजवः |` | "Śrī [goddess of fortune], Surā [goddess of wine], Soma [moon god], and the swift-minded horse [Uccaiḥśravas]," |
| `Line 3055: यतो देवास्ततो जग्मुरादित्यपथमाश्रिताः ||३६||` | "Went in the same direction as the gods, taking refuge in the path of Āditya [sun]. ||36||" |
| `Line 3056: ` | [Blank line] |
| `Line 3057: धन्वन्तरिस्ततो देवो वपुष्मानुदतिष्ठत |` | "Then arose the handsome divine Dhanvantari [physician of gods]," |
| `Line 3058: श्वेतं कमण्डलुं बिभ्रदमृतं यत्र तिष्ठति ||३७||` | "Holding a white water-pot [kamaṇḍalu] in which the nectar [amrita] was contained. ||37||" |
| `Line 3059: ` | [Blank line] |
| `Line 3060: एतदत्यद्भुतं दृष्ट्वा दानवानां समुत्थितः |` | "Seeing this most wonderful sight, there arose among the Dānavas [demons]," |
| `Line 3061: अमृतार्थे महान्नादो ममेदमिति जल्पताम् ||३८||` | "A great clamor for the nectar, as they shouted, 'This is mine!' ||38||" |
| `Line 3062: ` | [Blank line] |
| `Line 3063: ततो नारायणो मायामास्थितो मोहिनीं प्रभुः |` | "Then Nārāyaṇa [Vishnu], the lord, resorted to his illusion [māyā], assuming the form of Mohinī [enchantress]," |
| `Line 3064: स्त्रीरूपमद्भुतं कृत्वा दानवानभिसंश्रितः ||३९||` | "Creating a wondrous female form, he approached the Dānavas. ||39||" |
| `Line 3065: ` | [Blank line] |
| `Line 3066: ततस्तदमृतं तस्यै ददुस्ते मूढचेतसः |` | "Then those deluded-minded ones gave the nectar to her," |
| `Line 3067: स्त्रियै दानवदैतेयाः सर्वे तद्गतमानसाः ||४०||` | "All the Dānavas and Daityas [demon classes] gave it to the woman, their minds captivated by her. ||40||" |
| `Line 3068: ` | [Blank line] |
| `Line 3069: ` | [Blank line] |
| `Line 3070: ` | [Blank line] |
| `Line 3071: ` | [Blank line] |
| `Line 3072: ` | [Blank line] |
| `Line 3073: ` | [Blank line] |
| `Line 3074: १७` | "17" |
| `Line 3075: ` | [Blank line] |