| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43341: ` | "[Blank line]" |
| `Line 43342: सरत्नकोशनिचयः प्राणेन पणितोऽपि च ||१८||` | "With accumulated treasuries of jewels, and even staked with his life. ||18||" |
| `Line 43343: ` | "[Blank line]" |
| `Line 43344: जित्वा च पुष्करं राजा प्रहसन्निदमब्रवीत् |` | "And having defeated Puṣkara [Nala's brother], the king, smiling, said this:" |
| `Line 43345: मम सर्वमिदं राज्यमव्यग्रं हतकण्टकम् ||१९||` | "All this kingdom is mine now, undisturbed and free from thorns [enemies]. ||19||" |
| `Line 43346: ` | "[Blank line]" |
| `Line 43347: वैदर्भी न त्वया शक्या राजापसद वीक्षितुम् |` | "Vaidarbhī [Damayantī] cannot be looked upon by you, O degraded king!" |
| `Line 43348: तस्यास्त्वं सपरीवारो मूढ दासत्वमागतः ||२०||` | "You, along with your retinue, O fool, have become her slave. ||20||" |
| `Line 43349: ` | "[Blank line]" |
| `Line 43350: न तत्त्वया कृतं कर्म येनाहं निर्जितः पुरा |` | "It was not your deed by which I was defeated before." |
| `Line 43351: कलिना तत्कृतं कर्म त्वं तु मूढ न बुध्यसे ||२१||` | "That deed was done by Kali [evil age deity], but you, fool, do not understand. ||21||" |
| `Line 43352: ` | "[Blank line]" |
| `Line 43353: नाहं परकृतं दोषं त्वय्याधास्ये कथञ्चन ||२१||` | "I shall not place upon you the blame done by another in any way. ||21||" |
| `Line 43354: ` | "[Blank line]" |
| `Line 43355: यथासुखं त्वं जीवस्व प्राणानभ्युत्सृजामि ते |` | "Live happily as you wish; I spare your life." |
| `Line 43356: तथैव च मम प्रीतिस्त्वयि वीर न संशयः ||२२||` | "And likewise my affection for you, O hero, is without doubt. ||22||" |
| `Line 43357: ` | "[Blank line]" |
| `Line 43358: सौभ्रात्रं चैव मे त्वत्तो न कदाचित्प्रहास्यति |` | "And my brotherly love for you will never depart." |
| `Line 43359: पुष्कर त्वं हि मे भ्राता सञ्जीवस्व शतं समाः ||२३||` | "Puṣkara, you are indeed my brother; may you live a hundred years! ||23||" |
| `Line 43360: ` | "[Blank line]" |
| `Line 43361: एवं नलः सान्त्वयित्वा भ्रातरं सत्यविक्रमः |` | "Having thus consoled his brother, Nala of true valor," |
| `Line 43362: स्वपुरं प्रेषयामास परिष्वज्य पुनः पुनः ||२४||` | "Sent him to his own city, embracing him again and again. ||24||" |
| `Line 43363: ` | "[Blank line]" |
| `Line 43364: सान्त्वितो नैषधेनैवं पुष्करः प्रत्युवाच तम् |` | "Thus consoled by the king of Niṣadha [Nala], Puṣkara replied to him," |
| `Line 43365: पुण्यश्लोकं तदा राजन्नभिवाद्य कृताञ्जलिः ||२५||` | "To Puṇyaśloka [Nala, of virtuous fame], O king, saluting him with folded hands. ||25||" |