| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18666: वैश्याः शूद्राश्च मुदिताश्चक्रुर्ब्रह्ममहं तदा ||१८||` | "The Vaiśyas [merchant class] and Śūdras [laborer class], delighted, performed the Brahma ceremony [sacred ritual] then. ||18||" |
| `Line 18667: ` | "[Blank line]" |
| `Line 18668: ततो जानपदाः सर्वे आजग्मुर्नगरं प्रति |` | "Then all the country folk [rural people] came toward the city," |
| `Line 18669: तदद्भुततमं द्रष्टुं पार्थास्तत्रैव चावसन् ||१९||` | "To see that most wonderful event, and the Pārthas [Pāṇḍava princes] continued to reside there. ||19||" |
| `Line 18670: ` | "[Blank line]" |
| `Line 18671: ` | "[Blank line]" |
| `Line 18672: ` | "[Blank line]" |
| `Line 18673: ` | "[Blank line]" |
| `Line 18674: ` | "[Blank line]" |
| `Line 18675: ` | "[Blank line]" |
| `Line 18676: चैत्ररथपर्व` | "Chaitraratha Parva [Chaitraratha chapter]" |
| `Line 18677: १५३` | "153 [chapter number]" |
| `Line 18678: ` | "[Blank line]" |
| `Line 18679: ` | "[Blank line]" |
| `Line 18680: जनमेजय उवाच||` | "Janamejaya [Pāṇḍu's great-grandson] said:" |
| `Line 18681: ` | "[Blank line]" |
| `Line 18682: ते तथा पुरुषव्याघ्रा निहत्य बकराक्षसम् |` | "Those tiger-like men [great heroes], having thus slain the demon Baka [crane demon]," |
| `Line 18683: अत ऊर्ध्वं ततो ब्रह्मन्किमकुर्वत पाण्डवाः ||१||` | "After that, O Brahmin, what did the Pāṇḍavas do? ||1||" |
| `Line 18684: ` | "[Blank line]" |
| `Line 18685: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 18686: ` | "[Blank line]" |
| `Line 18687: तत्रैव न्यवसन्राजन्निहत्य बकराक्षसम् |` | "They continued to live there itself, O King, after slaying the demon Baka," |
| `Line 18688: अधीयानाः परं ब्रह्म ब्राह्मणस्य निवेशने ||२||` | "Studying the supreme Brahman [sacred knowledge] in the dwelling of the Brahmin. ||2||" |
| `Line 18689: ` | "[Blank line]" |
| `Line 18690: ततः कतिपयाहस्य ब्राह्मणः संशितव्रतः |` | "Then after a few days, a Brahmin of strict vows [disciplined ascetic]" |