| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40566: प्राप्तुमिच्छन्ति देवास्त्वां शक्रोऽग्निर्वरुणो यमः |` | "The gods desire to obtain you—Śakra [Indra], Agni [fire god], Varuṇa [water deity], and Yama [death god]." |
| `Line 40567: तेषामन्यतमं देवं पतित्वे वरयस्व ह ||६||` | "Choose one among these gods as your husband. ||6||" |
| `Line 40568: ` | "[Blank line]" |
| `Line 40569: एवमुक्तः स शक्रेण नलः प्राञ्जलिरब्रवीत् |` | "Thus addressed by Śakra [Indra], Nala spoke with folded hands:" |
| `Line 40570: एकार्थसमवेतं मां न प्रेषयितुमर्हथ ||७||` | "You should not send me who has come for the same purpose. ||7||" |
| `Line 40571: ` | "[Blank line]" |
| `Line 40572: देवा ऊचुः||` | "The gods said:" |
| `Line 40573: ` | "[Blank line]" |
| `Line 40574: करिष्य इति संश्रुत्य पूर्वमस्मासु नैषध |` | "Having promised earlier to us, 'I will do it,' O Naiṣadha [king of Nishadha]," |
| `Line 40575: न करिष्यसि कस्मात्त्वं व्रज नैषध माचिरम् ||८||` | "Why will you not do it? Go, O Naiṣadha, without delay. ||8||" |
| `Line 40576: ` | "[Blank line]" |
| `Line 40577: बृहदश्व उवाच||` | "Bṛhadaśva [sage narrator] said:" |
| `Line 40578: ` | "[Blank line]" |
| `Line 40579: एवमुक्तः स देवैस्तैर्नैषधः पुनरब्रवीत् |` | "Thus addressed by those gods, the Naiṣadha [Nala] spoke again:" |
| `Line 40580: सुरक्षितानि वेश्मानि प्रवेष्टुं कथमुत्सहे ||९||` | "How can I dare to enter well-guarded chambers? ||9||" |
| `Line 40581: ` | "[Blank line]" |
| `Line 40582: प्रवेक्ष्यसीति तं शक्रः पुनरेवाभ्यभाषत |` | "'You shall enter,' Śakra [Indra] spoke to him again." |
| `Line 40583: जगाम स तथेत्युक्त्वा दमयन्त्या निवेशनम् ||१०||` | "Saying 'So be it,' he went to Damayantī's residence. ||10||" |
| `Line 40584: ` | "[Blank line]" |
| `Line 40585: ददर्श तत्र वैदर्भीं सखीगणसमावृताम् |` | "There he saw the Vaidarbhī [princess of Vidarbha] surrounded by her group of friends," |
| `Line 40586: देदीप्यमानां वपुषा श्रिया च वरवर्णिनीम् ||११||` | "Shining with her form and beauty, the fair-complexioned one. ||11||" |
| `Line 40587: ` | "[Blank line]" |
| `Line 40588: अतीव सुकुमाराङ्गीं तनुमध्यां सुलोचनाम् |` | "With extremely delicate limbs, slender-waisted, with beautiful eyes," |
| `Line 40589: आक्षिपन्तीमिव च भाः शशिनः स्वेन तेजसा ||१२||` | "As if eclipsing the radiance of the moon with her own splendor. ||12||" |
| `Line 40590: ` | "[Blank line]" |