| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 22816: ` | "[Blank line]" |
| `Line 22817: तत्र गत्वा स धर्मज्ञः सर्वशास्त्रविशारदः |` | "Having gone there, that knower of dharma [righteousness], who was skilled in all scriptures," |
| `Line 22818: द्रुपदं न्यायतो राजन्संयुक्तमुपतस्थिवान् ||८||` | "Approached Drupada [Pāñcāla king] properly, O king, with appropriate conduct. ||8||" |
| `Line 22819: ` | "[Blank line]" |
| `Line 22820: स चापि प्रतिजग्राह धर्मेण विदुरं ततः |` | "And he too received Vidura [wise counselor] then according to dharma," |
| `Line 22821: चक्रतुश्च यथान्यायं कुशलप्रश्नसंविदम् ||९||` | "And they both properly exchanged inquiries about each other's welfare. ||9||" |
| `Line 22822: ` | "[Blank line]" |
| `Line 22823: ददर्श पाण्डवांस्तत्र वासुदेवं च भारत |` | "He saw the Pāṇḍavas [sons of Pāṇḍu] there and Vāsudeva [Krishna], O Bhārata," |
| `Line 22824: स्नेहात्परिष्वज्य स तान्पप्रच्छानामयं ततः ||१०||` | "Embracing them with affection, he then inquired about their well-being. ||10||" |
| `Line 22825: ` | "[Blank line]" |
| `Line 22826: तैश्चाप्यमितबुद्धिः स पूजितोऽथ यथाक्रमम् |` | "And he of immeasurable intellect was honored by them in due order," |
| `Line 22827: वचनाद्धृतराष्ट्रस्य स्नेहयुक्तं पुनः पुनः ||११||` | "With the affectionate message from Dhṛtarāṣṭra [blind king], again and again. ||11||" |
| `Line 22828: ` | "[Blank line]" |
| `Line 22829: पप्रच्छानामयं राजंस्ततस्तान्पाण्डुनन्दनान् |` | "He inquired about the welfare, O king, of those sons of Pāṇḍu," |
| `Line 22830: प्रददौ चापि रत्नानि विविधानि वसूनि च ||१२||` | "And also presented various jewels and treasures. ||12||" |
| `Line 22831: ` | "[Blank line]" |
| `Line 22832: पाण्डवानां च कुन्त्याश्च द्रौपद्याश्च विशां पते |` | "For the Pāṇḍavas, for Kuntī [Pāṇḍu's wife], and for Draupadī [Pāñcāla princess], O lord of people," |
| `Line 22833: द्रुपदस्य च पुत्राणां यथा दत्तानि कौरवैः ||१३||` | "And for Drupada's sons, as given by the Kauravas. ||13||" |
| `Line 22834: ` | "[Blank line]" |
| `Line 22835: प्रोवाच चामितमतिः प्रश्रितं विनयान्वितः |` | "And the one of boundless wisdom spoke humbly and respectfully," |
| `Line 22836: द्रुपदं पाण्डुपुत्राणां संनिधौ केशवस्य च ||१४||` | "To Drupada in the presence of the sons of Pāṇḍu and Keśava [Krishna]. ||14||" |
| `Line 22837: ` | "[Blank line]" |
| `Line 22838: राजञ्शृणु सहामात्यः सपुत्रश्च वचो मम |` | "O king, listen with your ministers and your sons to my words," |
| `Line 22839: धृतराष्ट्रः सपुत्रस्त्वां सहामात्यः सबान्धवः ||१५||` | "Dhṛtarāṣṭra with his sons, with his ministers, with his kinsmen. ||15||" |
| `Line 22840: ` | "[Blank line]" |