| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 26341: ` | "[Blank line]" |
| `Line 26342: कच्चित्कारणिकाः सर्वे सर्वशास्त्रेषु कोविदाः |` | "Are all your judges [legal officers] well-versed in all the scriptures [śāstra]?" |
| `Line 26343: कारयन्ति कुमारांश्च योधमुख्यांश्च सर्वशः ||२३||` | "Do they train the princes and chief warriors in every way? ||23||" |
| `Line 26344: ` | "[Blank line]" |
| `Line 26345: कच्चित्सहस्रैर्मूर्खाणामेकं क्रीणासि पण्डितम् |` | "Do you value one learned man [paṇḍita] over thousands of fools?" |
| `Line 26346: पण्डितो ह्यर्थकृच्छ्रेषु कुर्यान्निःश्रेयसं परम् ||२४||` | "For a learned man can achieve the highest good in times of financial difficulty. ||24||" |
| `Line 26347: ` | "[Blank line]" |
| `Line 26348: कच्चिद्दुर्गाणि सर्वाणि धनधान्यायुधोदकैः |` | "Are all your fortresses [durga] well-supplied with wealth, grain, weapons, and water?" |
| `Line 26349: यन्त्रैश्च परिपूर्णानि तथा शिल्पिधनुर्धरैः ||२५||` | "Are they fully equipped with machines and skilled archers [dhanudhara]? ||25||" |
| `Line 26350: ` | "[Blank line]" |
| `Line 26351: एकोऽप्यमात्यो मेधावी शूरो दान्तो विचक्षणः |` | "Even a single minister who is intelligent, brave, self-controlled, and discerning," |
| `Line 26352: राजानं राजपुत्रं वा प्रापयेन्महतीं श्रियम् ||२६||` | "Can lead a king or prince to great prosperity. ||26||" |
| `Line 26353: ` | "[Blank line]" |
| `Line 26354: कच्चिदष्टादशान्येषु स्वपक्षे दश पञ्च च |` | "Do you know the activities of the eighteen officials in the enemy camp, the ten and five in your own faction," |
| `Line 26355: त्रिभिस्त्रिभिरविज्ञातैर्वेत्सि तीर्थानि चारकैः ||२७||` | "And the vulnerable points [tīrtha] through three sets of three undetected spies [cāraka]? ||27||" |
| `Line 26356: ` | "[Blank line]" |
| `Line 26357: कच्चिद्द्विषामविदितः प्रतियत्तश्च सर्वदा |` | "Are you always vigilant and undetected by your enemies," |
| `Line 26358: नित्ययुक्तो रिपून्सर्वान्वीक्षसे रिपुसूदन ||२८||` | "O destroyer of enemies [ripusūdana], do you constantly observe all your foes? ||28||" |
| `Line 26359: ` | "[Blank line]" |
| `Line 26360: कच्चिद्विनयसम्पन्नः कुलपुत्रो बहुश्रुतः |` | "Is your royal priest [purohita] well-mannered, of good family, learned," |
| `Line 26361: अनसूयुरनुप्रष्टा सत्कृतस्ते पुरोहितः ||२९||` | "Free from envy, inquisitive, and well-honored by you? ||29||" |
| `Line 26362: ` | "[Blank line]" |
| `Line 26363: कच्चिदग्निषु ते युक्तो विधिज्ञो मतिमानृजुः |` | "Is he diligent in fire rituals [agni], knowledgeable in procedures, intelligent and straightforward?" |
| `Line 26364: हुतं च होष्यमाणं च काले वेदयते सदा ||३०||` | "Does he always inform you at the proper time about what has been offered and what is to be offered? ||30||" |
| `Line 26365: ` | "[Blank line]" |