| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4726: ब्रूहि त्वं कृश तत्त्वेन पश्य मे तपसो बलम् ||४||` | "Tell me the truth, O Kṛśa, behold the power of my austerities. ||4||" |
| `Line 4727: ` | [Blank line] |
| `Line 4728: कृश उवाच||` | "Kṛśa said:" |
| `Line 4729: ` | [Blank line] |
| `Line 4730: स राजा मृगयां यातः परिक्षिदभिमन्युजः |` | "That king, Parikshit [son of Abhimanyu], went hunting," |
| `Line 4731: ससार मृगमेकाकी विद्ध्वा बाणेन पत्रिणा ||५||` | "He pursued a deer alone, having pierced it with a feathered arrow. ||5||" |
| `Line 4732: ` | [Blank line] |
| `Line 4733: न चापश्यन्मृगं राजा चरंस्तस्मिन्महावने |` | "And the king did not see the deer while wandering in that great forest," |
| `Line 4734: पितरं ते स दृष्ट्वैव पप्रच्छानभिभाषिणम् ||६||` | "Upon seeing your father, he questioned him who was not speaking. ||6||" |
| `Line 4735: ` | [Blank line] |
| `Line 4736: तं स्थाणुभूतं तिष्ठन्तं क्षुत्पिपासाश्रमातुरः |` | "To him who was standing still like a post, the king, afflicted by hunger, thirst, and fatigue," |
| `Line 4737: पुनः पुनर्मृगं नष्टं पप्रच्छ पितरं तव ||७||` | "Again and again asked your father about the lost deer. ||7||" |
| `Line 4738: ` | [Blank line] |
| `Line 4739: स च मौनव्रतोपेतो नैव तं प्रत्यभाषत |` | "And he, observing a vow of silence, did not reply to him," |
| `Line 4740: तस्य राजा धनुष्कोट्या सर्पं स्कन्धे समासृजत् ||८||` | "The king placed a dead snake on his shoulders with the tip of his bow. ||8||" |
| `Line 4741: ` | [Blank line] |
| `Line 4742: शृङ्गिंस्तव पिताद्यासौ तथैवास्ते यतव्रतः |` | "O Śṛṅgin [son of sage], your father even now sits there, steadfast in his vow," |
| `Line 4743: सोऽपि राजा स्वनगरं प्रतियातो गजाह्वयम् ||९||` | "And that king has returned to his city named Gajāhvaya [Hastinapura]. ||9||" |
| `Line 4744: ` | [Blank line] |
| `Line 4745: सूत उवाच||` | "Sūta [bard/narrator] said:" |
| `Line 4746: ` | [Blank line] |
| `Line 4747: श्रुत्वैवमृषिपुत्रस्तु दिवं स्तब्ध्वेव विष्ठितः |` | "Having heard this, the sage's son stood as if frozen, staring at the sky," |
| `Line 4748: कोपसंरक्तनयनः प्रज्वलन्निव मन्युना ||१०||` | "With eyes reddened by anger, burning as it were with wrath. ||10||" |
| `Line 4749: ` | [Blank line] |
| `Line 4750: आविष्टः स तु कोपेन शशाप नृपतिं तदा |` | "Possessed by anger, he then cursed the king," |