| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 31691: ` | "[Blank line]" |
| `Line 31692: अनर्थमर्थं मन्यसे राजपुत्र; सङ्ग्रन्थनं कलहस्यातिघोरम् |` | "You consider harm as benefit, O prince [rājaputra]; this is a terrible entanglement of conflict," |
| `Line 31693: तद्वै प्रवृत्तं तु यथा कथं चि; द्विमोक्षयेच्चाप्यसिसायकांश्च ||११||` | "But once it has begun, somehow one must release swords and arrows. ||11||" |
| `Line 31694: ` | "[Blank line]" |
| `Line 31695: दुर्योधन उवाच||` | "Duryodhana [difficult to conquer] said:" |
| `Line 31696: ` | "[Blank line]" |
| `Line 31697: द्यूते पुराणैर्व्यवहारः प्रणीत; स्तत्रात्ययो नास्ति न सम्प्रहारः |` | "In gambling, conduct has been established by the ancients [purāṇa]; there is no transgression in it, nor any conflict," |
| `Line 31698: तद्रोचतां शकुनेर्वाक्यमद्य; सभां क्षिप्रं त्वमिहाज्ञापयस्व ||१२||` | "So let Śakuni's [dice expert] words be pleasing today; quickly command a hall [sabhā] to be prepared here. ||12||" |
| `Line 31699: ` | "[Blank line]" |
| `Line 31700: स्वर्गद्वारं दीव्यतां नो विशिष्टं; तद्वर्तिनां चापि तथैव युक्तम् |` | "For us who gamble, it is the door to heaven [svarga-dvāra], and likewise proper for those who engage in it," |
| `Line 31701: भवेदेवं ह्यात्मना तुल्यमेव; दुरोदरं पाण्डवैस्त्वं कुरुष्व ||१३||` | "Let it be thus, equal in itself; arrange a gambling match [durodara] with the Pāṇḍavas. ||13||" |
| `Line 31702: ` | "[Blank line]" |
| `Line 31703: धृतराष्ट्र उवाच||` | "Dhṛtarāṣṭra [holder of kingdom] said:" |
| `Line 31704: ` | "[Blank line]" |
| `Line 31705: वाक्यं न मे रोचते यत्त्वयोक्तं; यत्ते प्रियं तत्क्रियतां नरेन्द्र |` | "The words spoken by you do not please me; but let what is dear to you be done, O king [narendra]," |
| `Line 31706: पश्चात्तप्स्यसे तदुपाक्रम्य वाक्यं; न हीदृशं भावि वचो हि धर्म्यम् ||१४||` | "You will repent later having undertaken this speech; for such future words will not be righteous [dharmya]. ||14||" |
| `Line 31707: ` | "[Blank line]" |
| `Line 31708: दृष्टं ह्येतद्विदुरेणैवमेव; सर्वं पूर्वं बुद्धिविद्यानुगेन |` | "All this has indeed been foreseen by Vidura [wise one], who follows the knowledge of wisdom," |
| `Line 31709: तदेवैतदवशस्याभ्युपैति; महद्भयं क्षत्रियबीजघाति ||१५||` | "This very thing approaches the helpless one; a great danger that will destroy the seed of Kṣatriyas [warrior class]. ||15||" |
| `Line 31710: ` | "[Blank line]" |
| `Line 31711: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 31712: ` | "[Blank line]" |
| `Line 31713: एवमुक्त्वा धृतराष्ट्रो मनीषी; दैवं मत्वा परमं दुस्तरं च |` | "Having spoken thus, the wise Dhṛtarāṣṭra, considering fate [daiva] supreme and insurmountable," |
| `Line 31714: शशासोच्चैः पुरुषान्पुत्रवाक्ये; स्थितो राजा दैवसंमूढचेताः ||१६||` | "Loudly commanded his men according to his son's words; the king stood with his mind bewildered by fate. ||16||" |
| `Line 31715: ` | "[Blank line]" |