| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12891: ` | "[Blank line]" |
| `Line 12892: काक्षीवदादीन्पुत्रांस्तान्दृष्ट्वा सर्वानधीयतः |` | "Seeing those sons, Kākṣīvada [sage's name] and others, all studying," |
| `Line 12893: उवाच तमृषिं राजा ममैत इति वीर्यवान् ||२७||` | "The powerful king said to that sage, 'These are mine.' ||27||" |
| `Line 12894: ` | "[Blank line]" |
| `Line 12895: नेत्युवाच महर्षिस्तं ममैवैत इति ब्रुवन् |` | "'No,' said the great sage to him, declaring, 'These are indeed mine,'" |
| `Line 12896: शूद्रयोनौ मया हीमे जाताः काक्षीवदादयः ||२८||` | "'For these, Kākṣīvada and others, were born by me in a Śūdra [fourth caste] woman.' ||28||" |
| `Line 12897: ` | "[Blank line]" |
| `Line 12898: अन्धं वृद्धं च मां मत्वा सुदेष्णा महिषी तव |` | "'Thinking me blind and old, Sudeṣṇā [queen's name], your queen,'" |
| `Line 12899: अवमन्य ददौ मूढा शूद्रां धात्रेयिकां हि मे ||२९||` | "'Foolishly disrespecting me, gave me a Śūdra nurse-maid.' ||29||" |
| `Line 12900: ` | "[Blank line]" |
| `Line 12901: ततः प्रसादयामास पुनस्तमृषिसत्तमम् |` | "Then Bali [king's name] again appeased that best of sages," |
| `Line 12902: बलिः सुदेष्णां भार्यां च तस्मै तां प्राहिणोत्पुनः ||३०||` | "And sent his wife Sudeṣṇā to him again. ||30||" |
| `Line 12903: ` | "[Blank line]" |
| `Line 12904: तां स दीर्घतमाङ्गेषु स्पृष्ट्वा देवीमथाब्रवीत् |` | "Touching that queen on her limbs, Dīrghatama [sage's name] then said," |
| `Line 12905: भविष्यति कुमारस्ते तेजस्वी सत्यवागिति ||३१||` | "'You will have a son who will be radiant and truthful in speech.' ||31||" |
| `Line 12906: ` | "[Blank line]" |
| `Line 12907: तत्राङ्गो नाम राजर्षिः सुदेष्णायामजायत |` | "Then a royal sage named Aṅga [king's name] was born to Sudeṣṇā," |
| `Line 12908: एवमन्ये महेष्वासा ब्राह्मणैः क्षत्रिया भुवि ||३२||` | "Thus were other great archers, Kṣatriyas [warrior caste], born on earth through Brahmins [priest caste]. ||32||" |
| `Line 12909: ` | "[Blank line]" |
| `Line 12910: जाताः परमधर्मज्ञा वीर्यवन्तो महाबलाः |` | "Born were those supreme knowers of dharma [righteousness], valorous and mighty," |
| `Line 12911: एतच्छ्रुत्वा त्वमप्यत्र मातः कुरु यथेप्सितम् ||३३||` | "Having heard this, you too, mother, do here as you desire.' ||33||" |
| `Line 12912: ` | "[Blank line]" |
| `Line 12913: ` | "[Blank line]" |
| `Line 12914: ` | "[Blank line]" |
| `Line 12915: ` | "[Blank line]" |