| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18491: नेदं लोभान्न चाज्ञानान्न च मोहाद्विनिश्चितम् |` | "This was not decided out of greed, nor out of ignorance, nor out of delusion," |
| `Line 18492: बुद्धिपूर्वं तु धर्मस्य व्यवसायः कृतो मया ||१९||` | "But with full awareness, this undertaking of dharma [righteousness] was done by me. ||19||" |
| `Line 18493: ` | "[Blank line]" |
| `Line 18494: अर्थौ द्वावपि निष्पन्नौ युधिष्ठिर भविष्यतः |` | "Two purposes, O Yudhiṣṭhira [steadfast in battle], will be accomplished:" |
| `Line 18495: प्रतीकारश्च वासस्य धर्मश्च चरितो महान् ||२०||` | "Both a remedy for our dwelling and a great dharma will be practiced. ||20||" |
| `Line 18496: ` | "[Blank line]" |
| `Line 18497: यो ब्राह्मणस्य साहाय्यं कुर्यादर्थेषु कर्हिचित् |` | "A Kṣatriya who would ever render assistance to a Brāhmaṇa [priest caste] in his affairs," |
| `Line 18498: क्षत्रियः स शुभाँल्लोकान्प्राप्नुयादिति मे श्रुतम् ||२१||` | "That Kṣatriya [warrior caste] would attain auspicious worlds—thus I have heard. ||21||" |
| `Line 18499: ` | "[Blank line]" |
| `Line 18500: क्षत्रियः क्षत्रियस्यैव कुर्वाणो वधमोक्षणम् |` | "A Kṣatriya who brings about the release from death of another Kṣatriya," |
| `Line 18501: विपुलां कीर्तिमाप्नोति लोकेऽस्मिंश्च परत्र च ||२२||` | "Obtains vast fame in this world and in the next. ||22||" |
| `Line 18502: ` | "[Blank line]" |
| `Line 18503: वैश्यस्यैव तु साहाय्यं कुर्वाणः क्षत्रियो युधि |` | "A Kṣatriya who renders assistance to a Vaiśya [merchant caste] in battle," |
| `Line 18504: स सर्वेष्वपि लोकेषु प्रजा रञ्जयते ध्रुवम् ||२३||` | "He surely delights the people in all worlds. ||23||" |
| `Line 18505: ` | "[Blank line]" |
| `Line 18506: शूद्रं तु मोक्षयन्राजा शरणार्थिनमागतम् |` | "A king who liberates a Śūdra [servant caste] who has come seeking refuge," |
| `Line 18507: प्राप्नोतीह कुले जन्म सद्रव्ये राजसत्कृते ||२४||` | "Obtains birth in this world in a family with good wealth, honored by kings. ||24||" |
| `Line 18508: ` | "[Blank line]" |
| `Line 18509: एवं स भगवान्व्यासः पुरा कौरवनन्दन |` | "Thus the divine Vyāsa [compiler of Vedas], O descendant of the Kurus [Kaurava-nandana]," |
| `Line 18510: प्रोवाच सुतरां प्राज्ञस्तस्मादेतच्चिकीर्षितम् ||२५||` | "Declared long ago, that wise one; therefore this is what I wish to do. ||25||" |
| `Line 18511: ` | "[Blank line]" |
| `Line 18512: युधिष्ठिर उवाच||` | "Yudhiṣṭhira said:" |
| `Line 18513: ` | "[Blank line]" |
| `Line 18514: उपपन्नमिदं मातस्त्वया यद्बुद्धिपूर्वकम् |` | "This is proper, O mother, what you have done with deliberation," |
| `Line 18515: आर्तस्य ब्राह्मणस्यैवमनुक्रोशादिदं कृतम् ||२६||` | "This was done out of compassion for the distressed Brāhmaṇa. ||26||" |