| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18341: ततो नः सहितन्क्षुद्रः सर्वानेवोपभोक्ष्यति ||१६||` | "Then that vile one [kṣudra] will devour all of us together. ||16||" |
| `Line 18342: ` | "[Blank line]" |
| `Line 18343: ` | "[Blank line]" |
| `Line 18344: ` | "[Blank line]" |
| `Line 18345: ` | "[Blank line]" |
| `Line 18346: ` | "[Blank line]" |
| `Line 18347: ` | "[Blank line]" |
| `Line 18348: १४९` | "149 [chapter number]" |
| `Line 18349: ` | "[Blank line]" |
| `Line 18350: ` | "[Blank line]" |
| `Line 18351: कुन्त्युवाच||` | "Kuntī [Pāṇḍava mother] said:" |
| `Line 18352: ` | "[Blank line]" |
| `Line 18353: न विषादस्त्वया कार्यो भयादस्मात्कथञ्चन |` | "You should not feel any despair out of fear from this being," |
| `Line 18354: उपायः परिदृष्टोऽत्र तस्मान्मोक्षाय रक्षसः ||१||` | "A solution has been found here for freedom from this rakshasa [demon]. ||1||" |
| `Line 18355: ` | "[Blank line]" |
| `Line 18356: एकस्तव सुतो बालः कन्या चैका तपस्विनी |` | "You have one young son and one ascetic [tapasvini] daughter," |
| `Line 18357: न ते तयोस्तथा पत्न्या गमनं तत्र रोचये ||२||` | "I do not approve of them or your wife going there. ||2||" |
| `Line 18358: ` | "[Blank line]" |
| `Line 18359: मम पञ्च सुता ब्रह्मंस्तेषामेको गमिष्यति |` | "O brahmin [learned one], I have five sons; one of them will go," |
| `Line 18360: त्वदर्थं बलिमादाय तस्य पापस्य रक्षसः ||३||` | "Taking the offering for that sinful rakshasa on your behalf. ||3||" |
| `Line 18361: ` | "[Blank line]" |
| `Line 18362: ब्राह्मण उवाच||` | "The brahmin [priest] said:" |
| `Line 18363: ` | "[Blank line]" |
| `Line 18364: नाहमेतत्करिष्यामि जीवितार्थी कथञ्चन |` | "I will never do this, desiring to live by any means," |
| `Line 18365: ब्राह्मणस्यातिथेश्चैव स्वार्थे प्राणैर्वियोजनम् ||४||` | "To deprive a brahmin and a guest of life for my own sake. ||4||" |