| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 41616: यदि कैश्चिदहोरात्रैर्न द्रक्ष्यामि नलं नृपम् |` | "If within a few days and nights I do not see King Nala [Nishadha ruler]," |
| `Line 41617: आत्मानं श्रेयसा योक्ष्ये देहस्यास्य विमोचनात् ||८४||` | "I shall attain a better state by releasing this body [through death]. ||84||" |
| `Line 41618: ` | "[Blank line]" |
| `Line 41619: को नु मे जीवितेनार्थस्तमृते पुरुषर्षभम् |` | "What purpose is there in my life without that bull among men [great hero]?" |
| `Line 41620: कथं भविष्याम्यद्याहं भर्तृशोकाभिपीडिता ||८५||` | "How shall I live today, afflicted by grief for my husband? ||85||" |
| `Line 41621: ` | "[Blank line]" |
| `Line 41622: एवं विलपतीमेकामरण्ये भीमनन्दिनीम् |` | "As she, the daughter of Bhīma [Vidarbha king], lamented alone in the forest," |
| `Line 41623: दमयन्तीमथोचुस्ते तापसाः सत्यवादिनः ||८६||` | "Those truth-speaking ascetics [tapasas] then said to Damayantī: ||86||" |
| `Line 41624: ` | "[Blank line]" |
| `Line 41625: उदर्कस्तव कल्याणि कल्याणो भविता शुभे |` | "Your future, O auspicious one, will be fortunate, O blessed lady," |
| `Line 41626: वयं पश्याम तपसा क्षिप्रं द्रक्ष्यसि नैषधम् ||८७||` | "We see through our austerities [tapas] that you will soon see the Naishadha [Nala]. ||87||" |
| `Line 41627: ` | "[Blank line]" |
| `Line 41628: निषधानामधिपतिं नलं रिपुनिघातिनम् |` | "Nala, the lord of the Nishadhas, the destroyer of enemies," |
| `Line 41629: भैमि धर्मभृतां श्रेष्ठं द्रक्ष्यसे विगतज्वरम् ||८८||` | "O daughter of Bhīma [Bhaimī], you will see that foremost upholder of dharma, free from affliction. ||88||" |
| `Line 41630: ` | "[Blank line]" |
| `Line 41631: विमुक्तं सर्वपापेभ्यः सर्वरत्नसमन्वितम् |` | "Released from all sins, adorned with all jewels," |
| `Line 41632: तदेव नगरश्रेष्ठं प्रशासन्तमरिंदमम् ||८९||` | "Ruling that same excellent city, that subduer of foes. ||89||" |
| `Line 41633: ` | "[Blank line]" |
| `Line 41634: द्विषतां भयकर्तारं सुहृदां शोकनाशनम् |` | "The one who causes fear to enemies and removes the sorrows of friends," |
| `Line 41635: पतिं द्रक्ष्यसि कल्याणि कल्याणाभिजनं नृपम् ||९०||` | "You will see your husband, O auspicious one, that king of noble lineage. ||90||" |
| `Line 41636: ` | "[Blank line]" |
| `Line 41637: एवमुक्त्वा नलस्येष्टां महिषीं पार्थिवात्मजाम् |` | "Having spoken thus to Nala's beloved queen, the daughter of a king [Bhima]," |
| `Line 41638: अन्तर्हितास्तापसास्ते साग्निहोत्राश्रमास्तदा ||९१||` | "Those ascetics with their fire-sacrifices [agnihotra] and hermitages vanished then. ||91||" |
| `Line 41639: ` | "[Blank line]" |
| `Line 41640: सा दृष्ट्वा महदाश्चर्यं विस्मिता अभवत्तदा |` | "Having witnessed this great wonder, she was then astonished," |