| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47191: त्र्यम्बकं शिवमुग्रेशं बहुरूपमुमापतिम् ||११||` | "Tryambaka [three-eyed god], Shiva [auspicious one], Ugresha [lord of fierceness], of many forms, the husband of Uma [Parvati]. ||11||" |
| `Line 47192: ` | "[Blank line]" |
| `Line 47193: स तं दृष्ट्वैव वरदं पत्नीभ्यां सहितो नृपः |` | "Seeing him, the boon-giver, the king accompanied by his two wives," |
| `Line 47194: प्रणिपत्य महाबाहुः पुत्रार्थं समयाचत ||१२||` | "Prostrating himself, the mighty-armed one [mahābāhu] beseeched him for sons. ||12||" |
| `Line 47195: ` | "[Blank line]" |
| `Line 47196: तं प्रीतिमान्हरः प्राह सभार्यं नृपसत्तमम् |` | "Pleased, Hara [Shiva] said to that best of kings with his wives," |
| `Line 47197: यस्मिन्वृतो मुहूर्तेऽहं त्वयेह नृपते वरम् ||१३||` | "At this very moment when you have chosen a boon from me, O king, ||13||" |
| `Line 47198: ` | "[Blank line]" |
| `Line 47199: षष्टिः पुत्रसहस्राणि शूराः समरदर्पिताः |` | "Sixty thousand sons, brave and proud in battle," |
| `Line 47200: एकस्यां सम्भविष्यन्ति पत्न्यां तव नरोत्तम ||१४||` | "Will be born from one of your wives, O best of men. ||14||" |
| `Line 47201: ` | "[Blank line]" |
| `Line 47202: ते चैव सर्वे सहिताः क्षयं यास्यन्ति पार्थिव |` | "And all of them together will meet destruction, O king," |
| `Line 47203: एको वंशधरः शूर एकस्यां सम्भविष्यति ||१५||` | "One brave dynasty-bearer will be born from the other wife. ||15||" |
| `Line 47204: ` | "[Blank line]" |
| `Line 47205: एवमुक्त्वा तु तं रुद्रस्तत्रैवान्तरधीयत ||१५||` | "Having spoken thus to him, Rudra [fierce form] disappeared from that very spot. ||15||" |
| `Line 47206: ` | "[Blank line]" |
| `Line 47207: स चापि सगरो राजा जगाम स्वं निवेशनम् |` | "And King Sagara [with poison] also went to his own dwelling," |
| `Line 47208: पत्नीभ्यां सहितस्तात सोऽतिहृष्टमनास्तदा ||१६||` | "Together with his two wives, dear one, with an extremely delighted mind then. ||16||" |
| `Line 47209: ` | "[Blank line]" |
| `Line 47210: तस्याथ मनुजश्रेष्ठ ते भार्ये कमलेक्षणे |` | "Then, O best of men, those two lotus-eyed wives of his," |
| `Line 47211: वैदर्भी चैव शैब्या च गर्भिण्यौ सम्बभूवतुः ||१७||` | "Vaidarbhi [from Vidarbha] and Shaibya [from Shibi's line] both became pregnant. ||17||" |
| `Line 47212: ` | "[Blank line]" |
| `Line 47213: ततः कालेन वैदर्भी गर्भालाबुं व्यजायत |` | "Then, in time, Vaidarbhi gave birth to a gourd-like mass [garbhālābu]," |
| `Line 47214: शैब्या च सुषुवे पुत्रं कुमारं देवरूपिणम् ||१८||` | "And Shaibya delivered a son, a boy with a divine form. ||18||" |
| `Line 47215: ` | "[Blank line]" |