| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11791: ` | "[Blank line]" |
| `Line 11792: ततः प्रतीपो राजा स सर्वभूतहिते रतः |` | "Then King Pratīpa [righteous ruler], devoted to the welfare of all beings," |
| `Line 11793: निषसाद समा बह्वीर्गङ्गातीरगतो जपन् ||१||` | "Sat for many years on the banks of the Gaṅgā [sacred river], engaged in prayer. ||1||" |
| `Line 11794: ` | "[Blank line]" |
| `Line 11795: तस्य रूपगुणोपेता गङ्गा श्रीरिव रूपिणी |` | "To him appeared Gaṅgā, endowed with beauty and virtues, like Śrī [goddess of fortune] incarnate," |
| `Line 11796: उत्तीर्य सलिलात्तस्माल्लोभनीयतमाकृतिः ||२||` | "Emerging from those waters, with a most alluring form. ||2||" |
| `Line 11797: ` | "[Blank line]" |
| `Line 11798: अधीयानस्य राजर्षेर्दिव्यरूपा मनस्विनी |` | "The divine-formed, spirited lady approached the royal sage [rājarṣi] as he was studying," |
| `Line 11799: दक्षिणं शालसङ्काशमूरुं भेजे शुभानना ||३||` | "And the fair-faced one sat upon his right thigh, which was like a śāla tree [tall timber]. ||3||" |
| `Line 11800: ` | "[Blank line]" |
| `Line 11801: प्रतीपस्तु महीपालस्तामुवाच मनस्विनीम् |` | "Then Pratīpa, the protector of the earth, said to that spirited woman," |
| `Line 11802: करवाणि किं ते कल्याणि प्रियं यत्तेऽभिकाङ्क्षितम् ||४||` | "What may I do for you, O auspicious one, that is pleasing and desired by you? ||4||" |
| `Line 11803: ` | "[Blank line]" |
| `Line 11804: स्त्र्युवाच||` | "The woman said:" |
| `Line 11805: ` | "[Blank line]" |
| `Line 11806: त्वामहं कामये राजन्कुरुश्रेष्ठ भजस्व माम् |` | "I desire you, O king, best of the Kurus [royal dynasty], accept me," |
| `Line 11807: त्यागः कामवतीनां हि स्त्रीणां सद्भिर्विगर्हितः ||५||` | "For the rejection of women who are filled with desire is condemned by the virtuous. ||5||" |
| `Line 11808: ` | "[Blank line]" |
| `Line 11809: प्रतीप उवाच||` | "Pratīpa said:" |
| `Line 11810: ` | "[Blank line]" |
| `Line 11811: नाहं परस्त्रियं कामाद्गच्छेयं वरवर्णिनि |` | "I would not approach another's wife out of desire, O woman of excellent complexion," |
| `Line 11812: न चासवर्णां कल्याणि धर्म्यं तद्विद्धि मे व्रतम् ||६||` | "Nor one of a different caste, O auspicious one; know this to be my righteous vow. ||6||" |
| `Line 11813: ` | "[Blank line]" |
| `Line 11814: स्त्र्युवाच||` | "The woman said:" |
| `Line 11815: ` | "[Blank line]" |