| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19391: १६०` | "160 [chapter number]" |
| `Line 19392: ` | "[Blank line]" |
| `Line 19393: ` | "[Blank line]" |
| `Line 19394: अर्जुन उवाच||` | "Arjuna [Pāṇḍava hero] said:" |
| `Line 19395: ` | "[Blank line]" |
| `Line 19396: तापत्य इति यद्वाक्यमुक्तवानसि मामिह |` | "This statement you have spoken to me here, calling me 'Tāpatya [descendant of Tapatī]'," |
| `Line 19397: तदहं ज्ञातुमिच्छामि तापत्यार्थविनिश्चयम् ||१||` | "I wish to know the definite meaning of 'Tāpatya' and its significance. ||1||" |
| `Line 19398: ` | "[Blank line]" |
| `Line 19399: तपती नाम का चैषा तापत्या यत्कृते वयम् |` | "Who is this Tapatī [sun's daughter], because of whom we are called Tāpatyas?" |
| `Line 19400: कौन्तेया हि वयं साधो तत्त्वमिच्छामि वेदितुम् ||२||` | "For we are Kaunteyas [sons of Kuntī], O virtuous one, and I wish to know the truth. ||2||" |
| `Line 19401: ` | "[Blank line]" |
| `Line 19402: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 19403: ` | "[Blank line]" |
| `Line 19404: एवमुक्तः स गन्धर्वः कुन्तीपुत्रं धनञ्जयम् |` | "Thus addressed, that Gandharva [celestial musician] to Kuntī's son Dhanañjaya [Arjuna]," |
| `Line 19405: विश्रुतां त्रिषु लोकेषु श्रावयामास वै कथाम् ||३||` | "Narrated a story well-known in the three worlds [triloka]. ||3||" |
| `Line 19406: ` | "[Blank line]" |
| `Line 19407: गन्धर्व उवाच||` | "The Gandharva said:" |
| `Line 19408: ` | "[Blank line]" |
| `Line 19409: हन्त ते कथयिष्यामि कथामेतां मनोरमाम् |` | "Well then, I shall tell you this delightful story," |
| `Line 19410: यथावदखिलां पार्थ धर्म्यां धर्मभृतां वर ||४||` | "In its entirety, O Pārtha [Arjuna], a righteous tale, O best of the upholders of dharma [righteousness]. ||4||" |
| `Line 19411: ` | "[Blank line]" |
| `Line 19412: उक्तवानस्मि येन त्वां तापत्य इति यद्वचः |` | "The reason why I addressed you as 'Tāpatya' with those words," |
| `Line 19413: तत्तेऽहं कथयिष्यामि शृणुष्वैकमना मम ||५||` | "That I shall explain to you; listen to me with undivided attention. ||5||" |
| `Line 19414: ` | "[Blank line]" |
| `Line 19415: य एष दिवि धिष्ण्येन नाकं व्याप्नोति तेजसा |` | "He who in heaven with his orb [dhiṣṇya] fills the celestial realm [nāka] with radiance," |