| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15016: ` | "[Blank line]" |
| `Line 15017: पाण्डोरवभृथं कृत्वा देवकल्पा महर्षयः |` | "After performing the funeral rites [avabhṛtha] of Pāṇḍu [father of Pāṇḍavas], the godlike great sages," |
| `Line 15018: ततो मन्त्रमकुर्वन्त ते समेत्य तपस्विनः ||१||` | "Then those ascetics [tapasvin], having assembled, held a consultation. ||1||" |
| `Line 15019: ` | "[Blank line]" |
| `Line 15020: हित्वा राज्यं च राष्ट्रं च स महात्मा महातपाः |` | "Having abandoned his kingdom and realm, that noble-souled one of great austerity [mahātapāḥ]," |
| `Line 15021: अस्मिन्स्थाने तपस्तप्तुं तापसाञ्शरणं गतः ||२||` | "Had come to this place, seeking refuge with the ascetics, to perform austerities. ||2||" |
| `Line 15022: ` | "[Blank line]" |
| `Line 15023: स जातमात्रान्पुत्रांश्च दारांश्च भवतामिह |` | "He entrusted his newly born sons and his wives to you all here," |
| `Line 15024: प्रदायोपनिधिं राजा पाण्डुः स्वर्गमितो गतः ||३||` | "Having left this deposit [upanidhi], King Pāṇḍu departed from here to heaven. ||3||" |
| `Line 15025: ` | "[Blank line]" |
| `Line 15026: ते परस्परमामन्त्र्य सर्वभूतहिते रताः |` | "They, devoted to the welfare of all beings, consulting with one another," |
| `Line 15027: पाण्डोः पुत्रान्पुरस्कृत्य नगरं नागसाह्वयम् ||४||` | "Placing Pāṇḍu's sons at the forefront, (decided to go to) the city named after elephants [Nāgasāhvaya/Hastināpura]. ||4||" |
| `Line 15028: ` | "[Blank line]" |
| `Line 15029: उदारमनसः सिद्धा गमने चक्रिरे मनः |` | "The noble-minded accomplished ones [siddha] set their minds on going," |
| `Line 15030: भीष्माय पाण्डवान्दातुं धृतराष्ट्राय चैव हि ||५||` | "To give the Pāṇḍavas to Bhīṣma [son of Gaṅgā] and to Dhṛtarāṣṭra. ||5||" |
| `Line 15031: ` | "[Blank line]" |
| `Line 15032: तस्मिन्नेव क्षणे सर्वे तानादाय प्रतस्थिरे |` | "At that very moment, all the ascetics departed, taking with them," |
| `Line 15033: पाण्डोर्दारांश्च पुत्रांश्च शरीरं चैव तापसाः ||६||` | "Pāṇḍu's wives and sons, and also his body. ||6||" |
| `Line 15034: ` | "[Blank line]" |
| `Line 15035: सुखिनी सा पुरा भूत्वा सततं पुत्रवत्सला |` | "She who was formerly happy, always affectionate toward her sons [Kuntī]," |
| `Line 15036: प्रपन्ना दीर्घमध्वानं सङ्क्षिप्तं तदमन्यत ||७||` | "Having undertaken the long journey, considered it to be short. ||7||" |
| `Line 15037: ` | "[Blank line]" |
| `Line 15038: सा नदीर्घेण कालेन सम्प्राप्ता कुरुजाङ्गलम् |` | "She, in not a long time, reached Kurujāṅgala [Kuru territory]," |
| `Line 15039: वर्धमानपुरद्वारमाससाद यशस्विनी ||८||` | "The illustrious one approached the gate of the prosperous city [Hastināpura]. ||8||" |
| `Line 15040: ` | "[Blank line]" |