| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43091: मम राज्यं प्रनष्टं यन्नाहं तत्कृतवान्स्वयम् |` | "My kingdom was lost, which I did not cause myself," |
| `Line 43092: कलिना तत्कृतं भीरु यच्च त्वामहमत्यजम् ||१६||` | "It was done by Kali [age of discord], O timid one, and that is why I abandoned you. ||16||" |
| `Line 43093: ` | "[Blank line]" |
| `Line 43094: त्वया तु धर्मभृच्छ्रेष्ठे शापेनाभिहतः पुरा |` | "But I was struck by a curse from you, O best upholder of dharma [righteousness]," |
| `Line 43095: वनस्थया दुःखितया शोचन्त्या मां विवाससम् ||१७||` | "When you were dwelling in the forest, distressed and grieving for me in my exile. ||17||" |
| `Line 43096: ` | "[Blank line]" |
| `Line 43097: स मच्छरीरे त्वच्छापाद्दह्यमानोऽवसत्कलिः |` | "That Kali dwelled in my body, burning from your curse," |
| `Line 43098: त्वच्छापदग्धः सततं सोऽग्नाविव समाहितः ||१८||` | "Constantly scorched by your curse, as if placed in fire. ||18||" |
| `Line 43099: ` | "[Blank line]" |
| `Line 43100: मम च व्यवसायेन तपसा चैव निर्जितः |` | "And he was conquered by my determination and by austerity," |
| `Line 43101: दुःखस्यान्तेन चानेन भवितव्यं हि नौ शुभे ||१९||` | "And with this end of sorrow, it must be for both of us, O beautiful one. ||19||" |
| `Line 43102: ` | "[Blank line]" |
| `Line 43103: विमुच्य मां गतः पापः स ततोऽहमिहागतः |` | "That sinful one has released me and departed, therefore I have come here," |
| `Line 43104: त्वदर्थं विपुलश्रोणि न हि मेऽन्यत्प्रयोजनम् ||२०||` | "For your sake, O woman with ample hips, for I have no other purpose. ||20||" |
| `Line 43105: ` | "[Blank line]" |
| `Line 43106: कथं नु नारी भर्तारमनुरक्तमनुव्रतम् |` | "How indeed could a woman abandon her devoted and loyal husband," |
| `Line 43107: उत्सृज्य वरयेदन्यं यथा त्वं भीरु कर्हिचित् ||२१||` | "And choose another, as you, O timid one, are about to do? ||21||" |
| `Line 43108: ` | "[Blank line]" |
| `Line 43109: दूताश्चरन्ति पृथिवीं कृत्स्नां नृपतिशासनात् |` | "Messengers roam the entire earth by the king's command," |
| `Line 43110: भैमी किल स्म भर्तारं द्वितीयं वरयिष्यति ||२२||` | "Saying that Bhīma's daughter [Damayantī] will indeed choose a second husband. ||22||" |
| `Line 43111: ` | "[Blank line]" |
| `Line 43112: स्वैरवृत्ता यथाकाममनुरूपमिवात्मनः |` | "Acting independently according to her desire, as if suitable to herself," |
| `Line 43113: श्रुत्वैव चैवं त्वरितो भाङ्गस्वरिरुपस्थितः ||२३||` | "Having heard this, the king of Bhanga [neighboring kingdom] has hastily arrived. ||23||" |
| `Line 43114: ` | "[Blank line]" |
| `Line 43115: दमयन्ती तु तच्छ्रुत्वा नलस्य परिदेवितम् |` | "But Damayantī, having heard this lamentation of Nala," |