| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 10916: वनस्पतींश्चौषधीश्चाविशन्ति; अपो वायुं पृथिवीं चान्तरिक्षम् |` | "They enter into trees and herbs; into water, air, earth, and the atmosphere," |
| `Line 10917: चतुष्पदं द्विपदं चापि सर्व; मेवम्भूता गर्भभूता भवन्ति ||११||` | "Into four-legged and two-legged beings—all these; thus they become embryonic beings. ||11||" |
| `Line 10918: ` | "[Blank line]" |
| `Line 10919: अष्टक उवाच||` | "Aṣṭaka [king-sage] said:" |
| `Line 10920: ` | "[Blank line]" |
| `Line 10921: अन्यद्वपुर्विदधातीह गर्भ; उताहो स्वित्स्वेन कामेन याति |` | "Does the embryo create a different body here; or does it come by its own desire?" |
| `Line 10922: आपद्यमानो नरयोनिमेता; माचक्ष्व मे संशयात्प्रब्रवीमि ||१२||` | "When entering this human birth; explain this to me, I ask out of doubt. ||12||" |
| `Line 10923: ` | "[Blank line]" |
| `Line 10924: शरीरदेहादिसमुच्छ्रयं च; चक्षुःश्रोत्रे लभते केन सञ्ज्ञाम् |` | "And how does the body's physical form; obtain consciousness through eyes and ears?" |
| `Line 10925: एतत्तत्त्वं सर्वमाचक्ष्व पृष्टः; क्षेत्रज्ञं त्वां तात मन्याम सर्वे ||१३||` | "Explain all this truth when asked; we all consider you, dear one, as knower of the field [kṣetrajña]. ||13||" |
| `Line 10926: ` | "[Blank line]" |
| `Line 10927: ययातिरुवाच||` | "Yayāti [ancient king] said:" |
| `Line 10928: ` | "[Blank line]" |
| `Line 10929: वायुः समुत्कर्षति गर्भयोनि; मृतौ रेतः पुष्परसानुपृक्तम् |` | "The air draws up the embryo in the womb; the semen mixed with flower-like essence during intercourse," |
| `Line 10930: स तत्र तन्मात्रकृताधिकारः; क्रमेण संवर्धयतीह गर्भम् ||१४||` | "It, having authority over the subtle elements there; gradually develops the embryo here. ||14||" |
| `Line 10931: ` | "[Blank line]" |
| `Line 10932: स जायमानो विगृहीतगात्रः; षड्ज्ञाननिष्ठायतनो मनुष्यः |` | "Being born with fully formed limbs; man becomes established in the six organs of knowledge," |
| `Line 10933: स श्रोत्राभ्यां वेदयतीह शब्दं; सर्वं रूपं पश्यति चक्षुषा च ||१५||` | "He perceives sound through the ears; and sees all forms through the eyes. ||15||" |
| `Line 10934: ` | "[Blank line]" |
| `Line 10935: घ्राणेन गन्धं जिह्वयाथो रसं च; त्वचा स्पर्शं मनसा वेद भावम् |` | "With the nose he knows smell, with the tongue taste; with skin he knows touch, and with mind he knows feelings," |
| `Line 10936: इत्यष्टकेहोपचितिं च विद्धि; महात्मनः प्राणभृतः शरीरे ||१६||` | "Thus, O Aṣṭaka, know this development; in the body of the great-souled living being. ||16||" |
| `Line 10937: ` | "[Blank line]" |
| `Line 10938: अष्टक उवाच||` | "Aṣṭaka said:" |
| `Line 10939: ` | "[Blank line]" |
| `Line 10940: यः संस्थितः पुरुषो दह्यते वा; निखन्यते वापि निघृष्यते वा |` | "When a person dies and is cremated; or is buried, or is ground to dust," |