| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32791: ` | "[Blank line]" |
| `Line 32792: उक्त्वा तथासकृत्सर्वान्विकर्णः पृथिवीपतीन् |` | "Having thus addressed repeatedly all the kings [pṛthivīpati], Vikarṇa [Kaurava prince]" |
| `Line 32793: पाणिं पाणौ विनिष्पिष्य निःश्वसन्निदमब्रवीत् ||१८||` | "Wringing one hand with the other and sighing deeply, spoke these words: ||18||" |
| `Line 32794: ` | "[Blank line]" |
| `Line 32795: विब्रूत पृथिवीपाला वाक्यं मा वा कथञ्चन |` | "Speak, O rulers of the earth, or remain silent if you wish," |
| `Line 32796: मन्ये न्याय्यं यदत्राहं तद्धि वक्ष्यामि कौरवाः ||१९||` | "What I consider just in this matter, that indeed I shall speak, O Kauravas. ||19||" |
| `Line 32797: ` | "[Blank line]" |
| `Line 32798: चत्वार्याहुर्नरश्रेष्ठा व्यसनानि महीक्षिताम् |` | "The best of men declare four vices [vyasana] of kings," |
| `Line 32799: मृगयां पानमक्षांश्च ग्राम्ये चैवातिसक्तताम् ||२०||` | "Hunting, drinking, gambling, and excessive attachment to sensual pleasures. ||20||" |
| `Line 32800: ` | "[Blank line]" |
| `Line 32801: एतेषु हि नरः सक्तो धर्ममुत्सृज्य वर्तते |` | "A man attached to these abandons righteousness [dharma] in his conduct," |
| `Line 32802: तथायुक्तेन च कृतां क्रियां लोको न मन्यते ||२१||` | "And the world does not approve of actions performed by one so engaged. ||21||" |
| `Line 32803: ` | "[Blank line]" |
| `Line 32804: तदयं पाण्डुपुत्रेण व्यसने वर्तता भृशम् |` | "Therefore, this stake of Draupadī was made by the son of Pāṇḍu [Yudhiṣṭhira]," |
| `Line 32805: समाहूतेन कितवैरास्थितो द्रौपदीपणः ||२२||` | "Who was deeply engaged in the vice (of gambling) when challenged by the gamblers. ||22||" |
| `Line 32806: ` | "[Blank line]" |
| `Line 32807: साधारणी च सर्वेषां पाण्डवानामनिन्दिता |` | "And the blameless one [Draupadī] is common to all the Pāṇḍavas," |
| `Line 32808: जितेन पूर्वं चानेन पाण्डवेन कृतः पणः ||२३||` | "And this Pāṇḍava [Yudhiṣṭhira], having already lost himself, made the wager. ||23||" |
| `Line 32809: ` | "[Blank line]" |
| `Line 32810: इयं च कीर्तिता कृष्णा सौबलेन पणार्थिना |` | "And this Kṛṣṇā [Draupadī] was named as a stake by Saubala [Śakuni], who desired a wager," |
| `Line 32811: एतत्सर्वं विचार्याहं मन्ये न विजितामिमाम् ||२४||` | "Having considered all this, I think she has not been won. ||24||" |
| `Line 32812: ` | "[Blank line]" |
| `Line 32813: एतच्छ्रुत्वा महान्नादः सभ्यानामुदतिष्ठत |` | "Hearing this, a great uproar arose among the assembly members," |
| `Line 32814: विकर्णं शंसमानानां सौबलं च विनिन्दताम् ||२५||` | "Of those praising Vikarṇa and condemning Saubala [Śakuni]. ||25||" |
| `Line 32815: ` | "[Blank line]" |