| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3501: अग्निरर्को विषं शस्त्रं विप्रो भवति कोपितः |` | "Fire, the sun, poison, weapons - a Vipra [Brahmin] becomes like these when angered." |
| `Line 3502: भूतानामग्रभुग्विप्रो वर्णश्रेष्ठः पिता गुरुः ||४||` | "A Brahmin is the first to be fed among beings, foremost among castes, like a father and teacher. ||4||" |
| `Line 3503: ` | [Blank line] |
| `Line 3504: गरुड उवाच||` | "Garuda [divine eagle] said:" |
| `Line 3505: ` | [Blank line] |
| `Line 3506: यथाहमभिजानीयां ब्राह्मणं लक्षणैः शुभैः |` | "How may I recognize a Brahmin by his auspicious characteristics?" |
| `Line 3507: तन्मे कारणतो मातः पृच्छतो वक्तुमर्हसि ||५||` | "O Mother, you should tell me the reasons when I ask. ||5||" |
| `Line 3508: ` | [Blank line] |
| `Line 3509: विनतोवाच||` | "Vinata [Garuda's mother] said:" |
| `Line 3510: ` | [Blank line] |
| `Line 3511: यस्ते कण्ठमनुप्राप्तो निगीर्णं बडिशं यथा |` | "He who, having reached your throat, is like a swallowed hook," |
| `Line 3512: दहेदङ्गारवत्पुत्र तं विद्याद्बाह्मणर्षभम् ||६||` | "Burning like a coal, O son, know him to be a Brahmin bull [eminent Brahmin]. ||6||" |
| `Line 3513: ` | [Blank line] |
| `Line 3514: सूत उवाच||` | "Suta [narrator sage] said:" |
| `Line 3515: ` | [Blank line] |
| `Line 3516: प्रोवाच चैनं विनता पुत्रहार्दादिदं वचः |` | "Vinata spoke these words to him out of affection for her son," |
| `Line 3517: जानन्त्यप्यतुलं वीर्यमाशीर्वादसमन्वितम् ||७||` | "Though knowing his matchless strength, accompanied with blessings. ||7||" |
| `Line 3518: ` | [Blank line] |
| `Line 3519: पक्षौ ते मारुतः पातु चन्द्रः पृष्ठं तु पुत्रक |` | "May the wind protect your wings, and the moon your back, O son," |
| `Line 3520: शिरस्तु पातु ते वह्निर्भास्करः सर्वमेव तु ||८||` | "May fire protect your head, and the sun [Bhaskar] protect your entire being. ||8||" |
| `Line 3521: ` | [Blank line] |
| `Line 3522: अहं च ते सदा पुत्र शान्तिस्वस्तिपरायणा |` | "And I, O son, always devoted to your peace and well-being," |
| `Line 3523: अरिष्टं व्रज पन्थानं वत्स कार्यार्थसिद्धये ||९||` | "Go on a safe path, my child, for the accomplishment of your task. ||9||" |
| `Line 3524: ` | [Blank line] |
| `Line 3525: ततः स मातुर्वचनं निशम्य; वितत्य पक्षौ नभ उत्पपात |` | "Then, having heard his mother's words, he spread his wings and flew up into the sky." |