| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2251: अग्निहोत्रेषु सत्रेषु क्रियास्वथ मखेषु च ||६||` | "In Agnihotra [fire sacrifices], in Satras [long rituals], in religious rites, and in sacrificial ceremonies. ||6||" |
| `Line 2252: ` | [Blank line] |
| `Line 2253: वेदोक्तेन विधानेन मयि यद्धूयते हविः |` | "When oblations are offered into me according to the procedures prescribed in the Vedas," |
| `Line 2254: देवताः पितरश्चैव तेन तृप्ता भवन्ति वै ||७||` | "The deities and the ancestors indeed become satisfied by that. ||7||" |
| `Line 2255: ` | [Blank line] |
| `Line 2256: आपो देवगणाः सर्वे आपः पितृगणास्तथा |` | "Water represents all the hosts of gods, and water represents the hosts of ancestors as well," |
| `Line 2257: दर्शश्च पौर्णमासश्च देवानां पितृभिः सह ||८||` | "The new moon (Darsha) and full moon (Paurnamasa) sacrifices are for gods along with the ancestors. ||8||" |
| `Line 2258: ` | [Blank line] |
| `Line 2259: देवताः पितरस्तस्मात्पितरश्चापि देवताः |` | "Therefore, the deities are ancestors and the ancestors are also deities," |
| `Line 2260: एकीभूताश्च पूज्यन्ते पृथक्त्वेन च पर्वसु ||९||` | "They are worshipped as united and also separately during the sacred days [parvan]. ||9||" |
| `Line 2261: ` | [Blank line] |
| `Line 2262: देवताः पितरश्चैव जुह्वते मयि यत्सदा |` | "Whatever is always offered to deities and ancestors through me," |
| `Line 2263: त्रिदशानां पितृणां च मुखमेवमहं स्मृतः ||१०||` | "Thus I am considered the mouth of the thirty gods [Tridasha] and the ancestors. ||10||" |
| `Line 2264: ` | [Blank line] |
| `Line 2265: अमावास्यां च पितरः पौर्णमास्यां च देवताः |` | "On the new moon day, the ancestors, and on the full moon day, the deities," |
| `Line 2266: मन्मुखेनैव हूयन्ते भुञ्जते च हुतं हविः ||११||` | "Are invoked through my mouth alone, and they consume the offered oblations. ||11||" |
| `Line 2267: ` | [Blank line] |
| `Line 2268: सर्वभक्षः कथं तेषां भविष्यामि मुखं त्वहम् ||११||` | "How shall I, becoming an eater of everything, remain their mouth? ||11||" |
| `Line 2269: ` | [Blank line] |
| `Line 2270: चिन्तयित्वा ततो वह्निश्चक्रे संहारमात्मनः |` | "Having thought thus, Agni [fire deity] then withdrew himself," |
| `Line 2271: द्विजानामग्निहोत्रेषु यज्ञसत्रक्रियासु च ||१२||` | "From the Agnihotra of the twice-born [Brahmins] and from sacrificial ceremonies and rituals. ||12||" |
| `Line 2272: ` | [Blank line] |
| `Line 2273: निरोङ्कारवषट्काराः स्वधास्वाहाविवर्जिताः |` | "Deprived of the sacred syllables Om and Vashat, and without the utterances of Svadha and Svaha [ritual exclamations]," |
| `Line 2274: विनाग्निना प्रजाः सर्वास्तत आसन्सुदुःखिताः ||१३||` | "Without fire, all creatures thereafter became extremely miserable. ||13||" |
| `Line 2275: ` | [Blank line] |