| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47916: ` | "[Blank line]" |
| `Line 47917: ` | "[Blank line]" |
| `Line 47918: ऋश्यशृङ्ग उवाच||` | "Ṛśyaśṛṅga [sage with deer-horn] said:" |
| `Line 47919: ` | "[Blank line]" |
| `Line 47920: इहागतो जटिलो ब्रह्मचारी; न वै ह्रस्वो नातिदीर्घो मनस्वी |` | "Here has come a matted-haired celibate [brahmachari]; neither short nor too tall, intelligent," |
| `Line 47921: सुवर्णवर्णः कमलायताक्षः; सुतः सुराणामिव शोभमानः ||१||` | "Golden-complexioned, with lotus-petal eyes; shining like a son of the gods [suras]. ||1||" |
| `Line 47922: ` | "[Blank line]" |
| `Line 47923: समृद्धरूपः सवितेव दीप्तः; सुशुक्लकृष्णाक्षतरश्चकोरैः |` | "With a magnificent form, radiant like the sun [savitā]; with beautiful clear black eyes like those of chakora birds," |
| `Line 47924: नीलाः प्रसन्नाश्च जटाः सुगन्धा; हिरण्यरज्जुग्रथिताः सुदीर्घाः ||२||` | "Dark blue, bright and fragrant matted locks; intertwined with golden threads, very long. ||2||" |
| `Line 47925: ` | "[Blank line]" |
| `Line 47926: आधाररूपा पुनरस्य कण्ठे; विभ्राजते विद्युदिवान्तरिक्षे |` | "Supporting his neck; it shines like lightning in the sky," |
| `Line 47927: द्वौ चास्य पिण्डावधरेण कण्ठ; मजातरोमौ सुमनोहरौ च ||३||` | "And below his neck are two rounded masses; without hair and very charming. ||3||" |
| `Line 47928: ` | "[Blank line]" |
| `Line 47929: विलग्नमध्यश्च स नाभिदेशे; कटिश्च तस्यातिकृतप्रमाणा |` | "He has a slender waist at the navel region; and his hips are of perfect proportion," |
| `Line 47930: तथास्य चीरान्तरिता प्रभाति; हिरण्मयी मेखला मे यथेयम् ||४||` | "And beneath his bark garment [chīra] shines; a golden girdle like mine. ||4||" |
| `Line 47931: ` | "[Blank line]" |
| `Line 47932: अन्यच्च तस्याद्भुतदर्शनीयं; विकूजितं पादयोः सम्प्रभाति |` | "Another wondrous sight of his; the tinkling at his feet shines forth," |
| `Line 47933: पाण्योश्च तद्वत्स्वनवन्निबद्धौ; कलापकावक्षमाला यथेयम् ||५||` | "And similarly on his hands are tied jingling ornaments; like this garland on my chest. ||5||" |
| `Line 47934: ` | "[Blank line]" |
| `Line 47935: विचेष्टमानस्य च तस्य तानि; कूजन्ति हंसा सरसीव मत्ताः |` | "And when he moves, those; tinkle like excited swans in a lake," |
| `Line 47936: चीराणि तस्याद्भुतदर्शनानि; नेमानि तद्वन्मम रूपवन्ति ||६||` | "His bark garments are of wondrous appearance; not like mine in form. ||6||" |
| `Line 47937: ` | "[Blank line]" |
| `Line 47938: वक्त्रं च तस्याद्भुतदर्शनीयं; प्रव्याहृतं ह्लादयतीव चेतः |` | "And his face is wonderfully beautiful to behold; his speech seems to delight the heart," |
| `Line 47939: पुंस्कोकिलस्येव च तस्य वाणी; तां शृण्वतो मे व्यथितोऽन्तरात्मा ||७||` | "And his voice is like that of a male cuckoo [kokila]; hearing it, my inner self is disturbed. ||7||" |
| `Line 47940: ` | "[Blank line]" |