| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20516: ` | "[Blank line]" |
| `Line 20517: अत एषामहं क्रुद्धो लोकानामीश्वरोऽद्य सन् |` | "Therefore, being now the lord of these worlds, I am angry with them," |
| `Line 20518: भवतां तु वचो नाहमलं समतिवर्तितुम् ||१३||` | "But I am not able to disregard your words. ||13||" |
| `Line 20519: ` | "[Blank line]" |
| `Line 20520: मम चापि भवेदेतदीश्वरस्य सतो महत् |` | "And this would be a great sin for me, being the lord," |
| `Line 20521: उपेक्षमाणस्य पुनर्लोकानां किल्बिषाद्भयम् ||१४||` | "If I were to ignore the fear arising from the sin of the worlds. ||14||" |
| `Line 20522: ` | "[Blank line]" |
| `Line 20523: यश्चायं मन्युजो मेऽग्निर्लोकानादातुमिच्छति |` | "And this fire born of my anger [manyuja], which desires to consume the worlds," |
| `Line 20524: दहेदेष च मामेव निगृहीतः स्वतेजसा ||१५||` | "If restrained, it would burn even me with its own power. ||15||" |
| `Line 20525: ` | "[Blank line]" |
| `Line 20526: भवतां च विजानामि सर्वलोकहितेप्सुताम् |` | "And I know your desire for the welfare of all worlds," |
| `Line 20527: तस्माद्विदध्वं यच्छ्रेयो लोकानां मम चेश्वराः ||१६||` | "Therefore, O lords, determine what is beneficial for the worlds and for me. ||16||" |
| `Line 20528: ` | "[Blank line]" |
| `Line 20529: पितर ऊचुः||` | "The Pitṛs [ancestors] said:" |
| `Line 20530: ` | "[Blank line]" |
| `Line 20531: य एष मन्युजस्तेऽग्निर्लोकानादातुमिच्छति |` | "This fire born of your anger, which desires to consume the worlds," |
| `Line 20532: अप्सु तं मुञ्च भद्रं ते लोका ह्यप्सु प्रतिष्ठिताः ||१७||` | "Release it into the waters, may good come to you, for the worlds are established in water. ||17||" |
| `Line 20533: ` | "[Blank line]" |
| `Line 20534: आपोमयाः सर्वरसाः सर्वमापोमयं जगत् |` | "All flavors are water-based, the entire universe is composed of water," |
| `Line 20535: तस्मादप्सु विमुञ्चेमं क्रोधाग्निं द्विजसत्तम ||१८||` | "Therefore, release this anger-fire into the waters, O best of the twice-born [dvija-sattama]. ||18||" |
| `Line 20536: ` | "[Blank line]" |
| `Line 20537: अयं तिष्ठतु ते विप्र यदीच्छसि महोदधौ |` | "Let this remain, O sage [vipra], if you wish, in the great ocean," |
| `Line 20538: मन्युजोऽग्निर्दहन्नापो लोका ह्यापोमयाः स्मृताः ||१९||` | "The anger-born fire consuming the waters, for the worlds are remembered to be water-based. ||19||" |
| `Line 20539: ` | "[Blank line]" |
| `Line 20540: एवं प्रतिज्ञा सत्येयं तवानघ भविष्यति |` | "Thus, O sinless one [anagha], your vow will become true," |