| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9391: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 9392: ` | "[Blank line]" |
| `Line 9393: कचस्तु तं तथेत्युक्त्वा प्रतिजग्राह तद्व्रतम् |` | "Kacha [Bṛhaspati's son], saying 'so be it,' accepted that vow," |
| `Line 9394: आदिष्टं कविपुत्रेण शुक्रेणोशनसा स्वयम् ||२०||` | "Which was prescribed by the son of Kavi, Śukra [Asura preceptor] Uśanas himself. ||20||" |
| `Line 9395: ` | "[Blank line]" |
| `Line 9396: व्रतस्य व्रतकालं स यथोक्तं प्रत्यगृह्णत |` | "He accepted the duration of the vow as stated," |
| `Line 9397: आराधयन्नुपाध्यायं देवयानीं च भारत ||२१||` | "Pleasing his teacher and Devayānī [Śukra's daughter], O Bhārata [Janamejaya]. ||21||" |
| `Line 9398: ` | "[Blank line]" |
| `Line 9399: नित्यमाराधयिष्यंस्तां युवा यौवनगोऽऽमुखे |` | "The young man, at the threshold of youth, constantly seeking to please her," |
| `Line 9400: गायन्नृत्यन्वादयंश्च देवयानीमतोषयत् ||२२||` | "Delighted Devayānī by singing, dancing, and playing music. ||22||" |
| `Line 9401: ` | "[Blank line]" |
| `Line 9402: संशीलयन्देवयानीं कन्यां सम्प्राप्तयौवनाम् |` | "Associating with Devayānī, a maiden who had attained youth," |
| `Line 9403: पुष्पैः फलैः प्रेषणैश्च तोषयामास भारत ||२३||` | "He pleased her with flowers, fruits, and gifts, O Bhārata. ||23||" |
| `Line 9404: ` | "[Blank line]" |
| `Line 9405: देवयान्यपि तं विप्रं नियमव्रतचारिणम् |` | "And Devayānī too, that young woman, attended to that brahmin," |
| `Line 9406: अनुगायमाना ललना रहः पर्यचरत्तदा ||२४||` | "Who was observing his vows and restrictions, singing along with him in private. ||24||" |
| `Line 9407: ` | "[Blank line]" |
| `Line 9408: पञ्च वर्षशतान्येवं कचस्य चरतो व्रतम् |` | "Thus five hundred years passed while Kacha observed his vow," |
| `Line 9409: तत्रातीयुरथो बुद्ध्वा दानवास्तं ततः कचम् ||२५||` | "Then the Dānavas [demon clan], having learned about Kacha, ||25||" |
| `Line 9410: ` | "[Blank line]" |
| `Line 9411: गा रक्षन्तं वने दृष्ट्वा रहस्येकममर्षिताः |` | "Seeing him alone in the forest tending the cows, enraged," |
| `Line 9412: जघ्नुर्बृहस्पतेर्द्वेषाद्विद्यारक्षार्थमेव च ||२६||` | "Killed him out of hatred for Bṛhaspati [gods' preceptor] and to protect their knowledge. ||26||" |
| `Line 9413: ` | "[Blank line]" |
| `Line 9414: हत्वा शालावृकेभ्यश्च प्रायच्छंस्तिलशः कृतम् ||२६||` | "After killing him, they cut him into tiny pieces and fed him to the jackals. ||26||" |
| `Line 9415: ` | "[Blank line]" |