| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35241: जीवितेनापि कौरव्य मेनेऽभ्यधिकमात्मजम् ||१७||` | "Even more than her own life, O Kauravya [Kuru descendant], she valued her son. ||17||" |
| `Line 35242: ` | "[Blank line]" |
| `Line 35243: प्रववर्ष च तत्रैव सहसा तोयमुल्बणम् |` | "And there suddenly poured down torrential water," |
| `Line 35244: कर्षकस्याचरन्विघ्नं भगवान्पाकशासनः ||१८||` | "The lord Pākaśāsana [Indra] creating an obstacle for the farmer. ||18||" |
| `Line 35245: ` | "[Blank line]" |
| `Line 35246: तद्यथा सुरभिः प्राह सममेवास्तु ते तथा |` | "As Surabhi [divine cow] said, 'May your love be equal," |
| `Line 35247: सुतेषु राजन्सर्वेषु दीनेष्वभ्यधिका कृपा ||१९||` | "For all your sons, O king, though greater compassion is for those who are distressed.' ||19||" |
| `Line 35248: ` | "[Blank line]" |
| `Line 35249: यादृशो मे सुतः पण्डुस्तादृशो मेऽसि पुत्रक |` | "As Pandu is my son, so are you my child," |
| `Line 35250: विदुरश्च महाप्राज्ञः स्नेहादेतद्ब्रवीम्यहम् ||२०||` | "And Vidura too, the highly wise one. Out of affection I tell you this. ||20||" |
| `Line 35251: ` | "[Blank line]" |
| `Line 35252: चिराय तव पुत्राणां शतमेकश्च पार्थिव |` | "For a long time, your hundred and one sons, O king [pārthiva]," |
| `Line 35253: पाण्डोः पञ्चैव लक्ष्यन्ते तेऽपि मन्दाः सुदुःखिताः ||२१||` | "While Pandu's are only five, and they too are unfortunate and greatly distressed. ||21||" |
| `Line 35254: ` | "[Blank line]" |
| `Line 35255: कथं जीवेयुरत्यन्तं कथं वर्धेयुरित्यपि |` | "How might they survive forever, and how might they prosper?" |
| `Line 35256: इति दीनेषु पार्थेषु मनो मे परितप्यते ||२२||` | "Thus, for the distressed Pārthas [Pandu's sons], my mind is greatly troubled. ||22||" |
| `Line 35257: ` | "[Blank line]" |
| `Line 35258: यदि पार्थिव कौरव्याञ्जीवमानानिहेच्छसि |` | "If, O king, you wish the Kauravas to live here," |
| `Line 35259: दुर्योधनस्तव सुतः शमं गच्छतु पाण्डवैः ||२३||` | "Let Duryodhana, your son, make peace with the Pāṇḍavas. ||23||" |
| `Line 35260: ` | "[Blank line]" |
| `Line 35261: ` | "[Blank line]" |
| `Line 35262: ` | "[Blank line]" |
| `Line 35263: ` | "[Blank line]" |
| `Line 35264: ११` | "11" |
| `Line 35265: ` | "[Blank line]" |