| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36166: ` | "[Blank line]" |
| `Line 36167: ` | "[Blank line]" |
| `Line 36168: ` | "[Blank line]" |
| `Line 36169: ` | "[Blank line]" |
| `Line 36170: १६` | "16 [chapter number]" |
| `Line 36171: ` | "[Blank line]" |
| `Line 36172: ` | "[Blank line]" |
| `Line 36173: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 36174: ` | "[Blank line]" |
| `Line 36175: वासुदेव महाबाहो विस्तरेण महामते |` | "O Vāsudeva [Krishna], mighty-armed one, O great-minded one, in detail," |
| `Line 36176: सौभस्य वधमाचक्ष्व न हि तृप्यामि कथ्यतः ||१||` | "Describe the slaying of Saubha [aerial city]; I am not satisfied with what has been told. ||1||" |
| `Line 36177: ` | "[Blank line]" |
| `Line 36178: वासुदेव उवाच||` | "Vāsudeva [Krishna] said:" |
| `Line 36179: ` | "[Blank line]" |
| `Line 36180: हतं श्रुत्वा महाबाहो मया श्रौतश्रवं नृपम् |` | "O mighty-armed one, having heard that King Śrautaśrava [son of Śrutaśravas] was slain by me," |
| `Line 36181: उपायाद्भरतश्रेष्ठ शाल्वो द्वारवतीं पुरीम् ||२||` | "Śālva approached, O best of Bharatas, the city of Dvāravatī [Krishna's capital]. ||2||" |
| `Line 36182: ` | "[Blank line]" |
| `Line 36183: अरुन्धत्तां सुदुष्टात्मा सर्वतः पाण्डुनन्दन |` | "That evil-souled one besieged it from all sides, O son of Pāṇḍu," |
| `Line 36184: शाल्वो वैहायसं चापि तत्पुरं व्यूह्य विष्ठितः ||३||` | "And Śālva, having arranged his aerial [vaiḥāyasa] city, positioned himself there. ||3||" |
| `Line 36185: ` | "[Blank line]" |
| `Line 36186: तत्रस्थोऽथ महीपालो योधयामास तां पुरीम् |` | "Stationed there, that ruler of the earth attacked that city," |
| `Line 36187: अभिसारेण सर्वेण तत्र युद्धमवर्तत ||४||` | "With his entire army, and there a battle ensued. ||4||" |
| `Line 36188: ` | "[Blank line]" |
| `Line 36189: पुरी समन्ताद्विहिता सपताका सतोरणा |` | "The city was completely fortified, with flags and gateways," |
| `Line 36190: सचक्रा सहुडा चैव सयन्त्रखनका तथा ||५||` | "With wheels, ramparts, as well as with machines and trenches. ||5||" |