| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14741: अनूना चानवद्या च प्रियमुख्या गुणावरा |` | "Anūnā [complete one], Anavadyā [faultless], Priyamukhyā [beloved leader], and Guṇāvarā [excellent qualities]," |
| `Line 14742: अद्रिका च तथा साची मिश्रकेशी अलम्बुसा ||५०||` | "And Adrikā [mountain nymph], Sāchī, Miśrakeśī [mixed-hair], and Alambuṣā. ||50||" |
| `Line 14743: ` | "[Blank line]" |
| `Line 14744: मरीचिः शिचुका चैव विद्युत्पर्णा तिलोत्तमा |` | "Marīchi [ray of light], Śichukā, Vidyutparṇā [lightning-winged], Tilottamā [finest particle]," |
| `Line 14745: अग्निका लक्षणा क्षेमा देवी रम्भा मनोरमा ||५१||` | "Agnikā [fire-like], Lakṣaṇā [marked one], Kṣemā [prosperity], Devī [goddess], Rambhā, and Manoramā [heart-delighting]. ||51||" |
| `Line 14746: ` | "[Blank line]" |
| `Line 14747: असिता च सुबाहुश्च सुप्रिया सुवपुस्तथा |` | "Asitā [dark one], Subāhu [good-armed], Supriyā [well-beloved], and Suvapu [beautiful-bodied]," |
| `Line 14748: पुण्डरीका सुगन्धा च सुरथा च प्रमाथिनी ||५२||` | "Puṇḍarīkā [lotus-like], Sugandhā [fragrant], Surathā, and Pramāthinī [agitator]. ||52||" |
| `Line 14749: ` | "[Blank line]" |
| `Line 14750: काम्या शारद्वती चैव ननृतुस्तत्र सङ्घशः |` | "Kāmyā [desirable], Śāradvatī, and others danced there in groups," |
| `Line 14751: मेनका सहजन्या च पर्णिका पुञ्जिकस्थला ||५३||` | "Menakā [famous apsara], Sahajanyā, Parṇikā, and Puñjikasthalā. ||53||" |
| `Line 14752: ` | "[Blank line]" |
| `Line 14753: क्रतुस्थला घृताची च विश्वाची पूर्वचित्त्यपि |` | "Kratusthalā, Ghṛtāchī, Viśvāchī, Pūrvachitti also," |
| `Line 14754: उम्लोचेत्यभिविख्याता प्रम्लोचेति च ता दश ||५४||` | "The renowned Umlochā and Pramlochā - these ten, ||54||" |
| `Line 14755: ` | "[Blank line]" |
| `Line 14756: उर्वश्येकादशीत्येता जगुरायतलोचनाः ||५४||` | "With Urvaśī [celestial nymph] as the eleventh, these long-eyed ones sang. ||54||" |
| `Line 14757: ` | "[Blank line]" |
| `Line 14758: धातार्यमा च मित्रश्च वरुणोंऽशो भगस्तथा |` | "Dhātā [creator], Aryamā, Mitra [friend], Varuṇa [water deity], Aṃśa, and Bhaga," |
| `Line 14759: इन्द्रो विवस्वान्पूषा च त्वष्टा च सविता तथा ||५५||` | "Indra [king of gods], Vivasvān [sun], Pūṣā, Tvaṣṭā, and Savitā as well. ||55||" |
| `Line 14760: ` | "[Blank line]" |
| `Line 14761: पर्जन्यश्चैव विष्णुश्च आदित्याः पावकार्चिषः |` | "Parjanya [rain god] and Viṣṇu [preserver] - these Ādityas [solar deities] with fiery radiance," |
| `Line 14762: महिमानं पाण्डवस्य वर्धयन्तोऽम्बरे स्थिताः ||५६||` | "Enhancing the glory of the Pāṇḍava [Arjuna], they stood in the sky. ||56||" |
| `Line 14763: ` | "[Blank line]" |
| `Line 14764: मृगव्याधश्च शर्वश्च निरृतिश्च महायशाः |` | "Mṛgavyādha [hunter], Śarva [destroyer], and the highly renowned Nirṛti [destruction deity]," |
| `Line 14765: अजैकपादहिर्बुध्न्यः पिनाकी च परन्तपः ||५७||` | "Ajaikapād [one-footed], Ahirbudhnya [serpent of depths], and Pināki [trident-bearer], the scorcher of enemies. ||57||" |