| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3476: ` | [Blank line] |
| `Line 3477: श्रुत्वा तमब्रुवन्सर्पा आहरामृतमोजसा |` | "Hearing him, the serpents said, 'Bring the amṛta [immortality nectar] with your might," |
| `Line 3478: ततो दास्याद्विप्रमोक्षो भविता तव खेचर ||१२||` | "Then from giving it, there will be release of the Brahmin for you, O sky-traveler [Garuḍa].' ||12||" |
| `Line 3479: ` | [Blank line] |
| `Line 3480: ` | [Blank line] |
| `Line 3481: ` | [Blank line] |
| `Line 3482: ` | [Blank line] |
| `Line 3483: ` | [Blank line] |
| `Line 3484: ` | [Blank line] |
| `Line 3485: २४` | "24" |
| `Line 3486: ` | [Blank line] |
| `Line 3487: ` | [Blank line] |
| `Line 3488: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 3489: ` | [Blank line] |
| `Line 3490: इत्युक्तो गरुडः सर्पैस्ततो मातरमब्रवीत् |` | "Thus addressed by the serpents, Garuḍa [divine eagle] then spoke to his mother:" |
| `Line 3491: गच्छाम्यमृतमाहर्तुं भक्ष्यमिच्छामि वेदितुम् ||१||` | "I will go to bring the amṛta [immortality nectar], but I wish to know what food (I may eat). ||1||" |
| `Line 3492: ` | [Blank line] |
| `Line 3493: विनतोवाच||` | "Vinatā [Garuḍa's mother] said:" |
| `Line 3494: ` | [Blank line] |
| `Line 3495: समुद्रकुक्षावेकान्ते निषादालयमुत्तमम् |` | "In a secluded place in the ocean's belly is an excellent dwelling of Niṣādas [tribal hunters]," |
| `Line 3496: सहस्राणामनेकानां तान्भुक्त्वामृतमानय ||२||` | "Eat those many thousands (of Niṣādas) and bring the amṛta [immortality nectar]. ||2||" |
| `Line 3497: ` | [Blank line] |
| `Line 3498: न तु ते ब्राह्मणं हन्तुं कार्या बुद्धिः कथञ्चन |` | "But you should never have the thought to kill a Brahmin in any way," |
| `Line 3499: अवध्यः सर्वभूतानां ब्राह्मणो ह्यनलोपमः ||३||` | "A Brahmin is inviolable to all beings, for he is comparable to fire [agni]. ||3||" |
| `Line 3500: ` | [Blank line] |