| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47941: यथा वनं माधवमासि मध्ये; समीरितं श्वसनेनाभिवाति |` | "Just as a forest in the middle of the Mādhava month [spring] is blown upon by the breeze," |
| `Line 47942: तथा स वात्युत्तमपुण्यगन्धी; निषेव्यमाणः पवनेन तात ||८||` | "So he emits the fragrance of supreme merit, being served by the wind, O father. ||8||" |
| `Line 47943: ` | "[Blank line]" |
| `Line 47944: सुसंयताश्चापि जटा विभक्ता; द्वैधीकृता भान्ति समा ललाटे |` | "His well-controlled matted locks, parted and divided in two, shine evenly on his forehead," |
| `Line 47945: कर्णौ च चित्रैरिव चक्रवालैः; समावृतौ तस्य सुरूपवद्भिः ||९||` | "And his ears are covered with beautiful circular ornaments [chakravāla], as if with wondrous rings. ||9||" |
| `Line 47946: ` | "[Blank line]" |
| `Line 47947: तथा फलं वृत्तमथो विचित्रं; समाहनत्पाणिना दक्षिणेन |` | "Then he struck a round and marvelous fruit with his right hand," |
| `Line 47948: तद्भूमिमासाद्य पुनः पुनश्च; समुत्पतत्यद्भुतरूपमुच्चैः ||१०||` | "And that fruit, upon reaching the ground, bounced up again and again in a wondrous manner to a great height. ||10||" |
| `Line 47949: ` | "[Blank line]" |
| `Line 47950: तच्चापि हत्वा परिवर्ततेऽसौ; वातेरितो वृक्ष इवावघूर्णः |` | "And after striking it, he spins around like a tree swaying when moved by the wind," |
| `Line 47951: तं प्रेक्ष्य मे पुत्रमिवामराणां; प्रीतिः परा तात रतिश्च जाता ||११||` | "Seeing him, like a son of the immortals [gods], great affection and delight arose in me, O father. ||11||" |
| `Line 47952: ` | "[Blank line]" |
| `Line 47953: स मे समाश्लिष्य पुनः शरीरं; जटासु गृह्याभ्यवनाम्य वक्त्रम् |` | "He, embracing my body again, grasping my matted locks and bending his face down," |
| `Line 47954: वक्त्रेण वक्त्रं प्रणिधाय शब्दं; चकार तन्मेऽजनयत्प्रहर्षम् ||१२||` | "Placing his face against my face, made a sound that generated great joy in me. ||12||" |
| `Line 47955: ` | "[Blank line]" |
| `Line 47956: न चापि पाद्यं बहु मन्यतेऽसौ; फलानि चेमानि मयाहृतानि |` | "He does not value much the water for washing feet, and these fruits that I had brought," |
| `Line 47957: एवंव्रतोऽस्मीति च मामवोच; त्फलानि चान्यानि नवान्यदान्मे ||१३||` | "He told me, 'This is my vow,' and gave me other fresh fruits. ||13||" |
| `Line 47958: ` | "[Blank line]" |
| `Line 47959: मयोपयुक्तानि फलानि तानि; नेमानि तुल्यानि रसेन तेषाम् |` | "Those fruits consumed by me - these are not equal to them in taste," |
| `Line 47960: न चापि तेषां त्वगियं यथैषां; साराणि नैषामिव सन्ति तेषाम् ||१४||` | "Nor is their skin like these; these do not have the essence that those had. ||14||" |
| `Line 47961: ` | "[Blank line]" |
| `Line 47962: तोयानि चैवातिरसानि मह्यं; प्रादात्स वै पातुमुदाररूपः |` | "And that noble-formed one gave me extremely sweet waters to drink," |
| `Line 47963: पीत्वैव यान्यभ्यधिकः प्रहर्षो; ममाभवद्भूश्चलितेव चासीत् ||१५||` | "Having drunk which, excessive joy arose in me, and the earth seemed to move. ||15||" |
| `Line 47964: ` | "[Blank line]" |
| `Line 47965: इमानि चित्राणि च गन्धवन्ति; माल्यानि तस्योद्ग्रथितानि पट्टैः |` | "These wonderful fragrant garlands of his, strung together with ribbons," |