| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24441: विवेश खाण्डवप्रस्थं पताकाध्वजशोभितम् ||३१||` | "He entered Khāṇḍavaprasta [Pāṇḍava capital], adorned with banners and flags. ||31||" |
| `Line 24442: ` | "[Blank line]" |
| `Line 24443: सिक्तसंमृष्टपन्थानं पुष्पप्रकरशोभितम् |` | "With sprinkled and swept pathways, adorned with heaps of flowers," |
| `Line 24444: चन्दनस्य रसैः शीतैः पुण्यगन्धैर्निषेवितम् ||३२||` | "Perfumed with cool sandalwood [candana] essences of sacred fragrance. ||32||" |
| `Line 24445: ` | "[Blank line]" |
| `Line 24446: दह्यतागुरुणा चैव देशे देशे सुगन्धिना |` | "And with fragrant burning aguru [aloe wood] in various places," |
| `Line 24447: सुसंमृष्टजनाकीर्णं वणिग्भिरुपशोभितम् ||३३||` | "Crowded with well-dressed people and adorned with merchants. ||33||" |
| `Line 24448: ` | "[Blank line]" |
| `Line 24449: प्रतिपेदे महाबाहुः सह रामेण केशवः |` | "The mighty-armed Keśava [Kṛṣṇa] entered together with Rāma [Balarāma]," |
| `Line 24450: वृष्ण्यन्धकमहाभोजैः संवृतः पुरुषोत्तमः ||३४||` | "The supreme person surrounded by the great Vṛṣṇis, Andhakas, and Bhojas [Yādava clans]. ||34||" |
| `Line 24451: ` | "[Blank line]" |
| `Line 24452: सम्पूज्यमानः पौरैश्च ब्राह्मणैश्च सहस्रशः |` | "Being honored by thousands of citizens and Brahmins," |
| `Line 24453: विवेश भवनं राज्ञः पुरंदरगृहोपमम् ||३५||` | "He entered the king's palace, which resembled the abode of Purandara [Indra]. ||35||" |
| `Line 24454: ` | "[Blank line]" |
| `Line 24455: युधिष्ठिरस्तु रामेण समागच्छद्यथाविधि |` | "Yudhiṣṭhira met with Rāma according to proper custom," |
| `Line 24456: मूर्ध्नि केशवमाघ्राय पर्यष्वजत बाहुना ||३६||` | "And after smelling Keśava's head [traditional greeting], embraced him with his arms. ||36||" |
| `Line 24457: ` | "[Blank line]" |
| `Line 24458: तं प्रीयमाणं कृष्णस्तु विनयेनाभ्यपूजयत् |` | "And Kṛṣṇa, with humility, honored him who was pleased," |
| `Line 24459: भीमं च पुरुषव्याघ्रं विधिवत्प्रत्यपूजयत् ||३७||` | "And properly honored Bhīma, that tiger among men [puruṣavyāghra]. ||37||" |
| `Line 24460: ` | "[Blank line]" |
| `Line 24461: तांश्च वृष्ण्यन्धकश्रेष्ठान्धर्मराजो युधिष्ठिरः |` | "And Yudhiṣṭhira, the king of dharma [righteousness], received those best of the Vṛṣṇis and Andhakas," |
| `Line 24462: प्रतिजग्राह सत्कारैर्यथाविधि यथोपगम् ||३८||` | "With proper honors according to custom and their rank. ||38||" |
| `Line 24463: ` | "[Blank line]" |
| `Line 24464: गुरुवत्पूजयामास कांश्चित्कांश्चिद्वयस्यवत् |` | "Some he honored like elders, some like friends," |
| `Line 24465: कांश्चिदभ्यवदत्प्रेम्णा कैश्चिदप्यभिवादितः ||३९||` | "Some he addressed with affection, and by some he was greeted. ||39||" |