| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19966: ` | "[Blank line]" |
| `Line 19967: स राज्यं स्फीतमुत्सृज्य तां च दीप्तां नृपश्रियम् |` | "He, abandoning his prosperous kingdom and that brilliant royal splendor [nṛpa-śriyam]," |
| `Line 19968: भोगांश्च पृष्ठतः कृत्वा तपस्येव मनो दधे ||४३||` | "And putting pleasures behind him, fixed his mind on austerities alone. ||43||" |
| `Line 19969: ` | "[Blank line]" |
| `Line 19970: स गत्वा तपसा सिद्धिं लोकान्विष्टभ्य तेजसा |` | "Having attained perfection through austerities, pervading the worlds with his brilliance," |
| `Line 19971: तताप सर्वान्दीप्तौजा ब्राह्मणत्वमवाप च ||४४||` | "He, of blazing energy, illuminated all and attained Brahminhood [brāhmaṇatvam]. ||44||" |
| `Line 19972: ` | "[Blank line]" |
| `Line 19973: अपिबच्च सुतं सोममिन्द्रेण सह कौशिकः ||४४||` | "And Kauśika [Viśvāmitra] drank the pressed Soma [ritual drink] together with Indra [king of gods]. ||44||" |
| `Line 19974: ` | "[Blank line]" |
| `Line 19975: ` | "[Blank line]" |
| `Line 19976: ` | "[Blank line]" |
| `Line 19977: ` | "[Blank line]" |
| `Line 19978: ` | "[Blank line]" |
| `Line 19979: ` | "[Blank line]" |
| `Line 19980: १६६` | "166 [chapter number]" |
| `Line 19981: ` | "[Blank line]" |
| `Line 19982: ` | "[Blank line]" |
| `Line 19983: गन्धर्व उवाच||` | "The Gandharva [celestial musician] said:" |
| `Line 19984: ` | "[Blank line]" |
| `Line 19985: कल्माषपाद इत्यस्मिँल्लोके राजा बभूव ह |` | "In this world, there was a king named Kalmāṣapāda [spotted-footed]," |
| `Line 19986: इक्ष्वाकुवंशजः पार्थ तेजसासदृशो भुवि ||१||` | "Born in the Ikṣvāku dynasty [solar lineage], O Pārtha [Arjuna], unmatched in splendor on earth. ||1||" |
| `Line 19987: ` | "[Blank line]" |
| `Line 19988: स कदाचिद्वनं राजा मृगयां निर्ययौ पुरात् |` | "Once that king went out from his city to the forest for hunting," |
| `Line 19989: मृगान्विध्यन्वराहांश्च चचार रिपुमर्दनः ||२||` | "Piercing deer and boars, that crusher of enemies roamed about. ||2||" |
| `Line 19990: ` | "[Blank line]" |