| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 22491: विक्रमेण मही प्राप्ता भरतेन महात्मना |` | "Through valor, the earth was obtained by the great-souled Bharata [legendary king]," |
| `Line 22492: विक्रमेण च लोकांस्त्रीञ्जितवान्पाकशासनः ||१७||` | "And through valor, Pākaśāsana [Indra, chastiser of Pāka] conquered the three worlds. ||17||" |
| `Line 22493: ` | "[Blank line]" |
| `Line 22494: विक्रमं च प्रशंसन्ति क्षत्रियस्य विशां पते |` | "They praise the valor of a Kshatriya [warrior class], O lord of people [viśām pate]," |
| `Line 22495: स्वको हि धर्मः शूराणां विक्रमः पार्थिवर्षभ ||१८||` | "For valor is indeed the natural duty [dharma] of heroes, O bull among kings [pārthivarṣabha]. ||18||" |
| `Line 22496: ` | "[Blank line]" |
| `Line 22497: ते बलेन वयं राजन्महता चतुरङ्गिणा |` | "Therefore, O king, with a great four-fold army [chaturangina]," |
| `Line 22498: प्रमथ्य द्रुपदं शीघ्रमानयामेह पाण्डवान् ||१९||` | "Let us quickly crush Drupada and bring the Pāṇḍavas here. ||19||" |
| `Line 22499: ` | "[Blank line]" |
| `Line 22500: न हि साम्ना न दानेन न भेदेन च पाण्डवाः |` | "Not by conciliation [sāma], not by gifts [dāna], not by creating division [bheda] can the Pāṇḍavas," |
| `Line 22501: शक्याः साधयितुं तस्माद्विक्रमेणैव ताञ्जहि ||२०||` | "Be won over; therefore, conquer them through valor alone. ||20||" |
| `Line 22502: ` | "[Blank line]" |
| `Line 22503: तान्विक्रमेण जित्वेमामखिलां भुङ्क्ष्व मेदिनीम् |` | "Having conquered them through valor, enjoy this entire earth," |
| `Line 22504: नान्यमत्र प्रपश्यामि कार्योपायं जनाधिप ||२१||` | "I see no other means to accomplish this task, O ruler of people [janādhipa]. ||21||" |
| `Line 22505: ` | "[Blank line]" |
| `Line 22506: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 22507: ` | "[Blank line]" |
| `Line 22508: श्रुत्वा तु राधेयवचो धृतराष्ट्रः प्रतापवान् |` | "Having heard the words of Rādheya [Karṇa, son of Rādhā], the powerful Dhṛtarāṣṭra [blind king]," |
| `Line 22509: अभिपूज्य ततः पश्चादिदं वचनमब्रवीत् ||२२||` | "After honoring him, then spoke these words: ||22||" |
| `Line 22510: ` | "[Blank line]" |
| `Line 22511: उपपन्नं महाप्राज्ञे कृतास्त्रे सूतनन्दने |` | "It is fitting, O greatly wise one, skilled in weapons, son of a charioteer [sūta-nandana]," |
| `Line 22512: त्वयि विक्रमसम्पन्नमिदं वचनमीदृशम् ||२३||` | "That such words full of valor should come from you. ||23||" |
| `Line 22513: ` | "[Blank line]" |
| `Line 22514: भूय एव तु भीष्मश्च द्रोणो विदुर एव च |` | "But further, let Bhīṣma [patriarch], Droṇa [weapons teacher], and Vidura [wise counselor] as well," |
| `Line 22515: युवां च कुरुतां बुद्धिं भवेद्या नः सुखोदया ||२४||` | "And you two make a decision that would bring happiness to us. ||24||" |