| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25466: तद्वै कर्तुं परः कालो मातरेष भवेत्तव ||१३||` | "Indeed, this would be the right time for you, mother, to do that. ||13||" |
| `Line 25467: ` | "[Blank line]" |
| `Line 25468: मा वै कुलविनाशाय स्नेहं कार्षीः सुतेषु नः |` | "Do not, for the destruction of our family, show affection toward us, your sons." |
| `Line 25469: न हीदं कर्म मोघं स्याल्लोककामस्य नः पितुः ||१४||` | "For this deed of our father, who desires worlds [higher realms], should not be in vain. ||14||" |
| `Line 25470: ` | "[Blank line]" |
| `Line 25471: जरितोवाच||` | "Jaritā [mother bird] said:" |
| `Line 25472: ` | "[Blank line]" |
| `Line 25473: इदमाखोर्बिलं भूमौ वृक्षस्यास्य समीपतः |` | "Here is a mouse hole in the ground near this tree." |
| `Line 25474: तदाविशध्वं त्वरिता वह्नेरत्र न वो भयम् ||१५||` | "Enter it quickly; there you will have no fear of the fire. ||15||" |
| `Line 25475: ` | "[Blank line]" |
| `Line 25476: ततोऽहं पांसुना छिद्रमपिधास्यामि पुत्रकाः |` | "Then, my little sons, I will cover the opening with dust." |
| `Line 25477: एवं प्रतिकृतं मन्ये ज्वलतः कृष्णवर्त्मनः ||१६||` | "Thus I think we can counter the blazing fire [kṛṣṇa-vartman: black-pathed one]. ||16||" |
| `Line 25478: ` | "[Blank line]" |
| `Line 25479: तत एष्याम्यतीतेऽग्नौ विहर्तुं पांसुसञ्चयम् |` | "Then, when the fire has passed, I will come to remove the pile of dust." |
| `Line 25480: रोचतामेष वोपायो विमोक्षाय हुताशनात् ||१७||` | "May this plan please you for escape from the fire [hutāśana: oblation-eater]. ||17||" |
| `Line 25481: ` | "[Blank line]" |
| `Line 25482: शार्ङ्गका ऊचुः||` | "The Śārṅgakas [fledgling birds] said:" |
| `Line 25483: ` | "[Blank line]" |
| `Line 25484: अबर्हान्मांसभूतान्नः क्रव्यादाखुर्विनाशयेत् |` | "The carnivorous mouse would destroy us, featherless and mere flesh." |
| `Line 25485: पश्यमाना भयमिदं न शक्ष्यामो निषेवितुम् ||१८||` | "Seeing this danger, we cannot resort to this. ||18||" |
| `Line 25486: ` | "[Blank line]" |
| `Line 25487: कथमग्निर्न नो दह्यात्कथमाखुर्न भक्षयेत् |` | "How would the fire not burn us? How would the mouse not devour us?" |
| `Line 25488: कथं न स्यात्पिता मोघः कथं माता ध्रियेत नः ||१९||` | "How would our father's efforts not be in vain? How would our mother endure us? ||19||" |
| `Line 25489: ` | "[Blank line]" |
| `Line 25490: बिल आखोर्विनाशः स्यादग्नेराकाशचारिणाम् |` | "In the hole would be destruction by the mouse, and in the sky by fire for us sky-dwellers." |