| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 10191: देवयान्या भुजिष्यास्मि वश्या च तव भार्गवी |` | "I am Devayānī's [daughter of Śukra] servant and obedient to you, O descendant of Bhṛgu [Bhārgava]," |
| `Line 10192: सा चाहं च त्वया राजन्भरणीये भजस्व माम् ||२३||` | "Both she and I are to be maintained by you, O king. Accept me. ||23||" |
| `Line 10193: ` | "[Blank line]" |
| `Line 10194: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 10195: ` | "[Blank line]" |
| `Line 10196: एवमुक्तस्तु राजा स तथ्यमित्येव जज्ञिवान् |` | "Thus addressed, the king, recognizing this as truth," |
| `Line 10197: पूजयामास शर्मिष्ठां धर्मं च प्रत्यपादयत् ||२४||` | "Honored Śarmiṣṭhā [daughter of Vṛṣaparvan] and fulfilled his duty [dharma]. ||24||" |
| `Line 10198: ` | "[Blank line]" |
| `Line 10199: समागम्य च शर्मिष्ठां यथाकाममवाप्य च |` | "And having united with Śarmiṣṭhā and having fulfilled his desire," |
| `Line 10200: अन्योन्यमभिसम्पूज्य जग्मतुस्तौ यथागतम् ||२५||` | "Having honored each other, they both went as they had come. ||25||" |
| `Line 10201: ` | "[Blank line]" |
| `Line 10202: तस्मिन्समागमे सुभ्रूः शर्मिष्ठा चारुहासिनी |` | "From that union, the beautiful-browed Śarmiṣṭhā of charming smile," |
| `Line 10203: लेभे गर्भं प्रथमतस्तस्मान्नृपतिसत्तमात् ||२६||` | "First conceived a child from that best of kings. ||26||" |
| `Line 10204: ` | "[Blank line]" |
| `Line 10205: प्रजज्ञे च ततः काले राजन्राजीवलोचना |` | "And then in due time, O king, the lotus-eyed one [Śarmiṣṭhā]," |
| `Line 10206: कुमारं देवगर्भाभं राजीवनिभलोचनम् ||२७||` | "Gave birth to a son who resembled a divine child [deva-garbha], with lotus-like eyes. ||27||" |
| `Line 10207: ` | "[Blank line]" |
| `Line 10208: ` | "[Blank line]" |
| `Line 10209: ` | "[Blank line]" |
| `Line 10210: ` | "[Blank line]" |
| `Line 10211: ` | "[Blank line]" |
| `Line 10212: ` | "[Blank line]" |
| `Line 10213: ७८` | "[Chapter/section marker: 78]" |
| `Line 10214: ` | "[Blank line]" |
| `Line 10215: ` | "[Blank line]" |