| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13366: भीष्मेण विहितं राष्ट्रे धर्मचक्रमवर्तत ||१२||` | "The wheel of dharma [righteousness] established by Bhīṣma revolved in the kingdom. ||12||" |
| `Line 13367: ` | "[Blank line]" |
| `Line 13368: क्रियमाणेषु कृत्येषु कुमाराणां महात्मनाम् |` | "When the ceremonies for the noble princes [kumāra] were being performed," |
| `Line 13369: पौरजानपदाः सर्वे बभूवुः सततोत्सवाः ||१३||` | "All the citizens and country folk were in continuous celebration. ||13||" |
| `Line 13370: ` | "[Blank line]" |
| `Line 13371: गृहेषु कुरुमुख्यानां पौराणां च नराधिप |` | "In the homes of the foremost Kurus and the citizens, O lord of men [narādhipa]," |
| `Line 13372: दीयतां भुज्यतां चेति वाचोऽश्रूयन्त सर्वशः ||१४||` | "The words 'Let it be given! Let it be enjoyed!' were heard everywhere. ||14||" |
| `Line 13373: ` | "[Blank line]" |
| `Line 13374: धृतराष्ट्रश्च पाण्डुश्च विदुरश्च महामतिः |` | "Dhṛtarāṣṭra, Pāṇḍu, and the wise Vidura," |
| `Line 13375: जन्मप्रभृति भीष्मेण पुत्रवत्परिपालिताः ||१५||` | "Were cared for by Bhīṣma like his own sons from their birth. ||15||" |
| `Line 13376: ` | "[Blank line]" |
| `Line 13377: संस्कारैः संस्कृतास्ते तु व्रताध्ययनसंयुताः |` | "They were refined through proper sacraments [saṃskāra], engaged in vows and studies," |
| `Line 13378: श्रमव्यायामकुशलाः समपद्यन्त यौवनम् ||१६||` | "And skilled in labor and exercise, they attained youth. ||16||" |
| `Line 13379: ` | "[Blank line]" |
| `Line 13380: धनुर्वेदेऽश्वपृष्ठे च गदायुद्धेऽसिचर्मणि |` | "In archery [dhanur-veda], horsemanship, mace-fighting, and sword-and-shield combat," |
| `Line 13381: तथैव गजशिक्षायां नीतिशास्त्रे च पारगाः ||१७||` | "As well as in elephant training and in the science of politics [nīti-śāstra], they became masters. ||17||" |
| `Line 13382: ` | "[Blank line]" |
| `Line 13383: इतिहासपुराणेषु नानाशिक्षासु चाभिभो |` | "In histories and Purāṇas [ancient texts], and in various disciplines, O lord [abhibho]," |
| `Line 13384: वेदवेदाङ्गतत्त्वज्ञाः सर्वत्र कृतनिश्रमाः ||१८||` | "They became knowers of the essence of Vedas and Vedāṅgas [auxiliary texts], having exerted effort in all areas. ||18||" |
| `Line 13385: ` | "[Blank line]" |
| `Line 13386: पाण्डुर्धनुषि विक्रान्तो नरेभ्योऽभ्यधिकोऽभवत् |` | "Pāṇḍu, valiant with the bow, became superior to other men," |
| `Line 13387: अत्यन्यान्बलवानासीद्धृतराष्ट्रो महीपतिः ||१९||` | "While King Dhṛtarāṣṭra was stronger than others. ||19||" |
| `Line 13388: ` | "[Blank line]" |
| `Line 13389: त्रिषु लोकेषु न त्वासीत्कश्चिद्विदुरसंमितः |` | "In the three worlds [triloka], there was no one equal to Vidura," |
| `Line 13390: धर्मनित्यस्ततो राजन्धर्मे च परमं गतः ||२०||` | "Always steadfast in dharma [righteousness], O king, he attained the highest in righteousness. ||20||" |