| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40466: ` | "[Blank line]" |
| `Line 40467: तच्छ्रुत्वा नृपतिर्भीमो दमयन्तीसखीगणात् |` | "Hearing that from Damayantī's [Bhīma's daughter] group of companions, King Bhīma [fearsome ruler]" |
| `Line 40468: चिन्तयामास तत्कार्यं सुमहत्स्वां सुतां प्रति ||६||` | "Contemplated that great matter regarding his daughter. ||6||" |
| `Line 40469: ` | "[Blank line]" |
| `Line 40470: स समीक्ष्य महीपालः स्वां सुतां प्राप्तयौवनाम् |` | "That ruler of the earth, observing that his daughter had attained youth [marriageable age]," |
| `Line 40471: अपश्यदात्मनः कार्यं दमयन्त्याः स्वयंवरम् ||७||` | "Saw his duty was to arrange Damayantī's svayaṃvara [self-choice ceremony]. ||7||" |
| `Line 40472: ` | "[Blank line]" |
| `Line 40473: स संनिपातयामास महीपालान्विशां पते |` | "He summoned the kings of the earth, O lord of people [addressing Yudhiṣṭhira]," |
| `Line 40474: अनुभूयतामयं वीराः स्वयंवर इति प्रभो ||८||` | "Saying, 'Let this svayaṃvara be attended, O heroes, O lords.' ||8||" |
| `Line 40475: ` | "[Blank line]" |
| `Line 40476: श्रुत्वा तु पार्थिवाः सर्वे दमयन्त्याः स्वयंवरम् |` | "Hearing of Damayantī's svayaṃvara, all the kings of the earth" |
| `Line 40477: अभिजग्मुस्तदा भीमं राजानो भीमशासनात् ||९||` | "Then approached King Bhīma, the rulers coming at Bhīma's command. ||9||" |
| `Line 40478: ` | "[Blank line]" |
| `Line 40479: हस्त्यश्वरथघोषेण नादयन्तो वसुन्धराम् |` | "Making the earth resound with the noise of elephants, horses, and chariots," |
| `Line 40480: विचित्रमाल्याभरणैर्बलैर्दृश्यैः स्वलङ्कृतैः ||१०||` | "With colorful garlands and ornaments, with visible armies well-adorned. ||10||" |
| `Line 40481: ` | "[Blank line]" |
| `Line 40482: एतस्मिन्नेव काले तु पुराणावृषिसत्तमौ |` | "At this very time, two ancient, most excellent sages," |
| `Line 40483: अटमानौ महात्मानाविन्द्रलोकमितो गतौ ||११||` | "The great-souled wanderers, went from here to Indra's world [heaven]. ||11||" |
| `Line 40484: ` | "[Blank line]" |
| `Line 40485: नारदः पर्वतश्चैव महात्मानौ महाव्रतौ |` | "Nārada [divine sage] and Parvata [mountain sage], the great-souled ones of mighty vows," |
| `Line 40486: देवराजस्य भवनं विविशाते सुपूजितौ ||१२||` | "Entered the abode of the king of gods [Indra], being highly honored. ||12||" |
| `Line 40487: ` | "[Blank line]" |
| `Line 40488: तावर्चित्वा सहस्राक्षस्ततः कुशलमव्ययम् |` | "After worshiping them, the thousand-eyed one [Indra] then about their eternal welfare" |
| `Line 40489: पप्रच्छानामयं चापि तयोः सर्वगतं विभुः ||१३||` | "And well-being inquired, the all-pervading lord [asking] about their universal condition. ||13||" |
| `Line 40490: ` | "[Blank line]" |