| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39791: ताविमावभिजानीहि हृषीकेशधनञ्जयौ ||१८||` | "Know these two as Hṛṣīkeśa [lord of senses] and Dhanañjaya [wealth-conqueror]. ||18||" |
| `Line 39792: ` | "[Blank line]" |
| `Line 39793: यन्न शक्यं सुरैर्द्रष्टुमृषिभिर्वा महात्मभिः |` | "That which cannot be seen by gods or by great-souled sages," |
| `Line 39794: तदाश्रमपदं पुण्यं बदरी नाम विश्रुतम् ||१९||` | "That holy hermitage known as Badarī [jujube forest] is renowned. ||19||" |
| `Line 39795: ` | "[Blank line]" |
| `Line 39796: स निवासोऽभवद्विप्र विष्णोर्जिष्णोस्तथैव च |` | "That place, O brahmin, became the abode of Viṣṇu [all-pervader] and Jiṣṇu [victorious one]," |
| `Line 39797: यतः प्रववृते गङ्गा सिद्धचारणसेविता ||२०||` | "From where flows the Gaṅgā [sacred river], frequented by Siddhas [perfected beings] and Cāraṇas [celestial singers]. ||20||" |
| `Line 39798: ` | "[Blank line]" |
| `Line 39799: तौ मन्नियोगाद्ब्रह्मर्षे क्षितौ जातौ महाद्युती |` | "Those two of great splendor, O Brahmarṣi [divine sage], were born on earth by my command," |
| `Line 39800: भूमेर्भारावतरणं महावीर्यौ करिष्यतः ||२१||` | "The two mighty ones will remove the burden of the earth. ||21||" |
| `Line 39801: ` | "[Blank line]" |
| `Line 39802: उद्वृत्ता ह्यसुराः केचिन्निवातकवचा इति |` | "For some rebellious Asuras [demons] called Nivātakavacas [armor-protected]," |
| `Line 39803: विप्रियेषु स्थितास्माकं वरदानेन मोहिताः ||२२||` | "Stand against us, deluded by the boons granted to them. ||22||" |
| `Line 39804: ` | "[Blank line]" |
| `Line 39805: तर्कयन्ते सुरान्हन्तुं बलदर्पसमन्विताः |` | "They intend to slay the gods, filled with pride in their strength," |
| `Line 39806: देवान्न गणयन्ते च तथा दत्तवरा हि ते ||२३||` | "And they do not respect the gods, for such are the boons given to them. ||23||" |
| `Line 39807: ` | "[Blank line]" |
| `Line 39808: पातालवासिनो रौद्रा दनोः पुत्रा महाबलाः |` | "The terrible, mighty sons of Danu [demon mother] who dwell in Pātāla [netherworld]," |
| `Line 39809: सर्वे देवनिकाया हि नालं योधयितुं स्म तान् ||२४||` | "All the hosts of gods are indeed not sufficient to fight them. ||24||" |
| `Line 39810: ` | "[Blank line]" |
| `Line 39811: योऽसौ भूमिगतः श्रीमान्विष्णुर्मधुनिषूदनः |` | "He who is on earth, the illustrious Viṣṇu, the slayer of Madhu [demon]," |
| `Line 39812: कपिलो नाम देवोऽसौ भगवानजितो हरिः ||२५||` | "That god named Kapila [tawny one], the divine, unconquered Hari [remover]. ||25||" |
| `Line 39813: ` | "[Blank line]" |
| `Line 39814: येन पूर्वं महात्मानः खनमाना रसातलम् |` | "By whom formerly the great-souled ones, while digging toward the netherworld," |
| `Line 39815: दर्शनादेव निहताः सगरस्यात्मजा विभो ||२६||` | "Were destroyed by his mere glance, the sons of Sagara [ocean-king], O mighty one. ||26||" |