| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35691: दश वर्षसहस्राणि दश वर्षशतानि च |` | "Ten thousand years and ten hundred years," |
| `Line 35692: पुष्करेष्ववसः कृष्ण त्वमपो भक्षयन्पुरा ||११||` | "You dwelled at Puṣkara [sacred lake], O Kṛṣṇa, subsisting only on water in ancient times. ||11||" |
| `Line 35693: ` | "[Blank line]" |
| `Line 35694: ऊर्ध्वबाहुर्विशालायां बदर्यां मधुसूदन |` | "With arms raised upward, at the vast Badarī [sacred place], O Madhusūdana [slayer of Madhu]," |
| `Line 35695: अतिष्ठ एकपादेन वायुभक्षः शतं समाः ||१२||` | "You stood on one foot, subsisting on air alone, for a hundred years. ||12||" |
| `Line 35696: ` | "[Blank line]" |
| `Line 35697: अपकृष्टोत्तरासङ्गः कृशो धमनिसन्ततः |` | "With upper garment removed, emaciated with veins visible," |
| `Line 35698: आसीः कृष्ण सरस्वत्यां सत्रे द्वादशवार्षिके ||१३||` | "You were, O Kṛṣṇa, at the Sarasvatī [sacred river], during the twelve-year sacrificial session. ||13||" |
| `Line 35699: ` | "[Blank line]" |
| `Line 35700: प्रभासं चाप्यथासाद्य तीर्थं पुण्यजनोचितम् |` | "And then, having reached Prabhāsa [sacred site], the holy place frequented by virtuous people," |
| `Line 35701: तथा कृष्ण महातेजा दिव्यं वर्षसहस्रकम् ||१४||` | "Thus, O Kṛṣṇa of great splendor, for a divine thousand years, ||14||" |
| `Line 35702: ` | "[Blank line]" |
| `Line 35703: आतिष्ठस्तप एकेन पादेन नियमे स्थितः ||१४||` | "You performed austerities standing on one foot, firmly established in your vow. ||14||" |
| `Line 35704: ` | "[Blank line]" |
| `Line 35705: क्षेत्रज्ञः सर्वभूतानामादिरन्तश्च केशव |` | "You are the knower of the field [consciousness] of all beings, the beginning and end, O Keśava [lord of creation]," |
| `Line 35706: निधानं तपसां कृष्ण यज्ञस्त्वं च सनातनः ||१५||` | "The repository of all austerities, O Kṛṣṇa, and you are the eternal sacrifice. ||15||" |
| `Line 35707: ` | "[Blank line]" |
| `Line 35708: निहत्य नरकं भौममाहृत्य मणिकुण्डले |` | "Having slain Naraka [demon king], son of Earth, and retrieved the jeweled earrings," |
| `Line 35709: प्रथमोत्पादितं कृष्ण मेध्यमश्वमवासृजः ||१६||` | "You released the first-created, pure horse [Aśvamedha sacrifice], O Kṛṣṇa. ||16||" |
| `Line 35710: ` | "[Blank line]" |
| `Line 35711: कृत्वा तत्कर्म लोकानामृषभः सर्वलोकजित् |` | "Having performed that deed, O bull among men, conqueror of all worlds," |
| `Line 35712: अवधीस्त्वं रणे सर्वान्समेतान्दैत्यदानवान् ||१७||` | "You slew in battle all the assembled Daityas [demon class] and Dānavas [demon class]. ||17||" |
| `Line 35713: ` | "[Blank line]" |
| `Line 35714: ततः सर्वेश्वरत्वं च सम्प्रदाय शचीपतेः |` | "Then, having bestowed lordship over all to the husband of Śacī [Indra]," |
| `Line 35715: मानुषेषु महाबाहो प्रादुर्भूतोऽसि केशव ||१८||` | "Among humans, O mighty-armed one, you have manifested, O Keśava. ||18||" |