| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24516: एवमुत्तमवीर्यास्ते विहृत्य दिवसान्बहून् |` | "Thus those of excellent valor [uttama-vīrya], having enjoyed many days," |
| `Line 24517: पूजिताः कुरुभिर्जग्मुः पुनर्द्वारवतीं पुरीम् ||५५||` | "Being honored by the Kurus, returned again to the city of Dvāravatī [Krishna's capital]. ||55||" |
| `Line 24518: ` | "[Blank line]" |
| `Line 24519: रामं पुरस्कृत्य ययुर्वृष्ण्यन्धकमहारथाः |` | "With Rāma [Balarāma] at the forefront, the great warriors of the Vṛṣṇi and Andhaka clans departed," |
| `Line 24520: रत्नान्यादाय शुभ्राणि दत्तानि कुरुसत्तमैः ||५६||` | "Taking with them the splendid jewels given by the best of the Kurus. ||56||" |
| `Line 24521: ` | "[Blank line]" |
| `Line 24522: वासुदेवस्तु पार्थेन तत्रैव सह भारत |` | "But Vāsudeva [Krishna] remained there itself with Pārtha [Arjuna], O Bhārata [Janamejaya]," |
| `Line 24523: उवास नगरे रम्ये शक्रप्रस्थे महामनाः ||५७||` | "The magnanimous one dwelled in the delightful city of Śakraprastha [Indraprastha]. ||57||" |
| `Line 24524: ` | "[Blank line]" |
| `Line 24525: व्यचरद्यमुनाकूले पार्थेन सह भारत ||५७||` | "He wandered along the banks of the Yamunā with Pārtha, O Bhārata. ||57||" |
| `Line 24526: ` | "[Blank line]" |
| `Line 24527: ततः सुभद्रा सौभद्रं केशवस्य प्रिया स्वसा |` | "Then Subhadrā, the beloved sister of Keśava [Krishna]," |
| `Line 24528: जयन्तमिव पौलोमी द्युतिमन्तमजीजनत् ||५८||` | "Like Paulomī [Śacī, Indra's wife] gave birth to Jayanta, she bore a radiant son. ||58||" |
| `Line 24529: ` | "[Blank line]" |
| `Line 24530: दीर्घबाहुं महासत्त्वमृषभाक्षमरिंदमम् |` | "Long-armed, of great strength, with bull-like eyes, destroyer of enemies," |
| `Line 24531: सुभद्रा सुषुवे वीरमभिमन्युं नरर्षभम् ||५९||` | "Subhadrā gave birth to the hero Abhimanyu, the bull among men. ||59||" |
| `Line 24532: ` | "[Blank line]" |
| `Line 24533: अभीश्च मन्युमांश्चैव ततस्तमरिमर्दनम् |` | "Fearless and full of spirit, that crusher of enemies," |
| `Line 24534: अभिमन्युमिति प्राहुरार्जुनिं पुरुषर्षभम् ||६०||` | "They called him Abhimanyu, the son of Arjuna, bull among men. ||60||" |
| `Line 24535: ` | "[Blank line]" |
| `Line 24536: स सात्वत्यामतिरथः सम्बभूव धनञ्जयात् |` | "That great chariot-warrior was born from Dhanañjaya [Arjuna] through the Sātvata woman [Subhadrā]," |
| `Line 24537: मखे निर्मथ्यमानाद्वा शमीगर्भाद्धुताशनः ||६१||` | "Like the fire [Hutāśana] born from the churning in a sacrifice or from within the śamī wood. ||61||" |
| `Line 24538: ` | "[Blank line]" |
| `Line 24539: यस्मिञ्जाते महाबाहुः कुन्तीपुत्रो युधिष्ठिरः |` | "When he was born, the mighty-armed son of Kuntī, Yudhiṣṭhira," |
| `Line 24540: अयुतं गा द्विजातिभ्यः प्रादान्निष्कांश्च तावतः ||६२||` | "Gave ten thousand cows to the twice-born [Brahmins] and an equal number of niṣkas [gold coins]. ||62||" |