| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 38191: ` | "[Blank line]" |
| `Line 38192: ३४` | "34 [chapter number]" |
| `Line 38193: ` | "[Blank line]" |
| `Line 38194: ` | "[Blank line]" |
| `Line 38195: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 38196: ` | "[Blank line]" |
| `Line 38197: याज्ञसेन्या वचः श्रुत्वा भीमसेनोऽत्यमर्षणः |` | "Having heard the words of Yājñasenī [Draupadī], Bhīmasena, extremely indignant," |
| `Line 38198: निःश्वसन्नुपसङ्गम्य क्रुद्धो राजानमब्रवीत् ||१||` | "Approached sighing heavily, and angry, spoke to the king. ||1||" |
| `Line 38199: ` | "[Blank line]" |
| `Line 38200: राज्यस्य पदवीं धर्म्यां व्रज सत्पुरुषोचिताम् |` | "Follow the righteous path of kingship, befitting a virtuous man," |
| `Line 38201: धर्मकामार्थहीनानां किं नो वस्तुं तपोवने ||२||` | "What use is it for us, deprived of dharma, pleasure and wealth, to dwell in the forest of austerities? ||2||" |
| `Line 38202: ` | "[Blank line]" |
| `Line 38203: नैव धर्मेण तद्राज्यं नार्जवेन न चौजसा |` | "Not by righteousness, not by honesty, nor by strength," |
| `Line 38204: अक्षकूटमधिष्ठाय हृतं दुर्योधनेन नः ||३||` | "But by resorting to loaded dice [cheating], our kingdom was taken by Duryodhana. ||3||" |
| `Line 38205: ` | "[Blank line]" |
| `Line 38206: गोमायुनेव सिंहानां दुर्बलेन बलीयसाम् |` | "Like a jackal [gomāyu] from lions, like a weak one from the strong," |
| `Line 38207: आमिषं विघसाशेन तद्वद्राज्यं हि नो हृतम् ||४||` | "Like food by a scavenger [viġhasāśa], in the same way our kingdom was taken. ||4||" |
| `Line 38208: ` | "[Blank line]" |
| `Line 38209: धर्मलेशप्रतिच्छन्नः प्रभवं धर्मकामयोः |` | "Concealed by a mere semblance of dharma, the source of righteousness and pleasure," |
| `Line 38210: अर्थमुत्सृज्य किं राजन्दुर्गेषु परितप्यसे ||५||` | "Why, O king, having abandoned wealth, do you suffer in these wilderness regions? ||5||" |
| `Line 38211: ` | "[Blank line]" |
| `Line 38212: भवतोऽनुविधानेन राज्यं नः पश्यतां हृतम् |` | "By following your command, our kingdom was taken before our very eyes," |
| `Line 38213: अहार्यमपि शक्रेण गुप्तं गाण्डीवधन्वना ||६||` | "Though it was protected by the Gāṇḍīva-wielder [Arjuna], unconquerable even by Śakra [Indra]. ||6||" |
| `Line 38214: ` | "[Blank line]" |
| `Line 38215: कुणीनामिव बिल्वानि पङ्गूनामिव धेनवः |` | "Like bael fruits [bilva] from the armless, like cows from the lame," |