| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46366: स तस्य तस्य सत्त्वस्य तत्तदङ्गमनुत्तमम् |` | "He collected the most excellent limbs of each and every creature," |
| `Line 46367: सम्भृत्य तत्समैरङ्गैर्निर्ममे स्त्रियमुत्तमाम् ||१७||` | "And having gathered these comparable parts, he created an excellent woman. ||17||" |
| `Line 46368: ` | "[Blank line]" |
| `Line 46369: स तां विदर्भराजाय पुत्रकामाय ताम्यते |` | "He gave her to the king of Vidarbha [region], who was suffering from desire for a child," |
| `Line 46370: निर्मितामात्मनोऽर्थाय मुनिः प्रादान्महातपाः ||१८||` | "The great-ascetic sage [muni] gave her, who was created for his own purpose, to the king. ||18||" |
| `Line 46371: ` | "[Blank line]" |
| `Line 46372: सा तत्र जज्ञे सुभगा विद्युत्सौदामिनी यथा |` | "She was born there, fortunate, like a streak of lightning," |
| `Line 46373: विभ्राजमाना वपुसा व्यवर्धत शुभानना ||१९||` | "Shining with her body, the beautiful-faced one grew up. ||19||" |
| `Line 46374: ` | "[Blank line]" |
| `Line 46375: जातमात्रां च तां दृष्ट्वा वैदर्भः पृथिवीपतिः |` | "Seeing her just after birth, the king of Vidarbha, the ruler of the earth," |
| `Line 46376: प्रहर्षेण द्विजातिभ्यो न्यवेदयत भारत ||२०||` | "With great joy announced her to the twice-born [Brahmins], O Bharata [Yudhishthira]. ||20||" |
| `Line 46377: ` | "[Blank line]" |
| `Line 46378: अभ्यनन्दन्त तां सर्वे ब्राह्मणा वसुधाधिप |` | "All the Brahmins welcomed her, O ruler of the earth," |
| `Line 46379: लोपामुद्रेति तस्याश्च चक्रिरे नाम ते द्विजाः ||२१||` | "And those twice-born ones gave her the name Lopāmudrā. ||21||" |
| `Line 46380: ` | "[Blank line]" |
| `Line 46381: ववृधे सा महाराज बिभ्रती रूपमुत्तमम् |` | "She grew, O great king, bearing excellent beauty," |
| `Line 46382: अप्स्विवोत्पलिनी शीघ्रमग्नेरिव शिखा शुभा ||२२||` | "Like a lotus plant in water, quickly, like the auspicious flame of fire. ||22||" |
| `Line 46383: ` | "[Blank line]" |
| `Line 46384: तां यौवनस्थां राजेन्द्र शतं कन्याः स्वलङ्कृताः |` | "When she reached youth, O king of kings, a hundred well-adorned maidens," |
| `Line 46385: दाशीशतं च कल्याणीमुपतस्थुर्वशानुगाः ||२३||` | "And a hundred maidservants attended to the beautiful one, obedient to her will. ||23||" |
| `Line 46386: ` | "[Blank line]" |
| `Line 46387: सा स्म दासीशतवृता मध्ये कन्याशतस्य च |` | "She, surrounded by a hundred maidservants and in the midst of a hundred maidens," |
| `Line 46388: आस्ते तेजस्विनी कन्या रोहिणीव दिवि प्रभो ||२४||` | "Sat there, the radiant maiden, like Rohiṇī [star] in the sky, O lord. ||24||" |
| `Line 46389: ` | "[Blank line]" |
| `Line 46390: यौवनस्थामपि च तां शीलाचारसमन्विताम् |` | "Even though she had reached youth and was endowed with good character and conduct," |