| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23216: युवयोर्हेतुनानेन नामरत्वं विधीयते ||२१||` | "For this reason, immortality is granted to you both. ||21||" |
| `Line 23217: ` | "[Blank line]" |
| `Line 23218: त्रैलोक्यविजयार्थाय भवद्भ्यामास्थितं तपः |` | "The austerities were undertaken by you both for the conquest of the three worlds [trilokya]," |
| `Line 23219: हेतुनानेन दैत्येन्द्रौ न वां कामं करोम्यहम् ||२२||` | "For this reason, O lords of Daityas [demons], I do not fulfill your desire. ||22||" |
| `Line 23220: ` | "[Blank line]" |
| `Line 23221: सुन्दोपसुन्दावूचतुः||` | "Sunda and Upasunda said:" |
| `Line 23222: ` | "[Blank line]" |
| `Line 23223: त्रिषु लोकेषु यद्भूतं किञ्चित्स्थावरजङ्गमम् |` | "Whatever beings exist in the three worlds, whether stationary or moving," |
| `Line 23224: सर्वस्मान्नौ भयं न स्यादृतेऽन्योन्यं पितामह ||२३||` | "Let us have no fear from any of them except from each other, O Grandfather [Brahma]. ||23||" |
| `Line 23225: ` | "[Blank line]" |
| `Line 23226: पितामह उवाच||` | "The Grandfather [Brahma] said:" |
| `Line 23227: ` | "[Blank line]" |
| `Line 23228: यत्प्रार्थितं यथोक्तं च काममेतद्ददानि वाम् |` | "What you have requested, as stated, this desire I grant to you both," |
| `Line 23229: मृत्योर्विधानमेतच्च यथावद्वां भविष्यति ||२४||` | "And this arrangement for your death will be exactly as you have specified. ||24||" |
| `Line 23230: ` | "[Blank line]" |
| `Line 23231: नारद उवाच||` | "Narada [divine sage] said:" |
| `Line 23232: ` | "[Blank line]" |
| `Line 23233: ततः पितामहो दत्त्वा वरमेतत्तदा तयोः |` | "Then the Grandfather, having granted this boon to those two," |
| `Line 23234: निवर्त्य तपसस्तौ च ब्रह्मलोकं जगाम ह ||२५||` | "And turning them away from their austerities, went to Brahmaloka [Brahma's realm]. ||25||" |
| `Line 23235: ` | "[Blank line]" |
| `Line 23236: लब्ध्वा वराणि सर्वाणि दैत्येन्द्रावपि तावुभौ |` | "Having obtained all the boons, both those lords of Daityas," |
| `Line 23237: अवध्यौ सर्वलोकस्य स्वमेव भवनं गतौ ||२६||` | "Invincible to all the worlds, returned to their own abode. ||26||" |
| `Line 23238: ` | "[Blank line]" |
| `Line 23239: तौ तु लब्धवरौ दृष्ट्वा कृतकामौ महासुरौ |` | "Seeing those two great Asuras [demons] who had obtained their boons and fulfilled their desires," |
| `Line 23240: सर्वः सुहृज्जनस्ताभ्यां प्रमोदमुपजग्मिवान् ||२७||` | "All their friends approached them with great joy. ||27||" |