| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36066: एतच्चान्यच्च कौरव्य प्रसङ्गि कटुकोदयम् |` | "This and other harsh-resulting connected matters, O Kaurava [Kuru descendant]," |
| `Line 36067: द्यूते ब्रूयां महाबाहो समासाद्याम्बिकासुतम् ||१०||` | "I would have spoken at the gambling match, O mighty-armed one, upon approaching Ambikā's son [Dhritarashtra]. ||10||" |
| `Line 36068: ` | "[Blank line]" |
| `Line 36069: एवमुक्तो यदि मया गृह्णीयाद्वचनं मम |` | "If thus addressed by me, he would have accepted my words," |
| `Line 36070: अनामयं स्याद्धर्मस्य कुरूणां कुरुनन्दन ||११||` | "There would have been safety for dharma [righteousness] and for the Kurus, O joy of the Kurus. ||11||" |
| `Line 36071: ` | "[Blank line]" |
| `Line 36072: न चेत्स मम राजेन्द्र गृह्णीयान्मधुरं वचः |` | "And if he, O king of kings, would not accept my sweet words," |
| `Line 36073: पथ्यं च भरतश्रेष्ठ निगृह्णीयां बलेन तम् ||१२||` | "Which were beneficial, O best of Bharatas, I would have restrained him by force. ||12||" |
| `Line 36074: ` | "[Blank line]" |
| `Line 36075: अथैनानभिनीयैवं सुहृदो नाम दुर्हृदः |` | "Then, having thus led those who are friends in name only but enemies at heart," |
| `Line 36076: सभासदश्च तान्सर्वान्भेदयेयं दुरोदरान् ||१३||` | "I would have divided all those assembly members, those evil-bellied ones [wicked-minded]. ||13||" |
| `Line 36077: ` | "[Blank line]" |
| `Line 36078: असांनिध्यं तु कौरव्य ममानर्तेष्वभूत्तदा |` | "But my absence, O Kaurava, occurred during those calamities [gambling events]," |
| `Line 36079: येनेदं व्यसनं प्राप्ता भवन्तो द्यूतकारितम् ||१४||` | "Due to which you all have encountered this gambling-caused misfortune. ||14||" |
| `Line 36080: ` | "[Blank line]" |
| `Line 36081: सोऽहमेत्य कुरुश्रेष्ठ द्वारकां पाण्डुनन्दन |` | "I, having returned to Dvārakā, O best of Kurus, O son of Pandu," |
| `Line 36082: अश्रौषं त्वां व्यसनिनं युयुधानाद्यथातथम् ||१५||` | "Heard from Yuyudhāna [Satyaki] about your misfortune, exactly as it happened. ||15||" |
| `Line 36083: ` | "[Blank line]" |
| `Line 36084: श्रुत्वैव चाहं राजेन्द्र परमोद्विग्नमानसः |` | "And having heard this, O king of kings, with an extremely agitated mind," |
| `Line 36085: तूर्णमभ्यागतोऽस्मि त्वां द्रष्टुकामो विशां पते ||१६||` | "I have come quickly, desiring to see you, O lord of people. ||16||" |
| `Line 36086: ` | "[Blank line]" |
| `Line 36087: अहो कृच्छ्रमनुप्राप्ताः सर्वे स्म भरतर्षभ |` | "Alas, we have all encountered hardship, O bull among Bharatas," |
| `Line 36088: ये वयं त्वां व्यसनिनं पश्यामः सह सोदरैः ||१७||` | "We who see you in misfortune along with your brothers. ||17||" |
| `Line 36089: ` | "[Blank line]" |
| `Line 36090: ` | "[Blank line]" |