| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21316: अर्जुनेन प्रयुक्तांस्तान्बाणान्वेगवतस्तदा |` | "Those swift arrows shot by Arjuna [third Pāṇḍava] then," |
| `Line 21317: प्रतिहत्य ननादोच्चैः सैन्यास्तमभिपूजयन् ||१४||` | "Having repelled them, he roared loudly, and the soldiers honored him. ||14||" |
| `Line 21318: ` | "[Blank line]" |
| `Line 21319: कर्ण उवाच||` | "Karṇa [Sūta warrior] said:" |
| `Line 21320: ` | "[Blank line]" |
| `Line 21321: तुष्यामि ते विप्रमुख्य भुजवीर्यस्य संयुगे |` | "I am pleased with your arm's prowess in battle, O foremost of Brahmins [vipra-mukhya]," |
| `Line 21322: अविषादस्य चैवास्य शस्त्रास्त्रविनयस्य च ||१५||` | "And with this fearlessness and mastery of weapons and missiles. ||15||" |
| `Line 21323: ` | "[Blank line]" |
| `Line 21324: किं त्वं साक्षाद्धनुर्वेदो रामो वा विप्रसत्तम |` | "Are you the archery science [Dhanurveda] incarnate, or Rāma [Paraśurāma], O best of Brahmins," |
| `Line 21325: अथ साक्षाद्धरिहयः साक्षाद्वा विष्णुरच्युतः ||१६||` | "Or are you Hari [Krishna] himself, or directly Viṣṇu [preserver god], the infallible one? ||16||" |
| `Line 21326: ` | "[Blank line]" |
| `Line 21327: आत्मप्रच्छादनार्थं वै बाहुवीर्यमुपाश्रितः |` | "For the purpose of concealing your identity, relying on your arm's strength," |
| `Line 21328: विप्ररूपं विधायेदं ततो मां प्रतियुध्यसे ||१७||` | "Having assumed this Brahmin form, you fight against me. ||17||" |
| `Line 21329: ` | "[Blank line]" |
| `Line 21330: न हि मामाहवे क्रुद्धमन्यः साक्षाच्छचीपतेः |` | "For no one other than the lord of Śacī [Indra] himself," |
| `Line 21331: पुमान्योधयितुं शक्तः पाण्डवाद्वा किरीटिनः ||१८||` | "Or the diadem-wearing [kirīṭin] Pāṇḍava, is capable of fighting me when I am enraged in battle. ||18||" |
| `Line 21332: ` | "[Blank line]" |
| `Line 21333: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 21334: ` | "[Blank line]" |
| `Line 21335: तमेवंवादिनं तत्र फल्गुनः प्रत्यभाषत |` | "To him speaking thus, Phalguna [Arjuna] replied there," |
| `Line 21336: नास्मि कर्ण धनुर्वेदो नास्मि रामः प्रतापवान् ||१९||` | "I am not, O Karṇa, the Dhanurveda, nor am I the mighty Rāma. ||19||" |
| `Line 21337: ` | "[Blank line]" |
| `Line 21338: ब्राह्मणोऽस्मि युधां श्रेष्ठः सर्वशस्त्रभृतां वरः ||१९||` | "I am a Brahmin, foremost among warriors, best among all weapon-bearers. ||19||" |
| `Line 21339: ` | "[Blank line]" |
| `Line 21340: ब्राह्मे पौरंदरे चास्त्रे निष्ठितो गुरुशासनात् |` | "I am accomplished in the Brahma and Paurandara [Indra's] weapons by my teacher's instruction." |