| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37516: योऽपकर्तॄंश्च कर्तॄंश्च तेजसैवोपगच्छति |` | "One who approaches both wrongdoers and benefactors with the same fierceness," |
| `Line 37517: तस्मादुद्विजते लोकः सर्पाद्वेश्मगतादिव ||२१||` | "From him people shrink away, as from a snake that has entered a house. ||21||" |
| `Line 37518: ` | "[Blank line]" |
| `Line 37519: यस्मादुद्विजते लोकः कथं तस्य भवो भवेत् |` | "How can there be prosperity for one from whom people shrink away?" |
| `Line 37520: अन्तरं ह्यस्य दृष्ट्वैव लोको विकुरुते ध्रुवम् ||२२||` | "For seeing his vulnerability, people will certainly take advantage. ||22||" |
| `Line 37521: ` | "[Blank line]" |
| `Line 37522: तस्मान्नात्युत्सृजेत्तेजो न च नित्यं मृदुर्भवेत् ||२२||` | "Therefore, one should neither excessively display fierceness nor always be gentle. ||22||" |
| `Line 37523: ` | "[Blank line]" |
| `Line 37524: काले मृदुर्यो भवति काले भवति दारुणः |` | "One who is gentle at the proper time and fierce at the proper time," |
| `Line 37525: स वै सुखमवाप्नोति लोकेऽमुष्मिन्निहैव च ||२३||` | "He indeed attains happiness both in this world and in the next. ||23||" |
| `Line 37526: ` | "[Blank line]" |
| `Line 37527: क्षमाकालांस्तु वक्ष्यामि शृणु मे विस्तरेण तान् |` | "I shall now explain the proper times for forgiveness [kṣamā]; listen to me explain them in detail," |
| `Line 37528: ये ते नित्यमसन्त्याज्या यथा प्राहुर्मनीषिणः ||२४||` | "Those that should never be abandoned, as the wise have declared. ||24||" |
| `Line 37529: ` | "[Blank line]" |
| `Line 37530: पूर्वोपकारी यस्तु स्यादपराधेऽगरीयसि |` | "One who has previously done you a favor, even if his offense is not serious," |
| `Line 37531: उपकारेण तत्तस्य क्षन्तव्यमपराधिनः ||२५||` | "His offense should be forgiven in view of his previous kindness. ||25||" |
| `Line 37532: ` | "[Blank line]" |
| `Line 37533: अबुद्धिमाश्रितानां च क्षन्तव्यमपराधिनाम् |` | "The offenses of those who act out of ignorance should be forgiven," |
| `Line 37534: न हि सर्वत्र पाण्डित्यं सुलभं पुरुषेण वै ||२६||` | "For wisdom is not easily available to everyone. ||26||" |
| `Line 37535: ` | "[Blank line]" |
| `Line 37536: अथ चेद्बुद्धिजं कृत्वा ब्रूयुस्ते तदबुद्धिजम् |` | "But if they commit an offense deliberately and then claim it was done unknowingly," |
| `Line 37537: पापान्स्वल्पेऽपि तान्हन्यादपराधे तथानृजून् ||२७||` | "Such sinful and dishonest people should be punished even for a small offense. ||27||" |
| `Line 37538: ` | "[Blank line]" |
| `Line 37539: सर्वस्यैकोऽपराधस्ते क्षन्तव्यः प्राणिनो भवेत् |` | "A single offense of any living being should be forgiven," |
| `Line 37540: द्वितीये सति वध्यस्तु स्वल्पेऽप्यपकृते भवेत् ||२८||` | "But if there is a second offense, one should be punished even for a small wrong. ||28||" |