| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 31966: ` | "[Blank line]" |
| `Line 31967: सर्वे वेदविदः शूराः सर्वे भास्वरमूर्तयः |` | "All were knowers of the Vedas [sacred texts], all were heroes, all had radiant forms," |
| `Line 31968: प्रावर्तत महाराज सुहृद्द्यूतमनन्तरम् ||२१||` | "Then commenced, O great king, a friendly game of dice without delay. ||21||" |
| `Line 31969: ` | "[Blank line]" |
| `Line 31970: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 31971: ` | "[Blank line]" |
| `Line 31972: अयं बहुधनो राजन्सागरावर्तसम्भवः |` | "This wealth-abundant, ocean-born [from sea churning]," |
| `Line 31973: मणिर्हारोत्तरः श्रीमान्कनकोत्तमभूषणः ||२२||` | "Splendid jewel with superior pearl necklace, adorned with finest gold ornaments. ||22||" |
| `Line 31974: ` | "[Blank line]" |
| `Line 31975: एतद्राजन्धनं मह्यं प्रतिपाणस्तु कस्तव |` | "This, O king, is my wealth. What is your stake?" |
| `Line 31976: भवत्वेष क्रमस्तात जयाम्येनं दुरोदरम् ||२३||` | "Let this be the procedure, dear one. I will win this Durodara [dice game]. ||23||" |
| `Line 31977: ` | "[Blank line]" |
| `Line 31978: दुर्योधन उवाच||` | "Duryodhana [Kaurava prince] said:" |
| `Line 31979: ` | "[Blank line]" |
| `Line 31980: सन्ति मे मणयश्चैव धनानि विविधानि च |` | "I have jewels and various kinds of wealth," |
| `Line 31981: मत्सरश्च न मेऽर्थेषु जयाम्येनं दुरोदरम् ||२४||` | "And I have no jealousy regarding possessions. I will win this Durodara [dice game]. ||24||" |
| `Line 31982: ` | "[Blank line]" |
| `Line 31983: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 31984: ` | "[Blank line]" |
| `Line 31985: ततो जग्राह शकुनिस्तानक्षानक्षतत्त्ववित् |` | "Then Śakuni [skilled gambler], knower of the essence of dice, took those dice," |
| `Line 31986: जितमित्येव शकुनिर्युधिष्ठिरमभाषत ||२५||` | "And Śakuni declared to Yudhiṣṭhira, 'Won!' ||25||" |
| `Line 31987: ` | "[Blank line]" |
| `Line 31988: ` | "[Blank line]" |
| `Line 31989: ` | "[Blank line]" |
| `Line 31990: ` | "[Blank line]" |