| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18616: ` | "[Blank line]" |
| `Line 18617: तान्भीतान्विगतज्ञानान्भीमः प्रहरतां वरः |` | "Bhīma [mighty Pāṇḍava], the best among warriors, consoled those frightened and bewildered ones," |
| `Line 18618: सान्त्वयामास बलवान्समये च न्यवेशयत् ||२||` | "The powerful one comforted them and made them agree to a covenant. ||2||" |
| `Line 18619: ` | "[Blank line]" |
| `Line 18620: न हिंस्या मानुषा भूयो युष्माभिरिह कर्हिचित् |` | "Humans should never again be harmed by you here at any time," |
| `Line 18621: हिंसतां हि वधः शीघ्रमेवमेव भवेदिति ||३||` | "For those who harm them, death will quickly come in this very manner. ||3||" |
| `Line 18622: ` | "[Blank line]" |
| `Line 18623: तस्य तद्वचनं श्रुत्वा तानि रक्षांसि भारत |` | "Hearing those words of his, those rākṣasas [demons], O Bhārata [Yudhiṣṭhira]," |
| `Line 18624: एवमस्त्विति तं प्राहुर्जगृहुः समयं च तम् ||४||` | "Said to him, 'So be it,' and accepted that covenant. ||4||" |
| `Line 18625: ` | "[Blank line]" |
| `Line 18626: ततः प्रभृति रक्षांसि तत्र सौम्यानि भारत |` | "From that time onward, O Bhārata, the rākṣasas there became peaceful," |
| `Line 18627: नगरे प्रत्यदृश्यन्त नरैर्नगरवासिभिः ||५||` | "And were seen in the city by the people dwelling there. ||5||" |
| `Line 18628: ` | "[Blank line]" |
| `Line 18629: ततो भिमस्तमादाय गतासुं पुरुषादकम् |` | "Then Bhīma, taking that lifeless man-eater [purushādaka]," |
| `Line 18630: द्वारदेशे विनिक्षिप्य जगामानुपलक्षितः ||६||` | "Threw him at the gateway and departed unnoticed. ||6||" |
| `Line 18631: ` | "[Blank line]" |
| `Line 18632: ततः स भीमस्तं हत्वा गत्वा ब्राह्मणवेश्म तत् |` | "Then Bhīma, having killed him, went to that Brahmin's [priest's] house," |
| `Line 18633: आचचक्षे यथावृत्तं राज्ञः सर्वमशेषतः ||७||` | "And narrated to the king [Yudhiṣṭhira] everything that had happened, without omission. ||7||" |
| `Line 18634: ` | "[Blank line]" |
| `Line 18635: ततो नरा विनिष्क्रान्ता नगरात्काल्यमेव तु |` | "Then people who came out from the city early in the morning," |
| `Line 18636: ददृशुर्निहतं भूमौ राक्षसं रुधिरोक्षितम् ||८||` | "Saw the rākṣasa lying dead on the ground, covered with blood. ||8||" |
| `Line 18637: ` | "[Blank line]" |
| `Line 18638: तमद्रिकूटसदृशं विनिकीर्णं भयावहम् |` | "Him who resembled a mountain peak, sprawled out, fearsome to behold," |
| `Line 18639: एकचक्रां ततो गत्वा प्रवृत्तिं प्रददुः परे ||९||` | "They then went to Ekacakrā [one-wheeled city] and gave the news to others. ||9||" |
| `Line 18640: ` | "[Blank line]" |