| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2751: वासुकिरुवाच||` | "Vāsuki [serpent king] said:" |
| `Line 2752: ` | [Blank line] |
| `Line 2753: जरत्कारो जरत्कारुः स्वसेयमनुजा मम |` | "O Jaratkāru, this Jaratkāru is my younger sister," |
| `Line 2754: त्वदर्थं रक्षिता पूर्वं प्रतीच्छेमां द्विजोत्तम ||३४||` | "She has been preserved earlier for you; accept her, O best of the twice-born [Brahmin]. ||34||" |
| `Line 2755: ` | [Blank line] |
| `Line 2756: सूत उवाच||` | "Sūta [bard/narrator] said:" |
| `Line 2757: ` | [Blank line] |
| `Line 2758: मात्रा हि भुजगाः शप्ताः पूर्वं ब्रह्मविदां वर |` | "The serpents were previously cursed by their mother, O best of the knowers of Brahman [sages]," |
| `Line 2759: जनमेजयस्य वो यज्ञे धक्ष्यत्यनिलसारथिः ||३५||` | "In Janamejaya's sacrifice, the fire [lit: wind-charioteer] will burn you all. ||35||" |
| `Line 2760: ` | [Blank line] |
| `Line 2761: तस्य शापस्य शान्त्यर्थं प्रददौ पन्नगोत्तमः |` | "For the pacification of that curse, the best of serpents [Vāsuki] gave" |
| `Line 2762: स्वसारमृषये तस्मै सुव्रताय तपस्विने ||३६||` | "His sister to that sage, who was of good vows and austere. ||36||" |
| `Line 2763: ` | [Blank line] |
| `Line 2764: स च तां प्रतिजग्राह विधिदृष्टेन कर्मणा |` | "And he accepted her with rituals prescribed by the scriptures," |
| `Line 2765: आस्तीको नाम पुत्रश्च तस्यां जज्ञे महात्मनः ||३७||` | "And a son named Āstīka was born to that great soul through her. ||37||" |
| `Line 2766: ` | [Blank line] |
| `Line 2767: तपस्वी च महात्मा च वेदवेदाङ्गपारगः |` | "He was austere and noble-souled, master of the Vedas and Vedāṅgas [auxiliary texts]," |
| `Line 2768: समः सर्वस्य लोकस्य पितृमातृभयापहः ||३८||` | "Equal toward all beings, and remover of the fear of his fathers and mothers. ||38||" |
| `Line 2769: ` | [Blank line] |
| `Line 2770: अथ कालस्य महतः पाण्डवेयो नराधिपः |` | "Then after a long time, the Pāṇḍava king [Janamejaya]," |
| `Line 2771: आजहार महायज्ञं सर्पसत्रमिति श्रुतिः ||३९||` | "Performed a great sacrifice known as the Serpent Sacrifice, as tradition tells. ||39||" |
| `Line 2772: ` | [Blank line] |
| `Line 2773: तस्मिन्प्रवृत्ते सत्रे तु सर्पाणामन्तकाय वै |` | "When that sacrifice, meant for the destruction of serpents, was in progress," |
| `Line 2774: मोचयामास तं शापमास्तीकः सुमहायशाः ||४०||` | "Āstīka, of great fame, liberated them from that curse. ||40||" |
| `Line 2775: ` | [Blank line] |