| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20416: सोऽयं पितृवधान्नूनं क्रोधाद्वो हन्तुमिच्छति |` | "This one, out of anger for his father's slaughter, surely wishes to kill you," |
| `Line 20417: तेजसा यस्य दिव्येन चक्षूंषि मुषितानि वः ||५||` | "By whose divine radiance [tejas] your eyes have been blinded. ||5||" |
| `Line 20418: ` | "[Blank line]" |
| `Line 20419: तमिमं तात याचध्वमौर्वं मम सुतोत्तमम् |` | "Beseech him, dear ones, this Aurva [born from thigh], my excellent son," |
| `Line 20420: अयं वः प्रणिपातेन तुष्टो दृष्टीर्विमोक्ष्यति ||६||` | "He, pleased by your prostration, will release your sight. ||6||" |
| `Line 20421: ` | "[Blank line]" |
| `Line 20422: गन्धर्व उवाच||` | "The Gandharva [celestial musician] said:" |
| `Line 20423: ` | "[Blank line]" |
| `Line 20424: एवमुक्तास्ततः सर्वे राजानस्ते तमूरुजम् |` | "Thus addressed, all those kings then to that thigh-born one," |
| `Line 20425: ऊचुः प्रसीदेति तदा प्रसादं च चकार सः ||७||` | "Said 'Be pleased,' and he then granted them favor. ||7||" |
| `Line 20426: ` | "[Blank line]" |
| `Line 20427: अनेनैव च विख्यातो नाम्ना लोकेषु सत्तमः |` | "And by this very name became renowned in the worlds, that best of beings," |
| `Line 20428: स और्व इति विप्रर्षिरूरुं भित्त्वा व्यजायत ||८||` | "He, the sage Aurva, because he was born breaking through the thigh [ūru]. ||8||" |
| `Line 20429: ` | "[Blank line]" |
| `Line 20430: चक्षूंषि प्रतिलभ्याथ प्रतिजग्मुस्ततो नृपाः |` | "Having regained their sight, the kings then departed," |
| `Line 20431: भार्गवस्तु मुनिर्मेने सर्वलोकपराभवम् ||९||` | "But the sage of Bhṛgu's line [Bhārgava] contemplated the destruction of all worlds. ||9||" |
| `Line 20432: ` | "[Blank line]" |
| `Line 20433: स चक्रे तात लोकानां विनाशाय महामनाः |` | "He set his mind, dear one, on the destruction of the worlds, that great-minded one," |
| `Line 20434: सर्वेषामेव कार्त्स्न्येन मनः प्रवणमात्मनः ||१०||` | "His mind completely inclined toward the total annihilation of all. ||10||" |
| `Line 20435: ` | "[Blank line]" |
| `Line 20436: इच्छन्नपचितिं कर्तुं भृगूणां भृगुसत्तमः |` | "Desiring to avenge the Bhṛgus, that best of Bhṛgu's line," |
| `Line 20437: सर्वलोकविनाशाय तपसा महतैधितः ||११||` | "For the destruction of all worlds, empowered by great austerities. ||11||" |
| `Line 20438: ` | "[Blank line]" |
| `Line 20439: तापयामास लोकान्स सदेवासुरमानुषान् |` | "He tormented the worlds with their gods, demons, and humans," |
| `Line 20440: तपसोग्रेण महता नन्दयिष्यन्पितामहान् ||१२||` | "With his terrible, great austerity, intending to gladden his ancestors. ||12||" |