| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 1251: अतः परं प्रवक्ष्यामि सौप्तिकं पर्व दारुणम् |` | "Hereafter, I shall narrate the terrible Sauptika Parva [Sleeping Warriors chapter]," |
| `Line 1252: भग्नोरुं यत्र राजानं दुर्योधनममर्षणम् ||१७८||` | "Where the impatient king Duryodhana with broken thighs [was found]. ||178||" |
| `Line 1253: ` | [Blank line] |
| `Line 1254: व्यपयातेषु पार्थेषु त्रयस्तेऽभ्याययू रथाः |` | "After the Parthas [Pandavas] had departed, those three warriors approached in chariots," |
| `Line 1255: कृतवर्मा कृपो द्रौणिः सायाह्ने रुधिरोक्षिताः ||१७९||` | "Kritavarma, Kripa, and Droni [Ashvatthama], blood-spattered, in the evening. ||179||" |
| `Line 1256: ` | [Blank line] |
| `Line 1257: प्रतिजज्ञे दृढक्रोधो द्रौणिर्यत्र महारथः |` | "Where the great warrior Droni [Ashvatthama], firmly enraged, vowed," |
| `Line 1258: अहत्वा सर्वपाञ्चालान्धृष्टद्युम्नपुरोगमान् ||१८०||` | "Not without slaying all the Panchalas led by Dhrishtadyumna, ||180||" |
| `Line 1259: ` | [Blank line] |
| `Line 1260: पाण्डवांश्च सहामात्यान्न विमोक्ष्यामि दंशनम् ||१८०||` | "And the Pandavas with their ministers, 'I shall not release my armor.' ||180||" |
| `Line 1261: ` | [Blank line] |
| `Line 1262: प्रसुप्तान्निशि विश्वस्तान्यत्र ते पुरुषर्षभाः |` | "Where those bull among men [great warriors]," |
| `Line 1263: पाञ्चालान्सपरीवाराञ्जघ्नुर्द्रौणिपुरोगमाः ||१८१||` | "Slaughtered the sleeping, unsuspecting Panchalas with their attendants at night, led by Droni [Ashvatthama]. ||181||" |
| `Line 1264: ` | [Blank line] |
| `Line 1265: यत्रामुच्यन्त पार्थास्ते पञ्च कृष्णबलाश्रयात् |` | "Where those five Parthas [Pandavas] were saved through Krishna's protection," |
| `Line 1266: सात्यकिश्च महेष्वासः शेषाश्च निधनं गताः ||१८२||` | "While Satyaki, the great archer, and the rest met their death. ||182||" |
| `Line 1267: ` | [Blank line] |
| `Line 1268: द्रौपदी पुत्रशोकार्ता पितृभ्रातृवधार्दिता |` | "Where Draupadi, afflicted with grief for her sons, distressed by the slaughter of her father and brothers," |
| `Line 1269: कृतानशनसङ्कल्पा यत्र भर्तृनुपाविशत् ||१८३||` | "Having resolved to fast unto death, approached her husbands. ||183||" |
| `Line 1270: ` | [Blank line] |
| `Line 1271: द्रौपदीवचनाद्यत्र भीमो भीमपराक्रमः |` | "Where, at Draupadi's words, Bhima of terrible prowess," |
| `Line 1272: अन्वधावत सङ्क्रुद्धो भारद्वाजं गुरोः सुतम् ||१८४||` | "Pursued in great anger Bharadvaja's son [Ashvatthama], the son of his guru. ||184||" |
| `Line 1273: ` | [Blank line] |
| `Line 1274: भीमसेनभयाद्यत्र दैवेनाभिप्रचोदितः |` | "Where, out of fear of Bhimasena and impelled by fate," |
| `Line 1275: अपाण्डवायेति रुषा द्रौणिरस्त्रमवासृजत् ||१८५||` | "Droni [Ashvatthama] in anger released his weapon with the intent 'for the destruction of the Pandavas.' ||185||" |