| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20941: वीरकांस्यमुपादाय काञ्चनं समलङ्कृतम् |` | "Taking up a golden, decorated heroic vessel [vīra-kāṃsya]," |
| `Line 20942: अवतीर्णा ततो रङ्गं द्रौपदी भरतर्षभ ||३०||` | "Draupadī then descended into the arena, O bull among Bharatas [bharata-ṛṣabha]. ||30||" |
| `Line 20943: ` | "[Blank line]" |
| `Line 20944: पुरोहितः सोमकानां मन्त्रविद्ब्राह्मणः शुचिः |` | "The family priest of the Somakas, a knower of mantras, a pure brahmin," |
| `Line 20945: परिस्तीर्य जुहावाग्निमाज्येन विधिना तदा ||३१||` | "Having spread (the sacred grass), offered oblations into the fire with ghee [ājya] according to the prescribed ritual. ||31||" |
| `Line 20946: ` | "[Blank line]" |
| `Line 20947: स तर्पयित्वा ज्वलनं ब्राह्मणान्स्वस्ति वाच्य च |` | "Having satisfied the fire [jvalana] and having pronounced blessings upon the brahmins," |
| `Line 20948: वारयामास सर्वाणि वादित्राणि समन्ततः ||३२||` | "He caused all the musical instruments to cease from all sides. ||32||" |
| `Line 20949: ` | "[Blank line]" |
| `Line 20950: निःशब्दे तु कृते तस्मिन्धृष्टद्युम्नो विशां पते |` | "When silence was established, O lord of people [viśām-pate], Dhṛṣṭadyumna," |
| `Line 20951: रङ्गमध्यगतस्तत्र मेघगम्भीरया गिरा ||३३||` | "Standing in the middle of the arena, with a voice deep as thunder [megha-gambhīra], ||33||" |
| `Line 20952: ` | "[Blank line]" |
| `Line 20953: वाक्यमुच्चैर्जगादेदं श्लक्ष्णमर्थवदुत्तमम् ||३३||` | "Loudly proclaimed these smooth, meaningful, excellent words. ||33||" |
| `Line 20954: ` | "[Blank line]" |
| `Line 20955: इदं धनुर्लक्ष्यमिमे च बाणाः; शृण्वन्तु मे पार्थिवाः सर्व एव |` | "Here is the bow, here is the target, and here are the arrows; let all the kings [pārthiva] hear me." |
| `Line 20956: यन्त्रच्छिद्रेणाभ्यतिक्रम्य लक्ष्यं; समर्पयध्वं खगमैर्दशार्धैः ||३४||` | "Shoot through the device's opening [yantra-chidra], hit the target, and pierce it with five arrows [daśārdha]. ||34||" |
| `Line 20957: ` | "[Blank line]" |
| `Line 20958: एतत्कर्ता कर्म सुदुष्करं यः; कुलेन रूपेण बलेन युक्तः |` | "Whoever performs this most difficult feat, endowed with noble lineage, beauty, and strength," |
| `Line 20959: तस्याद्य भार्या भगिनी ममेयं; कृष्णा भवित्री न मृषा ब्रवीमि ||३५||` | "This sister of mine, Kṛṣṇā [Draupadī], shall today become his wife; I speak not falsely. ||35||" |
| `Line 20960: ` | "[Blank line]" |
| `Line 20961: तानेवमुक्त्वा द्रुपदस्य पुत्रः; पश्चादिदं द्रौपदीमभ्युवाच |` | "Having spoken thus to them, the son of Drupada then said this to Draupadī," |
| `Line 20962: नाम्ना च गोत्रेण च कर्मणा च; सङ्कीर्तयंस्तान्नृपतीन्समेतान् ||३६||` | "Announcing the assembled kings by name, lineage [gotra], and deeds. ||36||" |
| `Line 20963: ` | "[Blank line]" |
| `Line 20964: ` | "[Blank line]" |
| `Line 20965: ` | "[Blank line]" |