| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32566: ` | "[Blank line]" |
| `Line 32567: युधिष्ठिरे द्यूतमदेन मत्ते; दुर्योधनो द्रौपदि त्वामजैषीत् |` | "When Yudhiṣṭhira [eldest Pāṇḍava] was intoxicated with gambling madness, Duryodhana [Kaurava prince] won you, O Draupadī." |
| `Line 32568: सा प्रपद्य त्वं धृतराष्ट्रस्य वेश्म; नयामि त्वां कर्मणे याज्ञसेनि ||४||` | "Therefore, you must enter Dhṛtarāṣṭra's [blind king] palace; I am taking you for service, O Yājñasenī [Draupadī]. ||4||" |
| `Line 32569: ` | "[Blank line]" |
| `Line 32570: द्रौपद्युवाच||` | "Draupadī said:" |
| `Line 32571: ` | "[Blank line]" |
| `Line 32572: कथं त्वेवं वदसि प्रातिकामि; न्को वै दीव्येद्भार्यया राजपुत्रः |` | "How can you speak thus, O Prātikāmi [messenger]? What prince would ever stake his wife in gambling?" |
| `Line 32573: मूढो राजा द्यूतमदेन मत्त; आहो नान्यत्कैतवमस्य किञ्चित् ||५||` | "The king was foolish, intoxicated with gambling madness; or was there some other deceit in this? ||5||" |
| `Line 32574: ` | "[Blank line]" |
| `Line 32575: प्रातिकाम्युवाच||` | "Prātikāmi said:" |
| `Line 32576: ` | "[Blank line]" |
| `Line 32577: यदा नाभूत्कैतवमन्यदस्य; तदादेवीत्पाण्डवोऽजातशत्रुः |` | "When there was no other deceit in this, then the Pāṇḍava Ajātaśatru [Yudhiṣṭhira] gambled;" |
| `Line 32578: न्यस्ताः पूर्वं भ्रातरस्तेन राज्ञा; स्वयं चात्मा त्वमथो राजपुत्रि ||६||` | "First his brothers were staked by that king, then himself, and then you, O princess. ||6||" |
| `Line 32579: ` | "[Blank line]" |
| `Line 32580: द्रौपद्युवाच||` | "Draupadī said:" |
| `Line 32581: ` | "[Blank line]" |
| `Line 32582: गच्छ त्वं कितवं गत्वा सभायां पृच्छ सूतज |` | "Go, approach that gambler in the assembly and ask, O charioteer's son [sūtaja]," |
| `Line 32583: किं नु पूर्वं पराजैषीरात्मानं मां नु भारत ||७||` | "Did you lose yourself first or me, O Bhārata [descendant of Bharata]? ||7||" |
| `Line 32584: ` | "[Blank line]" |
| `Line 32585: एतज्ज्ञात्वा त्वमागच्छ ततो मां नय सूतज ||७||` | "After learning this, come back, and then take me, O charioteer's son. ||7||" |
| `Line 32586: ` | "[Blank line]" |
| `Line 32587: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 32588: ` | "[Blank line]" |
| `Line 32589: सभां गत्वा स चोवाच द्रौपद्यास्तद्वचस्तदा |` | "Going to the assembly, he then spoke those words of Draupadī," |
| `Line 32590: कस्येशो नः पराजैषीरिति त्वामाह द्रौपदी ||८||` | "'Whose master are you? Did you lose yourself?' Thus Draupadī asks you. ||8||" |