| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 41841: भासि विद्युदिवाभ्रेषु शंस मे कासि कस्य वा ||२३||` | "You shine like lightning in the clouds; tell me, who are you and whose (wife) are you? ||23||" |
| `Line 41842: ` | "[Blank line]" |
| `Line 41843: न हि ते मानुषं रूपं भूषणैरपि वर्जितम् |` | "Your form is not human, even though devoid of ornaments," |
| `Line 41844: असहाया नरेभ्यश्च नोद्विजस्यमरप्रभे ||२४||` | "And though alone, you do not fear men, O one with celestial [amara] radiance. ||24||" |
| `Line 41845: ` | "[Blank line]" |
| `Line 41846: तच्छ्रुत्वा वचनं तस्या भैमी वचनमब्रवीत् |` | "Hearing those words of hers, Bhaimī [Damayantī, daughter of Bhīma] spoke these words:" |
| `Line 41847: मानुषीं मां विजानीहि भर्तारं समनुव्रताम् ||२५||` | "Know me as a human woman, devoted to my husband. ||25||" |
| `Line 41848: ` | "[Blank line]" |
| `Line 41849: सैरन्ध्रीं जातिसम्पन्नां भुजिष्यां कामवासिनीम् |` | "I am a sairandhrī [lady's maid] of noble birth, a servant who dwells wherever she wishes," |
| `Line 41850: फलमूलाशनामेकां यत्रसायम्प्रतिश्रयाम् ||२६||` | "Living alone on fruits and roots, taking shelter wherever I am at sunset. ||26||" |
| `Line 41851: ` | "[Blank line]" |
| `Line 41852: असङ्ख्येयगुणो भर्ता मां च नित्यमनुव्रतः |` | "My husband is of countless virtues and always devoted to me," |
| `Line 41853: भर्तारमपि तं वीरं छायेवानपगा सदा ||२७||` | "And I follow that heroic husband always, like a shadow never departing. ||27||" |
| `Line 41854: ` | "[Blank line]" |
| `Line 41855: तस्य दैवात्प्रसङ्गोऽभूदतिमात्रं स्म देवने |` | "By fate, he developed an excessive attachment to gambling," |
| `Line 41856: द्यूते स निर्जितश्चैव वनमेकोऽभ्युपेयिवान् ||२८||` | "And having been defeated in the game, he went alone to the forest. ||28||" |
| `Line 41857: ` | "[Blank line]" |
| `Line 41858: तमेकवसनं वीरमुन्मत्तमिव विह्वलम् |` | "That hero with only one garment, distracted as if mad," |
| `Line 41859: आश्वासयन्ती भर्तारमहमन्वगमं वनम् ||२९||` | "I followed into the forest, consoling my husband. ||29||" |
| `Line 41860: ` | "[Blank line]" |
| `Line 41861: स कदाचिद्वने वीरः कस्मिंश्चित्कारणान्तरे |` | "Once in the forest, that hero, for some particular reason," |
| `Line 41862: क्षुत्परीतः सुविमनास्तदप्येकं व्यसर्जयत् ||३०||` | "Overcome by hunger and deeply distressed, abandoned even that one garment. ||30||" |
| `Line 41863: ` | "[Blank line]" |
| `Line 41864: तमेकवसनं नग्नमुन्मत्तं गतचेतसम् |` | "Following him who was naked, with only one garment, mad and senseless," |
| `Line 41865: अनुव्रजन्ती बहुला न स्वपामि निशाः सदा ||३१||` | "For many nights I have not slept, always following him. ||31||" |