| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24366: स च नाम रथस्तादृङ्मदीयास्ते च वाजिनः |` | "Such is my chariot, and those are my horses [vājin]," |
| `Line 24367: योद्धा पार्थश्च शीघ्रास्त्रः को नु तेन समो भवेत् ||९||` | "And the warrior is Pārtha [Arjuna], swift with weapons—who indeed could be equal to him? ||9||" |
| `Line 24368: ` | "[Blank line]" |
| `Line 24369: तमनुद्रुत्य सान्त्वेन परमेण धनञ्जयम् |` | "Pursuing Dhanañjaya [Arjuna] with the highest conciliation," |
| `Line 24370: निवर्तयध्वं संहृष्टा ममैषा परमा मतिः ||१०||` | "Turn him back, being delighted—this is my supreme opinion. ||10||" |
| `Line 24371: ` | "[Blank line]" |
| `Line 24372: यदि निर्जित्य वः पार्थो बलाद्गच्छेत्स्वकं पुरम् |` | "If Pārtha [Arjuna], having defeated you, forcibly goes to his own city," |
| `Line 24373: प्रणश्येद्वो यशः सद्यो न तु सान्त्वे पराजयः ||११||` | "Your fame would instantly perish, but there is no defeat in conciliation. ||11||" |
| `Line 24374: ` | "[Blank line]" |
| `Line 24375: तच्छ्रुत्वा वासुदेवस्य तथा चक्रुर्जनाधिप |` | "Having heard that from Vāsudeva [Krishna], they did so, O ruler of people [janādhipa]," |
| `Line 24376: निवृत्तश्चार्जुनस्तत्र विवाहं कृतवांस्ततः ||१२||` | "And Arjuna returned there and then performed the marriage. ||12||" |
| `Line 24377: ` | "[Blank line]" |
| `Line 24378: उषित्वा तत्र कौन्तेयः संवत्सरपराः क्षपाः |` | "The son of Kuntī [Arjuna] stayed there for nights exceeding a year," |
| `Line 24379: पुष्करेषु ततः शिष्टं कालं वर्तितवान्प्रभुः ||१३||` | "Then the mighty one spent the remaining time at Puṣkara [sacred lake]. ||13||" |
| `Line 24380: ` | "[Blank line]" |
| `Line 24381: पूर्णे तु द्वादशे वर्षे खाण्डवप्रस्थमाविशत् ||१३||` | "And when the twelfth year was complete, he entered Khāṇḍavaprastha [Pāṇḍava capital]. ||13||" |
| `Line 24382: ` | "[Blank line]" |
| `Line 24383: अभिगम्य स राजानं विनयेन समाहितः |` | "Approaching the king with humility and concentration," |
| `Line 24384: अभ्यर्च्य ब्राह्मणान्पार्थो द्रौपदीमभिजग्मिवान् ||१४||` | "And having honored the Brahmins, Pārtha [Arjuna] went to Draupadī. ||14||" |
| `Line 24385: ` | "[Blank line]" |
| `Line 24386: तं द्रौपदी प्रत्युवाच प्रणयात्कुरुनन्दनम् |` | "Draupadī replied to him, out of affection, to that joy of the Kurus [Kurunandana]," |
| `Line 24387: तत्रैव गच्छ कौन्तेय यत्र सा सात्वतात्मजा ||१५||` | "'Go there, O son of Kuntī, where that daughter of the Sātvata [Krishna's clan] is.' ||15||" |
| `Line 24388: ` | "[Blank line]" |
| `Line 24389: सुबद्धस्यापि भारस्य पूर्वबन्धः श्लथायते ||१५||` | "'Even of a well-tied bundle, the first binding becomes loose.' ||15||" |
| `Line 24390: ` | "[Blank line]" |