| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25891: युक्तमेतत्त्वयि विभो यथात्थ पुरुषर्षभ |` | "This is fitting for you, O mighty one [vibhu], as you say, O bull among men [puruṣarṣabha]," |
| `Line 25892: प्रीतिपूर्वमहं किञ्चित्कर्तुमिच्छामि भारत ||४||` | "With affection, I wish to do something for you, O Bhārata [Arjuna]. ||4||" |
| `Line 25893: ` | "[Blank line]" |
| `Line 25894: अहं हि विश्वकर्मा वै दानवानां महाकविः |` | "I am indeed Viśvakarmā [divine architect] of the Dānavas [demons], the great sage," |
| `Line 25895: सोऽहं वै त्वत्कृते किञ्चित्कर्तुमिच्छामि पाण्डव ||५||` | "I wish to do something for your sake, O Pāṇḍava [Arjuna's lineage]. ||5||" |
| `Line 25896: ` | "[Blank line]" |
| `Line 25897: अर्जुन उवाच||` | "Arjuna said:" |
| `Line 25898: ` | "[Blank line]" |
| `Line 25899: प्राणकृच्छ्राद्विमुक्तं त्वमात्मानं मन्यसे मया |` | "You consider yourself freed from mortal danger [prāṇa-kṛcchra] by me," |
| `Line 25900: एवं गते न शक्ष्यामि किञ्चित्कारयितुं त्वया ||६||` | "This being so, I cannot have anything done by you. ||6||" |
| `Line 25901: ` | "[Blank line]" |
| `Line 25902: न चापि तव सङ्कल्पं मोघमिच्छामि दानव |` | "Nor do I wish your intention to be in vain, O Dānava [demon]," |
| `Line 25903: कृष्णस्य क्रियतां किञ्चित्तथा प्रतिकृतं मयि ||७||` | "Let something be done for Kṛṣṇa, and thus a favor to me as well. ||7||" |
| `Line 25904: ` | "[Blank line]" |
| `Line 25905: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 25906: ` | "[Blank line]" |
| `Line 25907: चोदितो वासुदेवस्तु मयेन भरतर्षभ |` | "When addressed by Maya, Vāsudeva [Kṛṣṇa], O bull among Bharatas [bharatarṣabha]," |
| `Line 25908: मुहूर्तमिव संदध्यौ किमयं चोद्यतामिति ||८||` | "Pondered for a moment what should be requested of him. ||8||" |
| `Line 25909: ` | "[Blank line]" |
| `Line 25910: चोदयामास तं कृष्णः सभा वै क्रियतामिति |` | "Kṛṣṇa instructed him, saying, 'Let an assembly hall [sabhā] be built,'" |
| `Line 25911: धर्मराजस्य दैतेय यादृशीमिह मन्यसे ||९||` | "'For Dharmarāja [Yudhiṣṭhira], O Daitya [demon], of whatever kind you think appropriate here.' ||9||" |
| `Line 25912: ` | "[Blank line]" |
| `Line 25913: यां कृतां नानुकुर्युस्ते मानवाः प्रेक्ष्य विस्मिताः |` | "One which, when built, humans cannot imitate, seeing it with astonishment," |
| `Line 25914: मनुष्यलोके कृत्स्नेऽस्मिंस्तादृशीं कुरु वै सभाम् ||१०||` | "In this entire human world, build such an assembly hall. ||10||" |
| `Line 25915: ` | "[Blank line]" |