| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 8591: शकुन्तला च पितरं मन्यते मामनिन्दिता ||१५||` | "And the blameless Śakuntalā [forest maiden] considers me her father. ||15||" |
| `Line 8592: ` | "[Blank line]" |
| `Line 8593: एतदाचष्ट पृष्टः सन्मम जन्म महर्षये |` | "Being asked, he told the great sage about my birth," |
| `Line 8594: सुतां कण्वस्य मामेवं विद्धि त्वं मनुजाधिप ||१६||` | "Know me thus as Kaṇva's daughter, O ruler of men [manujādhipa]. ||16||" |
| `Line 8595: ` | "[Blank line]" |
| `Line 8596: कण्वं हि पितरं मन्ये पितरं स्वमजानती |` | "I consider Kaṇva [sage] as my father, not knowing my own father," |
| `Line 8597: इति ते कथितं राजन्यथावृत्तं श्रुतं मया ||१७||` | "Thus I have told you, O king, the truth as I heard it. ||17||" |
| `Line 8598: ` | "[Blank line]" |
| `Line 8599: ` | "[Blank line]" |
| `Line 8600: ` | "[Blank line]" |
| `Line 8601: ` | "[Blank line]" |
| `Line 8602: ` | "[Blank line]" |
| `Line 8603: ` | "[Blank line]" |
| `Line 8604: ६७` | "67 [chapter number]" |
| `Line 8605: ` | "[Blank line]" |
| `Line 8606: ` | "[Blank line]" |
| `Line 8607: दुःषन्त उवाच||` | "Duḥṣanta [king] said:" |
| `Line 8608: ` | "[Blank line]" |
| `Line 8609: सुव्यक्तं राजपुत्री त्वं यथा कल्याणि भाषसे |` | "Clearly you are a princess [rājaputrī], as you speak, O auspicious one," |
| `Line 8610: भार्या मे भव सुश्रोणि ब्रूहि किं करवाणि ते ||१||` | "Be my wife, O beautiful-hipped one [suśroṇi], tell me what I may do for you. ||1||" |
| `Line 8611: ` | "[Blank line]" |
| `Line 8612: सुवर्णमाला वासांसि कुण्डले परिहाटके |` | "Golden necklaces, garments, earrings, bracelets," |
| `Line 8613: नानापत्तनजे शुभ्रे मणिरत्ने च शोभने ||२||` | "Bright jewels and gems from various cities, beautiful ones, ||2||" |
| `Line 8614: ` | "[Blank line]" |
| `Line 8615: आहरामि तवाद्याहं निष्कादीन्यजिनानि च |` | "I shall bring for you today gold coins [niṣka], animal skins, and other things," |