| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33841: वायोर्बलं विद्धि स त्वं भूतेभ्यश्चात्मसम्भवम् |` | "Know the strength of wind, and that you yourself are born from the elements [bhūta] and the self [ātma]." |
| `Line 33842: अगदं वोऽस्तु भद्रं वो द्रक्ष्यामि पुनरागतान् ||१८||` | "May you be free from illness, may good fortune be yours. I shall see you again upon your return. ||18||" |
| `Line 33843: ` | "[Blank line]" |
| `Line 33844: आपद्धर्मार्थकृच्छ्रेषु सर्वकार्येषु वा पुनः |` | "In times of distress [āpad], difficulties concerning dharma and wealth, or in all matters again," |
| `Line 33845: यथावत्प्रतिपद्येथाः काले काले युधिष्ठिर ||१९||` | "May you act appropriately at each proper time, O Yudhiṣṭhira [steadfast in battle]. ||19||" |
| `Line 33846: ` | "[Blank line]" |
| `Line 33847: आपृष्टोऽसीह कौन्तेय स्वस्ति प्राप्नुहि भारत |` | "You have been instructed here, O son of Kuntī [Kaunteya]. May you attain well-being, O descendant of Bharata [Bhārata]." |
| `Line 33848: कृतार्थं स्वस्तिमन्तं त्वां द्रक्ष्यामः पुनरागतम् ||२०||` | "We shall see you again upon your return, successful and blessed. ||20||" |
| `Line 33849: ` | "[Blank line]" |
| `Line 33850: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 33851: ` | "[Blank line]" |
| `Line 33852: एवमुक्तस्तथेत्युक्त्वा पाण्डवः सत्यविक्रमः |` | "Thus addressed, the Pāṇḍava [son of Pandu] of true valor, having said 'so be it,'" |
| `Line 33853: भीष्मद्रोणौ नमस्कृत्य प्रातिष्ठत युधिष्ठिरः ||२१||` | "Yudhiṣṭhira, after paying respects to Bhīṣma and Droṇa, departed. ||21||" |
| `Line 33854: ` | "[Blank line]" |
| `Line 33855: ` | "[Blank line]" |
| `Line 33856: ` | "[Blank line]" |
| `Line 33857: ` | "[Blank line]" |
| `Line 33858: ७०` | "70 [chapter number]" |
| `Line 33859: ` | "[Blank line]" |
| `Line 33860: ` | "[Blank line]" |
| `Line 33861: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 33862: ` | "[Blank line]" |
| `Line 33863: तस्मिन्सम्प्रस्थिते कृष्णा पृथां प्राप्य यशस्विनीम् |` | "When he had departed, Kṛṣṇā [Draupadī], the illustrious one, approached Pṛthā [Kunti]," |
| `Line 33864: आपृच्छद्भृशदुःखार्ता याश्चान्यास्तत्र योषितः ||१||` | "And, deeply pained with sorrow, bade farewell to her and the other women there. ||1||" |
| `Line 33865: ` | "[Blank line]" |