| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16266: कर्ण उवाच||` | "Karṇa [Kaurava warrior] said:" |
| `Line 16267: ` | "[Blank line]" |
| `Line 16268: रङ्गोऽयं सर्वसामान्यः किमत्र तव फल्गुन |` | "This arena is common to all, what is special about you here, Phalguna [Arjuna]?" |
| `Line 16269: वीर्यश्रेष्ठाश्च राजन्या बलं धर्मोऽनुवर्तते ||१९||` | "The best in prowess are the warriors, and strength follows dharma [righteousness]. ||19||" |
| `Line 16270: ` | "[Blank line]" |
| `Line 16271: किं क्षेपैर्दुर्बलाश्वासैः शरैः कथय भारत |` | "Why these taunts and weak boasts? Speak with arrows, O Bhārata [Arjuna]," |
| `Line 16272: गुरोः समक्षं यावत्ते हराम्यद्य शिरः शरैः ||२०||` | "Until, in the presence of our teacher, I cut off your head with arrows today. ||20||" |
| `Line 16273: ` | "[Blank line]" |
| `Line 16274: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 16275: ` | "[Blank line]" |
| `Line 16276: ततो द्रोणाभ्यनुज्ञातः पार्थः परपुरञ्जयः |` | "Then, with Droṇa's [weapons teacher] permission, Pārtha [Arjuna], the conqueror of enemy cities," |
| `Line 16277: भ्रातृभिस्त्वरयाश्लिष्टो रणायोपजगाम तम् ||२१||` | "Quickly embraced by his brothers, approached him for battle. ||21||" |
| `Line 16278: ` | "[Blank line]" |
| `Line 16279: ततो दुर्योधनेनापि सभ्रात्रा समरोद्यतः |` | "Then by Duryodhana [Kaurava prince] also, along with his brothers, ready for battle," |
| `Line 16280: परिष्वक्तः स्थितः कर्णः प्रगृह्य सशरं धनुः ||२२||` | "Embraced, stood Karṇa, holding his bow with arrows. ||22||" |
| `Line 16281: ` | "[Blank line]" |
| `Line 16282: ततः सविद्युत्स्तनितैः सेन्द्रायुधपुरोजवैः |` | "Then with lightning and thunder, with rainbows [Indra's weapon] appearing first," |
| `Line 16283: आवृतं गगनं मेघैर्बलाकापङ्क्तिहासिभिः ||२३||` | "The sky was covered with clouds, adorned with rows of cranes. ||23||" |
| `Line 16284: ` | "[Blank line]" |
| `Line 16285: ततः स्नेहाद्धरिहयं दृष्ट्वा रङ्गावलोकिनम् |` | "Then, out of affection for the one with bay horses [Arjuna], seeing him observing the arena," |
| `Line 16286: भास्करोऽप्यनयन्नाशं समीपोपगतान्घनान् ||२४||` | "The Sun [Bhāskara] also dispersed the clouds that had gathered nearby. ||24||" |
| `Line 16287: ` | "[Blank line]" |
| `Line 16288: मेघच्छायोपगूढस्तु ततोऽदृश्यत पाण्डवः |` | "Enveloped in the shadow of clouds, the Pāṇḍava [Arjuna] then became invisible," |
| `Line 16289: सूर्यातपपरिक्षिप्तः कर्णोऽपि समदृश्यत ||२५||` | "While Karṇa, bathed in sunlight, was clearly visible. ||25||" |
| `Line 16290: ` | "[Blank line]" |