| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 501: द्व्यूना विंशतिराहताक्षौहिणीनां; तस्मिन्सङ्ग्रामे विग्रहे क्षत्रियाणाम् ॥१५८॥` | "Eighteen akshauhinis [army units] were destroyed in that battle, in that conflict of the kshatriyas [warrior class]. ||158||" |
| `Line 502: ` | [Blank line] |
| `Line 503: तमसा त्वभ्यवस्तीर्णो मोह आविशतीव माम् |` | "I am overcome by darkness, and delusion seems to enter me," |
| `Line 504: सञ्ज्ञां नोपलभे सूत मनो विह्वलतीव मे ॥१५९॥` | "I cannot maintain consciousness, O Suta [charioteer/bard], my mind seems to be bewildered. ||159||" |
| `Line 505: ` | [Blank line] |
| `Line 506: इत्युक्त्वा धृतराष्ट्रोऽथ विलप्य बहुदुःखितः |` | "Having spoken thus, Dhritarashtra then lamented, greatly distressed," |
| `Line 507: मूर्च्छितः पुनराश्वस्तः सञ्जयं वाक्यमब्रवीत् ॥१६०॥` | "Having fainted and regained consciousness, he spoke these words to Sanjaya. ||160||" |
| `Line 508: ` | [Blank line] |
| `Line 509: सञ्जयैवङ्गते प्राणांस्त्यक्तुमिच्छामि माचिरम् |` | "Sanjaya, in this situation, I wish to abandon my life without delay," |
| `Line 510: स्तोकं ह्यपि न पश्यामि फलं जीवितधारणे ॥१६१॥` | "For I see not even the slightest benefit in continuing to live. ||161||" |
| `Line 511: ` | [Blank line] |
| `Line 512: तं तथावादिनं दीनं विलपन्तं महीपतिम् |` | "To him who was speaking thus, miserable and lamenting, the ruler of the earth," |
| `Line 513: गावल्गणिरिदं धीमान्महार्थं वाक्यमब्रवीत् ॥१६२॥` | "Gavalgani [Sanjaya's patronymic] the wise one spoke these profound words. ||162||" |
| `Line 514: ` | [Blank line] |
| `Line 515: श्रुतवानसि वै राज्ञो महोत्साहान्महाबलान् |` | "You have indeed heard of kings of great enthusiasm and great strength," |
| `Line 516: द्वैपायनस्य वदतो नारदस्य च धीमतः ॥१६३॥` | "From the narrations of Dvaipayana [Vyasa] and the wise Narada. ||163||" |
| `Line 517: ` | [Blank line] |
| `Line 518: महत्सु राजवंशेषु गुणैः समुदितेषु च |` | "Born in great royal dynasties, endowed with excellent qualities," |
| `Line 519: जातान्दिव्यास्त्रविदुषः शक्रप्रतिमतेजसः ॥१६४॥` | "Born knowers of divine weapons, with splendor equal to Shakra [Indra]. ||164||" |
| `Line 520: ` | [Blank line] |
| `Line 521: धर्मेण पृथिवीं जित्वा यज्ञैरिष्ट्वाप्तदक्षिणैः |` | "Having conquered the earth righteously, having performed sacrifices with ample gifts," |
| `Line 522: अस्मिँल्लोके यशः प्राप्य ततः कालवशं गताः ॥१६५॥` | "Having attained fame in this world, they then succumbed to the power of time. ||165||" |
| `Line 523: ` | [Blank line] |
| `Line 524: वैन्यं महारथं वीरं सृञ्जयं जयतां वरम् |` | "Vainya [King Prithu] the great chariot-warrior, the heroic Srinjaya, foremost among conquerors," |
| `Line 525: सुहोत्रं रन्तिदेवं च कक्षीवन्तं तथौशिजम् ॥१६६॥` | "Suhotra, Rantideva, Kakshivanta, and also Aushija [Kakshivan's son]. ||166||" |