| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4351: ब्रह्मोवाच॥` | "Brahmā said:" |
| `Line 4352: ` | [Blank line] |
| `Line 4353: शेषोऽसि नागोत्तम धर्मदेवो; महीमिमां धारयसे यदेकः |` | "You are Śeṣa, the foremost of serpents, the god of righteousness; you alone support this earth," |
| `Line 4354: अनन्तभोगः परिगृह्य सर्वां; यथाहमेवं बलभिद्यथा वा ॥२३॥` | "With your infinite coils encompassing all of it; just as I do, or as Balabhid [Indra] does. ||23||" |
| `Line 4355: ` | [Blank line] |
| `Line 4356: सूत उवाच॥` | "Sūta said:" |
| `Line 4357: ` | [Blank line] |
| `Line 4358: अधो भूमेर्वसत्येवं नागोऽनन्तः प्रतापवान् |` | "Thus below the earth dwells the serpent Ananta [Endless one], full of power," |
| `Line 4359: धारयन्वसुधामेकः शासनाद्ब्रह्मणो विभुः ॥२४॥` | "Supporting the earth alone, by the command of Brahmā, the all-pervading lord. ||24||" |
| `Line 4360: ` | [Blank line] |
| `Line 4361: सुपर्णं च सखायं वै भगवानमरोत्तमः |` | "And the lord, foremost among immortals," |
| `Line 4362: प्रादादनन्ताय तदा वैनतेयं पितामहः ॥२५॥` | "Gave Suparṇa [Garuḍa], the son of Vinatā, as a companion to Ananta then, did Pitāmaha [Brahmā]. ||25||" |
| `Line 4363: ` | [Blank line] |
| `Line 4364: ` | [Blank line] |
| `Line 4365: ` | [Blank line] |
| `Line 4366: ` | [Blank line] |
| `Line 4367: ` | [Blank line] |
| `Line 4368: ` | [Blank line] |
| `Line 4369: ३३` | "33" |
| `Line 4370: ` | [Blank line] |
| `Line 4371: ` | [Blank line] |
| `Line 4372: सूत उवाच॥` | "Sūta said:" |
| `Line 4373: ` | [Blank line] |
| `Line 4374: मातुः सकाशात्तं शापं श्रुत्वा पन्नगसत्तमः |` | "Having heard that curse from his mother, the foremost of serpents," |
| `Line 4375: वासुकिश्चिन्तयामास शापोऽयं न भवेत्कथम् ॥१॥` | "Vāsuki pondered, 'How might this curse not come to pass?' ||1||" |