| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25541: ` | "[Blank line]" |
| `Line 25542: जरितोवाच||` | "Jaritā said:" |
| `Line 25543: ` | "[Blank line]" |
| `Line 25544: अहं हि तं प्रजानामि हृतं श्येनेन मूषकम् |` | "I indeed know that the mouse was carried away by the hawk [śyena]," |
| `Line 25545: अत एव भयं नास्ति क्रियतां वचनं मम ||११||` | "Therefore there is no danger; let my words be heeded. ||11||" |
| `Line 25546: ` | "[Blank line]" |
| `Line 25547: शार्ङ्गका ऊचुः||` | "The Śārṅgakas [bird children] said:" |
| `Line 25548: ` | "[Blank line]" |
| `Line 25549: न त्वं मिथ्योपचारेण मोक्षयेथा भयं महत् |` | "Do not, with false consolation, try to free us from this great fear," |
| `Line 25550: समाकुलेषु ज्ञानेषु न बुद्धिकृतमेव तत् ||१२||` | "When knowledge is confused, that is not the work of intelligence. ||12||" |
| `Line 25551: ` | "[Blank line]" |
| `Line 25552: न चोपकृतमस्माभिर्न चास्मान्वेत्थ ये वयम् |` | "We have not done you any favor, nor do you know who we are," |
| `Line 25553: पीड्यमाना भरस्यस्मान्का सती के वयं तव ||१३||` | "Though suffering, you support us—what virtuous woman are you, and who are we to you? ||13||" |
| `Line 25554: ` | "[Blank line]" |
| `Line 25555: तरुणी दर्शनीयासि समर्था भर्तुरेषणे |` | "You are young and beautiful, capable of seeking a husband," |
| `Line 25556: अनुगच्छ स्वभर्तारं पुत्रानाप्स्यसि शोभनान् ||१४||` | "Follow your husband; you will obtain beautiful children. ||14||" |
| `Line 25557: ` | "[Blank line]" |
| `Line 25558: वयमप्यग्निमाविश्य लोकान्प्राप्स्यामहे शुभान् |` | "We too, entering the fire, will attain auspicious worlds," |
| `Line 25559: अथास्मान्न दहेदग्निरायास्त्वं पुनरेव नः ||१५||` | "But if the fire does not burn us, then you may return to us again. ||15||" |
| `Line 25560: ` | "[Blank line]" |
| `Line 25561: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 25562: ` | "[Blank line]" |
| `Line 25563: एवमुक्ता ततः शार्ङ्गी पुत्रानुत्सृज्य खाण्डवे |` | "Thus addressed, then Śārṅgī [bird mother] abandoned her sons in Khāṇḍava [forest]," |
| `Line 25564: जगाम त्वरिता देशं क्षेममग्नेरनाश्रयम् ||१६||` | "And hurriedly went to a safe place, beyond the reach of fire. ||16||" |
| `Line 25565: ` | "[Blank line]" |