| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 51: अस्मिन्यज्ञे महाभागाः सूर्यपावकवर्चसः |` | "In this sacrifice, the fortunate ones, with radiance like the sun and fire," |
| `Line 52: कृताभिषेकाः शुचयः कृतजप्या हुताग्नयः ||१३||` | "Having performed ablutions, pure, having completed prayers, having offered oblations to fire. ||13||" |
| `Line 53: ` | [Blank line] |
| `Line 54: भवन्त आसते स्वस्था ब्रवीमि किमहं द्विजाः ||१३||` | "You all are seated comfortably; what shall I speak, O twice-born [Brahmins]? ||13||" |
| `Line 55: ` | [Blank line] |
| `Line 56: पुराणसंश्रिताः पुण्याः कथा वा धर्मसंश्रिताः |` | "Stories based on the Puranas [ancient texts], virtuous tales based on dharma [righteousness]," |
| `Line 57: इतिवृत्तं नरेन्द्राणामृषीणां च महात्मनाम् ||१४||` | "Or the histories of kings and great-souled sages? ||14||" |
| `Line 58: ` | [Blank line] |
| `Line 59: ऋषय ऊचुः||` | "The sages said:" |
| `Line 60: ` | [Blank line] |
| `Line 61: द्वैपायनेन यत्प्रोक्तं पुराणं परमर्षिणा |` | "That which was narrated by Dvaipayana [Vyasa], the great sage," |
| `Line 62: सुरैर्ब्रह्मर्षिभिश्चैव श्रुत्वा यदभिपूजितम् ||१५||` | "Which, having heard, was revered by gods and brahmarshis [sage-seers]. ||15||" |
| `Line 63: ` | [Blank line] |
| `Line 64: तस्याख्यानवरिष्ठस्य विचित्रपदपर्वणः |` | "Of that most excellent narrative with its wonderful chapters and sections," |
| `Line 65: सूक्ष्मार्थन्याययुक्तस्य वेदार्थैर्भूषितस्य च ||१६||` | "Endowed with subtle meanings and logic, adorned with Vedic meanings. ||16||" |
| `Line 66: ` | [Blank line] |
| `Line 67: भारतस्येतिहासस्य पुण्यां ग्रन्थार्थसंयुताम् |` | "Of the Bharata [Mahabharata], the sacred history, complete with textual meaning," |
| `Line 68: संस्कारोपगतां ब्राह्मीं नानाशास्त्रोपबृंहिताम् ||१७||` | "Refined, divine, enriched with various scriptures. ||17||" |
| `Line 69: ` | [Blank line] |
| `Line 70: जनमेजयस्य यां राज्ञो वैशम्पायन उक्तवान् |` | "Which Vaishampayana narrated to King Janamejaya," |
| `Line 71: यथावत्स ऋषिस्तुष्ट्या सत्रे द्वैपायनाज्ञया ||१८||` | "That sage, properly, with joy, during the sacrifice, by the command of Dvaipayana [Vyasa]. ||18||" |
| `Line 72: ` | [Blank line] |
| `Line 73: वेदैश्चतुर्भिः समितां व्यासस्याद्भुतकर्मणः |` | "Harmonized with the four Vedas, of Vyasa of wonderful deeds," |
| `Line 74: संहितां श्रोतुमिच्छामो धर्म्यां पापभयापहाम् ||१९||` | "We wish to hear that compilation, righteous and removing the fear of sin. ||19||" |
| `Line 75: ` | [Blank line] |