| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40916: राजानं द्रष्टुमागच्छन्निवारयितुमातुरम् ||११||` | "They came to see the king and to prevent him from his distress. ||11||" |
| `Line 40917: ` | "[Blank line]" |
| `Line 40918: ततः सूत उपागम्य दमयन्त्यै न्यवेदयत् |` | "Then the charioteer [sūta] approached and informed Damayantī [Nala's wife]," |
| `Line 40919: एष पौरजनः सर्वो द्वारि तिष्ठति कार्यवान् ||१२||` | "All these citizens [paurajana] stand at the door with urgent business. ||12||" |
| `Line 40920: ` | "[Blank line]" |
| `Line 40921: निवेद्यतां नैषधाय सर्वाः प्रकृतयः स्थिताः |` | "Please inform the king of Nishadha [Nala] that all the subjects [prakṛti] are waiting," |
| `Line 40922: अमृष्यमाणा व्यसनं राज्ञो धर्मार्थदर्शिनः ||१३||` | "Unable to tolerate the calamity of their king who is a knower of dharma and artha [righteousness and prosperity]. ||13||" |
| `Line 40923: ` | "[Blank line]" |
| `Line 40924: ततः सा बाष्पकलया वाचा दुःखेन कर्शिता |` | "Then she, with a voice choked with tears, emaciated with sorrow," |
| `Line 40925: उवाच नैषधं भैमी शोकोपहतचेतना ||१४||` | "Bhaimī [Damayantī, Bhīma's daughter] spoke to the Nishadha king, her mind overcome with grief. ||14||" |
| `Line 40926: ` | "[Blank line]" |
| `Line 40927: राजन्पौरजनो द्वारि त्वां दिदृक्षुरवस्थितः |` | "O king, the citizens stand at the door wishing to see you," |
| `Line 40928: मन्त्रिभिः सहितः सर्वै राजभक्तिपुरस्कृतः ||१५||` | "Together with all the ministers, motivated by loyalty to their king. ||15||" |
| `Line 40929: ` | "[Blank line]" |
| `Line 40930: तं द्रष्टुमर्हसीत्येवं पुनः पुनरभाषत ||१५||` | "You should see them," thus she spoke again and again. ||15||" |
| `Line 40931: ` | "[Blank line]" |
| `Line 40932: तां तथा रुचिरापाङ्गीं विलपन्तीं सुमध्यमाम् |` | "To her, with beautiful eyes [rucirāpāṅgī], lamenting, with a slender waist [sumadhyamā]," |
| `Line 40933: आविष्टः कलिना राजा नाभ्यभाषत किञ्चन ||१६||` | "The king, possessed by Kali [evil age personified], did not say anything at all. ||16||" |
| `Line 40934: ` | "[Blank line]" |
| `Line 40935: ततस्ते मन्त्रिणः सर्वे ते चैव पुरवासिनः |` | "Then all those ministers and those city-dwellers," |
| `Line 40936: नायमस्तीति दुःखार्ता व्रीडिता जग्मुरालयान् ||१७||` | "Saying 'he is not himself,' afflicted with sorrow and embarrassed, returned to their homes. ||17||" |
| `Line 40937: ` | "[Blank line]" |
| `Line 40938: तथा तदभवद्द्यूतं पुष्करस्य नलस्य च |` | "Thus continued the gambling [dyūta] between Pushkara and Nala," |
| `Line 40939: युधिष्ठिर बहून्मासान्पुण्यश्लोकस्त्वजीयत ||१८||` | "O Yudhiṣṭhira [Pāṇḍava king], for many months Puṇyaśloka [Nala, of virtuous fame] kept losing. ||18||" |
| `Line 40940: ` | "[Blank line]" |