| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23591: प्रसह्य वोऽस्माद्विषयादभिधावत पाण्डवाः ||७||` | "Flee forcibly from this territory, O Pāṇḍavas [sons of Pāṇḍu]! ||7||" |
| `Line 23592: ` | "[Blank line]" |
| `Line 23593: ब्राह्मणस्य प्रमत्तस्य हविर्ध्वाङ्क्षैर्विलुप्यते |` | "The sacrificial offering of a careless Brāhmaṇa [priest] is stolen by crows," |
| `Line 23594: शार्दूलस्य गुहां शून्यां नीचः क्रोष्टाभिमर्शति ||८||` | "And a lowly jackal enters the empty cave of a tiger [śārdūla]. ||8||" |
| `Line 23595: ` | "[Blank line]" |
| `Line 23596: ब्राह्मणस्वे हृते चोरैर्धर्मार्थे च विलोपिते |` | "When the Brāhmaṇa's property is stolen by thieves and dharma's purpose [righteous cause] is violated," |
| `Line 23597: रोरूयमाणे च मयि क्रियतामस्त्रधारणम् ||९||` | "And while I am wailing, let weapons be taken up! ||9||" |
| `Line 23598: ` | "[Blank line]" |
| `Line 23599: रोरूयमाणस्याभ्याशे तस्य विप्रस्य पाण्डवः |` | "Near that wailing Brāhmaṇa [twice-born], the Pāṇḍava [son of Pāṇḍu]," |
| `Line 23600: तानि वाक्यानि शुश्राव कुन्तीपुत्रो धनञ्जयः ||१०||` | "Dhanañjaya [wealth-conqueror], the son of Kuntī, heard those words. ||10||" |
| `Line 23601: ` | "[Blank line]" |
| `Line 23602: श्रुत्वा चैव महाबाहुर्मा भैरित्याह तं द्विजम् |` | "And having heard, the mighty-armed one [mahābāhu] said to that twice-born, 'Fear not!'" |
| `Line 23603: आयुधानि च यत्रासन्पाण्डवानां महात्मनाम् ||११||` | "And where the weapons of the great-souled Pāṇḍavas were, ||11||" |
| `Line 23604: ` | "[Blank line]" |
| `Line 23605: कृष्णया सह तत्रासीद्धर्मराजो युधिष्ठिरः ||११||` | "There was Dharmarāja [king of dharma] Yudhiṣṭhira with Kṛṣṇā [Draupadī]. ||11||" |
| `Line 23606: ` | "[Blank line]" |
| `Line 23607: स प्रवेशाय चाशक्तो गमनाय च पाण्डवः |` | "That Pāṇḍava was unable to enter or to go," |
| `Line 23608: तस्य चार्तस्य तैर्वाक्यैश्चोद्यमानः पुनः पुनः ||१२||` | "And being urged again and again by the words of that distressed one, ||12||" |
| `Line 23609: ` | "[Blank line]" |
| `Line 23610: आक्रन्दे तत्र कौन्तेयश्चिन्तयामास दुःखितः ||१२||` | "The son of Kuntī [Arjuna] pondered there in distress at the cry for help. ||12||" |
| `Line 23611: ` | "[Blank line]" |
| `Line 23612: ह्रियमाणे धने तस्मिन्ब्राह्मणस्य तपस्विनः |` | "As the wealth of that ascetic Brāhmaṇa was being carried away," |
| `Line 23613: अश्रुप्रमार्जनं तस्य कर्तव्यमिति निश्चितः ||१३||` | "He resolved that wiping away his tears [helping him] must be done. ||13||" |
| `Line 23614: ` | "[Blank line]" |
| `Line 23615: उपप्रेक्षणजोऽधर्मः सुमहान्स्यान्महीपतेः |` | "A great sin would arise for a king [mahīpati] from merely looking on [not helping]," |