| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9641: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 9642: ` | "[Blank line]" |
| `Line 9643: कृतविद्ये कचे प्राप्ते हृष्टरूपा दिवौकसः |` | "When Kaca [Bṛhaspati's son] had mastered the knowledge, the celestials [divaukas] became delighted," |
| `Line 9644: कचादधीत्य तां विद्यां कृतार्था भरतर्षभ ||१||` | "Having learned that knowledge from Kaca, they achieved their purpose, O bull among Bharatas [king Janamejaya]. ||1||" |
| `Line 9645: ` | "[Blank line]" |
| `Line 9646: सर्व एव समागम्य शतक्रतुमथाब्रुवन् |` | "All of them, having assembled together, then said to Śatakratu [Indra]," |
| `Line 9647: कालस्ते विक्रमस्याद्य जहि शत्रून्पुरंदर ||२||` | "Now is the time for your valor; slay your enemies, O Purandara [city-destroyer]. ||2||" |
| `Line 9648: ` | "[Blank line]" |
| `Line 9649: एवमुक्तस्तु सहितैस्त्रिदशैर्मघवांस्तदा |` | "Thus addressed by all the thirty [tridaśa] gods together, Maghavān [Indra] then," |
| `Line 9650: तथेत्युक्त्वोपचक्राम सोऽपश्यत वने स्त्रियः ||३||` | "Having said 'so be it,' set forth and saw women in a forest. ||3||" |
| `Line 9651: ` | "[Blank line]" |
| `Line 9652: क्रीडन्तीनां तु कन्यानां वने चैत्ररथोपमे |` | "Of maidens playing in a forest resembling Chitraratha [Kubera's garden]," |
| `Line 9653: वायुभूतः स वस्त्राणि सर्वाण्येव व्यमिश्रयत् ||४||` | "He, taking the form of wind, mixed up all their garments. ||4||" |
| `Line 9654: ` | "[Blank line]" |
| `Line 9655: ततो जलात्समुत्तीर्य कन्यास्ताः सहितास्तदा |` | "Then, emerging from the water, those maidens together," |
| `Line 9656: वस्त्राणि जगृहुस्तानि यथासन्नान्यनेकशः ||५||` | "Took those garments randomly, whichever was nearest. ||5||" |
| `Line 9657: ` | "[Blank line]" |
| `Line 9658: तत्र वासो देवयान्याः शर्मिष्ठा जगृहे तदा |` | "There, Śarmiṣṭhā [asura princess] then took the garment of Devayānī [Śukra's daughter]," |
| `Line 9659: व्यतिमिश्रमजानन्ती दुहिता वृषपर्वणः ||६||` | "Not knowing it was mixed up, the daughter of Vṛṣaparvan [asura king]. ||6||" |
| `Line 9660: ` | "[Blank line]" |
| `Line 9661: ततस्तयोर्मिथस्तत्र विरोधः समजायत |` | "Then between those two, mutual conflict arose there," |
| `Line 9662: देवयान्याश्च राजेन्द्र शर्मिष्ठायाश्च तत्कृते ||७||` | "Between Devayānī and Śarmiṣṭhā, O king of kings [rājendra], on account of that. ||7||" |
| `Line 9663: ` | "[Blank line]" |
| `Line 9664: देवयान्युवाच||` | "Devayānī said:" |
| `Line 9665: ` | "[Blank line]" |