| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21141: ` | "[Blank line]" |
| `Line 21142: केचिदाहुर्युवा श्रीमान्नागराजकरोपमः |` | "Some said, 'He is a splendid youth with arms like the serpent king [nāgarāja]," |
| `Line 21143: पीनस्कन्धोरुबाहुश्च धैर्येण हिमवानिव ||९||` | "With broad shoulders, thighs and arms, and in steadfastness like the Himavat [Himalaya mountain]. ||9||" |
| `Line 21144: ` | "[Blank line]" |
| `Line 21145: सम्भाव्यमस्मिन्कर्मेदमुत्साहाच्चानुमीयते |` | "This deed seems possible for him, as can be inferred from his enthusiasm," |
| `Line 21146: शक्तिरस्य महोत्साहा न ह्यशक्तः स्वयं व्रजेत् ||१०||` | "His power is matched by his great enthusiasm, for one without ability would not come forward himself. ||10||" |
| `Line 21147: ` | "[Blank line]" |
| `Line 21148: न च तद्विद्यते किञ्चित्कर्म लोकेषु यद्भवेत् |` | "There is no task whatsoever in the worlds that would be," |
| `Line 21149: ब्राह्मणानामसाध्यं च त्रिषु संस्थानचारिषु ||११||` | "Impossible for Brahmins [priests] who practice the three stations [āśramas]. ||11||" |
| `Line 21150: ` | "[Blank line]" |
| `Line 21151: अब्भक्षा वायुभक्षाश्च फलाहारा दृढव्रताः |` | "Those who subsist on water, those who live on air, those who eat fruits, firm in their vows," |
| `Line 21152: दुर्बला हि बलीयांसो विप्रा हि ब्रह्मतेजसा ||१२||` | "Though physically weak, Brahmins are stronger through their spiritual power [brahma-tejas]. ||12||" |
| `Line 21153: ` | "[Blank line]" |
| `Line 21154: ब्राह्मणो नावमन्तव्यः सद्वासद्वा समाचरन् |` | "A Brahmin should not be disrespected, whether he behaves well or badly," |
| `Line 21155: सुखं दुःखं महद्ध्रस्वं कर्म यत्समुपागतम् ||१३||` | "Whether happiness or sorrow, greatness or insignificance comes from his actions. ||13||" |
| `Line 21156: ` | "[Blank line]" |
| `Line 21157: एवं तेषां विलपतां विप्राणां विविधा गिरः |` | "Thus were the various utterances of those lamenting Brahmins," |
| `Line 21158: अर्जुनो धनुषोऽभ्याशे तस्थौ गिरिरिवाचलः ||१४||` | "While Arjuna [third Pāṇḍava] stood near the bow, immovable like a mountain. ||14||" |
| `Line 21159: ` | "[Blank line]" |
| `Line 21160: स तद्धनुः परिक्रम्य प्रदक्षिणमथाकरोत् |` | "He circumambulated that bow, moving clockwise," |
| `Line 21161: प्रणम्य शिरसा हृष्टो जगृहे च परन्तपः ||१५||` | "And bowing his head joyfully, the scorcher of foes [Arjuna] took it up. ||15||" |
| `Line 21162: ` | "[Blank line]" |
| `Line 21163: सज्यं च चक्रे निमिषान्तरेण; शरांश्च जग्राह दशार्धसङ्ख्यान् |` | "He strung it in the blink of an eye; and grasped arrows, five in number [daśārdha]," |
| `Line 21164: विव्याध लक्ष्यं निपपात तच्च; छिद्रेण भूमौ सहसातिविद्धम् ||१६||` | "He pierced the target and it fell; swiftly shot through the hole to the ground. ||16||" |
| `Line 21165: ` | "[Blank line]" |