| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3726: ` | [Blank line] |
| `Line 3727: न तां वध्रः परिणहेच्छतचर्मा महानणुः |` | "The great minute one [Garuḍa], with skin like a hundred shields, could not encircle that vast branch," |
| `Line 3728: शाखिनो महतीं शाखां यां प्रगृह्य ययौ खगः ||१९||` | "The mighty branch of the tree which the bird [Garuḍa] had seized and carried away. ||19||" |
| `Line 3729: ` | [Blank line] |
| `Line 3730: ततः स शतसाहस्रं योजनान्तरमागतः |` | "Then he, having traveled a distance of one hundred thousand yojanas [distance measure]," |
| `Line 3731: कालेन नातिमहता गरुडः पततां वरः ||२०||` | "In a time not too long, Garuḍa, the best among those who fly. ||20||" |
| `Line 3732: ` | [Blank line] |
| `Line 3733: स तं गत्वा क्षणेनैव पर्वतं वचनात्पितुः |` | "Having reached that mountain in an instant, as per his father's instruction," |
| `Line 3734: अमुञ्चन्महतीं शाखां सस्वनां तत्र खेचरः ||२१||` | "The sky-traveler [Garuḍa] released that great branch there with a loud noise. ||21||" |
| `Line 3735: ` | [Blank line] |
| `Line 3736: पक्षानिलहतश्चास्य प्राकम्पत स शैलराट् |` | "Struck by the wind from his wings, that king of mountains trembled," |
| `Line 3737: मुमोच पुष्पवर्षं च समागलितपादपः ||२२||` | "And with trees sliding down, it released a shower of flowers. ||22||" |
| `Line 3738: ` | [Blank line] |
| `Line 3739: शृङ्गाणि च व्यशीर्यन्त गिरेस्तस्य समन्ततः |` | "And the peaks of that mountain shattered all around," |
| `Line 3740: मणिकाञ्चनचित्राणि शोभयन्ति महागिरिम् ||२३||` | "Adorned with jewels and gold, they beautified the great mountain. ||23||" |
| `Line 3741: ` | [Blank line] |
| `Line 3742: शाखिनो बहवश्चापि शाखयाभिहतास्तया |` | "And many trees, struck by that branch," |
| `Line 3743: काञ्चनैः कुसुमैर्भान्ति विद्युत्वन्त इवाम्बुदाः ||२४||` | "Shone with golden flowers like lightning-filled clouds. ||24||" |
| `Line 3744: ` | [Blank line] |
| `Line 3745: ते हेमविकचा भूयो युक्ताः पर्वतधातुभिः |` | "Those trees, with golden blossoms, combined with the mountain minerals," |
| `Line 3746: व्यराजञ्शाखिनस्तत्र सूर्यांशुप्रतिरञ्जिताः ||२५||` | "Shone there, colored by the rays of the sun. ||25||" |
| `Line 3747: ` | [Blank line] |
| `Line 3748: ततस्तस्य गिरेः शृङ्गमास्थाय स खगोत्तमः |` | "Then, perching on the peak of that mountain, that best of birds [Garuḍa]," |
| `Line 3749: भक्षयामास गरुडस्तावुभौ गजकच्छपौ ||२६||` | "Garuḍa devoured both the elephant and the tortoise. ||26||" |
| `Line 3750: ` | [Blank line] |