| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2001: कार्यकालं च मन्येऽहं विधिदृष्टस्य कर्मणः |` | "I consider this to be the appropriate time for the action ordained by fate," |
| `Line 2002: तद्गच्छापचितिं राजन्पितुस्तस्य महात्मनः ||१८६||` | "Therefore, go and perform the atonement for your father, that great soul, O king. ||186||" |
| `Line 2003: ` | [Blank line] |
| `Line 2004: तेन ह्यनपराधी स दष्टो दुष्टान्तरात्मना |` | "For he, though innocent, was bitten by that evil-minded one," |
| `Line 2005: पञ्चत्वमगमद्राजा वज्राहत इव द्रुमः ||१८७||` | "The king met his death, like a tree struck by lightning. ||187||" |
| `Line 2006: ` | [Blank line] |
| `Line 2007: बलदर्पसमुत्सिक्तस्तक्षकः पन्नगाधमः |` | "Takshaka [serpent king], the vilest of serpents, intoxicated with pride of his power," |
| `Line 2008: अकार्यं कृतवान्पापो योऽदशत्पितरं तव ||१८८||` | "That sinful one committed an improper deed when he bit your father. ||188||" |
| `Line 2009: ` | [Blank line] |
| `Line 2010: राजर्षिवंशगोप्तारममरप्रतिमं नृपम् |` | "The protector of the royal sage lineage, the king who was like an immortal," |
| `Line 2011: जघान काश्यपं चैव न्यवर्तयत पापकृत् ||१८९||` | "That evil-doer killed him and also turned back Kashyapa [sage]. ||189||" |
| `Line 2012: ` | [Blank line] |
| `Line 2013: दग्धुमर्हसि तं पापं ज्वलिते हव्यवाहने |` | "You ought to burn that sinner in the blazing fire [Agni]," |
| `Line 2014: सर्पसत्रे महाराज त्वयि तद्धि विधीयते ||१९०||` | "In a serpent sacrifice, O great king, for that is ordained for you. ||190||" |
| `Line 2015: ` | [Blank line] |
| `Line 2016: एवं पितुश्चापचितिं गतवांस्त्वं भविष्यसि |` | "Thus you will have performed the atonement for your father," |
| `Line 2017: मम प्रियं च सुमहत्कृतं राजन्भविष्यति ||१९१||` | "And a great favor will have been done to me, O king. ||191||" |
| `Line 2018: ` | [Blank line] |
| `Line 2019: कर्मणः पृथिवीपाल मम येन दुरात्मना |` | "O protector of the earth, by that evil soul," |
| `Line 2020: विघ्नः कृतो महाराज गुर्वर्थं चरतोऽनघ ||१९२||` | "An obstacle was created for me, O great king, while I was performing a task for my teacher, O sinless one. ||192||" |
| `Line 2021: ` | [Blank line] |
| `Line 2022: एतच्छ्रुत्वा तु नृपतिस्तक्षकस्य चुकोप ह |` | "Having heard this, the king became angry at Takshaka," |
| `Line 2023: उत्तङ्कवाक्यहविषा दीप्तोऽग्निर्हविषा यथा ||१९३||` | "Inflamed by Uttanka's words like fire by an oblation. ||193||" |
| `Line 2024: ` | [Blank line] |
| `Line 2025: अपृच्छच्च तदा राजा मन्त्रिणः स्वान्सुदुःखितः |` | "Then the king, deeply grieved, questioned his ministers," |