| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37691: अति यज्ञविदां चैव क्षमिणः प्राप्नुवन्ति तान् ||३८||` | "And the forgiving ones attain those worlds that are beyond the knowers of sacrifices [yajña-vida]. ||38||" |
| `Line 37692: ` | "[Blank line]" |
| `Line 37693: क्षमा तेजस्विनां तेजः क्षमा ब्रह्म तपस्विनाम् |` | "Forgiveness is the power of the powerful, forgiveness is the Brahman [absolute reality] of ascetics," |
| `Line 37694: क्षमा सत्यं सत्यवतां क्षमा दानं क्षमा यशः ||३९||` | "Forgiveness is the truth of the truthful, forgiveness is charity, forgiveness is fame. ||39||" |
| `Line 37695: ` | "[Blank line]" |
| `Line 37696: तां क्षमामीदृशीं कृष्णे कथमस्मद्विधस्त्यजेत् |` | "How can one like me abandon such forgiveness, O Kṛṣṇā [Draupadī]," |
| `Line 37697: यस्यां ब्रह्म च सत्यं च यज्ञा लोकाश्च विष्ठिताः ||४०||` | "In which Brahman, truth, sacrifices, and worlds are established? ||40||" |
| `Line 37698: ` | "[Blank line]" |
| `Line 37699: भुज्यन्ते यज्वनां लोकाः क्षमिणामपरे तथा ||४०||` | "The worlds of sacrificers are enjoyed, and likewise other worlds belong to the forgiving. ||40||" |
| `Line 37700: ` | "[Blank line]" |
| `Line 37701: क्षन्तव्यमेव सततं पुरुषेण विजानता |` | "A wise person should always forgive," |
| `Line 37702: यदा हि क्षमते सर्वं ब्रह्म सम्पद्यते तदा ||४१||` | "For when one forgives everything, one becomes Brahman then. ||41||" |
| `Line 37703: ` | "[Blank line]" |
| `Line 37704: क्षमावतामयं लोकः परश्चैव क्षमावताम् |` | "This world and the next belong to the forgiving," |
| `Line 37705: इह संमानमृच्छन्ति परत्र च शुभां गतिम् ||४२||` | "Here they receive honor and in the hereafter an auspicious destination. ||42||" |
| `Line 37706: ` | "[Blank line]" |
| `Line 37707: येषां मन्युर्मनुष्याणां क्षमया निहतः सदा |` | "Those men whose anger is always destroyed by forgiveness," |
| `Line 37708: तेषां परतरे लोकास्तस्मात्क्षान्तिः परा मता ||४३||` | "For them are the highest worlds; therefore, forgiveness is considered supreme. ||43||" |
| `Line 37709: ` | "[Blank line]" |
| `Line 37710: इति गीताः काश्यपेन गाथा नित्यं क्षमावताम् |` | "Thus were sung by Kāśyapa [sage] these verses about those who are always forgiving," |
| `Line 37711: श्रुत्वा गाथाः क्षमायास्त्वं तुष्य द्रौपदि मा क्रुधः ||४४||` | "Having heard these verses on forgiveness, be satisfied, O Draupadī, do not be angry. ||44||" |
| `Line 37712: ` | "[Blank line]" |
| `Line 37713: पितामहः शान्तनवः शमं सम्पूजयिष्यति |` | "Grandfather Śāntanava [Bhīṣma] will honor peace," |
| `Line 37714: आचार्यो विदुरः क्षत्ता शममेव वदिष्यतः ||४५||` | "The teacher and Vidura the chamberlain [kṣattā] will also speak only of peace. ||45||" |
| `Line 37715: ` | "[Blank line]" |