| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34116: सञ्जय उवाच॥` | "Sañjaya [royal messenger] said:" |
| `Line 34117: ` | "[Blank line]" |
| `Line 34118: तवेदं सुकृतं राजन्महद्वैरं भविष्यति |` | "This well-done deed of yours, O king, will become a great enmity," |
| `Line 34119: विनाशः सर्वलोकस्य सानुबन्धो भविष्यति ॥५॥` | "It will cause the destruction of the entire world along with its connections. ||5||" |
| `Line 34120: ` | "[Blank line]" |
| `Line 34121: वार्यमाणोऽपि भीष्मेण द्रोणेन विदुरेण च |` | "Though restrained by Bhīṣma [grand patriarch], Droṇa [weapons master], and Vidura [wise counselor]," |
| `Line 34122: पाण्डवानां प्रियां भार्यां द्रौपदीं धर्मचारिणीम् ॥६॥` | "Your son Duryodhana sent for the beloved wife of the Pāṇḍavas, Draupadī, the follower of dharma [righteousness]. ||6||" |
| `Line 34123: ` | "[Blank line]" |
| `Line 34124: प्राहिणोदानयेहेति पुत्रो दुर्योधनस्तव |` | "Your son Duryodhana sent the message 'Bring her here,'" |
| `Line 34125: सूतपुत्रं सुमन्दात्मा निर्लज्जः प्रातिकामिनम् ॥७॥` | "The evil-minded, shameless one sent the son of a charioteer [Karṇa], who was eager to please him. ||7||" |
| `Line 34126: ` | "[Blank line]" |
| `Line 34127: धृतराष्ट्र उवाच॥` | "Dhṛtarāṣṭra [blind king] said:" |
| `Line 34128: ` | "[Blank line]" |
| `Line 34129: यस्मै देवाः प्रयच्छन्ति पुरुषाय पराभवम् |` | "To whichever person the gods grant defeat," |
| `Line 34130: बुद्धिं तस्यापकर्षन्ति सोऽपाचीनानि पश्यति ॥८॥` | "They first take away his intelligence; he then sees things perversely. ||8||" |
| `Line 34131: ` | "[Blank line]" |
| `Line 34132: बुद्धौ कलुषभूतायां विनाशे प्रत्युपस्थिते |` | "When the intellect becomes impure and destruction is imminent," |
| `Line 34133: अनयो नयसङ्काशो हृदयान्नापसर्पति ॥९॥` | "Injustice [anaya], appearing as justice, does not depart from the heart. ||9||" |
| `Line 34134: ` | "[Blank line]" |
| `Line 34135: अनर्थाश्चार्थरूपेण अर्थाश्चानर्थरूपिणः |` | "Calamities appear in the form of benefits, and benefits in the form of calamities," |
| `Line 34136: उत्तिष्ठन्ति विनाशान्ते नरं तच्चास्य रोचते ॥१०॥` | "They arise at the end of destruction, and the person finds pleasure in them. ||10||" |
| `Line 34137: ` | "[Blank line]" |
| `Line 34138: न कालो दण्डमुद्यम्य शिरः कृन्तति कस्यचित् |` | "Time [kāla] does not raise a rod and cut off anyone's head," |
| `Line 34139: कालस्य बलमेतावद्विपरीतार्थदर्शनम् ॥११॥` | "The power of time is just this much: it makes one see things in a contrary way. ||11||" |
| `Line 34140: ` | "[Blank line]" |