| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7691: जमदग्नेस्तु चत्वार आसन्पुत्रा महात्मनः ||४६||` | "The great-souled Jamadagni [sage] had four sons. ||46||" |
| `Line 7692: ` | "[Blank line]" |
| `Line 7693: रामस्तेषां जघन्योऽभूदजघन्यैर्गुणैर्युतः |` | "Rāma [Paraśurāma] was the youngest among them, endowed with qualities that were not inferior," |
| `Line 7694: सर्वशस्त्रास्त्रकुशलः क्षत्रियान्तकरो वशी ||४७||` | "Skilled in all weapons and missiles, the destroyer of Kṣatriyas [warrior class], and self-controlled. ||47||" |
| `Line 7695: ` | "[Blank line]" |
| `Line 7696: और्वस्यासीत्पुत्रशतं जमदग्निपुरोगमम् |` | "Aurva [sage] had a hundred sons with Jamadagni as the foremost," |
| `Line 7697: तेषां पुत्रसहस्राणि बभूवुर्भृगुविस्तरः ||४८||` | "They had thousands of sons, expanding the Bhṛgu [sage lineage] clan. ||48||" |
| `Line 7698: ` | "[Blank line]" |
| `Line 7699: द्वौ पुत्रौ ब्रह्मणस्त्वन्यौ ययोस्तिष्ठति लक्षणम् |` | "There are two other sons of Brahmā [creator god], whose characteristics remain," |
| `Line 7700: लोके धाता विधाता च यौ स्थितौ मनुना सह ||४९||` | "In the world, Dhātā [establisher] and Vidhātā [ordainer], who remain with Manu [progenitor]. ||49||" |
| `Line 7701: ` | "[Blank line]" |
| `Line 7702: तयोरेव स्वसा देवी लक्ष्मीः पद्मगृहा शुभा |` | "Their sister is the auspicious goddess Lakṣmī [prosperity], who dwells in the lotus [padmagṛhā]," |
| `Line 7703: तस्यास्तु मानसाः पुत्रास्तुरगा व्योमचारिणः ||५०||` | "Her mind-born sons are the horses that move through the sky [celestial steeds]. ||50||" |
| `Line 7704: ` | "[Blank line]" |
| `Line 7705: वरुणस्य भार्या ज्येष्ठा तु शुक्राद्देवी व्यजायत |` | "Varuṇa's [water deity] eldest wife, the goddess, was born from Śukra [Venus sage]," |
| `Line 7706: तस्याः पुत्रं बलं विद्धि सुरां च सुरनन्दिनीम् ||५१||` | "Know her son to be Bala [strength], and Surā [liquor], the delight of gods. ||51||" |
| `Line 7707: ` | "[Blank line]" |
| `Line 7708: प्रजानामन्नकामानामन्योन्यपरिभक्षणात् |` | "From the mutual devouring of creatures desiring food," |
| `Line 7709: अधर्मस्तत्र सञ्जातः सर्वभूतविनाशनः ||५२||` | "Adharma [unrighteousness] was born there, the destroyer of all beings. ||52||" |
| `Line 7710: ` | "[Blank line]" |
| `Line 7711: तस्यापि निरृतिर्भार्या नैरृता येन राक्षसाः |` | "His wife is Nirṛti [destruction], from whom came the Nairṛtas, who are Rākṣasas [demons]," |
| `Line 7712: घोरास्तस्यास्त्रयः पुत्राः पापकर्मरताः सदा ||५३||` | "She has three terrible sons, always engaged in sinful acts. ||53||" |
| `Line 7713: ` | "[Blank line]" |
| `Line 7714: भयो महाभयश्चैव मृत्युर्भूतान्तकस्तथा ||५३||` | "Bhaya [fear], Mahābhaya [great fear], and Mṛtyu [death], the destroyer of beings. ||53||" |
| `Line 7715: ` | "[Blank line]" |