| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44666: ` | "[Blank line]" |
| `Line 44667: ततो हि सा सरिच्छ्रेष्ठा नदीनामुत्तमा नदी |` | "Therefore, that excellent river, the foremost among rivers," |
| `Line 44668: प्लक्षाद्देवी स्रुता राजन्महापुण्या सरस्वती ||५||` | "The divine, highly sacred Sarasvatī [knowledge river] flowed from the Plakṣa [fig tree], O king. ||5||" |
| `Line 44669: ` | "[Blank line]" |
| `Line 44670: तत्राभिषेकं कुर्वीत वल्मीकान्निःसृते जले |` | "There one should perform ablution in the water flowing from the anthill," |
| `Line 44671: अर्चयित्वा पितॄन्देवानश्वमेधफलं लभेत् ||६||` | "After worshipping the ancestors and gods, one obtains the fruit of the horse sacrifice [aśvamedha]. ||6||" |
| `Line 44672: ` | "[Blank line]" |
| `Line 44673: ईशानाध्युषितं नाम तत्र तीर्थं सुदुर्लभम् |` | "There is a sacred ford [tīrtha] there called Īśānādhyuṣita [Śiva-inhabited], very difficult to find," |
| `Line 44674: षट्सु शम्यानिपातेषु वल्मीकादिति निश्चयः ||७||` | "At six pegs' distance from the anthill—this is certain. ||7||" |
| `Line 44675: ` | "[Blank line]" |
| `Line 44676: कपिलानां सहस्रं च वाजिमेधं च विन्दति |` | "One obtains (the merit of) a thousand tawny cows [kapila] and a horse sacrifice," |
| `Line 44677: तत्र स्नात्वा नरव्याघ्र दृष्टमेतत्पुरातने ||८||` | "By bathing there, O tiger among men [nara-vyāghra], this has been seen in ancient times. ||8||" |
| `Line 44678: ` | "[Blank line]" |
| `Line 44679: सुगन्धां शतकुम्भां च पञ्चयज्ञां च भारत |` | "By approaching Sugandhā, Śatakumbhā, and Pañcayajñā [pilgrimage sites], O Bhārata," |
| `Line 44680: अभिगम्य नरश्रेष्ठ स्वर्गलोके महीयते ||९||` | "One is honored in the heavenly world, O best of men. ||9||" |
| `Line 44681: ` | "[Blank line]" |
| `Line 44682: त्रिशूलखातं तत्रैव तीर्थमासाद्य भारत |` | "Reaching the sacred ford called Triśūlakhāta [trident-marked] there, O Bhārata," |
| `Line 44683: तत्राभिषेकं कुर्वीत पितृदेवार्चने रतः ||१०||` | "One should perform ablution there, devoted to the worship of ancestors and gods. ||10||" |
| `Line 44684: ` | "[Blank line]" |
| `Line 44685: गाणपत्यं स लभते देहं त्यक्त्वा न संशयः ||१०||` | "He attains the state of Gaṇapati [Ganeśa's realm] after leaving the body, without doubt. ||10||" |
| `Line 44686: ` | "[Blank line]" |
| `Line 44687: ततो गच्छेत राजेन्द्र देव्याः स्थानं सुदुर्लभम् |` | "Then, O king of kings, one should go to the rare abode of the Goddess," |
| `Line 44688: शाकम्भरीति विख्याता त्रिषु लोकेषु विश्रुता ||११||` | "Known as Śākambharī [vegetable-bearer], renowned in the three worlds. ||11||" |
| `Line 44689: ` | "[Blank line]" |
| `Line 44690: दिव्यं वर्षसहस्रं हि शाकेन किल सुव्रत |` | "For a divine thousand years, indeed, with vegetables, O virtuous one [suvrata]," |