| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17591: ` | "[Blank line]" |
| `Line 17592: बभञ्जतुर्महावृक्षाँल्लताश्चाकर्षतुस्ततः |` | "They broke great trees and uprooted creepers from there," |
| `Line 17593: मत्ताविव सुसंरब्धौ वारणौ षष्टिहायनौ ||२३||` | "Like two enraged elephants [vāraṇa] of sixty years, furious and intoxicated. ||23||" |
| `Line 17594: ` | "[Blank line]" |
| `Line 17595: तयोः शब्देन महता विबुद्धास्ते नरर्षभाः |` | "By their tremendous noise, those bull-like men [nararṣabha] were awakened," |
| `Line 17596: सह मात्रा तु ददृशुर्हिडिम्बामग्रतः स्थिताम् ||२४||` | "And together with their mother, they saw Hiḍimbā [rākṣasī] standing before them. ||24||" |
| `Line 17597: ` | "[Blank line]" |
| `Line 17598: ` | "[Blank line]" |
| `Line 17599: ` | "[Blank line]" |
| `Line 17600: ` | "[Blank line]" |
| `Line 17601: ` | "[Blank line]" |
| `Line 17602: ` | "[Blank line]" |
| `Line 17603: १४२` | "142 [chapter number]" |
| `Line 17604: ` | "[Blank line]" |
| `Line 17605: ` | "[Blank line]" |
| `Line 17606: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 17607: ` | "[Blank line]" |
| `Line 17608: प्रबुद्धास्ते हिडिम्बाया रूपं दृष्ट्वातिमानुषम् |` | "Awakened, they beheld Hiḍimbā's superhuman [atimānuṣa] form," |
| `Line 17609: विस्मिताः पुरुषव्याघ्रा बभूवुः पृथया सह ||१||` | "And those tiger-like men [puruṣavyāghra] were astonished, along with Pṛthā [Kuntī]. ||1||" |
| `Line 17610: ` | "[Blank line]" |
| `Line 17611: ततः कुन्ती समीक्ष्यैनां विस्मिता रूपसम्पदा |` | "Then Kuntī [Pāṇḍu's wife], observing her, amazed by her beauty [rūpasampada]," |
| `Line 17612: उवाच मधुरं वाक्यं सान्त्वपूर्वमिदं शनैः ||२||` | "Spoke these sweet words slowly, beginning with gentle consolation: ||2||" |
| `Line 17613: ` | "[Blank line]" |
| `Line 17614: कस्य त्वं सुरगर्भाभे का चासि वरवर्णिनि |` | "Whose are you, O one with celestial-like beauty [suragarbhābha], and who are you, O fair-complexioned one [varavarṇini]?" |
| `Line 17615: केन कार्येण सुश्रोणि कुतश्चागमनं तव ||३||` | "For what purpose, O beautiful-hipped one [suśroṇi], and from where have you come? ||3||" |