| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17791: स्नातं कृताह्निकं भद्रे कृतकौतुकमङ्गलम् |` | "O auspicious one [bhadre], after he has bathed, performed his daily rituals, and completed the auspicious ceremonies," |
| `Line 17792: भीमसेनं भजेथास्त्वं प्रागस्तगमनाद्रवेः ||१७||` | "You shall enjoy Bhīmasena before the setting of the sun. ||17||" |
| `Line 17793: ` | "[Blank line]" |
| `Line 17794: अहःसु विहरानेन यथाकामं मनोजवा |` | "During the days, sport with him as you wish, swift as thought [manojava]," |
| `Line 17795: अयं त्वानयितव्यस्ते भीमसेनः सदा निशि ||१८||` | "But this Bhīmasena must be brought back to us always by night. ||18||" |
| `Line 17796: ` | "[Blank line]" |
| `Line 17797: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 17798: ` | "[Blank line]" |
| `Line 17799: तथेति तत्प्रतिज्ञाय हिडिम्बा राक्षसी तदा |` | "Having promised 'So be it,' the rākṣasī [demoness] Hiḍimbā then," |
| `Line 17800: भीमसेनमुपादाय ऊर्ध्वमाचक्रमे ततः ||१९||` | "Taking Bhīmasena, ascended upward thereafter. ||19||" |
| `Line 17801: ` | "[Blank line]" |
| `Line 17802: शैलशृङ्गेषु रम्येषु देवतायतनेषु च |` | "On delightful mountain peaks and in temples of deities," |
| `Line 17803: मृगपक्षिविघुष्टेषु रमणीयेषु सर्वदा ||२०||` | "In places always charming, resonant with the sounds of deer and birds, ||20||" |
| `Line 17804: ` | "[Blank line]" |
| `Line 17805: कृत्वा च परमं रूपं सर्वाभरणभूषिता |` | "And assuming a most beautiful form, adorned with all ornaments," |
| `Line 17806: सञ्जल्पन्ती सुमधुरं रमयामास पाण्डवम् ||२१||` | "Speaking very sweetly, she delighted the Pāṇḍava [Bhīma]. ||21||" |
| `Line 17807: ` | "[Blank line]" |
| `Line 17808: तथैव वनदुर्गेषु पुष्पितद्रुमसानुषु |` | "Likewise in forest fastnesses, on slopes with flowering trees," |
| `Line 17809: सरःसु रमणीयेषु पद्मोत्पलयुतेषु च ||२२||` | "In lovely lakes adorned with lotuses and water lilies, ||22||" |
| `Line 17810: ` | "[Blank line]" |
| `Line 17811: नदीद्वीपप्रदेशेषु वैडूर्यसिकतासु च |` | "In river islands and on shores with lapis lazuli-like sands," |
| `Line 17812: सुतीर्थवनतोयासु तथा गिरिनदीषु च ||२३||` | "In waters of sacred forests and in mountain streams, ||23||" |
| `Line 17813: ` | "[Blank line]" |
| `Line 17814: सगरस्य प्रदेशेषु मणिहेमचितेषु च |` | "In regions of the ocean [sagara] studded with gems and gold," |
| `Line 17815: पत्तनेषु च रम्येषु महाशालवनेषु च ||२४||` | "In charming cities and in great forests of sal trees. ||24||" |