| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 31791: ` | "[Blank line]" |
| `Line 31792: विदुर उवाच||` | "Vidura [wise counselor] said:" |
| `Line 31793: ` | "[Blank line]" |
| `Line 31794: जानाम्यहं द्यूतमनर्थमूलं; कृतश्च यत्नोऽस्य मया निवारणे |` | "I know that gambling is the root of calamity; and I have made efforts to prevent it." |
| `Line 31795: राजा तु मां प्राहिणोत्त्वत्सकाशं; श्रुत्वा विद्वञ्श्रेय इहाचरस्व ||११||` | "But the king has sent me to you; having heard me, O wise one, act here for your welfare. ||11||" |
| `Line 31796: ` | "[Blank line]" |
| `Line 31797: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 31798: ` | "[Blank line]" |
| `Line 31799: के तत्रान्ये कितवा दीव्यमाना; विना राज्ञो धृतराष्ट्रस्य पुत्रैः |` | "Who else are the gamblers playing there, besides the sons of King Dhṛtarāṣṭra [blind king]?" |
| `Line 31800: पृच्छामि त्वां विदुर ब्रूहि नस्ता; न्यैर्दीव्यामः शतशः संनिपत्य ||१२||` | "I ask you, Vidura, tell us about them; we shall play with them, meeting by hundreds. ||12||" |
| `Line 31801: ` | "[Blank line]" |
| `Line 31802: विदुर उवाच||` | "Vidura said:" |
| `Line 31803: ` | "[Blank line]" |
| `Line 31804: गान्धारराजः शकुनिर्विशां पते; राजातिदेवी कृतहस्तो मताक्षः |` | "The king of Gandhāra, Śakuni [skilled gambler], O lord of people; Rājātidevi, Kṛtahasta, and Matākṣa [dice experts]," |
| `Line 31805: विविंशतिश्चित्रसेनश्च राजा; सत्यव्रतः पुरुमित्रो जयश्च ||१३||` | "Viviṃśati, King Citrasena [Kaurava princes]; Satyavrata, Purumitra, and Jaya. ||13||" |
| `Line 31806: ` | "[Blank line]" |
| `Line 31807: युधिष्ठिर उवाच||` | "Yudhiṣṭhira said:" |
| `Line 31808: ` | "[Blank line]" |
| `Line 31809: महाभयाः कितवाः संनिविष्टा; मायोपधा देवितारोऽत्र सन्ति |` | "Terrifying gamblers are assembled there; deceitful players are present there." |
| `Line 31810: धात्रा तु दिष्टस्य वशे किलेदं; नादेवनं कितवैरद्य तैर्मे ||१४||` | "But this is under the control of what is ordained by fate [dhātṛ]; I must play today with those gamblers. ||14||" |
| `Line 31811: ` | "[Blank line]" |
| `Line 31812: नाहं राज्ञो धृतराष्ट्रस्य शासना; न्न गन्तुमिच्छामि कवे दुरोदरम् |` | "I do not wish to go to Duryodhana [evil-bellied] by the command of King Dhṛtarāṣṭra, O sage." |
| `Line 31813: इष्टो हि पुत्रस्य पिता सदैव; तदस्मि कर्ता विदुरात्थ मां यथा ||१५||` | "A father is always dear to his son; therefore I shall do as you tell me. ||15||" |
| `Line 31814: ` | "[Blank line]" |
| `Line 31815: न चाकामः शकुनिना देविताहं; न चेन्मां धृष्णुराह्वयिता सभायाम् |` | "I do not wish to play with Śakuni; but if that bold one challenges me in the assembly," |