| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 31091: ` | "[Blank line]" |
| `Line 31092: गच्छ त्वं रथमास्थाय हयैर्वातसमैर्जवे |` | "Go, mounting your chariot with horses swift as wind," |
| `Line 31093: खाण्डवप्रस्थमद्यैव समानय युधिष्ठिरम् ||५६||` | "Bring Yudhiṣṭhira [eldest Pāṇḍava] today itself from Khāṇḍavaprastha [Pāṇḍava capital]. ||56||" |
| `Line 31094: ` | "[Blank line]" |
| `Line 31095: न वार्यो व्यवसायो मे विदुरैतद्ब्रवीमि ते |` | "My determination cannot be stopped, Vidura [wise counselor], I tell you this," |
| `Line 31096: दैवमेव परं मन्ये येनैतदुपपद्यते ||५७||` | "I consider fate supreme, by which this comes to pass. ||57||" |
| `Line 31097: ` | "[Blank line]" |
| `Line 31098: इत्युक्तो विदुरो धीमान्नैतदस्तीति चिन्तयन् |` | "Thus addressed, the wise Vidura, thinking 'this should not be,'" |
| `Line 31099: आपगेयं महाप्राज्ञमभ्यगच्छत्सुदुःखितः ||५८||` | "Approached Āpageya [Bhīṣma, son of Gaṅgā], the greatly intelligent one, deeply distressed. ||58||" |
| `Line 31100: ` | "[Blank line]" |
| `Line 31101: ` | "[Blank line]" |
| `Line 31102: ` | "[Blank line]" |
| `Line 31103: ` | "[Blank line]" |
| `Line 31104: ४६` | "46 [Chapter number]" |
| `Line 31105: ` | "[Blank line]" |
| `Line 31106: ` | "[Blank line]" |
| `Line 31107: जनमेजय उवाच||` | "Janamejaya [Pāṇḍava descendant] said:" |
| `Line 31108: ` | "[Blank line]" |
| `Line 31109: कथं समभवद्द्यूतं भ्रातॄणां तन्महात्ययम् |` | "How did that gambling match, the great calamity of the brothers, come about," |
| `Line 31110: यत्र तद्व्यसनं प्राप्तं पाण्डवैर्मे पितामहैः ||१||` | "Where that misfortune was encountered by the Pāṇḍavas, my ancestors? ||1||" |
| `Line 31111: ` | "[Blank line]" |
| `Line 31112: के च तत्र सभास्तारा राजानो ब्रह्मवित्तम |` | "Who were the royal members of that assembly, O best knower of Brahman [sage]," |
| `Line 31113: के चैनमन्वमोदन्त के चैनं प्रत्यषेधयन् ||२||` | "Who approved of it and who tried to prevent it? ||2||" |
| `Line 31114: ` | "[Blank line]" |
| `Line 31115: विस्तरेणैतदिच्छामि कथ्यमानं त्वया द्विज |` | "I wish to hear this in detail as narrated by you, O twice-born [brahmin]," |