| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 10441: ` | "[Blank line]" |
| `Line 10442: पूर्णे वर्षसहस्रे तु प्रतिदास्यामि यौवनम् |` | "After the completion of a thousand years, I will return your youth," |
| `Line 10443: स्वं चादास्यामि भूयोऽहं पाप्मानं जरया सह ||१६||` | "And I will take back my own affliction [pāpman] along with old age. ||16||" |
| `Line 10444: ` | "[Blank line]" |
| `Line 10445: द्रुह्युरुवाच||` | "Druhyu said:" |
| `Line 10446: ` | "[Blank line]" |
| `Line 10447: न गजं न रथं नाश्वं जीर्णो भुङ्क्ते न च स्त्रियम् |` | "An old man enjoys neither elephant, nor chariot, nor horse, nor woman," |
| `Line 10448: वाग्भङ्गश्चास्य भवति तज्जरां नाभिकामये ||१७||` | "And his speech becomes broken - such old age I do not desire. ||17||" |
| `Line 10449: ` | "[Blank line]" |
| `Line 10450: ययातिरुवाच||` | "Yayāti [famous king] said:" |
| `Line 10451: ` | "[Blank line]" |
| `Line 10452: यत्त्वं मे हृदयाज्जातो वयः स्वं न प्रयच्छसि |` | "Since you, born from my heart, do not give me your youth," |
| `Line 10453: तस्माद्द्रुह्यो प्रियः कामो न ते सम्पत्स्यते क्वचित् ||१८||` | "Therefore, O Druhyu, your cherished desire shall never be fulfilled anywhere. ||18||" |
| `Line 10454: ` | "[Blank line]" |
| `Line 10455: उडुपप्लवसन्तारो यत्र नित्यं भविष्यति |` | "Where there will always be crossing by rafts [uḍupa]," |
| `Line 10456: अराजा भोजशब्दं त्वं तत्रावाप्स्यसि सान्वयः ||१९||` | "There you, without becoming a king, will obtain the title of Bhoja [ruler] along with your descendants. ||19||" |
| `Line 10457: ` | "[Blank line]" |
| `Line 10458: अनो त्वं प्रतिपद्यस्व पाप्मानं जरया सह |` | "O Anu, you accept my affliction along with old age," |
| `Line 10459: एकं वर्षसहस्रं तु चरेयं यौवनेन ते ||२०||` | "So that I may enjoy with your youth for one thousand years. ||20||" |
| `Line 10460: ` | "[Blank line]" |
| `Line 10461: अनुरुवाच||` | "Anu said:" |
| `Line 10462: ` | "[Blank line]" |
| `Line 10463: जीर्णः शिशुवदादत्तेऽकालेऽन्नमशुचिर्यथा |` | "An old man takes food at improper times like a child, and becomes unclean," |
| `Line 10464: न जुहोति च कालेऽग्निं तां जरां नाभिकामये ||२१||` | "And does not offer oblations to fire at the proper time - such old age I do not desire. ||21||" |
| `Line 10465: ` | "[Blank line]" |