| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36041: ` | "[Blank line]" |
| `Line 36042: आगच्छेयमहं द्यूतमनाहूतोऽपि कौरवैः |` | "I would have come to the gambling match even uninvited by the Kauravas," |
| `Line 36043: आम्बिकेयेन दुर्धर्ष राज्ञा दुर्योधनेन च ||२||` | "By Āmbikeya [Dhritarashtra] the formidable king, and by Duryodhana. ||2||" |
| `Line 36044: ` | "[Blank line]" |
| `Line 36045: वारयेयमहं द्यूतं बहून्दोषान्प्रदर्शयन् |` | "I would have prevented the gambling match by pointing out its many faults," |
| `Line 36046: भीष्मद्रोणौ समानाय्य कृपं बाह्लीकमेव च ||३||` | "After summoning Bhīṣma, Droṇa, Kṛpa, and Bāhlīka as well. ||3||" |
| `Line 36047: ` | "[Blank line]" |
| `Line 36048: वैचित्रवीर्यं राजानमलं द्यूतेन कौरव |` | "'Enough with gambling, O Kaurava [Dhritarashtra], son of Vichitravīrya, king," |
| `Line 36049: पुत्राणां तव राजेन्द्र त्वन्निमित्तमिति प्रभो ||४||` | "For the sake of your sons, O lord of kings,' thus would I have spoken, O master. ||4||" |
| `Line 36050: ` | "[Blank line]" |
| `Line 36051: तत्र वक्ष्याम्यहं दोषान्यैर्भवानवरोपितः |` | "There I would have explained the faults by which you have been brought down," |
| `Line 36052: वीरसेनसुतो यैश्च राज्यात्प्रभ्रंशितः पुरा ||५||` | "And by which the son of Vīrasena [Nala] was formerly deprived of his kingdom. ||5||" |
| `Line 36053: ` | "[Blank line]" |
| `Line 36054: अभक्षितविनाशं च देवनेन विशां पते |` | "The destruction of unspent wealth through gambling, O lord of people," |
| `Line 36055: सातत्यं च प्रसङ्गस्य वर्णयेयं यथातथम् ||६||` | "And the persistence of addiction, I would have described exactly as it is. ||6||" |
| `Line 36056: ` | "[Blank line]" |
| `Line 36057: स्त्रियोऽक्षा मृगया पानमेतत्कामसमुत्थितम् |` | "Women, dice, hunting, and drinking—these arise from desire," |
| `Line 36058: व्यसनं चतुष्टयं प्रोक्तं यै राजन्भ्रश्यते श्रियः ||७||` | "These four vices are declared, O king, by which one falls from prosperity. ||7||" |
| `Line 36059: ` | "[Blank line]" |
| `Line 36060: तत्र सर्वत्र वक्तव्यं मन्यन्ते शास्त्रकोविदाः |` | "The experts in scriptures [śāstra] consider that one should speak out against all these," |
| `Line 36061: विशेषतश्च वक्तव्यं द्यूते पश्यन्ति तद्विदः ||८||` | "And especially against gambling, so believe those knowledgeable in this matter. ||8||" |
| `Line 36062: ` | "[Blank line]" |
| `Line 36063: एकाह्ना द्रव्यनाशोऽत्र ध्रुवं व्यसनमेव च |` | "In a single day there is loss of wealth here, certain addiction," |
| `Line 36064: अभुक्तनाशश्चार्थानां वाक्पारुष्यं च केवलम् ||९||` | "Loss of unspent resources, and nothing but harsh speech. ||9||" |
| `Line 36065: ` | "[Blank line]" |