| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6396: अभिगम्योपसङ्गृह्य यथावृत्तं न्यवेदयत् ||१७||` | "Having approached and greeted (him), he reported everything that had happened. ||17||" |
| `Line 6397: ` | "[Blank line]" |
| `Line 6398: एतच्छ्रुत्वा प्रीयमाणाः समेता; ये तत्रासन्पन्नगा वीतमोहाः |` | "Hearing this, all the serpents [pannagas] who had gathered there, now free from delusion [vītamohāḥ], were pleased;" |
| `Line 6399: तेऽऽस्तीके वै प्रीतिमन्तो बभूवु; रूचुश्चैनं वरमिष्टं वृणीष्व ||१८||` | "They became fond of Āstīka and said to him, 'Choose a desired boon.' ||18||" |
| `Line 6400: ` | "[Blank line]" |
| `Line 6401: भूयो भूयः सर्वशस्तेऽब्रुवंस्तं; किं ते प्रियं करवामोऽद्य विद्वन् |` | "Again and again they all said to him, 'What pleasing thing shall we do for you today, O wise one [vidvan]?" |
| `Line 6402: प्रीता वयं मोक्षिताश्चैव सर्वे; कामं किं ते करवामोऽद्य वत्स ||१९||` | "We are pleased and have all been saved; what desire of yours shall we fulfill today, dear child [vatsa]?' ||19||" |
| `Line 6403: ` | "[Blank line]" |
| `Line 6404: आस्तीक उवाच||` | "Āstīka said:" |
| `Line 6405: ` | "[Blank line]" |
| `Line 6406: सायं प्रातः सुप्रसन्नात्मरूपा; लोके विप्रा मानवाश्चेतरेऽपि |` | "Evening and morning, may Brahmins [vipras], humans, and others in the world, with serene minds," |
| `Line 6407: धर्माख्यानं ये वदेयुर्ममेदं; तेषां युष्मद्भ्यो नैव किञ्चिद्भयं स्यात् ||२०||` | "Who recite this dharma-tale [dharmākhyāna] of mine—may they have no fear whatsoever from you. ||20||" |
| `Line 6408: ` | "[Blank line]" |
| `Line 6409: सूत उवाच||` | "The Sūta [bard] said:" |
| `Line 6410: ` | "[Blank line]" |
| `Line 6411: तैश्चाप्युक्तो भागिनेयः प्रसन्नै; रेतत्सत्यं काममेवं चरन्तः |` | "And the pleased serpents said to their sister's son [bhāgineya], 'This is true; acting thus according to your wish," |
| `Line 6412: प्रीत्या युक्ता ईप्सितं सर्वशस्ते; कर्तारः स्म प्रवणा भागिनेय ||२१||` | "With pleasure we shall all fulfill your desire; we are inclined to do so, O sister's son [bhāgineya].' ||21||" |
| `Line 6413: ` | "[Blank line]" |
| `Line 6414: जरत्कारोर्जरत्कार्वां समुत्पन्नो महायशाः |` | "Born of Jaratkāru in Jaratkāru's wife, the highly renowned [mahāyaśāḥ]," |
| `Line 6415: आस्तीकः सत्यसन्धो मां पन्नगेभ्योऽभिरक्षतु ||२२||` | "May Āstīka, true to his word [satyasandha], protect me from serpents [pannagas]. ||22||" |