| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5351: ` | [Blank line] |
| `Line 5352: शुक्लपक्षे यथा सोमो व्यवर्धत तथैव सः ||१२||` | "Just as the moon waxes during the bright fortnight [śuklapakṣa], so did he grow. ||12||" |
| `Line 5353: ` | [Blank line] |
| `Line 5354: ततः कतिपयाहस्य जरत्कारुर्महातपाः |` | "Then after several days, Jaratkāru of great austerities [mahātapāḥ]," |
| `Line 5355: उत्सङ्गेऽस्याः शिरः कृत्वा सुष्वाप परिखिन्नवत् ||१३||` | "Placing his head on her lap, fell asleep as if exhausted. ||13||" |
| `Line 5356: ` | [Blank line] |
| `Line 5357: तस्मिंश्च सुप्ते विप्रेन्द्रे सवितास्तमियाद्गिरिम् |` | "And while that foremost of Brahmins [viprendraḥ] was asleep, the sun was setting behind the mountain," |
| `Line 5358: अह्नः परिक्षये ब्रह्मंस्ततः साचिन्तयत्तदा ||१४||` | "At the end of the day, O Brahman, then she began to think. ||14||" |
| `Line 5359: ` | [Blank line] |
| `Line 5360: वासुकेर्भगिनी भीता धर्मलोपान्मनस्विनी ||१४||` | "Vāsuki's sister, thoughtful and afraid of a violation of dharma [dharmalopa]. ||14||" |
| `Line 5361: ` | [Blank line] |
| `Line 5362: किं नु मे सुकृतं भूयाद्भर्तुरुत्थापनं न वा |` | "What would be the right thing for me to do—to wake my husband or not?" |
| `Line 5363: दुःखशीलो हि धर्मात्मा कथं नास्यापराध्नुयाम् ||१५||` | "For he is righteous but easily disturbed—how might I not offend him? ||15||" |
| `Line 5364: ` | [Blank line] |
| `Line 5365: कोपो वा धर्मशीलस्य धर्मलोपोऽथ वा पुनः |` | "Either the anger of this righteous one, or else the violation of dharma," |
| `Line 5366: धर्मलोपो गरीयान्वै स्यादत्रेत्यकरोन्मनः ||१६||` | "The violation of dharma would be more serious—thus she made up her mind. ||16||" |
| `Line 5367: ` | [Blank line] |
| `Line 5368: उत्थापयिष्ये यद्येनं ध्रुवं कोपं करिष्यति |` | "If I wake him, he will surely become angry," |
| `Line 5369: धर्मलोपो भवेदस्य सन्ध्यातिक्रमणे ध्रुवम् ||१७||` | "But if the evening prayer time [sandhyā] passes, there will certainly be a violation of his dharma. ||17||" |
| `Line 5370: ` | [Blank line] |
| `Line 5371: इति निश्चित्य मनसा जरत्कारुर्भुजङ्गमा |` | "Having thus decided in her mind, Jaratkāru of the serpent race [bhujaṅgamā]," |
| `Line 5372: तमृषिं दीप्ततपसं शयानमनलोपमम् ||१८||` | "To that sage of blazing austerities, who was sleeping, resembling fire [anala]," ||18||" |
| `Line 5373: ` | [Blank line] |
| `Line 5374: उवाचेदं वचः श्लक्ष्णं ततो मधुरभाषिणी ||१८||` | "She then spoke these gentle words, that sweet-speaking one. ||18||" |
| `Line 5375: ` | [Blank line] |