| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4126: ` | [Blank line] |
| `Line 4127: सर्वान्सम्पिण्डितान्वापि लोकान्सस्थाणुजङ्गमान् |` | "All the worlds combined, with their stationary and moving beings," |
| `Line 4128: वहेयमपरिश्रान्तो विद्धीदं मे महद्बलम् ||५||` | "I could carry without fatigue - know this to be my great strength. ||5||" |
| `Line 4129: ` | [Blank line] |
| `Line 4130: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 4131: ` | [Blank line] |
| `Line 4132: इत्युक्तवचनं वीरं किरीटी श्रीमतां वरः |` | "To the hero who spoke these words, Kirīṭī [Arjuna, diadem-wearer], the best among the illustrious," |
| `Line 4133: आह शौनक देवेन्द्रः सर्वभूतहितः प्रभुः ||६||` | "Spoke, O Śaunaka, the lord of gods [Indra], the master who is beneficial to all beings. ||6||" |
| `Line 4134: ` | [Blank line] |
| `Line 4135: प्रतिगृह्यतामिदानीं मे सख्यमानन्त्यमुत्तमम् |` | "Accept now my eternal and supreme friendship," |
| `Line 4136: न कार्यं तव सोमेन मम सोमः प्रदीयताम् ||७||` | "You have no need for Soma [moon/elixir], (but) let the Soma be given to me. ||7||" |
| `Line 4137: ` | [Blank line] |
| `Line 4138: अस्मांस्ते हि प्रबाधेयुर्येभ्यो दद्याद्भवानिमम् ||७||` | "Those to whom you would give this would indeed trouble us. ||7||" |
| `Line 4139: ` | [Blank line] |
| `Line 4140: गरुड उवाच||` | "Garuḍa [divine eagle] said:" |
| `Line 4141: ` | [Blank line] |
| `Line 4142: किञ्चित्कारणमुद्दिश्य सोमोऽयं नीयते मया |` | "For a certain purpose this Soma is being carried by me," |
| `Line 4143: न दास्यामि समादातुं सोमं कस्मैचिदप्यहम् ||८||` | "I will not give the Soma to anyone to take away. ||8||" |
| `Line 4144: ` | [Blank line] |
| `Line 4145: यत्रेमं तु सहस्राक्ष निक्षिपेयमहं स्वयम् |` | "Where I myself would place this, O Thousand-eyed one [Indra]," |
| `Line 4146: त्वमादाय ततस्तूर्णं हरेथास्त्रिदशेश्वर ||९||` | "You may quickly take it from there, O Lord of the thirty (gods) [Indra]. ||9||" |
| `Line 4147: ` | [Blank line] |
| `Line 4148: शक्र उवाच||` | "Śakra [Indra] said:" |
| `Line 4149: ` | [Blank line] |
| `Line 4150: वाक्येनानेन तुष्टोऽहं यत्त्वयोक्तमिहाण्डज |` | "I am pleased with these words that you have spoken here, O egg-born [Garuḍa]," |