| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44641: ` | "[Blank line]" |
| `Line 44642: तरन्तुकारन्तुकयोर्यदन्तरं; रामह्रदानां च मचक्रुकस्य |` | "The region between Tarantuka and Arantuka, and between the lakes of Rama [hero-king] and Machakruka," |
| `Line 44643: एतत्कुरुक्षेत्रसमन्तपञ्चकं; पितामहस्योत्तरवेदिरुच्यते ||१७८||` | "This is Kurukshetra [Kuru's field] Samantapanchaka, called the northern altar of Pitāmaha [Brahma]. ||178||" |
| `Line 44644: ` | "[Blank line]" |
| `Line 44645: ` | "[Blank line]" |
| `Line 44646: ` | "[Blank line]" |
| `Line 44647: ` | "[Blank line]" |
| `Line 44648: ८२` | "82 [chapter number]" |
| `Line 44649: ` | "[Blank line]" |
| `Line 44650: ` | "[Blank line]" |
| `Line 44651: पुलस्त्य उवाच||` | "Pulastya [sage] said:" |
| `Line 44652: ` | "[Blank line]" |
| `Line 44653: ततो गच्छेत धर्मज्ञ धर्मतीर्थं पुरातनम् |` | "Then, O knower of dharma [righteousness], one should go to the ancient Dharmatīrtha [sacred ford]," |
| `Line 44654: तत्र स्नात्वा नरो राजन्धर्मशीलः समाहितः ||१||` | "Having bathed there, O king, a person of righteous conduct, with concentrated mind, ||1||" |
| `Line 44655: ` | "[Blank line]" |
| `Line 44656: आसप्तमं कुलं राजन्पुनीते नात्र संशयः ||१||` | "Purifies his family up to the seventh generation, O king, of this there is no doubt. ||1||" |
| `Line 44657: ` | "[Blank line]" |
| `Line 44658: ततो गच्छेत धर्मज्ञ कारापतनमुत्तमम् |` | "Then, O knower of dharma, one should go to the excellent Kārapatana [place name]," |
| `Line 44659: अग्निष्टोममवाप्नोति मुनिलोकं च गच्छति ||२||` | "One obtains the merit of Agnishtoma [fire sacrifice] and goes to the world of sages. ||2||" |
| `Line 44660: ` | "[Blank line]" |
| `Line 44661: सौगन्धिकं वनं राजंस्ततो गच्छेत मानवः |` | "Then, O king, one should go to the fragrant forest Saugandhika [sweet-smelling]," |
| `Line 44662: यत्र ब्रह्मादयो देवा ऋषयश्च तपोधनाः ||३||` | "Where Brahma [creator] and other gods, and sages rich in austerities, ||3||" |
| `Line 44663: ` | "[Blank line]" |
| `Line 44664: सिद्धचारणगन्धर्वाः किंनराः समहोरगाः |` | "Siddhas [perfected beings], Charanas [celestial singers], Gandharvas [celestial musicians], Kinnaras [half-human beings], and great serpents," |
| `Line 44665: तद्वनं प्रविशन्नेव सर्वपापैः प्रमुच्यते ||४||` | "By merely entering that forest, one is freed from all sins. ||4||" |