| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7741: गोलाङ्गूलांश्च भद्रं ते हर्याः पुत्रान्प्रचक्षते ||६२||` | "And blessings to you, they declare the Golāṅgūlas [langur monkeys] as the offspring of Harī [monkey mother]. ||62||" |
| `Line 7742: ` | "[Blank line]" |
| `Line 7743: प्रजज्ञे त्वथ शार्दूली सिंहान्व्याघ्रांश्च भारत |` | "And then, O Bhārata [descendant of Bharata], Śārdūlī [tigress] gave birth to lions and tigers," |
| `Line 7744: द्वीपिनश्च महाभाग सर्वानेव न संशयः ||६३||` | "And leopards as well, O fortunate one, all of them without doubt. ||63||" |
| `Line 7745: ` | "[Blank line]" |
| `Line 7746: मातङ्ग्यास्त्वथ मातङ्गा अपत्यानि नराधिप |` | "And from Mātaṅgī [elephant mother] came the Mātaṅgas [elephants] as offspring, O lord of men," |
| `Line 7747: दिशागजं तु श्वेताख्यं श्वेताजनयदाशुगम् ||६४||` | "And Śvetā [white one] gave birth to the swift Diśāgaja [directional elephant] named Śveta [white]. ||64||" |
| `Line 7748: ` | "[Blank line]" |
| `Line 7749: तथा दुहितरौ राजन्सुरभिर्वै व्यजायत |` | "And thus, O king, Surabhi [fragrant cow] gave birth to two daughters," |
| `Line 7750: रोहिणीं चैव भद्रं ते गन्धर्वीं च यशस्विनीम् ||६५||` | "Rohiṇī [red cow] and, blessings to you, the illustrious Gandharvī [celestial cow]. ||65||" |
| `Line 7751: ` | "[Blank line]" |
| `Line 7752: रोहिण्यां जज्ञिरे गावो गन्धर्व्यां वाजिनः सुताः ||६५||` | "From Rohiṇī were born the cows, and from Gandharvī were born the horses as offspring. ||65||" |
| `Line 7753: ` | "[Blank line]" |
| `Line 7754: सुरसाजनयन्नागान्राजन्कद्रूश्च पन्नगान् |` | "Surasā [mother of serpents] gave birth to the Nāgas [divine serpents], O king, and Kadrū to the Pannagas [serpents]," |
| `Line 7755: सप्त पिण्डफलान्वृक्षाननलापि व्यजायत ||६६||` | "And Analā [fiery one] gave birth to the seven Piṇḍaphala trees [cluster-fruited]. ||66||" |
| `Line 7756: ` | "[Blank line]" |
| `Line 7757: अनलायाः शुकी पुत्री कद्र्वास्तु सुरसा सुता ||६६||` | "Śukī [parrot] was the daughter of Analā, and Surasā was the daughter of Kadrū. ||66||" |
| `Line 7758: ` | "[Blank line]" |
| `Line 7759: अरुणस्य भार्या श्येनी तु वीर्यवन्तौ महाबलौ |` | "Śyenī [hawk], the wife of Aruṇa [dawn], gave birth to two mighty and powerful sons," |
| `Line 7760: सम्पातिं जनयामास तथैव च जटायुषम् ||६७||` | "She bore Sampāti [strong-flier] and likewise Jaṭāyus [vulture king]. ||67||" |
| `Line 7761: ` | "[Blank line]" |
| `Line 7762: द्वौ पुत्रौ विनतायास्तु विख्यातौ गरुडारुणौ ||६७||` | "And the two sons of Vinatā [humble one] were the renowned Garuḍa [divine eagle] and Aruṇa [charioteer of sun]. ||67||" |
| `Line 7763: ` | "[Blank line]" |
| `Line 7764: इत्येष सर्वभूतानां महतां मनुजाधिप |` | "Thus, O lord of men, this is the origin of all the great beings," |
| `Line 7765: प्रभवः कीर्तितः सम्यङ्मया मतिमतां वर ||६८||` | "Which has been properly narrated by me, O best among the wise. ||68||" |