| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30516: ` | "[Blank line]" |
| `Line 30517: एष नः शत्रुरत्यन्तं पार्थिवाः सात्वतीसुतः |` | "This son of Satyavatī [Śiśupāla] is our extreme enemy, O kings," |
| `Line 30518: सात्वतानां नृशंसात्मा न हितोऽनपकारिणाम् ||६||` | "Cruel-souled toward the Sātvatas [Yadu clan], not friendly even to those who do no harm. ||6||" |
| `Line 30519: ` | "[Blank line]" |
| `Line 30520: प्राग्ज्योतिषपुरं यातानस्माञ्ज्ञात्वा नृशंसकृत् |` | "This cruel-doer, knowing we had gone to Prāgjyotiṣapura [eastern city]," |
| `Line 30521: अदहद्द्वारकामेष स्वस्रीयः सन्नराधिपाः ||७||` | "Burned Dvārakā, O kings, though he is my sister's son. ||7||" |
| `Line 30522: ` | "[Blank line]" |
| `Line 30523: क्रीडतो भोजराजन्यानेष रैवतके गिरौ |` | "This one, when the Bhoja princes [Yadu clan] were sporting on Mount Raivataka," |
| `Line 30524: हत्वा बद्ध्वा च तान्सर्वानुपायात्स्वपुरं पुरा ||८||` | "Having killed and bound them all, returned to his own city before. ||8||" |
| `Line 30525: ` | "[Blank line]" |
| `Line 30526: अश्वमेधे हयं मेध्यमुत्सृष्टं रक्षिभिर्वृतम् |` | "During an Aśvamedha [horse sacrifice], the consecrated horse that was released, surrounded by guards," |
| `Line 30527: पितुर्मे यज्ञविघ्नार्थमहरत्पापनिश्चयः ||९||` | "He stole to obstruct my father's sacrifice, this evil-minded one. ||9||" |
| `Line 30528: ` | "[Blank line]" |
| `Line 30529: सौवीरान्प्रतिपत्तौ च बभ्रोरेष यशस्विनः |` | "And during the coronation of the illustrious Babhru [king] of the Sauvīras," |
| `Line 30530: भार्यामभ्यहरन्मोहादकामां तामितो गताम् ||१०||` | "He abducted his wife out of delusion, though unwilling, as she was coming here. ||10||" |
| `Line 30531: ` | "[Blank line]" |
| `Line 30532: एष मायाप्रतिच्छन्नः करूषार्थे तपस्विनीम् |` | "This one, concealed by illusion, for the sake of Karūṣa [kingdom]," |
| `Line 30533: जहार भद्रां वैशालीं मातुलस्य नृशंसकृत् ||११||` | "Abducted the virtuous Vaiśālī [princess], this cruel-doer, from his maternal uncle. ||11||" |
| `Line 30534: ` | "[Blank line]" |
| `Line 30535: पितृष्वसुः कृते दुःखं सुमहन्मर्षयाम्यहम् |` | "I have endured great sorrow for my father's sister's sake," |
| `Line 30536: दिष्ट्या त्विदं सर्वराज्ञां संनिधावद्य वर्तते ||१२||` | "But fortunately, this matter is now present before all kings. ||12||" |
| `Line 30537: ` | "[Blank line]" |
| `Line 30538: पश्यन्ति हि भवन्तोऽद्य मय्यतीव व्यतिक्रमम् |` | "For you all see today the extreme transgression against me," |
| `Line 30539: कृतानि तु परोक्षं मे यानि तानि निबोधत ||१३||` | "But those deeds done against me in my absence, know them all. ||13||" |
| `Line 30540: ` | "[Blank line]" |