| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7296: ` | "[Blank line]" |
| `Line 7297: आश्रमस्थान्महर्षींश्च धर्षयन्तस्ततस्ततः |` | "Violating the great sages [maharṣis] dwelling in hermitages [āśramas] here and there," |
| `Line 7298: अब्रह्मण्या वीर्यमदा मत्ता मदबलेन च ||३४||` | "Impious [abrahmaṇya], intoxicated with their strength, and maddened by the power of their arrogance. ||34||" |
| `Line 7299: ` | "[Blank line]" |
| `Line 7300: एवं वीर्यबलोत्सिक्तैर्भूरियं तैर्महासुरैः |` | "Thus, this earth, oppressed by those mighty demons [mahāsuras] swollen with the pride of their power," |
| `Line 7301: पीड्यमाना महीपाल ब्रह्माणमुपचक्रमे ||३५||` | "Approached Brahmā [creator deity], O protector of the earth [mahīpāla]. ||35||" |
| `Line 7302: ` | "[Blank line]" |
| `Line 7303: न हीमां पवनो राजन्न नागा न नगा महीम् |` | "Neither the wind [pavana], O king, nor the serpents [nāgas], nor the mountains [nagas] could then," |
| `Line 7304: तदा धारयितुं शेकुराक्रान्तां दानवैर्बलात् ||३६||` | "Support this earth forcibly overrun by the demons [dānavas]. ||36||" |
| `Line 7305: ` | "[Blank line]" |
| `Line 7306: ततो मही महीपाल भारार्ता भयपीडिता |` | "Then the earth [mahī], O protector of the earth [mahīpāla], distressed by the burden and afflicted with fear," |
| `Line 7307: जगाम शरणं देवं सर्वभूतपितामहम् ||३७||` | "Went for refuge to the god who is the grandfather of all beings [sarvabhūtapitāmaha]. ||37||" |
| `Line 7308: ` | "[Blank line]" |
| `Line 7309: सा संवृतं महाभागैर्देवद्विजमहर्षिभिः |` | "She saw the god Brahmā surrounded by the illustrious [mahābhāga] gods, twice-born [dvija], and great sages [maharṣis]," |
| `Line 7310: ददर्श देवं ब्रह्माणं लोककर्तारमव्ययम् ||३८||` | "The imperishable [avyaya] creator of the worlds [lokakartā]. ||38||" |
| `Line 7311: ` | "[Blank line]" |
| `Line 7312: गन्धर्वैरप्सरोभिश्च बन्दिकर्मसु निष्ठितैः |` | "With Gandharvas [celestial musicians] and Apsaras [celestial nymphs] skilled in the art of praise," |
| `Line 7313: वन्द्यमानं मुदोपेतैर्ववन्दे चैनमेत्य सा ||३९||` | "Being praised by them filled with joy, she approached and bowed to him. ||39||" |
| `Line 7314: ` | "[Blank line]" |
| `Line 7315: अथ विज्ञापयामास भूमिस्तं शरणार्थिनी |` | "Then the Earth [bhūmi], seeking refuge [śaraṇārthinī], made her petition to him," |