| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28141: एवमुक्तास्ततः सर्वे भ्रातरो विपुलौजसः |` | "Thus addressed, then all the brothers of immense prowess," |
| `Line 28142: वार्ष्णेयः पाण्डवेयौ च प्रतस्थुर्मागधं प्रति ||२१||` | "The Vārṣṇeya [Krishna] and the two Pāṇḍaveyas [Pandava sons] set out toward Magadha. ||21||" |
| `Line 28143: ` | "[Blank line]" |
| `Line 28144: वर्चस्विनां ब्राह्मणानां स्नातकानां परिच्छदान् |` | "The garments of radiant Brahmins, of graduates [snātaka], " |
| `Line 28145: आच्छाद्य सुहृदां वाक्यैर्मनोज्ञैरभिनन्दिताः ||२२||` | "Having donned, and being greeted by pleasing words of well-wishers, ||22||" |
| `Line 28146: ` | "[Blank line]" |
| `Line 28147: अमर्षादभितप्तानां ज्ञात्यर्थं मुख्यवाससाम् |` | "Burning with indignation, for the sake of their kinsmen, wearing excellent garments," |
| `Line 28148: रविसोमाग्निवपुषां भीममासीत्तदा वपुः ||२३||` | "With bodies radiant like the sun, moon and fire, their forms were then terrible [bhīma]. ||23||" |
| `Line 28149: ` | "[Blank line]" |
| `Line 28150: हतं मेने जरासन्धं दृष्ट्वा भीमपुरोगमौ |` | "He considered Jarāsandha [Magadha king] as good as slain upon seeing the two with Bhīma leading," |
| `Line 28151: एककार्यसमुद्युक्तौ कृष्णौ युद्धेऽपराजितौ ||२४||` | "The two Kṛṣṇas [Krishna and Arjuna] united in a single purpose, undefeated in battle. ||24||" |
| `Line 28152: ` | "[Blank line]" |
| `Line 28153: ईशौ हि तौ महात्मानौ सर्वकार्यप्रवर्तने |` | "For those two great souls were masters in undertaking all actions," |
| `Line 28154: धर्मार्थकामकार्याणां कार्याणामिव निग्रहे ||२५||` | "In matters of dharma, artha and kāma [life goals], as well as in restraining actions. ||25||" |
| `Line 28155: ` | "[Blank line]" |
| `Line 28156: कुरुभ्यः प्रस्थितास्ते तु मध्येन कुरुजाङ्गलम् |` | "Setting out from the Kuru land, they went through the middle of Kurujāṅgala [Kuru wilderness]," |
| `Line 28157: रम्यं पद्मसरो गत्वा कालकूटमतीत्य च ||२६||` | "Going to the beautiful Padmasara [lotus lake], and crossing Kālakūṭa [poison mountain], ||26||" |
| `Line 28158: ` | "[Blank line]" |
| `Line 28159: गण्डकीयां तथा शोणं सदानीरां तथैव च |` | "To the Gaṇḍakī river, then the Śoṇa, and likewise the Sadānīrā," |
| `Line 28160: एकपर्वतके नद्यः क्रमेणैत्य व्रजन्ति ते ||२७||` | "To the rivers at Ekaparvata [single mountain], they proceeded in sequence. ||27||" |
| `Line 28161: ` | "[Blank line]" |
| `Line 28162: सन्तीर्य सरयूं रम्यां दृष्ट्वा पूर्वांश्च कोसलान् |` | "Crossing the beautiful Sarayū river, seeing the eastern Kosalas," |
| `Line 28163: अतीत्य जग्मुर्मिथिलां मालां चर्मण्वतीं नदीम् ||२८||` | "Passing by, they went to Mithilā, and the Māla and Carmaṇvatī rivers. ||28||" |
| `Line 28164: ` | "[Blank line]" |
| `Line 28165: उत्तीर्य गङ्गां शोणं च सर्वे ते प्राङ्मुखास्त्रयः |` | "Having crossed the Gaṅgā and the Śoṇa, all those three, facing eastward," |