| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44791: ऋषिकुल्यां समासाद्य वासिष्ठं चैव भारत |` | "Having reached Ṛṣikulyā [sage stream] and the Vāsiṣṭha [of Vasiṣṭha sage] tirtha, O Bhārata [descendant of Bharata]," |
| `Line 44792: वासिष्ठं समतिक्रम्य सर्वे वर्णा द्विजातयः ||४३||` | "After crossing the Vāsiṣṭha, all varṇas [social classes] become twice-born [dvijātaya]. ||43||" |
| `Line 44793: ` | "[Blank line]" |
| `Line 44794: ऋषिकुल्यां नरः स्नात्वा ऋषिलोकं प्रपद्यते |` | "A man who bathes in Ṛṣikulyā attains the world of sages [ṛṣiloka]," |
| `Line 44795: यदि तत्र वसेन्मासं शाकाहारो नराधिप ||४४||` | "If he dwells there for a month, subsisting on vegetables, O lord of men [narādhipa]. ||44||" |
| `Line 44796: ` | "[Blank line]" |
| `Line 44797: भृगुतुङ्गं समासाद्य वाजिमेधफलं लभेत् |` | "Having reached Bhṛgutuṅga [Bhṛgu's peak], one obtains the fruit of a horse sacrifice [vājimedhaphala]," |
| `Line 44798: गत्वा वीरप्रमोक्षं च सर्वपापैः प्रमुच्यते ||४५||` | "And going to Vīrapramokṣa [heroes' liberation], one is freed from all sins. ||45||" |
| `Line 44799: ` | "[Blank line]" |
| `Line 44800: कृत्तिकामघयोश्चैव तीर्थमासाद्य भारत |` | "And having reached the tirtha of Kṛttikā and Magha [star constellations], O Bhārata," |
| `Line 44801: अग्निष्टोमातिरात्राभ्यां फलं प्राप्नोति पुण्यकृत् ||४६||` | "The virtuous person obtains the fruit of Agniṣṭoma and Atirātra [Vedic sacrifices]. ||46||" |
| `Line 44802: ` | "[Blank line]" |
| `Line 44803: ततः सन्ध्यां समासाद्य विद्यातीर्थमनुत्तमम् |` | "Then, having reached Sandhyā [twilight], the unsurpassed Vidyātīrtha [knowledge ford]," |
| `Line 44804: उपस्पृश्य च विद्यानां सर्वासां पारगो भवेत् ||४७||` | "And touching its waters, one becomes master of all knowledge [vidyā]. ||47||" |
| `Line 44805: ` | "[Blank line]" |
| `Line 44806: महाश्रमे वसेद्रात्रिं सर्वपापप्रमोचने |` | "If one spends a night at Mahāśrama [great hermitage], which liberates from all sins," |
| `Line 44807: एककालं निराहारो लोकानावसते शुभान् ||४८||` | "Eating only once or fasting, one dwells in auspicious worlds. ||48||" |
| `Line 44808: ` | "[Blank line]" |
| `Line 44809: षष्ठकालोपवासेन मासमुष्य महालये |` | "By fasting every sixth meal-time and dwelling for a month at Mahālaya [great abode]," |
| `Line 44810: सर्वपापविशुद्धात्मा विन्द्याद्बहु सुवर्णकम् ||४९||` | "One's soul is purified of all sins and finds abundant gold. ||49||" |
| `Line 44811: ` | "[Blank line]" |
| `Line 44812: अथ वेतसिकां गत्वा पितामहनिषेविताम् |` | "Then, going to Vetasikā [reed place], frequented by Pitāmaha [Brahmā]," |
| `Line 44813: अश्वमेधमवाप्नोति गच्छेच्चौशनसीं गतिम् ||५०||` | "One obtains the merit of a horse sacrifice and attains the Auśanasī state [of Uśanas/Śukra]. ||50||" |
| `Line 44814: ` | "[Blank line]" |
| `Line 44815: अथ सुन्दरिकातीर्थं प्राप्य सिद्धनिषेवितम् |` | "Then, reaching the Sundarikā tirtha [beautiful ford], frequented by the Siddhas [perfected beings]," |