| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35716: ` | "[Blank line]" |
| `Line 35717: स त्वं नारायणो भूत्वा हरिरासीः परन्तप |` | "You, O scorcher of foes [parantapa], having become Nārāyaṇa [Supreme Lord], were Hari [Vishnu]," |
| `Line 35718: ब्रह्मा सोमश्च सूर्यश्च धर्मो धाता यमोऽनलः ||१९||` | "Brahmā [creator god], Soma [moon god], Sūrya [sun god], Dharma [righteousness], Dhātā [sustainer], Yama [death god], and Anala [fire god]. ||19||" |
| `Line 35719: ` | "[Blank line]" |
| `Line 35720: वायुर्वैश्रवणो रुद्रः कालः खं पृथिवी दिशः |` | "Vāyu [wind god], Vaiśravaṇa [wealth god], Rudra [storm god], Kāla [time], Kha [sky], Pṛthivī [earth], and the Directions," |
| `Line 35721: अजश्चराचरगुरुः स्रष्टा त्वं पुरुषोत्तम ||२०||` | "The Unborn [aja], the teacher of moving and non-moving beings, the Creator—you are all these, O Supreme Person [puruṣottama]. ||20||" |
| `Line 35722: ` | "[Blank line]" |
| `Line 35723: तुरायणादिभिर्देव क्रतुभिर्भूरिदक्षिणैः |` | "With sacrifices [kratu] like Turāyaṇa and others, O god, accompanied by abundant gifts [dakṣiṇa]," |
| `Line 35724: अयजो भूरितेजा वै कृष्ण चैत्ररथे वने ||२१||` | "You, of abundant splendor, performed worship, O Kṛṣṇa, in the Caitraratha forest. ||21||" |
| `Line 35725: ` | "[Blank line]" |
| `Line 35726: शतं शतसहस्राणि सुवर्णस्य जनार्दन |` | "A hundred hundred-thousands of gold [suvarṇa], O Janārdana [people's protector]," |
| `Line 35727: एकैकस्मिंस्तदा यज्ञे परिपूर्णानि भागशः ||२२||` | "Were completely distributed in portions in each of those sacrifices. ||22||" |
| `Line 35728: ` | "[Blank line]" |
| `Line 35729: अदितेरपि पुत्रत्वमेत्य यादवनन्दन |` | "Having become the son of Aditi [divine mother], O joy of the Yādavas," |
| `Line 35730: त्वं विष्णुरिति विख्यात इन्द्रादवरजो भुवि ||२३||` | "You became known as Viṣṇu, the younger brother of Indra [king of gods] on earth. ||23||" |
| `Line 35731: ` | "[Blank line]" |
| `Line 35732: शिशुर्भूत्वा दिवं खं च पृथिवीं च परन्तप |` | "Becoming a child, O scorcher of foes, heaven, sky, and earth," |
| `Line 35733: त्रिभिर्विक्रमणैः कृष्ण क्रान्तवानसि तेजसा ||२४||` | "With three strides [Trivikrama], O Kṛṣṇa, you covered with your brilliance. ||24||" |
| `Line 35734: ` | "[Blank line]" |
| `Line 35735: सम्प्राप्य दिवमाकाशमादित्यसदने स्थितः |` | "Having reached heaven and sky, standing in the abode of Āditya [sun]," |
| `Line 35736: अत्यरोचश्च भूतात्मन्भास्करं स्वेन तेजसा ||२५||` | "You outshone the sun [Bhāskara] with your own splendor, O Soul of beings [Bhūtātman]. ||25||" |
| `Line 35737: ` | "[Blank line]" |
| `Line 35738: सादिता मौरवाः पाशा निसुन्दनरकौ हतौ |` | "The Maurava snares were destroyed, Nisunda and Naraka were slain," |
| `Line 35739: कृतः क्षेमः पुनः पन्थाः पुरं प्राग्ज्योतिषं प्रति ||२६||` | "The path to the city of Prāgjyotiṣa [eastern light] was made safe again. ||26||" |
| `Line 35740: ` | "[Blank line]" |