| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 49116: यमुना चाक्षयस्रोताः कृष्णश्चेह तपोरतः ||१८||` | "The Yamunā [sacred river] with its inexhaustible flow, and Kṛṣṇa [divine hero] engaged in austerities here. ||18||" |
| `Line 49117: ` | "[Blank line]" |
| `Line 49118: यमौ च भीमसेनश्च कृष्णा चामित्रकर्शन |` | "The twins [Nakula-Sahadeva], Bhīmasena [mighty Pāṇḍava], and Kṛṣṇā [Draupadī], O destroyer of enemies," |
| `Line 49119: सर्वे चात्र गमिष्यामः सुकृशाः सुतपस्विनः ||१९||` | "All of us will go there, emaciated and engaged in great austerities. ||19||" |
| `Line 49120: ` | "[Blank line]" |
| `Line 49121: एतत्प्रस्रवणं पुण्यमिन्द्रस्य मनुजाधिप |` | "This sacred spring of Indra [king of gods], O ruler of men," |
| `Line 49122: यत्र धाता विधाता च वरुणश्चोर्ध्वमागताः ||२०||` | "Where Dhātā [creator], Vidhātā [ordainer], and Varuṇa [water deity] came from above. ||20||" |
| `Line 49123: ` | "[Blank line]" |
| `Line 49124: इह ते न्यवसन्राजन्क्षान्ताः परमधर्मिणः |` | "Here, O king, dwelt those patient ones of supreme righteousness," |
| `Line 49125: मैत्राणामृजुबुद्धीनामयं गिरिवरः शुभः ||२१||` | "This auspicious excellent mountain belongs to the friendly ones of straightforward intellect. ||21||" |
| `Line 49126: ` | "[Blank line]" |
| `Line 49127: एषा सा यमुना राजन्राजर्षिगणसेविता |` | "This is that Yamunā [sacred river], O king, frequented by groups of royal sages," |
| `Line 49128: नानायज्ञचिता राजन्पुण्या पापभयापहा ||२२||` | "Adorned with various sacrifices, O king, sacred and removing the fear of sins. ||22||" |
| `Line 49129: ` | "[Blank line]" |
| `Line 49130: अत्र राजा महेष्वासो मान्धातायजत स्वयम् |` | "Here the great archer king Māndhātā [legendary king] himself performed sacrifices," |
| `Line 49131: सहदेवश्च कौन्तेय सोमको ददतां वरः ||२३||` | "And Sahadeva [king], O son of Kuntī, and Somaka [king], the best among givers. ||23||" |
| `Line 49132: ` | "[Blank line]" |
| `Line 49133: ` | "[Blank line]" |
| `Line 49134: ` | "[Blank line]" |
| `Line 49135: ` | "[Blank line]" |
| `Line 49136: मान्धात्रुपाख्यानम्` | "The Story of Māndhātā [legendary king]" |
| `Line 49137: १२६` | "126" |
| `Line 49138: ` | "[Blank line]" |
| `Line 49139: ` | "[Blank line]" |
| `Line 49140: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |