| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37866: ` | "[Blank line]" |
| `Line 37867: ` | "[Blank line]" |
| `Line 37868: ` | "[Blank line]" |
| `Line 37869: ` | "[Blank line]" |
| `Line 37870: ३२` | "32 [chapter number]" |
| `Line 37871: ` | "[Blank line]" |
| `Line 37872: ` | "[Blank line]" |
| `Line 37873: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 37874: ` | "[Blank line]" |
| `Line 37875: वल्गु चित्रपदं श्लक्ष्णं याज्ञसेनि त्वया वचः |` | "O Yājñaseni [Draupadī], your speech is charming, with beautiful words and smooth," |
| `Line 37876: उक्तं तच्छ्रुतमस्माभिर्नास्तिक्यं तु प्रभाषसे ||१||` | "What you have spoken has been heard by us, but you speak atheism [nāstikya]. ||1||" |
| `Line 37877: ` | "[Blank line]" |
| `Line 37878: नाहं धर्मफलान्वेषी राजपुत्रि चराम्युत |` | "O princess [rājaputri], I do not practice dharma seeking its rewards," |
| `Line 37879: ददामि देयमित्येव यजे यष्टव्यमित्युत ||२||` | "I give because giving is proper, I sacrifice because sacrifice is proper. ||2||" |
| `Line 37880: ` | "[Blank line]" |
| `Line 37881: अस्तु वात्र फलं मा वा कर्तव्यं पुरुषेण यत् |` | "Whether there is a reward or not, what ought to be done by a person," |
| `Line 37882: गृहानावसता कृष्णे यथाशक्ति करोमि तत् ||३||` | "O Kṛṣṇā [Draupadī], while dwelling in the household, I do that according to my ability. ||3||" |
| `Line 37883: ` | "[Blank line]" |
| `Line 37884: धर्मं चरामि सुश्रोणि न धर्मफलकारणात् |` | "I practice dharma, O beautiful-hipped one [suśroṇi], not for the sake of its rewards," |
| `Line 37885: आगमाननतिक्रम्य सतां वृत्तमवेक्ष्य च ||४||` | "Not transgressing the scriptures [āgama] and observing the conduct of the virtuous. ||4||" |
| `Line 37886: ` | "[Blank line]" |
| `Line 37887: धर्म एव मनः कृष्णे स्वभावाच्चैव मे धृतम् ||४||` | "O Kṛṣṇā, my mind is fixed on dharma alone, and this is from my very nature. ||4||" |
| `Line 37888: ` | "[Blank line]" |
| `Line 37889: न धर्मफलमाप्नोति यो धर्मं दोग्धुमिच्छति |` | "He who wishes to milk dharma [exploit righteousness] does not obtain the fruit of dharma," |
| `Line 37890: यश्चैनं शङ्कते कृत्वा नास्तिक्यात्पापचेतनः ||५||` | "And he who, having performed it, doubts it due to atheism, is evil-minded. ||5||" |