| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12866: काष्ठे समुद्गे प्रक्षिप्य गङ्गायां समवासृजन् ||१८||` | "Placing him in a wooden box, they cast him into the Gaṅgā [sacred river]. ||18||" |
| `Line 12867: ` | "[Blank line]" |
| `Line 12868: न स्यादन्धश्च वृद्धश्च भर्तव्योऽयमिति स्म ते |` | "Thinking, 'Being blind and old, he should not be maintained by us,'" |
| `Line 12869: चिन्तयित्वा ततः क्रूराः प्रतिजग्मुरथो गृहान् ||१९||` | "After such cruel thoughts, they then returned to their homes. ||19||" |
| `Line 12870: ` | "[Blank line]" |
| `Line 12871: सोऽनुस्रोतस्तदा राजन्प्लवमान ऋषिस्ततः |` | "Then, O king, that sage floated downstream," |
| `Line 12872: जगाम सुबहून्देशानन्धस्तेनोडुपेन ह ||२०||` | "The blind one traveled through many lands by means of that raft. ||20||" |
| `Line 12873: ` | "[Blank line]" |
| `Line 12874: तं तु राजा बलिर्नाम सर्वधर्मविशारदः |` | "But a king named Bali [generous king], skilled in all dharma [righteousness]," |
| `Line 12875: अपश्यन्मज्जनगतः स्रोतसाभ्याशमागतम् ||२१||` | "Saw him while bathing, as he came near in the current. ||21||" |
| `Line 12876: ` | "[Blank line]" |
| `Line 12877: जग्राह चैनं धर्मात्मा बलिः सत्यपराक्रमः |` | "The righteous Bali, of true valor, rescued him," |
| `Line 12878: ज्ञात्वा चैनं स वव्रेऽथ पुत्रार्थं मनुजर्षभ ||२२||` | "And recognizing him, he requested him for the sake of offspring, O bull among men. ||22||" |
| `Line 12879: ` | "[Blank line]" |
| `Line 12880: सन्तानार्थं महाभाग भार्यासु मम मानद |` | "'For the sake of progeny, O fortunate one, O respectful sage,'" |
| `Line 12881: पुत्रान्धर्मार्थकुशलानुत्पादयितुमर्हसि ||२३||` | "'Please produce sons skilled in dharma [righteousness] and artha [prosperity] with my wives.' ||23||" |
| `Line 12882: ` | "[Blank line]" |
| `Line 12883: एवमुक्तः स तेजस्वी तं तथेत्युक्तवानृषिः |` | "Thus addressed, that radiant sage replied to him, 'So be it,'" |
| `Line 12884: तस्मै स राजा स्वां भार्यां सुदेष्णां प्राहिणोत्तदा ||२४||` | "Then the king sent his wife Sudeṣṇā [good gift] to him. ||24||" |
| `Line 12885: ` | "[Blank line]" |
| `Line 12886: अन्धं वृद्धं च तं मत्वा न सा देवी जगाम ह |` | "Considering him blind and old, that queen did not go to him," |
| `Line 12887: स्वां तु धात्रेयिकां तस्मै वृद्धाय प्राहिणोत्तदा ||२५||` | "Instead, she sent her nurse [dhātreyikā], a śūdra woman, to that old man. ||25||" |
| `Line 12888: ` | "[Blank line]" |
| `Line 12889: तस्यां काक्षीवदादीन्स शूद्रयोनावृषिर्वशी |` | "With her, that self-controlled sage begot Kākṣīvat [sage's name] and others in that śūdra woman," |
| `Line 12890: जनयामास धर्मात्मा पुत्रानेकादशैव तु ||२६||` | "The righteous one produced exactly eleven sons. ||26||" |