| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 41241: ` | "[Blank line]" |
| `Line 41242: शक्ष्यसे ता गिरः सत्याः कर्तुं मयि नरेश्वर |` | "Will you be able to fulfill those truthful words toward me, O lord of men [nareśvara]," |
| `Line 41243: यास्त्वया लोकपालानां संनिधौ कथिताः पुरा ||६||` | "Which you had spoken before in the presence of the world-guardians [lokapāla]? ||6||" |
| `Line 41244: ` | "[Blank line]" |
| `Line 41245: पर्याप्तः परिहासोऽयमेतावान्पुरुषर्षभ |` | "Enough of this jest, O bull among men [puruṣarṣabha]," |
| `Line 41246: भीताहमस्मि दुर्धर्ष दर्शयात्मानमीश्वर ||७||` | "I am frightened, O formidable one [durdharṣa], reveal yourself, O lord. ||7||" |
| `Line 41247: ` | "[Blank line]" |
| `Line 41248: दृश्यसे दृश्यसे राजन्नेष तिष्ठसि नैषध |` | "You are seen, you are seen, O king! Here you stand, O Naiṣadha [Nala]," |
| `Line 41249: आवार्य गुल्मैरात्मानं किं मां न प्रतिभाषसे ||८||` | "Hiding yourself behind the bushes, why do you not answer me? ||8||" |
| `Line 41250: ` | "[Blank line]" |
| `Line 41251: नृशंसं बत राजेन्द्र यन्मामेवङ्गतामिह |` | "How cruel indeed, O king of kings [rājendra], that you do not," |
| `Line 41252: विलपन्तीं समालिङ्ग्य नाश्वासयसि पार्थिव ||९||` | "Embrace and comfort me as I lament in this condition, O ruler [pārthiva]. ||9||" |
| `Line 41253: ` | "[Blank line]" |
| `Line 41254: न शोचाम्यहमात्मानं न चान्यदपि किञ्चन |` | "I do not grieve for myself, nor for anything else," |
| `Line 41255: कथं नु भवितास्येक इति त्वां नृप शोचिमि ||१०||` | "But I grieve for you, O king, thinking how you will survive alone. ||10||" |
| `Line 41256: ` | "[Blank line]" |
| `Line 41257: कथं नु राजंस्तृषितः क्षुधितः श्रमकर्शितः |` | "How, O king, when thirsty, hungry, and exhausted from fatigue," |
| `Line 41258: सायाह्ने वृक्षमूलेषु मामपश्यन्भविष्यसि ||११||` | "Will you fare in the evening at the roots of trees, not seeing me? ||11||" |
| `Line 41259: ` | "[Blank line]" |
| `Line 41260: ततः सा तीव्रशोकार्ता प्रदीप्तेव च मन्युना |` | "Then she, afflicted with intense grief, as if burning with anger," |
| `Line 41261: इतश्चेतश्च रुदती पर्यधावत दुःखिता ||१२||` | "Ran here and there weeping, distressed. ||12||" |
| `Line 41262: ` | "[Blank line]" |
| `Line 41263: मुहुरुत्पतते बाला मुहुः पतति विह्वला |` | "The young woman [bālā] repeatedly rises up, repeatedly falls down bewildered," |
| `Line 41264: मुहुरालीयते भीता मुहुः क्रोशति रोदिति ||१३||` | "Repeatedly cowers in fear, repeatedly wails and weeps. ||13||" |
| `Line 41265: ` | "[Blank line]" |