| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42716: ` | "[Blank line]" |
| `Line 42717: स भीमवचनाद्राजा कुण्डिनं प्राविशत्पुरम् |` | "Following Bhīma's [mighty king] words, the king entered the city of Kuṇḍina [capital city]," |
| `Line 42718: नादयन्रथघोषेण सर्वाः सोपदिशो दश ||२||` | "Making all ten directions resound with the noise of his chariot. ||2||" |
| `Line 42719: ` | "[Blank line]" |
| `Line 42720: ततस्तं रथनिर्घोषं नलाश्वास्तत्र शुश्रुवुः |` | "Then Nala's horses there heard that chariot sound," |
| `Line 42721: श्रुत्वा च समहृष्यन्त पुरेव नलसंनिधौ ||३||` | "And hearing it, they rejoiced as if in Nala's presence before. ||3||" |
| `Line 42722: ` | "[Blank line]" |
| `Line 42723: दमयन्ती च शुश्राव रथघोषं नलस्य तम् |` | "And Damayantī heard that chariot sound of Nala," |
| `Line 42724: यथा मेघस्य नदतो गम्भीरं जलदागमे ||४||` | "Deep like the rumbling of a cloud during the rainy season. ||4||" |
| `Line 42725: ` | "[Blank line]" |
| `Line 42726: नलेन सङ्गृहीतेषु पुरेव नलवाजिषु |` | "When Nala's horses, previously trained by Nala himself," |
| `Line 42727: सदृशं रथनिर्घोषं मेने भैमी तथा हयाः ||५||` | "Made a similar chariot sound, Bhīma's daughter [Damayantī] recognized the horses. ||5||" |
| `Line 42728: ` | "[Blank line]" |
| `Line 42729: प्रासादस्थाश्च शिखिनः शालास्थाश्चैव वारणाः |` | "The peacocks on the palace and the elephants in the halls," |
| `Line 42730: हयाश्च शुश्रुवुस्तत्र रथघोषं महीपतेः ||६||` | "And the horses there heard the chariot sound of the king [mahīpati]. ||6||" |
| `Line 42731: ` | "[Blank line]" |
| `Line 42732: ते श्रुत्वा रथनिर्घोषं वारणाः शिखिनस्तथा |` | "Hearing that chariot sound, the elephants and peacocks," |
| `Line 42733: प्रणेदुरुन्मुखा राजन्मेघोदयमिवेक्ष्य ह ||७||` | "Cried out with upturned faces, O king, as if seeing the rise of clouds. ||7||" |
| `Line 42734: ` | "[Blank line]" |
| `Line 42735: दमयन्त्युवाच||` | "Damayantī said:" |
| `Line 42736: ` | "[Blank line]" |
| `Line 42737: यथासौ रथनिर्घोषः पूरयन्निव मेदिनीम् |` | "As that chariot sound seems to fill the earth," |
| `Line 42738: मम ह्लादयते चेतो नल एष महीपतिः ||८||` | "It gladdens my heart—this must be King Nala [ruler of Nishadha]. ||8||" |
| `Line 42739: ` | "[Blank line]" |
| `Line 42740: अद्य चन्द्राभवक्त्रं तं न पश्यामि नलं यदि |` | "If today I do not see Nala, whose face is like the moon," |