| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48591: ` | "[Blank line]" |
| `Line 48592: सात्यकिरुवाच||` | "Sātyaki [Yadu warrior] said:" |
| `Line 48593: ` | "[Blank line]" |
| `Line 48594: न राम कालः परिदेवनाय; यदुत्तरं तत्र तदेव सर्वे |` | "O Rāma [Balarāma], this is not the time for lamentation; whatever is the right course there, that indeed all" |
| `Line 48595: समाचरामो ह्यनतीतकालं; युधिष्ठिरो यद्यपि नाह किञ्चित् ||१||` | "We should undertake without delay, even though Yudhiṣṭhira [eldest Pāṇḍava] has not said anything. ||1||" |
| `Line 48596: ` | "[Blank line]" |
| `Line 48597: ये नाथवन्तो हि भवन्ति लोके; ते नात्मना कर्म समारभन्ते |` | "Those who have protectors in this world, they do not undertake actions on their own," |
| `Line 48598: तेषां तु कार्येषु भवन्ति नाथाः; शैब्यादयो राम यथा ययातेः ||२||` | "But in their affairs, their protectors act, O Rāma, just as Śibi and others did for Yayāti [ancient king]. ||2||" |
| `Line 48599: ` | "[Blank line]" |
| `Line 48600: येषां तथा राम समारभन्ते; कार्याणि नाथाः स्वमतेन लोके |` | "Those for whom, O Rāma, protectors undertake tasks by their own decision in this world," |
| `Line 48601: ते नाथवन्तः पुरुषप्रवीरा; नानाथवत्कृच्छ्रमवाप्नुवन्ति ||३||` | "Those protected heroes do not suffer hardships like those without protectors. ||3||" |
| `Line 48602: ` | "[Blank line]" |
| `Line 48603: कस्मादयं रामजनार्दनौ च; प्रद्युम्नसाम्बौ च मया समेतौ |` | "Why should he [Yudhiṣṭhira], with Rāma and Janārdana [Kṛṣṇa], and Pradyumna and Sāmba together with me," |
| `Line 48604: वसत्यरण्ये सह सोदरीयै; स्त्रैलोक्यनाथानधिगम्य नाथान् ||४||` | "Live in the forest with his brothers, when he has as protectors the lords of the three worlds? ||4||" |
| `Line 48605: ` | "[Blank line]" |
| `Line 48606: निर्यातु साध्वद्य दशार्हसेना; प्रभूतनानायुधचित्रवर्मा |` | "Let the Daśārha [Yadu clan] army march forth today, with abundant various weapons and splendid armor," |
| `Line 48607: यमक्षयं गच्छतु धार्तराष्ट्रः; सबान्धवो वृष्णिबलाभिभूतः ||५||` | "Let Dhārtarāṣṭra [Duryodhana] go to Yama's [death god] abode, along with his kinsmen, overwhelmed by the Vṛṣṇi [Yadu clan] forces. ||5||" |
| `Line 48608: ` | "[Blank line]" |
| `Line 48609: त्वं ह्येव कोपात्पृथिवीमपीमां; संवेष्टयेस्तिष्ठतु शार्ङ्गधन्वा |` | "You alone in anger could roll up this earth; let Śārṅgadhanvā [Kṛṣṇa] stand aside," |
| `Line 48610: स धार्तराष्ट्रं जहि सानुबन्धं; वृत्रं यथा देवपतिर्महेन्द्रः ||६||` | "Kill that Dhārtarāṣṭra with his followers, as the lord of gods, great Indra, (killed) Vṛtra [demon]. ||6||" |
| `Line 48611: ` | "[Blank line]" |
| `Line 48612: भ्राता च मे यश्च सखा गुरुश्च; जनार्दनस्यात्मसमश्च पार्थः |` | "My brother, friend, and teacher, and Pārtha [Arjuna] who is like the soul of Janārdana," |
| `Line 48613: यदर्थमभ्युद्यतमुत्तमं त; त्करोति कर्माग्र्यमपारणीयम् ||७||` | "For whose sake he performs the highest, most excellent deed that cannot be accomplished by others. ||7||" |
| `Line 48614: ` | "[Blank line]" |
| `Line 48615: तस्यास्त्रवर्षाण्यहमुत्तमास्त्रै; र्विहत्य सर्वाणि रणेऽभिभूय |` | "I shall destroy all his [enemy's] weapon-showers with superior weapons, overpowering them in battle," |