| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18016: ` | "[Blank line]" |
| `Line 18017: आहुः केचित्परं मोक्षं स च नास्ति कथञ्चन |` | "Some declare supreme liberation [mokṣa], but that does not exist in any way," |
| `Line 18018: अर्थप्राप्तौ च नरकः कृत्स्न एवोपपद्यते ||२३||` | "And in the acquisition of wealth, complete hell itself is encountered. ||23||" |
| `Line 18019: ` | "[Blank line]" |
| `Line 18020: अर्थेप्सुता परं दुःखमर्थप्राप्तौ ततोऽधिकम् |` | "The desire for wealth is supreme sorrow, and upon acquiring wealth, even greater," |
| `Line 18021: जातस्नेहस्य चार्थेषु विप्रयोगे महत्तरम् ||२४||` | "And for one who has developed attachment to wealth, the sorrow of separation is greatest of all. ||24||" |
| `Line 18022: ` | "[Blank line]" |
| `Line 18023: न हि योगं प्रपश्यामि येन मुच्येयमापदः |` | "I do not see any means [yoga] by which I might be freed from this calamity," |
| `Line 18024: पुत्रदारेण वा सार्धं प्राद्रवेयामनामयम् ||२५||` | "Or with my son and wife, I might escape to safety. ||25||" |
| `Line 18025: ` | "[Blank line]" |
| `Line 18026: यतितं वै मया पूर्वं यथा त्वं वेत्थ ब्राह्मणि |` | "I have indeed strived before, as you know, O brahmin woman [brāhmaṇi]," |
| `Line 18027: यतः क्षेमं ततो गन्तुं त्वया तु मम न श्रुतम् ||२६||` | "To go where there is safety, but you did not listen to me. ||26||" |
| `Line 18028: ` | "[Blank line]" |
| `Line 18029: इह जाता विवृद्धास्मि पिता चेह ममेति च |` | "'I was born and raised here, and my father is here,' thus," |
| `Line 18030: उक्तवत्यसि दुर्मेधे याच्यमाना मयासकृत् ||२७||` | "You spoke, O foolish one [durmedhe], when repeatedly implored by me. ||27||" |
| `Line 18031: ` | "[Blank line]" |
| `Line 18032: स्वर्गतो हि पिता वृद्धस्तथा माता चिरं तव |` | "Your aged father has gone to heaven, as has your mother long ago," |
| `Line 18033: बान्धवा भूतपूर्वाश्च तत्र वासे तु का रतिः ||२८||` | "And your former relatives too—what joy is there in living in such a place? ||28||" |
| `Line 18034: ` | "[Blank line]" |
| `Line 18035: सोऽयं ते बन्धुकामाया अशृण्वन्त्या वचो मम |` | "This is the result for you who desired relatives and did not listen to my words," |
| `Line 18036: बन्धुप्रणाशः सम्प्राप्तो भृशं दुःखकरो मम ||२९||` | "The destruction of relatives has occurred, causing me intense sorrow. ||29||" |
| `Line 18037: ` | "[Blank line]" |
| `Line 18038: अथवा मद्विनाशोऽयं न हि शक्ष्यामि कञ्चन |` | "Or perhaps this is my destruction, for I shall not be able," |
| `Line 18039: परित्यक्तुमहं बन्धुं स्वयं जीवन्नृशंसवत् ||३०||` | "To abandon any relative while I myself live, like a cruel person. ||30||" |
| `Line 18040: ` | "[Blank line]" |