| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47091: एतावदुक्त्वा वचनं मैत्रावरुणिरच्युतः |` | "Having spoken these words, Maitrāvaruṇi [Agastya, son of Mitra-Varuṇa], the infallible one," |
| `Line 47092: समुद्रमपिबत्क्रुद्धः सर्वलोकस्य पश्यतः ||३||` | "Drank up the ocean in anger, as the whole world watched. ||3||" |
| `Line 47093: ` | "[Blank line]" |
| `Line 47094: पीयमानं समुद्रं तु दृष्ट्वा देवाः सवासवाः |` | "Seeing the ocean being drunk up, the gods along with Vāsava [Indra]," |
| `Line 47095: विस्मयं परमं जग्मुः स्तुतिभिश्चाप्यपूजयन् ||४||` | "Were filled with great wonder and worshipped him with praises. ||4||" |
| `Line 47096: ` | "[Blank line]" |
| `Line 47097: त्वं नस्त्राता विधाता च लोकानां लोकभावनः |` | "You are our protector and creator, the sustainer of worlds [loka-bhāvana]," |
| `Line 47098: त्वत्प्रसादात्समुच्छेदं न गच्छेत्सामरं जगत् ||५||` | "By your grace, the universe with its gods shall not face destruction. ||5||" |
| `Line 47099: ` | "[Blank line]" |
| `Line 47100: सम्पूज्यमानस्त्रिदशैर्महात्मा; गन्धर्वतूर्येषु नदत्सु सर्वशः |` | "Being worshipped by the thirty gods [tridaśa], the great soul, while Gandharva [celestial musicians] instruments resounded everywhere," |
| `Line 47101: दिव्यैश्च पुष्पैरवकीर्यमाणो; महार्णवं निःसलिलं चकार ||६||` | "And being showered with divine flowers, he made the great ocean devoid of water. ||6||" |
| `Line 47102: ` | "[Blank line]" |
| `Line 47103: दृष्ट्वा कृतं निःसलिलं महार्णवं; सुराः समस्ताः परमप्रहृष्टाः |` | "Seeing the great ocean made waterless, all the gods [sura], extremely delighted," |
| `Line 47104: प्रगृह्य दिव्यानि वरायुधानि; तान्दानवाञ्जघ्नुरदीनसत्त्वाः ||७||` | "Taking up their divine excellent weapons, slew those Dānavas [demons], with undaunted courage. ||7||" |
| `Line 47105: ` | "[Blank line]" |
| `Line 47106: ते वध्यमानास्त्रिदशैर्महात्मभि; र्महाबलैर्वेगिभिरुन्नदद्भिः |` | "Being slain by the thirty gods [tridaśa], those great souls, mighty, swift, and roaring," |
| `Line 47107: न सेहिरे वेगवतां महात्मनां; वेगं तदा धारयितुं दिवौकसाम् ||८||` | "Could not withstand the onslaught of those swift-moving, great-souled celestials [divaukas]. ||8||" |
| `Line 47108: ` | "[Blank line]" |
| `Line 47109: ते वध्यमानास्त्रिदशैर्दानवा भीमनिस्वनाः |` | "Those Dānavas [demons], being slain by the thirty gods [tridaśa], making terrible sounds," |
| `Line 47110: चक्रुः सुतुमुलं युद्धं मुहूर्तमिव भारत ||९||` | "Fought a fierce battle for what seemed like a moment, O Bhārata [descendant of Bharata]. ||9||" |
| `Line 47111: ` | "[Blank line]" |
| `Line 47112: ते पूर्वं तपसा दग्धा मुनिभिर्भावितात्मभिः |` | "They who were previously scorched by the austerities of self-realized sages," |
| `Line 47113: यतमानाः परं शक्त्या त्रिदशैर्विनिषूदिताः ||१०||` | "Though striving with utmost power, were destroyed by the thirty gods [tridaśa]. ||10||" |
| `Line 47114: ` | "[Blank line]" |
| `Line 47115: ते हेमनिष्काभरणाः कुण्डलाङ्गदधारिणः |` | "They, adorned with golden necklaces [niṣka], wearing earrings and armlets," |