| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 41491: तस्य मां विद्धि तनयां भगवंस्त्वामुपस्थिताम् ||४४||` | "Know me as his daughter, O lord, who has come before you. ||44||" |
| `Line 41492: ` | "[Blank line]" |
| `Line 41493: निषधेषु महाशैल श्वशुरो मे नृपोत्तमः |` | "In Nishadha [kingdom name], O great mountain, my father-in-law is an excellent king," |
| `Line 41494: सुगृहीतनामा विख्यातो वीरसेन इति स्म ह ||४५||` | "Well-named and renowned, known as Vīrasena [army of heroes]. ||45||" |
| `Line 41495: ` | "[Blank line]" |
| `Line 41496: तस्य राज्ञः सुतो वीरः श्रीमान्सत्यपराक्रमः |` | "That king's son is heroic, splendid, of true valor," |
| `Line 41497: क्रमप्राप्तं पितुः स्वं यो राज्यं समनुशास्ति ह ||४६||` | "Who rules the kingdom inherited from his father in proper succession. ||46||" |
| `Line 41498: ` | "[Blank line]" |
| `Line 41499: नलो नामारिदमनः पुण्यश्लोक इति श्रुतः |` | "Nala [king's name] by name, subduer of enemies, known as Puṇyaśloka [of virtuous fame]," |
| `Line 41500: ब्रह्मण्यो वेदविद्वाग्मी पुण्यकृत्सोमपोऽग्निचित् ||४७||` | "Devoted to Brahmins, knower of Vedas, eloquent, performer of virtuous deeds, drinker of Soma [ritual drink], and establisher of sacred fires. ||47||" |
| `Line 41501: ` | "[Blank line]" |
| `Line 41502: यष्टा दाता च योद्धा च सम्यक्चैव प्रशासिता |` | "A sacrificer, a giver, a warrior, and indeed a righteous ruler," |
| `Line 41503: तस्य मामचलश्रेष्ठ विद्धि भार्यामिहागताम् ||४८||` | "Know me, O best of mountains, as his wife who has come here. ||48||" |
| `Line 41504: ` | "[Blank line]" |
| `Line 41505: त्यक्तश्रियं भर्तृहीनामनाथां व्यसनान्विताम् |` | "Bereft of fortune, without husband, helpless, afflicted with misfortune," |
| `Line 41506: अन्वेषमाणां भर्तारं तं वै नरवरोत्तमम् ||४९||` | "Searching for my husband, that best of excellent men. ||49||" |
| `Line 41507: ` | "[Blank line]" |
| `Line 41508: खमुल्लिखद्भिरेतैर्हि त्वया शृङ्गशतैर्नृपः |` | "With these hundreds of your peaks that scrape the sky, O mountain," |
| `Line 41509: कच्चिद्दृष्टोऽचलश्रेष्ठ वनेऽस्मिन्दारुणे नलः ||५०||` | "Have you seen, O best of immovable ones, Nala in this terrible forest? ||50||" |
| `Line 41510: ` | "[Blank line]" |
| `Line 41511: गजेन्द्रविक्रमो धीमान्दीर्घबाहुरमर्षणः |` | "With the prowess of a lordly elephant, wise, long-armed, intolerant of wrongs," |
| `Line 41512: विक्रान्तः सत्यवाग्धीरो भर्ता मम महायशाः ||५१||` | "Valiant, truthful in speech, steadfast, my husband of great fame. ||51||" |
| `Line 41513: ` | "[Blank line]" |
| `Line 41514: निषधानामधिपतिः कच्चिद्दृष्टस्त्वया नलः ||५१||` | "The ruler of the Nishadhas, have you seen Nala? ||51||" |
| `Line 41515: ` | "[Blank line]" |