| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 226: धर्मस्य वायोः शक्रस्य देवयोश्च तथाश्विनोः ||६९||` | "Of Dharma [righteousness deity], Vayu [wind god], Shakra [Indra], and also of the two Ashvins [divine twins]. ||69||" |
| `Line 227: ` | [Blank line] |
| `Line 228: तापसैः सह संवृद्धा मातृभ्यां परिरक्षिताः |` | "They grew up with ascetics, protected by their mothers," |
| `Line 229: मेध्यारण्येषु पुण्येषु महतामाश्रमेषु च ||७०||` | "In sacred forests and in the great hermitages of sages. ||70||" |
| `Line 230: ` | [Blank line] |
| `Line 231: ऋषिभिश्च तदानीता धार्तराष्ट्रान्प्रति स्वयम् |` | "And then the sages themselves brought them to the sons of Dhritarashtra," |
| `Line 232: शिशवश्चाभिरूपाश्च जटिला ब्रह्मचारिणः ||७१||` | "The children, handsome, with matted hair, practicing celibacy [brahmacharya]. ||71||" |
| `Line 233: ` | [Blank line] |
| `Line 234: पुत्राश्च भ्रातरश्चेमे शिष्याश्च सुहृदश्च वः |` | "These are your sons, brothers, disciples, and friends," |
| `Line 235: पाण्डवा एत इत्युक्त्वा मुनयोऽन्तर्हितास्ततः ||७२||` | "These are the Pandavas," saying thus, the sages disappeared from there. ||72||" |
| `Line 236: ` | [Blank line] |
| `Line 237: तांस्तैर्निवेदितान्दृष्ट्वा पाण्डवान्कौरवास्तदा |` | "Seeing those Pandavas thus introduced, the Kauravas then," |
| `Line 238: शिष्टाश्च वर्णाः पौरा ये ते हर्षाच्चुक्रुशुर्भृशम् ||७३||` | "And the noble classes and citizens who were there, cried out loudly with joy. ||73||" |
| `Line 239: ` | [Blank line] |
| `Line 240: आहुः केचिन्न तस्यैते तस्यैत इति चापरे |` | "Some said, 'These are not his,' while others said, 'These are indeed his,'" |
| `Line 241: यदा चिरमृतः पाण्डुः कथं तस्येति चापरे ||७४||` | "And others said, 'Since Pandu died long ago, how can they be his?' ||74||" |
| `Line 242: ` | [Blank line] |
| `Line 243: स्वागतं सर्वथा दिष्ट्या पाण्डोः पश्याम सन्ततिम् |` | "'Welcome in every way! By good fortune we see the progeny of Pandu!'" |
| `Line 244: उच्यतां स्वागतमिति वाचोऽश्रूयन्त सर्वशः ||७५||` | "Voices saying 'Welcome!' were heard from all sides. ||75||" |
| `Line 245: ` | [Blank line] |
| `Line 246: तस्मिन्नुपरते शब्दे दिशः सर्वा विनादयन् |` | "When that sound subsided, resounding in all directions," |
| `Line 247: अन्तर्हितानां भूतानां निस्वनस्तुमुलोऽभवत् ||७६||` | "There arose a tumultuous sound of invisible beings. ||76||" |
| `Line 248: ` | [Blank line] |
| `Line 249: पुष्पवृष्टिः शुभा गन्धाः शङ्खदुन्दुभिनिस्वनाः |` | "A shower of flowers, auspicious fragrances, sounds of conches and drums," |
| `Line 250: आसन्प्रवेशे पार्थानां तदद्भुतमिवाभवत् ||७७||` | "Occurred at the entrance of the Parthas [sons of Pritha], and it was like a miracle. ||77||" |