| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20916: ` | "[Blank line]" |
| `Line 20917: असम्बाधशतद्वारैः शयनासनशोभितैः |` | "With hundreds of unobstructed doorways, adorned with beds and seats," |
| `Line 20918: बहुधातुपिनद्धाङ्गैर्हिमवच्छिखरैरिव ||२२||` | "With structures bound by many minerals, like the peaks of Himavat [Himalaya mountains]. ||22||" |
| `Line 20919: ` | "[Blank line]" |
| `Line 20920: तत्र नानाप्रकारेषु विमानेषु स्वलङ्कृताः |` | "There, in various kinds of pavilions [vimāna], well-adorned," |
| `Line 20921: स्पर्धमानास्तदान्योन्यं निषेदुः सर्वपार्थिवाः ||२३||` | "Vying with one another, all the kings took their seats. ||23||" |
| `Line 20922: ` | "[Blank line]" |
| `Line 20923: तत्रोपविष्टान्ददृशुर्महासत्त्वपराक्रमान् |` | "There they saw seated those of great courage and prowess," |
| `Line 20924: राजसिंहान्महाभागान्कृष्णागुरुविभूषितान् ||२४||` | "Lion-like kings [rāja-siṃha], illustrious ones, adorned with dark aguru [fragrant aloe]. ||24||" |
| `Line 20925: ` | "[Blank line]" |
| `Line 20926: महाप्रसादान्ब्रह्मण्यान्स्वराष्ट्रपरिरक्षिणः |` | "Those of great generosity, devoted to Brahmins, protectors of their own kingdoms," |
| `Line 20927: प्रियान्सर्वस्य लोकस्य सुकृतैः कर्मभिः शुभैः ||२५||` | "Beloved by all people for their virtuous and auspicious deeds. ||25||" |
| `Line 20928: ` | "[Blank line]" |
| `Line 20929: मञ्चेषु च परार्ध्येषु पौरजानपदा जनाः |` | "And on the most valuable platforms, the people from cities and countryside," |
| `Line 20930: कृष्णादर्शनतुष्ट्यर्थं सर्वतः समुपाविशन् ||२६||` | "For the joy of seeing Krishna [Draupadi], gathered and sat from all directions. ||26||" |
| `Line 20931: ` | "[Blank line]" |
| `Line 20932: ब्राह्मणैस्ते च सहिताः पाण्डवाः समुपाविशन् |` | "And accompanied by Brahmins, the Pandavas [sons of Pandu] took their seats," |
| `Line 20933: ऋद्धिं पाञ्चालराजस्य पश्यन्तस्तामनुत्तमाम् ||२७||` | "Beholding that unsurpassed prosperity of the Panchala king. ||27||" |
| `Line 20934: ` | "[Blank line]" |
| `Line 20935: ततः समाजो ववृधे स राजन्दिवसान्बहून् |` | "Then, O king, that assembly grew for many days," |
| `Line 20936: रत्नप्रदानबहुलः शोभितो नटनर्तकैः ||२८||` | "Abundant with gifts of jewels, adorned with actors and dancers. ||28||" |
| `Line 20937: ` | "[Blank line]" |
| `Line 20938: वर्तमाने समाजे तु रमणीयेऽह्नि षोडशे |` | "While the assembly was ongoing, on the delightful sixteenth day," |
| `Line 20939: आप्लुताङ्गी सुवसना सर्वाभरणभूषिता ||२९||` | "With bathed body, beautifully dressed, adorned with all ornaments. ||29||" |
| `Line 20940: ` | "[Blank line]" |