| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44166: ` | "[Blank line]" |
| `Line 44167: शङ्खिनीं तत्र आसाद्य तीर्थसेवी कुरूद्वह |` | "Having reached Śaṅkhinī [conch-named place] there, O bearer of the Kuru race, one who visits sacred fords," |
| `Line 44168: देव्यास्तीर्थे नरः स्नात्वा लभते रूपमुत्तमम् ||४१||` | "A man, after bathing in the goddess's sacred ford, obtains supreme beauty. ||41||" |
| `Line 44169: ` | "[Blank line]" |
| `Line 44170: ततो गच्छेत राजेन्द्र द्वारपालमरन्तुकम् |` | "From there, O lord of kings, one should go to Dvārapāla Arantuka [doorkeeper deity]," |
| `Line 44171: तस्य तीर्थं सरस्वत्यां यक्षेन्द्रस्य महात्मनः ||४२||` | "To his sacred ford on the Sarasvatī [river], belonging to that great-souled lord of Yakṣas. ||42||" |
| `Line 44172: ` | "[Blank line]" |
| `Line 44173: तत्र स्नात्वा नरो राजन्नग्निष्टोमफलं लभेत् ||४२||` | "Having bathed there, O king, a man obtains the fruit of an Agniṣṭoma [fire sacrifice]. ||42||" |
| `Line 44174: ` | "[Blank line]" |
| `Line 44175: ततो गच्छेत धर्मज्ञ ब्रह्मावर्तं नराधिप |` | "From there, O knower of dharma, O lord of men, one should go to Brahmāvarta [Brahma's abode]," |
| `Line 44176: ब्रह्मावर्ते नरः स्नात्वा ब्रह्मलोकमवाप्नुयात् ||४३||` | "Having bathed in Brahmāvarta, a man would attain Brahmaloka [Brahma's realm]. ||43||" |
| `Line 44177: ` | "[Blank line]" |
| `Line 44178: ततो गच्छेत धर्मज्ञ सुतीर्थकमनुत्तमम् |` | "From there, O knower of dharma, one should go to Sutīrthaka, the unsurpassed," |
| `Line 44179: यत्र संनिहिता नित्यं पितरो दैवतैः सह ||४४||` | "Where the ancestors are eternally present together with the deities. ||44||" |
| `Line 44180: ` | "[Blank line]" |
| `Line 44181: तत्राभिषेकं कुर्वीत पितृदेवार्चने रतः |` | "There one should perform ablution, devoted to the worship of ancestors and gods," |
| `Line 44182: अश्वमेधमवाप्नोति पितृलोकं च गच्छति ||४५||` | "One obtains the merit of an Aśvamedha [horse sacrifice] and goes to the world of ancestors. ||45||" |
| `Line 44183: ` | "[Blank line]" |
| `Line 44184: ततोऽम्बुवश्यं धर्मज्ञ समासाद्य यथाक्रमम् |` | "Then, O knower of dharma, having reached Ambuvaśya [water-controlled] in due order," |
| `Line 44185: कोशेश्वरस्य तीर्थेषु स्नात्वा भरतसत्तम ||४६||` | "Having bathed in the sacred fords of Kośeśvara [treasury lord], O best of Bharatas, ||46||" |
| `Line 44186: ` | "[Blank line]" |
| `Line 44187: सर्वव्याधिविनिर्मुक्तो ब्रह्मलोके महीयते ||४६||` | "Freed from all diseases, one is glorified in Brahmaloka [Brahma's realm]. ||46||" |
| `Line 44188: ` | "[Blank line]" |
| `Line 44189: मातृतीर्थं च तत्रैव यत्र स्नातस्य भारत |` | "And there is also the Mātṛtīrtha [mothers' ford] there, O Bhārata, where one who bathes," |
| `Line 44190: प्रजा विवर्धते राजन्ननन्तां चाश्नुते श्रियम् ||४७||` | "His progeny increases, O king, and he attains endless prosperity. ||47||" |