| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33241: सर्वधर्मानुगः श्रीमानदासोऽस्तु युधिष्ठिरः ||२८||` | "Let the illustrious Yudhiṣṭhira [righteous king], who follows all dharma [righteousness], be free from servitude. ||28||" |
| `Line 33242: ` | "[Blank line]" |
| `Line 33243: मनस्विनमजानन्तो मा वै ब्रूयुः कुमारकाः |` | "Not knowing his noble spirit, let not young boys say," |
| `Line 33244: एष वै दासपुत्रेति प्रतिविन्ध्यं तमागतम् ||२९||` | "'This is indeed a slave's son,' to Prativindhya [Yudhiṣṭhira's son] when he arrives. ||29||" |
| `Line 33245: ` | "[Blank line]" |
| `Line 33246: राजपुत्रः पुरा भूत्वा यथा नान्यः पुमान्क्वचित् |` | "Having once been a prince like no other man anywhere," |
| `Line 33247: लालितो दासपुत्रत्वं पश्यन्नश्येद्धि भारत ||३०||` | "Being raised in luxury, seeing himself as a slave's son, he would surely perish, O Bhārata [Dhṛtarāṣṭra]. ||30||" |
| `Line 33248: ` | "[Blank line]" |
| `Line 33249: धृतराष्ट्र उवाच||` | "Dhṛtarāṣṭra [blind king] said:" |
| `Line 33250: ` | "[Blank line]" |
| `Line 33251: द्वितीयं ते वरं भद्रे ददामि वरयस्व माम् |` | "I grant you a second boon, auspicious lady, ask of me." |
| `Line 33252: मनो हि मे वितरति नैकं त्वं वरमर्हसि ||३१||` | "For my heart is generous; you deserve not just one boon. ||31||" |
| `Line 33253: ` | "[Blank line]" |
| `Line 33254: द्रौपद्युवाच||` | "Draupadī [Pāṇḍava's wife] said:" |
| `Line 33255: ` | "[Blank line]" |
| `Line 33256: सरथौ सधनुष्कौ च भीमसेनधनञ्जयौ |` | "For my second boon, I choose that Bhīmasena [mighty Pāṇḍava] and Dhanañjaya [Arjuna]," |
| `Line 33257: नकुलं सहदेवं च द्वितीयं वरये वरम् ||३२||` | "Along with Nakula and Sahadeva, be released with their chariots and bows. ||32||" |
| `Line 33258: ` | "[Blank line]" |
| `Line 33259: धृतराष्ट्र उवाच||` | "Dhṛtarāṣṭra said:" |
| `Line 33260: ` | "[Blank line]" |
| `Line 33261: तृतीयं वरयास्मत्तो नासि द्वाभ्यां सुसत्कृता |` | "Ask a third boon from me, for you are not sufficiently honored with two." |
| `Line 33262: त्वं हि सर्वस्नुषाणां मे श्रेयसी धर्मचारिणी ||३३||` | "For among all my daughters-in-law, you are the most excellent, a follower of dharma. ||33||" |
| `Line 33263: ` | "[Blank line]" |
| `Line 33264: द्रौपद्युवाच||` | "Draupadī said:" |
| `Line 33265: ` | "[Blank line]" |