| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16716: स पुरोचनमेकान्तमानीय भरतर्षभ |` | "He brought Purochana [fire specialist] to a secluded place, O bull of Bharatas [Bharatarṣabha]," |
| `Line 16717: गृहीत्वा दक्षिणे पाणौ सचिवं वाक्यमब्रवीत् ||२||` | "Taking his minister by the right hand, he spoke these words. ||2||" |
| `Line 16718: ` | "[Blank line]" |
| `Line 16719: ममेयं वसुसम्पूर्णा पुरोचन वसुन्धरा |` | "This wealth-filled earth is mine, Purochana," |
| `Line 16720: यथेयं मम तद्वत्ते स तां रक्षितुमर्हसि ||३||` | "As it belongs to me, so you should protect it for me. ||3||" |
| `Line 16721: ` | "[Blank line]" |
| `Line 16722: न हि मे कश्चिदन्योऽस्ति वैश्वासिकतरस्त्वया |` | "For I have no one else more trustworthy than you," |
| `Line 16723: सहायो येन सन्धाय मन्त्रयेयं यथा त्वया ||४||` | "No helper with whom I could consult in confidence as I do with you. ||4||" |
| `Line 16724: ` | "[Blank line]" |
| `Line 16725: संरक्ष तात मन्त्रं च सपत्नांश्च ममोद्धर |` | "Protect this secret plan, dear one, and destroy my rivals," |
| `Line 16726: निपुणेनाभ्युपायेन यद्ब्रवीमि तथा कुरु ||५||` | "By skillful means, do exactly as I tell you. ||5||" |
| `Line 16727: ` | "[Blank line]" |
| `Line 16728: पाण्डवा धृतराष्ट्रेण प्रेषिता वारणावतम् |` | "The Pāṇḍavas [sons of Pāṇḍu] have been sent by Dhritarashtra to Vāraṇāvata [city name]," |
| `Line 16729: उत्सवे विहरिष्यन्ति धृतराष्ट्रस्य शासनात् ||६||` | "They will enjoy the festival there by Dhritarashtra's command. ||6||" |
| `Line 16730: ` | "[Blank line]" |
| `Line 16731: स त्वं रासभयुक्तेन स्यन्दनेनाशुगामिना |` | "You must go to Vāraṇāvata today itself in a swift chariot drawn by donkeys," |
| `Line 16732: वारणावतमद्यैव यथा यासि तथा कुरु ||७||` | "Arrange it so that you depart immediately. ||7||" |
| `Line 16733: ` | "[Blank line]" |
| `Line 16734: तत्र गत्वा चतुःशालं गृहं परमसंवृतम् |` | "Going there, build a splendid four-chambered house, well-enclosed," |
| `Line 16735: आयुधागारमाश्रित्य कारयेथा महाधनम् ||८||` | "Near the armory, make it very luxurious. ||8||" |
| `Line 16736: ` | "[Blank line]" |
| `Line 16737: शणसर्जरसादीनि यानि द्रव्याणि कानिचित् |` | "Hemp, resin from the sarja tree, and other such materials," |
| `Line 16738: आग्नेयान्युत सन्तीह तानि सर्वाणि दापय ||९||` | "Whatever inflammable substances exist here, have all of them applied. ||9||" |
| `Line 16739: ` | "[Blank line]" |
| `Line 16740: सर्पिषा च सतैलेन लाक्षया चाप्यनल्पया |` | "With ghee [clarified butter], oil, and abundant lac [flammable resin]," |