| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20166: ` | "[Blank line]" |
| `Line 20167: अनुव्रजति को न्वेष मामित्येव च सोऽब्रवीत् |` | "He said, 'Who is this following me?'" |
| `Line 20168: अहं त्वदृश्यती नाम्ना तं स्नुषा प्रत्यभाषत ||१२||` | "His daughter-in-law replied to him, 'I am Adṛśyantī [invisible one] by name.' ||12||" |
| `Line 20169: ` | "[Blank line]" |
| `Line 20170: शक्तेर्भार्या महाभाग तपोयुक्ता तपस्विनी ||१२||` | "The wife of Śakti [power], O fortunate one, engaged in austerities, an ascetic. ||12||" |
| `Line 20171: ` | "[Blank line]" |
| `Line 20172: वसिष्ठ उवाच||` | "Vasiṣṭha [sage] said:" |
| `Line 20173: ` | "[Blank line]" |
| `Line 20174: पुत्रि कस्यैष साङ्गस्य वेदस्याध्ययनस्वनः |` | "Daughter, whose is this sound of the recitation of the Veda [sacred text] with its auxiliary sciences?" |
| `Line 20175: पुरा साङ्गस्य वेदस्य शक्तेरिव मया श्रुतः ||१३||` | "It sounds to me like Śakti's recitation of the Veda with its auxiliary sciences that I heard before. ||13||" |
| `Line 20176: ` | "[Blank line]" |
| `Line 20177: अदृश्यन्त्युवाच||` | "Adṛśyantī said:" |
| `Line 20178: ` | "[Blank line]" |
| `Line 20179: अयं कुक्षौ समुत्पन्नः शक्तेर्गर्भः सुतस्य ते |` | "This is the child conceived in my womb, the offspring of Śakti, your son." |
| `Line 20180: समा द्वादश तस्येह वेदानभ्यसतो मुने ||१४||` | "For twelve years, O sage, he has been studying the Vedas while in here [in the womb]. ||14||" |
| `Line 20181: ` | "[Blank line]" |
| `Line 20182: गन्धर्व उवाच||` | "The Gandharva [celestial musician] said:" |
| `Line 20183: ` | "[Blank line]" |
| `Line 20184: एवमुक्तस्ततो हृष्टो वसिष्ठः श्रेष्ठभागृषिः |` | "Thus addressed, Vasiṣṭha, the sage of excellent fortune, became delighted," |
| `Line 20185: अस्ति सन्तानमित्युक्त्वा मृत्योः पार्थ न्यवर्तत ||१५||` | "And saying, 'There is continuation of lineage,' he turned back from death, O Pārtha [Arjuna]. ||15||" |
| `Line 20186: ` | "[Blank line]" |
| `Line 20187: ततः प्रतिनिवृत्तः स तया वध्वा सहानघ |` | "Then, having returned with that daughter-in-law, O sinless one," |
| `Line 20188: कल्माषपादमासीनं ददर्श विजने वने ||१६||` | "He saw Kalmāṣapāda [spotted-feet king] seated in the desolate forest. ||16||" |
| `Line 20189: ` | "[Blank line]" |
| `Line 20190: स तु दृष्ट्वैव तं राजा क्रुद्ध उत्थाय भारत |` | "But that king, upon seeing him, rose up in anger, O Bhārata [Yudhiṣṭhira]," |