| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45441: ऋषिमुख्याः सदा यत्र वाल्मीकिस्त्वथ काश्यपः |` | "Where the foremost sages always dwell: Vālmīki [author of Rāmāyaṇa], and Kaśyapa [ancient sage]," |
| `Line 45442: आत्रेयस्त्वथ कौण्डिन्यो विश्वामित्रोऽथ गौतमः ||१०२||` | "Ātreya [son of Atri], and Kauṇḍinya [Vedic sage], Viśvāmitra [royal sage], and Gautama [founder of Nyāya]. ||102||" |
| `Line 45443: ` | "[Blank line]" |
| `Line 45444: असितो देवलश्चैव मार्कण्डेयोऽथ गालवः |` | "Asita [dark sage], Devala [divine sage], Mārkaṇḍeya [immortal sage], and Gālava [disciple of Viśvāmitra]," |
| `Line 45445: भरद्वाजो वसिष्ठश्च मुनिरुद्दालकस्तथा ||१०३||` | "Bharadvāja [learned sage], Vasiṣṭha [family priest], and the sage Uddālaka [father of Śvetaketu] as well. ||103||" |
| `Line 45446: ` | "[Blank line]" |
| `Line 45447: शौनकः सह पुत्रेण व्यासश्च जपतां वरः |` | "Śaunaka [ritual expert] with his son, and Vyāsa [compiler of Vedas], the best among chanters of prayers," |
| `Line 45448: दुर्वासाश्च मुनिश्रेष्ठो गालवश्च महातपाः ||१०४||` | "And Durvāsas [quick-tempered sage], the foremost of sages, and Gālava [mentioned again] of great austerity. ||104||" |
| `Line 45449: ` | "[Blank line]" |
| `Line 45450: एते ऋषिवराः सर्वे त्वत्प्रतीक्षास्तपोधनाः |` | "All these excellent sages, rich in austerities, are waiting for you," |
| `Line 45451: एभिः सह महाराज तीर्थान्येतान्यनुव्रज ||१०५||` | "Along with them, O great king, visit these sacred places [tīrtha]. ||105||" |
| `Line 45452: ` | "[Blank line]" |
| `Line 45453: एष वै लोमशो नाम देवर्षिरमितद्युतिः |` | "This divine sage named Lomaśa [hairy sage], of immeasurable splendor," |
| `Line 45454: समेष्यति त्वया चैव तेन सार्धमनुव्रज ||१०६||` | "Will meet with you; travel together with him. ||106||" |
| `Line 45455: ` | "[Blank line]" |
| `Line 45456: मया च सह धर्मज्ञ तीर्थान्येतान्यनुव्रज |` | "Along with me, O knower of dharma, visit these sacred places," |
| `Line 45457: प्राप्स्यसे महतीं कीर्तिं यथा राजा महाभिषः ||१०७||` | "You will attain great fame like King Mahābhiṣa [great healer]. ||107||" |
| `Line 45458: ` | "[Blank line]" |
| `Line 45459: यथा ययातिर्धर्मात्मा यथा राजा पुरूरवाः |` | "Just as the righteous Yayāti [king who exchanged youth], just as King Purūravas [lover of Urvaśī]," |
| `Line 45460: तथा त्वं कुरुशार्दूल स्वेन धर्मेण शोभसे ||१०८||` | "So do you, O tiger among Kurus [Yudhiṣṭhira], shine with your own righteousness. ||108||" |
| `Line 45461: ` | "[Blank line]" |
| `Line 45462: यथा भगीरथो राजा यथा रामश्च विश्रुतः |` | "Just as King Bhagīratha [who brought Gaṅgā], just as the renowned Rāma [hero of Rāmāyaṇa]," |
| `Line 45463: तथा त्वं सर्वराजभ्यो भ्राजसे रश्मिवानिव ||१०९||` | "So do you shine among all kings like the radiant sun. ||109||" |
| `Line 45464: ` | "[Blank line]" |
| `Line 45465: यथा मनुर्यथेक्ष्वाकुर्यथा पूरुर्महायशाः |` | "Just as Manu [first man], just as Ikṣvāku [solar dynasty founder], just as the greatly renowned Pūru [lunar dynasty founder]," |