| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17766: भर्त्रानेन महाभागे संयोजय सुतेन ते ||९||` | "O fortunate one [mahābhāge], unite me with your son as his wife. ||9||" |
| `Line 17767: ` | "[Blank line]" |
| `Line 17768: तमुपादाय गच्छेयं यथेष्टं देवरूपिणम् |` | "Taking him, who has a divine form [devarūpiṇam], I would go wherever desired," |
| `Line 17769: पुनश्चैवागमिष्यामि विश्रम्भं कुरु मे शुभे ||१०||` | "And I shall return again; have trust in me, O auspicious one [śubhe]. ||10||" |
| `Line 17770: ` | "[Blank line]" |
| `Line 17771: अहं हि मनसा ध्याता सर्वान्नेष्यामि वः सदा |` | "When remembered in mind, I shall always lead all of you," |
| `Line 17772: वृजिने तारयिष्यामि दुर्गेषु च नरर्षभान् ||११||` | "I shall help these bull-like men [nararṣabhān] cross over dangers and difficulties. ||11||" |
| `Line 17773: ` | "[Blank line]" |
| `Line 17774: पृष्ठेन वो वहिष्यामि शीघ्रां गतिमभीप्सतः |` | "I shall carry you on my back, desiring swift movement," |
| `Line 17775: यूयं प्रसादं कुरुत भीमसेनो भजेत माम् ||१२||` | "May you show favor so that Bhīmasena [mighty Pāṇḍava] accepts me. ||12||" |
| `Line 17776: ` | "[Blank line]" |
| `Line 17777: आपदस्तरणे प्राणान्धारयेद्येन येन हि |` | "Indeed, by whatever means one preserves life while crossing calamities," |
| `Line 17778: सर्वमादृत्य कर्तव्यं तद्धर्ममनुवर्तता ||१३||` | "Everything should be done with respect by one who follows dharma [righteousness]. ||13||" |
| `Line 17779: ` | "[Blank line]" |
| `Line 17780: आपत्सु यो धारयति ध्रमं धर्मविदुत्तमः |` | "He who upholds dharma in calamities is the best knower of dharma," |
| `Line 17781: व्यसनं ह्येव धर्मस्य धर्मिणामापदुच्यते ||१४||` | "For calamity is indeed called the test of dharma for the righteous. ||14||" |
| `Line 17782: ` | "[Blank line]" |
| `Line 17783: पुण्यं प्राणान्धारयति पुण्यं प्राणदमुच्यते |` | "Merit [puṇya] sustains life, and that which gives life is called meritorious," |
| `Line 17784: येन येनाचरेद्धर्मं तस्मिन्गर्हा न विद्यते ||१५||` | "By whatever means one practices dharma, in that there is no blame. ||15||" |
| `Line 17785: ` | "[Blank line]" |
| `Line 17786: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 17787: ` | "[Blank line]" |
| `Line 17788: एवमेतद्यथात्थ त्वं हिडिम्बे नात्र संशयः |` | "It is indeed as you say, O Hiḍimbā [rākṣasī woman], there is no doubt in this," |
| `Line 17789: स्थातव्यं तु त्वया धर्मे यथा ब्रूयां सुमध्यमे ||१६||` | "But you must abide by dharma as I tell you, O slender-waisted one [sumadhyame]. ||16||" |
| `Line 17790: ` | "[Blank line]" |