| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32341: ` | "[Blank line]" |
| `Line 32342: एतद्राजन्धनं मह्यं तेन दीव्याम्यहं त्वया ||७||` | "This, O king, is my wealth; with this I shall gamble with you. ||7||" |
| `Line 32343: ` | "[Blank line]" |
| `Line 32344: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 32345: ` | "[Blank line]" |
| `Line 32346: एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः |` | "Having heard this, determined and resorting to deceit," |
| `Line 32347: जितमित्येव शकुनिर्युधिष्ठिरमभाषत ||८||` | "Śakuni [Duryodhana's uncle] declared to Yudhiṣṭhira, 'Won!' ||8||" |
| `Line 32348: ` | "[Blank line]" |
| `Line 32349: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 32350: ` | "[Blank line]" |
| `Line 32351: राजपुत्रा इमे राजञ्शोभन्ते येन भूषिताः |` | "These princes, O king, shine with the ornaments they wear," |
| `Line 32352: कुण्डलानि च निष्काश्च सर्वं चाङ्गविभूषणम् ||९||` | "The earrings and gold coins and all bodily ornaments. ||9||" |
| `Line 32353: ` | "[Blank line]" |
| `Line 32354: एतन्मम धनं राजंस्तेन दीव्याम्यहं त्वया ||९||` | "This is my wealth, O king; with this I shall gamble with you. ||9||" |
| `Line 32355: ` | "[Blank line]" |
| `Line 32356: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 32357: ` | "[Blank line]" |
| `Line 32358: एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः |` | "Having heard this, determined and resorting to deceit," |
| `Line 32359: जितमित्येव शकुनिर्युधिष्ठिरमभाषत ||१०||` | "Śakuni declared to Yudhiṣṭhira, 'Won!' ||10||" |
| `Line 32360: ` | "[Blank line]" |
| `Line 32361: युधिष्ठिर उवाच||` | "Yudhiṣṭhira said:" |
| `Line 32362: ` | "[Blank line]" |
| `Line 32363: श्यामो युवा लोहिताक्षः सिंहस्कन्धो महाभुजः |` | "Dark-complexioned, young, red-eyed, with shoulders like a lion, mighty-armed," |
| `Line 32364: नकुलो ग्लह एको मे यच्चैतत्स्वगतं धनम् ||११||` | "Nakula [fourth Pāṇḍava] is my one stake, along with all his personal wealth. ||11||" |
| `Line 32365: ` | "[Blank line]" |