| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48041: ग्रामांश्च घोषांश्च सुतं च दृष्ट्वा; शान्तां च शान्तोऽस्य परः स कोपः |` | "Having seen the villages, the cattle stations, his son, and Śāntā [peaceful one], his intense anger was pacified;" |
| `Line 48042: चकार तस्मै परमं प्रसादं; विभाण्डको भूमिपतेर्नरेन्द्र ||२०||` | "Vibhāṇḍaka bestowed the highest grace upon the king, O lord of men. ||20||" |
| `Line 48043: ` | "[Blank line]" |
| `Line 48044: स तत्र निक्षिप्य सुतं महर्षि; रुवाच सूर्याग्निसमप्रभावम् |` | "Having left his son there, the great sage, whose splendor equaled the sun and fire, said:" |
| `Line 48045: जाते पुत्रे वनमेवाव्रजेथा; राज्ञः प्रियाण्यस्य सर्वाणि कृत्वा ||२१||` | "When a son is born to you, return to the forest, after doing all that is pleasing to the king. ||21||" |
| `Line 48046: ` | "[Blank line]" |
| `Line 48047: स तद्वचः कृतवानृश्यशृङ्गो; ययौ च यत्रास्य पिता बभूव |` | "Ṛśyaśṛṅga [deer-horned sage] followed those words and went to where his father was;" |
| `Line 48048: शान्ता चैनं पर्यचरद्यथाव; त्खे रोहिणी सोममिवानुकूला ||२२||` | "And Śāntā served him devotedly, like Rohiṇī [star] serves the Moon favorably in the sky. ||22||" |
| `Line 48049: ` | "[Blank line]" |
| `Line 48050: अरुन्धती वा सुभगा वसिष्ठं; लोपामुद्रा वापि यथा ह्यगस्त्यम् |` | "As the blessed Arundhatī [fidelity star] served Vasiṣṭha [great sage], or as Lopāmudrā served Agastya [sage]," |
| `Line 48051: नलस्य वा दमयन्ती यथाभू; द्यथा शची वज्रधरस्य चैव ||२३||` | "Or as Damayantī was to Nala [king], or as Śacī [power] is to the wielder of the thunderbolt [Indra]. ||23||" |
| `Line 48052: ` | "[Blank line]" |
| `Line 48053: नाडायनी चेन्द्रसेना यथैव; वश्या नित्यं मुद्गलस्याजमीढ |` | "Or as Nāḍāyanī Indrasenā was always devoted to Mudgala, O Ajamīḍha [Yudhiṣṭhira]," |
| `Line 48054: तथा शान्ता ऋश्यशृङ्गं वनस्थं; प्रीत्या युक्ता पर्यचरन्नरेन्द्र ||२४||` | "So did Śāntā, filled with love, serve Ṛśyaśṛṅga dwelling in the forest, O king. ||24||" |
| `Line 48055: ` | "[Blank line]" |
| `Line 48056: तस्याश्रमः पुण्य एषो विभाति; महाह्रदं शोभयन्पुण्यकीर्तेः |` | "This sacred hermitage of his shines forth, beautifying the great lake of the one with holy fame;" |
| `Line 48057: अत्र स्नातः कृतकृत्यो विशुद्ध; स्तीर्थान्यन्यान्यनुसंयाहि राजन् ||२५||` | "Having bathed here, with your purpose fulfilled and purified, proceed to the other sacred places, O king. ||25||" |
| `Line 48058: ` | "[Blank line]" |
| `Line 48059: ` | "[Blank line]" |
| `Line 48060: ` | "[Blank line]" |
| `Line 48061: ` | "[Blank line]" |
| `Line 48062: ११४` | "114" |
| `Line 48063: ` | "[Blank line]" |
| `Line 48064: ` | "[Blank line]" |
| `Line 48065: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |