| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5976: ` | "[Blank line]" |
| `Line 5977: ` | "[Blank line]" |
| `Line 5978: ` | "[Blank line]" |
| `Line 5979: ` | "[Blank line]" |
| `Line 5980: ` | "[Blank line]" |
| `Line 5981: ` | "[Blank line]" |
| `Line 5982: ४९` | "49 [chapter number]" |
| `Line 5983: ` | "[Blank line]" |
| `Line 5984: ` | "[Blank line]" |
| `Line 5985: सूत उवाच||` | "Suta [bard/narrator] said:" |
| `Line 5986: ` | "[Blank line]" |
| `Line 5987: तत आहूय पुत्रं स्वं जरत्कारुर्भुजङ्गमा |` | "Then Jaratkaaru [serpent woman], the serpent, having called her son," |
| `Line 5988: वासुकेर्नागराजस्य वचनादिदमब्रवीत् ||१||` | "Spoke these words at the command of Vaasuki [serpent king], the king of serpents. ||1||" |
| `Line 5989: ` | "[Blank line]" |
| `Line 5990: अहं तव पितुः पुत्र भ्रात्रा दत्ता निमित्ततः |` | "O son, I was given to your father by my brother for a specific purpose," |
| `Line 5991: कालः स चायं सम्प्राप्तस्तत्कुरुष्व यथातथम् ||२||` | "And that time has now arrived; therefore, do what must be done. ||2||" |
| `Line 5992: ` | "[Blank line]" |
| `Line 5993: आस्तीक उवाच||` | "Aastika [sage's name] said:" |
| `Line 5994: ` | "[Blank line]" |
| `Line 5995: किंनिमित्तं मम पितुर्दत्ता त्वं मातुलेन मे |` | "For what purpose were you given to my father by my maternal uncle?" |
| `Line 5996: तन्ममाचक्ष्व तत्त्वेन श्रुत्वा कर्तास्मि तत्तथा ||३||` | "Tell me this truthfully; after hearing it, I shall act accordingly. ||3||" |
| `Line 5997: ` | "[Blank line]" |
| `Line 5998: सूत उवाच||` | "Suta [bard/narrator] said:" |
| `Line 5999: ` | "[Blank line]" |
| `Line 6000: तत आचष्ट सा तस्मै बान्धवानां हितैषिणी |` | "Then she, who desired the welfare of her relatives, told him," |