| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16991: १३५` | "135 [chapter number]" |
| `Line 16992: ` | "[Blank line]" |
| `Line 16993: ` | "[Blank line]" |
| `Line 16994: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 16995: ` | "[Blank line]" |
| `Line 16996: विदुरस्य सुहृत्कश्चित्खनकः कुशलः क्वचित् |` | "A certain skilled miner [khanaka], somewhere, who was a friend of Vidura [wise uncle]," |
| `Line 16997: विविक्ते पाण्डवान्राजन्निदं वचनमब्रवीत् ||१||` | "In private, O king, spoke these words to the Pāṇḍavas [sons of Pandu]. ||1||" |
| `Line 16998: ` | "[Blank line]" |
| `Line 16999: प्रहितो विदुरेणास्मि खनकः कुशलो भृशम् |` | "I am sent by Vidura, a miner extremely skilled," |
| `Line 17000: पाण्डवानां प्रियं कार्यमिति किं करवाणि वः ||२||` | "To do what is favorable for the Pāṇḍavas. So what shall I do for you? ||2||" |
| `Line 17001: ` | "[Blank line]" |
| `Line 17002: प्रच्छन्नं विदुरेणोक्तः श्रेयस्त्वमिह पाण्डवान् |` | "Secretly instructed by Vidura, 'You should help the Pāṇḍavas here,'" |
| `Line 17003: प्रतिपादय विश्वासादिति किं करवाणि वः ||३||` | "'Assist them with trustworthiness.' So what shall I do for you? ||3||" |
| `Line 17004: ` | "[Blank line]" |
| `Line 17005: कृष्णपक्षे चतुर्दश्यां रात्रावस्य पुरोचनः |` | "On the fourteenth night of the dark fortnight [krishna-paksha], Purochana [Duryodhana's agent]," |
| `Line 17006: भवनस्य तव द्वारि प्रदास्यति हुताशनम् ||४||` | "Will set fire [hutāshana] at the door of your dwelling. ||4||" |
| `Line 17007: ` | "[Blank line]" |
| `Line 17008: मात्रा सह प्रदग्धव्याः पाण्डवाः पुरुषर्षभाः |` | "The Pāṇḍavas, those bulls among men, along with their mother, are to be burned," |
| `Line 17009: इति व्यवसितं पार्थ धार्तराष्ट्रस्य मे श्रुतम् ||५||` | "This is the resolve of Dhārtarāṣṭra [Duryodhana], as I have heard, O Pārtha [Arjuna]. ||5||" |
| `Line 17010: ` | "[Blank line]" |
| `Line 17011: किञ्चिच्च विदुरेणोक्तो म्लेच्छवाचासि पाण्डव |` | "And Vidura has told me something: 'You speak the Mleccha language [foreign tongue], O Pāṇḍava,'" |
| `Line 17012: त्वया च तत्तथेत्युक्तमेतद्विश्वासकारणम् ||६||` | "'And you have said, "Yes, that is so."' This is the reason for trust. ||6||" |
| `Line 17013: ` | "[Blank line]" |
| `Line 17014: उवाच तं सत्यधृतिः कुन्तीपुत्रो युधिष्ठिरः |` | "Yudhiṣṭhira [eldest Pandava], the son of Kunti, steadfast in truth, said to him," |
| `Line 17015: अभिजानामि सौम्य त्वां सुहृदं विदुरस्य वै ||७||` | "I recognize you, gentle one, as truly a friend of Vidura. ||7||" |