| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27066: भगवान्भूतसङ्घैश्च वृतः शतसहस्रशः |` | "The Lord [Bhagavān] is surrounded by hosts of beings [bhūta] in hundreds of thousands," |
| `Line 27067: उमापतिः पशुपतिः शूलधृग्भगनेत्रहा ||२०||` | "The consort of Umā [Umāpati], the Lord of beings [Paśupati], the trident-bearer [śūladhṛk], the destroyer of Bhaga's eye. ||20||" |
| `Line 27068: ` | "[Blank line]" |
| `Line 27069: त्र्यम्बको राजशार्दूल देवी च विगतक्लमा |` | "The three-eyed one [Tryambaka], O tiger among kings [rājaśārdūla], and the goddess who is free from fatigue," |
| `Line 27070: वामनैर्विकटैः कुब्जैः क्षतजाक्षैर्मनोजवैः ||२१||` | "With dwarfs, grotesque beings, hunchbacks, blood-eyed ones, and those swift as thought. ||21||" |
| `Line 27071: ` | "[Blank line]" |
| `Line 27072: मांसमेदोवसाहारैरुग्रश्रवणदर्शनैः |` | "With those who feed on flesh, fat and marrow, terrible to hear and see," |
| `Line 27073: नानाप्रहरणैर्घोरैर्वातैरिव महाजवैः ||२२||` | "With various fearsome weapons, swift as mighty winds. ||22||" |
| `Line 27074: ` | "[Blank line]" |
| `Line 27075: वृतः सखायमन्वास्ते सदैव धनदं नृप ||२२||` | "Surrounded thus, he always sits beside his friend, the wealth-giver [Kubera], O king. ||22||" |
| `Line 27076: ` | "[Blank line]" |
| `Line 27077: सा सभा तादृशी राजन्मया दृष्टान्तरिक्षगा |` | "Such is that assembly, O king, which I saw in the sky," |
| `Line 27078: पितामहसभां राजन्कथयिष्ये गतक्लमाम् ||२३||` | "Now I shall describe the assembly of the Grandfather [Pitāmaha, Brahmā], O king, which is free from fatigue. ||23||" |
| `Line 27079: ` | "[Blank line]" |
| `Line 27080: ` | "[Blank line]" |
| `Line 27081: ` | "[Blank line]" |
| `Line 27082: ` | "[Blank line]" |
| `Line 27083: ११` | "11" |
| `Line 27084: ` | "[Blank line]" |
| `Line 27085: ` | "[Blank line]" |
| `Line 27086: नारद उवाच||` | "Nārada [divine sage] said:" |
| `Line 27087: ` | "[Blank line]" |
| `Line 27088: पुरा देवयुगे राजन्नादित्यो भगवान्दिवः |` | "Once in the age of the gods [devayuga], O king, the divine Āditya [sun god] of heaven," |
| `Line 27089: आगच्छन्मानुषं लोकं दिदृक्षुर्विगतक्लमः ||१||` | "Came to the world of humans, desiring to see it, free from fatigue. ||1||" |
| `Line 27090: ` | "[Blank line]" |