| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5776: यदि गच्छेदसौ पापो ननु जीवेत्पिता मम ||३७||` | "If that sinful one [Takshaka] had gone away, would not my father still be alive? ||37||" |
| `Line 5777: ` | "[Blank line]" |
| `Line 5778: परिहीयेत किं तस्य यदि जीवेत्स पार्थिवः |` | "What would have been lost to him if that king [Parikshit] had lived," |
| `Line 5779: काश्यपस्य प्रसादेन मन्त्रिणां सुनयेन च ||३८||` | "By the grace of Kashyapa [snake-charming sage] and through the good policy of the ministers? ||38||" |
| `Line 5780: ` | "[Blank line]" |
| `Line 5781: स तु वारितवान्मोहात्काश्यपं द्विजसत्तमम् |` | "But he [Takshaka], out of delusion, stopped Kashyapa, the best of the twice-born [Brahmin]," |
| `Line 5782: सञ्जिजीवयिषुं प्राप्तं राजानमपराजितम् ||३९||` | "Who had arrived to revive the unconquered king. ||39||" |
| `Line 5783: ` | "[Blank line]" |
| `Line 5784: महानतिक्रमो ह्येष तक्षकस्य दुरात्मनः |` | "This is indeed a great transgression of the wicked Takshaka," |
| `Line 5785: द्विजस्य योऽददद्द्रव्यं मा नृपं जीवयेदिति ||४०||` | "Who gave wealth to the twice-born [Kashyapa] so that he would not revive the king. ||40||" |