| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21241: ततस्तु भीमोऽद्भुतवीर्यकर्मा; महाबलो वज्रसमानवीर्यः |` | "Then Bhīma [mighty Pāṇḍava], of wondrous valor and deeds, possessing great strength and thunderbolt-like power," |
| `Line 21242: उत्पाट्य दोर्भ्यां द्रुममेकवीरो; निष्पत्रयामास यथा गजेन्द्रः ||१५||` | "Uprooting a tree with his arms, that peerless hero stripped it of leaves as would a mighty elephant. ||15||" |
| `Line 21243: ` | "[Blank line]" |
| `Line 21244: तं वृक्षमादाय रिपुप्रमाथी; दण्डीव दण्डं पितृराज उग्रम् |` | "Taking that tree, the destroyer of enemies stood like Yama [death god] with his terrible staff," |
| `Line 21245: तस्थौ समीपे पुरुषर्षभस्य; पार्थस्य पार्थः पृथुदीर्घबाहुः ||१६||` | "He stood near the bull among men, Pārtha [Arjuna], that Pārtha [Bhīma] with his broad and long arms. ||16||" |
| `Line 21246: ` | "[Blank line]" |
| `Line 21247: तत्प्रेक्ष्य कर्मातिमनुष्यबुद्धे; र्जिष्णोः सहभ्रातुरचिन्त्यकर्मा |` | "Seeing that deed of the superhuman-minded Jishnu [Arjuna] with his brother, the one of inconceivable deeds," |
| `Line 21248: दामोदरो भ्रातरमुग्रवीर्यं; हलायुधं वाक्यमिदं बभाषे ||१७||` | "Dāmodara [Krishna] spoke these words to his brother of terrible prowess, Halāyudha [Balarāma]. ||17||" |
| `Line 21249: ` | "[Blank line]" |
| `Line 21250: य एष मत्तर्षभतुल्यगामी; महद्धनुः कर्षति तालमात्रम् |` | "He who walks like an intoxicated bull and draws this great bow to the full length [tāla measure]," |
| `Line 21251: एषोऽर्जुनो नात्र विचार्यमस्ति; यद्यस्मि सङ्कर्षण वासुदेवः ||१८||` | "This is Arjuna, there is no doubt about it, if I am Vāsudeva [Krishna] and you are Saṅkarṣaṇa [Balarāma]. ||18||" |
| `Line 21252: ` | "[Blank line]" |
| `Line 21253: य एष वृक्षं तरसावरुज्य; राज्ञां विकारे सहसा निवृत्तः |` | "He who forcefully uprooted the tree and quickly returned amidst the commotion of kings," |
| `Line 21254: वृकोदरो नान्य इहैतदद्य; कर्तुं समर्थो भुवि मर्त्यधर्मा ||१९||` | "Is Vṛkodara [wolf-bellied Bhīma], no other mortal on earth is capable of doing this today. ||19||" |
| `Line 21255: ` | "[Blank line]" |
| `Line 21256: योऽसौ पुरस्तात्कमलायताक्ष; स्तनुर्महासिंहगतिर्विनीतः |` | "He who stands in front, with lotus-petal eyes, slender form, majestic lion-like gait, and humble bearing," |
| `Line 21257: गौरः प्रलम्बोज्ज्वलचारुघोणो; विनिःसृतः सोऽच्युत धर्मराजः ||२०||` | "Fair-complexioned, with a prominent, bright, beautiful nose—that one, O Achyuta [infallible Krishna], is Dharmarāja [Yudhiṣṭhira]. ||20||" |
| `Line 21258: ` | "[Blank line]" |
| `Line 21259: यौ तौ कुमाराविव कार्त्तिकेयौ; द्वावश्विनेयाविति मे प्रतर्कः |` | "Those two who are like young Kārttikeyas [war god], I believe are the two sons of the Aśvins [divine physicians]," |
| `Line 21260: मुक्ता हि तस्माज्जतुवेश्मदाहा; न्मया श्रुताः पाण्डुसुताः पृथा च ||२१||` | "For I have heard that the sons of Pāṇḍu and Pṛthā [Kuntī] escaped from that burning lac house. ||21||" |
| `Line 21261: ` | "[Blank line]" |
| `Line 21262: तमब्रवीन्निर्मलतोयदाभो; हलायुधोऽनन्तरजं प्रतीतः |` | "To him replied Halāyudha [Balarāma], resembling a pure rain cloud, pleased with his younger brother," |
| `Line 21263: प्रीतोऽस्मि दिष्ट्या हि पितृष्वसा नः; पृथा विमुक्ता सह कौरवाग्र्यैः ||२२||` | "I am pleased that by good fortune our father's sister, Pṛthā [Kuntī], has been freed along with the foremost of the Kauravas [Pāṇḍavas]. ||22||" |
| `Line 21264: ` | "[Blank line]" |
| `Line 21265: ` | "[Blank line]" |