| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36091: ` | "[Blank line]" |
| `Line 36092: ` | "[Blank line]" |
| `Line 36093: सौभवधोपाख्यानम्` | "The Episode of the Destruction of Saubha [aerial city]" |
| `Line 36094: १५` | "15" |
| `Line 36095: ` | "[Blank line]" |
| `Line 36096: ` | "[Blank line]" |
| `Line 36097: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 36098: ` | "[Blank line]" |
| `Line 36099: असांनिध्यं कथं कृष्ण तवासीद्वृष्णिनन्दन |` | "How did your absence occur, O Kṛṣṇa [dark-complexioned one], O joy of the Vṛṣṇis [Yādava clan]?" |
| `Line 36100: क्व चासीद्विप्रवासस्ते किं वाकार्षीः प्रवासकः ||१||` | "Where were you away, and what did you do while abroad? ||1||" |
| `Line 36101: ` | "[Blank line]" |
| `Line 36102: कृष्ण उवाच||` | "Kṛṣṇa said:" |
| `Line 36103: ` | "[Blank line]" |
| `Line 36104: शाल्वस्य नगरं सौभं गतोऽहं भरतर्षभ |` | "I went to Saubha, the city of Śālva [king's name], O bull among Bharatas [Yudhiṣṭhira]," |
| `Line 36105: विनिहन्तुं नरश्रेष्ठ तत्र मे शृणु कारणम् ||२||` | "To destroy it, O best of men. Listen to my reason for that. ||2||" |
| `Line 36106: ` | "[Blank line]" |
| `Line 36107: महातेजा महाबाहुर्यः स राजा महायशाः |` | "That king of great splendor, mighty-armed, of great fame," |
| `Line 36108: दमघोषात्मजो वीरः शिशुपालो मया हतः ||३||` | "The heroic son of Damaghoṣa, Śiśupāla [Kṛṣṇa's cousin], was slain by me. ||3||" |
| `Line 36109: ` | "[Blank line]" |
| `Line 36110: यज्ञे ते भरतश्रेष्ठ राजसूयेऽर्हणां प्रति |` | "At your sacrifice, O best of Bharatas, during the Rājasūya [royal consecration], regarding the honors," |
| `Line 36111: स रोषवशसम्प्राप्तो नामृष्यत दुरात्मवान् ||४||` | "He, overcome with anger, could not tolerate it, the evil-minded one. ||4||" |
| `Line 36112: ` | "[Blank line]" |
| `Line 36113: श्रुत्वा तं निहतं शाल्वस्तीव्ररोषसमन्वितः |` | "Hearing of his death, Śālva, filled with intense anger," |
| `Line 36114: उपायाद्द्वारकां शून्यामिहस्थे मयि भारत ||५||` | "Approached Dvārakā [Kṛṣṇa's city] when it was empty, while I was here, O Bhārata. ||5||" |
| `Line 36115: ` | "[Blank line]" |