| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19741: तव वैवस्वती पार्थ तापत्यस्त्वं यया मतः ||२२||` | "Yours is Vaivasvatī [daughter of Sun], O Pārtha [Arjuna], by whom you are known as Tāpatya [descendant of Tapatī]. ||22||" |
| `Line 19742: ` | "[Blank line]" |
| `Line 19743: तस्यां सञ्जनयामास कुरुं संवरणो नृपः |` | "In her, King Saṃvaraṇa begot Kuru [dynasty founder]," |
| `Line 19744: तपत्यां तपतां श्रेष्ठ तापत्यस्त्वं ततोऽर्जुन ||२३||` | "In Tapatī [Sun's daughter], O best of ascetics, therefore you are Tāpatya [Tapatī's descendant], Arjuna. ||23||" |
| `Line 19745: ` | "[Blank line]" |
| `Line 19746: ` | "[Blank line]" |
| `Line 19747: ` | "[Blank line]" |
| `Line 19748: ` | "[Blank line]" |
| `Line 19749: ` | "[Blank line]" |
| `Line 19750: ` | "[Blank line]" |
| `Line 19751: वासिष्ठोपाख्यानम्` | "The Story of Vasiṣṭha [sage]" |
| `Line 19752: १६४` | "164" |
| `Line 19753: ` | "[Blank line]" |
| `Line 19754: ` | "[Blank line]" |
| `Line 19755: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 19756: ` | "[Blank line]" |
| `Line 19757: स गन्धर्ववचः श्रुत्वा तत्तदा भरतर्षभ |` | "Having heard those words of the Gandharva [celestial musician], then, O bull of the Bharatas [Janamejaya]," |
| `Line 19758: अर्जुनः परया प्रीत्या पूर्णचन्द्र इवाबभौ ||१||` | "Arjuna shone with supreme delight like the full moon. ||1||" |
| `Line 19759: ` | "[Blank line]" |
| `Line 19760: उवाच च महेष्वासो गन्धर्वं कुरुसत्तमः |` | "And the great archer [maheshvāsa], the best of the Kurus, spoke to the Gandharva," |
| `Line 19761: जातकौतूहलोऽतीव वसिष्ठस्य तपोबलात् ||२||` | "Having become extremely curious about the power of Vasiṣṭha's austerities. ||2||" |
| `Line 19762: ` | "[Blank line]" |
| `Line 19763: वसिष्ठ इति यस्यैतदृषेर्नाम त्वयेरितम् |` | "This sage named Vasiṣṭha whom you have mentioned," |
| `Line 19764: एतदिच्छाम्यहं श्रोतुं यथावत्तद्वदस्व मे ||३||` | "I wish to hear about him exactly as it is; tell me that. ||3||" |
| `Line 19765: ` | "[Blank line]" |