| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18641: ततः सहस्रशो राजन्नरा नगरवासिनः |` | "Then, O king, thousands of men who were city-dwellers," |
| `Line 18642: तत्राजग्मुर्बकं द्रष्टुं सस्त्रीवृद्धकुमारकाः ||१०||` | "Came there to see Baka [demon], along with women, elders, and children. ||10||" |
| `Line 18643: ` | "[Blank line]" |
| `Line 18644: ततस्ते विस्मिताः सर्वे कर्म दृष्ट्वातिमानुषम् |` | "Then they all became astonished, seeing a deed beyond human capability," |
| `Line 18645: दैवतान्यर्चयां चक्रुः सर्व एव विशां पते ||११||` | "And they all worshipped the deities, O lord of people [viśām pate]. ||11||" |
| `Line 18646: ` | "[Blank line]" |
| `Line 18647: ततः प्रगणयामासुः कस्य वारोऽद्य भोजने |` | "Then they began to calculate whose turn it was today for the feeding," |
| `Line 18648: ज्ञात्वा चागम्य तं विप्रं पप्रच्छुः सर्व एव तत् ||१२||` | "And having learned this, they approached that Brahmin and all of them asked about it. ||12||" |
| `Line 18649: ` | "[Blank line]" |
| `Line 18650: एवं पृष्टस्तु बहुशो रक्षमाणश्च पाण्डवान् |` | "Thus questioned repeatedly, and protecting the Pāṇḍavas [sons of Pāṇḍu]," |
| `Line 18651: उवाच नागरान्सर्वानिदं विप्रर्षभस्तदा ||१३||` | "That bull among Brahmins [viprarṣabha] then said this to all the townspeople: ||13||" |
| `Line 18652: ` | "[Blank line]" |
| `Line 18653: आज्ञापितं मामशने रुदन्तं सह बन्धुभिः |` | "When I was ordered to provide food, weeping together with my relatives," |
| `Line 18654: ददर्श ब्राह्मणः कश्चिन्मन्त्रसिद्धो महाबलः ||१४||` | "A certain Brahmin saw me, one accomplished in mantras [mantra-siddha] and of great strength. ||14||" |
| `Line 18655: ` | "[Blank line]" |
| `Line 18656: परिपृच्छ्य स मां पूर्वं परिक्लेशं पुरस्य च |` | "After inquiring about my situation and the affliction of the city," |
| `Line 18657: अब्रवीद्ब्राह्मणश्रेष्ठ आश्वास्य प्रहसन्निव ||१५||` | "That best of Brahmins [brāhmaṇaśreṣṭha] spoke, consoling me and smiling as it were: ||15||" |
| `Line 18658: ` | "[Blank line]" |
| `Line 18659: प्रापयिष्याम्यहं तस्मै इदमन्नं दुरात्मने |` | "'I shall deliver this food to that wicked one [durātman]," |
| `Line 18660: मन्निमित्तं भयं चापि न कार्यमिति वीर्यवान् ||१६||` | "And you need not fear on my account,' said that powerful one. ||16||" |
| `Line 18661: ` | "[Blank line]" |
| `Line 18662: स तदन्नमुपादाय गतो बकवनं प्रति |` | "Taking that food, he went toward Baka's forest," |
| `Line 18663: तेन नूनं भवेदेतत्कर्म लोकहितं कृतम् ||१७||` | "Surely this deed beneficial to the world has been done by him. ||17||" |
| `Line 18664: ` | "[Blank line]" |
| `Line 18665: ततस्ते ब्राह्मणाः सर्वे क्षत्रियाश्च सुविस्मिताः |` | "Then all those Brahmins and Kṣatriyas [warrior class], greatly amazed," |