| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29341: ` | "[Blank line]" |
| `Line 29342: तत्रस्थः प्रेषयामास वासुदेवाय चाभिभुः |` | "Stationed there, the mighty one [Abhihu] sent a message to Vāsudeva [Krishna]," |
| `Line 29343: स चास्य दशभी राज्यैः प्रतिजग्राह शासनम् ||१२||` | "And he (Krishna) accepted his command with ten kingdoms. ||12||" |
| `Line 29344: ` | "[Blank line]" |
| `Line 29345: ततः शाकलमभ्येत्य मद्राणां पुटभेदनम् |` | "Then, approaching Śākala, the fortress-breaker of the Madras," |
| `Line 29346: मातुलं प्रीतिपूर्वेण शल्यं चक्रे वशे बली ||१३||` | "The powerful one affectionately brought his maternal uncle Śalya [spear-wielder] under his control. ||13||" |
| `Line 29347: ` | "[Blank line]" |
| `Line 29348: स तस्मिन्सत्कृतो राज्ञा सत्कारार्हो विशां पते |` | "He, worthy of honor, was honored by that king, O lord of people [viśām pate]," |
| `Line 29349: रत्नानि भूरीण्यादाय सम्प्रतस्थे युधां पतिः ||१४||` | "And taking abundant jewels, the lord of warriors [yudhām patiḥ] departed. ||14||" |
| `Line 29350: ` | "[Blank line]" |
| `Line 29351: ततः सागरकुक्षिस्थान्म्लेच्छान्परमदारुणान् |` | "Then, the extremely fierce Mlecchas [foreigners] dwelling on the ocean's shore," |
| `Line 29352: पह्लवान्बर्बरांश्चैव तान्सर्वाननयद्वशम् ||१५||` | "The Pahlavas, Barbaras, and all of them, he brought under his control. ||15||" |
| `Line 29353: ` | "[Blank line]" |
| `Line 29354: ततो रत्नान्युपादाय वशे कृत्वा च पार्थिवान् |` | "Then, having collected jewels and having subjugated the kings [pārthiva]," |
| `Line 29355: न्यवर्तत नरश्रेष्ठो नकुलश्चित्रमार्गवित् ||१६||` | "Nakula [Pandava], the best among men, knower of wondrous paths, returned. ||16||" |
| `Line 29356: ` | "[Blank line]" |
| `Line 29357: करभाणां सहस्राणि कोशं तस्य महात्मनः |` | "Thousands of camels [karabha] carried the treasury of that great-souled one," |
| `Line 29358: ऊहुर्दश महाराज कृच्छ्रादिव महाधनम् ||१७||` | "Ten (thousand) carried with difficulty, as it were, the great wealth, O great king. ||17||" |
| `Line 29359: ` | "[Blank line]" |
| `Line 29360: इन्द्रप्रस्थगतं वीरमभ्येत्य स युधिष्ठिरम् |` | "Having approached the heroic Yudhiṣṭhira [eldest Pandava] who was in Indraprastha [Indra's plateau]," |
| `Line 29361: ततो माद्रीसुतः श्रीमान्धनं तस्मै न्यवेदयत् ||१८||` | "Then the illustrious son of Mādrī [Nakula] presented the wealth to him. ||18||" |
| `Line 29362: ` | "[Blank line]" |
| `Line 29363: एवं प्रतीचीं नकुलो दिशं वरुणपालिताम् |` | "Thus Nakula conquered the western direction protected by Varuṇa [water deity]," |
| `Line 29364: विजिग्ये वासुदेवेन निर्जितां भरतर्षभः ||१९||` | "The bull among Bharatas [Bharatarṣabha] conquered (the region) already subdued by Vāsudeva [Krishna]. ||19||" |
| `Line 29365: ` | "[Blank line]" |