| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29941: न केवलं वयं कामाच्चेदिराज जनार्दनम् |` | "Not merely out of desire, O King of Chedi, do we worship Janārdana [Krishna, tormentor of foes]," |
| `Line 29942: न सम्बन्धं पुरस्कृत्य कृतार्थं वा कथञ्चन ||१४||` | "Nor by prioritizing relationship, nor for any self-interest whatsoever. ||14||" |
| `Line 29943: ` | "[Blank line]" |
| `Line 29944: अर्चामहेऽर्चितं सद्भिर्भुवि भौमसुखावहम् |` | "We worship him who is worshipped by the virtuous, who brings earthly happiness," |
| `Line 29945: यशः शौर्यं जयं चास्य विज्ञायार्चां प्रयुज्महे ||१५||` | "Having recognized his fame, valor, and victory, we offer our worship. ||15||" |
| `Line 29946: ` | "[Blank line]" |
| `Line 29947: न हि कश्चिदिहास्माभिः सुबालोऽप्यपरीक्षितः |` | "Indeed, no one here, not even a mere child, is honored by us without examination," |
| `Line 29948: गुणैर्वृद्धानतिक्रम्य हरिरर्च्यतमो मतः ||१६||` | "Surpassing the elders in qualities, Hari [Krishna] is considered most worthy of worship. ||16||" |
| `Line 29949: ` | "[Blank line]" |
| `Line 29950: ज्ञानवृद्धो द्विजातीनां क्षत्रियाणां बलाधिकः |` | "Superior in knowledge among the twice-born [Brahmins], superior in strength among the Kshatriyas," |
| `Line 29951: पूज्ये ताविह गोविन्दे हेतू द्वावपि संस्थितौ ||१७||` | "These two reasons for veneration are both present in Govinda [Krishna, protector of cows]. ||17||" |
| `Line 29952: ` | "[Blank line]" |
| `Line 29953: वेदवेदाङ्गविज्ञानं बलं चाप्यमितं तथा |` | "Knowledge of the Vedas and Vedangas [auxiliary texts], and likewise immeasurable strength," |
| `Line 29954: नृणां हि लोके कस्यास्ति विशिष्टं केशवादृते ||१८||` | "Who in the world of men possesses these superior qualities except Keshava [Krishna, fine-haired one]? ||18||" |
| `Line 29955: ` | "[Blank line]" |
| `Line 29956: दानं दाक्ष्यं श्रुतं शौर्यं ह्रीः कीर्तिर्बुद्धिरुत्तमा |` | "Generosity, skill, learning, valor, modesty, fame, superior intellect," |
| `Line 29957: संनतिः श्रीर्धृतिस्तुष्टिः पुष्टिश्च नियताच्युते ||१९||` | "Humility, prosperity, steadfastness, contentment, and nourishment are permanently in Achyuta [Krishna, infallible one]. ||19||" |
| `Line 29958: ` | "[Blank line]" |
| `Line 29959: तमिमं सर्वसम्पन्नमाचार्यं पितरं गुरुम् |` | "This one who is endowed with everything, who is teacher, father, and preceptor," |
| `Line 29960: अर्च्यमर्चितमर्चार्हं सर्वे संमन्तुमर्हथ ||२०||` | "Worthy of worship, worshipped by others, deserving of honor—all of you should acknowledge him. ||20||" |
| `Line 29961: ` | "[Blank line]" |
| `Line 29962: ऋत्विग्गुरुर्विवाह्यश्च स्नातको नृपतिः प्रियः |` | "Priest, teacher, bridegroom, initiated student, king, and beloved," |
| `Line 29963: सर्वमेतद्धृषीकेशे तस्मादभ्यर्चितोऽच्युतः ||२१||` | "All these qualities are in Hrishikesha [Krishna, lord of senses], therefore Achyuta is worshipped. ||21||" |
| `Line 29964: ` | "[Blank line]" |
| `Line 29965: कृष्ण एव हि लोकानामुत्पत्तिरपि चाप्ययः |` | "Krishna alone is indeed the origin as well as the dissolution of the worlds," |