| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 10766: दृष्ट्वा च त्वां विष्ठितं देवमार्गे; शक्रार्कविष्णुप्रतिमप्रभावम् |` | "Seeing you stationed on the divine path [devamārga], with splendor equal to Śakra [Indra], Arka [Sun], and Viṣṇu [preserver god]," |
| `Line 10767: अभ्युद्गतास्त्वां वयमद्य सर्वे; तत्त्वं पाते तव जिज्ञासमानाः ||९||` | "We all have risen today to meet you, desiring to know the truth about your fall. ||9||" |
| `Line 10768: ` | "[Blank line]" |
| `Line 10769: न चापि त्वां धृष्णुमः प्रष्टुमग्रे; न च त्वमस्मान्पृच्छसि ये वयं स्मः |` | "We do not dare to question you first, nor do you ask us who we are," |
| `Line 10770: तत्त्वां पृच्छामः स्पृहणीयरूपं; कस्य त्वं वा किंनिमित्तं त्वमागाः ||१०||` | "Therefore we ask you, of enviable form, whose are you and for what purpose have you come? ||10||" |
| `Line 10771: ` | "[Blank line]" |
| `Line 10772: भयं तु ते व्येतु विषादमोहौ; त्यजाशु देवेन्द्रसमानरूप |` | "May your fear depart, abandon quickly your dejection and delusion, O one with form equal to Devendra [Indra]," |
| `Line 10773: त्वां वर्तमानं हि सतां सकाशे; नालं प्रसोढुं बलहापि शक्रः ||११||` | "For when you are in the presence of the virtuous [sat], even Śakra [Indra] with his strength cannot harm you. ||11||" |
| `Line 10774: ` | "[Blank line]" |
| `Line 10775: सन्तः प्रतिष्ठा हि सुखच्युतानां; सतां सदैवामरराजकल्प |` | "The virtuous are indeed the refuge of those fallen from happiness; O one like the king of immortals [amarrāja]," |
| `Line 10776: ते सङ्गताः स्थावरजङ्गमेशाः; प्रतिष्ठितस्त्वं सदृशेषु सत्सु ||१२||` | "They are the lords of both movable and immovable beings; you are established among those who are like yourself, the virtuous. ||12||" |
| `Line 10777: ` | "[Blank line]" |
| `Line 10778: प्रभुरग्निः प्रतपने भूमिरावपने प्रभुः |` | "Fire is lord in burning, earth is lord in containing," |
| `Line 10779: प्रभुः सूर्यः प्रकाशित्वे सतां चाभ्यागतः प्रभुः ||१३||` | "The sun is lord in illuminating, and a guest is the lord among the virtuous. ||13||" |
| `Line 10780: ` | "[Blank line]" |
| `Line 10781: ` | "[Blank line]" |
| `Line 10782: ` | "[Blank line]" |
| `Line 10783: ` | "[Blank line]" |
| `Line 10784: ` | "[Blank line]" |
| `Line 10785: ` | "[Blank line]" |
| `Line 10786: ८४` | "84" |
| `Line 10787: ` | "[Blank line]" |
| `Line 10788: ` | "[Blank line]" |
| `Line 10789: ययातिरुवाच||` | "Yayāti [ancient king] said:" |
| `Line 10790: ` | "[Blank line]" |