| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32516: प्रपाते त्वं लम्बमानो न वेत्सि; व्याघ्रान्मृगः कोपयसेऽतिबाल्यात् ||२||` | "Hanging over a precipice, you do not realize; like a deer, you provoke tigers out of extreme childishness. ||2||" |
| `Line 32517: ` | "[Blank line]" |
| `Line 32518: आशीविषाः शिरसि ते पूर्णकोशा महाविषाः |` | "Venomous serpents [āśīviṣa] with full hoods and great poison are on your head," |
| `Line 32519: मा कोपिष्ठाः सुमन्दात्मन्मा गमस्त्वं यमक्षयम् ||३||` | "Do not anger them, you of very foolish soul, lest you go to Yama's [death god] abode. ||3||" |
| `Line 32520: ` | "[Blank line]" |
| `Line 32521: न हि दासीत्वमापन्ना कृष्णा भवति भारत |` | "For Kṛṣṇā [Draupadī] has not truly become a slave, O Bhārata [Kaurava]," |
| `Line 32522: अनीशेन हि राज्ञैषा पणे न्यस्तेति मे मतिः ||४||` | "Since she was staked by a king who had no authority over her—this is my opinion. ||4||" |
| `Line 32523: ` | "[Blank line]" |
| `Line 32524: अयं धत्ते वेणुरिवात्मघाती; फलं राजा धृतराष्ट्रस्य पुत्रः |` | "This self-destroying son of King Dhṛtarāṣṭra bears fruit like a bamboo [which dies after fruiting]," |
| `Line 32525: द्यूतं हि वैराय महाभयाय; पक्वो न बुध्यत्ययमन्तकाले ||५||` | "For gambling leads to enmity and great fear; this ripened one does not understand even at his final hour. ||5||" |
| `Line 32526: ` | "[Blank line]" |
| `Line 32527: नारुन्तुदः स्यान्न नृशंसवादी; न हीनतः परमभ्याददीत |` | "One should not be a heart-piercer nor speak cruelly; one should not take from others what is inferior," |
| `Line 32528: ययास्य वाचा पर उद्विजेत; न तां वदेद्रुशतीं पापलोक्याम् ||६||` | "Words by which another would be distressed—one should not speak such harsh, sinful speech. ||6||" |
| `Line 32529: ` | "[Blank line]" |
| `Line 32530: समुच्चरन्त्यतिवादा हि वक्त्रा; द्यैराहतः शोचति रात्र्यहानि |` | "Harsh words uttered by the speaker; struck by these, one grieves night and day," |
| `Line 32531: परस्य नामर्मसु ते पतन्ति; तान्पण्डितो नावसृजेत्परेषु ||७||` | "They fall on the vulnerable spots of others; a wise person should not direct such words at others. ||7||" |
| `Line 32532: ` | "[Blank line]" |
| `Line 32533: अजो हि शस्त्रमखनत्किलैकः; शस्त्रे विपन्ने पद्भिरपास्य भूमिम् |` | "A goat once dug up a knife; when the knife was found, pushing the ground with its feet," |
| `Line 32534: निकृन्तनं स्वस्य कण्ठस्य घोरं; तद्वद्वैरं मा खनीः पाण्डुपुत्रैः ||८||` | "It became the terrible cutter of its own throat; likewise, do not dig up enmity with the sons of Pāṇḍu. ||8||" |
| `Line 32535: ` | "[Blank line]" |
| `Line 32536: न किञ्चिदीड्यं प्रवदन्ति पापं; वनेचरं वा गृहमेधिनं वा |` | "They speak nothing praiseworthy about sinners; whether forest-dwellers or householders," |
| `Line 32537: तपस्विनं सम्परिपूर्णविद्यं; भषन्ति हैवं श्वनराः सदैव ||९||` | "Ascetics or those perfect in knowledge; dog-men [contemptible people] always bark thus. ||9||" |
| `Line 32538: ` | "[Blank line]" |
| `Line 32539: द्वारं सुघोरं नरकस्य जिह्मं; न बुध्यसे धृतराष्ट्रस्य पुत्र |` | "The terribly crooked door to hell; you do not understand, O son of Dhṛtarāṣṭra," |
| `Line 32540: त्वामन्वेतारो बहवः कुरूणां; द्यूतोदये सह दुःशासनेन ||१०||` | "Many of the Kurus will follow you; in this gambling match, along with Duḥśāsana. ||10||" |