| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6256: ` | "[Blank line]" |
| `Line 6257: ` | "[Blank line]" |
| `Line 6258: ` | "[Blank line]" |
| `Line 6259: ` | "[Blank line]" |
| `Line 6260: ५२` | "52 [chapter number]" |
| `Line 6261: ` | "[Blank line]" |
| `Line 6262: ` | "[Blank line]" |
| `Line 6263: शौनक उवाच||` | "Śaunaka [sage-questioner] said:" |
| `Line 6264: ` | "[Blank line]" |
| `Line 6265: ये सर्पाः सर्पसत्रेऽस्मिन्पतिता हव्यवाहने |` | "Those serpents [sarpas] who fell into the fire [havyavāhana] during this serpent sacrifice," |
| `Line 6266: तेषां नामानि सर्वेषां श्रोतुमिच्छामि सूतज ||१||` | "I wish to hear the names of all of them, O son of Sūta [sūtaja]. ||1||" |
| `Line 6267: ` | "[Blank line]" |
| `Line 6268: सूत उवाच||` | "Sūta [bard-sage] said:" |
| `Line 6269: ` | "[Blank line]" |
| `Line 6270: सहस्राणि बहून्यस्मिन्प्रयुतान्यर्बुदानि च |` | "Many thousands, tens of millions [prayuta], and hundreds of millions [arbuda] (of serpents)" |
| `Line 6271: न शक्यं परिसङ्ख्यातुं बहुत्वाद्वेदवित्तम ||२||` | "Cannot be counted due to their great number, O best knower of Vedas [vedavittama]. ||2||" |
| `Line 6272: ` | "[Blank line]" |
| `Line 6273: यथास्मृति तु नामानि पन्नगानां निबोध मे |` | "But listen to me as I recall the names of the serpents [pannagas]," |
| `Line 6274: उच्यमानानि मुख्यानां हुतानां जातवेदसि ||३||` | "As I recite (the names) of the chief ones who were offered into the fire [jātavedas]. ||3||" |
| `Line 6275: ` | "[Blank line]" |