| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17741: ` | "[Blank line]" |
| `Line 17742: क्रुद्धोऽपि पुरुषव्याघ्र भीम मा स्म स्त्रियं वधीः |` | "Even though you are angry, O tiger among men [puruṣavyāghra], Bhīma, do not kill a woman." |
| `Line 17743: शरीरगुप्त्याभ्यधिकं धर्मं गोपय पाण्डव ||२||` | "Protect dharma [righteousness] more than the protection of your body, O Pāṇḍava. ||2||" |
| `Line 17744: ` | "[Blank line]" |
| `Line 17745: वधाभिप्रायमायान्तमवधीस्त्वं महाबलम् |` | "You have slain the mighty one who came with the intention to kill," |
| `Line 17746: रक्षसस्तस्य भगिनी किं नः क्रुद्धा करिष्यति ||३||` | "What can that rākṣasa's [demon's] sister do to us in her anger? ||3||" |
| `Line 17747: ` | "[Blank line]" |
| `Line 17748: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 17749: ` | "[Blank line]" |
| `Line 17750: हिडिम्बा तु ततः कुन्तीमभिवाद्य कृताञ्जलिः |` | "Then Hiḍimbā, having saluted Kuntī with folded hands [kṛtāñjali]," |
| `Line 17751: युधिष्ठिरं च कौन्तेयमिदं वचनमब्रवीत् ||४||` | "And to Yudhiṣṭhira, son of Kuntī, spoke these words: ||4||" |
| `Line 17752: ` | "[Blank line]" |
| `Line 17753: आर्ये जानासि यद्दुःखमिह स्त्रीणामनङ्गजम् |` | "O noble lady [ārye], you know the suffering of women born from love [anaṅgaja]," |
| `Line 17754: तदिदं मामनुप्राप्तं भीमसेनकृतं शुभे ||५||` | "That same has now befallen me, caused by Bhīmasena, O auspicious one [śubhe]. ||5||" |
| `Line 17755: ` | "[Blank line]" |
| `Line 17756: सोढं तत्परमं दुःखं मया कालप्रतीक्षया |` | "I have endured that extreme suffering while waiting for the right time," |
| `Line 17757: सोऽयमभ्यागतः कालो भविता मे सुखाय वै ||६||` | "And now that time has come which will bring me happiness. ||6||" |
| `Line 17758: ` | "[Blank line]" |
| `Line 17759: मया ह्युत्सृज्य सुहृदः स्वधर्मं स्वजनं तथा |` | "For I have abandoned my friends, my own dharma [duty], and my kinsmen," |
| `Line 17760: वृतोऽयं पुरुषव्याघ्रस्तव पुत्रः पतिः शुभे ||७||` | "And chosen this tiger among men, your son, as my husband, O auspicious one. ||7||" |
| `Line 17761: ` | "[Blank line]" |
| `Line 17762: वरेणापि तथानेन त्वया चापि यशस्विनि |` | "By this boon, and by you also, O glorious one [yaśasvini]," |
| `Line 17763: तथा ब्रुवन्ती हि तदा प्रत्याख्याता क्रियां प्रति ||८||` | "Speaking thus then, I was rejected regarding the deed. ||8||" |
| `Line 17764: ` | "[Blank line]" |
| `Line 17765: त्वं मां मूढेति वा मत्वा भक्ता वानुगतेति वा |` | "Whether you consider me foolish or devoted and loyal," |