| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 10691: तदा राज्यं सम्प्रदायैव तस्मै; त्वया किमुक्तः कथयेह सत्यम् ||४||` | "Having handed over the kingdom to him, what did you tell him? Speak the truth here. ||4||" |
| `Line 10692: ` | "[Blank line]" |
| `Line 10693: ययातिरुवाच||` | "Yayāti [ancient king] said:" |
| `Line 10694: ` | "[Blank line]" |
| `Line 10695: गङ्गायमुनयोर्मध्ये कृत्स्नोऽयं विषयस्तव |` | "Between the Gaṅgā and Yamunā [sacred rivers] lies this entire domain of yours," |
| `Line 10696: मध्ये पृथिव्यास्त्वं राजा भ्रातरोऽन्त्याधिपास्तव ||५||` | "You are king in the middle of the earth, while your brothers are rulers of the border regions. ||5||" |
| `Line 10697: ` | "[Blank line]" |
| `Line 10698: अक्रोधनः क्रोधनेभ्यो विशिष्ट; स्तथा तितिक्षुरतितिक्षोर्विशिष्टः |` | "The one free from anger is superior to the angry; likewise, the patient one is superior to the impatient," |
| `Line 10699: अमानुषेभ्यो मानुषाश्च प्रधाना; विद्वांस्तथैवाविदुषः प्रधानः ||६||` | "Humans are superior to non-humans, and the learned one is superior to the ignorant. ||6||" |
| `Line 10700: ` | "[Blank line]" |
| `Line 10701: आक्रुश्यमानो नाक्रोशेन्मन्युरेव तितिक्षतः |` | "When abused, one should not abuse in return—anger is what the patient one endures," |
| `Line 10702: आक्रोष्टारं निर्दहति सुकृतं चास्य विन्दति ||७||` | "It burns the abuser, and one acquires the abuser's merit. ||7||" |
| `Line 10703: ` | "[Blank line]" |
| `Line 10704: नारुन्तुदः स्यान्न नृशंसवादी; न हीनतः परमभ्याददीत |` | "One should not be a heart-piercer nor speak cruelly; one should not take from others when in a low state," |
| `Line 10705: ययास्य वाचा पर उद्विजेत; न तां वदेद्रुशतीं पापलोक्याम् ||८||` | "Whatever speech might disturb others, one should not speak such harsh, sinful words. ||8||" |
| `Line 10706: ` | "[Blank line]" |
| `Line 10707: अरुन्तुदं पुरुषं रूक्षवाचं; वाक्कण्टकैर्वितुदन्तं मनुष्यान् |` | "A heart-piercing person with harsh speech, who wounds people with thorns of words," |
| `Line 10708: विद्यादलक्ष्मीकतमं जनानां; मुखे निबद्धां निरृतिं वहन्तम् ||९||` | "Know him as the most unfortunate among people, carrying destruction bound in his mouth. ||9||" |
| `Line 10709: ` | "[Blank line]" |
| `Line 10710: सद्भिः पुरस्तादभिपूजितः स्या; त्सद्भिस्तथा पृष्ठतो रक्षितः स्यात् |` | "One should be honored by the good from the front, and likewise protected by the good from behind," |
| `Line 10711: सदासतामतिवादांस्तितिक्षे; त्सतां वृत्तं चाददीतार्यवृत्तः ||१०||` | "One should always endure the harsh words of the wicked, and one of noble conduct should adopt the conduct of the good. ||10||" |
| `Line 10712: ` | "[Blank line]" |
| `Line 10713: वाक्सायका वदनान्निष्पतन्ति; यैराहतः शोचति रात्र्यहानि |` | "Arrows of speech fly from the mouth, struck by which one grieves day and night," |
| `Line 10714: परस्य वा मर्मसु ये पतन्ति; तान्पण्डितो नावसृजेत्परेषु ||११||` | "Those that strike the vulnerable spots of others—the wise person should not release them at others. ||11||" |
| `Line 10715: ` | "[Blank line]" |