| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39416: ` | "[Blank line]" |
| `Line 39417: पूर्वर्षिरमितात्मा त्वं नरो नाम महाबलः |` | "You are the ancient sage [pūrvarṣi] of immeasurable soul, named Nara [primordial man], of great strength," |
| `Line 39418: नियोगाद्ब्रह्मणस्तात मर्त्यतां समुपागतः ||१८||` | "By the command of Brahmā [creator god], dear one, you have assumed mortal form. ||18||" |
| `Line 39419: ` | "[Blank line]" |
| `Line 39420: त्वं वासवसमुद्भूतो महावीर्यपराक्रमः ||१८||` | "You are born of Vāsava [Indra], possessing great valor and prowess. ||18||" |
| `Line 39421: ` | "[Blank line]" |
| `Line 39422: क्षत्रं चाग्निसमस्पर्शं भारद्वाजेन रक्षितम् |` | "And the warrior class [kṣatra], with fire-like touch, is protected by Bhāradvāja [Droṇa]," |
| `Line 39423: दानवाश्च महावीर्या ये मनुष्यत्वमागताः ||१९||` | "And the mighty Dānavas [demon class] who have come into human form. ||19||" |
| `Line 39424: ` | "[Blank line]" |
| `Line 39425: निवातकवचाश्चैव संसाध्याः कुरुनन्दन ||१९||` | "And the Nivātakavacas [armored demons] are to be conquered, O joy of the Kurus. ||19||" |
| `Line 39426: ` | "[Blank line]" |
| `Line 39427: पितुर्ममांशो देवस्य सर्वलोकप्रतापिनः |` | "A portion of my father, the god who illuminates all worlds," |
| `Line 39428: कर्णः स सुमहावीर्यस्त्वया वध्यो धनञ्जय ||२०||` | "That Karṇa of tremendous valor must be slain by you, O Dhanañjaya [Arjuna]. ||20||" |
| `Line 39429: ` | "[Blank line]" |
| `Line 39430: अंशाश्च क्षितिसम्प्राप्ता देवगन्धर्वरक्षसाम् |` | "And the portions of gods, gandharvas [celestial musicians], and rākṣasas [demons] that have come to earth," |
| `Line 39431: तया निपातिता युद्धे स्वकर्मफलनिर्जिताम् ||२१||` | "Will be struck down in battle by you, conquered by the fruits of their own actions. ||21||" |
| `Line 39432: ` | "[Blank line]" |
| `Line 39433: गतिं प्राप्स्यन्ति कौन्तेय यथास्वमरिकर्शन ||२१||` | "They will attain their respective destinations, O son of Kunti, O destroyer of enemies. ||21||" |
| `Line 39434: ` | "[Blank line]" |
| `Line 39435: अक्षया तव कीर्तिश्च लोके स्थास्यति फल्गुन |` | "Your imperishable fame will endure in the world, O Phalguna [Arjuna]," |
| `Line 39436: त्वया साक्षान्महादेवस्तोषितो हि महामृधे ||२२||` | "For you have pleased the great god Mahādeva [Śiva] directly in the great battle. ||22||" |
| `Line 39437: ` | "[Blank line]" |
| `Line 39438: लघ्वी वसुमती चापि कर्तव्या विष्णुना सह ||२२||` | "And the earth must be made light, together with Viṣṇu [preserver god]. ||22||" |
| `Line 39439: ` | "[Blank line]" |
| `Line 39440: गृहाणास्त्रं महाबाहो दण्डमप्रतिवारणम् |` | "Take this weapon, O mighty-armed one, this irresistible rod [daṇḍa]," |