| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 41441: यमन्वेषसि राजानं नलं पद्मनिभेक्षणम् |` | "The king Nala whom you seek, with lotus-like [padma-nibha] eyes," |
| `Line 41442: अयं स इति कस्याद्य श्रोष्यामि मधुरां गिरम् ||२९||` | "From whom shall I hear today the sweet words, 'Here he is'? ||29||" |
| `Line 41443: ` | "[Blank line]" |
| `Line 41444: अरण्यराडयं श्रीमांश्चतुर्दंष्ट्रो महाहनुः |` | "This majestic king of the forest [aranya-rāṭ], with four fangs and massive jaws," |
| `Line 41445: शार्दूलोऽभिमुखः प्रैति पृच्छाम्येनमशङ्किता ||३०||` | "This tiger approaches me face to face; I shall ask him without fear. ||30||" |
| `Line 41446: ` | "[Blank line]" |
| `Line 41447: भवान्मृगाणामधिपस्त्वमस्मिन्कानने प्रभुः |` | "You are the lord of beasts, you are the master in this forest," |
| `Line 41448: विदर्भराजतनयां दमयन्तीति विद्धि माम् ||३१||` | "Know me as Damayantī, the daughter of Vidarbha's king. ||31||" |
| `Line 41449: ` | "[Blank line]" |
| `Line 41450: निषधाधिपतेर्भार्यां नलस्यामित्रघातिनः |` | "The wife of Nishadha's ruler, Nala the destroyer of enemies," |
| `Line 41451: पतिमन्वेषतीमेकां कृपणां शोककर्शिताम् ||३२||` | "Searching alone for her husband, wretched and worn out by grief. ||32||" |
| `Line 41452: ` | "[Blank line]" |
| `Line 41453: आश्वासय मृगेन्द्रेह यदि दृष्टस्त्वया नलः ||३२||` | "Comfort me, O king of beasts, if you have seen Nala. ||32||" |
| `Line 41454: ` | "[Blank line]" |
| `Line 41455: अथ वारण्यनृपते नलं यदि न शंससि |` | "Or else, O forest king, if you cannot tell me of Nala," |
| `Line 41456: मामदस्व मृगश्रेष्ठ विशोकां कुरु दुःखिताम् ||३३||` | "Devour me, O best of beasts, and free me from sorrow in my misery. ||33||" |
| `Line 41457: ` | "[Blank line]" |
| `Line 41458: श्रुत्वारण्ये विलपितं ममैष मृगराट्स्वयम् |` | "Having heard my lamentation in the forest, this king of beasts himself," |
| `Line 41459: यात्येतां मृष्टसलिलामापगां सागरङ्गमाम् ||३४||` | "Goes toward this pure-watered river flowing to the ocean. ||34||" |
| `Line 41460: ` | "[Blank line]" |
| `Line 41461: इमं शिलोच्चयं पुण्यं शृङ्गैर्बहुभिरुच्छ्रितैः |` | "This sacred mountain [śilocchaya] with many lofty peaks," |
| `Line 41462: विराजद्भिर्दिवस्पृग्भिर्नैकवर्णैर्मनोरमैः ||३५||` | "Shining, touching the sky, of many colors, delightful to the mind. ||35||" |
| `Line 41463: ` | "[Blank line]" |
| `Line 41464: नानाधातुसमाकीर्णं विविधोपलभूषितम् |` | "Filled with various minerals, adorned with diverse precious stones," |
| `Line 41465: अस्यारण्यस्य महतः केतुभूतमिवोच्छ्रितम् ||३६||` | "Standing tall like a banner [ketu] of this great forest. ||36||" |