| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17616: ` | "[Blank line]" |
| `Line 17617: यदि वास्य वनस्यासि देवता यदि वाप्सराः |` | "If you are the deity of this forest, or if you are an Apsarā [celestial nymph]," |
| `Line 17618: आचक्ष्व मम तत्सर्वं किमर्थं चेह तिष्ठसि ||४||` | "Tell me all about yourself, and why you stand here. ||4||" |
| `Line 17619: ` | "[Blank line]" |
| `Line 17620: हिडिम्बोवाच||` | "Hiḍimbā said:" |
| `Line 17621: ` | "[Blank line]" |
| `Line 17622: यदेतत्पश्यसि वनं नीलमेघनिभं महत् |` | "This great forest that you see, resembling dark clouds," |
| `Line 17623: निवासो राक्षसस्यैतद्धिडिम्बस्य ममैव च ||५||` | "Is the dwelling of the Rākṣasa [demon] Hiḍimba and myself as well. ||5||" |
| `Line 17624: ` | "[Blank line]" |
| `Line 17625: तस्य मां राक्षसेन्द्रस्य भगिनीं विद्धि भामिनि |` | "Know me, O beautiful lady, as the sister of that lord of Rākṣasas [demon king]," |
| `Line 17626: भ्रात्रा सम्प्रेषितामार्ये त्वां सपुत्रां जिघांसता ||६||` | "Sent here by my brother, O noble one, who wishes to kill you along with your sons. ||6||" |
| `Line 17627: ` | "[Blank line]" |
| `Line 17628: क्रूरबुद्धेरहं तस्य वचनादागता इह |` | "I came here at the command of that cruel-minded one," |
| `Line 17629: अद्राक्षं हेमवर्णाभं तव पुत्रं महौजसम् ||७||` | "And saw your son of golden complexion, of great prowess. ||7||" |
| `Line 17630: ` | "[Blank line]" |
| `Line 17631: ततोऽहं सर्वभूतानां भावे विचरता शुभे |` | "Then, O auspicious one, by the emotion that moves through all beings," |
| `Line 17632: चोदिता तव पुत्रस्य मन्मथेन वशानुगा ||८||` | "I was impelled by desire [manmatha] for your son, becoming subject to it. ||8||" |
| `Line 17633: ` | "[Blank line]" |
| `Line 17634: ततो वृतो मया भर्ता तव पुत्रो महाबलः |` | "Then I chose your mighty son as my husband," |
| `Line 17635: अपनेतुं च यतितो न चैव शकितो मया ||९||` | "And I tried to take him away, but was unable to do so. ||9||" |
| `Line 17636: ` | "[Blank line]" |
| `Line 17637: चिरायमाणां मां ज्ञात्वा ततः स पुरुषादकः |` | "Knowing that I was delayed, that man-eater [puruṣādaka]," |
| `Line 17638: स्वयमेवागतो हन्तुमिमान्सर्वांस्तवात्मजान् ||१०||` | "Has himself come to kill all these sons of yours. ||10||" |
| `Line 17639: ` | "[Blank line]" |
| `Line 17640: स तेन मम कान्तेन तव पुत्रेण धीमता |` | "He, by that beloved of mine, your wise son," |