| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44291: व्यासेन नृपशार्दूल द्विजार्थमिति नः श्रुतम् |` | "O tiger among kings [nṛpa-śārdūla], we have heard that it was created by Vyāsa [sage-compiler] for the sake of brahmins," |
| `Line 44292: सर्वतीर्थेषु स स्नाति मिश्रके स्नाति यो नरः ||७७||` | "He who bathes at Miśraka bathes in all sacred fords [tīrtha]. ||77||" |
| `Line 44293: ` | "[Blank line]" |
| `Line 44294: ततो व्यासवनं गच्छेन्नियतो नियताशनः |` | "Then one should go to Vyāsavana [Vyāsa's forest], self-controlled and with regulated diet," |
| `Line 44295: मनोजवे नरः स्नात्वा गोसहस्रफलं लभेत् ||७८||` | "A person who bathes in Manojava [swift as thought] obtains the merit of gifting a thousand cows. ||78||" |
| `Line 44296: ` | "[Blank line]" |
| `Line 44297: गत्वा मधुवटीं चापि देव्यास्तीर्थं नरः शुचिः |` | "And having gone to Madhuvati [honey grove] and the Goddess's ford, a pure person," |
| `Line 44298: तत्र स्नात्वार्चयेद्देवान्पितॄंश्च प्रयतः शुचिः ||७९||` | "After bathing there, should worship the gods and ancestors, being pure and devoted. ||79||" |
| `Line 44299: ` | "[Blank line]" |
| `Line 44300: स देव्या समनुज्ञातो गोसहस्रफलं लभेत् ||७९||` | "Being blessed by the Goddess, he obtains the merit of gifting a thousand cows. ||79||" |
| `Line 44301: ` | "[Blank line]" |
| `Line 44302: कौशिक्याः सङ्गमे यस्तु दृषद्वत्याश्च भारत |` | "O Bhārata [descendant of Bharata], one who bathes at the confluence of Kauśikī and Dṛṣadvatī rivers," |
| `Line 44303: स्नाति वै नियताहारः सर्वपापैः प्रमुच्यते ||८०||` | "With regulated diet, is freed from all sins. ||80||" |
| `Line 44304: ` | "[Blank line]" |
| `Line 44305: ततो व्यासस्थली नाम यत्र व्यासेन धीमता |` | "Then there is a place called Vyāsasthalī [Vyāsa's ground], where by the wise Vyāsa," |
| `Line 44306: पुत्रशोकाभितप्तेन देहत्यागार्थनिश्चयः ||८१||` | "Tormented by grief for his son, a resolution to abandon his body was made. ||81||" |
| `Line 44307: ` | "[Blank line]" |
| `Line 44308: कृतो देवैश्च राजेन्द्र पुनरुत्थापितस्तदा |` | "O king of kings [rājendra], he was then revived by the gods," |
| `Line 44309: अभिगम्य स्थलीं तस्य गोसहस्रफलं लभेत् ||८२||` | "By visiting his place, one obtains the merit of gifting a thousand cows. ||82||" |
| `Line 44310: ` | "[Blank line]" |
| `Line 44311: किंदत्तं कूपमासाद्य तिलप्रस्थं प्रदाय च |` | "Having reached the well called Kiṃdatta [what-given] and offering a prastha [measure] of sesame seeds," |
| `Line 44312: गच्छेत परमां सिद्धिमृणैर्मुक्तः कुरूद्वह ||८३||` | "One attains the highest perfection, freed from debts, O bearer of the Kuru lineage. ||83||" |
| `Line 44313: ` | "[Blank line]" |
| `Line 44314: अहश्च सुदिनं चैव द्वे तीर्थे च सुदुर्लभे |` | "Ahas [day] and Sudina [auspicious day] are two very rare sacred fords," |
| `Line 44315: तयोः स्नात्वा नरव्याघ्र सूर्यलोकमवाप्नुयात् ||८४||` | "By bathing in these two, O tiger among men [nara-vyāghra], one attains the realm of Sūrya [sun god]. ||84||" |