| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4801: ` | [Blank line] |
| `Line 4802: तस्मादिदं त्वया बाल्यात्सहसा दुष्कृतं कृतम् |` | "Therefore, this evil deed has been done by you hastily out of childishness," |
| `Line 4803: न ह्यर्हति नृपः शापमस्मत्तः पुत्र सर्वथा ||२७||` | "The king does not deserve a curse from us in any way, O son. ||27||" |
| `Line 4804: ` | [Blank line] |
| `Line 4805: ` | [Blank line] |
| `Line 4806: ` | [Blank line] |
| `Line 4807: ` | [Blank line] |
| `Line 4808: ` | [Blank line] |
| `Line 4809: ` | [Blank line] |
| `Line 4810: ३८` | "38" |
| `Line 4811: ` | [Blank line] |
| `Line 4812: ` | [Blank line] |
| `Line 4813: शृङ्ग्युवाच||` | "Śṛṅgī said:" |
| `Line 4814: ` | [Blank line] |
| `Line 4815: यद्येतत्साहसं तात यदि वा दुष्कृतं कृतम् |` | "Whether this was rashness, father, or whether an evil deed was done," |
| `Line 4816: प्रियं वाप्यप्रियं वा ते वागुक्ता न मृषा मया ||१||` | "Whether pleasing or displeasing to you, the words spoken by me are not false. ||1||" |
| `Line 4817: ` | [Blank line] |
| `Line 4818: नैवान्यथेदं भविता पितरेष ब्रवीमि ते |` | "This will not be otherwise, father, I tell you this," |
| `Line 4819: नाहं मृषा प्रब्रवीमि स्वैरेष्वपि कुतः शपन् ||२||` | "I do not speak falsely even in casual matters, how much less when pronouncing a curse? ||2||" |
| `Line 4820: ` | [Blank line] |
| `Line 4821: शमीक उवाच||` | "Śamīka said:" |
| `Line 4822: ` | [Blank line] |
| `Line 4823: जानाम्युग्रप्रभावं त्वां पुत्र सत्यगिरं तथा |` | "I know your terrible power, O son, and also that you speak the truth," |
| `Line 4824: नानृतं ह्युक्तपूर्वं ते नैतन्मिथ्या भविष्यति ||३||` | "You have never spoken falsehood before, and this will not prove false. ||3||" |
| `Line 4825: ` | [Blank line] |