| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13916: तस्मादिच्छाम्यहं श्रोतुमतिमानुषकर्मणाम् |` | "Therefore, I wish to hear about those of superhuman [atimānuṣa] deeds," |
| `Line 13917: तेषामाजननं सर्वं वैशम्पायन कीर्तय ||४||` | "Vaiśampāyana, narrate the complete birth story of those (heroes). ||4||" |
| `Line 13918: ` | "[Blank line]" |
| `Line 13919: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 13920: ` | "[Blank line]" |
| `Line 13921: राजा पाण्डुर्महारण्ये मृगव्यालनिषेविते |` | "King Pāṇḍu [pale one], in a great forest inhabited by deer and predators," |
| `Line 13922: वने मैथुनकालस्थं ददर्श मृगयूथपम् ||५||` | "Saw in the forest a stag [mṛgayūthapa] in the midst of mating. ||5||" |
| `Line 13923: ` | "[Blank line]" |
| `Line 13924: ततस्तां च मृगीं तं च रुक्मपुङ्खैः सुपत्रिभिः |` | "Then, both that doe and stag, with gold-tipped [rukma-puṅkha], well-feathered arrows," |
| `Line 13925: निर्बिभेद शरैस्तीक्ष्णैः पाण्डुः पञ्चभिराशुगैः ||६||` | "Pāṇḍu pierced with five sharp, swift arrows. ||6||" |
| `Line 13926: ` | "[Blank line]" |
| `Line 13927: स च राजन्महातेजा ऋषिपुत्रस्तपोधनः |` | "And that one, O king, was a greatly radiant sage's son, rich in austerities [tapodhanā]," |
| `Line 13928: भार्यया सह तेजस्वी मृगरूपेण सङ्गतः ||७||` | "The brilliant one, united with his wife in the form of a deer. ||7||" |
| `Line 13929: ` | "[Blank line]" |
| `Line 13930: संसक्तस्तु तया मृग्या मानुषीमीरयन्गिरम् |` | "Though joined with that doe, he uttered a human voice," |
| `Line 13931: क्षणेन पतितो भूमौ विललापाकुलेन्द्रियः ||८||` | "In a moment, fallen to the ground, he lamented with agitated senses. ||8||" |
| `Line 13932: ` | "[Blank line]" |
| `Line 13933: मृग उवाच||` | "The deer said:" |
| `Line 13934: ` | "[Blank line]" |
| `Line 13935: काममन्युपरीतापि बुद्ध्यङ्गरहितापि च |` | "Even those overcome by desire and anger, and bereft of intelligence," |
| `Line 13936: वर्जयन्ति नृशंसानि पापेष्वभिरता नराः ||९||` | "Even men devoted to sin avoid cruel acts. ||9||" |
| `Line 13937: ` | "[Blank line]" |
| `Line 13938: न विधिं ग्रसते प्रज्ञा प्रज्ञां तु ग्रसते विधिः |` | "Wisdom does not overcome fate [vidhi], but fate overcomes wisdom," |
| `Line 13939: विधिपर्यागतानर्थान्प्रज्ञा न प्रतिपद्यते ||१०||` | "Wisdom does not comprehend the misfortunes brought by fate. ||10||" |
| `Line 13940: ` | "[Blank line]" |