| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34916: ` | "[Blank line]" |
| `Line 34917: समाश्वस्तं विदुरं ते नरर्षभा; स्ततोऽपृच्छन्नागमनाय हेतुम् |` | "Those bull-like men [nararṣabha] comforted Vidura; then they asked him the reason for his coming." |
| `Line 34918: स चापि तेभ्यो विस्तरतः शशंस; यथावृत्तो धृतराष्ट्रोऽऽम्बिकेयः ||११||` | "And he narrated to them in detail how Dhṛtarāṣṭra [Ambikā's son] had behaved. ||11||" |
| `Line 34919: ` | "[Blank line]" |
| `Line 34920: विदुर उवाच||` | "Vidura said:" |
| `Line 34921: ` | "[Blank line]" |
| `Line 34922: अवोचन्मां धृतराष्ट्रोऽनुगुप्त; मजातशत्रो परिगृह्याभिपूज्य |` | "Dhṛtarāṣṭra spoke to me in private, O Ajātaśatru [Yudhiṣṭhira], after receiving me with honor," |
| `Line 34923: एवं गते समतामभ्युपेत्य; पथ्यं तेषां मम चैव ब्रवीहि ||१२||` | "'In this situation, being impartial, speak what is beneficial for them and for me.' ||12||" |
| `Line 34924: ` | "[Blank line]" |
| `Line 34925: मयाप्युक्तं यत्क्षमं कौरवाणां; हितं पथ्यं धृतराष्ट्रस्य चैव |` | "I also spoke what was proper, beneficial, and wholesome for the Kauravas and for Dhṛtarāṣṭra," |
| `Line 34926: तद्वै पथ्यं तन्मनो नाभ्युपैति; ततश्चाहं क्षममन्यन्न मन्ये ||१३||` | "But that wholesome advice did not appeal to his mind; therefore I thought nothing else was appropriate. ||13||" |
| `Line 34927: ` | "[Blank line]" |
| `Line 34928: परं श्रेयः पाण्डवेया मयोक्तं; न मे तच्च श्रुतवानाम्बिकेयः |` | "I spoke of the highest good for the Pāṇḍavas, but Ambikā's son did not listen to me," |
| `Line 34929: यथातुरस्येव हि पथ्यमन्नं; न रोचते स्मास्य तदुच्यमानम् ||१४||` | "Just as wholesome food does not appeal to a sick person, so my words did not please him when spoken. ||14||" |
| `Line 34930: ` | "[Blank line]" |
| `Line 34931: न श्रेयसे नीयतेऽजातशत्रो; स्त्री श्रोत्रियस्येव गृहे प्रदुष्टा |` | "He is not led to prosperity, O Ajātaśatru, like a corrupted woman in a learned man's [śrotriya] house," |
| `Line 34932: ब्रुवन्न रुच्यै भरतर्षभस्य; पतिः कुमार्या इव षष्टिवर्षः ||१५||` | "Speaking does not please the bull of Bharatas, like a sixty-year-old husband to a young maiden. ||15||" |
| `Line 34933: ` | "[Blank line]" |
| `Line 34934: ध्रुवं विनाशो नृप कौरवाणां; न वै श्रेयो धृतराष्ट्रः परैति |` | "The destruction of the Kauravas is certain, O king, for Dhṛtarāṣṭra does not pursue what is beneficial," |
| `Line 34935: यथा पर्णे पुष्करस्येव सिक्तं; जलं न तिष्ठेत्पथ्यमुक्तं तथास्मिन् ||१६||` | "Just as water sprinkled on a lotus [puṣkara] leaf does not remain, so wholesome advice does not stay with him. ||16||" |
| `Line 34936: ` | "[Blank line]" |
| `Line 34937: ततः क्रुद्धो धृतराष्ट्रोऽब्रवीन्मां; यत्र श्रद्धा भारत तत्र याहि |` | "Then, angered, Dhṛtarāṣṭra said to me, 'O Bhārata, go wherever your faith lies," |
| `Line 34938: नाहं भूयः कामये त्वां सहायं; महीमिमां पालयितुं पुरं वा ||१७||` | "I no longer desire you as an assistant to protect this land or city.' ||17||" |
| `Line 34939: ` | "[Blank line]" |
| `Line 34940: सोऽहं त्यक्तो धृतराष्ट्रेण राजं; स्त्वां शासितुमुपयातस्त्वरावान् |` | "Thus rejected by Dhṛtarāṣṭra, O king, I have come hastily to serve you." |