| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14366: यजमानो महायज्ञैर्ब्राह्मणेभ्यो ददौ धनम् |` | "Performing sacrifices [yajamāna], he gave wealth to Brahmins through great ceremonies [mahāyajña]," |
| `Line 14367: अनन्तरत्नान्यादाय आजहार महाक्रतून् ||१४||` | "Taking countless jewels, he performed great sacrificial rites [mahākratu]. ||14||" |
| `Line 14368: ` | "[Blank line]" |
| `Line 14369: सुषाव च बहून्सोमान्सोमसंस्थास्ततान च ||१४||` | "He pressed many Soma [ritual drink] juices and established Soma ceremonies. ||14||" |
| `Line 14370: ` | "[Blank line]" |
| `Line 14371: आसीत्काक्षीवती चास्य भार्या परमसंमता |` | "His highly respected wife was Kākṣīvatī," |
| `Line 14372: भद्रा नाम मनुष्येन्द्र रूपेणासदृशी भुवि ||१५||` | "Named Bhadrā, O lord of men [manuṣyendra], unmatched in beauty on earth. ||15||" |
| `Line 14373: ` | "[Blank line]" |
| `Line 14374: कामयामासतुस्तौ तु परस्परमिति श्रुतिः |` | "It is heard that they both desired each other," |
| `Line 14375: स तस्यां कामसंमत्तो यक्ष्माणं समपद्यत ||१६||` | "He, intoxicated with desire for her, contracted consumption [yakṣmā]. ||16||" |
| `Line 14376: ` | "[Blank line]" |
| `Line 14377: तेनाचिरेण कालेन जगामास्तमिवांशुमान् |` | "In a short time, he set like the sun [aṃśumān]," |
| `Line 14378: तस्मिन्प्रेते मनुष्येन्द्रे भार्यास्य भृशदुःखिता ||१७||` | "When that lord of men died, his wife was deeply grieved. ||17||" |
| `Line 14379: ` | "[Blank line]" |
| `Line 14380: अपुत्रा पुरुषव्याघ्र विललापेति नः श्रुतम् |` | "Childless, O tiger among men [puruṣavyāghra], she lamented, as we have heard," |
| `Line 14381: भद्रा परमदुःखार्ता तन्निबोध नराधिप ||१८||` | "Bhadrā, overwhelmed with extreme sorrow - hear this, O ruler of men. ||18||" |
| `Line 14382: ` | "[Blank line]" |
| `Line 14383: नारी परमधर्मज्ञ सर्वा पुत्रविनाकृता |` | "O knower of highest dharma [paramadharma-jña], every woman deprived of a son," |
| `Line 14384: पतिं विना जीवति या न सा जीवति दुःखिता ||१९||` | "Who lives without a husband does not truly live, but exists in sorrow. ||19||" |
| `Line 14385: ` | "[Blank line]" |
| `Line 14386: पतिं विना मृतं श्रेयो नार्याः क्षत्रियपुङ्गव |` | "Death is better for a woman without her husband, O bull among Kshatriyas [kṣatriya-puṅgava]," |
| `Line 14387: त्वद्गतिं गन्तुमिच्छामि प्रसीदस्व नयस्व माम् ||२०||` | "I wish to go where you have gone. Be gracious and take me with you. ||20||" |
| `Line 14388: ` | "[Blank line]" |
| `Line 14389: त्वया हीना क्षणमपि नाहं जीवितुमुत्सहे |` | "Bereft of you, I cannot bear to live even for a moment," |
| `Line 14390: प्रसादं कुरु मे राजन्नितस्तूर्णं नयस्व माम् ||२१||` | "Show me grace, O king, and quickly take me from here. ||21||" |