| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44516: यत्र योगेश्वरः स्थाणुः स्वयमेव वृषध्वजः |` | "Where Yogeśvara [Lord of Yoga], Sthāṇu [the Immovable], himself with the bull banner [Vṛṣadhvaja]," |
| `Line 44517: तमर्चयित्वा देवेशं गमनादेव सिध्यति ||१४२||` | "By worshipping that Lord of gods [Deveśa], one attains success merely by going there. ||142||" |
| `Line 44518: ` | "[Blank line]" |
| `Line 44519: औजसं वरुणं तीर्थं दीप्यते स्वेन तेजसा |` | "The Aujasa sacred ford of Varuṇa [water deity] shines with its own splendor," |
| `Line 44520: यत्र ब्रह्मादिभिर्देवैरृषिभिश्च तपोधनैः ||१४३||` | "Where by Brahmā and other gods, and by sages rich in austerities [tapodhanaiḥ], ||143||" |
| `Line 44521: ` | "[Blank line]" |
| `Line 44522: सेनापत्येन देवानामभिषिक्तो गुहस्तदा ||१४३||` | "Guha [Kārttikeya] was then anointed as the commander-in-chief of the gods. ||143||" |
| `Line 44523: ` | "[Blank line]" |
| `Line 44524: औजसस्य तु पूर्वेण कुरुतीर्थं कुरूद्वह |` | "To the east of Aujasa is the Kuru-tīrtha [sacred ford], O carrier of the Kurus [Kurūdvaha]," |
| `Line 44525: कुरुतीर्थे नरः स्नात्वा ब्रह्मचारी जितेन्द्रियः ||१४४||` | "Having bathed in Kuru-tīrtha, a person who is celibate [brahmacārī] and has conquered his senses, ||144||" |
| `Line 44526: ` | "[Blank line]" |
| `Line 44527: सर्वपापविशुद्धात्मा कुरुलोकं प्रपद्यते ||१४४||` | "With soul purified of all sins, reaches the world of Kuru. ||144||" |
| `Line 44528: ` | "[Blank line]" |
| `Line 44529: स्वर्गद्वारं ततो गच्छेन्नियतो नियताशनः |` | "Then one should go to Svargadvāra [heaven's gate], self-controlled and with regulated diet," |
| `Line 44530: स्वर्गलोकमवाप्नोति ब्रह्मलोकं च गच्छति ||१४५||` | "One obtains the heavenly world and goes to Brahmaloka [Brahmā's realm]. ||145||" |
| `Line 44531: ` | "[Blank line]" |
| `Line 44532: ततो गच्छेदनरकं तीर्थसेवी नराधिप |` | "Then one should go to Anaraka, O lord of men [narādhipa], as a pilgrim of sacred fords," |
| `Line 44533: तत्र स्नात्वा नरो राजन्न दुर्गतिमवाप्नुयात् ||१४६||` | "Having bathed there, O king, a person would not obtain misfortune. ||146||" |
| `Line 44534: ` | "[Blank line]" |
| `Line 44535: तत्र ब्रह्मा स्वयं नित्यं देवैः सह महीपते |` | "There Brahmā himself daily, together with the gods, O lord of the earth [mahīpate]," |
| `Line 44536: अन्वास्यते नरश्रेष्ठ नारायणपुरोगमैः ||१४७||` | "Is attended, O best of men [naraśreṣṭha], by those led by Nārāyaṇa [Viṣṇu]. ||147||" |
| `Line 44537: ` | "[Blank line]" |
| `Line 44538: सांनिध्यं चैव राजेन्द्र रुद्रपत्न्याः कुरूद्वह |` | "And the presence, O king of kings [rājendra], of Rudra's wife [Pārvatī], O carrier of the Kurus," |
| `Line 44539: अभिगम्य च तां देवीं न दुर्गतिमवाप्नुयात् ||१४८||` | "Having approached that goddess, one would not obtain misfortune. ||148||" |
| `Line 44540: ` | "[Blank line]" |