| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15866: ` | "[Blank line]" |
| `Line 15867: मद्वाक्यसमकालं च शिरोऽस्य विनिपात्यताम् |` | "And at the same time as my word, let his head be made to fall," |
| `Line 15868: एकैकशो नियोक्ष्यामि तथा कुरुत पुत्रकाः ||४८||` | "I will instruct each one of you individually, so do accordingly, my sons. ||48||" |
| `Line 15869: ` | "[Blank line]" |
| `Line 15870: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 15871: ` | "[Blank line]" |
| `Line 15872: ततो युधिष्ठिरं पूर्वमुवाचाङ्गिरसां वरः |` | "Then the best of the Āṅgirasas [Droṇa] first addressed Yudhiṣṭhira," |
| `Line 15873: सन्धत्स्व बाणं दुर्धर्ष मद्वाक्यान्ते विमुञ्च च ||४९||` | "Fix your arrow, O formidable one, and release it at the end of my words. ||49||" |
| `Line 15874: ` | "[Blank line]" |
| `Line 15875: ततो युधिष्ठिरः पूर्वं धनुर्गृह्य महारवम् |` | "Then Yudhiṣṭhira, taking up the loud-sounding bow first," |
| `Line 15876: तस्थौ भासं समुद्दिश्य गुरुवाक्यप्रचोदितः ||५०||` | "Stood aiming at the bird [bhāsa], prompted by his teacher's words. ||50||" |
| `Line 15877: ` | "[Blank line]" |
| `Line 15878: ततो विततधन्वानं द्रोणस्तं कुरुनन्दनम् |` | "Then to that Kuru's joy [Yudhiṣṭhira] with drawn bow, Droṇa," |
| `Line 15879: स मुहूर्तादुवाचेदं वचनं भरतर्षभ ||५१||` | "After a moment, spoke these words, O bull among Bharatas [Janamejaya]. ||51||" |
| `Line 15880: ` | "[Blank line]" |
| `Line 15881: पश्यस्येनं द्रुमाग्रस्थं भासं नरवरात्मज |` | "Do you see this bird perched on the treetop, O son of the best of men?" |
| `Line 15882: पश्यामीत्येवमाचार्यं प्रत्युवाच युधिष्ठिरः ||५२||` | "I see it," thus Yudhiṣṭhira replied to his teacher. ||52||" |
| `Line 15883: ` | "[Blank line]" |
| `Line 15884: स मुहूर्तादिव पुनर्द्रोणस्तं प्रत्यभाषत |` | "After a moment, Droṇa spoke to him again," |
| `Line 15885: अथ वृक्षमिमं मां वा भ्रातृन्वापि प्रपश्यसि ||५३||` | "Do you also see this tree, or me, or your brothers? ||53||" |
| `Line 15886: ` | "[Blank line]" |
| `Line 15887: तमुवाच स कौन्तेयः पश्याम्येनं वनस्पतिम् |` | "The son of Kuntī [Yudhiṣṭhira] said to him, 'I see this tree [vanaspati]," |
| `Line 15888: भवन्तं च तथा भ्रातृन्भासं चेति पुनः पुनः ||५४||` | "And you, as well as my brothers, and the bird,' thus he repeated again and again. ||54||" |
| `Line 15889: ` | "[Blank line]" |
| `Line 15890: तमुवाचापसर्पेति द्रोणोऽप्रीतमना इव |` | "Droṇa, seemingly displeased, said to him, 'Step aside.'" |