| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3551: दहन्दीप्त इवाङ्गारस्तमुवाचान्तरिक्षगः ||१||` | "Burning brightly like a coal, the sky-traveler [Garuda] spoke to him. ||1||" |
| `Line 3552: ` | [Blank line] |
| `Line 3553: द्विजोत्तम विनिर्गच्छ तूर्णमास्यादपावृतात् |` | "O best of the twice-born [Brahmin], quickly come out from this opened mouth." |
| `Line 3554: न हि मे ब्राह्मणो वध्यः पापेष्वपि रतः सदा ||२||` | "For a Brahmin is not to be killed by me, even if he is always engaged in sins. ||2||" |
| `Line 3555: ` | [Blank line] |
| `Line 3556: ब्रुवाणमेवं गरुडं ब्राह्मणः समभाषत |` | "To Garuda speaking thus, the Brahmin replied:" |
| `Line 3557: निषादी मम भार्येयं निर्गच्छतु मया सह ||३||` | "This Nishadi [tribal woman] is my wife; let her come out with me. ||3||" |
| `Line 3558: ` | [Blank line] |
| `Line 3559: गरुड उवाच||` | "Garuda said:" |
| `Line 3560: ` | [Blank line] |
| `Line 3561: एतामपि निषादीं त्वं परिगृह्याशु निष्पत |` | "Taking this Nishadi woman also, quickly come out." |
| `Line 3562: तूर्णं सम्भावयात्मानमजीर्णं मम तेजसा ||४||` | "Quickly save yourself, undigested by my fiery energy. ||4||" |
| `Line 3563: ` | [Blank line] |
| `Line 3564: सूत उवाच||` | "Suta [bard-narrator] said:" |
| `Line 3565: ` | [Blank line] |
| `Line 3566: ततः स विप्रो निष्क्रान्तो निषादीसहितस्तदा |` | "Then that Brahmin came out together with the Nishadi woman." |
| `Line 3567: वर्धयित्वा च गरुडमिष्टं देशं जगाम ह ||५||` | "And after blessing Garuda, he went to his desired place. ||5||" |
| `Line 3568: ` | [Blank line] |
| `Line 3569: सहभार्ये विनिष्क्रान्ते तस्मिन्विप्रे स पक्षिराट् |` | "When that Brahmin had departed with his wife, the king of birds [Garuda]" |
| `Line 3570: वितत्य पक्षावाकाशमुत्पपात मनोजवः ||६||` | "Spread his wings in the sky and flew up with the speed of mind. ||6||" |
| `Line 3571: ` | [Blank line] |
| `Line 3572: ततोऽपश्यत्स पितरं पृष्टश्चाख्यातवान्पितुः |` | "Then he saw his father and, being asked, told his father:" |
| `Line 3573: अहं हि सर्पैः प्रहितः सोममाहर्तुमुद्यतः ||७||` | "I have been sent by the serpents and am prepared to bring the Soma [divine elixir]. ||7||" |
| `Line 3574: ` | [Blank line] |
| `Line 3575: मातुर्दास्यविमोक्षार्थमाहरिष्ये तमद्य वै ||७||` | "For the purpose of freeing my mother from servitude, I shall bring it today indeed. ||7||" |