| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 8816: एकोऽहमस्मीति च मन्यसे त्वं; न हृच्छयं वेत्सि मुनिं पुराणम् |` | "You think, 'I am alone'; you do not know the ancient sage [muni] residing in your heart," |
| `Line 8817: यो वेदिता कर्मणः पापकस्य; तस्यान्तिके त्वं वृजिनं करोषि ||२७||` | "Who is the knower of sinful deeds; in his presence you commit wickedness. ||27||" |
| `Line 8818: ` | "[Blank line]" |
| `Line 8819: मन्यते पापकं कृत्वा न कश्चिद्वेत्ति मामिति |` | "One thinks after committing a sin, 'Nobody knows about me'," |
| `Line 8820: विदन्ति चैनं देवाश्च स्वश्चैवान्तरपूरुषः ||२८||` | "But the gods know him, and so does the inner person [antarapuruṣa] within himself. ||28||" |
| `Line 8821: ` | "[Blank line]" |
| `Line 8822: आदित्यचन्द्रावनिलानलौ च; द्यौर्भूमिरापो हृदयं यमश्च |` | "The sun, moon, wind, fire; heaven, earth, water, the heart, and Yama [death god]," |
| `Line 8823: अहश्च रात्रिश्च उभे च सन्ध्ये; धर्मश्च जानाति नरस्य वृत्तम् ||२९||` | "Day and night, both twilights [sandhye]; and Dharma [righteousness] know a person's conduct. ||29||" |
| `Line 8824: ` | "[Blank line]" |
| `Line 8825: यमो वैवस्वतस्तस्य निर्यातयति दुष्कृतम् |` | "Yama, son of Vivasvat [Vaivasvata], makes him pay for his misdeeds," |
| `Line 8826: हृदि स्थितः कर्मसाक्षी क्षेत्रज्ञो यस्य तुष्यति ||३०||` | "When the witness of actions, the knower of the field [kṣetrajña] residing in the heart, is satisfied with him. ||30||" |
| `Line 8827: ` | "[Blank line]" |
| `Line 8828: न तु तुष्यति यस्यैष पुरुषस्य दुरात्मनः |` | "But when he is not satisfied with a person of evil nature," |
| `Line 8829: तं यमः पापकर्माणं निर्यातयति दुष्कृतम् ||३१||` | "Yama makes that evil-doer pay for his misdeeds. ||31||" |
| `Line 8830: ` | "[Blank line]" |
| `Line 8831: अवमन्यात्मनात्मानमन्यथा प्रतिपद्यते |` | "One who disrespects himself by his own self behaves improperly," |
| `Line 8832: देवा न तस्य श्रेयांसो यस्यात्मापि न कारणम् ||३२||` | "The gods are not favorable to one whose own self is not a cause for restraint. ||32||" |
| `Line 8833: ` | "[Blank line]" |
| `Line 8834: स्वयं प्राप्तेति मामेवं मावमंस्थाः पतिव्रताम् |` | "Do not disrespect me, a devoted wife [pativratā], thinking 'she has come on her own'," |
| `Line 8835: अर्घ्यार्हां नार्चयसि मां स्वयं भार्यामुपस्थिताम् ||३३||` | "You do not honor me, worthy of respectful offerings [arghya], your own wife who has presented herself. ||33||" |
| `Line 8836: ` | "[Blank line]" |
| `Line 8837: किमर्थं मां प्राकृतवदुपप्रेक्षसि संसदि |` | "Why do you look at me like an ordinary woman in this assembly?" |
| `Line 8838: न खल्वहमिदं शून्ये रौमि किं न शृणोषि मे ||३४||` | "I am not crying out in an empty place; why do you not listen to me? ||34||" |
| `Line 8839: ` | "[Blank line]" |
| `Line 8840: यदि मे याचमानाया वचनं न करिष्यसि |` | "If you will not heed the words of me who am pleading," |