| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 26916: वरुणस्यापि वक्ष्यामि सभां पुष्करमालिनीम् ||३८||` | "I shall also describe Varuṇa's [water deity] assembly hall, adorned with lotuses. ||38||" |
| `Line 26917: ` | "[Blank line]" |
| `Line 26918: ` | "[Blank line]" |
| `Line 26919: ` | "[Blank line]" |
| `Line 26920: ` | "[Blank line]" |
| `Line 26921: ९` | "[Chapter/section number 9]" |
| `Line 26922: ` | "[Blank line]" |
| `Line 26923: ` | "[Blank line]" |
| `Line 26924: नारद उवाच||` | "Nārada [divine sage] said:" |
| `Line 26925: ` | "[Blank line]" |
| `Line 26926: युधिष्ठिर सभा दिव्या वरुणस्य सितप्रभा |` | "Yudhiṣṭhira [eldest Pāṇḍava], the divine assembly hall of Varuṇa is of white splendor," |
| `Line 26927: प्रमाणेन यथा याम्या शुभप्राकारतोरणा ||१||` | "Equal in size to Yama's [death god], with beautiful ramparts and arched gateways. ||1||" |
| `Line 26928: ` | "[Blank line]" |
| `Line 26929: अन्तःसलिलमास्थाय विहिता विश्वकर्मणा |` | "Built by Viśvakarmā [divine architect] upon the waters," |
| `Line 26930: दिव्यरत्नमयैर्वृक्षैः फलपुष्पप्रदैर्युता ||२||` | "Adorned with trees made of divine jewels, bearing fruits and flowers. ||2||" |
| `Line 26931: ` | "[Blank line]" |
| `Line 26932: नीलपीतासितश्यामैः सितैर्लोहितकैरपि |` | "With blue, yellow, black, dark, white, and red," |
| `Line 26933: अवतानैस्तथा गुल्मैः पुष्पमञ्जरिधारिभिः ||३||` | "Canopies and shrubs bearing clusters of flowers. ||3||" |
| `Line 26934: ` | "[Blank line]" |
| `Line 26935: तथा शकुनयस्तस्यां नानारूपा मृदुस्वराः |` | "And in it are birds of various forms with sweet voices," |
| `Line 26936: अनिर्देश्या वपुष्मन्तः शतशोऽथ सहस्रशः ||४||` | "Indescribable, beautiful in form, by hundreds and thousands. ||4||" |
| `Line 26937: ` | "[Blank line]" |
| `Line 26938: सा सभा सुखसंस्पर्शा न शीता न च घर्मदा |` | "That assembly hall is pleasant to touch, neither cold nor hot," |
| `Line 26939: वेश्मासनवती रम्या सिता वरुणपालिता ||५||` | "Furnished with chambers and seats, delightful, white, and protected by Varuṇa. ||5||" |
| `Line 26940: ` | "[Blank line]" |