| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7316: संनिधौ लोकपालानां सर्वेषामेव भारत ||४०||` | "in the presence of all the Lokapālas [world guardians], O Bhārata [descendant of Bharata]. ||40||" |
| `Line 7317: ` | "[Blank line]" |
| `Line 7318: तत्प्रधानात्मनस्तस्य भूमेः कृत्यं स्वयम्भुवः |` | "The purpose of that supreme being, the Self-born [Svayambhu/Brahmā], regarding Earth's plight," |
| `Line 7319: पूर्वमेवाभवद्राजन्विदितं परमेष्ठिनः ||४१||` | "was already known beforehand, O King, to the Supreme Lord [Parameṣṭhin]. ||41||" |
| `Line 7320: ` | "[Blank line]" |
| `Line 7321: स्रष्टा हि जगतः कस्मान्न सम्बुध्येत भारत |` | "For how could the Creator [Sraṣṭā] of the universe not understand, O Bhārata," |
| `Line 7322: सुरासुराणां लोकानामशेषेण मनोगतम् ||४२||` | "the thoughts of all the worlds of gods and demons [surāsura] completely? ||42||" |
| `Line 7323: ` | "[Blank line]" |
| `Line 7324: तमुवाच महाराज भूमिं भूमिपतिर्विभुः |` | "The all-pervading Lord [Vibhu], master of the earth, spoke to Earth, O great king," |
| `Line 7325: प्रभवः सर्वभूतानामीशः शम्भुः प्रजापतिः ||४३||` | "He who is the origin of all beings, the ruler, the benevolent one [Śambhu], the lord of creatures [Prajāpati]. ||43||" |
| `Line 7326: ` | "[Blank line]" |
| `Line 7327: यदर्थमसि सम्प्राप्ता मत्सकाशं वसुन्धरे |` | "'For the purpose that you have come to me, O Earth [Vasundharā]," |
| `Line 7328: तदर्थं संनियोक्ष्यामि सर्वानेव दिवौकसः ||४४||` | "for that purpose I shall engage all the celestial beings [divaukas].' ||44||" |
| `Line 7329: ` | "[Blank line]" |
| `Line 7330: इत्युक्त्वा स महीं देवो ब्रह्मा राजन्विसृज्य च |` | "Having spoken thus to Earth and dismissing her, O King, the god Brahmā," |
| `Line 7331: आदिदेश तदा सर्वान्विबुधान्भूतकृत्स्वयम् ||४५||` | "the creator of beings [bhūtakṛt] himself then instructed all the gods [vibudha]. ||45||" |
| `Line 7332: ` | "[Blank line]" |
| `Line 7333: अस्या भूमेर्निरसितुं भारं भागैः पृथक्पृथक् |` | "'To remove the burden of this Earth with your respective portions [bhāga]," |
| `Line 7334: अस्यामेव प्रसूयध्वं विरोधायेति चाब्रवीत् ||४६||` | "take birth on this very Earth to counter (the burden),' thus he spoke. ||46||" |
| `Line 7335: ` | "[Blank line]" |