| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19366: ` | "[Blank line]" |
| `Line 19367: वेदे षडङ्गे निरताः शुचयः सत्यवादिनः |` | "Those devoted to the Veda with its six limbs [ṣaḍaṅga], pure and truthful in speech," |
| `Line 19368: धर्मात्मानः कृतात्मानः स्युर्नृपाणां पुरोहिताः ||१७||` | "Righteous and self-controlled should be the royal priests [purohita] of kings. ||17||" |
| `Line 19369: ` | "[Blank line]" |
| `Line 19370: जयश्च नियतो राज्ञः स्वर्गश्च स्यादनन्तरम् |` | "Victory is certain for the king, and heaven immediately after," |
| `Line 19371: यस्य स्याद्धर्मविद्वाग्मी पुरोधाः शीलवाञ्शुचिः ||१८||` | "Who has a priest knowledgeable in dharma [righteousness], eloquent, virtuous, and pure. ||18||" |
| `Line 19372: ` | "[Blank line]" |
| `Line 19373: लाभं लब्धुमलब्धं हि लब्धं च परिरक्षितुम् |` | "To obtain profit not yet gained and to protect what has been gained," |
| `Line 19374: पुरोहितं प्रकुर्वीत राजा गुणसमन्वितम् ||१९||` | "A king should appoint a priest endowed with good qualities. ||19||" |
| `Line 19375: ` | "[Blank line]" |
| `Line 19376: पुरोहितमते तिष्ठेद्य इच्छेत्पृथिवीं नृपः |` | "A king who wishes to obtain the earth should abide by his priest's counsel," |
| `Line 19377: प्राप्तुं मेरुवरोत्तंसां सर्वशः सागराम्बराम् ||२०||` | "To acquire the land crowned by the excellent Mount Meru, entirely bounded by oceans. ||20||" |
| `Line 19378: ` | "[Blank line]" |
| `Line 19379: न हि केवलशौर्येण तापत्याभिजनेन च |` | "Not by mere valor alone, nor by Tāpatya [solar] lineage," |
| `Line 19380: जयेदब्राह्मणः कश्चिद्भूमिं भूमिपतिः क्वचित् ||२१||` | "Can any king without Brahmin support ever conquer the earth. ||21||" |
| `Line 19381: ` | "[Blank line]" |
| `Line 19382: तस्मादेवं विजानीहि कुरूणां वंशवर्धन |` | "Therefore, know this, O enhancer of the Kuru lineage," |
| `Line 19383: ब्राह्मणप्रमुखं राज्यं शक्यं पालयितुं चिरम् ||२२||` | "A kingdom led by Brahmins can be protected for a long time. ||22||" |
| `Line 19384: ` | "[Blank line]" |
| `Line 19385: ` | "[Blank line]" |
| `Line 19386: ` | "[Blank line]" |
| `Line 19387: ` | "[Blank line]" |
| `Line 19388: ` | "[Blank line]" |
| `Line 19389: ` | "[Blank line]" |
| `Line 19390: तापस्योपाख्यानम्` | "The Tale of Tāpatya [solar descendant]" |