| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 10741: ` | "[Blank line]" |
| `Line 10742: यदावमंस्थाः सदृशः श्रेयसश्च; पापीयसश्चाविदितप्रभावः |` | "When you disrespected those equal to you and those superior to you, not knowing their power, and those inferior too," |
| `Line 10743: तस्माल्लोका अन्तवन्तस्तवेमे; क्षीणे पुण्ये पतितास्यद्य राजन् ||३||` | "Therefore these worlds of yours are finite; with your merit exhausted, you are falling today, O king. ||3||" |
| `Line 10744: ` | "[Blank line]" |
| `Line 10745: ययातिरुवाच||` | "Yayāti [ancient king] said:" |
| `Line 10746: ` | "[Blank line]" |
| `Line 10747: सुरर्षिगन्धर्वनरावमाना; त्क्षयं गता मे यदि शक्र लोकाः |` | "If my worlds are lost, O Śakra [Indra], due to disrespect shown to gods, sages, gandharvas [celestial musicians] and men," |
| `Line 10748: इच्छेयं वै सुरलोकाद्विहीनः; सतां मध्ये पतितुं देवराज ||४||` | "Then, deprived of the world of gods, I would wish to fall among the virtuous ones, O king of gods. ||4||" |
| `Line 10749: ` | "[Blank line]" |
| `Line 10750: इन्द्र उवाच||` | "Indra [king of gods] said:" |
| `Line 10751: ` | "[Blank line]" |
| `Line 10752: सतां सकाशे पतितासि राजं; श्च्युतः प्रतिष्ठां यत्र लब्धासि भूयः |` | "You shall fall among the virtuous ones, O king; fallen, you will find support there again." |
| `Line 10753: एवं विदित्वा तु पुनर्ययाते; न तेऽवमान्याः सदृशः श्रेयसश्च ||५||` | "Knowing this, O Yayāti, never again disrespect those equal to you and those superior to you. ||5||" |
| `Line 10754: ` | "[Blank line]" |
| `Line 10755: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 10756: ` | "[Blank line]" |
| `Line 10757: ततः प्रहायामरराजजुष्टा; न्पुण्याँल्लोकान्पतमानं ययातिम् |` | "Then, as Yayāti was falling, having left the virtuous worlds enjoyed by the king of gods," |
| `Line 10758: सम्प्रेक्ष्य राजर्षिवरोऽष्टकस्त; मुवाच सद्धर्मविधानगोप्ता ||६||` | "Seeing him, the excellent royal sage [rājarṣi] Aṣṭaka, the protector of righteous conduct, said to him: ||6||" |
| `Line 10759: ` | "[Blank line]" |
| `Line 10760: कस्त्वं युवा वासवतुल्यरूपः; स्वतेजसा दीप्यमानो यथाग्निः |` | "Who are you, young one with a form equal to Vāsava [Indra], shining with your own splendor like fire," |
| `Line 10761: पतस्युदीर्णाम्बुधरान्धकारा; त्खात्खेचराणां प्रवरो यथार्कः ||७||` | "Falling from the sky through the darkness of rising rain clouds, like the foremost of sky-travelers [sun], like the sun? ||7||" |
| `Line 10762: ` | "[Blank line]" |
| `Line 10763: दृष्ट्वा च त्वां सूर्यपथात्पतन्तं; वैश्वानरार्कद्युतिमप्रमेयम् |` | "Seeing you falling from the sun's path, with immeasurable radiance like Vaiśvānara [fire deity] and the sun," |
| `Line 10764: किं नु स्विदेतत्पततीति सर्वे; वितर्कयन्तः परिमोहिताः स्मः ||८||` | "We all are bewildered, wondering 'What is this that falls?' ||8||" |
| `Line 10765: ` | "[Blank line]" |