| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 38141: आस्तेऽथ कर्षकस्तूष्णीं पर्जन्यस्तत्र कारणम् ||४४||` | "Then the farmer sits silently; Parjanya [rain deity] is the cause there. ||44||" |
| `Line 38142: ` | "[Blank line]" |
| `Line 38143: वृष्टिश्चेन्नानुगृह्णीयादनेनास्तत्र कर्षकः |` | "If the rain does not favor him, the farmer is helpless there." |
| `Line 38144: यदन्यः पुरुषः कुर्यात्कृतं तत्सकलं मया ||४५||` | "Whatever another person might do, all that has been done by me. ||45||" |
| `Line 38145: ` | "[Blank line]" |
| `Line 38146: तच्चेदफलमस्माकं नापराधोऽस्ति नः क्वचित् |` | "If that proves fruitless for us, there is no fault of ours anywhere." |
| `Line 38147: इति धीरोऽन्ववेक्ष्यैव नात्मानं तत्र गर्हयेत् ||४६||` | "Thus the wise person, having considered this, should not blame himself there. ||46||" |
| `Line 38148: ` | "[Blank line]" |
| `Line 38149: कुर्वतो नार्थसिद्धिर्मे भवतीति ह भारत |` | "Thinking 'Though I act, success does not come to me,' O Bharata [Yudhishthira]," |
| `Line 38150: निर्वेदो नात्र गन्तव्यो द्वावेतौ ह्यस्य कर्मणः ||४७||` | "One should not fall into despair, for these two are the outcomes of action: ||47||" |
| `Line 38151: ` | "[Blank line]" |
| `Line 38152: सिद्धिर्वाप्यथ वासिद्धिरप्रवृत्तिरतोऽन्यथा ||४७||` | "Either success or failure; inaction is otherwise. ||47||" |
| `Line 38153: ` | "[Blank line]" |
| `Line 38154: बहूनां समवाये हि भावानां कर्म सिध्यति |` | "For action succeeds when many factors come together." |
| `Line 38155: गुणाभावे फलं न्यूनं भवत्यफलमेव वा ||४८||` | "When qualities are lacking, the result is diminished or even fruitless. ||48||" |
| `Line 38156: ` | "[Blank line]" |
| `Line 38157: अनारम्भे तु न फलं न गुणो दृश्यतेऽच्युत ||४८||` | "But in non-action, neither fruit nor quality is seen, O Achyuta [unfailing one]. ||48||" |
| `Line 38158: ` | "[Blank line]" |
| `Line 38159: देशकालावुपायांश्च मङ्गलं स्वस्ति वृद्धये |` | "The wise person, with intelligence, according to ability and strength," |
| `Line 38160: युनक्ति मेधया धीरो यथाशक्ति यथाबलम् ||४९||` | "Combines place, time, means, and auspicious elements for prosperity. ||49||" |
| `Line 38161: ` | "[Blank line]" |
| `Line 38162: अप्रमत्तेन तत्कार्यमुपदेष्टा पराक्रमः |` | "That task should be done with vigilance; the instructor is effort." |
| `Line 38163: भूयिष्ठं कर्मयोगेषु सर्व एव पराक्रमः ||५०||` | "In the paths of action, effort is indeed the most important element. ||50||" |
| `Line 38164: ` | "[Blank line]" |
| `Line 38165: यं तु धीरोऽन्ववेक्षेत श्रेयांसं बहुभिर्गुणैः |` | "But the wise person should look for one who is superior in many qualities." |