| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6896: भूमिदानादिभिर्दानैर्यथा पूता भवन्ति वै ||२६||` | "Just as one becomes purified through gifts of land and other donations, ||26||" |
| `Line 6897: ` | "[Blank line]" |
| `Line 6898: वरदानमहायज्ञैस्तथा शक्रोत्सवेन ते ||२६||` | "Similarly through boon-giving great sacrifices and the festival of Śakra [Indra], they (become purified). ||26||" |
| `Line 6899: ` | "[Blank line]" |
| `Line 6900: सम्पूजितो मघवता वसुश्चेदिपतिस्तदा |` | "Honored by Maghavān [Indra], Vasu, the lord of Cedi, then" |
| `Line 6901: पालयामास धर्मेण चेदिस्थः पृथिवीमिमाम् ||२७||` | "Protected this earth righteously while residing in Cedi. ||27||" |
| `Line 6902: ` | "[Blank line]" |
| `Line 6903: इन्द्रप्रीत्या भूमिपतिश्चकारेन्द्रमहं वसुः ||२७||` | "Out of devotion to Indra, King Vasu performed the Indra festival. ||27||" |
| `Line 6904: ` | "[Blank line]" |
| `Line 6905: पुत्राश्चास्य महावीर्याः पञ्चासन्नमितौजसः |` | "And his sons were five, of great valor and immeasurable strength," |
| `Line 6906: नानाराज्येषु च सुतान्स सम्राडभ्यषेचयत् ||२८||` | "And the emperor installed his sons in various kingdoms. ||28||" |
| `Line 6907: ` | "[Blank line]" |
| `Line 6908: महारथो मगधराड्विश्रुतो यो बृहद्रथः |` | "The great chariot-warrior [mahāratha], the renowned king of Magadha, who was Bṛhadratha," |
| `Line 6909: प्रत्यग्रहः कुशाम्बश्च यमाहुर्मणिवाहनम् ||२९||` | "Pratyagraha, and Kuśāmba whom they called Maṇivāhana [jewel-bearer], ||29||" |
| `Line 6910: ` | "[Blank line]" |
| `Line 6911: मच्छिल्लश्च यदुश्चैव राजन्यश्चापराजितः ||२९||` | "And Macchilla and Yadu, the unconquered prince. ||29||" |
| `Line 6912: ` | "[Blank line]" |
| `Line 6913: एते तस्य सुता राजन्राजर्षेर्भूरितेजसः |` | "These were the sons, O king, of that royal sage [rājarṣi] of abundant splendor," |
| `Line 6914: न्यवेशयन्नामभिः स्वैस्ते देशांश्च पुराणि च ||३०||` | "They established countries and cities named after themselves. ||30||" |
| `Line 6915: ` | "[Blank line]" |