| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5301: मोक्षभावे स्थितश्चापि द्वन्द्वीभूतः परिग्रहे ||१९||` | "Though established in the state of liberation, he became conflicted about accepting a wife. ||19||" |
| `Line 5302: ` | [Blank line] |
| `Line 5303: ततो नाम स कन्यायाः पप्रच्छ भृगुनन्दन |` | "Then, O descendant of Bhrigu [sage lineage], he asked the name of the maiden," |
| `Line 5304: वासुके भरणं चास्या न कुर्यामित्युवाच ह ||२०||` | "And said to Vāsuki [serpent king], 'I shall not provide for her maintenance.' ||20||" |
| `Line 5305: ` | [Blank line] |
| `Line 5306: ` | [Blank line] |
| `Line 5307: ` | [Blank line] |
| `Line 5308: ` | [Blank line] |
| `Line 5309: ` | [Blank line] |
| `Line 5310: ` | [Blank line] |
| `Line 5311: ४३` | "43" |
| `Line 5312: ` | [Blank line] |
| `Line 5313: ` | [Blank line] |
| `Line 5314: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 5315: ` | [Blank line] |
| `Line 5316: वासुकिस्त्वब्रवीद्वाक्यं जरत्कारुमृषिं तदा |` | "Then Vāsuki spoke these words to the sage Jaratkāru," |
| `Line 5317: सनामा तव कन्येयं स्वसा मे तपसान्विता ||१||` | "This maiden, my sister, endowed with austerities, has the same name as yours. ||1||" |
| `Line 5318: ` | [Blank line] |
| `Line 5319: भरिष्यामि च ते भार्यां प्रतीच्छेमां द्विजोत्तम |` | "I shall maintain your wife; accept her, O best of the twice-born [Brahmin]," |
| `Line 5320: रक्षणं च करिष्येऽस्याः सर्वशक्त्या तपोधन ||२||` | "And I shall protect her with all my power, O wealth of austerities [ascetic sage]. ||2||" |
| `Line 5321: ` | [Blank line] |
| `Line 5322: प्रतिश्रुते तु नागेन भरिष्ये भगिनीमिति |` | "When the serpent promised, 'I shall maintain my sister,'" |
| `Line 5323: जरत्कारुस्तदा वेश्म भुजगस्य जगाम ह ||३||` | "Then Jaratkāru went to the dwelling of the serpent. ||3||" |
| `Line 5324: ` | [Blank line] |
| `Line 5325: तत्र मन्त्रविदां श्रेष्ठस्तपोवृद्धो महाव्रतः |` | "There, the foremost among knowers of mantras, advanced in austerities and of great vows," |