| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44341: ` | "[Blank line]" |
| `Line 44342: ततो नैमिषकुञ्जं च समासाद्य कुरूद्वह |` | "Then, having reached the Naimiṣa grove [sacred forest], O carrier of the Kurus [Yudhiṣṭhira]," |
| `Line 44343: ऋषयः किल राजेन्द्र नैमिषेयास्तपोधनाः ||९२||` | "The sages, indeed, O king of kings, the ascetics [tapodhanās] of Naimiṣa, ||92||" |
| `Line 44344: ` | "[Blank line]" |
| `Line 44345: तीर्थयात्रां पुरस्कृत्य कुरुक्षेत्रं गताः पुरा ||९२||` | "Having undertaken a pilgrimage [tīrtha-yātrā], went to Kurukṣetra [Kuru's field] in ancient times. ||92||" |
| `Line 44346: ` | "[Blank line]" |
| `Line 44347: ततः कुञ्जः सरस्वत्यां कृतो भरतसत्तम |` | "Then a grove was created on the Sarasvatī [river], O best of Bharatas [Yudhiṣṭhira]," |
| `Line 44348: ऋषीणामवकाशः स्याद्यथा तुष्टिकरो महान् ||९३||` | "So that there would be a great pleasing retreat for the sages. ||93||" |
| `Line 44349: ` | "[Blank line]" |
| `Line 44350: तस्मिन्कुञ्जे नरः स्नात्वा गोसहस्रफलं लभेत् |` | "A man who bathes in that grove obtains the merit of donating a thousand cows [go-sahasra]," |
| `Line 44351: कन्यातीर्थे नरः स्नात्वा अग्निष्टोमफलं लभेत् ||९४||` | "And a man who bathes in Kanyā-tīrtha [maiden's ford] obtains the fruit of an Agniṣṭoma [fire sacrifice]. ||94||" |
| `Line 44352: ` | "[Blank line]" |
| `Line 44353: ततो गच्छेन्नरव्याघ्र ब्रह्मणः स्थानमुत्तमम् |` | "Then one should go, O tiger among men [nara-vyāghra], to the supreme abode of Brahmā [creator god]," |
| `Line 44354: तत्र वर्णावरः स्नात्वा ब्राह्मण्यं लभते नरः ||९५||` | "There, a man of lower caste [varṇāvara], having bathed, attains the state of a Brahmin. ||95||" |
| `Line 44355: ` | "[Blank line]" |
| `Line 44356: ब्राह्मणश्च विशुद्धात्मा गच्छेत परमां गतिम् ||९५||` | "And a Brahmin of pure soul attains the supreme goal [liberation]. ||95||" |
| `Line 44357: ` | "[Blank line]" |
| `Line 44358: ततो गच्छेन्नरश्रेष्ठ सोमतीर्थमनुत्तमम् |` | "Then one should go, O best of men, to the unsurpassed Soma-tīrtha [Moon's ford]," |
| `Line 44359: तत्र स्नात्वा नरो राजन्सोमलोकमवाप्नुयात् ||९६||` | "Having bathed there, O king, a man would attain the world of Soma [Moon deity]. ||96||" |
| `Line 44360: ` | "[Blank line]" |
| `Line 44361: सप्तसारस्वतं तीर्थं ततो गच्छेन्नराधिप |` | "Then, O lord of men, one should go to the Sapta-sārasvata tīrtha [seven Sarasvatī fords]," |
| `Line 44362: यत्र मङ्कणकः सिद्धो महर्षिर्लोकविश्रुतः ||९७||` | "Where the perfected [siddha] great sage Maṅkaṇaka, renowned throughout the world, dwells. ||97||" |
| `Line 44363: ` | "[Blank line]" |
| `Line 44364: पुरा मङ्कणको राजन्कुशाग्रेणेति नः श्रुतम् |` | "In ancient times, O king, Maṅkaṇaka, as we have heard, with the tip of kuśa grass [sacred grass]," |
| `Line 44365: क्षतः किल करे राजंस्तस्य शाकरसोऽस्रवत् ||९८||` | "Was cut on his hand, O king, and from it flowed vegetable sap [plant fluid] instead of blood. ||98||" |