| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 26016: मनोभिरनुजग्मुस्ते कृष्णं प्रीतिसमन्वयात् ||२१||` | "They followed Kṛṣṇa [divine hero] with their minds out of affection. ||21||" |
| `Line 26017: ` | "[Blank line]" |
| `Line 26018: अतृप्तमनसामेव तेषां केशवदर्शने |` | "Their minds still unsatisfied with the sight of Keśava [Kṛṣṇa]," |
| `Line 26019: क्षिप्रमन्तर्दधे शौरिश्चक्षुषां प्रियदर्शनः ||२२||` | "Śauri [Kṛṣṇa], pleasing to the eyes, quickly disappeared from sight. ||22||" |
| `Line 26020: ` | "[Blank line]" |
| `Line 26021: अकामा इव पार्थास्ते गोविन्दगतमानसाः |` | "Those Pārthas [Pāṇḍavas], their minds fixed on Govinda [Kṛṣṇa], as if reluctantly," |
| `Line 26022: निवृत्योपययुः सर्वे स्वपुरं पुरुषर्षभाः ||२३||` | "Turned back and all those bull-like men returned to their city. ||23||" |
| `Line 26023: ` | "[Blank line]" |
| `Line 26024: स्यन्दनेनाथ कृष्णोऽपि समये द्वारकामगात् ||२३||` | "And Kṛṣṇa too, by chariot, went to Dvārakā [Kṛṣṇa's city] in due time. ||23||" |
| `Line 26025: ` | "[Blank line]" |
| `Line 26026: ` | "[Blank line]" |
| `Line 26027: ` | "[Blank line]" |
| `Line 26028: ` | "[Blank line]" |
| `Line 26029: ३` | "3" |
| `Line 26030: ` | "[Blank line]" |
| `Line 26031: ` | "[Blank line]" |
| `Line 26032: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 26033: ` | "[Blank line]" |
| `Line 26034: अथाब्रवीन्मयः पार्थमर्जुनं जयतां वरम् |` | "Then Maya [asura architect] spoke to Pārtha Arjuna, best among conquerors:" |
| `Line 26035: आपृच्छे त्वां गमिष्यामि क्षिप्रमेष्यामि चाप्यहम् ||१||` | "I take leave of you; I shall go but will return quickly. ||1||" |
| `Line 26036: ` | "[Blank line]" |
| `Line 26037: उत्तरेण तु कैलासं मैनाकं पर्वतं प्रति |` | "To the north of Kailāsa [Śiva's abode], toward Mount Maināka," |
| `Line 26038: यक्ष्यमाणेषु सर्वेषु दानवेषु तदा मया ||२||` | "When all the Dānavas [demons] are performing sacrifices, then I ||2||" |
| `Line 26039: ` | "[Blank line]" |
| `Line 26040: कृतं मणिमयं भाण्डं रम्यं बिन्दुसरः प्रति ||२||` | "Made a beautiful vessel of jewels near Bindusaras [sacred lake]. ||2||" |