| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16666: ` | "[Blank line]" |
| `Line 16667: ममेमे पुरुषा नित्यं कथयन्ति पुनः पुनः |` | "These men of mine constantly tell me again and again" |
| `Line 16668: रमणीयतरं लोके नगरं वारणावतम् ||७||` | "that Vāraṇāvata [elephant city] is the most delightful city in the world. ||7||" |
| `Line 16669: ` | "[Blank line]" |
| `Line 16670: ते तात यदि मन्यध्वमुत्सवं वारणावते |` | "Dear ones [term of endearment], if you agree, celebrate a festival in Vāraṇāvata," |
| `Line 16671: सगणाः सानुयात्राश्च विहरध्वं यथामराः ||८||` | "and enjoy yourselves with your attendants and followers like immortals [gods]. ||8||" |
| `Line 16672: ` | "[Blank line]" |
| `Line 16673: ब्राह्मणेभ्यश्च रत्नानि गायनेभ्यश्च सर्वशः |` | "Give jewels to the Brahmins [priest caste] and to singers in every way," |
| `Line 16674: प्रयच्छध्वं यथाकामं देवा इव सुवर्चसः ||९||` | "bestow as desired, like radiant gods. ||9||" |
| `Line 16675: ` | "[Blank line]" |
| `Line 16676: कञ्चित्कालं विहृत्यैवमनुभूय परां मुदम् |` | "After enjoying yourselves thus for some time and experiencing supreme joy," |
| `Line 16677: इदं वै हास्तिनपुरं सुखिनः पुनरेष्यथ ||१०||` | "you shall return happily to this Hastināpura [elephant city]. ||10||" |
| `Line 16678: ` | "[Blank line]" |
| `Line 16679: धृतराष्ट्रस्य तं काममनुबुद्ध्वा युधिष्ठिरः |` | "Understanding that desire of Dhṛtarāṣṭra [blind king], Yudhiṣṭhira [eldest Pāṇḍava]," |
| `Line 16680: आत्मनश्चासहायत्वं तथेति प्रत्युवाच तम् ||११||` | "and his own helplessness, replied to him, 'So be it.' ||11||" |
| `Line 16681: ` | "[Blank line]" |
| `Line 16682: ततो भीष्मं महाप्राज्ञं विदुरं च महामतिम् |` | "Then to Bhīṣma [grand patriarch] the greatly wise, and Vidura [wise minister] the great-minded," |
| `Line 16683: द्रोणं च बाह्लिकं चैव सोमदत्तं च कौरवम् ||१२||` | "and to Droṇa [weapons master], Bāhlīka [elder prince], and Somadatta the Kaurava, ||12||" |
| `Line 16684: ` | "[Blank line]" |
| `Line 16685: कृपमाचार्यपुत्रं च गान्धारीं च यशस्विनीम् |` | "and to Kṛpa [teacher] the son of the preceptor, and to the illustrious Gāndhārī [Dhṛtarāṣṭra's wife]," |
| `Line 16686: युधिष्ठिरः शनैर्दीनमुवाचेदं वचस्तदा ||१३||` | "Yudhiṣṭhira then slowly spoke these words in a dejected manner: ||13||" |
| `Line 16687: ` | "[Blank line]" |
| `Line 16688: रमणीये जनाकीर्णे नगरे वारणावते |` | "In the delightful, populous city of Vāraṇāvata," |
| `Line 16689: सगणास्तात वत्स्यामो धृतराष्ट्रस्य शासनात् ||१४||` | "we shall dwell with our attendants, dear ones, by Dhṛtarāṣṭra's command. ||14||" |
| `Line 16690: ` | "[Blank line]" |