| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37416: यो यानैरद्भुताकारैर्हयैर्नागैश्च संवृतः |` | "Who, surrounded by vehicles of wondrous forms, horses, and elephants," |
| `Line 37417: प्रसह्य वित्तान्यादत्त पार्थिवेभ्यः परन्तपः ||२८||` | "Forcibly took wealth from kings, that scorcher of foes [parantapa]. ||28||" |
| `Line 37418: ` | "[Blank line]" |
| `Line 37419: क्षिपत्येकेन वेगेन पञ्च बाणशतानि यः |` | "Who shoots five hundred arrows with a single impulse," |
| `Line 37420: तं ते वनगतं दृष्ट्वा कस्मान्मन्युर्न वर्धते ||२९||` | "Seeing him dwelling in the forest, why does your anger not increase? ||29||" |
| `Line 37421: ` | "[Blank line]" |
| `Line 37422: श्यामं बृहन्तं तरुणं चर्मिणामुत्तमं रणे |` | "Dark-complexioned, tall, youthful, the best among shield-bearers [carmin] in battle," |
| `Line 37423: नकुलं ते वने दृष्ट्वा कस्मान्मन्युर्न वर्धते ||३०||` | "Seeing Nakula [Pāṇḍava brother] in the forest, why does your anger not increase? ||30||" |
| `Line 37424: ` | "[Blank line]" |
| `Line 37425: दर्शनीयं च शूरं च माद्रीपुत्रं युधिष्ठिर |` | "Handsome and valiant, the son of Mādrī [Pāṇḍu's wife], O Yudhiṣṭhira," |
| `Line 37426: सहदेवं वने दृष्ट्वा कस्मान्मन्युर्न वर्धते ||३१||` | "Seeing Sahadeva in the forest, why does your anger not increase? ||31||" |
| `Line 37427: ` | "[Blank line]" |
| `Line 37428: द्रुपदस्य कुले जातां स्नुषां पाण्डोर्महात्मनः |` | "Born in Drupada's [king of Pañcāla] family, daughter-in-law of the great-souled Pāṇḍu," |
| `Line 37429: मां ते वनगतां दृष्ट्वा कस्मान्मन्युर्न वर्धते ||३२||` | "Seeing me dwelling in the forest, why does your anger not increase? ||32||" |
| `Line 37430: ` | "[Blank line]" |
| `Line 37431: नूनं च तव नैवास्ति मन्युर्भरतसत्तम |` | "Surely you have no anger at all, O best of the Bharatas [bharata-sattama]," |
| `Line 37432: यत्ते भ्रातॄंश्च मां चैव दृष्ट्वा न व्यथते मनः ||३३||` | "Since your mind is not disturbed upon seeing your brothers and me. ||33||" |
| `Line 37433: ` | "[Blank line]" |
| `Line 37434: न निर्मन्युः क्षत्रियोऽस्ति लोके निर्वचनं स्मृतम् |` | "It is remembered as a saying that no Kṣatriya [warrior class] in the world is without anger," |
| `Line 37435: तदद्य त्वयि पश्यामि क्षत्रिये विपरीतवत् ||३४||` | "But today I see the opposite in you, a Kṣatriya. ||34||" |
| `Line 37436: ` | "[Blank line]" |
| `Line 37437: यो न दर्शयते तेजः क्षत्रियः काल आगते |` | "The Kṣatriya who does not display his prowess [tejas] when the time comes," |
| `Line 37438: सर्वभूतानि तं पार्थ सदा परिभवन्त्युत ||३५||` | "All beings, O Pārtha [son of Pṛthā], always disrespect him. ||35||" |
| `Line 37439: ` | "[Blank line]" |
| `Line 37440: तत्त्वया न क्षमा कार्या शत्रून्प्रति कथञ्चन |` | "Therefore, you should not show any forgiveness toward enemies in any way," |