| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32891: ततो बाहू समुच्छ्रित्य निवार्य च सभासदः |` | "Then, raising his arms and restraining the assembly members," |
| `Line 32892: विदुरः सर्वधर्मज्ञ इदं वचनमब्रवीत् ||५१||` | "Vidura [knower of dharma], who understood all righteousness, spoke these words. ||51||" |
| `Line 32893: ` | "[Blank line]" |
| `Line 32894: विदुर उवाच||` | "Vidura said:" |
| `Line 32895: ` | "[Blank line]" |
| `Line 32896: द्रौपदी प्रश्नमुक्त्वैवं रोरवीति ह्यनाथवत् |` | "Draupadi [Pandu's sons' wife], having posed this question, wails like one without protection," |
| `Line 32897: न च विब्रूत तं प्रश्नं सभ्या धर्मोऽत्र पीड्यते ||५२||` | "And you assembly members do not answer that question; dharma [righteousness] is being violated here. ||52||" |
| `Line 32898: ` | "[Blank line]" |
| `Line 32899: सभां प्रपद्यते ह्यार्तः प्रज्वलन्निव हव्यवाट् |` | "A distressed person enters the assembly blazing like the fire [havyavāṭ] that carries offerings," |
| `Line 32900: तं वै सत्येन धर्मेण सभ्याः प्रशमयन्त्युत ||५३||` | "And the assembly members should pacify them with truth and righteousness. ||53||" |
| `Line 32901: ` | "[Blank line]" |
| `Line 32902: धर्मप्रश्नमथो ब्रूयादार्तः सभ्येषु मानवः |` | "A distressed person may pose a question of dharma [righteousness] to the assembly members," |
| `Line 32903: विब्रूयुस्तत्र ते प्रश्नं कामक्रोधवशातिगाः ||५४||` | "And they should answer that question, transcending the control of desire and anger. ||54||" |
| `Line 32904: ` | "[Blank line]" |
| `Line 32905: विकर्णेन यथाप्रज्ञमुक्तः प्रश्नो नराधिपाः |` | "O rulers of men, the question has been addressed according to Vikarṇa's [Kaurava prince] understanding," |
| `Line 32906: भवन्तोऽपि हि तं प्रश्नं विब्रुवन्तु यथामति ||५५||` | "You all should also answer that question according to your understanding. ||55||" |
| `Line 32907: ` | "[Blank line]" |
| `Line 32908: यो हि प्रश्नं न विब्रूयाद्धर्मदर्शी सभां गतः |` | "He who, having come to the assembly as a witness of dharma [righteousness], does not answer a question," |
| `Line 32909: अनृते या फलावाप्तिस्तस्याः सोऽर्धं समश्नुते ||५६||` | "Receives half the consequence that comes from falsehood. ||56||" |
| `Line 32910: ` | "[Blank line]" |
| `Line 32911: यः पुनर्वितथं ब्रूयाद्धर्मदर्शी सभां गतः |` | "But he who, having come to the assembly as a witness of dharma [righteousness], speaks falsely," |
| `Line 32912: अनृतस्य फलं कृत्स्नं सम्प्राप्नोतीति निश्चयः ||५७||` | "Certainly obtains the full consequence of falsehood. ||57||" |
| `Line 32913: ` | "[Blank line]" |
| `Line 32914: अत्राप्युदाहरन्तीममितिहासं पुरातनम् |` | "On this matter, they cite this ancient historical account [itihāsa]," |
| `Line 32915: प्रह्लादस्य च संवादं मुनेराङ्गिरसस्य च ||५८||` | "The dialogue between Prahlāda [Daitya king] and the sage Āṅgirasa. ||58||" |