| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34891: ययुर्वनेनैव वनं सततं पश्चिमां दिशम् ||२||` | "They traveled continuously from forest to forest toward the western direction. ||2||" |
| `Line 34892: ` | "[Blank line]" |
| `Line 34893: ततः सरस्वतीकूले समेषु मरुधन्वसु |` | "Then, on the banks of the Sarasvatī [sacred river], in the level desert regions," |
| `Line 34894: काम्यकं नाम ददृशुर्वनं मुनिजनप्रियम् ||३||` | "They saw a forest named Kāmyaka, beloved by sages. ||3||" |
| `Line 34895: ` | "[Blank line]" |
| `Line 34896: तत्र ते न्यवसन्वीरा वने बहुमृगद्विजे |` | "There those heroes dwelled in the forest abundant with animals and birds," |
| `Line 34897: अन्वास्यमाना मुनिभिः सान्त्व्यमानाश्च भारत ||४||` | "Accompanied by sages and being consoled, O Bhārata [descendant of Bharata]. ||4||" |
| `Line 34898: ` | "[Blank line]" |
| `Line 34899: विदुरस्त्वपि पाण्डूनां तदा दर्शनलालसः |` | "Vidura [wise counselor], eager to see the sons of Pāṇḍu," |
| `Line 34900: जगामैकरथेनैव काम्यकं वनमृद्धिमत् ||५||` | "Went alone in a single chariot to the prosperous Kāmyaka forest. ||5||" |
| `Line 34901: ` | "[Blank line]" |
| `Line 34902: ततो यात्वा विदुरः काननं त; च्छीघ्रैरश्वैर्वाहिना स्यन्दनेन |` | "Then Vidura, having traveled to that forest with swift horses pulling his chariot," |
| `Line 34903: ददर्शासीनं धर्मराजं विविक्ते; सार्धं द्रौपद्या भ्रातृभिर्ब्राह्मणैश्च ||६||` | "Saw Dharmarāja [Yudhiṣṭhira] seated in a secluded place with Draupadī, his brothers, and Brahmins. ||6||" |
| `Line 34904: ` | "[Blank line]" |
| `Line 34905: ततोऽपश्यद्विदुरं तूर्णमारा; दभ्यायान्तं सत्यसन्धः स राजा |` | "Then that truth-bound king saw Vidura quickly approaching from afar," |
| `Line 34906: अथाब्रवीद्भ्रातरं भीमसेनं; किं नु क्षत्ता वक्ष्यति नः समेत्य ||७||` | "And then he said to his brother Bhīmasena, 'What will Kṣattā [Vidura] tell us upon meeting?' ||7||" |
| `Line 34907: ` | "[Blank line]" |
| `Line 34908: कच्चिन्नायं वचनात्सौबलस्य; समाह्वाता देवनायोपयाति |` | "I hope he doesn't come at Saubala's [Śakuni's] word to summon us for gambling," |
| `Line 34909: कच्चित्क्षुद्रः शकुनिर्नायुधानि; जेष्यत्यस्मान्पुनरेवाक्षवत्याम् ||८||` | "I hope the vile Śakuni won't win our weapons again in a game of dice. ||8||" |
| `Line 34910: ` | "[Blank line]" |
| `Line 34911: समाहूतः केनचिदाद्रवेति; नाहं शक्तो भीमसेनापयातुम् |` | "If summoned by anyone, I cannot depart, O Bhīmasena," |
| `Line 34912: गाण्डीवे वा संशयिते कथं चि; द्राज्यप्राप्तिः संशयिता भवेन्नः ||९||` | "If Gāṇḍīva [Arjuna's bow] is somehow put at stake, our regaining the kingdom would become uncertain. ||9||" |
| `Line 34913: ` | "[Blank line]" |
| `Line 34914: तत उत्थाय विदुरं पाण्डवेयाः; प्रत्यगृह्णन्नृपते सर्व एव |` | "Then rising, all the Pāṇḍavas received Vidura, O king," |
| `Line 34915: तैः सत्कृतः स च तानाजमीढो; यथोचितं पाण्डुपुत्रान्समेयात् ||१०||` | "Honored by them, that descendant of Ajamīḍha [Vidura] met the sons of Pāṇḍu as was proper. ||10||" |