| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 38416: ` | "[Blank line]" |
| `Line 38417: इदमभ्यधिकं राजन्ब्राह्मणा गुरवश्च ते |` | "O king, the Brahmins [learned priests] and your teachers," |
| `Line 38418: समेताः कथयन्तीह मुदिताः सत्यसन्धताम् ||७३||` | "Having assembled here, joyfully speak of your truthfulness [satya-sandhata]. ||73||" |
| `Line 38419: ` | "[Blank line]" |
| `Line 38420: यन्न मोहान्न कार्पण्यान्न लोभान्न भयादपि |` | "That neither from delusion, nor from miserliness, nor from greed, nor even from fear," |
| `Line 38421: अनृतं किञ्चिदुक्तं ते न कामान्नार्थकारणात् ||७४||` | "Have you spoken any falsehood, neither from desire nor for material gain. ||74||" |
| `Line 38422: ` | "[Blank line]" |
| `Line 38423: यदेनः कुरुते किञ्चिद्राजा भूमिमवाप्नुवन् |` | "Whatever sin a king commits while acquiring land," |
| `Line 38424: सर्वं तन्नुदते पश्चाद्यज्ञैर्विपुलदक्षिणैः ||७५||` | "All that he removes afterward through sacrifices [yajña] with abundant gifts [dakṣiṇā]. ||75||" |
| `Line 38425: ` | "[Blank line]" |
| `Line 38426: ब्राह्मणेभ्यो ददद्ग्रामान्गाश्च राजन्सहस्रशः |` | "O king, by giving villages and thousands of cows to Brahmins," |
| `Line 38427: मुच्यते सर्वपापेभ्यस्तमोभ्य इव चन्द्रमाः ||७६||` | "One is freed from all sins, like the moon [chandra] from darkness. ||76||" |
| `Line 38428: ` | "[Blank line]" |
| `Line 38429: पौरजानपदाः सर्वे प्रायशः कुरुनन्दन |` | "All the citizens and country folk, for the most part, O joy of the Kurus [Kuru-nandana]," |
| `Line 38430: सवृद्धबालाः सहिताः शंसन्ति त्वां युधिष्ठिर ||७७||` | "Together with the elderly and children, praise you, Yudhiṣṭhira. ||77||" |
| `Line 38431: ` | "[Blank line]" |
| `Line 38432: श्वदृतौ क्षीरमासक्तं ब्रह्म वा वृषले यथा |` | "Like milk attached to a dog's skin, or sacred knowledge [brahma] in a lowborn person [vṛṣala]," |
| `Line 38433: सत्यं स्तेने बलं नार्यां राज्यं दुर्योधने तथा ||७८||` | "Like truth in a thief, strength in a woman, or kingship in Duryodhana [Kaurava prince]. ||78||" |
| `Line 38434: ` | "[Blank line]" |
| `Line 38435: इति निर्वचनं लोके चिरं चरति भारत |` | "Such a saying has long been circulating in the world, O Bhārata [descendant of Bharata]," |
| `Line 38436: अपि चैतत्स्त्रियो बालाः स्वाध्यायमिव कुर्वते ||७९||` | "And even women and children recite this like a sacred text [svādhyāya]. ||79||" |
| `Line 38437: ` | "[Blank line]" |
| `Line 38438: स भवान्रथमास्थाय सर्वोपकरणान्वितम् |` | "May you, mounting a chariot equipped with all necessities," |
| `Line 38439: त्वरमाणोऽभिनिर्यातु चिरमर्थोपपादकम् ||८०||` | "Set forth quickly, which will bring long-awaited prosperity. ||80||" |
| `Line 38440: ` | "[Blank line]" |