| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28716: रथं ध्वजं सभां चैव युधिष्ठिरमभाषत ||१||` | "He addressed Yudhiṣṭhira [eldest Pāṇḍava] about the chariot, the banner, and the assembly hall. ||1||" |
| `Line 28717: ` | "[Blank line]" |
| `Line 28718: धनुरस्त्रं शरा वीर्यं पक्षो भूमिर्यशो बलम् |` | "Bow, weapons, arrows, valor, allies, territory, fame, and strength," |
| `Line 28719: प्राप्तमेतन्मया राजन्दुष्प्रापं यदभीप्सितम् ||२||` | "I have obtained all this, O king, that which was desired but difficult to attain. ||2||" |
| `Line 28720: ` | "[Blank line]" |
| `Line 28721: तत्र कृत्यमहं मन्ये कोशस्यास्य विवर्धनम् |` | "Now I consider it my duty to increase this treasury," |
| `Line 28722: करमाहारयिष्यामि राज्ञः सर्वान्नृपोत्तम ||३||` | "I shall collect tributes from all kings, O best of rulers. ||3||" |
| `Line 28723: ` | "[Blank line]" |
| `Line 28724: विजयाय प्रयास्यामि दिशं धनदरक्षिताम् |` | "For conquest, I shall proceed to the direction protected by Kubera [wealth-god]," |
| `Line 28725: तिथावथ मुहूर्ते च नक्षत्रे च तथा शिवे ||४||` | "On an auspicious day, at an auspicious moment, and under an auspicious constellation. ||4||" |
| `Line 28726: ` | "[Blank line]" |
| `Line 28727: धनञ्जयवचः श्रुत्वा धर्मराजो युधिष्ठिरः |` | "Having heard Dhanañjaya's [Arjuna's] words, Dharmarāja [king of righteousness] Yudhiṣṭhira," |
| `Line 28728: स्निग्धगम्भीरनादिन्या तं गिरा प्रत्यभाषत ||५||` | "Replied to him with a voice that was affectionate, deep, and resonant. ||5||" |
| `Line 28729: ` | "[Blank line]" |
| `Line 28730: स्वस्ति वाच्यार्हतो विप्रान्प्रयाहि भरतर्षभ |` | "Convey blessings to the worthy Brahmins and depart, O bull among Bharatas [Arjuna]," |
| `Line 28731: दुर्हृदामप्रहर्षाय सुहृदां नन्दनाय च ||६||` | "To the dismay of enemies and to the delight of friends. ||6||" |
| `Line 28732: ` | "[Blank line]" |
| `Line 28733: विजयस्ते ध्रुवं पार्थ प्रियं काममवाप्नुहि ||६||` | "Victory is certainly yours, O Pārtha [Arjuna], may you obtain your desired wish. ||6||" |
| `Line 28734: ` | "[Blank line]" |
| `Line 28735: इत्युक्तः प्रययौ पार्थः सैन्येन महता वृतः |` | "Thus addressed, Pārtha [Arjuna] departed, surrounded by a great army," |
| `Line 28736: अग्निदत्तेन दिव्येन रथेनाद्भुतकर्मणा ||७||` | "In the divine chariot of marvelous workmanship given by Agni [fire god]. ||7||" |
| `Line 28737: ` | "[Blank line]" |
| `Line 28738: तथैव भीमसेनोऽपि यमौ च पुरुषर्षभौ |` | "Likewise, Bhīmasena [mighty Pāṇḍava] and the twins [Nakula-Sahadeva], those bulls among men," |
| `Line 28739: ससैन्याः प्रययुः सर्वे धर्मराजाभिपूजिताः ||८||` | "All departed with their armies, having been honored by Dharmarāja [Yudhiṣṭhira]. ||8||" |
| `Line 28740: ` | "[Blank line]" |