| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9141: ` | "[Blank line]" |
| `Line 9142: यस्मिन्सहस्रं पद्मानां कण्वाय भरतो ददौ ||४८||` | "In which (sacrifice) Bharata [famous king] gave a thousand lotuses [gold coins] to Kaṇva [sage]. ||48||" |
| `Line 9143: ` | "[Blank line]" |
| `Line 9144: भरताद्भारती कीर्तिर्येनेदं भारतं कुलम् |` | "From Bharata came the fame of Bhārata, by whom this Bhārata dynasty [Indian lineage]," |
| `Line 9145: अपरे ये च पूर्वे च भारता इति विश्रुताः ||४९||` | "Both later and earlier ones became renowned as Bhāratas. ||49||" |
| `Line 9146: ` | "[Blank line]" |
| `Line 9147: भरतस्यान्ववाये हि देवकल्पा महौजसः |` | "Indeed, in Bharata's lineage were godlike ones of great vigor," |
| `Line 9148: बभूवुर्ब्रह्मकल्पाश्च बहवो राजसत्तमाः ||५०||` | "And there were many excellent kings who were like Brahmā [creator god] himself. ||50||" |
| `Line 9149: ` | "[Blank line]" |
| `Line 9150: येषामपरिमेयानि नामधेयानि सर्वशः |` | "Whose names are immeasurable in every way," |
| `Line 9151: तेषां तु ते यथामुख्यं कीर्तयिष्यामि भारत ||५१||` | "Of those, I shall proclaim to you the principal ones, O Bhārata [Janamejaya]. ||51||" |
| `Line 9152: ` | "[Blank line]" |
| `Line 9153: महाभागान्देवकल्पान्सत्यार्जवपरायणान् ||५१||` | "The illustrious ones, godlike, devoted to truth and honesty. ||51||" |
| `Line 9154: ` | "[Blank line]" |
| `Line 9155: ` | "[Blank line]" |
| `Line 9156: ` | "[Blank line]" |
| `Line 9157: ` | "[Blank line]" |
| `Line 9158: ` | "[Blank line]" |
| `Line 9159: ` | "[Blank line]" |
| `Line 9160: ययात्युपाख्यानम्` | "The Story of Yayāti [ancient king]" |
| `Line 9161: ७०` | "70" |
| `Line 9162: ` | "[Blank line]" |
| `Line 9163: ` | "[Blank line]" |
| `Line 9164: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 9165: ` | "[Blank line]" |