| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11991: ईशानाः सर्वलोकस्य वसवस्ते च वै कथम् |` | "How did those Vasus [celestial beings], the rulers of the entire world," |
| `Line 11992: मानुषेषूदपद्यन्त तन्ममाचक्ष्व जाह्नवि ||३||` | "Take birth among humans? Tell me that, O Jāhnavī [Gaṅgā]. ||3||" |
| `Line 11993: ` | "[Blank line]" |
| `Line 11994: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 11995: ` | "[Blank line]" |
| `Line 11996: सैवमुक्ता ततो गङ्गा राजानमिदमब्रवीत् |` | "Thus addressed, Gaṅgā [river goddess] then said this to the king," |
| `Line 11997: भर्तारं जाह्नवी देवी शन्तनुं पुरुषर्षभम् ||४||` | "The goddess Jāhnavī to her husband Śantanu, the bull among men. ||4||" |
| `Line 11998: ` | "[Blank line]" |
| `Line 11999: यं लेभे वरुणः पुत्रं पुरा भरतसत्तम |` | "The son whom Varuṇa [water deity] obtained long ago, O best of Bharatas [king]," |
| `Line 12000: वसिष्ठो नाम स मुनिः ख्यात आपव इत्युत ||५||` | "That sage named Vasiṣṭha, also known as Āpava [son of water]. ||5||" |
| `Line 12001: ` | "[Blank line]" |
| `Line 12002: तस्याश्रमपदं पुण्यं मृगपक्षिगणान्वितम् |` | "His holy hermitage, filled with groups of deer and birds," |
| `Line 12003: मेरोः पार्श्वे नगेन्द्रस्य सर्वर्तुकुसुमावृतम् ||६||` | "Was on the side of Mount Meru [cosmic mountain], covered with flowers of all seasons. ||6||" |
| `Line 12004: ` | "[Blank line]" |
| `Line 12005: स वारुणिस्तपस्तेपे तस्मिन्भरतसत्तम |` | "That son of Varuṇa performed austerities there, O best of Bharatas," |
| `Line 12006: वने पुण्यकृतां श्रेष्ठः स्वादुमूलफलोदके ||७||` | "In that forest with sweet roots, fruits, and water, he was foremost among the virtuous. ||7||" |
| `Line 12007: ` | "[Blank line]" |
| `Line 12008: दक्षस्य दुहिता या तु सुरभीत्यतिगर्विता |` | "The daughter of Dakṣa [creator deity] who was known as Surabhi [fragrant], very proud," |
| `Line 12009: गां प्रजाता तु सा देवी कश्यपाद्भरतर्षभ ||८||` | "That goddess gave birth to cows from Kaśyapa [ancient sage], O bull among Bharatas. ||8||" |
| `Line 12010: ` | "[Blank line]" |
| `Line 12011: अनुग्रहार्थं जगतः सर्वकामदुघां वराम् |` | "For the benefit of the world, the excellent fulfiller of all desires," |
| `Line 12012: तां लेभे गां तु धर्मात्मा होमधेनुं स वारुणिः ||९||` | "That righteous son of Varuṇa obtained such a cow, a Homadhenu [sacrificial cow]. ||9||" |
| `Line 12013: ` | "[Blank line]" |
| `Line 12014: सा तस्मिंस्तापसारण्ये वसन्ती मुनिसेविते |` | "She, living in that forest of ascetics served by sages," |
| `Line 12015: चचार रम्ये धर्म्ये च गौरपेतभया तदा ||१०||` | "Roamed in that pleasant and sacred place, the cow without fear. ||10||" |