| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5401: ऋषिः कोपसमाविष्टस्त्यक्तुकामो भुजङ्गमाम् ||२७||` | "The sage, filled with anger, desired to leave the serpent woman [Nāga wife]. ||27||" |
| `Line 5402: ` | [Blank line] |
| `Line 5403: न मे वागनृतं प्राह गमिष्येऽहं भुजङ्गमे |` | "My speech has never uttered falsehood. I shall depart, O serpent woman," |
| `Line 5404: समयो ह्येष मे पूर्वं त्वया सह मिथः कृतः ||२८||` | "For this was the agreement previously made between us mutually. ||28||" |
| `Line 5405: ` | [Blank line] |
| `Line 5406: सुखमस्म्युषितो भद्रे ब्रूयास्त्वं भ्रातरं शुभे |` | "I have dwelt happily here, O auspicious one. Tell your brother, O beautiful one," |
| `Line 5407: इतो मयि गते भीरु गतः स भगवानिति ||२९||` | "'After he left from here, O timid one, that venerable one has gone.' ||29||" |
| `Line 5408: ` | [Blank line] |
| `Line 5409: त्वं चापि मयि निष्क्रान्ते न शोकं कर्तुमर्हसि ||२९||` | "And you too, after I have departed, should not grieve. ||29||" |
| `Line 5410: ` | [Blank line] |
| `Line 5411: इत्युक्ता सानवद्याङ्गी प्रत्युवाच पतिं तदा |` | "Thus addressed, she of faultless limbs replied then to her husband," |
| `Line 5412: जरत्कारुं जरत्कारुश्चिन्ताशोकपरायणा ||३०||` | "Jaratkāru to Jaratkāru, she being overcome with anxiety and sorrow. ||30||" |
| `Line 5413: ` | [Blank line] |
| `Line 5414: बाष्पगद्गदया वाचा मुखेन परिशुष्यता |` | "With a voice choked with tears and with a parched mouth," |
| `Line 5415: कृताञ्जलिर्वरारोहा पर्यश्रुनयना ततः ||३१||` | "With folded hands, the beautiful woman, with eyes filled with tears, then ||31||" |
| `Line 5416: ` | [Blank line] |
| `Line 5417: धैर्यमालम्ब्य वामोरूर्हृदयेन प्रवेपता ||३१||` | "Summoning courage, the beautiful-thighed one [Nāga wife], with a trembling heart. ||31||" |
| `Line 5418: ` | [Blank line] |
| `Line 5419: न मामर्हसि धर्मज्ञ परित्यक्तुमनागसम् |` | "You ought not, O knower of dharma, to abandon me who am innocent," |
| `Line 5420: धर्मे स्थितां स्थितो धर्मे सदा प्रियहिते रताम् ||३२||` | "Me who is established in dharma, as you are established in dharma, always devoted to what is dear and beneficial. ||32||" |
| `Line 5421: ` | [Blank line] |
| `Line 5422: प्रदाने कारणं यच्च मम तुभ्यं द्विजोत्तम |` | "And the purpose for which I was given to you, O best of the twice-born [Brahmin]," |
| `Line 5423: तदलब्धवतीं मन्दां किं मां वक्ष्यति वासुखिः ||३३||` | "Not having achieved that, what will the unhappy one [Vāsuki] say to me, unfortunate as I am? ||33||" |
| `Line 5424: ` | [Blank line] |
| `Line 5425: मातृशापाभिभूतानां ज्ञातीनां मम सत्तम |` | "For my relatives who are afflicted by their mother's curse, O excellent one," |