| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11116: ` | "[Blank line]" |
| `Line 11117: ययातिरुवाच॥` | "Yayāti [ancient king] said:" |
| `Line 11118: ` | "[Blank line]" |
| `Line 11119: सन्ति लोका बहवस्ते नरेन्द्र; अप्येकैकः सप्त सप्ताप्यहानि |` | "There are many worlds, O king [narendra]; each one has seven times seven days," |
| `Line 11120: मधुच्युतो घृतपृक्ता विशोका; स्ते नान्तवन्तः प्रतिपालयन्ति ॥१४॥` | "Dripping with honey, sprinkled with ghee, free from sorrow; those endless worlds await you. ||14||" |
| `Line 11121: ` | "[Blank line]" |
| `Line 11122: प्रतर्दन उवाच॥` | "Pratardana [king] said:" |
| `Line 11123: ` | "[Blank line]" |
| `Line 11124: तांस्ते ददामि मा प्रपत प्रपातं; ये मे लोकास्तव ते वै भवन्तु |` | "I give those worlds to you, do not fall; whatever worlds are mine, let them become yours," |
| `Line 11125: यद्यन्तरिक्षे यदि वा दिवि श्रिता; स्तानाक्रम क्षिप्रमपेतमोहः ॥१५॥` | "Whether situated in the atmosphere or in heaven; ascend to them quickly, freed from delusion. ||15||" |
| `Line 11126: ` | "[Blank line]" |
| `Line 11127: ययातिरुवाच॥` | "Yayāti said:" |
| `Line 11128: ` | "[Blank line]" |
| `Line 11129: न तुल्यतेजाः सुकृतं कामयेत; योगक्षेमं पार्थिव पार्थिवः सन् |` | "One of equal splendor should not desire the merits of another; being a king [pārthiva], O king, one should not seek another's prosperity," |
| `Line 11130: दैवादेशादापदं प्राप्य विद्वां; श्चरेन्नृशंसं न हि जातु राजा ॥१६॥` | "Even when facing calamity by divine decree, a wise king should never act cruelly. ||16||" |
| `Line 11131: ` | "[Blank line]" |
| `Line 11132: धर्म्यं मार्गं चेतयानो यशस्यं; कुर्यान्नृपो धर्ममवेक्षमाणः |` | "Mindful of the righteous path that brings fame, a king should act while observing dharma [righteousness]," |
| `Line 11133: न मद्विधो धर्मबुद्धिः प्रजान; न्कुर्यादेवं कृपणं मां यथात्थ ॥१७॥` | "One with understanding of dharma like myself would not treat his subjects as pitifully as you suggest for me. ||17||" |
| `Line 11134: ` | "[Blank line]" |
| `Line 11135: कुर्यामपूर्वं न कृतं यदन्यै; र्विवित्समानः किमु तत्र साधु |` | "Should I do something unprecedented, not done by others, just to find out what is virtuous in it?" |
| `Line 11136: ब्रुवाणमेवं नृपतिं ययातिं; नृपोत्तमो वसुमनाब्रवीत्तम् ॥१८॥` | "As King Yayāti was speaking thus, the excellent king Vasumanas [wealthy-minded] addressed him. ||18||" |
| `Line 11137: ` | "[Blank line]" |
| `Line 11138: ` | "[Blank line]" |
| `Line 11139: ` | "[Blank line]" |
| `Line 11140: ` | "[Blank line]" |