| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33741: शैत्यं सोमात्प्रणश्येत मत्सत्यं विचलेद्यदि ||३५||` | "Coolness may vanish from the moon [soma], if my truth should waver. ||35||" |
| `Line 33742: ` | "[Blank line]" |
| `Line 33743: न प्रदास्यति चेद्राज्यमितो वर्षे चतुर्दशे |` | "If Duryodhana does not return the kingdom after fourteen years from now," |
| `Line 33744: दुर्योधनो हि सत्कृत्य सत्यमेतद्भविष्यति ||३६||` | "Then, having honored him properly, this truth shall come to pass. ||36||" |
| `Line 33745: ` | "[Blank line]" |
| `Line 33746: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 33747: ` | "[Blank line]" |
| `Line 33748: इत्युक्तवति पार्थे तु श्रीमान्माद्रवतीसुतः |` | "When Pārtha [Arjuna] had spoken thus, the illustrious son of Mādrāvatī [Madri]," |
| `Line 33749: प्रगृह्य विपुलं बाहुं सहदेवः प्रतापवान् ||३७||` | "Sahadeva, the valorous one, raising his mighty arm, ||37||" |
| `Line 33750: ` | "[Blank line]" |
| `Line 33751: सौबलस्य वधं प्रेप्सुरिदं वचनमब्रवीत् |` | "Desiring the death of Saubala [Shakuni, son of Subala], spoke these words," |
| `Line 33752: क्रोधसंरक्तनयनो निःश्वसन्निव पन्नगः ||३८||` | "With eyes reddened by anger, hissing like a serpent [pannaga]. ||38||" |
| `Line 33753: ` | "[Blank line]" |
| `Line 33754: अक्षान्यान्मन्यसे मूढ गान्धाराणां यशोहर |` | "You consider these as mere dice, O fool, destroyer of the Gandhāras' [kingdom] glory!" |
| `Line 33755: नैतेऽक्षा निशिता बाणास्त्वयैते समरे वृताः ||३९||` | "These are not dice but sharp arrows chosen by you in battle. ||39||" |
| `Line 33756: ` | "[Blank line]" |
| `Line 33757: यथा चैवोक्तवान्भीमस्त्वामुद्दिश्य सबान्धवम् |` | "Just as Bhīma [mighty Pandava] has declared regarding you and your kinsmen," |
| `Line 33758: कर्ताहं कर्मणस्तस्य कुरु कार्याणि सर्वशः ||४०||` | "I shall fulfill that deed. Do your duties in every way. ||40||" |
| `Line 33759: ` | "[Blank line]" |
| `Line 33760: हन्तास्मि तरसा युद्धे त्वां विक्रम्य सबान्धवम् |` | "I shall swiftly slay you along with your kinsmen in battle, having displayed my valor," |
| `Line 33761: यदि स्थास्यसि सङ्ग्रामे क्षत्रधर्मेण सौबल ||४१||` | "If you stand in combat according to the warrior code [kshatra-dharma], O Saubala [Shakuni]. ||41||" |
| `Line 33762: ` | "[Blank line]" |
| `Line 33763: सहदेववचः श्रुत्वा नकुलोऽपि विशां पते |` | "Having heard Sahadeva's words, Nakula too, O lord of people [viśām pate]," |
| `Line 33764: दर्शनीयतमो नॄणामिदं वचनमब्रवीत् ||४२||` | "The most handsome among men, spoke these words: ||42||" |
| `Line 33765: ` | "[Blank line]" |