| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 22266: ` | "[Blank line]" |
| `Line 22267: ततो राज्ञां चरैराप्तैश्चारः समुपनीयत |` | "Then, by the trusted spies of kings, news was brought" |
| `Line 22268: पाण्डवैरुपसम्पन्ना द्रौपदी पतिभिः शुभा ||१||` | "That the auspicious Draupadī was obtained by the Pāṇḍavas [sons of Pāṇḍu] as her husbands. ||1||" |
| `Line 22269: ` | "[Blank line]" |
| `Line 22270: येन तद्धनुरायम्य लक्ष्यं विद्धं महात्मना |` | "By which great-souled one that bow was drawn and the target pierced," |
| `Line 22271: सोऽर्जुनो जयतां श्रेष्ठो महाबाणधनुर्धरः ||२||` | "That Arjuna [third Pāṇḍava], the foremost among victors, the mighty wielder of bow and arrows. ||2||" |
| `Line 22272: ` | "[Blank line]" |
| `Line 22273: यः शल्यं मद्रराजानमुत्क्षिप्याभ्रामयद्बली |` | "Who powerfully lifted and whirled around Śalya, the king of Madra [region]," |
| `Line 22274: त्रासयंश्चापि सङ्क्रुद्धो वृक्षेण पुरुषान्रणे ||३||` | "And who, enraged, terrified men in battle with a tree. ||3||" |
| `Line 22275: ` | "[Blank line]" |
| `Line 22276: न चापि सम्भ्रमः कश्चिदासीत्तत्र महात्मनः |` | "And there was no agitation whatsoever in that great soul," |
| `Line 22277: स भीमो भीमसंस्पर्शः शत्रुसेनाङ्गपातनः ||४||` | "That Bhīma [second Pāṇḍava], terrible to touch, who fells the limbs of enemy armies. ||4||" |
| `Line 22278: ` | "[Blank line]" |
| `Line 22279: ब्रह्मरूपधराञ्श्रुत्वा पाण्डुराजसुतांस्तदा |` | "Hearing then that the sons of King Pāṇḍu were disguised as Brahmins [priests]," |
| `Line 22280: कौन्तेयान्मनुजेन्द्राणां विस्मयः समजायत ||५||` | "Astonishment arose among the kings regarding the sons of Kuntī [Pāṇḍavas' mother]. ||5||" |
| `Line 22281: ` | "[Blank line]" |
| `Line 22282: सपुत्रा हि पुरा कुन्ती दग्धा जतुगृहे श्रुता |` | "For it was heard before that Kuntī with her sons had been burnt in the lac house [inflammable house]," |
| `Line 22283: पुनर्जातानिति स्मैतान्मन्यन्ते सर्वपार्थिवाः ||६||` | "So all the kings considered them as if reborn. ||6||" |
| `Line 22284: ` | "[Blank line]" |
| `Line 22285: धिक्कुर्वन्तस्तदा भीष्मं धृतराष्ट्रं च कौरवम् |` | "Then they condemned Bhīṣma [Kuru elder] and Dhṛtarāṣṭra [blind king] the Kaurava," |
| `Line 22286: कर्मणा सुनृशंसेन पुरोचनकृतेन वै ||७||` | "For the extremely cruel deed done by Purochana [house builder]. ||7||" |
| `Line 22287: ` | "[Blank line]" |
| `Line 22288: वृत्ते स्वयंवरे चैव राजानः सर्व एव ते |` | "And when the svayaṃvara [self-choice ceremony] was over, all those kings," |
| `Line 22289: यथागतं विप्रजग्मुर्विदित्वा पाण्डवान्वृतान् ||८||` | "Departed as they had come, knowing that the Pāṇḍavas had been chosen. ||8||" |
| `Line 22290: ` | "[Blank line]" |