| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33341: ` | "[Blank line]" |
| `Line 33342: ` | "[Blank line]" |
| `Line 33343: ` | "[Blank line]" |
| `Line 33344: ` | "[Blank line]" |
| `Line 33345: ६५` | "65 [chapter number]" |
| `Line 33346: ` | "[Blank line]" |
| `Line 33347: ` | "[Blank line]" |
| `Line 33348: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 33349: ` | "[Blank line]" |
| `Line 33350: राजन्किं करवामस्ते प्रशाध्यस्मांस्त्वमीश्वरः |` | "O King, what shall we do for you? Command us, for you are our lord [īśvara]." |
| `Line 33351: नित्यं हि स्थातुमिच्छामस्तव भारत शासने ||१||` | "For we wish to remain forever under your rule, O Bhārata [descendant of Bharata]. ||1||" |
| `Line 33352: ` | "[Blank line]" |
| `Line 33353: धृतराष्ट्र उवाच||` | "Dhṛtarāṣṭra [blind king] said:" |
| `Line 33354: ` | "[Blank line]" |
| `Line 33355: अजातशत्रो भद्रं ते अरिष्टं स्वस्ति गच्छत |` | "O Ajātaśatru [Yudhiṣṭhira, 'one without enemies'], may good fortune be yours, may you go without harm and in well-being." |
| `Line 33356: अनुज्ञाताः सहधनाः स्वराज्यमनुशासत ||२||` | "You have my permission; with your wealth, rule your own kingdom. ||2||" |
| `Line 33357: ` | "[Blank line]" |
| `Line 33358: इदं त्वेवावबोद्धव्यं वृद्धस्य मम शासनम् |` | "But this instruction of mine, an old man, should be understood," |
| `Line 33359: धिया निगदितं कृत्स्नं पथ्यं निःश्रेयसं परम् ||३||` | "Spoken with wisdom, complete, beneficial, and leading to the highest good. ||3||" |
| `Line 33360: ` | "[Blank line]" |
| `Line 33361: वेत्थ त्वं तात धर्माणां गतिं सूक्ष्मां युधिष्ठिर |` | "You know, my son, the subtle course of dharma [righteousness], O Yudhiṣṭhira." |
| `Line 33362: विनीतोऽसि महाप्राज्ञ वृद्धानां पर्युपासिता ||४||` | "You are disciplined, O greatly wise one, a devoted attendant of the elders. ||4||" |
| `Line 33363: ` | "[Blank line]" |
| `Line 33364: यतो बुद्धिस्ततः शान्तिः प्रशमं गच्छ भारत |` | "Where there is wisdom, there is peace; attain tranquility, O Bhārata." |
| `Line 33365: नादारौ क्रमते शस्त्रं दारौ शस्त्रं निपात्यते ||५||` | "A weapon does not strike one who is not a target; upon wood [proper target] is the weapon brought down. ||5||" |