| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30541: इमं त्वस्य न शक्ष्यामि क्षन्तुमद्य व्यतिक्रमम् |` | "I cannot forgive this transgression of his today," |
| `Line 30542: अवलेपाद्वधार्हस्य समग्रे राजमण्डले ||१४||` | "Of this arrogant one deserving death, in this entire assembly of kings. ||14||" |
| `Line 30543: ` | "[Blank line]" |
| `Line 30544: रुक्मिण्यामस्य मूढस्य प्रार्थनासीन्मुमूर्षतः |` | "This fool, who is now seeking death, had desired Rukmiṇī [Krishna's wife]," |
| `Line 30545: न च तां प्राप्तवान्मूढः शूद्रो वेदश्रुतिं यथा ||१५||` | "But the fool did not obtain her, just as a śūdra [lowest caste] cannot access Vedic knowledge. ||15||" |
| `Line 30546: ` | "[Blank line]" |
| `Line 30547: एवमादि ततः सर्वे सहितास्ते नराधिपाः |` | "After hearing such words, all those kings together," |
| `Line 30548: वासुदेववचः श्रुत्वा चेदिराजं व्यगर्हयन् ||१६||` | "Having heard Vāsudeva's [Krishna's] speech, condemned the king of Chedi. ||16||" |
| `Line 30549: ` | "[Blank line]" |
| `Line 30550: ततस्तद्वचनं श्रुत्वा शिशुपालः प्रतापवान् |` | "Then, hearing those words, the powerful Śiśupāla [Chedi king]," |
| `Line 30551: जहास स्वनवद्धासं प्रहस्येदमुवाच ह ||१७||` | "Laughed loudly and, smiling, spoke thus: ||17||" |
| `Line 30552: ` | "[Blank line]" |
| `Line 30553: मत्पूर्वां रुक्मिणीं कृष्ण संसत्सु परिकीर्तयन् |` | "O Kṛṣṇa, when you proclaim in assemblies that Rukmiṇī was first mine," |
| `Line 30554: विशेषतः पार्थिवेषु व्रीडां न कुरुषे कथम् ||१८||` | "Especially among kings, how do you not feel shame? ||18||" |
| `Line 30555: ` | "[Blank line]" |
| `Line 30556: मन्यमानो हि कः सत्सु पुरुषः परिकीर्तयेत् |` | "For what self-respecting man would ever proclaim in good company," |
| `Line 30557: अन्यपूर्वां स्त्रियं जातु त्वदन्यो मधुसूदन ||१९||` | "That a woman was another's first, except you, O Madhusūdana [Krishna]? ||19||" |
| `Line 30558: ` | "[Blank line]" |
| `Line 30559: क्षम वा यदि ते श्रद्धा मा वा कृष्ण मम क्षम |` | "Forgive me if you wish, or don't forgive me, O Kṛṣṇa," |
| `Line 30560: क्रुद्धाद्वापि प्रसन्नाद्वा किं मे त्वत्तो भविष्यति ||२०||` | "Whether you are angry or pleased, what will happen to me from you? ||20||" |
| `Line 30561: ` | "[Blank line]" |
| `Line 30562: तथा ब्रुवत एवास्य भगवान्मधुसूदनः |` | "Even as he was speaking thus, the divine Madhusūdana [Krishna]," |
| `Line 30563: व्यपाहरच्छिरः क्रुद्धश्चक्रेणामित्रकर्षणः ||२१||` | "Angrily severed his head with the discus [chakra], he who destroys enemies. ||21||" |
| `Line 30564: ` | "[Blank line]" |
| `Line 30565: स पपात महाबाहुर्वज्राहत इवाचलः ||२१||` | "He fell, the mighty-armed one, like a mountain struck by a thunderbolt. ||21||" |