| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43191: ` | "[Blank line]" |
| `Line 43192: ततोऽब्रवीन्महाराजः कृतशौचमहं नलम् |` | "Then the great king said to Nala [protagonist king], 'I have performed my ablutions,'" |
| `Line 43193: दमयन्त्या सहोपेतं काल्यं द्रष्टा सुखोषितम् ||२३||` | "'I shall see you tomorrow morning, well-rested, accompanied by Damayantī [Nala's wife].' ||23||" |
| `Line 43194: ` | "[Blank line]" |
| `Line 43195: ततस्तौ सहितौ रात्रिं कथयन्तौ पुरातनम् |` | "Then those two together spent the night narrating their past," |
| `Line 43196: वने विचरितं सर्वमूषतुर्मुदितौ नृप ||२४||` | "All their wanderings in the forest, dwelling joyfully, O king. ||24||" |
| `Line 43197: ` | "[Blank line]" |
| `Line 43198: स चतुर्थे ततो वर्षे सङ्गम्य सह भार्यया |` | "Thus in the fourth year, reunited with his wife," |
| `Line 43199: सर्वकामैः सुसिद्धार्थो लब्धवान्परमां मुदम् ||२५||` | "Fulfilled in all desires, having achieved his purpose, he attained supreme joy. ||25||" |
| `Line 43200: ` | "[Blank line]" |
| `Line 43201: दमयन्त्यपि भर्तारमवाप्याप्यायिता भृशम् |` | "And Damayantī too, having regained her husband, was greatly satisfied," |
| `Line 43202: अर्धसञ्जातसस्येव तोयं प्राप्य वसुन्धरा ||२६||` | "Like the earth [vasundharā] with half-grown crops receiving water. ||26||" |
| `Line 43203: ` | "[Blank line]" |
| `Line 43204: सैवं समेत्य व्यपनीततन्द्री; शान्तज्वरा हर्षविवृद्धसत्त्वा |` | "Thus reunited, with fatigue removed, fever calmed, and spirit increased by joy," |
| `Line 43205: रराज भैमी समवाप्तकामा; शीतांशुना रात्रिरिवोदितेन ||२७||` | "Bhīma's daughter [Damayantī] shone with fulfilled desires, like night illuminated by the risen moon [śītāṃśu]. ||27||" |
| `Line 43206: ` | "[Blank line]" |
| `Line 43207: ` | "[Blank line]" |
| `Line 43208: ` | "[Blank line]" |
| `Line 43209: ` | "[Blank line]" |
| `Line 43210: ७६` | "76 [chapter number]" |
| `Line 43211: ` | "[Blank line]" |
| `Line 43212: ` | "[Blank line]" |
| `Line 43213: बृहदश्व उवाच||` | "Bṛhadaśva [sage narrator] said:" |
| `Line 43214: ` | "[Blank line]" |
| `Line 43215: अथ तां व्युषितो रात्रिं नलो राजा स्वलङ्कृतः |` | "Then, having spent that night, King Nala, well-adorned," |