| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9216: पञ्चाशतं मनोः पुत्रास्तथैवान्येऽभवन्क्षितौ |` | "Fifty sons of Manu [progenitor], and likewise others, were on earth," |
| `Line 9217: अन्योन्यभेदात्ते सर्वे विनेशुरिति नः श्रुतम् ||१५||` | "Due to mutual conflict, they all perished—thus we have heard. ||15||" |
| `Line 9218: ` | "[Blank line]" |
| `Line 9219: पुरूरवास्ततो विद्वानिलायां समपद्यत |` | "Then the wise Purūravas [first lunar king] was born to Ilā [lunar dynasty founder]," |
| `Line 9220: सा वै तस्याभवन्माता पिता चेति हि नः श्रुतम् ||१६||` | "She was both his mother and father—thus indeed we have heard. ||16||" |
| `Line 9221: ` | "[Blank line]" |
| `Line 9222: त्रयोदश समुद्रस्य द्वीपानश्नन्पुरूरवाः |` | "Purūravas ruled over thirteen islands of the ocean," |
| `Line 9223: अमानुषैर्वृतः सत्त्वैर्मानुषः सन्महायशाः ||१७||` | "Though human, he was surrounded by non-human beings, and was of great fame. ||17||" |
| `Line 9224: ` | "[Blank line]" |
| `Line 9225: विप्रैः स विग्रहं चक्रे वीर्योन्मत्तः पुरूरवाः |` | "Intoxicated with power, Purūravas made conflict with the Brahmins [learned priests]," |
| `Line 9226: जहार च स विप्राणां रत्नान्युत्क्रोशतामपि ||१८||` | "And he seized the treasures of the Brahmins, even as they cried out. ||18||" |
| `Line 9227: ` | "[Blank line]" |
| `Line 9228: सनत्कुमारस्तं राजन्ब्रह्मलोकादुपेत्य ह |` | "Sanatkumāra [eternal youth sage], O king, coming from Brahmaloka [creator's realm]," |
| `Line 9229: अनुदर्शयां ततश्चक्रे प्रत्यगृह्णान्न चाप्यसौ ||१९||` | "Then instructed him, but he did not accept the guidance. ||19||" |
| `Line 9230: ` | "[Blank line]" |
| `Line 9231: ततो महर्षिभिः क्रुद्धैः शप्तः सद्यो व्यनश्यत |` | "Then, cursed by the angry great sages, he immediately perished," |
| `Line 9232: लोभान्वितो मदबलान्नष्टसञ्ज्ञो नराधिपः ||२०||` | "The king, overcome by greed, intoxicated with power, lost his consciousness. ||20||" |
| `Line 9233: ` | "[Blank line]" |
| `Line 9234: स हि गन्धर्वलोकस्थ उर्वश्या सहितो विराट् |` | "That magnificent king, dwelling in the Gandharva world [celestial musicians] with Urvaśī [celestial nymph]," |
| `Line 9235: आनिनाय क्रियार्थेऽग्नीन्यथावद्विहितांस्त्रिधा ||२१||` | "Brought the three sacred fires properly established for ritual purposes. ||21||" |
| `Line 9236: ` | "[Blank line]" |
| `Line 9237: षट्पुत्रा जज्ञिरेऽथैलादायुर्धीमानमावसुः |` | "Six sons were then born to Aila [Purūravas]: Āyu [lifespan], the wise Amāvasu [dwelling together]," |
| `Line 9238: दृढायुश्च वनायुश्च श्रुतायुश्चोर्वशीसुताः ||२२||` | "And Dṛḍhāyu [firm life], Vanāyu [forest life], and Śrutāyu [famous life]—sons of Urvaśī. ||22||" |
| `Line 9239: ` | "[Blank line]" |
| `Line 9240: नहुषं वृद्धशर्माणं रजिं रम्भमनेनसम् |` | "Nahuṣa [serpent king], Vṛddhaśarman [elder protector], Raji, Rambha, and Anenasa [sinless]," |