| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33866: यथार्हं वन्दनाश्लेषान्कृत्वा गन्तुमियेष सा |` | "After offering appropriate salutations and embraces, she desired to depart." |
| `Line 33867: ततो निनादः सुमहान्पाण्डवान्तःपुरेऽभवत् ||२||` | "Then a great lamentation arose in the inner chambers of the Pāṇḍavas [five brothers]. ||2||" |
| `Line 33868: ` | "[Blank line]" |
| `Line 33869: कुन्ती च भृशसन्तप्ता द्रौपदीं प्रेक्ष्य गच्छतीम् |` | "And Kuntī [Pāṇḍavas' mother], deeply distressed upon seeing Draupadī departing," |
| `Line 33870: शोकविह्वलया वाचा कृच्छ्राद्वचनमब्रवीत् ||३||` | "With a voice overwhelmed by grief, spoke these words with difficulty: ||3||" |
| `Line 33871: ` | "[Blank line]" |
| `Line 33872: वत्से शोको न ते कार्यः प्राप्येदं व्यसनं महत् |` | "My child, you should not grieve upon facing this great calamity," |
| `Line 33873: स्त्रीधर्माणामभिज्ञासि शीलाचारवती तथा ||४||` | "You are knowledgeable in the duties of women [strīdharma] and endowed with virtuous conduct. ||4||" |
| `Line 33874: ` | "[Blank line]" |
| `Line 33875: न त्वां संदेष्टुमर्हामि भर्तॄन्प्रति शुचिस्मिते |` | "I need not instruct you regarding your husbands, O pure-smiling one," |
| `Line 33876: साध्वीगुणसमाधानैर्भूषितं ते कुलद्वयम् ||५||` | "Both your families are adorned by the virtues of a faithful wife [sādhvī]. ||5||" |
| `Line 33877: ` | "[Blank line]" |
| `Line 33878: सभाग्याः कुरवश्चेमे ये न दग्धास्त्वयानघे |` | "Fortunate are these Kurus who have not been burned by you, O sinless one," |
| `Line 33879: अरिष्टं व्रज पन्थानं मदनुध्यानबृंहिता ||६||` | "Travel a safe path, strengthened by my thoughts and blessings. ||6||" |
| `Line 33880: ` | "[Blank line]" |
| `Line 33881: भाविन्यर्थे हि सत्स्त्रीणां वैक्लव्यं नोपजायते |` | "For virtuous women, weakness does not arise in matters of duty," |
| `Line 33882: गुरुधर्माभिगुप्ता च श्रेयः क्षिप्रमवाप्स्यसि ||७||` | "And protected by the dharma of elders [gurudharma], you will quickly attain prosperity. ||7||" |
| `Line 33883: ` | "[Blank line]" |
| `Line 33884: सहदेवश्च मे पुत्रः सदावेक्ष्यो वने वसन् |` | "And my son Sahadeva [youngest Pāṇḍava], while dwelling in the forest, should always be watched over," |
| `Line 33885: यथेदं व्यसनं प्राप्य नास्य सीदेन्महन्मनः ||८||` | "So that upon facing this calamity, his great mind does not sink into despair. ||8||" |
| `Line 33886: ` | "[Blank line]" |
| `Line 33887: तथेत्युक्त्वा तु सा देवी स्रवन्नेत्रजलाविला |` | "Having said 'So be it,' that noble lady, with eyes flowing with tears," |
| `Line 33888: शोणिताक्तैकवसना मुक्तकेश्यभिनिर्ययौ ||९||` | "Wearing a single blood-stained garment, with disheveled hair, departed. ||9||" |
| `Line 33889: ` | "[Blank line]" |
| `Line 33890: तां क्रोशन्तीं पृथा दुःखादनुवव्राज गच्छतीम् |` | "Pṛthā [Kuntī], wailing in sorrow, followed her as she went." |