| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28441: सत्यसन्धो जरासन्धं भुवि भीमपराक्रमम् |` | "The truth-bound [Satyasandha] Acyuta [Krishna] considered Jarāsandha, of terrible prowess on earth," |
| `Line 28442: भागमन्यस्य निर्दिष्टं वध्यं भूमिभृदच्युतः ||३३||` | "As destined to be slain by another, as ordained for the king [bhūmibhṛt]. ||33||" |
| `Line 28443: ` | "[Blank line]" |
| `Line 28444: नात्मनात्मवतां मुख्य इयेष मधुसूदनः |` | "Madhusūdana [Krishna], foremost among the self-controlled, did not desire himself," |
| `Line 28445: ब्रह्मणोऽऽज्ञां पुरस्कृत्य हन्तुं हलधरानुजः ||३४||` | "To slay him, keeping Brahmā's command in mind, the younger brother of Haladhara [Balarāma]. ||34||" |
| `Line 28446: ` | "[Blank line]" |
| `Line 28447: ` | "[Blank line]" |
| `Line 28448: ` | "[Blank line]" |
| `Line 28449: ` | "[Blank line]" |
| `Line 28450: २१` | "21 [chapter number]" |
| `Line 28451: ` | "[Blank line]" |
| `Line 28452: ` | "[Blank line]" |
| `Line 28453: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 28454: ` | "[Blank line]" |
| `Line 28455: ततस्तं निश्चितात्मानं युद्धाय यदुनन्दनः |` | "Then to him who was determined for battle, the joy of the Yadus [Krishna]," |
| `Line 28456: उवाच वाग्मी राजानं जरासन्धमधोक्षजः ||१||` | "The eloquent Adhokṣaja [Krishna] spoke to King Jarāsandha: ||1||" |
| `Line 28457: ` | "[Blank line]" |
| `Line 28458: त्रयाणां केन ते राजन्योद्धुं वितरते मनः |` | "With which of us three, O King, does your mind desire to fight?" |
| `Line 28459: अस्मदन्यतमेनेह सज्जीभवतु को युधि ||२||` | "Who among us should prepare for combat with you? ||2||" |
| `Line 28460: ` | "[Blank line]" |
| `Line 28461: एवमुक्तः स कृष्णेन युद्धं वव्रे महाद्युतिः |` | "Thus addressed by Krishna, the highly splendid one," |
| `Line 28462: जरासन्धस्ततो राजन्भीमसेनेन मागधः ||३||` | "Jarāsandha, the king of Magadha, then chose to fight with Bhīmasena, O King. ||3||" |
| `Line 28463: ` | "[Blank line]" |
| `Line 28464: धारयन्नगदान्मुख्यान्निर्वृतीर्वेदनानि च |` | "Carrying excellent maces [gadā] and other weapons of destruction," |
| `Line 28465: उपतस्थे जरासन्धं युयुत्सुं वै पुरोहितः ||४||` | "The priest [purohita] approached Jarāsandha, who was eager for battle. ||4||" |