| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17691: ` | "[Blank line]" |
| `Line 17692: वृथामांसैर्वृथा पुष्टो वृथा वृद्धो वृथामतिः |` | "Uselessly nourished with useless meat, uselessly grown, with useless intelligence," |
| `Line 17693: वृथामरणमर्हस्त्वं वृथाद्य न भविष्यसि ||२५||` | "You deserve a useless death, and today you shall not exist in vain. ||25||" |
| `Line 17694: ` | "[Blank line]" |
| `Line 17695: अर्जुन उवाच||` | "Arjuna [third Pāṇḍava] said:" |
| `Line 17696: ` | "[Blank line]" |
| `Line 17697: अथ वा मन्यसे भारं त्वमिमं राक्षसं युधि |` | "Or if you consider this rākṣasa [demon] a burden in battle," |
| `Line 17698: करोमि तव साहाय्यं शीघ्रमेव निहन्यताम् ||२६||` | "I will assist you; let him be killed quickly. ||26||" |
| `Line 17699: ` | "[Blank line]" |
| `Line 17700: अथ वाप्यहमेवैनं हनिष्यामि वृकोदर |` | "Or I myself will kill him, Vṛkodara [wolf-bellied, Bhīma]," |
| `Line 17701: कृतकर्मा परिश्रान्तः साधु तावदुपारम ||२७||` | "You have done your task and are exhausted; please rest for now. ||27||" |
| `Line 17702: ` | "[Blank line]" |
| `Line 17703: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 17704: ` | "[Blank line]" |
| `Line 17705: तस्य तद्वचनं श्रुत्वा भीमसेनोऽत्यमर्षणः |` | "Hearing those words of his, Bhīmasena [mighty-armed], extremely furious," |
| `Line 17706: निष्पिष्यैनं बलाद्भूमौ पशुमारममारयत् ||२८||` | "Forcefully crushing him to the ground, slaughtered him like an animal. ||28||" |
| `Line 17707: ` | "[Blank line]" |
| `Line 17708: स मार्यमाणो भीमेन ननाद विपुलं स्वनम् |` | "Being killed by Bhīma, he roared with a tremendous sound," |
| `Line 17709: पूरयंस्तद्वनं सर्वं जलार्द्र इव दुन्दुभिः ||२९||` | "Filling the entire forest like a water-soaked drum [dundubhi]. ||29||" |
| `Line 17710: ` | "[Blank line]" |
| `Line 17711: भुजाभ्यां योक्त्रयित्वा तं बलवान्पाण्डुनन्दनः |` | "Binding him with his arms, the powerful son of Pāṇḍu [Bhīma]," |
| `Line 17712: मध्ये भङ्क्त्वा स बलवान्हर्षयामास पाण्डवान् ||३०||` | "Breaking him in the middle, that mighty one delighted the Pāṇḍavas. ||30||" |
| `Line 17713: ` | "[Blank line]" |
| `Line 17714: हिडिम्बं निहतं दृष्ट्वा संहृष्टास्ते तरस्विनः |` | "Seeing Hiḍimba [rākṣasa] slain, those energetic ones rejoiced," |
| `Line 17715: अपूजयन्नरव्याघ्रं भीमसेनमरिंदमम् ||३१||` | "And honored the tiger among men, Bhīmasena, the destroyer of enemies. ||31||" |