| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16066: गृहीतखड्गचर्माणस्ततो भूयः प्रहारिणः |` | "Then, holding swords and shields, the warriors [praharinah]," |
| `Line 16067: त्सरुमार्गान्यथोद्दिष्टांश्चेरुः सर्वासु भूमिषु ||२८||` | "Moved along the prescribed paths in all the arenas [bhumi]. ||28||" |
| `Line 16068: ` | "[Blank line]" |
| `Line 16069: लाघवं सौष्ठवं शोभां स्थिरत्वं दृढमुष्टिताम् |` | "Agility, excellence, grace, steadiness, and firm grip," |
| `Line 16070: ददृशुस्तत्र सर्वेषां प्रयोगे खड्गचर्मणाम् ||२९||` | "Were observed there in everyone's use of swords and shields. ||29||" |
| `Line 16071: ` | "[Blank line]" |
| `Line 16072: अथ तौ नित्यसंहृष्टौ सुयोधनवृकोदरौ |` | "Then those two ever-excited ones, Suyodhana [Duryodhana] and Vrikodara [Bhima]," |
| `Line 16073: अवतीर्णौ गदाहस्तावेकशृङ्गाविवाचलौ ||३०||` | "Descended with maces in hand, like two single-peaked mountains. ||30||" |
| `Line 16074: ` | "[Blank line]" |
| `Line 16075: बद्धकक्ष्यौ महाबाहू पौरुषे पर्यवस्थितौ |` | "The mighty-armed ones [mahabahu], with waistbands fastened, established in their manhood," |
| `Line 16076: बृंहन्तौ वाशिताहेतोः समदाविव कुञ्जरौ ||३१||` | "Roaring for a female's sake, like two rutting elephants. ||31||" |
| `Line 16077: ` | "[Blank line]" |
| `Line 16078: तौ प्रदक्षिणसव्यानि मण्डलानि महाबलौ |` | "Those two mighty ones moved in circular formations, right and left," |
| `Line 16079: चेरतुर्निर्मलगदौ समदाविव गोवृषौ ||३२||` | "With their polished maces, like two rutting bulls. ||32||" |
| `Line 16080: ` | "[Blank line]" |
| `Line 16081: विदुरो धृतराष्ट्राय गान्धार्यै पाण्डवारणिः |` | "Vidura and the enemy of the Pandavas [Dhritarashtra's messenger] to Dhritarashtra and Gandhari," |
| `Line 16082: न्यवेदयेतां तत्सर्वं कुमाराणां विचेष्टितम् ||३३||` | "Reported all those activities of the princes. ||33||" |
| `Line 16083: ` | "[Blank line]" |
| `Line 16084: ` | "[Blank line]" |
| `Line 16085: ` | "[Blank line]" |
| `Line 16086: ` | "[Blank line]" |
| `Line 16087: ` | "[Blank line]" |
| `Line 16088: ` | "[Blank line]" |
| `Line 16089: १२५` | "125 [chapter number]" |
| `Line 16090: ` | "[Blank line]" |