| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18841: प्रतिकर्तुं नृपश्रेष्ठो यतमानोऽपि भारत ||४||` | "Though striving to retaliate, O best of kings [nṛpaśreṣṭha], O Bhārata [Yudhiṣṭhira]. ||4||" |
| `Line 18842: ` | "[Blank line]" |
| `Line 18843: अभितः सोऽथ कल्माषीं गङ्गाकूले परिभ्रमन् |` | "Then, wandering along the banks of the Kalmāṣī [spotted river] river," |
| `Line 18844: ब्राह्मणावसथं पुण्यमाससाद महीपतिः ||५||` | "That king [mahīpati] came upon a sacred dwelling of Brahmins. ||5||" |
| `Line 18845: ` | "[Blank line]" |
| `Line 18846: तत्र नास्नातकः कश्चिन्न चासीदव्रती द्विजः |` | "There, no twice-born [dvija] was without ritual bath [asnātaka] or without vows [avratī]," |
| `Line 18847: तथैव नामहाभागः सोऽपश्यत्संशितव्रतौ ||६||` | "And likewise, that illustrious one [Drupada] saw two with strict vows. ||6||" |
| `Line 18848: ` | "[Blank line]" |
| `Line 18849: याजोपयाजौ ब्रह्मर्षी शाम्यन्तौ पृषतात्मजः |` | "The son of Pṛṣata [Drupada] saw the two Brahmin sages, Yāja and Upayāja, engaged in austerities," |
| `Line 18850: संहिताध्ययने युक्तौ गोत्रतश्चापि काश्यपौ ||७||` | "Both engaged in the study of the Saṃhitās [Vedic texts], and belonging to the Kāśyapa lineage. ||7||" |
| `Line 18851: ` | "[Blank line]" |
| `Line 18852: तारणे युक्तरूपौ तौ ब्राह्मणावृषिसत्तमौ |` | "Those two Brahmins, best among sages, were capable of delivering [from difficulties]," |
| `Line 18853: स तावामन्त्रयामास सर्वकामैरतन्द्रितः ||८||` | "He invited them both, diligently offering all desired objects. ||8||" |
| `Line 18854: ` | "[Blank line]" |
| `Line 18855: बुद्ध्वा तयोर्बलं बुद्धिं कनीयांसमुपह्वरे |` | "Understanding their power and wisdom, he approached the younger one," |
| `Line 18856: प्रपेदे छन्दयन्कामैरुपयाजं धृतव्रतम् ||९||` | "He sought Upayāja, firm in his vows, pleasing him with desired objects. ||9||" |
| `Line 18857: ` | "[Blank line]" |
| `Line 18858: पादशुश्रूषणे युक्तः प्रियवाक्सर्वकामदः |` | "Engaged in serving his feet, speaking pleasantly, and fulfilling all desires," |
| `Line 18859: अर्हयित्वा यथान्यायमुपयाजमुवाच सः ||१०||` | "Having honored Upayāja according to custom, he said to him: ||10||" |
| `Line 18860: ` | "[Blank line]" |
| `Line 18861: येन मे कर्मणा ब्रह्मन्पुत्रः स्याद्द्रोणमृत्यवे |` | "By whatever ritual, O Brahmin, a son might be born to me for Droṇa's death," |
| `Line 18862: उपयाज कृते तस्मिन्गवां दातास्मि तेऽर्बुदम् ||११||` | "O Upayāja, when that is accomplished, I shall give you ten million [arbuda] cows. ||11||" |
| `Line 18863: ` | "[Blank line]" |
| `Line 18864: यद्वा तेऽन्यद्द्विजश्रेष्ठ मनसः सुप्रियं भवेत् |` | "Or if there is anything else, O best of the twice-born, that would be dear to your heart," |
| `Line 18865: सर्वं तत्ते प्रदाताहं न हि मेऽस्त्यत्र संशयः ||१२||` | "I shall give you all that; there is no doubt about this. ||12||" |