| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15516: तथैवेयं धरा देवी सागरान्ता सपत्तना |` | "Likewise, this goddess Earth [dharā devī], bounded by oceans, with its cities," |
| `Line 15517: कश्यपाय मया दत्ता कृत्स्ना नगरमालिनी ||१९||` | "Has been given by me to Kaśyapa [sage progenitor], entire, adorned with cities. ||19||" |
| `Line 15518: ` | "[Blank line]" |
| `Line 15519: शरीरमात्रमेवाद्य मयेदमवशेषितम् |` | "Today only my body alone remains with me," |
| `Line 15520: अस्त्राणि च महार्हाणि शस्त्राणि विविधानि च ||२०||` | "And the highly valuable missiles [astra] and various weapons [śastra]. ||20||" |
| `Line 15521: ` | "[Blank line]" |
| `Line 15522: वृणीष्व किं प्रयच्छामि तुभ्यं द्रोण वदाशु तत् ||२०||` | "Choose what I should give to you, Droṇa [warrior-sage], tell me that quickly. ||20||" |
| `Line 15523: ` | "[Blank line]" |
| `Line 15524: द्रोण उवाच||` | "Droṇa said:" |
| `Line 15525: ` | "[Blank line]" |
| `Line 15526: अस्त्राणि मे समग्राणि ससंहाराणि भार्गव |` | "Give me all the missiles [astra] complete with their withdrawal mantras, O Bhārgava [descendant of Bhṛgu]," |
| `Line 15527: सप्रयोगरहस्यानि दातुमर्हस्यशेषतः ||२१||` | "Along with their secret methods of use, you should give them to me completely. ||21||" |
| `Line 15528: ` | "[Blank line]" |
| `Line 15529: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 15530: ` | "[Blank line]" |
| `Line 15531: तथेत्युक्त्वा ततस्तस्मै प्रादादस्त्राणि भार्गवः |` | "Having said 'So be it,' then Bhārgava gave him the missiles [astra]," |
| `Line 15532: सरहस्यव्रतं चैव धनुर्वेदमशेषतः ||२२||` | "Along with the secret vows and the science of archery [dhanur-veda] completely. ||22||" |
| `Line 15533: ` | "[Blank line]" |
| `Line 15534: प्रतिगृह्य तु तत्सर्वं कृतास्त्रो द्विजसत्तमः |` | "Having received all that, the best of twice-born [dvija-sattama], now skilled in weapons," |
| `Line 15535: प्रियं सखायं सुप्रीतो जगाम द्रुपदं प्रति ||२३||` | "Well-pleased, went to his dear friend Drupada [Pāñcāla king]. ||23||" |
| `Line 15536: ` | "[Blank line]" |
| `Line 15537: ` | "[Blank line]" |
| `Line 15538: ` | "[Blank line]" |
| `Line 15539: ` | "[Blank line]" |
| `Line 15540: ` | "[Blank line]" |