| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3676: ` | [Blank line] |
| `Line 3677: स तद्विनाशसन्त्रासादनुपत्य खगाधिपः |` | "That lord of birds [Garuda], fearing their destruction, following them," |
| `Line 3678: शाखामास्येन जग्राह तेषामेवान्ववेक्षया ||३||` | "Seized a branch with his mouth, out of concern for them. ||3||" |
| `Line 3679: ` | [Blank line] |
| `Line 3680: शनैः पर्यपतत्पक्षी पर्वतान्प्रविशातयन् ||३||` | "The bird slowly descended, passing through mountains. ||3||" |
| `Line 3681: ` | [Blank line] |
| `Line 3682: एवं सोऽभ्यपतद्देशान्बहून्सगजकच्छपः |` | "Thus he flew over many lands, carrying the elephant and tortoise," |
| `Line 3683: दयार्थं वालखिल्यानां न च स्थानमविन्दत ||४||` | "Out of compassion for the Vālakhilyas [thumb-sized sages], but could not find a place. ||4||" |
| `Line 3684: ` | [Blank line] |
| `Line 3685: स गत्वा पर्वतश्रेष्ठं गन्धमादनमव्ययम् |` | "Going to the foremost mountain, the imperishable Gandhamādana [fragrant mountain]," |
| `Line 3686: ददर्श कश्यपं तत्र पितरं तपसि स्थितम् ||५||` | "He saw there his father Kaśyapa engaged in austerities. ||5||" |
| `Line 3687: ` | [Blank line] |
| `Line 3688: ददर्श तं पिता चापि दिव्यरूपं विहङ्गमम् |` | "And his father also saw him, the divine-formed bird," |
| `Line 3689: तेजोवीर्यबलोपेतं मनोमारुतरंहसम् ||६||` | "Endowed with splendor, prowess and strength, swift as mind and wind. ||6||" |
| `Line 3690: ` | [Blank line] |
| `Line 3691: शैलशृङ्गप्रतीकाशं ब्रह्मदण्डमिवोद्यतम् |` | "Resembling a mountain peak, like the raised staff of Brahma [creator deity]," |
| `Line 3692: अचिन्त्यमनभिज्ञेयं सर्वभूतभयङ्करम् ||७||` | "Inconceivable, unknowable, terrifying to all beings. ||7||" |
| `Line 3693: ` | [Blank line] |
| `Line 3694: मायावीर्यधरं साक्षादग्निमिद्धमिवोद्यतम् |` | "Possessing magical powers, like a blazing fire risen up," |
| `Line 3695: अप्रधृष्यमजेयं च देवदानवराक्षसैः ||८||` | "Unapproachable and unconquerable by gods, dānavas [demons], and rākṣasas [ogres]. ||8||" |
| `Line 3696: ` | [Blank line] |
| `Line 3697: भेत्तारं गिरिशृङ्गाणां नदीजलविशोषणम् |` | "Breaker of mountain peaks, dryer of river waters," |
| `Line 3698: लोकसंलोडनं घोरं कृतान्तसमदर्शनम् ||९||` | "Terribly agitating the worlds, appearing like Death [Kṛtānta] himself. ||9||" |
| `Line 3699: ` | [Blank line] |
| `Line 3700: तमागतमभिप्रेक्ष्य भगवान्कश्यपस्तदा |` | "Seeing him arrived, the venerable Kaśyapa then," |