| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43391: ` | "[Blank line]" |
| `Line 43392: दमयन्तीमपि पिता सत्कृत्य परवीरहा |` | "Her father, the slayer of enemy heroes [paravīrahā], honored Damayantī [Nala's wife]," |
| `Line 43393: प्रस्थापयदमेयात्मा भीमो भीमपराक्रमः ||२||` | "And Bhīma [Vidarbha king] of immeasurable spirit and terrible prowess sent her forth. ||2||" |
| `Line 43394: ` | "[Blank line]" |
| `Line 43395: आगतायां तु वैदर्भ्यां सपुत्रायां नलो नृपः |` | "When the princess of Vidarbha [Vaidarbhī] arrived with her son, King Nala," |
| `Line 43396: वर्तयामास मुदितो देवराडिव नन्दने ||३||` | "Lived joyfully, like Indra [lord of gods] in Nandana [celestial garden]. ||3||" |
| `Line 43397: ` | "[Blank line]" |
| `Line 43398: तथा प्रकाशतां यातो जम्बूद्वीपेऽथ राजसु |` | "Thus he became renowned among the kings of Jambūdvīpa [ancient India]," |
| `Line 43399: पुनः स्वे चावसद्राज्ये प्रत्याहृत्य महायशाः ||४||` | "And that highly glorious one, having recovered his kingdom, again dwelt in his own realm. ||4||" |
| `Line 43400: ` | "[Blank line]" |
| `Line 43401: ईजे च विविधैर्यज्ञैर्विधिवत्स्वाप्तदक्षिणैः |` | "He performed various sacrifices [yajñas] according to the rules, with proper gifts [dakṣiṇā]," |
| `Line 43402: तथा त्वमपि राजेन्द्र ससुहृद्वक्ष्यसेऽचिरात् ||५||` | "So you too, O king of kings, will soon dwell with your friends. ||5||" |
| `Line 43403: ` | "[Blank line]" |
| `Line 43404: दुःखमेतादृशं प्राप्तो नलः परपुरञ्जयः |` | "Nala, the conqueror of enemy cities [parapurañjaya], suffered such sorrow," |
| `Line 43405: देवनेन नरश्रेष्ठ सभार्यो भरतर्षभ ||६||` | "Through gambling, O best of men, along with his wife, O bull of the Bharatas [Yudhiṣṭhira]. ||6||" |
| `Line 43406: ` | "[Blank line]" |
| `Line 43407: एकाकिनैव सुमहन्नलेन पृथिवीपते |` | "By Nala alone, O lord of the earth [pṛthivīpate], very great," |
| `Line 43408: दुःखमासादितं घोरं प्राप्तश्चाभ्युदयः पुनः ||७||` | "Terrible sorrow was experienced, and prosperity was attained again. ||7||" |
| `Line 43409: ` | "[Blank line]" |
| `Line 43410: त्वं पुनर्भ्रातृसहितः कृष्णया चैव पाण्डव |` | "But you, O Pāṇḍava [Yudhiṣṭhira], together with your brothers and with Kṛṣṇā [Draupadī]," |
| `Line 43411: रमसेऽस्मिन्महारण्ये धर्ममेवानुचिन्तयन् ||८||` | "Take pleasure in this great forest, contemplating only righteousness [dharma]. ||8||" |
| `Line 43412: ` | "[Blank line]" |
| `Line 43413: ब्राह्मणैश्च महाभागैर्वेदवेदाङ्गपारगैः |` | "And by illustrious Brahmins [learned priests], masters of the Vedas and Vedāṅgas [auxiliary texts]," |
| `Line 43414: नित्यमन्वास्यसे राजंस्तत्र का परिदेवना ||९||` | "You are constantly attended, O king; what cause is there for lamentation? ||9||" |
| `Line 43415: ` | "[Blank line]" |