| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 1551: अयमस्म्यत्र केदारखण्डे निःसरमाणमुदकमवारणीयं संरोद्धुं संविष्टो भगवच्छब्दं श्रुत्वैव सहसा विदार्य केदारखण्डं भवन्तमुपस्थितः |` | "Here I am, lying in this field section to stop the unstoppable flowing water, when upon hearing the word 'Bhagavan [venerable one],' I suddenly broke through the field section and came before you." |
| `Line 1552: तदभिवादये भगवन्तम् |` | "Therefore, I pay my respects to you, O venerable one." |
| `Line 1553: आज्ञापयतु भवान् |` | "May you command me." |
| `Line 1554: किं करवाणीति | ०२८ |` | "What shall I do? ||28||" |
| `Line 1555: तमुपाध्यायोऽब्रवीत् |` | "The teacher said to him:" |
| `Line 1556: यस्माद्भवान्केदारखण्डमवदार्योत्थितस्तस्माद्भवानुद्दालक एव नाम्ना भविष्यतीति | ०२९ |` | "Since you have risen by breaking through (uddalana) the field section, therefore you shall be known by the name Uddālaka. ||29||" |
| `Line 1557: स उपाध्यायेनानुगृहीतः |` | "He was blessed by the teacher:" |
| `Line 1558: यस्मात्त्वया मद्वचोऽनुष्ठितं तस्माच्छ्रेयोऽवाप्स्यसीति |` | "Since you have followed my words, therefore you shall attain excellence." |
| `Line 1559: सर्वे च ते वेदाः प्रतिभास्यन्ति सर्वाणि च धर्मशास्त्राणीति | ०३० |` | "And all the Vedas and all the Dharmaśāstras [sacred law texts] will become clear to you. ||30||" |
| `Line 1560: स एवमुक्त उपाध्यायेनेष्टं देशं जगाम | ०३१ |` | "Having been thus addressed by the teacher, he went to a desired place. ||31||" |
| `Line 1561: अथापरः शिष्यस्तस्यैवायोदस्य धौम्यस्योपमन्युर्नाम | ०३२ |` | "Now, another student of that same Āyoda Dhaumya was named Upamanyu. ||32||" |
| `Line 1562: तमुपाध्यायः प्रेषयामास |` | "The teacher sent him:" |
| `Line 1563: वत्सोपमन्यो गा रक्षस्वेति | ०३३ |` | "O child Upamanyu, tend the cows. ||33||" |
| `Line 1564: स उपाध्यायवचनादरक्षद्गाः |` | "Following the teacher's words, he tended the cows." |
| `Line 1565: स चाहनि गा रक्षित्वा दिवसक्षयेऽभ्यागम्योपाध्यायस्याग्रतः स्थित्वा नमश्चक्रे | ०३४ |` | "And after tending the cows during the day, at sunset he returned, stood before his teacher, and paid his respects. ||34||" |
| `Line 1566: तमुपाध्यायः पीवानमपश्यत् |` | "The teacher saw that he was plump." |
| `Line 1567: उवाच चैनम् |` | "And he said to him:" |
| `Line 1568: वत्सोपमन्यो केन वृत्तिं कल्पयसि |` | "Child Upamanyu, how do you sustain yourself?" |
| `Line 1569: पीवानसि दृढमिति | ०३५ |` | "You are certainly plump. ||35||" |
| `Line 1570: स उपाध्यायं प्रत्युवाच |` | "He replied to the teacher:" |
| `Line 1571: भैक्षेण वृत्तिं कल्पयामीति | ०३६ |` | "I sustain myself by begging for alms. ||36||" |
| `Line 1572: तमुपाध्यायः प्रत्युवाच |` | "The teacher replied to him:" |
| `Line 1573: ममानिवेद्य भैक्षं नोपयोक्तव्यमिति | ०३७ |` | "The alms should not be consumed without first offering them to me. ||37||" |
| `Line 1574: स तथेत्युक्त्वा पुनररक्षद्गाः |` | "Having said 'So be it,' he again tended the cows." |
| `Line 1575: रक्षित्वा चागम्य तथैवोपाध्यायस्याग्रतः स्थित्वा नमश्चक्रे | ०३८ |` | "And after tending them and returning, he stood before his teacher in the same way and paid his respects. ||38||" |