| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39216: ` | "[Blank line]" |
| `Line 39217: तत एनं महादेवः पीड्य गात्रैः सुपीडितम् |` | "Then Mahādeva [great god] pressed him, squeezing him tightly with his limbs," |
| `Line 39218: तेजसा व्याक्रमद्रोषाच्चेतस्तस्य विमोहयन् ||४९||` | "And with his radiance, strode forth in anger, bewildering his consciousness. ||49||" |
| `Line 39219: ` | "[Blank line]" |
| `Line 39220: ततो निपीडितैर्गात्रैः पिण्डीकृत इवाबभौ |` | "Then, compressed by those limbs, Phalguna [Arjuna] appeared as if molded into a ball," |
| `Line 39221: फल्गुनो गात्रसंरुद्धो देवदेवेन भारत ||५०||` | "His body constrained by the God of gods [Shiva], O Bhārata [Janamejaya]. ||50||" |
| `Line 39222: ` | "[Blank line]" |
| `Line 39223: निरुच्छ्वासोऽभवच्चैव संनिरुद्धो महात्मना |` | "And he became breathless, completely restrained by the great-souled one," |
| `Line 39224: ततः पपात संमूढस्ततः प्रीतोऽभवद्भवः ||५१||` | "Then he fell, bewildered, and then Bhava [Shiva] became pleased. ||51||" |
| `Line 39225: ` | "[Blank line]" |
| `Line 39226: भगवानुवाच||` | "The Lord [Shiva] said:" |
| `Line 39227: ` | "[Blank line]" |
| `Line 39228: भो भो फल्गुन तुष्टोऽस्मि कर्मणाप्रतिमेन ते |` | "O Phalguna [Arjuna], I am pleased with your incomparable deed," |
| `Line 39229: शौर्येणानेन धृत्या च क्षत्रियो नास्ति ते समः ||५२||` | "With this prowess and steadfastness, there is no Kshatriya [warrior] equal to you. ||52||" |
| `Line 39230: ` | "[Blank line]" |
| `Line 39231: समं तेजश्च वीर्यं च ममाद्य तव चानघ |` | "Equal are your splendor and valor to mine today, O sinless one," |
| `Line 39232: प्रीतस्तेऽहं महाबाहो पश्य मां पुरुषर्षभ ||५३||` | "I am pleased with you, O mighty-armed one. Behold me, O bull among men. ||53||" |
| `Line 39233: ` | "[Blank line]" |
| `Line 39234: ददानि ते विशालाक्ष चक्षुः पूर्वऋषिर्भवान् |` | "I give you, O large-eyed one, the divine eye. You were a sage in a previous life," |
| `Line 39235: विजेष्यसि रणे शत्रूनपि सर्वान्दिवौकसः ||५४||` | "You shall conquer in battle all enemies, even the celestials [heaven-dwellers]. ||54||" |
| `Line 39236: ` | "[Blank line]" |
| `Line 39237: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 39238: ` | "[Blank line]" |
| `Line 39239: ततो देवं महादेवं गिरिशं शूलपाणिनम् |` | "Then Phalguna [Arjuna] beheld there the god Mahādeva [Shiva], Giriśa [mountain lord], trident-bearer," |
| `Line 39240: ददर्श फल्गुनस्तत्र सह देव्या महाद्युतिम् ||५५||` | "Together with the Goddess [Parvati], of great splendor. ||55||" |