| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42141: ` | "[Blank line]" |
| `Line 42142: अयमाश्वासयाम्येनां पूर्णचन्द्रनिभाननाम् |` | "I shall console this woman with a face like the full moon [pūrṇacandra]," |
| `Line 42143: अदृष्टपूर्वां दुःखस्य दुःखार्तां ध्यानतत्पराम् ||२५||` | "Who has never before experienced sorrow, who is afflicted with grief, and who is absorbed in thought. ||25||" |
| `Line 42144: ` | "[Blank line]" |
| `Line 42145: बृहदश्व उवाच||` | "Bṛhadaśva [sage narrator] said:" |
| `Line 42146: ` | "[Blank line]" |
| `Line 42147: एवं विमृश्य विविधैः कारणैर्लक्षणैश्च ताम् |` | "Having thus considered her through various reasons and characteristics," |
| `Line 42148: उपगम्य ततो भैमीं सुदेवो ब्राह्मणोऽब्रवीत् ||२६||` | "Then approaching Bhīmī [Damayantī, Bhīma's daughter], the brahmin Sudeva spoke. ||26||" |
| `Line 42149: ` | "[Blank line]" |
| `Line 42150: अहं सुदेवो वैदर्भि भ्रातुस्ते दयितः सखा |` | "I am Sudeva, O Vaidarbhī [princess of Vidarbha], the dear friend of your brother," |
| `Line 42151: भीमस्य वचनाद्राज्ञस्त्वामन्वेष्टुमिहागतः ||२७||` | "I have come here to search for you at the command of King Bhīma. ||27||" |
| `Line 42152: ` | "[Blank line]" |
| `Line 42153: कुशली ते पिता राज्ञि जनित्री भ्रातरश्च ते |` | "Your father is well, O queen, and so are your mother and brothers," |
| `Line 42154: आयुष्मन्तौ कुशलिनौ तत्रस्थौ दारकौ च ते ||२८||` | "And your two children are there, healthy and long-lived. ||28||" |
| `Line 42155: ` | "[Blank line]" |
| `Line 42156: त्वत्कृते बन्धुवर्गाश्च गतसत्त्वा इवासते ||२८||` | "On your account, your relatives sit as if lifeless. ||28||" |
| `Line 42157: ` | "[Blank line]" |
| `Line 42158: अभिज्ञाय सुदेवं तु दमयन्ती युधिष्ठिर |` | "Having recognized Sudeva, O Yudhiṣṭhira [Pāṇḍava king], Damayantī," |
| `Line 42159: पर्यपृच्छत्ततः सर्वान्क्रमेण सुहृदः स्वकान् ||२९||` | "Then inquired about all her friends in order. ||29||" |
| `Line 42160: ` | "[Blank line]" |
| `Line 42161: रुरोद च भृशं राजन्वैदर्भी शोककर्शिता |` | "And the princess of Vidarbha, overcome with grief, wept profusely, O king," |
| `Line 42162: दृष्ट्वा सुदेवं सहसा भ्रातुरिष्टं द्विजोत्तमम् ||३०||` | "Having suddenly seen Sudeva, her brother's beloved brahmin friend. ||30||" |
| `Line 42163: ` | "[Blank line]" |
| `Line 42164: ततो रुदन्तीं तां दृष्ट्वा सुनन्दा शोककर्शिताम् |` | "Then seeing her weeping and overcome with sorrow, Sunandā [queen's attendant]," |
| `Line 42165: सुदेवेन सहैकान्ते कथयन्तीं च भारत ||३१||` | "Saw her speaking privately with Sudeva, O Bhārata [descendant of Bharata]. ||31||" |