| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19491: कन्यामसदृशीं लोके नृपः संवरणस्तदा ||३१||` | "Then King Samvaraṇa [royal name] (saw) a maiden unequaled in the world. ||31||" |
| `Line 19492: ` | "[Blank line]" |
| `Line 19493: तां च दृष्ट्वैव कल्याणीं कल्याणाभिजनो नृपः |` | "And upon seeing that auspicious maiden, the king of noble birth" |
| `Line 19494: जगाम मनसा चिन्तां काममार्गणपीडितः ||३२||` | "Fell into contemplation, afflicted by the arrows of Kāma [love god]. ||32||" |
| `Line 19495: ` | "[Blank line]" |
| `Line 19496: दह्यमानः स तीव्रेण नृपतिर्मन्मथाग्निना |` | "Burning with the intense fire of Manmatha [love god], that king," |
| `Line 19497: अप्रगल्भां प्रगल्भः स तामुवाच यशस्विनीम् ||३३||` | "Bold himself, addressed that shy, glorious maiden. ||33||" |
| `Line 19498: ` | "[Blank line]" |
| `Line 19499: कासि कस्यासि रम्भोरु किमर्थं चेह तिष्ठसि |` | "Who are you, whose are you, O beautiful-thighed one [rambhoru], and why do you stand here?" |
| `Line 19500: कथं च निर्जनेऽरण्ये चरस्येका शुचिस्मिते ||३४||` | "And how do you wander alone in this desolate forest, O pure-smiling one? ||34||" |
| `Line 19501: ` | "[Blank line]" |
| `Line 19502: त्वं हि सर्वानवद्याङ्गी सर्वाभरणभूषिता |` | "You with flawless limbs, adorned with all ornaments," |
| `Line 19503: विभूषणमिवैतेषां भूषणानामभीप्सितम् ||३५||` | "Are like the most desired ornament of these ornaments themselves. ||35||" |
| `Line 19504: ` | "[Blank line]" |
| `Line 19505: न देवीं नासुरीं चैव न यक्षीं न च राक्षसीम् |` | "I think you are neither a goddess, nor an Asurī [demoness], nor a Yakṣī [semi-divine], nor a Rākṣasī [demoness]," |
| `Line 19506: न च भोगवतीं मन्ये न गन्धर्वीं न मानुषीम् ||३६||` | "Nor a Bhogavatī [serpent woman], nor a Gandharvī [celestial nymph], nor a human woman. ||36||" |
| `Line 19507: ` | "[Blank line]" |
| `Line 19508: या हि दृष्टा मया काश्चिच्छ्रुता वापि वराङ्गनाः |` | "Whatever excellent women I have seen or heard of," |
| `Line 19509: न तासां सदृशीं मन्ये त्वामहं मत्तकाशिनि ||३७||` | "I do not think you resemble any of them, O you who shine like an intoxicated one. ||37||" |
| `Line 19510: ` | "[Blank line]" |
| `Line 19511: एवं तां स महीपालो बभाषे न तु सा तदा |` | "Thus the king addressed her, but she at that time" |
| `Line 19512: कामार्तं निर्जनेऽरण्ये प्रत्यभाषत किञ्चन ||३८||` | "Did not say anything in reply to the love-stricken one in the desolate forest. ||38||" |
| `Line 19513: ` | "[Blank line]" |
| `Line 19514: ततो लालप्यमानस्य पार्थिवस्यायतेक्षणा |` | "Then, as the king continued to speak, that long-eyed one [ayatekṣaṇā]" |
| `Line 19515: सौदामिनीव साभ्रेषु तत्रैवान्तरधीयत ||३९||` | "Vanished right there like lightning in clouds. ||39||" |