| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47066: अनुजग्मुर्महात्मानं द्रष्टुकामास्तदद्भुतम् ||२०||` | "They followed the great soul, desiring to witness that wonder. ||20||" |
| `Line 47067: ` | "[Blank line]" |
| `Line 47068: ततोऽभ्यगच्छन्सहिताः समुद्रं भीमनिस्वनम् |` | "Then they approached together the ocean of fearsome roar," |
| `Line 47069: नृत्यन्तमिव चोर्मीभिर्वल्गन्तमिव वायुना ||२१||` | "Seemingly dancing with waves, seemingly leaping with the wind. ||21||" |
| `Line 47070: ` | "[Blank line]" |
| `Line 47071: हसन्तमिव फेनौघैः स्खलन्तं कन्दरेषु च |` | "As if laughing with masses of foam, and flowing through caverns," |
| `Line 47072: नानाग्राहसमाकीर्णं नानाद्विजगणायुतम् ||२२||` | "Filled with various sea monsters [grāha], adorned with flocks of different birds. ||22||" |
| `Line 47073: ` | "[Blank line]" |
| `Line 47074: अगस्त्यसहिता देवाः सगन्धर्वमहोरगाः |` | "The gods accompanied by Agastya [sage], along with Gandharvas [celestial musicians] and great serpents [mahōraga]," |
| `Line 47075: ऋषयश्च महाभागाः समासेदुर्महोदधिम् ||२३||` | "And the illustrious sages approached the great ocean. ||23||" |
| `Line 47076: ` | "[Blank line]" |
| `Line 47077: ` | "[Blank line]" |
| `Line 47078: ` | "[Blank line]" |
| `Line 47079: ` | "[Blank line]" |
| `Line 47080: १०३` | "103 [chapter number]" |
| `Line 47081: ` | "[Blank line]" |
| `Line 47082: ` | "[Blank line]" |
| `Line 47083: लोमश उवाच||` | "Lomaśa [sage with hair] said:" |
| `Line 47084: ` | "[Blank line]" |
| `Line 47085: समुद्रं स समासाद्य वारुणिर्भगवानृषिः |` | "Having approached the ocean, that divine sage Vāruṇi [son of Varuṇa]," |
| `Line 47086: उवाच सहितान्देवानृषींश्चैव समागतान् ||१||` | "Addressed the assembled gods and sages who had gathered. ||1||" |
| `Line 47087: ` | "[Blank line]" |
| `Line 47088: एष लोकहितार्थं वै पिबामि वरुणालयम् |` | "For the benefit of the worlds, I shall indeed drink this abode of Varuṇa [ocean deity]," |
| `Line 47089: भवद्भिर्यदनुष्ठेयं तच्छीघ्रं संविधीयताम् ||२||` | "Whatever must be done by you, let that be arranged quickly. ||2||" |
| `Line 47090: ` | "[Blank line]" |