| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36416: नष्टसञ्ज्ञे निपतिते तदा सौभपतौ नृप ||१९||` | "When the lord of Saubha [aerial city] fell unconscious, O king. ||19||" |
| `Line 36417: ` | "[Blank line]" |
| `Line 36418: तत उत्थाय कौरव्य प्रतिलभ्य च चेतनाम् |` | "Then rising up, O Kaurava [Kuru descendant], and regaining consciousness," |
| `Line 36419: मुमोच बाणं तरसा प्रद्युम्नाय महाबलः ||२०||` | "The mighty one released an arrow swiftly at Pradyumna [Krishna's son]. ||20||" |
| `Line 36420: ` | "[Blank line]" |
| `Line 36421: तेन विद्धो महाबाहुः प्रद्युम्नः समरे स्थितः |` | "Struck by that arrow, the mighty-armed Pradyumna, standing in battle," |
| `Line 36422: जत्रुदेशे भृशं वीरो व्यवासीदद्रथे तदा ||२१||` | "The hero, severely wounded in the collarbone region, then sank down in his chariot. ||21||" |
| `Line 36423: ` | "[Blank line]" |
| `Line 36424: तं स विद्ध्वा महाराज शाल्वो रुक्मिणिनन्दनम् |` | "Having pierced him, O great king, Shalva (struck) Rukmini's son [Pradyumna]," |
| `Line 36425: ननाद सिंहनादं वै नादेनापूरयन्महीम् ||२२||` | "And roared a lion's roar, indeed filling the earth with that sound. ||22||" |
| `Line 36426: ` | "[Blank line]" |
| `Line 36427: ततो मोहं समापन्ने तनये मम भारत |` | "Then, when my son fell unconscious, O Bharata [descendant of Bharata]," |
| `Line 36428: मुमोच बाणांस्त्वरितः पुनरन्यान्दुरासदान् ||२३||` | "He quickly released other formidable arrows again. ||23||" |
| `Line 36429: ` | "[Blank line]" |
| `Line 36430: स तैरभिहतो बाणैर्बहुभिस्तेन मोहितः |` | "Struck by those many arrows, bewildered by him," |
| `Line 36431: निश्चेष्टः कौरवश्रेष्ठ प्रद्युम्नोऽभूद्रणाजिरे ||२४||` | "Pradyumna became motionless on the battlefield, O best of the Kauravas. ||24||" |
| `Line 36432: ` | "[Blank line]" |
| `Line 36433: ` | "[Blank line]" |
| `Line 36434: ` | "[Blank line]" |
| `Line 36435: ` | "[Blank line]" |
| `Line 36436: १९` | "19" |
| `Line 36437: ` | "[Blank line]" |
| `Line 36438: ` | "[Blank line]" |
| `Line 36439: वासुदेव उवाच||` | "Vasudeva [Krishna] said:" |
| `Line 36440: ` | "[Blank line]" |