| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48791: स्थाणुभूतो महातेजा वीरस्थानेन पाण्डव |` | "Standing motionless like a pillar [sthāṇu], with great splendor, in a heroic posture, O Pāṇḍava [Arjuna]," |
| `Line 48792: अतिष्ठत्सुबहून्कालानेकदेशे विशां पते ||२||` | "He remained for a very long time in one place, O lord of people [Yudhiṣṭhira]. ||2||" |
| `Line 48793: ` | "[Blank line]" |
| `Line 48794: स वल्मीकोऽभवदृषिर्लताभिरभिसंवृतः |` | "That sage became covered by an anthill, entwined with creepers," |
| `Line 48795: कालेन महता राजन्समाकीर्णः पिपीलिकैः ||३||` | "After a great length of time, O king, he was completely surrounded by ants. ||3||" |
| `Line 48796: ` | "[Blank line]" |
| `Line 48797: तथा स संवृतो धीमान्मृत्पिण्ड इव सर्वशः |` | "Thus covered entirely like a lump of clay, that wise one," |
| `Line 48798: तप्यति स्म तपो राजन्वल्मीकेन समावृतः ||४||` | "Continued to perform austerities, O king, while enclosed within the anthill. ||4||" |
| `Line 48799: ` | "[Blank line]" |
| `Line 48800: अथ दीर्घस्य कालस्य शर्यातिर्नाम पार्थिवः |` | "Then, after a long time, a king named Śaryāti [ancient ruler]," |
| `Line 48801: आजगाम सरो रम्यं विहर्तुमिदमुत्तमम् ||५||` | "Came to this beautiful and excellent lake for recreation. ||5||" |
| `Line 48802: ` | "[Blank line]" |
| `Line 48803: तस्य स्त्रीणां सहस्राणि चत्वार्यासन्परिग्रहः |` | "He had four thousand women as his retinue," |
| `Line 48804: एकैव च सुता शुभ्रा सुकन्या नाम भारत ||६||` | "And one radiant daughter named Sukanyā [beautiful maiden], O Bhārata [Yudhiṣṭhira]. ||6||" |
| `Line 48805: ` | "[Blank line]" |
| `Line 48806: सा सखीभिः परिवृता सर्वाभरणभूषिता |` | "She, surrounded by her companions, adorned with all ornaments," |
| `Line 48807: चङ्क्रम्यमाणा वल्मीकं भार्गवस्य समासदत् ||७||` | "While wandering about, approached the anthill of Bhārgava [Cyavana sage]. ||7||" |
| `Line 48808: ` | "[Blank line]" |
| `Line 48809: सा चैव सुदती तत्र पश्यमाना मनोरमान् |` | "That beautiful-toothed maiden, while looking at the charming," |
| `Line 48810: वनस्पतीन्विचिन्वन्ती विजहार सखीवृता ||८||` | "Forest trees, roamed about surrounded by her companions. ||8||" |
| `Line 48811: ` | "[Blank line]" |
| `Line 48812: रूपेण वयसा चैव मदनेन मदेन च |` | "With her beauty, youth, passion, and exuberance," |
| `Line 48813: बभञ्ज वनवृक्षाणां शाखाः परमपुष्पिताः ||९||` | "She broke the heavily flowering branches of the forest trees. ||9||" |
| `Line 48814: ` | "[Blank line]" |
| `Line 48815: तां सखीरहितामेकामेकवस्त्रामलङ्कृताम् |` | "Her, alone without companions, wearing a single garment, adorned," |