| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35591: शब्दः समभवद्घोरो वेणुस्फोटसमो युधि ||५८||` | "A terrible sound arose in battle, like the splitting of bamboo. ||58||" |
| `Line 35592: ` | "[Blank line]" |
| `Line 35593: अथैनमाक्षिप्य बलाद्गृह्य मध्ये वृकोदरः |` | "Then Vṛkodara [wolf-bellied Bhīma], seizing him forcefully by the middle," |
| `Line 35594: धूनयामास वेगेन वायुश्चण्ड इव द्रुमम् ||५९||` | "Shook him violently, as a fierce wind shakes a tree. ||59||" |
| `Line 35595: ` | "[Blank line]" |
| `Line 35596: स भीमेन परामृष्टो दुर्बलो बलिना रणे |` | "Seized by the powerful Bhīma in battle, that weak one," |
| `Line 35597: व्यस्पन्दत यथाप्राणं विचकर्ष च पाण्डवम् ||६०||` | "Struggled with all his might and tried to drag the Pāṇḍava [Bhīma]. ||60||" |
| `Line 35598: ` | "[Blank line]" |
| `Line 35599: तत एनं परिश्रान्तमुपलभ्य वृकोदरः |` | "Then, perceiving him exhausted, Vṛkodara [Bhīma]," |
| `Line 35600: योक्त्रयामास बाहुभ्यां पशुं रशनया यथा ||६१||` | "Bound him with his arms, as one binds an animal with a rope. ||61||" |
| `Line 35601: ` | "[Blank line]" |
| `Line 35602: विनदन्तं महानादं भिन्नभेरीसमस्वनम् |` | "As he [the demon] roared with a great cry that sounded like a broken drum," |
| `Line 35603: भ्रामयामास सुचिरं विस्फुरन्तमचेतसम् ||६२||` | "He [Bhīma] whirled him around for a long time as he thrashed about unconscious. ||62||" |
| `Line 35604: ` | "[Blank line]" |
| `Line 35605: तं विषीदन्तमाज्ञाय राक्षसं पाण्डुनन्दनः |` | "Recognizing that the rākṣasa [demon] was weakening, the son of Pāṇḍu [Bhīma]," |
| `Line 35606: प्रगृह्य तरसा दोर्भ्यां पशुमारममारयत् ||६३||` | "Seizing him swiftly with his arms, killed him like a sacrificial animal. ||63||" |
| `Line 35607: ` | "[Blank line]" |
| `Line 35608: आक्रम्य स कटीदेशे जानुना राक्षसाधमम् |` | "Pressing his knee on the waist of that vile rākṣasa [demon]," |
| `Line 35609: अपीडयत बाहुभ्यां कण्ठं तस्य वृकोदरः ||६४||` | "Vṛkodara [Bhīma] squeezed his throat with his arms. ||64||" |
| `Line 35610: ` | "[Blank line]" |
| `Line 35611: अथ तं जडसर्वाङ्गं व्यावृत्तनयनोल्बणम् |` | "Then, with all his limbs paralyzed and his bulging eyes rolled back," |
| `Line 35612: भूतले पातयामास वाक्यं चेदमुवाच ह ||६५||` | "He [Bhīma] threw him to the ground and spoke these words: ||65||" |
| `Line 35613: ` | "[Blank line]" |
| `Line 35614: हिडिम्बबकयोः पाप न त्वमश्रुप्रमार्जनम् |` | "O sinful one, you will not wipe away the tears for Hiḍimba and Baka [slain demons]," |
| `Line 35615: करिष्यसि गतश्चासि यमस्य सदनं प्रति ||६६||` | "For you are now going to the abode of Yama [death god]. ||66||" |