| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44616: ` | "[Blank line]" |
| `Line 44617: पद्मवर्णेन यानेन ब्रह्मलोकं स गच्छति ||१७०||` | "He goes to Brahmaloka [creator's realm] in a lotus-colored [padma-varṇa] vehicle. ||170||" |
| `Line 44618: ` | "[Blank line]" |
| `Line 44619: अभिवाद्य ततो यक्षं द्वारपालमरन्तुकम् |` | "Then, after saluting the Yakṣa [divine being] Arantuka, who is the doorkeeper," |
| `Line 44620: कोटिरूपमुपस्पृश्य लभेद्बहु सुवर्णकम् ||१७१||` | "And touching the Koṭirūpa [million-formed image], one obtains abundant gold. ||171||" |
| `Line 44621: ` | "[Blank line]" |
| `Line 44622: गङ्गाह्रदश्च तत्रैव तीर्थं भरतसत्तम |` | "And there is Gaṅgāhrada [Ganges pool], a sacred ford, O best of Bharata's line," |
| `Line 44623: तत्र स्नातस्तु धर्मज्ञ ब्रह्मचारी समाहितः ||१७२||` | "Bathing there, O knower of dharma, with celibacy and concentration, ||172||" |
| `Line 44624: ` | "[Blank line]" |
| `Line 44625: राजसूयाश्वमेधाभ्यां फलं विन्दति शाश्वतम् ||१७२||` | "One obtains the eternal fruit equal to the Rājasūya and Aśvamedha [royal sacrifices]. ||172||" |
| `Line 44626: ` | "[Blank line]" |
| `Line 44627: पृथिव्यां नैमिषं पुण्यमन्तरिक्षे च पुष्करम् |` | "On earth, Naimiṣa [forest] is sacred, and in the sky, Puṣkara [lotus site]," |
| `Line 44628: त्रयाणामपि लोकानां कुरुक्षेत्रं विशिष्यते ||१७३||` | "But among all three worlds, Kurukṣetra [Kuru's field] is distinguished. ||173||" |
| `Line 44629: ` | "[Blank line]" |
| `Line 44630: पांसवोऽपि कुरुक्षेत्रे वायुना समुदीरिताः |` | "Even the dust particles of Kurukṣetra, when stirred by the wind," |
| `Line 44631: अपि दुष्कृतकर्माणं नयन्ति परमां गतिम् ||१७४||` | "Lead even the evil-doer to the supreme destination. ||174||" |
| `Line 44632: ` | "[Blank line]" |
| `Line 44633: दक्षिणेन सरस्वत्या उत्तरेण दृषद्वतीम् |` | "South of the Sarasvatī [river] and north of the Dṛṣadvatī [river]," |
| `Line 44634: ये वसन्ति कुरुक्षेत्रे ते वसन्ति त्रिविष्टपे ||१७५||` | "Those who dwell in Kurukṣetra, they dwell in heaven [triviṣṭapa]. ||175||" |
| `Line 44635: ` | "[Blank line]" |
| `Line 44636: कुरुक्षेत्रं गमिष्यामि कुरुक्षेत्रे वसाम्यहम् |` | "'I will go to Kurukṣetra, I will dwell in Kurukṣetra'—" |
| `Line 44637: अप्येकां वाचमुत्सृज्य सर्वपापैः प्रमुच्यते ||१७६||` | "Even uttering these words once, one is freed from all sins. ||176||" |
| `Line 44638: ` | "[Blank line]" |
| `Line 44639: ब्रह्मवेदी कुरुक्षेत्रं पुण्यं ब्रह्मर्षिसेवितम् |` | "Kurukṣetra is the altar of Brahma [brahmavedi], holy, served by brahmarṣis [divine sages]," |
| `Line 44640: तदावसन्ति ये राजन्न ते शोच्याः कथञ्चन ||१७७||` | "Those who dwell there, O king, are not to be grieved for in any way. ||177||" |