| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35566: तद्वृक्षयुद्धमभवत्सुमुहूर्तं विशां पते |` | "That tree-battle [vṛkṣa-yuddha] lasted for a good while, O lord of people [viśām pate]," |
| `Line 35567: राक्षसानां च मुख्यस्य नराणामुत्तमस्य च ||५०||` | "Between the chief of rākṣasas [demons] and the best of men. ||50||" |
| `Line 35568: ` | "[Blank line]" |
| `Line 35569: ततः शिलां समुत्क्षिप्य भीमस्य युधि तिष्ठतः |` | "Then, lifting up a boulder, while Bhīma stood firm in battle," |
| `Line 35570: प्राहिणोद्राक्षसः क्रुद्धो भीमसेनश्चचाल ह ||५१||` | "The enraged rākṣasa hurled it, and Bhīmasena indeed staggered. ||51||" |
| `Line 35571: ` | "[Blank line]" |
| `Line 35572: तं शिलाताडनजडं पर्यधावत्स राक्षसः |` | "That rākṣasa rushed upon him, stunned by the boulder's impact," |
| `Line 35573: बाहुविक्षिप्तकिरणः स्वर्भानुरिव भास्करम् ||५२||` | "With arms spreading rays of light, like Svarbhānu [Rāhu] attacking the sun [bhāskara]. ||52||" |
| `Line 35574: ` | "[Blank line]" |
| `Line 35575: तावन्योन्यं समाश्लिष्य प्रकर्षन्तौ परस्परम् |` | "Those two, embracing each other and pulling one another," |
| `Line 35576: उभावपि चकाशेते प्रयुद्धौ वृषभाविव ||५३||` | "Both shone forth like two bulls engaged in combat. ||53||" |
| `Line 35577: ` | "[Blank line]" |
| `Line 35578: तयोरासीत्सुतुमुलः सम्प्रहारः सुदारुणः |` | "Their conflict was extremely tumultuous and terribly fierce," |
| `Line 35579: नखदंष्ट्रायुधवतोर्व्याघ्रयोरिव दृप्तयोः ||५४||` | "Like two proud tigers fighting with claws and fangs as weapons. ||54||" |
| `Line 35580: ` | "[Blank line]" |
| `Line 35581: दुर्योधननिकाराच्च बाहुवीर्याच्च दर्पितः |` | "Emboldened by his contempt for Duryodhana and by his arm's strength," |
| `Line 35582: कृष्णानयनदृष्टश्च व्यवर्धत वृकोदरः ||५५||` | "And seen by Kṛṣṇā's [Draupadī's] eyes, Vṛkodara [Bhīma] grew more powerful. ||55||" |
| `Line 35583: ` | "[Blank line]" |
| `Line 35584: अभिपत्याथ बाहुभ्यां प्रत्यगृह्णादमर्षितः |` | "Then, rushing forward, the enraged one seized him with his arms," |
| `Line 35585: मातङ्ग इव मातङ्गं प्रभिन्नकरटामुखः ||५६||` | "Like a rutting elephant [mātaṅga] with temples flowing seizes another elephant. ||56||" |
| `Line 35586: ` | "[Blank line]" |
| `Line 35587: तं चाप्याथ ततो रक्षः प्रतिजग्राह वीर्यवान् |` | "And then the powerful rākṣasa also grappled him in return," |
| `Line 35588: तमाक्षिपद्भीमसेनो बलेन बलिनां वरः ||५७||` | "Bhīmasena, the best among the strong, hurled him with force. ||57||" |
| `Line 35589: ` | "[Blank line]" |
| `Line 35590: तयोर्भुजविनिष्पेषादुभयोर्बलिनोस्तदा |` | "From the crushing of arms of both those mighty ones then," |