| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14616: सर्वेषां बलिनां श्रेष्ठो जातोऽयमिति भारत ||१०||` | "He is born as the foremost among all the strong ones, O Bhārata [descendant of Bharata]. ||10||" |
| `Line 14617: ` | "[Blank line]" |
| `Line 14618: इदमत्यद्भुतं चासीज्जातमात्रे वृकोदरे |` | "And this was most wonderful: when Vṛkodara [wolf-bellied, Bhīma] was just born," |
| `Line 14619: यदङ्कात्पतितो मातुः शिलां गात्रैरचूर्णयत् ||११||` | "Having fallen from his mother's lap, he shattered a rock with his limbs. ||11||" |
| `Line 14620: ` | "[Blank line]" |
| `Line 14621: कुन्ती व्याघ्रभयोद्विग्ना सहसोत्पतिता किल |` | "Kuntī, frightened by a tiger, suddenly sprang up, it is said," |
| `Line 14622: नान्वबुध्यत संसुप्तमुत्सङ्गे स्वे वृकोदरम् ||१२||` | "Not noticing Vṛkodara sleeping in her lap. ||12||" |
| `Line 14623: ` | "[Blank line]" |
| `Line 14624: ततः स वज्रसङ्घातः कुमारोऽभ्यपतद्गिरौ |` | "Then that child, solid as a thunderbolt [vajra], fell upon a rock," |
| `Line 14625: पतता तेन शतधा शिला गात्रैर्विचूर्णिता ||१३||` | "And by his falling body, the rock was shattered into a hundred pieces. ||13||" |
| `Line 14626: ` | "[Blank line]" |
| `Line 14627: तां शिलां चूर्णितां दृष्ट्वा पाण्डुर्विस्मयमागमत् ||१३||` | "Seeing that rock pulverized, Pāṇḍu was filled with amazement. ||13||" |
| `Line 14628: ` | "[Blank line]" |
| `Line 14629: यस्मिन्नहनि भीमस्तु जज्ञे भरतसत्तम |` | "On the day when Bhīma was born, O best of the Bharatas [Bharatasattama]," |
| `Line 14630: दुर्योधनोऽपि तत्रैव प्रजज्ञे वसुधाधिप ||१४||` | "Duryodhana was also born on that very day, O ruler of the earth [vasudhādhipa]. ||14||" |
| `Line 14631: ` | "[Blank line]" |
| `Line 14632: जाते वृकोदरे पाण्डुरिदं भूयोऽन्वचिन्तयत् |` | "After Vṛkodara was born, Pāṇḍu pondered further," |
| `Line 14633: कथं नु मे वरः पुत्रो लोकश्रेष्ठो भवेदिति ||१५||` | "How might my excellent son become the foremost in the world? ||15||" |
| `Line 14634: ` | "[Blank line]" |
| `Line 14635: दैवे पुरुषकारे च लोकोऽयं हि प्रतिष्ठितः |` | "This world is established on fate [daiva] and human effort [puruṣakāra]," |
| `Line 14636: तत्र दैवं तु विधिना कालयुक्तेन लभ्यते ||१६||` | "And fate is obtained through proper procedure at the right time. ||16||" |
| `Line 14637: ` | "[Blank line]" |
| `Line 14638: इन्द्रो हि राजा देवानां प्रधान इति नः श्रुतम् |` | "Indra is the king of the gods, the foremost one, so we have heard," |
| `Line 14639: अप्रमेयबलोत्साहो वीर्यवानमितद्युतिः ||१७||` | "Of immeasurable strength and energy, valorous and of boundless splendor. ||17||" |
| `Line 14640: ` | "[Blank line]" |