| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9241: स्वर्भानवीसुतानेतानायोः पुत्रान्प्रचक्षते ||२३||` | "These sons of Svarbhānu's daughter [Rāhu's sister] are declared to be the sons of Āyu. ||23||" |
| `Line 9242: ` | "[Blank line]" |
| `Line 9243: आयुषो नहुषः पुत्रो धीमान्सत्यपराक्रमः |` | "Nahuṣa was the son of Āyu, intelligent and of true valor," |
| `Line 9244: राज्यं शशास सुमहद्धर्मेण पृथिवीपतिः ||२४||` | "As the lord of the earth [pṛthivīpati], he ruled a vast kingdom righteously. ||24||" |
| `Line 9245: ` | "[Blank line]" |
| `Line 9246: पितृन्देवानृषीन्विप्रान्गन्धर्वोरगराक्षसान् |` | "The ancestors, gods, sages, brahmins, gandharvas [celestial musicians], serpents, and rākṣasas [demons]," |
| `Line 9247: नहुषः पालयामास ब्रह्मक्षत्रमथो विशः ||२५||` | "Nahuṣa protected the brahmins, kṣatriyas, and also the commoners [viś]. ||25||" |
| `Line 9248: ` | "[Blank line]" |
| `Line 9249: स हत्वा दस्युसङ्घातानृषीन्करमदापयत् |` | "Having slain hordes of robbers [dasyu], he made the sages pay tribute," |
| `Line 9250: पशुवच्चैव तान्पृष्ठे वाहयामास वीर्यवान् ||२६||` | "And that powerful one made them carry him on their backs like beasts. ||26||" |
| `Line 9251: ` | "[Blank line]" |
| `Line 9252: कारयामास चेन्द्रत्वमभिभूय दिवौकसः |` | "He assumed the position of Indra [king of gods], having overpowered the celestials [divaukas]," |
| `Line 9253: तेजसा तपसा चैव विक्रमेणौजसा तथा ||२७||` | "By his splendor, austerity, valor, and strength. ||27||" |
| `Line 9254: ` | "[Blank line]" |
| `Line 9255: यतिं ययातिं संयातिमायातिं पाञ्चमुद्धवम् |` | "Yati, Yayāti, Saṃyāti, Āyāti, and the fifth, Udhava," |
| `Line 9256: नहुषो जनयामास षट्पुत्रान्प्रियवाससि ||२८||` | "Nahuṣa begot six sons with his beloved wife [priyavāsasi]. ||28||" |
| `Line 9257: ` | "[Blank line]" |
| `Line 9258: ययातिर्नाहुषः सम्राडासीत्सत्यपराक्रमः |` | "Yayāti, son of Nahuṣa, became an emperor [samrāj] of true valor," |
| `Line 9259: स पालयामास महीमीजे च विविधैः सवैः ||२९||` | "He protected the earth and performed various sacrifices [yajña]. ||29||" |
| `Line 9260: ` | "[Blank line]" |
| `Line 9261: अतिशक्त्या पितृनर्चन्देवांश्च प्रयतः सदा |` | "With great devotion he always worshipped the ancestors and gods," |
| `Line 9262: अन्वगृह्णात्प्रजाः सर्वा ययातिरपराजितः ||३०||` | "The unconquered Yayāti showed favor to all his subjects. ||30||" |
| `Line 9263: ` | "[Blank line]" |
| `Line 9264: तस्य पुत्रा महेष्वासाः सर्वैः समुदिता गुणैः |` | "His sons were great archers [maheṣvāsa], endowed with all virtues," |
| `Line 9265: देवयान्यां महाराज शर्मिष्ठायां च जज्ञिरे ||३१||` | "They were born, O great king, to Devayānī and Śarmiṣṭhā. ||31||" |