| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40741: संदेहादथ वैदर्भी नाभ्यजानान्नलं नृपम् ||११||` | "Due to doubt, the princess of Vidarbha [Damayantī] could not recognize King Nala. ||11||" |
| `Line 40742: ` | "[Blank line]" |
| `Line 40743: यं यं हि ददृशे तेषां तं तं मेने नलं नृपम् ||११||` | "Whomever she saw among them, she thought that one to be King Nala. ||11||" |
| `Line 40744: ` | "[Blank line]" |
| `Line 40745: सा चिन्तयन्ती बुद्ध्याथ तर्कयामास भामिनी |` | "Then the beautiful lady [bhāminī], thinking with her intellect, began to reason:" |
| `Line 40746: कथं नु देवाञ्जानीयां कथं विद्यां नलं नृपम् ||१२||` | "'How might I recognize the gods? How might I know King Nala?' ||12||" |
| `Line 40747: ` | "[Blank line]" |
| `Line 40748: एवं सञ्चिन्तयन्ती सा वैदर्भी भृशदुःखिता |` | "Thinking thus, the princess of Vidarbha [Damayantī] became deeply distressed," |
| `Line 40749: श्रुतानि देवलिङ्गानि चिन्तयामास भारत ||१३||` | "And she contemplated the divine characteristics [deva-liṅga] she had heard about, O Bhārata [Yudhiṣṭhira]. ||13||" |
| `Line 40750: ` | "[Blank line]" |
| `Line 40751: देवानां यानि लिङ्गानि स्थविरेभ्यः श्रुतानि मे |` | "'The divine characteristics that I have heard about from the elders [sthavira]," |
| `Line 40752: तानीह तिष्ठतां भूमावेकस्यापि न लक्षये ||१४||` | "I do not observe even one of those in these beings standing on the earth.' ||14||" |
| `Line 40753: ` | "[Blank line]" |
| `Line 40754: सा विनिश्चित्य बहुधा विचार्य च पुनः पुनः |` | "Having deliberated in many ways and considered again and again," |
| `Line 40755: शरणं प्रति देवानां प्राप्तकालममन्यत ||१५||` | "She thought it was time to seek refuge in the gods. ||15||" |
| `Line 40756: ` | "[Blank line]" |
| `Line 40757: वाचा च मनसा चैव नमस्कारं प्रयुज्य सा |` | "Having offered salutations with both speech and mind," |
| `Line 40758: देवेभ्यः प्राञ्जलिर्भूत्वा वेपमानेदमब्रवीत् ||१६||` | "She stood with folded hands [prāñjali] before the gods and, trembling, spoke these words: ||16||" |
| `Line 40759: ` | "[Blank line]" |
| `Line 40760: हंसानां वचनं श्रुत्वा यथा मे नैषधो वृतः |` | "'As I chose the king of Nishadha [Nala] after hearing the words of the swans [haṃsa]," |
| `Line 40761: पतित्वे तेन सत्येन देवास्तं प्रदिशन्तु मे ||१७||` | "By that truth, may the gods reveal him to me as my husband. ||17||" |
| `Line 40762: ` | "[Blank line]" |
| `Line 40763: वाचा च मनसा चैव यथा नाभिचराम्यहम् |` | "'As I have not transgressed in thought or word," |
| `Line 40764: तेन सत्येन विबुधास्तमेव प्रदिशन्तु मे ||१८||` | "By that truth, may the wise gods [vibudha] reveal him to me.' ||18||" |
| `Line 40765: ` | "[Blank line]" |