| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6636: तयोस्ते वचनाज्जग्मुः सह सर्वैः सुहृज्जनैः |` | "At the words of those two, they went together with all their well-wishers [suhṛjjana]," |
| `Line 6637: नगरं खाण्डवप्रस्थं रत्नान्यादाय सर्वशः ||२५||` | "To the city of Khāṇḍavaprastha, taking all their treasures [ratna] with them. ||25||" |
| `Line 6638: ` | "[Blank line]" |
| `Line 6639: तत्र ते न्यवसन्राजन्संवत्सरगणान्बहून् |` | "There, O king [rājan], they dwelt for many years [saṃvatsara]," |
| `Line 6640: वशे शस्त्रप्रतापेन कुर्वन्तोऽन्यान्महीक्षितः ||२६||` | "Bringing other rulers [mahīkṣit] under their control through the power of their weapons [śastrapratāpa]. ||26||" |
| `Line 6641: ` | "[Blank line]" |
| `Line 6642: एवं धर्मप्रधानास्ते सत्यव्रतपरायणाः |` | "Thus they, with righteousness [dharma] as their foremost principle, devoted to truthful vows [satyavrata]," |
| `Line 6643: अप्रमत्तोत्थिताः क्षान्ताः प्रतपन्तोऽहितांस्तदा ||२७||` | "Vigilant, energetic, patient, then tormented their enemies [ahita]. ||27||" |
| `Line 6644: ` | "[Blank line]" |
| `Line 6645: अजयद्भीमसेनस्तु दिशं प्राचीं महाबलः |` | "The mighty [mahābala] Bhīmasena conquered the eastern direction [prācī]," |
| `Line 6646: उदीचीमर्जुनो वीरः प्रतीचीं नकुलस्तथा ||२८||` | "The heroic Arjuna the northern, and Nakula likewise the western. ||28||" |
| `Line 6647: ` | "[Blank line]" |
| `Line 6648: दक्षिणां सहदेवस्तु विजिग्ये परवीरहा |` | "And Sahadeva, the slayer of enemy heroes [paravīrahā], conquered the southern direction," |
| `Line 6649: एवं चक्रुरिमां सर्वे वशे कृत्स्नां वसुन्धराम् ||२९||` | "Thus they all brought this entire earth [vasundharā] under their control. ||29||" |
| `Line 6650: ` | "[Blank line]" |
| `Line 6651: पञ्चभिः सूर्यसङ्काशैः सूर्येण च विराजता |` | "With the five who were radiant like the sun [sūrya], and with the sun itself shining," |
| `Line 6652: षट्सूर्येवाबभौ पृथ्वी पाण्डवैः सत्यविक्रमैः ||३०||` | "The earth shone as if with six suns, with the Pāṇḍavas of true valor [satyavikrama]. ||30||" |
| `Line 6653: ` | "[Blank line]" |
| `Line 6654: ततो निमित्ते कस्मिंश्चिद्धर्मराजो युधिष्ठिरः |` | "Then, for some reason [nimitta], King Yudhiṣṭhira, the lord of righteousness [dharmarāja]," |
| `Line 6655: वनं प्रस्थापयामास भ्रातरं वै धनञ्जयम् ||३१||` | "Sent his brother Dhanañjaya [Arjuna] to the forest. ||31||" |