| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19941: ` | "[Blank line]" |
| `Line 19942: पुण्ड्रान्किरातान्द्रमिडान्सिंहलान्बर्बरांस्तथा |` | "The Puṇḍras [eastern tribe], Kirātas [mountain people], Dramiḍas [southern people], Siṃhalas [Sri Lankans], and Barbaras [foreign tribes] as well," |
| `Line 19943: तथैव दरदान्म्लेच्छान्फेनतः सा ससर्ज ह ||३६||` | "And likewise the Daradas [northern tribe] and Mlecchas [foreigners] - she created them from foam. ||36||" |
| `Line 19944: ` | "[Blank line]" |
| `Line 19945: तैर्विसृष्टैर्महत्सैन्यं नानाम्लेच्छगणैस्तदा |` | "A great army was formed by those released ones, with various groups of Mlecchas [foreigners] then," |
| `Line 19946: नानावरणसञ्छन्नैर्नानायुधधरैस्तथा ||३७||` | "Covered with various armors and likewise bearing various weapons. ||37||" |
| `Line 19947: ` | "[Blank line]" |
| `Line 19948: अवाकीर्यत संरब्धैर्विश्वामित्रस्य पश्यतः ||३७||` | "They scattered about furiously as Viśvāmitra [sage-king] watched. ||37||" |
| `Line 19949: ` | "[Blank line]" |
| `Line 19950: एकैकश्च तदा योधः पञ्चभिः सप्तभिर्वृतः |` | "And each warrior was then surrounded by five or seven (enemies)," |
| `Line 19951: अस्त्रवर्षेण महता काल्यमानं बलं ततः ||३८||` | "The army was then being driven away by a great shower of weapons. ||38||" |
| `Line 19952: ` | "[Blank line]" |
| `Line 19953: प्रभग्नं सर्वतस्त्रस्तं विश्वामित्रस्य पश्यतः ||३८||` | "Broken and terrified on all sides, as Viśvāmitra watched. ||38||" |
| `Line 19954: ` | "[Blank line]" |
| `Line 19955: न च प्राणैर्वियुज्यन्त केचित्ते सैनिकास्तदा |` | "Yet none of those soldiers were separated from their lives then," |
| `Line 19956: विश्वामित्रस्य सङ्क्रुद्धैर्वासिष्ठैर्भरतर्षभ ||३९||` | "By the enraged followers of Vasiṣṭha [sage] against Viśvāmitra, O bull of Bharatas [Yudhiṣṭhira]. ||39||" |
| `Line 19957: ` | "[Blank line]" |
| `Line 19958: विश्वामित्रस्य सैन्यं तु काल्यमानं त्रियोजनम् |` | "But Viśvāmitra's army, being driven away for three yojanas [distance measure]," |
| `Line 19959: क्रोशमानं भयोद्विग्नं त्रातारं नाध्यगच्छत ||४०||` | "Crying out, terrified with fear, could not find a protector. ||40||" |
| `Line 19960: ` | "[Blank line]" |
| `Line 19961: दृष्ट्वा तन्महदाश्चर्यं ब्रह्मतेजोभवं तदा |` | "Seeing that great wonder born of Brahma's power [spiritual energy] then," |
| `Line 19962: विश्वामित्रः क्षत्रभावान्निर्विण्णो वाक्यमब्रवीत् ||४१||` | "Viśvāmitra, disgusted with his Kṣatriya [warrior] nature, spoke these words: ||41||" |
| `Line 19963: ` | "[Blank line]" |
| `Line 19964: धिग्बलं क्षत्रियबलं ब्रह्मतेजोबलं बलम् |` | "Shame on the strength of Kṣatriyas [warriors]! The power of Brahma's energy [spiritual force] is the true strength!" |
| `Line 19965: बलाबलं विनिश्चित्य तप एव परं बलम् ||४२||` | "Having determined what is strength and what is weakness, austerity [tapas] alone is the supreme power. ||42||" |