| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 22516: ` | "[Blank line]" |
| `Line 22517: तत आनाय्य तान्सर्वान्मन्त्रिणः सुमहायशाः |` | "Then, having summoned all those ministers, the highly renowned [sumahāyaśāḥ]," |
| `Line 22518: धृतराष्ट्रो महाराज मन्त्रयामास वै तदा ||२५||` | "Dhṛtarāṣṭra [blind king], O great king, indeed consulted with them then. ||25||" |
| `Line 22519: ` | "[Blank line]" |
| `Line 22520: ` | "[Blank line]" |
| `Line 22521: ` | "[Blank line]" |
| `Line 22522: ` | "[Blank line]" |
| `Line 22523: ` | "[Blank line]" |
| `Line 22524: ` | "[Blank line]" |
| `Line 22525: १९५` | "195 [chapter number]" |
| `Line 22526: ` | "[Blank line]" |
| `Line 22527: ` | "[Blank line]" |
| `Line 22528: भीष्म उवाच||` | "Bhīṣma [grand patriarch] said:" |
| `Line 22529: ` | "[Blank line]" |
| `Line 22530: न रोचते विग्रहो मे पाण्डुपुत्रैः कथञ्चन |` | "I do not approve of conflict with the sons of Pāṇḍu [Pāṇḍavas] in any way," |
| `Line 22531: यथैव धृतराष्ट्रो मे तथा पाण्डुरसंशयम् ||१||` | "Just as Dhṛtarāṣṭra is to me, so was Pāṇḍu [pale king], without doubt. ||1||" |
| `Line 22532: ` | "[Blank line]" |
| `Line 22533: गान्धार्याश्च यथा पुत्रास्तथा कुन्तीसुता मताः |` | "As are the sons of Gāndhārī [Dhṛtarāṣṭra's wife], so are the sons of Kuntī [Pāṇḍu's wife] considered by me," |
| `Line 22534: यथा च मम ते रक्ष्या धृतराष्ट्र तथा तव ||२||` | "And as they are to be protected by me, O Dhṛtarāṣṭra, so they are by you. ||2||" |
| `Line 22535: ` | "[Blank line]" |
| `Line 22536: यथा च मम राज्ञश्च तथा दुर्योधनस्य ते |` | "As they are to me and to the king, so they are to your Duryodhana [eldest Kaurava]," |
| `Line 22537: तथा कुरूणां सर्वेषामन्येषामपि भारत ||३||` | "And to all the Kurus and others as well, O Bhārata [descendant of Bharata]. ||3||" |
| `Line 22538: ` | "[Blank line]" |
| `Line 22539: एवं गते विग्रहं तैर्न रोचये; सन्धाय वीरैर्दीयतामद्य भूमिः |` | "This being so, I do not approve of conflict with them; let the land be given today to those heroes after making peace," |
| `Line 22540: तेषामपीदं प्रपितामहानां; राज्यं पितुश्चैव कुरूत्तमानाम् ||४||` | "This kingdom belongs to their great-grandfathers and to the father of these best of Kurus as well. ||4||" |