| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33991: सिकता वपन्सव्यसाची राजानमनुगच्छति ||१४||` | "Scattering sand, Savyasāchin [Arjuna, left-handed archer] follows the king. ||14||" |
| `Line 33992: ` | "[Blank line]" |
| `Line 33993: असक्ताः सिकतास्तस्य यथा सम्प्रति भारत |` | "Just as the sands he scatters are unattached now, O Bhārata [Dhritarashtra]," |
| `Line 33994: असक्तं शरवर्षाणि तथा मोक्ष्यति शत्रुषु ||१५||` | "So will he release unhindered showers of arrows upon his enemies. ||15||" |
| `Line 33995: ` | "[Blank line]" |
| `Line 33996: न मे कश्चिद्विजानीयान्मुखमद्येति भारत |` | "'Let no one recognize my face today,' O Bhārata [Dhritarashtra]," |
| `Line 33997: मुखमालिप्य तेनासौ सहदेवोऽपि गच्छति ||१६||` | "With his face smeared (with mud), Sahadeva [youngest Pandava] also goes. ||16||" |
| `Line 33998: ` | "[Blank line]" |
| `Line 33999: नाहं मनांस्याददेयं मार्गे स्त्रीणामिति प्रभो |` | "'I shall not attract the minds of women on the road,' O Lord [Dhritarashtra]," |
| `Line 34000: पांसूपचितसर्वाङ्गो नकुलस्तेन गच्छति ||१७||` | "With his entire body covered in dust, Nakula [twin Pandava] thus proceeds. ||17||" |
| `Line 34001: ` | "[Blank line]" |
| `Line 34002: एकवस्त्रा तु रुदती मुक्तकेशी रजस्वला |` | "Wearing a single garment, weeping, with disheveled hair, in her menstrual period," |
| `Line 34003: शोणिताक्तार्द्रवसना द्रौपदी वाक्यमब्रवीत् ||१८||` | "With blood-stained wet garments, Draupadī [Pandava wife] spoke these words: ||18||" |
| `Line 34004: ` | "[Blank line]" |
| `Line 34005: यत्कृतेऽहमिमां प्राप्ता तेषां वर्षे चतुर्दशे |` | "'Those for whose sake I have reached this state, in their fourteenth year (of exile)," |
| `Line 34006: हतपत्यो हतसुता हतबन्धुजनप्रियाः ||१९||` | "Their children slain, their sons killed, their dear relatives murdered. ||19||" |
| `Line 34007: ` | "[Blank line]" |
| `Line 34008: बन्धुशोणितदिग्धाङ्ग्यो मुक्तकेश्यो रजस्वलाः |` | "With limbs smeared with the blood of relatives, with disheveled hair, in their menstrual period," |
| `Line 34009: एवं कृतोदका नार्यः प्रवेक्ष्यन्ति गजाह्वयम् ||२०||` | "Thus, having offered water (to the dead), the women will enter Gajāhvaya [Hastinapura, elephant-named city]. ||20||" |
| `Line 34010: ` | "[Blank line]" |
| `Line 34011: कृत्वा तु नैरृतान्दर्भान्धीरो धौम्यः पुरोहितः |` | "Having arranged darbha grass pointing southwest [for death rituals], the steadfast Dhaumya [family priest]," |
| `Line 34012: सामानि गायन्याम्यानि पुरतो याति भारत ||२१||` | "Singing Sāma hymns dedicated to Yama [death god], goes ahead, O Bhārata [Dhritarashtra]. ||21||" |
| `Line 34013: ` | "[Blank line]" |
| `Line 34014: हतेषु भारतेष्वाजौ कुरूणां गुरवस्तदा |` | "'When the Bharatas are slain in battle, then the elders of the Kurus," |
| `Line 34015: एवं सामानि गास्यन्तीत्युक्त्वा धौम्योऽपि गच्छति ||२२||` | "Will sing such Sāma hymns'—saying this, Dhaumya also departs. ||22||" |