| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35366: तमशुश्रूषमाणं तु विलिखन्तं वसुन्धराम् |` | "Seeing him not paying attention and scratching the earth [vasundharā]," |
| `Line 35367: दृष्ट्वा दुर्योधनं राजन्मैत्रेयं कोप आविशत् ||३०||` | "Upon seeing Duryodhana, O king, anger entered Maitreya [sage]. ||30||" |
| `Line 35368: ` | "[Blank line]" |
| `Line 35369: स कोपवशमापन्नो मैत्रेयो मुनिसत्तमः |` | "That Maitreya, best among sages [munisattama], overcome with anger," |
| `Line 35370: विधिना सम्प्रयुक्तश्च शापायास्य मनो दधे ||३१||` | "And impelled by fate, set his mind on cursing him. ||31||" |
| `Line 35371: ` | "[Blank line]" |
| `Line 35372: ततः स वार्युपस्पृश्य कोपसंरक्तलोचनः |` | "Then, touching water [ritual purification], with eyes reddened by anger," |
| `Line 35373: मैत्रेयो धार्तराष्ट्रं तमशपद्दुष्टचेतसम् ||३२||` | "Maitreya cursed that evil-minded son of Dhritarashtra [Dhārtarāṣṭra]. ||32||" |
| `Line 35374: ` | "[Blank line]" |
| `Line 35375: यस्मात्त्वं मामनादृत्य नेमां वाचं चिकीर्षसि |` | "Since you disrespect me and do not wish to heed these words," |
| `Line 35376: तस्मादस्याभिमानस्य सद्यः फलमवाप्नुहि ||३३||` | "Therefore, for this arrogance, may you immediately reap the consequences. ||33||" |
| `Line 35377: ` | "[Blank line]" |
| `Line 35378: त्वदभिद्रोहसंयुक्तं युद्धमुत्पत्स्यते महत् |` | "A great war will arise from your malice," |
| `Line 35379: यत्र भीमो गदापातैस्तवोरुं भेत्स्यते बली ||३४||` | "Where the mighty Bhima will break your thigh with blows of his mace. ||34||" |
| `Line 35380: ` | "[Blank line]" |
| `Line 35381: इत्येवमुक्ते वचने धृतराष्ट्रो महीपतिः |` | "When these words were spoken, King Dhritarashtra [blind king]," |
| `Line 35382: प्रसादयामास मुनिं नैतदेवं भवेदिति ||३५||` | "Appeased the sage, saying, 'May this not come to pass.' ||35||" |
| `Line 35383: ` | "[Blank line]" |
| `Line 35384: मैत्रेय उवाच||` | "Maitreya said:" |
| `Line 35385: ` | "[Blank line]" |
| `Line 35386: शमं यास्यति चेत्पुत्रस्तव राजन्यथा तथा |` | "If your son, O king, will come to peace, then accordingly," |
| `Line 35387: शापो न भविता तात विपरीते भविष्यति ||३६||` | "The curse will not come to pass, dear one; otherwise, it shall be fulfilled. ||36||" |
| `Line 35388: ` | "[Blank line]" |
| `Line 35389: वैशम्पायन उवाच||` | "Vaishampayana said:" |
| `Line 35390: ` | "[Blank line]" |