| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9066: ` | "[Blank line]" |
| `Line 9067: अनृते चेत्प्रसङ्गस्ते श्रद्दधासि न चेत्स्वयम् |` | "If you are inclined toward falsehood and do not believe me yourself," |
| `Line 9068: आत्मनो हन्त गच्छामि त्वादृशे नास्ति सङ्गतम् ||२६||` | "Alas, I shall depart by myself; there is no union possible with one like you. ||26||" |
| `Line 9069: ` | "[Blank line]" |
| `Line 9070: ऋतेऽपि त्वयि दुःषन्त शैलराजावतंसकाम् |` | "Even without you, Duḥṣanta, this earth adorned with mountain kings [major mountains]," |
| `Line 9071: चतुरन्तामिमामुर्वीं पुत्रो मे पालयिष्यति ||२७||` | "This vast land extending to the four corners, my son will rule. ||27||" |
| `Line 9072: ` | "[Blank line]" |
| `Line 9073: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 9074: ` | "[Blank line]" |
| `Line 9075: एतावदुक्त्वा वचनं प्रातिष्ठत शकुन्तला |` | "Having spoken these words, Śakuntalā [forest maiden] departed," |
| `Line 9076: अथान्तरिक्षे दुःषन्तं वागुवाचाशरीरिणी ||२८||` | "Then in the sky, a bodiless voice addressed Duḥṣanta: ||28||" |
| `Line 9077: ` | "[Blank line]" |
| `Line 9078: ऋत्विक्पुरोहिताचार्यैर्मन्त्रिभिश्चावृतं तदा ||२८||` | "Who was then surrounded by priests [ṛtvik], family priests [purohita], teachers, and ministers. ||28||" |
| `Line 9079: ` | "[Blank line]" |
| `Line 9080: भस्त्रा माता पितुः पुत्रो येन जातः स एव सः |` | "The mother is merely a pouch; the father's son is he by whom he is born," |
| `Line 9081: भरस्व पुत्रं दुःषन्त मावमंस्थाः शकुन्तलाम् ||२९||` | "Support your son, Duḥṣanta, do not disrespect Śakuntalā. ||29||" |
| `Line 9082: ` | "[Blank line]" |
| `Line 9083: रेतोधाः पुत्र उन्नयति नरदेव यमक्षयात् |` | "The son born of your seed, O king [naradeva], saves you from the abode of Yama [death god]," |
| `Line 9084: त्वं चास्य धाता गर्भस्य सत्यमाह शकुन्तला ||३०||` | "And you are the creator of this embryo; Śakuntalā speaks the truth. ||30||" |
| `Line 9085: ` | "[Blank line]" |
| `Line 9086: जाया जनयते पुत्रमात्मनोऽङ्गं द्विधा कृतम् |` | "A wife gives birth to a son who is one's own self divided in two," |
| `Line 9087: तस्माद्भरस्व दुःषन्त पुत्रं शाकुन्तलं नृप ||३१||` | "Therefore, support, O Duḥṣanta, your son born of Śakuntalā, O king. ||31||" |
| `Line 9088: ` | "[Blank line]" |
| `Line 9089: अभूतिरेषा कस्त्यज्याज्जीवञ्जीवन्तमात्मजम् |` | "This is misfortune—who would abandon a living son while alive himself?" |
| `Line 9090: शाकुन्तलं महात्मानं दौःषन्तिं भर पौरव ||३२||` | "Support the noble son of Śakuntalā, the son of Duḥṣanta, O descendant of Puru [Paurava]. ||32||" |