| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23641: ब्राह्मणस्य उपाहृत्य यशः पीत्वा च पाण्डवः |` | "Having brought glory to the Brahmin [priest] and having drunk fame, the Pāṇḍava [Arjuna]," |
| `Line 23642: आजगाम पुरं वीरः सव्यसाची परन्तपः ||२२||` | "The hero, Savyasācī [ambidextrous archer], the scorcher of foes, returned to the city. ||22||" |
| `Line 23643: ` | "[Blank line]" |
| `Line 23644: सोऽभिवाद्य गुरून्सर्वांस्तैश्चापि प्रतिनन्दितः |` | "Having saluted all his elders and being welcomed by them in return," |
| `Line 23645: धर्मराजमुवाचेदं व्रतमादिश्यतां मम ||२३||` | "He said this to Dharmarāja [Yudhiṣṭhira]: 'Let my vow be ordained.' ||23||" |
| `Line 23646: ` | "[Blank line]" |
| `Line 23647: समयः समतिक्रान्तो भवत्संदर्शनान्मया |` | "The appointed time has passed since I saw you," |
| `Line 23648: वनवासं गमिष्यामि समयो ह्येष नः कृतः ||२४||` | "I shall go to forest exile, for this was the agreement made between us. ||24||" |
| `Line 23649: ` | "[Blank line]" |
| `Line 23650: इत्युक्तो धर्मराजस्तु सहसा वाक्यमप्रियम् |` | "Thus addressed, Dharmarāja [Yudhiṣṭhira] suddenly with unpleasant words," |
| `Line 23651: कथमित्यब्रवीद्वाचा शोकार्तः सज्जमानया ||२५||` | "Said 'How?' with a voice faltering with grief. ||25||" |
| `Line 23652: ` | "[Blank line]" |
| `Line 23653: युधिष्ठिरो गुडाकेशं भ्राता भ्रातरमच्युतम् ||२५||` | "Yudhiṣṭhira to Guḍākeśa [thick-haired Arjuna], brother to brother, the unfailing one. ||25||" |
| `Line 23654: ` | "[Blank line]" |
| `Line 23655: प्रमाणमस्मि यदि ते मत्तः शृणु वचोऽनघ |` | "If I am an authority to you, then hear my words, O sinless one," |
| `Line 23656: अनुप्रवेशे यद्वीर कृतवांस्त्वं ममाप्रियम् ||२६||` | "Whatever displeasure you caused me, O hero, by entering (my chamber). ||26||" |
| `Line 23657: ` | "[Blank line]" |
| `Line 23658: सर्वं तदनुजानामि व्यलीकं न च मे हृदि ||२६||` | "I forgive all that, and there is no resentment in my heart. ||26||" |
| `Line 23659: ` | "[Blank line]" |
| `Line 23660: गुरोरनुप्रवेशो हि नोपघातो यवीयसः |` | "For entering upon an elder is not an offense for a younger brother," |
| `Line 23661: यवीयसोऽनुप्रवेशो ज्येष्ठस्य विधिलोपकः ||२७||` | "But the elder entering upon the younger violates the rule. ||27||" |
| `Line 23662: ` | "[Blank line]" |
| `Line 23663: निवर्तस्व महाबाहो कुरुष्व वचनं मम |` | "Desist, O mighty-armed one [mahābāho], follow my words," |
| `Line 23664: न हि ते धर्मलोपोऽस्ति न च मे धर्षणा कृता ||२८||` | "For there is no violation of dharma on your part, nor was any offense committed against me. ||28||" |
| `Line 23665: ` | "[Blank line]" |