| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20966: ` | "[Blank line]" |
| `Line 20967: ` | "[Blank line]" |
| `Line 20968: ` | "[Blank line]" |
| `Line 20969: १७७` | "177 [chapter number]" |
| `Line 20970: ` | "[Blank line]" |
| `Line 20971: ` | "[Blank line]" |
| `Line 20972: धृष्टद्युम्न उवाच||` | "Dhṛṣṭadyumna [Pāṇḍava ally] said:" |
| `Line 20973: ` | "[Blank line]" |
| `Line 20974: दुर्योधनो दुर्विषहो दुर्मुखो दुष्प्रधर्षणः |` | "Duryodhana [Kaurava leader], Durviṣaha, Durmukha, Duṣpradharṣaṇa," |
| `Line 20975: विविंशतिर्विकर्णश्च सहो दुःशासनः समः ||१||` | "Viviṃśati, Vikarṇa, Saha, Duḥśāsana, and Sama. ||1||" |
| `Line 20976: ` | "[Blank line]" |
| `Line 20977: युयुत्सुर्वातवेगश्च भीमवेगधरस्तथा |` | "Yuyutsu, Vātavega, and likewise Bhīmavegadhara," |
| `Line 20978: उग्रायुधो बलाकी च कनकायुर्विरोचनः ||२||` | "Ugrāyudha, Balākī, Kanakāyu, and Virochana. ||2||" |
| `Line 20979: ` | "[Blank line]" |
| `Line 20980: सुकुण्डलश्चित्रसेनः सुवर्चाः कनकध्वजः |` | "Sukuṇḍala, Chitrasena, Suvarchā, Kanakadhvaja," |
| `Line 20981: नन्दको बाहुशाली च कुण्डजो विकटस्तथा ||३||` | "Nandaka, Bāhuśālī, and likewise Kuṇḍaja and Vikaṭa. ||3||" |
| `Line 20982: ` | "[Blank line]" |
| `Line 20983: एते चान्ये च बहवो धार्तराष्ट्रा महाबलाः |` | "These and many other sons of Dhṛtarāṣṭra [blind king], mighty warriors," |
| `Line 20984: कर्णेन सहिता वीरास्त्वदर्थं समुपागताः ||४||` | "Together with Karṇa [great archer], these heroes have come for your sake. ||4||" |
| `Line 20985: ` | "[Blank line]" |
| `Line 20986: शतसङ्ख्या महात्मानः प्रथिताः क्षत्रियर्षभाः ||४||` | "A hundred in number, great souls, renowned bulls among warriors. ||4||" |
| `Line 20987: ` | "[Blank line]" |
| `Line 20988: शकुनिश्च बलश्चैव वृषकोऽथ बृहद्बलः |` | "Śakuni [dice expert], Bala, Vṛṣaka, and Bṛhadbala," |
| `Line 20989: एते गान्धारराजस्य सुताः सर्वे समागताः ||५||` | "These, all sons of the king of Gandhāra [northwestern kingdom], have assembled. ||5||" |
| `Line 20990: ` | "[Blank line]" |