| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 8841: दुःषन्त शतधा मूर्धा ततस्तेऽद्य फलिष्यति ||३५||` | "Duḥṣanta, your head will split into a hundred pieces today as a consequence. ||35||" |
| `Line 8842: ` | "[Blank line]" |
| `Line 8843: भार्यां पतिः सम्प्रविश्य स यस्माज्जायते पुनः |` | "Because a husband enters his wife and is born again through her," |
| `Line 8844: जायाया इति जायात्वं पुराणाः कवयो विदुः ||३६||` | "The ancient sages know this as the meaning of 'jāyā' [wife, literally 'she from whom one is born']. ||36||" |
| `Line 8845: ` | "[Blank line]" |
| `Line 8846: यदागमवतः पुंसस्तदपत्यं प्रजायते |` | "When offspring is born from a man who approaches (his wife)," |
| `Line 8847: तत्तारयति सन्तत्या पूर्वप्रेतान्पितामहान् ||३७||` | "That offspring saves the departed ancestors through continuity of lineage. ||37||" |
| `Line 8848: ` | "[Blank line]" |
| `Line 8849: पुन्नाम्नो नरकाद्यस्मात्पितरं त्रायते सुतः |` | "Because a son saves his father from the hell called Put [ancestral hell]," |
| `Line 8850: तस्मात्पुत्र इति प्रोक्तः स्वयमेव स्वयम्भुवा ||३८||` | "Therefore he is called 'putra' [son] by Svayambhu [self-born, Brahma] himself. ||38||" |
| `Line 8851: ` | "[Blank line]" |
| `Line 8852: सा भार्या या गृहे दक्षा सा भार्या या प्रजावती |` | "She is a wife who is skilled in household matters, she is a wife who bears children," |
| `Line 8853: सा भार्या या पतिप्राणा सा भार्या या पतिव्रता ||३९||` | "She is a wife who considers her husband as her life, she is a wife who is devoted to her husband. ||39||" |
| `Line 8854: ` | "[Blank line]" |
| `Line 8855: अर्धं भार्या मनुष्यस्य भार्या श्रेष्ठतमः सखा |` | "A wife is half of a man, a wife is his best friend," |
| `Line 8856: भार्या मूलं त्रिवर्गस्य भार्या मित्रं मरिष्यतः ||४०||` | "A wife is the root of the trivarga [three goals: dharma, artha, kama], a wife is the friend of one who is dying. ||40||" |
| `Line 8857: ` | "[Blank line]" |
| `Line 8858: भार्यावन्तः क्रियावन्तः सभार्या गृहमेधिनः |` | "Those with wives perform rituals, those with wives are householders," |
| `Line 8859: भार्यावन्तः प्रमोदन्ते भार्यावन्तः श्रियान्विताः ||४१||` | "Those with wives rejoice, those with wives are endowed with prosperity. ||41||" |
| `Line 8860: ` | "[Blank line]" |
| `Line 8861: सखायः प्रविविक्तेषु भवन्त्येताः प्रियंवदाः |` | "These sweet-speaking ones become companions in solitude," |
| `Line 8862: पितरो धर्मकार्येषु भवन्त्यार्तस्य मातरः ||४२||` | "Fathers in religious duties, mothers to the afflicted. ||42||" |
| `Line 8863: ` | "[Blank line]" |
| `Line 8864: कान्तारेष्वपि विश्रामो नरस्याध्वनिकस्य वै |` | "Even in wilderness, a wife is rest for a traveling man," |
| `Line 8865: यः सदारः स विश्वास्यस्तस्माद्दाराः परा गतिः ||४३||` | "He who has a wife is trustworthy, therefore a wife is the highest refuge. ||43||" |