| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43491: ` | "[Blank line]" |
| `Line 43492: तमृते पुरुषव्याघ्रं पाण्डवा जनमेजय |` | "Without that tiger among men [great hero], O Janamejaya, the Pāṇḍavas" |
| `Line 43493: मुदमप्राप्नुवन्तो वै काम्यके न्यवसंस्तदा ||७||` | "not finding joy, indeed dwelt then in Kāmyaka [forest name]. ||7||" |
| `Line 43494: ` | "[Blank line]" |
| `Line 43495: ब्राह्मणार्थे पराक्रान्ताः शुद्धैर्बाणैर्महारथाः |` | "Exerting themselves for the Brāhmaṇas, those great warriors [mahāratha], with pure arrows," |
| `Line 43496: निघ्नन्तो भरतश्रेष्ठ मेध्यान्बहुविधान्मृगान् ||८||` | "killed, O best of Bharatas [king's lineage], many kinds of sacrificial [medhya] animals. ||8||" |
| `Line 43497: ` | "[Blank line]" |
| `Line 43498: नित्यं हि पुरुषव्याघ्रा वन्याहारमरिंदमाः |` | "Daily indeed, those tigers among men [great heroes], those destroyers of enemies," |
| `Line 43499: विप्रसृत्य समाहृत्य ब्राह्मणेभ्यो न्यवेदयन् ||९||` | "going forth and gathering forest food, offered it to the Brāhmaṇas. ||9||" |
| `Line 43500: ` | "[Blank line]" |
| `Line 43501: एवं ते न्यवसंस्तत्र सोत्कण्ठाः पुरुषर्षभाः |` | "Thus those bulls among men [great heroes] dwelt there, filled with longing," |
| `Line 43502: अहृष्टमनसः सर्वे गते राजन्धनञ्जये ||१०||` | "all with joyless hearts, O king, when Dhanañjaya [Arjuna] had departed. ||10||" |
| `Line 43503: ` | "[Blank line]" |
| `Line 43504: अथ विप्रोषितं वीरं पाञ्चाली मध्यमं पतिम् |` | "Then Pāñcālī [Draupadī], remembering her middle husband [Arjuna], the hero who had gone away," |
| `Line 43505: स्मरन्ती पाण्डवश्रेष्ठमिदं वचनमब्रवीत् ||११||` | "spoke these words about the best of the Pāṇḍavas. ||11||" |
| `Line 43506: ` | "[Blank line]" |
| `Line 43507: योऽर्जुनेनार्जुनस्तुल्यो द्विबाहुर्बहुबाहुना |` | "He who is equal to Arjuna [Pāṇḍava hero] in skill, though two-armed compared to the many-armed [god]," |
| `Line 43508: तमृते पाण्डवश्रेष्ठं वनं न प्रतिभाति मे ||१२||` | "without that best of Pāṇḍavas, the forest does not appear pleasant to me. ||12||" |
| `Line 43509: ` | "[Blank line]" |
| `Line 43510: शून्यामिव च पश्यामि तत्र तत्र महीमिमाम् ||१२||` | "And I see this earth as if empty here and there. ||12||" |
| `Line 43511: ` | "[Blank line]" |
| `Line 43512: बह्वाश्चर्यमिदं चापि वनं कुसुमितद्रुमम् |` | "And this forest with its flowering trees is full of wonders," |
| `Line 43513: न तथा रमणीयं मे तमृते सव्यसाचिनम् ||१३||` | "yet is not so delightful to me without Savyasācin [Arjuna, ambidextrous archer]. ||13||" |
| `Line 43514: ` | "[Blank line]" |
| `Line 43515: नीलाम्बुदसमप्रख्यं मत्तमातङ्गविक्रमम् |` | "He who resembles a dark cloud, with the prowess of a rutting elephant," |