| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6076: ब्रह्मदण्डं महाघोरं कालाग्निसमतेजसम् |` | "The terrifying Brahmā's punishment [divine curse], with radiance equal to the fire of cosmic dissolution [world-ending flame]," |
| `Line 6077: नाशयिष्यामि मात्र त्वं भयं कार्षीः कथञ्चन ||२४||` | "I shall destroy it; do not fear in any way whatsoever. ||24||" |
| `Line 6078: ` | "[Blank line]" |
| `Line 6079: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 6080: ` | "[Blank line]" |
| `Line 6081: ततः स वासुकेर्घोरमपनीय मनोज्वरम् |` | "Then, having removed the terrible mental anguish of Vāsuki [serpent king]," |
| `Line 6082: आधाय चात्मनोऽङ्गेषु जगाम त्वरितो भृशम् ||२५||` | "And taking (the burden) upon his own limbs, he departed in great haste. ||25||" |
| `Line 6083: ` | "[Blank line]" |
| `Line 6084: जनमेजयस्य तं यज्ञं सर्वैः समुदितं गुणैः |` | "To Janamejaya's sacrifice, complete with all excellent qualities," |
| `Line 6085: मोक्षाय भुजगेन्द्राणामास्तीको द्विजसत्तमः ||२६||` | "For the liberation of the serpent lords [nāga chiefs], went Āstīka, best of the twice-born [brahmin sage]. ||26||" |
| `Line 6086: ` | "[Blank line]" |
| `Line 6087: स गत्वापश्यदास्तीको यज्ञायतनमुत्तमम् |` | "Going there, Āstīka beheld the excellent sacrificial arena," |
| `Line 6088: वृतं सदस्यैर्बहुभिः सूर्यवह्निसमप्रभैः ||२७||` | "Surrounded by many priests [ritual experts] with radiance equal to the sun and fire. ||27||" |
| `Line 6089: ` | "[Blank line]" |
| `Line 6090: स तत्र वारितो द्वाःस्थैः प्रविशन्द्विजसत्तमः |` | "There, though stopped by the doorkeepers, the best of the twice-born [brahmin sage] entered," |
| `Line 6091: अभितुष्टाव तं यज्ञं प्रवेशार्थी द्विजोत्तमः ||२८||` | "And began to praise that sacrifice, the excellent brahmin desiring entry. ||28||" |
| `Line 6092: ` | "[Blank line]" |
| `Line 6093: ` | "[Blank line]" |
| `Line 6094: ` | "[Blank line]" |
| `Line 6095: ` | "[Blank line]" |