| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7716: काकीं श्येनीं च भासीं च धृतराष्ट्रीं तथा शुकीम् |` | "Kākī [crow-female], Śyenī [hawk-female], Bhāsī [light-female], Dhṛtarāṣṭrī [steadfast ruler], and also Śukī [parrot-female]," |
| `Line 7717: ताम्रा तु सुषुवे देवी पञ्चैता लोकविश्रुताः ||५४||` | "These five world-renowned ones the goddess Tāmrā [copper-colored] gave birth to. ||54||" |
| `Line 7718: ` | "[Blank line]" |
| `Line 7719: उलूकान्सुषुवे काकी श्येनी श्येनान्व्यजायत |` | "Kākī gave birth to owls [ulūka], Śyenī produced hawks [śyena]," |
| `Line 7720: भासी भासानजनयद्गृध्रांश्चैव जनाधिप ||५५||` | "Bhāsī generated kites and vultures too, O ruler of people [janādhipa]. ||55||" |
| `Line 7721: ` | "[Blank line]" |
| `Line 7722: धृतराष्ट्री तु हंसांश्च कलहंसांश्च सर्वशः |` | "And Dhṛtarāṣṭrī (gave birth to) swans [haṃsa] and all kinds of flamingos [kalahaṃsa]," |
| `Line 7723: चक्रवाकांश्च भद्रं ते प्रजज्ञे सा तु भामिनी ||५६||` | "And ruddy geese [cakravāka]; blessings to you, that radiant lady bore them. ||56||" |
| `Line 7724: ` | "[Blank line]" |
| `Line 7725: शुकी विजज्ञे धर्मज्ञ शुकानेव मनस्विनी |` | "The thoughtful Śukī gave birth, O knower of dharma [dharma-jña], to parrots [śuka] only," |
| `Line 7726: कल्याणगुणसम्पन्ना सर्वलक्षणपूजिता ||५७||` | "She who was endowed with auspicious qualities and honored with all good marks. ||57||" |
| `Line 7727: ` | "[Blank line]" |
| `Line 7728: नव क्रोधवशा नारीः प्रजज्ञेऽप्यात्मसम्भवाः |` | "Krodhavaśā [anger-controlled] gave birth to nine women, her own offspring," |
| `Line 7729: मृगीं च मृगमन्दां च हरिं भद्रमनामपि ||५८||` | "Mṛgī [deer-female], Mṛgamandā [deer-slow], Hari [tawny], and Bhadramanā [auspicious-minded] too. ||58||" |
| `Line 7730: ` | "[Blank line]" |
| `Line 7731: मातङ्गीमथ शार्दूलीं श्वेतां सुरभिमेव च |` | "Also Mātaṅgī [elephant-female], Śārdūlī [tigress], Śvetā [white one], and Surabhi [fragrant] as well," |
| `Line 7732: सर्वलक्षणसम्पन्नां सुरसां च यशस्विनीम् ||५९||` | "And the illustrious Surasā [well-flavored], endowed with all auspicious marks. ||59||" |
| `Line 7733: ` | "[Blank line]" |
| `Line 7734: अपत्यं तु मृगाः सर्वे मृग्या नरवरात्मज |` | "All deer [mṛga] are the offspring of Mṛgī, O son of the best of men [naravara-ātmaja]," |
| `Line 7735: ऋक्षाश्च मृगमन्दायाः सृमराश्चमरा अपि ||६०||` | "And bears [ṛkṣa] are from Mṛgamandā, as well as wild boars [sṛmara] and yaks [camara]. ||60||" |
| `Line 7736: ` | "[Blank line]" |
| `Line 7737: ततस्त्वैरावतं नागं जज्ञे भद्रमना सुतम् |` | "Then Bhadramanā gave birth to the elephant [nāga] Airāvata as her son," |
| `Line 7738: ऐरावतः सुतस्तस्या देवनागो महागजः ||६१||` | "Airāvata, her son, is the divine elephant [devanāga], the great tusker. ||61||" |
| `Line 7739: ` | "[Blank line]" |
| `Line 7740: हर्याश्च हरयोऽपत्यं वानराश्च तरस्विनः |` | "And the offspring of Hari are tawny horses [haraya] and energetic monkeys [vānara]," |