| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24941: ` | "[Blank line]" |
| `Line 24942: जलस्थानेषु सर्वेषु क्वाथ्यमानेषु भारत |` | "In all water bodies being boiled, O Bhārata [Janamejaya]," |
| `Line 24943: गतसत्त्वाः स्म दृश्यन्ते कूर्ममत्स्याः सहस्रशः ||९||` | "Thousands of turtles and fish were seen losing their lives. ||9||" |
| `Line 24944: ` | "[Blank line]" |
| `Line 24945: शरीरैः सम्प्रदीप्तैश्च देहवन्त इवाग्नयः |` | "With their bodies ablaze, like embodied fires," |
| `Line 24946: अदृश्यन्त वने तस्मिन्प्राणिनः प्राणसङ्क्षये ||१०||` | "Creatures were seen in that forest at the moment of their death. ||10||" |
| `Line 24947: ` | "[Blank line]" |
| `Line 24948: तांस्तथोत्पततः पार्थः शरैः सञ्छिद्य खण्डशः |` | "As they flew upward, Pārtha [Arjuna] cut them into pieces with his arrows," |
| `Line 24949: दीप्यमाने ततः प्रास्यत्प्रहसन्कृष्णवर्त्मनि ||११||` | "And then, laughing, cast them into the blazing fire [kṛṣṇavartman]. ||11||" |
| `Line 24950: ` | "[Blank line]" |
| `Line 24951: ते शराचितसर्वाङ्गा विनदन्तो महारवान् |` | "They, with all limbs pierced by arrows, emitting loud cries," |
| `Line 24952: ऊर्ध्वमुत्पत्य वेगेन निपेतुः पावके पुनः ||१२||` | "Having risen upward with speed, fell back into the fire again. ||12||" |
| `Line 24953: ` | "[Blank line]" |
| `Line 24954: शरैरभ्याहतानां च दह्यतां च वनौकसाम् |` | "Of the forest-dwellers struck by arrows and burning," |
| `Line 24955: विरावः श्रूयते ह स्म समुद्रस्येव मथ्यतः ||१३||` | "A roar was heard like that of the ocean being churned. ||13||" |
| `Line 24956: ` | "[Blank line]" |
| `Line 24957: वह्नेश्चापि प्रहृष्टस्य खमुत्पेतुर्महार्चिषः |` | "And from the delighted fire, great flames rose up to the sky," |
| `Line 24958: जनयामासुरुद्वेगं सुमहान्तं दिवौकसाम् ||१४||` | "Creating great anxiety among the heaven-dwellers [gods]. ||14||" |
| `Line 24959: ` | "[Blank line]" |
| `Line 24960: ततो जग्मुर्महात्मानः सर्व एव दिवौकसः |` | "Then all the great-souled heaven-dwellers went," |
| `Line 24961: शरणं देवराजानं सहस्राक्षं पुरंदरम् ||१५||` | "For refuge to the king of gods, the thousand-eyed Purandara [Indra]. ||15||" |
| `Line 24962: ` | "[Blank line]" |
| `Line 24963: देवा ऊचुः||` | "The gods said:" |
| `Line 24964: ` | "[Blank line]" |
| `Line 24965: किं न्विमे मानवाः सर्वे दह्यन्ते कृष्णवर्त्मना |` | "Why are all these humans being burned by the fire [kṛṣṇavartman]?" |