| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45816: वेदज्ञौ वेदविदितौ विद्यावेदविदावुभौ |` | "Both were knowers of the Vedas [sacred texts], known through the Vedas, and learned in Vedic knowledge," |
| `Line 45817: यजन्तौ क्रतुभिर्नित्यं पुण्यैर्भरतसत्तम ||११||` | "Always performing sacred rituals [kratu] with merit, O best of the Bharatas [royal lineage]. ||11||" |
| `Line 45818: ` | "[Blank line]" |
| `Line 45819: समेत्य बहुशो देवाः सेन्द्राः सवरुणाः पुरा |` | "In ancient times, the gods together with Indra [king of gods] and Varuṇa [water deity] frequently assembled," |
| `Line 45820: विशाखयूपेऽतप्यन्त तस्मात्पुण्यतमः स वै ||१२||` | "And performed austerities at Viśākhayūpa [sacred pillar site]; therefore it is indeed most sacred. ||12||" |
| `Line 45821: ` | "[Blank line]" |
| `Line 45822: ऋषिर्महान्महाभागो जमदग्निर्महायशाः |` | "The great sage, the illustrious Jamadagni [renowned seer] of great fame," |
| `Line 45823: पलाशकेषु पुण्येषु रम्येष्वयजताभिभूः ||१३||` | "The mighty one performed sacrifices in the sacred and delightful Palāśaka [flame tree grove]. ||13||" |
| `Line 45824: ` | "[Blank line]" |
| `Line 45825: यत्र सर्वाः सरिच्छ्रेष्ठाः साक्षात्तमृषिसत्तमम् |` | "Where all the excellent rivers directly approached that best of sages," |
| `Line 45826: स्वं स्वं तोयमुपादाय परिवार्योपतस्थिरे ||१४||` | "Bringing their own waters, they surrounded and attended him. ||14||" |
| `Line 45827: ` | "[Blank line]" |
| `Line 45828: अपि चात्र महाराज स्वयं विश्वावसुर्जगौ |` | "And here, O great king, Viśvāvasu [celestial musician] himself sang," |
| `Line 45829: इमं श्लोकं तदा वीर प्रेक्ष्य वीर्यं महात्मनः ||१५||` | "This verse then, O hero, having witnessed the power of the great soul. ||15||" |
| `Line 45830: ` | "[Blank line]" |
| `Line 45831: यजमानस्य वै देवाञ्जमदग्नेर्महात्मनः |` | "When the great-souled Jamadagni was performing sacrifices to the gods," |
| `Line 45832: आगम्य सरितः सर्वा मधुना समतर्पयन् ||१६||` | "All the rivers came and satisfied them with honey. ||16||" |
| `Line 45833: ` | "[Blank line]" |
| `Line 45834: गन्धर्वयक्षरक्षोभिरप्सरोभिश्च शोभितम् |` | "Adorned with Gandharvas [celestial musicians], Yakṣas [wealth spirits], Rakṣas [demons], and Apsarās [celestial nymphs]," |
| `Line 45835: किरातकिंनरावासं शैलं शिखरिणां वरम् ||१७||` | "The mountain, the best among peaks, is the abode of Kirātas [forest dwellers] and Kinnaras [half-human beings]. ||17||" |
| `Line 45836: ` | "[Blank line]" |
| `Line 45837: बिभेद तरसा गङ्गा गङ्गाद्वारे युधिष्ठिर |` | "The Gaṅgā [sacred river] forcefully broke through at Gaṅgādvāra [Ganges gateway], O Yudhiṣṭhira [Pāṇḍava king]," |
| `Line 45838: पुण्यं तत्ख्यायते राजन्ब्रह्मर्षिगणसेवितम् ||१८||` | "That sacred place is renowned, O king, as being frequented by groups of brahmarṣis [sage-seers]. ||18||" |
| `Line 45839: ` | "[Blank line]" |
| `Line 45840: सनत्कुमारः कौरव्य पुण्यं कनखलं तथा |` | "Sanatkumāra [eternal youth sage], O descendant of Kuru, and the sacred Kanakhala [pilgrimage site] as well," |