| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 26866: शन्तनुश्चैव राजर्षिः पाण्डुश्चैव पिता तव ||२२||` | "And Śantanu [Bhīṣma's father], the royal sage, and Pāṇḍu [Pāṇḍava father], your father. ||22||" |
| `Line 26867: ` | "[Blank line]" |
| `Line 26868: उशद्गवः शतरथो देवराजो जयद्रथः |` | "Uśadgava, Śataratha, Devarāja, Jayadratha [Sindhu king]," |
| `Line 26869: वृषादर्भिश्च राजर्षिर्धाम्ना सह समन्त्रिणा ||२३||` | "And the royal sage Vṛṣadarbhi, along with Dhāmna and his ministers. ||23||" |
| `Line 26870: ` | "[Blank line]" |
| `Line 26871: अथापरे सहस्राणि ये गताः शशबिन्दवः |` | "And then thousands of others who have gone there, the Śaśabindus [hare-marked kings]," |
| `Line 26872: इष्ट्वाश्वमेधैर्बहुभिर्महद्भिर्भूरिदक्षिणैः ||२४||` | "Having performed many great horse sacrifices [aśvamedha] with abundant gifts. ||24||" |
| `Line 26873: ` | "[Blank line]" |
| `Line 26874: एते राजर्षयः पुण्याः कीर्तिमन्तो बहुश्रुताः |` | "These virtuous royal sages, renowned and learned," |
| `Line 26875: तस्यां सभायां राजर्षे वैवस्वतमुपासते ||२५||` | "In that assembly, O royal sage, they attend upon Vaivasvata [Yama]. ||25||" |
| `Line 26876: ` | "[Blank line]" |
| `Line 26877: अगस्त्योऽथ मतङ्गश्च कालो मृत्युस्तथैव च |` | "Agastya [star sage], Mataṅga, Kāla [Time], and Mṛtyu [Death] as well," |
| `Line 26878: यज्वानश्चैव सिद्धाश्च ये च योगशरीरिणः ||२६||` | "And the sacrificers, the accomplished ones, and those who have yoga-perfected bodies. ||26||" |
| `Line 26879: ` | "[Blank line]" |
| `Line 26880: अग्निष्वात्ताश्च पितरः फेनपाश्चोष्मपाश्च ये |` | "The Agniṣvātta [fire-consumed] ancestors, the Phenapas [foam-drinkers], and the Uṣmapas [heat-drinkers]," |
| `Line 26881: स्वधावन्तो बर्हिषदो मूर्तिमन्तस्तथापरे ||२७||` | "The Svadhāvantas [oblation-receivers], the Barhiṣadas [grass-sitters], and others with embodied forms. ||27||" |
| `Line 26882: ` | "[Blank line]" |
| `Line 26883: कालचक्रं च साक्षाच्च भगवान्हव्यवाहनः |` | "The wheel of time [kālacakra] in person, and the divine carrier of oblations [Agni]," |
| `Line 26884: नरा दुष्कृतकर्माणो दक्षिणायनमृत्यवः ||२८||` | "Men of evil deeds, and those who died during the southern course [of the sun]. ||28||" |
| `Line 26885: ` | "[Blank line]" |
| `Line 26886: कालस्य नयने युक्ता यमस्य पुरुषाश्च ये |` | "Those engaged in the guidance of Time, and the servants of Yama [death god]," |
| `Line 26887: तस्यां शिंशपपालाशास्तथा काशकुशादयः ||२९||` | "In that assembly, the Śiṃśapa [tree spirits], Palāśas [flame trees], and Kāśa, Kuśa and others. ||29||" |
| `Line 26888: ` | "[Blank line]" |
| `Line 26889: उपासते धर्मराजं मूर्तिमन्तो निरामयाः ||२९||` | "They attend upon the King of Dharma [Yama], embodied and free from disease. ||29||" |
| `Line 26890: ` | "[Blank line]" |