| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4901: तस्मिंश्च गतमात्रे वै राजा गौरमुखे तदा |` | "And as soon as he [Gauramukha] had departed, the king then" |
| `Line 4902: मन्त्रिभिर्मन्त्रयामास सह संविग्नमानसः ||२७||` | "Consulted with his ministers, with an anxious mind. ||27||" |
| `Line 4903: ` | [Blank line] |
| `Line 4904: निश्चित्य मन्त्रिभिश्चैव सहितो मन्त्रतत्त्ववित् |` | "Having decided together with his ministers, he who knew the essence of counsel" |
| `Line 4905: प्रासादं कारयामास एकस्तम्भं सुरक्षितम् ||२८||` | "Had a well-protected palace built with a single pillar. ||28||" |
| `Line 4906: ` | [Blank line] |
| `Line 4907: रक्षां च विदधे तत्र भिषजश्चौषधानि च |` | "And he arranged protection there, physicians and medicines too" |
| `Line 4908: ब्राह्मणान्सिद्धमन्त्रांश्च सर्वतो वै न्यवेशयत् ||२९||` | "And he stationed Brahmins with powerful mantras [sacred chants] all around. ||29||" |
| `Line 4909: ` | [Blank line] |
| `Line 4910: राजकार्याणि तत्रस्थः सर्वाण्येवाकरोच्च सः |` | "Stationed there, he performed all his royal duties" |
| `Line 4911: मन्त्रिभिः सह धर्मज्ञः समन्तात्परिरक्षितः ||३०||` | "Together with his ministers, the righteous king, protected on all sides. ||30||" |
| `Line 4912: ` | [Blank line] |
| `Line 4913: प्राप्ते तु दिवसे तस्मिन्सप्तमे द्विजसत्तम |` | "When that seventh day arrived, O best of the twice-born [Brahmin]" |
| `Line 4914: काश्यपोऽभ्यागमद्विद्वांस्तं राजानं चिकित्सितुम् ||३१||` | "The learned Kashyapa came to cure that king. ||31||" |
| `Line 4915: ` | [Blank line] |
| `Line 4916: श्रुतं हि तेन तदभूदद्य तं राजसत्तमम् |` | "For he had heard that today that excellent king" |
| `Line 4917: तक्षकः पन्नगश्रेष्ठो नेष्यते यमसादनम् ||३२||` | "Takshaka, the foremost of serpents, would take to Yama's abode [realm of death]. ||32||" |
| `Line 4918: ` | [Blank line] |
| `Line 4919: तं दष्टं पन्नगेन्द्रेण करिष्येऽहमपज्वरम् |` | "'I will make him, bitten by the serpent king, free from fever [cured]'" |
| `Line 4920: तत्र मेऽर्थश्च धर्मश्च भवितेति विचिन्तयन् ||३३||` | "Thinking, 'In this, there will be both wealth and righteousness for me.' ||33||" |
| `Line 4921: ` | [Blank line] |
| `Line 4922: तं ददर्श स नागेन्द्रस्तक्षकः काश्यपं पथि |` | "That king of serpents, Takshaka, saw him, Kashyapa, on the road" |
| `Line 4923: गच्छन्तमेकमनसं द्विजो भूत्वा वयोतिगः ||३४||` | "Going with single-minded purpose, having taken the form of an aged Brahmin. ||34||" |
| `Line 4924: ` | [Blank line] |
| `Line 4925: तमब्रवीत्पन्नगेन्द्रः काश्यपं मुनिपुङ्गवम् |` | "The lord of serpents spoke to him, Kashyapa, the foremost of sages" |