| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9866: वृषपर्वोवाच॥` | "Vṛṣaparvan [Asura king] said:" |
| `Line 9867: ` | "[Blank line]" |
| `Line 9868: यत्किञ्चिदसुरेन्द्राणां विद्यते वसु भार्गव |` | "Whatever wealth belongs to the lords of Asuras [demons], O Bhārgava [descendant of Bhṛgu]," |
| `Line 9869: भुवि हस्तिगवाश्वं वा तस्य त्वं मम चेश्वरः ॥१०॥` | "Be it elephants, cows, or horses on earth, of that you and I are the masters. ||10||" |
| `Line 9870: ` | "[Blank line]" |
| `Line 9871: शुक्र उवाच॥` | "Śukra [preceptor of Asuras] said:" |
| `Line 9872: ` | "[Blank line]" |
| `Line 9873: यत्किञ्चिदस्ति द्रविणं दैत्येन्द्राणां महासुर |` | "Whatever wealth belongs to the lords of Daityas [demon clan], O great Asura," |
| `Line 9874: तस्येश्वरोऽस्मि यदि ते देवयानी प्रसाद्यताम् ॥११॥` | "Of that I am the master, so please appease Devayānī [Śukra's daughter]. ||11||" |
| `Line 9875: ` | "[Blank line]" |
| `Line 9876: देवयान्युवाच॥` | "Devayānī said:" |
| `Line 9877: ` | "[Blank line]" |
| `Line 9878: यदि त्वमीश्वरस्तात राज्ञो वित्तस्य भार्गव |` | "If you are the master of the king's wealth, dear father, O Bhārgava," |
| `Line 9879: नाभिजानामि तत्तेऽहं राजा तु वदतु स्वयम् ॥१२॥` | "I do not acknowledge that; let the king speak for himself. ||12||" |
| `Line 9880: ` | "[Blank line]" |
| `Line 9881: वृषपर्वोवाच॥` | "Vṛṣaparvan said:" |
| `Line 9882: ` | "[Blank line]" |
| `Line 9883: यं काममभिकामासि देवयानि शुचिस्मिते |` | "Whatever desire you wish for, O Devayānī with the pure smile," |
| `Line 9884: तत्तेऽहं सम्प्रदास्यामि यदि चेदपि दुर्लभम् ॥१३॥` | "That I shall grant you, even if it is difficult to obtain. ||13||" |
| `Line 9885: ` | "[Blank line]" |
| `Line 9886: देवयान्युवाच॥` | "Devayānī said:" |
| `Line 9887: ` | "[Blank line]" |
| `Line 9888: दासीं कन्यासहस्रेण शर्मिष्ठामभिकामये |` | "I desire Śarmiṣṭhā [king's daughter] as my servant along with a thousand maidens," |
| `Line 9889: अनु मां तत्र गच्छेत्सा यत्र दास्यति मे पिता ॥१४॥` | "She should follow me wherever my father gives me away [in marriage]. ||14||" |
| `Line 9890: ` | "[Blank line]" |