| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15766: ` | "[Blank line]" |
| `Line 15767: स कृष्णं मलदिग्धाङ्गं कृष्णाजिनधरं वने |` | "He (spotted) in the forest a dark-skinned person with dirt-smeared limbs, wearing a black antelope hide," |
| `Line 15768: नैषादिं श्वा समालक्ष्य भषंस्तस्थौ तदन्तिके ||१८||` | "The dog, having observed the Niṣāda [tribal hunter], stood barking near him. ||18||" |
| `Line 15769: ` | "[Blank line]" |
| `Line 15770: तदा तस्याथ भषतः शुनः सप्त शरान्मुखे |` | "Then, into the mouth of that barking dog, seven arrows" |
| `Line 15771: लाघवं दर्शयन्नस्त्रे मुमोच युगपद्यथा ||१९||` | "He released simultaneously, displaying his dexterity with weapons. ||19||" |
| `Line 15772: ` | "[Blank line]" |
| `Line 15773: स तु श्वा शरपूर्णास्यः पाण्डवानाजगाम ह |` | "That dog, with its mouth full of arrows, came to the Pāṇḍavas," |
| `Line 15774: तं दृष्ट्वा पाण्डवा वीरा विस्मयं परमं ययुः ||२०||` | "Seeing it, the heroic Pāṇḍavas were filled with great astonishment. ||20||" |
| `Line 15775: ` | "[Blank line]" |
| `Line 15776: लाघवं शब्दवेधित्वं दृष्ट्वा तत्परमं तदा |` | "Seeing that supreme dexterity and ability to hit targets by sound alone," |
| `Line 15777: प्रेक्ष्य तं व्रीडिताश्चासन्प्रशशंसुश्च सर्वशः ||२१||` | "Observing this, they felt embarrassed and praised (the feat) in every way. ||21||" |
| `Line 15778: ` | "[Blank line]" |
| `Line 15779: तं ततोऽन्वेषमाणास्ते वने वननिवासिनम् |` | "Then, searching for that forest-dweller in the woods," |
| `Line 15780: ददृशुः पाण्डवा राजन्नस्यन्तमनिशं शरान् ||२२||` | "The Pāṇḍavas saw him, O king, continuously shooting arrows. ||22||" |
| `Line 15781: ` | "[Blank line]" |
| `Line 15782: न चैनमभ्यजानंस्ते तदा विकृतदर्शनम् |` | "They did not recognize him then, with his strange appearance," |
| `Line 15783: अथैनं परिपप्रच्छुः को भवान्कस्य वेत्युत ||२३||` | "So they asked him, 'Who are you and whose (son) are you?' ||23||" |
| `Line 15784: ` | "[Blank line]" |
| `Line 15785: एकलव्य उवाच||` | "Ekalavya said:" |
| `Line 15786: ` | "[Blank line]" |
| `Line 15787: निषादाधिपतेर्वीरा हिरण्यधनुषः सुतम् |` | "'O heroes, (know me as) the son of the Niṣāda [tribal] king Hiraṇyadhanus [golden-bowed]," |
| `Line 15788: द्रोणशिष्यं च मां वित्त धनुर्वेदकृतश्रमम् ||२४||` | "And know me as Droṇa's [Pāṇḍavas' teacher] disciple, who has labored in the science of archery.' ||24||" |
| `Line 15789: ` | "[Blank line]" |
| `Line 15790: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |