| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 49166: ` | "[Blank line]" |
| `Line 49167: शास्त्रदृष्टेन विधिना संयोज्यात्मानमात्मना |` | "Having composed himself through self-discipline according to the methods prescribed by the scriptures [śāstra]," |
| `Line 49168: पिपासाशुष्कहृदयः प्रविवेशाश्रमं भृगोः ||८||` | "With a heart parched from thirst, he entered the hermitage of Bhṛgu [sage]. ||8||" |
| `Line 49169: ` | "[Blank line]" |
| `Line 49170: तामेव रात्रिं राजेन्द्र महात्मा भृगुनन्दनः |` | "On that very night, O king of kings [rājendra], the noble son of Bhṛgu," |
| `Line 49171: इष्टिं चकार सौद्युम्नेर्महर्षिः पुत्रकारणात् ||९||` | "The great sage performed a sacrifice [iṣṭi] for Saudyumni for the purpose of obtaining a son. ||9||" |
| `Line 49172: ` | "[Blank line]" |
| `Line 49173: सम्भृतो मन्त्रपूतेन वारिणा कलशो महान् |` | "A large pot was filled with water consecrated by mantras," |
| `Line 49174: तत्रातिष्ठत राजेन्द्र पूर्वमेव समाहितः ||१०||` | "It stood there, O king of kings, already prepared with great care. ||10||" |
| `Line 49175: ` | "[Blank line]" |
| `Line 49176: यत्प्राश्य प्रसवेत्तस्य पत्नी शक्रसमं सुतम् ||१०||` | "By drinking which, his wife would give birth to a son equal to Śakra [Indra]. ||10||" |
| `Line 49177: ` | "[Blank line]" |
| `Line 49178: तं न्यस्य वेद्यां कलशं सुषुपुस्ते महर्षयः |` | "Having placed that pot on the altar [vedi], those great sages fell asleep," |
| `Line 49179: रात्रिजागरणश्रान्ताः सौद्युम्निः समतीत्य तान् ||११||` | "Exhausted from staying awake through the night, while Saudyumni passed by them. ||11||" |
| `Line 49180: ` | "[Blank line]" |
| `Line 49181: शुष्ककण्ठः पिपासार्तः पाणीयार्थी भृशं नृपः |` | "With a dry throat, tormented by thirst, the king desperately seeking water," |
| `Line 49182: तं प्रविश्याश्रमं श्रान्तः पाणीयं सोऽभ्ययाचत ||१२||` | "Entering that hermitage, exhausted, he asked for water. ||12||" |
| `Line 49183: ` | "[Blank line]" |
| `Line 49184: तस्य श्रान्तस्य शुष्केण कण्ठेन क्रोशतस्तदा |` | "As he, exhausted with a parched throat, called out then," |
| `Line 49185: नाश्रौषीत्कश्चन तदा शकुनेरिव वाशितम् ||१३||` | "No one heard him then, as if it were the cry of a bird. ||13||" |
| `Line 49186: ` | "[Blank line]" |
| `Line 49187: ततस्तं कलशं दृष्ट्वा जलपूर्णं स पार्थिवः |` | "Then, seeing that pot filled with water, the king [pārthiva]," |
| `Line 49188: अभ्यद्रवत वेगेन पीत्वा चाम्भो व्यवासृजत् ||१४||` | "Rushed toward it quickly, drank the water, and emptied it. ||14||" |
| `Line 49189: ` | "[Blank line]" |
| `Line 49190: स पीत्वा शीतलं तोयं पिपासार्तो महीपतिः |` | "Having drunk the cool water, the king [mahīpati] who was afflicted by thirst," |