| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 451: ` | [Blank line] |
| `Line 452: यदाश्रौषं कर्णघटोत्कचाभ्यां; युद्धे मुक्तां सूतपुत्रेण शक्तिम् |` | "When I heard about the spear released by the son of a charioteer [Karna] in the battle between Karna and Ghatotkaca," |
| `Line 453: यया वध्यः समरे सव्यसाची; तदा नाशंसे विजयाय सञ्जय ||१४२||` | "By which the left-handed archer [Arjuna] was to be slain in battle, then, O Sanjaya, I despaired of victory. ||142||" |
| `Line 454: ` | [Blank line] |
| `Line 455: यदाश्रौषं द्रोणमाचार्यमेकं; धृष्टद्युम्नेनाभ्यतिक्रम्य धर्मम् |` | "When I heard that Drona, the teacher, alone was killed by Dhrishtadyumna, transgressing dharma [righteousness]," |
| `Line 456: रथोपस्थे प्रायगतं विशस्तं; तदा नाशंसे विजयाय सञ्जय ||१४३||` | "Slain while seated in his chariot, having nearly given up his life, then, O Sanjaya, I despaired of victory. ||143||" |
| `Line 457: ` | [Blank line] |
| `Line 458: यदाश्रौषं द्रौणिना द्वैरथस्थं; माद्रीपुत्रं नकुलं लोकमध्ये |` | "When I heard that Nakula, son of Madri, standing in a chariot duel with Drona's son [Ashvatthama] before the world," |
| `Line 459: समं युद्धे पाण्डवं युध्यमानं; तदा नाशंसे विजयाय सञ्जय ||१४४||` | "The Pandava fighting equally in battle, then, O Sanjaya, I despaired of victory. ||144||" |
| `Line 460: ` | [Blank line] |
| `Line 461: यदा द्रोणे निहते द्रोणपुत्रो; नारायणं दिव्यमस्त्रं विकुर्वन् |` | "When, after Drona was slain, his son [Ashvatthama] deployed the divine Narayana weapon [celestial missile]," |
| `Line 462: नैषामन्तं गतवान्पाण्डवानां; तदा नाशंसे विजयाय सञ्जय ||१४५||` | "Yet could not bring about the end of the Pandavas, then, O Sanjaya, I despaired of victory. ||145||" |
| `Line 463: ` | [Blank line] |
| `Line 464: यदाश्रौषं कर्णमत्यन्तशूरं; हतं पार्थेनाहवेष्वप्रधृष्यम् |` | "When I heard that Karna, the extremely valiant, unconquerable in battles, was slain by Partha [Arjuna]," |
| `Line 465: तस्मिन्भ्रातृणां विग्रहे देवगुह्ये; तदा नाशंसे विजयाय सञ्जय ||१४६||` | "In that mysterious conflict of brothers ordained by gods, then, O Sanjaya, I despaired of victory. ||146||" |
| `Line 466: ` | [Blank line] |
| `Line 467: यदाश्रौषं द्रोणपुत्रं कृपं च; दुःशासनं कृतवर्माणमुग्रम् |` | "When I heard that Drona's son [Ashvatthama], Kripa, Duhshasana, and the fierce Kritavarman," |
| `Line 468: युधिष्ठिरं शून्यमधर्षयन्तं; तदा नाशंसे विजयाय सञ्जय ||१४७||` | "Were unable to overcome Yudhishthira when he was alone, then, O Sanjaya, I despaired of victory. ||147||" |
| `Line 469: ` | [Blank line] |
| `Line 470: यदाश्रौषं निहतं मद्रराजं; रणे शूरं धर्मराजेन सूत |` | "When I heard that the king of Madra [Shalya], valiant in battle, was slain by Dharmaraja [Yudhishthira], O charioteer," |
| `Line 471: सदा सङ्ग्रामे स्पर्धते यः स कृष्णं; तदा नाशंसे विजयाय सञ्जय ||१४८||` | "He who always rivaled Krishna in combat, then, O Sanjaya, I despaired of victory. ||148||" |
| `Line 472: ` | [Blank line] |
| `Line 473: यदाश्रौषं कलहद्यूतमूलं; मायाबलं सौबलं पाण्डवेन |` | "When I heard that Soubala [Shakuni], the root cause of the gambling dispute, powerful in illusion," |
| `Line 474: हतं सङ्ग्रामे सहदेवेन पापं; तदा नाशंसे विजयाय सञ्जय ||१४९||` | "The sinful one, was slain in battle by Sahadeva, then, O Sanjaya, I despaired of victory. ||149||" |
| `Line 475: ` | [Blank line] |