| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9166: प्रजापतेस्तु दक्षस्य मनोर्वैवस्वतस्य च |` | "In the lineage of Prajāpati Dakṣa [creator lord], Manu Vaivasvata [solar Manu]," |
| `Line 9167: भरतस्य कुरोः पूरोरजमीढस्य चान्वये ||१||` | "Bharata [great king], Kuru [dynasty founder], Pūru [ancestor], and Ajamīḍha [royal sage]. ||1||" |
| `Line 9168: ` | "[Blank line]" |
| `Line 9169: यादवानामिमं वंशं पौरवाणां च सर्वशः |` | "This lineage of the Yādavas [Krishna's clan] and the Pauravas [Puru's descendants] completely," |
| `Line 9170: तथैव भारतानां च पुण्यं स्वस्त्ययनं महत् ||२||` | "And likewise of the Bhāratas [Bharata's descendants], auspicious and greatly meritorious, ||2||" |
| `Line 9171: ` | "[Blank line]" |
| `Line 9172: धन्यं यशस्यमायुष्यं कीर्तयिष्यामि तेऽनघ ||२||` | "I shall narrate to you, O sinless one, (this lineage) which brings wealth, fame, and longevity. ||2||" |
| `Line 9173: ` | "[Blank line]" |
| `Line 9174: तेजोभिरुदिताः सर्वे महर्षिसमतेजसः |` | "All of them rose with splendor, with radiance equal to great sages," |
| `Line 9175: दश प्रचेतसः पुत्राः सन्तः पूर्वजनाः स्मृताः ||३||` | "The ten sons of Pracetas, virtuous ones, remembered as the ancestors. ||3||" |
| `Line 9176: ` | "[Blank line]" |
| `Line 9177: मेघजेनाग्निना ये ते पूर्वं दग्धा महौजसः ||३||` | "Those mighty ones who were previously burned by the fire born of clouds. ||3||" |
| `Line 9178: ` | "[Blank line]" |
| `Line 9179: तेभ्यः प्राचेतसो जज्ञे दक्षो दक्षादिमाः प्रजाः |` | "From them was born Dakṣa Prācetasa [son of Pracetas], and from Dakṣa these creatures," |
| `Line 9180: सम्भूताः पुरुषव्याघ्र स हि लोकपितामहः ||४||` | "Came into being, O tiger among men [puruṣavyāghra], for he is the grandfather of the worlds. ||4||" |
| `Line 9181: ` | "[Blank line]" |
| `Line 9182: वीरिण्या सह सङ्गम्य दक्षः प्राचेतसो मुनिः |` | "Uniting with Vīriṇī [his wife], Dakṣa Prācetasa, the sage," |
| `Line 9183: आत्मतुल्यानजनयत्सहस्रं संशितव्रतान् ||५||` | "Begot a thousand sons like himself, of rigid vows. ||5||" |
| `Line 9184: ` | "[Blank line]" |
| `Line 9185: सहस्रसङ्ख्यान्समितान्सुतान्दक्षस्य नारदः |` | "To those thousand sons of Dakṣa, Nārada [divine sage]," |
| `Line 9186: मोक्षमध्यापयामास साङ्ख्यज्ञानमनुत्तमम् ||६||` | "Taught liberation through the supreme Sāṅkhya knowledge [philosophical system]. ||6||" |
| `Line 9187: ` | "[Blank line]" |
| `Line 9188: ततः पञ्चाशतं कन्याः पुत्रिका अभिसंदधे |` | "Then fifty daughters he produced as his offspring," |
| `Line 9189: प्रजापतिः प्रजा दक्षः सिसृक्षुर्जनमेजय ||७||` | "Prajāpati Dakṣa, desiring to create beings, O Janamejaya [king listener]. ||7||" |
| `Line 9190: ` | "[Blank line]" |