| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2626: ` | [Blank line] |
| `Line 2627: ` | [Blank line] |
| `Line 2628: ` | [Blank line] |
| `Line 2629: ` | [Blank line] |
| `Line 2630: आस्तीकपर्व` | "Āstīka Parva [Āstīka chapter]" |
| `Line 2631: १३` | "13" |
| `Line 2632: ` | [Blank line] |
| `Line 2633: ` | [Blank line] |
| `Line 2634: शौनक उवाच||` | "Śaunaka said:" |
| `Line 2635: ` | [Blank line] |
| `Line 2636: किमर्थं राजशार्दूलः स राजा जनमेजयः |` | "For what purpose did that tiger among kings [great ruler], King Janamejaya," |
| `Line 2637: सर्पसत्रेण सर्पाणां गतोऽन्तं तद्वदस्व मे ||१||` | "Seek to destroy the serpents through the snake sacrifice? Tell me that. ||1||" |
| `Line 2638: ` | [Blank line] |
| `Line 2639: आस्तीकश्च द्विजश्रेष्ठः किमर्थं जपतां वरः |` | "And for what purpose did Āstīka, the foremost of twice-born [Brahmin], best among chanters," |
| `Line 2640: मोक्षयामास भुजगान्दीप्तात्तस्माद्धुताशनात् ||२||` | "Free the serpents from that blazing fire [sacrificial fire]? ||2||" |
| `Line 2641: ` | [Blank line] |
| `Line 2642: कस्य पुत्रः स राजासीत्सर्पसत्रं य आहरत् |` | "Whose son was that king who performed the snake sacrifice," |
| `Line 2643: स च द्विजातिप्रवरः कस्य पुत्रो वदस्व मे ||३||` | "And whose son was that foremost of twice-born [Brahmin]? Tell me. ||3||" |
| `Line 2644: ` | [Blank line] |
| `Line 2645: सूत उवाच||` | "Sūta said:" |
| `Line 2646: ` | [Blank line] |
| `Line 2647: महदाख्यानमास्तीकं यत्रैतत्प्रोच्यते द्विज |` | "This great narrative of Āstīka wherein this is told, O twice-born [Brahmin]," |
| `Line 2648: सर्वमेतदशेषेण शृणु मे वदतां वर ||४||` | "Listen to all of this completely from me, O best of speakers. ||4||" |
| `Line 2649: ` | [Blank line] |
| `Line 2650: शौनक उवाच||` | "Śaunaka said:" |