| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34291: ` | "[Blank line]" |
| `Line 34292: अधर्मेण जिताञ्श्रुत्वा युष्मांस्त्यक्तघृणैः परैः |` | "Having heard that you were defeated through adharma [unrighteousness] by merciless enemies," |
| `Line 34293: उद्विग्नाः स्म भृशं सर्वे नास्मान्हातुमिहार्हथ ||१९||` | "We are all extremely distressed; you should not abandon us here. ||19||" |
| `Line 34294: ` | "[Blank line]" |
| `Line 34295: भक्तानुरक्ताः सुहृदः सदा प्रियहिते रतान् |` | "We are devoted, attached friends, always engaged in your welfare," |
| `Line 34296: कुराजाधिष्ठिते राज्ये न विनश्येम सर्वशः ||२०||` | "Let us not perish completely in a kingdom ruled by an evil king. ||20||" |
| `Line 34297: ` | "[Blank line]" |
| `Line 34298: श्रूयतां चाभिधास्यामो गुणदोषान्नरर्षभाः |` | "Listen, O bull among men [nararṣabha], we will explain the virtues and faults," |
| `Line 34299: शुभाशुभाधिवासेन संसर्गं कुरुते यथा ||२१||` | "How association occurs through proximity to good and evil. ||21||" |
| `Line 34300: ` | "[Blank line]" |
| `Line 34301: वस्त्रमापस्तिलान्भूमिं गन्धो वासयते यथा |` | "Just as fragrance permeates cloth, water, sesame seeds, and earth," |
| `Line 34302: पुष्पाणामधिवासेन तथा संसर्गजा गुणाः ||२२||` | "So do qualities arise from association, as from the proximity of flowers. ||22||" |
| `Line 34303: ` | "[Blank line]" |
| `Line 34304: मोहजालस्य योनिर्हि मूढैरेव समागमः |` | "The source of the web of delusion is indeed association with fools," |
| `Line 34305: अहन्यहनि धर्मस्य योनिः साधुसमागमः ||२३||` | "Day by day, the source of dharma [righteousness] is association with the virtuous. ||23||" |
| `Line 34306: ` | "[Blank line]" |
| `Line 34307: तस्मात्प्राज्ञैश्च वृद्धैश्च सुस्वभावैस्तपस्विभिः |` | "Therefore, with the wise, the elders, those of good nature, and ascetics," |
| `Line 34308: सद्भिश्च सह संसर्गः कार्यः शमपरायणैः ||२४||` | "With the virtuous who are devoted to tranquility, association should be maintained. ||24||" |
| `Line 34309: ` | "[Blank line]" |
| `Line 34310: येषां त्रीण्यवदातानि योनिर्विद्या च कर्म च |` | "Those whose three aspects are pure—birth [lineage], knowledge, and actions—" |
| `Line 34311: तान्सेवेत्तैः समास्या हि शास्त्रेभ्योऽपि गरीयसी ||२५||` | "One should serve them; association with them is indeed greater than even the scriptures. ||25||" |
| `Line 34312: ` | "[Blank line]" |
| `Line 34313: निरारम्भा ह्यपि वयं पुण्यशीलेषु साधुषु |` | "Even without effort, we, in the company of the virtuous of righteous conduct," |
| `Line 34314: पुण्यमेवाप्नुयामेह पापं पापोपसेवनात् ||२६||` | "Attain merit here, while sin comes from association with the sinful. ||26||" |
| `Line 34315: ` | "[Blank line]" |