| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13616: हर्षयिष्यन्स्वराष्ट्राणि पुरं च गजसाह्वयम् ||१९||` | "To bring joy to his kingdoms and to the city called Gajasāhvaya [Hastināpura]. ||19||" |
| `Line 13617: ` | "[Blank line]" |
| `Line 13618: शन्तनो राजसिंहस्य भरतस्य च धीमतः |` | "The fame-born glory of Śantanu [king-lion] and of wise Bharata [dynasty founder]," |
| `Line 13619: प्रनष्टः कीर्तिजः शब्दः पाण्डुना पुनरुद्धृतः ||२०||` | "Which had been lost, was again restored by Pāṇḍu. ||20||" |
| `Line 13620: ` | "[Blank line]" |
| `Line 13621: ये पुरा कुरुराष्ट्राणि जह्रुः कुरुधनानि च |` | "Those who had previously seized the Kuru kingdoms and the Kuru wealth," |
| `Line 13622: ते नागपुरसिंहेन पाण्डुना करदाः कृताः ||२१||` | "Were made tributaries by Pāṇḍu, the lion of Nāgapura [elephant city]. ||21||" |
| `Line 13623: ` | "[Blank line]" |
| `Line 13624: इत्यभाषन्त राजानो राजामात्याश्च सङ्गताः |` | "Thus spoke the assembled kings and royal ministers," |
| `Line 13625: प्रतीतमनसो हृष्टाः पौरजानपदैः सह ||२२||` | "With pleased minds, delighted, together with the city and country folk. ||22||" |
| `Line 13626: ` | "[Blank line]" |
| `Line 13627: प्रत्युद्ययुस्तं सम्प्राप्तं सर्वे भीष्मपुरोगमाः |` | "All of them, with Bhīṣma leading, went forth to meet him upon his arrival," |
| `Line 13628: ते नदूरमिवाध्वानं गत्वा नागपुरालयाः ||२३||` | "They, the residents of Nāgapura [Hastināpura], having gone a short distance on the road. ||23||" |
| `Line 13629: ` | "[Blank line]" |
| `Line 13630: आवृतं ददृशुर्लोकं हृष्टा बहुविधैर्जनैः ||२३||` | "They saw, delighted, the place crowded with various kinds of people. ||23||" |
| `Line 13631: ` | "[Blank line]" |
| `Line 13632: नानायानसमानीतै रत्नैरुच्चावचैस्तथा |` | "With various kinds of high and low treasures brought by different vehicles," |
| `Line 13633: हस्त्यश्वरथरत्नैश्च गोभिरुष्ट्रैरथाविकैः ||२४||` | "With elephants, horses, chariot-jewels, cows, camels, and sheep. ||24||" |
| `Line 13634: ` | "[Blank line]" |
| `Line 13635: नान्तं ददृशुरासाद्य भीष्मेण सह कौरवाः ||२४||` | "The Kauravas, along with Bhīṣma, upon arriving could not see the end (of the procession). ||24||" |
| `Line 13636: ` | "[Blank line]" |
| `Line 13637: सोऽभिवाद्य पितुः पादौ कौसल्यानन्दवर्धनः |` | "He, the increaser of Kausalyā's [mother's] joy, having saluted his father's feet," |
| `Line 13638: यथार्हं मानयामास पौरजानपदानपि ||२५||` | "Duly honored the city and country folk as well. ||25||" |
| `Line 13639: ` | "[Blank line]" |
| `Line 13640: प्रमृद्य परराष्ट्राणि कृतार्थं पुनरागतम् |` | "Having crushed the enemy kingdoms and returned successful," |