| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32116: ` | "[Blank line]" |
| `Line 32117: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 32118: ` | "[Blank line]" |
| `Line 32119: ताम्रलोहैः परिवृता निधयो मे चतुःशताः |` | "I have four hundred treasures surrounded by copper and iron," |
| `Line 32120: पञ्चद्रौणिक एकैकः सुवर्णस्याहतस्य वै ||२८||` | "Each one containing five droṇas [measure unit] of pure gold. ||28||" |
| `Line 32121: ` | "[Blank line]" |
| `Line 32122: एतद्राजन्धनं मह्यं तेन दीव्याम्यहं त्वया ||२८||` | "O king, this wealth is mine, and with it I shall gamble with you. ||28||" |
| `Line 32123: ` | "[Blank line]" |
| `Line 32124: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 32125: ` | "[Blank line]" |
| `Line 32126: एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः |` | "Hearing this, determined and resorting to deceit," |
| `Line 32127: जितमित्येव शकुनिर्युधिष्ठिरमभाषत ||२९||` | "Śakuni [Duryodhana's uncle] said to Yudhiṣṭhira, 'It is won!' ||29||" |
| `Line 32128: ` | "[Blank line]" |
| `Line 32129: ` | "[Blank line]" |
| `Line 32130: ` | "[Blank line]" |
| `Line 32131: ` | "[Blank line]" |
| `Line 32132: ५५` | "55 [chapter number]" |
| `Line 32133: ` | "[Blank line]" |
| `Line 32134: ` | "[Blank line]" |
| `Line 32135: विदुर उवाच||` | "Vidura [wise counselor] said:" |
| `Line 32136: ` | "[Blank line]" |
| `Line 32137: महाराज विजानीहि यत्त्वां वक्ष्यामि तच्छृणु |` | "Great king, understand and listen to what I am about to tell you," |
| `Line 32138: मुमूर्षोरौषधमिव न रोचेतापि ते श्रुतम् ||१||` | "Though like medicine for a dying person, what you hear may not please you. ||1||" |
| `Line 32139: ` | "[Blank line]" |
| `Line 32140: यद्वै पुरा जातमात्रो रुराव; गोमायुवद्विस्वरं पापचेताः |` | "Indeed, when he was just born, the evil-minded one cried harshly like a jackal [gomāyu];" |