| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32616: ` | "[Blank line]" |
| `Line 32617: युधिष्ठिरस्तु तच्छ्रुत्वा दुर्योधनचिकीर्षितम् |` | "Yudhiṣṭhira [eldest Pāṇḍava], having heard about Duryodhana's [Kaurava prince] intentions," |
| `Line 32618: द्रौपद्याः संमतं दूतं प्राहिणोद्भरतर्षभ ||१४||` | "Sent a messenger approved by Draupadī [Pāṇḍavas' wife], O bull among Bharatas [king]. ||14||" |
| `Line 32619: ` | "[Blank line]" |
| `Line 32620: एकवस्त्रा अधोनीवी रोदमाना रजस्वला |` | "Wearing a single garment, with her lower garment [adhonīvī], weeping, in her menstrual period," |
| `Line 32621: सभामागम्य पाञ्चाली श्वशुरस्याग्रतोऽभवत् ||१५||` | "Having entered the assembly, Pāñcālī [Draupadī] stood before her father-in-law. ||15||" |
| `Line 32622: ` | "[Blank line]" |
| `Line 32623: ततस्तेषां मुखमालोक्य राजा; दुर्योधनः सूतमुवाच हृष्टः |` | "Then, looking at their faces, King Duryodhana, delighted, said to the charioteer:" |
| `Line 32624: इहैवैतामानय प्रातिकामि; न्प्रत्यक्षमस्याः कुरवो ब्रुवन्तु ||१६||` | "'Bring her here, I desire her; let the Kurus [royal family] speak directly to her.' ||16||" |
| `Line 32625: ` | "[Blank line]" |
| `Line 32626: ततः सूतस्तस्य वशानुगामी; भीतश्च कोपाद्द्रुपदात्मजायाः |` | "Then the charioteer, obedient to his command, and afraid of the anger of Drupada's daughter [Draupadī]," |
| `Line 32627: विहाय मानं पुनरेव सभ्या; नुवाच कृष्णां किमहं ब्रवीमि ||१७||` | "Abandoning his dignity, again addressed the assembly and said to Kṛṣṇā [Draupadī], 'What should I say?' ||17||" |
| `Line 32628: ` | "[Blank line]" |
| `Line 32629: दुर्योधन उवाच||` | "Duryodhana said:" |
| `Line 32630: ` | "[Blank line]" |
| `Line 32631: दुःशासनैष मम सूतपुत्रो; वृकोदरादुद्विजतेऽल्पचेताः |` | "'Duḥśāsana [Duryodhana's brother], this charioteer's son of mine, feeble-minded, is afraid of Vṛkodara [Bhīma]," |
| `Line 32632: स्वयं प्रगृह्यानय याज्ञसेनीं; किं ते करिष्यन्त्यवशाः सपत्नाः ||१८||` | "Seize and bring Yājñasenī [Draupadī] yourself; what can your powerless enemies do to you?' ||18||" |
| `Line 32633: ` | "[Blank line]" |
| `Line 32634: ततः समुत्थाय स राजपुत्रः; श्रुत्वा भ्रातुः कोपविरक्तदृष्टिः |` | "Then that prince [Duḥśāsana] rose up, and having heard his brother, with eyes reddened with anger," |
| `Line 32635: प्रविश्य तद्वेश्म महारथाना; मित्यब्रवीद्द्रौपदीं राजपुत्रीम् ||१९||` | "Entering that chamber of the great warriors, spoke thus to Draupadī, the princess: ||19||" |
| `Line 32636: ` | "[Blank line]" |
| `Line 32637: एह्येहि पाञ्चालि जितासि कृष्णे; दुर्योधनं पश्य विमुक्तलज्जा |` | "'Come, come, O Pāñcālī [Draupadī], you have been won, O Kṛṣṇā [dark-complexioned]; look at Duryodhana, abandoning your shame," |
| `Line 32638: कुरून्भजस्वायतपद्मनेत्रे; धर्मेण लब्धासि सभां परैहि ||२०||` | "Serve the Kurus, O long lotus-eyed one; you have been rightfully won, come to the assembly.' ||20||" |
| `Line 32639: ` | "[Blank line]" |
| `Line 32640: ततः समुत्थाय सुदुर्मनाः सा; विवर्णमामृज्य मुखं करेण |` | "Then she, rising with a deeply troubled mind, wiping her pale face with her hand," |