| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20741: रम्याद्भागीरथीकच्छाद्यथाकामं प्रतस्थिरे ||५||` | "They departed at their pleasure from the beautiful bank of the Bhāgīrathī [Ganges river]. ||5||" |
| `Line 20742: ` | "[Blank line]" |
| `Line 20743: तत उत्कोचकं तीर्थं गत्वा धौम्याश्रमं तु ते |` | "Then, having gone to the Utkocaka pilgrimage site and to Dhaumya's hermitage," |
| `Line 20744: तं वव्रुः पाण्डवा धौम्यं पौरोहित्याय भारत ||६||` | "The Pāṇḍavas requested Dhaumya to be their priest, O Bhārata [descendant of Bharata]. ||6||" |
| `Line 20745: ` | "[Blank line]" |
| `Line 20746: तान्धौम्यः प्रतिजग्राह सर्ववेदविदां वरः |` | "Dhaumya, the best among those who know all the Vedas, accepted them," |
| `Line 20747: पाद्येन फलमूलेन पौरोहित्येन चैव ह ||७||` | "With water for their feet, fruits and roots, and indeed with his priesthood. ||7||" |
| `Line 20748: ` | "[Blank line]" |
| `Line 20749: ते तदाशंसिरे लब्धां श्रियं राज्यं च पाण्डवाः |` | "Then the Pāṇḍavas hoped to obtain prosperity and kingdom," |
| `Line 20750: तं ब्राह्मणं पुरस्कृत्य पाञ्चाल्याश्च स्वयंवरम् ||८||` | "Placing that Brahmin in front, and (hoped to attend) the svayaṃvara [self-choice ceremony] of the Pāñcālī [Draupadī]. ||8||" |
| `Line 20751: ` | "[Blank line]" |
| `Line 20752: मातृषष्ठास्तु ते तेन गुरुणा सङ्गतास्तदा |` | "Then those six, including their mother, having united with that guru [teacher]," |
| `Line 20753: नाथवन्तमिवात्मानं मेनिरे भरतर्षभाः ||९||` | "Considered themselves as having a protector, O bull among Bharatas. ||9||" |
| `Line 20754: ` | "[Blank line]" |
| `Line 20755: स हि वेदार्थतत्त्वज्ञस्तेषां गुरुरुदारधीः |` | "For he, their guru, was a knower of the true meaning of the Vedas, of noble intellect," |
| `Line 20756: तेन धर्मविदा पार्था याज्याः सर्वविदा कृताः ||१०||` | "By that knower of dharma [righteousness], the Pārthas [sons of Pṛthā] were made worthy of sacrificial rites, by that all-knowing one. ||10||" |
| `Line 20757: ` | "[Blank line]" |
| `Line 20758: वीरांस्तु स हि तान्मेने प्राप्तराज्यान्स्वधर्मतः |` | "He indeed considered those heroes as having obtained their kingdom through their own dharma," |
| `Line 20759: बुद्धिवीर्यबलोत्साहैर्युक्तान्देवानिवापरान् ||११||` | "Endowed with intelligence, valor, strength, and enthusiasm, like other gods. ||11||" |
| `Line 20760: ` | "[Blank line]" |
| `Line 20761: कृतस्वस्त्ययनास्तेन ततस्ते मनुजाधिपाः |` | "Having had auspicious rites performed by him, then those rulers of men," |
| `Line 20762: मेनिरे सहिता गन्तुं पाञ्चाल्यास्तं स्वयंवरम् ||१२||` | "Decided together to go to that svayaṃvara of Pāñcālī [Draupadī]. ||12||" |
| `Line 20763: ` | "[Blank line]" |
| `Line 20764: ` | "[Blank line]" |
| `Line 20765: ` | "[Blank line]" |