| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27991: ` | "[Blank line]" |
| `Line 27992: एवमुक्त्वा तु सा राजंस्तत्रैवान्तरधीयत |` | "Having spoken thus, O king, she disappeared right there," |
| `Line 27993: स गृह्य च कुमारं तं प्राविशत्स्वगृहं नृपः ||४||` | "And taking that child, the king entered his own palace. ||4||" |
| `Line 27994: ` | "[Blank line]" |
| `Line 27995: तस्य बालस्य यत्कृत्यं तच्चकार नृपस्तदा |` | "The king then performed all the necessary rites for that child," |
| `Line 27996: आज्ञापयच्च राक्षस्या मागधेषु महोत्सवम् ||५||` | "And ordered a great festival in Magadha in honor of the rākṣasī [demoness]. ||5||" |
| `Line 27997: ` | "[Blank line]" |
| `Line 27998: तस्य नामाकरोत्तत्र प्रजापतिसमः पिता |` | "There, the father, equal to Prajāpati [creator lord], performed the naming ceremony for him," |
| `Line 27999: जरया सन्धितो यस्माज्जरासन्धस्ततोऽभवत् ||६||` | "Since he was joined (sandhita) by Jarā [old woman], he became Jarāsandha. ||6||" |
| `Line 28000: ` | "[Blank line]" |
| `Line 28001: सोऽवर्धत महातेजा मगधाधिपतेः सुतः |` | "He grew up, that mighty-splendored son of the lord of Magadha," |
| `Line 28002: प्रमाणबलसम्पन्नो हुताहुतिरिवानलः ||७||` | "Endowed with measured strength, like fire fed with oblations. ||7||" |
| `Line 28003: ` | "[Blank line]" |
| `Line 28004: कस्यचित्त्वथ कालस्य पुनरेव महातपाः |` | "After some time, the great ascetic [mahātapāḥ]," |
| `Line 28005: मगधानुपचक्राम भगवांश्चण्डकौशिकः ||८||` | "The divine Caṇḍakauśika [fierce sage] approached Magadha again. ||8||" |
| `Line 28006: ` | "[Blank line]" |
| `Line 28007: तस्यागमनसंहृष्टः सामात्यः सपुरःसरः |` | "Delighted at his arrival, with ministers and attendants," |
| `Line 28008: सभार्यः सह पुत्रेण निर्जगाम बृहद्रथः ||९||` | "Bṛhadratha went forth with his wife and son. ||9||" |
| `Line 28009: ` | "[Blank line]" |
| `Line 28010: पाद्यार्घ्याचमनीयैस्तमर्चयामास भारत |` | "With water for feet, offerings and water for sipping, he honored him, O Bhārata [descendant of Bharata]," |
| `Line 28011: स नृपो राज्यसहितं पुत्रं चास्मै न्यवेदयत् ||१०||` | "That king presented to him his son along with the kingdom. ||10||" |
| `Line 28012: ` | "[Blank line]" |
| `Line 28013: प्रतिगृह्य तु तां पूजां पार्थिवाद्भगवानृषिः |` | "Having accepted that worship from the king, the divine sage," |
| `Line 28014: उवाच मागधं राजन्प्रहृष्टेनान्तरात्मना ||११||` | "Spoke to the king of Magadha with a delighted heart. ||11||" |
| `Line 28015: ` | "[Blank line]" |