| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 8366: ` | "[Blank line]" |
| `Line 8367: नानावाक्यसमाहारसमवायविशारदैः |` | "By those skilled in the compilation and arrangement of various statements [scholarly debates]," |
| `Line 8368: विशेषकार्यविद्भिश्च मोक्षधर्मपरायणैः ||३६||` | "By those knowledgeable in special duties and devoted to the dharma of liberation [mokṣadharma]. ||36||" |
| `Line 8369: ` | "[Blank line]" |
| `Line 8370: स्थापनाक्षेपसिद्धान्तपरमार्थज्ञतां गतैः |` | "By those who have attained knowledge of propositions, objections, conclusions, and ultimate truth [philosophical methods]," |
| `Line 8371: लोकायतिकमुख्यैश्च समन्तादनुनादितम् ||३७||` | "And by the foremost materialists [Lokāyatika], it resounded all around. ||37||" |
| `Line 8372: ` | "[Blank line]" |
| `Line 8373: तत्र तत्र च विप्रेन्द्रान्नियतान्संशितव्रतान् |` | "Here and there, the slayer of enemies [king] saw the foremost of brahmins [viprendra]," |
| `Line 8374: जपहोमपरान्सिद्धान्ददर्श परवीरहा ||३८||` | "Who were disciplined, of strict vows, devoted to chanting and fire offerings, and accomplished [siddha]. ||38||" |
| `Line 8375: ` | "[Blank line]" |
| `Line 8376: आसनानि विचित्राणि पुष्पवन्ति महीपतिः |` | "The king [mahīpati] saw various seats adorned with flowers," |
| `Line 8377: प्रयत्नोपहितानि स्म दृष्ट्वा विस्मयमागमत् ||३९||` | "Carefully arranged, and upon seeing them, he was filled with wonder. ||39||" |
| `Line 8378: ` | "[Blank line]" |
| `Line 8379: देवतायतनानां च पूजां प्रेक्ष्य कृतां द्विजैः |` | "And observing the worship of temple deities performed by the twice-born [dvija]," |
| `Line 8380: ब्रह्मलोकस्थमात्मानं मेने स नृपसत्तमः ||४०||` | "That best of kings felt as if he were in Brahma's realm [Brahmaloka]. ||40||" |
| `Line 8381: ` | "[Blank line]" |
| `Line 8382: स काश्यपतपोगुप्तमाश्रमप्रवरं शुभम् |` | "He was not satisfied with gazing at that excellent, auspicious hermitage protected by Kaśyapa's [sage] austerities," |
| `Line 8383: नातृप्यत्प्रेक्षमाणो वै तपोधनगणैर्युतम् ||४१||` | "Filled with groups of ascetics rich in austerities [tapodhanagaṇa]. ||41||" |
| `Line 8384: ` | "[Blank line]" |
| `Line 8385: स काश्यपस्यायतनं महाव्रतै; र्वृतं समन्तादृषिभिस्तपोधनैः |` | "He, the destroyer of enemies, accompanied by ministers and priests, entered Kaśyapa's abode," |
| `Line 8386: विवेश सामात्यपुरोहितोऽरिहा; विविक्तमत्यर्थमनोहरं शिवम् ||४२||` | "Which was surrounded by sages of great vows rich in austerities, and was secluded, extremely charming, and auspicious. ||42||" |
| `Line 8387: ` | "[Blank line]" |
| `Line 8388: ` | "[Blank line]" |
| `Line 8389: ` | "[Blank line]" |
| `Line 8390: ` | "[Blank line]" |