| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 1976: ` | [Blank line] |
| `Line 1977: स हास्तिनपुरं प्राप्य नचिराद्द्विजसत्तमः |` | "That foremost of twice-born [Brahmin sage], having reached Hastinapura before long," |
| `Line 1978: समागच्छत राजानमुत्तङ्को जनमेजयम् ||१७८||` | "Uttanka approached King Janamejaya. ||178||" |
| `Line 1979: ` | [Blank line] |
| `Line 1980: पुरा तक्षशिलातस्तं निवृत्तमपराजितम् |` | "Having returned undefeated from Takshashila [city name]," |
| `Line 1981: सम्यग्विजयिनं दृष्ट्वा समन्तान्मन्त्रिभिर्वृतम् ||१७९||` | "Seeing him as a complete victor, surrounded on all sides by ministers. ||179||" |
| `Line 1982: ` | [Blank line] |
| `Line 1983: तस्मै जयाशिषः पूर्वं यथान्यायं प्रयुज्य सः |` | "Having first properly offered him blessings of victory according to custom," |
| `Line 1984: उवाचैनं वचः काले शब्दसम्पन्नया गिरा ||१८०||` | "He spoke these words to him at the right time with eloquent speech. ||180||" |
| `Line 1985: ` | [Blank line] |
| `Line 1986: अन्यस्मिन्करणीये त्वं कार्ये पार्थिवसत्तम |` | "O best of kings, in a matter that should be done," |
| `Line 1987: बाल्यादिवान्यदेव त्वं कुरुषे नृपसत्तम ||१८१||` | "You seem to be doing something else, as if from childishness, O best of rulers. ||181||" |
| `Line 1988: ` | [Blank line] |
| `Line 1989: एवमुक्तस्तु विप्रेण स राजा प्रत्युवाच ह |` | "Thus addressed by the Brahmin, that king replied," |
| `Line 1990: जनमेजयः प्रसन्नात्मा सम्यक्सम्पूज्य तं मुनिम् ||१८२||` | "Janamejaya, with a pleased mind, having properly honored that sage. ||182||" |
| `Line 1991: ` | [Blank line] |
| `Line 1992: आसां प्रजानां परिपालनेन; स्वं क्षत्रधर्मं परिपालयामि |` | "By protecting these subjects, I am fulfilling my Kshatriya duty [warrior code];" |
| `Line 1993: प्रब्रूहि वा किं क्रियतां द्विजेन्द्र; शुश्रूषुरस्म्यद्य वचस्त्वदीयम् ||१८३||` | "Tell me what should be done, O best of twice-born; I am eager today to hear your words. ||183||" |
| `Line 1994: ` | [Blank line] |
| `Line 1995: स एवमुक्तस्तु नृपोत्तमेन; द्विजोत्तमः पुण्यकृतां वरिष्ठः |` | "Thus addressed by the best of kings, the best of twice-born, foremost among the virtuous," |
| `Line 1996: उवाच राजानमदीनसत्त्वं; स्वमेव कार्यं नृपतेश्च यत्तत् ||१८४||` | "Spoke to the king of undaunted courage about what was indeed the king's own duty. ||184||" |
| `Line 1997: ` | [Blank line] |
| `Line 1998: तक्षकेण नरेन्द्रेन्द्र येन ते हिंसितः पिता |` | "O lord of lords among men, by Takshaka [serpent king] who killed your father," |
| `Line 1999: तस्मै प्रतिकुरुष्व त्वं पन्नगाय दुरात्मने ||१८५||` | "Take revenge against that evil-minded serpent. ||185||" |
| `Line 2000: ` | [Blank line] |