| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45366: ` | "[Blank line]" |
| `Line 45367: न वेदवचनात्तात न लोकवचनादपि |` | "Neither from the words of the Vedas [sacred texts], dear one, nor from worldly sayings," |
| `Line 45368: मतिरुत्क्रमणीया ते प्रयागमरणं प्रति ||७८||` | "Should your resolve waver regarding dying at Prayāga [sacred confluence]. ||78||" |
| `Line 45369: ` | "[Blank line]" |
| `Line 45370: दश तीर्थसहस्राणि षष्टिकोट्त्यस्तथापराः |` | "Ten thousand sacred fords [tīrthas] and sixty crores more," |
| `Line 45371: येषां सांनिध्यमत्रैव कीर्तितं कुरुनन्दन ||७९||` | "Their presence is proclaimed to be right here, O joy of the Kurus [Kurunandana]. ||79||" |
| `Line 45372: ` | "[Blank line]" |
| `Line 45373: चातुर्वेदे च यत्पुण्यं सत्यवादिषु चैव यत् |` | "Whatever merit is in the four Vedas and in those who speak truth," |
| `Line 45374: स्नात एव तदाप्नोति गङ्गायमुनसङ्गमे ||८०||` | "One obtains all that merely by bathing at the confluence of Gaṅgā and Yamunā [sacred rivers]. ||80||" |
| `Line 45375: ` | "[Blank line]" |
| `Line 45376: तत्र भोगवती नाम वासुकेस्तीर्थमुत्तमम् |` | "There is the excellent sacred ford named Bhogavatī, belonging to Vāsuki [serpent king]," |
| `Line 45377: तत्राभिषेकं यः कुर्यात्सोऽश्वमेधमवाप्नुयात् ||८१||` | "Whoever bathes there obtains the merit of an Aśvamedha [horse sacrifice]. ||81||" |
| `Line 45378: ` | "[Blank line]" |
| `Line 45379: तत्र हंसप्रपतनं तीर्थं त्रैलोक्यविश्रुतम् |` | "There is the sacred ford called Haṃsaprapatana [swan's descent], renowned in the three worlds," |
| `Line 45380: दशाश्वमेधिकं चैव गङ्गायां कुरुनन्दन ||८२||` | "Equal to ten horse sacrifices, at the Gaṅgā, O joy of the Kurus. ||82||" |
| `Line 45381: ` | "[Blank line]" |
| `Line 45382: यत्र गङ्गा महाराज स देशस्तत्तपोवनम् |` | "Wherever the Gaṅgā flows, O great king, that place is a sacred grove [tapovana]," |
| `Line 45383: सिद्धक्षेत्रं तु तज्ज्ञेयं गङ्गातीरसमाश्रितम् ||८३||` | "That should be known as a realm of perfection [siddhakṣetra], situated along the banks of the Gaṅgā. ||83||" |
| `Line 45384: ` | "[Blank line]" |
| `Line 45385: इदं सत्यं द्विजातीनां साधूनामात्मजस्य च |` | "This truth is for the twice-born [dvijāti], for the virtuous, and for one's son," |
| `Line 45386: सुहृदां च जपेत्कर्णे शिष्यस्यानुगतस्य च ||८४||` | "And one should whisper it in the ear of friends, disciples, and followers. ||84||" |
| `Line 45387: ` | "[Blank line]" |
| `Line 45388: इदं धर्म्यमिदं पुण्यमिदं मेध्यमिदं सुखम् |` | "This is righteous, this is meritorious, this is pure, this is pleasant," |
| `Line 45389: इदं स्वर्ग्यमिदं रम्यमिदं पावनमुत्तमम् ||८५||` | "This leads to heaven, this is delightful, this is the supreme purifier. ||85||" |
| `Line 45390: ` | "[Blank line]" |