| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13641: पुत्रमासाद्य भीष्मस्तु हर्षादश्रूण्यवर्तयत् ||२६||` | "Having met his son, Bhīṣma [Śāntanu's son] shed tears of joy. ||26||" |
| `Line 13642: ` | "[Blank line]" |
| `Line 13643: स तूर्यशतसङ्घानां भेरीणां च महास्वनैः |` | "He, with the great sounds of hundreds of musical instruments and drums," |
| `Line 13644: हर्षयन्सर्वशः पौरान्विवेश गजसाह्वयम् ||२७||` | "Delighting all the citizens, entered Gajasāhvaya [Hastināpura]. ||27||" |
| `Line 13645: ` | "[Blank line]" |
| `Line 13646: ` | "[Blank line]" |
| `Line 13647: ` | "[Blank line]" |
| `Line 13648: ` | "[Blank line]" |
| `Line 13649: ` | "[Blank line]" |
| `Line 13650: ` | "[Blank line]" |
| `Line 13651: १०६` | "106 [chapter number]" |
| `Line 13652: ` | "[Blank line]" |
| `Line 13653: ` | "[Blank line]" |
| `Line 13654: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 13655: ` | "[Blank line]" |
| `Line 13656: धृतराष्ट्राभ्यनुज्ञातः स्वबाहुविजितं धनम् |` | "With Dhṛtarāṣṭra's [blind king] permission, the wealth conquered by his own arms," |
| `Line 13657: भीष्माय सत्यवत्यै च मात्रे चोपजहार सः ||१||` | "He (Pāṇḍu) presented to Bhīṣma, to Satyavatī [Śāntanu's wife], and to his mother. ||1||" |
| `Line 13658: ` | "[Blank line]" |
| `Line 13659: विदुराय च वै पाण्डुः प्रेषयामास तद्धनम् |` | "And Pāṇḍu [pale king] sent that wealth to Vidura [wise minister] as well," |
| `Line 13660: सुहृदश्चापि धर्मात्मा धनेन समतर्पयत् ||२||` | "And that righteous soul also satisfied his friends with wealth. ||2||" |
| `Line 13661: ` | "[Blank line]" |
| `Line 13662: ततः सत्यवतीं भीष्मः कौसल्यां च यशस्विनीम् |` | "Then Bhīṣma pleased Satyavatī and the illustrious Kausalyā [Pāṇḍu's mother]," |
| `Line 13663: शुभैः पाण्डुजितै रत्नैस्तोषयामास भारत ||३||` | "With the auspicious jewels conquered by Pāṇḍu, O Bhārata [descendant of Bharata]. ||3||" |
| `Line 13664: ` | "[Blank line]" |
| `Line 13665: ननन्द माता कौसल्या तमप्रतिमतेजसम् |` | "Mother Kausalyā rejoiced in him (Pāṇḍu) of incomparable splendor," |