| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 38791: भीष्मे द्रोणे कृपे कर्णे द्रोणपुत्रे च भारत |` | "In Bhīṣma [grand patriarch], Droṇa [weapons master], Kṛpa [brahmin warrior], Karṇa [son of Surya], and the son of Droṇa [Aśvatthāmā], O Bhārata [Yudhiṣṭhira]," |
| `Line 38792: धनुर्वेदश्चतुष्पाद एतेष्वद्य प्रतिष्ठितः ||४||` | "The four-footed science of archery [dhanurveda] now resides in these warriors. ||4||" |
| `Line 38793: ` | "[Blank line]" |
| `Line 38794: ब्राह्मं दैवमासुरं च सप्रयोगचिकित्सितम् |` | "The Brāhma [divine weapons], Daiva [celestial weapons], and Āsura [demonic weapons], along with their application and remedies," |
| `Line 38795: सर्वास्त्राणां प्रयोगं च तेऽभिजानन्ति कृत्स्नशः ||५||` | "And the use of all weapons—they know these completely. ||5||" |
| `Line 38796: ` | "[Blank line]" |
| `Line 38797: ते सर्वे धृतराष्ट्रस्य पुत्रेण परिसान्त्विताः |` | "All of them have been placated by the son of Dhṛtarāṣṭra [Duryodhana]," |
| `Line 38798: संविभक्ताश्च तुष्टाश्च गुरुवत्तेषु वर्तते ||६||` | "They have been rewarded, satisfied, and he behaves toward them with great respect. ||6||" |
| `Line 38799: ` | "[Blank line]" |
| `Line 38800: सर्वयोधेषु चैवास्य सदा वृत्तिरनुत्तमा |` | "His conduct toward all warriors is always excellent," |
| `Line 38801: शक्तिं न हापयिष्यन्ति ते काले प्रतिपूजिताः ||७||` | "Being honored at the right time, they will not diminish their power for him. ||7||" |
| `Line 38802: ` | "[Blank line]" |
| `Line 38803: अद्य चेयं मही कृत्स्ना दुर्योधनवशानुगा |` | "Today this entire earth is under Duryodhana's [Kaurava leader] control," |
| `Line 38804: त्वयि व्यपाश्रयोऽस्माकं त्वयि भारः समाहितः ||८||` | "Our refuge is in you, the burden is placed upon you. ||8||" |
| `Line 38805: ` | "[Blank line]" |
| `Line 38806: तत्र कृत्यं प्रपश्यामि प्राप्तकालमरिंदम ||८||` | "In this matter, I see what must be done at this opportune time, O destroyer of enemies [Arjuna]. ||8||" |
| `Line 38807: ` | "[Blank line]" |
| `Line 38808: कृष्णद्वैपायनात्तात गृहीतोपनिषन्मया |` | "From Kṛṣṇa Dvaipāyana [Vyāsa], dear one, I have received the Upaniṣad [sacred knowledge]," |
| `Line 38809: तया प्रयुक्तया सम्यग्जगत्सर्वं प्रकाशते ||९||` | "Through its proper application, the entire world becomes illuminated. ||9||" |
| `Line 38810: ` | "[Blank line]" |
| `Line 38811: तेन त्वं ब्रह्मणा तात संयुक्तः सुसमाहितः ||९||` | "With that sacred knowledge, dear one, you should be well-equipped and focused. ||9||" |
| `Line 38812: ` | "[Blank line]" |
| `Line 38813: देवतानां यथाकालं प्रसादं प्रतिपालय |` | "Wait for the favor of the gods at the proper time," |
| `Line 38814: तपसा योजयात्मानमुग्रेण भरतर्षभ ||१०||` | "Engage yourself in intense austerities [tapas], O bull among the Bharatas [Arjuna]. ||10||" |
| `Line 38815: ` | "[Blank line]" |