| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37166: प्रत्यर्चितः पुष्पधरस्य मूले; महाद्रुमस्योपविवेश राजा ||२४||` | "Honored with reverence, at the base of a flowering tree [puṣpadhara], the king sat down beneath the great tree. ||24||" |
| `Line 37167: ` | "[Blank line]" |
| `Line 37168: भीमश्च कृष्णा च धनञ्जयश्च; यमौ च ते चानुचरा नरेन्द्रम् |` | "Bhīma, Kṛṣṇā [Draupadī], Dhanañjaya [Arjuna], and the twins [Nakula and Sahadeva], along with their attendants, followed the king," |
| `Line 37169: विमुच्य वाहानवरुह्य सर्वे; तत्रोपतस्थुर्भरतप्रबर्हाः ||२५||` | "All dismounting and releasing their vehicles, these foremost of the Bharata clan [bharata-prabarha] gathered there. ||25||" |
| `Line 37170: ` | "[Blank line]" |
| `Line 37171: लतावतानावनतः स पाण्डवै; र्महाद्रुमः पञ्चभिरुग्रधन्विभिः |` | "That great tree, bending with its canopy of creepers, with the five mighty-armed [ugradhavi] Pāṇḍavas," |
| `Line 37172: बभौ निवासोपगतैर्महात्मभि; र्महागिरिर्वारणयूथपैरिव ||२६||` | "Shone with those great-souled ones who had taken residence there, like a great mountain with elephant herds [vāraṇa-yūthapa]. ||26||" |
| `Line 37173: ` | "[Blank line]" |
| `Line 37174: ` | "[Blank line]" |
| `Line 37175: ` | "[Blank line]" |
| `Line 37176: ` | "[Blank line]" |
| `Line 37177: २६` | "26" |
| `Line 37178: ` | "[Blank line]" |
| `Line 37179: ` | "[Blank line]" |
| `Line 37180: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 37181: ` | "[Blank line]" |
| `Line 37182: तत्काननं प्राप्य नरेन्द्रपुत्राः; सुखोचिता वासमुपेत्य कृच्छ्रम् |` | "Having reached that forest, the sons of the king [narendra-putra], accustomed to comfort, having come to difficult living conditions," |
| `Line 37183: विजह्रुरिन्द्रप्रतिमाः शिवेषु; सरस्वतीशालवनेषु तेषु ||१||` | "Roamed about, these Indra-like ones, in those auspicious forests of Sarasvatī [river goddess] and Śāla trees. ||1||" |
| `Line 37184: ` | "[Blank line]" |
| `Line 37185: यतींश्च सर्वान्स मुनींश्च राजा; तस्मिन्वने मूलफलैरुदग्रैः |` | "And the king honored all the ascetics [yati] and sages in that forest with abundant roots and fruits," |
| `Line 37186: द्विजातिमुख्यानृषभः कुरूणां; सन्तर्पयामास महानुभावः ||२||` | "The foremost of the Kurus [kuru-ṛṣabha], that magnanimous one, satisfied the chief twice-born [dvijāti] ones. ||2||" |
| `Line 37187: ` | "[Blank line]" |
| `Line 37188: इष्टीश्च पित्र्याणि तथाग्रियाणि; महावने वसतां पाण्डवानाम् |` | "And for the Pāṇḍavas dwelling in the great forest, the sacrifices [iṣṭi], ancestral rites [pitrya], and fire ceremonies [agriyāṇi]," |
| `Line 37189: पुरोहितः सर्वसमृद्धतेजा; श्चकार धौम्यः पितृवत्कुरूणाम् ||३||` | "The priest Dhaumya [family priest], with his fully developed spiritual power, performed like a father for the Kurus. ||3||" |
| `Line 37190: ` | "[Blank line]" |