| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43441: भगवन्नक्षहृदयं ज्ञातुमिच्छामि तत्त्वतः ||१६||` | "O lord, I wish to know the heart of dice [gambling secrets] in truth. ||16||" |
| `Line 43442: ` | "[Blank line]" |
| `Line 43443: ततोऽक्षहृदयं प्रादात्पाण्डवाय महात्मने |` | "Then he imparted the heart of dice to the noble-souled Pāṇḍava [Yudhiṣṭhira]," |
| `Line 43444: दत्त्वा चाश्वशिरोऽगच्छदुपस्प्रष्टुं महातपाः ||१७||` | "And after giving the Aśvaśiras [horse-head knowledge], the great ascetic went to perform his ablutions. ||17||" |
| `Line 43445: ` | "[Blank line]" |
| `Line 43446: बृहदश्वे गते पार्थमश्रौषीत्सव्यसाचिनम् |` | "After Bṛhadaśva [sage] had departed, he heard about Pārtha [Arjuna], the ambidextrous one [Savyasāchin]," |
| `Line 43447: वर्तमानं तपस्युग्रे वायुभक्षं मनीषिणम् ||१८||` | "Engaged in severe austerities, subsisting on air [wind-eating], the wise one. ||18||" |
| `Line 43448: ` | "[Blank line]" |
| `Line 43449: ब्राह्मणेभ्यस्तपस्विभ्यः सम्पतद्भ्यस्ततस्ततः |` | "From Brahmins and ascetics who were arriving from various places," |
| `Line 43450: तीर्थशैलवरेभ्यश्च समेतेभ्यो दृढव्रतः ||१९||` | "And from those gathered from excellent pilgrimage sites [tīrtha] and mountains, he of firm vows (heard this). ||19||" |
| `Line 43451: ` | "[Blank line]" |
| `Line 43452: इति पार्थो महाबाहुर्दुरापं तप आस्थितः |` | "Thus Pārtha [Arjuna], the mighty-armed one, had undertaken difficult austerities," |
| `Line 43453: न तथा दृष्टपूर्वोऽन्यः कश्चिदुग्रतपा इति ||२०||` | "No other severe ascetic had been seen like him before. ||20||" |
| `Line 43454: ` | "[Blank line]" |
| `Line 43455: यथा धनञ्जयः पार्थस्तपस्वी नियतव्रतः |` | "As Dhanañjaya [wealth-conqueror], the son of Pṛthā, an ascetic of regulated vows," |
| `Line 43456: मुनिरेकचरः श्रीमान्धर्मो विग्रहवानिव ||२१||` | "A solitary sage, glorious, like Dharma [righteousness] embodied. ||21||" |
| `Line 43457: ` | "[Blank line]" |
| `Line 43458: तं श्रुत्वा पाण्डवो राजंस्तप्यमानं महावने |` | "Hearing about him performing austerities in the great forest, O king," |
| `Line 43459: अन्वशोचत कौन्तेयः प्रियं वै भ्रातरं जयम् ||२२||` | "The son of Kuntī [Yudhiṣṭhira] grieved for his dear brother Jaya [Arjuna]. ||22||" |
| `Line 43460: ` | "[Blank line]" |
| `Line 43461: दह्यमानेन तु हृदा शरणार्थी महावने |` | "With a burning heart, seeking refuge in the great forest," |
| `Line 43462: ब्राह्मणान्विविधज्ञानान्पर्यपृच्छद्युधिष्ठिरः ||२३||` | "Yudhiṣṭhira inquired of Brahmins of various knowledge. ||23||" |
| `Line 43463: ` | "[Blank line]" |
| `Line 43464: ` | "[Blank line]" |
| `Line 43465: ` | "[Blank line]" |