| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20366: ` | "[Blank line]" |
| `Line 20367: आ गर्भादनुकृन्तन्तश्चेरुश्चैव वसुन्धराम् ||१८||` | "They cut open even pregnant women and roamed throughout the earth. ||18||" |
| `Line 20368: ` | "[Blank line]" |
| `Line 20369: तत उच्छिद्यमानेषु भृगुष्वेवं भयात्तदा |` | "Then, as the Bhṛgus [sage family] were being thus exterminated out of fear," |
| `Line 20370: भृगुपत्न्यो गिरिं तात हिमवन्तं प्रपेदिरे ||१९||` | "The wives of the Bhṛgus, O dear one, fled to the Himavat [Himalaya] mountain. ||19||" |
| `Line 20371: ` | "[Blank line]" |
| `Line 20372: तासामन्यतमा गर्भं भयाद्दाधार तैजसम् |` | "One among them, out of fear, concealed a radiant embryo," |
| `Line 20373: ऊरुणैकेन वामोरूर्भर्तुः कुलविवृद्धये ||२०||` | "In her left thigh, to perpetuate her husband's lineage. ||20||" |
| `Line 20374: ` | "[Blank line]" |
| `Line 20375: ददृशुर्ब्राह्मणीं तां ते दीप्यमानां स्वतेजसा ||२०||` | "They saw that Brahmin woman [brāhmaṇī] shining with her own radiance. ||20||" |
| `Line 20376: ` | "[Blank line]" |
| `Line 20377: अथ गर्भः स भित्त्वोरुं ब्राह्मण्या निर्जगाम ह |` | "Then that embryo, breaking through the thigh of the Brahmin woman, emerged," |
| `Line 20378: मुष्णन्दृष्टीः क्षत्रियाणां मध्याह्न इव भास्करः ||२१||` | "Stealing the sight of the Kṣatriyas [warrior class], like the sun at midday. ||21||" |
| `Line 20379: ` | "[Blank line]" |
| `Line 20380: ततश्चक्षुर्वियुक्तास्ते गिरिदुर्गेषु बभ्रमुः ||२१||` | "Then, deprived of sight, they wandered in the mountain fortresses. ||21||" |
| `Line 20381: ` | "[Blank line]" |
| `Line 20382: ततस्ते मोघसङ्कल्पा भयार्ताः क्षत्रियर्षभाः |` | "Then those foremost Kṣatriyas [warrior bulls], their purpose thwarted, stricken with fear," |
| `Line 20383: ब्रह्मणीं शरणं जग्मुर्दृष्ट्यर्थं तामनिन्दिताम् ||२२||` | "Sought refuge with that blameless Brahmin woman to regain their sight. ||22||" |
| `Line 20384: ` | "[Blank line]" |
| `Line 20385: ऊचुश्चैनां महाभागां क्षत्रियास्ते विचेतसः |` | "And those bewildered Kṣatriyas addressed that illustrious lady," |
| `Line 20386: ज्योतिःप्रहीणा दुःखार्ताः शान्तार्चिष इवाग्नयः ||२३||` | "Deprived of light, afflicted with sorrow, like extinguished fires. ||23||" |
| `Line 20387: ` | "[Blank line]" |
| `Line 20388: भगवत्याः प्रसादेन गच्छेत्क्षत्रं सचक्षुषम् |` | "By the grace of the venerable lady, may the Kṣatra [warrior class] regain their sight," |
| `Line 20389: उपारम्य च गच्छेम सहिताः पापकर्मणः ||२४||` | "And having ceased, may we depart together from this sinful deed. ||24||" |
| `Line 20390: ` | "[Blank line]" |