| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44566: बदरीपाचनं गच्छेद्वसिष्ठस्याश्रमं ततः |` | "One should go to Badarīpāchana [jujube cooking place], then to Vasiṣṭha's [sage] hermitage," |
| `Line 44567: बदरं भक्षयेत्तत्र त्रिरात्रोपोषितो नरः ||१५६||` | "There, a person who has fasted for three nights should eat jujube fruits. ||156||" |
| `Line 44568: ` | "[Blank line]" |
| `Line 44569: सम्यग्द्वादश वर्षाणि बदरान्भक्षयेत्तु यः |` | "One who properly eats jujube fruits for twelve years," |
| `Line 44570: त्रिरात्रोपोषितश्चैव भवेत्तुल्यो नराधिप ||१५७||` | "And fasts for three nights, O lord of men, becomes equal [to Vasiṣṭha]. ||157||" |
| `Line 44571: ` | "[Blank line]" |
| `Line 44572: इन्द्रमार्गं समासाद्य तीर्थसेवी नराधिप |` | "Having reached Indramārga [Indra's path], O lord of men, a pilgrim [tīrtha-sevī]," |
| `Line 44573: अहोरात्रोपवासेन शक्रलोके महीयते ||१५८||` | "By fasting for a day and night, is honored in Śakra's [Indra's] realm. ||158||" |
| `Line 44574: ` | "[Blank line]" |
| `Line 44575: एकरात्रं समासाद्य एकरात्रोषितो नरः |` | "Having reached Ekarātra [one-night place], a person who fasts for one night," |
| `Line 44576: नियतः सत्यवादी च ब्रह्मलोके महीयते ||१५९||` | "Being self-controlled and truthful, is honored in Brahma's realm. ||159||" |
| `Line 44577: ` | "[Blank line]" |
| `Line 44578: ततो गच्छेत धर्मज्ञ तीर्थं त्रैलोक्यविश्रुतम् |` | "Then, O knower of dharma, one should go to the sacred ford renowned in the three worlds," |
| `Line 44579: आदित्यस्याश्रमो यत्र तेजोराशेर्महात्मनः ||१६०||` | "Where is the hermitage of Āditya [sun god], the great-souled mass of splendor. ||160||" |
| `Line 44580: ` | "[Blank line]" |
| `Line 44581: तस्मिंस्तीर्थे नरः स्नात्वा पूजयित्वा विभावसुम् |` | "Having bathed in that sacred ford and worshipped Vibhāvasu [fire/sun]," |
| `Line 44582: आदित्यलोकं व्रजति कुलं चैव समुद्धरेत् ||१६१||` | "One goes to the realm of Āditya and uplifts one's family. ||161||" |
| `Line 44583: ` | "[Blank line]" |
| `Line 44584: सोमतीर्थे नरः स्नात्वा तीर्थसेवी कुरूद्वह |` | "A pilgrim who bathes in Somatīrtha [moon's ford], O foremost of Kurus," |
| `Line 44585: सोमलोकमवाप्नोति नरो नास्त्यत्र संशयः ||१६२||` | "Attains the realm of Soma [moon], there is no doubt about this. ||162||" |
| `Line 44586: ` | "[Blank line]" |
| `Line 44587: ततो गच्छेत धर्मज्ञ दधीचस्य महात्मनः |` | "Then, O knower of dharma, one should go to the great-souled Dadhīcha's [sage]," |
| `Line 44588: तीर्थं पुण्यतमं राजन्पावनं लोकविश्रुतम् ||१६३||` | "Most sacred ford, O king, purifying and world-renowned. ||163||" |
| `Line 44589: ` | "[Blank line]" |
| `Line 44590: यत्र सारस्वतो राजन्सोऽङ्गिरास्तपसो निधिः |` | "Where, O king, the Sārasvata [of Sarasvatī river], that Āṅgirasa [descendant of Aṅgiras], a treasury of austerity," |