| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21966: मर्त्या ह्यमर्त्याः संवृत्ता न विशेषोऽस्ति कश्चन |` | "Mortals have become immortal, and there is no distinction whatsoever." |
| `Line 21967: अविशेषादुद्विजन्तो विशेषार्थमिहागताः ||६||` | "Disturbed by this lack of distinction, we have come here for the purpose of differentiation. ||6||" |
| `Line 21968: ` | "[Blank line]" |
| `Line 21969: ब्रह्मोवाच||` | "Brahmā [creator deity] said:" |
| `Line 21970: ` | "[Blank line]" |
| `Line 21971: वैवस्वतो व्यापृतः सत्रहेतो; स्तेन त्विमे न म्रियन्ते मनुष्याः |` | "Vaivasvata [Yama, death god] is engaged in a sacrificial rite; therefore these humans are not dying." |
| `Line 21972: तस्मिन्नेकाग्रे कृतसर्वकार्ये; तत एषां भवितैवान्तकालः ||७||` | "When he, single-minded, has completed all his duties, then indeed will come the end-time for these beings. ||7||" |
| `Line 21973: ` | "[Blank line]" |
| `Line 21974: वैवस्वतस्यापि तनुर्विभूता; वीर्येण युष्माकमुत प्रयुक्ता |` | "Vaivasvata's body has been diminished by your power that was directed against him." |
| `Line 21975: सैषामन्तो भविता ह्यन्तकाले; तनुर्हि वीर्यं भविता नरेषु ||८||` | "That will be their end at the time of death, for his body and strength will manifest among men. ||8||" |
| `Line 21976: ` | "[Blank line]" |
| `Line 21977: व्यास उवाच||` | "Vyāsa [sage-compiler] said:" |
| `Line 21978: ` | "[Blank line]" |
| `Line 21979: ततस्तु ते पूर्वजदेववाक्यं; श्रुत्वा देवा यत्र देवा यजन्ते |` | "Then, having heard the words of the primeval god [Brahmā], the gods, where gods perform sacrifices," |
| `Line 21980: समासीनास्ते समेता महाबला; भागीरथ्यां ददृशुः पुण्डरीकम् ||९||` | "Seated together, those mighty ones saw a lotus in the Bhāgīrathī [Ganges river]. ||9||" |
| `Line 21981: ` | "[Blank line]" |
| `Line 21982: दृष्ट्वा च तद्विस्मितास्ते बभूवु; स्तेषामिन्द्रस्तत्र शूरो जगाम |` | "Seeing that, they were astonished; Indra [king of gods], the valiant one among them, went there." |
| `Line 21983: सोऽपश्यद्योषामथ पावकप्रभां; यत्र गङ्गा सततं सम्प्रसूता ||१०||` | "He saw a woman with a radiance like fire where the Ganges continuously flows forth. ||10||" |
| `Line 21984: ` | "[Blank line]" |
| `Line 21985: सा तत्र योषा रुदती जलार्थिनी; गङ्गां देवीं व्यवगाह्यावतिष्ठत् |` | "That woman, weeping, seeking water, stood there having immersed herself in the divine Ganges." |
| `Line 21986: तस्याश्रुबिन्दुः पतितो जले वै; तत्पद्ममासीदथ तत्र काञ्चनम् ||११||` | "A tear-drop of hers fell into the water; that became the golden lotus there. ||11||" |
| `Line 21987: ` | "[Blank line]" |
| `Line 21988: तदद्भुतं प्रेक्ष्य वज्री तदानी; मपृच्छत्तां योषितमन्तिकाद्वै |` | "Seeing that wonder, the wielder of the thunderbolt [Indra] then approached and asked that woman:" |
| `Line 21989: का त्वं कथं रोदिषि कस्य हेतो; र्वाक्यं तथ्यं कामयेह ब्रवीहि ||१२||` | "Who are you? Why do you weep? For what reason? I wish you to speak the truth here. ||12||" |
| `Line 21990: ` | "[Blank line]" |