| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32266: ` | "[Blank line]" |
| `Line 32267: न वासयेत्पारवर्ग्यं द्विषन्तं; विशेषतः क्षत्तरहितं मनुष्यम् |` | "One should not shelter a hostile outsider [pāravargya]; especially a person devoid of gratitude [kṣatta-rahita]." |
| `Line 32268: स यत्रेच्छसि विदुर तत्र गच्छ; सुसान्त्वितापि ह्यसती स्त्री जहाति ||१२||` | "Go wherever you wish, Vidura; for even a faithless woman abandons (her husband) despite being well-comforted. ||12||" |
| `Line 32269: ` | "[Blank line]" |
| `Line 32270: विदुर उवाच||` | "Vidura said:" |
| `Line 32271: ` | "[Blank line]" |
| `Line 32272: एतावता ये पुरुषं त्यजन्ति; तेषां सख्यमन्तवद्ब्रूहि राजन् |` | "Those who abandon a person for such reasons, declare their friendship to be finite [with end], O king." |
| `Line 32273: राज्ञां हि चित्तानि परिप्लुतानि; सान्त्वं दत्त्वा मुसलैर्घातयन्ति ||१३||` | "The minds of kings are indeed fickle; they offer comfort, then strike with clubs [musala]. ||13||" |
| `Line 32274: ` | "[Blank line]" |
| `Line 32275: अबालस्त्वं मन्यसे राजपुत्र; बालोऽहमित्येव सुमन्दबुद्धे |` | "You consider yourself not childish, O prince, and think 'I am a child,' O dull-witted one." |
| `Line 32276: यः सौहृदे पुरुषं स्थापयित्वा; पश्चादेनं दूषयते स बालः ||१४||` | "He who establishes a person in friendship and afterward maligns him, he is childish. ||14||" |
| `Line 32277: ` | "[Blank line]" |
| `Line 32278: न श्रेयसे नीयते मन्दबुद्धिः; स्त्री श्रोत्रियस्येव गृहे प्रदुष्टा |` | "A dull-witted person is not led to prosperity, like a corrupted wife in the house of a learned Brahmin [śrotriya]." |
| `Line 32279: ध्रुवं न रोचेद्भरतर्षभस्य; पतिः कुमार्या इव षष्टिवर्षः ||१५||` | "Surely it does not please the bull among Bharatas [Bharata-ṛṣabha], like a sixty-year-old husband does not please a young maiden. ||15||" |
| `Line 32280: ` | "[Blank line]" |
| `Line 32281: अनुप्रियं चेदनुकाङ्क्षसे त्वं; सर्वेषु कार्येषु हिताहितेषु |` | "If you desire pleasant words in all matters, beneficial and harmful," |
| `Line 32282: स्त्रियश्च राजञ्जडपङ्गुकांश्च; पृच्छ त्वं वै तादृशांश्चैव मूढान् ||१६||` | "Then ask women, O king, and the dull, the lame, and such fools. ||16||" |
| `Line 32283: ` | "[Blank line]" |
| `Line 32284: लभ्यः खलु प्रातिपीय नरोऽनुप्रियवागिह |` | "Easily found indeed, O Prātipīya [son of Pratīpa], is a person who speaks pleasantly here," |
| `Line 32285: अप्रियस्य तु पथ्यस्य वक्ता श्रोता च दुर्लभः ||१७||` | "But rare is both the speaker and listener of unpleasant yet beneficial words. ||17||" |
| `Line 32286: ` | "[Blank line]" |
| `Line 32287: यस्तु धर्मे पराश्वस्य हित्वा भर्तुः प्रियाप्रिये |` | "He who, trusting in righteousness, abandons what is pleasant and unpleasant to his master," |
| `Line 32288: अप्रियाण्याह पथ्यानि तेन राजा सहायवान् ||१८||` | "And speaks unpleasant but beneficial words—with such a one is a king well-assisted. ||18||" |
| `Line 32289: ` | "[Blank line]" |
| `Line 32290: अव्याधिजं कटुकं तीक्ष्णमुष्णं; यशोमुषं परुषं पूतिगन्धि |` | "That which is not disease-born but bitter, sharp, hot, fame-stealing, harsh, and foul-smelling," |