| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14691: जामदग्न्यसमः कुन्ति विष्णुतुल्यपराक्रमः |` | "O Kunti, he will be equal to Jāmadagnya [Paraśurāma] and possess prowess equal to Viṣṇu [supreme deity]," |
| `Line 14692: एष वीर्यवतां श्रेष्ठो भविष्यत्यपराजितः ||३४||` | "This one will be the foremost among the powerful, and will remain undefeated. ||34||" |
| `Line 14693: ` | "[Blank line]" |
| `Line 14694: तथा दिव्यानि चास्त्राणि निखिलान्याहरिष्यति |` | "And he will acquire all the divine weapons [astra] completely," |
| `Line 14695: विप्रनष्टां श्रियं चायमाहर्ता पुरुषर्षभः ||३५||` | "And this bull among men will recover prosperity [śrī] that has been lost. ||35||" |
| `Line 14696: ` | "[Blank line]" |
| `Line 14697: एतामत्यद्भुतां वाचं कुन्तीपुत्रस्य सूतके |` | "This most wonderful proclamation at the birth of Kuntī's son," |
| `Line 14698: उक्तवान्वायुराकाशे कुन्ती शुश्राव चास्य ताम् ||३६||` | "Vāyu [wind god] uttered in the sky, and Kuntī heard it. ||36||" |
| `Line 14699: ` | "[Blank line]" |
| `Line 14700: वाचमुच्चारितामुच्चैस्तां निशम्य तपस्विनाम् |` | "Hearing that voice proclaimed loudly, the ascetics [tapasvin]," |
| `Line 14701: बभूव परमो हर्षः शतशृङ्गनिवासिनाम् ||३७||` | "Who dwelled on Śataśṛṅga [hundred-peaked mountain] felt supreme joy. ||37||" |
| `Line 14702: ` | "[Blank line]" |
| `Line 14703: तथा देवऋषीणां च सेन्द्राणां च दिवौकसाम् |` | "And likewise among the divine sages and the heaven-dwellers with Indra [king of gods]," |
| `Line 14704: आकाशे दुन्दुभीनां च बभूव तुमुलः स्वनः ||३८||` | "In the sky there arose a tumultuous sound of kettledrums [dundubhi]. ||38||" |
| `Line 14705: ` | "[Blank line]" |
| `Line 14706: उदतिष्ठन्महाघोषः पुष्पवृष्टिभिरावृतः |` | "A great sound arose, accompanied by showers of flowers," |
| `Line 14707: समवेत्य च देवानां गणाः पार्थमपूजयन् ||३९||` | "And the assembled hosts of gods worshipped Pārtha [Arjuna]. ||39||" |
| `Line 14708: ` | "[Blank line]" |
| `Line 14709: काद्रवेया वैनतेया गन्धर्वाप्सरसस्तथा |` | "The Kādraveyas [serpents], Vainateyas [eagles], Gandharvas [celestial musicians], and Apsaras [celestial nymphs]," |
| `Line 14710: प्रजानां पतयः सर्वे सप्त चैव महर्षयः ||४०||` | "All the lords of creatures and the seven great sages [maharṣi]. ||40||" |
| `Line 14711: ` | "[Blank line]" |
| `Line 14712: भरद्वाजः कश्यपो गौतमश्च; विश्वामित्रो जमदग्निर्वसिष्ठः |` | "Bharadvāja, Kaśyapa, and Gautama; Viśvāmitra, Jamadagni, Vasiṣṭha," |
| `Line 14713: यश्चोदितो भास्करेऽभूत्प्रनष्टे; सोऽप्यत्रात्रिर्भगवानाजगाम ||४१||` | "And also the divine Atri, who appeared when the sun [bhāskara] had disappeared, he too came there. ||41||" |
| `Line 14714: ` | "[Blank line]" |
| `Line 14715: मरीचिरङ्गिराश्चैव पुलस्त्यः पुलहः क्रतुः |` | "Marīci, Aṅgiras, Pulastya, Pulaha, and Kratu," |