| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 22891: भीमसेनार्जुनौ चैव यमौ च पुरुषर्षभौ ||३||` | "Bhīmasena and Arjuna, and the twins, those bulls among men [puruṣarṣabhau]. ||3||" |
| `Line 22892: ` | "[Blank line]" |
| `Line 22893: रामकृष्णौ च धर्मज्ञौ तदा गच्छन्तु पाण्डवाः |` | "Let Balarāma and Kṛṣṇa, both knowers of dharma [righteousness], and the Pāṇḍavas go then." |
| `Line 22894: एतौ हि पुरुषव्याघ्रावेषां प्रियहिते रतौ ||४||` | "For these two tigers among men [puruṣavyāghrau] are devoted to the welfare and happiness of these ones. ||4||" |
| `Line 22895: ` | "[Blank line]" |
| `Line 22896: युधिष्ठिर उवाच||` | "Yudhiṣṭhira said:" |
| `Line 22897: ` | "[Blank line]" |
| `Line 22898: परवन्तो वयं राजंस्त्वयि सर्वे सहानुगाः |` | "We are dependent on you, O king, all of us together with our followers." |
| `Line 22899: यथा वक्ष्यसि नः प्रीत्या करिष्यामस्तथा वयम् ||५||` | "Whatever you tell us with affection, we shall do accordingly. ||5||" |
| `Line 22900: ` | "[Blank line]" |
| `Line 22901: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 22902: ` | "[Blank line]" |
| `Line 22903: ततोऽब्रवीद्वासुदेवो गमनं मम रोचते |` | "Then Vāsudeva [Kṛṣṇa] said, 'I approve of my going.'" |
| `Line 22904: यथा वा मन्यते राजा द्रुपदः सर्वधर्मवित् ||६||` | "Or as King Drupada, knower of all dharma [righteousness], thinks best. ||6||" |
| `Line 22905: ` | "[Blank line]" |
| `Line 22906: द्रुपद उवाच||` | "Drupada said:" |
| `Line 22907: ` | "[Blank line]" |
| `Line 22908: यथैव मन्यते वीरो दाशार्हः पुरुषोत्तमः |` | "Whatever the hero Dāśārha [Kṛṣṇa], best among men, thinks," |
| `Line 22909: प्राप्तकालं महाबाहुः सा बुद्धिर्निश्चिता मम ||७||` | "That mighty-armed one's [mahābāhu] timely wisdom is my firm decision as well. ||7||" |
| `Line 22910: ` | "[Blank line]" |
| `Line 22911: यथैव हि महाभागाः कौन्तेया मम साम्प्रतम् |` | "Just as the fortunate sons of Kuntī [Pāṇḍavas] are dear to me now," |
| `Line 22912: तथैव वासुदेवस्य पाण्डुपुत्रा न संशयः ||८||` | "So are the sons of Pāṇḍu dear to Vāsudeva [Kṛṣṇa], without doubt. ||8||" |
| `Line 22913: ` | "[Blank line]" |
| `Line 22914: न तद्ध्यायति कौन्तेयो धर्मपुत्रो युधिष्ठिरः |` | "The son of Kuntī, Yudhiṣṭhira, son of Dharma [righteousness], does not contemplate" |
| `Line 22915: यदेषां पुरुषव्याघ्रः श्रेयो ध्यायति केशवः ||९||` | "What this tiger among men [puruṣavyāghra], Keśava [Kṛṣṇa], contemplates for their welfare. ||9||" |