| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44466: वेदे च नियतं राजनभिगच्छेत्पृथूदकम् ||१२७||` | "And according to the Veda [sacred text], O king, one should certainly go to Prithūdaka [expansive waters]. ||127||" |
| `Line 44467: ` | "[Blank line]" |
| `Line 44468: पृथूदकात्पुण्यतमं नान्यत्तीर्थं नरोत्तम |` | "O best of men, there is no other sacred ford [tīrtha] more holy than Prithūdaka," |
| `Line 44469: एतन्मेध्यं पवित्रं च पावनं च न संशयः ||१२८||` | "This is pure, sacred, and purifying—there is no doubt. ||128||" |
| `Line 44470: ` | "[Blank line]" |
| `Line 44471: तत्र स्नात्वा दिवं यान्ति अपि पापकृतो जनाः |` | "Even sinful people, having bathed there, go to heaven," |
| `Line 44472: पृथूदके नरश्रेष्ठ प्राहुरेवं मनीषिणः ||१२९||` | "Thus declare the wise ones about Prithūdaka, O best of men. ||129||" |
| `Line 44473: ` | "[Blank line]" |
| `Line 44474: मधुस्रवं च तत्रैव तीर्थं भरतसत्तम |` | "And there is also the Madhusrava [honey-flowing] ford there, O best of Bharata's line," |
| `Line 44475: तत्र स्नात्वा नरो राजन्गोसहस्रफलं लभेत् ||१३०||` | "O king, a man who bathes there obtains the merit of donating a thousand cows. ||130||" |
| `Line 44476: ` | "[Blank line]" |
| `Line 44477: ततो गच्छेन्नरश्रेष्ठ तीर्थं देव्या यथाक्रमम् |` | "Then, O best of men, one should go in proper order to the ford of the goddess," |
| `Line 44478: सरस्वत्यारुणायाश्च सङ्गमं लोकविश्रुतम् ||१३१||` | "To the world-renowned confluence of Sarasvatī [learning deity] and Aruṇā [reddish river]. ||131||" |
| `Line 44479: ` | "[Blank line]" |
| `Line 44480: त्रिरात्रोपोषितः स्नात्वा मुच्यते ब्रह्महत्यया |` | "Having fasted for three nights and bathed there, one is freed from the sin of killing a Brahmin [brahmahatya]," |
| `Line 44481: अग्निष्टोमातिरात्राभ्यां फलं विन्दति मानवः ||१३२||` | "A person obtains the fruit of the Agniṣṭoma and Atirātra [Vedic sacrifices]. ||132||" |
| `Line 44482: ` | "[Blank line]" |
| `Line 44483: आसप्तमं कुलं चैव पुनाति भरतर्षभ |` | "And one purifies one's family up to the seventh generation, O bull among Bharatas," |
| `Line 44484: अवतीर्णं च तत्रैव तीर्थं कुरुकुलोद्वह ||१३३||` | "There is also a descended [special] ford there, O upholder of the Kuru race. ||133||" |
| `Line 44485: ` | "[Blank line]" |
| `Line 44486: विप्राणामनुकम्पार्थं दर्भिणा निर्मितं पुरा ||१३३||` | "It was created long ago by Darbhin [sage with kusha grass] out of compassion for Brahmins. ||133||" |
| `Line 44487: ` | "[Blank line]" |
| `Line 44488: व्रतोपनयनाभ्यां वा उपवासेन वा द्विजः |` | "Through vows, sacred thread ceremony, or fasting, a twice-born [dvija]," |
| `Line 44489: क्रियामन्त्रैश्च संयुक्तो ब्राह्मणः स्यान्न संशयः ||१३४||` | "Endowed with rituals and mantras, becomes a true Brahmin without doubt. ||134||" |
| `Line 44490: ` | "[Blank line]" |