| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21791: ` | "[Blank line]" |
| `Line 21792: गृह्णातु विधिवत्पाणिमद्यैव कुरुनन्दनः |` | "Let the son of Kuru [Arjuna] take her hand in marriage according to the proper ritual today itself," |
| `Line 21793: पुण्येऽहनि महाबाहुरर्जुनः कुरुतां क्षणम् ||१९||` | "Let the mighty-armed [mahābāhu] Arjuna perform the ceremony on this auspicious day. ||19||" |
| `Line 21794: ` | "[Blank line]" |
| `Line 21795: ततस्तमब्रवीद्राजा धर्मपुत्रो युधिष्ठिरः |` | "Then the king Yudhiṣṭhira, son of Dharma [righteousness], said to him," |
| `Line 21796: ममापि दारसम्बन्धः कार्यस्तावद्विशां पते ||२०||` | "O lord of the people [viśām pate], I too must establish a marital connection. ||20||" |
| `Line 21797: ` | "[Blank line]" |
| `Line 21798: द्रुपद उवाच||` | "Drupada said:" |
| `Line 21799: ` | "[Blank line]" |
| `Line 21800: भवान्वा विधिवत्पाणिं गृह्णातु दुहितुर्मम |` | "Either you yourself take my daughter's hand according to the proper ritual," |
| `Line 21801: यस्य वा मन्यसे वीर तस्य कृष्णामुपादिश ||२१||` | "Or, O hero, assign Kṛṣṇā [Draupadī] to whomever you think suitable. ||21||" |
| `Line 21802: ` | "[Blank line]" |
| `Line 21803: युधिष्ठिर उवाच||` | "Yudhiṣṭhira said:" |
| `Line 21804: ` | "[Blank line]" |
| `Line 21805: सर्वेषां द्रौपदी राजन्महिषी नो भविष्यति |` | "O king, Draupadī shall be the queen of all of us," |
| `Line 21806: एवं हि व्याहृतं पूर्वं मम मात्रा विशां पते ||२२||` | "For thus it was declared earlier by my mother, O lord of the people. ||22||" |
| `Line 21807: ` | "[Blank line]" |
| `Line 21808: अहं चाप्यनिविष्टो वै भीमसेनश्च पाण्डवः |` | "I am still unmarried, and so is the Pāṇḍava Bhīmasena," |
| `Line 21809: पार्थेन विजिता चैषा रत्नभूता च ते सुता ||२३||` | "And this jewel-like daughter of yours was won by Pārtha [Arjuna]. ||23||" |
| `Line 21810: ` | "[Blank line]" |
| `Line 21811: एष नः समयो राजन्रत्नस्य सहभोजनम् |` | "O king, this is our agreement—to share the prize [ratna] together," |
| `Line 21812: न च तं हातुमिच्छामः समयं राजसत्तम ||२४||` | "And we do not wish to abandon that agreement, O best of kings. ||24||" |
| `Line 21813: ` | "[Blank line]" |
| `Line 21814: सर्वेषां धर्मतः कृष्णा महिषी नो भविष्यति |` | "According to dharma [righteousness], Kṛṣṇā [Draupadī] will be the queen of all of us," |
| `Line 21815: आनुपूर्व्येण सर्वेषां गृह्णातु ज्वलने करम् ||२५||` | "Let her take each of our hands in the sacred fire in order of seniority. ||25||" |