| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5576: परिक्षिदभवत्तेन सौभद्रस्यात्मजो बली ||१३||` | "From him was born Parikshit, the mighty son of Subhadra's son [Abhimanyu]. ||13||" |
| `Line 5577: ` | [Blank line] |
| `Line 5578: राजधर्मार्थकुशलो युक्तः सर्वगुणैर्नृपः |` | "The king was skilled in royal duty and wealth, endowed with all virtues," |
| `Line 5579: जितेन्द्रियश्चात्मवांश्च मेधावी वृद्धसेवितः ||१४||` | "With conquered senses, self-controlled, intelligent, and attended by the elders. ||14||" |
| `Line 5580: ` | [Blank line] |
| `Line 5581: षड्वर्गविन्महाबुद्धिर्नीतिधर्मविदुत्तमः |` | "Knower of the six enemies [sensory passions], of great intellect, supreme knower of ethics and righteousness," |
| `Line 5582: प्रजा इमास्तव पिता षष्टिं वर्षाण्यपालयत् ||१५||` | "Your father protected these subjects for sixty years. ||15||" |
| `Line 5583: ` | [Blank line] |
| `Line 5584: ततो दिष्टान्तमापन्नः सर्पेणानतिवर्तितम् ||१५||` | "Then he met his destined end, unavoidable, by a serpent. ||15||" |
| `Line 5585: ` | [Blank line] |
| `Line 5586: ततस्त्वं पुरुषश्रेष्ठ धर्मेण प्रतिपेदिवान् |` | "Then you, O best of men, righteously obtained," |
| `Line 5587: इदं वर्षसहस्राय राज्यं कुरुकुलागतम् ||१६||` | "This kingdom descended from the Kuru lineage, for a thousand years. ||16||" |
| `Line 5588: ` | [Blank line] |
| `Line 5589: बाल एवाभिजातोऽसि सर्वभूतानुपालकः ||१६||` | "Even as a youth, you were born noble, a protector of all beings. ||16||" |
| `Line 5590: ` | [Blank line] |
| `Line 5591: जनमेजय उवाच||` | "Janamejaya said:" |
| `Line 5592: ` | [Blank line] |
| `Line 5593: नास्मिन्कुले जातु बभूव राजा; यो न प्रजानां हितकृत्प्रियश्च |` | "Never in this family was there a king who was not a benefactor and beloved of his subjects," |
| `Line 5594: विशेषतः प्रेक्ष्य पितामहानां; वृत्तं महद्वृत्तपरायणानाम् ||१७||` | "Especially considering the conduct of my ancestors, who were devoted to noble behavior. ||17||" |
| `Line 5595: ` | [Blank line] |
| `Line 5596: कथं निधनमापन्नः पिता मम तथाविधः |` | "How did my father, being of such nature, meet his death?" |
| `Line 5597: आचक्षध्वं यथावन्मे श्रोतुमिच्छामि तत्त्वतः ||१८||` | "Tell me properly, I wish to hear the truth. ||18||" |
| `Line 5598: ` | [Blank line] |
| `Line 5599: सूत उवाच||` | "Suta said:" |
| `Line 5600: ` | [Blank line] |