| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44216: ` | "[Blank line]" |
| `Line 44217: मानुषस्य तु पूर्वेण क्रोशमात्रे महीपते |` | "To the east of Mānuṣa [sacred site], at a distance of one krośa [measure of distance], O king [mahīpate]," |
| `Line 44218: आपगा नाम विख्याता नदी सिद्धनिषेविता ||५५||` | "There is a famous river named Āpagā, frequented by siddhas [perfected beings]. ||55||" |
| `Line 44219: ` | "[Blank line]" |
| `Line 44220: श्यामाकभोजनं तत्र यः प्रयच्छति मानवः |` | "The person who offers śyāmāka [wild millet] food there," |
| `Line 44221: देवान्पितॄंश्च उद्दिश्य तस्य धर्मफलं महत् ||५६||` | "Dedicated to the gods and ancestors, receives great religious merit. ||56||" |
| `Line 44222: ` | "[Blank line]" |
| `Line 44223: एकस्मिन्भोजिते विप्रे कोटिर्भवति भोजिता ||५६||` | "When one brāhmaṇa [priest] is fed, it is as if a crore [ten million] have been fed. ||56||" |
| `Line 44224: ` | "[Blank line]" |
| `Line 44225: तत्र स्नात्वार्चयित्वा च दैवतानि पितॄंस्तथा |` | "Having bathed there and worshipped the deities and ancestors," |
| `Line 44226: उषित्वा रजनीमेकामग्निष्टोमफलं लभेत् ||५७||` | "And staying for one night, one obtains the fruit of an Agniṣṭoma [fire sacrifice]. ||57||" |
| `Line 44227: ` | "[Blank line]" |
| `Line 44228: ततो गच्छेत राजेन्द्र ब्रह्मणः स्थानमुत्तमम् |` | "From there, O king of kings [rājendra], one should go to the supreme abode of Brahmā [creator god]," |
| `Line 44229: ब्रह्मोदुम्बरमित्येव प्रकाशं भुवि भारत ||५८||` | "Known as Brahmodumbara [Brahmā's fig tree], famous on earth, O Bhārata. ||58||" |
| `Line 44230: ` | "[Blank line]" |
| `Line 44231: तत्र सप्तर्षिकुण्डेषु स्नातस्य कुरुपुङ्गव |` | "For one who bathes there in the pools of the seven sages [saptarṣi], O bull among Kurus [kurupuṅgava]," |
| `Line 44232: केदारे चैव राजेन्द्र कपिष्ठलमहात्मनः ||५९||` | "And in the sacred field [kedāra] of the great-souled Kapiṣṭhala, O king of kings, ||59||" |
| `Line 44233: ` | "[Blank line]" |
| `Line 44234: ब्रह्माणमभिगम्याथ शुचिः प्रयतमानसः |` | "Then approaching Brahmā, pure and with a controlled mind," |
| `Line 44235: सर्वपापविशुद्धात्मा ब्रह्मलोकं प्रपद्यते ||६०||` | "With soul purified of all sins, one attains Brahmaloka [Brahmā's realm]. ||60||" |
| `Line 44236: ` | "[Blank line]" |
| `Line 44237: कपिष्ठलस्य केदारं समासाद्य सुदुर्लभम् |` | "Having reached the rare sacred field of Kapiṣṭhala," |
| `Line 44238: अन्तर्धानमवाप्नोति तपसा दग्धकिल्बिषः ||६१||` | "One whose sins are burnt by austerity attains the power of invisibility [antardhāna]. ||61||" |
| `Line 44239: ` | "[Blank line]" |
| `Line 44240: ततो गच्छेत राजेन्द्र सरकं लोकविश्रुतम् |` | "From there, O king of kings, one should go to the world-renowned Saraka [sacred site]," |