| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25366: ततोऽग्निं खाण्डवं दग्धुमायान्तं दृष्टवानृषिः |` | "Then the sage saw Agni [fire god] coming to burn the Khāṇḍava forest," |
| `Line 25367: मन्दपालश्चरंस्तस्मिन्वने लपितया सह ||२०||` | "Mandapāla, who was wandering in that forest with Lapitā [female bird]. ||20||" |
| `Line 25368: ` | "[Blank line]" |
| `Line 25369: तं सङ्कल्पं विदित्वास्य ज्ञात्वा पुत्रांश्च बालकान् |` | "Knowing his intention and aware of his young sons," |
| `Line 25370: सोऽभितुष्टाव विप्रर्षिर्ब्राह्मणो जातवेदसम् ||२१||` | "That brahmin sage [viprarṣi] praised Jātavedas [fire deity]. ||21||" |
| `Line 25371: ` | "[Blank line]" |
| `Line 25372: पुत्रान्परिददद्भीतो लोकपालं महौजसम् ||२१||` | "Frightened, he entrusted his sons to the world-protector [lokapāla] of great splendor. ||21||" |
| `Line 25373: ` | "[Blank line]" |
| `Line 25374: मन्दपाल उवाच||` | "Mandapāla said:" |
| `Line 25375: ` | "[Blank line]" |
| `Line 25376: त्वमग्ने सर्वदेवानां मुखं त्वमसि हव्यवाट् |` | "You, O Agni, are the mouth of all the gods, you are the carrier of oblations [havyavāṭ]," |
| `Line 25377: त्वमन्तः सर्वभूतानां गूढश्चरसि पावक ||२२||` | "You move hidden within all beings, O Pāvaka [purifier]. ||22||" |
| `Line 25378: ` | "[Blank line]" |
| `Line 25379: त्वामेकमाहुः कवयस्त्वामाहुस्त्रिविधं पुनः |` | "The sages [kavi] call you one, and again they call you threefold," |
| `Line 25380: त्वामष्टधा कल्पयित्वा यज्ञवाहमकल्पयन् ||२३||` | "Having conceived you in eightfold form, they established you as the carrier of sacrifice [yajñavāha]. ||23||" |
| `Line 25381: ` | "[Blank line]" |
| `Line 25382: त्वया सृष्टमिदं विश्वं वदन्ति परमर्षयः |` | "The supreme sages [paramarṣi] say that this universe was created by you," |
| `Line 25383: त्वदृते हि जगत्कृत्स्नं सद्यो न स्याद्धुताशन ||२४||` | "Without you, O Hutāśana [oblation-eater], the entire world would instantly cease to exist. ||24||" |
| `Line 25384: ` | "[Blank line]" |
| `Line 25385: तुभ्यं कृत्वा नमो विप्राः स्वकर्मविजितां गतिम् |` | "Brahmins [vipra], having paid homage to you, attain the eternal destination," |
| `Line 25386: गच्छन्ति सह पत्नीभिः सुतैरपि च शाश्वतीम् ||२५||` | "They go together with their wives and sons to the eternal abode won through their own deeds. ||25||" |
| `Line 25387: ` | "[Blank line]" |
| `Line 25388: त्वामग्ने जलदानाहुः खे विषक्तान्सविद्युतः |` | "They call the lightning-filled clouds [jalada] hanging in the sky as you, O Agni," |
| `Line 25389: दहन्ति सर्वभूतानि त्वत्तो निष्क्रम्य हायनाः ||२६||` | "The seasons [hāyana], proceeding from you, consume all beings. ||26||" |
| `Line 25390: ` | "[Blank line]" |