| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12716: ` | "[Blank line]" |
| `Line 12717: ९७` | "97 [chapter number]" |
| `Line 12718: ` | "[Blank line]" |
| `Line 12719: ` | "[Blank line]" |
| `Line 12720: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 12721: ` | "[Blank line]" |
| `Line 12722: ततः सत्यवती दीना कृपणा पुत्रगृद्धिनी |` | "Then Satyavatī [truth-embodied], distressed, pitiful, yearning for a son," |
| `Line 12723: पुत्रस्य कृत्वा कार्याणि स्नुषाभ्यां सह भारत ||१||` | "Having performed the funeral rites for her son, together with her daughters-in-law, O Bhārata [Janamejaya]. ||1||" |
| `Line 12724: ` | "[Blank line]" |
| `Line 12725: धर्मं च पितृवंशं च मातृवंशं च मानिनी |` | "Considering dharma [righteousness], the paternal lineage, and the maternal lineage, the proud one," |
| `Line 12726: प्रसमीक्ष्य महाभागा गाङ्गेयं वाक्यमब्रवीत् ||२||` | "The illustrious lady spoke these words to Gāṅgeya [Bhīṣma, son of Gaṅgā]. ||2||" |
| `Line 12727: ` | "[Blank line]" |
| `Line 12728: शन्तनोर्धर्मनित्यस्य कौरव्यस्य यशस्विनः |` | "Of Śantanu [Bhīṣma's father], ever devoted to dharma, the glorious descendant of Kuru," |
| `Line 12729: त्वयि पिण्डश्च कीर्तिश्च सन्तानं च प्रतिष्ठितम् ||३||` | "In you are established the funeral offerings, fame, and continuation of lineage. ||3||" |
| `Line 12730: ` | "[Blank line]" |
| `Line 12731: यथा कर्म शुभं कृत्वा स्वर्गोपगमनं ध्रुवम् |` | "Just as after performing good deeds, ascension to heaven is certain," |
| `Line 12732: यथा चायुर्ध्रुवं सत्ये त्वयि धर्मस्तथा ध्रुवः ||४||` | "Just as life depends on truth, so dharma is firmly established in you. ||4||" |
| `Line 12733: ` | "[Blank line]" |
| `Line 12734: वेत्थ धर्मांश्च धर्मज्ञ समासेनेतरेण च |` | "You know the laws of dharma, O knower of dharma, both in brief and in detail," |
| `Line 12735: विविधास्त्वं श्रुतीर्वेत्थ वेत्थ वेदांश्च सर्वशः ||५||` | "You know various scriptures [śruti] and you know the Vedas completely. ||5||" |
| `Line 12736: ` | "[Blank line]" |
| `Line 12737: व्यवस्थानं च ते धर्मे कुलाचारं च लक्षये |` | "I observe your steadfastness in dharma and in family traditions," |
| `Line 12738: प्रतिपत्तिं च कृच्छ्रेषु शुक्राङ्गिरसयोरिव ||६||` | "And your resourcefulness in difficulties, like that of Śukra and Aṅgiras [sage preceptors]. ||6||" |
| `Line 12739: ` | "[Blank line]" |
| `Line 12740: तस्मात्सुभृशमाश्वस्य त्वयि धर्मभृतां वर |` | "Therefore, with complete confidence in you, O best among upholders of dharma," |