| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27691: आरम्भे पारमेष्ठ्यं तु न प्राप्यमिति मे मतिः ||५||` | "In the beginning, the supreme position [pārameṣṭhya] is not attainable - this is my opinion. ||5||" |
| `Line 27692: ` | "[Blank line]" |
| `Line 27693: एवमेवाभिजानन्ति कुले जाता मनस्विनः |` | "Thus indeed understand those born in noble families who are wise [manasvin]," |
| `Line 27694: कश्चित्कदाचिदेतेषां भवेच्छ्रेष्ठो जनार्दन ||६||` | "Someone among them may sometimes become superior, O Janārdana [Krishna]. ||6||" |
| `Line 27695: ` | "[Blank line]" |
| `Line 27696: भीम उवाच||` | "Bhīma said:" |
| `Line 27697: ` | "[Blank line]" |
| `Line 27698: अनारम्भपरो राजा वल्मीक इव सीदति |` | "A king who avoids initiative sinks like an anthill," |
| `Line 27699: दुर्बलश्चानुपायेन बलिनं योऽधितिष्ठति ||७||` | "And a weak one who confronts a stronger foe without proper means perishes. ||7||" |
| `Line 27700: ` | "[Blank line]" |
| `Line 27701: अतन्द्रितस्तु प्रायेण दुर्बलो बलिनं रिपुम् |` | "But a vigilant [atandrita] weak person can generally defeat a stronger enemy," |
| `Line 27702: जयेत्सम्यङ्नयो राजन्नीत्यार्थानात्मनो हितान् ||८||` | "Through proper strategy, O king, using policies and resources beneficial to oneself. ||8||" |
| `Line 27703: ` | "[Blank line]" |
| `Line 27704: कृष्णे नयो मयि बलं जयः पार्थे धनञ्जये |` | "In Krishna is strategy, in me is strength, and victory is in Pārtha [Arjuna] Dhanañjaya," |
| `Line 27705: मागधं साधयिष्यामो वयं त्रय इवाग्नयः ||९||` | "We shall overcome the Māgadha [Jarāsandha], we three like fires [agni]. ||9||" |
| `Line 27706: ` | "[Blank line]" |
| `Line 27707: कृष्ण उवाच||` | "Krishna said:" |
| `Line 27708: ` | "[Blank line]" |
| `Line 27709: आदत्तेऽर्थपरो बालो नानुबन्धमवेक्षते |` | "A childish person obsessed with wealth takes without considering consequences," |
| `Line 27710: तस्मादरिं न मृष्यन्ति बालमर्थपरायणम् ||१०||` | "Therefore enemies do not tolerate a childish person obsessed with wealth. ||10||" |
| `Line 27711: ` | "[Blank line]" |
| `Line 27712: हित्वा करान्यौवनाश्वः पालनाच्च भगीरथः |` | "Yauvanaśva [king] by remitting taxes, and Bhagīratha [king] through protection," |
| `Line 27713: कार्तवीर्यस्तपोयोगाद्बलात्तु भरतो विभुः ||११||` | "Kārtavīrya [king] through ascetic power, and the mighty Bharata [king] through strength, ||11||" |
| `Line 27714: ` | "[Blank line]" |
| `Line 27715: ऋद्ध्या मरुत्तस्तान्पञ्च सम्राज इति शुश्रुमः ||११||` | "And Marutta [king] through prosperity - these five we have heard were emperors [samrāj]. ||11||" |