| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28166: कुरवोरश्छदं जग्मुर्मागधं क्षेत्रमच्युताः ||२९||` | "The steadfast ones [achyutāḥ] went to the Magadha region, which forms the thigh-covering [ūru-cchada] of the Kurus. ||29||" |
| `Line 28167: ` | "[Blank line]" |
| `Line 28168: ते शश्वद्गोधनाकीर्णमम्बुमन्तं शुभद्रुमम् |` | "They saw that place, always filled with herds of cattle, abundant in water, with auspicious trees," |
| `Line 28169: गोरथं गिरिमासाद्य ददृशुर्मागधं पुरम् ||३०||` | "And approaching the mountain Goratha [cattle-chariot], they beheld the city of Magadha. ||30||" |
| `Line 28170: ` | "[Blank line]" |
| `Line 28171: ` | "[Blank line]" |
| `Line 28172: ` | "[Blank line]" |
| `Line 28173: ` | "[Blank line]" |
| `Line 28174: १९` | "19" |
| `Line 28175: ` | "[Blank line]" |
| `Line 28176: ` | "[Blank line]" |
| `Line 28177: वासुदेव उवाच||` | "Vāsudeva [Krishna] said:" |
| `Line 28178: ` | "[Blank line]" |
| `Line 28179: एष पार्थ महान्स्वादुः पशुमान्नित्यमम्बुमान् |` | "This, O Pārtha [Arjuna], is great, pleasant, abundant in cattle, always well-watered," |
| `Line 28180: निरामयः सुवेश्माढ्यो निवेशो मागधः शुभः ||१||` | "Healthy, rich in fine dwellings, this auspicious settlement of Magadha. ||1||" |
| `Line 28181: ` | "[Blank line]" |
| `Line 28182: वैहारो विपुलः शैलो वराहो वृषभस्तथा |` | "Vaihāra is the vast mountain, and likewise Varāha [boar], Vṛṣabha [bull]," |
| `Line 28183: तथैवर्षिगिरिस्तात शुभाश्चैत्यकपञ्चमाः ||२||` | "And also Ṛṣigiri [sage-mountain], dear one, with the auspicious Chaityaka as the fifth. ||2||" |
| `Line 28184: ` | "[Blank line]" |
| `Line 28185: एते पञ्च महाशृङ्गाः पर्वताः शीतलद्रुमाः |` | "These five great-peaked mountains with cool trees," |
| `Line 28186: रक्षन्तीवाभिसंहत्य संहताङ्गा गिरिव्रजम् ||३||` | "Standing together with joined bodies, seem to protect Girivraja [mountain-enclosure]. ||3||" |
| `Line 28187: ` | "[Blank line]" |
| `Line 28188: पुष्पवेष्टितशाखाग्रैर्गन्धवद्भिर्मनोरमैः |` | "With branch-tips wrapped in flowers, fragrant and delightful," |
| `Line 28189: निगूढा इव लोध्राणां वनैः कामिजनप्रियैः ||४||` | "They seem hidden by forests of Lodhra trees [Symplocos], beloved by lovers. ||4||" |
| `Line 28190: ` | "[Blank line]" |