| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 22391: ` | "[Blank line]" |
| `Line 22392: इहैषां दोषवद्वासं वर्णयन्तु पृथक्पृथक् |` | "Let them describe separately the faults in their dwelling here," |
| `Line 22393: ते भिद्यमानास्तत्रैव मनः कुर्वन्तु पाण्डवाः ||७||` | "And thus divided, let the Pāṇḍavas [sons of Pāṇḍu] set their minds there. ||7||" |
| `Line 22394: ` | "[Blank line]" |
| `Line 22395: अथवा कुशलाः केचिदुपायनिपुणा नराः |` | "Or else, let some skilled men, expert in strategies," |
| `Line 22396: इतरेतरतः पार्थान्भेदयन्त्वनुरागतः ||८||` | "Create division among the Pārthas [sons of Pṛthā] through mutual affection. ||8||" |
| `Line 22397: ` | "[Blank line]" |
| `Line 22398: व्युत्थापयन्तु वा कृष्णां बहुत्वात्सुकरं हि तत् |` | "Or let them alienate Kṛṣṇā [Draupadī], for that is easy due to their plurality," |
| `Line 22399: अथवा पाण्डवांस्तस्यां भेदयन्तु ततश्च ताम् ||९||` | "Or create division among the Pāṇḍavas regarding her, and then from her. ||9||" |
| `Line 22400: ` | "[Blank line]" |
| `Line 22401: भीमसेनस्य वा राजन्नुपायकुशलैर्नरैः |` | "Or, O king, through men skilled in strategies," |
| `Line 22402: मृत्युर्विधीयतां छन्नैः स हि तेषां बलाधिकः ||१०||` | "Let death be arranged secretly for Bhīmasena, for he is the strongest among them. ||10||" |
| `Line 22403: ` | "[Blank line]" |
| `Line 22404: तस्मिंस्तु निहते राजन्हतोत्साहा हतौजसः |` | "With him slain, O king, their enthusiasm and vigor destroyed," |
| `Line 22405: यतिष्यन्ते न राज्याय स हि तेषां व्यपाश्रयः ||११||` | "They will not strive for the kingdom, for he is their support. ||11||" |
| `Line 22406: ` | "[Blank line]" |
| `Line 22407: अजेयो ह्यर्जुनः सङ्ख्ये पृष्ठगोपे वृकोदरे |` | "For Arjuna is invincible in battle when Vṛkodara [wolf-bellied Bhīma] protects his rear," |
| `Line 22408: तमृते फल्गुनो युद्धे राधेयस्य न पादभाक् ||१२||` | "Without him, Phalguna [Arjuna] in battle is not even a quarter of Rādheya [Karṇa]. ||12||" |
| `Line 22409: ` | "[Blank line]" |
| `Line 22410: ते जानमाना दौर्बल्यं भीमसेनमृते महत् |` | "Knowing their great weakness without Bhīmasena," |
| `Line 22411: अस्मान्बलवतो ज्ञात्वा नशिष्यन्त्यबलीयसः ||१३||` | "And recognizing us as more powerful, they, being weaker, will perish. ||13||" |
| `Line 22412: ` | "[Blank line]" |
| `Line 22413: इहागतेषु पार्थेषु निदेशवशवर्तिषु |` | "When the Pārthas come here, subject to our commands," |
| `Line 22414: प्रवर्तिष्यामहे राजन्यथाश्रद्धं निबर्हणे ||१४||` | "We shall proceed, O king, according to our conviction, in their destruction. ||14||" |
| `Line 22415: ` | "[Blank line]" |