| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28691: तेनैव रथमुख्येन तरुणादित्यवर्चसा |` | "With that excellent chariot, radiant like the young sun," |
| `Line 28692: धर्मराजविसृष्टेन दिव्येनानादयन्दिशः ||५४||` | "Divine and dispatched by Dharmarāja [Yudhiṣṭhira], he made the quarters resound. ||54||" |
| `Line 28693: ` | "[Blank line]" |
| `Line 28694: ततो युधिष्ठिरमुखाः पाण्डवा भरतर्षभ |` | "Then, O bull of the Bharatas [Janamejaya], the Pāṇḍavas led by Yudhiṣṭhira," |
| `Line 28695: प्रदक्षिणमकुर्वन्त कृष्णमक्लिष्टकारिणम् ||५५||` | "Circumambulated Kṛṣṇa, the performer of effortless deeds. ||55||" |
| `Line 28696: ` | "[Blank line]" |
| `Line 28697: ततो गते भगवति कृष्णे देवकिनन्दने |` | "Then, after the departure of the divine Kṛṣṇa, son of Devakī," |
| `Line 28698: जयं लब्ध्वा सुविपुलं राज्ञामभयदास्तदा ||५६||` | "Having gained vast victory, they then granted fearlessness to the kings. ||56||" |
| `Line 28699: ` | "[Blank line]" |
| `Line 28700: संवर्धितौजसो भूयः कर्मणा तेन भारत |` | "With their power further increased by that deed, O Bhārata [Janamejaya]," |
| `Line 28701: द्रौपद्याः पाण्डवा राजन्परां प्रीतिमवर्धयन् ||५७||` | "The Pāṇḍavas increased the supreme joy of Draupadī, O King. ||57||" |
| `Line 28702: ` | "[Blank line]" |
| `Line 28703: तस्मिन्काले तु यद्युक्तं धर्मकामार्थसंहितम् |` | "At that time, whatever was proper, combined with dharma [righteousness], kāma [desire] and artha [wealth]," |
| `Line 28704: तद्राजा धर्मतश्चक्रे राज्यपालनकीर्तिमान् ||५८||` | "That the king, renowned for protecting his kingdom, performed righteously. ||58||" |
| `Line 28705: ` | "[Blank line]" |
| `Line 28706: ` | "[Blank line]" |
| `Line 28707: ` | "[Blank line]" |
| `Line 28708: ` | "[Blank line]" |
| `Line 28709: दिग्विजयपर्व` | "Digvijaya Parva [Conquest of Directions chapter]" |
| `Line 28710: २३` | "23" |
| `Line 28711: ` | "[Blank line]" |
| `Line 28712: ` | "[Blank line]" |
| `Line 28713: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 28714: ` | "[Blank line]" |
| `Line 28715: पार्थः प्राप्य धनुःश्रेष्ठमक्षय्यौ च महेषुधी |` | "Pārtha [Arjuna], having obtained the excellent bow and the two inexhaustible great quivers," |