| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34516: ` | "[Blank line]" |
| `Line 34517: तस्मादर्थागमाः सर्वे मनोमोहविवर्धनाः ||४०||` | "Therefore, all acquisitions of wealth increase delusion of the mind. ||40||" |
| `Line 34518: ` | "[Blank line]" |
| `Line 34519: कार्पण्यं दर्पमानौ च भयमुद्वेग एव च |` | "Miserliness, pride, arrogance, fear, and anxiety," |
| `Line 34520: अर्थजानि विदुः प्राज्ञा दुःखान्येतानि देहिनाम् ||४१||` | "The wise know these sufferings of embodied beings arise from wealth. ||41||" |
| `Line 34521: ` | "[Blank line]" |
| `Line 34522: अर्थस्योपार्जने दुःखं पालने च क्षये तथा |` | "There is suffering in acquiring wealth, in protecting it, and in its loss," |
| `Line 34523: नाशे दुःखं व्यये दुःखं घ्नन्ति चैवार्थकारणात् ||४२||` | "Suffering in its destruction, suffering in its expenditure, and people even kill for the sake of wealth. ||42||" |
| `Line 34524: ` | "[Blank line]" |
| `Line 34525: अर्था दुःखं परित्यक्तुं पालिताश्चापि तेऽसुखाः |` | "Wealth is difficult to abandon, and even when protected, it brings unhappiness," |
| `Line 34526: दुःखेन चाधिगम्यन्ते तेषां नाशं न चिन्तयेत् ||४३||` | "It is acquired with pain, and one should not even think about its destruction. ||43||" |
| `Line 34527: ` | "[Blank line]" |
| `Line 34528: असन्तोषपरा मूढाः सन्तोषं यान्ति पण्डिताः |` | "The foolish are devoted to discontent, while the wise attain contentment," |
| `Line 34529: अन्तो नास्ति पिपासायाः सन्तोषः परमं सुखम् ||४४||` | "There is no end to thirst (for wealth), contentment is the highest happiness. ||44||" |
| `Line 34530: ` | "[Blank line]" |
| `Line 34531: तस्मात्सन्तोषमेवेह धनं पश्यन्ति पण्डिताः |` | "Therefore, the wise see contentment itself as wealth in this world," |
| `Line 34532: अनित्यं यौवनं रूपं जीवितं द्रव्यसञ्चयः ||४५||` | "Youth, beauty, life, and accumulation of wealth are all impermanent. ||45||" |
| `Line 34533: ` | "[Blank line]" |
| `Line 34534: ऐश्वर्यं प्रियसंवासो गृध्येदेषु न पण्डितः ||४५||` | "The wise do not crave for prosperity or living with loved ones. ||45||" |
| `Line 34535: ` | "[Blank line]" |
| `Line 34536: त्यजेत सञ्चयांस्तस्मात्तज्जं क्लेशं सहेत कः |` | "Therefore, one should abandon accumulations—who can endure the distress arising from them?" |
| `Line 34537: न हि सञ्चयवान्कश्चिद्दृश्यते निरुपद्रवः ||४६||` | "Indeed, no one who accumulates wealth is seen to be free from calamities. ||46||" |
| `Line 34538: ` | "[Blank line]" |
| `Line 34539: अतश्च धर्मिभिः पुम्भिरनीहार्थः प्रशस्यते |` | "Therefore, righteous men [dharmibhiḥ] praise wealth acquired without effort," |
| `Line 34540: प्रक्षालनाद्धि पङ्कस्य दूरादस्पर्शनं वरम् ||४७||` | "For it is better to avoid mud from a distance than to wash it off after being soiled. ||47||" |