| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34366: ` | "[Blank line]" |
| `Line 34367: स तैः परिवृतो राजा शुशुभे ब्रह्मवादिभिः ||४१||` | "Surrounded by those Brahma-knowers [Vedic scholars], the king shone brilliantly. ||41||" |
| `Line 34368: ` | "[Blank line]" |
| `Line 34369: तेषां प्रादुष्कृताग्नीनां मुहूर्ते रम्यदारुणे |` | "When they had kindled their sacred fires [agni] at the pleasant reddish hour [dawn]," |
| `Line 34370: ब्रह्मघोषपुरस्कारः सञ्जल्पः समजायत ||४२||` | "Conversations preceded by Vedic chants [brahma-ghoṣa] arose. ||42||" |
| `Line 34371: ` | "[Blank line]" |
| `Line 34372: राजानं तु कुरुश्रेष्ठं ते हंसमधुरस्वराः |` | "Those sweet-voiced [like swans] foremost Brahmins," |
| `Line 34373: आश्वासयन्तो विप्राग्र्याः क्षपां सर्वां व्यनोदयन् ||४३||` | "Consoling the best of Kurus [Yudhishthira], made the entire night pass pleasantly. ||43||" |
| `Line 34374: ` | "[Blank line]" |
| `Line 34375: ` | "[Blank line]" |
| `Line 34376: ` | "[Blank line]" |
| `Line 34377: ` | "[Blank line]" |
| `Line 34378: २` | "2 [Chapter number]" |
| `Line 34379: ` | "[Blank line]" |
| `Line 34380: ` | "[Blank line]" |
| `Line 34381: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 34382: ` | "[Blank line]" |
| `Line 34383: प्रभातायां तु शर्वर्यां तेषामक्लिष्टकर्मणाम् |` | "When the night had dawned, those of untainted deeds [brahmins]," |
| `Line 34384: वनं यियासतां विप्रास्तस्थुर्भिक्षाभुजोऽग्रतः ||१||` | "The alms-eating [bhikṣābhuja] brahmins stood at the front, ready to depart for the forest. ||1||" |
| `Line 34385: ` | "[Blank line]" |
| `Line 34386: तानुवाच ततो राजा कुन्तीपुत्रो युधिष्ठिरः ||१||` | "Then the king, Yudhiṣṭhira [eldest Pandava], son of Kunti, said to them: ||1||" |
| `Line 34387: ` | "[Blank line]" |
| `Line 34388: वयं हि हृतसर्वस्वा हृतराज्या हृतश्रियः |` | "We have lost everything, lost our kingdom, lost our prosperity," |
| `Line 34389: फलमूलामिषाहारा वनं यास्याम दुःखिताः ||२||` | "Subsisting on fruits, roots, and meat, we will go to the forest in sorrow. ||2||" |
| `Line 34390: ` | "[Blank line]" |