| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7706: तस्याः पुत्रं बलं विद्धि सुरां च सुरनन्दिनीम् ||५१||` | "Know her son to be Bala [strength personified], and Surā [liquor goddess], the delighter of gods [Suranandini]. ||51||" |
| `Line 7707: ` | "[Blank line]" |
| `Line 7708: प्रजानामन्नकामानामन्योन्यपरिभक्षणात् |` | "From the mutual devouring of creatures desiring food," |
| `Line 7709: अधर्मस्तत्र सञ्जातः सर्वभूतविनाशनः ||५२||` | "Adharma [unrighteousness] was born there, the destroyer of all beings. ||52||" |
| `Line 7710: ` | "[Blank line]" |
| `Line 7711: तस्यापि निरृतिर्भार्या नैरृता येन राक्षसाः |` | "His wife is Nirṛti [destruction], from whom came the Nairṛtas [destructive beings], the Rākṣasas [demons]," |
| `Line 7712: घोरास्तस्यास्त्रयः पुत्राः पापकर्मरताः सदा ||५३||` | "She has three terrible sons, always engaged in sinful acts. ||53||" |
| `Line 7713: ` | "[Blank line]" |
| `Line 7714: भयो महाभयश्चैव मृत्युर्भूतान्तकस्तथा ||५३||` | "Bhaya [fear], Mahābhaya [great fear], and Mṛtyu [death], the ender of beings [Bhūtāntaka]. ||53||" |
| `Line 7715: ` | "[Blank line]" |