| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 22341: ` | "[Blank line]" |
| `Line 22342: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 22343: ` | "[Blank line]" |
| `Line 22344: तं तथा भाषमाणं तु विदुरः प्रत्यभाषत |` | "To him speaking thus, Vidura [wise counselor] replied," |
| `Line 22345: नित्यं भवतु ते बुद्धिरेषा राजञ्शतं समाः ||२४||` | "May this wisdom of yours, O king, remain forever for a hundred years. ||24||" |
| `Line 22346: ` | "[Blank line]" |
| `Line 22347: ततो दुर्योधनश्चैव राधेयश्च विशां पते |` | "Then Duryodhana [evil prince] and Rādheya [Karṇa], O lord of people," |
| `Line 22348: धृतराष्ट्रमुपागम्य वचोऽब्रूतामिदं तदा ||२५||` | "Approaching Dhṛtarāṣṭra [blind king], spoke these words then. ||25||" |
| `Line 22349: ` | "[Blank line]" |
| `Line 22350: संनिधौ विदुरस्य त्वां वक्तुं नृप न शक्नुवः |` | "In the presence of Vidura, O king, we cannot speak to you," |
| `Line 22351: विविक्तमिति वक्ष्यावः किं तवेदं चिकीर्षितम् ||२६||` | "We wish to speak in private - what is this you intend to do? ||26||" |
| `Line 22352: ` | "[Blank line]" |
| `Line 22353: सपत्नवृद्धिं यत्तात मन्यसे वृद्धिमात्मनः |` | "That you consider the growth of rivals [Pāṇḍavas] as your own growth, O father," |
| `Line 22354: अभिष्टौषि च यत्क्षत्तुः समीपे द्विपदां वर ||२७||` | "And that you praise them in the presence of Kṣattṛ [Vidura], O best of men. ||27||" |
| `Line 22355: ` | "[Blank line]" |
| `Line 22356: अन्यस्मिन्नृप कर्तव्ये त्वमन्यत्कुरुषेऽनघ |` | "When one thing should be done, O king, you do something else, O sinless one," |
| `Line 22357: तेषां बलविघातो हि कर्तव्यस्तात नित्यशः ||२८||` | "Their power should be thwarted, O father, constantly. ||28||" |
| `Line 22358: ` | "[Blank line]" |
| `Line 22359: ते वयं प्राप्तकालस्य चिकीर्षां मन्त्रयामहे |` | "We are deliberating what should be done at this opportune time," |
| `Line 22360: यथा नो न ग्रसेयुस्ते सपुत्रबलबान्धवान् ||२९||` | "So that they do not devour us along with our sons, forces, and relatives. ||29||" |
| `Line 22361: ` | "[Blank line]" |
| `Line 22362: ` | "[Blank line]" |
| `Line 22363: ` | "[Blank line]" |
| `Line 22364: ` | "[Blank line]" |
| `Line 22365: ` | "[Blank line]" |