| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2501: मम प्राणसमा भार्या दष्टासीद्भुजगेन ह |` | "My wife, who was dear to me as life itself, was bitten by a serpent." |
| `Line 2502: तत्र मे समयो घोर आत्मनोरग वै कृतः ||१||` | "Therefore, I made a terrible vow to myself, O serpent, indeed. ||1||" |
| `Line 2503: ` | [Blank line] |
| `Line 2504: हन्यां सदैव भुजगं यं यं पश्येयमित्युत |` | "That I would always kill any serpent that I might see." |
| `Line 2505: ततोऽहं त्वां जिघांसामि जीवितेन विमोक्ष्यसे ||२||` | "Therefore, I wish to kill you; you shall be released from life. ||2||" |
| `Line 2506: ` | [Blank line] |
| `Line 2507: डुण्डुभ उवाच||` | "Dundubha said:" |
| `Line 2508: ` | [Blank line] |
| `Line 2509: अन्ये ते भुजगा विप्र ये दशन्तीह मानवान् |` | "Different are those serpents, O Brahmin [twice-born], who bite humans here." |
| `Line 2510: डुण्डुभानहिगन्धेन न त्वं हिंसितुमर्हसि ||३||` | "By the mere scent of Dundubha snakes, you should not seek to harm me. ||3||" |
| `Line 2511: ` | [Blank line] |
| `Line 2512: एकानर्थान्पृथगर्थानेकदुःखान्पृथक्सुखान् |` | "Some have one purpose, others have different purposes; some have one sorrow, others have different joys." |
| `Line 2513: डुण्डुभान्धर्मविद्भूत्वा न त्वं हिंसितुमर्हसि ||४||` | "Being knowledgeable in dharma [righteousness], you should not kill Dundubhas. ||4||" |
| `Line 2514: ` | [Blank line] |
| `Line 2515: सूत उवाच||` | "Suta [bard-narrator] said:" |
| `Line 2516: ` | [Blank line] |
| `Line 2517: इति श्रुत्वा वचस्तस्य भुजगस्य रुरुस्तदा |` | "Having heard these words of that serpent, Ruru then," |
| `Line 2518: नावधीद्भयसंविग्न ऋषिं मत्वाथ डुण्डुभम् ||५||` | "Did not kill him, being struck with awe, thinking the Dundubha to be a sage. ||5||" |
| `Line 2519: ` | [Blank line] |
| `Line 2520: उवाच चैनं भगवान्रुरुः संशमयन्निव |` | "And the venerable Ruru spoke to him, as if calming him," |
| `Line 2521: कामया भुजग ब्रूहि कोऽसीमां विक्रियां गतः ||६||` | "Please tell me, O serpent, who are you that has undergone this transformation? ||6||" |
| `Line 2522: ` | [Blank line] |
| `Line 2523: डुण्डुभ उवाच||` | "Dundubha said:" |
| `Line 2524: ` | [Blank line] |
| `Line 2525: अहं पुरा रुरो नाम्ना ऋषिरासं सहस्रपात् |` | "I was formerly a sage named Ruru, the thousand-footed [powerful sage]." |