| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36016: शुष्येत्तोयनिधिः कृष्णे न मे मोघं वचो भवेत् ||११७||` | "The ocean would dry up, O Krishna, but my words would not be in vain. ||117||" |
| `Line 36017: ` | "[Blank line]" |
| `Line 36018: धृष्टद्युम्न उवाच||` | "Dhrishtadyumna [Panchala prince] said:" |
| `Line 36019: ` | "[Blank line]" |
| `Line 36020: अहं द्रोणं हनिष्यामि शिखण्डी तु पितामहम् |` | "I shall slay Drona [Pandavas' teacher], and Shikhandi will slay the grandfather [Bhishma]," |
| `Line 36021: दुर्योधनं भीमसेनः कर्णं हन्ता धनञ्जयः ||११८||` | "Bhimasena will slay Duryodhana, and Dhananjaya [Arjuna] will be the slayer of Karna. ||118||" |
| `Line 36022: ` | "[Blank line]" |
| `Line 36023: रामकृष्णौ व्यपाश्रित्य अजेयाः स्म शुचिस्मिते |` | "Having taken refuge in Rama [Balarama] and Krishna, we are invincible, O pure-smiling one," |
| `Line 36024: अपि वृत्रहणा युद्धे किं पुनर्धृतराष्ट्रजैः ||११९||` | "Even by the slayer of Vritra [Indra] in battle, what then of Dhritarashtra's sons? ||119||" |
| `Line 36025: ` | "[Blank line]" |
| `Line 36026: वैशम्पायन उवाच||` | "Vaishampayana [sage narrator] said:" |
| `Line 36027: ` | "[Blank line]" |
| `Line 36028: इत्युक्तेऽभिमुखा वीरा वासुदेवमुपस्थिता |` | "Having spoken thus, the heroes stood facing Vasudeva [Krishna]," |
| `Line 36029: तेषां मध्ये महाबाहुः केशवो वाक्यमब्रवीत् ||१२०||` | "In their midst, the mighty-armed Keshava [Krishna] spoke these words. ||120||" |
| `Line 36030: ` | "[Blank line]" |
| `Line 36031: ` | "[Blank line]" |
| `Line 36032: ` | "[Blank line]" |
| `Line 36033: ` | "[Blank line]" |
| `Line 36034: १४` | "14 [chapter number]" |
| `Line 36035: ` | "[Blank line]" |
| `Line 36036: ` | "[Blank line]" |
| `Line 36037: वासुदेव उवाच||` | "Vasudeva [Krishna] said:" |
| `Line 36038: ` | "[Blank line]" |
| `Line 36039: नेदं कृच्छ्रमनुप्राप्तो भवान्स्याद्वसुधाधिप |` | "You would not have encountered this difficulty, O lord of the earth [Yudhishthira]," |
| `Line 36040: यद्यहं द्वारकायां स्यां राजन्संनिहितः पुरा ||१||` | "If I had been present earlier in Dwaraka [Krishna's city], O king. ||1||" |