| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34266: ` | "[Blank line]" |
| `Line 34267: ऊचुर्विगतसन्त्रासाः समागम्य परस्परम् ||११||` | "Having gathered together, they spoke to one another, free from fear. ||11||" |
| `Line 34268: ` | "[Blank line]" |
| `Line 34269: नेदमस्ति कुलं सर्वं न वयं न च नो गृहाः |` | "This entire family does not exist, nor do we, nor our homes," |
| `Line 34270: यत्र दुर्योधनः पापः सौबलेयेन पालितः ||१२||` | "Where the sinful Duryodhana [evil Kaurava], protected by Saubaleya [Shakuni], ||12||" |
| `Line 34271: ` | "[Blank line]" |
| `Line 34272: कर्णदुःशासनाभ्यां च राज्यमेतच्चिकीर्षति ||१२||` | "Desires to rule this kingdom with the help of Karna and Duhshasana. ||12||" |
| `Line 34273: ` | "[Blank line]" |
| `Line 34274: नो चेत्कुलं न चाचारो न धर्मोऽर्थः कुतः सुखम् |` | "Otherwise, there is no family, no proper conduct, no righteousness, no wealth—how can there be happiness," |
| `Line 34275: यत्र पापसहायोऽयं पापो राज्यं बुभूषते ||१३||` | "Where this sinful one, with sinful allies, desires to rule the kingdom? ||13||" |
| `Line 34276: ` | "[Blank line]" |
| `Line 34277: दुर्योधनो गुरुद्वेषी त्यक्ताचारसुहृज्जनः |` | "Duryodhana, who hates his elders [gurus], has abandoned proper conduct and good people," |
| `Line 34278: अर्थलुब्धोऽभिमानी च नीचः प्रकृतिनिर्घृणः ||१४||` | "Greedy for wealth, arrogant, base, and cruel by nature. ||14||" |
| `Line 34279: ` | "[Blank line]" |
| `Line 34280: नेयमस्ति मही कृत्स्ना यत्र दुर्योधनो नृपः |` | "This entire earth does not exist where Duryodhana is king," |
| `Line 34281: साधु गच्छामहे सर्वे यत्र गच्छन्ति पाण्डवाः ||१५||` | "Let us all rightly go where the Pandavas [sons of Pandu] go. ||15||" |
| `Line 34282: ` | "[Blank line]" |
| `Line 34283: सानुक्रोशा महात्मानो विजितेन्द्रियशत्रवः |` | "They are compassionate, noble-souled, conquerors of the enemies that are the senses," |
| `Line 34284: ह्रीमन्तः कीर्तिमन्तश्च धर्माचारपरायणाः ||१६||` | "Modest, renowned, and devoted to righteous conduct. ||16||" |
| `Line 34285: ` | "[Blank line]" |
| `Line 34286: एवमुक्त्वानुजग्मुस्तान्पाण्डवांस्ते समेत्य च |` | "Having spoken thus, they followed those Pandavas, and having assembled," |
| `Line 34287: ऊचुः प्राञ्जलयः सर्वे तान्कुन्तीमाद्रिनन्दनान् ||१७||` | "All of them, with folded hands, addressed those sons of Kunti and Madri. ||17||" |
| `Line 34288: ` | "[Blank line]" |
| `Line 34289: क्व गमिष्यथ भद्रं वस्त्यक्त्वास्मान्दुःखभागिनः |` | "Where will you go, may good fortune be with you, leaving us who share in your sorrow?" |
| `Line 34290: वयमप्यनुयास्यामो यत्र यूयं गमिष्यथ ||१८||` | "We too will follow wherever you go. ||18||" |