| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37141: ते यात्वा पाण्डवास्तत्र बहुभिर्ब्राह्मणैः सह |` | "Those Pāṇḍavas [sons of Pāṇḍu], having gone there with many Brāhmaṇas [priest class]," |
| `Line 37142: पुण्यं द्वैतवनं रम्यं विविशुर्भरतर्षभाः ||१६||` | "Entered the sacred, delightful Dvaitavana [dual forest], those bulls among the Bharatas [Bharata descendants]. ||16||" |
| `Line 37143: ` | "[Blank line]" |
| `Line 37144: तच्छालतालाम्रमधूकनीप; कदम्बसर्जार्जुनकर्णिकारैः |` | "That great forest adorned with śāla, tāla, mango, madhūka, nīpa, kadamba, sarja, arjuna and karṇikāra trees," |
| `Line 37145: तपात्यये पुष्पधरैरुपेतं; महावनं राष्ट्रपतिर्ददर्श ||१७||` | "Filled with flowering trees at the end of summer [tapātyaya], the ruler of the kingdom [rāṣṭrapati] beheld. ||17||" |
| `Line 37146: ` | "[Blank line]" |
| `Line 37147: महाद्रुमाणां शिखरेषु तस्थु; र्मनोरमां वाचमुदीरयन्तः |` | "Perched on the tops of great trees, uttering delightful sounds," |
| `Line 37148: मयूरदात्यूहचकोरसङ्घा; स्तस्मिन्वने काननकोकिलाश्च ||१८||` | "Were flocks of peacocks, dātyūhas, cakoras, and forest cuckoos [kokila] in that forest. ||18||" |
| `Line 37149: ` | "[Blank line]" |
| `Line 37150: करेणुयूथैः सह यूथपानां; मदोत्कटानामचलप्रभाणाम् |` | "With herds of female elephants [kareṇu] alongside their leaders, who were intoxicated with rut [madotkața] and mountain-like in appearance," |
| `Line 37151: महान्ति यूथानि महाद्विपानां; तस्मिन्वने राष्ट्रपतिर्ददर्श ||१९||` | "Great herds of mighty elephants in that forest the ruler of the kingdom beheld. ||19||" |
| `Line 37152: ` | "[Blank line]" |
| `Line 37153: मनोरमां भोगवतीमुपेत्य; धृतात्मनां चीरजटाधराणाम् |` | "Having approached the delightful Bhogavatī [serpent realm], (the abode) of the self-controlled ones wearing bark garments and matted locks," |
| `Line 37154: तस्मिन्वने धर्मभृतां निवासे; ददर्श सिद्धर्षिगणाननेकान् ||२०||` | "In that forest, the dwelling of the righteous [dharmabhṛtām], he saw many groups of perfected sages [siddharṣi]. ||20||" |
| `Line 37155: ` | "[Blank line]" |
| `Line 37156: ततः स यानादवरुह्य राजा; सभ्रातृकः सजनः काननं तत् |` | "Then that king, descending from his vehicle, with his brothers and people, that forest," |
| `Line 37157: विवेश धर्मात्मवतां वरिष्ठ; स्त्रिविष्टपं शक्र इवामितौजाः ||२१||` | "Entered, the foremost among the righteous [dharmātmavatām], like Śakra [Indra] of immeasurable might entering heaven [triviṣṭapa]. ||21||" |
| `Line 37158: ` | "[Blank line]" |
| `Line 37159: तं सत्यसन्धं सहिताभिपेतु; र्दिदृक्षवश्चारणसिद्धसङ्घाः |` | "Towards him, the truth-bound one [satyasandha], came together groups of Cāraṇas [celestial singers] and Siddhas [perfected beings] desiring to see him," |
| `Line 37160: वनौकसश्चापि नरेन्द्रसिंहं; मनस्विनं सम्परिवार्य तस्थुः ||२२||` | "And the forest dwellers [vanaukasaḥ] also surrounded that lion among kings [narendrasiṃha], the noble-minded one, and stood (around him). ||22||" |
| `Line 37161: ` | "[Blank line]" |
| `Line 37162: स तत्र सिद्धानभिवाद्य सर्वा; न्प्रत्यर्चितो राजवद्देववच्च |` | "Having saluted all the Siddhas there, he was honored in return like a king and like a god," |
| `Line 37163: विवेश सर्वैः सहितो द्विजाग्र्यैः; कृताञ्जलिर्धर्मभृतां वरिष्ठः ||२३||` | "He entered, accompanied by all the foremost twice-born [dvijāgrya], with folded hands, that best among the upholders of dharma. ||23||" |
| `Line 37164: ` | "[Blank line]" |
| `Line 37165: स पुण्यशीलः पितृवन्महात्मा; तपस्विभिर्धर्मपरैरुपेत्य |` | "That virtuous one [puṇyaśīla], great-souled like his father, having approached the ascetics [tapasvī] devoted to dharma," |