| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9666: कस्माद्गृह्णासि मे वस्त्रं शिष्या भूत्वा ममासुरि |` | "Why do you seize my garment, when you are my pupil, you demoness [asuri]?" |
| `Line 9667: समुदाचारहीनाया न ते श्रेयो भविष्यति ||८||` | "For one lacking proper conduct, there will be no good fortune for you. ||8||" |
| `Line 9668: ` | "[Blank line]" |
| `Line 9669: शर्मिष्ठोवाच||` | "Śarmiṣṭhā [daughter of Vṛṣaparvan] said:" |
| `Line 9670: ` | "[Blank line]" |
| `Line 9671: आसीनं च शयानं च पिता ते पितरं मम |` | "Whether sitting or reclining, your father praises my father," |
| `Line 9672: स्तौति वन्दति चाभीक्ष्णं नीचैः स्थित्वा विनीतवत् ||९||` | "He repeatedly praises and salutes him, standing humbly like a submissive person. ||9||" |
| `Line 9673: ` | "[Blank line]" |
| `Line 9674: याचतस्त्वं हि दुहिता स्तुवतः प्रतिगृह्णतः |` | "You are the daughter of one who begs, praises, and receives," |
| `Line 9675: सुताहं स्तूयमानस्य ददतोऽप्रतिगृह्णतः ||१०||` | "I am the daughter of one who is praised, who gives but does not receive. ||10||" |
| `Line 9676: ` | "[Blank line]" |
| `Line 9677: अनायुधा सायुधाया रिक्ता क्षुभ्यसि भिक्षुकि |` | "Unarmed, you are agitated against one who is armed; empty-handed, you are disturbed, you beggar-woman!" |
| `Line 9678: लप्स्यसे प्रतियोद्धारं न हि त्वां गणयाम्यहम् ||११||` | "You will find an opponent in me, for I do not consider you worthy of respect. ||11||" |
| `Line 9679: ` | "[Blank line]" |
| `Line 9680: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 9681: ` | "[Blank line]" |
| `Line 9682: समुच्छ्रयं देवयानीं गतां सक्तां च वाससि |` | "Seeing Devayānī [Śukra's daughter] standing proudly, clinging to her garment," |
| `Line 9683: शर्मिष्ठा प्राक्षिपत्कूपे ततः स्वपुरमाव्रजत् ||१२||` | "Śarmiṣṭhā threw her into a well and then returned to her city. ||12||" |
| `Line 9684: ` | "[Blank line]" |
| `Line 9685: हतेयमिति विज्ञाय शर्मिष्ठा पापनिश्चया |` | "Thinking 'she is dead,' Śarmiṣṭhā, with evil determination," |
| `Line 9686: अनवेक्ष्य ययौ वेश्म क्रोधवेगपरायणा ||१३||` | "Went home without looking back, overcome by the force of anger. ||13||" |
| `Line 9687: ` | "[Blank line]" |
| `Line 9688: अथ तं देशमभ्यागाद्ययातिर्नहुषात्मजः |` | "Then to that place came Yayāti [king], son of Nahuṣa," |
| `Line 9689: श्रान्तयुग्यः श्रान्तहयो मृगलिप्सुः पिपासितः ||१४||` | "With his chariot-team and horses tired, desiring game [for hunting], and thirsty. ||14||" |
| `Line 9690: ` | "[Blank line]" |