| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24891: सर्वतः परिवार्यैनं दावेन महता प्रभो |` | "Surrounding him from all sides with a great forest fire, O lord [prabho]," |
| `Line 24892: कामं सम्प्रज्वलाद्यैव कल्यौ स्वः साह्यकर्मणि ||३०||` | "May he blaze forth at will, ready to assist you in your task. ||30||" |
| `Line 24893: ` | "[Blank line]" |
| `Line 24894: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 24895: ` | "[Blank line]" |
| `Line 24896: एवमुक्तः स भगवान्दाशार्हेणार्जुनेन च |` | "Thus addressed by Dāśārha [Krishna] and Arjuna," |
| `Line 24897: तैजसं रूपमास्थाय दावं दग्धुं प्रचक्रमे ||३१||` | "The lord [Agni], assuming his radiant form, began to burn the forest. ||31||" |
| `Line 24898: ` | "[Blank line]" |
| `Line 24899: सर्वतः परिवार्याथ सप्तार्चिर्ज्वलनस्तदा |` | "Then, surrounding it from all sides, the seven-flamed fire [Agni]," |
| `Line 24900: ददाह खाण्डवं क्रुद्धो युगान्तमिव दर्शयन् ||३२||` | "Burned the Khāṇḍava forest in anger, appearing like the end of an age [yugānta]. ||32||" |
| `Line 24901: ` | "[Blank line]" |
| `Line 24902: परिगृह्य समाविष्टस्तद्वनं भरतर्षभ |` | "Encompassing and pervading that forest, O bull among Bharatas [bharatarṣabha]," |
| `Line 24903: मेघस्तनितनिर्घोषं सर्वभूतानि निर्दहन् ||३३||` | "With a sound like thundering clouds, burning all creatures. ||33||" |
| `Line 24904: ` | "[Blank line]" |
| `Line 24905: दह्यतस्तस्य विबभौ रूपं दावस्य भारत |` | "As it burned, the form of the forest fire shone, O Bhārata [descendant of Bharata]," |
| `Line 24906: मेरोरिव नगेन्द्रस्य काञ्चनस्य महाद्युतेः ||३४||` | "Like that of Mount Meru [cosmic mountain], the golden king of mountains of great splendor. ||34||" |
| `Line 24907: ` | "[Blank line]" |
| `Line 24908: ` | "[Blank line]" |
| `Line 24909: ` | "[Blank line]" |
| `Line 24910: ` | "[Blank line]" |
| `Line 24911: ` | "[Blank line]" |
| `Line 24912: ` | "[Blank line]" |
| `Line 24913: २१७` | "217 [chapter/section number]" |
| `Line 24914: ` | "[Blank line]" |
| `Line 24915: ` | "[Blank line]" |