| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 10091: ` | "[Blank line]" |
| `Line 10092: वहस्व भार्यां धर्मेण देवयानीं सुमध्यमाम् |` | "Take Devayānī [divine traveler], with her beautiful waist, as your lawful wife," |
| `Line 10093: अनया सह सम्प्रीतिमतुलां समवाप्स्यसि ||३३||` | "With her you will obtain incomparable happiness. ||33||" |
| `Line 10094: ` | "[Blank line]" |
| `Line 10095: इयं चापि कुमारी ते शर्मिष्ठा वार्षपर्वणी |` | "And this maiden Śarmiṣṭhā [daughter of Vṛṣaparvan], daughter of Vārṣaparvan [asura king]," |
| `Line 10096: सम्पूज्या सततं राजन्मा चैनां शयने ह्वयेः ||३४||` | "Should always be honored, O king, but do not call her to your bed. ||34||" |
| `Line 10097: ` | "[Blank line]" |
| `Line 10098: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 10099: ` | "[Blank line]" |
| `Line 10100: एवमुक्तो ययातिस्तु शुक्रं कृत्वा प्रदक्षिणम् |` | "Thus addressed, Yayāti [ancient king], after circumambulating Śukra [Venus sage]," |
| `Line 10101: जगाम स्वपुरं हृष्टो अनुज्ञातो महात्मना ||३५||` | "Went to his own city, delighted, having been permitted by the great soul. ||35||" |
| `Line 10102: ` | "[Blank line]" |
| `Line 10103: ` | "[Blank line]" |
| `Line 10104: ` | "[Blank line]" |
| `Line 10105: ` | "[Blank line]" |
| `Line 10106: ` | "[Blank line]" |
| `Line 10107: ` | "[Blank line]" |
| `Line 10108: ७७` | "77 [chapter number]" |
| `Line 10109: ` | "[Blank line]" |
| `Line 10110: ` | "[Blank line]" |
| `Line 10111: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 10112: ` | "[Blank line]" |
| `Line 10113: ययातिः स्वपुरं प्राप्य महेन्द्रपुरसंनिभम् |` | "Yayāti, having reached his city, which resembled Mahendra's [Indra's] city," |
| `Line 10114: प्रविश्यान्तःपुरं तत्र देवयानीं न्यवेशयत् ||१||` | "Entered the inner chambers and established Devayānī there. ||1||" |
| `Line 10115: ` | "[Blank line]" |