| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16166: भ्रमतश्च वराहस्य लोहस्य प्रमुखे समम् |` | "And as the iron boar [target] was rotating, at its front," |
| `Line 16167: पञ्च बाणानसंसक्तान्स मुमोचैकबाणवत् ||२३||` | "He released five arrows simultaneously as if they were a single arrow. ||23||" |
| `Line 16168: ` | "[Blank line]" |
| `Line 16169: गव्ये विषाणकोशे च चले रज्ज्ववलम्बिते |` | "And at a swinging bull's horn sheath [target] suspended by a rope," |
| `Line 16170: निचखान महावीर्यः सायकानेकविंशतिम् ||२४||` | "The mighty one [mahāvīrya] embedded twenty-one arrows. ||24||" |
| `Line 16171: ` | "[Blank line]" |
| `Line 16172: इत्येवमादि सुमहत्खड्गे धनुषि चाभवत् |` | "Thus and in other ways, with the great sword and with the bow," |
| `Line 16173: गदायां शस्त्रकुशलो दर्शनानि व्यदर्शयत् ||२५||` | "With the mace, the weapons expert displayed his demonstrations. ||25||" |
| `Line 16174: ` | "[Blank line]" |
| `Line 16175: ततः समाप्तभूयिष्ठे तस्मिन्कर्मणि भारत |` | "Then, when that performance was mostly completed, O Bhārata [descendant of Bharata]," |
| `Line 16176: मन्दीभूते समाजे च वादित्रस्य च निस्वने ||२६||` | "When the assembly had quieted down and the sound of instruments had subsided, ||26||" |
| `Line 16177: ` | "[Blank line]" |
| `Line 16178: द्वारदेशात्समुद्भूतो माहात्म्य बलसूचकः |` | "From the doorway arose, indicating greatness and strength," |
| `Line 16179: वज्रनिष्पेषसदृशः शुश्रुवे भुजनिस्वनः ||२७||` | "A sound of arms like the crushing of a thunderbolt was heard. ||27||" |
| `Line 16180: ` | "[Blank line]" |
| `Line 16181: दीर्यन्ते किं नु गिरयः किं स्विद्भूमिर्विदीर्यते |` | "Are the mountains splitting? Is the earth being torn apart?" |
| `Line 16182: किं स्विदापूर्यते व्योम जलभारघनैर्घनैः ||२८||` | "Or is the sky being filled with dense clouds heavy with water? ||28||" |
| `Line 16183: ` | "[Blank line]" |
| `Line 16184: रङ्गस्यैवं मतिरभूत्क्षणेन वसुधाधिप |` | "Such was the thought of the arena in an instant, O ruler of the earth [vasudhādhipa]," |
| `Line 16185: द्वारं चाभिमुखाः सर्वे बभूवुः प्रेक्षकास्तदा ||२९||` | "And all the spectators then turned their faces toward the door. ||29||" |
| `Line 16186: ` | "[Blank line]" |
| `Line 16187: पञ्चभिर्भ्रातृभिः पार्थैर्द्रोणः परिवृतो बभौ |` | "Droṇa [weapons teacher], surrounded by the five Pārtha brothers [Pāṇḍavas], shone," |
| `Line 16188: पञ्चतारेण संयुक्तः सावित्रेणेव चन्द्रमाः ||३०||` | "Like the moon with the five stars of the Sāvitrī constellation [Pleiades]. ||30||" |
| `Line 16189: ` | "[Blank line]" |
| `Line 16190: अश्वत्थाम्ना च सहितं भ्रातृणां शतमूर्जितम् |` | "Together with Aśvatthāmā [Droṇa's son], the powerful hundred brothers [Kauravas]," |