| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28541: यत्ते दैवं परं सत्त्वं यच्च ते मातरिश्वनः |` | "Whatever divine supreme strength you possess and whatever power of Mātariśvan [wind god] you have," |
| `Line 28542: बलं भीम जरासन्धे दर्शयाशु तदद्य नः ||४||` | "O Bhīma, display that strength quickly against Jarāsandha for us today. ||4||" |
| `Line 28543: ` | "[Blank line]" |
| `Line 28544: एवमुक्तस्तदा भीमो जरासन्धमरिंदमः |` | "Thus addressed, then Bhīma, the destroyer of enemies, " |
| `Line 28545: उत्क्षिप्य भ्रामयद्राजन्बलवन्तं महाबलः ||५||` | "Lifted up the powerful Jarāsandha and whirled him around, O King, with his great strength. ||5||" |
| `Line 28546: ` | "[Blank line]" |
| `Line 28547: भ्रामयित्वा शतगुणं भुजाभ्यां भरतर्षभ |` | "After whirling him a hundred times with his arms, O bull of Bharata [Bharata descendant]," |
| `Line 28548: बभञ्ज पृष्ठे सङ्क्षिप्य निष्पिष्य विननाद च ||६||` | "He broke him by throwing him down on his back, crushing him, and then roared loudly. ||6||" |
| `Line 28549: ` | "[Blank line]" |
| `Line 28550: तस्य निष्पिष्यमाणस्य पाण्डवस्य च गर्जतः |` | "As he was being crushed, and as the Pāṇḍava [Bhīma] roared," |
| `Line 28551: अभवत्तुमुलो नादः सर्वप्राणिभयङ्करः ||७||` | "There arose a tumultuous sound that terrified all living beings. ||7||" |
| `Line 28552: ` | "[Blank line]" |
| `Line 28553: वित्रेसुर्मागधाः सर्वे स्त्रीणां गर्भाश्च सुस्रुवुः |` | "All the Māgadhas [people of Magadha] trembled and pregnant women miscarried," |
| `Line 28554: भीमसेनस्य नादेन जरासन्धस्य चैव ह ||८||` | "Due to the roar of Bhīmasena and of Jarāsandha as well. ||8||" |
| `Line 28555: ` | "[Blank line]" |
| `Line 28556: किं नु स्विद्धिमवान्भिन्नः किं नु स्विद्दीर्यते मही |` | "'Has the Himavān [Himalaya] been split? Is the earth being torn apart?'" |
| `Line 28557: इति स्म मागधा जज्ञुर्भीमसेनस्य निस्वनात् ||९||` | "Thus the Māgadhas thought due to Bhīmasena's roar. ||9||" |
| `Line 28558: ` | "[Blank line]" |
| `Line 28559: ततो राजकुलद्वारि प्रसुप्तमिव तं नृपम् |` | "Then, at the royal palace gate, leaving that king as if asleep," |
| `Line 28560: रात्रौ परासुमुत्सृज्य निश्चक्रमुररिंदमाः ||१०||` | "Having abandoned him lifeless in the night, the enemy-destroyers departed. ||10||" |
| `Line 28561: ` | "[Blank line]" |
| `Line 28562: जरासन्धरथं कृष्णो योजयित्वा पताकिनम् |` | "Kṛṣṇa, having yoked Jarāsandha's banner-adorned chariot," |
| `Line 28563: आरोप्य भ्रातरौ चैव मोक्षयामास बान्धवान् ||११||` | "And having mounted the two brothers on it, freed the captive kings. ||11||" |
| `Line 28564: ` | "[Blank line]" |
| `Line 28565: ते वै रत्नभुजं कृष्णं रत्नार्हं पृथिवीश्वराः |` | "Those lords of the earth [kings] approached Kṛṣṇa, whose arms were adorned with jewels, who was worthy of gems," |