| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15966: भविता त्वत्समो नान्यः पुमाँल्लोके धनुर्धरः ||७८||` | "There will be no other man in the world equal to you as an archer [bow-bearer]. ||78||" |
| `Line 15967: ` | "[Blank line]" |
| `Line 15968: ` | "[Blank line]" |
| `Line 15969: ` | "[Blank line]" |
| `Line 15970: ` | "[Blank line]" |
| `Line 15971: ` | "[Blank line]" |
| `Line 15972: ` | "[Blank line]" |
| `Line 15973: जतुगृहदाहपर्व` | "The Section on the Burning of the Lac House [jatugṛha-dāha]" |
| `Line 15974: १२४` | "124" |
| `Line 15975: ` | "[Blank line]" |
| `Line 15976: ` | "[Blank line]" |
| `Line 15977: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 15978: ` | "[Blank line]" |
| `Line 15979: कृतास्त्रान्धार्तराष्ट्रांश्च पाण्डुपुत्रांश्च भारत |` | "O Bhārata [descendant of Bharata], seeing the sons of Dhṛtarāṣṭra and the sons of Pāṇḍu skilled in weapons," |
| `Line 15980: दृष्ट्वा द्रोणोऽब्रवीद्राजन्धृतराष्ट्रं जनेश्वरम् ||१||` | "Droṇa [weapons teacher] spoke to King Dhṛtarāṣṭra, the ruler of people. ||1||" |
| `Line 15981: ` | "[Blank line]" |
| `Line 15982: कृपस्य सोमदत्तस्य बाह्लीकस्य च धीमतः |` | "In the presence of Kṛpa [royal preceptor], Somadatta [king], the wise Bāhlīka [elder prince]," |
| `Line 15983: गाङ्गेयस्य च सांनिध्ये व्यासस्य विदुरस्य च ||२||` | "And in the company of Gāṅgeya [Bhīṣma], Vyāsa [sage-compiler] and Vidura [wise minister]. ||2||" |
| `Line 15984: ` | "[Blank line]" |
| `Line 15985: राजन्सम्प्राप्तविद्यास्ते कुमराः कुरुसत्तम |` | "O King, O best of the Kurus, these princes have completed their education," |
| `Line 15986: ते दर्शयेयुः स्वां शिक्षां राजन्ननुमते तव ||३||` | "They should display their skills, O King, with your permission. ||3||" |
| `Line 15987: ` | "[Blank line]" |
| `Line 15988: ततोऽब्रवीन्महाराजः प्रहृष्टेनान्तरात्मना |` | "Then the great king spoke with a delighted heart," |
| `Line 15989: भारद्वाज महत्कर्म कृतं ते द्विजसत्तम ||४||` | "O Bhāradvāja [Droṇa], O best of the twice-born [dvija], you have accomplished a great deed. ||4||" |
| `Line 15990: ` | "[Blank line]" |