| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45391: महर्षीणामिदं गुह्यं सर्वपापप्रमोचनम् |` | "This secret knowledge of the great sages [maharshis] liberates from all sins," |
| `Line 45392: अधीत्य द्विजमध्ये च निर्मलत्वमवाप्नुयात् ||८६||` | "Having studied it among the twice-born [dvijas], one attains purity. ||86||" |
| `Line 45393: ` | "[Blank line]" |
| `Line 45394: यश्चेदं शृणुयान्नित्यं तीर्थपुण्यं सदा शुचिः |` | "Whoever listens to this sacred pilgrimage account [tīrtha-puṇya] daily, remaining always pure," |
| `Line 45395: जातीः स स्मरते बह्वीर्नाकपृष्ठे च मोदते ||८७||` | "Remembers many of his past births and rejoices in the vault of heaven [nāka-pṛṣṭha]. ||87||" |
| `Line 45396: ` | "[Blank line]" |
| `Line 45397: गम्यान्यपि च तीर्थानि कीर्तितान्यगमानि च |` | "The sacred places [tīrthas] that can be visited and those that have been described but cannot be reached," |
| `Line 45398: मनसा तानि गच्छेत सर्वतीर्थसमीक्षया ||८८||` | "One should visit them mentally, with a view to seeing all sacred places. ||88||" |
| `Line 45399: ` | "[Blank line]" |
| `Line 45400: एतानि वसुभिः साध्यैरादित्यैर्मरुदश्विभिः |` | "These (sacred places) are frequented by the Vasus [wealth deities], Sādhyas [celestial beings], Ādityas [solar deities], Maruts [storm gods] and Aśvins [divine twins]," |
| `Line 45401: ऋषिभिर्देवकल्पैश्च श्रितानि सुकृतैषिभिः ||८९||` | "And by sages equal to gods [deva-kalpa] who seek merit through good deeds. ||89||" |
| `Line 45402: ` | "[Blank line]" |
| `Line 45403: एवं त्वमपि कौरव्य विधिनानेन सुव्रत |` | "Thus you too, O descendant of Kuru [Kauravya], of good vows [su-vrata]," |
| `Line 45404: व्रज तीर्थानि नियतः पुण्यं पुण्येन वर्धते ||९०||` | "Visit these sacred places with self-control, for merit increases through merit. ||90||" |
| `Line 45405: ` | "[Blank line]" |
| `Line 45406: भावितैः कारणैः पूर्वमास्तिक्याच्छ्रुतिदर्शनात् |` | "Through causes cultivated in the past, through faith [āstikya], and through knowledge of scriptures [śruti]," |
| `Line 45407: प्राप्यन्ते तानि तीर्थानि सद्भिः शिष्टानुदर्शिभिः ||९१||` | "These sacred places are attained by the virtuous who follow the examples of the righteous. ||91||" |
| `Line 45408: ` | "[Blank line]" |
| `Line 45409: नाव्रतो नाकृतात्मा च नाशुचिर्न च तस्करः |` | "Neither one without vows, nor one without self-control, nor the impure, nor a thief," |
| `Line 45410: स्नाति तीर्थेषु कौरव्य न च वक्रमतिर्नरः ||९२||` | "Bathes in sacred waters, O Kauravya, nor a person with crooked mind. ||92||" |
| `Line 45411: ` | "[Blank line]" |
| `Line 45412: त्वया तु सम्यग्वृत्तेन नित्यं धर्मार्थदर्शिना |` | "But by you, who behaves righteously and always perceives the purpose of dharma [righteousness]," |
| `Line 45413: पितरस्तारितास्तात सर्वे च प्रपितामहाः ||९३||` | "Your ancestors [pitaras] have been saved, dear one, and all your great-grandfathers. ||93||" |
| `Line 45414: ` | "[Blank line]" |
| `Line 45415: पितामहपुरोगाश्च देवाः सर्षिगणा नृप |` | "The gods led by your grandfather [pitāmaha], along with the groups of sages, O king," |