| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 10141: अशोकवनिकाभ्याशे शर्मिष्ठां प्राप्य विष्ठितः ||१०||` | "Having approached Śarmiṣṭhā [Vṛṣaparvan's daughter] near the Aśoka garden [sorrow-less grove], he stood there. ||10||" |
| `Line 10142: ` | "[Blank line]" |
| `Line 10143: तमेकं रहिते दृष्ट्वा शर्मिष्ठा चारुहासिनी |` | "Seeing him alone in a secluded place, Śarmiṣṭhā, with her charming smile," |
| `Line 10144: प्रत्युद्गम्याञ्जलिं कृत्वा राजानं वाक्यमब्रवीत् ||११||` | "Approached him, joined her palms in respect, and spoke these words to the king: ||11||" |
| `Line 10145: ` | "[Blank line]" |
| `Line 10146: सोमस्येन्द्रस्य विष्णोर्वा यमस्य वरुणस्य वा |` | "Whether of Soma [moon god], Indra [king of gods], Viṣṇu [preserver], Yama [death god], or Varuṇa [water god]," |
| `Line 10147: तव वा नाहुष कुले कः स्त्रियं स्प्रष्टुमर्हति ||१२||` | "Or in your lineage, O Nāhuṣa [son of Nahuṣa], who is worthy to touch a woman? ||12||" |
| `Line 10148: ` | "[Blank line]" |
| `Line 10149: रूपाभिजनशीलैर्हि त्वं राजन्वेत्थ मां सदा |` | "O king, you have always known me by my beauty, noble birth, and character," |
| `Line 10150: सा त्वां याचे प्रसाद्याहमृतुं देहि नराधिप ||१३||` | "I, having pleased you, beseech you: grant me your seed during my fertile period [ṛtu], O lord of men. ||13||" |
| `Line 10151: ` | "[Blank line]" |
| `Line 10152: ययातिरुवाच||` | "Yayāti [king, son of Nahuṣa] said:" |
| `Line 10153: ` | "[Blank line]" |
| `Line 10154: वेद्मि त्वां शीलसम्पन्नां दैत्यकन्यामनिन्दिताम् |` | "I know you as a virtuous, blameless daughter of the Daitya [demon clan]," |
| `Line 10155: रूपे च ते न पश्यामि सूच्यग्रमपि निन्दितम् ||१४||` | "And in your beauty, I do not see even a needle-point's worth of fault. ||14||" |
| `Line 10156: ` | "[Blank line]" |
| `Line 10157: अब्रवीदुशना काव्यो देवयानीं यदावहम् |` | "Uśanā Kāvya [sage Śukrācārya] told Devayānī [Śukra's daughter] when I married her," |
| `Line 10158: नेयमाह्वयितव्या ते शयने वार्षपर्वणी ||१५||` | "That this daughter of Vṛṣaparvan [demon king] should not be invited to your bed. ||15||" |
| `Line 10159: ` | "[Blank line]" |
| `Line 10160: शर्मिष्ठोवाच||` | "Śarmiṣṭhā said:" |
| `Line 10161: ` | "[Blank line]" |
| `Line 10162: न नर्मयुक्तं वचनं हिनस्ति; न स्त्रीषु राजन्न विवाहकाले |` | "Words spoken in jest do not harm; nor those spoken to women, O king, nor at the time of marriage," |
| `Line 10163: प्राणात्यये सर्वधनापहारे; पञ्चानृतान्याहुरपातकानि ||१६||` | "Nor when life is in danger, nor when all wealth is being taken away—these five falsehoods, they say, are not sinful. ||16||" |
| `Line 10164: ` | "[Blank line]" |
| `Line 10165: पृष्टं तु साक्ष्ये प्रवदन्तमन्यथा; वदन्ति मिथ्योपहितं नरेन्द्र |` | "But they say, O king of men [narendra], that one who speaks falsely when questioned as a witness is speaking a harmful untruth." |