| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46416: ततः स भार्यामभ्येत्य प्रोवाच पृथिवीपतिः |` | "Then, approaching his wife, the king [ruler of earth] said:" |
| `Line 46417: महर्षिर्वीर्यवानेष क्रुद्धः शापाग्निना दहेत् ||४||` | "This powerful great sage [maharshi], if angered, could burn us with the fire of his curse. ||4||" |
| `Line 46418: ` | "[Blank line]" |
| `Line 46419: तं तथा दुःखितं दृष्ट्वा सभार्यं पृथिवीपतिम् |` | "Seeing the king and his wife thus distressed," |
| `Line 46420: लोपामुद्राभिगम्येदं काले वचनमब्रवीत् ||५||` | "Lopāmudrā [sage's future wife] approached and spoke these words at the right time: ||5||" |
| `Line 46421: ` | "[Blank line]" |
| `Line 46422: न मत्कृते महीपाल पीडामभ्येतुमर्हसि |` | "O protector of the earth [king], you should not suffer distress on my account." |
| `Line 46423: प्रयच्छ मामगस्त्याय त्राह्यात्मानं मया पितः ||६||` | "Give me to Agastya [sage] and save yourself through me, father. ||6||" |
| `Line 46424: ` | "[Blank line]" |
| `Line 46425: दुहितुर्वचनाद्राजा सोऽगस्त्याय महात्मने |` | "At his daughter's words, the king, to the great-souled Agastya," |
| `Line 46426: लोपामुद्रां ततः प्रादाद्विधिपूर्वं विशां पते ||७||` | "Then gave Lopāmudrā according to proper ritual, O lord of people. ||7||" |
| `Line 46427: ` | "[Blank line]" |
| `Line 46428: प्राप्य भार्यामगस्त्यस्तु लोपामुद्रामभाषत |` | "Having obtained Lopāmudrā as his wife, Agastya said to her:" |
| `Line 46429: महार्हाण्युत्सृजैतानि वासांस्याभरणानि च ||८||` | "Cast off these precious garments and ornaments. ||8||" |
| `Line 46430: ` | "[Blank line]" |
| `Line 46431: ततः सा दर्शनीयानि महार्हाणि तनूनि च |` | "Then she, the beautiful one with long eyes, cast off her attractive," |
| `Line 46432: समुत्ससर्ज रम्भोरूर्वसनान्यायतेक्षणा ||९||` | "Precious, and fine garments, she with thighs like plantain stems [rambhoru]. ||9||" |
| `Line 46433: ` | "[Blank line]" |
| `Line 46434: ततश्चीराणि जग्राह वल्कलान्यजिनानि च |` | "Then she took bark garments [chira], tree fiber clothes [valkala], and animal skins," |
| `Line 46435: समानव्रतचर्या च बभूवायतलोचना ||१०||` | "And the long-eyed one followed the same ascetic practices [as her husband]. ||10||" |
| `Line 46436: ` | "[Blank line]" |
| `Line 46437: गङ्गाद्वारमथागम्य भगवानृषिसत्तमः |` | "Then going to Gangadvara [Haridwar], the venerable best of sages," |
| `Line 46438: उग्रमातिष्ठत तपः सह पत्न्यानुकूलया ||११||` | "Performed severe austerities together with his devoted wife. ||11||" |
| `Line 46439: ` | "[Blank line]" |
| `Line 46440: सा प्रीत्या बहुमानाच्च पतिं पर्यचरत्तदा |` | "She then served her husband with love and great respect." |