| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 41016: ` | "[Blank line]" |
| `Line 41017: ऋतुपर्णं स राजानमुपतस्थे सुदुःखितः |` | "He approached King Ṛtuparṇa [seasonal king], deeply distressed," |
| `Line 41018: भृतिं चोपययौ तस्य सारथ्येन महीपते ||२३||` | "And entered his service as a charioteer, O lord of the earth [mahīpate]. ||23||" |
| `Line 41019: ` | "[Blank line]" |
| `Line 41020: ` | "[Blank line]" |
| `Line 41021: ` | "[Blank line]" |
| `Line 41022: ` | "[Blank line]" |
| `Line 41023: ५८` | "58 [chapter number]" |
| `Line 41024: ` | "[Blank line]" |
| `Line 41025: ` | "[Blank line]" |
| `Line 41026: बृहदश्व उवाच||` | "Bṛhadaśva [sage narrator] said:" |
| `Line 41027: ` | "[Blank line]" |
| `Line 41028: ततस्तु याते वार्ष्णेये पुण्यश्लोकस्य दीव्यतः |` | "Then, after the Vārṣṇeya [Kṛṣṇa's descendant] had departed, while Puṇyaśloka [Nala, of virtuous fame] was gambling," |
| `Line 41029: पुष्करेण हृतं राज्यं यच्चान्यद्वसु किञ्चन ||१||` | "His kingdom was seized by Puṣkara, along with whatever other wealth he had. ||1||" |
| `Line 41030: ` | "[Blank line]" |
| `Line 41031: हृतराज्यं नलं राजन्प्रहसन्पुष्करोऽब्रवीत् |` | "To Nala, who had lost his kingdom, O King, Puṣkara said laughingly," |
| `Line 41032: द्यूतं प्रवर्ततां भूयः प्रतिपाणोऽस्ति कस्तव ||२||` | "'Let the game continue further. What stake do you have left?' ||2||" |
| `Line 41033: ` | "[Blank line]" |
| `Line 41034: शिष्टा ते दमयन्त्येका सर्वमन्यद्धृतं मया |` | "'Only Damayantī remains for you; everything else has been taken by me.'" |
| `Line 41035: दमयन्त्याः पणः साधु वर्ततां यदि मन्यसे ||३||` | "'Let Damayantī be the stake now, if you think it proper.' ||3||" |
| `Line 41036: ` | "[Blank line]" |
| `Line 41037: पुष्करेणैवमुक्तस्य पुण्यश्लोकस्य मन्युना |` | "When Puṇyaśloka [Nala] was thus addressed by Puṣkara, with anger," |
| `Line 41038: व्यदीर्यतेव हृदयं न चैनं किञ्चिदब्रवीत् ||४||` | "His heart seemed to break apart, yet he said nothing to him. ||4||" |
| `Line 41039: ` | "[Blank line]" |
| `Line 41040: ततः पुष्करमालोक्य नलः परममन्युमान् |` | "Then, looking at Puṣkara, Nala, filled with extreme anger," |