| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17441: तां विदित्वा चिरगतां हिडिम्बो राक्षसेश्वरः |` | "Knowing that she had been gone for a long time, Hiḍimba [rākṣasa lord], the king of rākṣasas," |
| `Line 17442: अवतीर्य द्रुमात्तस्मादाजगामाथ पाण्डवान् ||१||` | "Descended from that tree and approached the Pāṇḍavas. ||1||" |
| `Line 17443: ` | "[Blank line]" |
| `Line 17444: लोहिताक्षो महाबाहुरूर्ध्वकेशो महाबलः |` | "Red-eyed, mighty-armed, with upright hair, and of great strength," |
| `Line 17445: मेघसङ्घातवर्ष्मा च तीक्ष्णदंष्ट्रोज्ज्वलाननः ||२||` | "With a body like a mass of clouds, sharp fangs, and a blazing face. ||2||" |
| `Line 17446: ` | "[Blank line]" |
| `Line 17447: तमापतन्तं दृष्ट्वैव तथा विकृतदर्शनम् |` | "Seeing him approaching with such a hideous appearance," |
| `Line 17448: हिडिम्बोवाच वित्रस्ता भीमसेनमिदं वचः ||३||` | "Hiḍimbā [female rākṣasī], terrified, spoke these words to Bhīmasena: ||3||" |
| `Line 17449: ` | "[Blank line]" |
| `Line 17450: आपतत्येष दुष्टात्मा सङ्क्रुद्धः पुरुषादकः |` | "This evil-souled, enraged man-eater is rushing toward us," |
| `Line 17451: त्वामहं भ्रातृभिः सार्धं यद्ब्रवीमि तथा कुरु ||४||` | "Do as I tell you, along with your brothers. ||4||" |
| `Line 17452: ` | "[Blank line]" |
| `Line 17453: अहं कामगमा वीर रक्षोबलसमन्विता |` | "I can travel at will, O hero, endowed with rākṣasa power," |
| `Line 17454: आरुहेमां मम श्रोणीं नेष्यामि त्वां विहायसा ||५||` | "Climb upon my hips, and I will carry you through the sky. ||5||" |
| `Line 17455: ` | "[Blank line]" |
| `Line 17456: प्रबोधयैनान्संसुप्तान्मातरं च परन्तप |` | "Wake these sleeping ones and your mother, O scorcher of foes [Bhīma]," |
| `Line 17457: सर्वानेव गमिष्यामि गृहीत्वा वो विहायसा ||६||` | "I will take all of you, carrying you through the sky. ||6||" |
| `Line 17458: ` | "[Blank line]" |
| `Line 17459: भीम उवाच||` | "Bhīma said:" |
| `Line 17460: ` | "[Blank line]" |
| `Line 17461: मा भैस्त्वं विपुलश्रोणि नैष कश्चिन्मयि स्थिते |` | "Fear not, O wide-hipped one, he is nothing while I am here," |
| `Line 17462: अहमेनं हनिष्यामि प्रेक्षन्त्यास्ते सुमध्यमे ||७||` | "I will kill him while you watch, O slender-waisted one. ||7||" |
| `Line 17463: ` | "[Blank line]" |
| `Line 17464: नायं प्रतिबलो भीरु राक्षसापसदो मम |` | "This vile rākṣasa is not strong enough, O timid one, for me," |
| `Line 17465: सोढुं युधि परिस्पन्दमथवा सर्वराक्षसाः ||८||` | "To withstand my movements in battle, nor could all rākṣasas together. ||8||" |