| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33691: नृशंसं परुषं क्रूरं शक्यं दुःशासन त्वया |` | "Cruel, harsh, and savage deeds are possible for you, Duḥśāsana [evil brother]," |
| `Line 33692: निकृत्या हि धनं लब्ध्वा को विकत्थितुमर्हति ||२०||` | "For who deserves to boast after obtaining wealth through deceit? ||20||" |
| `Line 33693: ` | "[Blank line]" |
| `Line 33694: मा ह स्म सुकृताँल्लोकान्गच्छेत्पार्थो वृकोदरः |` | "May Pārtha [Arjuna] and Vṛkodara [wolf-bellied Bhīma] never reach the worlds earned by good deeds," |
| `Line 33695: यदि वक्षसि भित्त्वा ते न पिबेच्छोणितं रणे ||२१||` | "If I do not split open your chest and drink your blood in battle! ||21||" |
| `Line 33696: ` | "[Blank line]" |
| `Line 33697: धार्तराष्ट्रान्रणे हत्वा मिषतां सर्वधन्विनाम् |` | "After killing the sons of Dhṛtarāṣṭra in battle before the eyes of all archers," |
| `Line 33698: शमं गन्तास्मि नचिरात्सत्यमेतद्ब्रवीमि वः ||२२||` | "I shall soon find peace—this truth I declare to you! ||22||" |
| `Line 33699: ` | "[Blank line]" |
| `Line 33700: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 33701: ` | "[Blank line]" |
| `Line 33702: तस्य राजा सिंहगतेः सखेलं; दुर्योधनो भीमसेनस्य हर्षात् |` | "King Duryodhana, out of delight, mockingly imitated the lion-like gait of that Bhīmasena," |
| `Line 33703: गतिं स्वगत्यानुचकार मन्दो; निर्गच्छतां पाण्डवानां सभायाः ||२३||` | "The fool mimicked his walk with his own gait as the Pāṇḍavas were leaving the assembly hall. ||23||" |
| `Line 33704: ` | "[Blank line]" |
| `Line 33705: नैतावता कृतमित्यब्रवीत्तं; वृकोदरः संनिवृत्तार्धकायः |` | "'This is not the end,' said Vṛkodara [Bhīma] to him, turning half his body around," |
| `Line 33706: शीघ्रं हि त्वा निहतं सानुबन्धं; संस्मार्याहं प्रतिवक्ष्यामि मूढ ||२४||` | "'Soon, O fool, after I have slain you along with your followers, I shall remind you of this and respond!' ||24||" |
| `Line 33707: ` | "[Blank line]" |
| `Line 33708: एतत्समीक्ष्यात्मनि चावमानं; नियम्य मन्युं बलवान्स मानी |` | "Observing this insult to himself and restraining his anger, that powerful and proud one," |
| `Line 33709: राजानुगः संसदि कौरवाणां; विनिष्क्रमन्वाक्यमुवाच भीमः ||२५||` | "Bhīma, following his king in the assembly of the Kauravas, spoke these words while departing: ||25||" |
| `Line 33710: ` | "[Blank line]" |
| `Line 33711: अहं दुर्योधनं हन्ता कर्णं हन्ता धनञ्जयः |` | "I shall be the slayer of Duryodhana, and Dhanañjaya [wealth-winner Arjuna] shall be the slayer of Karṇa," |
| `Line 33712: शकुनिं चाक्षकितवं सहदेवो हनिष्यति ||२६||` | "And Sahadeva will slay Śakuni, the dice-cheat. ||26||" |
| `Line 33713: ` | "[Blank line]" |
| `Line 33714: इदं च भूयो वक्ष्यामि सभामध्ये बृहद्वचः |` | "And I further speak this great declaration in the midst of the assembly:" |
| `Line 33715: सत्यं देवाः करिष्यन्ति यन्नो युद्धं भविष्यति ||२७||` | "The gods will make it true that there will be war between us! ||27||" |