| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32816: तस्मिन्नुपरते शब्दे राधेयः क्रोधमूर्छितः |` | "When that sound subsided, Rādheya [Karṇa] overcome with anger," |
| `Line 32817: प्रगृह्य रुचिरं बाहुमिदं वचनमब्रवीत् ||२६||` | "Raising his splendid arm, spoke these words: ||26||" |
| `Line 32818: ` | "[Blank line]" |
| `Line 32819: दृश्यन्ते वै विकर्णे हि वैकृतानि बहून्यपि |` | "Many abnormalities are indeed seen in Vikarṇa [Duryodhana's brother]," |
| `Line 32820: तज्जस्तस्य विनाशाय यथाग्निररणिप्रजः ||२७||` | "Born from him for his destruction, like fire produced from the fire-stick. ||27||" |
| `Line 32821: ` | "[Blank line]" |
| `Line 32822: एते न किञ्चिदप्याहुश्चोद्यमानापि कृष्णया |` | "These men say nothing even when questioned by Kṛṣṇā [Draupadī]," |
| `Line 32823: धर्मेण विजितां मन्ये मन्यन्ते द्रुपदात्मजाम् ||२८||` | "I think they consider Drupada's daughter rightfully won according to dharma. ||28||" |
| `Line 32824: ` | "[Blank line]" |
| `Line 32825: त्वं तु केवलबाल्येन धार्तराष्ट्र विदीर्यसे |` | "But you, O son of Dhṛtarāṣṭra [Vikarṇa], are torn apart by mere childishness," |
| `Line 32826: यद्ब्रवीषि सभामध्ये बालः स्थविरभाषितम् ||२९||` | "When you, a mere boy, speak in the assembly the words of an elder. ||29||" |
| `Line 32827: ` | "[Blank line]" |
| `Line 32828: न च धर्मं यथातत्त्वं वेत्सि दुर्योधनावर |` | "You do not know dharma [righteousness] in its true essence, O inferior to Duryodhana," |
| `Line 32829: यद्ब्रवीषि जितां कृष्णामजितेति सुमन्दधीः ||३०||` | "When you, with your dull intellect, say that Kṛṣṇā who was won is not won. ||30||" |
| `Line 32830: ` | "[Blank line]" |
| `Line 32831: कथं ह्यविजितां कृष्णां मन्यसे धृतराष्ट्रज |` | "How do you consider Kṛṣṇā unwon, O son of Dhṛtarāṣṭra," |
| `Line 32832: यदा सभायां सर्वस्वं न्यस्तवान्पाण्डवाग्रजः ||३१||` | "When the eldest Pāṇḍava [Yudhiṣṭhira] had staked everything in the assembly? ||31||" |
| `Line 32833: ` | "[Blank line]" |
| `Line 32834: अभ्यन्तरा च सर्वस्वे द्रौपदी भरतर्षभ |` | "And Draupadī was included in that 'everything,' O bull among Bharatas [Vikarṇa]," |
| `Line 32835: एवं धर्मजितां कृष्णां मन्यसे न जितां कथम् ||३२||` | "How then do you consider Kṛṣṇā, who was won according to dharma, as not won? ||32||" |
| `Line 32836: ` | "[Blank line]" |
| `Line 32837: कीर्तिता द्रौपदी वाचा अनुज्ञाता च पाण्डवैः |` | "Draupadī was declared by word and permitted by the Pāṇḍavas," |
| `Line 32838: भवत्यविजिता केन हेतुनैषा मता तव ||३३||` | "For what reason do you consider her unwon? ||33||" |
| `Line 32839: ` | "[Blank line]" |
| `Line 32840: मन्यसे वा सभामेतामानीतामेकवाससम् |` | "Or do you think that bringing her into this assembly wearing a single garment," |