| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19191: अर्जुन उवाच||` | "Arjuna [Pāṇḍava hero] said:" |
| `Line 19192: ` | "[Blank line]" |
| `Line 19193: बिभीषिकैषा गन्धर्व नास्त्रज्ञेषु प्रयुज्यते |` | "This intimidation, O Gandharva [celestial musician], is not used against those who know weapons," |
| `Line 19194: अस्त्रज्ञेषु प्रयुक्तैषा फेनवत्प्रविलीयते ||२४||` | "When used against those who know weapons, it dissolves like foam. ||24||" |
| `Line 19195: ` | "[Blank line]" |
| `Line 19196: मानुषानति गन्धर्वान्सर्वान्गन्धर्व लक्षये |` | "I consider all Gandharvas to be superior to humans, O Gandharva," |
| `Line 19197: तस्मादस्त्रेण दिव्येन योत्स्येऽहं न तु मायया ||२५||` | "Therefore, I shall fight with divine weapons, not with illusion. ||25||" |
| `Line 19198: ` | "[Blank line]" |
| `Line 19199: पुरास्त्रमिदमाग्नेयं प्रादात्किल बृहस्पतिः |` | "In ancient times, this fire-weapon [āgneya] was indeed given by Bṛhaspati [preceptor of gods]," |
| `Line 19200: भरद्वाजस्य गन्धर्व गुरुपुत्रः शतक्रतोः ||२६||` | "To Bharadvāja [sage], O Gandharva, by the teacher's son of Śatakratu [Indra]. ||26||" |
| `Line 19201: ` | "[Blank line]" |
| `Line 19202: भरद्वाजादग्निवेश्यो अग्निवेश्याद्गुरुर्मम |` | "From Bharadvāja to Agniveśya, and from Agniveśya to my teacher," |
| `Line 19203: स त्विदं मह्यमददाद्द्रोणो ब्राह्मणसत्तमः ||२७||` | "And he, Droṇa [archery master], the best of Brahmins, gave this to me. ||27||" |
| `Line 19204: ` | "[Blank line]" |
| `Line 19205: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 19206: ` | "[Blank line]" |
| `Line 19207: इत्युक्त्वा पाण्डवः क्रुद्धो गन्धर्वाय मुमोच ह |` | "Having said this, the angry Pāṇḍava [Arjuna] released," |
| `Line 19208: प्रदीप्तमस्त्रमाग्नेयं ददाहास्य रथं तु तत् ||२८||` | "The blazing fire-weapon, and it burned that chariot of his. ||28||" |
| `Line 19209: ` | "[Blank line]" |
| `Line 19210: विरथं विप्लुतं तं तु स गन्धर्वं महाबलम् |` | "That mighty Gandharva, now chariotless and distressed," |
| `Line 19211: अस्त्रतेजःप्रमूढं च प्रपतन्तमवाङ्मुखम् ||२९||` | "Bewildered by the weapon's power and falling headlong, ||29||" |
| `Line 19212: ` | "[Blank line]" |
| `Line 19213: शिरोरुहेषु जग्राह माल्यवत्सु धनञ्जयः |` | "Dhanañjaya [Arjuna] seized him by his garlanded hair," |
| `Line 19214: भ्रातृन्प्रति चकर्षाथ सोऽस्त्रपातादचेतसम् ||३०||` | "And dragged him, unconscious from the weapon's impact, toward his brothers. ||30||" |
| `Line 19215: ` | "[Blank line]" |