| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28416: जितः कः पर्यवस्थाता कोऽत्र यो न मया जितः ||२५||` | "Who, once defeated, can resist? Who is there whom I have not conquered? ||25||" |
| `Line 28417: ` | "[Blank line]" |
| `Line 28418: क्षत्रियस्यैतदेवाहुर्धर्म्यं कृष्णोपजीवनम् |` | "This alone, O Krishna, they declare to be the righteous livelihood of a Kshatriya [warrior class]," |
| `Line 28419: विक्रम्य वशमानीय कामतो यत्समाचरेत् ||२६||` | "That having conquered and brought under control, he may act according to his desire. ||26||" |
| `Line 28420: ` | "[Blank line]" |
| `Line 28421: देवतार्थमुपाकृत्य राज्ञः कृष्ण कथं भयात् |` | "Having performed sacrifices for the deities, O Krishna, how out of fear of kings," |
| `Line 28422: अहमद्य विमुञ्चेयं क्षात्रं व्रतमनुस्मरन् ||२७||` | "Should I today abandon the Kshatriya vow, remembering my duty? ||27||" |
| `Line 28423: ` | "[Blank line]" |
| `Line 28424: सैन्यं सैन्येन व्यूढेन एक एकेन वा पुनः |` | "With army against army in formation, or one against one," |
| `Line 28425: द्वाभ्यां त्रिभिर्वा योत्स्येऽहं युगपत्पृथगेव वा ||२८||` | "Or against two or three, I shall fight, either simultaneously or separately. ||28||" |
| `Line 28426: ` | "[Blank line]" |
| `Line 28427: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 28428: ` | "[Blank line]" |
| `Line 28429: एवमुक्त्वा जरासन्धः सहदेवाभिषेचनम् |` | "Having spoken thus, Jarāsandha [split-bellied king] ordered the coronation of Sahadeva [his son]," |
| `Line 28430: आज्ञापयत्तदा राजा युयुत्सुर्भीमकर्मभिः ||२९||` | "Then the king, eager to fight with those of terrible deeds, commanded. ||29||" |
| `Line 28431: ` | "[Blank line]" |
| `Line 28432: स तु सेनापती राजा सस्मार भरतर्षभ |` | "That king, the commander of armies, remembered, O bull among Bharatas [Janamejaya]," |
| `Line 28433: कौशिकं चित्रसेनं च तस्मिन्युद्ध उपस्थिते ||३०||` | "Kauśika and Citrasena, when that battle was imminent. ||30||" |
| `Line 28434: ` | "[Blank line]" |
| `Line 28435: ययोस्ते नामनी लोके हंसेति डिभकेति च |` | "Whose names in the world were Haṃsa and Ḍibhaka," |
| `Line 28436: पूर्वं सङ्कथिते पुम्भिर्नृलोके लोकसत्कृते ||३१||` | "Previously mentioned by men in the human world, honored by the people. ||31||" |
| `Line 28437: ` | "[Blank line]" |
| `Line 28438: तं तु राजन्विभुः शौरी राजानं बलिनां वरम् |` | "But that king, O king, the mighty Śauri [Krishna], the best among the strong," |
| `Line 28439: स्मृत्वा पुरुषशार्दूल शार्दूलसमविक्रमम् ||३२||` | "Remembered, O tiger among men [Janamejaya], (Jarāsandha) who had the prowess equal to a tiger. ||32||" |
| `Line 28440: ` | "[Blank line]" |