| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13166: ` | "[Blank line]" |
| `Line 13167: ऋतुकाले ततो ज्येष्ठां वधूं तस्मै न्ययोजयत् |` | "Then, during her fertile period [ṛtukāla], she arranged for the eldest bride to meet with him." |
| `Line 13168: सा तु रूपं च गन्धं च महर्षेः प्रविचिन्त्य तम् ||२२||` | "But she, considering the appearance and odor of that great sage [maharṣi], ||22||" |
| `Line 13169: ` | "[Blank line]" |
| `Line 13170: नाकरोद्वचनं देव्या भयात्सुरसुतोपमा ||२२||` | "Did not follow the queen's [devī] command, though she was beautiful like a daughter of gods [surasutopamā]. ||22||" |
| `Line 13171: ` | "[Blank line]" |
| `Line 13172: ततः स्वैर्भूषणैर्दासीं भूषयित्वाप्सरोपमाम् |` | "Then, adorning a maidservant who resembled an apsarā [celestial nymph] with her own ornaments," |
| `Line 13173: प्रेषयामास कृष्णाय ततः काशिपतेः सुता ||२३||` | "The daughter of the king of Kāśi sent her to Kṛṣṇa [Vyāsa]. ||23||" |
| `Line 13174: ` | "[Blank line]" |
| `Line 13175: दासी ऋषिमनुप्राप्तं प्रत्युद्गम्याभिवाद्य च |` | "The maidservant, going forth to meet the sage who had arrived and paying homage," |
| `Line 13176: संविवेशाभ्यनुज्ञाता सत्कृत्योपचचार ह ||२४||` | "Lay down with his permission, and served him with proper hospitality. ||24||" |
| `Line 13177: ` | "[Blank line]" |
| `Line 13178: कामोपभोगेन तु स तस्यां तुष्टिमगादृषिः |` | "Through the enjoyment of pleasure [kāmopabhoga], the sage became satisfied with her," |
| `Line 13179: तया सहोषितो रात्रिं महर्षिः प्रीयमाणया ||२५||` | "The great sage spent the night with her, who was pleased. ||25||" |
| `Line 13180: ` | "[Blank line]" |
| `Line 13181: उत्तिष्ठन्नब्रवीदेनामभुजिष्या भविष्यसि |` | "Rising, he said to her, 'You shall be blessed with good fortune [abhujishyā]," |
| `Line 13182: अयं च ते शुभे गर्भः श्रीमानुदरमागतः ||२६||` | "And this glorious child has entered your womb, O auspicious one. ||26||" |
| `Line 13183: ` | "[Blank line]" |
| `Line 13184: धर्मात्मा भविता लोके सर्वबुद्धिमतां वरः ||२६||` | "He will be righteous [dharmātmā] in this world, the best among all the wise. ||26||" |
| `Line 13185: ` | "[Blank line]" |
| `Line 13186: स जज्ञे विदुरो नाम कृष्णद्वैपायनात्मजः |` | "He was born with the name Vidura, the son of Kṛṣṇa Dvaipāyana [Vyāsa]," |
| `Line 13187: धृतराष्ट्रस्य च भ्राता पाण्डोश्चामितबुद्धिमान् ||२७||` | "The brother of Dhṛtarāṣṭra and Pāṇḍu, possessing immeasurable wisdom. ||27||" |
| `Line 13188: ` | "[Blank line]" |
| `Line 13189: धर्मो विदुररूपेण शापात्तस्य महात्मनः |` | "Dharma [righteousness deity] in the form of Vidura, due to the curse of that great soul [mahātman]," |
| `Line 13190: माण्डव्यस्यार्थतत्त्वज्ञः कामक्रोधविवर्जितः ||२८||` | "Māṇḍavya, knower of the essence of truth, free from desire and anger. ||28||" |