| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6536: ` | "[Blank line]" |
| `Line 6537: पितामहानां सर्वेषां दैवेनाविष्टचेतसाम् |` | "Of all the ancestors [pitāmahas] whose minds were possessed by fate [daiva]," |
| `Line 6538: कार्त्स्न्येनैतत्समाचक्ष्व भगवन्कुशलो ह्यसि ||२०||` | "Narrate this completely, O venerable one [bhagavan], for you are indeed skilled. ||20||" |
| `Line 6539: ` | "[Blank line]" |
| `Line 6540: तस्य तद्वचनं श्रुत्वा कृष्णद्वैपायनस्तदा |` | "Having heard those words of his, Krishna Dvaipāyana [Vyāsa] then," |
| `Line 6541: शशास शिष्यमासीनं वैशम्पायनमन्तिके ||२१||` | "Instructed his disciple Vaiśampāyana who was seated nearby. ||21||" |
| `Line 6542: ` | "[Blank line]" |
| `Line 6543: कुरूणां पाण्डवानां च यथा भेदोऽभवत्पुरा |` | "How the division between the Kurus and the Pāṇḍavas occurred in the past," |
| `Line 6544: तदस्मै सर्वमाचक्ष्व यन्मत्तः श्रुतवानसि ||२२||` | "Tell him all that which you have heard from me. ||22||" |
| `Line 6545: ` | "[Blank line]" |
| `Line 6546: गुरोर्वचनमाज्ञाय स तु विप्रर्षभस्तदा |` | "Having understood the guru's words, that foremost of brahmins [viprarṣabha] then," |
| `Line 6547: आचचक्षे ततः सर्वमितिहासं पुरातनम् ||२३||` | "Narrated the entire ancient history [itihāsa]. ||23||" |
| `Line 6548: ` | "[Blank line]" |
| `Line 6549: तस्मै राज्ञे सदस्येभ्यः क्षत्रियेभ्यश्च सर्वशः |` | "To that king, to the assembly members, and to all the warriors [kṣatriyas]," |
| `Line 6550: भेदं राज्यविनाशं च कुरुपाण्डवयोस्तदा ||२४||` | "The division and the destruction of the kingdom of the Kurus and Pāṇḍavas then. ||24||" |
| `Line 6551: ` | "[Blank line]" |
| `Line 6552: ` | "[Blank line]" |
| `Line 6553: ` | "[Blank line]" |
| `Line 6554: ` | "[Blank line]" |
| `Line 6555: ` | "[Blank line]" |