| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40141: ` | "[Blank line]" |
| `Line 40142: केशवं मधुरैर्वाक्यैः कालयुक्तैरमर्षितम् ||३०||` | "Keśava [Krishna], who was enraged, with sweet words appropriate to the occasion. ||30||" |
| `Line 40143: ` | "[Blank line]" |
| `Line 40144: पाञ्चालीं चाहुरक्लिष्टां वासुदेवस्य शृण्वतः |` | "And they addressed Pāñcālī [Draupadi], who was unafflicted, while Vāsudeva [Krishna] listened:" |
| `Line 40145: दुर्योधनस्तव क्रोधाद्देवि त्यक्ष्यति जीवितम् ||३१||` | "O goddess, Duryodhana will abandon his life due to your anger. ||31||" |
| `Line 40146: ` | "[Blank line]" |
| `Line 40147: प्रतिजानीम ते सत्यं मा शुचो वरवर्णिनि ||३१||` | "I promise you the truth, do not grieve, O fair-complexioned one. ||31||" |
| `Line 40148: ` | "[Blank line]" |
| `Line 40149: ये स्म ते कुपितां कृष्णे दृष्ट्वा त्वां प्राहसंस्तदा |` | "Those who, O Kṛṣṇā [Draupadi], seeing you angered, laughed at you then," |
| `Line 40150: मांसानि तेषां खादन्तो हसिष्यन्ति मृगद्विजाः ||३२||` | "Beasts and birds will laugh while devouring their flesh. ||32||" |
| `Line 40151: ` | "[Blank line]" |
| `Line 40152: पास्यन्ति रुधिरं तेषां गृध्रा गोमायवस्तथा |` | "Vultures and jackals will drink their blood," |
| `Line 40153: उत्तमाङ्गानि कर्षन्तो यैस्त्वं कृष्टा सभातले ||३३||` | "Dragging away the heads of those by whom you were dragged in the assembly hall. ||33||" |
| `Line 40154: ` | "[Blank line]" |
| `Line 40155: तेषां द्रक्ष्यसि पाञ्चालि गात्राणि पृथिवीतले |` | "O Pāñcāli [Draupadi], you will see their bodies on the surface of the earth," |
| `Line 40156: क्रव्यादैः कृष्यमाणानि भक्ष्यमाणानि चासकृत् ||३४||` | "Being dragged and repeatedly devoured by carnivorous beasts. ||34||" |
| `Line 40157: ` | "[Blank line]" |
| `Line 40158: परिक्लिष्टासि यैस्तत्र यैश्चापि समुपेक्षिता |` | "Those by whom you were tormented there, and by whom you were disregarded," |
| `Line 40159: तेषामुत्कृत्तशिरसां भूमिः पास्यति शोणितम् ||३५||` | "The earth will drink the blood of those whose heads will be cut off. ||35||" |
| `Line 40160: ` | "[Blank line]" |
| `Line 40161: एवं बहुविधा वाचस्तदोचुः पुरुषर्षभाः |` | "Thus, the bulls among men [puruṣarṣabhāḥ] spoke many kinds of words then," |
| `Line 40162: सर्वे तेजस्विनः शूराः सर्वे चाहतलक्षणाः ||३६||` | "All splendid, all heroic, all with unblemished characteristics. ||36||" |
| `Line 40163: ` | "[Blank line]" |
| `Line 40164: ते धर्मराजेन वृता वर्षादूर्ध्वं त्रयोदशात् |` | "They, chosen by Dharmarāja [Yudhishthira], after thirteen years," |
| `Line 40165: पुरस्कृत्योपयास्यन्ति वासुदेवं महारथाः ||३७||` | "Will approach with Vāsudeva [Krishna] at the forefront, those great chariot warriors. ||37||" |