| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19691: यत्र विख्यतकीर्तिः स कुरूणामृषभोऽभवत् ||६||` | "Where he, of renowned fame, became the foremost [ṛṣabha] among the Kurus. ||6||" |
| `Line 19692: ` | "[Blank line]" |
| `Line 19693: स राजा मन्मथाविष्टस्तद्गतेनान्तरात्मना |` | "That king, possessed by desire [manmatha], with his inner self fixed upon her," |
| `Line 19694: दृष्ट्वा च देवकन्यां तां तपतीं चारुहासिनीम् ||७||` | "Having seen that celestial maiden [devakanyā] Tapatī with her charming smile, ||7||" |
| `Line 19695: ` | "[Blank line]" |
| `Line 19696: वसिष्ठेन सहायान्तीं संहृष्टोऽभ्यधिकं बभौ ||७||` | "Coming with Vasiṣṭha [sage], he became exceedingly delighted and radiant. ||7||" |
| `Line 19697: ` | "[Blank line]" |
| `Line 19698: कृच्छ्रे द्वादशरात्रे तु तस्य राज्ञः समापिते |` | "When the king completed the twelve-night severe penance [kṛcchra]," |
| `Line 19699: आजगाम विशुद्धात्मा वसिष्ठो भगवानृषिः ||८||` | "The pure-souled divine sage Vasiṣṭha arrived. ||8||" |
| `Line 19700: ` | "[Blank line]" |
| `Line 19701: तपसाराध्य वरदं देवं गोपतिमीश्वरम् |` | "Having propitiated through austerities [tapas] the boon-giving deity, the lord Gopati [Sūrya]," |
| `Line 19702: लेभे संवरणो भार्यां वसिष्ठस्यैव तेजसा ||९||` | "Saṃvaraṇa obtained Tapatī as his wife through Vasiṣṭha's power. ||9||" |
| `Line 19703: ` | "[Blank line]" |
| `Line 19704: ततस्तस्मिन्गिरिश्रेष्ठे देवगन्धर्वसेविते |` | "Then on that excellent mountain [giriśreṣṭha], frequented by gods and gandharvas," |
| `Line 19705: जग्राह विधिवत्पाणिं तपत्याः स नरर्षभः ||१०||` | "That bull among men [nararṣabha] took Tapatī's hand according to proper ritual. ||10||" |
| `Line 19706: ` | "[Blank line]" |
| `Line 19707: वसिष्ठेनाभ्यनुज्ञातस्तस्मिन्नेव धराधरे |` | "Permitted by Vasiṣṭha, on that very mountain [dharādhara]," |
| `Line 19708: सोऽकामयत राजर्षिर्विहर्तुं सह भार्यया ||११||` | "That royal sage [rājarṣi] desired to dwell with his wife. ||11||" |
| `Line 19709: ` | "[Blank line]" |
| `Line 19710: ततः पुरे च राष्ट्रे च वाहनेषु बलेषु च |` | "Then over the city, kingdom, vehicles, and armies," |
| `Line 19711: आदिदेश महीपालस्तमेव सचिवं तदा ||१२||` | "The king [mahīpāla] appointed that same minister at that time. ||12||" |
| `Line 19712: ` | "[Blank line]" |
| `Line 19713: नृपतिं त्वभ्यनुज्ञाय वसिष्ठोऽथापचक्रमे |` | "Having given permission to the king, Vasiṣṭha then departed," |
| `Line 19714: सोऽपि राजा गिरौ तस्मिन्विजहारामरोपमः ||१३||` | "And that king, godlike [amaropama], sported on that mountain. ||13||" |
| `Line 19715: ` | "[Blank line]" |