| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13491: सा नियुक्ता पितुर्गेहे देवतातिथिपूजने |` | "She was appointed in her father's house for the worship of gods and guests," |
| `Line 13492: उग्रं पर्यचरद्घोरं ब्राह्मणं संशितव्रतम् ||४||` | "And she served the fierce, terrible brahmin of severe vows. ||4||" |
| `Line 13493: ` | "[Blank line]" |
| `Line 13494: निगूढनिश्चयं धर्मे यं तं दुर्वाससं विदुः |` | "Him of hidden resolve in dharma [righteousness], whom they know as Durvāsas [ill-clothed sage]," |
| `Line 13495: तमुग्रं संशितात्मानं सर्वयत्नैरतोषयत् ||५||` | "That fierce one of disciplined soul, she pleased with all efforts. ||5||" |
| `Line 13496: ` | "[Blank line]" |
| `Line 13497: तस्यै स प्रददौ मन्त्रमापद्धर्मान्ववेक्षया |` | "He gave her a mantra [sacred formula] with consideration for dharma in times of distress," |
| `Line 13498: अभिचाराभिसंयुक्तमब्रवीच्चैव तां मुनिः ||६||` | "Connected with invocation power, and the sage spoke to her: ||6||" |
| `Line 13499: ` | "[Blank line]" |
| `Line 13500: यं यं देवं त्वमेतेन मन्त्रेणावाहयिष्यसि |` | "Whichever god you will invoke with this mantra," |
| `Line 13501: तस्य तस्य प्रसादेन पुत्रस्तव भविष्यति ||७||` | "By the grace of that god, a son will be born to you. ||7||" |
| `Line 13502: ` | "[Blank line]" |
| `Line 13503: तथोक्ता सा तु विप्रेण तेन कौतूहलात्तदा |` | "Thus addressed by that brahmin, then out of curiosity," |
| `Line 13504: कन्या सती देवमर्कमाजुहाव यशस्विनी ||८||` | "Being a maiden, the illustrious one invoked the god Arka [sun deity]. ||8||" |
| `Line 13505: ` | "[Blank line]" |
| `Line 13506: सा ददर्श तमायान्तं भास्करं लोकभावनम् |` | "She saw him approaching, Bhāskara [sun god], the illuminator of worlds," |
| `Line 13507: विस्मिता चानवद्याङ्गी दृष्ट्वा तन्महदद्भुतम् ||९||` | "And she of faultless limbs was astonished, seeing that great marvel. ||9||" |
| `Line 13508: ` | "[Blank line]" |
| `Line 13509: प्रकाशकर्मा तपनस्तस्यां गर्भं दधौ ततः |` | "The light-making Tapana [sun] then placed an embryo in her," |
| `Line 13510: अजीजनत्ततो वीरं सर्वशस्त्रभृतां वरम् ||१०||` | "She then gave birth to a hero, the best among all weapon-bearers. ||10||" |
| `Line 13511: ` | "[Blank line]" |
| `Line 13512: आमुक्तकवचः श्रीमान्देवगर्भः श्रियावृतः ||१०||` | "Born with armor, splendid, of divine origin, surrounded by glory. ||10||" |
| `Line 13513: ` | "[Blank line]" |
| `Line 13514: सहजं कवचं बिभ्रत्कुण्डलोद्द्योतिताननः |` | "Bearing natural armor, his face illuminated by earrings," |
| `Line 13515: अजायत सुतः कर्णः सर्वलोकेषु विश्रुतः ||११||` | "The son Karṇa [ear-born] was born, renowned throughout all worlds. ||11||" |