| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25966: तया स्वजनगामीनि श्रावितो वचनानि सः |` | "He was made to hear by her the words meant for relatives," |
| `Line 25967: सम्पूजितश्चाप्यसकृच्छिरसा चाभिवादितः ||६||` | "And was repeatedly honored and greeted with bowed head. ||6||" |
| `Line 25968: ` | "[Blank line]" |
| `Line 25969: तामनुज्ञाप्य वार्ष्णेयः प्रतिनन्द्य च भामिनीम् |` | "Having taken leave of her and having greeted that passionate lady, the Vārṣṇeya [Krishna's lineage]," |
| `Line 25970: ददर्शानन्तरं कृष्णां धौम्यं चापि जनार्दनः ||७||` | "Janārdana [Krishna] then saw Kṛṣṇā [Draupadi] and also Dhaumya [family priest]. ||7||" |
| `Line 25971: ` | "[Blank line]" |
| `Line 25972: ववन्दे च यथान्यायं धौम्यं पुरुषसत्तमः |` | "And that best of men paid proper respects to Dhaumya," |
| `Line 25973: द्रौपदीं सान्त्वयित्वा च आमन्त्र्य च जनार्दनः ||८||` | "And after consoling Draupadi and taking leave, Janārdana [Krishna] ||8||" |
| `Line 25974: ` | "[Blank line]" |
| `Line 25975: भ्रातॄनभ्यगमद्धीमान्पार्थेन सहितो बली |` | "The mighty and wise one approached the brothers, accompanied by Pārtha [Arjuna]," |
| `Line 25976: भ्रातृभिः पञ्चभिः कृष्णो वृतः शक्र इवामरैः ||९||` | "Krishna, surrounded by the five brothers, appeared like Śakra [Indra] among the immortals. ||9||" |
| `Line 25977: ` | "[Blank line]" |
| `Line 25978: अर्चयामास देवांश्च द्विजांश्च यदुपुङ्गवः |` | "The foremost of the Yadus [Krishna] worshipped the gods and the twice-born [brahmins]," |
| `Line 25979: माल्यजप्यनमस्कारैर्गन्धैरुच्चावचैरपि ||१०||` | "With garlands, prayers, salutations, and various kinds of fragrances. ||10||" |
| `Line 25980: ` | "[Blank line]" |
| `Line 25981: स कृत्वा सर्वकार्याणि प्रतस्थे तस्थुषां वरः ||१०||` | "Having completed all duties, that best among the steadfast departed. ||10||" |
| `Line 25982: ` | "[Blank line]" |
| `Line 25983: स्वस्ति वाच्यार्हतो विप्रान्दधिपात्रफलाक्षतैः |` | "Having blessed the worthy brahmins with vessels of curds, fruits, and unbroken rice," |
| `Line 25984: वसु प्रदाय च ततः प्रदक्षिणमवर्तत ||११||` | "And having given them wealth, he then circumambulated (them). ||11||" |
| `Line 25985: ` | "[Blank line]" |
| `Line 25986: काञ्चनं रथमास्थाय तार्क्ष्यकेतनमाशुगम् |` | "Mounting his golden chariot, swift and bearing the Tārkṣya [Garuda] banner," |
| `Line 25987: गदाचक्रासिशार्ङ्गाद्यैरायुधैश्च समन्वितम् ||१२||` | "Equipped with weapons such as mace, discus, sword, Śārṅga [bow] and others. ||12||" |
| `Line 25988: ` | "[Blank line]" |
| `Line 25989: तिथावथ च नक्षत्रे मुहूर्ते च गुणान्विते |` | "On an auspicious lunar day, constellation, and in a favorable muhūrta [auspicious time]," |
| `Line 25990: प्रययौ पुण्डरीकाक्षः सैन्यसुग्रीववाहनः ||१३||` | "Puṇḍarīkākṣa [lotus-eyed Krishna] departed with his army and Sugrīva [horse's name] as his carrier. ||13||" |