| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7791: विप्रचित्तिरिति ख्यातो य आसीद्दानवर्षभः |` | "He who was known as Vipracitti, the bull among Dānavas [demon clan]," |
| `Line 7792: जरासन्ध इति ख्यातः स आसीन्मनुजर्षभः ||४||` | "He was known as Jarāsandha, the bull among men [human king]. ||4||" |
| `Line 7793: ` | "[Blank line]" |
| `Line 7794: दितेः पुत्रस्तु यो राजन्हिरण्यकशिपुः स्मृतः |` | "O king, he who is remembered as Diti's son, Hiraṇyakaśipu [gold-clothed demon]," |
| `Line 7795: स जज्ञे मानुषे लोके शिशुपालो नरर्षभः ||५||` | "He was born in the human world as Śiśupāla, the bull among men. ||5||" |
| `Line 7796: ` | "[Blank line]" |
| `Line 7797: संह्राद इति विख्यातः प्रह्रादस्यानुजस्तु यः |` | "He who was known as Saṃhrāda, the younger brother of Prahlāda [devotee demon]," |
| `Line 7798: स शल्य इति विख्यातः जज्ञे बाह्लीकपुङ्गवः ||६||` | "He was born as the renowned Śalya, the foremost of the Bāhlīkas [kingdom]. ||6||" |
| `Line 7799: ` | "[Blank line]" |
| `Line 7800: अनुह्रादस्तु तेजस्वी योऽभूत्ख्यातो जघन्यजः |` | "The splendid Anuhrāda, who was known as the youngest born," |
| `Line 7801: धृष्टकेतुरिति ख्यातः स आसीन्मनुजेश्वरः ||७||` | "He was known as Dhṛṣṭaketu, who was a lord among men. ||7||" |
| `Line 7802: ` | "[Blank line]" |
| `Line 7803: यस्तु राजञ्शिबिर्नाम दैतेयः परिकीर्तितः |` | "O king, he who was celebrated as the Daitya [demon clan] named Śibi," |
| `Line 7804: द्रुम इत्यभिविख्यातः स आसीद्भुवि पार्थिवः ||८||` | "He was well-known as Druma, who was a king on earth. ||8||" |
| `Line 7805: ` | "[Blank line]" |
| `Line 7806: बाष्कलो नाम यस्तेषामासीदसुरसत्तमः |` | "He who was the best among those Asuras [demons], named Bāṣkala," |
| `Line 7807: भगदत्त इति ख्यातः स आसीन्मनुजेश्वरः ||९||` | "He was known as Bhagadatta, who was a lord among men. ||9||" |
| `Line 7808: ` | "[Blank line]" |
| `Line 7809: अयःशिरा अश्वशिरा अयःशङ्कुश्च वीर्यवान् |` | "Ayaḥśirā [iron-headed], Aśvaśirā [horse-headed], and the powerful Ayaḥśaṅku [iron-spiked]," |
| `Line 7810: तथा गगनमूर्धा च वेगवांश्चात्र पञ्चमः ||१०||` | "As well as Gaganamūrdhā [sky-headed] and Vegavān [swift one] as the fifth. ||10||" |
| `Line 7811: ` | "[Blank line]" |
| `Line 7812: पञ्चैते जज्ञिरे राजन्वीर्यवन्तो महासुराः |` | "O king, these five mighty great Asuras [demons] were born," |
| `Line 7813: केकयेषु महात्मानः पार्थिवर्षभसत्तमाः ||११||` | "Among the Kekayas [kingdom] as great-souled, most excellent bulls among kings. ||11||" |
| `Line 7814: ` | "[Blank line]" |
| `Line 7815: केतुमानिति विख्यातो यस्ततोऽन्यः प्रतापवान् |` | "Another powerful one who was known as Ketumān [banner-bearer]," |