| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48141: सैषा प्रकाशते राजन्वेदी संस्थानलक्षणा |` | "This altar [vedi] shines, O king, distinguished by its structure," |
| `Line 48142: आरुह्यात्र महाराज वीर्यवान्वै भविष्यसि ||२३||` | "By ascending it, O great king, you will indeed become powerful. ||23||" |
| `Line 48143: ` | "[Blank line]" |
| `Line 48144: अहं च ते स्वस्त्ययनं प्रयोक्ष्ये; यथा त्वमेनामधिरोक्ष्यसेऽद्य |` | "And I shall perform a blessing [svastyayana] for you, so that you may ascend it today," |
| `Line 48145: स्पृष्टा हि मर्त्येन ततः समुद्र; मेषा वेदी प्रविशत्याजमीढ ||२४||` | "For once touched by a mortal, this altar will then enter the ocean, O Ajamīḍha [Yudhiṣṭhira]. ||24||" |
| `Line 48146: ` | "[Blank line]" |
| `Line 48147: अग्निर्मित्रो योनिरापोऽथ देव्यो; विष्णो रेतस्त्वममृतस्य नाभिः |` | "Agni [fire god] is Mitra [friend deity], water is the divine source, you are Viṣṇu's [preserver god] seed, the center of immortality," |
| `Line 48148: एवं ब्रुवन्पाण्डव सत्यवाक्यं; वेदीमिमां त्वं तरसाधिरोह ||२५||` | "Speaking thus these true words, O Pāṇḍava [son of Pandu], quickly ascend this altar. ||25||" |
| `Line 48149: ` | "[Blank line]" |
| `Line 48150: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 48151: ` | "[Blank line]" |
| `Line 48152: ततः कृतस्वस्त्ययनो महात्मा; युधिष्ठिरः सागरगामगच्छत् |` | "Then, after the blessing was performed, the noble-souled Yudhiṣṭhira [eldest Pandava] went to the ocean," |
| `Line 48153: कृत्वा च तच्छासनमस्य सर्वं; महेन्द्रमासाद्य निशामुवास ||२६||` | "And having followed all his instructions, he approached Mount Mahendra [great Indra] and spent the night there. ||26||" |
| `Line 48154: ` | "[Blank line]" |
| `Line 48155: ` | "[Blank line]" |
| `Line 48156: ` | "[Blank line]" |
| `Line 48157: ` | "[Blank line]" |
| `Line 48158: कार्तवीर्योपाख्यानम्` | "The Story of Kārtavīrya [thousand-armed king]" |
| `Line 48159: ११५` | "115" |
| `Line 48160: ` | "[Blank line]" |
| `Line 48161: ` | "[Blank line]" |
| `Line 48162: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 48163: ` | "[Blank line]" |
| `Line 48164: स तत्र तामुषित्वैकां रजनीं पृथिवीपतिः |` | "Having spent that one night there, the lord of the earth [pṛthivīpati]," |
| `Line 48165: तापसानां परं चक्रे सत्कारं भ्रातृभिः सह ||१||` | "Paid the highest respects to the ascetics [tapasa], together with his brothers. ||1||" |