| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25591: शूरः प्राज्ञो बहूनां हि भवत्येको न संशयः ||३||` | "A brave and wise one indeed becomes the one among many, without doubt. ||3||" |
| `Line 25592: ` | "[Blank line]" |
| `Line 25593: स्तम्बमित्र उवाच||` | "Stambamitra [reed-friend] said:" |
| `Line 25594: ` | "[Blank line]" |
| `Line 25595: ज्येष्ठस्त्राता भवति वै ज्येष्ठो मुञ्चति कृच्छ्रतः |` | "The eldest indeed becomes the protector, the eldest rescues from difficulties." |
| `Line 25596: ज्येष्ठश्चेन्न प्रजानाति कनीयान्किं करिष्यति ||४||` | "If the eldest does not understand, what will the younger one do? ||4||" |
| `Line 25597: ` | "[Blank line]" |
| `Line 25598: द्रोण उवाच||` | "Droṇa [vessel] said:" |
| `Line 25599: ` | "[Blank line]" |
| `Line 25600: हिरण्यरेतास्त्वरितो ज्वलन्नायाति नः क्षयम् |` | "Hiraṇyaretas [golden-seed/fire] hastily comes blazing toward our dwelling." |
| `Line 25601: सप्तजिह्वोऽनलः क्षामो लेलिहानोपसर्पति ||५||` | "The seven-tongued fire [saptajihva], hungry, approaches licking repeatedly. ||5||" |
| `Line 25602: ` | "[Blank line]" |
| `Line 25603: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 25604: ` | "[Blank line]" |
| `Line 25605: एवमुक्तो भ्रातृभिस्तु जरितारिर्विभावसुम् |` | "Thus addressed by his brothers, Jaritāri [Jaritā's son] praised Vibhāvasu [fire]," |
| `Line 25606: तुष्टाव प्राञ्जलिर्भूत्वा यथा तच्छृणु पार्थिव ||६||` | "With joined palms he praised him; hear that, O king [pārthiva]. ||6||" |
| `Line 25607: ` | "[Blank line]" |
| `Line 25608: जरितारिरुवाच||` | "Jaritāri said:" |
| `Line 25609: ` | "[Blank line]" |
| `Line 25610: आत्मासि वायोः पवनः शरीरमुत वीरुधाम् |` | "You are the soul of wind, the breath, and the body of plants," |
| `Line 25611: योनिरापश्च ते शुक्र योनिस्त्वमसि चाम्भसः ||७||` | "The waters are your source, O bright one [śukra], and you are the source of waters. ||7||" |
| `Line 25612: ` | "[Blank line]" |
| `Line 25613: ऊर्ध्वं चाधश्च गच्छन्ति विसर्पन्ति च पार्श्वतः |` | "Upward and downward they go, and they spread sideways," |
| `Line 25614: अर्चिषस्ते महावीर्य रश्मयः सवितुर्यथा ||८||` | "Your flames, O mighty one [mahāvīrya], like the rays of the sun [savitṛ]. ||8||" |
| `Line 25615: ` | "[Blank line]" |