| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 1501: नापराध्यामि किञ्चित् |` | "I have not committed any offense." |
| `Line 1502: नावेक्षे हवींषि नावलिह इति | ००६ |` | "I neither looked at the offerings nor licked them. ||6||" |
| `Line 1503: तच्छ्रुत्वा तस्य माता सरमा पुत्रशोकार्ता तत्सत्रमुपागच्छद्यत्र स जनमेजयः सह भ्रातृभिर्दीर्घसत्रमुपास्ते | ००७ |` | "Hearing that, his mother Saramā [divine hound], distressed by her son's pain, approached that sacrificial session where Janamejaya with his brothers was performing a long sacrifice [sattra]. ||7||" |
| `Line 1504: स तया क्रुद्धया तत्रोक्तः |` | "He was addressed there by her, who was angry:" |
| `Line 1505: अयं मे पुत्रो न किञ्चिदपराध्यति |` | "This son of mine has committed no offense." |
| `Line 1506: किमर्थमभिहत इति |` | "Why was he struck?" |
| `Line 1507: यस्माच्चायमभिहतोऽनपकारी तस्माददृष्टं त्वां भयमागमिष्यतीति | ००८ |` | "Since he was struck while being innocent, therefore an unforeseen danger shall come upon you. ||8||" |
| `Line 1508: स जनमेजय एवमुक्तो देवशुन्या सरमया दृढं सम्भ्रान्तो विषण्णश्चासीत् | ००९ |` | "Janamejaya, thus addressed by Saramā of divine lineage [celestial hound], became deeply disturbed and dejected. ||9||" |
| `Line 1509: स तस्मिन्सत्रे समाप्ते हास्तिनपुरं प्रत्येत्य पुरोहितमनुरूपमन्विच्छमानः परं यत्नमकरोद्यो मे पापकृत्यां शमयेदिति | ०१० |` | "After that sacrifice was completed, he returned to Hastināpura and made great effort to find a suitable priest who could pacify his sinful deed. ||10||" |
| `Line 1510: स कदाचिन्मृगयां यातः पारिक्षितो जनमेजयः कस्मिंश्चित्स्वविषयोद्देशे आश्रममपश्यत् | ०११ |` | "Once, while hunting, Janamejaya Pārikṣita [son of Parikshit] saw a hermitage in some region of his territory. ||11||" |
| `Line 1511: तत्र कश्चिदृषिरासां चक्रे श्रुतश्रवा नाम |` | "There, a certain sage named Śrutaśravā was residing." |
| `Line 1512: तस्याभिमतः पुत्र आस्ते सोमश्रवा नाम | ०१२ |` | "His beloved son named Somaśravā was staying there. ||12||" |
| `Line 1513: तस्य तं पुत्रमभिगम्य जनमेजयः पारिक्षितः पौरोहित्याय वव्रे | ०१३ |` | "Approaching that son of his, Janamejaya Pārikṣita requested him to become his priest. ||13||" |
| `Line 1514: स नमस्कृत्य तमृषिमुवाच |` | "He, having bowed to that sage, said:" |
| `Line 1515: भगवन्नयं तव पुत्रो मम पुरोहितोऽस्त्विति | ०१४ |` | "O venerable one, may this son of yours be my priest. ||14||" |
| `Line 1516: स एवमुक्तः प्रत्युवाच |` | "He, thus addressed, replied:" |
| `Line 1517: भो जनमेजय पुत्रोऽयं मम सर्प्यां जातः |` | "O Janamejaya, this son of mine was born from a serpent woman [nāga female]." |
| `Line 1518: महातपस्वी स्वाध्यायसम्पन्नो मत्तपोवीर्यसम्भृतो मच्छुक्रं पीतवत्यास्तस्याः कुक्षौ संवृद्धः |` | "He is of great austerity, accomplished in self-study, produced by my ascetic power, grown in the womb of her who drank my seed." |
| `Line 1519: समर्थोऽयं भवतः सर्वाः पापकृत्याः शमयितुमन्तरेण महादेवकृत्याम् |` | "He is capable of pacifying all your sinful deeds except those related to Mahādeva [Shiva]." |
| `Line 1520: अस्य त्वेकमुपांशुव्रतम् |` | "But he has one silent vow:" |
| `Line 1521: यदेनं कश्चिद्ब्राह्मणः कञ्चिदर्थमभियाचेत्तं तस्मै दद्यादयम् |` | "If any Brahmin should ask him for anything, he must give it to him." |
| `Line 1522: यद्येतदुत्सहसे ततो नयस्वैनमिति | ०१५ |` | "If you can endure this, then take him. ||15||" |
| `Line 1523: तेनैवमुत्को जनमेजयस्तं प्रत्युवाच |` | "Thus addressed by him, Janamejaya replied to him:" |
| `Line 1524: भगवंस्तथा भविष्यतीति | ०१६ |` | "O venerable one, so it shall be. ||16||" |
| `Line 1525: स तं पुरोहितमुपादायोपावृत्तो भ्रातृनुवाच |` | "Having accepted him as priest and returned, he said to his brothers:" |