| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30216: ततः प्रत्यक्षतो दृष्ट्वा पक्षिणस्ते समागताः |` | "Then, having seen this directly, those birds came together," |
| `Line 30217: निजघ्नुस्तं तदा हंसं मिथ्यावृत्तं कुरूद्वह ||३७||` | "And killed that swan [haṃsa] of false conduct, O leader of the Kurus [Kurūdvaha]. ||37||" |
| `Line 30218: ` | "[Blank line]" |
| `Line 30219: ते त्वां हंससधर्माणमपीमे वसुधाधिपाः |` | "These rulers of the earth [vasudhādhipa] would kill you too, Bhīṣma, though you share the nature of a swan," |
| `Line 30220: निहन्युर्भीष्म सङ्क्रुद्धाः पक्षिणस्तमिवाण्डजम् ||३८||` | "In their anger, just as those birds killed that egg-born creature [aṇḍaja]. ||38||" |
| `Line 30221: ` | "[Blank line]" |
| `Line 30222: गाथामप्यत्र गायन्ति ये पुराणविदो जनाः |` | "People who know the ancient tales [purāṇavida] sing this verse in this context," |
| `Line 30223: भीष्म यां तां च ते सम्यक्कथयिष्यामि भारत ||३९||` | "O Bhīṣma, I shall properly relate that verse to you, O Bhārata. ||39||" |
| `Line 30224: ` | "[Blank line]" |
| `Line 30225: अन्तरात्मनि विनिहिते; रौषि पत्ररथ वितथम् |` | "With your inner self [antarātman] concealed, you rage falsely, O feather-chariot [pattraratha]," |
| `Line 30226: अण्डभक्षणमशुचि ते; कर्म वाचमतिशयते ||४०||` | "Your impure act of eating eggs [aṇḍa-bhakṣaṇa] exceeds your words. ||40||" |
| `Line 30227: ` | "[Blank line]" |
| `Line 30228: ` | "[Blank line]" |
| `Line 30229: ` | "[Blank line]" |
| `Line 30230: ` | "[Blank line]" |
| `Line 30231: ३९` | "39" |
| `Line 30232: ` | "[Blank line]" |
| `Line 30233: ` | "[Blank line]" |
| `Line 30234: शिशुपाल उवाच||` | "Śiśupāla said:" |
| `Line 30235: ` | "[Blank line]" |
| `Line 30236: स मे बहुमतो राजा जरासन्धो महाबलः |` | "That highly esteemed king of mine, Jarāsandha [joined-body king] of great strength," |
| `Line 30237: योऽनेन युद्धं नेयेष दासोऽयमिति संयुगे ||१||` | "Who did not wish to fight with this one, saying 'he is a servant' in battle. ||1||" |
| `Line 30238: ` | "[Blank line]" |
| `Line 30239: केशवेन कृतं यत्तु जरासन्धवधे तदा |` | "But what was done by Keśava [Krishna] in the killing of Jarāsandha then," |
| `Line 30240: भीमसेनार्जुनाभ्यां च कस्तत्साध्विति मन्यते ||२||` | "Along with Bhīmasena and Arjuna, who would consider that proper? ||2||" |