| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33366: ` | "[Blank line]" |
| `Line 33367: न वैराण्यभिजानन्ति गुणान्पश्यन्ति नागुणान् |` | "They do not recognize enmities, they see virtues and not faults," |
| `Line 33368: विरोधं नाधिगच्छन्ति ये त उत्तमपूरुषाः ||६||` | "They do not harbor opposition—these are the highest of men [uttama-puruṣa]. ||6||" |
| `Line 33369: ` | "[Blank line]" |
| `Line 33370: संवादे परुषाण्याहुर्युधिष्ठिर नराधमाः |` | "In conversation, Yudhiṣṭhira [dharma king], the lowest of men speak harshly," |
| `Line 33371: प्रत्याहुर्मध्यमास्त्वेतानुक्ताः परुषमुत्तरम् ||७||` | "The middling ones, when addressed harshly, respond with harsh replies. ||7||" |
| `Line 33372: ` | "[Blank line]" |
| `Line 33373: नैवोक्ता नैव चानुक्ता अहिताः परुषा गिरः |` | "Whether addressed or not addressed with harmful, harsh words," |
| `Line 33374: प्रतिजल्पन्ति वै धीराः सदा उत्तमपूरुषाः ||८||` | "The steadfast, highest of men never respond in kind. ||8||" |
| `Line 33375: ` | "[Blank line]" |
| `Line 33376: स्मरन्ति सुकृतान्येव न वैराणि कृतान्यपि |` | "They remember only good deeds, not even the hostilities committed," |
| `Line 33377: सन्तः प्रतिविजानन्तो लब्ध्वा प्रत्ययमात्मनः ||९||` | "The virtuous [santa], understanding this, having gained self-confidence. ||9||" |
| `Line 33378: ` | "[Blank line]" |
| `Line 33379: तथाचरितमार्येण त्वयास्मिन्सत्समागमे |` | "Such has been your noble conduct in this assembly of the good," |
| `Line 33380: दुर्योधनस्य पारुष्यं तत्तात हृदि मा कृथाः ||१०||` | "Do not take to heart, dear son [tāta], the harshness of Duryodhana [blind king's son]. ||10||" |
| `Line 33381: ` | "[Blank line]" |
| `Line 33382: मातरं चैव गान्धारीं मां च त्वद्गुणकाङ्क्षिणम् |` | "Look upon your mother Gāndhārī [Duryodhana's mother], and me who admires your virtues," |
| `Line 33383: उपस्थितं वृद्धमन्धं पितरं पश्य भारत ||११||` | "And your aged, blind father who stands before you, O Bhārata [descendant of Bharata]. ||11||" |
| `Line 33384: ` | "[Blank line]" |
| `Line 33385: प्रेक्षापूर्वं मया द्यूतमिदमासीदुपेक्षितम् |` | "This gambling match was overlooked by me deliberately," |
| `Line 33386: मित्राणि द्रष्टुकामेन पुत्राणां च बलाबलम् ||१२||` | "Desiring to see the friends and the strengths and weaknesses of my sons. ||12||" |
| `Line 33387: ` | "[Blank line]" |
| `Line 33388: अशोच्याः कुरवो राजन्येषां त्वमनुशासिता |` | "The Kurus [Kuru dynasty] are not to be grieved for, O king, for whom you are the ruler," |
| `Line 33389: मन्त्री च विदुरो धीमान्सर्वशास्त्रविशारदः ||१३||` | "And Vidura [wise counselor] is the minister, wise and versed in all scriptures. ||13||" |
| `Line 33390: ` | "[Blank line]" |