| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 38591: घृणी ब्राह्मणरूपोऽसि कथं क्षत्रे अजायथाः |` | "You are compassionate with a Brahmin's nature, how were you born in the Kshatriya [warrior class]?" |
| `Line 38592: अस्यां हि योनौ जायन्ते प्रायशः क्रूरबुद्धयः ||१९||` | "For in this lineage are mostly born those with cruel minds. ||19||" |
| `Line 38593: ` | "[Blank line]" |
| `Line 38594: अश्रौषीस्त्वं राजधर्मान्यथा वै मनुरब्रवीत् |` | "You have heard the duties of kings [rāja-dharma] as Manu [first lawgiver] declared," |
| `Line 38595: क्रूरान्निकृतिसंयुक्तान्विहितानशमात्मकान् ||२०||` | "Cruel, combined with deception, prescribed as merciless in nature. ||20||" |
| `Line 38596: ` | "[Blank line]" |
| `Line 38597: कर्तव्ये पुरुषव्याघ्र किमास्से पीठसर्पवत् |` | "When action is needed, O tiger among men [puruṣa-vyāghra], why do you sit like a bench-snake [inactive serpent]?" |
| `Line 38598: बुद्ध्या वीर्येण संयुक्तः श्रुतेनाभिजनेन च ||२१||` | "Endowed with intelligence and valor, with learning and noble birth? ||21||" |
| `Line 38599: ` | "[Blank line]" |
| `Line 38600: तृणानां मुष्टिनैकेन हिमवन्तं तु पर्वतम् |` | "With a single handful of grass, the Himalaya [snow mountain]," |
| `Line 38601: छन्नमिच्छसि कौन्तेय योऽस्मान्संवर्तुमिच्छसि ||२२||` | "You wish to cover, O son of Kunti [Kaunteya], you who wish to protect us? ||22||" |
| `Line 38602: ` | "[Blank line]" |
| `Line 38603: अज्ञातचर्या गूढेन पृथिव्यां विश्रुतेन च |` | "Living incognito by one who is hidden yet famous throughout the earth," |
| `Line 38604: दिवीव पार्थ सूर्येण न शक्या चरितुं त्वया ||२३||` | "Is like the sun in heaven, O Partha [Arjuna], it cannot be accomplished by you. ||23||" |
| `Line 38605: ` | "[Blank line]" |
| `Line 38606: बृहच्छाल इवानूपे शाखापुष्पपलाशवान् |` | "Like a large Sala tree [tall tree] in marshy land, with branches, flowers and leaves," |
| `Line 38607: हस्ती श्वेत इवाज्ञातः कथं जिष्णुश्चरिष्यति ||२४||` | "Like a white elephant, how can Jishnu [Arjuna] remain unrecognized? ||24||" |
| `Line 38608: ` | "[Blank line]" |
| `Line 38609: इमौ च सिंहसङ्काशौ भ्रातरौ सहितौ शिशू |` | "And these two lion-like brothers, together, though young," |
| `Line 38610: नकुलः सहदेवश्च कथं पार्थ चरिष्यतः ||२५||` | "Nakula and Sahadeva, how, O Partha, will they live incognito? ||25||" |
| `Line 38611: ` | "[Blank line]" |
| `Line 38612: पुण्यकीर्ती राजपुत्री द्रौपदी वीरसूरियम् |` | "The princess of virtuous fame, Draupadi [Panchala princess], mother of heroes," |
| `Line 38613: विश्रुता कथमज्ञाता कृष्णा पार्थ चरिष्यति ||२६||` | "So renowned, how will Krishna [Draupadi], O Partha, live unrecognized? ||26||" |
| `Line 38614: ` | "[Blank line]" |
| `Line 38615: मां चापि राजञ्जानन्ति आकुमारमिमाः प्रजाः |` | "And me too, O king, these people have known since childhood," |