| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11391: चालयन्वसुधां चैव बलेन चतुरङ्गिणा |` | "Shaking the earth with his four-fold [chaturangini] army," |
| `Line 11392: अभ्ययात्तं च पाञ्चाल्यो विजित्य तरसा महीम् ||३३||` | "The Pāñcālya [king of Panchala] approached him after swiftly conquering the earth. ||33||" |
| `Line 11393: ` | "[Blank line]" |
| `Line 11394: अक्षौहिणीभिर्दशभिः स एनं समरेऽजयत् ||३३||` | "With ten akshauhinis [complete armies], he defeated him in battle. ||33||" |
| `Line 11395: ` | "[Blank line]" |
| `Line 11396: ततः सदारः सामात्यः सपुत्रः ससुहृज्जनः |` | "Then, with his wife, ministers, sons, and friends," |
| `Line 11397: राजा संवरणस्तस्मात्पलायत महाभयात् ||३४||` | "King Samvarana fled from him in great fear. ||34||" |
| `Line 11398: ` | "[Blank line]" |
| `Line 11399: सिन्धोर्नदस्य महतो निकुञ्जे न्यवसत्तदा |` | "He then dwelled in a thicket by the great Sindhu [Indus] river," |
| `Line 11400: नदीविषयपर्यन्ते पर्वतस्य समीपतः ||३५||` | "At the edge of the river's territory, near a mountain. ||35||" |
| `Line 11401: ` | "[Blank line]" |
| `Line 11402: तत्रावसन्बहून्कालान्भारता दुर्गमाश्रिताः ||३५||` | "There the Bharatas [descendants of Bharata] lived for a long time, taking refuge in that inaccessible place. ||35||" |
| `Line 11403: ` | "[Blank line]" |
| `Line 11404: तेषां निवसतां तत्र सहस्रं परिवत्सरान् |` | "While they were living there for a thousand years," |
| `Line 11405: अथाभ्यगच्छद्भरतान्वसिष्ठो भगवानृषिः ||३६||` | "Then the divine sage Vasishtha [family priest] approached the Bharatas. ||36||" |
| `Line 11406: ` | "[Blank line]" |
| `Line 11407: तमागतं प्रयत्नेन प्रत्युद्गम्याभिवाद्य च |` | "Going forth diligently to meet him upon his arrival and saluting him," |
| `Line 11408: अर्घ्यमभ्याहरंस्तस्मै ते सर्वे भारतास्तदा ||३७||` | "All those Bharatas then offered him arghya [respectful offering]. ||37||" |
| `Line 11409: ` | "[Blank line]" |
| `Line 11410: निवेद्य सर्वमृषये सत्कारेण सुवर्चसे ||३७||` | "Having informed the radiant sage of everything with proper hospitality. ||37||" |
| `Line 11411: ` | "[Blank line]" |
| `Line 11412: तं समामष्टमीमुष्टं राजा वव्रे स्वयं तदा |` | "The king himself then chose him who had observed the eighth vow [religious observance]," |
| `Line 11413: पुरोहितो भवान्नोऽस्तु राज्याय प्रयतामहे ||३८||` | "'May you be our purohita [family priest], as we strive for the kingdom.' ||38||" |
| `Line 11414: ` | "[Blank line]" |
| `Line 11415: ओमित्येवं वसिष्ठोऽपि भारतान्प्रत्यपद्यत ||३८||` | "Saying 'Om' [sacred syllable], Vasishtha thus accepted the Bharatas. ||38||" |