| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35966: ` | "[Blank line]" |
| `Line 35967: तं चापि विनिहत्योग्रं भीमः प्रहरतां वरः |` | "And having slain that fierce one, Bhīma [mighty Pāṇḍava], the best among warriors," |
| `Line 35968: सहितो भ्रातृभिः सर्वैर्द्रुपदस्य पुरं ययौ ||१०१||` | "Together with all his brothers, went to Drupada's [Pāñcāla king] city. ||101||" |
| `Line 35969: ` | "[Blank line]" |
| `Line 35970: लब्धाहमपि तत्रैव वसता सव्यसाचिना |` | "I was won there by Savyasācin [Arjuna] who was dwelling there," |
| `Line 35971: यथा त्वया जिता कृष्ण रुक्मिणी भीष्मकात्मजा ||१०२||` | "Just as Rukmiṇī [Kṛṣṇa's wife], daughter of Bhīṣmaka, was won by you, Kṛṣṇa. ||102||" |
| `Line 35972: ` | "[Blank line]" |
| `Line 35973: एवं सुयुद्धे पार्थेन जिताहं मधुसूदन |` | "Thus in a fair contest I was won by Pārtha [Arjuna], O Madhusūdana [Kṛṣṇa]," |
| `Line 35974: स्वयंवरे महत्कर्म कृत्वा नसुकरं परैः ||१०३||` | "In the svayaṃvara [bride's choice], after he performed a great feat not easily accomplished by others. ||103||" |
| `Line 35975: ` | "[Blank line]" |
| `Line 35976: एवं क्लेशैः सुबहुभिः क्लिश्यमानाः सुदुःखिताः |` | "Thus afflicted by numerous hardships, deeply distressed," |
| `Line 35977: निवसामार्यया हीनाः कृष्ण धौम्यपुरःसराः ||१०४||` | "We lived deprived of our noble lady [Kuntī], O Kṛṣṇa, with Dhaumya [family priest] leading us. ||104||" |
| `Line 35978: ` | "[Blank line]" |
| `Line 35979: त इमे सिंहविक्रान्ता वीर्येणाभ्यधिकाः परैः |` | "These lion-like warriors, superior in valor to others," |
| `Line 35980: विहीनैः परिक्लिश्यन्तीं समुपेक्षन्त मां कथम् ||१०५||` | "How could they ignore me being tormented by those inferior ones? ||105||" |
| `Line 35981: ` | "[Blank line]" |
| `Line 35982: एतादृशानि दुःखानि सहन्ते दुर्बलीयसाम् |` | "Such sorrows they endure from those weaker than themselves," |
| `Line 35983: दीर्घकालं प्रदीप्तानि पापानां क्षुद्रकर्मणाम् ||१०६||` | "Long-burning (sorrows) from sinful ones of contemptible deeds. ||106||" |
| `Line 35984: ` | "[Blank line]" |
| `Line 35985: कुले महति जातास्मि दिव्येन विधिना किल |` | "I was born in a great family by divine destiny indeed," |
| `Line 35986: पाण्डवानां प्रिया भार्या स्नुषा पाण्डोर्महात्मनः ||१०७||` | "The beloved wife of the Pāṇḍavas [five brothers], daughter-in-law of the noble Pāṇḍu. ||107||" |
| `Line 35987: ` | "[Blank line]" |
| `Line 35988: कचग्रहमनुप्राप्ता सास्मि कृष्ण वरा सती |` | "I, a virtuous and noble woman, have been dragged by my hair, O Kṛṣṇa," |
| `Line 35989: पञ्चानामिन्द्रकल्पानां प्रेक्षतां मधुसूदन ||१०८||` | "While the five Indra-like [godly heroes] ones looked on, O Madhusūdana [Kṛṣṇa]. ||108||" |
| `Line 35990: ` | "[Blank line]" |