| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37891: ` | "[Blank line]" |
| `Line 37892: अतिवादान्मदाच्चैव मा धर्ममतिशङ्किथाः |` | "Due to excessive speech and pride, do not be overly suspicious of dharma [righteousness]." |
| `Line 37893: धर्मातिशङ्की पुरुषस्तिर्यग्गतिपरायणः ||६||` | "A person who is overly suspicious of dharma is destined for animal birth [lower rebirth]. ||6||" |
| `Line 37894: ` | "[Blank line]" |
| `Line 37895: धर्मो यस्यातिशङ्क्यः स्यादार्षं वा दुर्बलात्मनः |` | "One for whom dharma is suspect, or who doubts the wisdom of sages [ārṣa], being weak-minded," |
| `Line 37896: वेदाच्छूद्र इवापेयात्स लोकादजरामरात् ||७||` | "Falls away from the immortal world just as a śūdra [fourth caste] is excluded from the Vedas. ||7||" |
| `Line 37897: ` | "[Blank line]" |
| `Line 37898: वेदाध्यायी धर्मपरः कुले जातो यशस्विनि |` | "One who studies the Vedas, is devoted to dharma, and is born in an illustrious family," |
| `Line 37899: स्थविरेषु स योक्तव्यो राजभिर्धर्मचारिभिः ||८||` | "Should be included among the elders [respected ones] by kings who follow dharma. ||8||" |
| `Line 37900: ` | "[Blank line]" |
| `Line 37901: पापीयान्हि स शूद्रेभ्यस्तस्करेभ्यो विशेषतः |` | "Indeed, he is worse than śūdras and especially than thieves," |
| `Line 37902: शास्त्रातिगो मन्दबुद्धिर्यो धर्ममतिशङ्कते ||९||` | "Who transgresses scripture, being dull-witted, and who doubts dharma. ||9||" |
| `Line 37903: ` | "[Blank line]" |
| `Line 37904: प्रत्यक्षं हि त्वया दृष्ट ऋषिर्गच्छन्महातपाः |` | "For you have seen with your own eyes the sage of great austerity [mahātapās]," |
| `Line 37905: मार्कण्डेयोऽप्रमेयात्मा धर्मेण चिरजीविताम् ||१०||` | "Mārkaṇḍeya [immortal sage], of immeasurable soul, who attained longevity through dharma. ||10||" |
| `Line 37906: ` | "[Blank line]" |
| `Line 37907: व्यासो वसिष्ठो मैत्रेयो नारदो लोमशः शुकः |` | "Vyāsa [compiler of Vedas], Vasiṣṭha, Maitreya, Nārada, Lomaśa, Śuka," |
| `Line 37908: अन्ये च ऋषयः सिद्धा धर्मेणैव सुचेतसः ||११||` | "And other sages who are perfected [siddha] and pure-minded through dharma alone. ||11||" |
| `Line 37909: ` | "[Blank line]" |
| `Line 37910: प्रत्यक्षं पश्यसि ह्येतान्दिव्ययोगसमन्वितान् |` | "You see these directly, endowed with divine yoga [mystical powers]," |
| `Line 37911: शापानुग्रहणे शक्तान्देवैरपि गरीयसः ||१२||` | "Capable of cursing and blessing, greater even than the gods. ||12||" |
| `Line 37912: ` | "[Blank line]" |
| `Line 37913: एते हि धर्ममेवादौ वर्णयन्ति सदा मम |` | "These always describe dharma first to me," |
| `Line 37914: कर्तव्यममरप्रख्याः प्रत्यक्षागमबुद्धयः ||१३||` | "These godlike ones [amara-prakhyāḥ] with direct experiential wisdom, describing what should be done. ||13||" |
| `Line 37915: ` | "[Blank line]" |