| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36641: आनर्तनगरं मुक्तं ततोऽहमगमं तदा |` | "Then I departed from the liberated city of Ānarta [western region]," |
| `Line 36642: महाक्रतौ राजसूये निवृत्ते नृपते तव ||१||` | "After the completion of your great Rājasūya [royal sacrifice] ceremony, O king. ||1||" |
| `Line 36643: ` | "[Blank line]" |
| `Line 36644: अपश्यं द्वारकां चाहं महाराज हतत्विषम् |` | "I saw Dvārakā [Krishna's city], O great king, bereft of its splendor," |
| `Line 36645: निःस्वाध्यायवषट्कारां निर्भूषणवरस्त्रियम् ||२||` | "Without Vedic recitations and ritual exclamations, its noble women without ornaments. ||2||" |
| `Line 36646: ` | "[Blank line]" |
| `Line 36647: अनभिज्ञेयरूपाणि द्वारकोपवनानि च |` | "The gardens of Dvārakā were unrecognizable in appearance," |
| `Line 36648: दृष्ट्वा शङ्कोपपन्नोऽहमपृच्छं हृदिकात्मजम् ||३||` | "Seeing this, filled with apprehension, I questioned the son of Hṛdika [Kṛtavarman]. ||3||" |
| `Line 36649: ` | "[Blank line]" |
| `Line 36650: अस्वस्थनरनारीकमिदं वृष्णिपुरं भृषम् |` | "'This city of the Vṛṣṇis [Krishna's clan] is filled with distressed men and women," |
| `Line 36651: किमिदं नरशार्दूल श्रोतुमिच्छामहे वयम् ||४||` | "What is this, O tiger among men [naraśārdūla]? We wish to hear.' ||4||" |
| `Line 36652: ` | "[Blank line]" |
| `Line 36653: एवमुक्तस्तु स मया विस्तरेणेदमब्रवीत् |` | "Thus addressed by me, he spoke in detail," |
| `Line 36654: रोधं मोक्षं च शाल्वेन हार्दिक्यो राजसत्तम ||५||` | "The son of Hṛdika told of the siege and liberation by Śālva [enemy king], O best of kings. ||5||" |
| `Line 36655: ` | "[Blank line]" |
| `Line 36656: ततोऽहं कौरवश्रेष्ठ श्रुत्वा सर्वमशेषतः |` | "Then, O best of Kauravas, having heard everything completely," |
| `Line 36657: विनाशे शाल्वराजस्य तदैवाकरवं मतिम् ||६||` | "I resolved then and there to destroy King Śālva. ||6||" |
| `Line 36658: ` | "[Blank line]" |
| `Line 36659: ततोऽहं भरतश्रेष्ठ समाश्वास्य पुरे जनम् |` | "Then, O best of Bharatas, after consoling the people in the city," |
| `Line 36660: राजानमाहुकं चैव तथैवानकदुन्दुभिम् ||७||` | "And King Āhuka [Ugrasena] as well as Anakadundubhi [Vasudeva], ||7||" |
| `Line 36661: ` | "[Blank line]" |
| `Line 36662: सर्ववृष्णिप्रवीरांश्च हर्षयन्नब्रुवं तदा ||७||` | "And encouraging all the Vṛṣṇi heroes, I spoke then: ||7||" |
| `Line 36663: ` | "[Blank line]" |
| `Line 36664: अप्रमादः सदा कार्यो नगरे यादवर्षभाः |` | "'Vigilance must always be maintained in the city, O bulls among Yādavas [Krishna's tribe]," |
| `Line 36665: शाल्वराजविनाशाय प्रयातं मां निबोधत ||८||` | "Know that I am departing to destroy King Śālva. ||8||'" |