| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47016: ` | "[Blank line]" |
| `Line 47017: ततो देवाः सहिताः सर्व एव; सेन्द्राः समागम्य महाद्रिराजम् |` | "Then all the gods together, along with Indra [king of gods], approaching the great mountain king [Vindhya]," |
| `Line 47018: निवारयामासुरुपायतस्तं; न च स्म तेषां वचनं चकार ||६||` | "Tried to dissuade him through various means, but he did not heed their words. ||6||" |
| `Line 47019: ` | "[Blank line]" |
| `Line 47020: अथाभिजग्मुर्मुनिमाश्रमस्थं; तपस्विनं धर्मभृतां वरिष्ठम् |` | "Then they approached the sage dwelling in his hermitage, the ascetic who was foremost among the upholders of dharma [righteousness]," |
| `Line 47021: अगस्त्यमत्यद्भुतवीर्यदीप्तं; तं चार्थमूचुः सहिताः सुरास्ते ||७||` | "Agastya [star sage], who shone with extraordinary power, and those gods together told him their purpose. ||7||" |
| `Line 47022: ` | "[Blank line]" |
| `Line 47023: देवा ऊचुः||` | "The gods said:" |
| `Line 47024: ` | "[Blank line]" |
| `Line 47025: सूर्याचन्द्रमसोर्मार्गं नक्षत्राणां गतिं तथा |` | "The path of the sun and moon, and likewise the movement of the stars," |
| `Line 47026: शैलराजो वृणोत्येष विन्ध्यः क्रोधवशानुगः ||८||` | "This king of mountains, Vindhya, overcome by anger, is obstructing. ||8||" |
| `Line 47027: ` | "[Blank line]" |
| `Line 47028: तं निवारयितुं शक्तो नान्यः कश्चिद्द्विजोत्तम |` | "No one else is capable of restraining him, O best of the twice-born [brahmin]," |
| `Line 47029: ऋते त्वां हि महाभाग तस्मादेनं निवारय ||९||` | "Except you, O fortunate one, therefore please restrain him. ||9||" |
| `Line 47030: ` | "[Blank line]" |
| `Line 47031: लोमश उवाच||` | "Lomaśa [sage with hair] said:" |
| `Line 47032: ` | "[Blank line]" |
| `Line 47033: तच्छ्रुत्वा वचनं विप्रः सुराणां शैलमभ्यगात् |` | "Having heard those words of the gods, the sage approached the mountain," |
| `Line 47034: सोऽभिगम्याब्रवीद्विन्ध्यं सदारः समुपस्थितः ||१०||` | "And having approached, he addressed Vindhya, standing there with his wife. ||10||" |
| `Line 47035: ` | "[Blank line]" |
| `Line 47036: मार्गमिच्छाम्यहं दत्तं भवता पर्वतोत्तम |` | "I desire a path to be granted by you, O best of mountains," |
| `Line 47037: दक्षिणामभिगन्तास्मि दिशं कार्येण केनचित् ||११||` | "I must go to the southern direction for some work. ||11||" |
| `Line 47038: ` | "[Blank line]" |
| `Line 47039: यावदागमनं मह्यं तावत्त्वं प्रतिपालय |` | "Until my return, you wait thus," |
| `Line 47040: निवृत्ते मयि शैलेन्द्र ततो वर्धस्व कामतः ||१२||` | "When I return, O lord of mountains, then grow as you wish. ||12||" |