| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37316: ` | "[Blank line]" |
| `Line 37317: ऋतवाक्च सुवाक्चैव बृहदश्व ऋतावसुः |` | "Ṛtavāk and Suvāk, Bṛhadaśva, Ṛtāvasu," |
| `Line 37318: ऊर्ध्वरेता वृषामित्रः सुहोत्रो होत्रवाहनः ||२४||` | "Ūrdhvaretā [celibate sage], Vṛṣāmitra, Suhotra, and Hotravāhana. ||24||" |
| `Line 37319: ` | "[Blank line]" |
| `Line 37320: एते चान्ये च बहवो ब्राह्मणाः संशितव्रताः |` | "These and many other Brahmins of strict vows," |
| `Line 37321: अजातशत्रुमानर्चुः पुरंदरमिवर्षयः ||२५||` | "Honored Ajātaśatru [Yudhiṣṭhira] just as sages honor Purandara [Indra]. ||25||" |
| `Line 37322: ` | "[Blank line]" |
| `Line 37323: ` | "[Blank line]" |
| `Line 37324: ` | "[Blank line]" |
| `Line 37325: ` | "[Blank line]" |
| `Line 37326: २८` | "28 [chapter number]" |
| `Line 37327: ` | "[Blank line]" |
| `Line 37328: ` | "[Blank line]" |
| `Line 37329: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 37330: ` | "[Blank line]" |
| `Line 37331: ततो वनगताः पार्थाः सायाह्ने सह कृष्णया |` | "Then the Pārthas [Pāṇḍava brothers], having gone to the forest, in the evening with Kṛṣṇā [Draupadī]," |
| `Line 37332: उपविष्टाः कथाश्चक्रुर्दुःखशोकपरायणाः ||१||` | "Sat down and conversed, immersed in sorrow and grief. ||1||" |
| `Line 37333: ` | "[Blank line]" |
| `Line 37334: प्रिया च दर्शनीया च पण्डिता च पतिव्रता |` | "Beloved, beautiful, learned, and devoted to her husbands," |
| `Line 37335: ततः कृष्णा धर्मराजमिदं वचनमब्रवीत् ||२||` | "Then Kṛṣṇā [Draupadī] spoke these words to Dharmarāja [Yudhiṣṭhira]. ||2||" |
| `Line 37336: ` | "[Blank line]" |
| `Line 37337: न नूनं तस्य पापस्य दुःखमस्मासु किञ्चन |` | "Surely that sinful one feels no sorrow whatsoever for us," |
| `Line 37338: विद्यते धार्तराष्ट्रस्य नृशंसस्य दुरात्मनः ||३||` | "That Dhārtarāṣṭra [Duryodhana], cruel and evil-minded. ||3||" |
| `Line 37339: ` | "[Blank line]" |
| `Line 37340: यस्त्वां राजन्मया सार्धमजिनैः प्रतिवासितम् |` | "Who, O king, (seeing) you clothed in animal skins along with me," |