| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45841: पर्वतश्च पुरुर्नाम यत्र जातः पुरूरवाः ||१९||` | "And a mountain named Puru, where Purūravas [famous king] was born. ||19||" |
| `Line 45842: ` | "[Blank line]" |
| `Line 45843: भृगुर्यत्र तपस्तेपे महर्षिगणसेवितः |` | "Where Bhṛgu [great sage] performed austerities, attended by groups of great sages," |
| `Line 45844: स राजन्नाश्रमः ख्यातो भृगुतुङ्गो महागिरिः ||२०||` | "That hermitage, O king, is known as Bhṛgutuṅga [Bhrigu's peak], the great mountain. ||20||" |
| `Line 45845: ` | "[Blank line]" |
| `Line 45846: यच्च भूतं भविष्यच्च भवच्च पुरुषर्षभ |` | "Whatever has been, will be, and is now, O bull among men [puruṣarṣabha]," |
| `Line 45847: नारायणः प्रभुर्विष्णुः शाश्वतः पुरुषोत्तमः ||२१||` | "Is Nārāyaṇa [Supreme Lord], the master Viṣṇu, the eternal, supreme person. ||21||" |
| `Line 45848: ` | "[Blank line]" |
| `Line 45849: तस्यातियशसः पुण्यां विशालां बदरीमनु |` | "Near the sacred, vast Badarī [berry forest] of that exceedingly glorious one," |
| `Line 45850: आश्रमः ख्यायते पुण्यस्त्रिषु लोकेषु विश्रुतः ||२२||` | "Is proclaimed a sacred hermitage, renowned in all three worlds. ||22||" |
| `Line 45851: ` | "[Blank line]" |
| `Line 45852: उष्णतोयवहा गङ्ग शीततोयवहापरा |` | "The Gaṅgā [sacred river] carrying warm water, and another carrying cold water," |
| `Line 45853: सुवर्णसिकता राजन्विशालां बदरीमनु ||२३||` | "With golden sands, O king, near the vast Badarī. ||23||" |
| `Line 45854: ` | "[Blank line]" |
| `Line 45855: ऋषयो यत्र देवाश्च महाभागा महौजसः |` | "Where sages and gods, greatly fortunate and mighty," |
| `Line 45856: प्राप्य नित्यं नमस्यन्ति देवं नारायणं विभुम् ||२४||` | "Having arrived, constantly bow to Lord Nārāyaṇa, the all-pervading. ||24||" |
| `Line 45857: ` | "[Blank line]" |
| `Line 45858: यत्र नारायणो देवः परमात्मा सनातनः |` | "Where Lord Nārāyaṇa, the supreme soul, the eternal one dwells," |
| `Line 45859: तत्र कृत्स्नं जगत्पार्थ तीर्थान्यायतनानि च ||२५||` | "There is the entire universe, O Pārtha [Arjuna], and all sacred places and temples. ||25||" |
| `Line 45860: ` | "[Blank line]" |
| `Line 45861: तत्पुण्यं तत्परं ब्रह्म तत्तीर्थं तत्तपोवनम् |` | "That is sacred, that is the supreme Brahman [absolute reality], that is the pilgrimage site, that is the forest of austerities," |
| `Line 45862: तत्र देवर्षयः सिद्धाः सर्वे चैव तपोधनाः ||२६||` | "There dwell divine sages, perfected beings, and all those rich in austerities. ||26||" |
| `Line 45863: ` | "[Blank line]" |
| `Line 45864: आदिदेवो महायोगी यत्रास्ते मधुसूदनः |` | "Where resides the primeval god, the great yogī, Madhusūdana [slayer of Madhu]," |
| `Line 45865: पुण्यानामपि तत्पुण्यं तत्र ते संशयोऽस्तु मा ||२७||` | "That is the holiest of holy places; have no doubt about this. ||27||" |