| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4676: ` | [Blank line] |
| `Line 4677: स राजा क्रोधमुत्सृज्य व्यथितस्तं तथागतम् |` | "That king, abandoning his anger, distressed, seeing him in such a state," |
| `Line 4678: दृष्ट्वा जगाम नगरमृषिस्त्वास्ते तथैव सः ||२०||` | "Went back to his city, while the sage remained there in the same condition. ||20||" |
| `Line 4679: ` | [Blank line] |
| `Line 4680: तरुणस्तस्य पुत्रोऽभूत्तिग्मतेजा महातपाः |` | "That sage had a young son of fierce energy and great austerity," |
| `Line 4681: शृङ्गी नाम महाक्रोधो दुष्प्रसादो महाव्रतः ||२१||` | "Named Śṛṅgī, who was very wrathful, difficult to please, and of great vows. ||21||" |
| `Line 4682: ` | [Blank line] |
| `Line 4683: स देवं परमीशानं सर्वभूतहिते रतम् |` | "He worshipped the supreme lord, devoted to the welfare of all beings," |
| `Line 4684: ब्रह्माणमुपतस्थे वै काले काले सुसंयतः ||२२||` | "Brahmā [creator deity], at proper times, with great self-control. ||22||" |
| `Line 4685: ` | [Blank line] |
| `Line 4686: स तेन समनुज्ञातो ब्रह्मणा गृहमेयिवान् ||२२||` | "Having been permitted by Brahmā, he returned home. ||22||" |
| `Line 4687: ` | [Blank line] |
| `Line 4688: सख्योक्तः क्रीडमानेन स तत्र हसता किल |` | "There, he was told by a playful, laughing friend," |
| `Line 4689: संरम्भी कोपनोऽतीव विषकल्प ऋषेः सुतः ||२३||` | "He who was impetuous, extremely irascible, venomous-like, the sage's son. ||23||" |
| `Line 4690: ` | [Blank line] |
| `Line 4691: ऋषिपुत्रेण नर्मार्थं कृशेन द्विजसत्तम ||२३||` | "By a thin sage's son in jest, O best of the twice-born [Brahmin]. ||23||" |
| `Line 4692: ` | [Blank line] |
| `Line 4693: तेजस्विनस्तव पिता तथैव च तपस्विनः |` | "Your father, though powerful and an ascetic," |
| `Line 4694: शवं स्कन्धेन वहति मा शृङ्गिन्गर्वितो भव ||२४||` | "Carries a dead snake on his shoulder. O Śṛṅgī, do not be proud. ||24||" |
| `Line 4695: ` | [Blank line] |
| `Line 4696: व्याहरत्स्वृषिपुत्रेषु मा स्म किञ्चिद्वचो वदीः |` | "Do not speak any words among the sons of sages," |
| `Line 4697: अस्मद्विधेषु सिद्धेषु ब्रह्मवित्सु तपस्विषु ||२५||` | "Among accomplished ones like us, knowers of Brahman [absolute reality], and ascetics. ||25||" |
| `Line 4698: ` | [Blank line] |
| `Line 4699: क्व ते पुरुषमानित्वं क्व ते वाचस्तथाविधाः |` | "Where is your manly pride, where are your boastful words," |
| `Line 4700: दर्पजाः पितरं यस्त्वं द्रष्टा शवधरं तथा ||२६||` | "Born of arrogance, when you will see your father carrying a dead snake thus? ||26||" |