| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24466: ` | "[Blank line]" |
| `Line 24467: ततो ददौ वासुदेवो जन्यार्थे धनमुत्तमम् |` | "Then Vāsudeva [Krishna] gave excellent wealth for the wedding," |
| `Line 24468: हरणं वै सुभद्राया ज्ञातिदेयं महायशाः ||४०||` | "The greatly renowned one gave the kinsmen's gift for the abduction of Subhadrā. ||40||" |
| `Line 24469: ` | "[Blank line]" |
| `Line 24470: रथानां काञ्चनाङ्गानां किङ्किणीजालमालिनाम् |` | "Of chariots with golden limbs, adorned with nets of small bells," |
| `Line 24471: चतुर्युजामुपेतानां सूतैः कुशलसंमतैः ||४१||` | "Yoked with four horses, accompanied by charioteers known for their skill, ||41||" |
| `Line 24472: ` | "[Blank line]" |
| `Line 24473: सहस्रं प्रददौ कृष्णो गवामयुतमेव च ||४१||` | "Krishna gave a thousand, and also ten thousand cows. ||41||" |
| `Line 24474: ` | "[Blank line]" |
| `Line 24475: श्रीमान्माथुरदेश्यानां दोग्ध्रीणां पुण्यवर्चसाम् |` | "The illustrious one gave milch cows from the Mathura region, of auspicious appearance," |
| `Line 24476: वडवानां च शुभ्राणां चन्द्रांशुसमवर्चसाम् ||४२||` | "And white mares with luster equal to moonbeams, ||42||" |
| `Line 24477: ` | "[Blank line]" |
| `Line 24478: ददौ जनार्दनः प्रीत्या सहस्रं हेमभूषणम् ||४२||` | "Janārdana [Krishna] lovingly gave a thousand with golden ornaments. ||42||" |
| `Line 24479: ` | "[Blank line]" |
| `Line 24480: तथैवाश्वतरीणां च दान्तानां वातरंहसाम् |` | "Likewise, of well-trained mules, swift as wind," |
| `Line 24481: शतान्यञ्जनकेशीनां श्वेतानां पञ्च पञ्च च ||४३||` | "Five hundred with dark manes and five hundred white ones. ||43||" |
| `Line 24482: ` | "[Blank line]" |
| `Line 24483: स्नापनोत्सादने चैव सुयुक्तं वयसान्वितम् |` | "And for bathing and massage, well-suited and of proper age," |
| `Line 24484: स्त्रीणां सहस्रं गौरीणां सुवेषाणां सुवर्चसाम् ||४४||` | "A thousand fair-complexioned women, well-dressed and radiant, ||44||" |
| `Line 24485: ` | "[Blank line]" |
| `Line 24486: सुवर्णशतकण्ठीनामरोगाणां सुवाससाम् |` | "Wearing golden necklaces of hundred strings, healthy, well-attired," |
| `Line 24487: परिचर्यासु दक्षाणां प्रददौ पुष्करेक्षणः ||४५||` | "Skilled in service, the lotus-eyed one [Krishna] bestowed. ||45||" |
| `Line 24488: ` | "[Blank line]" |
| `Line 24489: कृताकृतस्य मुख्यस्य कनकस्याग्निवर्चसः |` | "Of refined and unrefined gold, of the finest quality, with the brilliance of fire," |
| `Line 24490: मनुष्यभारान्दाशार्हो ददौ दश जनार्दनः ||४६||` | "Janārdana [Krishna], the Dāśārha [Yadu descendant], gave ten human loads. ||46||" |