| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11491: तेषामाजननं पुण्यं कस्य न प्रीतिमावहेत् ||३||` | "Whose heart would not be filled with joy by the auspicious birth of these (great ones)? ||3||" |
| `Line 11492: ` | "[Blank line]" |
| `Line 11493: सद्धर्मगुणमाहात्म्यैरभिवर्धितमुत्तमम् |` | "Their supreme glory, enhanced by the greatness of their virtuous qualities [saddharma-guṇa]," |
| `Line 11494: विष्टभ्य लोकांस्त्रीनेषां यशः स्फीतमवस्थितम् ||४||` | "Their abundant fame pervades all three worlds [lokas], firmly established. ||4||" |
| `Line 11495: ` | "[Blank line]" |
| `Line 11496: गुणप्रभाववीर्यौजःसत्त्वोत्साहवतामहम् |` | "I never tire of hearing stories, comparable to the taste of nectar [amṛta]," |
| `Line 11497: न तृप्यामि कथां शृण्वन्नमृतास्वादसंमिताम् ||५||` | "About those endowed with virtues, influence, valor, strength, goodness, and enthusiasm. ||5||" |
| `Line 11498: ` | "[Blank line]" |
| `Line 11499: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 11500: ` | "[Blank line]" |
| `Line 11501: शृणु राजन्पुरा सम्यङ्मया द्वैपायनाच्छ्रुतम् |` | "Listen, O king, to what I properly heard from Dvaipāyana [Vyāsa]," |
| `Line 11502: प्रोच्यमानमिदं कृत्स्नं स्ववंशजननं शुभम् ||६||` | "This complete and auspicious account of the origin of your lineage being narrated. ||6||" |
| `Line 11503: ` | "[Blank line]" |
| `Line 11504: दक्षस्यादितिः |` | "From Dakṣa [progenitor] came Aditi [mother of gods]." |
| `Line 11505: अदितेर्विवस्वान् |` | "From Aditi came Vivasvān [sun god]." |
| `Line 11506: विवस्वतो मनुः |` | "From Vivasvān came Manu [progenitor of mankind]." |
| `Line 11507: मनोरिला |` | "From Manu came Ilā [progenitress]." |
| `Line 11508: इलायाः पुरूरवाः |` | "From Ilā came Purūravas [lunar king]." |
| `Line 11509: पुरूरवस आयुः |` | "From Purūravas came Āyus [life-force]." |
| `Line 11510: आयुषो नहुषः |` | "From Āyus came Nahuṣa [lunar king]." |
| `Line 11511: नहुषस्य ययातिः | ००७ |` | "From Nahuṣa came Yayāti [famous king]. ||7||" |
| `Line 11512: ययातेर्द्वे भार्ये बभूवतुः |` | "Yayāti had two wives." |
| `Line 11513: उशनसो दुहिता देवयानी वृषपर्वणश्च दुहिता शर्मिष्ठा नाम |` | "Devayānī, the daughter of Uśanas [Śukrācārya], and Śarmiṣṭhā, the daughter of Vṛṣaparvan [demon king]." |
| `Line 11514: अत्रानुवंशो भवति | ००८ |` | "Here follows the genealogy [anuvaṃśa]. ||8||" |
| `Line 11515: ` | "[Blank line]" |