| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46441: अगस्त्यश्च परां प्रीतिं भार्यायामकरोत्प्रभुः ||१२||` | "And Agastya [great sage], the master, developed deep affection for his wife. ||12||" |
| `Line 46442: ` | "[Blank line]" |
| `Line 46443: ततो बहुतिथे काले लोपामुद्रां विशां पते |` | "Then after a long time, O lord of people [viśām pate], the venerable sage" |
| `Line 46444: तपसा द्योतितां स्नातां ददर्श भगवानृषिः ||१३||` | "Saw Lopāmudrā, radiant with austerities, after her ritual bath. ||13||" |
| `Line 46445: ` | "[Blank line]" |
| `Line 46446: स तस्याः परिचारेण शौचेन च दमेन च |` | "He, pleased with her service, purity, and self-control," |
| `Line 46447: श्रिया रूपेण च प्रीतो मैथुनायाजुहाव ताम् ||१४||` | "And with her beauty and grace, invited her for conjugal union. ||14||" |
| `Line 46448: ` | "[Blank line]" |
| `Line 46449: ततः सा प्राञ्जलिर्भूत्वा लज्जमानेव भामिनी |` | "Then she, the radiant lady [bhāminī], with folded hands and appearing somewhat shy," |
| `Line 46450: तदा सप्रणयं वाक्यं भगवन्तमथाब्रवीत् ||१५||` | "Then spoke these affectionate words to the venerable one. ||15||" |
| `Line 46451: ` | "[Blank line]" |
| `Line 46452: असंशयं प्रजाहेतोर्भार्यां पतिरविन्दत |` | "Without doubt, a husband takes a wife for the sake of progeny," |
| `Line 46453: या तु त्वयि मम प्रीतिस्तामृषे कर्तुमर्हसि ||१६||` | "But the love I have for you, O sage, you should fulfill that. ||16||" |
| `Line 46454: ` | "[Blank line]" |
| `Line 46455: यथा पितुर्गृहे विप्र प्रासादे शयनं मम |` | "As was my bed in my father's house, O brahmin [vipra], in the palace," |
| `Line 46456: तथाविधे त्वं शयने मामुपैतुमिहार्हसि ||१७||` | "On such a bed you should approach me here. ||17||" |
| `Line 46457: ` | "[Blank line]" |
| `Line 46458: इच्छामि त्वां स्रग्विणं च भूषणैश्च विभूषितम् |` | "I desire you garlanded and adorned with ornaments," |
| `Line 46459: उपसर्तुं यथाकामं दिव्याभरणभूषिता ||१८||` | "To approach me as desired, while I am adorned with divine ornaments. ||18||" |
| `Line 46460: ` | "[Blank line]" |
| `Line 46461: अगस्त्य उवाच||` | "Agastya said:" |
| `Line 46462: ` | "[Blank line]" |
| `Line 46463: न वै धनानि विद्यन्ते लोपामुद्रे तथा मम |` | "O Lopāmudrā, I do not possess wealth" |
| `Line 46464: यथाविधानि कल्याणि पितुस्तव सुमध्यमे ||१९||` | "Of the kind that your father has, O auspicious one with the slender waist. ||19||" |
| `Line 46465: ` | "[Blank line]" |