| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 10116: देवयान्याश्चानुमते तां सुतां वृषपर्वणः |` | "With Devayānī's [daughter of Śukra] consent, that daughter of Vṛṣaparvan [demon king]," |
| `Line 10117: अशोकवनिकाभ्याशे गृहं कृत्वा न्यवेशयत् ||२||` | "He settled in a house built near the Aśoka [sorrowless] garden. ||2||" |
| `Line 10118: ` | "[Blank line]" |
| `Line 10119: वृतां दासीसहस्रेण शर्मिष्ठामासुरायणीम् |` | "Śarmiṣṭhā [daughter of asura], the daughter of Asura, surrounded by a thousand maidservants," |
| `Line 10120: वासोभिरन्नपानैश्च संविभज्य सुसत्कृताम् ||३||` | "Was well-honored, provided with garments, food and drink. ||3||" |
| `Line 10121: ` | "[Blank line]" |
| `Line 10122: देवयान्या तु सहितः स नृपो नहुषात्मजः |` | "That king, the son of Nahuṣa [ancient king], together with Devayānī," |
| `Line 10123: विजहार बहूनब्दान्देववन्मुदितो भृशम् ||४||` | "Enjoyed for many years, exceedingly delighted like a god. ||4||" |
| `Line 10124: ` | "[Blank line]" |
| `Line 10125: ऋतुकाले तु सम्प्राप्ते देवयानी वराङ्गना |` | "When the season [fertile period] arrived, Devayānī, the beautiful woman," |
| `Line 10126: लेभे गर्भं प्रथमतः कुमारं च व्यजायत ||५||` | "First conceived and gave birth to a son. ||5||" |
| `Line 10127: ` | "[Blank line]" |
| `Line 10128: गते वर्षसहस्रे तु शर्मिष्ठा वार्षपर्वणी |` | "After a thousand years had passed, Śarmiṣṭhā, daughter of Vṛṣaparvan," |
| `Line 10129: ददर्श यौवनं प्राप्ता ऋतुं सा चान्वचिन्तयत् ||६||` | "Having attained youth and her season, she thought about it. ||6||" |
| `Line 10130: ` | "[Blank line]" |
| `Line 10131: ऋतुकालश्च सम्प्राप्तो न च मेऽस्ति पतिर्वृतः |` | "'My fertile season has arrived, but I have no chosen husband," |
| `Line 10132: किं प्राप्तं किं नु कर्तव्यं किं वा कृत्वा कृतं भवेत् ||७||` | "What has come to pass? What should be done? What action would fulfill my purpose?' ||7||" |
| `Line 10133: ` | "[Blank line]" |
| `Line 10134: देवयानी प्रजातासौ वृथाहं प्राप्तयौवना |` | "'That Devayānī has given birth, while I, having attained youth, remain fruitless," |
| `Line 10135: यथा तया वृतो भर्ता तथैवाहं वृणोमि तम् ||८||` | "Just as she chose that husband, so shall I choose him. ||8||" |
| `Line 10136: ` | "[Blank line]" |
| `Line 10137: राज्ञा पुत्रफलं देयमिति मे निश्चिता मतिः |` | "'The king should give me the fruit of a son - this is my firm resolve," |
| `Line 10138: अपीदानीं स धर्मात्मा इयान्मे दर्शनं रहः ||९||` | "If only that righteous one would now come within my sight in private.' ||9||" |
| `Line 10139: ` | "[Blank line]" |
| `Line 10140: अथ निष्क्रम्य राजासौ तस्मिन्काले यदृच्छया |` | "Then, by chance, at that time, the king came out," |