| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2126: ` | "[Blank line]" |
| `Line 2127: तं प्रविश्याश्रमं दृष्ट्वा भृगोर्भार्यामनिन्दिताम् |` | "Having entered that hermitage and seeing Bhṛgu's blameless wife," |
| `Line 2128: हृच्छयेन समाविष्टो विचेताः समपद्यत ||१४||` | "He became possessed by desire and lost his senses. ||14||" |
| `Line 2129: ` | "[Blank line]" |
| `Line 2130: अभ्यागतं तु तद्रक्षः पुलोमा चारुदर्शना |` | "But that rākṣasa [demon] who had arrived, Pulomā of beautiful appearance," |
| `Line 2131: न्यमन्त्रयत वन्येन फलमूलादिना तदा ||१५||` | "She welcomed him then with forest fruits, roots and other offerings. ||15||" |
| `Line 2132: ` | "[Blank line]" |
| `Line 2133: तां तु रक्षस्ततो ब्रह्मन्हृच्छयेनाभिपीडितम् |` | "Then that rākṣasa, O Brahmin, tormented by desire," |
| `Line 2134: दृष्ट्वा हृष्टमभूत्तत्र जिहीर्षुस्तामनिन्दिताम् ||१६||` | "Seeing her, became delighted there, wishing to abduct that blameless woman. ||16||" |
| `Line 2135: ` | "[Blank line]" |
| `Line 2136: अथाग्निशरणेऽपश्यज्ज्वलितं जातवेदसम् |` | "Then in the fire sanctuary he saw the blazing Jātavedas [fire deity]," |
| `Line 2137: तमपृच्छत्ततो रक्षः पावकं ज्वलितं तदा ||१७||` | "Then the rākṣasa questioned the blazing Pāvaka [fire god] at that time. ||17||" |
| `Line 2138: ` | "[Blank line]" |
| `Line 2139: शंस मे कस्य भार्येयमग्ने पृष्ट ऋतेन वै |` | "Tell me truthfully, O Agni [fire god], when asked, whose wife is this?" |
| `Line 2140: सत्यस्त्वमसि सत्यं मे वद पावक पृच्छते ||१८||` | "You are truthful, so speak the truth to me who asks, O Pāvaka [fire god]. ||18||" |
| `Line 2141: ` | "[Blank line]" |
| `Line 2142: मया हीयं पूर्ववृता भार्यार्थे वरवर्णिनी |` | "For this fair-complexioned woman was previously chosen by me for marriage," |
| `Line 2143: पश्चात्त्विमां पिता प्रादाद्भृगवेऽनृतकारिणे ||१९||` | "But afterwards her father gave her to Bhṛgu, acting falsely. ||19||" |
| `Line 2144: ` | "[Blank line]" |
| `Line 2145: सेयं यदि वरारोहा भृगोर्भार्या रहोगता |` | "If this beautiful woman, now alone, is indeed Bhṛgu's wife," |
| `Line 2146: तथा सत्यं समाख्याहि जिहीर्षाम्याश्रमादिमाम् ||२०||` | "Then tell me the truth, for I wish to take her away from this hermitage. ||20||" |
| `Line 2147: ` | "[Blank line]" |
| `Line 2148: मन्युर्हि हृदयं मेऽद्य प्रदहन्निव तिष्ठति |` | "For anger burns in my heart today," |
| `Line 2149: मत्पुर्वभार्यां यदिमां भृगुः प्राप सुमध्यमाम् ||२१||` | "Since Bhṛgu has obtained this slender-waisted woman who was first promised to me. ||21||" |
| `Line 2150: ` | "[Blank line]" |