| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6026: ` | "[Blank line]" |
| `Line 6027: ब्रह्मोवाच॥` | "Brahma [creator deity] said:" |
| `Line 6028: ` | "[Blank line]" |
| `Line 6029: जरत्कारुर्जरत्कारुं यां भार्यां समवाप्स्यति |` | "The Jaratkaru [sage's name] who will obtain Jaratkaru [female counterpart] as his wife," |
| `Line 6030: तत्र जातो द्विजः शापाद्भुजगान्मोक्षयिष्यति ॥१३॥` | "The twice-born [brahmin] born from that union will free the serpents from the curse. ||13||" |
| `Line 6031: ` | "[Blank line]" |
| `Line 6032: जरत्कारुरुवाच॥` | "Jaratkaru [mother] said:" |
| `Line 6033: ` | "[Blank line]" |
| `Line 6034: एतच्छ्रुत्वा तु वचनं वासुकिः पन्नगेश्वरः |` | "Having heard these words, Vasuki [serpent king], the lord of serpents," |
| `Line 6035: प्रादान्माममरप्रख्य तव पित्रे महात्मने ॥१४॥` | "Gave me to your noble father, who was like an immortal. ||14||" |
| `Line 6036: ` | "[Blank line]" |
| `Line 6037: प्रागेवानागते काले तत्र त्वं मय्यजायथाः ॥१४॥` | "Before the appointed time arrived, you were born to me. ||14||" |
| `Line 6038: ` | "[Blank line]" |
| `Line 6039: अयं स कालः सम्प्राप्तो भयान्नस्त्रातुमर्हसि |` | "Now that time has arrived; you should save us from this fear," |
| `Line 6040: भ्रातरं चैव मे तस्मात्त्रातुमर्हसि पावकात् ॥१५॥` | "And you should save my brother from that fire [sacrificial fire]. ||15||" |
| `Line 6041: ` | "[Blank line]" |
| `Line 6042: अमोघं नः कृतं तत्स्याद्यदहं तव धीमते |` | "Let our efforts not be in vain, that I was given to your wise," |
| `Line 6043: पित्रे दत्ता विमोक्षार्थं कथं वा पुत्र मन्यसे ॥१६॥` | "Father for the purpose of liberation. What do you think, my son? ||16||" |
| `Line 6044: ` | "[Blank line]" |
| `Line 6045: सूत उवाच॥` | "Suta [bard/narrator] said:" |
| `Line 6046: ` | "[Blank line]" |
| `Line 6047: एवमुक्तस्तथेत्युक्त्वा सोऽस्तीको मातरं तदा |` | "Having been thus addressed, Astika [sage's name] said 'So be it' to his mother then," |
| `Line 6048: अब्रवीद्दुःखसन्तप्तं वासुकिं जीवयन्निव ॥१७॥` | "And spoke to the grief-stricken Vasuki, as if giving him new life. ||17||" |
| `Line 6049: ` | "[Blank line]" |
| `Line 6050: अहं त्वां मोक्षयिष्यामि वासुके पन्नगोत्तम |` | "I will free you, O Vasuki, best of serpents," |