| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19316: यान्तो ब्रह्मविदः सन्तः सर्वे रात्रावरिंदम ||१||` | "All those knowers of Brahman [absolute reality], the saintly ones, were going during the night, O destroyer of enemies. ||1||" |
| `Line 19317: ` | "[Blank line]" |
| `Line 19318: गन्धर्व उवाच||` | "The Gandharva [celestial musician] said:" |
| `Line 19319: ` | "[Blank line]" |
| `Line 19320: अनग्नयोऽनाहुतयो न च विप्रपुरस्कृताः |` | "Without sacred fires, without offerings, and not led by Brahmins [priests]," |
| `Line 19321: यूयं ततो धर्षिताः स्थ मया पाण्डवनन्दन ||२||` | "Therefore you were challenged by me, O son of Pandu [Arjuna]. ||2||" |
| `Line 19322: ` | "[Blank line]" |
| `Line 19323: यक्षराक्षसगन्धर्वाः पिशाचोरगमानवाः |` | "Yakshas [wealth spirits], Rakshasas [demons], Gandharvas, Pisachas [ghouls], Uragas [serpents], and humans," |
| `Line 19324: विस्तरं कुरुवंशस्य श्रीमतः कथयन्ति ते ||३||` | "They narrate the extensive history of the illustrious Kuru lineage. ||3||" |
| `Line 19325: ` | "[Blank line]" |
| `Line 19326: नारदप्रभृतीनां च देवर्षीणां मया श्रुतम् |` | "And I have heard from Narada [divine sage] and other celestial sages," |
| `Line 19327: गुणान्कथयतां वीर पूर्वेषां तव धीमताम् ||४||` | "As they recounted the virtues of your wise ancestors, O hero. ||4||" |
| `Line 19328: ` | "[Blank line]" |
| `Line 19329: स्वयं चापि मया दृष्टश्चरता सागराम्बराम् |` | "And I myself have seen, while traveling across the ocean-girdled," |
| `Line 19330: इमां वसुमतीं कृत्स्नां प्रभावः स्वकुलस्य ते ||५||` | "This entire wealth-bearing earth, the glory of your family. ||5||" |
| `Line 19331: ` | "[Blank line]" |
| `Line 19332: वेदे धनुषि चाचार्यमभिजानामि तेऽर्जुन |` | "I recognize your teacher in the Vedas [sacred texts] and in archery, O Arjuna," |
| `Line 19333: विश्रुतं त्रिषु लोकेषु भारद्वाजं यशस्विनम् ||६||` | "The renowned Bharadvaja [Drona] of great fame in the three worlds. ||6||" |
| `Line 19334: ` | "[Blank line]" |
| `Line 19335: धर्मं वायुं च शक्रं च विजानाम्यश्विनौ तथा |` | "I know Dharma [righteousness], Vayu [wind god], and Shakra [Indra], as well as the Ashvins [divine twins]," |
| `Line 19336: पाण्डुं च कुरुशार्दूल षडेतान्कुलवर्धनान् ||७||` | "And Pandu too, O tiger among Kurus, these six who increased your lineage. ||7||" |
| `Line 19337: ` | "[Blank line]" |
| `Line 19338: पितृनेतानहं पार्थ देवमानुषसत्तमान् ||७||` | "These fathers of yours, O Partha [Arjuna], the best among gods and men. ||7||" |
| `Line 19339: ` | "[Blank line]" |
| `Line 19340: दिव्यात्मानो महात्मानः सर्वशस्त्रभृतां वराः |` | "Divine-souled, great-souled, the best among all wielders of weapons," |