| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46341: ` | "[Blank line]" |
| `Line 46342: तस्य पार्श्वं विनिर्भिद्य ब्राह्मणस्य महासुरः |` | "Breaking through the side of that brāhmaṇa [priest], the great demon [mahāsura]," |
| `Line 46343: वातापिः प्रहसन्राजन्निश्चक्राम विशां पते ||९||` | "Vātāpi emerged laughing, O king [rājan], O lord of people [viśām pate]. ||9||" |
| `Line 46344: ` | "[Blank line]" |
| `Line 46345: एवं स ब्राह्मणान्राजन्भोजयित्वा पुनः पुनः |` | "Thus, O king, having fed brāhmaṇas again and again," |
| `Line 46346: हिंसयामास दैतेय इल्वलो दुष्टचेतनः ||१०||` | "The evil-minded [duṣṭacetana] Daitya [demon] Ilvala continued to harm them. ||10||" |
| `Line 46347: ` | "[Blank line]" |
| `Line 46348: अगस्त्यश्चापि भगवानेतस्मिन्काल एव तु |` | "And at this very time, the venerable [bhagavān] Agastya [sage]," |
| `Line 46349: पितॄन्ददर्श गर्ते वै लम्बमानानधोमुखान् ||११||` | "Saw his ancestors [pitṛn] hanging head-downward in a pit. ||11||" |
| `Line 46350: ` | "[Blank line]" |
| `Line 46351: सोऽपृच्छल्लम्बमानांस्तान्भवन्त इह किम्पराः |` | "He asked those hanging ones, 'Why are you here in this state?'" |
| `Line 46352: सन्तानहेतोरिति ते तमूचुर्ब्रह्मवादिनः ||१२||` | "Those knowers of Brahman [brahmavādin] replied to him, 'For the sake of progeny.' ||12||" |
| `Line 46353: ` | "[Blank line]" |
| `Line 46354: ते तस्मै कथयामासुर्वयं ते पितरः स्वकाः |` | "They told him, 'We are your own ancestors [pitaraḥ]," |
| `Line 46355: गर्तमेतमनुप्राप्ता लम्बामः प्रसवार्थिनः ||१३||` | "Having reached this pit, we hang here, desiring offspring [prasavārthin]. ||13||" |
| `Line 46356: ` | "[Blank line]" |
| `Line 46357: यदि नो जनयेथास्त्वमगस्त्यापत्यमुत्तमम् |` | "If you would beget excellent offspring [apatya], O Agastya," |
| `Line 46358: स्यान्नोऽस्मान्निरयान्मोक्षस्त्वं च पुत्राप्नुया गतिम् ||१४||` | "We would be freed from this hell [niraya], and you would attain the path through a son.' ||14||" |
| `Line 46359: ` | "[Blank line]" |
| `Line 46360: स तानुवाच तेजस्वी सत्यधर्मपरायणः |` | "That radiant one [tejasvī], devoted to truth and righteousness [satyadharma], said to them," |
| `Line 46361: करिष्ये पितरः कामं व्येतु वो मानसो ज्वरः ||१५||` | "'I will fulfill your desire, O ancestors; let your mental anguish [mānaso jvaraḥ] depart.' ||15||" |
| `Line 46362: ` | "[Blank line]" |
| `Line 46363: ततः प्रसवसन्तानं चिन्तयन्भगवानृषिः |` | "Then the venerable sage [bhagavān ṛṣiḥ], contemplating progeny [prasavasantāna]," |
| `Line 46364: आत्मनः प्रसवस्यार्थे नापश्यत्सदृशीं स्त्रियम् ||१६||` | "Could not find a suitable woman [sadṛśīṃ striyam] for the purpose of his offspring. ||16||" |
| `Line 46365: ` | "[Blank line]" |