| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25741: वैशम्पायन उवाच॥` | "Vaiśampāyana [sage narrator] said:" |
| `Line 25742: ` | "[Blank line]" |
| `Line 25743: तस्माद्देशादतिक्रान्ते ज्वलने जरिता ततः |` | "After the fire had passed from that place, Jaritā [bird-sage's wife] then" |
| `Line 25744: जगाम पुत्रकानेव त्वरिता पुत्रगृद्धिनी ॥१७॥` | "Went hurriedly to her children, yearning for her sons. ||17||" |
| `Line 25745: ` | "[Blank line]" |
| `Line 25746: सा तान्कुशलिनः सर्वान्निर्मुक्ताञ्जातवेदसः |` | "She saw all of them safe, freed from Jātavedas [fire deity]," |
| `Line 25747: रोरूयमाणा कृपणा सुतान्दृष्टवती वने ॥१८॥` | "Weeping pitifully, she beheld her sons in the forest. ||18||" |
| `Line 25748: ` | "[Blank line]" |
| `Line 25749: अश्रद्धेयतमं तेषां दर्शनं सा पुनः पुनः |` | "Their sight was most unbelievable to her, and repeatedly" |
| `Line 25750: एकैकशश्च तान्पुत्रान्क्रोशमानान्वपद्यत ॥१९॥` | "She approached each of her crying sons one by one. ||19||" |
| `Line 25751: ` | "[Blank line]" |
| `Line 25752: ततोऽभ्यगच्छत्सहसा मन्दपालोऽपि भारत |` | "Then suddenly Mandapāla [bird-sage] also arrived, O Bhārata [Janamejaya]," |
| `Line 25753: अथ ते सर्व एवैनं नाभ्यनन्दन्त वै सुताः ॥२०॥` | "But all those sons did not welcome him. ||20||" |
| `Line 25754: ` | "[Blank line]" |
| `Line 25755: लालप्यमानमेकैकं जरितां च पुनः पुनः |` | "Though he addressed each one and Jaritā again and again," |
| `Line 25756: नोचुस्ते वचनं किञ्चित्तमृषिं साध्वसाधु वा ॥२१॥` | "They did not say anything to that sage, neither good nor bad. ||21||" |
| `Line 25757: ` | "[Blank line]" |
| `Line 25758: मन्दपाल उवाच॥` | "Mandapāla [bird-sage] said:" |
| `Line 25759: ` | "[Blank line]" |
| `Line 25760: ज्येष्ठः सुतस्ते कतमः कतमस्तदनन्तरः |` | "Which one is your eldest son? Which one is next after him?" |
| `Line 25761: मध्यमः कतमः पुत्रः कनिष्ठः कतमश्च ते ॥२२॥` | "Which son is the middle one, and which is your youngest? ||22||" |
| `Line 25762: ` | "[Blank line]" |
| `Line 25763: एवं ब्रुवन्तं दुःखार्तं किं मां न प्रतिभाषसे |` | "Why do you not answer me who speaks thus, afflicted with sorrow?" |
| `Line 25764: कृतवानस्मि हव्याशे नैव शान्तिमितो लभे ॥२३॥` | "O Havyāśa [fire-offering eater], what have I done that I find no peace here? ||23||" |
| `Line 25765: ` | "[Blank line]" |