| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43141: तथा चेमौ महीपाल भजेऽहं चरणौ तव |` | "Thus, O protector of the earth [mahīpāla], I honor these two feet of yours," |
| `Line 43142: यथा नासत्कृतं किञ्चिन्मनसापि चराम्यहम् ||६||` | "As I have not committed any wrongful act, even in my mind. ||6||" |
| `Line 43143: ` | "[Blank line]" |
| `Line 43144: अयं चरति लोकेऽस्मिन्भूतसाक्षी सदागतिः |` | "He who moves in this world as the witness of all beings [bhūtasākṣī], the eternal presence," |
| `Line 43145: एष मुञ्चतु मे प्राणान्यदि पापं चराम्यहम् ||७||` | "May he take away my life if I commit any sin. ||7||" |
| `Line 43146: ` | "[Blank line]" |
| `Line 43147: तथा चरति तिग्मांशुः परेण भुवनं सदा |` | "Similarly, the sharp-rayed one [tigmāṃśuḥ, sun] always moves across the world," |
| `Line 43148: स विमुञ्चतु मे प्राणान्यदि पापं चराम्यहम् ||८||` | "May he release my life-breaths if I commit any sin. ||8||" |
| `Line 43149: ` | "[Blank line]" |
| `Line 43150: चन्द्रमाः सर्वभूतानामन्तश्चरति साक्षिवत् |` | "The moon moves within all beings like a witness," |
| `Line 43151: स विमुञ्चतु मे प्राणान्यदि पापं चराम्यहम् ||९||` | "May he release my life-breaths if I commit any sin. ||9||" |
| `Line 43152: ` | "[Blank line]" |
| `Line 43153: एते देवास्त्रयः कृत्स्नं त्रैलोक्यं धारयन्ति वै |` | "These three gods indeed sustain the entire three worlds [trailokya]," |
| `Line 43154: विब्रुवन्तु यथासत्यमेते वाद्य त्यजन्तु माम् ||१०||` | "Let them speak the truth, or else let them abandon me today. ||10||" |
| `Line 43155: ` | "[Blank line]" |
| `Line 43156: एवमुक्ते ततो वायुरन्तरिक्षादभाषत |` | "When this was spoken, then the Wind [vāyu] spoke from the sky," |
| `Line 43157: नैषा कृतवती पापं नल सत्यं ब्रवीमि ते ||११||` | "She has not committed any sin, Nala, I speak the truth to you. ||11||" |
| `Line 43158: ` | "[Blank line]" |
| `Line 43159: राजञ्शीलनिधिः स्फीतो दमयन्त्या सुरक्षितः |` | "O king, the abundant treasure of virtue has been well-preserved by Damayantī," |
| `Line 43160: साक्षिणो रक्षिणश्चास्या वयं त्रीन्परिवत्सरान् ||१२||` | "We have been witnesses and protectors of her for three years. ||12||" |
| `Line 43161: ` | "[Blank line]" |
| `Line 43162: उपायो विहितश्चायं त्वदर्थमतुलोऽनया |` | "And this incomparable means has been devised by her for your sake," |
| `Line 43163: न ह्येकाह्ना शतं गन्ता त्वदृतेऽन्यः पुमानिह ||१३||` | "For no other man here could travel a hundred (yojanas) in a single day except you. ||13||" |
| `Line 43164: ` | "[Blank line]" |
| `Line 43165: उपपन्ना त्वया भैमी त्वं च भैम्या महीपते |` | "Bhīma's daughter [Bhaimī] is united with you, and you with Bhīma's daughter, O ruler of the earth," |