| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48166: ` | "[Blank line]" |
| `Line 48167: लोमशश्चास्य तान्सर्वानाचख्यौ तत्र तापसान् |` | "And Lomaśa [sage with hair] described to him all those ascetics there," |
| `Line 48168: भृगूनङ्गिरसश्चैव वासिष्ठानथ काश्यपान् ||२||` | "The Bhṛgus, the Aṅgirasas, and also the Vāsiṣṭhas and the Kāśyapas. ||2||" |
| `Line 48169: ` | "[Blank line]" |
| `Line 48170: तान्समेत्य स राजर्षिरभिवाद्य कृताञ्जलिः |` | "Having approached them, that royal sage [rājarṣi], with folded hands, after saluting them," |
| `Line 48171: रामस्यानुचरं वीरमपृच्छदकृतव्रणम् ||३||` | "Asked the hero Akṛtavraṇa [unwounded one], the follower of Rāma. ||3||" |
| `Line 48172: ` | "[Blank line]" |
| `Line 48173: कदा नु रामो भगवांस्तापसान्दर्शयिष्यति |` | "When will the venerable Rāma [Paraśurāma] grant audience to the ascetics?" |
| `Line 48174: तेनैवाहं प्रसङ्गेन द्रष्टुमिच्छामि भार्गवम् ||४||` | "On that same occasion, I wish to see Bhārgava [descendant of Bhṛgu]. ||4||" |
| `Line 48175: ` | "[Blank line]" |
| `Line 48176: अकृतव्रण उवाच||` | "Akṛtavraṇa said:" |
| `Line 48177: ` | "[Blank line]" |
| `Line 48178: आयानेवासि विदितो रामस्य विदितात्मनः |` | "Your arrival is already known to Rāma, who knows all [enlightened one]," |
| `Line 48179: प्रीतिस्त्वयि च रामस्य क्षिप्रं त्वां दर्शयिष्यति ||५||` | "Rāma has affection for you and will soon grant you an audience. ||5||" |
| `Line 48180: ` | "[Blank line]" |
| `Line 48181: चतुर्दशीमष्टमीं च रामं पश्यन्ति तापसाः |` | "On the fourteenth and eighth days [of lunar fortnight], the ascetics see Rāma," |
| `Line 48182: अस्यां रात्र्यां व्यतीतायां भवित्री च चतुर्दशी ||६||` | "After this night passes, it will be the fourteenth day. ||6||" |
| `Line 48183: ` | "[Blank line]" |
| `Line 48184: युधिष्ठिर उवाच||` | "Yudhiṣṭhira said:" |
| `Line 48185: ` | "[Blank line]" |
| `Line 48186: भवाननुगतो वीरं जामदग्न्यं महाबलम् |` | "You have followed the hero Jāmadagnya [Paraśurāma], the mighty one," |
| `Line 48187: प्रत्यक्षदर्शी सर्वस्य पूर्ववृत्तस्य कर्मणः ||७||` | "Being an eyewitness to all his past deeds and actions. ||7||" |
| `Line 48188: ` | "[Blank line]" |
| `Line 48189: स भवान्कथयत्वेतद्यथा रामेण निर्जिताः |` | "Please narrate how Rāma defeated" |
| `Line 48190: आहवे क्षत्रियाः सर्वे कथं केन च हेतुना ||८||` | "All the Kṣatriyas [warrior class] in battle, how and for what reason. ||8||" |