| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 41166: शोकोन्मथितचित्तात्मा न स्म शेते यथा पुरा ||८||` | "With his mind and soul churned by grief, he could not sleep as before. ||8||" |
| `Line 41167: ` | "[Blank line]" |
| `Line 41168: स तद्राज्यापहरणं सुहृत्त्यागं च सर्वशः |` | "He, seeing the loss of his kingdom, the complete abandonment of friends," |
| `Line 41169: वने च तं परिध्वंसं प्रेक्ष्य चिन्तामुपेयिवान् ||९||` | "And that destruction in the forest, fell into deep contemplation. ||9||" |
| `Line 41170: ` | "[Blank line]" |
| `Line 41171: किं नु मे स्यादिदं कृत्वा किं नु मे स्यादकुर्वतः |` | "What would happen to me having done this? What would happen if I don't do it?" |
| `Line 41172: किं नु मे मरणं श्रेयः परित्यागो जनस्य वा ||१०||` | "Is death better for me, or abandoning this person? ||10||" |
| `Line 41173: ` | "[Blank line]" |
| `Line 41174: मामियं ह्यनुरक्तेदं दुःखमाप्नोति मत्कृते |` | "This devoted woman suffers this sorrow because of me," |
| `Line 41175: मद्विहीना त्वियं गच्छेत्कदाचित्स्वजनं प्रति ||११||` | "But without me, she might someday return to her own people. ||11||" |
| `Line 41176: ` | "[Blank line]" |
| `Line 41177: मया निःसंशयं दुःखमियं प्राप्स्यत्यनुत्तमा |` | "With me, this excellent woman will undoubtedly experience sorrow," |
| `Line 41178: उत्सर्गे संशयः स्यात्तु विन्देतापि सुखं क्वचित् ||१२||` | "But in abandonment, there is uncertainty—she might even find happiness somewhere. ||12||" |
| `Line 41179: ` | "[Blank line]" |
| `Line 41180: स विनिश्चित्य बहुधा विचार्य च पुनः पुनः |` | "Having decided in many ways and pondered again and again," |
| `Line 41181: उत्सर्गेऽमन्यत श्रेयो दमयन्त्या नराधिपः ||१३||` | "The king [narādhipa] considered abandonment better for Damayantī. ||13||" |
| `Line 41182: ` | "[Blank line]" |
| `Line 41183: सोऽवस्त्रतामात्मनश्च तस्याश्चाप्येकवस्त्रताम् |` | "Considering his own lack of clothing and her having only one garment," |
| `Line 41184: चिन्तयित्वाध्यगाद्राजा वस्त्रार्धस्यावकर्तनम् ||१४||` | "The king thought of cutting half of her garment. ||14||" |
| `Line 41185: ` | "[Blank line]" |
| `Line 41186: कथं वासो विकर्तेयं न च बुध्येत मे प्रिया |` | "How might I cut this garment without my beloved noticing?" |
| `Line 41187: चिन्त्यैवं नैषधो राजा सभां पर्यचरत्तदा ||१५||` | "Thinking thus, the king of Nishadha [Nala] then wandered around the shelter. ||15||" |
| `Line 41188: ` | "[Blank line]" |
| `Line 41189: परिधावन्नथ नल इतश्चेतश्च भारत |` | "Then Nala, running here and there, O Bhārata [Yudhishthira]," |
| `Line 41190: आससाद सभोद्देशे विकोशं खड्गमुत्तमम् ||१६||` | "Found in a corner of the shelter an excellent unsheathed sword. ||16||" |