| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18091: अवश्यभाविन्यर्थे वै सन्तापो नेह विद्यते ||२||` | "For what is inevitable, indeed, grief has no place here. ||2||" |
| `Line 18092: ` | "[Blank line]" |
| `Line 18093: भार्या पुत्रोऽथ दुहिता सर्वमात्मार्थमिष्यते |` | "A wife, a son, and a daughter—all are desired for one's own sake [self-interest]." |
| `Line 18094: व्यथां जहि सुबुद्ध्या त्वं स्वयं यास्यामि तत्र वै ||३||` | "Abandon your distress with good understanding; I myself shall go there indeed. ||3||" |
| `Line 18095: ` | "[Blank line]" |
| `Line 18096: एतद्धि परमं नार्याः कार्यं लोके सनातनम् |` | "This indeed is the highest eternal duty of a woman in this world:" |
| `Line 18097: प्राणानपि परित्यज्य यद्भर्तृहितमाचरेत् ||४||` | "That she should act for her husband's welfare, even at the cost of her life. ||4||" |
| `Line 18098: ` | "[Blank line]" |
| `Line 18099: तच्च तत्र कृतं कर्म तवापीह सुखावहम् |` | "And that deed done there will bring happiness to you here," |
| `Line 18100: भवत्यमुत्र चाक्षय्यं लोकेऽस्मिंश्च यशस्करम् ||५||` | "And becomes inexhaustible in the hereafter [next world] and brings fame in this world. ||5||" |
| `Line 18101: ` | "[Blank line]" |
| `Line 18102: एष चैव गुरुर्धर्मो यं प्रवक्षाम्यहं तव |` | "This is indeed the supreme dharma [duty] which I shall explain to you," |
| `Line 18103: अर्थश्च तव धर्मश्च भूयानत्र प्रदृश्यते ||६||` | "And your material benefit and dharma are seen abundantly in this. ||6||" |
| `Line 18104: ` | "[Blank line]" |
| `Line 18105: यदर्थमिष्यते भार्या प्राप्तः सोऽर्थस्त्वया मयि |` | "The purpose for which a wife is desired, that purpose has been fulfilled by you through me," |
| `Line 18106: कन्या चैव कुमारश्च कृताहमनृणा त्वया ||७||` | "A daughter and a son—I have been freed from debt by you. ||7||" |
| `Line 18107: ` | "[Blank line]" |
| `Line 18108: समर्थः पोषणे चासि सुतयो रक्षणे तथा |` | "You are capable of nourishing and protecting our two children," |
| `Line 18109: न त्वहं सुतयोः शक्ता तथा रक्षणपोषणे ||८||` | "But I am not able to protect and nourish our two children in the same way. ||8||" |
| `Line 18110: ` | "[Blank line]" |
| `Line 18111: मम हि त्वद्विहीनायाः सर्वकामा न आपदः |` | "For me, bereft of you, all desires would become calamities," |
| `Line 18112: कथं स्यातां सुतौ बालौ भवेयं च कथं त्वहम् ||९||` | "How would our two young children survive, and how would I exist? ||9||" |
| `Line 18113: ` | "[Blank line]" |
| `Line 18114: कथं हि विधवानाथा बालपुत्रा विना त्वया |` | "How indeed, as a widowed, helpless woman with young children, without you," |
| `Line 18115: मिथुनं जीवयिष्यामि स्थिता साधुगते पथि ||१०||` | "Could I sustain our pair [of children] while remaining on the path followed by the virtuous? ||10||" |