| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33066: कुलेषु जाताः कल्याणि व्यसनाभ्याहता भृशम् |` | "O auspicious one [Draupadi], those born in noble families, even when severely struck by misfortune," |
| `Line 33067: धर्म्यान्मार्गान्न च्यवन्ते यथा नस्त्वं वधूः स्थिता ||१८||` | "Do not deviate from righteous paths, just as you, our bride, have remained steadfast. ||18||" |
| `Line 33068: ` | "[Blank line]" |
| `Line 33069: उपपन्नं च पाञ्चालि तवेदं वृत्तमीदृशम् |` | "And this conduct of yours, O Pāñcālī [Draupadi], is indeed befitting," |
| `Line 33070: यत्कृच्छ्रमपि सम्प्राप्ता धर्ममेवान्ववेक्षसे ||१९||` | "That even having encountered extreme hardship, you look only to dharma [righteousness]. ||19||" |
| `Line 33071: ` | "[Blank line]" |
| `Line 33072: एते द्रोणादयश्चैव वृद्धा धर्मविदो जनाः |` | "These elders, Droṇa and others, knowers of dharma," |
| `Line 33073: शून्यैः शरीरैस्तिष्ठन्ति गतासव इवानताः ||२०||` | "Stand with empty bodies, bent down as if lifeless. ||20||" |
| `Line 33074: ` | "[Blank line]" |
| `Line 33075: युधिष्ठिरस्तु प्रश्नेऽस्मिन्प्रमाणमिति मे मतिः |` | "But Yudhiṣṭhira, in my opinion, is the authority in this question," |
| `Line 33076: अजितां वा जितां वापि स्वयं व्याहर्तुमर्हति ||२१||` | "He himself should declare whether you were won or not won. ||21||" |
| `Line 33077: ` | "[Blank line]" |
| `Line 33078: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 33079: ` | "[Blank line]" |
| `Line 33080: तथा तु दृष्ट्वा बहु तत्तदेवं; रोरूयमाणां कुररीमिवार्ताम् |` | "Seeing her thus lamenting greatly, like a distressed osprey [kurari bird]," |
| `Line 33081: नोचुर्वचः साध्वथ वाप्यसाधु; महीक्षितो धार्तराष्ट्रस्य भीताः ||२२||` | "The kings spoke neither good nor bad words, afraid of Dhṛtarāṣṭra's son [Duryodhana]. ||22||" |
| `Line 33082: ` | "[Blank line]" |
| `Line 33083: दृष्ट्वा तु तान्पार्थिवपुत्रपौत्रां; स्तूष्णीम्भूतान्धृतराष्ट्रस्य पुत्रः |` | "But seeing those sons and grandsons of kings silent, the son of Dhṛtarāṣṭra," |
| `Line 33084: स्मयन्निवेदं वचनं बभाषे; पाञ्चालराजस्य सुतां तदानीम् ||२३||` | "Smiling slightly, spoke these words to the daughter of the Pāñcāla king [Draupadi] then. ||23||" |
| `Line 33085: ` | "[Blank line]" |
| `Line 33086: तिष्ठत्वयं प्रश्न उदारसत्त्वे; भीमेऽर्जुने सहदेवे तथैव |` | "Let this question rest, O noble lady, with Bhīma, Arjuna, and likewise Sahadeva," |
| `Line 33087: पत्यौ च ते नकुले याज्ञसेनि; वदन्त्वेते वचनं त्वत्प्रसूतम् ||२४||` | "And with your husband Nakula, O Yājñasenī [Draupadi]; let them speak the words prompted by you. ||24||" |
| `Line 33088: ` | "[Blank line]" |
| `Line 33089: अनीश्वरं विब्रुवन्त्वार्यमध्ये; युधिष्ठिरं तव पाञ्चालि हेतोः |` | "Let them declare in this noble assembly that Yudhiṣṭhira is not his own master, for your sake, O Pāñcālī," |
| `Line 33090: कुर्वन्तु सर्वे चानृतं धर्मराजं; पाञ्चालि त्वं मोक्ष्यसे दासभावात् ||२५||` | "Let them all make the Dharmarāja [Yudhiṣṭhira] a liar, and you, O Pāñcālī, shall be freed from slavery. ||25||" |