| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32291: सतां पेयं यन्न पिबन्त्यसन्तो; मन्युं महाराज पिब प्रशाम्य ||१९||` | "Drink that which the virtuous drink but the wicked do not; O great king, drink patience [forbearance] and be calm. ||19||" |
| `Line 32292: ` | "[Blank line]" |
| `Line 32293: वैचित्रवीर्यस्य यशो धनं च; वाञ्छाम्यहं सहपुत्रस्य शश्वत् |` | "I always desire the fame and wealth of Vichitravīrya [son of Shantanu] along with his sons;" |
| `Line 32294: यथा तथा वोऽस्तु नमश्च वोऽस्तु; ममापि च स्वस्ति दिशन्तु विप्राः ||२०||` | "May it be so for you, and I bow to you; may the Brahmins [learned priests] bestow blessings upon me as well. ||20||" |
| `Line 32295: ` | "[Blank line]" |
| `Line 32296: आशीविषान्नेत्रविषान्कोपयेन्न तु पण्डितः |` | "A wise person should not provoke venomous snakes [āśīviṣa] or those with poisonous glances;" |
| `Line 32297: एवं तेऽहं वदामीदं प्रयतः कुरुनन्दन ||२१||` | "Thus I tell you this earnestly, O joy of the Kurus [Kurunandana]. ||21||" |
| `Line 32298: ` | "[Blank line]" |
| `Line 32299: ` | "[Blank line]" |
| `Line 32300: ` | "[Blank line]" |
| `Line 32301: ` | "[Blank line]" |
| `Line 32302: ५८` | "58 [chapter number]" |
| `Line 32303: ` | "[Blank line]" |
| `Line 32304: ` | "[Blank line]" |
| `Line 32305: शकुनिरुवाच||` | "Shakuni [Duryodhana's uncle] said:" |
| `Line 32306: ` | "[Blank line]" |
| `Line 32307: बहु वित्तं पराजैषीः पाण्डवानां युधिष्ठिर |` | "You have lost much wealth of the Pāṇḍavas [sons of Pandu], Yudhiṣṭhira;" |
| `Line 32308: आचक्ष्व वित्तं कौन्तेय यदि तेऽस्त्यपराजितम् ||१||` | "Declare your wealth, O son of Kunti [Kaunteya], if you have any that remains undefeated. ||1||" |
| `Line 32309: ` | "[Blank line]" |
| `Line 32310: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pandava] said:" |
| `Line 32311: ` | "[Blank line]" |
| `Line 32312: मम वित्तमसङ्ख्येयं यदहं वेद सौबल |` | "My wealth is immeasurable, as far as I know, O son of Subala [Saubala];" |
| `Line 32313: अथ त्वं शकुने कस्माद्वित्तं समनुपृच्छसि ||२||` | "But why, O Shakuni, do you inquire about my wealth? ||2||" |
| `Line 32314: ` | "[Blank line]" |
| `Line 32315: अयुतं प्रयुतं चैव खर्वं पद्मं तथार्बुदम् |` | "Ten thousand [ayuta], hundred thousand [prayuta], ten million [kharva], billion [padma], and hundred million [arbuda]," |