| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 8491: ` | "[Blank line]" |
| `Line 8492: महाभागं वसिष्ठं यः पुत्रैरिष्टैर्व्ययोजयत् |` | "Who separated the illustrious Vasiṣṭha [great sage] from his beloved sons," |
| `Line 8493: क्षत्रे जातश्च यः पूर्वमभवद्ब्राह्मणो बलात् ||२९||` | "And who, though born in the warrior class [kṣatra], forcibly became a Brahmin. ||29||" |
| `Line 8494: ` | "[Blank line]" |
| `Line 8495: शौचार्थं यो नदीं चक्रे दुर्गमां बहुभिर्जलैः |` | "Who, for the purpose of purification, created a river difficult to cross with abundant waters," |
| `Line 8496: यां तां पुण्यतमां लोके कौशिकीति विदुर्जनाः ||३०||` | "Which people know as the most sacred Kauśikī [Viśvāmitra's river] in the world. ||30||" |
| `Line 8497: ` | "[Blank line]" |
| `Line 8498: बभार यत्रास्य पुरा काले दुर्गे महात्मनः |` | "Where once, in difficult times, the great-souled one's," |
| `Line 8499: दारान्मतङ्गो धर्मात्मा राजर्षिर्व्याधतां गतः ||३१||` | "Wife was supported by Mataṅga [sage-king], the righteous royal sage who had become a hunter. ||31||" |
| `Line 8500: ` | "[Blank line]" |
| `Line 8501: अतीतकाले दुर्भिक्षे यत्रैत्य पुनराश्रमम् |` | "Where, in times past during a famine, having returned to the hermitage," |
| `Line 8502: मुनिः पारेति नद्या वै नाम चक्रे तदा प्रभुः ||३२||` | "The sage, the lord, named the river 'Pārā' [crossing]. ||32||" |
| `Line 8503: ` | "[Blank line]" |
| `Line 8504: मतङ्गं याजयां चक्रे यत्र प्रीतमनाः स्वयम् |` | "Where, with a pleased mind, he himself performed sacrifices for Mataṅga," |
| `Line 8505: त्वं च सोमं भयाद्यस्य गतः पातुं शुरेश्वर ||३३||` | "And out of fear of whom you, O lord of heroes, went to drink Soma [ritual drink]. ||33||" |
| `Line 8506: ` | "[Blank line]" |
| `Line 8507: अति नक्षत्रवंशांश्च क्रुद्धो नक्षत्रसम्पदा |` | "Who, angered at the lineage of stars [nakṣatra] with their splendor," |
| `Line 8508: प्रति श्रवणपूर्वाणि नक्षत्राणि ससर्ज यः ||३४||` | "Created rival constellations beginning with Śravaṇa [star]. ||34||" |
| `Line 8509: ` | "[Blank line]" |
| `Line 8510: एतानि यस्य कर्माणि तस्याहं भृशमुद्विजे |` | "I am greatly frightened of him whose deeds are these," |
| `Line 8511: यथा मां न दहेत्क्रुद्धस्तथाज्ञापय मां विभो ||३५||` | "Instruct me, O mighty one, how I might not be burned by his anger. ||35||" |
| `Line 8512: ` | "[Blank line]" |
| `Line 8513: तेजसा निर्दहेल्लोकान्कम्पयेद्धरणीं पदा |` | "He could burn the worlds with his splendor, shake the earth with his foot," |
| `Line 8514: सङ्क्षिपेच्च महामेरुं तूर्णमावर्तयेत्तथा ||३६||` | "And he could quickly compress and whirl the great Mount Meru. ||36||" |
| `Line 8515: ` | "[Blank line]" |