| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4501: पितामहमुपागम्य दुःखार्तानां महाद्युते ||६||` | "Having approached Pitāmaha [Brahmā], O greatly radiant one, of those afflicted with sorrow. ||6||" |
| `Line 4502: ` | [Blank line] |
| `Line 4503: देवा ऊचुः||` | "The gods said:" |
| `Line 4504: ` | [Blank line] |
| `Line 4505: का हि लब्ध्वा प्रियान्पुत्राञ्शपेदेवं पितामह |` | "Who indeed, after obtaining beloved sons, would curse thus, O Pitāmaha [Brahmā]," |
| `Line 4506: ऋते कद्रूं तीक्ष्णरूपां देवदेव तवाग्रतः ||७||` | "Except Kadrū of fierce nature, O God of gods, in your presence? ||7||" |
| `Line 4507: ` | [Blank line] |
| `Line 4508: तथेति च वचस्तस्यास्त्वयाप्युक्तं पितामह |` | "And 'So be it' was the response to her words spoken by you, O Pitāmaha [Brahmā]," |
| `Line 4509: एतदिच्छाम विज्ञातुं कारणं यन्न वारिता ||८||` | "We wish to know the reason why she was not stopped. ||8||" |
| `Line 4510: ` | [Blank line] |
| `Line 4511: ब्रह्मोवाच||` | "Brahmā said:" |
| `Line 4512: ` | [Blank line] |
| `Line 4513: बहवः पन्नगास्तीक्ष्णा भीमवीर्या विषोल्बणाः |` | "Many serpents are fierce, of terrible power, abundant in poison," |
| `Line 4514: प्रजानां हितकामोऽहं न निवारितवांस्तदा ||९||` | "Desiring the welfare of creatures, I did not prevent it then. ||9||" |
| `Line 4515: ` | [Blank line] |
| `Line 4516: ये दन्दशूकाः क्षुद्राश्च पापचारा विषोल्बणाः |` | "Those serpents who are biting, vile, of evil conduct, abundant in poison," |
| `Line 4517: तेषां विनाशो भविता न तु ये धर्मचारिणः ||१०||` | "Their destruction will occur, but not of those who follow dharma [righteousness]. ||10||" |
| `Line 4518: ` | [Blank line] |
| `Line 4519: यन्निमित्तं च भविता मोक्षस्तेषां महाभयात् |` | "And the cause by which there will be liberation for them from this great fear," |
| `Line 4520: पन्नगानां निबोधध्वं तस्मिन्काले तथागते ||११||` | "Of the serpents, understand this, when that time comes. ||11||" |
| `Line 4521: ` | [Blank line] |
| `Line 4522: यायावरकुले धीमान्भविष्यति महानृषिः |` | "In the family of wandering ascetics, there will be a wise great sage," |
| `Line 4523: जरत्कारुरिति ख्यातस्तेजस्वी नियतेन्द्रियः ||१२||` | "Known as Jaratkāru, radiant and with controlled senses. ||12||" |
| `Line 4524: ` | [Blank line] |
| `Line 4525: तस्य पुत्रो जरत्कारोरुत्पत्स्यति महातपाः |` | "His son, born of Jaratkāru, will be of great austerity," |