| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 26516: कच्चिन्न मानान्मोहाद्वा कामाद्वापि विशां पते |` | "O lord of people [viśām pate], I hope you do not, out of pride, delusion, or desire," |
| `Line 26517: अर्थिप्रत्यर्थिनः प्राप्तानपास्यसि कथञ्चन ||८१||` | "Dismiss in any way those who come to you as petitioners or opponents. ||81||" |
| `Line 26518: ` | "[Blank line]" |
| `Line 26519: कच्चिन्न लोभान्मोहाद्वा विश्रम्भात्प्रणयेन वा |` | "I hope you do not, out of greed, delusion, overconfidence, or affection," |
| `Line 26520: आश्रितानां मनुष्याणां वृत्तिं त्वं संरुणत्सि च ||८२||` | "Obstruct the livelihood of people who depend on you. ||82||" |
| `Line 26521: ` | "[Blank line]" |
| `Line 26522: कच्चित्पौरा न सहिता ये च ते राष्ट्रवासिनः |` | "I hope your city-dwellers [paurā] and those who live in your kingdom," |
| `Line 26523: त्वया सह विरुध्यन्ते परैः क्रीताः कथञ्चन ||८३||` | "Are not turning against you, having been somehow bought by enemies. ||83||" |
| `Line 26524: ` | "[Blank line]" |
| `Line 26525: कच्चित्ते दुर्बलः शत्रुर्बलेनोपनिपीडितः |` | "I hope your weak enemy, oppressed by your strength," |
| `Line 26526: मन्त्रेण बलवान्कश्चिदुभाभ्यां वा युधिष्ठिर ||८४||` | "Or some powerful one through strategy, or by both means, O Yudhiṣṭhira [steadfast in battle]. ||84||" |
| `Line 26527: ` | "[Blank line]" |
| `Line 26528: कच्चित्सर्वेऽनुरक्तास्त्वां भूमिपालाः प्रधानतः |` | "I hope all the kings [bhūmipālāḥ], especially the prominent ones, are devoted to you," |
| `Line 26529: कच्चित्प्राणांस्त्वदर्थेषु सन्त्यजन्ति त्वया हृताः ||८५||` | "I hope they would sacrifice their lives for your cause, won over by you. ||85||" |
| `Line 26530: ` | "[Blank line]" |
| `Line 26531: कच्चित्ते सर्वविद्यासु गुणतोऽर्चा प्रवर्तते |` | "I hope your respect for all branches of knowledge is based on merit," |
| `Line 26532: ब्राह्मणानां च साधूनां तव निःश्रेयसे शुभा ||८६||` | "And auspicious for your highest good, toward Brahmins [learned class] and virtuous people. ||86||" |
| `Line 26533: ` | "[Blank line]" |
| `Line 26534: कच्चिद्धर्मे त्रयीमूले पूर्वैराचरिते जनैः |` | "I hope in dharma [righteousness] rooted in the three Vedas [trayī], practiced by people of old," |
| `Line 26535: वर्तमानस्तथा कर्तुं तस्मिन्कर्मणि वर्तसे ||८७||` | "You are engaged and continue to perform those same duties. ||87||" |
| `Line 26536: ` | "[Blank line]" |
| `Line 26537: कच्चित्तव गृहेऽन्नानि स्वादून्यश्नन्ति वै द्विजाः |` | "I hope in your house the twice-born [dvijāḥ] eat delicious food," |
| `Line 26538: गुणवन्ति गुणोपेतास्तवाध्यक्षं सदक्षिणम् ||८८||` | "Those endowed with virtues, under your supervision, along with proper gifts [dakṣiṇa]. ||88||" |
| `Line 26539: ` | "[Blank line]" |
| `Line 26540: कच्चित्क्रतूनेकचित्तो वाजपेयांश्च सर्वशः |` | "I hope with single-minded focus you perform sacrifices [kratūn] and Vājapeya [soma sacrifice] ceremonies in all respects," |