| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17366: राक्षसी कामयामास रूपेणाप्रतिमं भुवि ||१३||` | "The rākṣasī [demoness] desired him, who was unmatched in beauty on earth. ||13||" |
| `Line 17367: ` | "[Blank line]" |
| `Line 17368: अयं श्यामो महाबाहुः सिंहस्कन्धो महाद्युतिः |` | "This dark-complexioned, mighty-armed one [mahābāhu], with shoulders like a lion, of great splendor," |
| `Line 17369: कम्बुग्रीवः पुष्कराक्षो भर्ता युक्तो भवेन्मम ||१४||` | "With conch-like neck and lotus eyes [puṣkarākṣa] - he would be a suitable husband for me. ||14||" |
| `Line 17370: ` | "[Blank line]" |
| `Line 17371: नाहं भ्रातृवचो जातु कुर्यां क्रूरोपसंहितम् |` | "I shall never obey my brother's cruel command," |
| `Line 17372: पतिस्नेहोऽतिबलवान्न तथा भ्रातृसौहृदम् ||१५||` | "For love for a husband is stronger than brotherly affection. ||15||" |
| `Line 17373: ` | "[Blank line]" |
| `Line 17374: मुहूर्तमिव तृप्तिश्च भवेद्भ्रातुर्ममैव च |` | "The satisfaction of my brother and myself would last but a moment," |
| `Line 17375: हतैरेतैरहत्वा तु मोदिष्ये शाश्वतिः समाः ||१६||` | "But by not killing these men, I shall rejoice for endless years. ||16||" |
| `Line 17376: ` | "[Blank line]" |
| `Line 17377: सा कामरूपिणी रूपं कृत्वा मानुषमुत्तमम् |` | "She, who could assume any form at will [kāmarūpiṇī], taking an excellent human form," |
| `Line 17378: उपतस्थे महाबाहुं भीमसेनं शनैः शनैः ||१७||` | "Approached the mighty-armed Bhīmasena slowly, gradually. ||17||" |
| `Line 17379: ` | "[Blank line]" |
| `Line 17380: विलज्जमानेव लता दिव्याभरणभूषिता |` | "Like a shy creeper, adorned with divine ornaments," |
| `Line 17381: स्मितपूर्वमिदं वाक्यं भीमसेनमथाब्रवीत् ||१८||` | "With a smile, she then spoke these words to Bhīmasena. ||18||" |
| `Line 17382: ` | "[Blank line]" |
| `Line 17383: कुतस्त्वमसि सम्प्राप्तः कश्चासि पुरुषर्षभ |` | "From where have you come, and who are you, O bull among men [puruṣarṣabha]?" |
| `Line 17384: क इमे शेरते चेह पुरुषा देवरूपिणः ||१९||` | "Who are these god-like men sleeping here? ||19||" |
| `Line 17385: ` | "[Blank line]" |
| `Line 17386: केयं च बृहती श्यामा सुकुमारी तवानघ |` | "And who is this tall, dark-complexioned, delicate woman of yours, O sinless one," |
| `Line 17387: शेते वनमिदं प्राप्य विश्वस्ता स्वगृहे यथा ||२०||` | "Who sleeps in this forest as trustingly as in her own home? ||20||" |
| `Line 17388: ` | "[Blank line]" |
| `Line 17389: नेदं जानाति गहनं वनं राक्षससेवितम् |` | "She does not know that this dense forest is inhabited by rākṣasas [demons]," |
| `Line 17390: वसति ह्यत्र पापात्मा हिडिम्बो नाम राक्षसः ||२१||` | "For here dwells an evil-souled rākṣasa named Hiḍimba. ||21||" |