| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48241: सा वै प्रसादयामास तं गुरुं पुत्रकारणात् |` | "She indeed appeased that guru [spiritual teacher] for the sake of a son," |
| `Line 48242: आत्मनश्चैव मातुश्च प्रसादं च चकार सः ||२२||` | "And he bestowed his favor upon both herself and her mother. ||22||" |
| `Line 48243: ` | "[Blank line]" |
| `Line 48244: भृगुरुवाच||` | "Bhṛgu [sage patriarch] said:" |
| `Line 48245: ` | "[Blank line]" |
| `Line 48246: ऋतौ त्वं चैव माता च स्नाते पुंसवनाय वै |` | "After bathing during your fertile period [ṛtu], both you and your mother, for the puṃsavana [male-child ritual] ceremony," |
| `Line 48247: आलिङ्गेतां पृथग्वृक्षौ साश्वत्थं त्वमुदुम्बरम् ||२३||` | "Should embrace separate trees - you the aśvattha [sacred fig], and she the udumbara [cluster fig]. ||23||" |
| `Line 48248: ` | "[Blank line]" |
| `Line 48249: आलिङ्गने तु ते राजंश्चक्रतुः स्म विपर्ययम् |` | "But in the embracing, O king, they made a reversal," |
| `Line 48250: कदाचिद्भृगुरागच्छत्तं च वेद विपर्ययम् ||२४||` | "And Bhṛgu came sometime later and learned of this reversal. ||24||" |
| `Line 48251: ` | "[Blank line]" |
| `Line 48252: अथोवाच महातेजा भृगुः सत्यवतीं स्नुषाम् |` | "Then the greatly radiant Bhṛgu said to Satyavatī, his daughter-in-law," |
| `Line 48253: ब्राह्मणः क्षत्रवृत्तिर्वै तव पुत्रो भविष्यति ||२५||` | "Your son will be a Brahmin [priest] with the conduct of a Kshatriya [warrior]. ||25||" |
| `Line 48254: ` | "[Blank line]" |
| `Line 48255: क्षत्रियो ब्राह्मणाचारो मातुस्तव सुतो महान् |` | "Your mother's son will be a great Kshatriya with the conduct of a Brahmin," |
| `Line 48256: भविष्यति महावीर्यः साधूनां मार्गमास्थितः ||२६||` | "He will be of great valor, following the path of the righteous [sādhu]. ||26||" |
| `Line 48257: ` | "[Blank line]" |
| `Line 48258: ततः प्रसादयामास श्वशुरं सा पुनः पुनः |` | "Then she repeatedly appeased her father-in-law," |
| `Line 48259: न मे पुत्रो भवेदीदृक्कामं पौत्रो भवेदिति ||२७||` | "Saying, 'May my son not be like this; rather, let it be my grandson instead.' ||27||" |
| `Line 48260: ` | "[Blank line]" |
| `Line 48261: एवमस्त्विति सा तेन पाण्डव प्रतिनन्दिता |` | "'So be it,' she was thus assured by him, O Pāṇḍava [Arjuna]," |
| `Line 48262: जमदग्निं ततः पुत्रं सा जज्ञे काल आगते ||२८||` | "Then, when the time came, she gave birth to a son, Jamadagni [consuming fire]. ||28||" |
| `Line 48263: ` | "[Blank line]" |
| `Line 48264: तेजसा वर्चसा चैव युक्तं भार्गवनन्दनम् ||२८||` | "Endowed with brilliance and splendor, the son of Bhārgava [Bhṛgu's descendant]. ||28||" |
| `Line 48265: ` | "[Blank line]" |