| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18366: ` | "[Blank line]" |
| `Line 18367: न त्वेतदकुलीनासु नाधर्मिष्ठासु विद्यते |` | "This quality is not found in women of low birth or in those who are unrighteous," |
| `Line 18368: यद्ब्राह्मणार्थे विसृजेदात्मानमपि चात्मजम् ||५||` | "That for a Brāhmaṇa's [priest's] sake, one would sacrifice oneself and even one's son. ||5||" |
| `Line 18369: ` | "[Blank line]" |
| `Line 18370: आत्मनस्तु मया श्रेयो बोद्धव्यमिति रोचये |` | "I believe that I should understand what is best for myself," |
| `Line 18371: ब्रह्मवध्यात्मवध्या वा श्रेय आत्मवधो मम ||६||` | "Between killing a Brāhmaṇa or killing myself, self-destruction is better for me. ||6||" |
| `Line 18372: ` | "[Blank line]" |
| `Line 18373: ब्रह्मवध्या परं पापं निष्कृतिर्नात्र विद्यते |` | "Killing a Brāhmaṇa is the greatest sin, for which there is no atonement," |
| `Line 18374: अबुद्धिपूर्वं कृत्वापि श्रेय आत्मवधो मम ||७||` | "Even if done unintentionally, my self-destruction is better. ||7||" |
| `Line 18375: ` | "[Blank line]" |
| `Line 18376: न त्वहं वधमाकाङ्क्षे स्वयमेवात्मनः शुभे |` | "But I do not desire to kill myself, O virtuous one," |
| `Line 18377: परैः कृते वधे पापं न किञ्चिन्मयि विद्यते ||८||` | "If others cause my death, no sin whatsoever attaches to me. ||8||" |
| `Line 18378: ` | "[Blank line]" |
| `Line 18379: अभिसन्धिकृते तस्मिन्ब्राह्मणस्य वधे मया |` | "If I deliberately cause the death of that Brāhmaṇa," |
| `Line 18380: निष्कृतिं न प्रपश्यामि नृशंसं क्षुद्रमेव च ||९||` | "I see no atonement, for it is cruel and base indeed. ||9||" |
| `Line 18381: ` | "[Blank line]" |
| `Line 18382: आगतस्य गृहे त्यागस्तथैव शरणार्थिनः |` | "Abandoning one who has come to one's house, or one seeking refuge," |
| `Line 18383: याचमानस्य च वधो नृशंसं परमं मतम् ||१०||` | "And killing one who begs for help is considered the greatest cruelty. ||10||" |
| `Line 18384: ` | "[Blank line]" |
| `Line 18385: कुर्यान्न निन्दितं कर्म न नृशंसं कदाचन |` | "One should never perform a blameworthy act, nor a cruel deed at any time," |
| `Line 18386: इति पूर्वे महात्मान आपद्धर्मविदो विदुः ||११||` | "Thus the ancient great souls, knowers of āpaddharma [emergency duties], understood. ||11||" |
| `Line 18387: ` | "[Blank line]" |
| `Line 18388: श्रेयांस्तु सहदारस्य विनाशोऽद्य मम स्वयम् |` | "Better is the destruction of myself along with my wife today," |
| `Line 18389: ब्राह्मणस्य वधं नाहमनुमंस्ये कथञ्चन ||१२||` | "I shall not consent to the killing of a Brāhmaṇa in any way. ||12||" |
| `Line 18390: ` | "[Blank line]" |