| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32766: एवमस्मिकृतं विद्यां यद्यस्याहं धनञ्जय |` | "Thus, if I have acquired this knowledge, O Dhanañjaya [wealth-conqueror, Arjuna]," |
| `Line 32767: दीप्तेऽग्नौ सहितौ बाहू निर्दहेयं बलादिव ||१०||` | "I would forcibly burn both my arms together in blazing fire. ||10||" |
| `Line 32768: ` | "[Blank line]" |
| `Line 32769: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 32770: ` | "[Blank line]" |
| `Line 32771: तथा तान्दुःखितान्दृष्ट्वा पाण्डवान्धृतराष्ट्रजः |` | "Seeing the Pāṇḍavas [sons of Pandu] thus distressed, the son of Dhṛtarāṣṭra [Duryodhana]," |
| `Line 32772: क्लिश्यमानां च पाञ्चालीं विकर्ण इदमब्रवीत् ||११||` | "And Pāñcālī [Draupadi] suffering, Vikarṇa [Kaurava prince] spoke these words: ||11||" |
| `Line 32773: ` | "[Blank line]" |
| `Line 32774: याज्ञसेन्या यदुक्तं तद्वाक्यं विब्रूत पार्थिवाः |` | "O kings, answer the question that has been asked by Yājñasenī [Draupadi, daughter of Yajnasena]," |
| `Line 32775: अविवेकेन वाक्यस्य नरकः सद्य एव नः ||१२||` | "For by not resolving this matter, hell awaits us immediately. ||12||" |
| `Line 32776: ` | "[Blank line]" |
| `Line 32777: भीष्मश्च धृतराष्ट्रश्च कुरुवृद्धतमावुभौ |` | "Both Bhīṣma [grandsire] and Dhṛtarāṣṭra, the two eldest of the Kurus," |
| `Line 32778: समेत्य नाहतुः किञ्चिद्विदुरश्च महामतिः ||१३||` | "Having assembled, have said nothing, nor has the wise Vidura [sage minister]. ||13||" |
| `Line 32779: ` | "[Blank line]" |
| `Line 32780: भारद्वाजोऽपि सर्वेषामाचार्यः कृप एव च |` | "Bhāradvāja [Droṇa, son of Bharadvaja] who is the teacher of all, and Kṛpa [royal preceptor] as well," |
| `Line 32781: अत एतावपि प्रश्नं नाहतुर्द्विजसत्तमौ ||१४||` | "Therefore these two best of twice-born [brahmins] have also not answered the question. ||14||" |
| `Line 32782: ` | "[Blank line]" |
| `Line 32783: ये त्वन्ये पृथिवीपालाः समेताः सर्वतो दिशः |` | "But those other rulers of the earth who have gathered from all directions," |
| `Line 32784: कामक्रोधौ समुत्सृज्य ते ब्रुवन्तु यथामति ||१५||` | "Let them speak according to their understanding, abandoning desire and anger. ||15||" |
| `Line 32785: ` | "[Blank line]" |
| `Line 32786: यदिदं द्रौपदी वाक्यमुक्तवत्यसकृच्छुभा |` | "This question that the virtuous Draupadī [Panchala princess] has repeatedly asked," |
| `Line 32787: विमृश्य कस्य कः पक्षः पार्थिवा वदतोत्तरम् ||१६||` | "After deliberation, O kings, speak the answer as to whose side is right. ||16||" |
| `Line 32788: ` | "[Blank line]" |
| `Line 32789: एवं स बहुशः सर्वानुक्तवांस्तान्सभासदः |` | "Thus he repeatedly addressed all those assembly members," |
| `Line 32790: न च ते पृथिवीपालास्तमूचुः साध्वसाधु वा ||१७||` | "But those rulers of the earth did not tell him whether it was right or wrong. ||17||" |