| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9966: ` | "[Blank line]" |
| `Line 9967: उपविष्टां च ददृशे देवयानीं शुचिस्मिताम् |` | "And he saw Devayānī [divine traveler] seated there, with a pure smile," |
| `Line 9968: रूपेणाप्रतिमां तासां स्त्रीणां मध्ये वराङ्गनाम् ||६||` | "Matchless in beauty among those women, the excellent lady. ||6||" |
| `Line 9969: ` | "[Blank line]" |
| `Line 9970: शर्मिष्ठया सेव्यमानां पादसंवाहनादिभिः ||६||` | "Being served by Śarmiṣṭhā [shelter-dweller] with foot massage and other services. ||6||" |
| `Line 9971: ` | "[Blank line]" |
| `Line 9972: ययातिरुवाच||` | "Yayāti [generous king] said:" |
| `Line 9973: ` | "[Blank line]" |
| `Line 9974: द्वाभ्यां कन्यासहस्राभ्यां द्वे कन्ये परिवारिते |` | "Two maidens surrounded by two thousand maidens," |
| `Line 9975: गोत्रे च नामनी चैव द्वयोः पृच्छामि वामहम् ||७||` | "I ask both of you your lineages and names. ||7||" |
| `Line 9976: ` | "[Blank line]" |
| `Line 9977: देवयान्युवाच||` | "Devayānī said:" |
| `Line 9978: ` | "[Blank line]" |
| `Line 9979: आख्यास्याम्यहमादत्स्व वचनं मे नराधिप |` | "I shall tell you, receive my words, O ruler of men [narādhipa]," |
| `Line 9980: शुक्रो नामासुरगुरुः सुतां जानीहि तस्य माम् ||८||` | "Know me as the daughter of Śukra [bright one], who is named the preceptor of the Asuras. ||8||" |
| `Line 9981: ` | "[Blank line]" |
| `Line 9982: इयं च मे सखी दासी यत्राहं तत्र गामिनी |` | "And this is my friend and servant who follows me wherever I go," |
| `Line 9983: दुहिता दानवेन्द्रस्य शर्मिष्ठा वृषपर्वणः ||९||` | "Śarmiṣṭhā, daughter of the Dānava [demon] king Vṛṣaparvan [bull-jointed]. ||9||" |
| `Line 9984: ` | "[Blank line]" |
| `Line 9985: ययातिरुवाच||` | "Yayāti said:" |
| `Line 9986: ` | "[Blank line]" |
| `Line 9987: कथं नु ते सखी दासी कन्येयं वरवर्णिनी |` | "How is this fair-complexioned maiden your friend and servant?" |
| `Line 9988: असुरेन्द्रसुता सुभ्रु परं कौतूहलं हि मे ||१०||` | "The daughter of an Asura king, O beautiful-browed one [subhru], I am extremely curious. ||10||" |
| `Line 9989: ` | "[Blank line]" |
| `Line 9990: देवयान्युवाच||` | "Devayānī said:" |