| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36941: जहि वृष्णिकुलश्रेष्ठ मा त्वां कालोऽत्यगात्पुनः ||२४||` | "Slay him, O best of the Vṛṣṇi clan [Krishna's lineage], lest time pass you by again. ||24||" |
| `Line 36942: ` | "[Blank line]" |
| `Line 36943: नैष मार्दवसाध्यो वै मतो नापि सखा तव |` | "This one is certainly not to be overcome by gentleness, nor is he considered your friend," |
| `Line 36944: येन त्वं योधितो वीर द्वारका चावमर्दिता ||२५||` | "By whom you were challenged in battle, O hero, and Dvārakā [Krishna's city] was devastated. ||25||" |
| `Line 36945: ` | "[Blank line]" |
| `Line 36946: एवमादि तु कौन्तेय श्रुत्वाहं सारथेर्वचः |` | "Having heard these and other words from my charioteer, O son of Kuntī [Arjuna]," |
| `Line 36947: तत्त्वमेतदिति ज्ञात्वा युद्धे मतिमधारयम् ||२६||` | "And knowing this to be the truth, I fixed my mind on battle. ||26||" |
| `Line 36948: ` | "[Blank line]" |
| `Line 36949: वधाय शाल्वराजस्य सौभस्य च निपातने |` | "For the slaying of King Śālva and the destruction of Saubha [flying city]," |
| `Line 36950: दारुकं चाब्रुवं वीर मुहूर्तं स्थीयतामिति ||२७||` | "I said to Dāruka [Krishna's charioteer], 'O hero, wait for a moment.' ||27||" |
| `Line 36951: ` | "[Blank line]" |
| `Line 36952: ततोऽप्रतिहतं दिव्यमभेद्यमतिवीर्यवत् |` | "Then, the divine, irresistible, impenetrable, exceedingly powerful," |
| `Line 36953: आग्नेयमस्त्रं दयितं सर्वसाहं महाप्रभम् ||२८||` | "Fiery weapon [āgneya-astra], beloved, all-conquering, and greatly radiant. ||28||" |
| `Line 36954: ` | "[Blank line]" |
| `Line 36955: यक्षाणां राक्षसानां च दानवानां च संयुगे |` | "In battle against Yakṣas [wealth spirits], Rākṣasas [demons], and Dānavas [asura demons]," |
| `Line 36956: राज्ञां च प्रतिलोमानां भस्मान्तकरणं महत् ||२९||` | "And hostile kings, the great reducer to ashes. ||29||" |
| `Line 36957: ` | "[Blank line]" |
| `Line 36958: क्षुरान्तममलं चक्रं कालान्तकयमोपमम् |` | "The razor-edged, spotless discus [chakra], comparable to death and Yama [death god] at the end of time," |
| `Line 36959: अभिमन्त्र्याहमतुलं द्विषतां च निबर्हणम् ||३०||` | "I consecrated with mantras, the incomparable destroyer of enemies. ||30||" |
| `Line 36960: ` | "[Blank line]" |
| `Line 36961: जहि सौभं स्ववीर्येण ये चात्र रिपवो मम |` | "'Destroy Saubha with your power, and those who are my enemies here,'" |
| `Line 36962: इत्युक्त्वा भुजवीर्येण तस्मै प्राहिणवं रुषा ||३१||` | "Having said this, with the strength of my arm, I hurled it at him in anger. ||31||" |
| `Line 36963: ` | "[Blank line]" |
| `Line 36964: रूपं सुदर्शनस्यासीदाकाशे पततस्तदा |` | "The form of Sudarśana [Krishna's discus] as it flew through the sky then," |
| `Line 36965: द्वितीयस्येव सूर्यस्य युगान्ते परिविष्यतः ||३२||` | "Was like a second sun blazing at the end of an age [yuga]. ||32||" |