| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40216: यस्य बाहू समाश्रित्य वयं सर्वे महात्मनः |` | "Relying on the arms of that great-souled one [mahātman]," |
| `Line 40217: मन्यामहे जितानाजौ परान्प्राप्तां च मेदिनीम् ||८||` | "We all consider our enemies defeated in battle and the earth obtained. ||8||" |
| `Line 40218: ` | "[Blank line]" |
| `Line 40219: यस्य प्रभावान्न मया सभामध्ये धनुष्मतः |` | "By whose power, all the sons of Dhritarashtra along with Shakuni [Saubala]," |
| `Line 40220: नीता लोकममुं सर्वे धार्तराष्ट्राः ससौबलाः ||९||` | "Were not sent by me, the bow-wielder, to the other world in the middle of the assembly. ||9||" |
| `Line 40221: ` | "[Blank line]" |
| `Line 40222: ते वयं बाहुबलिनः क्रोधमुत्थितमात्मनः |` | "We, strong-armed ones, protected by Vasudeva [Krishna]," |
| `Line 40223: सहामहे भवन्मूलं वासुदेवेन पालिताः ||१०||` | "Endure our rising anger, which has you as its root. ||10||" |
| `Line 40224: ` | "[Blank line]" |
| `Line 40225: वयं हि सह कृष्णेन हत्वा कर्णमुखान्परान् |` | "For we, together with Krishna, after slaying Karna and other enemies," |
| `Line 40226: स्वबाहुविजितां कृत्स्नां प्रशासेम वसुन्धराम् ||११||` | "Could rule the entire earth conquered by our own arms. ||11||" |
| `Line 40227: ` | "[Blank line]" |
| `Line 40228: भवतो द्यूतदोषेण सर्वे वयमुपप्लुताः |` | "Due to your gambling fault [dyūta-doṣa], all of us are afflicted," |
| `Line 40229: अहीनपौरुषा राजन्बलिभिर्बलवत्तमाः ||१२||` | "O king, we who are undiminished in manhood, mightiest among the mighty. ||12||" |
| `Line 40230: ` | "[Blank line]" |
| `Line 40231: क्षात्रं धर्मं महाराज समवेक्षितुमर्हसि |` | "O great king, you should consider the duty of the warrior class [kṣātra dharma]," |
| `Line 40232: न हि धर्मो महाराज क्षत्रियस्य वनाश्रयः ||१३||` | "For dwelling in the forest is not the dharma of a Kshatriya [warrior], O great king. ||13||" |
| `Line 40233: ` | "[Blank line]" |
| `Line 40234: राज्यमेव परं धर्मं क्षत्रियस्य विदुर्बुधाः ||१३||` | "The wise know that kingship alone is the highest duty of a Kshatriya. ||13||" |
| `Line 40235: ` | "[Blank line]" |
| `Line 40236: स क्षत्रधर्मविद्राजन्मा धर्म्यान्नीनशः पथः |` | "O king, knower of Kshatriya duty, do not stray from the righteous path," |
| `Line 40237: प्राग्द्वादश समा राजन्धार्तराष्ट्रान्निहन्महि ||१४||` | "O king, let us slay the sons of Dhritarashtra before the twelve years (are complete). ||14||" |
| `Line 40238: ` | "[Blank line]" |
| `Line 40239: निवर्त्य च वनात्पार्थमानाय्य च जनार्दनम् |` | "Having recalled Partha [Arjuna] from the forest and brought Janardana [Krishna]," |
| `Line 40240: व्यूढानीकान्महाराज जवेनैव महाहवे ||१५||` | "With armies arrayed, O great king, swiftly in the great battle. ||15||" |