| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37291: ब्राह्मणैर्विप्रहीणस्य क्षत्रस्य क्षीयते बलम् ||१५||` | "The strength of the Kṣatra [warrior class] that is deprived of Brāhmaṇas [priestly class] diminishes. ||15||" |
| `Line 37292: ` | "[Blank line]" |
| `Line 37293: ब्रह्मण्यनुपमा दृष्टिः क्षात्रमप्रतिमं बलम् |` | "Incomparable is the vision in Brahmanical matters, and unmatched is the strength of the Kṣatra [warrior power]," |
| `Line 37294: तौ यदा चरतः सार्धमथ लोकः प्रसीदति ||१६||` | "When these two function together, then the world prospers. ||16||" |
| `Line 37295: ` | "[Blank line]" |
| `Line 37296: यथा हि सुमहानग्निः कक्षं दहति सानिलः |` | "Just as a great fire burns the dry grass when accompanied by wind," |
| `Line 37297: तथा दहति राजन्यो ब्राह्मणेन समं रिपून् ||१७||` | "So does a king [rājanya] burn enemies when united with a Brāhmaṇa. ||17||" |
| `Line 37298: ` | "[Blank line]" |
| `Line 37299: ब्राह्मणेभ्योऽथ मेधावी बुद्धिपर्येषणं चरेत् |` | "The intelligent one should seek wisdom from Brāhmaṇas," |
| `Line 37300: अलब्धस्य च लाभाय लब्धस्य च विवृद्धये ||१८||` | "For gaining what is not gained and for increasing what is gained. ||18||" |
| `Line 37301: ` | "[Blank line]" |
| `Line 37302: अलब्धलाभाय च लब्धवृद्धये; यथार्हतीर्थप्रतिपादनाय |` | "For gaining the ungained and increasing what is gained; for establishing proper sacred principles [tīrtha]," |
| `Line 37303: यशस्विनं वेदविदं विपश्चितं; बहुश्रुतं ब्राह्मणमेव वासय ||१९||` | "House only a renowned, Veda-knowing, wise, and learned Brāhmaṇa. ||19||" |
| `Line 37304: ` | "[Blank line]" |
| `Line 37305: ब्राह्मणेषूत्तमा वृत्तिस्तव नित्यं युधिष्ठिर |` | "Your conduct toward Brāhmaṇas is always excellent, O Yudhiṣṭhira [Pāṇḍava king]," |
| `Line 37306: तेन ते सर्वलोकेषु दीप्यते प्रथितं यशः ||२०||` | "Therefore your widespread fame shines in all worlds. ||20||" |
| `Line 37307: ` | "[Blank line]" |
| `Line 37308: ततस्ते ब्राह्मणाः सर्वे बकं दाल्भ्यमपूजयन् |` | "Then all those Brāhmaṇas honored Baka Dālbhya [sage]," |
| `Line 37309: युधिष्ठिरे स्तूयमाने भूयः सुमनसोऽभवन् ||२१||` | "And as Yudhiṣṭhira was being praised, they became even more pleased. ||21||" |
| `Line 37310: ` | "[Blank line]" |
| `Line 37311: द्वैपायनो नारदश्च जामदग्न्यः पृथुश्रवाः |` | "Dvaipāyana [Vyāsa], Nārada, Jāmadagnya [Paraśurāma], and Pṛthuśravā," |
| `Line 37312: इन्द्रद्युम्नो भालुकिश्च कृतचेताः सहस्रपात् ||२२||` | "Indradyumna, Bhāluki, Kṛtacetā, and Sahasrapāt [thousand-footed one]. ||22||" |
| `Line 37313: ` | "[Blank line]" |
| `Line 37314: कर्णश्रवाश्च मुञ्जश्च लवणाश्वश्च काश्यपः |` | "Karṇaśravā, Muñja, Lavaṇāśva, and Kāśyapa [sage of Kaśyapa lineage]," |
| `Line 37315: हारीतः स्थूणकर्णश्च अग्निवेश्योऽथ शौनकः ||२३||` | "Hārīta, Sthūṇakarṇa, Agniveśya, and Śaunaka [descendant of Śunaka]. ||23||" |