| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5451: ` | [Blank line] |
| `Line 5452: ` | [Blank line] |
| `Line 5453: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 5454: ` | [Blank line] |
| `Line 5455: गतमात्रं तु भर्तारं जरत्कारुरवेदयत् |` | "As soon as her husband had departed, Jaratkāru [female sage] informed" |
| `Line 5456: भ्रातुस्त्वरितमागम्य यथातथ्यं तपोधन ||१||` | "Her brother, quickly approaching him, the truth exactly as it happened, O wealth of austerities [sage]. ||1||" |
| `Line 5457: ` | [Blank line] |
| `Line 5458: ततः स भुजगश्रेष्ठः श्रुत्वा सुमहदप्रियम् |` | "Then that foremost of serpents [Vāsuki], hearing this greatly unpleasant news," |
| `Line 5459: उवाच भगिनीं दीनां तदा दीनतरः स्वयम् ||२||` | "Spoke to his distressed sister, himself even more distressed then. ||2||" |
| `Line 5460: ` | [Blank line] |
| `Line 5461: जानासि भद्रे यत्कार्यं प्रदाने कारणं च यत् |` | "You know, O auspicious one, what purpose and reason there was in giving you away," |
| `Line 5462: पन्नगानां हितार्थाय पुत्रस्ते स्यात्ततो यदि ||३||` | "For the welfare of the serpents [nāgas], if a son would be born to you from him. ||3||" |
| `Line 5463: ` | [Blank line] |
| `Line 5464: स सर्पसत्रात्किल नो मोक्षयिष्यति वीर्यवान् |` | "That mighty one will indeed free us from the serpent sacrifice [Sarpa-satra]," |
| `Line 5465: एवं पितामहः पूर्वमुक्तवान्मां सुरैः सह ||४||` | "Thus had the Grandfather [Brahmā] previously told me along with the gods. ||4||" |
| `Line 5466: ` | [Blank line] |
| `Line 5467: अप्यस्ति गर्भः सुभगे तस्मात्ते मुनिसत्तमात् |` | "Is there a child, O fortunate one, from that best of sages in you?" |
| `Line 5468: न चेच्छाम्यफलं तस्य दारकर्म मनीषिणः ||५||` | "I do not wish the marriage ceremony of that wise one to be fruitless. ||5||" |
| `Line 5469: ` | [Blank line] |
| `Line 5470: कामं च मम न न्याय्यं प्रष्टुं त्वां कार्यमीदृशम् |` | "Indeed, it is not proper for me to ask you about such a matter," |
| `Line 5471: किं तु कार्यगरीयस्त्वात्ततस्त्वाहमचूचुदम् ||६||` | "But due to the importance of the task, therefore I urged you. ||6||" |
| `Line 5472: ` | [Blank line] |
| `Line 5473: दुर्वासतां विदित्वा च भर्तुस्तेऽतितपस्विनः |` | "And knowing the irritable nature of your husband, that great ascetic," |
| `Line 5474: नैनमन्वागमिष्यामि कदाचिद्धि शपेत्स माम् ||७||` | "I will not follow after him, for he might indeed curse me. ||7||" |
| `Line 5475: ` | [Blank line] |