| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40316: बृहदश्व उवाच॥` | "Bṛhadaśva [sage narrator] said:" |
| `Line 40317: ` | "[Blank line]" |
| `Line 40318: शृणु राजन्नवहितः सह भ्रातृभिरच्युत |` | "Listen attentively, O king, together with your brothers, O Achyuta [unfallen one]," |
| `Line 40319: यस्त्वत्तो दुःखिततरो राजासीत्पृथिवीपते ॥३८॥` | "About a king who was more sorrowful than you, O lord of the earth. ||38||" |
| `Line 40320: ` | "[Blank line]" |
| `Line 40321: निषधेषु महीपालो वीरसेन इति स्म ह |` | "In the Niṣadha kingdom, there was a ruler named Vīrasena [army of heroes]," |
| `Line 40322: तस्य पुत्रोऽभवन्नाम्ना नलो धर्मार्थदर्शिवान् ॥३९॥` | "His son was named Nala, who was knowledgeable in dharma [righteousness] and artha [prosperity]. ||39||" |
| `Line 40323: ` | "[Blank line]" |
| `Line 40324: स निकृत्या जितो राजा पुष्करेणेति नः श्रुतम् |` | "That king was defeated through deceit by Puṣkara [lotus], as we have heard," |
| `Line 40325: वनवासमदुःखार्हो भार्यया न्यवसत्सह ॥४०॥` | "Though undeserving of sorrow, he lived in the forest with his wife. ||40||" |
| `Line 40326: ` | "[Blank line]" |
| `Line 40327: न तस्याश्वो न च रथो न भ्राता न च बान्धवाः |` | "He had neither horse, nor chariot, nor brother, nor relatives," |
| `Line 40328: वने निवसतो राजञ्शिष्यन्ते स्म कदाचन ॥४१॥` | "While living in the forest, O king, none remained with him at any time. ||41||" |
| `Line 40329: ` | "[Blank line]" |
| `Line 40330: भवान्हि संवृतो वीरैर्भ्रातृभिर्देवसंमितैः |` | "You, however, are surrounded by heroic brothers equal to gods," |
| `Line 40331: ब्रह्मकल्पैर्द्विजाग्र्यैश्च तस्मान्नार्हसि शोचितुम् ॥४२॥` | "And by foremost brahmins [twice-born] who are like Brahma himself; therefore, you should not grieve. ||42||" |
| `Line 40332: ` | "[Blank line]" |
| `Line 40333: युधिष्ठिर उवाच॥` | "Yudhiṣṭhira [steadfast in battle] said:" |
| `Line 40334: ` | "[Blank line]" |
| `Line 40335: विस्तरेणाहमिच्छामि नलस्य सुमहात्मनः |` | "I wish to hear in detail about the noble-souled Nala," |
| `Line 40336: चरितं वदतां श्रेष्ठ तन्ममाख्यातुमर्हसि ॥४३॥` | "O best of narrators, please relate his story to me. ||43||" |
| `Line 40337: ` | "[Blank line]" |
| `Line 40338: ` | "[Blank line]" |
| `Line 40339: ` | "[Blank line]" |
| `Line 40340: ` | "[Blank line]" |