| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35391: स विलक्षस्तु राजेन्द्र दुर्योधनपिता तदा |` | "Then, O king of kings [rājendra], Duryodhana's father was embarrassed [vilakṣa]," |
| `Line 35392: मैत्रेयं प्राह किर्मीरः कथं भीमेन पातितः ||३७||` | "And asked Maitreya [sage]: 'How was Kirmīra slain by Bhīma?' ||37||" |
| `Line 35393: ` | "[Blank line]" |
| `Line 35394: मैत्रेय उवाच||` | "Maitreya said:" |
| `Line 35395: ` | "[Blank line]" |
| `Line 35396: नाहं वक्ष्याम्यसूया ते न ते शुश्रूषते सुतः |` | "I will not speak, for you are envious and your son does not listen with respect," |
| `Line 35397: एष ते विदुरः सर्वमाख्यास्यति गते मयि ||३८||` | "This Vidura will tell you everything after I have gone. ||38||" |
| `Line 35398: ` | "[Blank line]" |
| `Line 35399: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 35400: ` | "[Blank line]" |
| `Line 35401: इत्येवमुक्त्वा मैत्रेयः प्रातिष्ठत यथागतम् |` | "Having spoken thus, Maitreya departed the way he had come," |
| `Line 35402: किर्मीरवधसंविग्नो बहिर्दुर्योधनोऽगमत् ||३९||` | "And Duryodhana, agitated by Kirmīra's death, went outside. ||39||" |
| `Line 35403: ` | "[Blank line]" |
| `Line 35404: ` | "[Blank line]" |
| `Line 35405: ` | "[Blank line]" |
| `Line 35406: ` | "[Blank line]" |
| `Line 35407: किर्मीरवधपर्व` | "Kirmīravadhaparva [Chapter on Kirmīra's slaying]" |
| `Line 35408: १२` | "12" |
| `Line 35409: ` | "[Blank line]" |
| `Line 35410: ` | "[Blank line]" |
| `Line 35411: धृतराष्ट्र उवाच||` | "Dhṛtarāṣṭra said:" |
| `Line 35412: ` | "[Blank line]" |
| `Line 35413: किर्मीरस्य वधं क्षत्तः श्रोतुमिच्छामि कथ्यताम् |` | "O Kṣatta [Vidura's title], I wish to hear about the slaying of Kirmīra; please tell me," |
| `Line 35414: रक्षसा भीमसेनस्य कथमासीत्समागमः ||१||` | "How did the encounter between Bhīmasena and the rākṣasa [demon] occur? ||1||" |
| `Line 35415: ` | "[Blank line]" |