| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5051: ` | [Blank line] |
| `Line 5052: गतेषु तेषु नागेषु तापसच्छद्मरूपिषु |` | "When those serpents [nāgas] disguised as ascetics had departed," |
| `Line 5053: अमात्यान्सुहृदश्चैव प्रोवाच स नराधिपः ||२७||` | "That king [ruler] addressed his ministers and friends. ||27||" |
| `Line 5054: ` | [Blank line] |
| `Line 5055: भक्षयन्तु भवन्तो वै स्वादूनीमानि सर्वशः |` | "Let your honors eat all these delicious fruits," |
| `Line 5056: तापसैरुपनीतानि फलानि सहिता मया ||२८||` | "These fruits brought by the ascetics, together with me. ||28||" |
| `Line 5057: ` | [Blank line] |
| `Line 5058: ततो राजा ससचिवः फलान्यादातुमैच्छत |` | "Then the king, along with his ministers, desired to take the fruits," |
| `Line 5059: यद्गृहीतं फलं राज्ञा तत्र कृमिरभूदणुः ||२९||` | "In the fruit that was taken by the king, there was a tiny worm. ||29||" |
| `Line 5060: ` | [Blank line] |
| `Line 5061: ह्रस्वकः कृष्णनयनस्ताम्रो वर्णेन शौनक ||२९||` | "Small, black-eyed, and copper-colored, O Shaunaka. ||29||" |
| `Line 5062: ` | [Blank line] |
| `Line 5063: स तं गृह्य नृपश्रेष्ठः सचिवानिदमब्रवीत् |` | "Taking it, that best of kings said this to his ministers," |
| `Line 5064: अस्तमभ्येति सविता विषादद्य न मे भयम् ||३०||` | "The sun is setting, and today I have no fear of poison. ||30||" |
| `Line 5065: ` | [Blank line] |
| `Line 5066: सत्यवागस्तु स मुनिः कृमिको मां दशत्वयम् |` | "That sage of truthful speech said: 'Let this little worm bite me,'" |
| `Line 5067: तक्षको नाम भूत्वा वै तथा परिहृतं भवेत् ||३१||` | "Having become Takshaka [serpent king] by name, thus it would be fulfilled. ||31||" |
| `Line 5068: ` | [Blank line] |
| `Line 5069: ते चैनमन्ववर्तन्त मन्त्रिणः कालचोदिताः |` | "Those ministers, impelled by fate, followed him," |
| `Line 5070: एवमुक्त्वा स राजेन्द्रो ग्रीवायां संनिवेश्य ह ||३२||` | "Having spoken thus, that king of kings placed it on his neck. ||32||" |
| `Line 5071: ` | [Blank line] |
| `Line 5072: कृमिकं प्राहसत्तूर्णं मुमूर्षुर्नष्टचेतनः ||३२||` | "He laughed quickly at the little worm, about to die, losing consciousness. ||32||" |
| `Line 5073: ` | [Blank line] |
| `Line 5074: हसन्नेव च भोगेन तक्षकेणाभिवेष्टितः |` | "And even while laughing, he was encoiled by the hood of Takshaka," |
| `Line 5075: तस्मात्फलाद्विनिष्क्रम्य यत्तद्राज्ञे निवेदितम् ||३३||` | "Who had emerged from that fruit which had been presented to the king. ||33||" |