| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37616: मन्योर्हि विजयं कृष्णे प्रशंसन्तीह साधवः |` | "O Kṛṣṇā [Draupadī], the virtuous here praise the victory of anger," |
| `Line 37617: क्षमावतो जयो नित्यं साधोरिह सतां मतम् ||१४||` | "But according to the good, the patient one always achieves victory in this world - this is the opinion of the righteous. ||14||" |
| `Line 37618: ` | "[Blank line]" |
| `Line 37619: सत्यं चानृततः श्रेयो नृशंसाच्चानृशंसता |` | "Truth is better than falsehood, and gentleness is better than cruelty," |
| `Line 37620: तमेवं बहुदोषं तु क्रोधं साधुविवर्जितम् ||१५||` | "So why should someone like me give rise to anger, which has many faults and is abandoned by the virtuous, ||15||" |
| `Line 37621: ` | "[Blank line]" |
| `Line 37622: मादृशः प्रसृजेत्कस्मात्सुयोधनवधादपि ||१५||` | "Even because of Suyodhana's [Duryodhana's] death? ||15||" |
| `Line 37623: ` | "[Blank line]" |
| `Line 37624: तेजस्वीति यमाहुर्वै पण्डिता दीर्घदर्शिनः |` | "The one whom the wise, far-seeing scholars call 'possessing true energy [tejasvī]'," |
| `Line 37625: न क्रोधोऽभ्यन्तरस्तस्य भवतीति विनिश्चितम् ||१६||` | "It is certain that anger does not dwell within him. ||16||" |
| `Line 37626: ` | "[Blank line]" |
| `Line 37627: यस्तु क्रोधं समुत्पन्नं प्रज्ञया प्रतिबाधते |` | "But he who restrains his rising anger through wisdom," |
| `Line 37628: तेजस्विनं तं विद्वांसो मन्यन्ते तत्त्वदर्शिनः ||१७||` | "Him the learned ones who perceive truth consider truly powerful [tejasvī]. ||17||" |
| `Line 37629: ` | "[Blank line]" |
| `Line 37630: क्रुद्धो हि कार्यं सुश्रोणि न यथावत्प्रपश्यति |` | "O beautiful-hipped one [Draupadī], an angry person does not see a task properly," |
| `Line 37631: न कार्यं न च मर्यादां नरः क्रुद्धोऽनुपश्यति ||१८||` | "An angry man perceives neither duty nor propriety. ||18||" |
| `Line 37632: ` | "[Blank line]" |
| `Line 37633: हन्त्यवध्यानपि क्रुद्धो गुरून्रूक्षैस्तुदत्यपि |` | "An angry person kills even those who should not be killed, and wounds elders with harsh words," |
| `Line 37634: तस्मात्तेजसि कर्तव्ये क्रोधो दूरात्प्रतिष्ठितः ||१९||` | "Therefore, when true energy is to be cultivated, anger should be kept far away. ||19||" |
| `Line 37635: ` | "[Blank line]" |
| `Line 37636: दाक्ष्यं ह्यमर्षः शौर्यं च शीघ्रत्वमिति तेजसः |` | "Dexterity, righteous indignation, valor, and promptness - these are the qualities of true energy," |
| `Line 37637: गुणाः क्रोधाभिभूतेन न शक्याः प्राप्तुमञ्जसा ||२०||` | "But these qualities cannot be easily attained by one overwhelmed by anger. ||20||" |
| `Line 37638: ` | "[Blank line]" |
| `Line 37639: क्रोधं त्यक्त्वा तु पुरुषः सम्यक्तेजोऽभिपद्यते |` | "By abandoning anger, a person attains proper energy," |
| `Line 37640: कालयुक्तं महाप्राज्ञे क्रुद्धैस्तेजः सुदुःसहम् ||२१||` | "O highly wise one [Draupadī], the energy displayed by angry people at the right time is very difficult to bear. ||21||" |