| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27541: ` | "[Blank line]" |
| `Line 27542: तथोत्तरां दिशं चापि परित्यज्य भयार्दिताः |` | "And thus, abandoning the northern direction, afflicted with fear," |
| `Line 27543: मत्स्याः संन्यस्तपादाश्च दक्षिणां दिशमाश्रिताः ||२७||` | "The Matsyas [fish kingdom], having withdrawn their foothold, took refuge in the southern direction. ||27||" |
| `Line 27544: ` | "[Blank line]" |
| `Line 27545: तथैव सर्वपाञ्चाला जरासन्धभयार्दिताः |` | "Likewise, all the Pañcālas [northern kingdom], terrified of Jarāsandha [Magadha king]," |
| `Line 27546: स्वराष्ट्रं सम्परित्यज्य विद्रुताः सर्वतोदिशम् ||२८||` | "Abandoning their own kingdom, fled in all directions. ||28||" |
| `Line 27547: ` | "[Blank line]" |
| `Line 27548: कस्यचित्त्वथ कालस्य कंसो निर्मथ्य बान्धवान् |` | "After some time, Kaṃsa [Mathura king], having crushed his relatives," |
| `Line 27549: बार्हद्रथसुते देव्यावुपागच्छद्वृथामतिः ||२९||` | "The foolish one approached the two princesses, daughters of Bārhadratḥa [Jarāsandha]. ||29||" |
| `Line 27550: ` | "[Blank line]" |
| `Line 27551: अस्तिः प्राप्तिश्च नाम्ना ते सहदेवानुजेऽबले |` | "They were named Asti and Prāpti, the two powerless younger sisters of Sahadeva," |
| `Line 27552: बलेन तेन स ज्ञातीनभिभूय वृथामतिः ||३०||` | "With that power, the foolish one, having subdued his kinsmen, ||30||" |
| `Line 27553: ` | "[Blank line]" |
| `Line 27554: श्रैष्ठ्यं प्राप्तः स तस्यासीदतीवापनयो महान् |` | "Having attained supremacy, he committed great injustice," |
| `Line 27555: भोजराजन्यवृद्धैस्तु पीड्यमानैर्दुरात्मना ||३१||` | "While the elders of the Bhoja royal family were being oppressed by that evil-minded one. ||31||" |
| `Line 27556: ` | "[Blank line]" |
| `Line 27557: ज्ञातित्राणमभीप्सद्भिरस्मत्सम्भावना कृता |` | "By those desiring the protection of kinsmen, we were considered," |
| `Line 27558: दत्त्वाक्रूराय सुतनुं तामाहुकसुतां तदा ||३२||` | "Having given to Akrūra [Krishna's uncle] that beautiful daughter of Āhuka at that time. ||32||" |
| `Line 27559: ` | "[Blank line]" |
| `Line 27560: सङ्कर्षणद्वितीयेन ज्ञातिकार्यं मया कृतम् |` | "With Saṅkarṣaṇa [Balarāma] as my second, I performed the duty toward kinsmen," |
| `Line 27561: हतौ कंससुनामानौ मया रामेण चाप्युत ||३३||` | "Kaṃsa and Sunāman were slain by me and by Rāma [Balarāma] as well. ||33||" |
| `Line 27562: ` | "[Blank line]" |
| `Line 27563: भये तु समुपक्रान्ते जरासन्धे समुद्यते |` | "But when fear arose with Jarāsandha rising up," |
| `Line 27564: मन्त्रोऽयं मन्त्रितो राजन्कुलैरष्टादशावरैः ||३४||` | "This counsel was deliberated, O king, by the eighteen inferior clans. ||34||" |
| `Line 27565: ` | "[Blank line]" |