| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32166: ` | "[Blank line]" |
| `Line 32167: सर्वज्ञः सर्वभावज्ञः सर्वशत्रुभयङ्करः |` | "All-knowing, knower of all states of being, terrifying to all enemies," |
| `Line 32168: इति स्म भाषते काव्यो जम्भत्यागे महासुरान् ||११||` | "Thus spoke Kāvya [Śukrāchārya] to the great asuras at the abandonment of Jambha [demon]. ||11||" |
| `Line 32169: ` | "[Blank line]" |
| `Line 32170: हिरण्यष्ठीविनः कश्चित्पक्षिणो वनगोचरान् |` | "Someone, out of greed for gold, oppressed certain golden-bodied birds that roamed the forest," |
| `Line 32171: गृहे किल कृतावासाँल्लोभाद्राजन्नपीडयत् ||१२||` | "Birds that had made their home in his house, O king, he tormented them out of greed. ||12||" |
| `Line 32172: ` | "[Blank line]" |
| `Line 32173: सदोपभोज्याँल्लोभान्धो हिरण्यार्थे परन्तप |` | "Blinded by greed for gold, O scorcher of enemies [Parantapa], he destroyed those who were always beneficial to him," |
| `Line 32174: आयतिं च तदात्वं च उभे सद्यो व्यनाशयत् ||१३||` | "And he instantly ruined both his future and present welfare. ||13||" |
| `Line 32175: ` | "[Blank line]" |
| `Line 32176: तदात्वकामः पाण्डूंस्त्वं मा द्रुहो भरतर्षभ |` | "Desiring immediate gain, do not harm the Pāṇḍavas [sons of Pāṇḍu], O bull among Bharatas [Bharatarṣabha]," |
| `Line 32177: मोहात्मा तप्यसे पश्चात्पक्षिहा पुरुषो यथा ||१४||` | "Lest, deluded, you suffer later like that bird-killing man. ||14||" |
| `Line 32178: ` | "[Blank line]" |
| `Line 32179: जातं जातं पाण्डवेभ्यः पुष्पमादत्स्व भारत |` | "Gather each flower as it blooms from the Pāṇḍavas, O Bhārata [descendant of Bharata]," |
| `Line 32180: मालाकार इवारामे स्नेहं कुर्वन्पुनः पुनः ||१५||` | "Like a garland-maker in a garden, cultivating affection again and again. ||15||" |
| `Line 32181: ` | "[Blank line]" |
| `Line 32182: वृक्षानङ्गारकारीव मैनान्धाक्षीः समूलकान् |` | "Do not burn these trees with their roots, like a charcoal-maker," |
| `Line 32183: मा गमः ससुतामात्यः सबलश्च पराभवम् ||१६||` | "Lest you go to ruin along with your sons, ministers, and army. ||16||" |
| `Line 32184: ` | "[Blank line]" |
| `Line 32185: समवेतान्हि कः पार्थान्प्रतियुध्येत भारत |` | "For who could fight against the united Pārthas [sons of Pṛthā], O Bhārata?" |
| `Line 32186: मरुद्भिः सहितो राजन्नपि साक्षान्मरुत्पतिः ||१७||` | "Not even Indra [lord of Maruts] himself, O king, accompanied by the Maruts [storm deities]. ||17||" |
| `Line 32187: ` | "[Blank line]" |
| `Line 32188: ` | "[Blank line]" |
| `Line 32189: ` | "[Blank line]" |
| `Line 32190: ` | "[Blank line]" |