| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47441: समाप्तयज्ञः सगरो देवैः सर्वैः सभाजितः |` | "Sagara [legendary king], having completed the sacrifice, was honored by all the gods," |
| `Line 47442: पुत्रत्वे कल्पयामास समुद्रं वरुणालयम् ||३३||` | "And he adopted the ocean, the abode of Varuṇa [water deity], as his son. ||33||" |
| `Line 47443: ` | "[Blank line]" |
| `Line 47444: प्रशास्य सुचिरं कालं राज्यं राजीवलोचनः |` | "The lotus-eyed one [rājīva-lochana], having ruled the kingdom for a very long time," |
| `Line 47445: पौत्रे भारं समावेश्य जगाम त्रिदिवं तदा ||३४||` | "Entrusting the burden to his grandson, then departed for heaven [tridiva]. ||34||" |
| `Line 47446: ` | "[Blank line]" |
| `Line 47447: अंशुमानपि धर्मात्मा महीं सागरमेखलाम् |` | "Aṃśumān [Sagara's grandson], righteous-souled, the earth girdled by the ocean," |
| `Line 47448: प्रशशास महाराज यथैवास्य पितामहः ||३५||` | "Ruled, O great king, just as his grandfather had. ||35||" |
| `Line 47449: ` | "[Blank line]" |
| `Line 47450: तस्य पुत्रः समभवद्दिलीपो नाम धर्मवित् |` | "His son was Dilīpa by name, knower of dharma [righteousness]," |
| `Line 47451: तस्मै राज्यं समाधाय अंशुमानपि संस्थितः ||३६||` | "Having entrusted the kingdom to him, Aṃśumān also passed away. ||36||" |
| `Line 47452: ` | "[Blank line]" |
| `Line 47453: दिलीपस्तु ततः श्रुत्वा पितॄणां निधनं महत् |` | "Dilīpa then, having heard of the great destruction of his ancestors," |
| `Line 47454: पर्यतप्यत दुःखेन तेषां गतिमचिन्तयत् ||३७||` | "Was tormented with sorrow and pondered their salvation. ||37||" |
| `Line 47455: ` | "[Blank line]" |
| `Line 47456: गङ्गावतरणे यत्नं सुमहच्चाकरोन्नृपः |` | "The king made a great effort for the descent of Gaṅgā [sacred river]," |
| `Line 47457: न चावतारयामास चेष्टमानो यथाबलम् ||३८||` | "But could not bring her down despite striving with all his might. ||38||" |
| `Line 47458: ` | "[Blank line]" |
| `Line 47459: तस्य पुत्रः समभवच्छ्रीमान्धर्मपरायणः |` | "His son was the illustrious one devoted to dharma," |
| `Line 47460: भगीरथ इति ख्यातः सत्यवागनसूयकः ||३९||` | "Known as Bhagīratha [who brought Ganga], truthful in speech and free from envy. ||39||" |
| `Line 47461: ` | "[Blank line]" |
| `Line 47462: अभिषिच्य तु तं राज्ये दिलीपो वनमाश्रितः |` | "Having crowned him in the kingdom, Dilīpa retired to the forest," |
| `Line 47463: तपःसिद्धिसमायोगात्स राजा भरतर्षभ ||४०||` | "Through the practice of successful austerities, that king, O bull of Bharata [Bharatarṣabha], ||40||" |
| `Line 47464: ` | "[Blank line]" |
| `Line 47465: वनाज्जगाम त्रिदिवं कालयोगेन भारत ||४०||` | "From the forest went to heaven in due course of time, O Bhārata. ||40||" |