| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7236: ` | "[Blank line]" |
| `Line 7237: तथा धर्मपरे क्षत्रे सहस्राक्षः शतक्रतुः |` | "Thus, when the kṣatriyas [warrior class] were devoted to dharma [righteousness], Sahasrākṣa [thousand-eyed Indra] Śatakratu [performer of hundred sacrifices]," |
| `Line 7238: स्वादु देशे च काले च ववर्षाप्याययन्प्रजाः ||१४||` | "Showered sweet rain in the proper places and at the proper times, nourishing the people. ||14||" |
| `Line 7239: ` | "[Blank line]" |
| `Line 7240: न बाल एव म्रियते तदा कश्चिन्नराधिप |` | "No child died prematurely in those days, O ruler of men [narādhipa]," |
| `Line 7241: न च स्त्रियं प्रजानाति कश्चिदप्राप्तयौवनः ||१५||` | "And no one knew a woman [carnally] before attaining youth [proper age]. ||15||" |
| `Line 7242: ` | "[Blank line]" |
| `Line 7243: एवमायुष्मतीभिस्तु प्रजाभिर्भरतर्षभ |` | "Thus, with long-lived subjects, O bull among Bharatas [Bharatarṣabha]," |
| `Line 7244: इयं सागरपर्यन्ता समापूर्यत मेदिनी ||१६||` | "This earth, bounded by the ocean, became completely filled. ||16||" |
| `Line 7245: ` | "[Blank line]" |
| `Line 7246: ईजिरे च महायज्ञैः क्षत्रिया बहुदक्षिणैः |` | "The kṣatriyas [warrior class] performed great sacrifices [mahāyajñas] with abundant gifts [dakṣiṇās]," |
| `Line 7247: साङ्गोपनिषदान्वेदान्विप्राश्चाधीयते तदा ||१७||` | "And the brāhmaṇas [priests] then studied the Vedas [sacred texts] along with their auxiliary texts [aṅgas] and Upaniṣads. ||17||" |
| `Line 7248: ` | "[Blank line]" |
| `Line 7249: न च विक्रीणते ब्रह्म ब्राह्मणाः स्म तदा नृप |` | "The brāhmaṇas [priests] did not sell sacred knowledge [brahma] in those days, O king [nṛpa]," |
| `Line 7250: न च शूद्रसमाभ्याशे वेदानुच्चारयन्त्युत ||१८||` | "Nor did they recite the Vedas [sacred texts] in the proximity of śūdras [servant class]. ||18||" |
| `Line 7251: ` | "[Blank line]" |
| `Line 7252: कारयन्तः कृषिं गोभिस्तथा वैश्याः क्षिताविह |` | "The vaiśyas [merchant class] here on earth carried out agriculture with cows," |
| `Line 7253: न गामयुञ्जन्त धुरि कृशाङ्गाश्चाप्यजीवयन् ||१९||` | "They did not yoke emaciated cows to the plough, and they maintained them properly. ||19||" |
| `Line 7254: ` | "[Blank line]" |
| `Line 7255: फेनपांश्च तथा वत्सान्न दुहन्ति स्म मानवाः |` | "People did not milk cows whose calves were still drinking only foam [too young]," |