| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37666: ताः क्षीयेरन्प्रजाः सर्वाः क्षिप्रं द्रौपदि तादृशे |` | "All those creatures would quickly perish, O Draupadī [Pāṇḍava's wife], in such a situation," |
| `Line 37667: तस्मान्मन्युर्विनाशाय प्रजानामभवाय च ||३०||` | "Therefore, anger leads to the destruction and non-existence of creatures. ||30||" |
| `Line 37668: ` | "[Blank line]" |
| `Line 37669: यस्मात्तु लोके दृश्यन्ते क्षमिणः पृथिवीसमाः |` | "Since in this world, the forgiving ones are seen to be like the earth [in patience]," |
| `Line 37670: तस्माज्जन्म च भूतानां भवश्च प्रतिपद्यते ||३१||` | "Therefore, the birth and existence of beings is established. ||31||" |
| `Line 37671: ` | "[Blank line]" |
| `Line 37672: क्षन्तव्यं पुरुषेणेह सर्वास्वापत्सु शोभने |` | "A person should forgive in all calamities, O beautiful one," |
| `Line 37673: क्षमा भवो हि भूतानां जन्म चैव प्रकीर्तितम् ||३२||` | "For forgiveness is declared to be the existence and birth of beings. ||32||" |
| `Line 37674: ` | "[Blank line]" |
| `Line 37675: आक्रुष्टस्ताडितः क्रुद्धः क्षमते यो बलीयसा |` | "He who, though abused, beaten, and angered, forgives the stronger one," |
| `Line 37676: यश्च नित्यं जितक्रोधो विद्वानुत्तमपूरुषः ||३३||` | "And he who always conquers anger, is a wise and superior person. ||33||" |
| `Line 37677: ` | "[Blank line]" |
| `Line 37678: प्रभाववानपि नरस्तस्य लोकाः सनातनाः |` | "Even a powerful person - eternal worlds are his," |
| `Line 37679: क्रोधनस्त्वल्पविज्ञानः प्रेत्य चेह च नश्यति ||३४||` | "But the angry one with little wisdom perishes both here and hereafter. ||34||" |
| `Line 37680: ` | "[Blank line]" |
| `Line 37681: अत्राप्युदाहरन्तीमा गाथा नित्यं क्षमावताम् |` | "In this regard, they cite these verses about those who are always forgiving," |
| `Line 37682: गीताः क्षमावता कृष्णे काश्यपेन महात्मना ||३५||` | "Sung, O Kṛṣṇā [Draupadī], by the great-souled Kāśyapa [sage], who was forgiving. ||35||" |
| `Line 37683: ` | "[Blank line]" |
| `Line 37684: क्षमा धर्मः क्षमा यज्ञः क्षमा वेदाः क्षमा श्रुतम् |` | "Forgiveness is dharma [righteousness], forgiveness is sacrifice, forgiveness is the Vedas, forgiveness is sacred knowledge," |
| `Line 37685: यस्तामेवं विजानाति स सर्वं क्षन्तुमर्हति ||३६||` | "He who knows it thus is capable of forgiving everything. ||36||" |
| `Line 37686: ` | "[Blank line]" |
| `Line 37687: क्षमा ब्रह्म क्षमा सत्यं क्षमा भूतं च भावि च |` | "Forgiveness is Brahman [absolute reality], forgiveness is truth, forgiveness is the past and the future," |
| `Line 37688: क्षमा तपः क्षमा शौचं क्षमया चोद्धृतं जगत् ||३७||` | "Forgiveness is austerity, forgiveness is purity, and by forgiveness the world is upheld. ||37||" |
| `Line 37689: ` | "[Blank line]" |
| `Line 37690: अति ब्रह्मविदां लोकानति चापि तपस्विनाम् |` | "Beyond the worlds of the knowers of Brahman and even beyond those of ascetics," |