| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20866: कुम्भकारस्य शालायां निवेशं चक्रिरे तदा ||६||` | "Then they made their dwelling in a potter's [kumbhakāra] workshop. ||6||" |
| `Line 20867: ` | "[Blank line]" |
| `Line 20868: तत्र भैक्षं समाजह्रुर्ब्राह्मीं वृत्तिं समाश्रिताः |` | "There they collected alms, adopting the brahminical [brāhmī] way of life," |
| `Line 20869: तांश्च प्राप्तांस्तदा वीराञ्जज्ञिरे न नराः क्वचित् ||७||` | "And no one anywhere recognized those heroes when they arrived. ||7||" |
| `Line 20870: ` | "[Blank line]" |
| `Line 20871: यज्ञसेनस्य कामस्तु पाण्डवाय किरीटिने |` | "But Yajñasena's [Drupada's] desire was to give Kṛṣṇā [Draupadī] to the diademed [kirīṭin] Pāṇḍava," |
| `Line 20872: कृष्णां दद्यामिति सदा न चैतद्विवृणोति सः ||८||` | "Though he never revealed this intention of 'I shall give Kṛṣṇā.' ||8||" |
| `Line 20873: ` | "[Blank line]" |
| `Line 20874: सोऽन्वेषमाणः कौन्तेयान्पाञ्चाल्यो जनमेजय |` | "Searching for the sons of Kuntī, O Janamejaya, the Pāñcāla king [Drupada]," |
| `Line 20875: दृढं धनुरनायम्यं कारयामास भारत ||९||` | "Had a strong, unbendable bow made, O Bhārata. ||9||" |
| `Line 20876: ` | "[Blank line]" |
| `Line 20877: यन्त्रं वैहायसं चापि कारयामास कृत्रिमम् |` | "He also had an artificial aerial [vaihāyasa] device constructed," |
| `Line 20878: तेन यन्त्रेण सहितं राजा लक्ष्यं च काञ्चनम् ||१०||` | "And with that device, the king (placed) a golden target [lakṣya]. ||10||" |
| `Line 20879: ` | "[Blank line]" |
| `Line 20880: द्रुपद उवाच||` | "Drupada said:" |
| `Line 20881: ` | "[Blank line]" |
| `Line 20882: इदं सज्यं धनुः कृत्वा सज्येनानेन सायकैः |` | "Having strung this bow with this bowstring, and with arrows," |
| `Line 20883: अतीत्य लक्ष्यं यो वेद्धा स लब्धा मत्सुतामिति ||११||` | "Whoever pierces the target beyond shall win my daughter. ||11||" |
| `Line 20884: ` | "[Blank line]" |
| `Line 20885: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 20886: ` | "[Blank line]" |
| `Line 20887: इति स द्रुपदो राजा सर्वतः समघोषयत् |` | "Thus King Drupada proclaimed everywhere," |
| `Line 20888: तच्छ्रुत्वा पार्थिवाः सर्वे समीयुस्तत्र भारत ||१२||` | "Hearing that, all the kings assembled there, O Bhārata. ||12||" |
| `Line 20889: ` | "[Blank line]" |
| `Line 20890: ऋषयश्च महात्मानः स्वयंवरदिदृक्षया |` | "And great-souled sages came, desiring to witness the svayaṃvara [self-choice ceremony]," |