| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2726: प्रतिग्रहीष्ये भिक्षां तु यदि कश्चित्प्रदास्यति ||२६||` | "I will accept alms only if someone offers them. ||26||" |
| `Line 2727: ` | [Blank line] |
| `Line 2728: एवं दारक्रियाहेतोः प्रयतिष्ये पितामहाः |` | "Thus, for the sake of marriage, I will strive, O forefathers [ancestors]," |
| `Line 2729: अनेन विधिना शश्वन्न करिष्येऽहमन्यथा ||२७||` | "In this manner always, I will not act otherwise. ||27||" |
| `Line 2730: ` | [Blank line] |
| `Line 2731: तत्र चोत्पत्स्यते जन्तुर्भवतां तारणाय वै |` | "And there a being will be born for your deliverance indeed," |
| `Line 2732: शाश्वतं स्थानमासाद्य मोदन्तां पितरो मम ||२८||` | "Having attained the eternal abode, may my ancestors [forefathers] rejoice. ||28||" |
| `Line 2733: ` | [Blank line] |
| `Line 2734: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 2735: ` | [Blank line] |
| `Line 2736: ततो निवेशाय तदा स विप्रः संशितव्रतः |` | "Then, for settlement, that Brahmin of firm vows," |
| `Line 2737: महीं चचार दारार्थी न च दारानविन्दत ||२९||` | "Wandered the earth seeking a wife, but did not find a wife. ||29||" |
| `Line 2738: ` | [Blank line] |
| `Line 2739: स कदाचिद्वनं गत्वा विप्रः पितृवचः स्मरन् |` | "Once, having gone to the forest, that Brahmin, remembering his ancestors' words," |
| `Line 2740: चुक्रोश कन्याभिक्षार्थी तिस्रो वाचः शनैरिव ||३०||` | "Called out, seeking a maiden as alms, uttering three words slowly. ||30||" |
| `Line 2741: ` | [Blank line] |
| `Line 2742: तं वासुकिः प्रत्यगृह्णादुद्यम्य भगिनीं तदा |` | "Then Vāsuki [serpent king] approached him, bringing forward his sister," |
| `Line 2743: न स तां प्रतिजग्राह न सनाम्नीति चिन्तयन् ||३१||` | "But he did not accept her, thinking she was not of the same name. ||31||" |
| `Line 2744: ` | [Blank line] |
| `Line 2745: सनाम्नीमुद्यतां भार्यां गृह्णीयामिति तस्य हि |` | "That he would accept a wife offered who had the same name as his," |
| `Line 2746: मनो निविष्टमभवज्जरत्कारोर्महात्मनः ||३२||` | "Was firmly fixed in the mind of the great-souled Jaratkāru [sage]. ||32||" |
| `Line 2747: ` | [Blank line] |
| `Line 2748: तमुवाच महाप्राज्ञो जरत्कारुर्महातपाः |` | "The highly wise Jaratkāru of great austerities said to him," |
| `Line 2749: किंनाम्नी भगिनीयं ते ब्रूहि सत्यं भुजङ्गम ||३३||` | "What is the name of this sister of yours? Speak the truth, O serpent [nāga]. ||33||" |
| `Line 2750: ` | [Blank line] |