| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45791: ` | "[Blank line]" |
| `Line 45792: तत्र पुण्यतमं तीर्थं प्लक्षावतरणं शिवम् |` | "There is a most sacred pilgrimage site [tīrtha] called Plakṣāvataraṇa [fig tree descent], auspicious," |
| `Line 45793: यत्र सारस्वतैरिष्ट्वा गच्छन्त्यवभृथं द्विजाः ||३||` | "Where, after performing Sarasvata [Sarasvatī-related] sacrifices, the twice-born [dvija] proceed to the final ablution. ||3||" |
| `Line 45794: ` | "[Blank line]" |
| `Line 45795: पुण्यं चाख्यायते दिव्यं शिवमग्निशिरोऽनघ |` | "And the divine, auspicious Agniśiras [fire-head] is described as sacred, O sinless one," |
| `Line 45796: सहदेवोऽयजद्यत्र शम्याक्षेपेण भारत ||४||` | "Where Sahadeva [Pāṇḍava brother] performed sacrifice by throwing the sacrificial stake [śamyā], O Bhārata. ||4||" |
| `Line 45797: ` | "[Blank line]" |
| `Line 45798: एतस्मिन्नेव चार्थेयमिन्द्रगीता युधिष्ठिर |` | "On this very subject, O Yudhiṣṭhira [Pāṇḍava king], this verse sung by Indra [king of gods]," |
| `Line 45799: गाथा चरति लोकेऽस्मिन्गीयमाना द्विजातिभिः ||५||` | "Circulates in this world, being sung by the twice-born [dvija]. ||5||" |
| `Line 45800: ` | "[Blank line]" |
| `Line 45801: अग्नयः सहदेवेन ये चिता यमुनामनु |` | "The fire altars that were arranged by Sahadeva along the Yamunā [river]," |
| `Line 45802: शतं शतसहस्राणि सहस्रशतदक्षिणाः ||६||` | "Numbered hundreds of thousands, each with sacrificial fees [dakṣiṇā] of hundreds of thousands. ||6||" |
| `Line 45803: ` | "[Blank line]" |
| `Line 45804: तत्रैव भरतो राजा चक्रवर्ती महायशाः |` | "There itself, King Bharata [ancient king], the emperor of great fame," |
| `Line 45805: विंशतिं सप्त चाष्टौ च हयमेधानुपाहरत् ||७||` | "Performed twenty-seven and eight horse sacrifices [hayamedha]. ||7||" |
| `Line 45806: ` | "[Blank line]" |
| `Line 45807: कामकृद्यो द्विजातीनां श्रुतस्तात मया पुरा |` | "He who fulfilled the desires of the twice-born [dvija], as I heard before, O dear one," |
| `Line 45808: अत्यन्तमाश्रमः पुण्यः सरकस्तस्य विश्रुतः ||८||` | "His extremely sacred hermitage [āśrama] called Saraka is well-known. ||8||" |
| `Line 45809: ` | "[Blank line]" |
| `Line 45810: सरस्वती नदी सद्भिः सततं पार्थ पूजिता |` | "The river Sarasvatī [sacred river], O Pārtha [Arjuna], is constantly worshipped by the virtuous," |
| `Line 45811: वालखिल्यैर्महाराज यत्रेष्टमृषिभिः पुरा ||९||` | "Where the Vālakhilya [thumb-sized] sages and other seers performed sacrifices in ancient times, O great king. ||9||" |
| `Line 45812: ` | "[Blank line]" |
| `Line 45813: दृषद्वती पुण्यतमा तत्र ख्याता युधिष्ठिर |` | "The most sacred Dṛṣadvatī [stone-filled river] is renowned there, O Yudhiṣṭhira," |
| `Line 45814: तत्र वैवर्ण्यवर्णौ च सुपुण्यौ मनुजाधिप ||१०||` | "There are Vaivarṇya and Varṇa, both very sacred places, O lord of men. ||10||" |
| `Line 45815: ` | "[Blank line]" |