| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32491: आस्ते ध्यायन्नधोवक्त्रो निःश्वसन्पन्नगो यथा ||४०||` | "He sits, contemplating with downcast face, sighing like a serpent [pannaga]. ||40||" |
| `Line 32492: ` | "[Blank line]" |
| `Line 32493: धृतराष्ट्रस्तु संहृष्टः पर्यपृच्छत्पुनः पुनः |` | "But Dhṛtarāṣṭra [blind king], delighted, kept asking again and again," |
| `Line 32494: किं जितं किं जितमिति ह्याकारं नाभ्यरक्षत ||४१||` | "'What is won? What is won?' thus not controlling his expression. ||41||" |
| `Line 32495: ` | "[Blank line]" |
| `Line 32496: जहर्ष कर्णोऽतिभृशं सह दुःशासनादिभिः |` | "Karṇa [Sūta's son] rejoiced exceedingly along with Duḥśāsana and others," |
| `Line 32497: इतरेषां तु सभ्यानां नेत्रेभ्यः प्रापतज्जलम् ||४२||` | "While tears fell from the eyes of the other assembly members. ||42||" |
| `Line 32498: ` | "[Blank line]" |
| `Line 32499: सौबलस्त्वविचार्यैव जितकाशी मदोत्कटः |` | "But Saubala [Śakuni], without considering, appearing victorious and intoxicated with pride," |
| `Line 32500: जितमित्येव तानक्षान्पुनरेवान्वपद्यत ||४३||` | "Saying 'It is won!' took up those dice again. ||43||" |
| `Line 32501: ` | "[Blank line]" |
| `Line 32502: ` | "[Blank line]" |
| `Line 32503: ` | "[Blank line]" |
| `Line 32504: ` | "[Blank line]" |
| `Line 32505: ५९` | "59 [chapter number]" |
| `Line 32506: ` | "[Blank line]" |
| `Line 32507: ` | "[Blank line]" |
| `Line 32508: दुर्योधन उवाच||` | "Duryodhana said:" |
| `Line 32509: ` | "[Blank line]" |
| `Line 32510: एहि क्षत्तर्द्रौपदीमानयस्व; प्रियां भार्यां संमतां पाण्डवानाम् |` | "Come, O Kṣattṛ [Vidura], bring Draupadī, the beloved wife esteemed by the Pāṇḍavas." |
| `Line 32511: संमार्जतां वेश्म परैतु शीघ्र; मानन्दो नः सह दासीभिरस्तु ||१||` | "Let her quickly come to clean our dwelling; let our joy be with her among the maidservants. ||1||" |
| `Line 32512: ` | "[Blank line]" |
| `Line 32513: विदुर उवाच||` | "Vidura said:" |
| `Line 32514: ` | "[Blank line]" |
| `Line 32515: दुर्विभाव्यं भवति त्वादृशेन; न मन्द सम्बुध्यसि पाशबद्धः |` | "It is difficult to comprehend by one like you; O fool, you do not understand that you are bound by a noose." |