| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11266: ` | "[Blank line]" |
| `Line 11267: वैशम्पायन उवाच॥` | "Vaiśampāyana [sage narrator] said:" |
| `Line 11268: ` | "[Blank line]" |
| `Line 11269: एवं राजा स महात्मा ह्यतीव; स्वैर्दौहित्रैस्तारितोऽमित्रसाहः |` | "Thus that great-souled king, the conqueror of enemies, was exceedingly rescued by his own daughter's sons;" |
| `Line 11270: त्यक्त्वा महीं परमोदारकर्मा; स्वर्गं गतः कर्मभिर्व्याप्य पृथ्वीम् ॥२६॥` | "Having renounced the earth, that performer of supremely noble deeds went to heaven, having filled the earth with his actions. ||26||" |
| `Line 11271: ` | "[Blank line]" |
| `Line 11272: ` | "[Blank line]" |
| `Line 11273: ` | "[Blank line]" |
| `Line 11274: ` | "[Blank line]" |
| `Line 11275: ` | "[Blank line]" |
| `Line 11276: ` | "[Blank line]" |
| `Line 11277: संभवपर्व` | "Sambhava Parva [Book of Origins]" |
| `Line 11278: ८९` | "89 [chapter number]" |
| `Line 11279: ` | "[Blank line]" |
| `Line 11280: ` | "[Blank line]" |
| `Line 11281: जनमेजय उवाच॥` | "Janamejaya [king, Parikshit's son] said:" |
| `Line 11282: ` | "[Blank line]" |
| `Line 11283: भगवञ्श्रोतुमिच्छामि पूरोर्वंशकरान्नृपान् |` | "O venerable one, I wish to hear about the kings who established Pūru's [son of Yayāti] lineage," |
| `Line 11284: यद्वीर्या यादृशाश्चैव यावन्तो यत्पराक्रमाः ॥१॥` | "What their prowess was, what they were like, how many they were, and what their valor was. ||1||" |
| `Line 11285: ` | "[Blank line]" |
| `Line 11286: न ह्यस्मिञ्शीलहीनो वा निर्वीर्यो वा नराधिपः |` | "For in this lineage, there has never been a king lacking in character or devoid of valor," |
| `Line 11287: प्रजाविरहितो वापि भूतपूर्वः कदाचन ॥२॥` | "Or one without progeny at any time in the past. ||2||" |
| `Line 11288: ` | "[Blank line]" |
| `Line 11289: तेषां प्रथितवृत्तानां राज्ञां विज्ञानशालिनाम् |` | "I wish to hear in detail about the conduct of those famous kings endowed with wisdom," |
| `Line 11290: चरितं श्रोतुमिच्छामि विस्तरेण तपोधन ॥३॥` | "O wealth of austerities [tapodhaṇa], I wish to hear their stories in detail. ||3||" |