| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14516: नातिवर्तव्य इत्येवं धर्मं धर्मविदो विदुः ||२५||` | "Thus the knowers of dharma [righteousness] know this dharma: 'He should not be disobeyed.' ||25||" |
| `Line 14517: ` | "[Blank line]" |
| `Line 14518: शेषेष्वन्येषु कालेषु स्वातन्त्र्यं स्त्री किलार्हति |` | "In other remaining times, a woman indeed deserves independence," |
| `Line 14519: धर्ममेतं जनाः सन्तः पुराणं परिचक्षते ||२६||` | "The virtuous people describe this as the ancient dharma [eternal law]. ||26||" |
| `Line 14520: ` | "[Blank line]" |
| `Line 14521: भर्ता भार्यां राजपुत्रि धर्म्यं वाधर्म्यमेव वा |` | "O princess [rājaputri], whatever the husband tells the wife, whether righteous or unrighteous," |
| `Line 14522: यद्ब्रूयात्तत्तथा कार्यमिति धर्मविदो विदुः ||२७||` | "That should be done accordingly—thus the knowers of dharma [righteousness] know. ||27||" |
| `Line 14523: ` | "[Blank line]" |
| `Line 14524: विशेषतः पुत्रगृद्धी हीनः प्रजननात्स्वयम् |` | "Especially one who longs for a son, being himself incapable of procreation," |
| `Line 14525: यथाहमनवद्याङ्गि पुत्रदर्शनलालसः ||२८||` | "As I am, O faultless-limbed one [anavadyāṅgi], eager to see a son. ||28||" |
| `Line 14526: ` | "[Blank line]" |
| `Line 14527: तथा रक्ताङ्गुलितलः पद्मपत्रनिभः शुभे |` | "Thus, with reddish palms like lotus petals, O auspicious one [śubhe]," |
| `Line 14528: प्रसादार्थं मया तेऽयं शिरस्यभ्युद्यतोऽञ्जलिः ||२९||` | "For your favor, I raise these folded hands above my head. ||29||" |
| `Line 14529: ` | "[Blank line]" |
| `Line 14530: मन्नियोगात्सुकेशान्ते द्विजातेस्तपसाधिकात् |` | "By my command, O beautiful-haired one [sukeśānte], from a twice-born [dvijāti] superior in austerities," |
| `Line 14531: पुत्रान्गुणसमायुक्तानुत्पादयितुमर्हसि ||३०||` | "You should bear sons endowed with virtues. ||30||" |
| `Line 14532: ` | "[Blank line]" |
| `Line 14533: त्वत्कृतेऽहं पृथुश्रोणि गच्छेयं पुत्रिणां गतिम् ||३०||` | "Through your deed, O broad-hipped one [pṛthuśroṇi], I would attain the state of those who have sons. ||30||" |
| `Line 14534: ` | "[Blank line]" |
| `Line 14535: एवमुक्ता ततः कुन्ती पाण्डुं परपुरञ्जयम् |` | "Thus addressed, then Kuntī [Pāṇḍu's wife] to Pāṇḍu [pale king], the conqueror of enemy cities," |
| `Line 14536: प्रत्युवाच वरारोहा भर्तुः प्रियहिते रता ||३१||` | "Replied the beautiful woman [vararohā], devoted to her husband's welfare. ||31||" |
| `Line 14537: ` | "[Blank line]" |
| `Line 14538: पितृवेश्मन्यहं बाला नियुक्तातिथिपूजने |` | "In my father's house, when I was a young girl assigned to honor guests," |
| `Line 14539: उग्रं पर्यचरं तत्र ब्राह्मणं संशितव्रतम् ||३२||` | "I served there a formidable brahmin [priest] of rigid vows. ||32||" |
| `Line 14540: ` | "[Blank line]" |