| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 38691: ` | "[Blank line]" |
| `Line 38692: अमर्षी नित्यसंहृष्टस्तत्र कर्णो महारथः |` | "There is Karṇa [Sūta's son], the great chariot-warrior, who is wrathful yet always cheerful," |
| `Line 38693: सर्वास्त्रविदनाधृष्य अभेद्यकवचावृतः ||१६||` | "Knower of all weapons, unapproachable, covered with impenetrable armor. ||16||" |
| `Line 38694: ` | "[Blank line]" |
| `Line 38695: अनिर्जित्य रणे सर्वानेतान्पुरुषसत्तमान् |` | "Without defeating all these best of men in battle," |
| `Line 38696: अशक्यो ह्यसहायेन हन्तुं दुर्योधनस्त्वया ||१७||` | "It is impossible for you to slay Duryodhana [Dhṛtarāṣṭra's son] without assistance. ||17||" |
| `Line 38697: ` | "[Blank line]" |
| `Line 38698: न निद्रामधिगच्छामि चिन्तयानो वृकोदर |` | "I cannot sleep, O Vṛkodara [wolf-bellied Bhīma], thinking about" |
| `Line 38699: अति सर्वान्धनुर्ग्राहान्सूतपुत्रस्य लाघवम् ||१८||` | "The swiftness of the charioteer's son [Karṇa] which surpasses all wielders of the bow. ||18||" |
| `Line 38700: ` | "[Blank line]" |
| `Line 38701: एतद्वचनमाज्ञाय भीमसेनोऽत्यमर्षणः |` | "Hearing these words, Bhīmasena [mighty-armed], extremely wrathful," |
| `Line 38702: बभूव विमनास्त्रस्तो न चैवोवाच किञ्चन ||१९||` | "Became dejected and alarmed, and said nothing at all. ||19||" |
| `Line 38703: ` | "[Blank line]" |
| `Line 38704: तयोः संवदतोरेवं तदा पाण्डवयोर्द्वयोः |` | "While the two Pāṇḍavas [sons of Pāṇḍu] were conversing thus," |
| `Line 38705: आजगाम महायोगी व्यासः सत्यवतीसुतः ||२०||` | "The great yogin Vyāsa [compiler of Vedas], son of Satyavatī, arrived. ||20||" |
| `Line 38706: ` | "[Blank line]" |
| `Line 38707: सोऽभिगम्य यथान्यायं पाण्डवैः प्रतिपूजितः |` | "Approaching him, he was duly honored by the Pāṇḍavas," |
| `Line 38708: युधिष्ठिरमिदं वाक्यमुवाच वदतां वरः ||२१||` | "And that best of speakers spoke these words to Yudhiṣṭhira [eldest Pāṇḍava]. ||21||" |
| `Line 38709: ` | "[Blank line]" |
| `Line 38710: युधिष्ठिर महाबाहो वेद्मि ते हृदि मानसम् |` | "O mighty-armed Yudhiṣṭhira, I know the thoughts in your heart," |
| `Line 38711: मनीषया ततः क्षिप्रमागतोऽस्मि नरर्षभ ||२२||` | "Therefore, I have come quickly through my wisdom, O bull among men. ||22||" |
| `Line 38712: ` | "[Blank line]" |
| `Line 38713: भीष्माद्द्रोणात्कृपात्कर्णाद्द्रोणपुत्राच्च भारत |` | "O Bhārata [descendant of Bharata], the fear in your heart from Bhīṣma, Droṇa, Kṛpa, Karṇa, and Droṇa's son," |
| `Line 38714: यत्ते भयममित्रघ्न हृदि सम्परिवर्तते ||२३||` | "That fear which revolves in your heart, O slayer of enemies. ||23||" |
| `Line 38715: ` | "[Blank line]" |