| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5201: ` | [Blank line] |
| `Line 5202: यानि पश्यसि वै ब्रह्मन्मूलानीहास्य वीरुधः |` | "O Brahmin, these roots of this creeper that you see here," |
| `Line 5203: एते नस्तन्तवस्तात कालेन परिभक्षिताः ||२३||` | "These are our lifelines, dear one, being gradually consumed by Time [personified]. ||23||" |
| `Line 5204: ` | [Blank line] |
| `Line 5205: यत्त्वेतत्पश्यसि ब्रह्मन्मूलमस्यार्धभक्षितम् |` | "And this root that you see, O Brahmin, half-eaten," |
| `Line 5206: तत्र लम्बामहे सर्वे सोऽप्येकस्तप आस्थितः ||२४||` | "On that we all hang, while that one [Jaratkaru] is engaged in austerities alone. ||24||" |
| `Line 5207: ` | [Blank line] |
| `Line 5208: यमाखुं पश्यसि ब्रह्मन्काल एष महाबलः |` | "This rat that you see, O Brahmin, is Time [death personified], of great power," |
| `Line 5209: स तं तपोरतं मन्दं शनैः क्षपयते तुदन् ||२५||` | "It slowly gnaws away at him who is engaged in austerities, that slow-witted one. ||25||" |
| `Line 5210: ` | [Blank line] |
| `Line 5211: जरत्कारुं तपोलुब्धं मन्दात्मानमचेतसम् ||२५||` | "Jaratkaru, who is obsessed with austerities, slow-minded and thoughtless. ||25||" |
| `Line 5212: ` | [Blank line] |
| `Line 5213: न हि नस्तत्तपस्तस्य तारयिष्यति सत्तम |` | "Indeed, his austerities will not save us, O excellent one," |
| `Line 5214: छिन्नमूलान्परिभ्रष्टान्कालोपहतचेतसः ||२६||` | "With our roots cut, fallen down, our minds destroyed by Time [death]. ||26||" |
| `Line 5215: ` | [Blank line] |
| `Line 5216: नरकप्रतिष्ठान्पश्यास्मान्यथा दुष्कृतिनस्तथा ||२६||` | "See us destined for hell, like evil-doers. ||26||" |
| `Line 5217: ` | [Blank line] |
| `Line 5218: अस्मासु पतितेष्वत्र सह पूर्वैः पितामहैः |` | "When we have fallen here along with our forefathers," |
| `Line 5219: छिन्नः कालेन सोऽप्यत्र गन्ता वै नरकं ततः ||२७||` | "Cut off by Time [death], he too will then go to hell. ||27||" |
| `Line 5220: ` | [Blank line] |
| `Line 5221: तपो वाप्यथवा यज्ञो यच्चान्यत्पावनं महत् |` | "Austerities, or sacrifices, or any other great purifying act," |
| `Line 5222: तत्सर्वं न समं तात सन्तत्येति सतां मतम् ||२८||` | "All that is not equal to progeny, dear one - this is the opinion of the virtuous. ||28||" |
| `Line 5223: ` | [Blank line] |
| `Line 5224: स तात दृष्ट्वा ब्रूयास्त्वं जरत्कारुं तपस्विनम् |` | "Having seen this, dear one, you should tell the ascetic Jaratkaru," |
| `Line 5225: यथादृष्टमिदं चास्मै त्वयाख्येयमशेषतः ||२९||` | "This should be related to him by you completely, exactly as seen. ||29||" |