| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43541: ` | "[Blank line]" |
| `Line 43542: नकुल उवाच॥` | "Nakula [fourth Pāṇḍava] said:" |
| `Line 43543: ` | "[Blank line]" |
| `Line 43544: य उदीचीं दिशं गत्वा जित्वा युधि महाबलान् |` | "He who went to the northern direction and conquered the mighty ones in battle," |
| `Line 43545: गन्धर्वमुख्याञ्शतशो हयाँल्लेभे स वासविः ॥२३॥` | "That son of Vāsava [Indra's son] obtained hundreds of horses from the chief Gandharvas [celestial musicians]. ||23||" |
| `Line 43546: ` | "[Blank line]" |
| `Line 43547: राजंस्तित्तिरिकल्माषाञ्श्रीमाननिलरंहसः |` | "O King, those splendid horses, speckled like partridges [tittiri], swift as wind," |
| `Line 43548: प्रादाद्भ्रात्रे प्रियः प्रेम्णा राजसूये महाक्रतौ ॥२४॥` | "The beloved one lovingly presented to his brother at the great Rājasūya [royal consecration] sacrifice. ||24||" |
| `Line 43549: ` | "[Blank line]" |
| `Line 43550: तमृते भीमधन्वानं भीमादवरजं वने |` | "Without him, the mighty-bowed one [Arjuna], younger than Bhīma, in the forest," |
| `Line 43551: कामये काम्यके वासं नेदानीममरोपमम् ॥२५॥` | "I do not desire to dwell in Kāmyaka [forest name], now without that god-like one. ||25||" |
| `Line 43552: ` | "[Blank line]" |
| `Line 43553: सहदेव उवाच॥` | "Sahadeva [youngest Pāṇḍava] said:" |
| `Line 43554: ` | "[Blank line]" |
| `Line 43555: यो धनानि च कन्याश्च युधि जित्वा महारथान् |` | "He who, having conquered great warriors in battle, brought wealth and maidens," |
| `Line 43556: आजहार पुरा राज्ञे राजसूये महाक्रतौ ॥२६॥` | "Brought them formerly to the king at the great Rājasūya sacrifice. ||26||" |
| `Line 43557: ` | "[Blank line]" |
| `Line 43558: यः समेतान्मृधे जित्वा यादवानमितद्युतिः |` | "He who, with immeasurable splendor, conquered the assembled Yādavas [Krishna's clan] in battle," |
| `Line 43559: सुभद्रामाजहारैको वासुदेवस्य संमते ॥२७॥` | "And alone carried away Subhadrā [Krishna's sister], with Vāsudeva's [Krishna's] consent. ||27||" |
| `Line 43560: ` | "[Blank line]" |
| `Line 43561: तस्य जिष्णोर्बृसीं दृष्ट्वा शून्यामुपनिवेशने |` | "Seeing that Jishnu's [Arjuna's] mat empty in the settlement," |
| `Line 43562: हृदयं मे महाराज न शाम्यति कदाचन ॥२८॥` | "My heart, O great king, never finds peace. ||28||" |
| `Line 43563: ` | "[Blank line]" |
| `Line 43564: वनादस्माद्विवासं तु रोचयेऽहमरिंदम |` | "I prefer to leave this forest, O destroyer of enemies," |
| `Line 43565: न हि नस्तमृते वीरं रमणीयमिदं वनम् ॥२९॥` | "For without that hero, this forest is not pleasant for us. ||29||" |