| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11366: प्रवृद्धजनसस्या च सहदेवा व्यरोचत ||२५||` | "And Sahadevā [female name] shone forth with her abundant people and crops. ||25||" |
| `Line 11367: ` | "[Blank line]" |
| `Line 11368: ऐक्ष्वाकी जनयामास सुहोत्रात्पृथिवीपतेः |` | "The Ikshvaku princess [Aikṣvākī] gave birth from Suhotra, the lord of earth," |
| `Line 11369: अजमीढं सुमीढं च पुरुमीढं च भारत ||२६||` | "To Ajamīḍha, Sumīḍha, and Purumīḍha, O Bhārata [descendant of Bharata]. ||26||" |
| `Line 11370: ` | "[Blank line]" |
| `Line 11371: अजमीढो वरस्तेषां तस्मिन्वंशः प्रतिष्ठितः |` | "Ajamīḍha was the best among them, and in him the lineage was established," |
| `Line 11372: षट्पुत्रान्सोऽप्यजनयत्तिसृषु स्त्रीषु भारत ||२७||` | "He too begot six sons from three wives, O Bhārata. ||27||" |
| `Line 11373: ` | "[Blank line]" |
| `Line 11374: ऋक्षं धूमिन्यथो नीली दुःषन्तपरमेष्ठिनौ |` | "Dhūminī [bore] Ṛkṣa, then Nīlī [bore] Duḥṣanta and Parameṣṭhin," |
| `Line 11375: केशिन्यजनयज्जह्नुमुभौ च जनरूपिणौ ||२८||` | "And Keśinī gave birth to Jahnu and both the Janarūpiṇas [people-shaped ones]. ||28||" |
| `Line 11376: ` | "[Blank line]" |
| `Line 11377: तथेमे सर्वपाञ्चाला दुःषन्तपरमेष्ठिनोः |` | "Thus, all these Pāñcālas [people of Panchala] are descendants of Duḥṣanta and Parameṣṭhin," |
| `Line 11378: अन्वयाः कुशिका राजञ्जह्नोरमिततेजसः ||२९||` | "And the Kuśikas [clan name] are descendants of Jahnu of immeasurable splendor, O king. ||29||" |
| `Line 11379: ` | "[Blank line]" |
| `Line 11380: जनरूपिणयोर्ज्येष्ठमृक्षमाहुर्जनाधिपम् |` | "They say Ṛkṣa, the eldest of the two Janarūpiṇas, was the ruler of people," |
| `Line 11381: ऋक्षात्संवरणो जज्ञे राजन्वंशकरस्तव ||३०||` | "From Ṛkṣa was born Saṃvaraṇa, O king, who established your dynasty. ||30||" |
| `Line 11382: ` | "[Blank line]" |
| `Line 11383: आर्क्षे संवरणे राजन्प्रशासति वसुन्धराम् |` | "O king, when Saṃvaraṇa, son of Ṛkṣa [Ārkṣa], was ruling the earth," |
| `Line 11384: सङ्क्षयः सुमहानासीत्प्रजानामिति शुश्रुमः ||३१||` | "There was a great destruction of the people, so we have heard. ||31||" |
| `Line 11385: ` | "[Blank line]" |
| `Line 11386: व्यशीर्यत ततो राष्ट्रं क्षयैर्नानाविधैस्तथा |` | "Then the kingdom was torn apart by various calamities," |
| `Line 11387: क्षुन्मृत्युभ्यामनावृष्ट्या व्याधिभिश्च समाहतम् ||३२||` | "Struck by famine, death, drought, and diseases. ||32||" |
| `Line 11388: ` | "[Blank line]" |
| `Line 11389: अभ्यघ्नन्भारतांश्चैव सपत्नानां बलानि च ||३२||` | "And the enemies' forces attacked the Bhāratas [descendants of Bharata]. ||32||" |
| `Line 11390: ` | "[Blank line]" |