| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35841: धिग्बलं भीमसेनस्य धिक्पार्थस्य धनुष्मताम् |` | "Shame on the strength of Bhīmasena [mighty Pāṇḍava], shame on the archery of Pārtha [Arjuna]," |
| `Line 35842: यौ मां विप्रकृतां क्षुद्रैर्मर्षयेतां जनार्दन ||५९||` | "Who both tolerate me being humiliated by these vile men, O Janārdana [Krishna]. ||59||" |
| `Line 35843: ` | "[Blank line]" |
| `Line 35844: शाश्वतोऽयं धर्मपथः सद्भिराचरितः सदा |` | "This is the eternal path of righteousness, always followed by the virtuous," |
| `Line 35845: यद्भार्यां परिरक्षन्ति भर्तारोऽल्पबला अपि ||६०||` | "That husbands protect their wives, even if they have little strength. ||60||" |
| `Line 35846: ` | "[Blank line]" |
| `Line 35847: भार्यायां रक्ष्यमाणायां प्रजा भवति रक्षिता |` | "When a wife is protected, the progeny becomes protected," |
| `Line 35848: प्रजायां रक्ष्यमाणायामात्मा भवति रक्षितः ||६१||` | "When the progeny is protected, one's self becomes protected. ||61||" |
| `Line 35849: ` | "[Blank line]" |
| `Line 35850: आत्मा हि जायते तस्यां तस्माज्जाया भवत्युत |` | "For one's self is born in her, hence she is called jāyā [wife, bearer]," |
| `Line 35851: भर्ता च भार्यया रक्ष्यः कथं जायान्ममोदरे ||६२||` | "And a husband should be protected by his wife, but how can there be offspring in my womb? ||62||" |
| `Line 35852: ` | "[Blank line]" |
| `Line 35853: नन्विमे शरणं प्राप्तान्न त्यजन्ति कदाचन |` | "Indeed, these men never abandon those who seek refuge with them," |
| `Line 35854: ते मां शरणमापन्नां नान्वपद्यन्त पाण्डवाः ||६३||` | "Yet these Pāṇḍavas [sons of Pāṇḍu] did not protect me who had sought their refuge. ||63||" |
| `Line 35855: ` | "[Blank line]" |
| `Line 35856: पञ्चेमे पञ्चभिर्जाताः कुमाराश्चामितौजसः |` | "These five sons born from the five (Pāṇḍavas), youths of immeasurable vigor," |
| `Line 35857: एतेषामप्यवेक्षार्थं त्रातव्यास्मि जनार्दन ||६४||` | "For their sake also I should be protected, O Janārdana [Krishna]. ||64||" |
| `Line 35858: ` | "[Blank line]" |
| `Line 35859: प्रतिविन्ध्यो युधिष्ठिरात्सुतसोमो वृकोदरात् |` | "Prativindhya from Yudhiṣṭhira, Sutasoma from Vṛkodara [Bhīma]," |
| `Line 35860: अर्जुनाच्छ्रुतकीर्तिस्तु शतानीकस्तु नाकुलिः ||६५||` | "Śrutakīrti from Arjuna, and Śatānīka from Nakula, ||65||" |
| `Line 35861: ` | "[Blank line]" |
| `Line 35862: कनिष्ठाच्छ्रुतकर्मा तु सर्वे सत्यपराक्रमाः |` | "And Śrutakarma from the youngest (Sahadeva), all of true valor," |
| `Line 35863: प्रद्युम्नो यादृशः कृष्ण तादृशास्ते महारथाः ||६६||` | "Just as Pradyumna [Krishna's son] is, O Krishna, so are those great warriors. ||66||" |
| `Line 35864: ` | "[Blank line]" |
| `Line 35865: नन्विमे धनुषि श्रेष्ठा अजेया युधि शात्रवैः |` | "Are not these men excellent in archery, undefeatable in battle by enemies?" |