| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25566: ततस्तीक्ष्णार्चिरभ्यागाज्ज्वलितो हव्यवाहनः |` | "Then Tīkṣṇārci [sharp-flamed fire] approached, blazing, the conveyor of oblations [havyavāhana]," |
| `Line 25567: यत्र शार्ङ्गा बभूवुस्ते मन्दपालस्य पुत्रकाः ||१७||` | "Where those Śārṅga birds [type of birds], the sons of Mandapāla, were located. ||17||" |
| `Line 25568: ` | "[Blank line]" |
| `Line 25569: ते शार्ङ्गा ज्वलनं दृष्ट्वा ज्वलितं स्वेन तेजसा |` | "Those Śārṅga birds, seeing the fire blazing with its own splendor," |
| `Line 25570: जरितारिस्ततो वाचं श्रावयामास पावकम् ||१८||` | "Then Jaritāri made his voice heard to the purifier [pāvaka/fire]. ||18||" |
| `Line 25571: ` | "[Blank line]" |
| `Line 25572: ` | "[Blank line]" |
| `Line 25573: ` | "[Blank line]" |
| `Line 25574: ` | "[Blank line]" |
| `Line 25575: ` | "[Blank line]" |
| `Line 25576: ` | "[Blank line]" |
| `Line 25577: २२३` | "223 [chapter number]" |
| `Line 25578: ` | "[Blank line]" |
| `Line 25579: ` | "[Blank line]" |
| `Line 25580: जरितारिरुवाच||` | "Jaritāri said:" |
| `Line 25581: ` | "[Blank line]" |
| `Line 25582: पुरतः कृच्छ्रकालस्य धीमाञ्जागर्ति पूरुषः |` | "Before the time of difficulty, the wise person remains vigilant," |
| `Line 25583: स कृच्छ्रकालं सम्प्राप्य व्यथां नैवैति कर्हिचित् ||१||` | "He, upon facing the time of difficulty, never experiences distress at any time. ||1||" |
| `Line 25584: ` | "[Blank line]" |
| `Line 25585: यस्तु कृच्छ्रमसम्प्राप्तं विचेता नावबुध्यते |` | "But he who, thoughtless, does not perceive the difficulty that has not yet arrived," |
| `Line 25586: स कृच्छ्रकाले व्यथितो न प्रजानाति किञ्चन ||२||` | "He, distressed in the time of difficulty, does not understand anything. ||2||" |
| `Line 25587: ` | "[Blank line]" |
| `Line 25588: सारिसृक्व उवाच||` | "Sārisṛkva said:" |
| `Line 25589: ` | "[Blank line]" |
| `Line 25590: धीरस्त्वमसि मेधावी प्राणकृच्छ्रमिदं च नः |` | "You are steadfast and intelligent, and this is a life-threatening difficulty for us," |