| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23666: अर्जुन उवाच॥` | "Arjuna [Pāṇḍava hero] said:" |
| `Line 23667: ` | "[Blank line]" |
| `Line 23668: न व्याजेन चरेद्धर्ममिति मे भवतः श्रुतम् |` | "I have heard from you that one should not practice dharma [righteousness] through deception." |
| `Line 23669: न सत्याद्विचलिष्यामि सत्येनायुधमालभे ॥२९॥` | "I will not deviate from truth; by truth I take up my weapons. ||29||" |
| `Line 23670: ` | "[Blank line]" |
| `Line 23671: वैशम्पायन उवाच॥` | "Vaiśampāyana [sage narrator] said:" |
| `Line 23672: ` | "[Blank line]" |
| `Line 23673: सोऽभ्यनुज्ञाप्य राजानं ब्रह्मचर्याय दीक्षितः |` | "Having obtained permission from the king, he was initiated into brahmacharya [celibate discipline]," |
| `Line 23674: वने द्वादश वर्षाणि वासायोपजगाम ह ॥३०॥` | "And he departed to dwell in the forest for twelve years. ||30||" |
| `Line 23675: ` | "[Blank line]" |
| `Line 23676: ` | "[Blank line]" |
| `Line 23677: ` | "[Blank line]" |
| `Line 23678: ` | "[Blank line]" |
| `Line 23679: ` | "[Blank line]" |
| `Line 23680: ` | "[Blank line]" |
| `Line 23681: २०६` | "206 [chapter/section number]" |
| `Line 23682: ` | "[Blank line]" |
| `Line 23683: ` | "[Blank line]" |
| `Line 23684: वैशम्पायन उवाच॥` | "Vaiśampāyana [sage narrator] said:" |
| `Line 23685: ` | "[Blank line]" |
| `Line 23686: तं प्रयान्तं महाबाहुं कौरवाणां यशस्करम् |` | "As that mighty-armed one [mahābāhu], the glory-maker of the Kauravas, was departing," |
| `Line 23687: अनुजग्मुर्महात्मानो ब्राह्मणा वेदपारगाः ॥१॥` | "Great-souled Brahmins [priests], masters of the Vedas, followed him. ||1||" |
| `Line 23688: ` | "[Blank line]" |
| `Line 23689: वेदवेदाङ्गविद्वांसस्तथैवाध्यात्मचिन्तकाः |` | "Scholars of the Vedas and Vedāṅgas [auxiliary texts], as well as contemplators of spiritual knowledge," |
| `Line 23690: चौक्षाश्च भगवद्भक्ताः सूताः पौराणिकाश्च ये ॥२॥` | "And the pure devotees of the Lord, bards [sūtas], and those versed in the Purāṇas [ancient texts]. ||2||" |