| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33141: त्रयः किलेमे अधना भवन्ति; दासः शिष्यश्चास्वतन्त्रा च नारी |` | "These three indeed are without wealth: a slave, a student, and a woman without independence," |
| `Line 33142: दासस्य पत्नी त्वं धनमस्य भद्रे; हीनेश्वरा दासधनं च दासी ||१||` | "You are the wife of a slave and his property, O fair one; a female slave without a master is the property of a slave. ||1||" |
| `Line 33143: ` | "[Blank line]" |
| `Line 33144: प्रविश्य सा नः परिचारैर्भजस्व; तत्ते कार्यं शिष्टमावेश्य वेश्म |` | "Enter and serve us with attendance; that is your duty, noble lady, having entered our dwelling," |
| `Line 33145: ईशाः स्म सर्वे तव राजपुत्रि; भवन्ति ते धार्तराष्ट्रा न पार्थाः ||२||` | "We are all your masters, O princess [rājaputri]; the sons of Dhṛtarāṣṭra are yours, not the Pārthas [sons of Pṛthā]. ||2||" |
| `Line 33146: ` | "[Blank line]" |
| `Line 33147: अन्यं वृणीष्व पतिमाशु भामिनि; यस्माद्दास्यं न लभसे देवनेन |` | "Choose another husband quickly, O passionate one; since through gambling you cannot obtain servitude," |
| `Line 33148: अनवद्या वै पतिषु कामवृत्ति; र्नित्यं दास्ये विदितं वै तवास्तु ||३||` | "Blameless indeed is the pursuit of desire among husbands; let it be known to you that you are forever in servitude. ||3||" |
| `Line 33149: ` | "[Blank line]" |
| `Line 33150: पराजितो नकुलो भीमसेनो; युधिष्ठिरः सहदेवोऽर्जुनश्च |` | "Defeated are Nakula, Bhīmasena, Yudhiṣṭhira, Sahadeva, and Arjuna," |
| `Line 33151: दासीभूता प्रविश याज्ञसेनि; पराजितास्ते पतयो न सन्ति ||४||` | "Enter as a slave-woman, O Yājñasenī [Draupadī]; your husbands are defeated and no longer exist. ||4||" |
| `Line 33152: ` | "[Blank line]" |
| `Line 33153: प्रयोजनं चात्मनि किं नु मन्यते; पराक्रमं पौरुषं चेह पार्थः |` | "What purpose does the son of Pṛthā [Arjuna] now consider in himself, his valor and manhood here," |
| `Line 33154: पाञ्चाल्यस्य द्रुपदस्यात्मजामिमां; सभामध्ये योऽतिदेवीद्ग्लहेषु ||५||` | "Who staked this daughter of Drupada of Pañcāla in the midst of the assembly in the gambling match? ||5||" |
| `Line 33155: ` | "[Blank line]" |
| `Line 33156: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 33157: ` | "[Blank line]" |
| `Line 33158: तद्वै श्रुत्वा भीमसेनोऽत्यमर्षी; भृशं निशश्वास तदार्तरूपः |` | "Hearing that, Bhīmasena, extremely furious, sighed deeply, appearing distressed," |
| `Line 33159: राजानुगो धर्मपाशानुबद्धो; दहन्निवैनं कोपविरक्तदृष्टिः ||६||` | "Bound by the noose of dharma [righteousness] and loyal to his king, he seemed to burn him with his anger-reddened gaze. ||6||" |
| `Line 33160: ` | "[Blank line]" |
| `Line 33161: भीम उवाच||` | "Bhīma said:" |
| `Line 33162: ` | "[Blank line]" |
| `Line 33163: नाहं कुप्ये सूतपुत्रस्य राज; न्नेष सत्यं दासधर्मः प्रविष्टः |` | "I am not angry at the son of a charioteer [sūtaputra], O king; it is true that the law of slavery has entered us," |
| `Line 33164: किं विद्विषो वाद्य मां धारयेयु; र्नादेवीस्त्वं यद्यनया नरेन्द्र ||७||` | "How could enemies restrain me today if you had not staked her, O lord of men? ||7||" |
| `Line 33165: ` | "[Blank line]" |