| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30066: मा भैस्त्वं कुरुशार्दूल श्वा सिंहं हन्तुमर्हति |` | "Fear not, O tiger among Kurus [Kuru dynasty hero], can a dog kill a lion?" |
| `Line 30067: शिवः पन्थाः सुनीतोऽत्र मया पूर्वतरं वृतः ||६||` | "The auspicious path, well-guided, has been chosen by me long ago. ||6||" |
| `Line 30068: ` | "[Blank line]" |
| `Line 30069: प्रसुप्ते हि यथा सिंहे श्वानस्तत्र समागताः |` | "Just as when a lion is asleep, dogs gathered there" |
| `Line 30070: भषेयुः सहिताः सर्वे तथेमे वसुधाधिपाः ||७||` | "May all bark together, so too these kings [earth-rulers] do. ||7||" |
| `Line 30071: ` | "[Blank line]" |
| `Line 30072: वृष्णिसिंहस्य सुप्तस्य तथेमे प्रमुखे स्थिताः |` | "Thus these kings stand before the sleeping lion of the Vrishnis [Krishna's clan]," |
| `Line 30073: भषन्ते तात सङ्क्रुद्धाः श्वानः सिंहस्य संनिधौ ||८||` | "Barking angrily, dear one, like dogs in the presence of a lion. ||8||" |
| `Line 30074: ` | "[Blank line]" |
| `Line 30075: न हि सम्बुध्यते तावत्सुप्तः सिंह इवाच्युतः |` | "For Achyuta [infallible Krishna] does not yet awaken, like a sleeping lion," |
| `Line 30076: तेन सिंहीकरोत्येतान्नृसिंहश्चेदिपुङ्गवः ||९||` | "Therefore the man-lion [Shishupala], the bull among Chedis, makes these kings act like lions. ||9||" |
| `Line 30077: ` | "[Blank line]" |
| `Line 30078: पार्थिवान्पार्थिवश्रेष्ठ शिशुपालोऽल्पचेतनः |` | "O best of kings [earth-lord], the small-minded Shishupala (wishes to lead) these kings," |
| `Line 30079: सर्वान्सर्वात्मना तात नेतुकामो यमक्षयम् ||१०||` | "All of them, dear one, with all his soul, wishing to lead them to Yama's [death god's] abode. ||10||" |
| `Line 30080: ` | "[Blank line]" |
| `Line 30081: नूनमेतत्समादातुं पुनरिच्छत्यधोक्षजः |` | "Surely Adhokshaja [transcendent Krishna] wishes to take back again" |
| `Line 30082: यदस्य शिशुपालस्थं तेजस्तिष्ठति भारत ||११||` | "That power which resides in Shishupala, O Bharata [Kuru descendant]. ||11||" |
| `Line 30083: ` | "[Blank line]" |
| `Line 30084: विप्लुता चास्य भद्रं ते बुद्धिर्बुद्धिमतां वर |` | "May good fortune be yours! The intelligence of this best among the intelligent has become deranged," |
| `Line 30085: चेदिराजस्य कौन्तेय सर्वेषां च महीक्षिताम् ||१२||` | "Of the Chedi king, O son of Kunti [Arjuna], and of all these rulers of the earth. ||12||" |
| `Line 30086: ` | "[Blank line]" |
| `Line 30087: आदातुं हि नरव्याघ्रो यं यमिच्छत्ययं यदा |` | "For when this tiger among men [Krishna] wishes to take away whomever he desires," |
| `Line 30088: तस्य विप्लवते बुद्धिरेवं चेदिपतेर्यथा ||१३||` | "That person's intelligence becomes deranged, just as the Chedi king's has. ||13||" |
| `Line 30089: ` | "[Blank line]" |
| `Line 30090: चतुर्विधानां भूतानां त्रिषु लोकेषु माधवः |` | "Madhava [Krishna] is the origin and dissolution of the four kinds of beings in the three worlds," |