| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36591: ततो बाणान्बहुविधान्पुनरेव स सौभराट् |` | "Then that king of Saubha [aerial city] again released many kinds of arrows," |
| `Line 36592: मुमोच तनये वीरे मम रुक्मिणिनन्दने ||१४||` | "At my heroic son, the son of Rukmiṇī [Krishna's wife]. ||14||" |
| `Line 36593: ` | "[Blank line]" |
| `Line 36594: तानप्राप्ताञ्शितैर्बाणैश्चिच्छेद परवीरहा |` | "Before they reached him, the slayer of enemy heroes cut them with sharp arrows," |
| `Line 36595: रौक्मिणेयः स्मितं कृत्वा दर्शयन्हस्तलाघवम् ||१५||` | "The son of Rukmiṇī [Pradyumna], smiling, displaying the dexterity of his hands. ||15||" |
| `Line 36596: ` | "[Blank line]" |
| `Line 36597: छिन्नान्दृष्ट्वा तु तान्बाणान्प्रद्युम्नेन स सौभराट् |` | "Seeing those arrows cut by Pradyumna [Krishna's son], that king of Saubha," |
| `Line 36598: आसुरीं दारुणीं मायामास्थाय व्यसृजच्छरान् ||१६||` | "Resorting to terrible demonic illusion [āsurī māyā], released arrows. ||16||" |
| `Line 36599: ` | "[Blank line]" |
| `Line 36600: प्रयुज्यमानमाज्ञाय दैतेयास्त्रं महाबलः |` | "Recognizing the deployment of the Daitya weapon [demon weapon], the mighty one," |
| `Line 36601: ब्रह्मास्त्रेणान्तरा छित्त्वा मुमोचान्यान्पतत्रिणः ||१७||` | "Cutting it off midway with the Brahma weapon [divine missile], released other swift arrows. ||17||" |
| `Line 36602: ` | "[Blank line]" |
| `Line 36603: ते तदस्त्रं विधूयाशु विव्यधू रुधिराशनाः |` | "Those blood-drinking [arrows] quickly dispelled that weapon and pierced," |
| `Line 36604: शिरस्युरसि वक्त्रे च स मुमोह पपात च ||१८||` | "His head, chest, and face; he fainted and fell. ||18||" |
| `Line 36605: ` | "[Blank line]" |
| `Line 36606: तस्मिन्निपतिते क्षुद्रे शाल्वे बाणप्रपीडिते |` | "When that vile Śālva [enemy king] fell, afflicted by arrows," |
| `Line 36607: रौक्मिणेयोऽपरं बाणं संदधे शत्रुनाशनम् ||१९||` | "The son of Rukmiṇī fitted another enemy-destroying arrow. ||19||" |
| `Line 36608: ` | "[Blank line]" |
| `Line 36609: तमर्चितं सर्वदाशार्हपूगै; राशीर्भिरर्कज्वलनप्रकाशम् |` | "That arrow, worshipped by all the Daśārhas [Yadu clan] with blessings, shining like the sun and fire," |
| `Line 36610: दृष्ट्वा शरं ज्यामभिनीयमानं; बभूव हाहाकृतमन्तरिक्षम् ||२०||` | "Seeing that arrow being drawn on the bowstring, the sky resounded with cries of dismay. ||20||" |
| `Line 36611: ` | "[Blank line]" |
| `Line 36612: ततो देवगणाः सर्वे सेन्द्राः सह धनेश्वराः |` | "Then all the hosts of gods with Indra [king of gods] and the lord of wealth [Kubera]," |
| `Line 36613: नारदं प्रेषयामासुः श्वसनं च महाबलम् ||२१||` | "Sent forth Nārada [divine sage] and the mighty Wind [Vāyu]. ||21||" |
| `Line 36614: ` | "[Blank line]" |
| `Line 36615: तौ रौक्मिणेयमागम्य वचोऽब्रूतां दिवौकसाम् |` | "Those two, approaching the son of Rukmiṇī, spoke the words of the heaven-dwellers [gods]:" |