| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 8166: ` | "[Blank line]" |
| `Line 8167: हेषितस्वनमिश्रैश्च क्ष्वेडितास्फोटितस्वनैः |` | "With sounds mixed with neighing of horses, and with hissing and cracking noises," |
| `Line 8168: आसीत्किलकिलाशब्दस्तस्मिन्गच्छति पार्थिवे ||४||` | "There was a tumultuous sound of excitement when that king [pārthiva] was departing. ||4||" |
| `Line 8169: ` | "[Blank line]" |
| `Line 8170: प्रासादवरशृङ्गस्थाः परया नृपशोभया |` | "Standing on the excellent peaks of palaces, with supreme royal splendor," |
| `Line 8171: ददृशुस्तं स्त्रियस्तत्र शूरमात्मयशस्करम् ||५||` | "The women there beheld him, the brave one who brought glory to himself. ||5||" |
| `Line 8172: ` | "[Blank line]" |
| `Line 8173: शक्रोपमममित्रघ्नं परवारणवारणम् |` | "Like Śakra [Indra], the slayer of enemies, a barrier against enemy elephants," |
| `Line 8174: पश्यन्तः स्त्रीगणास्तत्र शस्त्रपाणिं स्म मेनिरे ||६||` | "Seeing him there with weapon in hand, the groups of women considered him. ||6||" |
| `Line 8175: ` | "[Blank line]" |
| `Line 8176: अयं स पुरुषव्याघ्रो रणेऽद्भुतपराक्रमः |` | "This is that tiger among men [puruṣa-vyāghra], of wonderful prowess in battle," |
| `Line 8177: यस्य बाहुबलं प्राप्य न भवन्त्यसुहृद्गणाः ||७||` | "By whose arm-strength enemies [asuhṛd] cannot exist. ||7||" |
| `Line 8178: ` | "[Blank line]" |
| `Line 8179: इति वाचो ब्रुवन्त्यस्ताः स्त्रियः प्रेम्णा नराधिपम् |` | "Speaking these words, those women with affection for the lord of men [narādhipa]," |
| `Line 8180: तुष्टुवुः पुष्पवृष्टीश्च ससृजुस्तस्य मूर्धनि ||८||` | "Praised him and showered flowers upon his head. ||8||" |
| `Line 8181: ` | "[Blank line]" |
| `Line 8182: तत्र तत्र च विप्रेन्द्रैः स्तूयमानः समन्ततः |` | "Being praised everywhere by the foremost of brahmins [vipra-indra] from all sides," |
| `Line 8183: निर्ययौ परया प्रीत्या वनं मृगजिघांसया ||९||` | "He departed with great delight to the forest, with the desire to hunt deer. ||9||" |
| `Line 8184: ` | "[Blank line]" |
| `Line 8185: सुदूरमनुजग्मुस्तं पौरजानपदास्तदा |` | "The citizens [paura] and country folk [jānapada] followed him for a great distance then," |
| `Line 8186: न्यवर्तन्त ततः पश्चादनुज्ञाता नृपेण ह ||१०||` | "And afterward they returned, having been dismissed by the king. ||10||" |
| `Line 8187: ` | "[Blank line]" |
| `Line 8188: सुपर्णप्रतिमेनाथ रथेन वसुधाधिपः |` | "Then the lord of the earth [vasudhādhipa], in a chariot resembling Suparṇa [Garuḍa]," |
| `Line 8189: महीमापूरयामास घोषेण त्रिदिवं तथा ||११||` | "Filled the earth and likewise the heaven [tridiva] with sound. ||11||" |
| `Line 8190: ` | "[Blank line]" |