| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42766: ततो मध्यमकक्षायां ददर्श रथमास्थितम् |` | "Then, in the middle courtyard, she saw a chariot stationed," |
| `Line 42767: ऋतुपर्णं महीपालं सहवार्ष्णेयबाहुकम् ||१७||` | "With Ṛtuparṇa [seasonal king], the ruler, along with Vārṣṇeya and Bāhuka. ||17||" |
| `Line 42768: ` | "[Blank line]" |
| `Line 42769: ततोऽवतीर्य वार्ष्णेयो बाहुकश्च रथोत्तमात् |` | "Then, descending from the excellent chariot, Vārṣṇeya and Bāhuka," |
| `Line 42770: हयांस्तानवमुच्याथ स्थापयामासतू रथम् ||१८||` | "Released those horses and then positioned the chariot. ||18||" |
| `Line 42771: ` | "[Blank line]" |
| `Line 42772: सोऽवतीर्य रथोपस्थादृतुपर्णो नराधिपः |` | "Descending from the seat of the chariot, Ṛtuparṇa, the ruler of men," |
| `Line 42773: उपतस्थे महाराज भीमं भीमपराक्रमम् ||१९||` | "Approached, O great king, Bhīma [fearsome] of terrible prowess. ||19||" |
| `Line 42774: ` | "[Blank line]" |
| `Line 42775: तं भीमः प्रतिजग्राह पूजया परया ततः |` | "Then Bhīma received him with the highest honor," |
| `Line 42776: अकस्मात्सहसा प्राप्तं स्त्रीमन्त्रं न स्म विन्दति ||२०||` | "But finding him arrived suddenly without warning, he could not fathom the woman-related purpose [strī-mantra]. ||20||" |
| `Line 42777: ` | "[Blank line]" |
| `Line 42778: किं कार्यं स्वागतं तेऽस्तु राज्ञा पृष्टश्च भारत |` | "'What business brings you? Welcome to you!' asked the king, O Bhārata [descendant of Bharata]," |
| `Line 42779: नाभिजज्ञे स नृपतिर्दुहित्रर्थे समागतम् ||२१||` | "That ruler did not realize he had come for the sake of his daughter. ||21||" |
| `Line 42780: ` | "[Blank line]" |
| `Line 42781: ऋतुपर्णोऽपि राजा स धीमान्सत्यपराक्रमः |` | "And King Ṛtuparṇa, wise and of true valor," |
| `Line 42782: राजानं राजपुत्रं वा न स्म पश्यति कञ्चन ||२२||` | "Did not see any king or prince there. ||22||" |
| `Line 42783: ` | "[Blank line]" |
| `Line 42784: नैव स्वयंवरकथां न च विप्रसमागमम् ||२२||` | "Nor any talk of a svayaṃvara [self-choice ceremony], nor any gathering of brahmins. ||22||" |
| `Line 42785: ` | "[Blank line]" |
| `Line 42786: ततो विगणयन्राजा मनसा कोसलाधिपः |` | "Then, considering in his mind, the ruler of Kosala," |
| `Line 42787: आगतोऽस्मीत्युवाचैनं भवन्तमभिवादकः ||२३||` | "Said to him, 'I have come,' saluting him respectfully. ||23||" |
| `Line 42788: ` | "[Blank line]" |
| `Line 42789: राजापि च स्मयन्भीमो मनसाभिविचिन्तयत् |` | "And King Bhīma, smiling, pondered in his mind," |
| `Line 42790: अधिकं योजनशतं तस्यागमनकारणम् ||२४||` | "The reason for his coming more than a hundred yojanas [distance measure]. ||24||" |