| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21591: ` | "[Blank line]" |
| `Line 21592: तौ पार्थिवानां मिषतां नरेन्द्र; कृष्णामुपादाय गतौ नराग्र्यौ |` | "Those two foremost of men, O king [narendra], taking Kṛṣṇā [Draupadī] with them, departed while the kings looked on," |
| `Line 21593: विभ्राजमानाविव चन्द्रसूर्यौ; बाह्यां पुराद्भार्गवकर्मशालाम् ||६||` | "Shining like the moon and sun, to the outer workshop of Bhārgava [potter] outside the city. ||6||" |
| `Line 21594: ` | "[Blank line]" |
| `Line 21595: तत्रोपविष्टार्चिरिवानलस्य; तेषां जनित्रीति मम प्रतर्कः |` | "Seated there, radiant like fire, was one who I believe to be their mother," |
| `Line 21596: तथाविधैरेव नरप्रवीरै; रुपोपविष्टैस्त्रिभिरग्निकल्पैः ||७||` | "With three such heroic men seated nearby, themselves resembling fire. ||7||" |
| `Line 21597: ` | "[Blank line]" |
| `Line 21598: तस्यास्ततस्तावभिवाद्य पादा; वुक्त्वा च कृष्णामभिवादयेति |` | "Those two, having paid respects to her feet, and having told Kṛṣṇā [Draupadī] to pay respects as well," |
| `Line 21599: स्थितौ च तत्रैव निवेद्य कृष्णां; भैक्षप्रचाराय गता नराग्र्याः ||८||` | "Remained there, entrusting Kṛṣṇā to her, and those foremost of men went out to beg for alms. ||8||" |
| `Line 21600: ` | "[Blank line]" |
| `Line 21601: तेषां तु भैक्षं प्रतिगृह्य कृष्णा; कृत्वा बलिं ब्राह्मणसाच्च कृत्वा |` | "Kṛṣṇā [Draupadī], having received their alms, having made the offering [bali] and having set aside the portion for Brahmins," |
| `Line 21602: तां चैव वृद्धां परिविष्य तांश्च; नरप्रवीरान्स्वयमप्यभुङ्क्त ||९||` | "Having served that elderly woman and those heroic men, she herself also ate. ||9||" |
| `Line 21603: ` | "[Blank line]" |
| `Line 21604: सुप्तास्तु ते पार्थिव सर्व एव; कृष्णा तु तेषां चरणोपधानम् |` | "All of them slept, O king [pārthiva], while Kṛṣṇā [Draupadī] was at their feet," |
| `Line 21605: आसीत्पृथिव्यां शयनं च तेषां; दर्भाजिनाग्र्यास्तरणोपपन्नम् ||१०||` | "Their bed was on the ground, furnished with excellent kuśa grass [darbha] and animal hide. ||10||" |
| `Line 21606: ` | "[Blank line]" |
| `Line 21607: ते नर्दमाना इव कालमेघाः; कथा विचित्राः कथयां बभूवुः |` | "They, rumbling like rain clouds [kālameghāḥ], told various stories," |
| `Line 21608: न वैश्यशूद्रौपयिकीः कथास्ता; न च द्विजातेः कथयन्ति वीराः ||११||` | "Not stories suitable for vaiśyas and śūdras, nor do these heroes tell stories of the twice-born [dvijāti]. ||11||" |
| `Line 21609: ` | "[Blank line]" |
| `Line 21610: निःसंशयं क्षत्रियपुङ्गवास्ते; यथा हि युद्धं कथयन्ति राजन् |` | "Without doubt they are foremost kṣatriyas, O king, for they speak of battle," |
| `Line 21611: आशा हि नो व्यक्तमियं समृद्धा; मुक्तान्हि पार्थाञ्शृणुमोऽग्निदाहात् ||१२||` | "Our hope is clearly fulfilled, for we hear that the Pārthas [Pāṇḍu's sons] escaped from the fire. ||12||" |
| `Line 21612: ` | "[Blank line]" |
| `Line 21613: यथा हि लक्ष्यं निहतं धनुश्च; सज्यं कृतं तेन तथा प्रसह्य |` | "Just as the target was hit and the bow was strung by him with such force," |
| `Line 21614: यथा च भाषन्ति परस्परं ते; छन्ना ध्रुवं ते प्रचरन्ति पार्थाः ||१३||` | "And as they speak to each other, surely these are the Pārthas [Pāṇḍu's sons] moving about in disguise. ||13||" |
| `Line 21615: ` | "[Blank line]" |