| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39991: ` | "[Blank line]" |
| `Line 39992: ` | "[Blank line]" |
| `Line 39993: ४७` | "47 [chapter number]" |
| `Line 39994: ` | "[Blank line]" |
| `Line 39995: ` | "[Blank line]" |
| `Line 39996: जनमेजय उवाच||` | "Janamejaya [Pāṇḍava descendant] said:" |
| `Line 39997: ` | "[Blank line]" |
| `Line 39998: यदिदं शोचितं राज्ञा धृतराष्ट्रेण वै मुने |` | "O sage, this lamenting by King Dhṛtarāṣṭra [blind king]," |
| `Line 39999: प्रव्राज्य पाण्डवान्वीरान्सर्वमेतन्निरर्थकम् ||१||` | "After exiling the heroic Pāṇḍavas [Pāṇḍu's sons], all this was meaningless. ||1||" |
| `Line 40000: ` | "[Blank line]" |
| `Line 40001: कथं हि राजा पुत्रं स्वमुपेक्षेताल्पचेतसम् |` | "How indeed could the king neglect his own small-minded son," |
| `Line 40002: दुर्योधनं पाण्डुपुत्रान्कोपयानं महारथान् ||२||` | "Duryodhana [Dhṛtarāṣṭra's son], who was angering the great chariot-warriors, the sons of Pāṇḍu? ||2||" |
| `Line 40003: ` | "[Blank line]" |
| `Line 40004: किमासीत्पाण्डुपुत्राणां वने भोजनमुच्यताम् |` | "What was the food of the sons of Pāṇḍu in the forest? Please tell me," |
| `Line 40005: वानेयमथ वा कृष्टमेतदाख्यातु मे भवान् ||३||` | "Whether it was forest produce or cultivated food, let your lordship tell me this. ||3||" |
| `Line 40006: ` | "[Blank line]" |
| `Line 40007: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 40008: ` | "[Blank line]" |
| `Line 40009: वानेयं च मृगांश्चैव शुद्धैर्बाणैर्निपातितान् |` | "Forest produce and deer brought down with pure arrows," |
| `Line 40010: ब्राह्मणानां निवेद्याग्रमभुञ्जन्पुरुषर्षभाः ||४||` | "After first offering to the Brahmins, those bulls among men would eat. ||4||" |
| `Line 40011: ` | "[Blank line]" |
| `Line 40012: तांस्तु शूरान्महेष्वासांस्तदा निवसतो वने |` | "Those heroes, great archers, while dwelling in the forest," |
| `Line 40013: अन्वयुर्ब्राह्मणा राजन्साग्नयोऽनग्नयस्तथा ||५||` | "Were followed by Brahmins, O king, both those maintaining sacred fires and those without fires. ||5||" |
| `Line 40014: ` | "[Blank line]" |
| `Line 40015: ब्राह्मणानां सहस्राणि स्नातकानां महात्मनाम् |` | "Thousands of Brahmins, initiated graduates [snātaka] of noble souls," |