| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 8966: विशेषतो मत्सकाशे दुष्टतापसि गम्यताम् ||७६||` | "Especially, you wicked ascetic [duṣṭa-tāpasī], go away from my presence. ||76||" |
| `Line 8967: ` | "[Blank line]" |
| `Line 8968: क्व महर्षिः सदैवोग्रः साप्सरा क्व च मेनका |` | "Where is the ever-austere great sage [maharṣi], and where is the apsara [celestial nymph] Menakā?" |
| `Line 8969: क्व च त्वमेवं कृपणा तापसीवेषधारिणी ||७७||` | "And where are you, so pitiable, wearing the garb of an ascetic woman? ||77||" |
| `Line 8970: ` | "[Blank line]" |
| `Line 8971: अतिकायश्च पुत्रस्ते बालोऽपि बलवानयम् |` | "And this son of yours, though a child, is large-bodied and strong," |
| `Line 8972: कथमल्पेन कालेन शालस्कन्ध इवोद्गतः ||७८||` | "How has he grown in such a short time like the trunk of a śāla tree? ||78||" |
| `Line 8973: ` | "[Blank line]" |
| `Line 8974: सुनिकृष्टा च योनिस्ते पुंश्चली प्रतिभासि मे |` | "Your birth seems lowly to me, you appear to be a wanton woman," |
| `Line 8975: यदृच्छया कामरागाज्जाता मेनकया ह्यसि ||७९||` | "You were born by chance from Menakā's passion and desire. ||79||" |
| `Line 8976: ` | "[Blank line]" |
| `Line 8977: सर्वमेतत्परोक्षं मे यत्त्वं वदसि तापसि |` | "All that you say, ascetic woman, is unknown to me," |
| `Line 8978: नाहं त्वामभिजानामि यथेष्टं गम्यतां त्वया ||८०||` | "I do not recognize you; go wherever you wish. ||80||" |
| `Line 8979: ` | "[Blank line]" |
| `Line 8980: ` | "[Blank line]" |
| `Line 8981: ` | "[Blank line]" |
| `Line 8982: ` | "[Blank line]" |
| `Line 8983: ` | "[Blank line]" |
| `Line 8984: ` | "[Blank line]" |
| `Line 8985: ६९` | "69" |
| `Line 8986: ` | "[Blank line]" |
| `Line 8987: ` | "[Blank line]" |
| `Line 8988: शकुन्तलोवाच||` | "Śakuntalā said:" |
| `Line 8989: ` | "[Blank line]" |
| `Line 8990: राजन्सर्षपमात्राणि परच्छिद्राणि पश्यसि |` | "O king, you see others' faults [para-chidra] though they be as small as mustard seeds," |