| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19641: पुरोहितममित्रघ्नस्तदा संवरणो नृपः ||१२||` | "Then King Saṃvaraṇa [royal name], the destroyer of enemies [amitraghn], made him his priest [purohita]. ||12||" |
| `Line 19642: ` | "[Blank line]" |
| `Line 19643: नक्तंदिनमथैकस्थे स्थिते तस्मिञ्जनाधिपे |` | "When that ruler of people [janādhipa] remained in one place day and night," |
| `Line 19644: अथाजगाम विप्रर्षिस्तदा द्वादशमेऽहनि ||१३||` | "Then came the brahmin sage [viprarṣi] on the twelfth day. ||13||" |
| `Line 19645: ` | "[Blank line]" |
| `Line 19646: स विदित्वैव नृपतिं तपत्या हृतमानसम् |` | "Having learned that the king's mind was captivated by Tapatī [sun's daughter]," |
| `Line 19647: दिव्येन विधिना ज्ञात्वा भावितात्मा महानृषिः ||१४||` | "Knowing through divine means, that great sage [maharṣi] of purified soul. ||14||" |
| `Line 19648: ` | "[Blank line]" |
| `Line 19649: तथा तु नियतात्मानं स तं नृपतिसत्तमम् |` | "Thus, to that self-controlled best of kings [nṛpatisattama]," |
| `Line 19650: आबभाषे स धर्मात्मा तस्यैवार्थचिकीर्षया ||१५||` | "Spoke that righteous soul [dharmātmā], desiring to fulfill his purpose. ||15||" |
| `Line 19651: ` | "[Blank line]" |
| `Line 19652: स तस्य मनुजेन्द्रस्य पश्यतो भगवानृषिः |` | "As that lord of men [manujendrа] watched, the divine sage [bhagavān ṛṣiḥ]," |
| `Line 19653: ऊर्ध्वमाचक्रमे द्रष्टुं भास्करं भास्करद्युतिः ||१६||` | "Ascended upward to see the Sun [bhāskara], himself radiant like the sun. ||16||" |
| `Line 19654: ` | "[Blank line]" |
| `Line 19655: सहस्रांशुं ततो विप्रः कृताञ्जलिरुपस्थितः |` | "Then the brahmin [vipra] approached the thousand-rayed one [sahasrāṃśu], with folded hands," |
| `Line 19656: वसिष्ठोऽहमिति प्रीत्या स चात्मानं न्यवेदयत् ||१७||` | "And with affection introduced himself, saying, 'I am Vasiṣṭha [sage's name].' ||17||" |
| `Line 19657: ` | "[Blank line]" |
| `Line 19658: तमुवाच महातेजा विवस्वान्मुनिसत्तमम् |` | "The greatly radiant Vivasvān [sun deity] said to that best of sages [munisattama]," |
| `Line 19659: महर्षे स्वागतं तेऽस्तु कथयस्व यथेच्छसि ||१८||` | "'Welcome to you, great sage [maharṣe]! Speak as you wish.' ||18||" |
| `Line 19660: ` | "[Blank line]" |
| `Line 19661: ` | "[Blank line]" |
| `Line 19662: ` | "[Blank line]" |
| `Line 19663: ` | "[Blank line]" |
| `Line 19664: ` | "[Blank line]" |
| `Line 19665: ` | "[Blank line]" |