| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46116: मनो ह्यदुष्टं शूराणां पर्याप्तं वै नराधिप |` | "The uncorrupted mind of heroes is indeed sufficient, O ruler of men [narādhipa]," |
| `Line 46117: मैत्रीं बुद्धिं समास्थाय शुद्धास्तीर्थानि गच्छत ||२१||` | "Establishing a friendly disposition, go to the sacred fords [tīrtha] with purified hearts. ||21||" |
| `Line 46118: ` | "[Blank line]" |
| `Line 46119: ते यूयं मानसैः शुद्धाः शरीरनियमव्रतैः |` | "You all, purified in mind through bodily discipline and vows," |
| `Line 46120: दैवं व्रतं समास्थाय यथोक्तं फलमाप्स्यथ ||२२||` | "Having undertaken the divine vow [daiva vrata], will obtain the fruit as described. ||22||" |
| `Line 46121: ` | "[Blank line]" |
| `Line 46122: ते तथेति प्रतिज्ञाय कृष्णया सह पाण्डवाः |` | "The Pāṇḍavas, along with Kṛṣṇā [Draupadī], having promised 'so be it,'" |
| `Line 46123: कृतस्वस्त्ययनाः सर्वे मुनिभिर्दिव्यमानुषैः ||२३||` | "All received blessings from sages, both divine and human. ||23||" |
| `Line 46124: ` | "[Blank line]" |
| `Line 46125: लोमशस्योपसङ्गृह्य पादौ द्वैपायनस्य च |` | "Having touched the feet of Lomaśa and of Dvaipāyana [Vyāsa]," |
| `Line 46126: नारदस्य च राजेन्द्र देवर्षेः पर्वतस्य च ||२४||` | "And of Nārada, O king of kings [rājendra], and of the divine sage Parvata. ||24||" |
| `Line 46127: ` | "[Blank line]" |
| `Line 46128: धौम्येन सहिता वीरास्तथान्यैर्वनवासिभिः |` | "The heroes, accompanied by Dhaumya and other forest-dwellers," |
| `Line 46129: मार्गशीर्ष्यामतीतायां पुष्येण प्रययुस्ततः ||२५||` | "Set forth when Mārgaśīrṣa [month name] had passed, under the Puṣya [constellation]. ||25||" |
| `Line 46130: ` | "[Blank line]" |
| `Line 46131: कठिनानि समादाय चीराजिनजटाधराः |` | "Taking their hardened (weapons), wearing bark-garments, animal skins, and matted locks," |
| `Line 46132: अभेद्यैः कवचैर्युक्तास्तीर्थान्यन्वचरंस्तदा ||२६||` | "Equipped with impenetrable armor, they then visited the sacred fords [tīrtha]. ||26||" |
| `Line 46133: ` | "[Blank line]" |
| `Line 46134: इन्द्रसेनादिभिर्भृत्यै रथैः परिचतुर्दशैः |` | "With servants like Indrasena and others, with about fourteen chariots," |
| `Line 46135: महानसव्यापृतैश्च तथान्यैः परिचारकैः ||२७||` | "With those engaged in cooking [mahānasa] and other attendants. ||27||" |
| `Line 46136: ` | "[Blank line]" |
| `Line 46137: सायुधा बद्धनिष्ट्रिंशास्तूणवन्तः समार्गणाः |` | "Armed, with swords fastened (to their waists), bearing quivers filled with arrows," |
| `Line 46138: प्राङ्मुखाः प्रययुर्वीराः पाण्डवा जनमेजय ||२८||` | "The heroic Pāṇḍavas set forth facing east, O Janamejaya. ||28||" |
| `Line 46139: ` | "[Blank line]" |
| `Line 46140: ` | "[Blank line]" |