| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35341: हन्तारो देवशत्रूणां रक्षसां कामरूपिणाम् ||२२||` | "Slayers of the enemies of gods and of shape-shifting [kāmarūpiṇām] demons [rakṣasām]. ||22||" |
| `Line 35342: ` | "[Blank line]" |
| `Line 35343: हिडिम्बबकमुख्यानां किर्मीरस्य च रक्षसः ||२२||` | "Of Hiḍimba, Baka and other prominent ones, and of the demon Kirmīra. ||22||" |
| `Line 35344: ` | "[Blank line]" |
| `Line 35345: इतः प्रच्यवतां रात्रौ यः स तेषां महात्मनाम् |` | "He who, at night, blocked the path of those great-souled ones," |
| `Line 35346: आवृत्य मार्गं रौद्रात्मा तस्थौ गिरिरिवाचलः ||२३||` | "Standing immovable like a mountain, with a terrible nature [raudrātmā], obstructing their way. ||23||" |
| `Line 35347: ` | "[Blank line]" |
| `Line 35348: तं भीमः समरश्लाघी बलेन बलिनां वरः |` | "Bhīma [mighty Pāṇḍava], glorying in battle, the foremost among the strong in might," |
| `Line 35349: जघान पशुमारेण व्याघ्रः क्षुद्रमृगं यथा ||२४||` | "Killed him with a beast-slaying blow, as a tiger would a small animal. ||24||" |
| `Line 35350: ` | "[Blank line]" |
| `Line 35351: पश्य दिग्विजये राजन्यथा भीमेन पातितः |` | "Behold, O king, how during the world conquest [digvijaya], was felled by Bhīma," |
| `Line 35352: जरासन्धो महेष्वासो नागायुतबलो युधि ||२५||` | "Jarāsandha [powerful king], the great archer, with strength equal to ten thousand elephants [nāgāyuta], in battle. ||25||" |
| `Line 35353: ` | "[Blank line]" |
| `Line 35354: सम्बन्धी वासुदेवश्च येषां श्यालश्च पार्षतः |` | "Vāsudeva [Krishna] is their relative, and Pārṣata [Dhṛṣṭadyumna] is their brother-in-law," |
| `Line 35355: कस्तान्युधि समासीत जरामरणवान्नरः ||२६||` | "What mortal subject to old age and death would face them in battle? ||26||" |
| `Line 35356: ` | "[Blank line]" |
| `Line 35357: तस्य ते शम एवास्तु पाण्डवैर्भरतर्षभ |` | "Therefore, let there be peace between you and the Pāṇḍavas, O bull among Bharatas [bharatarṣabha]," |
| `Line 35358: कुरु मे वचनं राजन्मा मृत्युवशमन्वगाः ||२७||` | "Follow my advice, O king, do not go under the control of death. ||27||" |
| `Line 35359: ` | "[Blank line]" |
| `Line 35360: एवं तु ब्रुवतस्तस्य मैत्रेयस्य विशां पते |` | "As Maitreya was speaking thus, O lord of people [viśām pate]," |
| `Line 35361: ऊरुं गजकराकारं करेणाभिजघान सः ||२८||` | "He (Duryodhana) struck his elephant-trunk-like [gajakarākāram] thigh with his hand. ||28||" |
| `Line 35362: ` | "[Blank line]" |
| `Line 35363: दुर्योधनः स्मितं कृत्वा चरणेनालिखन्महीम् |` | "Duryodhana, with a smile, scratched the earth with his foot," |
| `Line 35364: न किञ्चिदुक्त्वा दुर्मेधास्तस्थौ किञ्चिदवाङ्मुखः ||२९||` | "Without saying anything, the evil-minded one [durmedhās] stood with his face somewhat downcast. ||29||" |
| `Line 35365: ` | "[Blank line]" |