| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39966: ममापि वचनं सूत न शुश्रूषति मन्दभाक् |` | "My words too, O Sūta [charioteer/bard], that dull-witted one does not heed," |
| `Line 39967: दृष्ट्वा मां चक्षुषा हीनं निर्विचेष्टमचेतनम् ||३४||` | "Seeing me bereft of sight, motionless and senseless. ||34||" |
| `Line 39968: ` | "[Blank line]" |
| `Line 39969: ये चास्य सचिवा मन्दाः कर्णसौबलकादयः |` | "And those foolish counselors of his, Karṇa, Śaubala [Śakuni] and others," |
| `Line 39970: तेऽप्यस्य भूयसो दोषान्वर्धयन्ति विचेतसः ||३५||` | "They too, being senseless, increase his numerous faults. ||35||" |
| `Line 39971: ` | "[Blank line]" |
| `Line 39972: स्वैरमुक्ता अपि शराः पार्थेनामिततेजसा |` | "Even arrows casually released by Pārtha [Arjuna] of immeasurable prowess," |
| `Line 39973: निर्दहेयुर्मम सुतान्किं पुनर्मन्युनेरिताः ||३६||` | "Would burn my sons to ashes, what then of those impelled by anger? ||36||" |
| `Line 39974: ` | "[Blank line]" |
| `Line 39975: पार्थबाहुबलोत्सृष्टा महाचापविनिःसृताः |` | "Released by the strength of Pārtha's arms, discharged from his mighty bow," |
| `Line 39976: दिव्यास्त्रमन्त्रमुदिताः सादयेयुः सुरानपि ||३७||` | "Empowered by divine weapon mantras, they could destroy even the gods. ||37||" |
| `Line 39977: ` | "[Blank line]" |
| `Line 39978: यस्य मन्त्री च गोप्ता च सुहृच्चैव जनार्दनः |` | "He whose minister, protector, and friend is Janārdana [Krishna]," |
| `Line 39979: हरिस्त्रैलोक्यनाथः स किं नु तस्य न निर्जितम् ||३८||` | "Hari [Krishna], the lord of the three worlds - what indeed is not conquered by him? ||38||" |
| `Line 39980: ` | "[Blank line]" |
| `Line 39981: इदं च सुमहच्चित्रमर्जुनस्येह सञ्जय |` | "And this is most wondrous about Arjuna here, O Sañjaya," |
| `Line 39982: महादेवेन बाहुभ्यां यत्समेत इति श्रुतिः ||३९||` | "That he met with Mahādeva [Shiva] in combat with his arms, as we have heard. ||39||" |
| `Line 39983: ` | "[Blank line]" |
| `Line 39984: प्रत्यक्षं सर्वलोकस्य खाण्डवे यत्कृतं पुरा |` | "What was done before in Khāṇḍava [forest], witnessed by all the world," |
| `Line 39985: फल्गुनेन सहायार्थे वह्नेर्दामोदरेण च ||४०||` | "By Phalguna [Arjuna] to help Agni [fire god], along with Dāmodara [Krishna]. ||40||" |
| `Line 39986: ` | "[Blank line]" |
| `Line 39987: सर्वथा नास्ति मे पुत्रः सामात्यः सहबान्धवः |` | "In every way, my son along with his ministers and relatives will not survive," |
| `Line 39988: क्रुद्धे पार्थे च भीमे च वासुदेवे च सात्वते ||४१||` | "When Pārtha and Bhīma and Vāsudeva [Krishna] of the Sātvata clan are angered. ||41||" |
| `Line 39989: ` | "[Blank line]" |
| `Line 39990: ` | "[Blank line]" |