| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21266: ` | "[Blank line]" |
| `Line 21267: ` | "[Blank line]" |
| `Line 21268: ` | "[Blank line]" |
| `Line 21269: ` | "[Blank line]" |
| `Line 21270: १८१` | "181 [chapter number]" |
| `Line 21271: ` | "[Blank line]" |
| `Line 21272: ` | "[Blank line]" |
| `Line 21273: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 21274: ` | "[Blank line]" |
| `Line 21275: अजिनानि विधुन्वन्तः करकांश्च द्विजर्षभाः |` | "Shaking their deerskins and water pots, the foremost of twice-born [dvijarshabha] (Brahmins)," |
| `Line 21276: ऊचुस्तं भीर्न कर्तव्या वयं योत्स्यामहे परान् ||१||` | "Said to him, 'Fear should not be entertained; we shall fight against the enemies.' ||1||" |
| `Line 21277: ` | "[Blank line]" |
| `Line 21278: तानेवं वदतो विप्रानर्जुनः प्रहसन्निव |` | "To those Brahmins [vipra] speaking thus, Arjuna [third Pandava], as if smiling," |
| `Line 21279: उवाच प्रेक्षका भूत्वा यूयं तिष्ठत पार्श्वतः ||२||` | "Said, 'Becoming spectators, you stand aside. ||2||'" |
| `Line 21280: ` | "[Blank line]" |
| `Line 21281: अहमेनानजिह्माग्रैः शतशो विकिरञ्शरैः |` | "I, scattering hundreds of straight-tipped arrows," |
| `Line 21282: वारयिष्यामि सङ्क्रुद्धान्मन्त्रैराशीविषानिव ||३||` | "Will ward off these enraged ones, like venomous serpents [āśīvisha] with mantras. ||3||" |
| `Line 21283: ` | "[Blank line]" |
| `Line 21284: इति तद्धनुरादाय शुल्कावाप्तं महारथः |` | "Thus, taking that bow obtained as the bride-price [śulka], the great warrior [mahāratha]," |
| `Line 21285: भ्रात्रा भीमेन सहितस्तस्थौ गिरिरिवाचलः ||४||` | "Together with his brother Bhīma [mighty Pandava], stood immovable like a mountain. ||4||" |
| `Line 21286: ` | "[Blank line]" |
| `Line 21287: ततः कर्णमुखान्क्रुद्धान्क्षत्रियांस्तान्रुषोत्थितान् |` | "Then, toward those enraged Kshatriyas [warrior caste] led by Karṇa [rival warrior], risen in anger," |
| `Line 21288: सम्पेततुरभीतौ तौ गजौ प्रतिगजानिव ||५||` | "Those two rushed fearlessly, like elephants against rival elephants. ||5||" |
| `Line 21289: ` | "[Blank line]" |
| `Line 21290: ऊचुश्च वाचः परुषास्ते राजानो जिघांसवः |` | "And those kings, intent on killing, spoke harsh words," |