| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12491: नद्यास्तीरे हिरण्वत्याः समास्तिस्रोऽभवद्रणः ||८||` | "On the banks of the river Hiraṇvatī [golden river], the battle lasted for three years. ||8||" |
| `Line 12492: ` | "[Blank line]" |
| `Line 12493: तस्मिन्विमर्दे तुमुले शस्त्रवृष्टिसमाकुले |` | "In that tumultuous conflict, filled with showers of weapons," |
| `Line 12494: मायाधिकोऽवधीद्वीरं गन्धर्वः कुरुसत्तमम् ||९||` | "The Gandharva [celestial musician], superior in illusion, slew the hero, the best of Kurus. ||9||" |
| `Line 12495: ` | "[Blank line]" |
| `Line 12496: चित्राङ्गदं कुरुश्रेष्ठं विचित्रशरकार्मुकम् |` | "Citrāṅgada [brightly marked], the foremost of Kurus, with his marvelous arrows and bow," |
| `Line 12497: अन्ताय कृत्वा गन्धर्वो दिवमाचक्रमे ततः ||१०||` | "Having brought to his end, the Gandharva then ascended to heaven. ||10||" |
| `Line 12498: ` | "[Blank line]" |
| `Line 12499: तस्मिन्नृपतिशार्दूले निहते भूरिवर्चसि |` | "When that tiger among kings, of great splendor, was slain," |
| `Line 12500: भीष्मः शान्तनवो राजन्प्रेतकार्याण्यकारयत् ||११||` | "Bhīṣma [terrible], son of Śantanu, O king, performed the funeral rites. ||11||" |
| `Line 12501: ` | "[Blank line]" |
| `Line 12502: विचित्रवीर्यं च तदा बालमप्राप्तयौवनम् |` | "And then Vicitravīrya [of varied valor], who was still a child, not yet having reached youth," |
| `Line 12503: कुरुराज्ये महाबाहुरभ्यषिञ्चदनन्तरम् ||१२||` | "The mighty-armed one [Bhīṣma] immediately crowned him in the Kuru kingdom. ||12||" |
| `Line 12504: ` | "[Blank line]" |
| `Line 12505: विचित्रवीर्यस्तु तदा भीष्मस्य वचने स्थितः |` | "Vicitravīrya then, abiding by Bhīṣma's words," |
| `Line 12506: अन्वशासन्महाराज पितृपैतामहं पदम् ||१३||` | "Ruled, O great king, the ancestral position of his father and grandfather. ||13||" |
| `Line 12507: ` | "[Blank line]" |
| `Line 12508: स धर्मशास्त्रकुशलो भीष्मं शान्तनवं नृपः |` | "That king, skilled in the science of dharma [righteousness], honored Bhīṣma, son of Śantanu," |
| `Line 12509: पूजयामास धर्मेण स चैनं प्रत्यपालयत् ||१४||` | "With proper respect, and he [Bhīṣma] in turn protected him. ||14||" |
| `Line 12510: ` | "[Blank line]" |
| `Line 12511: ` | "[Blank line]" |
| `Line 12512: ` | "[Blank line]" |
| `Line 12513: ` | "[Blank line]" |
| `Line 12514: ` | "[Blank line]" |
| `Line 12515: ` | "[Blank line]" |