| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28941: ततस्तानब्रवीद्राजन्नर्जुनः पाकशासनिः |` | "Then, O king, Arjuna [Pāṇḍava hero], the son of Pākaśāsana [Indra], said to them:" |
| `Line 28942: पार्थिवत्वं चिकीर्षामि धर्मराजस्य धीमतः ||१४||` | "I wish to establish the sovereignty of the wise Dharmarāja [Yudhiṣṭhira], ||14||" |
| `Line 28943: ` | "[Blank line]" |
| `Line 28944: न प्रवेक्ष्यामि वो देशं बाध्यत्वं यदि मानुषैः |` | "I will not enter your territory if you submit to human rule;" |
| `Line 28945: युधिष्ठिराय यत्किञ्चित्करवन्नः प्रदीयताम् ||१५||` | "Let some tribute be given by you to Yudhiṣṭhira [eldest Pāṇḍava]. ||15||" |
| `Line 28946: ` | "[Blank line]" |
| `Line 28947: ततो दिव्यानि वस्त्राणि दिव्यान्याभरणानि च |` | "Then divine garments and divine ornaments," |
| `Line 28948: मोकाजिनानि दिव्यानि तस्मै ते प्रददुः करम् ||१६||` | "And divine animal skins [moka-ajina], they gave to him as tribute. ||16||" |
| `Line 28949: ` | "[Blank line]" |
| `Line 28950: एवं स पुरुषव्याघ्रो विजिग्ये दिशमुत्तराम् |` | "Thus that tiger among men [puruṣa-vyāghra] conquered the northern direction," |
| `Line 28951: सङ्ग्रामान्सुबहून्कृत्वा क्षत्रियैर्दस्युभिस्तथा ||१७||` | "After fighting many battles with kṣatriyas [warrior class] and with robbers [dasyu]. ||17||" |
| `Line 28952: ` | "[Blank line]" |
| `Line 28953: स विनिर्जित्य राज्ञस्तान्करे च विनिवेश्य ह |` | "Having completely conquered those kings and having made them tributary," |
| `Line 28954: धनान्यादाय सर्वेभ्यो रत्नानि विविधानि च ||१८||` | "Taking wealth from all of them and various kinds of jewels, ||18||" |
| `Line 28955: ` | "[Blank line]" |
| `Line 28956: हयांस्तित्तिरिकल्माषाञ्शुकपत्रनिभानपि |` | "Horses speckled like partridges [tittiri], and those resembling parrot feathers," |
| `Line 28957: मयूरसदृशांश्चान्यान्सर्वाननिलरंहसः ||१९||` | "And others resembling peacocks, all swift as the wind, ||19||" |
| `Line 28958: ` | "[Blank line]" |
| `Line 28959: वृतः सुमहता राजन्बलेन चतुरङ्गिणा |` | "Surrounded, O king, by a very great four-fold army [chaturangini]," |
| `Line 28960: आजगाम पुनर्वीरः शक्रप्रस्थं पुरोत्तमम् ||२०||` | "The hero returned to Śakraprastha [Indraprastha], the excellent city. ||20||" |
| `Line 28961: ` | "[Blank line]" |
| `Line 28962: ` | "[Blank line]" |
| `Line 28963: ` | "[Blank line]" |
| `Line 28964: ` | "[Blank line]" |
| `Line 28965: २६` | "26" |