| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 41591: मम भर्ता विशालाक्षः पूर्णेन्दुवदनोऽरिहा ||७६||` | "My husband has large eyes, a face like the full moon, and is a destroyer of enemies. ||76||" |
| `Line 41592: ` | "[Blank line]" |
| `Line 41593: आहर्ता क्रतुमुख्यानां वेदवेदाङ्गपारगः |` | "He is a performer of principal sacrifices [kratu], master of the Vedas and Vedāṅgas [auxiliary texts]," |
| `Line 41594: सपत्नानां मृधे हन्ता रविसोमसमप्रभः ||७७||` | "A slayer of rivals in battle, with radiance equal to the sun and moon. ||77||" |
| `Line 41595: ` | "[Blank line]" |
| `Line 41596: स कैश्चिन्निकृतिप्रज्ञैरकल्याणैर्नराधमैः |` | "He, the earth-protector devoted to truth and righteousness, was summoned," |
| `Line 41597: आहूय पृथिवीपालः सत्यधर्मपरायणः ||७८||` | "By certain deceitful-minded, inauspicious, base men. ||78||" |
| `Line 41598: ` | "[Blank line]" |
| `Line 41599: देवने कुशलैर्जिह्मैर्जितो राज्यं वसूनि च ||७८||` | "By those skilled in gambling, by crooked means, he lost his kingdom and wealth. ||78||" |
| `Line 41600: ` | "[Blank line]" |
| `Line 41601: तस्य मामवगच्छध्वं भार्यां राजर्षभस्य वै |` | "Know me as the wife of that bull among kings [rājarṣabha]," |
| `Line 41602: दमयन्तीति विख्यातां भर्तृदर्शनलालसाम् ||७९||` | "Known as Damayantī, longing for the sight of her husband. ||79||" |
| `Line 41603: ` | "[Blank line]" |
| `Line 41604: सा वनानि गिरींश्चैव सरांसि सरितस्तथा |` | "I have been searching through forests, mountains, lakes, and rivers," |
| `Line 41605: पल्वलानि च रम्याणि तथारण्यानि सर्वशः ||८०||` | "And lovely ponds, as well as wilderness areas everywhere. ||80||" |
| `Line 41606: ` | "[Blank line]" |
| `Line 41607: अन्वेषमाणा भर्तारं नलं रणविशारदम् |` | "Searching for my husband Nala, skilled in battle," |
| `Line 41608: महात्मानं कृतास्त्रं च विचरामीह दुःखिता ||८१||` | "The noble one, trained in weapons, I wander here in sorrow. ||81||" |
| `Line 41609: ` | "[Blank line]" |
| `Line 41610: कच्चिद्भगवतां पुण्यं तपोवनमिदं नृपः |` | "Has the king named Nala, ruler of the Niṣadhas," |
| `Line 41611: भवेत्प्राप्तो नलो नाम निषधानां जनाधिपः ||८२||` | "Perhaps reached this holy hermitage [tapovana] of the blessed ones? ||82||" |
| `Line 41612: ` | "[Blank line]" |
| `Line 41613: यत्कृतेऽहमिदं विप्राः प्रपन्ना भृशदारुणम् |` | "For whose sake, O Brahmins [vipra], I have entered this extremely terrible," |
| `Line 41614: वनं प्रतिभयं घोरं शार्दूलमृगसेवितम् ||८३||` | "Frightful, dreadful forest inhabited by tigers and deer. ||83||" |
| `Line 41615: ` | "[Blank line]" |