| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 476: यदाश्रौषं श्रान्तमेकं शयानं; ह्रदं गत्वा स्तम्भयित्वा तदम्भः |` | "When I heard that the exhausted one was lying alone, having gone to the lake and frozen its waters," |
| `Line 477: दुर्योधनं विरथं भग्नदर्पं; तदा नाशंसे विजयाय सञ्जय ||१५०||` | "Duryodhana, chariotless and with broken pride - then, Sanjaya, I had no hope for victory. ||150||" |
| `Line 478: ` | [Blank line] |
| `Line 479: यदाश्रौषं पाण्डवांस्तिष्ठमाना; न्गङ्गाह्रदे वासुदेवेन सार्धम् |` | "When I heard that the Pandavas were standing at the Ganga lake [sacred river pool] together with Vasudeva [Krishna]," |
| `Line 480: अमर्षणं धर्षयतः सुतं मे; तदा नाशंसे विजयाय सञ्जय ||१५१||` | "Provoking my impatient son - then, Sanjaya, I had no hope for victory. ||151||" |
| `Line 481: ` | [Blank line] |
| `Line 482: यदाश्रौषं विविधांस्तात मार्गा; न्गदायुद्धे मण्डलं सञ्चरन्तम् |` | "When I heard, dear one, about the various paths he was moving in circular patterns during the mace duel," |
| `Line 483: मिथ्या हतं वासुदेवस्य बुद्ध्या; तदा नाशंसे विजयाय सञ्जय ||१५२||` | "And was falsely defeated by Vasudeva's [Krishna's] strategy - then, Sanjaya, I had no hope for victory. ||152||" |
| `Line 484: ` | [Blank line] |
| `Line 485: यदाश्रौषं द्रोणपुत्रादिभिस्तै; र्हतान्पाञ्चालान्द्रौपदेयांश्च सुप्तान् |` | "When I heard that by Drona's son [Ashvatthama] and others, the sleeping Panchalas and Draupadi's sons were slain," |
| `Line 486: कृतं बीभत्समयशस्यं च कर्म; तदा नाशंसे विजयाय सञ्जय ||१५३||` | "A horrible and inglorious deed was done - then, Sanjaya, I had no hope for victory. ||153||" |
| `Line 487: ` | [Blank line] |
| `Line 488: यदाश्रौषं भीमसेनानुयातेन; अश्वत्थाम्ना परमास्त्रं प्रयुक्तम् |` | "When I heard that Ashvatthama, pursued by Bhimasena, discharged the supreme weapon," |
| `Line 489: क्रुद्धेनैषीकमवधीद्येन गर्भं; तदा नाशंसे विजयाय सञ्जय ||१५४||` | "And in anger destroyed the fetus with his reed-weapon [Brahmastra] - then, Sanjaya, I had no hope for victory. ||154||" |
| `Line 490: ` | [Blank line] |
| `Line 491: यदाश्रौषं ब्रह्मशिरोऽर्जुनेन; मुक्तं स्वस्तीत्यस्त्रमस्त्रेण शान्तम् |` | "When I heard that the Brahma-weapon [divine missile] released by Arjuna neutralized the other weapon with a 'svasti' [blessing]," |
| `Line 492: अश्वत्थाम्ना मणिरत्नं च दत्तं; तदा नाशंसे विजयाय सञ्जय ||१५५||` | "And that Ashvatthama surrendered his jewel [head gem] - then, Sanjaya, I had no hope for victory. ||155||" |
| `Line 493: ` | [Blank line] |
| `Line 494: यदाश्रौषं द्रोणपुत्रेण गर्भे; वैराट्या वै पात्यमाने महास्त्रे |` | "When I heard that when Drona's son [Ashvatthama] directed the great weapon at the womb of Virata's daughter [Uttara]," |
| `Line 495: द्वैपायनः केशवो द्रोणपुत्रं; परस्परेणाभिशापैः शशाप ||१५६||` | "Dvaipayana [Vyasa] and Keshava [Krishna] cursed Drona's son with mutual curses - ||156||" |
| `Line 496: ` | [Blank line] |
| `Line 497: शोच्या गान्धारी पुत्रपौत्रैर्विहीना; तथा वध्वः पितृभिर्भ्रातृभिश्च |` | "Pitiable is Gandhari, bereft of sons and grandsons; likewise the daughters-in-law, of their fathers and brothers," |
| `Line 498: कृतं कार्यं दुष्करं पाण्डवेयैः; प्राप्तं राज्यमसपत्नं पुनस्तैः ||१५७||` | "The Pandavas have accomplished a difficult task; they have regained the kingdom without rivals. ||157||" |
| `Line 499: ` | [Blank line] |
| `Line 500: कष्टं युद्धे दश शेषाः श्रुता मे; त्रयोऽस्माकं पाण्डवानां च सप्त |` | "Alas! I have heard that only ten survived the war - three of ours and seven of the Pandavas," |