| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13841: ज्येष्ठानुज्येष्ठतां तेषां नामधेयानि चाभिभो |` | "O lord [abhibo], tell me the seniority order and the names" |
| `Line 13842: धृतराष्ट्रस्य पुत्राणामानुपूर्व्येण कीर्तय ||१||` | "Of Dhṛtarāṣṭra's [blind king] sons, in their proper sequence. ||1||" |
| `Line 13843: ` | "[Blank line]" |
| `Line 13844: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 13845: ` | "[Blank line]" |
| `Line 13846: दुर्योधनो युयुत्सुश्च राजन्दुःशासनस्तथा |` | "Duryodhana [evil fighter], Yuyutsu [eager to fight], O king, and Duḥśāsana [evil ruler] as well," |
| `Line 13847: दुःसहो दुःशलश्चैव जलसन्धः समः सहः ||२||` | "Duḥsaha [unbearable], Duḥśala, and Jalasandha [water-joiner], Sama, Saha, ||2||" |
| `Line 13848: ` | "[Blank line]" |
| `Line 13849: विन्दानुविन्दौ दुर्धर्षः सुबाहुर्दुष्प्रधर्षणः |` | "Vinda and Anuvinda [twin brothers], Durdharṣa [difficult to approach], Subāhu [good-armed], Duṣpradharṣaṇa [difficult to defeat]," |
| `Line 13850: दुर्मर्षणो दुर्मुखश्च दुष्कर्णः कर्ण एव च ||३||` | "Durmarṣaṇa [intolerant], Durmukha [ugly-faced], Duṣkarṇa [evil-eared], and Karṇa too, ||3||" |
| `Line 13851: ` | "[Blank line]" |
| `Line 13852: विविंशतिर्विकर्णश्च जलसन्धः सुलोचनः |` | "Viviṃśati [twenty], Vikarṇa [large-eared], Jalasandha [water-joiner], Sulocana [beautiful-eyed]," |
| `Line 13853: चित्रोपचित्रौ चित्राक्षश्चारुचित्रः शरासनः ||४||` | "Citra and Upacitra [wonderful pair], Citrākṣa [wonderful-eyed], Cārucitra [beautifully-marked], Śarāsana [bow-wielder], ||4||" |
| `Line 13854: ` | "[Blank line]" |
| `Line 13855: दुर्मदो दुष्प्रगाहश्च विवित्सुर्विकटः समः |` | "Durmada [evil-intoxicated], Duṣpragāha [difficult to fathom], Vivitsu [desirous of separation], Vikaṭa [deformed], Sama [equal]," |
| `Line 13856: ऊर्णनाभः सुनाभश्च तथा नन्दोपनन्दकौ ||५||` | "Ūrṇanābha [spider-naveled], Sunābha [good-naveled], and also Nanda and Upanandaka [joy-bringers], ||5||" |
| `Line 13857: ` | "[Blank line]" |
| `Line 13858: सेनापतिः सुषेणश्च कुण्डोदरमहोदरौ |` | "Senāpati [army-commander], Suṣeṇa [good-army], Kuṇḍodara and Mahodara [pot-bellied ones]," |
| `Line 13859: चित्रबाणश्चित्रवर्मा सुवर्मा दुर्विमोचनः ||६||` | "Citrabāṇa [colorful-arrowed], Citravarma [colorful-armored], Suvarma [well-armored], Durvimocana [difficult to release], ||6||" |
| `Line 13860: ` | "[Blank line]" |
| `Line 13861: अयोबाहुर्महाबाहुश्चित्राङ्गश्चित्रकुण्डलः |` | "Ayobāhu [iron-armed], Mahābāhu [mighty-armed], Citrāṅga [colorful-limbed], Citrakuṇḍala [colorful-earringed]," |
| `Line 13862: भीमवेगो भीमबलो बलाकी बलवर्धनः ||७||` | "Bhīmavega [terrifying-speed], Bhīmabala [terrifying-strength], Balākī [crane-like], Balavardhana [strength-increaser], ||7||" |
| `Line 13863: ` | "[Blank line]" |
| `Line 13864: उग्रायुधो भीमकर्मा कनकायुर्दृढायुधः |` | "Ugrāyudha [fierce-weaponed], Bhīmakarmā [terrifying-deeds], Kanakāyu [golden-lived], Dṛḍhāyudha [firm-weaponed]," |
| `Line 13865: दृढवर्मा दृढक्षत्रः सोमकीर्तिरनूदरः ||८||` | "Dṛḍhavarmā [firm-armored], Dṛḍhakṣatra [firm-warrior], Somakīrti [moon-famed], Anūdara [thin-bellied], ||8||" |