| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15941: इतरे तु विसंमूढास्तत्र तत्र प्रपेदिरे ||७१||` | "But the others, utterly confused, fled here and there. ||71||" |
| `Line 15942: ` | "[Blank line]" |
| `Line 15943: तं च दृष्ट्वा क्रियोपेतं द्रोणोऽमन्यत पाण्डवम् |` | "And seeing him perform this deed, Droṇa [weapons teacher] considered the Pāṇḍava [Arjuna]" |
| `Line 15944: विशिष्टं सर्वशिष्येभ्यः प्रीतिमांश्चाभवत्तदा ||७२||` | "Superior to all his disciples, and became very pleased then. ||72||" |
| `Line 15945: ` | "[Blank line]" |
| `Line 15946: स पार्थबाणैर्बहुधा खण्डशः परिकल्पितः |` | "That crocodile, cut into many pieces by Pārtha's [Arjuna's] arrows," |
| `Line 15947: ग्राहः पञ्चत्वमापेदे जङ्घां त्यक्त्वा महात्मनः ||७३||` | "Met its death, after releasing the leg of the great-souled one. ||73||" |
| `Line 15948: ` | "[Blank line]" |
| `Line 15949: अथाब्रवीन्महात्मानं भारद्वाजो महारथम् |` | "Then Bhāradvāja [Droṇa] said to the great-souled mighty warrior [Arjuna]," |
| `Line 15950: गृहाणेदं महाबाहो विशिष्टमतिदुर्धरम् ||७४||` | "Take this, O mighty-armed one, this exceptional and most formidable ||74||" |
| `Line 15951: ` | "[Blank line]" |
| `Line 15952: अस्त्रं ब्रह्मशिरो नाम सप्रयोगनिवर्तनम् ||७४||` | "Weapon called Brahmaśiras [Brahmā's head], along with the knowledge of its use and withdrawal. ||74||" |
| `Line 15953: ` | "[Blank line]" |
| `Line 15954: न च ते मानुषेष्वेतत्प्रयोक्तव्यं कथञ्चन |` | "And you must never use this against humans under any circumstances," |
| `Line 15955: जगद्विनिर्दहेदेतदल्पतेजसि पातितम् ||७५||` | "For this would burn the entire world if released against one of little power. ||75||" |
| `Line 15956: ` | "[Blank line]" |
| `Line 15957: असामान्यमिदं तात लोकेष्वस्त्रं निगद्यते |` | "This weapon, my child, is said to be extraordinary in all the worlds," |
| `Line 15958: तद्धारयेथाः प्रयतः शृणु चेदं वचो मम ||७६||` | "So hold it with care, and listen to these words of mine. ||76||" |
| `Line 15959: ` | "[Blank line]" |
| `Line 15960: बाधेतामानुषः शत्रुर्यदा त्वां वीर कश्चन |` | "When some non-human enemy troubles you, O hero," |
| `Line 15961: तद्वधाय प्रयुञ्जीथास्तदास्त्रमिदमाहवे ||७७||` | "Then you may use this weapon in battle for his destruction. ||77||" |
| `Line 15962: ` | "[Blank line]" |
| `Line 15963: तथेति तत्प्रतिश्रुत्य बीभत्सुः स कृताञ्जलिः |` | "Having promised 'So be it,' Bībhatsu [Arjuna] with folded hands," |
| `Line 15964: जग्राह परमास्त्रं तदाह चैनं पुनर्गुरुः ||७८||` | "Received that supreme weapon, and the teacher spoke to him again. ||78||" |
| `Line 15965: ` | "[Blank line]" |