| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 31016: ` | "[Blank line]" |
| `Line 31017: तां दृष्ट्वा पाण्डुपुत्रस्य श्रियं परमिकामहम् |` | "Seeing that supreme prosperity of the Pāṇḍu's son [Yudhiṣṭhira], I" |
| `Line 31018: शान्तिं न परिगच्छामि दह्यमानेन चेतसा ||३५||` | "Find no peace, with my heart burning (with envy). ||35||" |
| `Line 31019: ` | "[Blank line]" |
| `Line 31020: शकुनिरुवाच||` | "Śakuni [Gāndhāra king] said:" |
| `Line 31021: ` | "[Blank line]" |
| `Line 31022: यामेतामुत्तमां लक्ष्मीं दृष्टवानसि पाण्डवे |` | "This supreme prosperity which you have seen in the Pāṇḍava [Yudhiṣṭhira]," |
| `Line 31023: तस्याः प्राप्तावुपायं मे शृणु सत्यपराक्रम ||३६||` | "Listen to my means for obtaining it, O true-valiant one. ||36||" |
| `Line 31024: ` | "[Blank line]" |
| `Line 31025: अहमक्षेष्वभिज्ञातः पृथिव्यामपि भारत |` | "I am renowned in dice [gambling] throughout the earth, O Bhārata [Duryodhana]," |
| `Line 31026: हृदयज्ञः पणज्ञश्च विशेषज्ञश्च देवने ||३७||` | "Knowing the heart, knowing the stakes, and especially skilled in gambling. ||37||" |
| `Line 31027: ` | "[Blank line]" |
| `Line 31028: द्यूतप्रियश्च कौन्तेयो न च जानाति देवितुम् |` | "And Kaunteya [Yudhiṣṭhira] loves gambling but does not know how to play," |
| `Line 31029: आहूतश्चैष्यति व्यक्तं दीव्यावेत्याह्वयस्व तम् ||३८||` | "When invited, he will certainly come; so invite him saying 'Let us play.' ||38||" |
| `Line 31030: ` | "[Blank line]" |
| `Line 31031: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 31032: ` | "[Blank line]" |
| `Line 31033: एवमुक्तः शकुनिना राजा दुर्योधनस्तदा |` | "Thus addressed by Śakuni, King Duryodhana [Dhṛtarāṣṭra's son] then" |
| `Line 31034: धृतराष्ट्रमिदं वाक्यमपदान्तरमब्रवीत् ||३९||` | "Spoke these words to Dhṛtarāṣṭra [blind king] without delay. ||39||" |
| `Line 31035: ` | "[Blank line]" |
| `Line 31036: अयमुत्सहते राजञ्श्रियमाहर्तुमक्षवित् |` | "This dice-expert [Śakuni] is willing, O King, to bring the prosperity" |
| `Line 31037: द्यूतेन पाण्डुपुत्रस्य तदनुज्ञातुमर्हसि ||४०||` | "Of Pāṇḍu's son through gambling; you should give permission for this. ||40||" |
| `Line 31038: ` | "[Blank line]" |
| `Line 31039: धृतराष्ट्र उवाच||` | "Dhṛtarāṣṭra [blind king] said:" |
| `Line 31040: ` | "[Blank line]" |