| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19991: स तु राजा महात्मानं वासिष्ठमृषिसत्तमम् |` | "That king (saw) the great-souled Vāsiṣṭha [sage of Vasiṣṭha lineage], the best among sages," |
| `Line 19992: तृषार्तश्च क्षुधार्तश्च एकायनगतः पथि ||३||` | "Afflicted with thirst and hunger, while traveling alone on the path. ||3||" |
| `Line 19993: ` | "[Blank line]" |
| `Line 19994: अपश्यदजितः सङ्ख्ये मुनिं प्रतिमुखागतम् |` | "The unconquered in battle saw the sage coming toward him," |
| `Line 19995: शक्तिं नाम महाभागं वसिष्ठकुलनन्दनम् ||४||` | "Named Śakti [power], the illustrious one, the joy of Vasiṣṭha's family. ||4||" |
| `Line 19996: ` | "[Blank line]" |
| `Line 19997: ज्येष्ठं पुत्रशतात्पुत्रं वसिष्ठस्य महात्मनः ||४||` | "The eldest son among a hundred sons of the great-souled Vasiṣṭha. ||4||" |
| `Line 19998: ` | "[Blank line]" |
| `Line 19999: अपगच्छ पथोऽस्माकमित्येवं पार्थिवोऽब्रवीत् |` | "'Move away from our path,' thus spoke the king," |
| `Line 20000: तथा ऋषिरुवाचैनं सान्त्वयञ्श्लक्ष्णया गिरा ||५||` | "And the sage addressed him, consoling with gentle words. ||5||" |
| `Line 20001: ` | "[Blank line]" |
| `Line 20002: ऋषिस्तु नापचक्राम तस्मिन्धर्मपथे स्थितः |` | "But the sage did not move away, standing firm on the path of dharma [righteousness]," |
| `Line 20003: नापि राजा मुनेर्मानात्क्रोधाच्चापि जगाम ह ||६||` | "Nor did the king move, out of pride and anger toward the sage. ||6||" |
| `Line 20004: ` | "[Blank line]" |
| `Line 20005: अमुञ्चन्तं तु पन्थानं तमृषिं नृपसत्तमः |` | "The best of kings, to that sage who would not yield the path," |
| `Line 20006: जघान कशया मोहात्तदा राक्षसवन्मुनिम् ||७||` | "Struck with a whip out of delusion, like a demon would strike a sage. ||7||" |
| `Line 20007: ` | "[Blank line]" |
| `Line 20008: कशाप्रहाराभिहतस्ततः स मुनिसत्तमः |` | "Then that best of sages, struck by the whip's blow," |
| `Line 20009: तं शशाप नृपश्रेष्ठं वासिष्ठः क्रोधमूर्च्छितः ||८||` | "Cursed that foremost king, the Vāsiṣṭha, overcome with anger. ||8||" |
| `Line 20010: ` | "[Blank line]" |
| `Line 20011: हंसि राक्षसवद्यस्माद्राजापसद तापसम् |` | "'Since you strike an ascetic like a demon would, O degraded king," |
| `Line 20012: तस्मात्त्वमद्य प्रभृति पुरुषादो भविष्यसि ||९||` | "Therefore from today onward you shall become a man-eater [cannibalistic demon]. ||9||" |
| `Line 20013: ` | "[Blank line]" |
| `Line 20014: मनुष्यपिशिते सक्तश्चरिष्यसि महीमिमाम् |` | "'Attached to human flesh, you shall wander this earth,'" |
| `Line 20015: गच्छ राजाधमेत्युक्तः शक्तिना वीर्यशक्तिना ||१०||` | "Thus spoken to by Śakti, powerful in might, 'Go, O lowest of kings!' ||10||" |