| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 8066: बभूवुर्मानुषे लोके नारायणपरिग्रहः ||९४||` | "They became in the human world the chosen ones of Nārāyaṇa [Supreme Lord]. ||94||" |
| `Line 8067: ` | "[Blank line]" |
| `Line 8068: श्रियस्तु भागः सञ्जज्ञे रत्यर्थं पृथिवीतले |` | "A portion of Śrī [goddess of fortune] was born on the surface of the earth for pleasure," |
| `Line 8069: द्रुपदस्य कुले कन्या वेदिमध्यादनिन्दिता ||९५||` | "As the blameless daughter in Drupada's family, from the middle of the sacrificial altar [vedi]. ||95||" |
| `Line 8070: ` | "[Blank line]" |
| `Line 8071: नातिह्रस्वा न महती नीलोत्पलसुगन्धिनी |` | "Neither too short nor too tall, fragrant like the blue lotus," |
| `Line 8072: पद्मायताक्षी सुश्रोणी असितायतमूर्धजा ||९६||` | "With lotus-shaped eyes, beautiful hips, and long dark hair. ||96||" |
| `Line 8073: ` | "[Blank line]" |
| `Line 8074: सर्वलक्षणसम्पन्ना वैडूर्यमणिसंनिभा |` | "Endowed with all auspicious marks, resembling a cat's-eye gem [vaidūrya]," |
| `Line 8075: पञ्चानां पुरुषेन्द्राणां चित्तप्रमथिनी रहः ||९७||` | "Captivating the hearts of the five foremost men in private. ||97||" |
| `Line 8076: ` | "[Blank line]" |
| `Line 8077: सिद्धिर्धृतिश्च ये देव्यौ पञ्चानां मातरौ तु ते |` | "Siddhi [accomplishment] and Dhṛti [steadfastness], those two goddesses who became the mothers of the five," |
| `Line 8078: कुन्ती माद्री च जज्ञाते मतिस्तु सुबलात्मजा ||९८||` | "Were born as Kuntī and Mādrī, while Mati [intelligence] was born as Subala's daughter. ||98||" |
| `Line 8079: ` | "[Blank line]" |
| `Line 8080: इति देवासुराणां ते गन्धर्वाप्सरसां तथा |` | "Thus, the partial incarnations of the gods, asuras, gandharvas, and apsaras," |
| `Line 8081: अंशावतरणं राजन्राक्षसानां च कीर्तितम् ||९९||` | "And of the rākṣasas have been described to you, O king. ||99||" |
| `Line 8082: ` | "[Blank line]" |
| `Line 8083: ये पृथिव्यां समुद्भूता राजानो युद्धदुर्मदाः |` | "Those kings who arose on earth, intoxicated with battle-pride," |
| `Line 8084: महात्मानो यदूनां च ये जाता विपुले कुले ||१००||` | "And the great souls who were born in the vast family of the Yadus. ||100||" |
| `Line 8085: ` | "[Blank line]" |
| `Line 8086: धन्यं यशस्यं पुत्रीयमायुष्यं विजयावहम् |` | "This account of partial incarnations is auspicious, fame-giving, son-bestowing, life-extending, and victory-bringing," |
| `Line 8087: इदमंशावतरणं श्रोतव्यमनसूयता ||१०१||` | "And should be listened to without envy. ||101||" |
| `Line 8088: ` | "[Blank line]" |
| `Line 8089: अंशावतरणं श्रुत्वा देवगन्धर्वरक्षसाम् |` | "Having heard this account of the partial incarnations of gods, gandharvas, and rākṣasas," |
| `Line 8090: प्रभवाप्ययवित्प्राज्ञो न कृच्छ्रेष्ववसीदति ||१०२||` | "The wise person who understands origin and dissolution does not sink into difficulties. ||102||" |