| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5901: विषादजननेऽत्यर्थं पन्नगानां महाभये ||२||` | "In causing extreme dejection and great fear among the serpents [snake beings]. ||2||" |
| `Line 5902: ` | "[Blank line]" |
| `Line 5903: सर्वं विस्तरतस्तात भवाञ्शंसितुमर्हति |` | "O dear one [term of respect], you should narrate everything in detail," |
| `Line 5904: सर्पसत्रविधानज्ञा विज्ञेयास्ते हि सूतज ||३||` | "For you are known to be knowledgeable in the procedures of the serpent sacrifice, O son of Suta [bard lineage]. ||3||" |
| `Line 5905: ` | "[Blank line]" |
| `Line 5906: सूत उवाच||` | "Suta [bard/narrator] said:" |
| `Line 5907: ` | "[Blank line]" |
| `Line 5908: हन्त ते कथयिष्यामि नामानीह मनीषिणाम् |` | "Well then, I shall tell you the names of the wise men," |
| `Line 5909: ये ऋत्विजः सदस्याश्च तस्यासन्नृपतेस्तदा ||४||` | "Who were the priests [ritual officiants] and assembly members of that king at that time. ||4||" |
| `Line 5910: ` | "[Blank line]" |
| `Line 5911: तत्र होता बभूवाथ ब्राह्मणश्चण्डभार्गवः |` | "There, the Hota [chief priest] was the Brahmin Chanda Bhargava," |
| `Line 5912: च्यवनस्यान्वये जातः ख्यातो वेदविदां वरः ||५||` | "Born in the lineage of Chyavana, renowned as the best among the knowers of the Vedas. ||5||" |
| `Line 5913: ` | "[Blank line]" |
| `Line 5914: उद्गाता ब्राह्मणो वृद्धो विद्वान्कौत्सार्यजैमिनिः |` | "The Udgata [chanting priest] was the learned elderly Brahmin Kautsarya Jaimini," |
| `Line 5915: ब्रह्माभवच्छार्ङ्गरवो अध्वर्युर्बोधपिङ्गलः ||६||` | "Sharngrava became the Brahma [supervising priest], and Bodha Pingala was the Adhvaryu [procedural priest]. ||6||" |
| `Line 5916: ` | "[Blank line]" |
| `Line 5917: सदस्यश्चाभवद्व्यासः पुत्रशिष्यसहायवान् |` | "And Vyasa became a Sadasya [assembly member], accompanied by his sons and disciples," |
| `Line 5918: उद्दालकः शमठकः श्वेतकेतुश्च पञ्चमः ||७||` | "Uddalaka, Shamathaka, and Shvetaketu the fifth. ||7||" |
| `Line 5919: ` | "[Blank line]" |
| `Line 5920: असितो देवलश्चैव नारदः पर्वतस्तथा |` | "Asita, Devala, and also Narada, Parvata likewise," |
| `Line 5921: आत्रेयः कुण्डजठरो द्विजः कुटिघटस्तथा ||८||` | "Atreya, Kundajathara, the twice-born [Brahmin] Kutighata likewise. ||8||" |
| `Line 5922: ` | "[Blank line]" |
| `Line 5923: वात्स्यः श्रुतश्रवा वृद्धस्तपःस्वाध्यायशीलवान् |` | "The elderly Vatsya Shrutashrava, devoted to austerities and Vedic study," |
| `Line 5924: कहोडो देवशर्मा च मौद्गल्यः शमसौभरः ||९||` | "Kahoda, Devasharma, and Maudgalya Shamasaubhara. ||9||" |
| `Line 5925: ` | "[Blank line]" |