| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3651: ` | [Blank line] |
| `Line 3652: तमुवाच खगश्रेष्ठं तत्र रोहिणपादपः |` | "There, the Rohiṇa tree [red tree species] spoke to that foremost of birds [Garuḍa]," |
| `Line 3653: अतिप्रवृद्धः सुमहानापतन्तं मनोजवम् ||३१||` | "The exceedingly tall and massive tree, to him who was descending with the speed of mind. ||31||" |
| `Line 3654: ` | [Blank line] |
| `Line 3655: यैषा मम महाशाखा शतयोजनमायता |` | "This great branch of mine, extending a hundred yojanas [distance measure]," |
| `Line 3656: एतामास्थाय शाखां त्वं खादेमौ गजकच्छपौ ||३२||` | "Perch upon this branch and eat these elephant and tortoise. ||32||" |
| `Line 3657: ` | [Blank line] |
| `Line 3658: ततो द्रुमं पतगसहस्रसेवितं; महीधरप्रतिमवपुः प्रकम्पयन् |` | "Then, shaking the tree frequented by thousands of birds, with his body resembling a mountain," |
| `Line 3659: खगोत्तमो द्रुतमभिपत्य वेगवा; न्बभञ्ज तामविरलपत्रसंवृताम् ||३३||` | "The foremost of birds [Garuḍa], swiftly alighting with great speed, broke that branch thickly covered with leaves. ||33||" |
| `Line 3660: ` | [Blank line] |
| `Line 3661: ` | [Blank line] |
| `Line 3662: ` | [Blank line] |
| `Line 3663: ` | [Blank line] |
| `Line 3664: ` | [Blank line] |
| `Line 3665: ` | [Blank line] |
| `Line 3666: २६` | "26" |
| `Line 3667: ` | [Blank line] |
| `Line 3668: ` | [Blank line] |
| `Line 3669: सूत उवाच||` | "Sūta [bard narrator] said:" |
| `Line 3670: ` | [Blank line] |
| `Line 3671: स्पृष्टमात्रा तु पद्भ्यां सा गरुडेन बलीयसा |` | "Merely touched by the feet of the mighty Garuḍa [divine eagle]," |
| `Line 3672: अभज्यत तरोः शाखा भग्नां चैनामधारयत् ||१||` | "The branch of the tree broke, and he held that broken branch. ||1||" |
| `Line 3673: ` | [Blank line] |
| `Line 3674: तां भग्नां स महाशाखां स्मयन्समवलोकयन् |` | "Smiling, he looked at that broken great branch," |
| `Line 3675: अथात्र लम्बतोऽपश्यद्वालखिल्यानधोमुखान् ||२||` | "And then he saw the Vālakhilyas [thumb-sized sages] hanging there, with their heads downward. ||2||" |