| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12941: ` | "[Blank line]" |
| `Line 12942: धर्मयुक्तस्य धर्मात्मन्पितुरासीत्तरी मम |` | "O righteous one [dharmatman], my virtuous father owned a ferry boat," |
| `Line 12943: सा कदाचिदहं तत्र गता प्रथमयौवने ||६||` | "Once I went there in my early youth [first bloom]. ||6||" |
| `Line 12944: ` | "[Blank line]" |
| `Line 12945: अथ धर्मभृतां श्रेष्ठः परमर्षिः पराशरः |` | "Then Parāśara [great sage], the foremost among the upholders of dharma [righteousness]," |
| `Line 12946: आजगाम तरीं धीमांस्तरिष्यन्यमुनां नदीम् ||७||` | "The wise one came to the ferry, intending to cross the Yamunā river. ||7||" |
| `Line 12947: ` | "[Blank line]" |
| `Line 12948: स तार्यमाणो यमुनां मामुपेत्याब्रवीत्तदा |` | "While being ferried across the Yamunā, he approached me and spoke then," |
| `Line 12949: सान्त्वपूर्वं मुनिश्रेष्ठः कामार्तो मधुरं बहु ||८||` | "The foremost sage, afflicted by desire [kāmārta], spoke many sweet words with consolation. ||8||" |
| `Line 12950: ` | "[Blank line]" |
| `Line 12951: तमहं शापभीता च पितुर्भीता च भारत |` | "O Bhārata [descendant of Bharata], fearing his curse and fearing my father," |
| `Line 12952: वरैरसुलभैरुक्ता न प्रत्याख्यातुमुत्सहे ||९||` | "And being offered rare boons, I could not refuse him. ||9||" |
| `Line 12953: ` | "[Blank line]" |
| `Line 12954: अभिभूय स मां बालां तेजसा वशमानयत् |` | "He overpowered me, a young girl, and brought me under his control by his spiritual energy [tejas]," |
| `Line 12955: तमसा लोकमावृत्य नौगतामेव भारत ||१०||` | "Covering the world in darkness while I was still in the boat, O Bhārata. ||10||" |
| `Line 12956: ` | "[Blank line]" |
| `Line 12957: मत्स्यगन्धो महानासीत्पुरा मम जुगुप्सितः |` | "Previously I had a strong fish-smell which was repulsive," |
| `Line 12958: तमपास्य शुभं गन्धमिमं प्रादात्स मे मुनिः ||११||` | "Removing that, the sage gave me this pleasant fragrance. ||11||" |
| `Line 12959: ` | "[Blank line]" |
| `Line 12960: ततो मामाह स मुनिर्गर्भमुत्सृज्य मामकम् |` | "Then that sage told me, 'After delivering my child," |
| `Line 12961: द्वीपेऽस्या एव सरितः कन्यैव त्वं भविष्यसि ||१२||` | "On an island of this very river, you will become a maiden again.' ||12||" |
| `Line 12962: ` | "[Blank line]" |
| `Line 12963: पाराशर्यो महायोगी स बभूव महानृषिः |` | "That son of Parāśara became a great yogī, a great sage," |
| `Line 12964: कन्यापुत्रो मम पुरा द्वैपायन इति स्मृतः ||१३||` | "My son, born while I was still a maiden, is known as Dvaipāyana [island-born]. ||13||" |
| `Line 12965: ` | "[Blank line]" |