| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45116: तथा चम्पां समासाद्य भागीरथ्यां कृतोदकः |` | "Then, having reached Campā [ancient city] and performed ablutions in the Bhāgīrathī [Ganges river]," |
| `Line 45117: दण्डार्कमभिगम्यैव गोसहस्रफलं लभेत् ||१४२||` | "Upon visiting Daṇḍārka [sacred site], one obtains the merit of donating a thousand cows. ||142||" |
| `Line 45118: ` | "[Blank line]" |
| `Line 45119: लवेडिकां ततो गच्छेत्पुण्यां पुण्योपसेविताम् |` | "Then one should go to Laveḍikā [sacred place], the holy place frequented by the virtuous," |
| `Line 45120: वाजपेयमवाप्नोति विमानस्थश्च पूज्यते ||१४३||` | "One obtains the merit of a Vājapeya [Vedic sacrifice] and is honored while seated in a celestial chariot [vimāna]. ||143||" |
| `Line 45121: ` | "[Blank line]" |
| `Line 45122: ` | "[Blank line]" |
| `Line 45123: ` | "[Blank line]" |
| `Line 45124: ` | "[Blank line]" |
| `Line 45125: ८३` | "83 [chapter number]" |
| `Line 45126: ` | "[Blank line]" |
| `Line 45127: ` | "[Blank line]" |
| `Line 45128: पुलस्त्य उवाच||` | "Pulastya [sage] said:" |
| `Line 45129: ` | "[Blank line]" |
| `Line 45130: अथ सन्ध्यां समासाद्य संवेद्यं तीर्थमुत्तमम् |` | "Then, having reached Sandhyā [twilight], the excellent and well-known sacred ford [tīrtha]," |
| `Line 45131: उपस्पृश्य नरो विद्वान्भवेन्नास्त्यत्र संशयः ||१||` | "A learned man, upon touching its waters, becomes enlightened—there is no doubt about this. ||1||" |
| `Line 45132: ` | "[Blank line]" |
| `Line 45133: रामस्य च प्रसादेन तीर्थं राजन्कृतं पुरा |` | "By the grace of Rāma [Parashurama], O king, a sacred ford was created in ancient times," |
| `Line 45134: तल्लोहित्यं समासाद्य विन्द्याद्बहु सुवर्णकम् ||२||` | "Upon reaching that Lohitya [red river], one would find abundant gold. ||2||" |
| `Line 45135: ` | "[Blank line]" |
| `Line 45136: करतोयां समासाद्य त्रिरात्रोपोषितो नरः |` | "Having reached Karatoyā [hand-shaped river] and fasting for three nights," |
| `Line 45137: अश्वमेधमवाप्नोति कृते पैतामहे विधौ ||३||` | "One obtains the merit of an Aśvamedha [horse sacrifice] when performing the ancestral rites. ||3||" |
| `Line 45138: ` | "[Blank line]" |
| `Line 45139: गङ्गायास्त्वथ राजेन्द्र सागरस्य च सङ्गमे |` | "At the confluence of the Ganges [sacred river] and the ocean [sāgara], O lord of kings," |
| `Line 45140: अश्वमेधं दशगुणं प्रवदन्ति मनीषिणः ||४||` | "The wise declare the merit to be ten times that of an Aśvamedha [horse sacrifice]. ||4||" |