| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11316: ` | "[Blank line]" |
| `Line 11317: अनाधृष्टिसुतास्तात राजसूयाश्वमेधिनः ||१०||` | "The sons of Anādhṛṣṭi [name of king], O dear one, performed Rājasūya [royal consecration] and Aśvamedha [horse sacrifice] rituals. ||10||" |
| `Line 11318: ` | "[Blank line]" |
| `Line 11319: मतिनारस्ततो राजा विद्वांश्चर्चेपुतोऽभवत् |` | "Then King Matināra [name of king], the wise one, was born from Carcepu [name of father]," |
| `Line 11320: मतिनारसुता राजंश्चत्वारोऽमितविक्रमाः ||११||` | "The sons of Matināra, O king, were four, of immeasurable valor. ||11||" |
| `Line 11321: ` | "[Blank line]" |
| `Line 11322: तंसुर्महानतिरथो द्रुह्युश्चाप्रतिमद्युतिः ||११||` | "Taṃsu the great chariot-warrior, and Druhyu of incomparable splendor. ||11||" |
| `Line 11323: ` | "[Blank line]" |
| `Line 11324: तेषां तंसुर्महावीर्यः पौरवं वंशमुद्वहन् |` | "Among them, Taṃsu of great prowess, carrying forward the Paurava [Puru's] lineage," |
| `Line 11325: आजहार यशो दीप्तं जिगाय च वसुन्धराम् ||१२||` | "Acquired brilliant fame and conquered the earth [vasundharā]. ||12||" |
| `Line 11326: ` | "[Blank line]" |
| `Line 11327: इलिनं तु सुतं तंसुर्जनयामास वीर्यवान् |` | "The powerful Taṃsu begot a son named Ilina [name of prince]," |
| `Line 11328: सोऽपि कृत्स्नामिमां भूमिं विजिग्ये जयतां वरः ||१३||` | "He too conquered this entire earth, the best among conquerors. ||13||" |
| `Line 11329: ` | "[Blank line]" |
| `Line 11330: रथन्तर्यां सुतान्पञ्च पञ्चभूतोपमांस्ततः |` | "Then, from Rathantarī [name of queen], Ilina begot five sons comparable to the five elements [pañcabhūta]," |
| `Line 11331: इलिनो जनयामास दुःषन्तप्रभृतीन्नृप ||१४||` | "Ilina begot Duḥṣanta and others, O king. ||14||" |
| `Line 11332: ` | "[Blank line]" |
| `Line 11333: दुःषन्तं शूरभीमौ च प्रपूर्वं वसुमेव च |` | "Duḥṣanta, Śūra, Bhīma, Prapūrva, and Vasu," |
| `Line 11334: तेषां ज्येष्ठोऽभवद्राजा दुःषन्तो जनमेजय ||१५||` | "Among them, the eldest became king, Duḥṣanta, O Janamejaya [name of listener]. ||15||" |
| `Line 11335: ` | "[Blank line]" |
| `Line 11336: दुःषन्ताद्भरतो जज्ञे विद्वाञ्शाकुन्तलो नृपः |` | "From Duḥṣanta was born Bharata [founder of lineage], the wise king, son of Śakuntalā [famous queen]," |
| `Line 11337: तस्माद्भरतवंशस्य विप्रतस्थे महद्यशः ||१६||` | "From him spread the great fame of the Bharata dynasty [bharatavaṃśa]. ||16||" |
| `Line 11338: ` | "[Blank line]" |
| `Line 11339: भरतस्तिसृषु स्त्रीषु नव पुत्रानजीजनत् |` | "Bharata begot nine sons from three wives," |
| `Line 11340: नाभ्यनन्दन्त तान्राजा नानुरूपा ममेत्युत ||१७||` | "But the king was not pleased with them, saying, 'They are not worthy of me.' ||17||" |