| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5611: ` | [Blank line] |
| `Line 5612: पदातिर्बद्धनिस्त्रिंशस्ततायुधकलापवान् |` | "On foot, with sword fastened and quiver of arrows strapped," |
| `Line 5613: न चाससाद गहने मृगं नष्टं पिता तव ||२२||` | "Your father could not find the lost deer in the dense forest. ||22||" |
| `Line 5614: ` | [Blank line] |
| `Line 5615: परिश्रान्तो वयःस्थश्च षष्टिवर्षो जरान्वितः |` | "Exhausted, advanced in age, sixty years old and affected by old age," |
| `Line 5616: क्षुधितः स महारण्ये ददर्श मुनिमन्तिके ||२३||` | "Hungry, he saw a sage nearby in the great forest. ||23||" |
| `Line 5617: ` | [Blank line] |
| `Line 5618: स तं पप्रच्छ राजेन्द्रो मुनिं मौनव्रतान्वितम् |` | "That king [your father] asked the sage who was observing a vow of silence," |
| `Line 5619: न च किञ्चिदुवाचैनं स मुनिः पृच्छतोऽपि सन् ||२४||` | "But that sage did not say anything to him, even though he was being questioned. ||24||" |
| `Line 5620: ` | [Blank line] |