| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37466: तस्मै प्रोवाच तत्सर्वमेवं पृष्टः पितामहः |` | "Thus questioned, Pitāmaha [grandfather Brahmā] told him everything," |
| `Line 37467: सर्वनिश्चयवित्प्राज्ञः संशयं परिपृच्छते ||५||` | "The wise one who knows all certainties, to him who asked about his doubt. ||5||" |
| `Line 37468: ` | "[Blank line]" |
| `Line 37469: प्रह्लाद उवाच||` | "Prahlāda [devotee king] said:" |
| `Line 37470: ` | "[Blank line]" |
| `Line 37471: न श्रेयः सततं तेजो न नित्यं श्रेयसी क्षमा |` | "Neither is fierceness [tejas] always beneficial, nor is forgiveness [kṣamā] always virtuous," |
| `Line 37472: इति तात विजानीहि द्वयमेतदसंशयम् ||६||` | "Know this without doubt, dear father, regarding these two qualities. ||6||" |
| `Line 37473: ` | "[Blank line]" |
| `Line 37474: यो नित्यं क्षमते तात बहून्दोषान्स विन्दति |` | "He who always forgives, dear father, encounters many faults," |
| `Line 37475: भृत्याः परिभवन्त्येनमुदासीनास्तथैव च ||७||` | "Servants disrespect him, and likewise those who are indifferent. ||7||" |
| `Line 37476: ` | "[Blank line]" |
| `Line 37477: सर्वभूतानि चाप्यस्य न नमन्ते कदाचन |` | "And all beings never bow to him," |
| `Line 37478: तस्मान्नित्यं क्षमा तात पण्डितैरपवादिता ||८||` | "Therefore, dear father, constant forgiveness is condemned by the wise. ||8||" |
| `Line 37479: ` | "[Blank line]" |
| `Line 37480: अवज्ञाय हि तं भृत्या भजन्ते बहुदोषताम् |` | "Indeed, disrespecting him, servants resort to many wrongdoings," |
| `Line 37481: आदातुं चास्य वित्तानि प्रार्थयन्तेऽल्पचेतसः ||९||` | "And the small-minded ones desire to take away his wealth. ||9||" |
| `Line 37482: ` | "[Blank line]" |
| `Line 37483: यानं वस्त्राण्यलङ्काराञ्शयनान्यासनानि च |` | "Vehicles, clothes, ornaments, beds, and seats," |
| `Line 37484: भोजनान्यथ पानानि सर्वोपकरणानि च ||१०||` | "And foods, drinks, and all kinds of implements. ||10||" |
| `Line 37485: ` | "[Blank line]" |
| `Line 37486: आददीरन्नधिकृता यथाकाममचेतसः |` | "The thoughtless officials would take as they please," |
| `Line 37487: प्रदिष्टानि च देयानि न दद्युर्भर्तृशासनात् ||११||` | "And would not give what is ordered to be given by the master's command. ||11||" |
| `Line 37488: ` | "[Blank line]" |
| `Line 37489: न चैनं भर्तृपूजाभिः पूजयन्ति कदाचन |` | "And they never honor him with the respects due to a master," |
| `Line 37490: अवज्ञानं हि लोकेऽस्मिन्मरणादपि गर्हितम् ||१२||` | "For disrespect in this world is more condemned than death. ||12||" |