| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23791: ` | "[Blank line]" |
| `Line 23792: एवमुक्तस्तु कौन्तेयः पन्नगेश्वरकन्यया |` | "Thus addressed, the son of Kunti [Arjuna] by the daughter of the serpent lord [pannageśvara]," |
| `Line 23793: कृतवांस्तत्तथा सर्वं धर्ममुद्दिश्य कारणम् ||३३||` | "Did everything accordingly, with righteousness [dharma] as the motive. ||33||" |
| `Line 23794: ` | "[Blank line]" |
| `Line 23795: स नागभवने रात्रिं तामुषित्वा प्रतापवान् |` | "That mighty one [Arjuna], having spent that night in the serpent's abode [nāga-bhavana]," |
| `Line 23796: उदितेऽभ्युत्थितः सूर्ये कौरव्यस्य निवेशनात् ||३४||` | "Rose at sunrise from the dwelling of Kauravya [serpent king]. ||34||" |
| `Line 23797: ` | "[Blank line]" |
| `Line 23798: ` | "[Blank line]" |
| `Line 23799: ` | "[Blank line]" |
| `Line 23800: ` | "[Blank line]" |
| `Line 23801: ` | "[Blank line]" |
| `Line 23802: ` | "[Blank line]" |
| `Line 23803: २०७` | "207 [chapter number]" |
| `Line 23804: ` | "[Blank line]" |
| `Line 23805: ` | "[Blank line]" |
| `Line 23806: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 23807: ` | "[Blank line]" |
| `Line 23808: कथयित्वा तु तत्सर्वं ब्राह्मणेभ्यः स भारत |` | "Having narrated all that to the Brahmins, O Bharata [Janamejaya]," |
| `Line 23809: प्रययौ हिमवत्पार्श्वं ततो वज्रधरात्मजः ||१||` | "The son of the thunderbolt-bearer [Arjuna] then proceeded to the side of the Himavat [Himalayas]. ||1||" |
| `Line 23810: ` | "[Blank line]" |
| `Line 23811: अगस्त्यवटमासाद्य वसिष्ठस्य च पर्वतम् |` | "Having reached Agastya's hermitage [Agastya-vaṭa] and Vasiṣṭha's mountain," |
| `Line 23812: भृगुतुङ्गे च कौन्तेयः कृतवाञ्शौचमात्मनः ||२||` | "And at Bhṛgu's peak [Bhṛgu-tuṅga], the son of Kunti [Arjuna] performed his purification rituals. ||2||" |
| `Line 23813: ` | "[Blank line]" |
| `Line 23814: प्रददौ गोसहस्राणि तीर्थेष्वायतनेषु च |` | "He donated thousands of cows at sacred fords [tīrtha] and temples," |
| `Line 23815: निवेशांश्च द्विजातिभ्यः सोऽददत्कुरुसत्तमः ||३||` | "And that best of the Kurus [Arjuna] gave settlements to the twice-born [Brahmins]. ||3||" |