| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25216: दिष्टं चाप्यनुपश्यैतत्खाण्डवस्य विनाशनम् ||१८||` | "And observe this as destiny, the destruction of Khāṇḍava [forest name]. ||18||" |
| `Line 25217: ` | "[Blank line]" |
| `Line 25218: इति वाचमभिश्रुत्य तथ्यमित्यमरेश्वरः |` | "Having heard these words, the lord of immortals [Indra] (acknowledged) 'So be it'," |
| `Line 25219: कोपामर्षौ समुत्सृज्य सम्प्रतस्थे दिवं तदा ||१९||` | "And abandoning his anger and indignation, he then departed for heaven. ||19||" |
| `Line 25220: ` | "[Blank line]" |
| `Line 25221: तं प्रस्थितं महात्मानं समवेक्ष्य दिवौकसः |` | "Seeing that great-souled one [Indra] departing, the heaven-dwellers [gods]," |
| `Line 25222: त्वरिताः सहिता राजन्ननुजग्मुः शतक्रतुम् ||२०||` | "Hastily, together, O king, followed Śatakratu [hundred-sacrificed, Indra]. ||20||" |
| `Line 25223: ` | "[Blank line]" |
| `Line 25224: देवराजं तदा यान्तं सह देवैरुदीक्ष्य तु |` | "Observing the king of gods departing then with the deities," |
| `Line 25225: वासुदेवार्जुनौ वीरौ सिंहनादं विनेदतुः ||२१||` | "The two heroes, Vāsudeva [Krishna] and Arjuna, roared like lions. ||21||" |
| `Line 25226: ` | "[Blank line]" |
| `Line 25227: देवराजे गते राजन्प्रहृष्टौ कृष्णपाण्डवौ |` | "After the king of gods had departed, O king, the delighted Krishna and Pāṇḍava [Arjuna]," |
| `Line 25228: निर्विशङ्कं पुनर्दावं दाहयामासतुस्तदा ||२२||` | "Without hesitation, then caused the forest fire to burn again. ||22||" |
| `Line 25229: ` | "[Blank line]" |
| `Line 25230: स मारुत इवाभ्राणि नाशयित्वार्जुनः सुरान् |` | "Like the wind dispersing clouds, Arjuna, having driven away the gods," |
| `Line 25231: व्यधमच्छरसम्पातैः प्राणिनः खाण्डवालयान् ||२३||` | "Scattered with showers of arrows the creatures dwelling in Khāṇḍava. ||23||" |
| `Line 25232: ` | "[Blank line]" |
| `Line 25233: न च स्म किञ्चिच्छक्नोति भूतं निश्चरितुं ततः |` | "And no being was able to escape from there," |
| `Line 25234: सञ्छिद्यमानमिषुभिरस्यता सव्यसाचिना ||२४||` | "Being pierced by arrows shot by Savyasāchin [ambidextrous, Arjuna]. ||24||" |
| `Line 25235: ` | "[Blank line]" |
| `Line 25236: नाशकंस्तत्र भूतानि महान्त्यपि रणेऽर्जुनम् |` | "The beings there, even the mighty ones, could not in battle Arjuna," |
| `Line 25237: निरीक्षितुममोघेषुं करिष्यन्ति कुतो रणम् ||२५||` | "Even look at, the one with unerring arrows—how then could they fight? ||25||" |
| `Line 25238: ` | "[Blank line]" |
| `Line 25239: शतेनैकं च विव्याध शतं चैकेन पत्रिणा |` | "He pierced one with a hundred arrows, and a hundred with a single arrow," |
| `Line 25240: व्यसवस्तेऽपतन्नग्नौ साक्षात्कालहता इव ||२६||` | "Lifeless, they fell into the fire as if struck down by Death [Kāla] himself. ||26||" |