| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24391: तथा बहुविधं कृष्णां विलपन्तीं धनञ्जयः |` | "Thus Dhanañjaya [Arjuna] consoled Kṛṣṇā [Draupadī] who was lamenting in various ways," |
| `Line 24392: सान्त्वयामास भूयश्च क्षमयामास चासकृत् ||१६||` | "He comforted her repeatedly and sought her forgiveness many times. ||16||" |
| `Line 24393: ` | "[Blank line]" |
| `Line 24394: सुभद्रां त्वरमाणश्च रक्तकौशेयवाससम् |` | "And Pārtha [Arjuna] hastily sent Subhadrā, dressed in red silk garments," |
| `Line 24395: पार्थः प्रस्थापयामास कृत्वा गोपालिकावपुः ||१७||` | "After disguising her as a cowherdess [gopālikā]. ||17||" |
| `Line 24396: ` | "[Blank line]" |
| `Line 24397: साधिकं तेन रूपेण शोभमाना यशस्विनी |` | "The illustrious one, looking even more beautiful in that form," |
| `Line 24398: भवनं श्रेष्ठमासाद्य वीरपत्नी वराङ्गना ||१८||` | "Reached the excellent palace, the hero's wife of beautiful limbs. ||18||" |
| `Line 24399: ` | "[Blank line]" |
| `Line 24400: ववन्दे पृथुताम्राक्षी पृथां भद्रा यशस्विनी ||१८||` | "The wide-eyed, copper-eyed auspicious and illustrious one bowed to Pṛthā [Kunti]. ||18||" |
| `Line 24401: ` | "[Blank line]" |
| `Line 24402: ततोऽभिगम्य त्वरिता पूर्णेन्दुसदृशानना |` | "Then, approaching hurriedly, with a face like the full moon," |
| `Line 24403: ववन्दे द्रौपदीं भद्रा प्रेष्याहमिति चाब्रवीत् ||१९||` | "The auspicious one bowed to Draupadī and said, 'I am your servant.' ||19||" |
| `Line 24404: ` | "[Blank line]" |
| `Line 24405: प्रत्युत्थाय च तां कृष्णा स्वसारं माधवस्य ताम् |` | "And Kṛṣṇā [Draupadī] rose to meet her, that sister of Mādhava [Krishna]," |
| `Line 24406: सस्वजे चावदत्प्रीता निःसपत्नोऽस्तु ते पतिः ||२०||` | "Embraced her and said with affection, 'May your husband be without rivals.' ||20||" |
| `Line 24407: ` | "[Blank line]" |
| `Line 24408: तथैव मुदिता भद्रा तामुवाचैवमस्त्विति ||२०||` | "Likewise, the delighted Bhadrā [Subhadrā] said to her, 'So be it.' ||20||" |
| `Line 24409: ` | "[Blank line]" |
| `Line 24410: ततस्ते हृष्टमनसः पाण्डवेया महारथाः |` | "Then those Pāṇḍavas [sons of Pandu], the great chariot-warriors, became joyful in their hearts," |
| `Line 24411: कुन्ती च परमप्रीता बभूव जनमेजय ||२१||` | "And Kuntī became extremely pleased, O Janamejaya. ||21||" |
| `Line 24412: ` | "[Blank line]" |
| `Line 24413: श्रुत्वा तु पुण्डरीकाक्षः सम्प्राप्तं स्वपुरोत्तमम् |` | "Hearing that the lotus-eyed [Arjuna] had reached his excellent city," |
| `Line 24414: अर्जुनं पाण्डवश्रेष्ठमिन्द्रप्रस्थगतं तदा ||२२||` | "Arjuna, the best of the Pāṇḍavas, who had then gone to Indraprastha, ||22||" |
| `Line 24415: ` | "[Blank line]" |