| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14816: यदि त्वपत्यसन्तानं कुन्तिराजसुता मयि |` | "If the daughter of King Kunti would produce offspring [apatya-santāna] through me," |
| `Line 14817: कुर्यादनुग्रहो मे स्यात्तव चापि हितं भवेत् ||५||` | "It would be a favor to me and beneficial for you as well. ||5||" |
| `Line 14818: ` | "[Blank line]" |
| `Line 14819: स्तम्भो हि मे सपत्नीत्वाद्वक्तुं कुन्तिसुतां प्रति |` | "Due to co-wife [sapatnī] status, I feel hesitant to speak to Kunti's daughter," |
| `Line 14820: यदि तु त्वं प्रसन्नो मे स्वयमेनां प्रचोदय ||६||` | "But if you are pleased with me, encourage her yourself. ||6||" |
| `Line 14821: ` | "[Blank line]" |
| `Line 14822: पाण्डुरुवाच||` | "Pāṇḍu [pale king] said:" |
| `Line 14823: ` | "[Blank line]" |
| `Line 14824: ममाप्येष सदा माद्रि हृद्यर्थः परिवर्तते |` | "This desire, O Mādrī, has always been revolving in my heart too," |
| `Line 14825: न तु त्वां प्रसहे वक्तुमिष्टानिष्टविवक्षया ||७||` | "But I could not bring myself to tell you, fearing your like or dislike of the proposal. ||7||" |
| `Line 14826: ` | "[Blank line]" |
| `Line 14827: तव त्विदं मतं ज्ञात्वा प्रयतिष्याम्यतः परम् |` | "Now knowing your opinion, I shall strive henceforth," |
| `Line 14828: मन्ये ध्रुवं मयोक्ता सा वचो मे प्रतिपत्स्यते ||८||` | "I believe that when spoken to by me, she will surely accept my words. ||8||" |
| `Line 14829: ` | "[Blank line]" |
| `Line 14830: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 14831: ` | "[Blank line]" |
| `Line 14832: ततः कुन्तीं पुनः पाण्डुर्विविक्त इदमब्रवीत् |` | "Then Pāṇḍu, in private, said this to Kuntī," |
| `Line 14833: कुलस्य मम सन्तानं लोकस्य च कुरु प्रियम् ||९||` | "Do what is dear to my family's continuity [santāna] and to the world. ||9||" |
| `Line 14834: ` | "[Blank line]" |
| `Line 14835: मम चापिण्डनाशाय पूर्वेषामपि चात्मनः |` | "For the prevention of my ancestors' [piṇḍa] extinction and for myself," |
| `Line 14836: मत्प्रियार्थं च कल्याणि कुरु कल्याणमुत्तमम् ||१०||` | "And for my happiness, O auspicious one, perform this supreme good deed. ||10||" |
| `Line 14837: ` | "[Blank line]" |
| `Line 14838: यशसोऽर्थाय चैव त्वं कुरु कर्म सुदुष्करम् |` | "For the sake of fame [yaśas], perform this very difficult deed," |
| `Line 14839: प्राप्याधिपत्यमिन्द्रेण यज्ञैरिष्टं यशोर्थिना ||११||` | "Just as Indra [king of gods], seeking fame, performed sacrifices after attaining sovereignty. ||11||" |
| `Line 14840: ` | "[Blank line]" |