| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3451: मनःसंहर्षणं पुण्यं गन्धर्वाप्सरसां प्रियम् ||५||` | "Delightful to the mind, sacred, beloved by Gandharvas [celestial musicians] and Apsaras [heavenly nymphs]. ||5||" |
| `Line 3452: ` | [Blank line] |
| `Line 3453: नानापक्षिरुतं रम्यं कद्रूपुत्रप्रहर्षणम् ||५||` | "Charming with the sounds of various birds, bringing joy to the sons of Kadru [serpents]. ||5||" |
| `Line 3454: ` | [Blank line] |
| `Line 3455: तत्ते वनं समासाद्य विजह्रुः पन्नगा मुदा |` | "Having reached that forest, the serpents [snake beings] roamed about with joy," |
| `Line 3456: अब्रुवंश्च महावीर्यं सुपर्णं पतगोत्तमम् ||६||` | "And they spoke to the mighty Suparṇa [Garuda], the foremost among birds. ||6||" |
| `Line 3457: ` | [Blank line] |
| `Line 3458: वहास्मानपरं द्वीपं सुरम्यं विपुलोदकम् |` | "Carry us to another island, beautiful with abundant waters," |
| `Line 3459: त्वं हि देशान्बहून्रम्यान्पतन्पश्यसि खेचर ||७||` | "For you, O sky-traveler [Garuda], flying, see many delightful regions. ||7||" |
| `Line 3460: ` | [Blank line] |
| `Line 3461: स विचिन्त्याब्रवीत्पक्षी मातरं विनतां तदा |` | "Having reflected, that bird then spoke to his mother Vinatā," |
| `Line 3462: किं कारणं मया मातः कर्तव्यं सर्पभाषितम् ||८||` | "What is the reason, mother, that I should do what the serpents say? ||8||" |
| `Line 3463: ` | [Blank line] |
| `Line 3464: विनतोवाच||` | "Vinatā said:" |
| `Line 3465: ` | [Blank line] |
| `Line 3466: दासीभूतास्म्यनार्याया भगिन्याः पतगोत्तम |` | "I have become a slave to my ignoble sister, O best of birds," |
| `Line 3467: पणं वितथमास्थाय सर्पैरुपधिना कृतम् ||९||` | "Due to a false wager deceitfully arranged by the serpents. ||9||" |
| `Line 3468: ` | [Blank line] |
| `Line 3469: सूत उवाच||` | "Sūta [narrator sage] said:" |
| `Line 3470: ` | [Blank line] |
| `Line 3471: तस्मिंस्तु कथिते मात्रा कारणे गगनेचरः |` | "When that reason was explained by his mother, the sky-traveler," |
| `Line 3472: उवाच वचनं सर्पांस्तेन दुःखेन दुःखितः ||१०||` | "Pained by her sorrow, spoke these words to the serpents. ||10||" |
| `Line 3473: ` | [Blank line] |
| `Line 3474: किमाहृत्य विदित्वा वा किं वा कृत्वेह पौरुषम् |` | "By bringing what, or knowing what, or by performing what heroic deed here," |
| `Line 3475: दास्याद्वो विप्रमुच्येयं सत्यं शंसत लेलिहाः ||११||` | "Could I free her from slavery to you? Tell me truly, O tongue-flickering ones [serpents]. ||11||" |