| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11016: ` | "[Blank line]" |
| `Line 11017: ययातिरुवाच॥` | "Yayāti [ancient king] said:" |
| `Line 11018: ` | "[Blank line]" |
| `Line 11019: अरण्ये वसतो यस्य ग्रामो भवति पृष्ठतः |` | "For whom, while dwelling in the forest, the village remains behind," |
| `Line 11020: ग्रामे वा वसतोऽरण्यं स मुनिः स्याज्जनाधिप ॥९॥` | "Or while dwelling in a village, the forest remains behind—he is a sage [muni], O ruler of people. ||9||" |
| `Line 11021: ` | "[Blank line]" |
| `Line 11022: अष्टक उवाच॥` | "Aṣṭaka [king] said:" |
| `Line 11023: ` | "[Blank line]" |
| `Line 11024: कथं स्विद्वसतोऽरण्ये ग्रामो भवति पृष्ठतः |` | "How indeed, for one dwelling in the forest, does the village remain behind?" |
| `Line 11025: ग्रामे वा वसतोऽरण्यं कथं भवति पृष्ठतः ॥१०॥` | "Or for one dwelling in a village, how does the forest remain behind? ||10||" |
| `Line 11026: ` | "[Blank line]" |
| `Line 11027: ययातिरुवाच॥` | "Yayāti said:" |
| `Line 11028: ` | "[Blank line]" |
| `Line 11029: न ग्राम्यमुपयुञ्जीत य आरण्यो मुनिर्भवेत् |` | "He who would be a forest-dwelling sage should not partake of village things," |
| `Line 11030: तथास्य वसतोऽरण्ये ग्रामो भवति पृष्ठतः ॥११॥` | "Thus for him dwelling in the forest, the village remains behind. ||11||" |
| `Line 11031: ` | "[Blank line]" |
| `Line 11032: अनग्निरनिकेतश्च अगोत्रचरणो मुनिः |` | "A sage without fire, without dwelling, moving without family ties," |
| `Line 11033: कौपीनाच्छादनं यावत्तावदिच्छेच्च चीवरम् ॥१२॥` | "Should desire only enough cloth to cover his loincloth [kaupīna]. ||12||" |
| `Line 11034: ` | "[Blank line]" |
| `Line 11035: यावत्प्राणाभिसन्धानं तावदिच्छेच्च भोजनम् |` | "He should desire only as much food as sustains life," |
| `Line 11036: तथास्य वसतो ग्रामेऽरण्यं भवति पृष्ठतः ॥१३॥` | "Thus for him dwelling in a village, the forest remains behind. ||13||" |
| `Line 11037: ` | "[Blank line]" |
| `Line 11038: यस्तु कामान्परित्यज्य त्यक्तकर्मा जितेन्द्रियः |` | "But he who, abandoning desires, renouncing actions, with conquered senses," |
| `Line 11039: आतिष्ठेत मुनिर्मौनं स लोके सिद्धिमाप्नुयात् ॥१४॥` | "Maintains silence [mauna] as a sage, he attains perfection in the world. ||14||" |
| `Line 11040: ` | "[Blank line]" |