| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28991: सोऽश्वमेधेश्वरं राजन्रोचमानं सहानुजम् |` | "That hero, the best among the strong, conquered in battle the lord of the Aśvamedha [horse sacrifice], King Rochamāna, along with his younger brother." |
| `Line 28992: जिगाय समरे वीरो बलेन बलिनां वरः ||८||` | "He conquered in battle through his strength, that hero, the best among the powerful. ||8||" |
| `Line 28993: ` | "[Blank line]" |
| `Line 28994: स तं निर्जित्य कौन्तेयो नातितीव्रेण कर्मणा |` | "Having defeated him without excessive force, that son of Kuntī [Bhīma], the greatly valorous, the joy of the Kurus," |
| `Line 28995: पूर्वदेशं महावीर्यो विजिग्ये कुरुनन्दनः ||९||` | "Conquered the eastern region, the greatly valorous one, the joy of the Kurus. ||9||" |
| `Line 28996: ` | "[Blank line]" |
| `Line 28997: ततो दक्षिणमागम्य पुलिन्दनगरं महत् |` | "Then, proceeding to the south, to the great city of the Pulindas [tribal people]," |
| `Line 28998: सुकुमारं वशे चक्रे सुमित्रं च नराधिपम् ||१०||` | "He brought under his control Sukumāra and King Sumitra. ||10||" |
| `Line 28999: ` | "[Blank line]" |
| `Line 29000: ततस्तु धर्मराजस्य शासनाद्भरतर्षभः |` | "Then, by the command of Dharmarāja [Yudhiṣṭhira], the bull among Bharatas [Bhīma]," |
| `Line 29001: शिशुपालं महावीर्यमभ्ययाज्जनमेजय ||११||` | "Approached the mighty Śiśupāla, O Janamejaya. ||11||" |
| `Line 29002: ` | "[Blank line]" |
| `Line 29003: चेदिराजोऽपि तच्छ्रुत्वा पाण्डवस्य चिकीर्षितम् |` | "The king of Chedi [Śiśupāla], having heard of the Pāṇḍava's [Bhīma's] intention," |
| `Line 29004: उपनिष्क्रम्य नगरात्प्रत्यगृह्णात्परन्तपः ||१२||` | "Came out from his city and received him, that scorcher of enemies. ||12||" |
| `Line 29005: ` | "[Blank line]" |
| `Line 29006: तौ समेत्य महाराज कुरुचेदिवृषौ तदा |` | "Those two having met, O great king, the bulls of Kuru and Chedi then," |
| `Line 29007: उभयोरात्मकुलयोः कौशल्यं पर्यपृच्छताम् ||१३||` | "Inquired about the welfare of each other's families. ||13||" |
| `Line 29008: ` | "[Blank line]" |
| `Line 29009: ततो निवेद्य तद्राष्ट्रं चेदिराजो विशां पते |` | "Then, having offered his kingdom, the king of Chedi, O lord of people [Janamejaya]," |
| `Line 29010: उवाच भीमं प्रहसन्किमिदं कुरुषेऽनघ ||१४||` | "Said to Bhīma with a smile, 'What is this you are doing, O sinless one?' ||14||" |
| `Line 29011: ` | "[Blank line]" |
| `Line 29012: तस्य भीमस्तदाचख्यौ धर्मराजचिकीर्षितम् |` | "To him, Bhīma then explained Dharmarāja's [Yudhiṣṭhira's] intention," |
| `Line 29013: स च तत्प्रतिगृह्यैव तथा चक्रे नराधिपः ||१५||` | "And having accepted that, the king acted accordingly. ||15||" |
| `Line 29014: ` | "[Blank line]" |
| `Line 29015: ततो भीमस्तत्र राजन्नुषित्वा त्रिदशाः क्षपाः |` | "Then Bhīma, O king, having stayed there for thirty nights," |