| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3126: ` | [Blank line] |
| `Line 3127: छिन्धि भिन्धि प्रधावध्वं पातयाभिसरेति च |` | "Cut, split, charge forward, strike down, attack! - such [battle cries]" |
| `Line 3128: व्यश्रूयन्त महाघोराः शब्दास्तत्र समन्ततः ||१७||` | "Terrifying sounds were heard there from all directions. ||17||" |
| `Line 3129: ` | [Blank line] |
| `Line 3130: एवं सुतुमुले युद्धे वर्तमाने भयावहे |` | "While this tumultuous and terrifying battle was raging," |
| `Line 3131: नरनारायणौ देवौ समाजग्मतुराहवम् ||१८||` | "The divine Nara and Nārāyaṇa [divine sages] arrived at the battlefield. ||18||" |
| `Line 3132: ` | [Blank line] |
| `Line 3133: तत्र दिव्यं धनुर्दृष्ट्वा नरस्य भगवानपि |` | "There, seeing the divine bow of Nara, the Lord [Viṣṇu] himself" |
| `Line 3134: चिन्तयामास वै चक्रं विष्णुर्दानवसूदनम् ||१९||` | "Viṣṇu, the destroyer of demons, thought of his discus [Sudarśana]. ||19||" |
| `Line 3135: ` | [Blank line] |
| `Line 3136: ततोऽम्बराच्चिन्तितमात्रमागतं; महाप्रभं चक्रममित्रतापनम् |` | "Then, merely by thinking of it, from the sky came the brilliant discus, the tormentor of enemies," |
| `Line 3137: विभावसोस्तुल्यमकुण्ठमण्डलं; सुदर्शनं भीममजय्यमुत्तमम् ||२०||` | "Equal to fire in brilliance, with unblunted rim, the terrifying, invincible, supreme Sudarśana [divine discus]. ||20||" |
| `Line 3138: ` | [Blank line] |
| `Line 3139: तदागतं ज्वलितहुताशनप्रभं; भयङ्करं करिकरबाहुरच्युतः |` | "That arrived discus, blazing like fire, fearsome, Achyuta [Viṣṇu] with arms like elephant trunks" |
| `Line 3140: मुमोच वै चपलमुदग्रवेगव; न्महाप्रभं परनगरावदारणम् ||२१||` | "Released indeed the swift, tremendously forceful, brilliantly radiant, destroyer of enemy cities. ||21||" |
| `Line 3141: ` | [Blank line] |
| `Line 3142: तदन्तकज्वलनसमानवर्चसं; पुनः पुनर्न्यपतत वेगवत्तदा |` | "That discus, with splendor equal to the fire of destruction, fell again and again with great speed then," |
| `Line 3143: विदारयद्दितिदनुजान्सहस्रशः; करेरितं पुरुषवरेण संयुगे ||२२||` | "Tearing apart thousands of Diti's and Danu's sons [demons], hurled by the hand of the supreme being in battle. ||22||" |
| `Line 3144: ` | [Blank line] |
| `Line 3145: दहत्क्वचिज्ज्वलन इवावलेलिह; त्प्रसह्य तानसुरगणान्न्यकृन्तत |` | "Burning in places, licking like fire, it forcibly cut down those hosts of demons," |
| `Line 3146: प्रवेरितं वियति मुहुः क्षितौ तदा; पपौ रणे रुधिरमथो पिशाचवत् ||२३||` | "Propelled repeatedly through the sky and on earth, it then drank blood in battle like a piśāca [flesh-eating spirit]. ||23||" |
| `Line 3147: ` | [Blank line] |
| `Line 3148: अथासुरा गिरिभिरदीनचेतसो; मुहुर्मुहुः सुरगणमर्दयंस्तदा |` | "Then the undaunted demons, with mountains, repeatedly crushed the hosts of gods," |
| `Line 3149: महाबला विगलितमेघवर्चसः; सहस्रशो गगनमभिप्रपद्य ह ||२४||` | "The mighty ones, with splendor like dispersed clouds, thousands ascending to the sky indeed. ||24||" |
| `Line 3150: ` | [Blank line] |