| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7416: नाम्ना ख्यातास्तु तस्येमे पुत्राः पञ्च महात्मनः ||१७||` | "These five sons of that great-souled one [mahātman] are known by name. ||17||" |
| `Line 7417: ` | "[Blank line]" |
| `Line 7418: प्रह्रादः पूर्वजस्तेषां संह्रादस्तदनन्तरम् |` | "Prahrāda was the eldest [pūrvaja] among them, Saṃhrāda was next," |
| `Line 7419: अनुह्रादस्तृतीयोऽभूत्तस्माच्च शिबिबाष्कलौ ||१८||` | "Anuhrāda was the third, and after him came Śibi and Bāṣkala. ||18||" |
| `Line 7420: ` | "[Blank line]" |
| `Line 7421: प्रह्रादस्य त्रयः पुत्राः ख्याताः सर्वत्र भारत |` | "Prahrāda had three sons well-known everywhere, O Bhārata [Yudhiṣṭhira]," |
| `Line 7422: विरोचनश्च कुम्भश्च निकुम्भश्चेति विश्रुताः ||१९||` | "Virocana, Kumbha, and Nikumbha, thus they were renowned. ||19||" |
| `Line 7423: ` | "[Blank line]" |
| `Line 7424: विरोचनस्य पुत्रोऽभूद्बलिरेकः प्रतापवान् |` | "Virocana had one son, the mighty [pratāpavān] Bali," |
| `Line 7425: बलेश्च प्रथितः पुत्रो बाणो नाम महासुरः ||२०||` | "And Bali's celebrated son was the great demon [mahāsura] named Bāṇa. ||20||" |
| `Line 7426: ` | "[Blank line]" |
| `Line 7427: चत्वारिंशद्दनोः पुत्राः ख्याताः सर्वत्र भारत |` | "Forty sons of Danu are known everywhere, O Bhārata [Yudhiṣṭhira]," |
| `Line 7428: तेषां प्रथमजो राजा विप्रचित्तिर्महायशाः ||२१||` | "Among them, the firstborn [prathamaja] was King Vipracitti of great fame [mahāyaśās]. ||21||" |
| `Line 7429: ` | "[Blank line]" |
| `Line 7430: शम्बरो नमुचिश्चैव पुलोमा चेति विश्रुतः |` | "Śambara, Namuci, and the renowned Pulomā," |
| `Line 7431: असिलोमा च केशी च दुर्जयश्चैव दानवः ||२२||` | "Asilomā, Keśī, and the invincible [durjaya] Dānava. ||22||" |
| `Line 7432: ` | "[Blank line]" |
| `Line 7433: अयःशिरा अश्वशिरा अयःशङ्कुश्च वीर्यवान् |` | "Ayaḥśirā, Aśvaśirā, and the powerful [vīryavān] Ayaḥśaṅku," |
| `Line 7434: तथा गगनमूर्धा च वेगवान्केतुमांश्च यः ||२३||` | "Also Gaganamūrdhā, Vegavān, and the one named Ketumān. ||23||" |
| `Line 7435: ` | "[Blank line]" |