| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42166: ` | "[Blank line]" |
| `Line 42167: जनित्र्यै प्रेषयामास सैरन्ध्री रुदते भृशम् |` | "She sent the Sairandhri [lady-in-waiting], who was weeping profusely, to her mother." |
| `Line 42168: ब्राह्मणेन समागम्य तां वेद यदि मन्यसे ||३२||` | "Having met with the Brahmin, if you think it proper, you may know about her. ||32||" |
| `Line 42169: ` | "[Blank line]" |
| `Line 42170: अथ चेदिपतेर्माता राज्ञश्चान्तःपुरात्तदा |` | "Then the mother of the Chedi king [Cedipatī], from the inner chambers of the palace," |
| `Line 42171: जगाम यत्र सा बाला ब्राह्मणेन सहाभवत् ||३३||` | "Went to where that young woman was with the Brahmin. ||33||" |
| `Line 42172: ` | "[Blank line]" |
| `Line 42173: ततः सुदेवमानाय्य राजमाता विशां पते |` | "Then, O lord of people [viśām pate], the king's mother, having summoned Sudeva," |
| `Line 42174: पप्रच्छ भार्या कस्येयं सुता वा कस्य भामिनी ||३४||` | "Asked, 'Whose wife is this beautiful woman, or whose daughter is she?' ||34||" |
| `Line 42175: ` | "[Blank line]" |
| `Line 42176: कथं च नष्टा ज्ञातिभ्यो भर्तुर्वा वामलोचना |` | "'And how was this lovely-eyed one [vāmalocanā] separated from her relatives or her husband?" |
| `Line 42177: त्वया च विदिता विप्र कथमेवङ्गता सती ||३५||` | "'And how did you, O Brahmin [vipra], come to know about this virtuous woman in such a condition?' ||35||" |
| `Line 42178: ` | "[Blank line]" |
| `Line 42179: एतदिच्छाम्यहं त्वत्तो ज्ञातुं सर्वमशेषतः |` | "'I wish to know all this from you completely," |
| `Line 42180: तत्त्वेन हि ममाचक्ष्व पृच्छन्त्या देवरूपिणीम् ||३६||` | "'Tell me truthfully about this goddess-like woman [devarūpiṇī], as I am asking.' ||36||" |
| `Line 42181: ` | "[Blank line]" |
| `Line 42182: एवमुक्तस्तया राजन्सुदेवो द्विजसत्तमः |` | "Thus addressed by her, O king, Sudeva, the best of the twice-born [dvijasattama]," |
| `Line 42183: सुखोपविष्ट आचष्ट दमयन्त्या यथातथम् ||३७||` | "Comfortably seated, narrated everything about Damayantī exactly as it was. ||37||" |
| `Line 42184: ` | "[Blank line]" |
| `Line 42185: ` | "[Blank line]" |
| `Line 42186: ` | "[Blank line]" |
| `Line 42187: ` | "[Blank line]" |
| `Line 42188: ६६` | "66 [chapter number]" |
| `Line 42189: ` | "[Blank line]" |
| `Line 42190: ` | "[Blank line]" |