| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7336: तथैव च समानीय गन्धर्वाप्सरसां गणान् |` | "Similarly, having assembled the hosts of Gandharvas [celestial musicians] and Apsaras [heavenly dancers]," |
| `Line 7337: उवाच भगवान्सर्वानिदं वचनमुत्तमम् ||४७||` | "The Lord [Bhagavān] spoke these excellent words to all of them: ||47||" |
| `Line 7338: ` | "[Blank line]" |
| `Line 7339: स्वैरंशैः सम्प्रसूयध्वं यथेष्टं मानुषेष्विति ||४७||` | "'Be born among humans as you wish, through your own portions [aṃśa],' he said. ||47||" |
| `Line 7340: ` | "[Blank line]" |
| `Line 7341: अथ शक्रादयः सर्वे श्रुत्वा सुरगुरोर्वचः |` | "Then Śakra [Indra] and all the others, having heard the words of the preceptor of the gods [Suraguru]," |
| `Line 7342: तथ्यमर्थ्यं च पथ्यं च तस्य ते जगृहुस्तदा ||४८||` | "Accepted his words then, which were truthful, meaningful, and beneficial. ||48||" |
| `Line 7343: ` | "[Blank line]" |
| `Line 7344: अथ ते सर्वशोंऽशैः स्वैर्गन्तुं भूमिं कृतक्षणाः |` | "Then they, having found the right moment to go to earth with portions of themselves," |
| `Line 7345: नारायणममित्रघ्नं वैकुण्ठमुपचक्रमुः ||४९||` | "Approached Nārāyaṇa [Supreme Lord], the destroyer of enemies, the lord of Vaikuṇṭha [divine abode]. ||49||" |
| `Line 7346: ` | "[Blank line]" |
| `Line 7347: यः स चक्रगदापाणिः पीतवासासितप्रभः |` | "He who holds the discus and mace in his hands, dressed in yellow garments, of dark radiance," |
| `Line 7348: पद्मनाभः सुरारिघ्नः पृथुचार्वञ्चितेक्षणः ||५०||` | "With a lotus in his navel [Padmanābha], destroyer of the enemies of gods, with large, beautiful, curved eyes. ||50||" |
| `Line 7349: ` | "[Blank line]" |
| `Line 7350: तं भुवः शोधनायेन्द्र उवाच पुरुषोत्तमम् |` | "To him, for the purification of the earth, Indra [king of gods] spoke to that Supreme Person [Puruṣottama]:" |
| `Line 7351: अंशेनावतरस्वेति तथेत्याह च तं हरिः ||५१||` | "'Descend with a portion [of yourself],' and Hari [Viṣṇu] replied to him, 'So be it.' ||51||" |
| `Line 7352: ` | "[Blank line]" |
| `Line 7353: ` | "[Blank line]" |
| `Line 7354: ` | "[Blank line]" |
| `Line 7355: ` | "[Blank line]" |