| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13516: ` | "[Blank line]" |
| `Line 13517: प्रादाच्च तस्याः कन्यात्वं पुनः स परमद्युतिः |` | "And that supremely radiant one [Sun god] restored her virginity," |
| `Line 13518: दत्त्वा च ददतां श्रेष्ठो दिवमाचक्रमे ततः ||१२||` | "And having given this gift, that foremost of givers ascended to heaven. ||12||" |
| `Line 13519: ` | "[Blank line]" |
| `Line 13520: गूहमानापचारं तं बन्धुपक्षभयात्तदा |` | "Concealing that transgression out of fear of her family members then," |
| `Line 13521: उत्ससर्ज जले कुन्ती तं कुमारं सलक्षणम् ||१३||` | "Kuntī abandoned that boy with auspicious marks in the water. ||13||" |
| `Line 13522: ` | "[Blank line]" |
| `Line 13523: तमुत्सृष्टं तदा गर्भं राधाभर्ता महायशाः |` | "That abandoned child was then taken by Rādhā's husband [Adhiratha], the highly renowned one," |
| `Line 13524: पुत्रत्वे कल्पयामास सभार्यः सूतनन्दनः ||१४||` | "The son of a charioteer [sūta], along with his wife, adopted him as their son. ||14||" |
| `Line 13525: ` | "[Blank line]" |
| `Line 13526: नामधेयं च चक्राते तस्य बालस्य तावुभौ |` | "And both of them gave that child a name," |
| `Line 13527: वसुना सह जातोऽयं वसुषेणो भवत्विति ||१५||` | "Saying, 'Since he is born with wealth [vasu], let him be called Vasuṣeṇa.' ||15||" |
| `Line 13528: ` | "[Blank line]" |
| `Line 13529: स वर्धमानो बलवान्सर्वास्त्रेषूद्यतोऽभवत् |` | "Growing up, he became powerful and proficient in all weapons," |
| `Line 13530: आ पृष्ठतापादादित्यमुपतस्थे स वीर्यवान् ||१६||` | "That mighty one worshipped the sun [Āditya] from the heat of his back. ||16||" |
| `Line 13531: ` | "[Blank line]" |
| `Line 13532: यस्मिन्काले जपन्नास्ते स वीरः सत्यसङ्गरः |` | "At the time when that hero, true to his word in battle, would sit reciting prayers," |
| `Line 13533: नादेयं ब्राह्मणेष्वासीत्तस्मिन्काले महात्मनः ||१७||` | "There was nothing that the great-souled one would not give to Brahmins at that time. ||17||" |
| `Line 13534: ` | "[Blank line]" |
| `Line 13535: तमिन्द्रो ब्राह्मणो भूत्वा भिक्षार्थं भूतभावनः |` | "Indra [king of gods], the sustainer of beings, taking the form of a Brahmin, approached him for alms," |
| `Line 13536: कुण्डले प्रार्थयामास कवचं च महाद्युतिः ||१८||` | "The greatly resplendent one asked for his earrings and armor. ||18||" |
| `Line 13537: ` | "[Blank line]" |
| `Line 13538: उत्कृत्य विमनाः स्वाङ्गात्कवचं रुधिरस्रवम् |` | "Though disheartened, he cut off the armor from his own body, causing blood to flow," |
| `Line 13539: कर्णस्तु कुण्डले छित्त्वा प्रायच्छत्स कृताञ्जलिः ||१९||` | "And Karṇa, cutting off his earrings, offered them with folded hands. ||19||" |
| `Line 13540: ` | "[Blank line]" |