| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14241: ` | "[Blank line]" |
| `Line 14242: यज्ञैश्च देवान्प्रीणाति स्वाध्यायतपसा मुनीन् |` | "He pleases the gods with sacrifices [yajña], and the sages with self-study [svādhyāya] and austerities," |
| `Line 14243: पुत्रैः श्राद्धैः पितृंश्चापि आनृशंस्येन मानवान् ||१४||` | "The ancestors with sons and funeral offerings [śrāddha], and humans with compassion [ānṛśaṃsya]. ||14||" |
| `Line 14244: ` | "[Blank line]" |
| `Line 14245: ऋषिदेवमनुष्याणां परिमुक्तोऽस्मि धर्मतः |` | "I am released from my dharmic obligations to sages, gods, and humans," |
| `Line 14246: पित्र्यादृणादनिर्मुक्तस्तेन तप्ये तपोधनाः ||१५||` | "But not freed from the ancestral debt [pitṛya-ṛṇa], therefore I suffer, O wealth-in-austerity ones. ||15||" |
| `Line 14247: ` | "[Blank line]" |
| `Line 14248: देहनाशे ध्रुवो नाशः पितृणामेष निश्चयः |` | "With the destruction of the body comes certain destruction of the ancestors—this is the certainty," |
| `Line 14249: इह तस्मात्प्रजाहेतोः प्रजायन्ते नरोत्तमाः ||१६||` | "Therefore, in this world, the best of men procreate for the sake of progeny [prajā]. ||16||" |
| `Line 14250: ` | "[Blank line]" |
| `Line 14251: यथैवाहं पितुः क्षेत्रे सृष्टस्तेन महात्मना |` | "Just as I was created in my father's field [kṣetra] by that great soul," |
| `Line 14252: तथैवास्मिन्मम क्षेत्रे कथं वै सम्भवेत्प्रजा ||१७||` | "Similarly, in my field, how indeed might progeny be produced? ||17||" |
| `Line 14253: ` | "[Blank line]" |
| `Line 14254: तापसा ऊचुः||` | "The ascetics [tāpasa] said:" |
| `Line 14255: ` | "[Blank line]" |
| `Line 14256: अस्ति वै तव धर्मात्मन्विद्म देवोपमं शुभम् |` | "O righteous one [dharmātman], we know through divine vision that you have an auspicious," |
| `Line 14257: अपत्यमनघं राजन्वयं दिव्येन चक्षुषा ||१८||` | "Sinless offspring [apatya], O king, we (know this) with divine sight. ||18||" |
| `Line 14258: ` | "[Blank line]" |
| `Line 14259: दैवदिष्टं नरव्याघ्र कर्मणेहोपपादय |` | "O tiger among men [nara-vyāghra], bring about through action what is ordained by fate," |
| `Line 14260: अक्लिष्टं फलमव्यग्रो विन्दते बुद्धिमान्नरः ||१९||` | "The wise man, undistracted, obtains fruit without struggle. ||19||" |
| `Line 14261: ` | "[Blank line]" |
| `Line 14262: तस्मिन्दृष्टे फले तात प्रयत्नं कर्तुमर्हसि |` | "Therefore, dear one [tāta], you should make an effort toward that foreseen fruit," |
| `Line 14263: अपत्यं गुणसम्पन्नं लब्ध्वा प्रीतिमवाप्स्यसि ||२०||` | "Having obtained virtuous offspring, you will attain joy. ||20||" |
| `Line 14264: ` | "[Blank line]" |
| `Line 14265: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |