| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32841: अधर्मेणेति तत्रापि शृणु मे वाक्यमुत्तरम् ||३४||` | "With adharma [unrighteousness]—even there, listen to my further words. ||34||" |
| `Line 32842: ` | "[Blank line]" |
| `Line 32843: एको भर्ता स्त्रिया देवैर्विहितः कुरुनन्दन |` | "One husband for a woman is ordained by the gods, O descendant of Kuru [Kuru dynasty]," |
| `Line 32844: इयं त्वनेकवशगा बन्धकीति विनिश्चिता ||३५||` | "But this one, being under the control of many, is determined to be a courtesan [bandhakī]. ||35||" |
| `Line 32845: ` | "[Blank line]" |
| `Line 32846: अस्याः सभामानयनं न चित्रमिति मे मतिः |` | "Her being brought to the assembly is not surprising—this is my opinion," |
| `Line 32847: एकाम्बरधरत्वं वाप्यथ वापि विवस्त्रता ||३६||` | "Whether she wears a single garment or is even without clothing. ||36||" |
| `Line 32848: ` | "[Blank line]" |
| `Line 32849: यच्चैषां द्रविणं किञ्चिद्या चैषा ये च पाण्डवाः |` | "Whatever wealth they possess, and she herself, and the Pāṇḍavas [sons of Pāṇḍu]," |
| `Line 32850: सौबलेनेह तत्सर्वं धर्मेण विजितं वसु ||३७||` | "All that property has been rightfully won by Saubala [son of Subala] here. ||37||" |
| `Line 32851: ` | "[Blank line]" |
| `Line 32852: दुःशासन सुबालोऽयं विकर्णः प्राज्ञवादिकः |` | "Duḥśāsana, this Vikarṇa is but a child who speaks as if wise," |
| `Line 32853: पाण्डवानां च वासांसि द्रौपद्याश्चाप्युपाहर ||३८||` | "Bring the garments of the Pāṇḍavas and of Draupadī as well. ||38||" |
| `Line 32854: ` | "[Blank line]" |
| `Line 32855: तच्छ्रुत्वा पाण्डवाः सर्वे स्वानि वासांसि भारत |` | "Hearing that, O Bhārata [descendant of Bharata], all the Pāṇḍavas," |
| `Line 32856: अवकीर्योत्तरीयाणि सभायां समुपाविशन् ||३९||` | "Casting off their upper garments, sat down in the assembly. ||39||" |
| `Line 32857: ` | "[Blank line]" |
| `Line 32858: ततो दुःशासनो राजन्द्रौपद्या वसनं बलात् |` | "Then Duḥśāsana, O king, forcibly," |
| `Line 32859: सभामध्ये समाक्षिप्य व्यपक्रष्टुं प्रचक्रमे ||४०||` | "Seizing Draupadī's garment in the middle of the assembly, began to drag it off. ||40||" |
| `Line 32860: ` | "[Blank line]" |
| `Line 32861: आकृष्यमाणे वसने द्रौपद्यास्तु विशां पते |` | "As the garment of Draupadī was being pulled, O lord of people [viśām pate]," |
| `Line 32862: तद्रूपमपरं वस्त्रं प्रादुरासीदनेकशः ||४१||` | "Another garment of the same form appeared repeatedly. ||41||" |
| `Line 32863: ` | "[Blank line]" |
| `Line 32864: ततो हलहलाशब्दस्तत्रासीद्घोरनिस्वनः |` | "Then there arose a tumultuous uproar with terrible sound," |
| `Line 32865: तदद्भुततमं लोके वीक्ष्य सर्वमहीक्षिताम् ||४२||` | "Seeing that most wonderful event in the world, all the kings of the earth [mahīkṣitām]. ||42||" |