| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44316: ` | "[Blank line]" |
| `Line 44317: मृगधूमं ततो गच्छेत्त्रिषु लोकेषु विश्रुतम् |` | "Then one should go to Mṛgadhūma [deer-mist], renowned in the three worlds," |
| `Line 44318: तत्र गङ्गाह्रदे स्नात्वा समभ्यर्च्य च मानवः ||८५||` | "There, after bathing in the Gaṅgā pool and properly worshipping, a person ||85||" |
| `Line 44319: ` | "[Blank line]" |
| `Line 44320: शूलपाणिं महादेवमश्वमेधफलं लभेत् ||८५||` | "Obtains the fruit of an Aśvamedha [horse sacrifice] by worshipping Mahādeva [great god] who holds a trident. ||85||" |
| `Line 44321: ` | "[Blank line]" |
| `Line 44322: देवतीर्थे नरः स्नात्वा गोसहस्रफलं लभेत् |` | "A man bathing at Devatīrtha [gods' ford] obtains the merit of gifting a thousand cows," |
| `Line 44323: अथ वामनकं गच्छेत्त्रिषु लोकेषु विश्रुतम् ||८६||` | "Then he should go to Vāmanaka [dwarf's place], renowned in the three worlds. ||86||" |
| `Line 44324: ` | "[Blank line]" |
| `Line 44325: तत्र विष्णुपदे स्नात्वा अर्चयित्वा च वामनम् |` | "There, after bathing at Viṣṇupada [Vishnu's footprint] and worshipping Vāmana [dwarf incarnation]," |
| `Line 44326: सर्वपापविशुद्धात्मा विष्णुलोकमवाप्नुयात् ||८७||` | "One's soul becomes purified of all sins and attains Viṣṇuloka [Vishnu's realm]. ||87||" |
| `Line 44327: ` | "[Blank line]" |
| `Line 44328: कुलम्पुने नरः स्नात्वा पुनाति स्वकुलं नरः |` | "A man bathing at Kulampuna [family-purifier] purifies his own family," |
| `Line 44329: पवनस्य ह्रदं गत्वा मरुतां तीर्थमुत्तमम् ||८८||` | "Going to Pavana's [wind god's] pool, the supreme ford of the Maruts [storm deities], ||88||" |
| `Line 44330: ` | "[Blank line]" |
| `Line 44331: तत्र स्नात्वा नरव्याघ्र वायुलोके महीयते ||८८||` | "After bathing there, O tiger among men, one is glorified in Vāyuloka [wind god's realm]. ||88||" |
| `Line 44332: ` | "[Blank line]" |
| `Line 44333: अमराणां ह्रदे स्नात्वा अमरेषु नराधिप |` | "After bathing in the pool of the Amaras [immortals], O lord of men," |
| `Line 44334: अमराणां प्रभावेन स्वर्गलोके महीयते ||८९||` | "By the power of the immortals, one is glorified in Svargaloka [heaven]. ||89||" |
| `Line 44335: ` | "[Blank line]" |
| `Line 44336: शालिहोत्रस्य राजेन्द्र शालिशूर्पे यथाविधि |` | "At Śālihotra's [horse-sage] Śāliśūrpa [rice-winnowing place], O king of kings, according to proper procedure," |
| `Line 44337: स्नात्वा नरवरश्रेष्ठ गोसहस्रफलं लभेत् ||९०||` | "After bathing, O best among excellent men, one obtains the merit of gifting a thousand cows. ||90||" |
| `Line 44338: ` | "[Blank line]" |
| `Line 44339: श्रीकुञ्जं च सरस्वत्यां तीर्थं भरतसत्तम |` | "And Śrīkuñja [prosperity-bower], a ford on the Sarasvatī [river], O best of Bharata's line," |
| `Line 44340: तत्र स्नात्वा नरो राजन्नग्निष्टोमफलं लभेत् ||९१||` | "After bathing there, O king, a man obtains the fruit of an Agniṣṭoma [fire ritual] sacrifice. ||91||" |