| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16241: ` | "[Blank line]" |
| `Line 16242: अथ दुर्योधनस्तत्र भ्रातृभिः सह भारत |` | "Then Duryodhana [Kuru prince], along with his brothers, O Bhārata [Dhritarashtra]," |
| `Line 16243: कर्णं परिष्वज्य मुदा ततो वचनमब्रवीत् ||१३||` | "Embraced Karṇa [sun's son] with joy and then spoke these words. ||13||" |
| `Line 16244: ` | "[Blank line]" |
| `Line 16245: स्वागतं ते महाबाहो दिष्ट्या प्राप्तोऽसि मानद |` | "Welcome to you, O mighty-armed one [mahābāho], fortunately you have come, O bestower of honor [mānada]," |
| `Line 16246: अहं च कुरुराज्यं च यथेष्टमुपभुज्यताम् ||१४||` | "May you enjoy me and the Kuru kingdom as you please. ||14||" |
| `Line 16247: ` | "[Blank line]" |
| `Line 16248: कर्ण उवाच||` | "Karṇa said:" |
| `Line 16249: ` | "[Blank line]" |
| `Line 16250: कृतं सर्वेण मेऽन्येन सखित्वं च त्वया वृणे |` | "I am satisfied with everything else, and I choose friendship with you," |
| `Line 16251: द्वन्द्वयुद्धं च पार्थेन कर्तुमिच्छामि भारत ||१५||` | "And I wish to engage in single combat [dvandva-yuddha] with Pārtha [Arjuna], O Bhārata. ||15||" |
| `Line 16252: ` | "[Blank line]" |
| `Line 16253: दुर्योधन उवाच||` | "Duryodhana said:" |
| `Line 16254: ` | "[Blank line]" |
| `Line 16255: भुङ्क्ष्व भोगान्मया सार्धं बन्धूनां प्रियकृद्भव |` | "Enjoy pleasures together with me, be a doer of what is dear to your kinsmen," |
| `Line 16256: दुर्हृदां कुरु सर्वेषां मूर्ध्नि पादमरिंदम ||१६||` | "Place your foot on the heads of all enemies, O destroyer of foes [ariṃdama]. ||16||" |
| `Line 16257: ` | "[Blank line]" |
| `Line 16258: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 16259: ` | "[Blank line]" |
| `Line 16260: ततः क्षिप्तमिवात्मानं मत्वा पार्थोऽभ्यभाषत |` | "Then Pārtha [Arjuna], feeling himself as if insulted, addressed," |
| `Line 16261: कर्णं भ्रातृसमूहस्य मध्येऽचलमिव स्थितम् ||१७||` | "Karṇa, who stood like a mountain in the midst of the assembly of brothers. ||17||" |
| `Line 16262: ` | "[Blank line]" |
| `Line 16263: अनाहूतोपसृप्तानामनाहूतोपजल्पिनाम् |` | "Those who approach uninvited and speak uninvited," |
| `Line 16264: ये लोकास्तान्हतः कर्ण मया त्वं प्रतिपत्स्यसे ||१८||` | "Whatever worlds are for them, you, O Karṇa, when slain by me, shall obtain. ||18||" |
| `Line 16265: ` | "[Blank line]" |