| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34091: यदि वा न निवर्तन्ते सत्कृता यान्तु पाण्डवाः |` | "Or if they do not return, let the Pāṇḍavas [Pandu's sons] depart with honor," |
| `Line 34092: सशस्त्ररथपादाता भोगवन्तश्च पुत्रकाः ||४७||` | "With weapons, chariots, infantry, and enjoying comforts, my sons. ||47||" |
| `Line 34093: ` | "[Blank line]" |
| `Line 34094: ` | "[Blank line]" |
| `Line 34095: ` | "[Blank line]" |
| `Line 34096: ` | "[Blank line]" |
| `Line 34097: ७२` | "72 [chapter number]" |
| `Line 34098: ` | "[Blank line]" |
| `Line 34099: ` | "[Blank line]" |
| `Line 34100: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 34101: ` | "[Blank line]" |
| `Line 34102: वनं गतेषु पार्थेषु निर्जितेषु दुरोदरे |` | "When the Pārthas [Pritha's sons] had gone to the forest, defeated in the gambling match [durodarā]," |
| `Line 34103: धृतराष्ट्रं महाराज तदा चिन्ता समाविशत् ||१||` | "Anxiety then entered Dhṛtarāṣṭra [blind king], O great king. ||1||" |
| `Line 34104: ` | "[Blank line]" |
| `Line 34105: तं चिन्तयानमासीनं धृतराष्ट्रं जनेश्वरम् |` | "To that worried, seated Dhṛtarāṣṭra, the ruler of people," |
| `Line 34106: निःश्वसन्तमनेकाग्रमिति होवाच सञ्जयः ||२||` | "Who was sighing and distracted, thus spoke Sañjaya [messenger]. ||2||" |
| `Line 34107: ` | "[Blank line]" |
| `Line 34108: अवाप्य वसुसम्पूर्णां वसुधां वसुधाधिप |` | "Having obtained the wealth-filled earth, O lord of the earth," |
| `Line 34109: प्रव्राज्य पाण्डवान्राज्याद्राजन्किमनुशोचसि ||३||` | "Having exiled the Pāṇḍavas from the kingdom, O king, why do you grieve? ||3||" |
| `Line 34110: ` | "[Blank line]" |
| `Line 34111: धृतराष्ट्र उवाच||` | "Dhṛtarāṣṭra said:" |
| `Line 34112: ` | "[Blank line]" |
| `Line 34113: अशोच्यं तु कुतस्तेषां येषां वैरं भविष्यति |` | "How can there be no cause for grief for those who will have enmity," |
| `Line 34114: पाण्डवैर्युद्धशौण्डैर्हि मित्रवद्भिर्महारथैः ||४||` | "With the Pāṇḍavas who are battle-eager, formerly friendly, and great warriors [mahāratha]? ||4||" |
| `Line 34115: ` | "[Blank line]" |