| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 31741: ` | "[Blank line]" |
| `Line 31742: नेह क्षत्तः कलहस्तप्स्यते मां; न चेद्दैवं प्रतिलोमं भविष्यत् |` | "O Kṣatta [Vidura], no quarrel will torment me here, unless fate becomes adverse." |
| `Line 31743: धात्रा तु दिष्टस्य वशे किलेदं; सर्वं जगच्चेष्टति न स्वतन्त्रम् ||२५||` | "Indeed, this entire world moves under the control of what is ordained by Dhātṛ [creator], not independently. ||25||" |
| `Line 31744: ` | "[Blank line]" |
| `Line 31745: तदद्य विदुर प्राप्य राजानं मम शासनात् |` | "Therefore today, Vidura, by my command, approach the king" |
| `Line 31746: क्षिप्रमानय दुर्धर्षं कुन्तीपुत्रं युधिष्ठिरम् ||२६||` | "And quickly bring the formidable Yudhiṣṭhira [eldest Pāṇḍava], son of Kuntī. ||26||" |
| `Line 31747: ` | "[Blank line]" |
| `Line 31748: ` | "[Blank line]" |
| `Line 31749: ` | "[Blank line]" |
| `Line 31750: ` | "[Blank line]" |
| `Line 31751: ५२` | "52 [chapter number]" |
| `Line 31752: ` | "[Blank line]" |
| `Line 31753: ` | "[Blank line]" |
| `Line 31754: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 31755: ` | "[Blank line]" |
| `Line 31756: ततः प्रायाद्विदुरोऽश्वैरुदारै; र्महाजवैर्बलिभिः साधुदान्तैः |` | "Then Vidura departed with noble horses, swift, strong, and well-trained," |
| `Line 31757: बलान्नियुक्तो धृतराष्ट्रेण राज्ञा; मनीषिणां पाण्डवानां सकाशम् ||१||` | "Forcibly commissioned by King Dhṛtarāṣṭra to go to the wise Pāṇḍavas [sons of Pāṇḍu]. ||1||" |
| `Line 31758: ` | "[Blank line]" |
| `Line 31759: सोऽभिपत्य तदध्वानमासाद्य नृपतेः पुरम् |` | "Having traversed that path and reached the king's city," |
| `Line 31760: प्रविवेश महाबुद्धिः पूज्यमानो द्विजातिभिः ||२||` | "The highly intelligent one entered, being honored by the twice-born [Brahmins]. ||2||" |
| `Line 31761: ` | "[Blank line]" |
| `Line 31762: स राजगृहमासाद्य कुबेरभवनोपमम् |` | "Having reached the royal palace, which resembled Kubera's [wealth deity] abode," |
| `Line 31763: अभ्यगच्छत धर्मात्मा धर्मपुत्रं युधिष्ठिरम् ||३||` | "The righteous-souled one approached Yudhiṣṭhira, the son of Dharma [righteousness]. ||3||" |
| `Line 31764: ` | "[Blank line]" |
| `Line 31765: तं वै राजा सत्यधृतिर्महात्मा; अजातशत्रुर्विदुरं यथावत् |` | "The king of steadfast truth, the great-souled Ajātaśatru [Yudhiṣṭhira, 'one with no enemies born'], properly (received) Vidura," |