| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35016: तमब्रवीन्महाप्राज्ञं धृतराष्ट्रः प्रतापवान् |` | "The powerful Dhṛtarāṣṭra [blind king] spoke to him, the highly wise one," |
| `Line 35017: दिष्ट्या प्राप्तोऽसि धर्मज्ञ दिष्ट्या स्मरसि मेऽनघ ||१८||` | "Fortunately you have arrived, O knower of dharma [righteousness]; fortunately you remember me, O sinless one. ||18||" |
| `Line 35018: ` | "[Blank line]" |
| `Line 35019: अद्य रात्रौ दिवा चाहं त्वत्कृते भरतर्षभ |` | "Today, both night and day, on your account, O bull among Bharatas [noble lineage]," |
| `Line 35020: प्रजागरे पपश्यामि विचित्रं देहमात्मनः ||१९||` | "While awake, I see strange things happening to my body. ||19||" |
| `Line 35021: ` | "[Blank line]" |
| `Line 35022: सोऽङ्कमादाय विदुरं मूर्ध्न्युपाघ्राय चैव ह |` | "He took Vidura [wise counselor] onto his lap and smelled the top of his head," |
| `Line 35023: क्षम्यतामिति चोवाच यदुक्तोऽसि मया रुषा ||२०||` | "And said, 'Please forgive what was said to you by me in anger.' ||20||" |
| `Line 35024: ` | "[Blank line]" |
| `Line 35025: विदुर उवाच||` | "Vidura said:" |
| `Line 35026: ` | "[Blank line]" |
| `Line 35027: क्षान्तमेव मया राजन्गुरुर्नः परमो भवान् |` | "I have already forgiven you, O king; you are our highest elder," |
| `Line 35028: तथा ह्यस्म्यागतः क्षिप्रं त्वद्दर्शनपरायणः ||२१||` | "That is why I have come quickly, intent on seeing you. ||21||" |
| `Line 35029: ` | "[Blank line]" |
| `Line 35030: भवन्ति हि नरव्याघ्र पुरुषा धर्मचेतसः |` | "Indeed, O tiger among men [great hero], men of righteous mind," |
| `Line 35031: दीनाभिपातिनो राजन्नात्र कार्या विचारणा ||२२||` | "Are compassionate toward the distressed, O king; there should be no deliberation in this matter. ||22||" |
| `Line 35032: ` | "[Blank line]" |
| `Line 35033: पाण्डोः सुता यादृशा मे तादृशा मे सुतास्तव |` | "As the sons of Pāṇḍu [deceased brother] are to me, so are your sons to me," |
| `Line 35034: दीना इति हि मे बुद्धिरभिपन्नाद्य तान्प्रति ||२३||` | "But my mind today is inclined toward them because they are in distress. ||23||" |
| `Line 35035: ` | "[Blank line]" |
| `Line 35036: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 35037: ` | "[Blank line]" |
| `Line 35038: अन्योन्यमनुनीयैवं भ्रातरौ तौ महाद्युती |` | "Having thus consoled each other, those two brothers of great splendor," |
| `Line 35039: विदुरो धृतराष्ट्रश्च लेभाते परमां मुदम् ||२४||` | "Vidura and Dhṛtarāṣṭra, attained the highest joy. ||24||" |
| `Line 35040: ` | "[Blank line]" |