| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29741: अथ चिन्तां समापेदे स मुनिर्मनुजाधिप |` | "Then that sage fell into contemplation, O ruler of men [manujādhipa]," |
| `Line 29742: नारदस्तं तदा पश्यन्सर्वक्षत्रसमागमम् ||११||` | "Nārada [divine sage], seeing then that assembly of all the warriors [kṣatra]. ||11||" |
| `Line 29743: ` | "[Blank line]" |
| `Line 29744: सस्मार च पुरावृत्तां कथां तां भरतर्षभ |` | "And he remembered that ancient story, O bull of the Bharatas [bharatarṣabha]," |
| `Line 29745: अंशावतरणे यासौ ब्रह्मणो भवनेऽभवत् ||१२||` | "Which occurred in Brahmā's [creator god] abode regarding the descent of portions [aṃśāvataraṇa]. ||12||" |
| `Line 29746: ` | "[Blank line]" |
| `Line 29747: देवानां सङ्गमं तं तु विज्ञाय कुरुनन्दन |` | "Knowing of that assembly of the gods, O joy of the Kurus [kurunandana]," |
| `Line 29748: नारदः पुण्डरीकाक्षं सस्मार मनसा हरिम् ||१३||` | "Nārada remembered in his mind Hari [Vishnu], the lotus-eyed one [puṇḍarīkākṣa]. ||13||" |
| `Line 29749: ` | "[Blank line]" |
| `Line 29750: साक्षात्स विबुधारिघ्नः क्षत्रे नारायणो विभुः |` | "That direct slayer of the enemies of gods [vibudhārighna], Nārāyaṇa [Supreme Lord], the all-pervading one," |
| `Line 29751: प्रतिज्ञां पालयन्धीमाञ्जातः परपुरञ्जयः ||१४||` | "Was born among the warrior class, the wise conqueror of enemy cities [parapurañjaya], fulfilling his promise. ||14||" |
| `Line 29752: ` | "[Blank line]" |
| `Line 29753: संदिदेश पुरा योऽसौ विबुधान्भूतकृत्स्वयम् |` | "He who formerly instructed the gods, the creator of beings [bhūtakṛt] himself," |
| `Line 29754: अन्योन्यमभिनिघ्नन्तः पुनर्लोकानवाप्स्यथ ||१५||` | "'Slaying one another, you shall again obtain the worlds.' ||15||" |
| `Line 29755: ` | "[Blank line]" |
| `Line 29756: इति नारायणः शम्भुर्भगवाञ्जगतः प्रभुः |` | "Thus Nārāyaṇa, Śambhu [bestower of welfare], the divine lord of the universe," |
| `Line 29757: आदिश्य विबुधान्सर्वानजायत यदुक्षये ||१६||` | "Having instructed all the gods, was born in the Yadu [ancient dynasty] lineage. ||16||" |
| `Line 29758: ` | "[Blank line]" |
| `Line 29759: क्षितावन्धकवृष्णीनां वंशे वंशभृतां वरः |` | "On earth, in the lineage of the Andhakas and Vṛṣṇis [Yadava clans], the best among dynasty-bearers," |
| `Line 29760: परया शुशुभे लक्ष्म्या नक्षत्राणामिवोडुराट् ||१७||` | "He shone with supreme splendor [lakṣmī], like the moon [oḍurāṭ] among the stars. ||17||" |
| `Line 29761: ` | "[Blank line]" |
| `Line 29762: यस्य बाहुबलं सेन्द्राः सुराः सर्व उपासते |` | "Whose arm-strength all the gods including Indra [sendra] worship," |
| `Line 29763: सोऽयं मानुषवन्नाम हरिरास्तेऽरिमर्दनः ||१८||` | "That Hari [Vishnu], the crusher of enemies, dwells here as if human. ||18||" |
| `Line 29764: ` | "[Blank line]" |
| `Line 29765: अहो बत महद्भूतं स्वयम्भूर्यदिदं स्वयम् |` | "Ah! Indeed it is a great wonder that the Self-born [svayambhū] himself" |