| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40241: ` | "[Blank line]" |
| `Line 40242: धार्तराष्ट्रानमुं लोकं गमयामि विशां पते ||१५||` | "O ruler of people [viśām pate], I shall send these sons of Dhritarashtra [Dhārtarāṣṭras] to the other world. ||15||" |
| `Line 40243: ` | "[Blank line]" |
| `Line 40244: सर्वानहं हनिष्यामि धार्तराष्ट्रान्ससौबलान् |` | "I shall slay all the sons of Dhritarashtra along with Shakuni [Saubala]," |
| `Line 40245: दुर्योधनं च कर्णं च यो वान्यः प्रतियोत्स्यते ||१६||` | "And Duryodhana and Karna, and whoever else will fight against us. ||16||" |
| `Line 40246: ` | "[Blank line]" |
| `Line 40247: मया प्रशमिते पश्चात्त्वमेष्यसि वनात्पुनः |` | "After I have pacified them, you shall return from the forest again," |
| `Line 40248: एवं कृते न ते दोषो भविष्यति विशां पते ||१७||` | "When this is done, no blame will come to you, O ruler of people. ||17||" |
| `Line 40249: ` | "[Blank line]" |
| `Line 40250: यज्ञैश्च विविधैस्तात कृतं पापमरिंदम |` | "Through various sacrifices [yajñas], dear one, O destroyer of enemies [ariṃdama], the sin committed" |
| `Line 40251: अवधूय महाराज गच्छेम स्वर्गमुत्तमम् ||१८||` | "Will be washed away, O great king, and we shall go to the highest heaven. ||18||" |
| `Line 40252: ` | "[Blank line]" |
| `Line 40253: एवमेतद्भवेद्राजन्यदि राजा न बालिशः |` | "This would be so, O king, if the king were not childish," |
| `Line 40254: अस्माकं दीर्घसूत्रः स्याद्भवान्धर्मपरायणः ||१९||` | "If you, devoted to dharma [righteousness], were not so hesitant [dīrghasūtra] for our sake. ||19||" |
| `Line 40255: ` | "[Blank line]" |
| `Line 40256: निकृत्या निकृतिप्रज्ञा हन्तव्या इति निश्चयः |` | "It is certain that those with deceitful minds should be slain through deceit," |
| `Line 40257: न हि नैकृतिकं हत्वा निकृत्या पापमुच्यते ||२०||` | "For killing a deceitful person through deceit does not incur sin. ||20||" |
| `Line 40258: ` | "[Blank line]" |
| `Line 40259: तथा भारत धर्मेषु धर्मज्ञैरिह दृश्यते |` | "Thus, O Bharata [descendant of Bharata], it is seen in the dharmas by those who know dharma," |
| `Line 40260: अहोरात्रं महाराज तुल्यं संवत्सरेण हि ||२१||` | "A day and night [ahorātra], O great king, is equal to a year indeed. ||21||" |
| `Line 40261: ` | "[Blank line]" |
| `Line 40262: तथैव वेदवचनं श्रूयते नित्यदा विभो |` | "Thus also, O mighty one [vibho], the Vedic statement is always heard," |
| `Line 40263: संवत्सरो महाराज पूर्णो भवति कृच्छ्रतः ||२२||` | "A year, O great king, becomes complete with difficulty. ||22||" |
| `Line 40264: ` | "[Blank line]" |
| `Line 40265: यदि वेदाः प्रमाणं ते दिवसादूर्ध्वमच्युत |` | "If the Vedas are authority for you, O infallible one [acyuta], after a day," |