| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12266: पौरवः स्वपुरं गत्वा पुरंदरपुरोपमम् |` | "The Paurava [descendant of Puru] went to his city, which resembled the city of Purandara [Indra]," |
| `Line 12267: सर्वकामसमृद्धार्थं मेने आत्मानमात्मना ||३८||` | "And considered himself fulfilled with all desires and prosperity. ||38||" |
| `Line 12268: ` | "[Blank line]" |
| `Line 12269: पौरवेषु ततः पुत्रं यौवराज्येऽभ्यषेचयत् ||३८||` | "Then he consecrated his son as crown prince [yuvaraja] among the Pauravas. ||38||" |
| `Line 12270: ` | "[Blank line]" |
| `Line 12271: पौरवाञ्शन्तनोः पुत्रः पितरं च महायशाः |` | "Shantanu's son, of great fame, delighted the Pauravas, his father," |
| `Line 12272: राष्ट्रं च रञ्जयामास वृत्तेन भरतर्षभ ||३९||` | "And the kingdom with his conduct, O bull of the Bharatas [Bharatarshabha]. ||39||" |
| `Line 12273: ` | "[Blank line]" |
| `Line 12274: स तथा सह पुत्रेण रममाणो महीपतिः |` | "Thus that king [mahipati], enjoying himself with his son," |
| `Line 12275: वर्तयामास वर्षाणि चत्वार्यमितविक्रमः ||४०||` | "Passed four years, he of immeasurable valor. ||40||" |
| `Line 12276: ` | "[Blank line]" |
| `Line 12277: स कदाचिद्वनं यातो यमुनामभितो नदीम् |` | "Once he went to a forest near the river Yamuna," |
| `Line 12278: महीपतिरनिर्देश्यमाजिघ्रद्गन्धमुत्तमम् ||४१||` | "The king [mahipati] smelled an indescribable, excellent fragrance. ||41||" |
| `Line 12279: ` | "[Blank line]" |
| `Line 12280: तस्य प्रभवमन्विच्छन्विचचार समन्ततः |` | "Searching for its source, he wandered all around," |
| `Line 12281: स ददर्श तदा कन्यां दाशानां देवरूपिणीम् ||४२||` | "He then saw a maiden of the fishermen [dasha], with the form of a goddess. ||42||" |
| `Line 12282: ` | "[Blank line]" |
| `Line 12283: तामपृच्छत्स दृष्ट्वैव कन्यामसितलोचनाम् |` | "Upon seeing that dark-eyed maiden, he asked her," |
| `Line 12284: कस्य त्वमसि का चासि किं च भीरु चिकीर्षसि ||४३||` | "'Whose are you, who are you, and what do you wish to do, O timid one?' ||43||" |
| `Line 12285: ` | "[Blank line]" |
| `Line 12286: साब्रवीद्दाशकन्यास्मि धर्मार्थं वाहये तरीम् |` | "She replied, 'I am a fisherman's daughter [dashakanya]; for dharma's sake I row a boat," |
| `Line 12287: पितुर्नियोगाद्भद्रं ते दाशराज्ञो महात्मनः ||४४||` | "By the command of my father, blessings to you, the noble king of fishermen [dasharaja].' ||44||" |
| `Line 12288: ` | "[Blank line]" |
| `Line 12289: रूपमाधुर्यगन्धैस्तां संयुक्तां देवरूपिणीम् |` | "Seeing that fisherman's daughter [dasheyi], endowed with beauty, sweetness, and fragrance, with a divine form," |
| `Line 12290: समीक्ष्य राजा दाशेयीं कामयामास शन्तनुः ||४५||` | "King Shantanu desired her. ||45||" |