| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11141: ` | "[Blank line]" |
| `Line 11142: ` | "[Blank line]" |
| `Line 11143: ८८` | "88 [chapter number]" |
| `Line 11144: ` | "[Blank line]" |
| `Line 11145: ` | "[Blank line]" |
| `Line 11146: वसुमना उवाच||` | "Vasumana [wealthy-minded king] said:" |
| `Line 11147: ` | "[Blank line]" |
| `Line 11148: पृच्छामि त्वां वसुमना रौशदश्वि; र्यद्यस्ति लोको दिवि मह्यं नरेन्द्र |` | "I, Vasumana, ask you, O Rauśadaśvi [son of Rauśadaśva]; if there is a world in heaven for me, O king of men," |
| `Line 11149: यद्यन्तरिक्षे प्रथितो महात्म; न्क्षेत्रज्ञं त्वां तस्य धर्मस्य मन्ये ||१||` | "If it is established in the firmament, O great soul; I consider you the knower [kṣetrajña] of that dharma [righteousness]. ||1||" |
| `Line 11150: ` | "[Blank line]" |
| `Line 11151: ययातिरुवाच||` | "Yayāti [famous king] said:" |
| `Line 11152: ` | "[Blank line]" |
| `Line 11153: यदन्तरिक्षं पृथिवी दिशश्च; यत्तेजसा तपते भानुमांश्च |` | "The firmament, the earth, and the directions; and the sun that shines with its radiance," |
| `Line 11154: लोकास्तावन्तो दिवि संस्थिता वै; ते नान्तवन्तः प्रतिपालयन्ति ||२||` | "So many worlds are established in heaven indeed; they, being endless, await you. ||2||" |
| `Line 11155: ` | "[Blank line]" |
| `Line 11156: वसुमना उवाच||` | "Vasumana said:" |
| `Line 11157: ` | "[Blank line]" |
| `Line 11158: तांस्ते ददामि पत मा प्रपातं; ये मे लोकास्तव ते वै भवन्तु |` | "I give those to you, fall not into the abyss; whatever worlds are mine, let them indeed be yours," |
| `Line 11159: क्रीणीष्वैनांस्तृणकेनापि राज; न्प्रतिग्रहस्ते यदि सम्यक्प्रदुष्टः ||३||` | "Buy these even with a blade of grass, O king; if accepting gifts is truly corrupting to you. ||3||" |
| `Line 11160: ` | "[Blank line]" |
| `Line 11161: ययातिरुवाच||` | "Yayāti said:" |
| `Line 11162: ` | "[Blank line]" |
| `Line 11163: न मिथ्याहं विक्रयं वै स्मरामि; वृथा गृहीतं शिशुकाच्छङ्कमानः |` | "I do not recall any false sale; fearing that taking from a child would be in vain," |
| `Line 11164: कुर्यां न चैवाकृतपूर्वमन्यै; र्विवित्समानः किमु तत्र साधु ||४||` | "I would not do what has not been done before by others; wondering what would be virtuous in this matter. ||4||" |
| `Line 11165: ` | "[Blank line]" |