| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7456: सिंहिका सुषुवे पुत्रं राहुं चन्द्रार्कमर्दनम् |` | "Siṃhikā gave birth to a son, Rāhu, the tormentor of the moon and sun [candrārkamardana]," |
| `Line 7457: सुचन्द्रं चन्द्रहन्तारं तथा चन्द्रविमर्दनम् ||३०||` | "And to Sucandra, Candrahantāra, and also Candravimardana. ||30||" |
| `Line 7458: ` | "[Blank line]" |
| `Line 7459: क्रूरस्वभावं क्रूरायाः पुत्रपौत्रमनन्तकम् |` | "The cruel-natured [krūrasvabhāva] offspring and descendants of the cruel one [krūrāyāḥ] are endless," |
| `Line 7460: गणः क्रोधवशो नाम क्रूरकर्मारिमर्दनः ||३१||` | "A group called Krodhavaśa, performing cruel deeds and crushing enemies [krūrakarmārimardana]. ||31||" |
| `Line 7461: ` | "[Blank line]" |
| `Line 7462: अनायुषः पुनः पुत्राश्चत्वारोऽसुरपुङ्गवाः |` | "The sons of Anāyuṣa were four eminent asuras [asurapuṅgava]," |
| `Line 7463: विक्षरो बलवीरौ च वृत्रश्चैव महासुरः ||३२||` | "Vikṣara, Bala and Vīra, and also Vṛtra, the great asura [mahāsura]. ||32||" |
| `Line 7464: ` | "[Blank line]" |
| `Line 7465: कालायाः प्रथिताः पुत्राः कालकल्पाः प्रहारिणः |` | "The renowned sons of Kālā were like death [kālakalpa] in their striking power," |
| `Line 7466: भुवि ख्याता महावीर्या दानवेषु परन्तपाः ||३३||` | "Famous on earth for their great valor, scorchers of enemies [parantapa] among the Dānavas. ||33||" |
| `Line 7467: ` | "[Blank line]" |
| `Line 7468: विनाशनश्च क्रोधश्च हन्ता क्रोधस्य चापरः |` | "Vināśana, Krodha, and another destroyer of anger [hantā krodhasya]," |
| `Line 7469: क्रोधशत्रुस्तथैवान्यः कालेया इति विश्रुताः ||३४||` | "And yet another named Krodhaśatru—these are known as the Kāleyas. ||34||" |
| `Line 7470: ` | "[Blank line]" |
| `Line 7471: असुराणामुपाध्यायः शुक्रस्त्वृषिसुतोऽभवत् |` | "Śukra, the son of a sage [ṛṣisuta], became the preceptor of the Asuras," |
| `Line 7472: ख्याताश्चोशनसः पुत्राश्चत्वारोऽसुरयाजकाः ||३५||` | "And the four renowned sons of Uśanas became the priests [yājaka] of the Asuras. ||35||" |
| `Line 7473: ` | "[Blank line]" |
| `Line 7474: त्वष्टावरस्तथात्रिश्च द्वावन्यौ मन्त्रकर्मिणौ |` | "Tvaṣṭāvara and Atri, and two others skilled in mantras [mantrakarmin]," |
| `Line 7475: तेजसा सूर्यसङ्काशा ब्रह्मलोकप्रभावनाः ||३६||` | "Radiant like the sun [sūryasaṅkāśa] and glorifying the world of Brahma [brahmaloka]. ||36||" |