| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3251: घोरं जलचरारावरौद्रं भैरवनिस्वनम् |` | "Terrible with the roars of aquatic creatures, frightful with fearsome sounds," |
| `Line 3252: गम्भीरावर्तकलिलं सर्वभूतभयङ्करम् ||८||` | "Filled with deep whirlpools, causing fear to all beings. ||8||" |
| `Line 3253: ` | [Blank line] |
| `Line 3254: वेलादोलानिलचलं क्षोभोद्वेगसमुत्थितम् |` | "Moving with shore-swinging winds, arising with agitation and turbulence," |
| `Line 3255: वीचीहस्तैः प्रचलितैर्नृत्यन्तमिव सर्वशः ||९||` | "Dancing, as it were, everywhere with the moving hands of waves. ||9||" |
| `Line 3256: ` | [Blank line] |
| `Line 3257: चन्द्रवृद्धिक्षयवशादुद्वृत्तोर्मिदुरासदम् |` | "Difficult to approach due to swelling waves caused by the waxing and waning of the moon," |
| `Line 3258: पाञ्चजन्यस्य जननं रत्नाकरमनुत्तमम् ||१०||` | "The birthplace of Pāñcajanya [Krishna's conch], the unsurpassed mine of jewels. ||10||" |
| `Line 3259: ` | [Blank line] |
| `Line 3260: गां विन्दता भगवता गोविन्देनामितौजसा |` | "Agitated within by the Lord Govinda [Krishna] of immeasurable power, who found the earth," |
| `Line 3261: वराहरूपिणा चान्तर्विक्षोभितजलाविलम् ||११||` | "In the form of a boar [Varaha], with its waters stirred and turbid. ||11||" |
| `Line 3262: ` | [Blank line] |
| `Line 3263: ब्रह्मर्षिणा च तपता वर्षाणां शतमत्रिणा |` | "And by the Brahmarshi [divine sage] Atri performing austerities for a hundred years," |
| `Line 3264: अनासादितगाधं च पातालतलमव्ययम् ||१२||` | "With its unfathomable depths and imperishable nether regions unreached. ||12||" |
| `Line 3265: ` | [Blank line] |
| `Line 3266: अध्यात्मयोगनिद्रां च पद्मनाभस्य सेवतः |` | "Serving as the bed for the spiritual yoga-sleep of Padmanābha [lotus-naveled Vishnu]," |
| `Line 3267: युगादिकालशयनं विष्णोरमिततेजसः ||१३||` | "The resting place at the beginning of each age for Vishnu of immeasurable splendor. ||13||" |
| `Line 3268: ` | [Blank line] |
| `Line 3269: वडवामुखदीप्ताग्नेस्तोयहव्यप्रदं शुभम् |` | "Auspiciously offering water oblations to the blazing fire of Vadavāmukha [submarine fire]," |
| `Line 3270: अगाधपारं विस्तीर्णमप्रमेयं सरित्पतिम् ||१४||` | "The lord of rivers, with unfathomable shores, vast and immeasurable. ||14||" |
| `Line 3271: ` | [Blank line] |
| `Line 3272: महानदीभिर्बह्वीभिः स्पर्धयेव सहस्रशः |` | "As if being approached in rivalry by thousands of great rivers," |
| `Line 3273: अभिसार्यमाणमनिशं ददृशाते महार्णवम् ||१५||` | "They both beheld the great ocean being continuously approached. ||15||" |
| `Line 3274: ` | [Blank line] |
| `Line 3275: गम्भीरं तिमिमकरोग्रसङ्कुलं तं; गर्जन्तं जलचररावरौद्रनादैः |` | "That deep ocean teeming with fierce whales and sea monsters; roaring with the terrible sounds of aquatic creatures;" |