| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 31566: तुल्याभिजनवीर्यश्च कथं भ्रातुः श्रियं नृप |` | "Being of equal birth and valor, O king, why do you" |
| `Line 31567: पुत्र कामयसे मोहान्मैवं भूः शाम्य साध्विह ||३||` | "my son, desire your brother's prosperity out of delusion? Do not be so. Be calm and virtuous here. ||3||" |
| `Line 31568: ` | "[Blank line]" |
| `Line 31569: अथ यज्ञविभूतिं तां काङ्क्षसे भरतर्षभ |` | "If you desire that sacrificial splendor, O bull of Bharata [noble descendant]," |
| `Line 31570: ऋत्विजस्तव तन्वन्तु सप्ततन्तुं महाध्वरम् ||४||` | "Let your priests perform the seven-threaded great sacrifice [mahādhvara]. ||4||" |
| `Line 31571: ` | "[Blank line]" |
| `Line 31572: आहरिष्यन्ति राजानस्तवापि विपुलं धनम् |` | "Kings will bring abundant wealth to you also," |
| `Line 31573: प्रीत्या च बहुमानाच्च रत्नान्याभरणानि च ||५||` | "Out of affection and respect, along with gems and ornaments. ||5||" |
| `Line 31574: ` | "[Blank line]" |
| `Line 31575: अनर्थाचरितं तात परस्वस्पृहणं भृशम् |` | "It is improper conduct, dear one, to intensely covet another's possessions." |
| `Line 31576: स्वसन्तुष्टः स्वधर्मस्थो यः स वै सुखमेधते ||६||` | "He who is content with his own and established in his own dharma [duty], truly prospers happily. ||6||" |
| `Line 31577: ` | "[Blank line]" |
| `Line 31578: अव्यापारः परार्थेषु नित्योद्योगः स्वकर्मसु |` | "Non-interference in others' affairs, constant effort in one's own duties," |
| `Line 31579: उद्यमो रक्षणे स्वेषामेतद्वैभवलक्षणम् ||७||` | "Diligence in protecting one's own – these are the marks of prosperity. ||7||" |
| `Line 31580: ` | "[Blank line]" |
| `Line 31581: विपत्तिष्वव्यथो दक्षो नित्यमुत्थानवान्नरः |` | "The man who is undisturbed in calamities, skillful, always industrious," |
| `Line 31582: अप्रमत्तो विनीतात्मा नित्यं भद्राणि पश्यति ||८||` | "Vigilant, with a disciplined self – he always sees auspicious things. ||8||" |
| `Line 31583: ` | "[Blank line]" |
| `Line 31584: अन्तर्वेद्यां ददद्वित्तं कामाननुभवन्प्रियान् |` | "Giving wealth within the sacrificial altar [antarvedyām], enjoying desired pleasures," |
| `Line 31585: क्रीडन्स्त्रीभिर्निरातङ्कः प्रशाम्य भरतर्षभ ||९||` | "Sporting with women, free from anxiety – be pacified, O bull of Bharata. ||9||" |
| `Line 31586: ` | "[Blank line]" |
| `Line 31587: दुर्योधन उवाच||` | "Duryodhana [difficult to conquer] said:" |
| `Line 31588: ` | "[Blank line]" |
| `Line 31589: जानन्वै मोहयसि मां नावि नौरिव संयता |` | "Knowingly you confuse me, like a boat tied to another boat," |
| `Line 31590: स्वार्थे किं नावधानं ते उताहो द्वेष्टि मां भवान् ||१०||` | "Why are you not attentive to your own interest? Or do you hate me, sir? ||10||" |