| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46741: त्रिविष्टपसमप्रख्यं दधीचाश्रममागमन् ||१७||` | "They arrived at Dadhīca's hermitage, which resembled Triviṣṭapa [heaven]. ||17||" |
| `Line 46742: ` | "[Blank line]" |
| `Line 46743: तत्रापश्यन्दधीचं ते दिवाकरसमद्युतिम् |` | "There they beheld Dadhīca, whose radiance was equal to Divākara [sun]," |
| `Line 46744: जाज्वल्यमानं वपुषा यथा लक्ष्म्या पितामहम् ||१८||` | "Blazing with his body like Pitāmaha [Brahmā] with his splendor. ||18||" |
| `Line 46745: ` | "[Blank line]" |
| `Line 46746: तस्य पादौ सुरा राजन्नभिवाद्य प्रणम्य च |` | "O king, the gods saluted and bowed to his feet," |
| `Line 46747: अयाचन्त वरं सर्वे यथोक्तं परमेष्ठिना ||१९||` | "And all requested the boon as instructed by Parameṣṭhin [Brahmā]. ||19||" |
| `Line 46748: ` | "[Blank line]" |
| `Line 46749: ततो दधीचः परमप्रतीतः; सुरोत्तमांस्तानिदमभ्युवाच |` | "Then Dadhīca, supremely pleased, spoke thus to those foremost gods," |
| `Line 46750: करोमि यद्वो हितमद्य देवाः; स्वं चापि देहं त्वहमुत्सृजामि ||२०||` | "I shall do what is beneficial for you today, O gods; I shall also relinquish my own body. ||20||" |
| `Line 46751: ` | "[Blank line]" |
| `Line 46752: स एवमुक्त्वा द्विपदां वरिष्ठः; प्राणान्वशी स्वान्सहसोत्ससर्ज |` | "Having spoken thus, that best among two-legged beings [humans], with self-control, suddenly released his life-breaths," |
| `Line 46753: ततः सुरास्ते जगृहुः परासो; रस्थीनि तस्याथ यथोपदेशम् ||२१||` | "Then those gods, after his death, took his bones as instructed. ||21||" |
| `Line 46754: ` | "[Blank line]" |
| `Line 46755: प्रहृष्टरूपाश्च जयाय देवा; स्त्वष्टारमागम्य तमर्थमूचुः |` | "And the delighted gods, for victory, approached Tvaṣṭā [divine craftsman] and told him the purpose," |
| `Line 46756: त्वष्टा तु तेषां वचनं निशम्य; प्रहृष्टरूपः प्रयतः प्रयत्नात् ||२२||` | "Tvaṣṭā, having heard their words, with a delighted countenance, concentrated and with great effort, ||22||" |
| `Line 46757: ` | "[Blank line]" |
| `Line 46758: चकार वज्रं भृशमुग्ररूपं; कृत्वा च शक्रं स उवाच हृष्टः |` | "Created a thunderbolt of exceedingly terrible form; and having made it, he said joyfully to Śakra [Indra]," |
| `Line 46759: अनेन वज्रप्रवरेण देव; भस्मीकुरुष्वाद्य सुरारिमुग्रम् ||२३||` | "With this excellent thunderbolt, O god, reduce to ashes today the terrible enemy of the gods. ||23||" |
| `Line 46760: ` | "[Blank line]" |
| `Line 46761: ततो हतारिः सगणः सुखं वै; प्रशाधि कृत्स्नं त्रिदिवं दिविष्ठः |` | "Then, having slain your enemy along with his host, rule happily over the entire heaven, O heaven-dweller," |
| `Line 46762: त्वष्ट्रा तथोक्तः स पुरंदरस्तु; वज्रं प्रहृष्टः प्रयतोऽभ्यगृह्णात् ||२४||` | "Thus addressed by Tvaṣṭā, Purandara [Indra] joyfully and reverently took the thunderbolt. ||24||" |
| `Line 46763: ` | "[Blank line]" |
| `Line 46764: ` | "[Blank line]" |
| `Line 46765: ` | "[Blank line]" |