| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46616: मनोजवौ वाजिनौ च दित्सितं ते महासुर ||१३||` | "Manojava [swift as thought] and Vājin [powerful steed], these are given to you, great asura [demon]. ||13||" |
| `Line 46617: ` | "[Blank line]" |
| `Line 46618: जिज्ञास्यतां रथः सद्यो व्यक्तमेष हिरण्मयः ||१३||` | "Let the chariot be examined at once; clearly this one is golden. ||13||" |
| `Line 46619: ` | "[Blank line]" |
| `Line 46620: लोमश उवाच||` | "Lomaśa [hairy sage] said:" |
| `Line 46621: ` | "[Blank line]" |
| `Line 46622: जिज्ञास्यमानः स रथः कौन्तेयासीद्धिरण्मयः |` | "When examined, that chariot, O son of Kuntī [Arjuna], was indeed golden." |
| `Line 46623: ततः प्रव्यथितो दैत्यो ददावभ्यधिकं वसु ||१४||` | "Then the distressed Daitya [demon] gave even more wealth. ||14||" |
| `Line 46624: ` | "[Blank line]" |
| `Line 46625: विवाजश्च सुवाजश्च तस्मिन्युक्तौ रथे हयौ |` | "Vivāja [mighty steed] and Suvāja [excellent steed], these two horses were yoked to that chariot." |
| `Line 46626: ऊहतुस्तौ वसून्याशु तान्यगस्त्याश्रमं प्रति ||१५||` | "They quickly carried those treasures to Agastya's [star sage] hermitage. ||15||" |
| `Line 46627: ` | "[Blank line]" |
| `Line 46628: सर्वान्राज्ञः सहागस्त्यान्निमेषादिव भारत ||१५||` | "All the kings along with Agastya, as if in the blink of an eye, O Bhārata [Yudhishthira]. ||15||" |
| `Line 46629: ` | "[Blank line]" |
| `Line 46630: अगस्त्येनाभ्यनुज्ञाता जग्मू राजर्षयस्तदा |` | "Permitted by Agastya, the royal sages then departed." |
| `Line 46631: कृतवांश्च मुनिः सर्वं लोपामुद्राचिकीर्षितम् ||१६||` | "And the sage fulfilled all that Lopāmudrā [Agastya's wife] had desired. ||16||" |
| `Line 46632: ` | "[Blank line]" |
| `Line 46633: लोपामुद्रोवाच||` | "Lopāmudrā said:" |
| `Line 46634: ` | "[Blank line]" |
| `Line 46635: कृतवानसि तत्सर्वं भगवन्मम काङ्क्षितम् |` | "You have done all that I desired, O blessed one." |
| `Line 46636: उत्पादय सकृन्मह्यमपत्यं वीर्यवत्तरम् ||१७||` | "Now produce for me a most powerful offspring [child] at once. ||17||" |
| `Line 46637: ` | "[Blank line]" |
| `Line 46638: अगस्त्य उवाच||` | "Agastya said:" |
| `Line 46639: ` | "[Blank line]" |
| `Line 46640: तुष्टोऽहमस्मि कल्याणि तव वृत्तेन शोभने |` | "I am pleased, O auspicious one, with your conduct, O beautiful lady." |