| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36141: प्रमत्तश्च हतो वीरस्तं हनिष्ये जनार्दनम् ||१४||` | "The hero was slain while careless, so I shall kill that Janārdana [Krishna, people's protector]. ||14||" |
| `Line 36142: ` | "[Blank line]" |
| `Line 36143: एवमादि महाराज विलप्य दिवमास्थितः |` | "After lamenting thus and more, O great king, he ascended to the sky," |
| `Line 36144: कामगेन स सौभेन क्षिप्त्वा मां कुरुनन्दन ||१५||` | "With his wish-moving Saubha [aerial city], having insulted me, O joy of the Kurus [Yudhishthira]. ||15||" |
| `Line 36145: ` | "[Blank line]" |
| `Line 36146: तमश्रौषमहं गत्वा यथा वृत्तः सुदुर्मतिः |` | "I went and heard how that evil-minded one behaved," |
| `Line 36147: मयि कौरव्य दुष्टात्मा मार्त्तिकावतको नृपः ||१६||` | "Toward me, O descendant of Kuru, that wicked-souled king of Mārtikāvata. ||16||" |
| `Line 36148: ` | "[Blank line]" |
| `Line 36149: ततोऽहमपि कौरव्य रोषव्याकुललोचनः |` | "Then I too, O descendant of Kuru, with eyes agitated by anger," |
| `Line 36150: निश्चित्य मनसा राजन्वधायास्य मनो दधे ||१७||` | "Having decided in my mind, O king, set my heart on killing him. ||17||" |
| `Line 36151: ` | "[Blank line]" |
| `Line 36152: आनर्तेषु विमर्दं च क्षेपं चात्मनि कौरव |` | "The destruction in Ānarta [Krishna's kingdom], the insult to myself, O Kaurava," |
| `Line 36153: प्रवृद्धमवलेपं च तस्य दुष्कृतकर्मणः ||१८||` | "And the growing arrogance of that evil-doer. ||18||" |
| `Line 36154: ` | "[Blank line]" |
| `Line 36155: ततः सौभवधायाहं प्रतस्थे पृथिवीपते |` | "Then, for the destruction of Saubha, I set forth, O lord of the earth," |
| `Line 36156: स मया सागरावर्ते दृष्ट आसीत्परीप्सता ||१९||` | "He was seen by me, who was seeking him, at the ocean's whirlpool. ||19||" |
| `Line 36157: ` | "[Blank line]" |
| `Line 36158: ततः प्रध्माप्य जलजं पाञ्चजन्यमहं नृप |` | "Then, having blown my water-born conch Pāñcajanya [five-people conch], O king," |
| `Line 36159: आहूय शाल्वं समरे युद्धाय समवस्थितः ||२०||` | "Having challenged Śālva in battle, I stood ready for combat. ||20||" |
| `Line 36160: ` | "[Blank line]" |
| `Line 36161: सुमुहूर्तमभूद्युद्धं तत्र मे दानवैः सह |` | "For a good while there was a battle between me and the Dānavas [demon followers]," |
| `Line 36162: वशीभूताश्च मे सर्वे भूतले च निपातिताः ||२१||` | "And all of them were subdued by me and thrown down to the ground. ||21||" |
| `Line 36163: ` | "[Blank line]" |
| `Line 36164: एतत्कार्यं महाबाहो येनाहं नागमं तदा |` | "This was the task, O mighty-armed one [Yudhishthira], because of which I did not come then," |
| `Line 36165: श्रुत्वैव हास्तिनपुरं द्यूतं चाविनयोत्थितम् ||२२||` | "Even after hearing about Hastināpura and the gambling match born of impropriety. ||22||" |