| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 38841: तं दृष्ट्वा तत्र कौन्तेयं प्रगृहीतशरासनम् |` | "Seeing there the son of Kuntī [Arjuna] with bow in hand," |
| `Line 38842: अब्रुवन्ब्राह्मणाः सिद्धा भूतान्यन्तर्हितानि च ||१८||` | "The Brahmins, the perfected beings [siddhas], and invisible creatures spoke: ||18||" |
| `Line 38843: ` | "[Blank line]" |
| `Line 38844: क्षिप्रं प्राप्नुहि कौन्तेय मनसा यद्यदिच्छसि ||१८||` | "Quickly attain, O son of Kuntī, whatever you desire in your mind. ||18||" |
| `Line 38845: ` | "[Blank line]" |
| `Line 38846: तं सिंहमिव गच्छन्तं शालस्कन्धोरुमर्जुनम् |` | "As Arjuna, with thighs like the trunk of a Sala tree, moved like a lion," |
| `Line 38847: मनांस्यादाय सर्वेषां कृष्णा वचनमब्रवीत् ||१९||` | "Capturing everyone's minds, Krishnā [Draupadī] spoke these words: ||19||" |
| `Line 38848: ` | "[Blank line]" |
| `Line 38849: यत्ते कुन्ती महाबाहो जातस्यैच्छद्धनञ्जय |` | "Whatever your mother Kuntī wished for you at birth, O mighty-armed Dhanañjaya [wealth-conqueror]," |
| `Line 38850: तत्तेऽस्तु सर्वं कौन्तेय यथा च स्वयमिच्छसि ||२०||` | "May all that be yours, O son of Kuntī, and whatever you yourself desire. ||20||" |
| `Line 38851: ` | "[Blank line]" |
| `Line 38852: मास्माकं क्षत्रियकुले जन्म कश्चिदवाप्नुयात् |` | "May no one be born in our Kshatriya family," |
| `Line 38853: ब्राह्मणेभ्यो नमो नित्यं येषां युद्धे न जीविका ||२१||` | "Salutations always to the Brahmins, whose livelihood is not in warfare. ||21||" |
| `Line 38854: ` | "[Blank line]" |
| `Line 38855: नूनं ते भ्रातरः सर्वे त्वत्कथाभिः प्रजागरे |` | "Surely all your brothers will remain awake during nights," |
| `Line 38856: रंस्यन्ते वीरकर्माणि कीर्तयन्तः पुनः पुनः ||२२||` | "Delighting in recounting your heroic deeds again and again. ||22||" |
| `Line 38857: ` | "[Blank line]" |
| `Line 38858: नैव नः पार्थ भोगेषु न धने नोत जीविते |` | "Neither in pleasures, nor in wealth, nor in life itself, O Pārtha [son of Pritha]," |
| `Line 38859: तुष्टिर्बुद्धिर्भवित्री वा त्वयि दीर्घप्रवासिनि ||२३||` | "Will there be satisfaction or peace of mind when you are away for long. ||23||" |
| `Line 38860: ` | "[Blank line]" |
| `Line 38861: त्वयि नः पार्थ सर्वेषां सुखदुःखे समाहिते |` | "In you, O Pārtha, are centered the happiness and sorrow of us all," |
| `Line 38862: जीवितं मरणं चैव राज्यमैश्वर्यमेव च ||२४||` | "As well as our life, death, kingdom, and prosperity. ||24||" |
| `Line 38863: ` | "[Blank line]" |
| `Line 38864: आपृष्टो मेऽसि कौन्तेय स्वस्ति प्राप्नुहि पाण्डव ||२४||` | "You have my leave, O son of Kuntī; may you attain well-being, O Pāṇḍava [son of Pandu]. ||24||" |
| `Line 38865: ` | "[Blank line]" |