| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20041: ततः स नृपतिर्विद्वान्रक्षन्नात्मानमात्मना |` | "Then that wise king, protecting himself by himself," |
| `Line 20042: बलवत्पीड्यमानोऽपि रक्षसान्तर्गतेन ह ||१९||` | "Though being strongly tormented by the demon [rakshasa] dwelling within him. ||19||" |
| `Line 20043: ` | "[Blank line]" |
| `Line 20044: ददर्श तं द्विजः कश्चिद्राजानं प्रस्थितं पुनः |` | "A certain twice-born [brahmin] saw that king setting out again," |
| `Line 20045: ययाचे क्षुधितश्चैनं समांसं भोजनं तदा ||२०||` | "And being hungry, asked him for a meal with meat then. ||20||" |
| `Line 20046: ` | "[Blank line]" |
| `Line 20047: तमुवाचाथ राजर्षिर्द्विजं मित्रसहस्तदा |` | "Then the royal sage [rajarshi] Mitrasaha said to that twice-born [brahmin]," |
| `Line 20048: आस्स्व ब्रह्मंस्त्वमत्रैव मुहूर्तमिति सान्त्वयन् ||२१||` | "'Stay here, O Brahmin, for a moment,' thus consoling him. ||21||" |
| `Line 20049: ` | "[Blank line]" |
| `Line 20050: निवृत्तः प्रतिदास्यामि भोजनं ते यथेप्सितम् |` | "'Upon returning, I will give you food as desired,'" |
| `Line 20051: इत्युक्त्वा प्रययौ राजा तस्थौ च द्विजसत्तमः ||२२||` | "Having said this, the king departed and the excellent twice-born [brahmin] remained. ||22||" |
| `Line 20052: ` | "[Blank line]" |
| `Line 20053: अन्तर्गतं तु तद्राज्ञस्तदा ब्राह्मणभाषितम् |` | "The brahmin's words then entered deep within the king," |
| `Line 20054: सोऽन्तःपुरं प्रविश्याथ संविवेश नराधिपः ||२३||` | "And that ruler of men, having entered the inner chambers, lay down. ||23||" |
| `Line 20055: ` | "[Blank line]" |
| `Line 20056: ततोऽर्धरात्र उत्थाय सूदमानाय्य सत्वरम् |` | "Then, rising at midnight and quickly summoning the cook," |
| `Line 20057: उवाच राजा संस्मृत्य ब्राह्मणस्य प्रतिश्रुतम् ||२४||` | "The king spoke, remembering his promise to the brahmin. ||24||" |
| `Line 20058: ` | "[Blank line]" |
| `Line 20059: गच्छामुष्मिन्नसौ देशे ब्राह्मणो मां प्रतीक्षते |` | "'Go to that place where the brahmin awaits me," |
| `Line 20060: अन्नार्थी त्वं तमन्नेन समांसेनोपपादय ||२५||` | "He seeks food; provide him with food along with meat.' ||25||" |
| `Line 20061: ` | "[Blank line]" |
| `Line 20062: एवमुक्तस्तदा सूदः सोऽनासाद्यामिषं क्वचित् |` | "Thus instructed, the cook, not finding meat anywhere," |
| `Line 20063: निवेदयामास तदा तस्मै राज्ञे व्यथान्वितः ||२६||` | "Reported this to the king, filled with distress. ||26||" |
| `Line 20064: ` | "[Blank line]" |
| `Line 20065: राजा तु रक्षसाविष्टः सूदमाह गतव्यथः |` | "But the king, possessed by the demon [rakshasa], said to the cook, free from distress," |