| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12041: ऋषेस्तस्य वरारोहे यस्येदं वनमुत्तमम् ||१८||` | "Of that sage, O beautiful one [varārohe], to whom this excellent forest belongs. ||18||" |
| `Line 12042: ` | "[Blank line]" |
| `Line 12043: अस्याः क्षीरं पिबेन्मर्त्यः स्वादु यो वै सुमध्यमे |` | "O slender-waisted one [sumadhyame], any mortal who drinks the sweet milk of this (cow)," |
| `Line 12044: दश वर्षसहस्राणि स जीवेत्स्थिरयौवनः ||१९||` | "Would live for ten thousand years with unchanging youth. ||19||" |
| `Line 12045: ` | "[Blank line]" |
| `Line 12046: एतच्छ्रुत्वा तु सा देवी नृपोत्तम सुमध्यमा |` | "Hearing this, that goddess, O best of kings, with a slender waist," |
| `Line 12047: तमुवाचानवद्याङ्गी भर्तारं दीप्ततेजसम् ||२०||` | "The faultless-limbed one [anavadyāṅgī] spoke to her husband of radiant splendor. ||20||" |
| `Line 12048: ` | "[Blank line]" |
| `Line 12049: अस्ति मे मानुषे लोके नरदेवात्मजा सखी |` | "I have in the human world a friend who is the daughter of a king [naradeva]," |
| `Line 12050: नाम्ना जिनवती नाम रूपयौवनशालिनी ||२१||` | "Named Jinavatī, endowed with beauty and youth. ||21||" |
| `Line 12051: ` | "[Blank line]" |
| `Line 12052: उशीनरस्य राजर्षेः सत्यसन्धस्य धीमतः |` | "She is the daughter of the royal sage [rājarṣi] Uśīnara, who is truthful and wise," |
| `Line 12053: दुहिता प्रथिता लोके मानुषे रूपसम्पदा ||२२||` | "Renowned in the human world for her wealth of beauty. ||22||" |
| `Line 12054: ` | "[Blank line]" |
| `Line 12055: तस्या हेतोर्महाभाग सवत्सां गां ममेप्सिताम् |` | "For her sake, O fortunate one [mahābhāga], bring me the desired cow with her calf," |
| `Line 12056: आनयस्वामरश्रेष्ठ त्वरितं पुण्यवर्धन ||२३||` | "Bring it quickly, O best of immortals [amaraśreṣṭha], O increaser of merit. ||23||" |
| `Line 12057: ` | "[Blank line]" |
| `Line 12058: यावदस्याः पयः पीत्वा सा सखी मम मानद |` | "So that having drunk this cow's milk, my friend, O respecter of honor [mānada]," |
| `Line 12059: मानुषेषु भवत्वेका जरारोगविवर्जिता ||२४||` | "May become unique among humans, free from old age and disease. ||24||" |
| `Line 12060: ` | "[Blank line]" |
| `Line 12061: एतन्मम महाभाग कर्तुमर्हस्यनिन्दित |` | "This for me, O fortunate one [mahābhāga], you should do, O blameless one," |
| `Line 12062: प्रियं प्रियतरं ह्यस्मान्नास्ति मेऽन्यत्कथञ्चन ||२५||` | "For there is nothing dearer to me than this favor in any way. ||25||" |
| `Line 12063: ` | "[Blank line]" |
| `Line 12064: एतच्छ्रुत्वा वचस्तस्या देव्याः प्रियचिकीर्षया |` | "Hearing these words of the goddess, desiring to please her," |
| `Line 12065: पृथ्वाद्यैर्भ्रातृभिः सार्धं द्यौस्तदा तां जहार गाम् ||२६||` | "Dyaus [heaven deity], along with his brothers Pṛthu and others, then stole that cow. ||26||" |