| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2701: ब्रूत किं करवाण्यद्य जरत्कारुरहं स्वयम् ||१९||` | "Tell me what I should do today, I am Jaratkāru myself. ||19||" |
| `Line 2702: ` | [Blank line] |
| `Line 2703: पितर ऊचुः||` | "The ancestors said:" |
| `Line 2704: ` | [Blank line] |
| `Line 2705: यतस्व यत्नवांस्तात सन्तानाय कुलस्य नः |` | "Strive diligently, dear son, for the continuation of our lineage," |
| `Line 2706: आत्मनोऽर्थेऽस्मदर्थे च धर्म इत्येव चाभिभो ||२०||` | "For your own sake and for our sake, this is indeed dharma [righteous duty], O illustrious one. ||20||" |
| `Line 2707: ` | [Blank line] |
| `Line 2708: न हि धर्मफलैस्तात न तपोभिः सुसञ्चितैः |` | "Not by the fruits of dharma, dear son, nor by well-accumulated austerities," |
| `Line 2709: तां गतिं प्राप्नुवन्तीह पुत्रिणो यां व्रजन्ति ह ||२१||` | "Can one attain in this world the state which those with sons reach. ||21||" |
| `Line 2710: ` | [Blank line] |
| `Line 2711: तद्दारग्रहणे यत्नं सन्तत्यां च मनः कुरु |` | "Therefore, make effort to take a wife and set your mind on progeny," |
| `Line 2712: पुत्रकास्मन्नियोगात्त्वमेतन्नः परमं हितम् ||२२||` | "Son, by our command, this is our highest welfare. ||22||" |
| `Line 2713: ` | [Blank line] |
| `Line 2714: जरत्कारुरुवाच||` | "Jaratkāru said:" |
| `Line 2715: ` | [Blank line] |
| `Line 2716: न दारान्वै करिष्यामि सदा मे भावितं मनः |` | "I shall not take a wife, for my mind has always been thus resolved," |
| `Line 2717: भवतां तु हितार्थाय करिष्ये दारसङ्ग्रहम् ||२३||` | "But for your welfare, I shall take a wife. ||23||" |
| `Line 2718: ` | [Blank line] |
| `Line 2719: समयेन च कर्ताहमनेन विधिपूर्वकम् |` | "I shall do so with this condition, according to proper procedure," |
| `Line 2720: तथा यद्युपलप्स्यामि करिष्ये नान्यथा त्वहम् ||२४||` | "Only if I find such a one shall I do it, not otherwise. ||24||" |
| `Line 2721: ` | [Blank line] |
| `Line 2722: सनाम्नी या भवित्री मे दित्सिता चैव बन्धुभिः |` | "She who will be of the same name as mine and is offered by her relatives," |
| `Line 2723: भैक्षवत्तामहं कन्यामुपयंस्ये विधानतः ||२५||` | "Such a maiden, given like alms, I shall marry according to the rules. ||25||" |
| `Line 2724: ` | [Blank line] |
| `Line 2725: दरिद्राय हि मे भार्यां को दास्यति विशेषतः |` | "For who would give a wife to a poor man like me, especially?" |