| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24116: कुन्तीसुतस्य पूजार्थमपि निष्कुटकेष्वपि ||१६||` | "For the worship of Kuntī's son [Arjuna], even in the pleasure gardens. ||16||" |
| `Line 24117: ` | "[Blank line]" |
| `Line 24118: दिदृक्षवश्च कौन्तेयं द्वारकावासिनो जनाः |` | "And the people dwelling in Dvārakā [Krishna's city], eager to see the son of Kuntī [Arjuna]," |
| `Line 24119: नरेन्द्रमार्गमाजग्मुस्तूर्णं शतसहस्रशः ||१७||` | "Quickly came to the royal road in hundreds of thousands. ||17||" |
| `Line 24120: ` | "[Blank line]" |
| `Line 24121: अवलोकेषु नारीणां सहस्राणि शतानि च |` | "At the viewing galleries were thousands and hundreds of women," |
| `Line 24122: भोजवृष्ण्यन्धकानां च समवायो महानभूत् ||१८||` | "And there was a great assembly of the Bhojas, Vrishnis, and Andhakas [Yadava clans]. ||18||" |
| `Line 24123: ` | "[Blank line]" |
| `Line 24124: स तथा सत्कृतः सर्वैर्भोजवृष्ण्यन्धकात्मजैः |` | "Thus honored by all the sons of the Bhojas, Vrishnis, and Andhakas," |
| `Line 24125: अभिवाद्याभिवाद्यांश्च सर्वैश्च प्रतिनन्दितः ||१९||` | "Having greeted those worthy of greeting, and being welcomed by all. ||19||" |
| `Line 24126: ` | "[Blank line]" |
| `Line 24127: कुमारैः सर्वशो वीरः सत्कारेणाभिवादितः |` | "The hero [Arjuna] was respectfully greeted by all the young princes," |
| `Line 24128: समानवयसः सर्वानाश्लिष्य स पुनः पुनः ||२०||` | "And he embraced repeatedly all those of his own age. ||20||" |
| `Line 24129: ` | "[Blank line]" |
| `Line 24130: कृष्णस्य भवने रम्ये रत्नभोज्यसमावृते |` | "In Krishna's delightful palace, filled with jewels and delicacies," |
| `Line 24131: उवास सह कृष्णेन बहुलास्तत्र शर्वरीः ||२१||` | "He stayed with Krishna for many nights there. ||21||" |
| `Line 24132: ` | "[Blank line]" |
| `Line 24133: ` | "[Blank line]" |
| `Line 24134: ` | "[Blank line]" |
| `Line 24135: ` | "[Blank line]" |
| `Line 24136: ` | "[Blank line]" |
| `Line 24137: ` | "[Blank line]" |
| `Line 24138: सुभद्राहरणपर्व` | "Subhadrā-haraṇa-parva [Subhadra Abduction Chapter]" |
| `Line 24139: २११` | "211" |
| `Line 24140: ` | "[Blank line]" |