| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14266: ` | "[Blank line]" |
| `Line 14267: तच्छ्रुत्वा तापसवचः पाण्डुश्चिन्तापरोऽभवत् |` | "Having heard the ascetic's [tapasa] words, Pāṇḍu [pale king] became absorbed in worry," |
| `Line 14268: आत्मनो मृगशापेन जानन्नुपहतां क्रियाम् ||२१||` | "Knowing his procreative ability was destroyed by the deer's curse. ||21||" |
| `Line 14269: ` | "[Blank line]" |
| `Line 14270: सोऽब्रवीद्विजने कुन्तीं धर्मपत्नीं यशस्विनीम् |` | "He spoke to Kuntī [Pandu's wife], his virtuous and illustrious wife, in private," |
| `Line 14271: अपत्योत्पादने योगमापदि प्रसमर्थयन् ||२२||` | "Justifying the means for producing offspring in times of adversity. ||22||" |
| `Line 14272: ` | "[Blank line]" |
| `Line 14273: अपत्यं नाम लोकेषु प्रतिष्ठा धर्मसंहिता |` | "Offspring, indeed, in the worlds is establishment united with dharma [righteousness]," |
| `Line 14274: इति कुन्ति विदुर्धीराः शाश्वतं धर्ममादितः ||२३||` | "Thus, O Kunti, the wise know this as the eternal dharma from the beginning. ||23||" |
| `Line 14275: ` | "[Blank line]" |
| `Line 14276: इष्टं दत्तं तपस्तप्तं नियमश्च स्वनुष्ठितः |` | "Sacrifices performed, gifts given, austerities practiced, and vows well-observed," |
| `Line 14277: सर्वमेवानपत्यस्य न पावनमिहोच्यते ||२४||` | "All these are said not to purify one who is without offspring in this world. ||24||" |
| `Line 14278: ` | "[Blank line]" |
| `Line 14279: सोऽहमेवं विदित्वैतत्प्रपश्यामि शुचिस्मिते |` | "I, having understood this, foresee, O pure-smiling one [Kunti]," |
| `Line 14280: अनपत्यः शुभाँल्लोकान्नावाप्स्यामीति चिन्तयन् ||२५||` | "That being childless, I shall not attain the auspicious worlds, thus I worry. ||25||" |
| `Line 14281: ` | "[Blank line]" |
| `Line 14282: मृगाभिशापान्नष्टं मे प्रजनं ह्यकृतात्मनः |` | "Due to the deer's curse, my procreative power is destroyed, as I am of uncontrolled self," |
| `Line 14283: नृशंसकारिणो भीरु यथैवोपहतं तथा ||२६||` | "One who committed a cruel deed, O timid one [Kunti], thus it has been destroyed. ||26||" |
| `Line 14284: ` | "[Blank line]" |
| `Line 14285: इमे वै बन्धुदायादाः षट्पुत्रा धर्मदर्शने |` | "These six types of sons are heirs and kinsmen according to dharma's view," |
| `Line 14286: षडेवाबन्धुदायादाः पुत्रास्ताञ्शृणु मे पृथे ||२७||` | "And six types of sons are heirs but not kinsmen; hear about them from me, O Pṛthā [Kunti]. ||27||" |
| `Line 14287: ` | "[Blank line]" |
| `Line 14288: स्वयञ्जातः प्रणीतश्च परिक्रीतश्च यः सुतः |` | "The son born of oneself, the son brought (from elsewhere), and the purchased son," |
| `Line 14289: पौनर्भवश्च कानीनः स्वैरिण्यां यश्च जायते ||२८||` | "The son of a remarried woman, the son born to an unmarried woman, and he who is born of a promiscuous woman. ||28||" |
| `Line 14290: ` | "[Blank line]" |