| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29466: समानयन्तु पुरुषा यथायोगं यथाक्रमम् ||२९||` | "Let men bring (everything) according to suitability and in proper order. ||29||" |
| `Line 29467: ` | "[Blank line]" |
| `Line 29468: इन्द्रसेनो विशोकश्च पूरुश्चार्जुनसारथिः |` | "Let Indrasena, Viśoka, and Pūru, the charioteer of Arjuna [third Pāṇḍava]," |
| `Line 29469: अन्नाद्याहरणे युक्ताः सन्तु मत्प्रियकाम्यया ||३०||` | "Be engaged in bringing food and provisions out of desire to please me. ||30||" |
| `Line 29470: ` | "[Blank line]" |
| `Line 29471: सर्वकामाश्च कार्यन्तां रसगन्धसमन्विताः |` | "And let all desirable things be prepared, endowed with flavor and fragrance," |
| `Line 29472: मनोहराः प्रीतिकरा द्विजानां कुरुसत्तम ||३१||` | "Delightful and pleasing to the twice-born [brāhmaṇas], O best of Kurus. ||31||" |
| `Line 29473: ` | "[Blank line]" |
| `Line 29474: तद्वाक्यसमकालं तु कृतं सर्वमवेदयत् |` | "Simultaneously with those words, Sahadeva reported that everything had been done," |
| `Line 29475: सहदेवो युधां श्रेष्ठो धर्मराजे महात्मनि ||३२||` | "Sahadeva, best of warriors, to the noble Dharmarāja [Yudhiṣṭhira]. ||32||" |
| `Line 29476: ` | "[Blank line]" |
| `Line 29477: ततो द्वैपायनो राजन्नृत्विजः समुपानयत् |` | "Then Dvaipāyana [Vyāsa] brought the priests, O king," |
| `Line 29478: वेदानिव महाभागान्साक्षान्मूर्तिमतो द्विजान् ||३३||` | "Illustrious twice-born ones who seemed like the Vedas themselves embodied. ||33||" |
| `Line 29479: ` | "[Blank line]" |
| `Line 29480: स्वयं ब्रह्मत्वमकरोत्तस्य सत्यवतीसुतः |` | "The son of Satyavatī [Vyāsa] himself became the Brahman [chief priest]," |
| `Line 29481: धनञ्जयानामृषभः सुसामा सामगोऽभवत् ||३४||` | "And Susāmā, foremost among wealth-winners, became the Sāmaga [Sāma-chanter]. ||34||" |
| `Line 29482: ` | "[Blank line]" |
| `Line 29483: याज्ञवल्क्यो बभूवाथ ब्रह्मिष्ठोऽध्वर्युसत्तमः |` | "And Yājñavalkya, firmly established in Brahman, became the best of Adhvaryus [Yajur-priests]," |
| `Line 29484: पैलो होता वसोः पुत्रो धौम्येन सहितोऽभवत् ||३५||` | "Paila, the son of Vasu, became the Hotā [Ṛg-priest] along with Dhaumya. ||35||" |
| `Line 29485: ` | "[Blank line]" |
| `Line 29486: एतेषां शिष्यवर्गाश्च पुत्राश्च भरतर्षभ |` | "And their groups of disciples and sons, O bull of Bharatas [Janamejaya]," |
| `Line 29487: बभूवुर्होत्रगाः सर्वे वेदवेदाङ्गपारगाः ||३६||` | "All became priests, masters of the Vedas and Vedāṅgas [auxiliary texts]. ||36||" |
| `Line 29488: ` | "[Blank line]" |
| `Line 29489: ते वाचयित्वा पुण्याहमीहयित्वा च तं विधिम् |` | "After having them pronounce the auspicious day and having arranged that ritual," |
| `Line 29490: शास्त्रोक्तं योजयामासुस्तद्देवयजनं महत् ||३७||` | "They prepared that great sacrificial ground as prescribed in the scriptures. ||37||" |