| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28241: स्नातकव्रतिनस्ते तु बाहुशस्त्रा निरायुधाः |` | "Those graduates [snātaka-vratins] with arms as weapons, though unarmed," |
| `Line 28242: युयुत्सवः प्रविविशुर्जरासन्धेन भारत ||२१||` | "Eager for battle, entered the city of Jarāsandha, O Bhārata [Yudhishthira]. ||21||" |
| `Line 28243: ` | "[Blank line]" |
| `Line 28244: भक्ष्यमाल्यापणानां च ददृशुः श्रियमुत्तमाम् |` | "They beheld the excellent splendor of shops selling food and garlands," |
| `Line 28245: स्फीतां सर्वगुणोपेतां सर्वकामसमृद्धिनीम् ||२२||` | "Prosperous, endowed with all qualities, abundant with all desirable things. ||22||" |
| `Line 28246: ` | "[Blank line]" |
| `Line 28247: तां तु दृष्ट्वा समृद्धिं ते वीथ्यां तस्यां नरोत्तमाः |` | "Having seen that prosperity in those streets, those best of men," |
| `Line 28248: राजमार्गेण गच्छन्तः कृष्णभीमधनञ्जयाः ||२३||` | "Krishna, Bhīma and Dhanañjaya [Arjuna] proceeded along the royal road. ||23||" |
| `Line 28249: ` | "[Blank line]" |
| `Line 28250: बलाद्गृहीत्वा माल्यानि मालाकारान्महाबलाः |` | "Those mighty ones forcibly took garlands from the garland-makers," |
| `Line 28251: विरागवसनाः सर्वे स्रग्विणो मृष्टकुण्डलाः ||२४||` | "All wearing colorful garments, adorned with garlands and polished earrings. ||24||" |
| `Line 28252: ` | "[Blank line]" |
| `Line 28253: निवेशनमथाजग्मुर्जरासन्धस्य धीमतः |` | "Then they approached the residence of the wise Jarāsandha," |
| `Line 28254: गोवासमिव वीक्षन्तः सिंहा हैमवता यथा ||२५||` | "Looking at it like a cattle pen, as lions from the Himalayas [Haimavata] would. ||25||" |
| `Line 28255: ` | "[Blank line]" |
| `Line 28256: शैलस्तम्भनिभास्तेषां चन्दनागुरुभूषिताः |` | "Their arms, resembling mountain pillars, adorned with sandalwood and aguru [fragrant aloe]," |
| `Line 28257: अशोभन्त महाराज बाहवो बाहुशालिनाम् ||२६||` | "Shone brilliantly, O great king, the arms of those mighty-armed ones. ||26||" |
| `Line 28258: ` | "[Blank line]" |
| `Line 28259: तान्दृष्ट्वा द्विरदप्रख्याञ्शालस्कन्धानिवोद्गतान् |` | "Seeing them, resembling elephants, like tall Sala trees with their trunks," |
| `Line 28260: व्यूढोरस्कान्मागधानां विस्मयः समजायत ||२७||` | "With broad chests, the people of Magadha [Magadhans] were filled with wonder. ||27||" |
| `Line 28261: ` | "[Blank line]" |
| `Line 28262: ते त्वतीत्य जनाकीर्णास्तिस्रः कक्ष्या नरर्षभाः |` | "Those bulls among men, passing through three crowded chambers," |
| `Line 28263: अहङ्कारेण राजानमुपतस्थुर्महाबलाः ||२८||` | "With pride, those mighty ones approached the king. ||28||" |
| `Line 28264: ` | "[Blank line]" |
| `Line 28265: तान्पाद्यमधुपर्कार्हान्मानार्हान्सत्कृतिं गतान् |` | "To them, worthy of foot-washing water and madhuparka [honey mixture], deserving of honor and respect," |