| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7376: पुरुषादानि चान्यानि जघ्नुः सत्त्वान्यनेकशः ||५||` | "And they killed many other man-eating [puruṣāda] creatures repeatedly. ||5||" |
| `Line 7377: ` | "[Blank line]" |
| `Line 7378: दानवा राक्षसाश्चैव गन्धर्वाः पन्नगास्तथा |` | "Dānavas [demon class], Rākṣasas [night-wanderers], Gandharvas [celestial musicians], and Pannagas [serpents] as well," |
| `Line 7379: न तान्बलस्थान्बाल्येऽपि जघ्नुर्भरतसत्तम ||६||` | "They did not kill them even in childhood when they were in their full strength, O best of the Bharatas [bharatasattama]. ||6||" |
| `Line 7380: ` | "[Blank line]" |
| `Line 7381: जनमेजय उवाच||` | "Janamejaya said:" |
| `Line 7382: ` | "[Blank line]" |
| `Line 7383: देवदानवसङ्घानां गन्धर्वाप्सरसां तथा |` | "Of the hosts of Devas [gods] and Dānavas [demons], of Gandharvas [celestial musicians] and Apsarās [celestial nymphs] as well," |
| `Line 7384: मानवानां च सर्वेषां तथा वै यक्षरक्षसाम् ||७||` | "Of all humans [mānavas] and indeed of Yakṣas [wealth-spirits] and Rākṣasas [night-wanderers]. ||7||" |
| `Line 7385: ` | "[Blank line]" |
| `Line 7386: श्रोतुमिच्छामि तत्त्वेन सम्भवं कृत्स्नमादितः |` | "I wish to hear truly the complete origin from the beginning," |
| `Line 7387: प्राणिनां चैव सर्वेषां सर्वशः सर्वविद्ध्यसि ||८||` | "And of all living beings in every respect, for you know everything [sarvaviddhyasi]. ||8||" |
| `Line 7388: ` | "[Blank line]" |
| `Line 7389: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 7390: ` | "[Blank line]" |
| `Line 7391: हन्त ते कथयिष्यामि नमस्कृत्वा स्वयम्भुवे |` | "Well then, I shall tell you, after bowing to Svayambhū [self-born Brahmā]," |
| `Line 7392: सुरादीनामहं सम्यग्लोकानां प्रभवाप्ययम् ||९||` | "The proper origin and dissolution of the worlds, beginning with the gods [suras] and others. ||9||" |
| `Line 7393: ` | "[Blank line]" |
| `Line 7394: ब्रह्मणो मानसाः पुत्रा विदिताः षण्महर्षयः |` | "The six great sages [maharṣis] are known as the mind-born [mānasa] sons of Brahmā," |
| `Line 7395: मरीचिरत्र्यङ्गिरसौ पुलस्त्यः पुलहः क्रतुः ||१०||` | "Marīci, Atri, Aṅgiras, Pulastya, Pulaha, and Kratu. ||10||" |