| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34616: अलोभ इति मार्गोऽयं धर्मस्याष्टविधः स्मृतः ||७१||` | "Non-greed—thus is this eightfold path of dharma [righteousness] remembered. ||71||" |
| `Line 34617: ` | "[Blank line]" |
| `Line 34618: तत्र पूर्वश्चतुर्वर्गः पितृयानपथे स्थितः |` | "Of these, the first four are established on the path of the ancestors [pitṛyāna]," |
| `Line 34619: कर्तव्यमिति यत्कार्यं नाभिमानात्समाचरेत् ||७२||` | "Whatever duty is to be done should be performed without egotism. ||72||" |
| `Line 34620: ` | "[Blank line]" |
| `Line 34621: उत्तरो देवयानस्तु सद्भिराचरितः सदा |` | "The latter (four) constitute the path of the gods [devayāna], always practiced by the virtuous," |
| `Line 34622: अष्टाङ्गेनैव मार्गेण विशुद्धात्मा समाचरेत् ||७३||` | "One with a purified soul should practice this eightfold path. ||73||" |
| `Line 34623: ` | "[Blank line]" |
| `Line 34624: सम्यक्सङ्कल्पसम्बन्धात्सम्यक्चेन्द्रियनिग्रहात् |` | "Through right intention, right control of the senses," |
| `Line 34625: सम्यग्व्रतविशेषाच्च सम्यक्च गुरुसेवनात् ||७४||` | "Right observance of special vows, and right service to the guru [teacher], ||74||" |
| `Line 34626: ` | "[Blank line]" |
| `Line 34627: सम्यगाहारयोगाच्च सम्यक्चाध्ययनागमात् |` | "Through right regulation of food, right study of scriptures [āgama]," |
| `Line 34628: सम्यक्कर्मोपसंन्यासात्सम्यक्चित्तनिरोधनात् ||७५||` | "Right renunciation of actions, and right restraint of the mind. ||75||" |
| `Line 34629: ` | "[Blank line]" |
| `Line 34630: एवं कर्माणि कुर्वन्ति संसारविजिगीषवः ||७५||` | "Thus do those who desire to conquer worldly existence [saṃsāra] perform their actions. ||75||" |
| `Line 34631: ` | "[Blank line]" |
| `Line 34632: रागद्वेषविनिर्मुक्ता ऐश्वर्यं देवता गताः |` | "Free from attachment and aversion, the deities have attained sovereignty," |
| `Line 34633: रुद्राः साध्यास्तथादित्या वसवोऽथाश्विनावपि ||७६||` | "The Rudras [storm gods], Sādhyas [celestial beings], Ādityas [solar deities], Vasus [elemental gods], and also the two Aśvins [divine physicians]. ||76||" |
| `Line 34634: ` | "[Blank line]" |
| `Line 34635: योगैश्वर्येण संयुक्ता धारयन्ति प्रजा इमाः ||७६||` | "Endowed with yogic powers, they sustain these creatures. ||76||" |
| `Line 34636: ` | "[Blank line]" |
| `Line 34637: तथा त्वमपि कौन्तेय शममास्थाय पुष्कलम् |` | "So you too, O son of Kunti [Kaunteya], establishing abundant tranquility," |
| `Line 34638: तपसा सिद्धिमन्विच्छ योगसिद्धिं च भारत ||७७||` | "Seek accomplishment through austerity [tapas] and yogic perfection, O descendant of Bharata. ||77||" |
| `Line 34639: ` | "[Blank line]" |
| `Line 34640: पितृमातृमयी सिद्धिः प्राप्ता कर्ममयी च ते |` | "You have attained success through your parents and through your actions," |