| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 10541: प्रतिपेदे जरां राजा ययातिर्नाहुषस्तदा |` | "Then King Yayāti [son of Nahuṣa] accepted old age," |
| `Line 10542: यौवनं प्रतिपेदे च पूरुः स्वं पुनरात्मनः ||११||` | "And Pūru regained his own youth again. ||11||" |
| `Line 10543: ` | "[Blank line]" |
| `Line 10544: अभिषेक्तुकामं नृपतिं पूरुं पुत्रं कनीयसम् |` | "When the king desired to anoint Pūru, his youngest son," |
| `Line 10545: ब्राह्मणप्रमुखा वर्णा इदं वचनमब्रुवन् ||१२||` | "The social orders [varṇas] led by the Brahmins spoke these words: ||12||" |
| `Line 10546: ` | "[Blank line]" |
| `Line 10547: कथं शुक्रस्य नप्तारं देवयान्याः सुतं प्रभो |` | "How, O lord, will you give the kingdom to Pūru," |
| `Line 10548: ज्येष्ठं यदुमतिक्रम्य राज्यं पूरोः प्रदास्यसि ||१३||` | "Bypassing the eldest, Yadu, the grandson of Śukra [sage] and son of Devayānī? ||13||" |
| `Line 10549: ` | "[Blank line]" |
| `Line 10550: यदुर्ज्येष्ठस्तव सुतो जातस्तमनु तुर्वसुः |` | "Yadu is your eldest son, after him was born Turvasu," |
| `Line 10551: शर्मिष्ठायाः सुतो द्रुह्युस्ततोऽनुः पूरुरेव च ||१४||` | "Then Śarmiṣṭhā's sons Druhyu, then Anu, and then Pūru. ||14||" |
| `Line 10552: ` | "[Blank line]" |
| `Line 10553: कथं ज्येष्ठानतिक्रम्य कनीयान्राज्यमर्हति |` | "How does the youngest deserve the kingdom, bypassing the elder ones?" |
| `Line 10554: एतत्सम्बोधयामस्त्वां धर्मं त्वमनुपालय ||१५||` | "We remind you of this; uphold the dharma [righteousness]. ||15||" |
| `Line 10555: ` | "[Blank line]" |
| `Line 10556: ययातिरुवाच||` | "Yayāti said:" |
| `Line 10557: ` | "[Blank line]" |
| `Line 10558: ब्राह्मणप्रमुखा वर्णाः सर्वे शृण्वन्तु मे वचः |` | "Let all the social orders led by the Brahmins hear my words," |
| `Line 10559: ज्येष्ठं प्रति यथा राज्यं न देयं मे कथञ्चन ||१६||` | "Why the kingdom should in no way be given by me to the eldest. ||16||" |
| `Line 10560: ` | "[Blank line]" |
| `Line 10561: मम ज्येष्ठेन यदुना नियोगो नानुपालितः |` | "My eldest, Yadu, did not obey my command," |
| `Line 10562: प्रतिकूलः पितुर्यश्च न स पुत्रः सतां मतः ||१७||` | "And one who opposes his father is not considered a son by the righteous. ||17||" |
| `Line 10563: ` | "[Blank line]" |
| `Line 10564: मातापित्रोर्वचनकृद्धितः पथ्यश्च यः सुतः |` | "The son who follows the words of his parents, who is beneficial and wholesome," |
| `Line 10565: स पुत्रः पुत्रवद्यश्च वर्तते पितृमातृषु ||१८||` | "He is a true son, and he who behaves like a son toward his parents. ||18||" |