| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25666: यच्च तद्वचनं तस्य त्वया यच्चेह भाषितम् |` | "Both his words that you conveyed and what you have spoken here," |
| `Line 25667: उभयं मे गरीयस्तद्ब्रूहि किं करवाणि ते ||२३||` | "Both are highly important to me. Tell me, what shall I do for you? ||23||" |
| `Line 25668: ` | "[Blank line]" |
| `Line 25669: भृशं प्रीतोऽस्मि भद्रं ते ब्रह्मन्स्तोत्रेण ते विभो ||२३||` | "I am extremely pleased, good fortune to you, O Brahmin [priest], by your praise, O mighty one. ||23||" |
| `Line 25670: ` | "[Blank line]" |
| `Line 25671: द्रोण उवाच||` | "Droṇa [warrior-sage] said:" |
| `Line 25672: ` | "[Blank line]" |
| `Line 25673: इमे मार्जारकाः शुक्र नित्यमुद्वेजयन्ति नः |` | "These cats, O Śukra [bright one], constantly disturb us," |
| `Line 25674: एतान्कुरुष्व दंष्ट्रासु हव्यवाह सबान्धवान् ||२४||` | "Make them, along with their relatives, into your fangs, O Havyavāha [fire-carrier]. ||24||" |
| `Line 25675: ` | "[Blank line]" |
| `Line 25676: वैशम्पायन उवाच||` | "Vaiśampāyana [sage-narrator] said:" |
| `Line 25677: ` | "[Blank line]" |
| `Line 25678: तथा तत्कृतवान्वह्निरभ्यनुज्ञाय शार्ङ्गकान् |` | "Thus did Vahni [fire god] do that, having given permission to the Śārṅgakas [bird clan]," |
| `Line 25679: ददाह खाण्डवं चैव समिद्धो जनमेजय ||२५||` | "And blazing brightly, he burned down the Khāṇḍava [forest name], O Janamejaya [king-listener]. ||25||" |
| `Line 25680: ` | "[Blank line]" |
| `Line 25681: ` | "[Blank line]" |
| `Line 25682: ` | "[Blank line]" |
| `Line 25683: ` | "[Blank line]" |
| `Line 25684: ` | "[Blank line]" |
| `Line 25685: ` | "[Blank line]" |
| `Line 25686: २२४` | "224 [chapter/section number]" |
| `Line 25687: ` | "[Blank line]" |
| `Line 25688: ` | "[Blank line]" |
| `Line 25689: वैशम्पायन उवाच||` | "Vaiśampāyana [sage-narrator] said:" |
| `Line 25690: ` | "[Blank line]" |