| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9291: न ते तस्य प्रत्यगृह्णन्यदुप्रभृतयो जराम् |` | "They, beginning with Yadu [eldest son], did not accept his old age," |
| `Line 9292: तमब्रवीत्ततः पूरुः कनीयान्सत्यविक्रमः ||४०||` | "Then Pūru [youngest son], the youngest, of true valor, said to him: ||40||" |
| `Line 9293: ` | "[Blank line]" |
| `Line 9294: राजंश्चराभिनवया तन्वा यौवनगोचरः |` | "O king, move about with a renewed body in the realm of youth," |
| `Line 9295: अहं जरां समास्थाय राज्ये स्थास्यामि तेऽऽज्ञया ||४१||` | "I, taking on old age, will remain in the kingdom by your command. ||41||" |
| `Line 9296: ` | "[Blank line]" |
| `Line 9297: एवमुक्तः स राजर्षिस्तपोवीर्यसमाश्रयात् |` | "Thus addressed, that royal sage [rājarṣi], through the power of his austerities," |
| `Line 9298: सञ्चारयामास जरां तदा पुत्रे महात्मनि ||४२||` | "Transferred his old age then to his noble-souled son. ||42||" |
| `Line 9299: ` | "[Blank line]" |
| `Line 9300: पौरवेणाथ वयसा राजा यौवनमास्थितः |` | "Then the king, with Pūru's youth, established himself in youthfulness," |
| `Line 9301: यायातेनापि वयसा राज्यं पूरुरकारयत् ||४३||` | "And Pūru ruled the kingdom with Yayāti's age. ||43||" |
| `Line 9302: ` | "[Blank line]" |
| `Line 9303: ततो वर्षसहस्रान्ते ययातिरपराजितः |` | "Then after a thousand years, Yayāti [Nahuṣa's son], the unconquered," |
| `Line 9304: अतृप्त एव कामानां पूरुं पुत्रमुवाच ह ||४४||` | "Still unsatisfied with desires, said to his son Pūru: ||44||" |
| `Line 9305: ` | "[Blank line]" |
| `Line 9306: त्वया दायादवानस्मि त्वं मे वंशकरः सुतः |` | "Through you I have an heir; you are my dynasty-making son," |
| `Line 9307: पौरवो वंश इति ते ख्यातिं लोके गमिष्यति ||४५||` | "Your fame will spread in the world as the Paurava [Pūru's] dynasty. ||45||" |
| `Line 9308: ` | "[Blank line]" |
| `Line 9309: ततः स नृपशार्दूलः पूरुं राज्येऽभिषिच्य च |` | "Then that tiger among kings [nṛpa-śārdūla], having crowned Pūru in the kingdom," |
| `Line 9310: कालेन महता पश्चात्कालधर्ममुपेयिवान् ||४६||` | "After a great length of time, submitted to the law of time [death]. ||46||" |
| `Line 9311: ` | "[Blank line]" |
| `Line 9312: ` | "[Blank line]" |
| `Line 9313: ` | "[Blank line]" |
| `Line 9314: ` | "[Blank line]" |
| `Line 9315: ` | "[Blank line]" |