| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37741: नमो धात्रे विधात्रे च यौ मोहं चक्रतुस्तव |` | "Salutations to Dhātṛ [creator] and Vidhātṛ [ordainer], who have created this delusion of yours," |
| `Line 37742: पितृपैतामहे वृत्ते वोढव्ये तेऽन्यथा मतिः ||१||` | "Your mind thinks differently about the ancestral and traditional conduct that should be upheld. ||1||" |
| `Line 37743: ` | "[Blank line]" |
| `Line 37744: नेह धर्मानृशंस्याभ्यां न क्षान्त्या नार्जवेन च |` | "In this world, not by righteousness and compassion, not by patience nor by honesty," |
| `Line 37745: पुरुषः श्रियमाप्नोति न घृणित्वेन कर्हिचित् ||२||` | "Does a person attain prosperity, nor ever through tenderness. ||2||" |
| `Line 37746: ` | "[Blank line]" |
| `Line 37747: त्वां चेद्व्यसनमभ्यागादिदं भारत दुःसहम् |` | "If this unbearable calamity has befallen you, O Bhārata [Yudhishthira]," |
| `Line 37748: यत्त्वं नार्हसि नापीमे भ्रातरस्ते महौजसः ||३||` | "Which neither you deserve, nor these mighty brothers of yours. ||3||" |
| `Line 37749: ` | "[Blank line]" |
| `Line 37750: न हि तेऽध्यगमज्जातु तदानीं नाद्य भारत |` | "For you never considered, O Bhārata, neither then nor now," |
| `Line 37751: धर्मात्प्रियतरं किञ्चिदपि चेज्जीवितादिह ||४||` | "Anything dearer than dharma [righteousness], even life itself, in this world. ||4||" |
| `Line 37752: ` | "[Blank line]" |
| `Line 37753: धर्मार्थमेव ते राज्यं धर्मार्थं जीवितं च ते |` | "Your kingdom is solely for the sake of dharma, and your life too is for dharma," |
| `Line 37754: ब्राह्मणा गुरवश्चैव जानन्त्यपि च देवताः ||५||` | "The Brahmins, the teachers, and even the gods know this. ||5||" |
| `Line 37755: ` | "[Blank line]" |
| `Line 37756: भीमसेनार्जुनौ चैव माद्रेयौ च मया सह |` | "Bhīmasena, Arjuna, and the sons of Mādrī [Nakula and Sahadeva] along with me," |
| `Line 37757: त्यजेस्त्वमिति मे बुद्धिर्न तु धर्मं परित्यजेः ||६||` | "You may abandon us, so I think, but you would never abandon dharma. ||6||" |
| `Line 37758: ` | "[Blank line]" |
| `Line 37759: राजानं धर्मगोप्तारं धर्मो रक्षति रक्षितः |` | "Dharma protects the king who protects dharma, when it is protected," |
| `Line 37760: इति मे श्रुतमार्याणां त्वां तु मन्ये न रक्षति ||७||` | "Thus I have heard from the noble ones, but I think it does not protect you. ||7||" |
| `Line 37761: ` | "[Blank line]" |
| `Line 37762: अनन्या हि नरव्याघ्र नित्यदा धर्ममेव ते |` | "For undivided, O tiger among men [nara-vyāghra], your mind always," |
| `Line 37763: बुद्धिः सततमन्वेति छायेव पुरुषं निजा ||८||` | "Follows dharma constantly, like one's own shadow follows a person. ||8||" |
| `Line 37764: ` | "[Blank line]" |
| `Line 37765: नावमंस्था हि सदृशान्नावराञ्श्रेयसः कुतः |` | "You never disrespected your equals, nor those inferior to you, much less your superiors," |