| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21666: ` | "[Blank line]" |
| `Line 21667: ` | "[Blank line]" |
| `Line 21668: १८६` | "186 [chapter number]" |
| `Line 21669: ` | "[Blank line]" |
| `Line 21670: ` | "[Blank line]" |
| `Line 21671: दूत उवाच||` | "The messenger said:" |
| `Line 21672: ` | "[Blank line]" |
| `Line 21673: जन्यार्थमन्नं द्रुपदेन राज्ञा; विवाहहेतोरुपसंस्कृतं च |` | "Food for the wedding party has been prepared by King Drupada [Pāñcāla king]; and everything has been arranged for the marriage ceremony." |
| `Line 21674: तदाप्नुवध्वं कृतसर्वकार्याः; कृष्णा च तत्रैव चिरं न कार्यम् ||१||` | "You should partake of it after completing all your tasks; and Kṛṣṇā [Draupadī] should not be kept there for long. ||1||" |
| `Line 21675: ` | "[Blank line]" |
| `Line 21676: इमे रथाः काञ्चनपद्मचित्राः; सदश्वयुक्ता वसुधाधिपार्हाः |` | "Here are chariots adorned with golden lotuses, yoked with fine horses, worthy of earth's rulers," |
| `Line 21677: एतान्समारुह्य परैत सर्वे; पाञ्चालराजस्य निवेशनं तत् ||२||` | "Mount these and proceed, all of you, to the residence of the Pāñcāla king [Drupada]. ||2||" |
| `Line 21678: ` | "[Blank line]" |
| `Line 21679: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 21680: ` | "[Blank line]" |
| `Line 21681: ततः प्रयाताः कुरुपुङ्गवास्ते; पुरोहितं तं प्रथमं प्रयाप्य |` | "Then those Kuru chiefs departed, first sending ahead the priest [purohita]," |
| `Line 21682: आस्थाय यानानि महान्ति तानि; कुन्ती च कृष्णा च सहैव याते ||३||` | "Mounting those magnificent vehicles; Kuntī and Kṛṣṇā [Draupadī] traveled together. ||3||" |
| `Line 21683: ` | "[Blank line]" |
| `Line 21684: श्रुत्वा तु वाक्यानि पुरोहितस्य; यान्युक्तवान्भारत धर्मराजः |` | "Having heard the words of the priest, O Bhārata [Janamejaya], which Dharmarāja [Yudhiṣṭhira] had spoken," |
| `Line 21685: जिज्ञासयैवाथ कुरूत्तमानां; द्रव्याण्यनेकान्युपसञ्जहार ||४||` | "Out of curiosity about the foremost Kurus, he [Drupada] gathered many articles. ||4||" |
| `Line 21686: ` | "[Blank line]" |
| `Line 21687: फलानि माल्यानि सुसंस्कृतानि; चर्माणि वर्माणि तथासनानि |` | "Fruits, well-prepared garlands, hides, armor, and seats," |
| `Line 21688: गाश्चैव राजन्नथ चैव रज्जू; र्द्रव्याणि चान्यानि कृषीनिमित्तम् ||५||` | "And cows, O king [Janamejaya], as well as ropes and other implements for agriculture. ||5||" |
| `Line 21689: ` | "[Blank line]" |
| `Line 21690: अन्येषु शिल्पेषु च यान्यपि स्युः; सर्वाणि कॢप्तान्यखिलेन तत्र |` | "And whatever items might be related to other crafts; all were arranged there in their entirety." |