| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33891: अथापश्यत्सुतान्सर्वान्हृताभरणवाससः ||१०||` | "Then she saw all her sons, stripped of their ornaments and garments. ||10||" |
| `Line 33892: ` | "[Blank line]" |
| `Line 33893: रुरुचर्मावृततनून्ह्रिया किञ्चिदवाङ्मुखान् |` | "Their bodies covered with deer [ruru] skins, their faces somewhat downcast with shame," |
| `Line 33894: परैः परीतान्संहृष्टैः सुहृद्भिश्चानुशोचितान् ||११||` | "Surrounded by delighted enemies and mourned by friends. ||11||" |
| `Line 33895: ` | "[Blank line]" |
| `Line 33896: तदवस्थान्सुतान्सर्वानुपसृत्यातिवत्सला |` | "Approaching all her sons in that condition, extremely affectionate," |
| `Line 33897: सस्वजानावदच्छोकात्तत्तद्विलपती बहु ||१२||` | "She embraced them and spoke from grief, lamenting many things. ||12||" |
| `Line 33898: ` | "[Blank line]" |
| `Line 33899: कथं सद्धर्मचारित्रवृत्तस्थितिविभूषितान् |` | "How has this calamity befallen you who are adorned with righteous conduct and steadfast character," |
| `Line 33900: अक्षुद्रान्दृढभक्तांश्च दैवतेज्यापरान्सदा ||१३||` | "Who are noble, firmly devoted, and always engaged in worshipping the gods? ||13||" |
| `Line 33901: ` | "[Blank line]" |
| `Line 33902: व्यसनं वः समभ्यागात्कोऽयं विधिविपर्ययः |` | "What reversal of fate has brought this misfortune upon you?" |
| `Line 33903: कस्यापध्यानजं चेदमागः पश्यामि वो धिया ||१४||` | "By whose ill-will has this sin come upon you, I perceive in my mind. ||14||" |
| `Line 33904: ` | "[Blank line]" |
| `Line 33905: स्यात्तु मद्भाग्यदोषोऽयं याहं युष्मानजीजनम् |` | "Perhaps this is the fault of my ill fortune that I gave birth to you," |
| `Line 33906: दुःखायासभुजोऽत्यर्थं युक्तानप्युत्तमैर्गुणैः ||१५||` | "Who, though endowed with excellent qualities, must suffer excessive pain and hardship. ||15||" |
| `Line 33907: ` | "[Blank line]" |
| `Line 33908: कथं वत्स्यथ दुर्गेषु वनेष्वृद्धिविनाकृताः |` | "How will you live in inaccessible forests, deprived of prosperity," |
| `Line 33909: वीर्यसत्त्वबलोत्साहतेजोभिरकृशाः कृशाः ||१६||` | "You who are not weak in valor, courage, strength, energy and splendor, yet now emaciated? ||16||" |
| `Line 33910: ` | "[Blank line]" |
| `Line 33911: यद्येतदहमज्ञास्यं वनवासो हि वो ध्रुवम् |` | "Had I known that your forest exile was certain," |
| `Line 33912: शतशृङ्गान्मृते पाण्डौ नागमिष्यं गजाह्वयम् ||१७||` | "After Pandu's [father of Pandavas] death at Shatashṛnga [hundred-peaked mountain], I would not have come to Hastinapura [elephant city]. ||17||" |
| `Line 33913: ` | "[Blank line]" |
| `Line 33914: धन्यं वः पितरं मन्ये तपोमेधान्वितं तथा |` | "I consider your father blessed, endowed with austerity and wisdom," |
| `Line 33915: यः पुत्राधिमसम्प्राप्य स्वर्गेच्छामकरोत्प्रियाम् ||१८||` | "Who, without witnessing his sons' distress, cherished the desire for heaven. ||18||" |