| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46716: ` | "[Blank line]" |
| `Line 46717: तस्यास्थिभिर्महाघोरं वज्रं सम्भ्रियतां दृढम् |` | "With his bones, let a terribly powerful thunderbolt [vajra] be constructed, strong," |
| `Line 46718: महच्छत्रुहणं तीक्ष्णं षडश्रं भीमनिस्वनम् ||१०||` | "Great enemy-slaying, sharp, six-cornered, with a fearsome sound. ||10||" |
| `Line 46719: ` | "[Blank line]" |
| `Line 46720: तेन वज्रेण वै वृत्रं वधिष्यति शतक्रतुः |` | "With that thunderbolt, indeed, Śatakratu [Indra, performer of hundred sacrifices] will slay Vṛtra [demon of drought]," |
| `Line 46721: एतद्वः सर्वमाख्यातं तस्माच्छीघ्रं विधीयताम् ||११||` | "All this has been told to you, therefore let it be done quickly. ||11||" |
| `Line 46722: ` | "[Blank line]" |
| `Line 46723: एवमुक्तास्ततो देवा अनुज्ञाप्य पितामहम् |` | "Thus addressed, the gods, having taken leave of Pitāmaha [Brahmā, the grandfather]," |
| `Line 46724: नारायणं पुरस्कृत्य दधीचस्याश्रमं ययुः ||१२||` | "With Nārāyaṇa [Vishnu] at their head, went to the hermitage of Dadhīca [sage]. ||12||" |
| `Line 46725: ` | "[Blank line]" |
| `Line 46726: सरस्वत्याः परे पारे नानाद्रुमलतावृतम् |` | "On the far shore of the Sarasvatī [river], covered with various trees and creepers," |
| `Line 46727: षट्पदोद्गीतनिनदैर्विघुष्टं सामगैरिव ||१३||` | "Resounding with the humming songs of bees [ṣaṭpada], like Sāma-chanters [priests]. ||13||" |
| `Line 46728: ` | "[Blank line]" |
| `Line 46729: पुंस्कोकिलरवोन्मिश्रं जीवञ्जीवकनादितम् ||१३||` | "Mixed with the calls of male cuckoos, echoing with the cries of pheasants [jīvañjīvaka]. ||13||" |
| `Line 46730: ` | "[Blank line]" |
| `Line 46731: महिषैश्च वराहैश्च सृमरैश्चमरैरपि |` | "With buffaloes, wild boars, tigers, and yaks [camara]," |
| `Line 46732: तत्र तत्रानुचरितं शार्दूलभयवर्जितैः ||१४||` | "Roaming here and there, free from fear of tigers [śārdūla]. ||14||" |
| `Line 46733: ` | "[Blank line]" |
| `Line 46734: करेणुभिर्वारणैश्च प्रभिन्नकरटामुखैः |` | "With female and male elephants [vāraṇa] with split temporal lobes [musth state]," |
| `Line 46735: सरोऽवगाढैः क्रीडद्भिः समन्तादनुनादितम् ||१५||` | "Plunging into lakes and playing, making sounds all around. ||15||" |
| `Line 46736: ` | "[Blank line]" |
| `Line 46737: सिंहव्याघ्रैर्महानादान्नदद्भिरनुनादितम् |` | "Resounding with lions and tigers roaring with great sounds," |
| `Line 46738: अपरैश्चापि संलीनैर्गुहाकन्दरवासिभिः ||१६||` | "And with others hiding, dwelling in caves and hollows. ||16||" |
| `Line 46739: ` | "[Blank line]" |
| `Line 46740: तेषु तेष्ववकाशेषु शोभितं सुमनोरमम् |` | "In those various spaces, beautiful and very delightful," |