| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46091: विधिवत्तानि सर्वाणि पर्यटस्व नराधिप |` | "Visit all those sacred places according to proper ritual, O ruler of men [narādhipa]," |
| `Line 46092: धूतपाप्मा सहास्माभिर्लोमशेन च पालितः ||१४||` | "With sins washed away, protected by us and by Lomaśa [sage with hair]. ||14||" |
| `Line 46093: ` | "[Blank line]" |
| `Line 46094: स तथा पूज्यमानस्तैर्हर्षादश्रुपरिप्लुतः |` | "Thus being honored by them, he was overwhelmed with tears of joy," |
| `Line 46095: भीमसेनादिभिर्वीरैर्भ्रातृभिः परिवारितः ||१५||` | "Surrounded by his heroic brothers, Bhīmasena and others. ||15||" |
| `Line 46096: ` | "[Blank line]" |
| `Line 46097: बाढमित्यब्रवीत्सर्वांस्तानृषीन्पाण्डवर्षभः ||१५||` | "The bull among Pāṇḍavas [Yudhiṣṭhira] said 'Certainly' to all those sages. ||15||" |
| `Line 46098: ` | "[Blank line]" |
| `Line 46099: लोमशं समनुज्ञाप्य धौम्यं चैव पुरोहितम् |` | "Having taken leave of Lomaśa and also Dhaumya, the family priest [purohita]," |
| `Line 46100: ततः स पाण्डवश्रेष्ठो भ्रातृभिः सहितो वशी ||१६||` | "Then that foremost of Pāṇḍavas, self-controlled, together with his brothers, ||16||" |
| `Line 46101: ` | "[Blank line]" |
| `Line 46102: द्रौपद्या चानवद्याङ्ग्या गमनाय मनो दधे ||१६||` | "Along with Draupadī of faultless limbs, set his mind on departure. ||16||" |
| `Line 46103: ` | "[Blank line]" |
| `Line 46104: अथ व्यासो महाभागस्तथा नारदपर्वतौ |` | "Then the illustrious Vyāsa [author-sage], as well as Nārada and Parvata," |
| `Line 46105: काम्यके पाण्डवं द्रष्टुं समाजग्मुर्मनीषिणः ||१७||` | "The wise ones came together to see the Pāṇḍava at Kāmyaka [forest]. ||17||" |
| `Line 46106: ` | "[Blank line]" |
| `Line 46107: तेषां युधिष्ठिरो राजा पूजां चक्रे यथाविधि |` | "King Yudhiṣṭhira performed their worship according to proper ritual," |
| `Line 46108: सत्कृतास्ते महाभागा युधिष्ठिरमथाब्रुवन् ||१८||` | "Those honored illustrious ones then spoke to Yudhiṣṭhira. ||18||" |
| `Line 46109: ` | "[Blank line]" |
| `Line 46110: युधिष्ठिर यमौ भीम मनसा कुरुतार्जवम् |` | "Yudhiṣṭhira, the twins [Nakula-Sahadeva], Bhīma, cultivate sincerity in your minds," |
| `Line 46111: मनसा कृतशौचा वै शुद्धास्तीर्थानि गच्छत ||१९||` | "With minds made pure, go to the sacred places [tīrtha] in a purified state. ||19||" |
| `Line 46112: ` | "[Blank line]" |
| `Line 46113: शरीरनियमं ह्याहुर्ब्राह्मणा मानुषं व्रतम् |` | "The Brahmins declare bodily discipline to be a human vow [vrata]," |
| `Line 46114: मनोविशुद्धां बुद्धिं च दैवमाहुर्व्रतं द्विजाः ||२०||` | "But the twice-born [dvija] call mental purity and clear intellect a divine vow. ||20||" |
| `Line 46115: ` | "[Blank line]" |