| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27966: ` | "[Blank line]" |
| `Line 27967: ततः स राजा संहृष्टः सर्वं तदुपलभ्य च |` | "Then that king, delighted, having obtained all that," |
| `Line 27968: अपृच्छन्नवहेमाभां राक्षसीं तामराक्षसीम् ||५०||` | "Asked that rākṣasī [demoness], who had the luster of fresh gold, though not truly a rākṣasī. ||50||" |
| `Line 27969: ` | "[Blank line]" |
| `Line 27970: का त्वं कमलगर्भाभे मम पुत्रप्रदायिनी |` | "Who are you, with complexion like a lotus center, who has given me a son?" |
| `Line 27971: कामया ब्रूहि कल्याणि देवता प्रतिभासि मे ||५१||` | "Please tell me willingly, O auspicious one, for you appear to me as a deity [devata]. ||51||" |
| `Line 27972: ` | "[Blank line]" |
| `Line 27973: ` | "[Blank line]" |
| `Line 27974: ` | "[Blank line]" |
| `Line 27975: ` | "[Blank line]" |
| `Line 27976: १७` | "17" |
| `Line 27977: ` | "[Blank line]" |
| `Line 27978: ` | "[Blank line]" |
| `Line 27979: राक्षस्युवाच||` | "The rākṣasī [demoness] said:" |
| `Line 27980: ` | "[Blank line]" |
| `Line 27981: जरा नामास्मि भद्रं ते राक्षसी कामरूपिणी |` | "My name is Jarā [old age], good fortune to you, a rākṣasī who can assume any form at will [kāmarūpiṇī]." |
| `Line 27982: तव वेश्मनि राजेन्द्र पूजिता न्यवसं सुखम् ||१||` | "In your palace, O king of kings, being honored, I have lived happily. ||1||" |
| `Line 27983: ` | "[Blank line]" |
| `Line 27984: साहं प्रत्युपकारार्थं चिन्तयन्त्यनिशं नृप |` | "I, thinking constantly about how to repay you, O king," |
| `Line 27985: तवेमे पुत्रशकले दृष्टवत्यस्मि धार्मिक ||२||` | "Saw these two halves of your son, O righteous one. ||2||" |
| `Line 27986: ` | "[Blank line]" |
| `Line 27987: संश्लेषिते मया दैवात्कुमारः समपद्यत |` | "Joined together by me, by fate, the boy came into being." |
| `Line 27988: तव भाग्यैर्महाराज हेतुमात्रमहं त्विह ||३||` | "By your good fortune, O great king, I am merely an instrument in this. ||3||" |
| `Line 27989: ` | "[Blank line]" |
| `Line 27990: कृष्ण उवाच||` | "Krishna [divine incarnation] said:" |