| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17116: ` | "[Blank line]" |
| `Line 17117: पाण्डवाश्चापि ते राजन्मात्रा सह सुदुःखिताः |` | "And those Pāṇḍavas [sons of Pāṇḍu], O king, deeply distressed, along with their mother," |
| `Line 17118: बिलेन तेन निर्गत्य जग्मुर्गूढमलक्षिताः ||१५||` | "Having escaped through that tunnel, proceeded secretly, undetected. ||15||" |
| `Line 17119: ` | "[Blank line]" |
| `Line 17120: तेन निद्रोपरोधेन साध्वसेन च पाण्डवाः |` | "Due to that sleep deprivation and fear, the Pāṇḍavas," |
| `Line 17121: न शेकुः सहसा गन्तुं सह मात्रा परन्तपाः ||१६||` | "Could not travel quickly with their mother, those scorchers of enemies [parantapa]. ||16||" |
| `Line 17122: ` | "[Blank line]" |
| `Line 17123: भीमसेनस्तु राजेन्द्र भीमवेगपराक्रमः |` | "But Bhīmasena [terrible army], O lord of kings, with his terrifying speed and prowess," |
| `Line 17124: जगाम भ्रातृनादाय सर्वान्मातरमेव च ||१७||` | "Proceeded carrying all his brothers and his mother as well. ||17||" |
| `Line 17125: ` | "[Blank line]" |
| `Line 17126: स्कन्धमारोप्य जननीं यमावङ्केन वीर्यवान् |` | "The mighty one, placing his mother on his shoulder, the twins [Nakula and Sahadeva] in his arms," |
| `Line 17127: पार्थौ गृहीत्वा पाणिभ्यां भ्रातरौ सुमहाबलौ ||१८||` | "And taking the two Pārthas [sons of Pṛthā], his extremely powerful brothers, by his hands. ||18||" |
| `Line 17128: ` | "[Blank line]" |
| `Line 17129: तरसा पादपान्भञ्जन्महीं पद्भ्यां विदारयन् |` | "Breaking trees with force, tearing the earth with his feet," |
| `Line 17130: स जगामाशु तेजस्वी वातरंहा वृकोदरः ||१९||` | "That radiant Vṛkodara [wolf-bellied], swift as the wind, proceeded quickly. ||19||" |
| `Line 17131: ` | "[Blank line]" |
| `Line 17132: ` | "[Blank line]" |
| `Line 17133: ` | "[Blank line]" |
| `Line 17134: ` | "[Blank line]" |
| `Line 17135: ` | "[Blank line]" |
| `Line 17136: ` | "[Blank line]" |
| `Line 17137: १३७` | "137" |
| `Line 17138: ` | "[Blank line]" |
| `Line 17139: ` | "[Blank line]" |
| `Line 17140: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |