| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46541: त्रसदस्युश्च तान्सर्वान्प्रत्यगृह्णाद्यथाविधि |` | "And Trasadasyu [name of king] received them all according to proper custom," |
| `Line 46542: अभिगम्य महाराज विषयान्ते सवाहनः ||१३||` | "Having approached them, O great king, at the border of his kingdom, with his vehicles. ||13||" |
| `Line 46543: ` | "[Blank line]" |
| `Line 46544: अर्चयित्वा यथान्यायमिक्ष्वाकू राजसत्तमः |` | "Having honored them according to tradition, that best of kings from Ikshvaku [solar dynasty] lineage," |
| `Line 46545: समाश्वस्तांस्ततोऽपृच्छत्प्रयोजनमुपक्रमे ||१४||` | "Then, after they were rested, asked them about the purpose of their arrival. ||14||" |
| `Line 46546: ` | "[Blank line]" |
| `Line 46547: अगस्त्य उवाच||` | "Agastya [sage] said:" |
| `Line 46548: ` | "[Blank line]" |
| `Line 46549: वित्तकामानिह प्राप्तान्विद्धि नः पृथिवीपते |` | "Know us, O lord of earth, as having come here desiring wealth," |
| `Line 46550: यथाशक्त्यविहिंस्यान्यान्संविभागं प्रयच्छ नः ||१५||` | "Give us a share according to your ability, without harming others. ||15||" |
| `Line 46551: ` | "[Blank line]" |
| `Line 46552: लोमश उवाच||` | "Lomaśa [sage] said:" |
| `Line 46553: ` | "[Blank line]" |
| `Line 46554: तत आयव्ययौ पूर्णौ तेषां राजा न्यवेदयत् |` | "Then the king presented to them his full accounts of income and expenditure," |
| `Line 46555: अतो ज्ञात्वा समादद्ध्वं यदत्र व्यतिरिच्यते ||१६||` | "Saying, 'After knowing this, take whatever remains in excess here.' ||16||" |
| `Line 46556: ` | "[Blank line]" |
| `Line 46557: तत आयव्ययौ दृष्ट्वा समौ सममतिर्द्विजः |` | "Then, seeing that income and expenditure were equal, the fair-minded twice-born [brahmin]," |
| `Line 46558: सर्वथा प्राणिनां पीडामुपादानादमन्यत ||१७||` | "Thought that taking anything would cause suffering to living beings in every way. ||17||" |
| `Line 46559: ` | "[Blank line]" |
| `Line 46560: ततः सर्वे समेत्याथ ते नृपास्तं महामुनिम् |` | "Then all those kings, having assembled together, said this to that great sage," |
| `Line 46561: इदमूचुर्महाराज समवेक्ष्य परस्परम् ||१८||` | "O great king, after looking at one another. ||18||" |
| `Line 46562: ` | "[Blank line]" |
| `Line 46563: अयं वै दानवो ब्रह्मन्निल्वलो वसुमान्भुवि |` | "O Brahmin, this Ilvala [demon] is wealthy on earth, a Dānava [demon class]," |
| `Line 46564: तमभिक्रम्य सर्वेऽद्य वयं याचामहे वसु ||१९||` | "Approaching him today, all of us shall beg for wealth. ||19||" |
| `Line 46565: ` | "[Blank line]" |