| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40966: ` | "[Blank line]" |
| `Line 40967: वाक्यमप्रतिनन्दन्तं भर्तारमभिवीक्ष्य सा |` | "Seeing her husband not acknowledging her words," |
| `Line 40968: दमयन्ती पुनर्वेश्म व्रीडिता प्रविवेश ह ||७||` | "Damayantī [Bhīma's daughter], embarrassed, entered her chamber again. ||7||" |
| `Line 40969: ` | "[Blank line]" |
| `Line 40970: निशम्य सततं चाक्षान्पुण्यश्लोकपराङ्मुखान् |` | "Having constantly observed the dice turning against Puṇyaśloka [virtuous-famed Nala]," |
| `Line 40971: नलं च हृतसर्वस्वं धात्रीं पुनरुवाच ह ||८||` | "And seeing Nala stripped of everything, she spoke again to her nurse. ||8||" |
| `Line 40972: ` | "[Blank line]" |
| `Line 40973: बृहत्सेने पुनर्गच्छ वार्ष्णेयं नलशासनात् |` | "Bṛhatsena [nurse's name], go again to Vārṣṇeya [Nala's charioteer] by Nala's command," |
| `Line 40974: सूतमानय कल्याणि महत्कार्यमुपस्थितम् ||९||` | "Bring the charioteer, O auspicious one, for an important task has arisen. ||9||" |
| `Line 40975: ` | "[Blank line]" |
| `Line 40976: बृहत्सेना तु तच्छ्रुत्वा दमयन्त्याः प्रभाषितम् |` | "Bṛhatsena, having heard Damayantī's words," |
| `Line 40977: वार्ष्णेयमानयामास पुरुषैराप्तकारिभिः ||१०||` | "Brought Vārṣṇeya with the help of trustworthy men. ||10||" |
| `Line 40978: ` | "[Blank line]" |
| `Line 40979: वार्ष्णेयं तु ततो भैमी सान्त्वयञ्श्लक्ष्णया गिरा |` | "Then Bhaimī [Bhīma's daughter] consoled Vārṣṇeya with gentle words," |
| `Line 40980: उवाच देशकालज्ञा प्राप्तकालमनिन्दिता ||११||` | "The blameless one, knowing place and time, spoke what was timely. ||11||" |
| `Line 40981: ` | "[Blank line]" |
| `Line 40982: जानीषे त्वं यथा राजा सम्यग्वृत्तः सदा त्वयि |` | "You know how the king has always behaved properly toward you," |
| `Line 40983: तस्य त्वं विषमस्थस्य साहाय्यं कर्तुमर्हसि ||१२||` | "You should help him now that he is in difficulty. ||12||" |
| `Line 40984: ` | "[Blank line]" |
| `Line 40985: यथा यथा हि नृपतिः पुष्करेणेह जीयते |` | "For as the king is defeated by Puṣkara [Nala's brother] here," |
| `Line 40986: तथा तथास्य द्यूते वै रागो भूयोऽभिवर्धते ||१३||` | "So his passion for gambling increases even more. ||13||" |
| `Line 40987: ` | "[Blank line]" |
| `Line 40988: यथा च पुष्करस्याक्षा वर्तन्ते वशवर्तिनः |` | "And as Puṣkara's dice behave obediently to his will," |
| `Line 40989: तथा विपर्ययश्चापि नलस्याक्षेषु दृश्यते ||१४||` | "So the opposite is seen in Nala's dice. ||14||" |
| `Line 40990: ` | "[Blank line]" |