| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 8116: समुद्रावरणांश्चापि देशान्स समितिञ्जयः ||४||` | "And that conqueror of assemblies [samitiñjaya] also (rules) the lands surrounded by the ocean. ||4||" |
| `Line 8117: ` | "[Blank line]" |
| `Line 8118: आम्लेच्छाटविकान्सर्वान्स भुङ्क्ते रिपुमर्दनः |` | "That crusher of enemies [ripumardana] rules over all the forest regions inhabited by Mlecchas [barbarians]," |
| `Line 8119: रत्नाकरसमुद्रान्तांश्चातुर्वर्ण्यजनावृतान् ||५||` | "And lands extending to the jewel-bearing oceans [ratnākara], populated by people of the four varnas [social classes]. ||5||" |
| `Line 8120: ` | "[Blank line]" |
| `Line 8121: न वर्णसङ्करकरो नाकृष्यकरकृज्जनः |` | "There was no intermixture of castes [varṇasaṅkara], nor were there people who did not practice agriculture," |
| `Line 8122: न पापकृत्कश्चिदासीत्तस्मिन्राजनि शासति ||६||` | "Nor was there any evildoer when that king was ruling. ||6||" |
| `Line 8123: ` | "[Blank line]" |
| `Line 8124: धर्म्यां रतिं सेवमाना धर्मार्थावभिपेदिरे |` | "Pursuing righteous pleasures, people attained both dharma [righteousness] and artha [prosperity]," |
| `Line 8125: तदा नरा नरव्याघ्र तस्मिञ्जनपदेश्वरे ||७||` | "O tiger among men [naravyāghra], during the reign of that ruler of the land. ||7||" |
| `Line 8126: ` | "[Blank line]" |
| `Line 8127: नासीच्चोरभयं तात न क्षुधाभयमण्वपि |` | "There was no fear of thieves, O dear one [tāta], nor even the slightest fear of hunger," |
| `Line 8128: नासीद्व्याधिभयं चापि तस्मिञ्जनपदेश्वरे ||८||` | "Nor was there any fear of disease during the reign of that ruler of the land. ||8||" |
| `Line 8129: ` | "[Blank line]" |
| `Line 8130: स्वैर्धर्मै रेमिरे वर्णा दैवे कर्मणि निःस्पृहाः |` | "The varnas [social classes] delighted in their own duties, being detached from divine rituals," |
| `Line 8131: तमाश्रित्य महीपालमासंश्चैवाकुतोभयाः ||९||` | "And taking refuge in that protector of the earth [mahīpāla], they lived without fear from any quarter. ||9||" |
| `Line 8132: ` | "[Blank line]" |
| `Line 8133: कालवर्षी च पर्जन्यः सस्यानि फलवन्ति च |` | "The rain clouds showered in due season, the crops were fruitful," |
| `Line 8134: सर्वरत्नसमृद्धा च मही वसुमती तदा ||१०||` | "And the earth [vasumati] was then abundant with all kinds of jewels. ||10||" |
| `Line 8135: ` | "[Blank line]" |
| `Line 8136: स चाद्भुतमहावीर्यो वज्रसंहननो युवा |` | "And he, of wonderful great prowess, with a body hard as thunderbolt [vajra], youthful," |
| `Line 8137: उद्यम्य मन्दरं दोर्भ्यां हरेत्सवनकाननम् ||११||` | "Could lift Mount Mandara [mythical mountain] with his arms and carry away forests with sacrificial grounds. ||11||" |
| `Line 8138: ` | "[Blank line]" |
| `Line 8139: धनुष्यथ गदायुद्धे त्सरुप्रहरणेषु च |` | "In archery, in mace fighting, and in the use of other weapons," |
| `Line 8140: नागपृष्ठेऽश्वपृष्ठे च बभूव परिनिष्ठितः ||१२||` | "And on the backs of elephants and horses, he was thoroughly accomplished. ||12||" |