| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46641: विचारणामपत्ये तु तव वक्ष्यामि तां शृणु ||१८||` | "I will tell you about the offspring of your consideration, listen to it. ||18||" |
| `Line 46642: ` | "[Blank line]" |
| `Line 46643: सहस्रं तेऽस्तु पुत्राणां शतं वा दशसंमितम् |` | "You may have a thousand sons, or a hundred, or ten," |
| `Line 46644: दश वा शततुल्याः स्युरेको वापि सहस्रवत् ||१९||` | "Or ten equal to a hundred, or even one equivalent to a thousand. ||19||" |
| `Line 46645: ` | "[Blank line]" |
| `Line 46646: लोपामुद्रोवाच||` | "Lopāmudrā [sage's wife] said:" |
| `Line 46647: ` | "[Blank line]" |
| `Line 46648: सहस्रसंमितः पुत्र एको मेऽस्तु तपोधन |` | "Let me have one son equal to a thousand, O wealth of austerities [tapodhaṇa]," |
| `Line 46649: एको हि बहुभिः श्रेयान्विद्वान्साधुरसाधुभिः ||२०||` | "For one learned and virtuous son is better than many who are unrighteous. ||20||" |
| `Line 46650: ` | "[Blank line]" |
| `Line 46651: लोमश उवाच||` | "Lomaśa [hairy sage] said:" |
| `Line 46652: ` | "[Blank line]" |
| `Line 46653: स तथेति प्रतिज्ञाय तया समभवन्मुनिः |` | "Having promised 'so be it,' the sage united with her," |
| `Line 46654: समये समशीलिन्या श्रद्धावाञ्श्रद्दधानया ||२१||` | "At the proper time, with her who was of similar disposition, he being faithful with her who was full of faith. ||21||" |
| `Line 46655: ` | "[Blank line]" |
| `Line 46656: तत आधाय गर्भं तमगमद्वनमेव सः |` | "After impregnating her, he went to the forest," |
| `Line 46657: तस्मिन्वनगते गर्भो ववृधे सप्त शारदान् ||२२||` | "While he was gone to the forest, the embryo grew for seven autumns [years]. ||22||" |
| `Line 46658: ` | "[Blank line]" |
| `Line 46659: सप्तमेऽब्दे गते चापि प्राच्यवत्स महाकविः |` | "And when the seventh year had passed, that great sage was born," |
| `Line 46660: ज्वलन्निव प्रभावेन दृढस्युर्नाम भारत ||२३||` | "Shining as if with brilliance, named Dṛḍhasyu [firm-minded], O Bhārata [Yudhishthira]. ||23||" |
| `Line 46661: ` | "[Blank line]" |
| `Line 46662: साङ्गोपनिषदान्वेदाञ्जपन्नेव महायशाः ||२३||` | "The highly renowned one was already reciting the Vedas with their auxiliary texts and Upanishads. ||23||" |
| `Line 46663: ` | "[Blank line]" |
| `Line 46664: तस्य पुत्रोऽभवदृषेः स तेजस्वी महानृषिः |` | "He became the son of that sage, that brilliant great seer," |
| `Line 46665: स बाल एव तेजस्वी पितुस्तस्य निवेशने ||२४||` | "Even as a child, he was radiant in his father's dwelling. ||24||" |