| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4326: धर्मे मे रमतां बुद्धिः शमे तपसि चेश्वर ||१७||` | "May my mind delight in righteousness, tranquility, and austerity, O Lord [Ishvara]. ||17||" |
| `Line 4327: ` | [Blank line] |
| `Line 4328: ब्रह्मोवाच||` | "Brahma [creator deity] said:" |
| `Line 4329: ` | [Blank line] |
| `Line 4330: प्रीतोऽस्म्यनेन ते शेष दमेन प्रशमेन च |` | "I am pleased, O Shesha [serpent king], with your self-control and tranquility," |
| `Line 4331: त्वया त्विदं वचः कार्यं मन्नियोगात्प्रजाहितम् ||१८||` | "But you must carry out these words of mine, by my command, for the welfare of all creatures. ||18||" |
| `Line 4332: ` | [Blank line] |
| `Line 4333: इमां महीं शैलवनोपपन्नां; ससागरां साकरपत्तनां च |` | "This earth, endowed with mountains and forests, with oceans, mines and cities," |
| `Line 4334: त्वं शेष सम्यक्चलितां यथाव; त्सङ्गृह्य तिष्ठस्व यथाचला स्यात् ||१९||` | "You, Shesha, should properly hold it when it shakes, supporting it so that it remains steady. ||19||" |
| `Line 4335: ` | [Blank line] |
| `Line 4336: शेष उवाच||` | "Shesha [serpent king] said:" |
| `Line 4337: ` | [Blank line] |
| `Line 4338: यथाह देवो वरदः प्रजापति; र्महीपतिर्भूतपतिर्जगत्पतिः |` | "As the boon-giving god Prajapati [lord of creatures], the ruler of earth, lord of beings, lord of the universe commands," |
| `Line 4339: तथा महीं धारयितास्मि निश्चलां; प्रयच्छ तां मे शिरसि प्रजापते ||२०||` | "So shall I hold the earth steady; place it upon my head, O Prajapati [creator lord]. ||20||" |
| `Line 4340: ` | [Blank line] |
| `Line 4341: ब्रह्मोवाच||` | "Brahma [creator deity] said:" |
| `Line 4342: ` | [Blank line] |
| `Line 4343: अधो महीं गच्छ भुजङ्गमोत्तम; स्वयं तवैषा विवरं प्रदास्यति |` | "Go below the earth, O best of serpents [Bhujangamottama]; it will itself provide an opening for you," |
| `Line 4344: इमां धरां धारयता त्वया हि मे; महत्प्रियं शेष कृतं भविष्यति ||२१||` | "By supporting this earth, O Shesha, you will have done me a great favor. ||21||" |
| `Line 4345: ` | [Blank line] |
| `Line 4346: सूत उवाच||` | "Suta [bard sage] said:" |
| `Line 4347: ` | [Blank line] |
| `Line 4348: तथेति कृत्वा विवरं प्रविश्य स; प्रभुर्भुवो भुजगवराग्रजः स्थितः |` | "Having said 'So be it,' he entered through the opening; the lord of the earth, the foremost of serpents [Bhujagavaragraja], positioned himself," |
| `Line 4349: बिभर्ति देवीं शिरसा महीमिमां; समुद्रनेमिं परिगृह्य सर्वतः ||२२||` | "He bears this divine earth on his head, supporting it completely with its ocean boundaries. ||22||" |
| `Line 4350: ` | [Blank line] |