| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3176: ` | [Blank line] |
| `Line 3177: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 3178: ` | [Blank line] |
| `Line 3179: एतत्ते सर्वमाख्यातममृतं मथितं यथा |` | "All this has been narrated to you about how the amṛta [immortality nectar] was churned," |
| `Line 3180: यत्र सोऽश्वः समुत्पन्नः श्रीमानतुलविक्रमः ||१||` | "During which that horse arose, the magnificent one of unparalleled prowess. ||1||" |
| `Line 3181: ` | [Blank line] |
| `Line 3182: यं निशाम्य तदा कद्रूर्विनतामिदमब्रवीत् |` | "Upon seeing him, Kadrū [serpent mother] then said this to Vinatā [Garuḍa's mother]:" |
| `Line 3183: उच्चैःश्रवा नु किंवर्णो भद्रे जानीहि माचिरम् ||२||` | "What color is Uccaiḥśravā [divine horse], O blessed one? Find out without delay. ||2||" |
| `Line 3184: ` | [Blank line] |
| `Line 3185: विनतोवाच||` | "Vinatā said:" |
| `Line 3186: ` | [Blank line] |
| `Line 3187: श्वेत एवाश्वराजोऽयं किं वा त्वं मन्यसे शुभे |` | "This king of horses is indeed white. What do you think, O auspicious one?" |
| `Line 3188: ब्रूहि वर्णं त्वमप्यस्य ततोऽत्र विपणावहे ||३||` | "Tell me what color you think it is, and then let us wager on it. ||3||" |
| `Line 3189: ` | [Blank line] |
| `Line 3190: कद्रूरुवाच||` | "Kadrū said:" |
| `Line 3191: ` | [Blank line] |
| `Line 3192: कृष्णवालमहं मन्ये हयमेनं शुचिस्मिते |` | "I think this horse has a black tail, O pure-smiling one," |
| `Line 3193: एहि सार्धं मया दीव्य दासीभावाय भामिनि ||४||` | "Come, wager with me for the state of servitude, O passionate one. ||4||" |
| `Line 3194: ` | [Blank line] |
| `Line 3195: सूत उवाच||` | "Sūta said:" |
| `Line 3196: ` | [Blank line] |
| `Line 3197: एवं ते समयं कृत्वा दासीभावाय वै मिथः |` | "Having thus made an agreement between themselves for the state of servitude," |
| `Line 3198: जग्मतुः स्वगृहानेव श्वो द्रक्ष्याव इति स्म ह ||५||` | "They both went to their own homes, saying, 'We shall see tomorrow.' ||5||" |
| `Line 3199: ` | [Blank line] |
| `Line 3200: ततः पुत्रसहस्रं तु कद्रूर्जिह्मं चिकीर्षती |` | "Then Kadrū, wishing to act deceitfully, commanded her thousand sons," |