| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 22591: ` | "[Blank line]" |
| `Line 22592: १९६` | "196 [chapter number]" |
| `Line 22593: ` | "[Blank line]" |
| `Line 22594: ` | "[Blank line]" |
| `Line 22595: द्रोण उवाच||` | "Droṇa [warrior-teacher] said:" |
| `Line 22596: ` | "[Blank line]" |
| `Line 22597: मन्त्राय समुपानीतैर्धृतराष्ट्रहितैर्नृप |` | "O king, for consultation with those brought together who seek Dhṛtarāṣṭra's [blind king] welfare," |
| `Line 22598: धर्म्यं पथ्यं यशस्यं च वाच्यमित्यनुशुश्रुमः ||१||` | "We have heard that what should be spoken is that which is righteous, beneficial, and brings fame. ||1||" |
| `Line 22599: ` | "[Blank line]" |
| `Line 22600: ममाप्येषा मतिस्तात या भीष्मस्य महात्मनः |` | "My opinion too, dear one, is the same as that of the noble-souled Bhīṣma [patriarch]," |
| `Line 22601: संविभज्यास्तु कौन्तेया धर्म एष सनातनः ||२||` | "Let the kingdom be divided with the sons of Kuntī [Pāṇḍavas]; this is the eternal dharma [righteousness]. ||2||" |
| `Line 22602: ` | "[Blank line]" |
| `Line 22603: प्रेष्यतां द्रुपदायाशु नरः कश्चित्प्रियंवदः |` | "Let some sweet-speaking person be sent quickly to Drupada [Pāñcāla king]," |
| `Line 22604: बहुलं रत्नमादाय तेषामर्थाय भारत ||३||` | "Taking abundant jewels for their benefit, O Bhārata [Dhṛtarāṣṭra]. ||3||" |
| `Line 22605: ` | "[Blank line]" |
| `Line 22606: मिथः कृत्यं च तस्मै स आदाय बहु गच्छतु |` | "Let him go taking many mutual offerings for him," |
| `Line 22607: वृद्धिं च परमां ब्रूयात्तत्संयोगोद्भवां तथा ||४||` | "And let him speak of the supreme prosperity that would arise from that alliance. ||4||" |
| `Line 22608: ` | "[Blank line]" |
| `Line 22609: सम्प्रीयमाणं त्वां ब्रूयाद्राजन्दूर्योधनं तथा |` | "Let him say that you are pleased, O king, and so is Duryodhana [Kaurava prince]," |
| `Line 22610: असकृद्द्रुपदे चैव धृष्टद्युम्ने च भारत ||५||` | "Repeatedly expressing this to Drupada and Dhṛṣṭadyumna [Drupada's son], O Bhārata. ||5||" |
| `Line 22611: ` | "[Blank line]" |
| `Line 22612: उचितत्वं प्रियत्वं च योगस्यापि च वर्णयेत् |` | "Let him describe the appropriateness, desirability, and advantages of this alliance," |
| `Line 22613: पुनः पुनश्च कौन्तेयान्माद्रीपुत्रौ च सान्त्वयन् ||६||` | "Repeatedly reassuring the sons of Kuntī and the two sons of Mādrī [Nakula-Sahadeva]. ||6||" |
| `Line 22614: ` | "[Blank line]" |
| `Line 22615: हिरण्मयानि शुभ्राणि बहून्याभरणानि च |` | "And let him present many golden, bright ornaments," |