| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29866: अद्य धर्मात्मता चैव व्यपकृष्टा युधिष्ठिरात् |` | "Today righteousness has been withdrawn from Yudhiṣṭhira [eldest Pāṇḍava]," |
| `Line 29867: कृपणत्वं निविष्टं च कृष्णेऽर्घ्यस्य निवेदनात् ||१६||` | "And miserliness has entered him through offering the honorific water [arghya] to Kṛṣṇa [Viṣṇu incarnate]. ||16||" |
| `Line 29868: ` | "[Blank line]" |
| `Line 29869: यदि भीताश्च कौन्तेयाः कृपणाश्च तपस्विनः |` | "If the sons of Kuntī [Pāṇḍavas] are fearful and miserly ascetics," |
| `Line 29870: ननु त्वयापि बोद्धव्यं यां पूजां माधवोऽर्हति ||१७||` | "Should you not also understand what worship Mādhava [Kṛṣṇa] deserves? ||17||" |
| `Line 29871: ` | "[Blank line]" |
| `Line 29872: अथ वा कृपणैरेतामुपनीतां जनार्दन |` | "Or else, Janārdana [people's protector], this worship offered by misers," |
| `Line 29873: पूजामनर्हः कस्मात्त्वमभ्यनुज्ञातवानसि ||१८||` | "Why have you, who are undeserving, accepted it? ||18||" |
| `Line 29874: ` | "[Blank line]" |
| `Line 29875: अयुक्तामात्मनः पूजां त्वं पुनर्बहु मन्यसे |` | "You again highly value this improper worship of yourself," |
| `Line 29876: हविषः प्राप्य निष्यन्दं प्राशितुं श्वेव निर्जने ||१९||` | "Like a dog eating the drippings of sacrificial offerings in a deserted place. ||19||" |
| `Line 29877: ` | "[Blank line]" |
| `Line 29878: न त्वयं पार्थिवेन्द्राणामवमानः प्रयुज्यते |` | "This insult is not directed at the kings [pārthivendras]," |
| `Line 29879: त्वामेव कुरवो व्यक्तं प्रलम्भन्ते जनार्दन ||२०||` | "The Kurus are clearly deceiving you alone, Janārdana. ||20||" |
| `Line 29880: ` | "[Blank line]" |
| `Line 29881: क्लीबे दारक्रिया यादृगन्धे वा रूपदर्शनम् |` | "As marriage is to a eunuch, or showing forms to a blind person," |
| `Line 29882: अराज्ञो राजवत्पूजा तथा ते मधुसूदन ||२१||` | "So is this kingly worship to you who is not a king, Madhusūdana [slayer of Madhu]. ||21||" |
| `Line 29883: ` | "[Blank line]" |
| `Line 29884: दृष्टो युधिष्ठिरो राजा दृष्टो भीष्मश्च यादृशः |` | "I have seen what kind of king Yudhiṣṭhira is, and what kind of person Bhīṣma [Śāntanu's son] is," |
| `Line 29885: वासुदेवोऽप्ययं दृष्टः सर्वमेतद्यथातथम् ||२२||` | "And I have seen this Vāsudeva [Kṛṣṇa] too—all this is just as it is. ||22||" |
| `Line 29886: ` | "[Blank line]" |
| `Line 29887: इत्युक्त्वा शिशुपालस्तानुत्थाय परमासनात् |` | "Having spoken thus, Śiśupāla [Cedi king] rose from his excellent seat," |
| `Line 29888: निर्ययौ सदसस्तस्मात्सहितो राजभिस्तदा ||२३||` | "And departed from that assembly hall accompanied by kings. ||23||" |
| `Line 29889: ` | "[Blank line]" |
| `Line 29890: ` | "[Blank line]" |