| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45091: ` | "[Blank line]" |
| `Line 45092: नन्दिन्यां च समासाद्य कूपं त्रिदशसेवितम् |` | "And having reached the well at Nandinī [sacred river] that is frequented by the thirty [tridaśa] gods," |
| `Line 45093: नरमेधस्य यत्पुण्यं तत्प्राप्नोति कुरूद्वह ||१३४||` | "One obtains the merit of a human sacrifice [naramedha], O leader of the Kurus [Kurūdvaha]. ||134||" |
| `Line 45094: ` | "[Blank line]" |
| `Line 45095: कालिकासङ्गमे स्नात्वा कौशिक्यारुणयोर्यतः |` | "Having bathed at the confluence [saṅgama] of Kālikā with Kauśikī and Aruṇa [rivers]," |
| `Line 45096: त्रिरात्रोपोषितो विद्वान्सर्वपापैः प्रमुच्यते ||१३५||` | "A wise person who fasts for three nights is freed from all sins. ||135||" |
| `Line 45097: ` | "[Blank line]" |
| `Line 45098: उर्वशीतीर्थमासाद्य ततः सोमाश्रमं बुधः |` | "Having reached Urvaśī-tīrtha [celestial nymph's ford] and then Soma's hermitage [Somāśrama], the wise one," |
| `Line 45099: कुम्भकर्णाश्रमे स्नात्वा पूज्यते भुवि मानवः ||१३६||` | "After bathing at Kumbhakarṇa's hermitage [demon's retreat], a person is honored on earth. ||136||" |
| `Line 45100: ` | "[Blank line]" |
| `Line 45101: स्नात्वा कोकामुखे पुण्ये ब्रह्मचारी यतव्रतः |` | "Having bathed at the sacred Kokāmukha [wolf-faced ford], a celibate [brahmacārī] of controlled vows," |
| `Line 45102: जातिस्मरत्वं प्राप्नोति दृष्टमेतत्पुरातने ||१३७||` | "Attains the remembrance of past lives [jātismaratva]; this has been observed in ancient times. ||137||" |
| `Line 45103: ` | "[Blank line]" |
| `Line 45104: सकृन्नन्दां समासाद्य कृतात्मा भवति द्विजः |` | "Having visited Nandā [joy river] even once, a twice-born [dvija] becomes fulfilled," |
| `Line 45105: सर्वपापविशुद्धात्मा शक्रलोकं च गच्छति ||१३८||` | "With soul purified of all sins, and goes to Indra's world [Śakraloka]. ||138||" |
| `Line 45106: ` | "[Blank line]" |
| `Line 45107: ऋषभद्वीपमासाद्य सेव्यं क्रौञ्चनिषूदनम् |` | "Having reached Ṛṣabha-dvīpa [bull island], one should worship Krauñcanisūdana [Kārttikeya, slayer of Krauñca]," |
| `Line 45108: सरस्वत्यामुपस्पृश्य विमानस्थो विराजते ||१३९||` | "And after touching the waters of Sarasvatī [sacred river], one shines seated in a celestial chariot [vimāna]. ||139||" |
| `Line 45109: ` | "[Blank line]" |
| `Line 45110: औद्दालकं महाराज तीर्थं मुनिनिषेवितम् |` | "The Auddalaka tīrtha [sage's ford], O great king [mahārāja], frequented by sages," |
| `Line 45111: तत्राभिषेकं कुर्वीत सर्वपापैः प्रमुच्यते ||१४०||` | "One should bathe there and is freed from all sins. ||140||" |
| `Line 45112: ` | "[Blank line]" |
| `Line 45113: धर्मतीर्थं समासाद्य पुण्यं ब्रह्मर्षिसेवितम् |` | "Having reached the sacred Dharma-tīrtha [righteousness ford] frequented by brahmin sages [brahmarṣi]," |
| `Line 45114: वाजपेयमवाप्नोति नरो नास्त्यत्र संशयः ||१४१||` | "A person obtains the merit of a Vājapeya sacrifice [soma ritual]; there is no doubt about this. ||141||" |
| `Line 45115: ` | "[Blank line]" |