| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12641: अस्त्रेण चाप्यथैकेन न्यवधीत्तुरगोत्तमान् ||३८||` | "And then with a single weapon, he slew the excellent horses. ||38||" |
| `Line 12642: ` | "[Blank line]" |
| `Line 12643: कन्याहेतोर्नरश्रेष्ठ भीष्मः शान्तनवस्तदा |` | "For the sake of the maidens, O best of men, Bhīṣma [son of Śāntanu] then," |
| `Line 12644: जित्वा विसर्जयामास जीवन्तं नृपसत्तमम् ||३९||` | "After defeating him, released the best of kings alive. ||39||" |
| `Line 12645: ` | "[Blank line]" |
| `Line 12646: ततः शाल्वः स्वनगरं प्रययौ भरतर्षभ ||३९||` | "Then Śālva departed to his own city, O bull of Bharatas [Bharata's descendant]. ||39||" |
| `Line 12647: ` | "[Blank line]" |
| `Line 12648: राजानो ये च तत्रासन्स्वयंवरदिदृक्षवः |` | "And those kings who were there, desirous of witnessing the svayaṃvara [self-choice ceremony]," |
| `Line 12649: स्वान्येव तेऽपि राष्ट्राणि जग्मुः परपुरञ्जय ||४०||` | "They too returned to their own kingdoms, O conqueror of enemy cities. ||40||" |
| `Line 12650: ` | "[Blank line]" |
| `Line 12651: एवं विजित्य ताः कन्या भीष्मः प्रहरतां वरः |` | "Having thus won those maidens, Bhīṣma, the best among warriors," |
| `Line 12652: प्रययौ हास्तिनपुरं यत्र राजा स कौरवः ||४१||` | "Proceeded to Hāstinapura [elephant city], where that Kaurava king was. ||41||" |
| `Line 12653: ` | "[Blank line]" |
| `Line 12654: सोऽचिरेणैव कालेन अत्यक्रामन्नराधिप |` | "In a very short time, O lord of men, he passed through," |
| `Line 12655: वनानि सरितश्चैव शैलांश्च विविधद्रुमान् ||४२||` | "Forests, rivers, mountains, and various trees. ||42||" |
| `Line 12656: ` | "[Blank line]" |
| `Line 12657: अक्षतः क्षपयित्वारीन्सङ्ख्येऽसङ्ख्येयविक्रमः |` | "Unharmed, having destroyed enemies in battle, he of immeasurable valor," |
| `Line 12658: आनयामास काश्यस्य सुताः सागरगासुतः ||४३||` | "The son of Gaṅgā [river goddess], brought the daughters of the king of Kāśī. ||43||" |
| `Line 12659: ` | "[Blank line]" |
| `Line 12660: स्नुषा इव स धर्मात्मा भगिन्य इव चानुजाः |` | "That righteous-souled one treated them like daughters-in-law, and like younger sisters," |
| `Line 12661: यथा दुहितरश्चैव प्रतिगृह्य ययौ कुरून् ||४४||` | "And also like daughters, receiving them, he went to the Kurus. ||44||" |
| `Line 12662: ` | "[Blank line]" |
| `Line 12663: ताः सर्वा गुणसम्पन्ना भ्राता भ्रात्रे यवीयसे |` | "All those virtuous maidens, the brother gave to his younger brother," |
| `Line 12664: भीष्मो विचित्रवीर्याय प्रददौ विक्रमाहृताः ||४५||` | "Bhīṣma gave to Vicitravīrya [of varied valor] those brought by his prowess. ||45||" |
| `Line 12665: ` | "[Blank line]" |