| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19266: गन्धर्वजानामश्वानामहं पुरुषसत्तम |` | "O best of men [puruṣasattama], I will give one hundred each of horses born of Gandharvas [celestial musicians]" |
| `Line 19267: भ्रातृभ्यस्तव पञ्चभ्यः पृथग्दाता शतं शतम् ||४५||` | "To each of your five brothers separately, one hundred each. ||45||" |
| `Line 19268: ` | "[Blank line]" |
| `Line 19269: देवगन्धर्ववाहास्ते दिव्यगन्धा मनोगमाः |` | "Those steeds of divine Gandharvas have divine fragrance and move at the speed of thought," |
| `Line 19270: क्षीणाः क्षीणा भवन्त्येते न हीयन्ते च रंहसः ||४६||` | "Though they become tired, they never diminish in speed. ||46||" |
| `Line 19271: ` | "[Blank line]" |
| `Line 19272: पुरा कृतं महेन्द्रस्य वज्रं वृत्रनिबर्हणे |` | "In ancient times, Mahendra's [great Indra] thunderbolt was made for slaying Vṛtra [demon]," |
| `Line 19273: दशधा शतधा चैव तच्छीर्णं वृत्रमूर्धनि ||४७||` | "And it shattered into ten and hundred pieces upon Vṛtra's head. ||47||" |
| `Line 19274: ` | "[Blank line]" |
| `Line 19275: ततो भागीकृतो देवैर्वज्रभाग उपास्यते |` | "Thereafter, the gods divided those thunderbolt fragments and they are worshipped," |
| `Line 19276: लोके यत्साधनं किञ्चित्सा वै वज्रतनुः स्मृता ||४८||` | "Whatever power exists in the world, that is known as the essence of the thunderbolt. ||48||" |
| `Line 19277: ` | "[Blank line]" |
| `Line 19278: वज्रपाणिर्ब्राह्मणः स्यात्क्षत्रं वज्ररथं स्मृतम् |` | "The Brahmin [priest caste] is thunderbolt-handed, the Kṣatriya [warrior caste] is remembered as having thunderbolt chariots," |
| `Line 19279: वैश्या वै दानवज्राश्च कर्मवज्रा यवीयसः ||४९||` | "The Vaiśyas [merchant caste] have donation-thunderbolts, and the younger ones [Śūdras] have work-thunderbolts. ||49||" |
| `Line 19280: ` | "[Blank line]" |
| `Line 19281: वज्रं क्षत्रस्य वाजिनो अवध्या वाजिनः स्मृताः |` | "The horses are the thunderbolt of the Kṣatriyas, and horses are remembered as invincible," |
| `Line 19282: रथाङ्गं वडवा सूते सूताश्चाश्वेषु ये मताः ||५०||` | "The mare gives birth to the chariot wheel, and charioteers [sūtas] are considered experts in horses. ||50||" |
| `Line 19283: ` | "[Blank line]" |
| `Line 19284: कामवर्णाः कामजवाः कामतः समुपस्थिताः |` | "These horses, of desired colors, desired speeds, appearing as desired," |
| `Line 19285: इमे गन्धर्वजाः कामं पूरयिष्यन्ति ते हयाः ||५१||` | "These steeds born of Gandharvas will fulfill your desire. ||51||" |
| `Line 19286: ` | "[Blank line]" |
| `Line 19287: अर्जुन उवाच||` | "Arjuna [Pāṇḍava hero] said:" |
| `Line 19288: ` | "[Blank line]" |
| `Line 19289: यदि प्रीतेन वा दत्तं संशये जीवितस्य वा |` | "Whether given out of affection or in exchange for saving a life," |
| `Line 19290: विद्या वित्तं श्रुतं वापि न तद्गन्धर्व कामये ||५२||` | "Knowledge, wealth, or learning—I do not desire these, O Gandharva. ||52||" |