| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7256: न कूटमानैर्वणिजः पण्यं विक्रीणते तदा ||२०||` | "Merchants did not sell goods using false measures [kūṭamāna] at that time. ||20||" |
| `Line 7257: ` | "[Blank line]" |
| `Line 7258: कर्माणि च नरव्याघ्र धर्मोपेतानि मानवाः |` | "And, O tiger among men [naravyāghra], humans performed actions that were in accordance with dharma [righteousness]," |
| `Line 7259: धर्ममेवानुपश्यन्तश्चक्रुर्धर्मपरायणाः ||२१||` | "Seeing only dharma, they acted devoted to dharma [dharmaparāyaṇa]. ||21||" |
| `Line 7260: ` | "[Blank line]" |
| `Line 7261: स्वकर्मनिरताश्चासन्सर्वे वर्णा नराधिप |` | "All the varṇas [social classes] were devoted to their own duties, O ruler of men [narādhipa]," |
| `Line 7262: एवं तदा नरव्याघ्र धर्मो न ह्रसते क्वचित् ||२२||` | "Thus, O tiger among men [naravyāghra], dharma did not diminish anywhere at that time. ||22||" |
| `Line 7263: ` | "[Blank line]" |
| `Line 7264: काले गावः प्रसूयन्ते नार्यश्च भरतर्षभ |` | "Cows and women gave birth in their proper time, O bull among Bharatas [Bharatarṣabha]," |
| `Line 7265: फलन्त्यृतुषु वृक्षाश्च पुष्पाणि च फलानि च ||२३||` | "And trees bore flowers and fruits in their proper seasons. ||23||" |
| `Line 7266: ` | "[Blank line]" |
| `Line 7267: एवं कृतयुगे सम्यग्वर्तमाने तदा नृप |` | "Thus, O king [nṛpa], when the Kṛta Yuga [golden age] was properly functioning," |
| `Line 7268: आपूर्यत मही कृत्स्ना प्राणिभिर्बहुभिर्भृशम् ||२४||` | "The entire earth became abundantly filled with many living beings. ||24||" |
| `Line 7269: ` | "[Blank line]" |
| `Line 7270: ततः समुदिते लोके मानुषे भरतर्षभ |` | "Then, when the human world was prospering, O bull among Bharatas [Bharatarṣabha]," |
| `Line 7271: असुरा जज्ञिरे क्षेत्रे राज्ञां मनुजपुङ्गव ||२५||` | "Asuras [demons] were born in the realm of kings, O foremost among men [manujapuṅgava]. ||25||" |
| `Line 7272: ` | "[Blank line]" |
| `Line 7273: आदित्यैर्हि तदा दैत्या बहुशो निर्जिता युधि |` | "For the Daityas [demon clan], repeatedly defeated in battle by the Ādityas [gods]," |
| `Line 7274: ऐश्वर्याद्भ्रंशिताश्चापि सम्बभूवुः क्षिताविह ||२६||` | "And deprived of their sovereignty, took birth here on earth. ||26||" |
| `Line 7275: ` | "[Blank line]" |