| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11966: देवानां समयस्त्वेष वसूनां संश्रुतो मया |` | "This agreement of the gods, of the Vasus, was heard by me," |
| `Line 11967: जातं जातं मोक्षयिष्ये जन्मतो मानुषादिति ||५३||` | "That I shall free each one born from human birth. ||53||" |
| `Line 11968: ` | "[Blank line]" |
| `Line 11969: तत्ते शापाद्विनिर्मुक्ता आपवस्य महात्मनः |` | "Thus they are released from the curse of the great-souled Āpava [Vasiṣṭha's epithet]," |
| `Line 11970: स्वस्ति तेऽस्तु गमिष्यामि पुत्रं पाहि महाव्रतम् ||५४||` | "May you be well! I shall depart. Protect this son of great vows. ||54||" |
| `Line 11971: ` | "[Blank line]" |
| `Line 11972: एष पर्यायवासो मे वसूनां संनिधौ कृतः |` | "This alternating residence has been arranged by me in the presence of the Vasus," |
| `Line 11973: मत्प्रसूतं विजानीहि गङ्गादत्तमिमं सुतम् ||५५||` | "Know this son, born of me, as Gaṅgādatta [Gaṅgā-given], this child. ||55||" |
| `Line 11974: ` | "[Blank line]" |
| `Line 11975: ` | "[Blank line]" |
| `Line 11976: ` | "[Blank line]" |
| `Line 11977: ` | "[Blank line]" |
| `Line 11978: ` | "[Blank line]" |
| `Line 11979: ` | "[Blank line]" |
| `Line 11980: ९३` | "93 [chapter number]" |
| `Line 11981: ` | "[Blank line]" |
| `Line 11982: ` | "[Blank line]" |
| `Line 11983: शन्तनुरुवाच||` | "Śantanu said:" |
| `Line 11984: ` | "[Blank line]" |
| `Line 11985: आपवो नाम को न्वेष वसूनां किं च दुष्कृतम् |` | "Who is this one named Āpava, and what evil deed did the Vasus commit," |
| `Line 11986: यस्याभिशापात्ते सर्वे मानुषीं तनुमागताः ||१||` | "By whose curse they all came to assume human bodies? ||1||" |
| `Line 11987: ` | "[Blank line]" |
| `Line 11988: अनेन च कुमारेण गङ्गादत्तेन किं कृतम् |` | "And what was done by this boy, Gaṅgādatta [Gaṅgā-given]," |
| `Line 11989: यस्य चैव कृतेनायं मानुषेषु निवत्स्यति ||२||` | "For whose sake he will dwell among humans? ||2||" |
| `Line 11990: ` | "[Blank line]" |