| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39691: ` | "[Blank line]" |
| `Line 39692: ततः शक्रासने पुण्ये देवराजर्षिपूजिते |` | "Then on the sacred throne of Śakra [Indra], worshipped by divine kings and sages," |
| `Line 39693: शक्रः पाणौ गृहीत्वैनमुपावेशयदन्तिके ||२०||` | "Śakra [Indra], taking him by the hand, seated him nearby. ||20||" |
| `Line 39694: ` | "[Blank line]" |
| `Line 39695: मूर्ध्नि चैनमुपाघ्राय देवेन्द्रः परवीरहा |` | "And Devendraḥ [lord of gods], the slayer of enemy heroes, smelling his head [gesture of affection]," |
| `Line 39696: अङ्कमारोपयामास प्रश्रयावनतं तदा ||२१||` | "Placed him on his lap as he bowed with humility then. ||21||" |
| `Line 39697: ` | "[Blank line]" |
| `Line 39698: सहस्राक्षनियोगात्स पार्थः शक्रासनं तदा |` | "By the command of Sahasrākṣa [thousand-eyed Indra], Pārtha [Arjuna] then," |
| `Line 39699: अध्यक्रामदमेयात्मा द्वितीय इव वासवः ||२२||` | "Ascended the throne of Śakra, the immeasurable soul, like a second Vāsava [Indra]. ||22||" |
| `Line 39700: ` | "[Blank line]" |
| `Line 39701: ततः प्रेम्णा वृत्रशत्रुरर्जुनस्य शुभं मुखम् |` | "Then with affection, Vṛtraśatru [slayer of Vritra], touched the auspicious face of Arjuna," |
| `Line 39702: पस्पर्श पुण्यगन्धेन करेण परिसान्त्वयन् ||२३||` | "With his hand of sacred fragrance, consoling him. ||23||" |
| `Line 39703: ` | "[Blank line]" |
| `Line 39704: परिमार्जमानः शनकैर्बाहू चास्यायतौ शुभौ |` | "Gently stroking his two long, auspicious arms," |
| `Line 39705: ज्याशरक्षेपकठिनौ स्तम्भाविव हिरण्मयौ ||२४||` | "Hardened by bowstring and arrow release, like two golden pillars. ||24||" |
| `Line 39706: ` | "[Blank line]" |
| `Line 39707: वज्रग्रहणचिह्नेन करेण बलसूदनः |` | "With his hand marked by wielding the vajra [thunderbolt], the destroyer of strength [Indra]," |
| `Line 39708: मुहुर्मुहुर्वज्रधरो बाहू संस्फालयञ्शनैः ||२५||` | "The thunderbolt-bearer repeatedly patted his arms gently. ||25||" |
| `Line 39709: ` | "[Blank line]" |
| `Line 39710: स्मयन्निव गुडाकेशं प्रेक्षमाणः सहस्रदृक् |` | "As if smiling, Sahasradṛk [thousand-eyed] gazed at Guḍākeśa [Arjuna, conqueror of sleep]," |
| `Line 39711: हर्षेणोत्फुल्लनयनो न चातृप्यत वृत्रहा ||२६||` | "With eyes widened in joy, and Vṛtrahā [slayer of Vritra] was not satisfied [with looking]. ||26||" |
| `Line 39712: ` | "[Blank line]" |
| `Line 39713: एकासनोपविष्टौ तौ शोभयां चक्रतुः सभाम् |` | "Those two, seated on one throne, adorned the assembly," |
| `Line 39714: सूर्याचन्द्रमसौ व्योम्नि चतुर्दश्यामिवोदितौ ||२७||` | "Like the sun and moon risen together in the sky on the fourteenth day [of lunar fortnight]. ||27||" |
| `Line 39715: ` | "[Blank line]" |