| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35491: ` | "[Blank line]" |
| `Line 35492: पाण्डवो धर्मराजोऽहं यदि ते श्रोत्रमागतः |` | "I am the Pāṇḍava [son of Pandu] Dharmarāja [king of righteousness], if my name has reached your ears," |
| `Line 35493: सहितो भ्रातृभिः सर्वैर्भीमसेनार्जुनादिभिः ||२६||` | "Together with all my brothers—Bhīmasena, Arjuna, and the others. ||26||" |
| `Line 35494: ` | "[Blank line]" |
| `Line 35495: हृतराज्यो वने वासं वस्तुं कृतमतिस्ततः |` | "Deprived of my kingdom, I have resolved to dwell in the forest," |
| `Line 35496: वनमभ्यागतो घोरमिदं तव परिग्रहम् ||२७||` | "And have come to this terrible forest, which is your domain. ||27||" |
| `Line 35497: ` | "[Blank line]" |
| `Line 35498: किर्मीरस्त्वब्रवीदेनं दिष्ट्या देवैरिदं मम |` | "Kirmīra [rākṣasa name] replied to him, 'By good fortune, the gods have today," |
| `Line 35499: उपपादितमद्येह चिरकालान्मनोगतम् ||२८||` | "Fulfilled here what has been in my mind for a long time. ||28||" |
| `Line 35500: ` | "[Blank line]" |
| `Line 35501: भीमसेनवधार्थं हि नित्यमभ्युद्यतायुधः |` | "With weapons always raised to kill Bhīmasena," |
| `Line 35502: चरामि पृथिवीं कृत्स्नां नैनमासादयाम्यहम् ||२९||` | "I roam the entire earth, but have not encountered him. ||29||" |
| `Line 35503: ` | "[Blank line]" |
| `Line 35504: सोऽयमासादितो दिष्ट्या भ्रातृहा काङ्क्षितश्चिरम् |` | "By good fortune, this brother-slayer whom I have long desired has been found," |
| `Line 35505: अनेन हि मम भ्राता बको विनिहतः प्रियः ||३०||` | "For by him my dear brother Baka [rākṣasa name] was killed. ||30||" |
| `Line 35506: ` | "[Blank line]" |
| `Line 35507: वेत्रकीयगृहे राजन्ब्राह्मणच्छद्मरूपिणा |` | "In the house at Vetrakīya [place name], O king, disguised as a Brahmin," |
| `Line 35508: विद्याबलमुपाश्रित्य न ह्यस्त्यस्यौरसं बलम् ||३१||` | "Relying on the power of knowledge, for he has no innate strength. ||31||" |
| `Line 35509: ` | "[Blank line]" |
| `Line 35510: हिडिम्बश्च सखा मह्यं दयितो वनगोचरः |` | "And Hiḍimba [rākṣasa name], my dear friend who roamed the forest," |
| `Line 35511: हतो दुरात्मनानेन स्वसा चास्य हृता पुरा ||३२||` | "Was killed by this evil one, and his sister was taken away before. ||32||" |
| `Line 35512: ` | "[Blank line]" |
| `Line 35513: सोऽयमभ्यागतो मूढो ममेदं गहनं वनम् |` | "This fool has now entered this dense forest of mine," |
| `Line 35514: प्रचारसमयेऽस्माकमर्धरात्रे समास्थिते ||३३||` | "At the time of our prowling, in the middle of the night. ||33||" |
| `Line 35515: ` | "[Blank line]" |