| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35816: ` | "[Blank line]" |
| `Line 35817: मर्त्यता चैव भूतानाममरत्वं दिवौकसाम् |` | "The mortality of beings and the immortality of the celestials [divaukasām]," |
| `Line 35818: त्वयि सर्वं महाबाहो लोककार्यं प्रतिष्ठितम् ||५१||` | "In you, O mighty-armed one [mahābāho], all the functions of the worlds are established. ||51||" |
| `Line 35819: ` | "[Blank line]" |
| `Line 35820: सा तेऽहं दुःखमाख्यास्ये प्रणयान्मधुसूदन |` | "I shall tell you of my sorrow out of affection, O Madhusūdana [slayer of Madhu]," |
| `Line 35821: ईशस्त्वं सर्वभूतानां ये दिव्या ये च मानुषाः ||५२||` | "You are the lord of all beings, both divine and human. ||52||" |
| `Line 35822: ` | "[Blank line]" |
| `Line 35823: कथं नु भार्या पार्थानां तव कृष्ण सखी विभो |` | "How could the wife of the Pārthas [Pāṇḍava princes], your friend, O Kṛṣṇa, O Lord [vibho]," |
| `Line 35824: धृष्टद्युम्नस्य भगिनी सभां कृष्येत मादृशी ||५३||` | "The sister of Dhṛṣṭadyumna [Pāñcāla prince], one like me, be dragged into the assembly? ||53||" |
| `Line 35825: ` | "[Blank line]" |
| `Line 35826: स्त्रीधर्मिणी वेपमाना रुधिरेण समुक्षिता |` | "Trembling, sprinkled with blood, adhering to womanly virtue [strīdharmiṇī]," |
| `Line 35827: एकवस्त्रा विकृष्टास्मि दुःखिता कुरुसंसदि ||५४||` | "Wearing only one garment, I was dragged, distressed, into the Kuru assembly. ||54||" |
| `Line 35828: ` | "[Blank line]" |
| `Line 35829: राजमध्ये सभायां तु रजसाभिसमीरिताम् |` | "In the midst of kings in the assembly, covered with menstrual blood [rajasā]," |
| `Line 35830: दृष्ट्वा च मां धार्तराष्ट्राः प्राहसन्पापचेतसः ||५५||` | "Seeing me, the sons of Dhṛtarāṣṭra [Dhārtarāṣṭras], evil-minded, laughed. ||55||" |
| `Line 35831: ` | "[Blank line]" |
| `Line 35832: दासीभावेन भोक्तुं मामीषुस्ते मधुसूदन |` | "They desired to possess me as a slave, O Madhusūdana [slayer of Madhu]," |
| `Line 35833: जीवत्सु पाण्डुपुत्रेषु पाञ्चालेष्वथ वृष्णिषु ||५६||` | "While the sons of Pāṇḍu, the Pāñcālas, and the Vṛṣṇis were still alive. ||56||" |
| `Line 35834: ` | "[Blank line]" |
| `Line 35835: नन्वहं कृष्ण भीष्मस्य धृतराष्ट्रस्य चोभयोः |` | "Am I not, O Kṛṣṇa, by law the daughter-in-law of both Bhīṣma and Dhṛtarāṣṭra?" |
| `Line 35836: स्नुषा भवामि धर्मेण साहं दासीकृता बलात् ||५७||` | "I am their daughter-in-law by dharma [righteous law], yet I was forcibly made a slave. ||57||" |
| `Line 35837: ` | "[Blank line]" |
| `Line 35838: गर्हये पाण्डवांस्त्वेव युधि श्रेष्ठान्महाबलान् |` | "I blame the Pāṇḍavas themselves, excellent in battle, mighty in strength," |
| `Line 35839: ये क्लिश्यमानां प्रेक्षन्ते धर्मपत्नीं यशस्विनीम् ||५८||` | "Who looked on as their righteous wife [dharmapatnī], their glorious one, was tormented. ||58||" |
| `Line 35840: ` | "[Blank line]" |