| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7616: कृत्तिकाभ्युपपत्तेश्च कार्त्तिकेय इति स्मृतः ||२३||` | "And due to his association with the Kṛttikās [Pleiades stars], he is remembered as Kārttikeya [son of Kṛttikās]. ||23||" |
| `Line 7617: ` | "[Blank line]" |
| `Line 7618: अनिलस्य शिवा भार्या तस्याः पुत्रः पुरोजवः |` | "Anila's [wind god] wife is Śivā, and her son is Purojava [swift-moving]," |
| `Line 7619: अविज्ञातगतिश्चैव द्वौ पुत्रावनिलस्य तु ||२४||` | "And Avijñātagati [of unknown course] - these two are the sons of Anila. ||24||" |
| `Line 7620: ` | "[Blank line]" |
| `Line 7621: प्रत्यूषस्य विदुः पुत्रमृषिं नाम्नाथ देवलम् |` | "They know Pratyūṣa's [dawn] son as the sage named Devala [divine one]," |
| `Line 7622: द्वौ पुत्रौ देवलस्यापि क्षमावन्तौ मनीषिणौ ||२५||` | "And Devala also has two sons, both patient and wise. ||25||" |
| `Line 7623: ` | "[Blank line]" |
| `Line 7624: बृहस्पतेस्तु भगिनी वरस्त्री ब्रह्मचारिणी |` | "Bṛhaspati's [preceptor of gods] sister is an excellent woman, a celibate [brahmacharini]," |
| `Line 7625: योगसिद्धा जगत्सर्वमसक्तं विचरत्युत ||२६||` | "Accomplished in yoga, she wanders throughout the entire world, unattached. ||26||" |
| `Line 7626: ` | "[Blank line]" |
| `Line 7627: प्रभासस्य तु भार्या सा वसूनामष्टमस्य ह ||२६||` | "She is the wife of Prabhāsa [radiance], the eighth of the Vasus. ||26||" |
| `Line 7628: ` | "[Blank line]" |
| `Line 7629: विश्वकर्मा महाभागो जज्ञे शिल्पप्रजापतिः |` | "Viśvakarmā [universal architect], the illustrious one, was born as the lord of crafts [śilpa-prajāpati]," |
| `Line 7630: कर्ता शिल्पसहस्राणां त्रिदशानां च वर्धकिः ||२७||` | "The creator of thousands of crafts and the carpenter of the thirty [tridaśa] gods. ||27||" |
| `Line 7631: ` | "[Blank line]" |
| `Line 7632: भूषणानां च सर्वेषां कर्ता शिल्पवतां वरः |` | "The maker of all ornaments, the best among craftsmen," |
| `Line 7633: यो दिव्यानि विमानानि देवतानां चकार ह ||२८||` | "Who created the divine aerial chariots [vimāna] for the deities. ||28||" |
| `Line 7634: ` | "[Blank line]" |
| `Line 7635: मनुष्याश्चोपजीवन्ति यस्य शिल्पं महात्मनः |` | "Humans also live by the craft of that great-souled one," |
| `Line 7636: पूजयन्ति च यं नित्यं विश्वकर्माणमव्ययम् ||२९||` | "And they worship daily that imperishable Viśvakarmā. ||29||" |
| `Line 7637: ` | "[Blank line]" |
| `Line 7638: स्तनं तु दक्षिणं भित्त्वा ब्रह्मणो नरविग्रहः |` | "Breaking through the right breast of Brahmā [creator god], in human form," |
| `Line 7639: निःसृतो भगवान्धर्मः सर्वलोकसुखावहः ||३०||` | "Emerged the divine Dharma [righteousness], who brings happiness to all worlds. ||30||" |
| `Line 7640: ` | "[Blank line]" |