| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6616: ततो महावने घोरे हिडिम्बं नाम राक्षसम् |` | "Then in a terrible great forest, the rakshasa [demon] named Hidimba," |
| `Line 6617: भीमसेनोऽवधीत्क्रुद्धो भुवि भीमपराक्रमः ||१९||` | "Bhimasena, of terrifying prowess on earth, slew in anger. ||19||" |
| `Line 6618: ` | "[Blank line]" |
| `Line 6619: अथ सन्धाय ते वीरा एकचक्रां व्रजंस्तदा |` | "Then those heroes, having made a plan, proceeded to Ekacakrā [one-wheeled town]," |
| `Line 6620: ब्रह्मरूपधरा भूत्वा मात्रा सह परन्तपाः ||२०||` | "Assuming the form of Brahmins, together with their mother, those scorchers of foes [parantapāḥ]. ||20||" |
| `Line 6621: ` | "[Blank line]" |
| `Line 6622: तत्र ते ब्राह्मणार्थाय बकं हत्वा महाबलम् |` | "There, for the sake of a Brahmin, having killed the mighty Baka [demon]," |
| `Line 6623: ब्राह्मणैः सहिता जग्मुः पाञ्चालानां पुरं ततः ||२१||` | "Accompanied by Brahmins, they then went to the city of the Pañcālas. ||21||" |
| `Line 6624: ` | "[Blank line]" |
| `Line 6625: ते तत्र द्रौपदीं लब्ध्वा परिसंवत्सरोषिताः |` | "Having won Draupadī there, and having stayed for about a year," |
| `Line 6626: विदिता हास्तिनपुरं प्रत्याजग्मुररिंदमाः ||२२||` | "They became known and returned to Hastināpura, those destroyers of enemies [ariṃdamāḥ]. ||22||" |
| `Line 6627: ` | "[Blank line]" |
| `Line 6628: त उक्ता धृतराष्ट्रेण राज्ञा शान्तनवेन च |` | "They were told by King Dhṛtarāṣṭra and by the son of Śantanu [Bhīṣma]," |
| `Line 6629: भ्रातृभिर्विग्रहस्तात कथं वो न भवेदिति ||२३||` | "'How can there not be conflict between you and your brothers [Kauravas]?' ||23||" |
| `Line 6630: ` | "[Blank line]" |
| `Line 6631: अस्माभिः खाण्डवप्रस्थे युष्मद्वासोऽनुचिन्तितः ||२३||` | "'We have considered Khāṇḍavaprastha as a residence for you.' ||23||" |
| `Line 6632: ` | "[Blank line]" |
| `Line 6633: तस्माज्जनपदोपेतं सुविभक्तमहापथम् |` | "'Therefore, go to Khāṇḍavaprastha, which is populated with people and has well-divided highways," |
| `Line 6634: वासाय खाण्डवप्रस्थं व्रजध्वं गतमन्यवः ||२४||` | "Go to Khāṇḍavaprastha for residence, free from anger [gatamanyavaḥ].' ||24||" |
| `Line 6635: ` | "[Blank line]" |