| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16541: ` | "[Blank line]" |
| `Line 16542: श्रुता मे जल्पतां तात पौराणामशिवा गिरः |` | "Father [tāta], I have heard the inauspicious words of the citizens [paura] talking," |
| `Line 16543: त्वामनादृत्य भीष्मं च पतिमिच्छन्ति पाण्डवम् ||१२||` | "Disregarding you and Bhīṣma [formidable one], they desire a Pāṇḍava [Pandu's son] as their lord. ||12||" |
| `Line 16544: ` | "[Blank line]" |
| `Line 16545: मतमेतच्च भीष्मस्य न स राज्यं बुभूषति |` | "This is also Bhīṣma's opinion, that he does not desire the kingdom," |
| `Line 16546: अस्माकं तु परां पीडां चिकीर्षन्ति पुरे जनाः ||१३||` | "But the people in the city wish to cause us extreme pain. ||13||" |
| `Line 16547: ` | "[Blank line]" |
| `Line 16548: पितृतः प्राप्तवान्राज्यं पाण्डुरात्मगुणैः पुरा |` | "Pāṇḍu [pale one] obtained the kingdom from his father through his personal qualities in the past," |
| `Line 16549: त्वमप्यगुणसंयोगात्प्राप्तं राज्यं न लब्धवान् ||१४||` | "While you, due to your association with negative qualities, did not obtain the kingdom that came to you. ||14||" |
| `Line 16550: ` | "[Blank line]" |
| `Line 16551: स एष पाण्डोर्दायाद्यं यदि प्राप्नोति पाण्डवः |` | "If this Pāṇḍava obtains Pāṇḍu's inheritance," |
| `Line 16552: तस्य पुत्रो ध्रुवं प्राप्तस्तस्य तस्येति चापरः ||१५||` | "Then surely his son will obtain it, and then his son, and so on. ||15||" |
| `Line 16553: ` | "[Blank line]" |
| `Line 16554: ते वयं राजवंशेन हीनाः सह सुतैरपि |` | "We, along with our sons, will be deprived of the royal lineage," |
| `Line 16555: अवज्ञाता भविष्यामो लोकस्य जगतीपते ||१६||` | "And will become despised by the people, O lord of the earth [jagatīpate]. ||16||" |
| `Line 16556: ` | "[Blank line]" |
| `Line 16557: सततं निरयं प्राप्ताः परपिण्डोपजीविनः |` | "We will constantly experience hell, living on others' food offerings [piṇḍa]," |
| `Line 16558: न भवेम यथा राजंस्तथा शीघ्रं विधीयताम् ||१७||` | "O king, act quickly so that we may not become such. ||17||" |
| `Line 16559: ` | "[Blank line]" |
| `Line 16560: अभविष्यः स्थिरो राज्ये यदि हि त्वं पुरा नृप |` | "O king [nṛpa], if you had been firmly established in the kingdom before," |
| `Line 16561: ध्रुवं प्राप्स्याम च वयं राज्यमप्यवशे जने ||१८||` | "We would surely have obtained the kingdom even over unwilling people. ||18||" |
| `Line 16562: ` | "[Blank line]" |
| `Line 16563: ` | "[Blank line]" |
| `Line 16564: ` | "[Blank line]" |
| `Line 16565: ` | "[Blank line]" |