| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46941: ततः पृथिव्यां क्षीणायां त्रिदिवं क्षयमेष्यति ||४||` | "Then, when the earth is depleted, heaven [tridiva] will come to destruction. ||4||" |
| `Line 46942: ` | "[Blank line]" |
| `Line 46943: त्वत्प्रसादान्महाबाहो लोकाः सर्वे जगत्पते |` | "By your grace, O mighty-armed one [mahābāho], O lord of the universe [jagatpate]," |
| `Line 46944: विनाशं नाधिगच्छेयुस्त्वया वै परिरक्षिताः ||५||` | "All the worlds, protected by you, would not meet with destruction. ||5||" |
| `Line 46945: ` | "[Blank line]" |
| `Line 46946: विष्णुरुवाच||` | "Viṣṇu [preserver deity] said:" |
| `Line 46947: ` | "[Blank line]" |
| `Line 46948: विदितं मे सुराः सर्वं प्रजानां क्षयकारणम् |` | "I know, O gods [suras], all the causes of the destruction of creatures," |
| `Line 46949: भवतां चापि वक्ष्यामि शृणुध्वं विगतज्वराः ||६||` | "And I shall tell you also; listen, free from distress. ||6||" |
| `Line 46950: ` | "[Blank line]" |
| `Line 46951: कालेय इति विख्यातो गणः परमदारुणः |` | "There is a notorious group known as the Kāleyas [time-born demons], extremely terrible," |
| `Line 46952: तैश्च वृत्रं समाश्रित्य जगत्सर्वं प्रबाधितम् ||७||` | "And by them, taking refuge with Vṛtra [demon king], the entire world is oppressed. ||7||" |
| `Line 46953: ` | "[Blank line]" |
| `Line 46954: ते वृत्रं निहतं दृष्ट्वा सहस्राक्षेण धीमता |` | "Seeing Vṛtra slain by the thousand-eyed [Indra], the wise one," |
| `Line 46955: जीवितं परिरक्षन्तः प्रविष्टा वरुणालयम् ||८||` | "Protecting their lives, they entered Varuṇa's abode [the ocean]. ||8||" |
| `Line 46956: ` | "[Blank line]" |
| `Line 46957: ते प्रविश्योदधिं घोरं नक्रग्राहसमाकुलम् |` | "Having entered the terrible ocean, teeming with crocodiles and sharks," |
| `Line 46958: उत्सादनार्थं लोकानां रात्रौ घ्नन्ति मुनीनिह ||९||` | "For the purpose of destroying the worlds, they kill sages here at night. ||9||" |
| `Line 46959: ` | "[Blank line]" |
| `Line 46960: न तु शक्याः क्षयं नेतुं समुद्राश्रयगा हि ते |` | "But they cannot be destroyed as they have taken refuge in the ocean," |
| `Line 46961: समुद्रस्य क्षये बुद्धिर्भवद्भिः सम्प्रधार्यताम् ||१०||` | "Let a plan for the drying up of the ocean be considered by you all. ||10||" |
| `Line 46962: ` | "[Blank line]" |
| `Line 46963: अगस्त्येन विना को हि शक्तोऽन्योऽर्णवशोषणे ||१०||` | "For who else besides Agastya [sage] is capable of drying up the ocean? ||10||" |
| `Line 46964: ` | "[Blank line]" |
| `Line 46965: एतच्छ्रुत्वा वचो देवा विष्णुना समुदाहृतम् |` | "Having heard these words spoken by Viṣṇu," |