| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 49391: जज्ञे पुत्रशतं पूर्णं तासु सर्वासु भारत ||६||` | "A full hundred sons were born to all those (wives), O Bhārata [Yudhiṣṭhira]. ||6||" |
| `Line 49392: ` | "[Blank line]" |
| `Line 49393: जन्तुर्ज्येष्ठः समभवज्जनित्र्यामेव भारत |` | "Jantu was the eldest, born to the principal wife [janitrī], O Bhārata [Yudhiṣṭhira]," |
| `Line 49394: स तासामिष्ट एवासीन्न तथान्ये निजाः सुताः ||७||` | "He was the most beloved of all the wives, not so were the other sons. ||7||" |
| `Line 49395: ` | "[Blank line]" |
| `Line 49396: तच्च लक्षणमस्यासीत्सौवर्णं पार्श्व उत्तरे |` | "And he had this mark - a golden (birthmark) on his right side," |
| `Line 49397: तस्मिन्पुत्रशते चाग्र्यः स बभूव गुणैर्युतः ||८||` | "Among that hundred sons, he was the foremost, endowed with virtues. ||8||" |
| `Line 49398: ` | "[Blank line]" |
| `Line 49399: ततः स लोकमगमत्सोमकस्य गुरुः परम् |` | "Then Somaka's preceptor [guru] departed to the highest world," |
| `Line 49400: अथ काले व्यतीते तु सोमकोऽप्यगमत्परम् ||९||` | "And after some time had passed, Somaka too departed to the beyond. ||9||" |
| `Line 49401: ` | "[Blank line]" |
| `Line 49402: अथ तं नरके घोरे पच्यमानं ददर्श सः |` | "Then he (Somaka) saw him (the preceptor) being tormented in the terrible hell," |
| `Line 49403: तमपृच्छत्किमर्थं त्वं नरके पच्यसे द्विज ||१०||` | "He asked him, 'For what reason are you being tormented in hell, O twice-born [priest]?' ||10||" |
| `Line 49404: ` | "[Blank line]" |
| `Line 49405: तमब्रवीद्गुरुः सोऽथ पच्यमानोऽग्निना भृशम् |` | "Then that preceptor, being severely burned by fire, said to him," |
| `Line 49406: त्वं मया याजितो राजंस्तस्येदं कर्मणः फलम् ||११||` | "'O king, I performed sacrifices for you; this is the fruit of that action.' ||11||" |
| `Line 49407: ` | "[Blank line]" |
| `Line 49408: एतच्छ्रुत्वा स राजर्षिर्धर्मराजानमब्रवीत् |` | "Hearing this, that royal sage [rājarṣi] said to Dharmarāja [Yama]," |
| `Line 49409: अहमत्र प्रवेक्ष्यामि मुच्यतां मम याजकः ||१२||` | "'I shall enter here (hell); let my sacrificial priest be released. ||12||'" |
| `Line 49410: ` | "[Blank line]" |
| `Line 49411: मत्कृते हि महाभागः पच्यते नरकाग्निना ||१२||` | "'For indeed on my account this blessed one is being tormented by hell's fire.' ||12||" |
| `Line 49412: ` | "[Blank line]" |
| `Line 49413: धर्म उवाच||` | "Dharma [Yama] said:" |
| `Line 49414: ` | "[Blank line]" |
| `Line 49415: नान्यः कर्तुः फलं राजन्नुपभुङ्क्ते कदाचन |` | "'O king, never does another person experience the fruit of the doer's actions.'" |