| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21416: तां याज्ञसेनीं परमप्रतीतौ; भिक्षेत्यथावेदयतां नराग्र्यौ ||१||` | "Those two foremost men [narāgryau] announced to Yājñasenī [Draupadī], who was highly renowned, saying 'alms' [bhikṣā]. ||1||" |
| `Line 21417: ` | "[Blank line]" |
| `Line 21418: कुटीगता सा त्वनवेक्ष्य पुत्रा; नुवाच भुङ्क्तेति समेत्य सर्वे |` | "She, being inside the hut and without looking at her sons, said 'eat together, all of you.' |
| `Line 21419: पश्चात्तु कुन्ती प्रसमीक्ष्य कन्यां; कष्टं मया भाषितमित्युवाच ||२||` | "But afterward, Kuntī, upon seeing the maiden, said, 'Alas, what have I spoken!' ||2||" |
| `Line 21420: ` | "[Blank line]" |
| `Line 21421: साधर्मभीता हि विलज्जमाना; तां याज्ञसेनीं परमप्रतीताम् |` | "Fearful of violating dharma [righteousness] and feeling ashamed, she approached that highly renowned Yājñasenī [Draupadī] |
| `Line 21422: पाणौ गृहीत्वोपजगाम कुन्ती; युधिष्ठिरं वाक्यमुवाच चेदम् ||३||` | "Taking her by the hand, Kuntī approached Yudhiṣṭhira and spoke these words: ||3||" |
| `Line 21423: ` | "[Blank line]" |
| `Line 21424: इयं हि कन्या द्रुपदस्य राज्ञ; स्तवानुजाभ्यां मयि संनिसृष्टा |` | "This maiden of King Drupada has been entrusted to me by your younger brothers. |
| `Line 21425: यथोचितं पुत्र मयापि चोक्तं; समेत्य भुङ्क्तेति नृप प्रमादात् ||४||` | "And I too, O son, O king, have inadvertently said what was appropriate: 'eat together.' ||4||" |
| `Line 21426: ` | "[Blank line]" |
| `Line 21427: कथं मया नानृतमुक्तमद्य; भवेत्कुरूणामृषभ ब्रवीहि |` | "How might what I have said today not become untrue, O bull among the Kurus [Yudhiṣṭhira]? Tell me. |
| `Line 21428: पाञ्चालराजस्य सुतामधर्मो; न चोपवर्तेत नभूतपूर्वः ||५||` | "May no unprecedented adharma [unrighteousness] befall the daughter of the Pāñcāla king. ||5||" |
| `Line 21429: ` | "[Blank line]" |
| `Line 21430: मुहूर्तमात्रं त्वनुचिन्त्य राजा; युधिष्ठिरो मातरमुत्तमौजाः |` | "After reflecting for a moment, King Yudhiṣṭhira of supreme prowess |
| `Line 21431: कुन्तीं समाश्वास्य कुरुप्रवीरो; धनञ्जयं वाक्यमिदं बभाषे ||६||` | "Consoled Kuntī, and that foremost of Kuru heroes spoke these words to Dhanañjaya [Arjuna]: ||6||" |
| `Line 21432: ` | "[Blank line]" |
| `Line 21433: त्वया जिता पाण्डव याज्ञसेनी; त्वया च तोषिष्यति राजपुत्री |` | "By you, O Pāṇḍava, has Yājñasenī [Draupadī] been won, and with you the princess will be pleased. |
| `Line 21434: प्रज्वाल्यतां हूयतां चापि वह्नि; र्गृहाण पाणिं विधिवत्त्वमस्याः ||७||` | "Let the fire be kindled and offerings made, and take her hand according to the proper ritual. ||7||" |
| `Line 21435: ` | "[Blank line]" |
| `Line 21436: अर्जुन उवाच||` | "Arjuna said:" |
| `Line 21437: ` | "[Blank line]" |
| `Line 21438: मा मां नरेन्द्र त्वमधर्मभाजं; कृथा न धर्मो ह्ययमीप्सितोऽन्यैः |` | "Do not make me a participant in adharma [unrighteousness], O lord of men. This dharma is not desired by others. |
| `Line 21439: भवान्निवेश्यः प्रथमं ततोऽयं; भीमो महाबाहुरचिन्त्यकर्मा ||८||` | "You should be wedded first, then this mighty-armed Bhīma of inconceivable deeds. ||8||" |
| `Line 21440: ` | "[Blank line]" |