| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7636: पूजयन्ति च यं नित्यं विश्वकर्माणमव्ययम् ||२९||` | "And whom they worship daily as Viśvakarmā [universal architect], the imperishable one. ||29||" |
| `Line 7637: ` | "[Blank line]" |
| `Line 7638: स्तनं तु दक्षिणं भित्त्वा ब्रह्मणो नरविग्रहः |` | "Breaking through the right breast of Brahmā [creator deity], in human form," |
| `Line 7639: निःसृतो भगवान्धर्मः सर्वलोकसुखावहः ||३०||` | "Emerged the illustrious Dharma [righteousness], who brings happiness to all worlds. ||30||" |
| `Line 7640: ` | "[Blank line]" |
| `Line 7641: त्रयस्तस्य वराः पुत्राः सर्वभूतमनोहराः |` | "His three excellent sons, captivating to all beings," |
| `Line 7642: शमः कामश्च हर्षश्च तेजसा लोकधारिणः ||३१||` | "Are Śama [tranquility], Kāma [desire], and Harṣa [joy], who sustain the worlds with their splendor. ||31||" |
| `Line 7643: ` | "[Blank line]" |
| `Line 7644: कामस्य तु रतिर्भार्या शमस्य प्राप्तिरङ्गना |` | "Kāma's wife is Rati [passion], Śama's wife is Prāpti [attainment]," |
| `Line 7645: नन्दी तु भार्या हर्षस्य यत्र लोकाः प्रतिष्ठिताः ||३२||` | "And Nandī [bliss] is the wife of Harṣa, in whom the worlds are established. ||32||" |