| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45291: तत्र देवह्रदे स्नात्वा गोसहस्रफलं लभेत् ||५३||` | "Bathing there in Devahrada [divine lake], one obtains the merit of donating a thousand cows. ||53||" |
| `Line 45292: ` | "[Blank line]" |
| `Line 45293: आत्मानं साधयेत्तत्र गिरौ कालञ्जरे नृप |` | "One should perfect oneself there on Mount Kālañjara [sacred mountain], O king," |
| `Line 45294: स्वर्गलोके महीयेत नरो नास्त्यत्र संशयः ||५४||` | "A person would be glorified in the heavenly realm [svarga-loka], there is no doubt about this. ||54||" |
| `Line 45295: ` | "[Blank line]" |
| `Line 45296: ततो गिरिवरश्रेष्ठे चित्रकूटे विशां पते |` | "Then, on the excellent mountain Citrakūṭa [colorful peak], O lord of people," |
| `Line 45297: मन्दाकिनीं समासाद्य नदीं पापप्रमोचनीम् ||५५||` | "Approaching the river Mandākinī [celestial Ganges], which liberates one from sins. ||55||" |
| `Line 45298: ` | "[Blank line]" |
| `Line 45299: तत्राभिषेकं कुर्वाणः पितृदेवार्चने रतः |` | "Performing ablutions there, devoted to worshipping ancestors and gods," |
| `Line 45300: अश्वमेधमवाप्नोति गतिं च परमां व्रजेत् ||५६||` | "One obtains the merit of an Aśvamedha [horse sacrifice] and attains the supreme state. ||56||" |
| `Line 45301: ` | "[Blank line]" |
| `Line 45302: ततो गच्छेत राजेन्द्र भर्तृस्थानमनुत्तमम् |` | "Then one should go, O king of kings, to Bhartṛsthāna [Skanda's abode], the unsurpassed," |
| `Line 45303: यत्र देवो महासेनो नित्यं संनिहितो नृपः ||५७||` | "Where the god Mahāsena [Kārttikeya], the ruler, is eternally present. ||57||" |
| `Line 45304: ` | "[Blank line]" |
| `Line 45305: पुमांस्तत्र नरश्रेष्ठ गमनादेव सिध्यति |` | "A person there, O best of men, attains perfection merely by visiting," |
| `Line 45306: कोटितीर्थे नरः स्नात्वा गोसहस्रफलं लभेत् ||५८||` | "Bathing at Koṭitīrtha [crore pilgrimage], a person obtains the merit of donating a thousand cows. ||58||" |
| `Line 45307: ` | "[Blank line]" |
| `Line 45308: प्रदक्षिणमुपावृत्य ज्येष्ठस्थानं व्रजेन्नरः |` | "After circumambulating, a person should go to Jyeṣṭhasthāna [elder's abode]," |
| `Line 45309: अभिगम्य महादेवं विराजति यथा शशी ||५९||` | "Approaching Mahādeva [Śiva], one shines like the moon. ||59||" |
| `Line 45310: ` | "[Blank line]" |
| `Line 45311: तत्र कूपो महाराज विश्रुतो भरतर्षभ |` | "There is a well there, O great king, renowned, O bull among Bharatas," |
| `Line 45312: समुद्रास्तत्र चत्वारो निवसन्ति युधिष्ठिर ||६०||` | "The four oceans [samudras] reside there, O Yudhiṣṭhira. ||60||" |
| `Line 45313: ` | "[Blank line]" |
| `Line 45314: तत्रोपस्पृश्य राजेन्द्र कृत्वा चापि प्रदक्षिणम् |` | "Touching the water there, O king of kings, and also performing circumambulation," |
| `Line 45315: नियतात्मा नरः पूतो गच्छेत परमां गतिम् ||६१||` | "A self-controlled person, purified, attains the supreme goal. ||61||" |