| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42066: ` | "[Blank line]" |
| `Line 42067: संदिदेश च तान्भीमो वसु दत्त्वा च पुष्कलम् |` | "And Bhīma [powerful king] instructed them, giving them abundant wealth," |
| `Line 42068: मृगयध्वं नलं चैव दमयन्तीं च मे सुताम् ||२||` | "Search for Nala and also for Damayantī, my daughter. ||2||" |
| `Line 42069: ` | "[Blank line]" |
| `Line 42070: अस्मिन्कर्मणि निष्पन्ने विज्ञाते निषधाधिपे |` | "When this task is accomplished and the king of Nishadha [Nala] is found," |
| `Line 42071: गवां सहस्रं दास्यामि यो वस्तावानयिष्यति ||३||` | "I will give a thousand cows to whoever among you brings them back. ||3||" |
| `Line 42072: ` | "[Blank line]" |
| `Line 42073: अग्रहारं च दास्यामि ग्रामं नगरसंमितम् ||३||` | "And I will give an agrahāra [land grant], a village equal to a city. ||3||" |
| `Line 42074: ` | "[Blank line]" |
| `Line 42075: न चेच्छक्याविहानेतुं दमयन्ती नलोऽपि वा |` | "And if it is not possible to bring back Damayantī or Nala here," |
| `Line 42076: ज्ञातमात्रेऽपि दास्यामि गवां दशशतं धनम् ||४||` | "Even for just finding them, I will give wealth of a thousand cows. ||4||" |
| `Line 42077: ` | "[Blank line]" |
| `Line 42078: इत्युक्तास्ते ययुर्हृष्टा ब्राह्मणाः सर्वतोदिशम् |` | "Thus instructed, those Brahmins [priests] departed joyfully in all directions," |
| `Line 42079: पुरराष्ट्राणि चिन्वन्तो नैषधं सह भार्यया ||५||` | "Searching through cities and kingdoms for the Naishadha [Nala] with his wife. ||5||" |
| `Line 42080: ` | "[Blank line]" |
| `Line 42081: ततश्चेदिपुरीं रम्यां सुदेवो नाम वै द्विजः |` | "Then a Brahmin named Sudeva [good deity], in the lovely city of Chedi," |
| `Line 42082: विचिन्वानोऽथ वैदर्भीमपश्यद्राजवेश्मनि ||६||` | "While searching, saw the Vidarbha princess [Damayantī] in the royal palace. ||6||" |
| `Line 42083: ` | "[Blank line]" |
| `Line 42084: पुण्याहवाचने राज्ञः सुनन्दासहितां स्थिताम् ||६||` | "Standing with Sunandā [attendant] during the king's auspicious day ceremony. ||6||" |
| `Line 42085: ` | "[Blank line]" |
| `Line 42086: मन्दप्रख्यायमानेन रूपेणाप्रतिमेन ताम् |` | "Her with incomparable beauty, though dimly visible," |
| `Line 42087: पिनद्धां धूमजालेन प्रभामिव विभावसोः ||७||` | "Like the radiance of fire [vibhāvasu] enveloped by a veil of smoke. ||7||" |
| `Line 42088: ` | "[Blank line]" |
| `Line 42089: तां समीक्ष्य विशालाक्षीमधिकं मलिनां कृशाम् |` | "Observing her, the large-eyed one, extremely soiled and thin," |
| `Line 42090: तर्कयामास भैमीति कारणैरुपपादयन् ||८||` | "He inferred she was Bhaimī [Damayantī], establishing it through reasoning. ||8||" |