| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 701: येन लिङ्गेन यो देशो युक्तः समुपलक्ष्यते |` | "By which characteristic a region is observed to be distinguished," |
| `Line 702: तेनैव नाम्ना तं देशं वाच्यमाहुर्मनीषिणः ||८||` | "By that very name that region should be called, say the wise ones. ||8||" |
| `Line 703: ` | [Blank line] |
| `Line 704: अन्तरे चैव सम्प्राप्ते कलिद्वापरयोरभूत् |` | "And when the interval between Kali [dark age] and Dvapara [third age] arrived," |
| `Line 705: समन्तपञ्चके युद्धं कुरुपाण्डवसेनयोः ||९||` | "At Samantapanchaka [five lakes region] occurred the war between the armies of the Kurus and Pandavas. ||9||" |
| `Line 706: ` | [Blank line] |
| `Line 707: तस्मिन्परमधर्मिष्ठे देशे भूदोषवर्जिते |` | "In that most righteous region, free from defects of the earth," |
| `Line 708: अष्टादश समाजग्मुरक्षौहिण्यो युयुत्सया ||१०||` | "Eighteen akshauhinis [army divisions] assembled with the desire to fight. ||10||" |
| `Line 709: ` | [Blank line] |
| `Line 710: एवं नामाभिनिर्वृत्तं तस्य देशस्य वै द्विजाः |` | "Thus the derivation of the name of that region, O twice-born [Brahmins]," |
| `Line 711: पुण्यश्च रमणीयश्च स देशो वः प्रकीर्तितः ||११||` | "That sacred and delightful region has been described to you. ||11||" |
| `Line 712: ` | [Blank line] |
| `Line 713: तदेतत्कथितं सर्वं मया वो मुनिसत्तमाः |` | "All this has been told by me to you, O best of sages," |
| `Line 714: यथा देशः स विख्यातस्त्रिषु लोकेषु विश्रुतः ||१२||` | "How that region became renowned, celebrated in the three worlds [heaven, earth, netherworld]. ||12||" |
| `Line 715: ` | [Blank line] |
| `Line 716: ऋषय ऊचुः||` | "The sages said:" |
| `Line 717: ` | [Blank line] |
| `Line 718: अक्षौहिण्य इति प्रोक्तं यत्त्वया सूतनन्दन |` | "What you have mentioned as 'akshauhinis', O son of Suta [bard/charioteer]," |
| `Line 719: एतदिच्छामहे श्रोतुं सर्वमेव यथातथम् ||१३||` | "We wish to hear all about this exactly as it is. ||13||" |
| `Line 720: ` | [Blank line] |
| `Line 721: अक्षौहिण्याः परीमाणं रथाश्वनरदन्तिनाम् |` | "The measure of an akshauhini in terms of chariots, horses, men, and elephants," |
| `Line 722: यथावच्चैव नो ब्रूहि सर्वं हि विदितं तव ||१४||` | "Tell us properly, for everything is known to you. ||14||" |
| `Line 723: ` | [Blank line] |
| `Line 724: सूत उवाच||` | "Suta [bard/narrator] said:" |
| `Line 725: ` | [Blank line] |