| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4876: ` | [Blank line] |
| `Line 4877: तेन शप्तोऽसि राजेन्द्र पितुरज्ञातमद्य वै |` | "By him you have been cursed, O king of kings [Rājendra], today indeed without your father's knowledge." |
| `Line 4878: तक्षकः सप्तरात्रेण मृत्युस्ते वै भविष्यति ||१९||` | "Takshaka [serpent king] will be your death within seven nights. ||19||" |
| `Line 4879: ` | [Blank line] |
| `Line 4880: तत्र रक्षां कुरुष्वेति पुनः पुनरथाब्रवीत् |` | "Therefore, arrange for protection," he said again and again. |
| `Line 4881: तदन्यथा न शक्यं च कर्तुं केनचिदप्युत ||२०||` | "And that cannot be altered by anyone whatsoever. ||20||" |
| `Line 4882: ` | [Blank line] |
| `Line 4883: न हि शक्नोति संयन्तुं पुत्रं कोपसमन्वितम् |` | "For he cannot restrain his son who is filled with anger." |
| `Line 4884: ततोऽहं प्रेषितस्तेन तव राजन्हितार्थिना ||२१||` | "Therefore I have been sent by him, who desires your welfare, O king. ||21||" |
| `Line 4885: ` | [Blank line] |
| `Line 4886: इति श्रुत्वा वचो घोरं स राजा कुरुनन्दनः |` | "Having heard these terrible words, that king, the joy of the Kurus [Kurunandana]," |
| `Line 4887: पर्यतप्यत तत्पापं कृत्वा राजा महातपाः ||२२||` | "Was greatly distressed, having committed that sin, the king of great austerity. ||22||" |
| `Line 4888: ` | [Blank line] |
| `Line 4889: तं च मौनव्रतधरं श्रुत्वा मुनिवरं तदा |` | "And having heard that the excellent sage had taken a vow of silence then," |
| `Line 4890: भूय एवाभवद्राजा शोकसन्तप्तमानसः ||२३||` | "The king became even more afflicted with grief in his mind. ||23||" |
| `Line 4891: ` | [Blank line] |
| `Line 4892: अनुक्रोशात्मतां तस्य शमीकस्यावधार्य तु |` | "Having understood the compassionate nature of that Shamika [sage's name]," |
| `Line 4893: पर्यतप्यत भूयोऽपि कृत्वा तत्किल्बिषं मुनेः ||२४||` | "He was distressed even more for having committed that offense against the sage. ||24||" |
| `Line 4894: ` | [Blank line] |
| `Line 4895: न हि मृत्युं तथा राजा श्रुत्वा वै सोऽन्वतप्यत |` | "Indeed, the king was not so much distressed upon hearing about his death," |
| `Line 4896: अशोचदमरप्रख्यो यथा कृत्वेह कर्म तत् ||२५||` | "The godlike [amaraprakhya] one grieved more for having committed that deed here. ||25||" |
| `Line 4897: ` | [Blank line] |
| `Line 4898: ततस्तं प्रेषयामास राजा गौरमुखं तदा |` | "Then the king sent Gauramukha [minister's name] at that time," |
| `Line 4899: भूयः प्रसादं भगवान्करोत्विति ममेति वै ||२६||` | "Saying, 'May the venerable one [Bhagavān] show favor to me again.' ||26||" |
| `Line 4900: ` | [Blank line] |