| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20291: ` | "[Blank line]" |
| `Line 20292: दीर्घकालधृतं गर्भं सुषाव न तु तं यदा |` | "When she could not deliver the child carried in her womb for a long time," |
| `Line 20293: साथ देव्यश्मना कुक्षिं निर्बिभेद तदा स्वकम् ||२४||` | "Then the goddess split open her own belly with a stone. ||24||" |
| `Line 20294: ` | "[Blank line]" |
| `Line 20295: द्वादशेऽथ ततो वर्षे स जज्ञे मनुजर्षभ |` | "Then in the twelfth year, he was born, O bull among men [manuja-ṛṣabha]," |
| `Line 20296: अश्मको नाम राजर्षिः पोतनं यो न्यवेशयत् ||२५||` | "The royal sage [rājarṣi] named Aśmaka, who established Potana [city]. ||25||" |
| `Line 20297: ` | "[Blank line]" |
| `Line 20298: ` | "[Blank line]" |
| `Line 20299: ` | "[Blank line]" |
| `Line 20300: ` | "[Blank line]" |
| `Line 20301: ` | "[Blank line]" |
| `Line 20302: ` | "[Blank line]" |
| `Line 20303: और्वोपाख्यानम्` | "The Story of Aurva [sage's name]" |
| `Line 20304: १६९` | "169 [chapter number]" |
| `Line 20305: ` | "[Blank line]" |
| `Line 20306: ` | "[Blank line]" |
| `Line 20307: गन्धर्व उवाच||` | "The Gandharva [celestial musician] said:" |
| `Line 20308: ` | "[Blank line]" |
| `Line 20309: आश्रमस्था ततः पुत्रमदृश्यन्ती व्यजायत |` | "Then, residing in the hermitage [āśrama], Adṛśyantī gave birth to a son," |
| `Line 20310: शक्तेः कुलकरं राजन्द्वितीयमिव शक्तिनम् ||१||` | "O king, a second Śakti-like [Śakti's son] perpetuator of Śakti's lineage. ||1||" |
| `Line 20311: ` | "[Blank line]" |
| `Line 20312: जातकर्मादिकास्तस्य क्रियाः स मुनिपुङ्गवः |` | "That foremost among sages [muni-puṅgava] himself performed," |
| `Line 20313: पौत्रस्य भरतश्रेष्ठ चकार भगवान्स्वयम् ||२||` | "The birth ceremonies and other rites for his grandson, O best of the Bharatas [Bharata-śreṣṭha]. ||2||" |
| `Line 20314: ` | "[Blank line]" |
| `Line 20315: परासुश्च यतस्तेन वसिष्ठः स्थापितस्तदा |` | "And since he was established by him when Vasiṣṭha [sage's name] was lifeless," |