| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 1276: ` | [Blank line] |
| `Line 1277: मैवमित्यब्रवीत्कृष्णः शमयंस्तस्य तद्वचः |` | "Krishna spoke, 'Not so,' pacifying his words," |
| `Line 1278: यत्रास्त्रमस्त्रेण च तच्छमयामास फाल्गुनः ||१८६||` | "Where Phalguna [Arjuna] neutralized that weapon with another weapon. ||186||" |
| `Line 1279: ` | [Blank line] |
| `Line 1280: द्रौणिद्वैपायनादीनां शापाश्चान्योन्यकारिताः |` | "The curses exchanged between Droni [Ashvatthama], Dvaipayana [Vyasa] and others," |
| `Line 1281: तोयकर्मणि सर्वेषां राज्ञामुदकदानिके ||१८७||` | "During the water ritual, the offering of water to all the kings. ||187||" |
| `Line 1282: ` | [Blank line] |
| `Line 1283: गूढोत्पन्नस्य चाख्यानं कर्णस्य पृथयात्मनः |` | "And the account of the secretly born Karna, the son of Pritha [Kunti]," |
| `Line 1284: सुतस्यैतदिह प्रोक्तं दशमं पर्व सौप्तिकम् ||१८८||` | "This is declared here as the tenth Parva [book section], the Sauptika [sleeping warriors]. ||188||" |
| `Line 1285: ` | [Blank line] |
| `Line 1286: अष्टादशास्मिन्नध्यायाः पर्वण्युक्ता महात्मना |` | "Eighteen chapters in this Parva have been narrated by the great soul," |
| `Line 1287: श्लोकाग्रमत्र कथितं शतान्यष्टौ तथैव च ||१८९||` | "The number of verses stated here are eight hundred as well. ||189||" |
| `Line 1288: ` | [Blank line] |
| `Line 1289: श्लोकाश्च सप्ततिः प्रोक्ता यथावदभिसङ्ख्यया |` | "And seventy verses are declared according to the proper count," |
| `Line 1290: सौप्तिकैषीकसम्बन्धे पर्वण्यमितबुद्धिना ||१९०||` | "In the Parva related to Sauptika and Aishika [arrow section], by the one of boundless intellect. ||190||" |
| `Line 1291: ` | [Blank line] |
| `Line 1292: अत ऊर्ध्वमिदं प्राहुः स्त्रीपर्व करुणोदयम् |` | "After this, they call the Stri Parva [women's book], the rise of compassion," |
| `Line 1293: विलापो वीरपत्नीनां यत्रातिकरुणः स्मृतः ||१९१||` | "Where the extremely sorrowful lamentations of the heroes' wives are remembered. ||191||" |
| `Line 1294: ` | [Blank line] |
| `Line 1295: क्रोधावेशः प्रसादश्च गान्धारीधृतराष्ट्रयोः ||१९१||` | "The anger and the eventual calm of Gandhari and Dhritarashtra. ||191||" |
| `Line 1296: ` | [Blank line] |
| `Line 1297: यत्र तान्क्षत्रियाञ्शूरान्दिष्टान्ताननिवर्तिनः |` | "Where those brave Kshatriyas [warrior class], who met their destined end without turning back," |
| `Line 1298: पुत्रान्भ्रातृन्पितृंश्चैव ददृशुर्निहतान्रणे ||१९२||` | "Sons, brothers, and fathers they saw slain in battle. ||192||" |
| `Line 1299: ` | [Blank line] |
| `Line 1300: यत्र राजा महाप्राज्ञः सर्वधर्मभृतां वरः |` | "Where the king of great wisdom, the best among all upholders of dharma [righteousness]," |