| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15641: अब्रवीदिति मां भीष्म वचनं प्रीतिवर्धनम् ||२८||` | "He spoke these affection-increasing words to me, O Bhīṣma. ||28||" |
| `Line 15642: ` | "[Blank line]" |
| `Line 15643: अहं प्रियतमः पुत्रः पितुर्द्रोण महात्मनः |` | "I am the most beloved son of my father, the noble-souled Droṇa [weapons master]," |
| `Line 15644: अभिषेक्ष्यति मां राज्ये स पाञ्चाल्यो यदा तदा ||२९||` | "When that Pāñcālya [king of Panchala] will anoint me to the kingdom, then ||29||" |
| `Line 15645: ` | "[Blank line]" |
| `Line 15646: त्वद्भोज्यं भविता राज्यं सखे सत्येन ते शपे |` | "The kingdom will be for your enjoyment, friend, I swear to you by truth," |
| `Line 15647: मम भोगाश्च वित्तं च त्वदधीनं सुखानि च ||३०||` | "My pleasures, wealth, and comforts will be at your disposal. ||30||" |
| `Line 15648: ` | "[Blank line]" |
| `Line 15649: एवमुक्तः प्रवव्राज कृतास्त्रोऽहं धनेप्सया |` | "Having been told thus, I, having mastered weapons, departed in desire for wealth," |
| `Line 15650: अभिषिक्तं च श्रुत्वैनं कृतार्थोऽस्मीति चिन्तयन् ||३१||` | "And hearing that he had been crowned, I thought, 'I have achieved my purpose.' ||31||" |
| `Line 15651: ` | "[Blank line]" |
| `Line 15652: प्रियं सखायं सुप्रीतो राज्यस्थं पुनराव्रजम् |` | "Very pleased, I returned to my dear friend who was established in the kingdom," |
| `Line 15653: संस्मरन्सङ्गमं चैव वचनं चैव तस्य तत् ||३२||` | "Remembering our association and those words of his. ||32||" |
| `Line 15654: ` | "[Blank line]" |
| `Line 15655: ततो द्रुपदमागम्य सखिपूर्वमहं प्रभो |` | "Then, approaching Drupada [Panchala king], my former friend, O lord," |
| `Line 15656: अब्रुवं पुरुषव्याघ्र सखायं विद्धि मामिति ||३३||` | "I said, 'O tiger among men, know me as your friend.' ||33||" |
| `Line 15657: ` | "[Blank line]" |
| `Line 15658: उपस्थितं तु द्रुपदः सखिवच्चाभिसङ्गतम् |` | "But Drupada, to me who had approached him and addressed him as a friend," |
| `Line 15659: स मां निराकारमिव प्रहसन्निदमब्रवीत् ||३४||` | "He, as if rejecting me, laughing, said this: ||34||" |
| `Line 15660: ` | "[Blank line]" |
| `Line 15661: अकृतेयं तव प्रज्ञा ब्रह्मन्नातिसमञ्जसी |` | "'This understanding of yours, O Brahmin [priest], is not quite proper," |
| `Line 15662: यदात्थ मां त्वं प्रसभं सखा तेऽहमिति द्विज ||३५||` | "That you forcefully say to me, 'I am your friend,' O twice-born [brahmin]. ||35||" |
| `Line 15663: ` | "[Blank line]" |
| `Line 15664: न हि राज्ञामुदीर्णानामेवम्भूतैर्नरैः क्वचित् |` | "'For mighty kings never have friendship with such men," |
| `Line 15665: सख्यं भवति मन्दात्मञ्श्रिया हीनैर्धनच्युतैः ||३६||` | "With those devoid of fortune, deprived of wealth, O simple-minded one. ||36||" |