| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30491: ` | "[Blank line]" |
| `Line 30492: ` | "[Blank line]" |
| `Line 30493: ` | "[Blank line]" |
| `Line 30494: ` | "[Blank line]" |
| `Line 30495: ४२` | "42 [chapter number]" |
| `Line 30496: ` | "[Blank line]" |
| `Line 30497: ` | "[Blank line]" |
| `Line 30498: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 30499: ` | "[Blank line]" |
| `Line 30500: ततः श्रुत्वैव भीष्मस्य चेदिराडुरुविक्रमः |` | "Then, having heard Bhīṣma's [Kuru elder] words, the king of Cedi [Śiśupāla], of mighty valor," |
| `Line 30501: युयुत्सुर्वासुदेवेन वासुदेवमुवाच ह ||१||` | "Desiring to fight with Vāsudeva [Kṛṣṇa], addressed Vāsudeva thus: ||1||" |
| `Line 30502: ` | "[Blank line]" |
| `Line 30503: आह्वये त्वां रणं गच्छ मया सार्धं जनार्दन |` | "I challenge you to battle, come fight with me, Janārdana [people's protector]," |
| `Line 30504: यावदद्य निहन्मि त्वां सहितं सर्वपाण्डवैः ||२||` | "So that today I may slay you along with all the Pāṇḍavas. ||2||" |
| `Line 30505: ` | "[Blank line]" |
| `Line 30506: सह त्वया हि मे वध्याः पाण्डवाः कृष्ण सर्वथा |` | "For along with you, Kṛṣṇa, the Pāṇḍavas are certainly to be slain by me," |
| `Line 30507: नृपतीन्समतिक्रम्य यैरराजा त्वमर्चितः ||३||` | "By whom, disregarding kings, you, a non-king, have been honored. ||3||" |
| `Line 30508: ` | "[Blank line]" |
| `Line 30509: ये त्वां दासमराजानं बाल्यादर्चन्ति दुर्मतिम् |` | "Those who, from childishness, honor you, a servant-born non-king, of evil mind," |
| `Line 30510: अनर्हमर्हवत्कृष्ण वध्यास्त इति मे मतिः ||४||` | "Unworthy yet treated as worthy, Kṛṣṇa—they deserve to be killed, that is my opinion. ||4||" |
| `Line 30511: ` | "[Blank line]" |
| `Line 30512: इत्युक्त्वा राजशार्दूलस्तस्थौ गर्जन्नमर्षणः ||४||` | "Having spoken thus, that tiger among kings [rāja-śārdūla] stood roaring, filled with rage. ||4||" |
| `Line 30513: ` | "[Blank line]" |
| `Line 30514: एवमुक्ते ततः कृष्णो मृदुपूर्वमिदं वचः |` | "After this was spoken, then Kṛṣṇa, with gentle preface, these words," |
| `Line 30515: उवाच पार्थिवान्सर्वांस्तत्समक्षं च पाण्डवान् ||५||` | "Addressed to all the kings and in their presence to the Pāṇḍavas as well. ||5||" |