| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37991: ईश्वरं चापि भूतानां धातारं मा विचिक्षिपः |` | "Do not disrespect the Lord [Īśvara], the creator of beings [bhūtānām]," |
| `Line 37992: शिक्षस्वैनं नमस्वैनं मा ते भूद्बुद्धिरीदृशी ||३९||` | "Learn from him, bow to him, let not such a thought arise in you. ||39||" |
| `Line 37993: ` | "[Blank line]" |
| `Line 37994: यस्य प्रसादात्तद्भक्तो मर्त्यो गच्छत्यमर्त्यताम् |` | "By whose grace his devotee, though mortal, attains immortality," |
| `Line 37995: उत्तमं दैवतं कृष्णे मातिवोचः कथञ्चन ||४०||` | "Do not speak in any way against Krishna [divine being], the supreme deity. ||40||" |
| `Line 37996: ` | "[Blank line]" |
| `Line 37997: ` | "[Blank line]" |
| `Line 37998: ` | "[Blank line]" |
| `Line 37999: ` | "[Blank line]" |
| `Line 38000: ३३` | "33" |
| `Line 38001: ` | "[Blank line]" |
| `Line 38002: ` | "[Blank line]" |
| `Line 38003: द्रौपद्युवाच||` | "Draupadī [Pāṇḍava's wife] said:" |
| `Line 38004: ` | "[Blank line]" |
| `Line 38005: नावमन्ये न गर्हे च धर्मं पार्थ कथञ्चन |` | "I neither disrespect nor blame Dharma [righteousness] in any way, O Pārtha [Arjuna]," |
| `Line 38006: ईश्वरं कुत एवाहमवमंस्ये प्रजापतिम् ||१||` | "How could I disrespect the Lord [Īśvara], the creator of beings [Prajāpati]? ||1||" |
| `Line 38007: ` | "[Blank line]" |
| `Line 38008: आर्ताहं प्रलपामीदमिति मां विद्धि भारत |` | "Know me as one who laments this out of distress, O Bhārata [descendant of Bharata]," |
| `Line 38009: भूयश्च विलपिष्यामि सुमनास्तन्निबोध मे ||२||` | "And I shall lament more; listen to me with a calm mind. ||2||" |
| `Line 38010: ` | "[Blank line]" |
| `Line 38011: कर्म खल्विह कर्तव्यं जातेनामित्रकर्शन |` | "Action must indeed be performed by one who is born, O destroyer of enemies," |
| `Line 38012: अकर्माणो हि जीवन्ति स्थावरा नेतरे जनाः ||३||` | "For only immobile beings [plants] live without action, not other creatures. ||3||" |
| `Line 38013: ` | "[Blank line]" |
| `Line 38014: आ मातृस्तनपानाच्च यावच्छय्योपसर्पणम् |` | "From suckling at the mother's breast until approaching the deathbed," |
| `Line 38015: जङ्गमाः कर्मणा वृत्तिमाप्नुवन्ति युधिष्ठिर ||४||` | "Mobile beings obtain their livelihood through action, O Yudhiṣṭhira [steadfast in battle]. ||4||" |