| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28666: ` | "[Blank line]" |
| `Line 28667: दिष्ट्या कुशलिनौ चेमौ भीमसेनधनञ्जयौ |` | "Fortunately, these two, Bhīmasena [mighty Pāṇḍava] and Dhanañjaya [Arjuna], are safe," |
| `Line 28668: पुनः स्वनगरं प्राप्तावक्षताविति भारत ||४६||` | "Having returned to their own city unharmed, O Bhārata [descendant of Bharata]. ||46||" |
| `Line 28669: ` | "[Blank line]" |
| `Line 28670: ततो युधिष्ठिरः कृष्णं पूजयित्वा यथार्हतः |` | "Then Yudhiṣṭhira, having honored Kṛṣṇa [Vāsudeva] as was proper," |
| `Line 28671: भीमसेनार्जुनौ चैव प्रहृष्टः परिषस्वजे ||४७||` | "And also embraced Bhīmasena and Arjuna with great joy. ||47||" |
| `Line 28672: ` | "[Blank line]" |
| `Line 28673: ततः क्षीणे जरासन्धे भ्रातृभ्यां विहितं जयम् |` | "Then, with Jarāsandha [Magadha king] slain and victory achieved by his brothers," |
| `Line 28674: अजातशत्रुरासाद्य मुमुदे भ्रातृभिः सह ||४८||` | "Ajātaśatru [Yudhiṣṭhira] rejoiced together with his brothers. ||48||" |
| `Line 28675: ` | "[Blank line]" |
| `Line 28676: यथावयः समागम्य राजभिस्तैश्च पाण्डवः |` | "Meeting with those kings according to their age, the Pāṇḍava [Yudhiṣṭhira]," |
| `Line 28677: सत्कृत्य पूजयित्वा च विससर्ज नराधिपान् ||४९||` | "After honoring and worshipping them, dismissed the rulers of men. ||49||" |
| `Line 28678: ` | "[Blank line]" |
| `Line 28679: युधिष्ठिराभ्यनुज्ञातास्ते नृपा हृष्टमानसाः |` | "Those kings, permitted by Yudhiṣṭhira, with delighted minds," |
| `Line 28680: जग्मुः स्वदेशांस्त्वरिता यानैरुच्चावचैस्ततः ||५०||` | "Departed hastily to their own countries in various vehicles. ||50||" |
| `Line 28681: ` | "[Blank line]" |
| `Line 28682: एवं पुरुषशार्दूलो महाबुद्धिर्जनार्दनः |` | "Thus the tiger among men [puruṣa-śārdūla], the highly intelligent Janārdana [Kṛṣṇa]," |
| `Line 28683: पाण्डवैर्घातयामास जरासन्धमरिं तदा ||५१||` | "Caused the enemy Jarāsandha to be slain by the Pāṇḍavas then. ||51||" |
| `Line 28684: ` | "[Blank line]" |
| `Line 28685: घातयित्वा जरासन्धं बुद्धिपूर्वमरिंदमः |` | "Having caused Jarāsandha to be slain through his intelligence, the destroyer of enemies [Kṛṣṇa]," |
| `Line 28686: धर्मराजमनुज्ञाप्य पृथां कृष्णां च भारत ||५२||` | "After taking leave of Dharmarāja [Yudhiṣṭhira], Pṛthā [Kuntī], and Kṛṣṇā [Draupadī], O Bhārata, ||52||" |
| `Line 28687: ` | "[Blank line]" |
| `Line 28688: सुभद्रां भीमसेनं च फल्गुनं यमजौ तथा |` | "And of Subhadrā [Kṛṣṇa's sister], Bhīmasena, Phalguna [Arjuna], and the twins [Nakula-Sahadeva]," |
| `Line 28689: धौम्यमामन्त्रयित्वा च प्रययौ स्वां पुरीं प्रति ||५३||` | "And after bidding farewell to Dhaumya [family priest], he departed toward his own city. ||53||" |
| `Line 28690: ` | "[Blank line]" |