| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35916: सहसोत्पत्य वेगेन सर्वानादाय वीर्यवान् |` | "Suddenly leaping up with speed, the mighty one [Bhīma] took all," |
| `Line 35917: भ्रातॄनार्यां च बलवान्मोक्षयामास पावकात् ||८४||` | "The powerful one rescued his brothers and their noble lady [Kuntī] from the fire. ||84||" |
| `Line 35918: ` | "[Blank line]" |
| `Line 35919: ते रात्रौ प्रस्थिताः सर्वे मात्रा सह यशस्विनः |` | "Those illustrious ones all departed at night with their mother," |
| `Line 35920: अभ्यगच्छन्महारण्यं हिडिम्बवनमन्तिकात् ||८५||` | "And approached a great forest, the Hiḍimba forest [rākṣasa dwelling] nearby. ||85||" |
| `Line 35921: ` | "[Blank line]" |
| `Line 35922: श्रान्ताः प्रसुप्तास्तत्रेमे मात्रा सह सुदुःखिताः |` | "Exhausted, they fell asleep there with their mother, deeply distressed," |
| `Line 35923: सुप्तांश्चैनानभ्यगच्छद्धिडिम्बा नाम राक्षसी ||८६||` | "And to them while sleeping came a rākṣasī [demoness] named Hiḍimbā. ||86||" |
| `Line 35924: ` | "[Blank line]" |
| `Line 35925: भीमस्य पादौ कृत्वा तु स्व उत्सङ्गे ततो बलात् |` | "Placing Bhīma's feet forcibly in her lap," |
| `Line 35926: पर्यमर्दत संहृष्टा कल्याणी मृदुपाणिना ||८७||` | "The beautiful one massaged them delightedly with her soft hands. ||87||" |
| `Line 35927: ` | "[Blank line]" |
| `Line 35928: तामबुध्यदमेयात्मा बलवान्सत्यविक्रमः |` | "The immeasurable-souled, powerful one of true valor [Bhīma] awoke to her," |
| `Line 35929: पर्यपृच्छच्च तां भीमः किमिहेच्छस्यनिन्दिते ||८८||` | "And Bhīma asked her, 'What do you desire here, O blameless one?' ||88||" |
| `Line 35930: ` | "[Blank line]" |
| `Line 35931: तयोः श्रुत्वा तु कथितमागच्छद्राक्षसाधमः |` | "Hearing their conversation, the lowest of rākṣasas [demons] approached," |
| `Line 35932: भीमरूपो महानादान्विसृजन्भीमदर्शनः ||८९||` | "Terrifying in form, emitting loud roars, frightful to behold. ||89||" |
| `Line 35933: ` | "[Blank line]" |
| `Line 35934: केन सार्धं कथयसि आनयैनं ममान्तिकम् |` | "'With whom are you speaking? Bring him to me!'" |
| `Line 35935: हिडिम्बे भक्षयिष्यावो न चिरं कर्तुमर्हसि ||९०||` | "'Hiḍimbā, we shall devour him! You should not delay! ||90||'" |
| `Line 35936: ` | "[Blank line]" |
| `Line 35937: सा कृपासङ्गृहीतेन हृदयेन मनस्विनी |` | "She, the thoughtful one, with a heart seized by compassion," |
| `Line 35938: नैनमैच्छत्तदाख्यातुमनुक्रोशादनिन्दिता ||९१||` | "Did not wish to reveal him then, out of mercy, the blameless one. ||91||" |
| `Line 35939: ` | "[Blank line]" |
| `Line 35940: स नादान्विनदन्घोरान्राक्षसः पुरुषादकः |` | "That man-eating rākṣasa [demon], uttering terrible roars," |