| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18566: ताडयिष्यंस्तदा भीमं पुनरभ्यद्रवद्बली ||१२||` | "Intending to strike Bhīma [mighty Pāṇḍava], the powerful one rushed at him again. ||12||" |
| `Line 18567: ` | "[Blank line]" |
| `Line 18568: ततो भीमः शनैर्भुक्त्वा तदन्नं पुरुषर्षभः |` | "Then Bhīma, the bull among men [puruṣarṣabha], having slowly eaten that food," |
| `Line 18569: वार्युपस्पृश्य संहृष्टस्तस्थौ युधि महाबलः ||१३||` | "Touched water [ritual purification], and stood delighted in battle, with great strength. ||13||" |
| `Line 18570: ` | "[Blank line]" |
| `Line 18571: क्षिप्तं क्रुद्धेन तं वृक्षं प्रतिजग्राह वीर्यवान् |` | "The powerful one caught that tree hurled by the enraged (demon)," |
| `Line 18572: सव्येन पाणिना भीमः प्रहसन्निव भारत ||१४||` | "With his left hand, O Bhārata [Dhritarashtra], as if laughing. ||14||" |
| `Line 18573: ` | "[Blank line]" |
| `Line 18574: ततः स पुनरुद्यम्य वृक्षान्बहुविधान्बली |` | "Then that powerful one, lifting up many kinds of trees again," |
| `Line 18575: प्राहिणोद्भीमसेनाय तस्मै भीमश्च पाण्डवः ||१५||` | "Hurled them at Bhīmasena, and Bhīma the Pāṇḍava (hurled trees back) at him. ||15||" |
| `Line 18576: ` | "[Blank line]" |
| `Line 18577: तद्वृक्षयुद्धमभवन्महीरुहविनाशनम् |` | "That tree-battle became destructive of great trees," |
| `Line 18578: घोररूपं महाराज बकपाण्डवयोर्महत् ||१६||` | "Terrifying in form, O great king [Dhritarashtra], the great (battle) between Baka [demon] and the Pāṇḍava. ||16||" |
| `Line 18579: ` | "[Blank line]" |
| `Line 18580: नाम विश्राव्य तु बकः समभिद्रुत्य पाण्डवम् |` | "But Baka, declaring his name, rushed toward the Pāṇḍava," |
| `Line 18581: भुजाभ्यां परिजग्राह भीमसेनं महाबलम् ||१७||` | "And seized the mighty Bhīmasena with his arms. ||17||" |
| `Line 18582: ` | "[Blank line]" |
| `Line 18583: भीमसेनोऽपि तद्रक्षः परिरभ्य महाभुजः |` | "Bhīmasena too, the mighty-armed [mahābhuja], embracing that demon [rakṣas]," |
| `Line 18584: विस्फुरन्तं महावेगं विचकर्ष बलाद्बली ||१८||` | "Forcibly dragged the violently struggling, swift one, with his strength. ||18||" |
| `Line 18585: ` | "[Blank line]" |
| `Line 18586: स कृष्यमाणो भीमेन कर्षमाणश्च पाण्डवम् |` | "Being dragged by Bhīma and dragging the Pāṇḍava in turn," |
| `Line 18587: समयुज्यत तीव्रेण श्रमेण पुरुषादकः ||१९||` | "The man-eater [puruṣādaka] became afflicted with intense fatigue. ||19||" |
| `Line 18588: ` | "[Blank line]" |
| `Line 18589: तयोर्वेगेन महता पृथिवी समकम्पत |` | "By the great force of those two, the earth trembled," |
| `Line 18590: पादपांश्च महाकायांश्चूर्णयामासतुस्तदा ||२०||` | "And they crushed the large-bodied trees to powder then. ||20||" |