| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46041: ` | "[Blank line]" |
| `Line 46042: ` | "[Blank line]" |
| `Line 46043: ` | "[Blank line]" |
| `Line 46044: ` | "[Blank line]" |
| `Line 46045: ९१` | "91 [chapter number]" |
| `Line 46046: ` | "[Blank line]" |
| `Line 46047: ` | "[Blank line]" |
| `Line 46048: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 46049: ` | "[Blank line]" |
| `Line 46050: ततः प्रयान्तं कौन्तेयं ब्राह्मणा वनवासिनः |` | "Then, as the son of Kuntī [Yudhiṣṭhira] was departing, the forest-dwelling Brahmins [priests]" |
| `Line 46051: अभिगम्य तदा राजन्निदं वचनमब्रुवन् ||१||` | "Approached him, O King [Janamejaya], and spoke these words: ||1||" |
| `Line 46052: ` | "[Blank line]" |
| `Line 46053: राजंस्तीर्थानि गन्तासि पुण्यानि भ्रातृभिः सह |` | "O King, you are going to visit the sacred pilgrimage sites [tīrtha] with your brothers," |
| `Line 46054: देवर्षिणा च सहितो लोमशेन महात्मना ||२||` | "Accompanied by the divine sage [devarṣi] Lomaśa [long-haired sage] of great soul. ||2||" |
| `Line 46055: ` | "[Blank line]" |
| `Line 46056: अस्मानपि महाराज नेतुमर्हसि पाण्डव |` | "O great king, O Pāṇḍava [son of Pandu], you should take us along too," |
| `Line 46057: अस्माभिर्हि न शक्यानि त्वदृते तानि कौरव ||३||` | "For without you, O Kaurava [descendant of Kuru], those places cannot be reached by us. ||3||" |
| `Line 46058: ` | "[Blank line]" |
| `Line 46059: श्वापदैरुपसृष्टानि दुर्गाणि विषमाणि च |` | "Infested with wild beasts [śvāpada], inaccessible and treacherous," |
| `Line 46060: अगम्यानि नरैरल्पैस्तीर्थानि मनुजेश्वर ||४||` | "These pilgrimage sites are unreachable for ordinary men, O lord of men. ||4||" |
| `Line 46061: ` | "[Blank line]" |
| `Line 46062: भवन्तो भ्रातरः शूरा धनुर्धरवराः सदा |` | "You and your brothers are brave, always the best of archers [dhanuṣ-dhara]," |
| `Line 46063: भवद्भिः पालिताः शूरैर्गच्छेम वयमप्युत ||५||` | "Protected by you brave ones, we too would be able to go. ||5||" |
| `Line 46064: ` | "[Blank line]" |
| `Line 46065: भवत्प्रसादाद्धि वयं प्राप्नुयाम फलं शुभम् |` | "By your grace, we would obtain the auspicious fruits [merit]" |