| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11741: न शक्यमन्यथा कर्तुं यदुक्तं ब्रह्मवादिना ||१३||` | "What has been declared by the speaker of Brahman [divine truth] cannot be done otherwise. ||13||" |
| `Line 11742: ` | "[Blank line]" |
| `Line 11743: त्वं तस्मान्मानुषी भूत्वा सूष्व पुत्रान्वसून्भुवि |` | "Therefore, you, becoming human, give birth to us Vasus [elemental deities] as sons on earth." |
| `Line 11744: न मानुषीणां जठरं प्रविशेमाशुभं वयम् ||१४||` | "We would not enter the inauspicious womb of human females. ||14||" |
| `Line 11745: ` | "[Blank line]" |
| `Line 11746: इत्युक्ता तान्वसून्गङ्गा तथेत्युक्त्वाब्रवीदिदम् |` | "Thus addressed, Gaṅgā [sacred river] said to those Vasus, 'So be it,' and then spoke this:" |
| `Line 11747: मर्त्येषु पुरुषश्रेष्ठः को वः कर्ता भविष्यति ||१५||` | "Who among the mortals, the best of men, will be your father? ||15||" |
| `Line 11748: ` | "[Blank line]" |
| `Line 11749: वसव ऊचुः||` | "The Vasus said:" |
| `Line 11750: ` | "[Blank line]" |
| `Line 11751: प्रतीपस्य सुतो राजा शन्तनुर्नाम धार्मिकः |` | "The son of Pratīpa, a king named Śantanu, righteous [dhārmika]," |
| `Line 11752: भविता मानुषे लोके स नः कर्ता भविष्यति ||१६||` | "Will be in the human world; he shall be our father. ||16||" |
| `Line 11753: ` | "[Blank line]" |
| `Line 11754: गङ्गोवाच||` | "Gaṅgā said:" |
| `Line 11755: ` | "[Blank line]" |
| `Line 11756: ममाप्येवं मतं देवा यथावदत मानघाः |` | "O sinless gods, my opinion is also the same as what you have said." |
| `Line 11757: प्रियं तस्य करिष्यामि युष्माकं चैतदीप्शितम् ||१७||` | "I shall do what is pleasing to him and what is desired by you. ||17||" |
| `Line 11758: ` | "[Blank line]" |
| `Line 11759: वसव ऊचुः||` | "The Vasus said:" |
| `Line 11760: ` | "[Blank line]" |
| `Line 11761: जातान्कुमारान्स्वानप्सु प्रक्षेप्तुं वै त्वमर्हसि |` | "You should cast your newborn sons into the waters," |
| `Line 11762: यथा नचिरकालं नो निष्कृतिः स्यात्त्रिलोकगे ||१८||` | "So that our atonement may be swift, O you who move in the three worlds [trilokage]. ||18||" |
| `Line 11763: ` | "[Blank line]" |
| `Line 11764: गङ्गोवाच||` | "Gaṅgā said:" |
| `Line 11765: ` | "[Blank line]" |