| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18941: देव्युवाच॥` | "The Goddess [Devi] said:" |
| `Line 18942: ` | "[Blank line]" |
| `Line 18943: अवलिप्तं मे मुखं ब्रह्मन्पुण्यान्गन्धान्बिभर्मि च |` | "O Brahmin, my face is anointed and I bear auspicious fragrances," |
| `Line 18944: सुतार्थेनोपरुद्धास्मि तिष्ठ याज मम प्रिये ॥३५॥` | "I am restrained by my desire for a son. Stay, O Yāja [priest], my dear one. ||35||" |
| `Line 18945: ` | "[Blank line]" |
| `Line 18946: याज उवाच॥` | "Yāja said:" |
| `Line 18947: ` | "[Blank line]" |
| `Line 18948: याजेन श्रपितं हव्यमुपयाजेन मन्त्रितम् |` | "The oblation prepared by Yāja and consecrated with mantras by Upayāja [assistant priest]," |
| `Line 18949: कथं कामं न संदध्यात्सा त्वं विप्रैहि तिष्ठ वा ॥३६॥` | "How could it not fulfill your desire? You may go or stay as you wish. ||36||" |
| `Line 18950: ` | "[Blank line]" |
| `Line 18951: ब्राह्मण उवाच॥` | "The Brahmin [narrator] said:" |
| `Line 18952: ` | "[Blank line]" |
| `Line 18953: एवमुक्ते तु याजेन हुते हविषि संस्कृते |` | "When Yāja had spoken thus and the consecrated oblation was offered into the fire," |
| `Line 18954: उत्तस्थौ पावकात्तस्मात्कुमारो देवसंनिभः ॥३७॥` | "There arose from that fire a youth resembling a god. ||37||" |
| `Line 18955: ` | "[Blank line]" |
| `Line 18956: ज्वालावर्णो घोररूपः किरीटी वर्म चोत्तमम् |` | "With flame-colored complexion, terrible in form, crowned, wearing excellent armor," |
| `Line 18957: बिभ्रत्सखड्गः सशरो धनुष्मान्विनदन्मुहुः ॥३८॥` | "Bearing a sword, arrows, and a bow, roaring repeatedly. ||38||" |
| `Line 18958: ` | "[Blank line]" |
| `Line 18959: सोऽध्यारोहद्रथवरं तेन च प्रययौ तदा |` | "He mounted an excellent chariot and departed with it then," |
| `Line 18960: ततः प्रणेदुः पाञ्चालाः प्रहृष्टाः साधु साध्विति ॥३९॥` | "Thereupon the Pāñcālas [people of Panchala] shouted joyfully, 'Well done! Well done!' ||39||" |
| `Line 18961: ` | "[Blank line]" |
| `Line 18962: भयापहो राजपुत्रः पाञ्चालानां यशस्करः |` | "This prince, remover of fear, brings glory to the Pāñcālas," |
| `Line 18963: राज्ञः शोकापहो जात एष द्रोणवधाय वै ॥४०॥` | "Born to remove the king's sorrow, he is truly for Droṇa's [teacher-warrior] slaying. ||40||" |
| `Line 18964: ` | "[Blank line]" |
| `Line 18965: इत्युवाच महद्भूतमदृश्यं खेचरं तदा ॥४०॥` | "Thus spoke a great being, invisible, moving through the sky at that time. ||40||" |