| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12241: यं पुत्रमष्टमं राजंस्त्वं पुरा मय्यजायिथाः |` | "O king, the eighth son whom you previously begot through me," |
| `Line 12242: स तेऽयं पुरुषव्याघ्र नयस्वैनं गृहान्तिकम् ||३१||` | "This is he, O tiger among men [puruṣavyāghra], take him to your home. ||31||" |
| `Line 12243: ` | "[Blank line]" |
| `Line 12244: वेदानधिजगे साङ्गान्वसिष्ठादेव वीर्यवान् |` | "This powerful one has mastered the Vedas with their auxiliaries [sāṅga] from Vasiṣṭha himself," |
| `Line 12245: कृतास्त्रः परमेष्वासो देवराजसमो युधि ||३२||` | "He is skilled in weapons, an excellent archer [parameṣvāsa], equal to Indra [devarāja] in battle. ||32||" |
| `Line 12246: ` | "[Blank line]" |
| `Line 12247: सुराणां संमतो नित्यमसुराणां च भारत |` | "O descendant of Bharata, he is always respected by both gods [sura] and demons [asura]," |
| `Line 12248: उशना वेद यच्छास्त्रमयं तद्वेद सर्वशः ||३३||` | "Whatever knowledge Uśanas [guru of asuras] possesses, he knows it completely. ||33||" |
| `Line 12249: ` | "[Blank line]" |
| `Line 12250: तथैवाङ्गिरसः पुत्रः सुरासुरनमस्कृतः |` | "Likewise, what the son of Aṅgiras [Bṛhaspati], who is revered by gods and demons," |
| `Line 12251: यद्वेद शास्त्रं तच्चापि कृत्स्नमस्मिन्प्रतिष्ठितम् ||३४||` | "Knows of the scriptures, that too is fully established in him. ||34||" |
| `Line 12252: ` | "[Blank line]" |
| `Line 12253: तव पुत्रे महाबाहौ साङ्गोपाङ्गं महात्मनि ||३४||` | "In your mighty-armed [mahābāhu] son, in this great soul, with all its parts and supplements [sāṅgopāṅga]. ||34||" |
| `Line 12254: ` | "[Blank line]" |
| `Line 12255: ऋषिः परैरनाधृष्यो जामदग्न्यः प्रतापवान् |` | "The sage Jāmadagnya [Paraśurāma], invincible by enemies, the powerful one," |
| `Line 12256: यदस्त्रं वेद रामश्च तदप्यस्मिन्प्रतिष्ठितम् ||३५||` | "Whatever weapons Rāma [Paraśurāma] knows, those too are established in him. ||35||" |
| `Line 12257: ` | "[Blank line]" |
| `Line 12258: महेष्वासमिमं राजन्राजधर्मार्थकोविदम् |` | "O king, this great archer [maheṣvāsa] is skilled in royal duties [rāja-dharma] and purposes," |
| `Line 12259: मया दत्तं निजं पुत्रं वीरं वीर गृहान्नय ||३६||` | "O hero [vīra], take home this hero, my own son whom I have given to you. ||36||" |
| `Line 12260: ` | "[Blank line]" |
| `Line 12261: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 12262: ` | "[Blank line]" |
| `Line 12263: तयैवं समनुज्ञातः पुत्रमादाय शन्तनुः |` | "Thus permitted by her, Śantanu took his son," |
| `Line 12264: भ्राजमानं यथादित्यमाययौ स्वपुरं प्रति ||३७||` | "Who was radiant like the sun [āditya], and proceeded toward his city. ||37||" |
| `Line 12265: ` | "[Blank line]" |