| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 751: यां वः कथितवानस्मि विस्तरेण द्विजोत्तमाः ||२३||` | "Which I have narrated to you in detail, O best of the twice-born [Brahmins]. ||23||" |
| `Line 752: ` | [Blank line] |
| `Line 753: एतया सङ्ख्यया ह्यासन्कुरुपाण्डवसेनयोः |` | "According to this enumeration, the armies of the Kurus and Pandavas" |
| `Line 754: अक्षौहिण्यो द्विजश्रेष्ठाः पिण्डेनाष्टादशैव ताः ||२४||` | "Consisted of exactly eighteen akshauhinis [complete armies] in total, O foremost of the twice-born. ||24||" |
| `Line 755: ` | [Blank line] |
| `Line 756: समेतास्तत्र वै देशे तत्रैव निधनं गताः |` | "Assembled in that place, they met their destruction in that very place," |
| `Line 757: कौरवान्कारणं कृत्वा कालेनाद्भुतकर्मणा ||२५||` | "With the Kauravas as the cause, by Time [destiny] of wonderful deeds. ||25||" |
| `Line 758: ` | [Blank line] |
| `Line 759: अहानि युयुधे भीष्मो दशैव परमास्त्रवित् |` | "Bhishma, the supreme weapon-knower, fought for exactly ten days," |
| `Line 760: अहानि पञ्च द्रोणस्तु ररक्ष कुरुवाहिनीम् ||२६||` | "While Drona protected the Kuru army for five days. ||26||" |
| `Line 761: ` | [Blank line] |
| `Line 762: अहनी युयुधे द्वे तु कर्णः परबलार्दनः |` | "Karna, the tormentor of enemy forces, fought for two days," |
| `Line 763: शल्योऽर्धदिवसं त्वासीद्गदायुद्धमतः परम् ||२७||` | "Shalya was (commander) for half a day, and after that was the mace duel. ||27||" |
| `Line 764: ` | [Blank line] |
| `Line 765: तस्यैव तु दिनस्यान्ते हार्दिक्यद्रौणिगौतमाः |` | "At the end of that very day, Hardikya [Kritavarma], Drauni [Ashvatthama], and Gautama [Kripa]" |
| `Line 766: प्रसुप्तं निशि विश्वस्तं जघ्नुर्यौधिष्ठिरं बलम् ||२८||` | "Slew the sleeping, unsuspecting Pandava army at night. ||28||" |
| `Line 767: ` | [Blank line] |
| `Line 768: यत्तु शौनकसत्रे ते भारताख्यानविस्तरम् |` | "But in Shaunaka's sacrificial session, the detailed narration of the Bharata story" |
| `Line 769: आख्यास्ये तत्र पौलोममाख्यानं चादितः परम् ||२९||` | "I shall narrate there, beginning with the excellent Pauloma tale. ||29||" |
| `Line 770: ` | [Blank line] |
| `Line 771: विचित्रार्थपदाख्यानमनेकसमयान्वितम् |` | "A narrative with diverse meanings and words, containing many contexts," |
| `Line 772: अभिपन्नं नरैः प्राज्ञैर्वैराग्यमिव मोक्षिभिः ||३०||` | "Sought after by wise men, like detachment is by those seeking liberation. ||30||" |
| `Line 773: ` | [Blank line] |
| `Line 774: आत्मेव वेदितव्येषु प्रियेष्विव च जीवितम् |` | "Like the Self among things to be known, like life among things dear," |
| `Line 775: इतिहासः प्रधानार्थः श्रेष्ठः सर्वागमेष्वयम् ||३१||` | "This history [Mahabharata] with its principal meaning is the best among all scriptures. ||31||" |