| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14991: वृत्तिमार्ये चरिष्यामि स्पृशेदेनस्तथा हि माम् ||२७||` | "I shall follow the righteous path, O noble lady, lest sin touch me. ||27||" |
| `Line 14992: ` | "[Blank line]" |
| `Line 14993: तस्मान्मे सुतयोः कुन्ति वर्तितव्यं स्वपुत्रवत् |` | "Therefore, Kunti [Pandu's wife], you must treat my two sons as your own children." |
| `Line 14994: मां हि कामयमानोऽयं राजा प्रेतवशं गतः ||२८||` | "For this king, desiring me, has gone under the control of death [preta]. ||28||" |
| `Line 14995: ` | "[Blank line]" |
| `Line 14996: राज्ञः शरीरेण सह ममापीदं कलेवरम् |` | "Along with the king's body, this body of mine too" |
| `Line 14997: दग्धव्यं सुप्रतिच्छन्नमेतदार्ये प्रियं कुरु ||२९||` | "Should be cremated well-concealed. Do this favor for me, noble lady. ||29||" |
| `Line 14998: ` | "[Blank line]" |
| `Line 14999: दारकेष्वप्रमत्ता च भवेथाश्च हिता मम |` | "Be vigilant regarding the children and be beneficial to me." |
| `Line 15000: अतोऽन्यन्न प्रपश्यामि संदेष्टव्यं हि किञ्चन ||३०||` | "Beyond this, I see nothing else that needs to be instructed. ||30||" |
| `Line 15001: ` | "[Blank line]" |
| `Line 15002: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 15003: ` | "[Blank line]" |
| `Line 15004: इत्युक्त्वा तं चिताग्निस्थं धर्मपत्नी नरर्षभम् |` | "Having spoken thus to that bull among men [nararshabha] placed on the funeral pyre," |
| `Line 15005: मद्रराजात्मजा तूर्णमन्वारोहद्यशस्विनी ||३१||` | "The illustrious daughter of the Madra king [Madri] quickly ascended (the pyre) after him. ||31||" |
| `Line 15006: ` | "[Blank line]" |
| `Line 15007: ` | "[Blank line]" |
| `Line 15008: ` | "[Blank line]" |
| `Line 15009: ` | "[Blank line]" |
| `Line 15010: ` | "[Blank line]" |
| `Line 15011: ` | "[Blank line]" |
| `Line 15012: ११७` | "117 [chapter number]" |
| `Line 15013: ` | "[Blank line]" |
| `Line 15014: ` | "[Blank line]" |
| `Line 15015: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |