| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42441: ` | "[Blank line]" |
| `Line 42442: न हि स ज्ञायते वीरो नलो जीवन्मृतोऽपि वा ||२३||` | "For it is not known whether that hero Nala is alive or dead. ||23||" |
| `Line 42443: ` | "[Blank line]" |
| `Line 42444: एवं तया यथोक्तं वै गत्वा राजानमब्रवीत् |` | "Thus, as instructed by her, he went and told the king," |
| `Line 42445: ऋतुपर्णं महाराज सुदेवो ब्राह्मणस्तदा ||२४||` | "King Ṛtuparṇa [seasonal king], O great king, did Sudeva the Brahmin then. ||24||" |
| `Line 42446: ` | "[Blank line]" |
| `Line 42447: ` | "[Blank line]" |
| `Line 42448: ` | "[Blank line]" |
| `Line 42449: ` | "[Blank line]" |
| `Line 42450: ६९` | "69 [chapter number]" |
| `Line 42451: ` | "[Blank line]" |
| `Line 42452: ` | "[Blank line]" |
| `Line 42453: बृहदश्व उवाच||` | "Bṛhadaśva [sage narrator] said:" |
| `Line 42454: ` | "[Blank line]" |
| `Line 42455: श्रुत्वा वचः सुदेवस्य ऋतुपर्णो नराधिपः |` | "Having heard Sudeva's words, Ṛtuparṇa, the ruler of men," |
| `Line 42456: सान्त्वयञ्श्लक्ष्णया वाचा बाहुकं प्रत्यभाषत ||१||` | "Consoling with gentle speech, addressed Bāhuka [Nala's disguise]. ||1||" |
| `Line 42457: ` | "[Blank line]" |
| `Line 42458: विदर्भान्यातुमिच्छामि दमदन्त्याः स्वयंवरम् |` | "I wish to go to Vidarbha, to Damayantī's svayaṃvara [self-choice ceremony]," |
| `Line 42459: एकाह्ना हयतत्त्वज्ञ मन्यसे यदि बाहुक ||२||` | "In a single day, O knower of horses, if you think it possible, Bāhuka. ||2||" |
| `Line 42460: ` | "[Blank line]" |
| `Line 42461: एवमुक्तस्य कौन्तेय तेन राज्ञा नलस्य ह |` | "When thus addressed by that king, O son of Kuntī [Yudhiṣṭhira], Nala's" |
| `Line 42462: व्यदीर्यत मनो दुःखात्प्रदध्यौ च महामनाः ||३||` | "Heart was torn with grief, and the noble-minded one pondered deeply. ||3||" |
| `Line 42463: ` | "[Blank line]" |
| `Line 42464: दमयन्ती भवेदेतत्कुर्याद्दुःखेन मोहिता |` | "Could this be Damayantī's doing, confused by sorrow?" |
| `Line 42465: अस्मदर्थे भवेद्वायमुपायश्चिन्तितो महान् ||४||` | "Could this great plan have been devised for my sake? ||4||" |