| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47991: असज्जनेनाचरितानि पुत्र; पापान्यपेयानि मधूनि तानि |` | "O son, those intoxicating drinks are sinful and impure, consumed by the wicked [asajjana]," |
| `Line 47992: माल्यानि चैतानि न वै मुनीनां; स्मृतानि चित्रोज्ज्वलगन्धवन्ति ||४||` | "And these fragrant garlands with bright, vibrant scents are not prescribed for sages [muni]. ||4||" |
| `Line 47993: ` | "[Blank line]" |
| `Line 47994: लोमश उवाच||` | "Lomaśa [sage with hair] said:" |
| `Line 47995: ` | "[Blank line]" |
| `Line 47996: रक्षांसि तानीति निवार्य पुत्रं; विभाण्डकस्तां मृगयां बभूव |` | "Having warned his son that 'those are demons [rakṣāṃsi],' Vibhāṇḍaka went hunting," |
| `Line 47997: नासादयामास यदा त्र्यहेण; तदा स पर्याववृतेऽऽश्रमाय ||५||` | "When he did not find any game after three days, he returned to the hermitage [āśrama]. ||5||" |
| `Line 47998: ` | "[Blank line]" |
| `Line 47999: यदा पुनः काश्यपो वै जगाम; फलान्याहर्तुं विधिना श्रामणेन |` | "When Kāśyapa [sage descendant] went again to gather fruits with proper effort," |
| `Line 48000: तदा पुनर्लोभयितुं जगाम; सा वेशयोषा मुनिमृश्यशृङ्गम् ||६||` | "Then that courtesan [veśayoṣā] went again to tempt the sage Ṛśyaśṛṅga [deer-horned]. ||6||" |
| `Line 48001: ` | "[Blank line]" |
| `Line 48002: दृष्ट्वैव तामृश्यशृङ्गः प्रहृष्टः; सम्भ्रान्तरूपोऽभ्यपतत्तदानीम् |` | "Seeing her, Ṛśyaśṛṅga became delighted and, with an agitated appearance, ran toward her then," |
| `Line 48003: प्रोवाच चैनां भवतोऽऽश्रमाय; गच्छाव यावन्न पिता ममैति ||७||` | "And said to her, 'Let us go to your hermitage before my father returns.' ||7||" |
| `Line 48004: ` | "[Blank line]" |
| `Line 48005: ततो राजन्काश्यपस्यैकपुत्रं; प्रवेश्य योगेन विमुच्य नावम् |` | "Then, O king, having led Kāśyapa's only son aboard and setting the boat free by a stratagem [yoga]," |
| `Line 48006: प्रलोभयन्त्यो विविधैरुपायै; राजग्मुरङ्गाधिपतेः समीपम् ||८||` | "Enticing him with various means, they went to the king [aṅgādhipati] of Aṅga. ||8||" |
| `Line 48007: ` | "[Blank line]" |
| `Line 48008: संस्थाप्य तामाश्रमदर्शने तु; सन्तारितां नावमतीव शुभ्राम् |` | "Having positioned that extremely white boat, which had been ferried across, within sight of the hermitage," |
| `Line 48009: तीरादुपादाय तथैव चक्रे; राजाश्रमं नाम वनं विचित्रम् ||९||` | "Taking it from the shore, the king likewise created a marvelous forest called Rājāśrama [royal hermitage]. ||9||" |
| `Line 48010: ` | "[Blank line]" |
| `Line 48011: अन्तःपुरे तं तु निवेश्य राजा; विभाण्डकस्यात्मजमेकपुत्रम् |` | "Having settled him, the only son of Vibhāṇḍaka, in the inner palace [antaḥpura]," |
| `Line 48012: ददर्श देवं सहसा प्रवृष्ट; मापूर्यमाणं च जगज्जलेन ||१०||` | "The king saw the god [Parjanya] suddenly pouring rain, and the world being filled with water. ||10||" |
| `Line 48013: ` | "[Blank line]" |
| `Line 48014: स लोमपादः परिपूर्णकामः; सुतां ददावृश्यशृङ्गाय शान्ताम् |` | "That Lomapāda [king], with his desires fulfilled, gave his daughter Śāntā [peaceful one] to Ṛśyaśṛṅga," |
| `Line 48015: क्रोधप्रतीकारकरं च चक्रे; गोभिश्च मार्गेष्वभिकर्षणं च ||११||` | "And made arrangements to counter the anger [of Vibhāṇḍaka], including placing cattle and herdsmen along the paths. ||11||" |