| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 1326: ` | [Blank line] |
| `Line 1327: त्रिंशच्चैव तथाध्याया नव चैव तपोधनाः ||१९९||` | "Thirty chapters and nine, O wealth of austerities [ascetics]. ||199||" |
| `Line 1328: ` | [Blank line] |
| `Line 1329: श्लोकानां तु सहस्राणि कीर्तितानि चतुर्दश |` | "Fourteen thousand verses have been recited," |
| `Line 1330: पञ्च चैव शतान्याहुः पञ्चविंशतिसङ्ख्यया ||२००||` | "And five hundred and twenty-five verses, they say. ||200||" |
| `Line 1331: ` | [Blank line] |
| `Line 1332: अत ऊर्ध्वं तु विज्ञेयमानुशासनमुत्तमम् |` | "After this should be known the excellent Anushasana [Instruction Parva]," |
| `Line 1333: यत्र प्रकृतिमापन्नः श्रुत्वा धर्मविनिश्चयम् ||२०१||` | "Where, having returned to his natural state after hearing the determination of dharma [righteousness], ||201||" |
| `Line 1334: ` | [Blank line] |
| `Line 1335: भीष्माद्भागीरथीपुत्रात्कुरुराजो युधिष्ठिरः ||२०१||` | "From Bhishma, the son of Ganga [Bhagirathi], the Kuru king Yudhishthira. ||201||" |
| `Line 1336: ` | [Blank line] |
| `Line 1337: व्यवहारोऽत्र कार्त्स्न्येन धर्मार्थीयो निदर्शितः |` | "Here the conduct related to dharma and artha [righteousness and prosperity] is fully demonstrated," |
| `Line 1338: विविधानां च दानानां फलयोगाः पृथग्विधाः ||२०२||` | "And the various fruits of different kinds of charity are described. ||202||" |
| `Line 1339: ` | [Blank line] |
| `Line 1340: तथा पात्रविशेषाश्च दानानां च परो विधिः |` | "Also the special recipients and the supreme method of giving charity," |
| `Line 1341: आचारविधियोगश्च सत्यस्य च परा गतिः ||२०३||` | "And the rules of proper conduct, and the supreme path of truth. ||203||" |
| `Line 1342: ` | [Blank line] |
| `Line 1343: एतत्सुबहुवृत्तान्तमुत्तमं चानुशासनम् |` | "This Anushasana [Instruction Parva] contains many narratives and is excellent," |
| `Line 1344: भीष्मस्यात्रैव सम्प्राप्तिः स्वर्गस्य परिकीर्तिता ||२०४||` | "Here is also described Bhishma's attainment of heaven [svarga]. ||204||" |
| `Line 1345: ` | [Blank line] |
| `Line 1346: एतत्त्रयोदशं पर्व धर्मनिश्चयकारकम् |` | "This is the thirteenth Parva [book section], which establishes the certainty of dharma [righteousness]," |
| `Line 1347: अध्यायानां शतं चात्र षट्चत्वारिंशदेव च ||२०५||` | "It contains one hundred and forty-six chapters. ||205||" |
| `Line 1348: ` | [Blank line] |
| `Line 1349: श्लोकानां तु सहस्राणि षट्सप्तैव शतानि च ||२०५||` | "And it contains six thousand and seven hundred verses. ||205||" |
| `Line 1350: ` | [Blank line] |