| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5936: अश्रूयतानिशं शब्दः पच्यतां चाग्निना भृशम् ||१३||` | "Incessantly was heard the sound of those being intensely burned by fire. ||13||" |
| `Line 5937: ` | "[Blank line]" |
| `Line 5938: तक्षकस्तु स नागेन्द्रः पुरंदरनिवेशनम् |` | "But that Takshaka, the lord of serpents [naga king], to Purandara's [Indra's] abode" |
| `Line 5939: गतः श्रुत्वैव राजानं दीक्षितं जनमेजयम् ||१४||` | "Went, having heard that King Janamejaya had been initiated [for the ritual]. ||14||" |
| `Line 5940: ` | "[Blank line]" |
| `Line 5941: ततः सर्वं यथावृत्तमाख्याय भुजगोत्तमः |` | "Then, having related everything as it happened, that foremost of serpents [Takshaka]," |
| `Line 5942: अगच्छच्छरणं भीत आगस्कृत्वा पुरंदरम् ||१५||` | "Frightened, sought refuge with Purandara [Indra], having committed an offense. ||15||" |
| `Line 5943: ` | "[Blank line]" |
| `Line 5944: तमिन्द्रः प्राह सुप्रीतो न तवास्तीह तक्षक |` | "To him Indra [king of gods] said, well-pleased: 'There is no reason for you, Takshaka," |
| `Line 5945: भयं नागेन्द्र तस्माद्वै सर्पसत्रात्कथञ्चन ||१६||` | "O lord of serpents [naga king], to fear from that snake sacrifice [sarpa-satra] in any way.' ||16||" |