| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23691: ` | "[Blank line]" |
| `Line 23692: कथकाश्चापरे राजञ्श्रमणाश्च वनौकसः |` | "Other storytellers, O king, ascetics [śramaṇa], and forest-dwellers," |
| `Line 23693: दिव्याख्यानानि ये चापि पठन्ति मधुरं द्विजाः ||३||` | "And twice-born ones [dvija] who sweetly recite divine narratives. ||3||" |
| `Line 23694: ` | "[Blank line]" |
| `Line 23695: एतैश्चान्यैश्च बहुभिः सहायैः पाण्डुनन्दनः |` | "With these and many other companions, the son of Pāṇḍu [Arjuna]," |
| `Line 23696: वृतः श्लक्ष्णकथैः प्रायान्मरुद्भिरिव वासवः ||४||` | "Surrounded by smooth-talking ones, proceeded like Vāsava [Indra] with the Maruts [storm deities]. ||4||" |
| `Line 23697: ` | "[Blank line]" |
| `Line 23698: रमणीयानि चित्राणि वनानि च सरांसि च |` | "Delightful, variegated forests and lakes," |
| `Line 23699: सरितः सागरांश्चैव देशानपि च भारत ||५||` | "Rivers, oceans, and regions too, O Bhārata [descendant of Bharata]. ||5||" |
| `Line 23700: ` | "[Blank line]" |
| `Line 23701: पुण्यानि चैव तीर्थानि ददर्श भरतर्षभ |` | "And sacred pilgrimage sites [tīrtha] he saw, O bull among Bharatas," |
| `Line 23702: स गङ्गाद्वारमासाद्य निवेशमकरोत्प्रभुः ||६||` | "Having reached Gangādvāra [Haridwar], the lord made his encampment. ||6||" |
| `Line 23703: ` | "[Blank line]" |
| `Line 23704: तत्र तस्याद्भुतं कर्म शृणु मे जनमेजय |` | "Listen to me, Janamejaya, about the wonderful deed," |
| `Line 23705: कृतवान्यद्विशुद्धात्मा पाण्डूनां प्रवरो रथी ||७||` | "That the pure-souled one, the foremost chariot-warrior among the Pāṇḍavas, performed there. ||7||" |
| `Line 23706: ` | "[Blank line]" |
| `Line 23707: निविष्टे तत्र कौन्तेये ब्राह्मणेषु च भारत |` | "When the son of Kuntī [Arjuna] settled there, O Bhārata, along with the Brahmins," |
| `Line 23708: अग्निहोत्राणि विप्रास्ते प्रादुश्चक्रुरनेकशः ||८||` | "Those Brahmins [vipra] established numerous sacred fires [agnihotra]. ||8||" |
| `Line 23709: ` | "[Blank line]" |
| `Line 23710: तेषु प्रबोध्यमानेषु ज्वलितेषु हुतेषु च |` | "When those fires were kindled, blazing, and offerings made into them," |
| `Line 23711: कृतपुष्पोपहारेषु तीरान्तरगतेषु च ||९||` | "With floral offerings presented, and situated along the riverbank. ||9||" |
| `Line 23712: ` | "[Blank line]" |
| `Line 23713: कृताभिषेकैर्विद्वद्भिर्नियतैः सत्पथि स्थितैः |` | "With learned ones who had performed their ablutions, self-controlled, established in the righteous path," |
| `Line 23714: शुशुभेऽतीव तद्राजन्गङ्गाद्वारं महात्मभिः ||१०||` | "That Gangādvāra [Haridwar] shone exceedingly, O king, with those great souls. ||10||" |
| `Line 23715: ` | "[Blank line]" |