| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32716: तिष्ठन्ति चेमे कुरवः सभाया; मीशाः सुतानां च तथा स्नुषाणाम् |` | "These Kurus [Kaurava clan] stand in the assembly hall; they are the lords of their sons and daughters-in-law." |
| `Line 32717: समीक्ष्य सर्वे मम चापि वाक्यं; विब्रूत मे प्रश्नमिमं यथावत् ||४५||` | "Having all considered my words as well, answer this question of mine truthfully. ||45||" |
| `Line 32718: ` | "[Blank line]" |
| `Line 32719: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 32720: ` | "[Blank line]" |
| `Line 32721: तथा ब्रुवन्तीं करुणं रुदन्ती; मवेक्षमाणामसकृत्पतींस्तान् |` | "As she spoke thus, weeping pitifully, looking repeatedly at those husbands," |
| `Line 32722: दुःशासनः परुषाण्यप्रियाणि; वाक्यान्युवाचामधुराणि चैव ||४६||` | "Duḥśāsana [Kaurava prince] spoke harsh, unpleasant, and bitter words. ||46||" |
| `Line 32723: ` | "[Blank line]" |
| `Line 32724: तां कृष्यमाणां च रजस्वलां च; स्रस्तोत्तरीयामतदर्हमाणाम् |` | "Seeing her being dragged, in her menstrual period, with her upper garment slipping, undeserving of such treatment," |
| `Line 32725: वृकोदरः प्रेक्ष्य युधिष्ठिरं च; चकार कोपं परमार्तरूपः ||४७||` | "Vṛkodara [Bhima] looked at Yudhiṣṭhira [eldest Pandava] and became extremely angry, appearing deeply distressed. ||47||" |
| `Line 32726: ` | "[Blank line]" |
| `Line 32727: ` | "[Blank line]" |
| `Line 32728: ` | "[Blank line]" |
| `Line 32729: ` | "[Blank line]" |
| `Line 32730: ६१` | "61 [chapter number]" |
| `Line 32731: ` | "[Blank line]" |
| `Line 32732: ` | "[Blank line]" |
| `Line 32733: भीम उवाच||` | "Bhīma [second Pandava] said:" |
| `Line 32734: ` | "[Blank line]" |
| `Line 32735: भवन्ति देशे बन्धक्यः कितवानां युधिष्ठिर |` | "There are courtesans [bandhakyaḥ] in the country for gamblers, O Yudhiṣṭhira," |
| `Line 32736: न ताभिरुत दीव्यन्ति दया चैवास्ति तास्वपि ||१||` | "But they do not gamble with them, and there is compassion even for them. ||1||" |
| `Line 32737: ` | "[Blank line]" |
| `Line 32738: काश्यो यद्बलिमाहार्षीद्द्रव्यं यच्चान्यदुत्तमम् |` | "The tribute that the king of Kāśī [Benares] brought, and other excellent treasures," |
| `Line 32739: तथान्ये पृथिवीपाला यानि रत्नान्युपाहरन् ||२||` | "And the jewels that other rulers of the earth [pṛthivīpāla] presented. ||2||" |
| `Line 32740: ` | "[Blank line]" |