| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39266: ` | "[Blank line]" |
| `Line 39267: ४१` | "41 [chapter number]" |
| `Line 39268: ` | "[Blank line]" |
| `Line 39269: ` | "[Blank line]" |
| `Line 39270: भगवानुवाच||` | "The Lord [Bhagavān] said:" |
| `Line 39271: ` | "[Blank line]" |
| `Line 39272: नरस्त्वं पूर्वदेहे वै नारायणसहायवान् |` | "In your previous body, you were Nara [primordial man], accompanied by Nārāyaṇa [divine being]," |
| `Line 39273: बदर्यां तप्तवानुग्रं तपो वर्षायुतान्बहून् ||१||` | "At Badarī [sacred place], you performed severe austerities for many thousands of years. ||1||" |
| `Line 39274: ` | "[Blank line]" |
| `Line 39275: त्वयि वा परमं तेजो विष्णौ वा पुरुषोत्तमे |` | "In you or in Viṣṇu [preserver deity], the supreme person [puruṣottama]," |
| `Line 39276: युवाभ्यां पुरुषाग्र्याभ्यां तेजसा धार्यते जगत् ||२||` | "By you both, foremost among men, the world is sustained by your splendor. ||2||" |
| `Line 39277: ` | "[Blank line]" |
| `Line 39278: शक्राभिषेके सुमहद्धनुर्जलदनिस्वनम् |` | "During Śakra's [Indra's] coronation, the mighty bow thundering like a cloud," |
| `Line 39279: प्रगृह्य दानवाः शस्तास्त्वया कृष्णेन च प्रभो ||३||` | "Taking it up, the Dānavas [demons] were slain by you and by Kṛṣṇa, O lord. ||3||" |
| `Line 39280: ` | "[Blank line]" |
| `Line 39281: एतत्तदेव गाण्डीवं तव पार्थ करोचितम् |` | "This is indeed that Gāṇḍīva [divine bow], suited for your hand, O Pārtha [Arjuna]," |
| `Line 39282: मायामास्थाय यद्ग्रस्तं मया पुरुषसत्तम ||४||` | "Which was seized by me through illusion, O best among men. ||4||" |
| `Line 39283: ` | "[Blank line]" |
| `Line 39284: तूणौ चाप्यक्षयौ भूयस्तव पार्थ यथोचितौ ||४||` | "And the two inexhaustible quivers are again yours, O Pārtha, as is appropriate. ||4||" |
| `Line 39285: ` | "[Blank line]" |
| `Line 39286: प्रीतिमानस्मि वै पार्थ तव सत्यपराक्रम |` | "I am pleased with you, O Pārtha, of true valor," |
| `Line 39287: गृहाण वरमस्मत्तः काङ्क्षितं यन्नरर्षभ ||५||` | "Accept from me a boon that you desire, O bull among men. ||5||" |
| `Line 39288: ` | "[Blank line]" |
| `Line 39289: न त्वया सदृशः कश्चित्पुमान्मर्त्येषु मानद |` | "There is no man equal to you among mortals, O bestower of honor," |
| `Line 39290: दिवि वा विद्यते क्षत्रं त्वत्प्रधानमरिंदम ||६||` | "Nor in heaven is there a warrior superior to you, O destroyer of enemies. ||6||" |