| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4626: जरत्कारुरिति ब्रह्मन्वासुकेर्भगिनी तथा ||४||` | "Jaratkāru was her name, O Brahmin, the sister of Vāsuki [nāga king]. ||4||" |
| `Line 4627: ` | [Blank line] |
| `Line 4628: एवमुक्तस्तु धर्मात्मा शौनकः प्राहसत्तदा |` | "Having heard this, the righteous-souled Śaunaka then spoke," |
| `Line 4629: उग्रश्रवसमामन्त्र्य उपपन्नमिति ब्रुवन् ||५||` | "Addressing Ugraśravas, saying 'This is appropriate.' ||5||" |
| `Line 4630: ` | [Blank line] |
| `Line 4631: सूत उवाच||` | "Sūta [bard sage] said:" |
| `Line 4632: ` | [Blank line] |
| `Line 4633: अथ कालस्य महतः स मुनिः संशितव्रतः |` | "Then, after a long time, that sage of firm vows," |
| `Line 4634: तपस्यभिरतो धीमान्न दारानभ्यकाङ्क्षत ||६||` | "Engaged in austerities, the wise one did not desire a wife. ||6||" |
| `Line 4635: ` | [Blank line] |
| `Line 4636: स ऊर्ध्वरेतास्तपसि प्रसक्तः; स्वाध्यायवान्वीतभयक्लमः सन् |` | "He, practicing celibacy [ūrdhvaretās], devoted to austerities, engaged in self-study, free from fear and fatigue," |
| `Line 4637: चचार सर्वां पृथिवीं महात्मा; न चापि दारान्मनसाप्यकाङ्क्षत् ||७||` | "The great soul wandered over the entire earth; and did not desire a wife even in his mind. ||7||" |
| `Line 4638: ` | [Blank line] |
| `Line 4639: ततोऽपरस्मिन्सम्प्राप्ते काले कस्मिंश्चिदेव तु |` | "Then, at some later time," |
| `Line 4640: परिक्षिदिति विख्यातो राजा कौरववंशभृत् ||८||` | "A king named Parikshit, bearer of the Kuru lineage, became famous. ||8||" |
| `Line 4641: ` | [Blank line] |
| `Line 4642: यथा पाण्डुर्महाबाहुर्धनुर्धरवरो भुवि |` | "Just as Pāṇḍu [father of Pāṇḍavas], the mighty-armed, the best of archers on earth," |
| `Line 4643: बभूव मृगयाशीलः पुरास्य प्रपितामहः ||९||` | "Was fond of hunting, so was his great-grandfather before him. ||9||" |
| `Line 4644: ` | [Blank line] |
| `Line 4645: मृगान्विध्यन्वराहांश्च तरक्षून्महिषांस्तथा |` | "Piercing deer, boars, hyenas, and buffaloes," |
| `Line 4646: अन्यांश्च विविधान्वन्यांश्चचार पृथिवीपतिः ||१०||` | "And various other wild animals, the lord of the earth roamed about. ||10||" |
| `Line 4647: ` | [Blank line] |
| `Line 4648: स कदाचिन्मृगं विद्ध्वा बाणेन नतपर्वणा |` | "Once, having pierced a deer with an arrow of curved joints," |
| `Line 4649: पृष्ठतो धनुरादाय ससार गहने वने ||११||` | "Taking his bow, he pursued it from behind into the dense forest. ||11||" |
| `Line 4650: ` | [Blank line] |