| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7816: अमितौजा इति ख्यातः पृथिव्यां सोऽभवन्न्नृपः ||१२||` | "He became a king on earth known as Amitaujā [of immeasurable might]. ||12||" |
| `Line 7817: ` | "[Blank line]" |
| `Line 7818: स्वर्भानुरिति विख्यातः श्रीमान्यस्तु महासुरः |` | "And that illustrious great asura who was renowned as Svarbhānu [eclipse demon]," |
| `Line 7819: उग्रसेन इति ख्यात उग्रकर्मा नराधिपः ||१३||` | "Became known as Ugrasena [mighty army], a ruler of men of fierce deeds. ||13||" |
| `Line 7820: ` | "[Blank line]" |
| `Line 7821: यस्त्वश्व इति विख्यातः श्रीमानासीन्महासुरः |` | "And that illustrious great asura who was known as Aśva [horse]," |
| `Line 7822: अशोको नाम राजासीन्महावीर्यपराक्रमः ||१४||` | "Became a king named Aśoka [without sorrow], of great valor and prowess. ||14||" |
| `Line 7823: ` | "[Blank line]" |
| `Line 7824: तस्मादवरजो यस्तु राजन्नश्वपतिः स्मृतः |` | "O king, his younger brother who is remembered as Aśvapati [lord of horses]," |
| `Line 7825: दैतेयः सोऽभवद्राजा हार्दिक्यो मनुजर्षभः ||१५||` | "That Daitya [demon] became the king Hārdikya [son of Hṛdika], a bull among men. ||15||" |
| `Line 7826: ` | "[Blank line]" |
| `Line 7827: वृषपर्वेति विख्यातः श्रीमान्यस्तु महासुरः |` | "And that illustrious great asura who was renowned as Vṛṣaparvan [bull-jointed]," |
| `Line 7828: दीर्घप्रज्ञ इति ख्यातः पृथिव्यां सोऽभवन्नृपः ||१६||` | "Became a king on earth known as Dīrghaprajña [of far-reaching wisdom]. ||16||" |
| `Line 7829: ` | "[Blank line]" |
| `Line 7830: अजकस्त्वनुजो राजन्य आसीद्वृषपर्वणः |` | "O king, Ajaka who was the younger brother of Vṛṣaparvan," |
| `Line 7831: स मल्ल इति विख्यातः पृथिव्यामभवन्नृपः ||१७||` | "He became a king on earth known as Malla [wrestler]. ||17||" |
| `Line 7832: ` | "[Blank line]" |
| `Line 7833: अश्वग्रीव इति ख्यातः सत्त्ववान्यो महासुरः |` | "That powerful great asura who was known as Aśvagrīva [horse-necked]," |
| `Line 7834: रोचमान इति ख्यातः पृथिव्यां सोऽभवन्नृपः ||१८||` | "Became a king on earth known as Rochamāna [the shining one]. ||18||" |
| `Line 7835: ` | "[Blank line]" |
| `Line 7836: सूक्ष्मस्तु मतिमान्राजन्कीर्तिमान्यः प्रकीर्तितः |` | "O king, the subtle-minded and famous one who was celebrated," |
| `Line 7837: बृहन्त इति विख्यातः क्षितावासीत्स पार्थिवः ||१९||` | "He became a ruler on earth known as Bṛhanta [the great one]. ||19||" |
| `Line 7838: ` | "[Blank line]" |
| `Line 7839: तुहुण्ड इति विख्यातो य आसीदसुरोत्तमः |` | "That foremost among asuras who was known as Tuhuṇḍa [beak-like]," |
| `Line 7840: सेनाबिन्दुरिति ख्यातः स बभूव नराधिपः ||२०||` | "He became a ruler of men known as Senābindu [army-drop]. ||20||" |