| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35141: विमोक्ष्यन्ति विषं क्रुद्धाः करवेयेषु भारत ||३||` | "They will release poison in anger upon the Kauravas [Kuru descendants], O Bhārata [Dhritarashtra]. ||3||" |
| `Line 35142: ` | "[Blank line]" |
| `Line 35143: तदयं किं नु पापात्मा तव पुत्रः सुमन्दधीः |` | "Why then does this evil-souled son of yours, of very poor judgment," |
| `Line 35144: पाण्डवान्नित्यसङ्क्रुद्धो राज्यहेतोर्जिघांसति ||४||` | "Always enraged at the Pāṇḍavas [Pandu's sons], desire to kill them for the sake of the kingdom? ||4||" |
| `Line 35145: ` | "[Blank line]" |
| `Line 35146: वार्यतां साध्वयं मूढः शमं गच्छतु ते सुतः |` | "Let this fool be properly restrained; let your son come to peace," |
| `Line 35147: वनस्थांस्तानयं हन्तुमिच्छन्प्राणैर्विमोक्ष्यते ||५||` | "For if he wishes to kill those dwelling in the forest, he will be separated from his life. ||5||" |
| `Line 35148: ` | "[Blank line]" |
| `Line 35149: यथाह विदुरः प्राज्ञो यथा भीष्मो यथा वयम् |` | "As the wise Vidura says, as Bhīṣma [Kuru elder] says, as we say," |
| `Line 35150: यथा कृपश्च द्रोणश्च तथा साधु विधीयताम् ||६||` | "And as Kṛpa and Droṇa [royal preceptors] say, so let it be properly done. ||6||" |
| `Line 35151: ` | "[Blank line]" |
| `Line 35152: विग्रहो हि महाप्राज्ञ स्वजनेन विगर्हितः |` | "For conflict with one's own people, O greatly wise one, is condemned," |
| `Line 35153: अधर्म्यमयशस्यं च मा राजन्प्रतिपद्यथाः ||७||` | "Do not undertake what is unrighteous and inglorious, O king. ||7||" |
| `Line 35154: ` | "[Blank line]" |
| `Line 35155: समीक्षा यादृशी ह्यस्य पाण्डवान्प्रति भारत |` | "Whatever his intention is toward the Pāṇḍavas, O Bhārata," |
| `Line 35156: उपेक्ष्यमाणा सा राजन्महान्तमनयं स्पृशेत् ||८||` | "If ignored, O king, it would lead to great disaster. ||8||" |
| `Line 35157: ` | "[Blank line]" |
| `Line 35158: अथ वायं सुमन्दात्मा वनं गच्छतु ते सुतः |` | "Or else, let this evil-minded son of yours go to the forest," |
| `Line 35159: पाण्डवैः सहितो राजन्नेक एवासहायवान् ||९||` | "Together with the Pāṇḍavas, O king, not alone and without helpers. ||9||" |
| `Line 35160: ` | "[Blank line]" |
| `Line 35161: ततः संसर्गजः स्नेहः पुत्रस्य तव पाण्डवैः |` | "Then, from association, affection might develop between your son and the Pāṇḍavas," |
| `Line 35162: यदि स्यात्कृतकार्योऽद्य भवेस्त्वं मनुजेश्वर ||१०||` | "If that happens, your purpose would be accomplished today, O lord of men. ||10||" |
| `Line 35163: ` | "[Blank line]" |
| `Line 35164: अथ वा जायमानस्य यच्छीलमनुजायते |` | "Or else, the character that develops in a person at birth," |
| `Line 35165: श्रूयते तन्महाराज नामृतस्यापसर्पति ||११||` | "It is said, O great king, does not depart until death. ||11||" |