| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19916: ` | "[Blank line]" |
| `Line 19917: किं नु त्यक्तास्मि भगवन्यदेवं मां प्रभाषसे |` | "Am I abandoned, O lord, that you speak to me thus?" |
| `Line 19918: अत्यक्ताहं त्वया ब्रह्मन्न शक्या नयितुं बलात् ||२९||` | "I am not abandoned by you, O brahmin [sage], nor can I be taken away by force. ||29||" |
| `Line 19919: ` | "[Blank line]" |
| `Line 19920: वसिष्ठ उवाच||` | "Vasiṣṭha [renowned sage] said:" |
| `Line 19921: ` | "[Blank line]" |
| `Line 19922: न त्वां त्यजामि कल्याणि स्थीयतां यदि शक्यते |` | "I do not abandon you, O auspicious one. Stay if you can." |
| `Line 19923: दृढेन दाम्ना बद्ध्वैष वत्सस्ते ह्रियते बलात् ||३०||` | "This calf of yours is being taken away by force, bound with a strong rope. ||30||" |
| `Line 19924: ` | "[Blank line]" |
| `Line 19925: गन्धर्व उवाच||` | "The Gandharva [celestial musician] said:" |
| `Line 19926: ` | "[Blank line]" |
| `Line 19927: स्थीयतामिति तच्छ्रुत्वा वसिष्ठस्य पयस्विनी |` | "Hearing Vasiṣṭha's words 'Stay,' the milk-giving cow [payasvinī]," |
| `Line 19928: ऊर्ध्वाञ्चितशिरोग्रीवा प्रबभौ घोरदर्शना ||३१||` | "With her head and neck raised high, appeared terrible to behold. ||31||" |
| `Line 19929: ` | "[Blank line]" |
| `Line 19930: क्रोधरक्तेक्षणा सा गौर्हम्भारवघनस्वना |` | "That cow, with eyes red with anger and making deep bellowing sounds," |
| `Line 19931: विश्वामित्रस्य तत्सैन्यं व्यद्रावयत सर्वशः ||३२||` | "Scattered Viśvāmitra's [rival sage] army in all directions. ||32||" |
| `Line 19932: ` | "[Blank line]" |
| `Line 19933: कशाग्रदण्डाभिहता काल्यमाना ततस्ततः |` | "Struck by whips and sticks, driven here and there," |
| `Line 19934: क्रोधदीप्तेक्षणा क्रोधं भूय एव समादधे ||३३||` | "With eyes blazing with anger, she became even more enraged. ||33||" |
| `Line 19935: ` | "[Blank line]" |
| `Line 19936: आदित्य इव मध्याह्ने क्रोधदीप्तवपुर्बभौ |` | "Her body blazing with anger, she shone like the midday sun," |
| `Line 19937: अङ्गारवर्षं मुञ्चन्ती मुहुर्वालधितो महत् ||३४||` | "Repeatedly releasing great showers of embers from her tail. ||34||" |
| `Line 19938: ` | "[Blank line]" |
| `Line 19939: असृजत्पह्लवान्पुच्छाच्छकृतः शबराञ्शकान् |` | "From her tail she created the Pahlavas [Persian people], from her dung the Śabaras and Śakas [tribal groups]," |
| `Line 19940: मूत्रतश्चासृजच्चापि यवनान्क्रोधमूर्च्छिता ||३५||` | "And from her urine she created the Yavanas [Greeks/foreigners], overcome with anger. ||35||" |