| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2176: अग्नेरथ वचः श्रुत्वा तद्रक्षः प्रजहार ताम् |` | "After hearing the words of Agni [fire god], that rakshasa [demon] seized her," |
| `Line 2177: ब्रह्मन्वराहरूपेण मनोमारुतरंहसा ||१||` | "O Brahmin, in the form of a boar, with the speed of mind and wind. ||1||" |
| `Line 2178: ` | [Blank line] |
| `Line 2179: ततः स गर्भो निवसन्कुक्षौ भृगुकुलोद्वह |` | "Then that embryo, residing in her womb, O upholder of Bhrigu's lineage," |
| `Line 2180: रोषान्मातुश्च्युतः कुक्षेश्च्यवनस्तेन सोऽभवत् ||२||` | "Fell from his mother's womb due to her fear, and thus he became known as Chyavana [the fallen]. ||2||" |
| `Line 2181: ` | [Blank line] |
| `Line 2182: तं दृष्ट्वा मातुरुदराच्च्युतमादित्यवर्चसम् |` | "Seeing him fallen from his mother's womb, radiant like the sun," |
| `Line 2183: तद्रक्षो भस्मसाद्भूतं पपात परिमुच्य ताम् ||३||` | "That rakshasa was reduced to ashes and fell, releasing her. ||3||" |
| `Line 2184: ` | [Blank line] |
| `Line 2185: सा तमादाय सुश्रोणी ससार भृगुनन्दनम् |` | "That beautiful-hipped woman took him, the son of Bhrigu," |
| `Line 2186: च्यवनं भार्गवं ब्रह्मन्पुलोमा दुःखमूर्च्छिता ||४||` | "Chyavana of Bhrigu's lineage, O Brahmin, Puloma, overcome with grief. ||4||" |
| `Line 2187: ` | [Blank line] |
| `Line 2188: तां ददर्श स्वयं ब्रह्मा सर्वलोकपितामहः |` | "Brahma himself, the grandfather of all worlds, saw her," |
| `Line 2189: रुदतीं बाष्पपूर्णाक्षीं भृगोर्भार्यामनिन्दिताम् ||५||` | "Weeping, with eyes full of tears, the blameless wife of Bhrigu. ||5||" |
| `Line 2190: ` | [Blank line] |
| `Line 2191: सान्त्वयामास भगवान्वधूं ब्रह्मा पितामहः ||५||` | "The lord Brahma, the grandfather, consoled the bride. ||5||" |
| `Line 2192: ` | [Blank line] |
| `Line 2193: अश्रुबिन्दूद्भवा तस्याः प्रावर्तत महानदी |` | "From her teardrops flowed a great river," |
| `Line 2194: अनुवर्तती सृतिं तस्या भृगोः पत्न्या यशस्विनः ||६||` | "Following the path of that illustrious wife of Bhrigu. ||6||" |
| `Line 2195: ` | [Blank line] |
| `Line 2196: तस्या मार्गं सृतवतीं दृष्ट्वा तु सरितं तदा |` | "Seeing that river flowing along her path then," |
| `Line 2197: नाम तस्यास्तदा नद्याश्चक्रे लोकपितामहः ||७||` | "The grandfather of the worlds gave a name to that river. ||7||" |
| `Line 2198: ` | [Blank line] |
| `Line 2199: वधूसरेति भगवांश्च्यवनस्याश्रमं प्रति ||७||` | "'Vadhusara,' declared the lord, (as it flowed) towards Chyavana's hermitage. ||7||" |
| `Line 2200: ` | [Blank line] |