| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35441: ` | "[Blank line]" |
| `Line 35442: तस्य नादेन सन्त्रस्ताः पक्षिणः सर्वतोदिशम् |` | "Terrified by his roar, birds in all directions," |
| `Line 35443: विमुक्तनादाः सम्पेतुः स्थलजा जलजैः सह ||१०||` | "Uttering cries, flew away—land birds along with water birds. ||10||" |
| `Line 35444: ` | "[Blank line]" |
| `Line 35445: सम्प्रद्रुतमृगद्वीपिमहिषर्क्षसमाकुलम् |` | "Crowded with fleeing deer, leopards, buffaloes, and bears," |
| `Line 35446: तद्वनं तस्य नादेन सम्प्रस्थितमिवाभवत् ||११||` | "That forest, due to his roar, seemed to be set in motion. ||11||" |
| `Line 35447: ` | "[Blank line]" |
| `Line 35448: तस्योरुवाताभिहता ताम्रपल्लवबाहवः |` | "Struck by the mighty wind from him, the copper-colored new leaves and branches," |
| `Line 35449: विदूरजाताश्च लताः समाश्लिष्यन्त पादपान् ||१२||` | "And creepers growing at a distance embraced the trees. ||12||" |
| `Line 35450: ` | "[Blank line]" |
| `Line 35451: तस्मिन्क्षणेऽथ प्रववौ मारुतो भृशदारुणः |` | "At that moment, a terribly fierce wind began to blow," |
| `Line 35452: रजसा संवृतं तेन नष्टर्ष्कमभवन्नभः ||१३||` | "Covered with dust by it, the sky became devoid of stars. ||13||" |
| `Line 35453: ` | "[Blank line]" |
| `Line 35454: पञ्चानां पाण्डुपुत्राणामविज्ञातो महारिपुः |` | "The unknown great enemy of the five sons of Pāṇḍu [Pandavas]," |
| `Line 35455: पञ्चानामिन्द्रियाणां तु शोकवेग इवातुलः ||१४||` | "Like the incomparable force of grief for the five senses. ||14||" |
| `Line 35456: ` | "[Blank line]" |
| `Line 35457: स दृष्ट्वा पाण्डवान्दूरात्कृष्णाजिनसमावृतान् |` | "Seeing the Pāṇḍavas from afar, covered in black antelope skins," |
| `Line 35458: आवृणोत्तद्वनद्वारं मैनाक इव पर्वतः ||१५||` | "He blocked the forest entrance like Mount Maināka [mythical mountain]. ||15||" |
| `Line 35459: ` | "[Blank line]" |
| `Line 35460: तं समासाद्य वित्रस्ता कृष्णा कमललोचना |` | "Approaching him, frightened Kṛṣṇā [Draupadi] with lotus-like eyes," |
| `Line 35461: अदृष्टपूर्वं सन्त्रासान्न्यमीलयत लोचने ||१६||` | "Out of fear of something never seen before, closed her eyes. ||16||" |
| `Line 35462: ` | "[Blank line]" |
| `Line 35463: दुःशासनकरोत्सृष्टविप्रकीर्णशिरोरुहा |` | "With her hair disheveled, released from Duḥśāsana's [Kaurava prince] hand," |
| `Line 35464: पञ्चपर्वतमध्यस्था नदीवाकुलतां गता ||१७||` | "Standing amidst the five mountains [Pandavas], she became agitated like a river. ||17||" |
| `Line 35465: ` | "[Blank line]" |