| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42016: एताभ्यां रंस्यसे सार्धं वस वै मयि बाहुक ||७||` | "With these two you will find pleasure; stay with me, Bāhuka [Nala's disguise]. ||7||" |
| `Line 42017: ` | "[Blank line]" |
| `Line 42018: बृहदश्व उवाच||` | "Bṛhadaśva [sage narrator] said:" |
| `Line 42019: ` | "[Blank line]" |
| `Line 42020: एवमुक्तो नलस्तेन न्यवसत्तत्र पूजितः |` | "Thus addressed by him, Nala lived there, honored," |
| `Line 42021: ऋतुपर्णस्य नगरे सहवार्ष्णेयजीवलः ||८||` | "In Ṛtuparṇa's [king] city, along with Vārṣṇeya and Jīvala. ||8||" |
| `Line 42022: ` | "[Blank line]" |
| `Line 42023: स तत्र निवसन्राजा वैदर्भीमनुचिन्तयन् |` | "Living there, that king, constantly thinking of Vaidarbhī [Damayantī]," |
| `Line 42024: सायं सायं सदा चेमं श्लोकमेकं जगाद ह ||९||` | "Every evening, always recited this one verse: ||9||" |
| `Line 42025: ` | "[Blank line]" |
| `Line 42026: क्व नु सा क्षुत्पिपासार्ता श्रान्ता शेते तपस्विनी |` | "Where does she, afflicted by hunger and thirst, exhausted, rest, that suffering one?" |
| `Line 42027: स्मरन्ती तस्य मन्दस्य कं वा साद्योपतिष्ठति ||१०||` | "Remembering that foolish one, whom does she now approach for shelter? ||10||" |
| `Line 42028: ` | "[Blank line]" |
| `Line 42029: एवं ब्रुवन्तं राजानं निशायां जीवलोऽब्रवीत् |` | "To the king speaking thus in the night, Jīvala said:" |
| `Line 42030: कामेनां शोचसे नित्यं श्रोतुमिच्छामि बाहुक ||११||` | "For whom do you grieve constantly? I wish to hear, Bāhuka. ||11||" |
| `Line 42031: ` | "[Blank line]" |
| `Line 42032: तमुवाच नलो राजा मन्दप्रज्ञस्य कस्यचित् |` | "King Nala said to him: 'There was a certain foolish man,'" |
| `Line 42033: आसीद्बहुमता नारी तस्या दृढतरं च सः ||१२||` | "'Who had a highly esteemed wife, and she was deeply attached to him. ||12||'" |
| `Line 42034: ` | "[Blank line]" |
| `Line 42035: स वै केनचिदर्थेन तया मन्दो व्ययुज्यत |` | "'For some reason, that fool became separated from her,'" |
| `Line 42036: विप्रयुक्तश्च मन्दात्मा भ्रमत्यसुखपीडितः ||१३||` | "'And separated, that foolish soul wanders, tormented by unhappiness. ||13||'" |
| `Line 42037: ` | "[Blank line]" |
| `Line 42038: दह्यमानः स शोकेन दिवारात्रमतन्द्रितः |` | "'Burning with grief, day and night without rest,'" |
| `Line 42039: निशाकाले स्मरंस्तस्याः श्लोकमेकं स्म गायति ||१४||` | "'At night-time, remembering her, he sings this one verse. ||14||'" |
| `Line 42040: ` | "[Blank line]" |