| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11441: एतेषामन्ववाये तु ख्यातास्ते कर्मजैर्गुणैः ||४६||` | "In their lineage, they became renowned for qualities born of their deeds. ||46||" |
| `Line 11442: ` | "[Blank line]" |
| `Line 11443: जनमेजयादयः सप्त तथैवान्ये महाबलाः |` | "Janamejaya and the other six, as well as other mighty ones," |
| `Line 11444: परिक्षितोऽभवन्पुत्राः सर्वे धर्मार्थकोविदाः ||४७||` | "Were the sons of Parikshit [Tested one], all skilled in dharma [righteousness] and artha [prosperity]. ||47||" |
| `Line 11445: ` | "[Blank line]" |
| `Line 11446: कक्षसेनोग्रसेनौ च चित्रसेनश्च वीर्यवान् |` | "Kakshasena, Ugrasena, and the valiant Chitrasena," |
| `Line 11447: इन्द्रसेनः सुषेणश्च भीमसेनश्च नामतः ||४८||` | "Indrasena, Sushena, and Bhimasena by name. ||48||" |
| `Line 11448: ` | "[Blank line]" |
| `Line 11449: जनमेजयस्य तनया भुवि ख्याता महाबलाः |` | "The sons of Janamejaya, renowned on earth as mighty warriors," |
| `Line 11450: धृतराष्ट्रः प्रथमजः पाण्डुर्बाह्लीक एव च ||४९||` | "Dhritarashtra [Firm kingdom] the firstborn, Pandu, and Bahlika. ||49||" |
| `Line 11451: ` | "[Blank line]" |
| `Line 11452: निषधश्च महातेजास्तथा जाम्बूनदो बली |` | "And the greatly splendid Nishada, as well as the strong Jambunada," |
| `Line 11453: कुण्डोदरः पदातिश्च वसातिश्चाष्टमः स्मृतः ||५०||` | "Kundodara, Padati, and Vasati is remembered as the eighth. ||50||" |
| `Line 11454: ` | "[Blank line]" |
| `Line 11455: सर्वे धर्मार्थकुशलाः सर्वे भूतहिते रताः ||५०||` | "All were skilled in dharma and artha, all devoted to the welfare of beings. ||50||" |
| `Line 11456: ` | "[Blank line]" |
| `Line 11457: धृतराष्ट्रोऽथ राजासीत्तस्य पुत्रोऽथ कुण्डिकः |` | "Dhritarashtra then became king, and his son was Kundika," |
| `Line 11458: हस्ती वितर्कः क्राथश्च कुण्डलश्चापि पञ्चमः ||५१||` | "Hasti, Vitarka, Kratha, and Kundala was the fifth. ||51||" |
| `Line 11459: ` | "[Blank line]" |
| `Line 11460: हविःश्रवास्तथेन्द्राभः सुमन्युश्चापराजितः ||५१||` | "Havihshravas, then Indrabhah, and the unconquered Sumanyu. ||51||" |
| `Line 11461: ` | "[Blank line]" |
| `Line 11462: प्रतीपस्य त्रयः पुत्रा जज्ञिरे भरतर्षभ |` | "Three sons were born to Pratipa, O bull of the Bharatas [Bharatarshabha]," |
| `Line 11463: देवापिः शन्तनुश्चैव बाह्लीकश्च महारथः ||५२||` | "Devapi, Shantanu, and Bahlika the great chariot-warrior [maharatha]. ||52||" |
| `Line 11464: ` | "[Blank line]" |
| `Line 11465: देवापिस्तु प्रवव्राज तेषां धर्मपरीप्सया |` | "But Devapi renounced (the kingdom) out of his desire for dharma [righteousness]," |