| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3601: ` | [Blank line] |
| `Line 3602: तस्माच्चैव विभागार्थं न प्रशंसन्ति पण्डिताः |` | "Therefore, the learned ones do not praise division [separation] for the sake of wealth," |
| `Line 3603: गुरुशास्त्रे निबद्धानामन्योन्यमभिशङ्किनाम् ||१५||` | "Among those bound by the teacher's instructions who are suspicious of one another. ||15||" |
| `Line 3604: ` | [Blank line] |
| `Line 3605: नियन्तुं न हि शक्यस्त्वं भेदतो धनमिच्छसि |` | "You cannot be restrained, you desire wealth through division," |
| `Line 3606: यस्मात्तस्मात्सुप्रतीक हस्तित्वं समवाप्स्यसि ||१६||` | "Therefore, O Supratīka, you shall attain the state of an elephant. ||16||" |
| `Line 3607: ` | [Blank line] |
| `Line 3608: शप्तस्त्वेवं सुप्रतीको विभावसुमथाब्रवीत् |` | "Being thus cursed, Supratīka then said to Vibhāvasu [fire deity]," |
| `Line 3609: त्वमप्यन्तर्जलचरः कच्छपः सम्भविष्यसि ||१७||` | "You too shall become a turtle dwelling in water. ||17||" |
| `Line 3610: ` | [Blank line] |
| `Line 3611: एवमन्योन्यशापात्तौ सुप्रतीकविभावसू |` | "Thus due to mutual curses, Supratīka and Vibhāvasu," |
| `Line 3612: गजकच्छपतां प्राप्तावर्थार्थं मूढचेतसौ ||१८||` | "Attained the states of elephant and turtle, deluded in mind for the sake of wealth. ||18||" |
| `Line 3613: ` | [Blank line] |
| `Line 3614: रोषदोषानुषङ्गेण तिर्यग्योनिगतावपि |` | "Due to the attachment to the fault of anger, even though born in animal wombs," |
| `Line 3615: परस्परद्वेषरतौ प्रमाणबलदर्पितौ ||१९||` | "They remained engaged in mutual hatred, proud of their immense strength. ||19||" |
| `Line 3616: ` | [Blank line] |
| `Line 3617: सरस्यस्मिन्महाकायौ पूर्ववैरानुसारिणौ |` | "In this lake, these two massive creatures, following their previous enmity," |
| `Line 3618: तयोरेकतरः श्रीमान्समुपैति महागजः ||२०||` | "One of them, the magnificent great elephant, approaches. ||20||" |
| `Line 3619: ` | [Blank line] |
| `Line 3620: तस्य बृंहितशब्देन कूर्मोऽप्यन्तर्जलेशयः |` | "By the trumpeting sound of that elephant, the turtle dwelling in the water," |
| `Line 3621: उत्थितोऽसौ महाकायः कृत्स्नं सङ्क्षोभयन्सरः ||२१||` | "That huge-bodied one rose up, agitating the entire lake. ||21||" |
| `Line 3622: ` | [Blank line] |
| `Line 3623: तं दृष्ट्वावेष्टितकरः पतत्येष गजो जलम् |` | "Seeing him, this elephant with its trunk coiled plunges into the water," |
| `Line 3624: दन्तहस्ताग्रलाङ्गूलपादवेगेन वीर्यवान् ||२२||` | "The powerful one, with the force of its tusks, trunk, tail, and feet. ||22||" |
| `Line 3625: ` | [Blank line] |