| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6156: ` | "[Blank line]" |
| `Line 6157: ` | "[Blank line]" |
| `Line 6158: ` | "[Blank line]" |
| `Line 6159: ` | "[Blank line]" |
| `Line 6160: ` | "[Blank line]" |
| `Line 6161: ५१` | "51 [chapter number]" |
| `Line 6162: ` | "[Blank line]" |
| `Line 6163: ` | "[Blank line]" |
| `Line 6164: जनमेजय उवाच||` | "Janamejaya [snake-sacrifice king] said:" |
| `Line 6165: ` | "[Blank line]" |
| `Line 6166: बालो वाक्यं स्थविर इव प्रभाषते; नायं बालः स्थविरोऽयं मतो मे |` | "This youth speaks words like an elder; I do not consider him a child but an elder." |
| `Line 6167: इच्छाम्यहं वरमस्मै प्रदातुं; तन्मे विप्रा वितरध्वं समेताः ||१||` | "I wish to grant him a boon; O assembled Brahmins [priests], allow me to bestow it. ||1||" |
| `Line 6168: ` | "[Blank line]" |
| `Line 6169: सदस्या ऊचुः||` | "The assembly members said:" |
| `Line 6170: ` | "[Blank line]" |
| `Line 6171: बालोऽपि विप्रो मान्य एवेह राज्ञां; यश्चाविद्वान्यश्च विद्वान्यथावत् |` | "Even a young Brahmin [priest] is worthy of respect from kings; whether he is unlearned or learned as he should be." |
| `Line 6172: सर्वान्कामांस्त्वत्त एषोऽर्हतेऽद्य; यथा च नस्तक्षक एति शीघ्रम् ||२||` | "He deserves all desires from you today; and may Takshaka [serpent king] come to us quickly. ||2||" |
| `Line 6173: ` | "[Blank line]" |
| `Line 6174: सूत उवाच||` | "Sūta [bard-sage] said:" |
| `Line 6175: ` | "[Blank line]" |