| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4476: ` | [Blank line] |
| `Line 4477: ` | [Blank line] |
| `Line 4478: ` | [Blank line] |
| `Line 4479: ` | [Blank line] |
| `Line 4480: ३४` | "34" |
| `Line 4481: ` | [Blank line] |
| `Line 4482: ` | [Blank line] |
| `Line 4483: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 4484: ` | [Blank line] |
| `Line 4485: श्रुत्वा तु वचनं तेषां सर्वेषामिति चेति च |` | "Having heard the words of all of them, both this and that," |
| `Line 4486: वासुकेश्च वचः श्रुत्वा एलापत्रोऽब्रवीदिदम् ||१||` | "And having heard the words of Vāsuki [serpent king], Elāpatra [serpent sage] spoke this. ||1||" |
| `Line 4487: ` | [Blank line] |
| `Line 4488: न स यज्ञो न भविता न स राजा तथाविधः |` | "That sacrifice will not take place, nor will that king be of such nature," |
| `Line 4489: जनमेजयः पाण्डवेयो यतोऽस्माकं महाभयम् ||२||` | "Janamejaya, the descendant of Pāṇḍu, from whom comes our great fear. ||2||" |
| `Line 4490: ` | [Blank line] |
| `Line 4491: दैवेनोपहतो राजन्यो भवेदिह पूरुषः |` | "A person who is struck down by fate [divine will] in this world, O king," |
| `Line 4492: स दैवमेवाश्रयते नान्यत्तत्र परायणम् ||३||` | "He takes refuge in fate alone, there is no other recourse there. ||3||" |
| `Line 4493: ` | [Blank line] |
| `Line 4494: तदिदं दैवमस्माकं भयं पन्नगसत्तमाः |` | "This fear of ours is fated, O best of serpents [nāgas]," |
| `Line 4495: दैवमेवाश्रयामोऽत्र शृणुध्वं च वचो मम ||४||` | "Let us take refuge in fate alone here, and listen to my words. ||4||" |
| `Line 4496: ` | [Blank line] |
| `Line 4497: अहं शापे समुत्सृष्टे समश्रौषं वचस्तदा |` | "When the curse was pronounced, I heard those words then," |
| `Line 4498: मातुरुत्सङ्गमारूढो भयात्पन्नगसत्तमाः ||५||` | "While sitting on my mother's lap, out of fear, O best of serpents. ||5||" |
| `Line 4499: ` | [Blank line] |
| `Line 4500: देवानां पन्नगश्रेष्ठास्तीक्ष्णास्तीक्ष्णा इति प्रभो |` | "The gods (said), 'Fierce, fierce are the serpents,' O lord [mighty one]," |