| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 38866: नमो धात्रे विधात्रे च स्वस्ति गच्छ ह्यनामयम् |` | "Salutations to Dhātṛ [creator deity] and Vidhātṛ [ordainer], go forth in well-being and free from illness," |
| `Line 38867: स्वस्ति तेऽस्त्वान्तरिक्षेभ्यः पार्थिवेभ्यश्च भारत ||२५||` | "May you have well-being from the aerial beings and from the earthly ones, O Bhārata [Arjuna]. ||25||" |
| `Line 38868: ` | "[Blank line]" |
| `Line 38869: दिव्येभ्यश्चैव भूतेभ्यो ये चान्ये परिपन्थिनः ||२५||` | "And from the divine beings and from others who may be adversaries. ||25||" |
| `Line 38870: ` | "[Blank line]" |
| `Line 38871: ततः प्रदक्षिणं कृत्वा भ्रातॄन्धौम्यं च पाण्डवः |` | "Then, after circumambulating his brothers and Dhaumya [family priest], the Pāṇḍava [Arjuna]," |
| `Line 38872: प्रातिष्ठत महाबाहुः प्रगृह्य रुचिरं धनुः ||२६||` | "Set forth, the mighty-armed one, grasping his splendid bow. ||26||" |
| `Line 38873: ` | "[Blank line]" |
| `Line 38874: तस्य मार्गादपाक्रामन्सर्वभूतानि गच्छतः |` | "All creatures moved away from the path of him as he proceeded," |
| `Line 38875: युक्तस्यैन्द्रेण योगेन पराक्रान्तस्य शुष्मिणः ||२७||` | "Who was endowed with Indra's yoga [divine power], valiant and mighty. ||27||" |
| `Line 38876: ` | "[Blank line]" |
| `Line 38877: सोऽगच्छत्पर्वतं पुण्यमेकाह्नैव महामनाः |` | "That great-minded one reached the sacred mountain in just one day," |
| `Line 38878: मनोजवगतिर्भूत्वा योगयुक्तो यथानिलः ||२८||` | "Moving with the speed of thought, endowed with yoga, like the wind. ||28||" |
| `Line 38879: ` | "[Blank line]" |
| `Line 38880: हिमवन्तमतिक्रम्य गन्धमादनमेव च |` | "Crossing over Himavat [Himalayas] and also Gandhamādana [fragrant mountain]," |
| `Line 38881: अत्यक्रामत्स दुर्गाणि दिवारात्रमतन्द्रितः ||२९||` | "He traversed difficult terrains day and night without fatigue. ||29||" |
| `Line 38882: ` | "[Blank line]" |
| `Line 38883: इन्द्रकीलं समासाद्य ततोऽतिष्ठद्धनञ्जयः |` | "Having reached Indrakīla [Indra's peak], Dhanañjaya [Arjuna] then stood there," |
| `Line 38884: अन्तरिक्षे हि शुश्राव तिष्ठेति स वचस्तदा ||३०||` | "And then he heard a voice in the sky saying, 'Stand still.' ||30||" |
| `Line 38885: ` | "[Blank line]" |
| `Line 38886: ततोऽपश्यत्सव्यसाची वृक्षमूले तपस्विनम् |` | "Then Savyasācī [ambidextrous Arjuna] saw at the foot of a tree an ascetic," |
| `Line 38887: ब्राह्म्या श्रिया दीप्यमानं पिङ्गलं जटिलं कृशम् ||३१||` | "Shining with Brahmic splendor, tawny-colored, with matted hair, and thin. ||31||" |
| `Line 38888: ` | "[Blank line]" |
| `Line 38889: सोऽब्रवीदर्जुनं तत्र स्थितं दृष्ट्वा महातपाः |` | "That great ascetic, seeing Arjuna standing there, said to him," |
| `Line 38890: कस्त्वं तातेह सम्प्राप्तो धनुष्मान्कवची शरी ||३२||` | "Who are you, my son, who has arrived here armed with bow, wearing armor and carrying arrows? ||32||" |