| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43691: ` | "[Blank line]" |
| `Line 43692: यो दरिद्रैरपि विधिः शक्यः प्राप्तुं नरेश्वर |` | "O ruler of men [nareśvara], that ritual which can be performed even by the poor," |
| `Line 43693: तुल्यो यज्ञफलैः पुण्यैस्तं निबोध युधां वर ||३७||` | "Equal in merit to the fruits of sacrifices, understand that, O best of warriors [yudhāṃ vara]. ||37||" |
| `Line 43694: ` | "[Blank line]" |
| `Line 43695: ऋषीणां परमं गुह्यमिदं भरतसत्तम |` | "This is the supreme secret of the sages, O best of Bharatas [bharata-sattama]," |
| `Line 43696: तीर्थाभिगमनं पुण्यं यज्ञैरपि विशिष्यते ||३८||` | "The meritorious pilgrimage to sacred fords [tīrtha] surpasses even sacrifices. ||38||" |
| `Line 43697: ` | "[Blank line]" |
| `Line 43698: अनुपोष्य त्रिरात्राणि तीर्थान्यनभिगम्य च |` | "Without fasting for three nights and without visiting sacred fords," |
| `Line 43699: अदत्त्वा काञ्चनं गाश्च दरिद्रो नाम जायते ||३९||` | "Without giving gold and cows, one becomes what is called poor. ||39||" |
| `Line 43700: ` | "[Blank line]" |
| `Line 43701: अग्निष्टोमादिभिर्यज्ञैरिष्ट्वा विपुलदक्षिणैः |` | "By performing sacrifices like Agniṣṭoma [fire ritual] with abundant gifts," |
| `Line 43702: न तत्फलमवाप्नोति तीर्थाभिगमनेन यत् ||४०||` | "One does not obtain the fruit that comes from pilgrimage to sacred fords. ||40||" |
| `Line 43703: ` | "[Blank line]" |
| `Line 43704: नृलोके देवदेवस्य तीर्थं त्रैलोक्यविश्रुतम् |` | "In the world of men, the sacred ford of the God of gods [deva-deva], renowned in the three worlds," |
| `Line 43705: पुष्करं नाम विख्यातं महाभागः समाविशेत् ||४१||` | "Known by the name Puṣkara [lotus lake], the fortunate one should enter. ||41||" |
| `Line 43706: ` | "[Blank line]" |
| `Line 43707: दश कोटिसहस्राणि तीर्थानां वै महीपते |` | "Ten thousand crores [koṭi] of sacred fords, O lord of the earth [mahīpate]," |
| `Line 43708: सांनिध्यं पुष्करे येषां त्रिसन्ध्यं कुरुनन्दन ||४२||` | "Are present at Puṣkara during the three junctions of the day [tri-sandhyam], O joy of the Kurus [kuru-nandana]. ||42||" |
| `Line 43709: ` | "[Blank line]" |
| `Line 43710: आदित्या वसवो रुद्राः साध्याश्च समरुद्गणाः |` | "The Ādityas [solar deities], Vasus [wealth gods], Rudras [storm gods], Sādhyas [celestial beings], along with the Marut hosts," |
| `Line 43711: गन्धर्वाप्सरसश्चैव नित्यं संनिहिता विभो ||४३||` | "And the Gandharvas [celestial musicians] and Apsarās [celestial nymphs] are always present there, O mighty one [vibho]. ||43||" |
| `Line 43712: ` | "[Blank line]" |
| `Line 43713: यत्र देवास्तपस्तप्त्वा दैत्या ब्रह्मर्षयस्तथा |` | "Where gods, having performed austerities, as well as Daityas [demon clan] and Brahmarṣis [sage-seers]," |
| `Line 43714: दिव्ययोगा महाराज पुण्येन महतान्विताः ||४४||` | "Endowed with divine yoga, O great king [mahārāja], are filled with great merit. ||44||" |
| `Line 43715: ` | "[Blank line]" |