| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27016: दिव्या हेममयैरुच्चैः पादपैरुपशोभिता ||३||` | "Divine, adorned with tall golden trees [hema-pādapa]. ||3||" |
| `Line 27017: ` | "[Blank line]" |
| `Line 27018: रश्मिवती भास्वरा च दिव्यगन्धा मनोरमा |` | "Radiant, brilliant, with divine fragrance, and delightful," |
| `Line 27019: सिताभ्रशिखराकारा प्लवमानेव दृश्यते ||४||` | "Resembling a white cloud-peaked mountain, it appears as if floating. ||4||" |
| `Line 27020: ` | "[Blank line]" |
| `Line 27021: तस्यां वैश्रवणो राजा विचित्राभरणाम्बरः |` | "There, King Vaiśravaṇa [Kubera], wearing magnificent ornaments and garments," |
| `Line 27022: स्त्रीसहस्रावृतः श्रीमानास्ते ज्वलितकुण्डलः ||५||` | "Surrounded by a thousand women, the glorious one sits, with blazing earrings. ||5||" |
| `Line 27023: ` | "[Blank line]" |
| `Line 27024: दिवाकरनिभे पुण्ये दिव्यास्तरणसंवृते |` | "On a sacred seat resembling the sun [divākara], covered with divine spreads," |
| `Line 27025: दिव्यपादोपधाने च निषण्णः परमासने ||६||` | "With divine footrests, he is seated on the supreme throne. ||6||" |
| `Line 27026: ` | "[Blank line]" |
| `Line 27027: मन्दाराणामुदाराणां वनानि सुरभीणि च |` | "The fragrant forests of magnificent mandāra [divine coral trees]," |
| `Line 27028: सौगन्धिकानां चादाय गन्धान्गन्धवहः शुचिः ||७||` | "And taking the scents of saugandhika [fragrant flowers], the pure wind [gandha-vaha] carries them. ||7||" |
| `Line 27029: ` | "[Blank line]" |
| `Line 27030: नलिन्याश्चालकाख्यायाश्चन्दनानां वनस्य च |` | "From the lotus pond named Alaka, and from the sandalwood forest," |
| `Line 27031: मनोहृदयसंह्लादी वायुस्तमुपसेवते ||८||` | "The heart-delighting breeze serves him. ||8||" |
| `Line 27032: ` | "[Blank line]" |
| `Line 27033: तत्र देवाः सगन्धर्वा गणैरप्सरसां वृताः |` | "There, gods with gandharvas [celestial musicians], surrounded by groups of apsarās [celestial nymphs]," |
| `Line 27034: दिव्यतानेन गीतानि गान्ति दिव्यानि भारत ||९||` | "Sing divine songs with heavenly melodies, O Bhārata [Yudhishthira]. ||9||" |
| `Line 27035: ` | "[Blank line]" |
| `Line 27036: मिश्रकेशी च रम्भा च चित्रसेना शुचिस्मिता |` | "Miśrakeśī and Rambhā and Citrasena of the pure smile," |
| `Line 27037: चारुनेत्रा घृताची च मेनका पुञ्जिकस्थला ||१०||` | "Cārunetrā and Ghṛtācī and Menakā and Puñjikasthalā. ||10||" |
| `Line 27038: ` | "[Blank line]" |
| `Line 27039: विश्वाची सहजन्या च प्रम्लोचा उर्वशी इरा |` | "Viśvācī and Sahajanyā and Pramlocā, Urvaśī, Irā," |
| `Line 27040: वर्गा च सौरभेयी च समीची बुद्बुदा लता ||११||` | "Vargā and Saurabheyī and Samīcī, Budbudā, Latā. ||11||" |