| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 41141: ` | "[Blank line]" |
| `Line 41142: यथा राज्यं पितुस्ते तत्तथा मम न संशयः |` | "Just as that kingdom belongs to your father, so it belongs to me, without doubt." |
| `Line 41143: न तु तत्र गमिष्यामि विषमस्थः कथञ्चन ||१||` | "But I shall not go there in any way while in this adverse condition. ||1||" |
| `Line 41144: ` | "[Blank line]" |
| `Line 41145: कथं समृद्धो गत्वाहं तव हर्षविवर्धनः |` | "How could I, having gone there prosperous, increasing your joy," |
| `Line 41146: परिद्यूनो गमिष्यामि तव शोकविवर्धनः ||२||` | "Now go there dejected, increasing your sorrow? ||2||" |
| `Line 41147: ` | "[Blank line]" |
| `Line 41148: बृहदश्व उवाच||` | "Bṛhadaśva [sage narrator] said:" |
| `Line 41149: ` | "[Blank line]" |
| `Line 41150: इति ब्रुवन्नलो राजा दमयन्तीं पुनः पुनः |` | "Speaking thus, King Nala [Nishadha king] repeatedly" |
| `Line 41151: सान्त्वयामास कल्याणीं वाससोऽर्धेन संवृताम् ||३||` | "Consoled the virtuous Damayantī, who was covered with half a garment. ||3||" |
| `Line 41152: ` | "[Blank line]" |
| `Line 41153: तावेकवस्त्रसंवीतावटमानावितस्ततः |` | "The two of them, covered by a single garment, wandering here and there," |
| `Line 41154: क्षुत्पिपासापरिश्रान्तौ सभां काञ्चिदुपेयतुः ||४||` | "Exhausted with hunger and thirst, approached a certain hall. ||4||" |
| `Line 41155: ` | "[Blank line]" |
| `Line 41156: तां सभामुपसम्प्राप्य तदा स निषधाधिपः |` | "Having reached that hall, then the ruler of Nishadha [Nala]," |
| `Line 41157: वैदर्भ्या सहितो राजा निषसाद महीतले ||५||` | "Together with the princess of Vidarbha [Damayantī], the king sat down on the ground. ||5||" |
| `Line 41158: ` | "[Blank line]" |
| `Line 41159: स वै विवस्त्रो मलिनो विकचः पांसुगुण्ठितः |` | "He, unclothed, dirty, with disheveled hair, covered with dust," |
| `Line 41160: दमयन्त्या सह श्रान्तः सुष्वाप धरणीतले ||६||` | "Together with Damayantī, exhausted, fell asleep on the ground. ||6||" |
| `Line 41161: ` | "[Blank line]" |
| `Line 41162: दमयन्त्यपि कल्याणी निद्रयापहृता ततः |` | "Then even the virtuous Damayantī, overcome by sleep," |
| `Line 41163: सहसा दुःखमासाद्य सुकुमारी तपस्विनी ||७||` | "Having suddenly encountered misery, the delicate, suffering one. ||7||" |
| `Line 41164: ` | "[Blank line]" |
| `Line 41165: सुप्तायां दमयन्त्यां तु नलो राजा विशां पते |` | "But while Damayantī slept, King Nala, O lord of people [addressing the listener]," |