| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32541: ` | "[Blank line]" |
| `Line 32542: मज्जन्त्यलाबूनि शिलाः प्लवन्ते; मुह्यन्ति नावोऽम्भसि शश्वदेव |` | "Gourds sink and stones float; ships become confused in the waters repeatedly;" |
| `Line 32543: मूढो राजा धृतराष्ट्रस्य पुत्रो; न मे वाचः पथ्यरूपाः शृणोति ||११||` | "The foolish son of Dhṛtarāṣṭra [blind king], that king, does not listen to my beneficial words. ||11||" |
| `Line 32544: ` | "[Blank line]" |
| `Line 32545: अन्तो नूनं भवितायं कुरूणां; सुदारुणः सर्वहरो विनाशः |` | "Surely this will be the end of the Kurus [royal dynasty]; a terrible, all-consuming destruction;" |
| `Line 32546: वाचः काव्याः सुहृदां पथ्यरूपा; न श्रूयन्ते वर्धते लोभ एव ||१२||` | "The wise, beneficial words of well-wishers are not heeded; only greed increases. ||12||" |
| `Line 32547: ` | "[Blank line]" |
| `Line 32548: ` | "[Blank line]" |
| `Line 32549: ` | "[Blank line]" |
| `Line 32550: ` | "[Blank line]" |
| `Line 32551: ६०` | "60" |
| `Line 32552: ` | "[Blank line]" |
| `Line 32553: ` | "[Blank line]" |
| `Line 32554: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 32555: ` | "[Blank line]" |
| `Line 32556: धिगस्तु क्षत्तारमिति ब्रुवाणो; दर्पेण मत्तो धृतराष्ट्रस्य पुत्रः |` | "Saying 'Shame on the Kṣattā [Vidura's title],' the son of Dhṛtarāṣṭra, intoxicated with pride," |
| `Line 32557: अवैक्षत प्रातिकामीं सभाया; मुवाच चैनं परमार्यमध्ये ||१||` | "Looked at Prātikāmī [messenger] in the assembly and spoke to him in the midst of the noble ones. ||1||" |
| `Line 32558: ` | "[Blank line]" |
| `Line 32559: त्वं प्रातिकामिन्द्रौपदीमानयस्व; न ते भयं विद्यते पाण्डवेभ्यः |` | "You, Prātikāmī, bring Draupadī [Pāṇḍava's wife] here; you need not fear the Pāṇḍavas [five brothers];" |
| `Line 32560: क्षत्ता ह्ययं विवदत्येव भीरु; र्न चास्माकं वृद्धिकामः सदैव ||२||` | "This timid Kṣattā merely argues; he never wishes for our prosperity. ||2||" |
| `Line 32561: ` | "[Blank line]" |
| `Line 32562: एवमुक्तः प्रातिकामी स सूतः; प्रायाच्छीघ्रं राजवचो निशम्य |` | "Thus addressed, that charioteer Prātikāmī, having heard the king's words, went quickly;" |
| `Line 32563: प्रविश्य च श्वेव स सिंहगोष्ठं; समासदन्महिषीं पाण्डवानाम् ||३||` | "And entering like a dog into a lion's den, he approached the queen of the Pāṇḍavas. ||3||" |
| `Line 32564: ` | "[Blank line]" |
| `Line 32565: प्रातिकाम्युवाच||` | "Prātikāmī said:" |