| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43791: ` | "[Blank line]" |
| `Line 43792: ततो गच्छेत धर्मज्ञ पुण्यस्थानमुमापतेः |` | "Then, O knower of dharma [righteous one], one should go to the sacred place of Umāpati [Shiva]," |
| `Line 43793: नाम्ना भद्रवटं नाम त्रिषु लोकेषु विश्रुतम् ||६९||` | "Named Bhadravata, which is renowned in all three worlds [triloka]. ||69||" |
| `Line 43794: ` | "[Blank line]" |
| `Line 43795: तत्राभिगम्य चेशानं गोसहस्रफलं लभेत् |` | "Having approached Īśāna [Shiva] there, one obtains the merit of donating a thousand cows," |
| `Line 43796: महादेवप्रसादाच्च गाणपत्यमवाप्नुयात् ||७०||` | "And by the grace of Mahādeva [Shiva], one attains the state of Gaṇapati [Ganesha's status]. ||70||" |
| `Line 43797: ` | "[Blank line]" |
| `Line 43798: नर्मदामथ चासाद्य नदीं त्रैलोक्यविश्रुताम् |` | "Then, reaching the river Narmadā, which is famous in the three worlds [trilokya]," |
| `Line 43799: तर्पयित्वा पितॄन्देवानग्निष्टोमफलं लभेत् ||७१||` | "After offering oblations to ancestors and gods, one obtains the fruit of an Agniṣṭoma [fire sacrifice]. ||71||" |
| `Line 43800: ` | "[Blank line]" |
| `Line 43801: दक्षिणं सिन्धुमासाद्य ब्रह्मचारी जितेन्द्रियः |` | "Reaching the southern Sindhu [Indus river], as a celibate with controlled senses," |
| `Line 43802: अग्निष्टोममवाप्नोति विमानं चाधिरोहति ||७२||` | "One obtains the merit of an Agniṣṭoma and ascends a celestial chariot [vimāna]. ||72||" |
| `Line 43803: ` | "[Blank line]" |
| `Line 43804: चर्मण्वतीं समासाद्य नियतो नियताशनः |` | "Approaching the Carmaṇvatī [Chambal river], with self-control and regulated diet," |
| `Line 43805: रन्तिदेवाभ्यनुज्ञातो अग्निष्टोमफलं लभेत् ||७३||` | "With the blessing of Rantideva [legendary king], one obtains the fruit of an Agniṣṭoma. ||73||" |
| `Line 43806: ` | "[Blank line]" |
| `Line 43807: ततो गच्छेत धर्मज्ञ हिमवत्सुतमर्बुदम् |` | "Then, O knower of dharma, one should go to Arbuda [Mount Abu], son of Himavat [Himalayas]," |
| `Line 43808: पृथिव्यां यत्र वै छिद्रं पूर्वमासीद्युधिष्ठिर ||७४||` | "Where, O Yudhiṣṭhira, there was formerly a hole in the earth. ||74||" |
| `Line 43809: ` | "[Blank line]" |
| `Line 43810: तत्राश्रमो वसिष्ठस्य त्रिषु लोकेषु विश्रुतः |` | "There is the hermitage of Vasiṣṭha [sage], renowned in the three worlds," |
| `Line 43811: तत्रोष्य रजनीमेकां गोसहस्रफलं लभेत् ||७५||` | "Staying there for one night, one obtains the merit of donating a thousand cows. ||75||" |
| `Line 43812: ` | "[Blank line]" |
| `Line 43813: पिङ्गातीर्थमुपस्पृश्य ब्रह्मचारी जितेन्द्रियः |` | "Touching the waters at Piṅgā-tīrtha [tawny ford], as a celibate with controlled senses," |
| `Line 43814: कपिलानां नरव्याघ्र शतस्य फलमश्नुते ||७६||` | "O tiger among men [nara-vyāghra], one obtains the merit of donating a hundred tawny cows [kapilā]. ||76||" |
| `Line 43815: ` | "[Blank line]" |