| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20666: ` | "[Blank line]" |
| `Line 20667: आदित्यवंशप्रभवस्त्वं हि लोकपरिश्रुतः |` | "You are indeed born in the Āditya dynasty [solar lineage], renowned throughout the world," |
| `Line 20668: अप्रमत्तः स्थितो धर्मे गुरुशुश्रूषणे रतः ||११||` | "Steadfast in dharma [righteousness], never negligent, devoted to serving your teachers. ||11||" |
| `Line 20669: ` | "[Blank line]" |
| `Line 20670: शापं प्राप्तोऽसि दुर्धर्ष न पापं कर्तुमर्हसि |` | "Though cursed, O formidable one, you should not commit sin," |
| `Line 20671: ऋतुकाले तु सम्प्राप्ते भर्त्रास्म्यद्य समागता ||१२||` | "As my fertile period [ṛtukāla] has arrived, I have come today with my husband. ||12||" |
| `Line 20672: ` | "[Blank line]" |
| `Line 20673: अकृतार्था ह्यहं भर्त्रा प्रसवार्थश्च मे महान् |` | "I remain unfulfilled by my husband, and my desire for progeny is great," |
| `Line 20674: प्रसीद नृपतिश्रेष्ठ भर्ता मेऽयं विसृज्यताम् ||१३||` | "Be gracious, O best of kings, let my husband be released. ||13||" |
| `Line 20675: ` | "[Blank line]" |
| `Line 20676: एवं विक्रोशमानायास्तस्याः स सुनृशंसकृत् |` | "Even as she was crying out thus, that extremely cruel one," |
| `Line 20677: भर्तारं भक्षयामास व्याघ्रो मृगमिवेप्सितम् ||१४||` | "Devoured her husband like a tiger devouring a desired deer. ||14||" |
| `Line 20678: ` | "[Blank line]" |
| `Line 20679: तस्याः क्रोधाभिभूताया यदश्रु न्यपतद्भुवि |` | "The tears that fell to the ground from her, overcome with anger," |
| `Line 20680: सोऽग्निः समभवद्दीप्तस्तं च देशं व्यदीपयत् ||१५||` | "Became blazing fire that illuminated that place. ||15||" |
| `Line 20681: ` | "[Blank line]" |
| `Line 20682: ततः सा शोकसन्तप्ता भर्तृव्यसनदुःखिता |` | "Then she, tormented by grief, distressed by her husband's demise," |
| `Line 20683: कल्माषपादं राजर्षिमशपद्ब्राह्मणी रुषा ||१६||` | "That Brahmin woman [brāhmaṇī] cursed the royal sage Kalmāṣapāda [spotted-feet] in anger. ||16||" |
| `Line 20684: ` | "[Blank line]" |
| `Line 20685: यस्मान्ममाकृतार्थायास्त्वया क्षुद्र नृशंसवत् |` | "Since you, O vile one, have cruelly," |
| `Line 20686: प्रेक्षन्त्या भक्षितो मेऽद्य प्रभुर्भर्ता महायशाः ||१७||` | "Devoured my master, my illustrious husband, before my very eyes today, ||17||" |
| `Line 20687: ` | "[Blank line]" |
| `Line 20688: तस्मात्त्वमपि दुर्बुद्धे मच्छापपरिविक्षतः |` | "Therefore, O evil-minded one, afflicted by my curse," |
| `Line 20689: पत्नीमृतावनुप्राप्य सद्यस्त्यक्ष्यसि जीवितम् ||१८||` | "Upon approaching your wife during her fertile period, you shall immediately lose your life. ||18||" |
| `Line 20690: ` | "[Blank line]" |