| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9041: स्वपत्नीप्रभवान्पञ्च लब्धान्क्रीतान्विवर्धितान् |` | "Manu declared five types of sons: born of one's wife, received, purchased, raised," |
| `Line 9042: कृतानन्यासु चोत्पन्नान्पुत्रान्वै मनुरब्रवीत् ||१८||` | "Adopted, and those born from other women - these sons indeed Manu [lawgiver] proclaimed. ||18||" |
| `Line 9043: ` | "[Blank line]" |
| `Line 9044: धर्मकीर्त्यावहा नृणां मनसः प्रीतिवर्धनाः |` | "Sons bring righteousness and fame to men, increase the joy of the heart," |
| `Line 9045: त्रायन्ते नरकाज्जाताः पुत्रा धर्मप्लवाः पितृन् ||१९||` | "And born sons, vessels of dharma, rescue their fathers from hell [naraka]. ||19||" |
| `Line 9046: ` | "[Blank line]" |
| `Line 9047: स त्वं नृपतिशार्दूल न पुत्रं त्यक्तुमर्हसि |` | "You, O tiger among kings [nṛpati-śārdūla], should not abandon your son," |
| `Line 9048: आत्मानं सत्यधर्मौ च पालयानो महीपते ||२०||` | "Protecting yourself, truth, and righteousness, O lord of the earth. ||20||" |
| `Line 9049: ` | "[Blank line]" |
| `Line 9050: नरेन्द्रसिंह कपटं न वोढुं त्वमिहार्हसि ||२०||` | "O lion among kings [narendra-siṃha], you should not bear deceit here. ||20||" |
| `Line 9051: ` | "[Blank line]" |
| `Line 9052: वरं कूपशताद्वापी वरं वापीशतात्क्रतुः |` | "Better than a hundred wells is one reservoir; better than a hundred reservoirs is one sacrifice [kratu];" |
| `Line 9053: वरं क्रतुशतात्पुत्रः सत्यं पुत्रशताद्वरम् ||२१||` | "Better than a hundred sacrifices is one son; better than a hundred sons is truth. ||21||" |
| `Line 9054: ` | "[Blank line]" |
| `Line 9055: अश्वमेधसहस्रं च सत्यं च तुलया धृतम् |` | "A thousand horse sacrifices [aśvamedha] and truth when placed on a scale," |
| `Line 9056: अश्वमेधसहस्राद्धि सत्यमेव विशिष्यते ||२२||` | "Truth indeed excels even a thousand horse sacrifices. ||22||" |
| `Line 9057: ` | "[Blank line]" |
| `Line 9058: सर्ववेदाधिगमनं सर्वतीर्थावगाहनम् |` | "The study of all Vedas [sacred texts] and bathing in all holy places [tīrtha]," |
| `Line 9059: सत्यं च वदतो राजन्समं वा स्यान्न वा समम् ||२३||` | "May or may not be equal to speaking truth, O king. ||23||" |
| `Line 9060: ` | "[Blank line]" |
| `Line 9061: नास्ति सत्यात्परो धर्मो न सत्याद्विद्यते परम् |` | "There is no dharma [righteousness] higher than truth, nothing exists beyond truth," |
| `Line 9062: न हि तीव्रतरं किञ्चिदनृतादिह विद्यते ||२४||` | "Nor is there anything more terrible here than falsehood. ||24||" |
| `Line 9063: ` | "[Blank line]" |
| `Line 9064: राजन्सत्यं परं ब्रह्म सत्यं च समयः परः |` | "O king, truth is the supreme Brahman [absolute reality], and truth is the highest agreement," |
| `Line 9065: मा त्याक्षीः समयं राजन्सत्यं सङ्गतमस्तु ते ||२५||` | "Do not abandon your agreement, O king, may truth be your commitment. ||25||" |