| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40641: हंसानां वचनं यत्तत्तन्मां दहति पार्थिव |` | "O king [pārthiva], those words of the swans [messengers] burn me," |
| `Line 40642: त्वत्कृते हि मया वीर राजानः संनिपातिताः ||३||` | "For your sake, O hero, I have caused kings to assemble. ||3||" |
| `Line 40643: ` | "[Blank line]" |
| `Line 40644: यदि चेद्भजमानां मां प्रत्याख्यास्यसि मानद |` | "If you reject me who is devoted to you, O respecter of honor [mānada]," |
| `Line 40645: विषमग्निं जलं रज्जुमास्थास्ये तव कारणात् ||४||` | "I shall resort to poison, fire, water, or rope because of you. ||4||" |
| `Line 40646: ` | "[Blank line]" |
| `Line 40647: एवमुक्तस्तु वैदर्भ्या नलस्तां प्रत्युवाच ह |` | "Thus addressed by the princess of Vidarbha [Damayantī], Nala replied to her," |
| `Line 40648: तिष्ठत्सु लोकपालेषु कथं मानुषमिच्छसि ||५||` | "When the world-guardians [lokapālas] are present, how can you desire a human? ||5||" |
| `Line 40649: ` | "[Blank line]" |
| `Line 40650: येषामहं लोककृतामीश्वराणां महात्मनाम् |` | "Those world-makers [lokakṛta], those great-souled lords," |
| `Line 40651: न पादरजसा तुल्यो मनस्ते तेषु वर्तताम् ||६||` | "To whom I am not equal even to the dust of their feet—let your mind turn to them. ||6||" |
| `Line 40652: ` | "[Blank line]" |
| `Line 40653: विप्रियं ह्याचरन्मर्त्यो देवानां मृत्युमृच्छति |` | "A mortal who displeases the gods meets with death," |
| `Line 40654: त्राहि मामनवद्याङ्गि वरयस्व सुरोत्तमान् ||७||` | "Save me, O faultless-limbed one, choose the foremost gods [surottama]. ||7||" |
| `Line 40655: ` | "[Blank line]" |
| `Line 40656: ततो बाष्पकलां वाचं दमयन्ती शुचिस्मिता |` | "Then Damayantī, with a pure smile, speaking in a voice choked with tears," |
| `Line 40657: प्रव्याहरन्ती शनकैर्नलं राजानमब्रवीत् ||८||` | "Addressing slowly, said to King Nala: ||8||" |
| `Line 40658: ` | "[Blank line]" |
| `Line 40659: अस्त्युपायो मया दृष्टो निरपायो नरेश्वर |` | "I have seen a way, O lord of men [nareśvara], a way without danger," |
| `Line 40660: येन दोषो न भविता तव राजन्कथञ्चन ||९||` | "By which, O king, there will be no fault of yours whatsoever. ||9||" |
| `Line 40661: ` | "[Blank line]" |
| `Line 40662: त्वं चैव हि नरश्रेष्ठ देवाश्चाग्निपुरोगमाः |` | "You, O best of men [naraśreṣṭha], and the gods led by Agni [fire deity]," |
| `Line 40663: आयान्तु सहिताः सर्वे मम यत्र स्वयंवरः ||१०||` | "Let all come together where my svayaṃvara [self-choice ceremony] is held. ||10||" |
| `Line 40664: ` | "[Blank line]" |
| `Line 40665: ततोऽहं लोकपालानां संनिधौ त्वां नरेश्वर |` | "Then, in the presence of the world-guardians, I shall choose you, O lord of men," |