| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15241: सततं स्मान्वतप्यन्त तमेव भरतर्षभम् |` | "They constantly grieved for him alone, that bull among Bharatas [great king]," |
| `Line 15242: पौरजानपदाः सर्वे मृतं स्वमिव बान्धवम् ||४||` | "All the city and country folk, as if for their own dead relative. ||4||" |
| `Line 15243: ` | "[Blank line]" |
| `Line 15244: श्राद्धावसाने तु तदा दृष्ट्वा तं दुःखितं जनम् |` | "Then, at the end of the funeral rites [śrāddha], seeing those grieving people," |
| `Line 15245: संमूढां दुःखशोकार्तां व्यासो मातरमब्रवीत् ||५||` | "Vyāsa [sage-author] spoke to his mother, who was bewildered and afflicted with sorrow and grief. ||5||" |
| `Line 15246: ` | "[Blank line]" |
| `Line 15247: अतिक्रान्तसुखाः कालाः प्रत्युपस्थितदारुणाः |` | "The times of happiness have passed, and terrible times have arrived," |
| `Line 15248: श्वः श्वः पापीयदिवसाः पृथिवी गतयौवना ||६||` | "Each tomorrow brings worse days, the earth has lost its youth. ||6||" |
| `Line 15249: ` | "[Blank line]" |
| `Line 15250: बहुमायासमाकीर्णो नानादोषसमाकुलः |` | "Filled with many illusions [māyā], crowded with various faults," |
| `Line 15251: लुप्तधर्मक्रियाचारो घोरः कालो भविष्यति ||७||` | "A terrible time will come when righteous deeds and conduct will disappear. ||7||" |
| `Line 15252: ` | "[Blank line]" |
| `Line 15253: गच्छ त्वं त्यागमास्थाय युक्ता वस तपोवने |` | "Go, embracing renunciation, dwell properly in the forest of austerities [tapovana]," |
| `Line 15254: मा द्रक्ष्यसि कुलस्यास्य घोरं सङ्क्षयमात्मनः ||८||` | "So you will not witness the terrible destruction of your own family. ||8||" |
| `Line 15255: ` | "[Blank line]" |
| `Line 15256: तथेति समनुज्ञाय सा प्रविश्याब्रवीत्स्नुषाम् |` | "Having agreed saying 'so be it,' she entered and spoke to her daughter-in-law," |
| `Line 15257: अम्बिके तव पुत्रस्य दुर्नयात्किल भारताः ||९||` | "Ambikā [mother of Dhritarashtra], due to your son's misrule, the Bharatas [Kuru family] ||9||" |
| `Line 15258: ` | "[Blank line]" |
| `Line 15259: सानुबन्धा विनङ्क्ष्यन्ति पौत्राश्चैवेति नः श्रुतम् ||९||` | "Will perish along with their descendants, and our grandsons too - this we have heard. ||9||" |
| `Line 15260: ` | "[Blank line]" |
| `Line 15261: तत्कौसल्यामिमामार्तां पुत्रशोकाभिपीडिताम् |` | "Therefore, this distressed Kausalyā [respectful address], afflicted with grief for her son," |
| `Line 15262: वनमादाय भद्रं ते गच्छावो यदि मन्यसे ||१०||` | "Let us take to the forest, good fortune to you, if you agree. ||10||" |
| `Line 15263: ` | "[Blank line]" |
| `Line 15264: तथेत्युक्ते अम्बिकया भीष्ममामन्त्र्य सुव्रता |` | "When Ambikā said 'so be it,' the virtuous [Satyavati], after taking leave of Bhīṣma [Kuru elder]," |
| `Line 15265: वनं ययौ सत्यवती स्नुषाभ्यां सह भारत ||११||` | "Satyavatī [truth-devoted] went to the forest with her daughters-in-law, O Bhārata [Janamejaya]. ||11||" |