| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5876: एवं शतसहस्राणि प्रयुतान्यर्बुदानि च |` | "Thus hundreds of thousands, millions, and tens of millions" |
| `Line 5877: अवशानि विनष्टानि पन्नगानां द्विजोत्तम ||२३||` | "Of helpless serpents [snake beings] were destroyed, O best of the twice-born [Brahmin]. ||23||" |
| `Line 5878: ` | "[Blank line]" |
| `Line 5879: इन्दुरा इव तत्रान्ये हस्तिहस्ता इवापरे |` | "Some there were like large rats, others like elephant trunks," |
| `Line 5880: मत्ता इव च मातङ्गा महाकाया महाबलाः ||२४||` | "And some like intoxicated elephants, with massive bodies and great strength. ||24||" |
| `Line 5881: ` | "[Blank line]" |
| `Line 5882: उच्चावचाश्च बहवो नानावर्णा विषोल्बणाः |` | "Many were of various sizes, diverse colors, swollen with poison," |
| `Line 5883: घोराश्च परिघप्रख्या दन्दशूका महाबलाः ||२५||` | "Terrible and resembling iron clubs, these mighty biters [venomous serpents]. ||25||" |
| `Line 5884: ` | "[Blank line]" |
| `Line 5885: प्रपेतुरग्नावुरगा मातृवाग्दण्डपीडिताः ||२५||` | "The serpents fell into the fire, tormented by the mother's curse [Kadru's words]. ||25||" |
| `Line 5886: ` | "[Blank line]" |
| `Line 5887: ` | "[Blank line]" |
| `Line 5888: ` | "[Blank line]" |
| `Line 5889: ` | "[Blank line]" |
| `Line 5890: ` | "[Blank line]" |
| `Line 5891: ` | "[Blank line]" |
| `Line 5892: ४८` | "48 [chapter number]" |
| `Line 5893: ` | "[Blank line]" |
| `Line 5894: ` | "[Blank line]" |
| `Line 5895: शौनक उवाच||` | "Shaunaka [sage-interlocutor] said:" |
| `Line 5896: ` | "[Blank line]" |
| `Line 5897: सर्पसत्रे तदा राज्ञः पाण्डवेयस्य धीमतः |` | "In that serpent sacrifice [snake ritual] of the wise king, descendant of the Pandavas [Pandava lineage]," |
| `Line 5898: जनमेजयस्य के त्वासन्नृत्विजः परमर्षयः ||१||` | "Janamejaya, who were the priests and great sages? ||1||" |
| `Line 5899: ` | "[Blank line]" |
| `Line 5900: के सदस्या बभूवुश्च सर्पसत्रे सुदारुणे |` | "Who were the assembly members at that terrifying serpent sacrifice," |