| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35991: इत्युक्त्वा प्रारुदत्कृष्णा मुखं प्रच्छाद्य पाणिना |` | "Having said this, Kṛṣṇā [Draupadī] began to weep, covering her face with her hand," |
| `Line 35992: पद्मकोशप्रकाशेन मृदुना मृदुभाषिणी ||१०९||` | "The soft-spoken one, with her soft hand, radiant like a lotus bud. ||109||" |
| `Line 35993: ` | "[Blank line]" |
| `Line 35994: स्तनावपतितौ पीनौ सुजातौ शुभलक्षणौ |` | "Her full, well-formed breasts with auspicious marks were wet," |
| `Line 35995: अभ्यवर्षत पाञ्चाली दुःखजैरश्रुबिन्दुभिः ||११०||` | "As Pāñcālī [Draupadī] showered them with teardrops born of sorrow. ||110||" |
| `Line 35996: ` | "[Blank line]" |
| `Line 35997: चक्षुषी परिमार्जन्ती निःश्वसन्ती पुनः पुनः |` | "Wiping her eyes, sighing again and again," |
| `Line 35998: बाष्पपूर्णेन कण्ठेन क्रुद्धा वचनमब्रवीत् ||१११||` | "With a voice choked with tears, she spoke angrily. ||111||" |
| `Line 35999: ` | "[Blank line]" |
| `Line 36000: नैव मे पतयः सन्ति न पुत्रा मधुसूदन |` | "I have neither husbands nor sons, O Madhusūdana [Krishna, slayer of Madhu]," |
| `Line 36001: न भ्रातरो न च पिता नैव त्वं न च बान्धवाः ||११२||` | "Neither brothers nor father, neither you nor any relatives. ||112||" |
| `Line 36002: ` | "[Blank line]" |
| `Line 36003: ये मां विप्रकृतां क्षुद्रैरुपेक्षध्वं विशोकवत् |` | "You who disregard me, insulted by vile men, as if without grief," |
| `Line 36004: न हि मे शाम्यते दुःखं कर्णो यत्प्राहसत्तदा ||११३||` | "My sorrow does not subside from when Karṇa laughed at me then. ||113||" |
| `Line 36005: ` | "[Blank line]" |
| `Line 36006: अथैनामब्रवीत्कृष्णस्तस्मिन्वीरसमागमे |` | "Then Krishna spoke to her in that assembly of heroes," |
| `Line 36007: रोदिष्यन्ति स्त्रियो ह्येवं येषां क्रुद्धासि भामिनि ||११४||` | "The women of those with whom you are angry, O passionate one, will weep like this. ||114||" |
| `Line 36008: ` | "[Blank line]" |
| `Line 36009: बीभत्सुशरसञ्छन्नाञ्शोणितौघपरिप्लुतान् |` | "Covered with Bībhatsu's [Arjuna's] arrows, drenched in streams of blood," |
| `Line 36010: निहताञ्जीवितं त्यक्त्वा शयानान्वसुधातले ||११५||` | "Slain, having abandoned life, lying on the surface of the earth. ||115||" |
| `Line 36011: ` | "[Blank line]" |
| `Line 36012: यत्समर्थं पाण्डवानां तत्करिष्यामि मा शुचः |` | "Whatever is within the power of the Pāṇḍavas, I will accomplish that. Do not grieve," |
| `Line 36013: सत्यं ते प्रतिजानामि राज्ञां राज्ञी भविष्यसि ||११६||` | "I promise you truly, you shall be the queen of kings. ||116||" |
| `Line 36014: ` | "[Blank line]" |
| `Line 36015: पतेद्द्यौर्हिमवाञ्शीर्येत्पृथिवी शकलीभवेत् |` | "The sky may fall, the Himalayas may crumble, the earth may shatter into pieces," |