| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19566: भक्तं मामसितापाङ्गे न परित्यक्तुमर्हसि |` | "O dark-eyed one [asitāpāṅge], you should not abandon me, your devotee," |
| `Line 19567: त्वं हि मां प्रीतियोगेन त्रातुमर्हसि भामिनि ||१२||` | "Indeed, you should save me through your love, O passionate woman [bhāmini]. ||12||" |
| `Line 19568: ` | "[Blank line]" |
| `Line 19569: गान्धर्वेण च मां भीरु विवाहेनैहि सुन्दरि |` | "Come to me, O timid one [bhīru], O beautiful woman, through a Gandharva [love-based] marriage," |
| `Line 19570: विवाहानां हि रम्भोरु गान्धर्वः श्रेष्ठ उच्यते ||१३||` | "For among marriages, O woman with beautiful thighs [rambhoru], the Gandharva marriage is said to be the best. ||13||" |
| `Line 19571: ` | "[Blank line]" |
| `Line 19572: तपत्युवाच||` | "Tapatī [sun's daughter] said:" |
| `Line 19573: ` | "[Blank line]" |
| `Line 19574: नाहमीशात्मनो राजन्कन्या पितृमती ह्यहम् |` | "O king, I am not my own mistress; I am a maiden with a father," |
| `Line 19575: मयि चेदस्ति ते प्रीतिर्याचस्व पितरं मम ||१४||` | "If you have love for me, ask my father for me. ||14||" |
| `Line 19576: ` | "[Blank line]" |
| `Line 19577: यथा हि ते मया प्राणाः सङ्गृहीता नरेश्वर |` | "Just as your life-breaths were seized by me, O lord of men [nareśvara]," |
| `Line 19578: दर्शनादेव भूयस्त्वं तथा प्राणान्ममाहरः ||१५||` | "So too have you taken my life-breaths merely by your sight. ||15||" |
| `Line 19579: ` | "[Blank line]" |
| `Line 19580: न चाहमीशा देहस्य तस्मान्नृपतिसत्तम |` | "I am not the mistress of my body, therefore, O best of kings [nṛpatisattama]," |
| `Line 19581: समीपं नोपगच्छामि न स्वतन्त्रा हि योषितः ||१६||` | "I do not come near you, for women are not independent. ||16||" |
| `Line 19582: ` | "[Blank line]" |
| `Line 19583: का हि सर्वेषु लोकेषु विश्रुताभिजनं नृपम् |` | "For what maiden in all the worlds would not desire a king of renowned lineage," |
| `Line 19584: कन्या नाभिलषेन्नाथं भर्तारं भक्तवत्सलम् ||१७||` | "As a lord and husband who is kind to his devotees? ||17||" |
| `Line 19585: ` | "[Blank line]" |
| `Line 19586: तस्मादेवङ्गते काले याचस्व पितरं मम |` | "Therefore, in this situation, ask my father," |
| `Line 19587: आदित्यं प्रणिपातेन तपसा नियमेन च ||१८||` | "The Sun [Āditya], with prostrations, austerities, and observances. ||18||" |
| `Line 19588: ` | "[Blank line]" |
| `Line 19589: स चेत्कामयते दातुं तव मामरिमर्दन |` | "If he desires to give me to you, O destroyer of enemies [arimardana]," |
| `Line 19590: भविष्याम्यथ ते राजन्सततं वशवर्तिनी ||१९||` | "Then, O king, I shall forever be obedient to you. ||19||" |