| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37341: भ्रातृभिश्च तथा सर्वैर्नाभ्यभाषत किञ्चन ||४||` | "And he did not speak anything with all his brothers. ||4||" |
| `Line 37342: ` | "[Blank line]" |
| `Line 37343: वनं प्रस्थाप्य दुष्टात्मा नान्वतप्यत दुर्मतिः ||४||` | "Having sent you to the forest, that evil-souled, wicked-minded one did not repent. ||4||" |
| `Line 37344: ` | "[Blank line]" |
| `Line 37345: आयसं हृदयं नूनं तस्य दुष्कृतकर्मणः |` | "Surely the heart of that evil-doer is made of iron," |
| `Line 37346: यस्त्वां धर्मपरं श्रेष्ठं रूक्षाण्यश्रावयत्तदा ||५||` | "Who then made you, the righteous [dharma-para] and excellent one, hear harsh words. ||5||" |
| `Line 37347: ` | "[Blank line]" |
| `Line 37348: सुखोचितमदुःखार्हं दुरात्मा ससुहृद्गणः |` | "That evil soul, along with his group of friends, having brought such suffering" |
| `Line 37349: ईदृशं दुःखमानीय मोदते पापपूरुषः ||६||` | "Upon you who is accustomed to comfort and undeserving of sorrow, that sinful man rejoices. ||6||" |
| `Line 37350: ` | "[Blank line]" |
| `Line 37351: चतुर्णामेव पापानामश्रु वै नापतत्तदा |` | "Tears did not fall from only four sinful ones then," |
| `Line 37352: त्वयि भारत निष्क्रान्ते वनायाजिनवाससि ||७||` | "When you, O Bharata [Pandava king], departed for the forest, dressed in deerskin. ||7||" |
| `Line 37353: ` | "[Blank line]" |
| `Line 37354: दुर्योधनस्य कर्णस्य शकुनेश्च दुरात्मनः |` | "From Duryodhana, Karna, the evil-souled Shakuni," |
| `Line 37355: दुर्भ्रातुस्तस्य चोग्रस्य तथा दुःशासनस्य च ||८||` | "And from that terrible brother of his, Duhshasana. ||8||" |
| `Line 37356: ` | "[Blank line]" |
| `Line 37357: इतरेषां तु सर्वेषां कुरूणां कुरुसत्तम |` | "But from all the other Kurus, O best of Kurus [kuru-sattama]," |
| `Line 37358: दुःखेनाभिपरीतानां नेत्रेभ्यः प्रापतज्जलम् ||९||` | "Who were overcome with sorrow, tears fell from their eyes. ||9||" |
| `Line 37359: ` | "[Blank line]" |
| `Line 37360: इदं च शयनं दृष्ट्वा यच्चासीत्ते पुरातनम् |` | "Seeing this bed of yours, and what you had before," |
| `Line 37361: शोचामि त्वां महाराज दुःखानर्हं सुखोचितम् ||१०||` | "I grieve for you, O great king, who is undeserving of sorrow and accustomed to comfort. ||10||" |
| `Line 37362: ` | "[Blank line]" |
| `Line 37363: दान्तं यच्च सभामध्ये आसनं रत्नभूषितम् |` | "When I see this bed of kusha grass instead of that jewel-adorned," |
| `Line 37364: दृष्ट्वा कुशबृसीं चेमां शोको मां रुन्धयत्ययम् ||११||` | "Self-controlled seat in the middle of the assembly hall, this grief overwhelms me. ||11||" |
| `Line 37365: ` | "[Blank line]" |