| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4276: ` | [Blank line] |
| `Line 4277: गन्धमादनमासाद्य बदर्यां च तपोरतः |` | "Having reached Gandhamādana [fragrant mountain] and engaged in austerities at Badarī [sacred place]," |
| `Line 4278: गोकर्णे पुष्करारण्ये तथा हिमवतस्तटे ||३||` | "At Gokarṇa [cow's ear site], in Puṣkara forest, and likewise on the slopes of Himavat [Himalayas]. ||3||" |
| `Line 4279: ` | [Blank line] |
| `Line 4280: तेषु तेषु च पुण्येषु तीर्थेष्वायतनेषु च |` | "In those various sacred pilgrimage places and temples," |
| `Line 4281: एकान्तशीली नियतः सततं विजितेन्द्रियः ||४||` | "Solitary in habit, disciplined, always with conquered senses [self-controlled]. ||4||" |
| `Line 4282: ` | [Blank line] |
| `Line 4283: तप्यमानं तपो घोरं तं ददर्श पितामहः |` | "Performing severe austerities, him did Pitāmaha [Brahmā] behold," |
| `Line 4284: परिशुष्कमांसत्वक्स्नायुं जटाचीरधरं प्रभुम् ||५||` | "With dried-up flesh, skin and sinews, wearing matted locks and bark garments, the mighty one. ||5||" |
| `Line 4285: ` | [Blank line] |
| `Line 4286: तमब्रवीत्सत्यधृतिं तप्यमानं पितामहः |` | "To him, steadfast in truth, performing austerities, Pitāmaha [Brahmā] spoke," |
| `Line 4287: किमिदं कुरुषे शेष प्रजानां स्वस्ति वै कुरु ||६||` | "What is this you are doing, Śeṣa [serpent deity]? Ensure the welfare of creatures. ||6||" |
| `Line 4288: ` | [Blank line] |
| `Line 4289: त्वं हि तीव्रेण तपसा प्रजास्तापयसेऽनघ |` | "With your intense austerities, you are causing distress to creatures, O sinless one," |
| `Line 4290: ब्रूहि कामं च मे शेष यत्ते हृदि चिरं स्थितम् ||७||` | "Tell me your desire, Śeṣa, that which has long been established in your heart. ||7||" |
| `Line 4291: ` | [Blank line] |
| `Line 4292: शेष उवाच||` | "Śeṣa said:" |
| `Line 4293: ` | [Blank line] |
| `Line 4294: सोदर्या मम सर्वे हि भ्रातरो मन्दचेतसः |` | "All my brothers born of the same womb are dull-witted," |
| `Line 4295: सह तैर्नोत्सहे वस्तुं तद्भवाननुमन्यताम् ||८||` | "I cannot bear to live with them; may you approve of this. ||8||" |
| `Line 4296: ` | [Blank line] |
| `Line 4297: अभ्यसूयन्ति सततं परस्परममित्रवत् |` | "They constantly envy each other like enemies," |
| `Line 4298: ततोऽहं तप आतिष्ठे नैतान्पश्येयमित्युत ||९||` | "Therefore I undertake these austerities so that I may not see them. ||9||" |
| `Line 4299: ` | [Blank line] |
| `Line 4300: न मर्षयन्ति सततं विनतां ससुतां च ते |` | "They constantly cannot tolerate Vinatā [mother of Garuḍa] and her son," |