| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 10491: गृहाण यौवनं मत्तश्चर कामान्यथेप्सितान् ||२८||` | "Take youth from me and enjoy pleasures as desired. ||28||" |
| `Line 10492: ` | "[Blank line]" |
| `Line 10493: जरयाहं प्रतिच्छन्नो वयोरूपधरस्तव |` | "Covered with old age, I will take on your form of youth," |
| `Line 10494: यौवनं भवते दत्त्वा चरिष्यामि यथात्थ माम् ||२९||` | "Having given you youth, I will live as you have told me. ||29||" |
| `Line 10495: ` | "[Blank line]" |
| `Line 10496: ययातिरुवाच||` | "Yayāti [ancient king] said:" |
| `Line 10497: ` | "[Blank line]" |
| `Line 10498: पूरो प्रीतोऽस्मि ते वत्स प्रीतश्चेदं ददामि ते |` | "Pūru [youngest son], I am pleased with you, my child, and being pleased, I give you this:" |
| `Line 10499: सर्वकामसमृद्धा ते प्रजा राज्ये भविष्यति ||३०||` | "Your subjects in the kingdom shall be prosperous with all desires fulfilled. ||30||" |
| `Line 10500: ` | "[Blank line]" |
| `Line 10501: ` | "[Blank line]" |
| `Line 10502: ` | "[Blank line]" |
| `Line 10503: ` | "[Blank line]" |
| `Line 10504: ` | "[Blank line]" |
| `Line 10505: ` | "[Blank line]" |
| `Line 10506: ८०` | "80 [chapter number]" |
| `Line 10507: ` | "[Blank line]" |
| `Line 10508: ` | "[Blank line]" |
| `Line 10509: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 10510: ` | "[Blank line]" |
| `Line 10511: पौरवेणाथ वयसा ययातिर्नहुषात्मजः |` | "Then with Pūru's youth, Yayāti, son of Nahuṣa," |
| `Line 10512: प्रीतियुक्तो नृपश्रेष्ठश्चचार विषयान्प्रियान् ||१||` | "The foremost of kings, filled with joy, enjoyed his favorite pleasures. ||1||" |
| `Line 10513: ` | "[Blank line]" |
| `Line 10514: यथाकामं यथोत्साहं यथाकालं यथासुखम् |` | "According to desire, according to enthusiasm, according to time, according to comfort," |
| `Line 10515: धर्माविरुद्धान्राजेन्द्रो यथार्हति स एव हि ||२||` | "The lord of kings enjoyed pleasures not opposed to dharma [righteousness], as was indeed fitting for him. ||2||" |