| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 26316: त्वत्तो वा तव वामात्यैर्भिद्यते जातु मन्त्रितम् ||१४||` | "Is your counsel ever divulged by you or your ministers [amātya]? ||14||" |
| `Line 26317: ` | "[Blank line]" |
| `Line 26318: कच्चित्सन्धिं यथाकालं विग्रहं चोपसेवसे |` | "Do you pursue alliance [sandhi] and war [vigraha] at the appropriate time?" |
| `Line 26319: कच्चिद्वृत्तिमुदासीने मध्यमे चानुवर्तसे ||१५||` | "Do you follow the proper policy toward neutral [udāsīna] and middling [madhyama] kings? ||15||" |
| `Line 26320: ` | "[Blank line]" |
| `Line 26321: कच्चिदात्मसमा बुद्ध्या शुचयो जीवितक्षमाः |` | "Are your ministers equal to yourself in intelligence, pure, patient in life," |
| `Line 26322: कुलीनाश्चानुरक्ताश्च कृतास्ते वीर मन्त्रिणः ||१६||` | "Of noble birth, loyal, and appointed by you, O hero? ||16||" |
| `Line 26323: ` | "[Blank line]" |
| `Line 26324: विजयो मन्त्रमूलो हि राज्ञां भवति भारत |` | "Victory for kings is rooted in counsel [mantra], O Bhārata [Yudhishthira]," |
| `Line 26325: सुसंवृतो मन्त्रधनैरमात्यैः शास्त्रकोविदैः ||१७||` | "Well-protected by ministers rich in counsel and skilled in scriptures [śāstra]. ||17||" |
| `Line 26326: ` | "[Blank line]" |
| `Line 26327: कच्चिन्निद्रावशं नैषि कच्चित्काले विबुध्यसे |` | "Do you avoid falling under the control of sleep? Do you wake up at the proper time?" |
| `Line 26328: कच्चिच्चापररात्रेषु चिन्तयस्यर्थमर्थवित् ||१८||` | "Do you, O knower of wealth, contemplate affairs in the latter part of night? ||18||" |
| `Line 26329: ` | "[Blank line]" |
| `Line 26330: कच्चिन्मन्त्रयसे नैकः कच्चिन्न बहुभिः सह |` | "Do you not deliberate alone? Do you not consult with too many?" |
| `Line 26331: कच्चित्ते मन्त्रितो मन्त्रो न राष्ट्रमनुधावति ||१९||` | "Does your counsel, once deliberated, not spread throughout the kingdom? ||19||" |
| `Line 26332: ` | "[Blank line]" |
| `Line 26333: कच्चिदर्थान्विनिश्चित्य लघुमूलान्महोदयान् |` | "Having determined matters requiring small investment but yielding great results," |
| `Line 26334: क्षिप्रमारभसे कर्तुं न विघ्नयसि तादृशान् ||२०||` | "Do you quickly begin to execute them and not obstruct such undertakings? ||20||" |
| `Line 26335: ` | "[Blank line]" |
| `Line 26336: कच्चिन्न सर्वे कर्मान्ताः परोक्षास्ते विशङ्किताः |` | "Are not all your undertakings either kept secret with suspicion," |
| `Line 26337: सर्वे वा पुनरुत्सृष्टाः संसृष्टं ह्यत्र कारणम् ||२१||` | "Or completely disclosed? For in this matter, the cause is mixed. ||21||" |
| `Line 26338: ` | "[Blank line]" |
| `Line 26339: कच्चिद्राजन्कृतान्येव कृतप्रायाणि वा पुनः |` | "O king, do your people know only of your actions that are either completed," |
| `Line 26340: विदुस्ते वीर कर्माणि नानवाप्तानि कानिचित् ||२२||` | "Or nearly completed, O hero, and not of any that remain unaccomplished? ||22||" |