| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 31241: ` | "[Blank line]" |
| `Line 31242: गोवासना ब्राह्मणाश्च दासमीयाश्च सर्वशः |` | "Cowherds, Brahmins [priestly class], and Dasameyas [tribal people] from all directions," |
| `Line 31243: प्रीत्यर्थं ते महाभागा धर्मराज्ञो महात्मनः ||५||` | "Those fortunate ones, for the pleasure of the noble Dharmaraja [righteous king], ||5||" |
| `Line 31244: ` | "[Blank line]" |
| `Line 31245: त्रिखर्वं बलिमादाय द्वारि तिष्ठन्ति वारिताः ||५||` | "Bringing tribute of thirty thousand, stood at the gate, being restrained. ||5||" |
| `Line 31246: ` | "[Blank line]" |
| `Line 31247: कमण्डलूनुपादाय जातरूपमयाञ्शुभान् |` | "Bringing auspicious water-pots [kamandalu] made of gold," |
| `Line 31248: एवं बलिं प्रदायाथ प्रवेशं लेभिरे ततः ||६||` | "After presenting such tribute, they then gained entrance. ||6||" |
| `Line 31249: ` | "[Blank line]" |
| `Line 31250: शतं दासीसहस्राणां कार्पासिकनिवासिनाम् |` | "A hundred thousand maidservants, dressed in cotton garments," |
| `Line 31251: श्यामास्तन्व्यो दीर्घकेश्यो हेमाभरणभूषिताः ||७||` | "Dark-complexioned, slender, with long hair, adorned with golden ornaments, ||7||" |
| `Line 31252: ` | "[Blank line]" |
| `Line 31253: शूद्रा विप्रोत्तमार्हाणि राङ्कवान्यजिनानि च ||७||` | "Shudras [servant class] bringing items worthy of the best Brahmins, woolen garments and animal skins. ||7||" |
| `Line 31254: ` | "[Blank line]" |
| `Line 31255: बलिं च कृत्स्नमादाय भरुकच्छनिवासिनः |` | "And bringing complete tribute, the residents of Bharukaccha [ancient port]," |
| `Line 31256: उपनिन्युर्महाराज हयान्गान्धारदेशजान् ||८||` | "Presented, O great king, horses from the Gandhara region [northwest India]. ||8||" |
| `Line 31257: ` | "[Blank line]" |
| `Line 31258: इन्द्रकृष्टैर्वर्तयन्ति धान्यैर्नदीमुखैश्च ये |` | "Those who subsist on grains drawn by Indra [rain god] and from river mouths," |
| `Line 31259: समुद्रनिष्कुटे जाताः परिसिन्धु च मानवाः ||९||` | "People born in coastal regions and around the Sindhu [Indus river]. ||9||" |
| `Line 31260: ` | "[Blank line]" |
| `Line 31261: ते वैरामाः पारदाश्च वङ्गाश्च कितवैः सह |` | "Those Vairamas, Paradas, and Vangas [tribal peoples] along with gamblers," |
| `Line 31262: विविधं बलिमादाय रत्नानि विविधानि च ||१०||` | "Bringing various tributes and diverse gems. ||10||" |
| `Line 31263: ` | "[Blank line]" |
| `Line 31264: अजाविकं गोहिरण्यं खरोष्ट्रं फलजं मधु |` | "Goats and sheep, cows and gold, donkeys and camels, fruit-derived honey," |
| `Line 31265: कम्बलान्विविधांश्चैव द्वारि तिष्ठन्ति वारिताः ||११||` | "And various blankets, they stood at the gate, being restrained. ||11||" |