| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6196: ` | "[Blank line]" |
| `Line 6197: एतच्छ्रुत्वा दीक्षितस्तप्यमान; आस्ते होतारं चोदयन्कर्मकाले |` | "Hearing this, the consecrated one [king], burning with anticipation, sat urging the hotā [chief priest] at the time of ritual." |
| `Line 6198: होता च यत्तः स जुहाव मन्त्रै; रथो इन्द्रः स्वयमेवाजगाम ||८||` | "And the attentive hotā [chief priest] made offerings with mantras; then Indra [king of gods] himself came in his chariot. ||8||" |
| `Line 6199: ` | "[Blank line]" |
| `Line 6200: विमानमारुह्य महानुभावः; सर्वैर्देवैः परिसंस्तूयमानः |` | "The mighty one [Indra], mounted on his celestial vehicle, being praised by all the gods," |
| `Line 6201: बलाहकैश्चाप्यनुगम्यमानो; विद्याधरैरप्सरसां गणैश्च ||९||` | "And followed by clouds, Vidyādharas [knowledge-bearers], and groups of Apsarās [celestial nymphs]. ||9||" |
| `Line 6202: ` | "[Blank line]" |
| `Line 6203: तस्योत्तरीये निहितः स नागो; भयोद्विग्नः शर्म नैवाभ्यगच्छत् |` | "That serpent [Takshaka], hidden in his [Indra's] upper garment, terrified with fear, found no peace." |
| `Line 6204: ततो राजा मन्त्रविदोऽब्रवीत्पुनः; क्रुद्धो वाक्यं तक्षकस्यान्तमिच्छन् ||१०||` | "Then the king, desiring Takshaka's end, spoke again angrily to the mantra-knowers [priests]. ||10||" |
| `Line 6205: ` | "[Blank line]" |
| `Line 6206: इन्द्रस्य भवने विप्रा यदि नागः स तक्षकः |` | "O Brahmins [priests], if that serpent Takshaka is in Indra's abode," |
| `Line 6207: तमिन्द्रेणैव सहितं पातयध्वं विभावसौ ||११||` | "Make him fall into the fire [sacrificial flame] together with Indra himself. ||11||" |
| `Line 6208: ` | "[Blank line]" |
| `Line 6209: ऋत्विज ऊचुः||` | "The priests said:" |
| `Line 6210: ` | "[Blank line]" |
| `Line 6211: अयमायाति वै तूर्णं तक्षकस्ते वशं नृप |` | "O king, Takshaka is quickly coming under your control." |
| `Line 6212: श्रूयतेऽस्य महान्नादो रुवतो भैरवं भयात् ||१२||` | "His loud, terrifying cry can be heard as he roars from fear. ||12||" |
| `Line 6213: ` | "[Blank line]" |
| `Line 6214: नूनं मुक्तो वज्रभृता स नागो; भ्रष्टश्चाङ्कान्मन्त्रविस्रस्तकायः |` | "Surely that serpent has been released by the thunderbolt-bearer [Indra], falling from his lap, his body loosened by the mantras." |
| `Line 6215: घूर्णन्नाकाशे नष्टसञ्ज्ञोऽभ्युपैति; तीव्रान्निःश्वासान्निःश्वसन्पन्नगेन्द्रः ||१३||` | "The lord of serpents approaches, whirling in the sky, unconscious, breathing heavy breaths. ||13||" |