| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44116: एतच्छ्रुत्वा शुभं वाक्यं रामस्य पितरस्तदा |` | "Having heard this auspicious speech of Rāma [Paraśurāma], then his ancestors" |
| `Line 44117: प्रत्यूचुः परमप्रीता रामं हर्षसमन्विताः ||२८||` | "Replied, extremely pleased, to Rāma, filled with joy. ||28||" |
| `Line 44118: ` | "[Blank line]" |
| `Line 44119: तपस्ते वर्धतां भूयः पितृभक्त्या विशेषतः |` | "May your austerity [tapas] increase further, especially through devotion to ancestors," |
| `Line 44120: यच्च रोषाभिभूतेन क्षत्रमुत्सादितं त्वया ||२९||` | "And that you, overcome with anger, exterminated the warrior class [kṣatra]. ||29||" |
| `Line 44121: ` | "[Blank line]" |
| `Line 44122: ततश्च पापान्मुक्तस्त्वं कर्मभिस्ते च पातिताः |` | "Therefore you are freed from sin, and they were felled by your actions," |
| `Line 44123: ह्रदाश्च तव तीर्थत्वं गमिष्यन्ति न संशयः ||३०||` | "And your lakes will attain the status of sacred places [tīrtha], without doubt. ||30||" |
| `Line 44124: ` | "[Blank line]" |
| `Line 44125: ह्रदेष्वेतेषु यः स्नात्वा पितॄन्सन्तर्पयिष्यति |` | "Whoever bathes in these lakes and satisfies the ancestors," |
| `Line 44126: पितरस्तस्य वै प्रीता दास्यन्ति भुवि दुर्लभम् ||३१||` | "His ancestors, being pleased, will give him what is difficult to obtain on earth. ||31||" |
| `Line 44127: ` | "[Blank line]" |
| `Line 44128: ईप्सितं मनसः कामं स्वर्गलोकं च शाश्वतम् ||३१||` | "The desired wish of his mind and the eternal heaven world. ||31||" |
| `Line 44129: ` | "[Blank line]" |
| `Line 44130: एवं दत्त्वा वरान्राजन्रामस्य पितरस्तदा |` | "Having thus given boons, O king, Rāma's ancestors then," |
| `Line 44131: आमन्त्र्य भार्गवं प्रीतास्तत्रैवान्तर्दधुस्तदा ||३२||` | "After bidding farewell to Bhārgava [Paraśurāma], pleased, disappeared right there. ||32||" |
| `Line 44132: ` | "[Blank line]" |
| `Line 44133: एवं रामह्रदाः पुण्या भार्गवस्य महात्मनः |` | "Thus the sacred lakes of Rāma, of the great-souled Bhārgava," |
| `Line 44134: स्नात्वा ह्रदेषु रामस्य ब्रह्मचारी शुभव्रतः ||३३||` | "Having bathed in Rāma's lakes, a celibate [brahmacārī] with auspicious vows, ||33||" |
| `Line 44135: ` | "[Blank line]" |
| `Line 44136: राममभ्यर्च्य राजेन्द्र लभेद्बहु सुवर्णकम् ||३३||` | "After worshipping Rāma, O king of kings [rājendra], one would obtain much gold. ||33||" |
| `Line 44137: ` | "[Blank line]" |
| `Line 44138: वंशमूलकमासाद्य तीर्थसेवी कुरूद्वह |` | "Having reached Vaṃśamūlaka [bamboo-root place], a pilgrim, O best of Kurus [kurūdvaha]," |
| `Line 44139: स्ववंशमुद्धरेद्राजन्स्नात्वा वै वंशमूलके ||३४||` | "Would elevate his own lineage, O king, after bathing in Vaṃśamūlaka. ||34||" |
| `Line 44140: ` | "[Blank line]" |