| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33666: ` | "[Blank line]" |
| `Line 33667: किं पाण्डवांस्त्वं पतितानुपास्से; मोघः श्रमः षण्ढतिलानुपास्य |` | "Why do you serve the fallen Pāṇḍavas? Futile is the effort of serving impotent sesame seeds [worthless men]." |
| `Line 33668: एवं नृशंसः परुषाणि पार्था; नश्रावयद्धृतराष्ट्रस्य पुत्रः ||१४||` | "Thus did the cruel son of Dhṛtarāṣṭra [Duryodhana] make the sons of Pṛthā [Pāṇḍavas] hear harsh words. ||14||" |
| `Line 33669: ` | "[Blank line]" |
| `Line 33670: तद्वै श्रुत्वा भीमसेनोऽत्यमर्षी; निर्भर्त्स्योच्चैस्तं निगृह्यैव रोषात् |` | "Hearing that, Bhīmasena [mighty Pāṇḍava], extremely indignant, rebuking him loudly, restraining his anger," |
| `Line 33671: उवाचेदं सहसैवोपगम्य; सिंहो यथा हैमवतः शृगालम् ||१५||` | "Suddenly approaching, spoke thus, like a lion from the Himalayas [Haimavata] to a jackal. ||15||" |
| `Line 33672: ` | "[Blank line]" |
| `Line 33673: भीमसेन उवाच||` | "Bhīmasena said:" |
| `Line 33674: ` | "[Blank line]" |
| `Line 33675: क्रूर पापजनैर्जुष्टमकृतार्थं प्रभाषसे |` | "O cruel one, you speak meaningless words enjoyed by sinful people." |
| `Line 33676: गान्धारविद्यया हि त्वं राजमध्ये विकत्थसे ||१६||` | "With Gāndhāra knowledge [deceptive arts], you boast in the midst of kings. ||16||" |
| `Line 33677: ` | "[Blank line]" |
| `Line 33678: यथा तुदसि मर्माणि वाक्षरैरिह नो भृशम् |` | "Just as you pierce our vital points severely here with your words," |
| `Line 33679: तथा स्मारयिता तेऽहं कृन्तन्मर्माणि संयुगे ||१७||` | "So shall I remind you by cutting your vital points in battle. ||17||" |
| `Line 33680: ` | "[Blank line]" |
| `Line 33681: ये च त्वामनुवर्तन्ते कामलोभवशानुगाः |` | "And those who follow you, driven by desire and greed," |
| `Line 33682: गोप्तारः सानुबन्धांस्तान्नेष्यामि यमसादनम् ||१८||` | "Those protectors along with their relatives, I shall send to Yama's abode [death realm]. ||18||" |
| `Line 33683: ` | "[Blank line]" |
| `Line 33684: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 33685: ` | "[Blank line]" |
| `Line 33686: एवं ब्रुवाणमजिनैर्विवासितं; दुःखाभिभूतं परिनृत्यति स्म |` | "Around him who spoke thus, clad in deerskins [ajina], overcome with sorrow, he [Duryodhana] danced," |
| `Line 33687: मध्ये कुरूणां धर्मनिबद्धमार्गं; गौर्गौरिति स्माह्वयन्मुक्तलज्जः ||१९||` | "In the midst of the Kurus, mocking him who was bound to the path of dharma [righteousness], shamelessly calling out 'cow, cow'. ||19||" |
| `Line 33688: ` | "[Blank line]" |
| `Line 33689: भीमसेन उवाच||` | "Bhīmasena said:" |
| `Line 33690: ` | "[Blank line]" |