| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46491: ` | "[Blank line]" |
| `Line 46492: ९६` | "96 [chapter number]" |
| `Line 46493: ` | "[Blank line]" |
| `Line 46494: ` | "[Blank line]" |
| `Line 46495: लोमश उवाच||` | "Lomaśa [sage with hair] said:" |
| `Line 46496: ` | "[Blank line]" |
| `Line 46497: ततो जगाम कौरव्य सोऽगस्त्यो भिक्षितुं वसु |` | "Then, O Kauravya [Kuru descendant], that Agastya [star sage] went to beg for wealth," |
| `Line 46498: श्रुतर्वाणं महीपालं यं वेदाभ्यधिकं नृपैः ||१||` | "To Śrutarvān, the protector of earth, who was superior to other kings in Vedic knowledge. ||1||" |
| `Line 46499: ` | "[Blank line]" |
| `Line 46500: स विदित्वा तु नृपतिः कुम्भयोनिमुपागमत् |` | "And that king, having learned (of his arrival), came to meet Kumbhayoni [pot-born sage, Agastya]," |
| `Line 46501: विषयान्ते सहामात्यः प्रत्यगृह्णात्सुसत्कृतम् ||२||` | "At the border of his kingdom, along with his ministers, and received him with great honor. ||2||" |
| `Line 46502: ` | "[Blank line]" |
| `Line 46503: तस्मै चार्घ्यं यथान्यायमानीय पृथिवीपतिः |` | "The ruler of the earth brought the arghya [honorific offering] for him according to custom," |
| `Line 46504: प्राञ्जलिः प्रयतो भूत्वा पप्रच्छागमनेऽर्थिताम् ||३||` | "And with folded hands and concentrated mind, asked about the purpose of his visit. ||3||" |
| `Line 46505: ` | "[Blank line]" |
| `Line 46506: अगस्त्य उवाच||` | "Agastya said:" |
| `Line 46507: ` | "[Blank line]" |
| `Line 46508: वित्तार्थिनमनुप्राप्तं विद्धि मां पृथिवीपते |` | "Know me, O lord of the earth, as one who has come seeking wealth," |
| `Line 46509: यथाशक्त्यविहिंस्यान्यान्संविभागं प्रयच्छ मे ||४||` | "According to your ability, without harming others, please give me a share (of your wealth). ||4||" |
| `Line 46510: ` | "[Blank line]" |
| `Line 46511: लोमश उवाच||` | "Lomaśa said:" |
| `Line 46512: ` | "[Blank line]" |
| `Line 46513: तत आयव्ययौ पूर्णौ तस्मै राजा न्यवेदयत् |` | "Then the king presented to him the complete accounts of income and expenditure," |
| `Line 46514: अतो विद्वन्नुपादत्स्व यदत्र वसु मन्यसे ||५||` | "And said, 'O learned one, take from this whatever wealth you think appropriate.' ||5||" |
| `Line 46515: ` | "[Blank line]" |