| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12841: अमोघरेतास्त्वं चापि नूनं भवितुमर्हसि |` | "And you certainly deserve to be one with unfailing seed [amogha-retas]," |
| `Line 12842: तस्मादेवङ्गतेऽद्य त्वमुपारमितुमर्हसि ||१०||` | "Therefore, in this situation, you should now desist. ||10||" |
| `Line 12843: ` | "[Blank line]" |
| `Line 12844: एवमुक्तस्तया सम्यग्बृहत्तेजा बृहस्पतिः |` | "Thus addressed properly by her, the mighty-splendored [bṛhat-tejā] Bṛhaspati," |
| `Line 12845: कामात्मानं तदात्मानं न शशाक नियच्छितुम् ||११||` | "Could not restrain his passion-filled self at that moment. ||11||" |
| `Line 12846: ` | "[Blank line]" |
| `Line 12847: सम्बभूव ततः कामी तया सार्धमकामया |` | "Then the desirous one united with her who was unwilling," |
| `Line 12848: उत्सृजन्तं तु तं रेतः स गर्भस्थोऽभ्यभाषत ||१२||` | "But as he was releasing his seed, the one in the womb [garbha-stha] spoke to him. ||12||" |
| `Line 12849: ` | "[Blank line]" |
| `Line 12850: भोस्तात कन्यस वदे द्वयोर्नास्त्यत्र सम्भवः |` | "O father, I speak as a virgin's son [kanyasa]; there is no possibility for two here," |
| `Line 12851: अमोघशुक्रश्च भवान्पूर्वं चाहमिहागतः ||१३||` | "You have unfailing seed [amogha-śukra], but I have already arrived here first. ||13||" |
| `Line 12852: ` | "[Blank line]" |
| `Line 12853: शशाप तं ततः क्रुद्ध एवमुक्तो बृहस्पतिः |` | "Then, angered upon being thus addressed, Bṛhaspati cursed him," |
| `Line 12854: उतथ्यपुत्रं गर्भस्थं निर्भर्त्स्य भगवानृषिः ||१४||` | "The divine sage rebuked Utathya's son who was in the womb. ||14||" |
| `Line 12855: ` | "[Blank line]" |
| `Line 12856: यस्मात्त्वमीदृशे काले सर्वभूतेप्सिते सति |` | "Since at such a time, desired by all beings," |
| `Line 12857: एवमात्थ वचस्तस्मात्तमो दीर्घं प्रवेक्ष्यसि ||१५||` | "You speak such words, therefore you shall enter prolonged darkness [tamas]. ||15||" |
| `Line 12858: ` | "[Blank line]" |
| `Line 12859: स वै दीर्घतमा नाम शापादृषिरजायत |` | "He indeed was born as the sage named Dīrghatamas [long darkness] due to the curse," |
| `Line 12860: बृहस्पतेर्बृहत्कीर्तेर्बृहस्पतिरिवौजसा ||१६||` | "Equal in power to Bṛhaspati of great fame [bṛhat-kīrti]. ||16||" |
| `Line 12861: ` | "[Blank line]" |
| `Line 12862: स पुत्राञ्जनयामास गौतमादीन्महायशाः |` | "That highly renowned one begot sons, Gautama and others," |
| `Line 12863: ऋषेरुतथ्यस्य तदा सन्तानकुलवृद्धये ||१७||` | "For the sage Utathya, to increase his family lineage. ||17||" |
| `Line 12864: ` | "[Blank line]" |
| `Line 12865: लोभमोहाभिभूतास्ते पुत्रास्तं गौतमादयः |` | "Those sons, Gautama and others, overcome by greed and delusion," |