| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6216: ` | "[Blank line]" |
| `Line 6217: वर्तते तव राजेन्द्र कर्मैतद्विधिवत्प्रभो |` | "This sacrifice of yours, O Rājendra [king of kings], is proceeding according to the proper rituals, O lord." |
| `Line 6218: अस्मै तु द्विजमुख्याय वरं त्वं दातुमर्हसि ||१४||` | "But to this foremost of Brahmins [dvija-mukhya], you should grant a boon. ||14||" |
| `Line 6219: ` | "[Blank line]" |
| `Line 6220: जनमेजय उवाच||` | "Janamejaya [snake-sacrifice performer] said:" |
| `Line 6221: ` | "[Blank line]" |
| `Line 6222: बालाभिरूपस्य तवाप्रमेय; वरं प्रयच्छामि यथानुरूपम् |` | "To you, who are young and handsome, O immeasurable one, I shall grant a suitable boon." |
| `Line 6223: वृणीष्व यत्तेऽभिमतं हृदि स्थितं; तत्ते प्रदास्याम्यपि चेददेयम् ||१५||` | "Choose whatever you desire, that which is in your heart; I shall grant it to you, even if it is something that should not be given. ||15||" |
| `Line 6224: ` | "[Blank line]" |
| `Line 6225: सूत उवाच||` | "Sūta [bard-sage] said:" |
| `Line 6226: ` | "[Blank line]" |
| `Line 6227: पतिष्यमाणे नागेन्द्रे तक्षके जातवेदसि |` | "As Takṣaka, the lord of serpents [nāgendra], was about to fall into the fire [jātavedas]," |
| `Line 6228: इदमन्तरमित्येवं तदास्तीकोऽभ्यचोदयत् ||१६||` | "Thinking 'This is the opportunity,' Āstīka then urged (the king). ||16||" |
| `Line 6229: ` | "[Blank line]" |
| `Line 6230: वरं ददासि चेन्मह्यं वृणोमि जनमेजय |` | "If you grant me a boon, I choose this, O Janamejaya:" |
| `Line 6231: सत्रं ते विरमत्वेतन्न पतेयुरिहोरगाः ||१७||` | "Let this sacrifice of yours cease; let no more serpents [uragas] fall into it. ||17||" |
| `Line 6232: ` | "[Blank line]" |
| `Line 6233: एवमुक्तस्ततो राजा ब्रह्मन्पारिक्षितस्तदा |` | "Having been thus addressed, King Pārikṣita [Janamejaya], O Brahmin," |
| `Line 6234: नातिहृष्टमना वाक्यमास्तीकमिदमब्रवीत् ||१८||` | "With a not-too-pleased mind, spoke these words to Āstīka. ||18||" |
| `Line 6235: ` | "[Blank line]" |