| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 26266: ` | "[Blank line]" |
| `Line 26267: ` | "[Blank line]" |
| `Line 26268: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 26269: ` | "[Blank line]" |
| `Line 26270: तथा तत्रोपविष्टेषु पाण्डवेषु महात्मसु |` | "Thus, when the great-souled Pāṇḍavas [sons of Pāṇḍu] were seated there," |
| `Line 26271: महत्सु चोपविष्टेषु गन्धर्वेषु च भारत ||१||` | "And when the great ones and the Gandharvas [celestial musicians] were seated, O Bhārata [descendant of Bharata], ||1||" |
| `Line 26272: ` | "[Blank line]" |
| `Line 26273: लोकाननुचरन्सर्वानागमत्तां सभामृषिः |` | "Having traveled through all the worlds, the sage arrived at that assembly," |
| `Line 26274: नारदः सुमहातेजा ऋषिभिः सहितस्तदा ||२||` | "Nārada [divine sage], of great splendor, accompanied by sages at that time. ||2||" |
| `Line 26275: ` | "[Blank line]" |
| `Line 26276: पारिजातेन राजेन्द्र रैवतेन च धीमता |` | "With Pārijāta [sage name], O king of kings, and with the wise Raivata [sage name]," |
| `Line 26277: सुमुखेन च सौम्येन देवर्षिरमितद्युतिः ||३||` | "And with the pleasant-faced and gentle Sumukha [sage name], the divine sage of immeasurable radiance. ||3||" |
| `Line 26278: ` | "[Blank line]" |
| `Line 26279: सभास्थान्पाण्डवान्द्रष्टुं प्रीयमाणो मनोजवः ||३||` | "Swift as thought, delighted to see the Pāṇḍavas present in the assembly. ||3||" |
| `Line 26280: ` | "[Blank line]" |
| `Line 26281: तमागतमृषिं दृष्ट्वा नारदं सर्वधर्मवित् |` | "Seeing that sage Nārada arriving, the knower of all dharma [righteousness]," |
| `Line 26282: सहसा पाण्डवश्रेष्ठः प्रत्युत्थायानुजैः सह ||४||` | "The foremost of the Pāṇḍavas quickly rose along with his younger brothers, ||4||" |
| `Line 26283: ` | "[Blank line]" |
| `Line 26284: अभ्यवादयत प्रीत्या विनयावनतस्तदा ||४||` | "And greeted him with affection, bowing humbly at that time. ||4||" |
| `Line 26285: ` | "[Blank line]" |
| `Line 26286: तदर्हमासनं तस्मै सम्प्रदाय यथाविधि |` | "Having offered him a worthy seat according to proper custom," |
| `Line 26287: अर्चयामास रत्नैश्च सर्वकामैश्च धर्मवित् ||५||` | "The knower of dharma honored him with gems and all desirable things. ||5||" |
| `Line 26288: ` | "[Blank line]" |
| `Line 26289: सोऽर्चितः पाण्डवैः सर्वैर्महर्षिर्वेदपारगः |` | "That great sage, master of the Vedas [sacred texts], having been honored by all the Pāṇḍavas," |
| `Line 26290: धर्मकामार्थसंयुक्तं पप्रच्छेदं युधिष्ठिरम् ||६||` | "Asked Yudhiṣṭhira [eldest Pāṇḍava] this question concerning dharma, kāma [desire], and artha [wealth]. ||6||" |