| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 49241: अभेद्यं कवचं चैव सद्यस्तमुपसंश्रयन् ||३१||` | "And immediately taking refuge in the impenetrable armor. ||31||" |
| `Line 49242: ` | "[Blank line]" |
| `Line 49243: सोऽभिषिक्तो मघवता स्वयं शक्रेण भारत |` | "He was anointed by Maghavān [Indra] himself, by Śakra [Indra], O Bhārata [Yudhiṣṭhira]," |
| `Line 49244: धर्मेण व्यजयल्लोकांस्त्रीन्विष्णुरिव विक्रमैः ||३२||` | "Through righteousness he conquered the three worlds, like Viṣṇu [preserver god] with his prowess. ||32||" |
| `Line 49245: ` | "[Blank line]" |
| `Line 49246: तस्याप्रतिहतं चक्रं प्रावर्तत महात्मनः |` | "The irresistible wheel [of sovereignty] of that great-souled one moved forward," |
| `Line 49247: रत्नानि चैव राजर्षिं स्वयमेवोपतस्थिरे ||३३||` | "And jewels [treasures] themselves came to that royal sage. ||33||" |
| `Line 49248: ` | "[Blank line]" |
| `Line 49249: तस्येयं वसुसम्पूर्णा वसुधा वसुधाधिप |` | "This earth, full of wealth, belonged to him, O lord of the earth [vasudhādhipa]," |
| `Line 49250: तेनेष्टं विविधैर्यज्ञैर्बहुभिः स्वाप्तदक्षिणैः ||३४||` | "He performed many various sacrifices with abundant and appropriate gifts [dakṣiṇā]. ||34||" |
| `Line 49251: ` | "[Blank line]" |
| `Line 49252: चितचैत्यो महातेजा धर्मं प्राप्य च पुष्कलम् |` | "The greatly splendid one, having built many monuments [caitya] and attained abundant righteousness," |
| `Line 49253: शक्रस्यार्धासनं राजँल्लब्धवानमितद्युतिः ||३५||` | "O king, he of immeasurable brilliance obtained half the throne of Śakra [Indra]. ||35||" |
| `Line 49254: ` | "[Blank line]" |
| `Line 49255: एकाह्ना पृथिवी तेन धर्मनित्येन धीमता |` | "In a single day, the earth was conquered by that wise one, steadfast in righteousness," |
| `Line 49256: निर्जिता शासनादेव सरत्नाकरपत्तना ||३६||` | "Conquered by his command alone, with its jewel mines and cities. ||36||" |
| `Line 49257: ` | "[Blank line]" |
| `Line 49258: तस्य चित्यैर्महाराज क्रतूनां दक्षिणावताम् |` | "O great king, by the sacrificial altars [citi] of his richly-gifted rituals," |
| `Line 49259: चतुरन्ता मही व्याप्ता नासीत्किञ्चिदनावृतम् ||३७||` | "The entire earth bounded by four oceans was covered, nothing remained uncovered. ||37||" |
| `Line 49260: ` | "[Blank line]" |
| `Line 49261: तेन पद्मसहस्राणि गवां दश महात्मना |` | "Ten thousand lotuses [vast numbers] of cows were by that great soul," |
| `Line 49262: ब्राह्मणेभ्यो महाराज दत्तानीति प्रचक्षते ||३८||` | "Given to the Brahmins, O great king, so they say. ||38||" |
| `Line 49263: ` | "[Blank line]" |
| `Line 49264: तेन द्वादशवार्षिक्यामनावृष्ट्यां महात्मना |` | "During a twelve-year drought, by that great soul," |
| `Line 49265: वृष्टं सस्यविवृद्ध्यर्थं मिषतो वज्रपाणिनः ||३९||` | "Rain was caused to fall for the growth of crops, while the wielder of the thunderbolt [Indra] looked on. ||39||" |