| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14016: भक्त्या मतिमतां श्रेष्ठ सैव त्वामनुयास्यति ||२९||` | "With devotion, O best among the intelligent ones, she herself will follow you. ||29||" |
| `Line 14017: ` | "[Blank line]" |
| `Line 14018: वर्तमानः सुखे दुःखं यथाहं प्रापितस्त्वया |` | "Just as I, while living in happiness, was brought to sorrow by you," |
| `Line 14019: तथा सुखं त्वां सम्प्राप्तं दुःखमभ्यागमिष्यति ||३०||` | "Similarly, when you attain happiness, sorrow will approach you. ||30||" |
| `Line 14020: ` | "[Blank line]" |
| `Line 14021: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 14022: ` | "[Blank line]" |
| `Line 14023: एवमुक्त्वा सुदुःखार्तो जीवितात्स व्ययुज्यत |` | "Having spoken thus, overcome with great sorrow, he departed from life," |
| `Line 14024: मृगः पाण्डुश्च शोकार्तः क्षणेन समपद्यत ||३१||` | "And the deer and Pāṇḍu [pale king], afflicted with grief, died in an instant. ||31||" |
| `Line 14025: ` | "[Blank line]" |
| `Line 14026: ` | "[Blank line]" |
| `Line 14027: ` | "[Blank line]" |
| `Line 14028: ` | "[Blank line]" |
| `Line 14029: ` | "[Blank line]" |
| `Line 14030: ` | "[Blank line]" |
| `Line 14031: ११०` | "110 [chapter number]" |
| `Line 14032: ` | "[Blank line]" |
| `Line 14033: ` | "[Blank line]" |
| `Line 14034: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 14035: ` | "[Blank line]" |
| `Line 14036: तं व्यतीतमतिक्रम्य राजा स्वमिव बान्धवम् |` | "The king, having lost him who was like his own relative," |
| `Line 14037: सभार्यः शोकदुःखार्तः पर्यदेवयदातुरः ||१||` | "Together with his wife, afflicted with grief and sorrow, lamented in distress. ||1||" |
| `Line 14038: ` | "[Blank line]" |
| `Line 14039: पाण्डुरुवाच||` | "Pāṇḍu [pale king] said:" |
| `Line 14040: ` | "[Blank line]" |