| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36841: ` | "[Blank line]" |
| `Line 36842: विशीर्णगलितोष्णीषः प्रकीर्णाम्बरमूर्धजः |` | "With turban torn and fallen, with garments and hair disheveled," |
| `Line 36843: प्रपतन्दृश्यते ह स्म क्षीणपुण्य इव ग्रहः ||२४||` | "He was seen falling like a planet [celestial body] whose merit has been exhausted. ||24||" |
| `Line 36844: ` | "[Blank line]" |
| `Line 36845: ततः शार्ङ्गं धनुःश्रेष्ठं करात्प्रपतितं मम |` | "Then Śārṅga [Vishnu's bow], the best of bows, fell from my hand," |
| `Line 36846: मोहात्सन्नश्च कौन्तेय रथोपस्थ उपाविशम् ||२५||` | "And overcome by delusion, O son of Kunti [Arjuna], I sank down onto the floor of my chariot. ||25||" |
| `Line 36847: ` | "[Blank line]" |
| `Line 36848: ततो हाहाकृतं सर्वं सैन्यं मे गतचेतनम् |` | "Then my entire army cried out in dismay, losing consciousness," |
| `Line 36849: मां दृष्ट्वा रथनीडस्थं गतासुमिव भारत ||२६||` | "Seeing me seated in the nest of my chariot as if lifeless, O Bharata [Arjuna]. ||26||" |
| `Line 36850: ` | "[Blank line]" |
| `Line 36851: प्रसार्य बाहू पततः प्रसार्य चरणावपि |` | "With arms outstretched as he fell, and legs outstretched too," |
| `Line 36852: रूपं पितुरपश्यं तच्छकुनेः पततो यथा ||२७||` | "I saw that form of my father falling like a bird [śakuni]. ||27||" |
| `Line 36853: ` | "[Blank line]" |
| `Line 36854: तं पतन्तं महाबाहो शूलपट्टिशपाणयः |` | "As he was falling, O mighty-armed one [Arjuna], those wielding spears and pattishas [spear-like weapons]," |
| `Line 36855: अभिघ्नन्तो भृशं वीरा मम चेतो व्यकम्पयन् ||२८||` | "The warriors striking him violently, made my heart tremble. ||28||" |
| `Line 36856: ` | "[Blank line]" |
| `Line 36857: ततो मुहूर्तात्प्रतिलभ्य सञ्ज्ञा; महं तदा वीर महाविमर्दे |` | "Then, after a moment, regaining consciousness, O hero [Arjuna], in that great battle," |
| `Line 36858: न तत्र सौभं न रिपुं न शाल्वं; पश्यामि वृद्धं पितरं न चापि ||२९||` | "I saw neither the Saubha [aerial city], nor the enemy, nor Śalva, nor even my aged father there. ||29||" |
| `Line 36859: ` | "[Blank line]" |
| `Line 36860: ततो ममासीन्मनसि मायेयमिति निश्चितम् |` | "Then in my mind arose the certainty that this was illusion [māyā]," |
| `Line 36861: प्रबुद्धोऽस्मि ततो भूयः शतशो विकिरञ्शरान् ||३०||` | "I became alert and again released hundreds of arrows. ||30||" |
| `Line 36862: ` | "[Blank line]" |
| `Line 36863: ` | "[Blank line]" |
| `Line 36864: ` | "[Blank line]" |
| `Line 36865: ` | "[Blank line]" |