| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34716: ` | "[Blank line]" |
| `Line 34717: इन्द्रो विवस्वान्दीप्तांशुः शुचिः शौरिः शनैश्चरः |` | "Indra [king of gods], Vivasvān [sun deity], Dīptāṃśu [bright-rayed one], Śuci [pure one], Śauri [hero's son], Śanaiścara [slow-moving Saturn]," |
| `Line 34718: ब्रह्मा विष्णुश्च रुद्रश्च स्कन्दो वैश्रवणो यमः ||२०||` | "Brahmā [creator god], Viṣṇu [preserver god], Rudra [fierce form], Skanda [war god], Vaiśravaṇa [wealth deity], Yama [death god]. ||20||" |
| `Line 34719: ` | "[Blank line]" |
| `Line 34720: वैद्युतो जाठरश्चाग्निरैन्धनस्तेजसां पतिः |` | "Lightning fire, digestive fire, sacrificial fire, fuel fire, lord of all radiance," |
| `Line 34721: धर्मध्वजो वेदकर्ता वेदाङ्गो वेदवाहनः ||२१||` | "Banner of dharma [righteousness], creator of Vedas, limb of Vedas, vehicle of Vedas. ||21||" |
| `Line 34722: ` | "[Blank line]" |
| `Line 34723: कृतं त्रेता द्वापरश्च कलिः सर्वामराश्रयः |` | "Kṛta [first age], Tretā [second age], Dvāpara [third age], and Kali [current age], the refuge of all immortals," |
| `Line 34724: कला काष्ठा मुहूर्ताश्च पक्षा मासा ऋतुस्तथा ||२२||` | "Kalā [time unit], Kāṣṭhā [time division], Muhūrtas [48-minute periods], fortnights, months, and seasons as well. ||22||" |
| `Line 34725: ` | "[Blank line]" |
| `Line 34726: संवत्सरकरोऽश्वत्थः कालचक्रो विभावसुः |` | "Maker of years, the sacred fig tree [aśvattha], the wheel of time, the radiant one," |
| `Line 34727: पुरुषः शाश्वतो योगी व्यक्ताव्यक्तः सनातनः ||२३||` | "The Cosmic Person, the eternal, the yogi, manifest and unmanifest, the primeval one. ||23||" |
| `Line 34728: ` | "[Blank line]" |
| `Line 34729: लोकाध्यक्षः प्रजाध्यक्षो विश्वकर्मा तमोनुदः |` | "Overseer of worlds, overseer of beings, universal architect, dispeller of darkness," |
| `Line 34730: वरुणः सागरोंऽशुश्च जीमूतो जीवनोऽरिहा ||२४||` | "Varuṇa [water deity], ocean, ray of light, cloud, life-giver, destroyer of enemies. ||24||" |
| `Line 34731: ` | "[Blank line]" |
| `Line 34732: भूताश्रयो भूतपतिः सर्वभूतनिषेवितः |` | "Refuge of beings, lord of beings, served by all creatures," |
| `Line 34733: मणिः सुवर्णो भूतादिः कामदः सर्वतोमुखः ||२५||` | "Jewel, gold, origin of beings, fulfiller of desires, facing in all directions. ||25||" |
| `Line 34734: ` | "[Blank line]" |
| `Line 34735: जयो विशालो वरदः शीघ्रगः प्राणधारणः |` | "Victory, vast one, bestower of boons, swift-moving, sustainer of life," |
| `Line 34736: धन्वन्तरिर्धूमकेतुरादिदेवोऽदितेः सुतः ||२६||` | "Dhanvantari [physician deity], Dhūmaketu [comet], primordial god, son of Aditi [divine mother]. ||26||" |
| `Line 34737: ` | "[Blank line]" |
| `Line 34738: द्वादशात्मारविन्दाक्षः पिता माता पितामहः |` | "Twelve-souled one, lotus-eyed, father, mother, grandfather," |
| `Line 34739: स्वर्गद्वारं प्रजाद्वारं मोक्षद्वारं त्रिविष्टपम् ||२७||` | "Gateway to heaven, gateway to progeny, gateway to liberation, the triple world. ||27||" |
| `Line 34740: ` | "[Blank line]" |