| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37841: अयसा चाप्ययश्छिन्द्यान्निर्विचेष्टमचेतनम् ||३४||` | "And iron cuts iron, which is motionless and insentient. ||34||" |
| `Line 37842: ` | "[Blank line]" |
| `Line 37843: एवं स भगवान्देवः स्वयम्भूः प्रपितामहः |` | "Thus that divine lord, the self-born [Svayambhū] great-grandfather [Prapitāmaha]," |
| `Line 37844: हिनस्ति भूतैर्भूतानि छद्म कृत्वा युधिष्ठिर ||३५||` | "Destroys beings through other beings, creating a deception, O Yudhiṣṭhira. ||35||" |
| `Line 37845: ` | "[Blank line]" |
| `Line 37846: सम्प्रयोज्य वियोज्यायं कामकारकरः प्रभुः |` | "Joining and separating at will, this all-powerful lord," |
| `Line 37847: क्रीडते भगवन्भूतैर्बालः क्रीडनकैरिव ||३६||` | "Plays with beings as a child plays with toys. ||36||" |
| `Line 37848: ` | "[Blank line]" |
| `Line 37849: न मातृपितृवद्राजन्धाता भूतेषु वर्तते |` | "The Creator [Dhātā] does not behave toward beings like a mother or father, O king," |
| `Line 37850: रोषादिव प्रवृत्तोऽयं यथायमितरो जनः ||३७||` | "He seems to act as if from anger, like any ordinary person. ||37||" |
| `Line 37851: ` | "[Blank line]" |
| `Line 37852: आर्याञ्शीलवतो दृष्ट्वा ह्रीमतो वृत्तिकर्शितान् |` | "Seeing noble people [ārya] of good character, modest and afflicted by poverty," |
| `Line 37853: अनार्यान्सुखिनश्चैव विह्वलामीव चिन्तया ||३८||` | "And the ignoble ones prospering, I am bewildered with anxiety. ||38||" |
| `Line 37854: ` | "[Blank line]" |
| `Line 37855: तवेमामापदं दृष्ट्वा समृद्धिं च सुयोधने |` | "Seeing this misfortune of yours and the prosperity of Suyodhana [Duryodhana]," |
| `Line 37856: धातारं गर्हये पार्थ विषमं योऽनुपश्यति ||३९||` | "I blame the Creator, O Pārtha [Arjuna's son], who observes such inequality. ||39||" |
| `Line 37857: ` | "[Blank line]" |
| `Line 37858: आर्यशास्त्रातिगे क्रूरे लुब्धे धर्मापचायिनि |` | "To the cruel, greedy Dhārtarāṣṭra [Duryodhana] who transgresses noble teachings and diminishes dharma," |
| `Line 37859: धार्तराष्ट्रे श्रियं दत्त्वा धाता किं फलमश्नुते ||४०||` | "What fruit does the Creator obtain by giving prosperity? ||40||" |
| `Line 37860: ` | "[Blank line]" |
| `Line 37861: कर्म चेत्कृतमन्वेति कर्तारं नान्यमृच्छति |` | "If the deed done follows the doer and affects no one else," |
| `Line 37862: कर्मणा तेन पापेन लिप्यते नूनमीश्वरः ||४१||` | "Then surely the Lord [Īśvara] is tainted by that sinful action. ||41||" |
| `Line 37863: ` | "[Blank line]" |
| `Line 37864: अथ कर्म कृतं पापं न चेत्कर्तारमृच्छति |` | "But if sinful deeds do not affect their doer," |
| `Line 37865: कारणं बलमेवेह जनाञ्शोचामि दुर्बलान् ||४२||` | "Then might alone is the cause here, and I pity the weak people. ||42||" |