| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36991: एतस्मात्कारणाद्राजन्नागमं नागसाह्वयम् |` | "For this reason, O king, I have come to this city named after serpents [Nāgasāhvaya/Hastināpura]," |
| `Line 36992: यद्यगां परवीरघ्न न हि जीवेत्सुयोधनः ||४१||` | "If I had not come, O slayer of enemy heroes, Suyodhana [Duryodhana] would not have survived. ||41||" |
| `Line 36993: ` | "[Blank line]" |
| `Line 36994: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 36995: ` | "[Blank line]" |
| `Line 36996: एवमुक्त्वा महाबाहुः कौरवं पुरुषोत्तमः |` | "Having spoken thus to the Kaurava [Dhritarashtra], the mighty-armed [mahābāhu] best of men [Kṛṣṇa]," |
| `Line 36997: आमन्त्र्य प्रययौ धीमान्पाण्डवान्मधुसूदनः ||४२||` | "After taking leave, the wise Madhusūdana [Kṛṣṇa] departed to meet the Pāṇḍavas. ||42||" |
| `Line 36998: ` | "[Blank line]" |
| `Line 36999: अभिवाद्य महाबाहुर्धर्मराजं युधिष्ठिरम् |` | "The mighty-armed one [Kṛṣṇa], after saluting Dharmarāja Yudhiṣṭhira," |
| `Line 37000: राज्ञा मूर्धन्युपाघ्रातो भीमेन च महाभुजः ||४३||` | "Was smelled on the head [blessing gesture] by the king, and embraced by the mighty-armed Bhīma. ||43||" |
| `Line 37001: ` | "[Blank line]" |
| `Line 37002: सुभद्रामभिमन्युं च रथमारोप्य काञ्चनम् |` | "After placing Subhadrā and Abhimanyu in a golden chariot," |
| `Line 37003: आरुरोह रथं कृष्णः पाण्डवैरभिपूजितः ||४४||` | "Kṛṣṇa, honored by the Pāṇḍavas, mounted his own chariot. ||44||" |
| `Line 37004: ` | "[Blank line]" |
| `Line 37005: सैन्यसुग्रीवयुक्तेन रथेनादित्यवर्चसा |` | "With his chariot yoked to Sainya and Sugrīva [Kṛṣṇa's horses], radiant like the sun," |
| `Line 37006: द्वारकां प्रययौ कृष्णः समाश्वास्य युधिष्ठिरम् ||४५||` | "Kṛṣṇa departed for Dvārakā after reassuring Yudhiṣṭhira. ||45||" |
| `Line 37007: ` | "[Blank line]" |
| `Line 37008: ततः प्रयाते दाशार्हे धृष्टद्युम्नोऽपि पार्षतः |` | "Then, after the departure of the Dāśārha [Kṛṣṇa], Dhṛṣṭadyumna, son of Pṛṣata," |
| `Line 37009: द्रौपदेयानुपादाय प्रययौ स्वपुरं तदा ||४६||` | "Taking the sons of Draupadī [Draupadeyās], departed then to his own city. ||46||" |
| `Line 37010: ` | "[Blank line]" |
| `Line 37011: धृष्टकेतुः स्वसारं च समादायाथ चेदिराट् |` | "And Dhṛṣṭaketu, the king of Cedi, taking his sister [Kārenumati]," |
| `Line 37012: जगाम पाण्डवान्दृष्ट्वा रम्यां शुक्तिमतीं पुरीम् ||४७||` | "Departed for the beautiful city of Śuktimati after seeing the Pāṇḍavas. ||47||" |
| `Line 37013: ` | "[Blank line]" |
| `Line 37014: केकयाश्चाप्यनुज्ञाताः कौन्तेयेनामितौजसा |` | "The Kekayas too, permitted by the immensely powerful son of Kuntī [Yudhiṣṭhira]," |
| `Line 37015: आमन्त्र्य पाण्डवान्सर्वान्प्रययुस्तेऽपि भारत ||४८||` | "After taking leave of all the Pāṇḍavas, they too departed, O Bhārata [Janamejaya]. ||48||" |