| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25716: प्रतिश्रुतं तथा चेति ज्वलनेन महात्मना ||९||` | "Thus it was promised by the great-souled Jvalana [fire god]. ||9||" |
| `Line 25717: ` | "[Blank line]" |
| `Line 25718: लोकपालोऽनृतां वाचं न तु वक्ता कथञ्चन |` | "A Lokapāla [world-guardian] would never speak an untrue word in any way," |
| `Line 25719: समर्थास्ते च वक्तारो न ते तेष्वस्ति मानसम् ||१०||` | "And they are capable speakers, but your mind is not on them. ||10||" |
| `Line 25720: ` | "[Blank line]" |
| `Line 25721: तामेव तु ममामित्रीं चिन्तयन्परितप्यसे |` | "Thinking only of that rival of mine, you are tormented," |
| `Line 25722: ध्रुवं मयि न ते स्नेहो यथा तस्यां पुराभवत् ||११||` | "Surely you have no affection for me as you once had for her. ||11||" |
| `Line 25723: ` | "[Blank line]" |
| `Line 25724: न हि पक्षवता न्याय्यं निःस्नेहेन सुहृज्जने |` | "It is not proper for one who takes sides to be without affection for a friend," |
| `Line 25725: पीड्यमान उपद्रष्टुं शक्तेनात्मा कथञ्चन ||१२||` | "To merely watch when one is capable of helping as the other suffers. ||12||" |
| `Line 25726: ` | "[Blank line]" |
| `Line 25727: गच्छ त्वं जरितामेव यदर्थं परितप्यसे |` | "Go to Jaritā [female sage] herself, for whom you are tormented," |
| `Line 25728: चरिष्याम्यहमप्येका यथा कापुरुषे तथा ||१३||` | "I too shall wander alone, as one does when abandoned by a coward. ||13||" |
| `Line 25729: ` | "[Blank line]" |
| `Line 25730: मन्दपाल उवाच||` | "Mandapāla [sage's name] said:" |
| `Line 25731: ` | "[Blank line]" |
| `Line 25732: नाहमेवं चरे लोके यथा त्वमभिमन्यसे |` | "I do not behave in the world as you imagine," |
| `Line 25733: अपत्यहेतोर्विचरे तच्च कृच्छ्रगतं मम ||१४||` | "I wander for the sake of my offspring, and they are in danger. ||14||" |
| `Line 25734: ` | "[Blank line]" |
| `Line 25735: भूतं हित्वा भविष्येऽर्थे योऽवलम्बेत मन्दधीः |` | "One who abandons the present for the sake of the future is dull-witted," |
| `Line 25736: अवमन्येत तं लोको यथेच्छसि तथा कुरु ||१५||` | "The world would despise such a one. Do as you wish. ||15||" |
| `Line 25737: ` | "[Blank line]" |
| `Line 25738: एष हि ज्वलमानोऽग्निर्लेलिहानो महीरुहान् |` | "For this blazing fire, licking up the great trees," |
| `Line 25739: द्वेष्यं हि हृदि सन्तापं जनयत्यशिवं मम ||१६||` | "Creates hateful anguish in my heart, inauspicious for me. ||16||" |
| `Line 25740: ` | "[Blank line]" |