| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40891: कृत्वा मूत्रमुपस्पृश्य सन्ध्यामास्ते स्म नैषधः |` | "After urinating and sipping water [ritual purification], the king of Nishadha [Nala] sat for his evening prayers," |
| `Line 40892: अकृत्वा पादयोः शौचं तत्रैनं कलिराविशत् ||३||` | "But without washing his feet, and there Kali [evil age personified] entered him. ||3||" |
| `Line 40893: ` | "[Blank line]" |
| `Line 40894: स समाविश्य तु नलं समीपं पुष्करस्य ह |` | "Having entered Nala, he [Kali] went near to Pushkara," |
| `Line 40895: गत्वा पुष्करमाहेदमेहि दीव्य नलेन वै ||४||` | "And approaching Pushkara, said this: 'Come, play dice with Nala.' ||4||" |
| `Line 40896: ` | "[Blank line]" |
| `Line 40897: अक्षद्यूते नलं जेता भवान्हि सहितो मया |` | "You will defeat Nala in the dice game, for you are united with me," |
| `Line 40898: निषधान्प्रतिपद्यस्व जित्वा राजन्नलं नृपम् ||५||` | "Take possession of Nishadha after defeating King Nala, O king. ||5||" |
| `Line 40899: ` | "[Blank line]" |
| `Line 40900: एवमुक्तस्तु कलिना पुष्करो नलमभ्ययात् |` | "Thus addressed by Kali, Pushkara approached Nala," |
| `Line 40901: कलिश्चैव वृषो भूत्वा गवां पुष्करमभ्ययात् ||६||` | "And Kali, having become a bull, approached Pushkara's cows. ||6||" |
| `Line 40902: ` | "[Blank line]" |
| `Line 40903: आसाद्य तु नलं वीरं पुष्करः परवीरहा |` | "Having approached the heroic Nala, Pushkara, the slayer of enemy heroes," |
| `Line 40904: दीव्यावेत्यब्रवीद्भ्राता वृषेणेति मुहुर्मुहुः ||७||` | "Said, 'Let us play dice,' his brother repeatedly saying, 'With the bull [as stake].' ||7||" |
| `Line 40905: ` | "[Blank line]" |
| `Line 40906: न चक्षमे ततो राजा समाह्वानं महामनाः |` | "Then the high-minded king could not resist the challenge," |
| `Line 40907: वैदर्भ्याः प्रेक्षमाणायाः पणकालममन्यत ||८||` | "While Vaidarbhi [Damayanti] watched, he thought it was time to wager. ||8||" |
| `Line 40908: ` | "[Blank line]" |
| `Line 40909: हिरण्यस्य सुवर्णस्य यानयुग्यस्य वाससाम् |` | "Of gold, precious metals, vehicles, pairs of animals, and garments," |
| `Line 40910: आविष्टः कलिना द्यूते जीयते स्म नलस्तदा ||९||` | "Possessed by Kali, Nala was then defeated in the gambling. ||9||" |
| `Line 40911: ` | "[Blank line]" |
| `Line 40912: तमक्षमदसंमत्तं सुहृदां न तु कश्चन |` | "None of his friends was able to restrain him, maddened by dice," |
| `Line 40913: निवारणेऽभवच्छक्तो दीव्यमानमचेतसम् ||१०||` | "None could stop him as he gambled, senseless. ||10||" |
| `Line 40914: ` | "[Blank line]" |
| `Line 40915: ततः पौरजनः सर्वो मन्त्रिभिः सह भारत |` | "Then all the citizens, together with the ministers, O Bharata [Yudhishthira]," |