| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 38391: न तत्र विपणः कार्यः खरकण्डूयितं हि तत् ||६४||` | "No bargaining should be done there, for that is like a donkey's scratching [futile action]. ||64||" |
| `Line 38392: ` | "[Blank line]" |
| `Line 38393: एवमेव मनुष्येन्द्र धर्मं त्यक्त्वाल्पकं नरः |` | "In the same way, O lord of men [manushyendra], by abandoning a minor dharma [lesser duty]," |
| `Line 38394: बृहन्तं धर्ममाप्नोति स बुद्ध इति निश्चितः ||६५||` | "A man attains a greater dharma [higher duty]; he is certainly considered wise [buddha]. ||65||" |
| `Line 38395: ` | "[Blank line]" |
| `Line 38396: अमित्रं मित्रसम्पन्नं मित्रैर्भिन्दन्ति पण्डिताः |` | "The wise divide an enemy who is rich in allies from his friends," |
| `Line 38397: भिन्नैर्मित्रैः परित्यक्तं दुर्बलं कुरुते वशे ||६६||` | "And bring under control the weakened one who is abandoned by his separated friends. ||66||" |
| `Line 38398: ` | "[Blank line]" |
| `Line 38399: सत्त्वेन कुरुते युद्धं राजन्सुबलवानपि |` | "Even a very powerful person, O king, fights with courage [sattva]," |
| `Line 38400: नोद्यमेन न होत्राभिः सर्वाः स्वीकुरुते प्रजाः ||६७||` | "Not by mere effort nor by sacrificial offerings does one win over all subjects. ||67||" |
| `Line 38401: ` | "[Blank line]" |
| `Line 38402: सर्वथा संहतैरेव दुर्बलैर्बलवानपि |` | "By all means, even a powerful enemy can be slain," |
| `Line 38403: अमित्रः शक्यते हन्तुं मधुहा भ्रमरैरिव ||६८||` | "By the weak when united, just as bees [bhramara] can kill a honey-stealer [madhuhā]. ||68||" |
| `Line 38404: ` | "[Blank line]" |
| `Line 38405: यथा राजन्प्रजाः सर्वाः सूर्यः पाति गभस्तिभिः |` | "Just as the sun protects all creatures with its rays, O king," |
| `Line 38406: अत्ति चैव तथैव त्वं सवितुः सदृशो भव ||६९||` | "And also consumes them, so should you be like the sun [savitṛ]. ||69||" |
| `Line 38407: ` | "[Blank line]" |
| `Line 38408: एतद्ध्यपि तपो राजन्पुराणमिति नः श्रुतम् |` | "This too is an ancient austerity [tapas], O king, so we have heard," |
| `Line 38409: विधिना पालनं भूमेर्यत्कृतं नः पितामहैः ||७०||` | "The proper protection of the earth that was performed by our ancestors. ||70||" |
| `Line 38410: ` | "[Blank line]" |
| `Line 38411: अपेयात्किल भाः सूर्याल्लक्ष्मीश्चन्द्रमसस्तथा |` | "It is said that the radiance might depart from the sun, and Lakshmi [prosperity goddess] from the moon as well," |
| `Line 38412: इति लोको व्यवसितो दृष्ट्वेमां भवतो व्यथाम् ||७१||` | "Thus the world has concluded, seeing this distress of yours. ||71||" |
| `Line 38413: ` | "[Blank line]" |
| `Line 38414: भवतश्च प्रशंसाभिर्निन्दाभिरितरस्य च |` | "With praises for you and censure for the other," |
| `Line 38415: कथायुक्ताः परिषदः पृथग्राजन्समागताः ||७२||` | "Assemblies engaged in conversation have gathered separately, O king. ||72||" |