| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6496: शन्तनोः सन्ततिं तन्वन्पुण्यकीर्तिर्महायशाः ||६||` | "Extending the lineage of Śantanu, he was of pure fame and great glory. ||6||" |
| `Line 6497: ` | "[Blank line]" |
| `Line 6498: जनमेजयस्य राजर्षेः स तद्यज्ञसदस्तदा |` | "Then he entered the sacrificial assembly of the royal sage [rājarṣi] Janamejaya," |
| `Line 6499: विवेश शिष्यैः सहितो वेदवेदाङ्गपारगैः ||७||` | "Accompanied by his disciples who were masters of the Vedas and Vedāṅgas [auxiliary texts]. ||7||" |
| `Line 6500: ` | "[Blank line]" |
| `Line 6501: तत्र राजानमासीनं ददर्श जनमेजयम् |` | "There he saw King Janamejaya seated," |
| `Line 6502: वृतं सदस्यैर्बहुभिर्देवैरिव पुरंदरम् ||८||` | "Surrounded by many assembly members, like Purandara [Indra] among the gods. ||8||" |
| `Line 6503: ` | "[Blank line]" |
| `Line 6504: तथा मूर्धावसिक्तैश्च नानाजनपदेश्वरैः |` | "Also with consecrated [anointed] kings, rulers of various lands," |
| `Line 6505: ऋत्विग्भिर्देवकल्पैश्च कुशलैर्यज्ञसंस्तरे ||९||` | "And with priests [ṛtvigs] godlike in appearance, skilled in sacrificial arrangements. ||9||" |
| `Line 6506: ` | "[Blank line]" |
| `Line 6507: जनमेजयस्तु राजर्षिर्दृष्ट्वा तमृषिमागतम् |` | "But the royal sage Janamejaya, seeing that sage arrive," |
| `Line 6508: सगणोऽब्युद्ययौ तूर्णं प्रीत्या भरतसत्तमः ||१०||` | "Quickly rose with his retinue in delight, that best of the Bharatas [Bharatasattama]. ||10||" |
| `Line 6509: ` | "[Blank line]" |
| `Line 6510: काञ्चनं विष्टरं तस्मै सदस्यानुमते प्रभुः |` | "The lord, with the assembly's approval, arranged for him," |
| `Line 6511: आसनं कल्पयामास यथा शक्रो बृहस्पतेः ||११||` | "A golden seat, just as Śakra [Indra] would for Bṛhaspati [preceptor of gods]. ||11||" |
| `Line 6512: ` | "[Blank line]" |
| `Line 6513: तत्रोपविष्टं वरदं देवर्षिगणपूजितम् |` | "Seated there, the boon-giver honored by groups of divine sages [devarṣis]," |
| `Line 6514: पूजयामास राजेन्द्रः शास्त्रदृष्टेन कर्मणा ||१२||` | "The king [rājendra] worshipped him with rituals prescribed by the scriptures [śāstras]. ||12||" |
| `Line 6515: ` | "[Blank line]" |