| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 1651: एकं चक्रं वर्तते द्वादशारं प्रधि; षण्णाभिमेकाक्षममृतस्य धारणम् |` | "One wheel revolves with twelve spokes, six naves, one axle, and it is the bearer of immortality [cosmic order]," |
| `Line 1652: यस्मिन्देवा अधि विश्वे विषक्ता; स्तावश्विनौ मुञ्चतो मा विषीदतम् ||६५||` | "In which all the gods are fixed; O Ashvins [divine twin physicians], release me, do not let me perish. ||65||" |
| `Line 1653: ` | [Blank line] |
| `Line 1654: अश्विनाविन्द्रममृतं वृत्तभूयौ; तिरोधत्तामश्विनौ दासपत्नी |` | "The Ashvins, having become the protectors of immortal Indra; the Ashvins concealed the wife of Dāsa [demon/servant]," |
| `Line 1655: भित्त्वा गिरिमश्विनौ गामुदाचरन्तौ; तद्वृष्टमह्ना प्रथिता वलस्य ||६६||` | "Breaking the mountain, the Ashvins brought forth the cow [or earth]; that deed is celebrated day by day as the splitting of Vala [cave demon]. ||66||" |
| `Line 1656: ` | [Blank line] |
| `Line 1657: युवां दिशो जनयथो दशाग्रे; समानं मूर्ध्नि रथया वियन्ति |` | "You two create the ten directions at the beginning; they spread out equally from the summit by your chariot," |
| `Line 1658: तासां यातमृषयोऽनुप्रयान्ति; देवा मनुष्याः क्षितिमाचरन्ति ||६७||` | "The sages follow your path through them; gods and humans move about on the earth. ||67||" |
| `Line 1659: ` | [Blank line] |
| `Line 1660: युवां वर्णान्विकुरुथो विश्वरूपां; स्तेऽधिक्षियन्ति भुवनानि विश्वा |` | "You two create colors of various forms; they pervade all the worlds," |
| `Line 1661: ते भानवोऽप्यनुसृताश्चरन्ति; देवा मनुष्याः क्षितिमाचरन्ति ||६८||` | "Those rays of light move about being followed; gods and humans move about on the earth. ||68||" |
| `Line 1662: ` | [Blank line] |
| `Line 1663: तौ नासत्यावश्विनावामहे वां; स्रजं च यां बिभृथः पुष्करस्य |` | "We invoke you two, the Nāsatyas [truthful ones], the Ashvins; and the garland of the lotus that you both wear," |
| `Line 1664: तौ नासत्यावमृतावृतावृधा; वृते देवास्तत्प्रपदेन सूते ||६९||` | "Those two Nāsatyas, immortal, promoters of truth; by their guidance the gods bring forth creation. ||69||" |
| `Line 1665: ` | [Blank line] |
| `Line 1666: मुखेन गर्भं लभतां युवानौ; गतासुरेतत्प्रपदेन सूते |` | "May the young ones receive the embryo through the mouth; when life has departed, it gives birth through that guidance," |
| `Line 1667: सद्यो जातो मातरमत्ति गर्भ; स्तावश्विनौ मुञ्चथो जीवसे गाः ||७०||` | "As soon as born, the embryo consumes its mother; O Ashvins, you release the cows [or rays/life] for living. ||70||" |
| `Line 1668: ` | [Blank line] |
| `Line 1669: एवं तेनाभिष्टुतावश्विनावाजग्मतुः |` | "Thus praised by him, the Ashvins arrived," |
| `Line 1670: आहतुश्चैनम् |` | "And said to him," |
| `Line 1671: प्रीतौ स्वः |` | "We are pleased," |
| `Line 1672: एष तेऽपूपः |` | "Here is a cake for you," |
| `Line 1673: अशानैनमिति | ०७१ |` | "Eat it. |71|" |
| `Line 1674: स एवमुक्तः प्रत्युवाच |` | "He, thus addressed, replied," |
| `Line 1675: नानृतमूचतुर्भवन्तौ |` | "You two do not speak untruth," |