| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16391: ` | "[Blank line]" |
| `Line 16392: क्षत्रियाभ्यश्च ये जाता ब्राह्मणास्ते च विश्रुताः |` | "And those Brahmins who were born from Kshatriya [warrior class] women are also well-known," |
| `Line 16393: आचार्यः कलशाज्जातः शरस्तम्बाद्गुरुः कृपः ||१४||` | "The teacher [Droṇa] was born from a pot [kalaśa], and the preceptor Kṛpa from a clump of reeds. ||14||" |
| `Line 16394: ` | "[Blank line]" |
| `Line 16395: भवतां च यथा जन्म तदप्यागमितं नृपैः ||१४||` | "And how your birth occurred has also been related by kings. ||14||" |
| `Line 16396: ` | "[Blank line]" |
| `Line 16397: सकुण्डलं सकवचं दिव्यलक्षणलक्षितम् |` | "With earrings, with armor, marked with divine characteristics," |
| `Line 16398: कथमादित्यसङ्काशं मृगी व्याघ्रं जनिष्यति ||१५||` | "How could a deer [female] give birth to a tiger that shines like the sun? ||15||" |
| `Line 16399: ` | "[Blank line]" |
| `Line 16400: पृथिवीराज्यमर्होऽयं नाङ्गराज्यं नरेश्वरः |` | "This lord of men deserves the kingdom of the earth, not merely the kingdom of Anga," |
| `Line 16401: अनेन बाहुवीर्येण मया चाज्ञानुवर्तिना ||१६||` | "With this strength of arms and with me as his obedient servant. ||16||" |
| `Line 16402: ` | "[Blank line]" |
| `Line 16403: यस्य वा मनुजस्येदं न क्षान्तं मद्विचेष्टितम् |` | "Or if any man cannot tolerate this action of mine," |
| `Line 16404: रथमारुह्य पद्भ्यां वा विनामयतु कार्मुकम् ||१७||` | "Let him mount a chariot or on foot, let him bend his bow. ||17||" |
| `Line 16405: ` | "[Blank line]" |
| `Line 16406: ततः सर्वस्य रङ्गस्य हाहाकारो महानभूत् |` | "Then a great cry of astonishment arose from the entire arena," |
| `Line 16407: साधुवादानुसम्बद्धः सूर्यश्चास्तमुपागमत् ||१८||` | "Accompanied by exclamations of approval, and the sun went down. ||18||" |
| `Line 16408: ` | "[Blank line]" |
| `Line 16409: ततो दुर्योधनः कर्णमालम्ब्याथ करे नृप |` | "Then Duryodhana, O king, taking Karṇa by the hand," |
| `Line 16410: दीपिकाग्निकृतालोकस्तस्माद्रङ्गाद्विनिर्ययौ ||१९||` | "Illuminated by the light of torches, departed from that arena. ||19||" |
| `Line 16411: ` | "[Blank line]" |
| `Line 16412: पाण्डवाश्च सहद्रोणाः सकृपाश्च विशां पते |` | "And the Pāṇḍavas [sons of Pāṇḍu], along with Droṇa and Kṛpa, O lord of people," |
| `Line 16413: भीष्मेण सहिताः सर्वे ययुः स्वं स्वं निवेशनम् ||२०||` | "All accompanied by Bhīṣma, went to their respective dwellings. ||20||" |
| `Line 16414: ` | "[Blank line]" |
| `Line 16415: अर्जुनेति जनः कश्चित्कश्चित्कर्णेति भारत |` | "Some people (saying) 'Arjuna!' and some 'Karṇa!', O Bhārata [descendant of Bharata]," |