| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42691: ` | "[Blank line]" |
| `Line 42692: मुदा परमया युक्तस्तेजसा च परेण ह |` | "Filled with supreme joy and endowed with extraordinary splendor," |
| `Line 42693: रथमारुह्य तेजस्वी प्रययौ जवनैर्हयैः ||३६||` | "The radiant one mounted the chariot and departed with swift horses. ||36||" |
| `Line 42694: ` | "[Blank line]" |
| `Line 42695: बिभीतकश्चाप्रशस्तः संवृत्तः कलिसंश्रयात् ||३६||` | "And the Bibhitaka [dice tree] became inauspicious due to Kali's [evil age] influence. ||36||" |
| `Line 42696: ` | "[Blank line]" |
| `Line 42697: हयोत्तमानुत्पततो द्विजानिव पुनः पुनः |` | "Nala urged on the excellent horses, soaring like birds [dvija] again and again," |
| `Line 42698: नलः सञ्चोदयामास प्रहृष्टेनान्तरात्मना ||३७||` | "With his inner self delighted. ||37||" |
| `Line 42699: ` | "[Blank line]" |
| `Line 42700: विदर्भाभिमुखो राजा प्रययौ स महामनाः |` | "The magnanimous king proceeded toward Vidarbha [kingdom]," |
| `Line 42701: नले तु समतिक्रान्ते कलिरप्यगमद्गृहान् ||३८||` | "And when Nala had departed, Kali also returned home. ||38||" |
| `Line 42702: ` | "[Blank line]" |
| `Line 42703: ततो गतज्वरो राजा नलोऽभूत्पृथिवीपते |` | "Then, O lord of the earth [pṛthivīpati], King Nala became free from fever," |
| `Line 42704: विमुक्तः कलिना राजन्रूपमात्रवियोजितः ||३९||` | "Released from Kali, O king, though still deprived of his form. ||39||" |
| `Line 42705: ` | "[Blank line]" |
| `Line 42706: ` | "[Blank line]" |
| `Line 42707: ` | "[Blank line]" |
| `Line 42708: ` | "[Blank line]" |
| `Line 42709: ७१` | "71 [chapter number]" |
| `Line 42710: ` | "[Blank line]" |
| `Line 42711: ` | "[Blank line]" |
| `Line 42712: बृहदश्व उवाच||` | "Bṛhadaśva [sage] said:" |
| `Line 42713: ` | "[Blank line]" |
| `Line 42714: ततो विदर्भान्सम्प्राप्तं सायाह्ने सत्यविक्रमम् |` | "Then, having reached Vidarbha in the evening, the one of true valor [Ṛtuparna]," |
| `Line 42715: ऋतुपर्णं जना राज्ञे भीमाय प्रत्यवेदयन् ||१||` | "The people announced to King Bhīma [Damayantī's father] the arrival of Ṛtuparṇa. ||1||" |