| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13866: ` | "[Blank line]" |
| `Line 13867: दृढसन्धो जरासन्धः सत्यसन्धः सदःसुवाक् |` | "Dṛḍhasandha [firm in alliance], Jarāsandha [joined by Jarā], Satyasandha [truthful in alliance], Sadaḥsuvāk [eloquent in assembly]," |
| `Line 13868: उग्रश्रवा अश्वसेनः सेनानीर्दुष्पराजयः ||९||` | "Ugraśravā [fierce-eared], Aśvasena [horse-army], Senānī [army commander], Duṣparājaya [difficult to defeat]. ||9||" |
| `Line 13869: ` | "[Blank line]" |
| `Line 13870: अपराजितः पण्डितको विशालाक्षो दुरावरः |` | "Aparājita [unconquered], Paṇḍitaka [learned one], Viśālākṣa [large-eyed], Durāvara [difficult to restrain]," |
| `Line 13871: दृढहस्तः सुहस्तश्च वातवेगसुवर्चसौ ||१०||` | "Dṛḍhahasta [firm-handed], Suhasta [good-handed], Vātavega [wind-swift] and Suvarcase [well-radiant]. ||10||" |
| `Line 13872: ` | "[Blank line]" |
| `Line 13873: आदित्यकेतुर्बह्वाशी नागदन्तोग्रयायिनौ |` | "Ādityaketu [sun-bannered], Bahvāśī [great-eater], Nāgadanta [elephant-tusked], Ugrayāyinau [fierce-moving]," |
| `Line 13874: कवची निषङ्गी पाशी च दण्डधारो धनुर्ग्रहः ||११||` | "Kavacī [armored], Niṣaṅgī [quiver-bearer], Pāśī [noose-wielder], Daṇḍadhāra [staff-bearer], and Dhanurgraha [bow-holder]. ||11||" |
| `Line 13875: ` | "[Blank line]" |
| `Line 13876: उग्रो भीमरथो वीरो वीरबाहुरलोलुपः |` | "Ugra [fierce], Bhīmaratha [terrible-chariot], Vīra [hero], Vīrabāhu [heroic-armed], Alolupa [not-greedy]," |
| `Line 13877: अभयो रौद्रकर्मा च तथा दृढरथस्त्रयः ||१२||` | "Abhaya [fearless], Raudrakarmā [terrible-deeded], and likewise Dṛḍharatha [firm-charioted] - these three. ||12||" |
| `Line 13878: ` | "[Blank line]" |
| `Line 13879: अनाधृष्यः कुण्डभेदी विरावी दीर्घलोचनः |` | "Anādhṛṣya [unassailable], Kuṇḍabhedī [pot-breaker], Virāvī [loud-crying], Dīrghalocana [long-eyed]," |
| `Line 13880: दीर्घबाहुर्महाबाहुर्व्यूढोरुः कनकध्वजः ||१३||` | "Dīrghabāhu [long-armed], Mahābāhu [mighty-armed], Vyūḍhoru [broad-thighed], Kanakadhvaja [golden-bannered]. ||13||" |
| `Line 13881: ` | "[Blank line]" |
| `Line 13882: कुण्डाशी विरजाश्चैव दुःशला च शताधिका |` | "Kuṇḍāśī [pot-eater], Virajā [stainless], and Duḥśalā [difficult to pierce], exceeding one hundred," |
| `Line 13883: एतदेकशतं राजन्कन्या चैका प्रकीर्तिता ||१४||` | "This makes one hundred, O king, and one daughter is proclaimed. ||14||" |
| `Line 13884: ` | "[Blank line]" |
| `Line 13885: नामधेयानुपूर्व्येण विद्धि जन्मक्रमं नृप |` | "Know the order of their births according to their names, O king [nṛpa]," |
| `Line 13886: सर्वे त्वतिरथाः शूराः सर्वे युद्धविशारदाः ||१५||` | "All were great chariot-warriors [atiratha], heroes, all skilled in warfare. ||15||" |
| `Line 13887: ` | "[Blank line]" |
| `Line 13888: सर्वे वेदविदश्चैव राजशास्त्रेषु कोविदाः |` | "All were knowers of the Vedas and experts in royal sciences [rāja-śāstra]," |
| `Line 13889: सर्वे संसर्गविद्यासु विद्याभिजनशोभिनः ||१६||` | "All were learned in social sciences, adorned with knowledge and noble birth. ||16||" |
| `Line 13890: ` | "[Blank line]" |