| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19116: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 19117: ` | "[Blank line]" |
| `Line 19118: ते प्रतस्थुः पुरस्कृत्य मातरं पुरुषर्षभाः |` | "Those bulls among men [puruṣarṣabhāḥ] set forth, placing their mother at the front," |
| `Line 19119: समैरुदङ्मुखैर्मार्गैर्यथोद्दिष्टं परन्तपाः ||१||` | "Those scorchers of foes [parantapāḥ] traveled by even paths facing north, as directed. ||1||" |
| `Line 19120: ` | "[Blank line]" |
| `Line 19121: ते गच्छन्तस्त्वहोरात्रं तीर्थं सोमश्रवायणम् |` | "Traveling day and night, those tigers among men [implied]," |
| `Line 19122: आसेदुः पुरुषव्याघ्रा गङ्गायां पाण्डुनन्दनाः ||२||` | "The sons of Pāṇḍu [Pāṇḍu-nandanāḥ] reached the pilgrimage site of Somaśravāyaṇa on the Gaṅgā. ||2||" |
| `Line 19123: ` | "[Blank line]" |
| `Line 19124: उल्मुकं तु समुद्यम्य तेषामग्रे धनञ्जयः |` | "Holding up a torch, Dhanañjaya [Arjuna] went ahead of them," |
| `Line 19125: प्रकाशार्थं ययौ तत्र रक्षार्थं च महायशाः ||३||` | "The greatly renowned one proceeded there to provide light and protection. ||3||" |
| `Line 19126: ` | "[Blank line]" |
| `Line 19127: तत्र गङ्गाजले रम्ये विविक्ते क्रीडयन्स्त्रियः |` | "There in the lovely waters of the Gaṅgā, in a secluded spot, sporting with women," |
| `Line 19128: ईर्ष्युर्गन्धर्वराजः स्म जलक्रीडामुपागतः ||४||` | "Was the jealous king of Gandharvas [celestial musicians], who had come for water-sport. ||4||" |
| `Line 19129: ` | "[Blank line]" |
| `Line 19130: शब्दं तेषां स शुश्राव नदीं समुपसर्पताम् |` | "He heard the sound of them approaching the river," |
| `Line 19131: तेन शब्देन चाविष्टश्चुक्रोध बलवद्बली ||५||` | "Disturbed by that sound, the mighty powerful one became angry. ||5||" |
| `Line 19132: ` | "[Blank line]" |
| `Line 19133: स दृष्ट्वा पाण्डवांस्तत्र सह मात्रा परन्तपान् |` | "Seeing the Pāṇḍavas there with their mother, those scorchers of foes," |
| `Line 19134: विस्फारयन्धनुर्घोरमिदं वचनमब्रवीत् ||६||` | "Drawing his fearsome bow, he spoke these words: ||6||" |
| `Line 19135: ` | "[Blank line]" |
| `Line 19136: सन्ध्या संरज्यते घोरा पूर्वरात्रागमेषु या |` | "The terrible twilight [sandhyā] that reddens at the beginning of night," |
| `Line 19137: अशीतिभिस्त्रुटैर्हीनं तं मुहूर्तं प्रचक्षते ||७||` | "They call that period a muhūrta [time unit] less eighty truṭis [time measure]. ||7||" |
| `Line 19138: ` | "[Blank line]" |
| `Line 19139: विहितं कामचाराणां यक्षगन्धर्वरक्षसाम् |` | "It is ordained for the free movement of Yakṣas, Gandharvas, and Rākṣasas [supernatural beings]," |
| `Line 19140: शेषमन्यन्मनुष्याणां कामचारमिह स्मृतम् ||८||` | "The remaining time is remembered as for the free movement of humans here. ||8||" |