| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 36716: ` | "[Blank line]" |
| `Line 36717: न तत्र विषयस्त्वासीन्मम सैन्यस्य भारत |` | "There was no scope for my army there, O Bhārata [Yudhiṣṭhira]," |
| `Line 36718: खे विषक्तं हि तत्सौभं क्रोशमात्र इवाभवत् ||२५||` | "For that Saubha [aerial city] was suspended in the sky, appearing to be about a krośa [2 miles] away. ||25||" |
| `Line 36719: ` | "[Blank line]" |
| `Line 36720: ततस्ते प्रेक्षकाः सर्वे रङ्गवाट इव स्थिताः |` | "Then all those spectators, positioned as if in an arena [raṅgavāṭa]," |
| `Line 36721: हर्षयामासुरुच्चैर्मां सिंहनादतलस्वनैः ||२६||` | "Encouraged me loudly with lion-roars and thunderous sounds. ||26||" |
| `Line 36722: ` | "[Blank line]" |
| `Line 36723: मत्कार्मुकविनिर्मुक्ता दानवानां महारणे |` | "Released from my bow in the great battle against the Dānavas [demons]," |
| `Line 36724: अङ्गेषु रुधिराक्तास्ते विविशुः शलभा इव ||२७||` | "Those arrows, smeared with blood, entered their bodies like locusts. ||27||" |
| `Line 36725: ` | "[Blank line]" |
| `Line 36726: ततो हलहलाशब्दः सौभमध्ये व्यवर्धत |` | "Then a tumultuous noise arose within Saubha," |
| `Line 36727: वध्यतां विशिखैस्तीक्ष्णैः पततां च महार्णवे ||२८||` | "As they were being slain by sharp arrows and falling into the great ocean. ||28||" |
| `Line 36728: ` | "[Blank line]" |
| `Line 36729: ते निकृत्तभुजस्कन्धाः कबन्धाकृतिदर्शनाः |` | "With their arms and shoulders cut off, appearing like headless trunks [kabandha]," |
| `Line 36730: नदन्तो भैरवान्नादन्निपतन्ति स्म दानवाः ||२९||` | "The Dānavas fell down, uttering terrifying cries. ||29||" |
| `Line 36731: ` | "[Blank line]" |
| `Line 36732: ततो गोक्षीरकुन्देन्दुमृणालरजतप्रभम् |` | "Then, the conch radiant like cow's milk, jasmine, moon, lotus stalk, and silver," |
| `Line 36733: जलजं पाञ्चजन्यं वै प्राणेनाहमपूरयम् ||३०||` | "The water-born Pāñcajanya [Krishna's conch], I filled with my breath. ||30||" |
| `Line 36734: ` | "[Blank line]" |
| `Line 36735: तान्दृष्ट्वा पतितांस्तत्र शाल्वः सौभपतिस्तदा |` | "Seeing them fallen there, Śālva [demon king], the lord of Saubha, then," |
| `Line 36736: मायायुद्धेन महता योधयामास मां युधि ||३१||` | "Fought against me in battle with great illusory warfare [māyā-yuddha]. ||31||" |
| `Line 36737: ` | "[Blank line]" |
| `Line 36738: ततो हुडहुडाः प्रासाः शक्तिशूलपरश्वधाः |` | "Then javelins, lances, spears, battle-axes [paraśvadha]," |
| `Line 36739: पट्टिशाश्च भुशुण्ड्यश्च प्रापतन्ननिशं मयि ||३२||` | "Spikes and firearms [bhuśuṇḍī] fell upon me incessantly. ||32||" |
| `Line 36740: ` | "[Blank line]" |