| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 26: सुखासीनं ततस्तं तु विश्रान्तमुपलक्ष्य च |` | "Then, observing him seated comfortably and rested," |
| `Line 27: अथापृच्छदृषिस्तत्र कश्चित्प्रस्तावयन्कथाः ||६||` | "A certain sage there asked him, initiating conversations. ||6||" |
| `Line 28: ` | [Blank line] |
| `Line 29: कुत आगम्यते सौते क्व चायं विहृतस्त्वया |` | "From where do you come, O Sūta [bard/narrator], and where have you spent your time," |
| `Line 30: कालः कमलपत्राक्ष शंसैतत्पृच्छतो मम ||७||` | "O lotus-eyed one, tell this to me who asks. ||7||" |
| `Line 31: ` | [Blank line] |
| `Line 32: सूत उवाच||` | "Sūta [bard/narrator] said:" |
| `Line 33: ` | [Blank line] |
| `Line 34: जनमेजयस्य राजर्षेः सर्पसत्रे महात्मनः |` | "At the snake sacrifice of Janamejaya, the royal sage [rājarṣi] of great soul," |
| `Line 35: समीपे पार्थिवेन्द्रस्य सम्यक्पारिक्षितस्य च ||८||` | "In the presence of that lord of the earth, the worthy son of Parikshit. ||8||" |
| `Line 36: ` | [Blank line] |
| `Line 37: कृष्णद्वैपायनप्रोक्ताः सुपुण्या विविधाः कथाः |` | "Various most sacred stories narrated by Krishna Dvaipāyana [Vyāsa]," |
| `Line 38: कथिताश्चापि विधिवद्या वैशम्पायनेन वै ||९||` | "Were properly recited by Vaiśampāyana indeed. ||9||" |
| `Line 39: ` | [Blank line] |
| `Line 40: श्रुत्वाहं ता विचित्रार्था महाभारतसंश्रिताः |` | "Having heard those stories of wonderful meanings contained in the Mahābhārata," |
| `Line 41: बहूनि सम्परिक्रम्य तीर्थान्यायतनानि च ||१०||` | "And having visited many holy places [tīrthas] and temples, ||10||" |
| `Line 42: ` | [Blank line] |
| `Line 43: समन्तपञ्चकं नाम पुण्यं द्विजनिषेवितम् |` | "I went to that sacred place called Samantapañcaka [five lakes region], frequented by the twice-born [Brahmins]," |
| `Line 44: गतवानस्मि तं देशं युद्धं यत्राभवत्पुरा ||११||` | "That region where the battle took place long ago, ||11||" |
| `Line 45: ` | [Blank line] |
| `Line 46: पाण्डवानां कुरूणां च सर्वेषां च महीक्षिताम् ||११||` | "Between the Pāṇḍavas, the Kurus, and all the rulers of the earth. ||11||" |
| `Line 47: ` | [Blank line] |
| `Line 48: दिदृक्षुरागतस्तस्मात्समीपं भवतामिह |` | "Desiring to see you, I have come here from that place to your presence," |
| `Line 49: आयुष्मन्तः सर्व एव ब्रह्मभूता हि मे मताः ||१२||` | "Long-lived ones, all of you are indeed regarded by me as embodiments of Brahman [divine knowledge]. ||12||" |
| `Line 50: ` | [Blank line] |