| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18241: भविष्यामि त्वया तात विहीना कृपणा बत ||१२||` | "I shall become, O dear father, bereft of you, miserable indeed. ||12||" |
| `Line 18242: ` | "[Blank line]" |
| `Line 18243: अथवाहं करिष्यामि कुलस्यास्य विमोक्षणम् |` | "Or else I shall bring about the liberation of this family," |
| `Line 18244: फलसंस्था भविष्यामि कृत्वा कर्म सुदुष्करम् ||१३||` | "I shall achieve the result by performing a deed most difficult to do. ||13||" |
| `Line 18245: ` | "[Blank line]" |
| `Line 18246: अथवा यास्यसे तत्र त्यक्त्वा मां द्विजसत्तम |` | "Or else you will go there, abandoning me, O best of twice-born [dvija-sattama]," |
| `Line 18247: पीडिताहं भविष्यामि तदवेक्षस्व मामपि ||१४||` | "I shall be distressed, so please consider me also. ||14||" |
| `Line 18248: ` | "[Blank line]" |
| `Line 18249: तदस्मदर्थं धर्मार्थं प्रसवार्थं च सत्तम |` | "Therefore, for our sake, for the sake of dharma [righteousness], and for the sake of progeny, O excellent one," |
| `Line 18250: आत्मानं परिरक्षस्व त्यक्तव्यां मां च सन्त्यज ||१५||` | "Protect yourself, and abandon me who deserves to be abandoned. ||15||" |
| `Line 18251: ` | "[Blank line]" |
| `Line 18252: अवश्यकरणीयेऽर्थे मा त्वां कालोऽत्यगादयम् |` | "In this matter that must be done, may this time not pass you by," |
| `Line 18253: त्वया दत्तेन तोयेन भविष्यति हितं च मे ||१६||` | "By the water offered by you, there will be benefit for me as well. ||16||" |
| `Line 18254: ` | "[Blank line]" |
| `Line 18255: किं न्वतः परमं दुःखं यद्वयं स्वर्गते त्वयि |` | "What greater sorrow could there be than this, that when you have gone to heaven," |
| `Line 18256: याचमानाः परादन्नं परिधावेमहि श्ववत् ||१७||` | "We would run about like dogs, begging food from others? ||17||" |
| `Line 18257: ` | "[Blank line]" |
| `Line 18258: त्वयि त्वरोगे निर्मुक्ते क्लेशादस्मात्सबान्धवे |` | "But if you are freed from illness, released from this suffering along with your family," |
| `Line 18259: अमृते वसती लोके भविष्यामि सुखान्विता ||१८||` | "I shall be filled with happiness, dwelling in the immortal world [amṛta loka]. ||18||" |
| `Line 18260: ` | "[Blank line]" |
| `Line 18261: एवं बहुविधं तस्या निशम्य परिदेवितम् |` | "Having heard her many kinds of lamentations," |
| `Line 18262: पिता माता च सा चैव कन्या प्ररुरुदुस्त्रयः ||१९||` | "The father, the mother, and that maiden—all three began to weep loudly. ||19||" |
| `Line 18263: ` | "[Blank line]" |
| `Line 18264: ततः प्ररुदितान्सर्वान्निशम्याथ सुतस्तयोः |` | "Then, hearing all of them weeping, their son," |
| `Line 18265: उत्फुल्लनयनो बालः कलमव्यक्तमब्रवीत् ||२०||` | "The boy with wide-open eyes spoke in a soft, indistinct voice. ||20||" |