| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15841: तथाति पुरुषानन्यान्त्सारुकौ यमजावुभौ ||४१||` | "And also other men, including the twins Saruka [warrior names], both born together. ||41||" |
| `Line 15842: ` | "[Blank line]" |
| `Line 15843: युधिष्ठिरो रथश्रेष्ठः सर्वत्र तु धनञ्जयः ||४१||` | "Yudhiṣṭhira [steadfast in war] was the best in chariots, but Dhanañjaya [wealth-conqueror] excelled in all areas. ||41||" |
| `Line 15844: ` | "[Blank line]" |
| `Line 15845: प्रथितः सागरान्तायां रथयूथपयूथपः |` | "He became renowned to the ocean's end as the leader of chariot-leaders [supreme warrior]," |
| `Line 15846: बुद्धियोगबलोत्साहैः सर्वास्त्रेषु च पाण्डवः ||४२||` | "The Pāṇḍava [son of Pandu] excelled in intelligence, skill, strength, enthusiasm, and in all weapons. ||42||" |
| `Line 15847: ` | "[Blank line]" |
| `Line 15848: अस्त्रे गुर्वनुरागे च विशिष्टोऽभवदर्जुनः |` | "Arjuna [bright one] became distinguished in weaponry and in devotion to his teacher," |
| `Line 15849: तुल्येष्वस्त्रोपदेशेषु सौष्ठवेन च वीर्यवान् ||४३||` | "And though the weapon instructions were equal for all, he excelled through excellence and prowess. ||43||" |
| `Line 15850: ` | "[Blank line]" |
| `Line 15851: एकः सर्वकुमाराणां बभूवातिरथोऽर्जुनः ||४३||` | "Among all the princes, Arjuna alone became an atiratha [supreme chariot-warrior]. ||43||" |
| `Line 15852: ` | "[Blank line]" |
| `Line 15853: प्राणाधिकं भीमसेनं कृतविद्यं धनञ्जयम् |` | "Bhīmasena [terrible army] who was dearer than life, and Dhanañjaya who had mastered all knowledge," |
| `Line 15854: धार्तराष्ट्रा दुरात्मानो नामृष्यन्त नराधिप ||४४||` | "The evil-minded sons of Dhṛtarāṣṭra [blind king] could not tolerate, O lord of men. ||44||" |
| `Line 15855: ` | "[Blank line]" |
| `Line 15856: तांस्तु सर्वान्समानीय सर्वविद्यासु निष्ठितान् |` | "Having assembled all of them who were accomplished in all branches of knowledge," |
| `Line 15857: द्रोणः प्रहरणज्ञाने जिज्ञासुः पुरुषर्षभ ||४५||` | "Droṇa [teacher], wishing to test their knowledge of weapons, O bull among men. ||45||" |
| `Line 15858: ` | "[Blank line]" |
| `Line 15859: कृत्रिमं भासमारोप्य वृक्षाग्रे शिल्पिभिः कृतम् |` | "Having placed an artificial bird [bhāsa] made by craftsmen on the top of a tree," |
| `Line 15860: अविज्ञातं कुमाराणां लक्ष्यभूतमुपादिशत् ||४६||` | "Unknown to the princes, he designated it as the target. ||46||" |
| `Line 15861: ` | "[Blank line]" |
| `Line 15862: द्रोण उवाच||` | "Droṇa said:" |
| `Line 15863: ` | "[Blank line]" |
| `Line 15864: शीघ्रं भवन्तः सर्वे वै धनूंष्यादाय सत्वराः |` | "All of you, quickly take up your bows with haste," |
| `Line 15865: भासमेतं समुद्दिश्य तिष्ठन्तां संहितेषवः ||४७||` | "Stand with arrows fixed, aiming at this bird. ||47||" |