| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 49141: ` | "[Blank line]" |
| `Line 49142: मान्धाता राजशार्दूलस्त्रिषु लोकेषु विश्रुतः |` | "Māndhātā, the tiger among kings [rāja-śārdūla], renowned in all three worlds," |
| `Line 49143: कथं जातो महाब्रह्मन्यौवनाश्वो नृपोत्तमः ||१||` | "How was he born, O great brahmin, from Yauvanāśva, that excellent king? ||1||" |
| `Line 49144: ` | "[Blank line]" |
| `Line 49145: कथं चैतां परां काष्ठां प्राप्तवानमितद्युतिः ||१||` | "And how did he, of immeasurable splendor, attain this supreme position? ||1||" |
| `Line 49146: ` | "[Blank line]" |
| `Line 49147: यस्य लोकास्त्रयो वश्या विष्णोरिव महात्मनः |` | "He whose control extended over the three worlds, like the great-souled Viṣṇu [supreme deity]," |
| `Line 49148: एतदिच्छाम्यहं श्रोतुं चरितं तस्य धीमतः ||२||` | "I wish to hear this story of that wise one. ||2||" |
| `Line 49149: ` | "[Blank line]" |
| `Line 49150: यथा मान्धातृशब्दश्च तस्य शक्रसमद्युतेः |` | "How the name 'Māndhātṛ' came to be for him who had splendor equal to Śakra [Indra]," |
| `Line 49151: जन्म चाप्रतिवीर्यस्य कुशलो ह्यसि भाषितुम् ||३||` | "And the birth of that one of unrivaled valor—you are indeed skilled in narrating. ||3||" |
| `Line 49152: ` | "[Blank line]" |
| `Line 49153: लोमश उवाच||` | "Lomaśa said:" |
| `Line 49154: ` | "[Blank line]" |
| `Line 49155: शृणुष्वावहितो राजन्राज्ञस्तस्य महात्मनः |` | "Listen attentively, O king, about that great-souled king," |
| `Line 49156: यथा मान्धातृशब्दो वै लोकेषु परिगीयते ||४||` | "How the name 'Māndhātṛ' is indeed celebrated throughout the worlds. ||4||" |
| `Line 49157: ` | "[Blank line]" |
| `Line 49158: इक्ष्वाकुवंशप्रभवो युवनाश्वो महीपतिः |` | "Yuvanāśva, the ruler of the earth, born in the lineage of Ikṣvāku [solar dynasty]," |
| `Line 49159: सोऽयजत्पृथिवीपाल क्रतुभिर्भूरिदक्षिणैः ||५||` | "He performed sacrifices, O protector of the earth, with rituals accompanied by abundant gifts. ||5||" |
| `Line 49160: ` | "[Blank line]" |
| `Line 49161: अश्वमेधसहस्रं च प्राप्य धर्मभृतां वरः |` | "Having performed a thousand horse sacrifices [aśvamedha], that best among the upholders of dharma," |
| `Line 49162: अन्यैश्च क्रतुभिर्मुख्यैर्विविधैराप्तदक्षिणैः ||६||` | "And with other principal sacrifices of various kinds, accompanied by appropriate gifts. ||6||" |
| `Line 49163: ` | "[Blank line]" |
| `Line 49164: अनपत्यस्तु राजर्षिः स महात्मा दृढव्रतः |` | "But that royal sage [rājarṣi], the great soul of firm vows, was childless," |
| `Line 49165: मन्त्रिष्वाधाय तद्राज्यं वननित्यो बभूव ह ||७||` | "Having entrusted his kingdom to his ministers, he became a permanent forest-dweller. ||7||" |