| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 26716: आस्ते शच्या महेन्द्राण्या श्रिया लक्ष्म्या च भारत ||४||` | "He sits with Śacī [Indra's consort], Mahendraṇī [great Indra's wife], Śrī and Lakṣmī [goddesses of fortune], O Bhārata. ||4||" |
| `Line 26717: ` | "[Blank line]" |
| `Line 26718: बिभ्रद्वपुरनिर्देश्यं किरीटी लोहिताङ्गदः |` | "Bearing an indescribable form, crowned [kirīṭī], wearing red bracelets [lohitāṅgada]," |
| `Line 26719: विरजोम्बरश्चित्रमाल्यो ह्रीकीर्तिद्युतिभिः सह ||५||` | "Dressed in spotless garments, adorned with colorful garlands, accompanied by Modesty, Fame, and Splendor. ||5||" |
| `Line 26720: ` | "[Blank line]" |
| `Line 26721: तस्यामुपासते नित्यं महात्मानं शतक्रतुम् |` | "There they constantly worship the great-souled Śatakratu [Indra, performer of hundred sacrifices]," |
| `Line 26722: मरुतः सर्वतो राजन्सर्वे च गृहमेधिनः ||६||` | "The Maruts [storm gods] from all sides, O King, and all the householders. ||6||" |
| `Line 26723: ` | "[Blank line]" |
| `Line 26724: सिद्धा देवर्षयश्चैव साध्या देवगणास्तथा ||६||` | "The Siddhas [perfected beings], divine sages, Sādhyas [celestial beings], and hosts of gods as well. ||6||" |
| `Line 26725: ` | "[Blank line]" |
| `Line 26726: एते सानुचराः सर्वे दिव्यरूपाः स्वलङ्कृताः |` | "All these with their attendants, of divine forms, well-adorned," |
| `Line 26727: उपासते महात्मानं देवराजमरिंदमम् ||७||` | "Worship the great-souled king of gods, the destroyer of enemies. ||7||" |
| `Line 26728: ` | "[Blank line]" |
| `Line 26729: तथा देवर्षयः सर्वे पार्थ शक्रमुपासते |` | "Likewise, all the divine sages, O Pārtha [Arjuna], worship Śakra [Indra]," |
| `Line 26730: अमला धूतपाप्मानो दीप्यमाना इवाग्नयः ||८||` | "Pure, cleansed of sins, shining like fires. ||8||" |
| `Line 26731: ` | "[Blank line]" |
| `Line 26732: तेजस्विनः सोमयुजो विपापा विगतक्लमाः ||८||` | "Radiant, connected with Soma [moon/ritual], sinless, and free from fatigue. ||8||" |
| `Line 26733: ` | "[Blank line]" |
| `Line 26734: पराशरः पर्वतश्च तथा सावर्णिगालवौ |` | "Parāśara, Parvata, and also Sāvarṇi and Gālava," |
| `Line 26735: शङ्खश्च लिखितश्चैव तथा गौरशिरा मुनिः ||९||` | "Śaṅkha and Likhita, and also the sage Gauraśirā [golden-headed]. ||9||" |
| `Line 26736: ` | "[Blank line]" |
| `Line 26737: दुर्वासाश्च दीर्घतपा याज्ञवल्क्योऽथ भालुकिः |` | "Durvāsas of long austerities, Yājñavalkya, and Bhāluki," |
| `Line 26738: उद्दालकः श्वेतकेतुस्तथा शाट्यायनः प्रभुः ||१०||` | "Uddālaka, Śvetaketu, and also the master Śāṭyāyana. ||10||" |
| `Line 26739: ` | "[Blank line]" |
| `Line 26740: हविष्मांश्च गविष्ठश्च हरिश्चन्द्रश्च पार्थिवः |` | "Haviṣmān, Gaviṣṭha, and Hariścandra the king [pārthiva]," |