| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47291: यज्ञियं तं विना ह्यश्वं नागन्तव्यं हि पुत्रकाः ||१७||` | "Without that sacrificial horse, you must not return, my sons. ||17||" |
| `Line 47292: ` | "[Blank line]" |
| `Line 47293: प्रतिगृह्य तु संदेशं ततस्ते सगरात्मजाः |` | "Having received this message, those sons of Sagara [king]" |
| `Line 47294: भूय एव महीं कृत्स्नां विचेतुमुपचक्रमुः ||१८||` | "Again began to search the entire earth thoroughly. ||18||" |
| `Line 47295: ` | "[Blank line]" |
| `Line 47296: अथापश्यन्त ते वीराः पृथिवीमवदारिताम् |` | "Then those heroes saw the earth split open," |
| `Line 47297: समासाद्य बिलं तच्च खनन्तः सगरात्मजाः ||१९||` | "And approaching that hole, the sons of Sagara began digging. ||19||" |
| `Line 47298: ` | "[Blank line]" |
| `Line 47299: कुद्दालैर्ह्रेषुकैश्चैव समुद्रमखनंस्तदा ||१९||` | "With spades and picks they then dug into the ocean. ||19||" |
| `Line 47300: ` | "[Blank line]" |
| `Line 47301: स खन्यमानः सहितैः सागरैर्वरुणालयः |` | "That abode of Varuṇa [ocean deity], being dug by the Sāgaras [Sagara's sons] together," |
| `Line 47302: अगच्छत्परमामार्तिं दार्यमाणः समन्ततः ||२०||` | "Experienced extreme distress, being torn apart from all sides. ||20||" |
| `Line 47303: ` | "[Blank line]" |
| `Line 47304: असुरोरगरक्षांसि सत्त्वानि विविधानि च |` | "Asuras [demons], serpents, rākṣasas [ogres], and various creatures" |
| `Line 47305: आर्तनादमकुर्वन्त वध्यमानानि सागरैः ||२१||` | "Cried out in pain as they were being slain by the Sāgaras. ||21||" |
| `Line 47306: ` | "[Blank line]" |
| `Line 47307: छिन्नशीर्षा विदेहाश्च भिन्नजान्वस्थिमस्तकाः |` | "Creatures with severed heads, without bodies, with broken knees, bones, and skulls," |
| `Line 47308: प्राणिनः समदृश्यन्त शतशोऽथ सहस्रशः ||२२||` | "Were seen by the hundreds and thousands. ||22||" |
| `Line 47309: ` | "[Blank line]" |
| `Line 47310: एवं हि खनतां तेषां समुद्रं मकरालयम् |` | "Thus as they dug the ocean, the abode of sea monsters [makara]," |
| `Line 47311: व्यतीतः सुमहान्कालो न चाश्वः समदृश्यत ||२३||` | "A very long time passed, but the horse was not seen. ||23||" |
| `Line 47312: ` | "[Blank line]" |
| `Line 47313: ततः पूर्वोत्तरे देशे समुद्रस्य महीपते |` | "Then in the northeastern region of the ocean, O king [mahīpate]," |
| `Line 47314: विदार्य पातालमथ सङ्क्रुद्धाः सगरात्मजाः ||२४||` | "Breaking through to the netherworld [pātāla], the enraged sons of Sagara ||24||" |
| `Line 47315: ` | "[Blank line]" |