| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14341: परिश्रुतां विशालाक्ष कीर्तयिष्यामि यामहम् ||६||` | "O wide-eyed one [Viśālākṣa], I shall narrate that which is well-known. ||6||" |
| `Line 14342: ` | "[Blank line]" |
| `Line 14343: व्युषिताश्व इति ख्यातो बभूव किल पार्थिवः |` | "There was a king known as Vyuṣitāśva [dawn-horsed], indeed," |
| `Line 14344: पुरा परमधर्मिष्ठः पूरोर्वंशविवर्धनः ||७||` | "In ancient times, most righteous, who expanded the lineage of Pūru [ancestral king]. ||7||" |
| `Line 14345: ` | "[Blank line]" |
| `Line 14346: तस्मिंश्च यजमाने वै धर्मात्मनि महात्मनि |` | "And when that righteous, great-souled one was performing sacrifices," |
| `Line 14347: उपागमंस्ततो देवाः सेन्द्राः सह महर्षिभिः ||८||` | "The gods with Indra [king of gods] and the great sages came there. ||8||" |
| `Line 14348: ` | "[Blank line]" |
| `Line 14349: अमाद्यदिन्द्रः सोमेन दक्षिणाभिर्द्विजातयः |` | "Indra rejoiced with Soma [ritual drink], and the twice-born [dvijātayaḥ] with gifts," |
| `Line 14350: व्युषिताश्वस्य राजर्षेस्ततो यज्ञे महात्मनः ||९||` | "At the sacrifice of the great-souled royal sage Vyuṣitāśva. ||9||" |
| `Line 14351: ` | "[Blank line]" |
| `Line 14352: व्युषिताश्वस्ततो राजन्नति मर्त्यान्व्यरोचत |` | "Then, O king, Vyuṣitāśva shone beyond mortals," |
| `Line 14353: सर्वभूतान्यति यथा तपनः शिशिरात्यये ||१०||` | "Just as the sun [tapanaḥ] outshines all beings at winter's end. ||10||" |
| `Line 14354: ` | "[Blank line]" |
| `Line 14355: स विजित्य गृहीत्वा च नृपतीन्राजसत्तमः |` | "That best of kings, having conquered and captured other kings," |
| `Line 14356: प्राच्यानुदीच्यान्मध्यांश्च दक्षिणात्यानकालयत् ||११||` | "Subdued those of the east, north, central regions, and the south. ||11||" |
| `Line 14357: ` | "[Blank line]" |
| `Line 14358: अश्वमेधे महायज्ञे व्युषिताश्वः प्रतापवान् |` | "In the great horse sacrifice [Aśvamedha], the mighty Vyuṣitāśva," |
| `Line 14359: बभूव स हि राजेन्द्रो दशनागबलान्वितः ||१२||` | "That king of kings possessed the strength of ten elephants [daśanāga]. ||12||" |
| `Line 14360: ` | "[Blank line]" |
| `Line 14361: अप्यत्र गाथां गायन्ति ये पुराणविदो जनाः |` | "People who know the ancient tales [purāṇa] sing this verse about him:" |
| `Line 14362: व्युषिताश्वः समुद्रान्तां विजित्येमां वसुन्धराम् ||१३||` | "Vyuṣitāśva, having conquered this earth [vasundharā] bounded by oceans, ||13||" |
| `Line 14363: ` | "[Blank line]" |
| `Line 14364: अपालयत्सर्ववर्णान्पिता पुत्रानिवौरसान् ||१३||` | "Protected all castes [varṇa] as a father protects his own sons. ||13||" |
| `Line 14365: ` | "[Blank line]" |