| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27141: ` | "[Blank line]" |
| `Line 27142: आयान्ति तस्यां सहिता गन्धर्वाप्सरसस्तथा |` | "To that place come together the Gandharvas [celestial musicians] and Apsaras [celestial nymphs]," |
| `Line 27143: विंशतिः सप्त चैवान्ये लोकपालाश्च सर्वशः ||१९||` | "Twenty-seven others and all the Lokapālas [world guardians] completely. ||19||" |
| `Line 27144: ` | "[Blank line]" |
| `Line 27145: शुक्रो बृहस्पतिश्चैव बुधोऽङ्गारक एव च |` | "Śukra [Venus], Bṛhaspati [Jupiter], Budha [Mercury], and Aṅgāraka [Mars]," |
| `Line 27146: शनैश्चरश्च राहुश्च ग्रहाः सर्वे तथैव च ||२०||` | "And Śanaiścara [Saturn], Rāhu [eclipse deity], and all the planets likewise. ||20||" |
| `Line 27147: ` | "[Blank line]" |
| `Line 27148: मन्त्रो रथन्तरश्चैव हरिमान्वसुमानपि |` | "Mantra, Rathantara [Sāma chant], Harimān and Vasumān too," |
| `Line 27149: आदित्याः साधिराजानो नानाद्वंद्वैरुदाहृताः ||२१||` | "The Ādityas [solar deities] with their kings, mentioned in various pairs. ||21||" |
| `Line 27150: ` | "[Blank line]" |
| `Line 27151: मरुतो विश्वकर्मा च वसवश्चैव भारत |` | "The Maruts [storm gods], Viśvakarmā [divine architect], and the Vasus [elemental deities], O Bhārata," |
| `Line 27152: तथा पितृगणाः सर्वे सर्वाणि च हवींष्यथ ||२२||` | "And all the hosts of Pitṛs [ancestors], and all the oblations as well. ||22||" |
| `Line 27153: ` | "[Blank line]" |
| `Line 27154: ऋग्वेदः सामवेदश्च यजुर्वेदश्च पाण्डव |` | "The Ṛgveda, the Sāmaveda, and the Yajurveda, O Pāṇḍava [Arjuna]," |
| `Line 27155: अथर्ववेदश्च तथा पर्वाणि च विशां पते ||२३||` | "And the Atharvaveda as well, and the sections [of texts], O lord of people. ||23||" |
| `Line 27156: ` | "[Blank line]" |
| `Line 27157: इतिहासोपवेदाश्च वेदाङ्गानि च सर्वशः |` | "The Itihāsas [histories], Upavedas [auxiliary texts], and all the Vedāṅgas [Vedic limbs] completely," |
| `Line 27158: ग्रहा यज्ञाश्च सोमश्च दैवतानि च सर्वशः ||२४||` | "The planets, sacrifices, Soma [ritual drink], and all the deities completely. ||24||" |
| `Line 27159: ` | "[Blank line]" |
| `Line 27160: सावित्री दुर्गतरणी वाणी सप्तविधा तथा |` | "Sāvitrī [sacred verse], Durgatarāṇī [remover of difficulties], and Vāṇī [speech] in seven forms," |
| `Line 27161: मेधा धृतिः श्रुतिश्चैव प्रज्ञा बुद्धिर्यशः क्षमा ||२५||` | "Medhā [intellect], Dhṛti [steadfastness], Śruti [revelation], Prajñā [wisdom], Buddhi [intelligence], Yaśas [fame], and Kṣamā [forgiveness]. ||25||" |
| `Line 27162: ` | "[Blank line]" |
| `Line 27163: सामानि स्तुतिशस्त्राणि गाथाश्च विविधास्तथा |` | "The Sāmans [melodic chants], hymns of praise, various Gāthās [verses]," |
| `Line 27164: भाष्याणि तर्कयुक्तानि देहवन्ति विशां पते ||२६||` | "And commentaries endowed with reasoning, embodied, O lord of people. ||26||" |
| `Line 27165: ` | "[Blank line]" |