| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25341: ` | "[Blank line]" |
| `Line 25342: पुन्नाम्नो नरकात्पुत्रस्त्रातीति पितरं मुने |` | "A son saves (trāti) his father from the hell called Put [ancestors' hell], O sage," |
| `Line 25343: तस्मादपत्यसन्ताने यतस्व द्विजसत्तम ||१४||` | "Therefore strive for offspring, O best of the twice-born [dvija-sattama]. ||14||" |
| `Line 25344: ` | "[Blank line]" |
| `Line 25345: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 25346: ` | "[Blank line]" |
| `Line 25347: तच्छ्रुत्वा मन्दपालस्तु तेषां वाक्यं दिवौकसाम् |` | "Hearing those words of the heaven-dwellers [divaukasām], Mandapāla [sage's name]" |
| `Line 25348: क्व नु शीघ्रमपत्यं स्याद्बहुलं चेत्यचिन्तयत् ||१५||` | "Thought, 'Where might I quickly have numerous offspring?' ||15||" |
| `Line 25349: ` | "[Blank line]" |
| `Line 25350: स चिन्तयन्नभ्यगच्छद्बहुलप्रसवान्खगान् |` | "While thinking, he approached the birds [khaga] who produce many offspring," |
| `Line 25351: शार्ङ्गिकां शार्ङ्गको भूत्वा जरितां समुपेयिवान् ||१६||` | "And becoming a male Śārṅgaka bird [species name], he approached Jaritā [female bird]. ||16||" |
| `Line 25352: ` | "[Blank line]" |
| `Line 25353: तस्यां पुत्रानजनयच्चतुरो ब्रह्मवादिनः |` | "He begot in her four sons who were expounders of the Vedas [brahma-vādin]," |
| `Line 25354: तानपास्य स तत्रैव जगाम लपितां प्रति ||१७||` | "Abandoning them there itself, he went to Lapitā [another female bird]. ||17||" |
| `Line 25355: ` | "[Blank line]" |
| `Line 25356: बालान्सुतानण्डगतान्मात्रा सह मुनिर्वने ||१७||` | "The young sons still in eggs with their mother in the forest, the sage [left]. ||17||" |
| `Line 25357: ` | "[Blank line]" |
| `Line 25358: तस्मिन्गते महाभागे लपितां प्रति भारत |` | "When that illustrious one had gone to Lapitā, O Bhārata [Janamejaya]," |
| `Line 25359: अपत्यस्नेहसंविग्ना जरिता बह्वचिन्तयत् ||१८||` | "Jaritā, agitated with affection for her offspring, thought deeply. ||18||" |
| `Line 25360: ` | "[Blank line]" |
| `Line 25361: तेन त्यक्तानसन्त्याज्यानृषीनण्डगतान्वने |` | "Though abandoned by him, the sage-children [ṛṣi] still in eggs in the forest were not to be forsaken," |
| `Line 25362: नाजहत्पुत्रकानार्ता जरिता खाण्डवे नृप ||१९||` | "The distressed Jaritā did not abandon her little sons in the Khāṇḍava forest, O king. ||19||" |
| `Line 25363: ` | "[Blank line]" |
| `Line 25364: बभार चैतान्सञ्जातान्स्ववृत्त्या स्नेहविक्लवा ||१९||` | "Overwhelmed with affection, she nourished them after they were born by her own means. ||19||" |
| `Line 25365: ` | "[Blank line]" |