| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 526: ` | [Blank line] |
| `Line 527: बाह्लीकं दमनं शैब्यं शर्यातिमजितं जितम् |` | "Bāhlīka, Damana, Śaibya, Śaryāti, Ajita, Jita," |
| `Line 528: विश्वामित्रममित्रघ्नमम्बरीषं महाबलम् ||१६७||` | "Viśvāmitra the destroyer of enemies, Ambarīṣa of great strength. ||167||" |
| `Line 529: ` | [Blank line] |
| `Line 530: मरुत्तं मनुमिक्ष्वाकुं गयं भरतमेव च |` | "Marutta, Manu, Ikṣvāku, Gaya, and Bharata too," |
| `Line 531: रामं दाशरथिं चैव शशबिन्दुं भगीरथम् ||१६८||` | "And Rāma the son of Daśaratha, Śaśabindu, and Bhagīratha. ||168||" |
| `Line 532: ` | [Blank line] |
| `Line 533: ययातिं शुभकर्माणं देवैर्यो याजितः स्वयम् |` | "Yayāti of virtuous deeds, who was himself worshipped by the gods," |
| `Line 534: चैत्ययूपाङ्किता भूमिर्यस्येयं सवनाकरा ||१६९||` | "Whose land was marked with sacrificial posts [yūpa] and filled with sacred groves. ||169||" |
| `Line 535: ` | [Blank line] |
| `Line 536: इति राज्ञां चतुर्विंशन्नारदेन सुरर्षिणा |` | "Thus these twenty-four kings were by Nārada, the divine sage," |
| `Line 537: पुत्रशोकाभितप्ताय पुरा शैब्याय कीर्तिताः ||१७०||` | "Recounted in the past to Śaibya who was afflicted with grief for his son. ||170||" |
| `Line 538: ` | [Blank line] |
| `Line 539: तेभ्यश्चान्ये गताः पूर्वं राजानो बलवत्तराः |` | "And before them went other kings who were even mightier," |
| `Line 540: महारथा महात्मानो सर्वैः समुदिता गुणैः ||१७१||` | "Great chariot-warriors [maharathas], great souls, endowed with all excellent qualities. ||171||" |
| `Line 541: ` | [Blank line] |
| `Line 542: पूरुः कुरुर्यदुः शूरो विष्वगश्वो महाधृतिः |` | "Pūru, Kuru, Yadu, Śūra, Viṣvagaśva of great resolve," |
| `Line 543: अनेना युवनाश्वश्च ककुत्स्थो विक्रमी रघुः ||१७२||` | "Anena, Yuvanāśva, Kakutstha, and the valiant Raghu. ||172||" |
| `Line 544: ` | [Blank line] |
| `Line 545: विजिती वीतिहोत्रश्च भवः श्वेतो बृहद्गुरुः |` | "Vijitī, Vītihotra, Bhava, Śveta, Bṛhadguru," |
| `Line 546: उशीनरः शतरथः कङ्को दुलिदुहो द्रुमः ||१७३||` | "Uśīnara, Śataratha, Kaṅka, Duliduha, Druma. ||173||" |
| `Line 547: ` | [Blank line] |
| `Line 548: दम्भोद्भवः परो वेनः सगरः सङ्कृतिर्निमिः |` | "Dambhodbhava, Para, Vena, Sagara, Saṅkṛti, Nimi," |
| `Line 549: अजेयः परशुः पुण्ड्रः शम्भुर्देवावृधोऽनघः ||१७४||` | "Ajeya, Paraśu, Puṇḍra, Śambhu, Devāvṛdha the sinless one. ||174||" |
| `Line 550: ` | [Blank line] |