| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19066: समनुज्ञाप्य तान्सर्वानासीनान्मुनिरब्रवीत् |` | "Having obtained permission from all those seated, the sage spoke," |
| `Line 19067: प्रसन्नः पूजितः पार्थैः प्रीतिपूर्वमिदं वचः ||३||` | "Pleased and honored by the Pārthas [Pāṇḍava sons], these affectionate words: ||3||" |
| `Line 19068: ` | "[Blank line]" |
| `Line 19069: अपि धर्मेण वर्तध्वं शास्त्रेण च परन्तपाः |` | "Do you conduct yourselves according to dharma [righteousness] and scripture, O destroyers of enemies [parantapa]?" |
| `Line 19070: अपि विप्रेषु वः पूजा पूजार्हेषु न हीयते ||४||` | "Is your reverence for the worthy Brahmins [vipra] never diminished? ||4||" |
| `Line 19071: ` | "[Blank line]" |
| `Line 19072: अथ धर्मार्थवद्वाक्यमुक्त्वा स भगवानृषिः |` | "Then, having spoken words full of dharma [righteousness] and artha [purpose], that divine sage," |
| `Line 19073: विचित्राश्च कथास्तास्ताः पुनरेवेदमब्रवीत् ||५||` | "And various wonderful stories, again spoke thus: ||5||" |
| `Line 19074: ` | "[Blank line]" |
| `Line 19075: आसीत्तपोवने काचिदृषेः कन्या महात्मनः |` | "There was in a penance grove a certain daughter of a great-souled sage," |
| `Line 19076: विलग्नमध्या सुश्रोणी सुभ्रूः सर्वगुणान्विता ||६||` | "Slender-waisted, with beautiful hips, fine eyebrows, endowed with all virtues. ||6||" |
| `Line 19077: ` | "[Blank line]" |
| `Line 19078: कर्मभिः स्वकृतैः सा तु दुर्भगा समपद्यत |` | "But due to her own past actions [karma], she became unfortunate [durbhagā]," |
| `Line 19079: नाध्यगच्छत्पतिं सा तु कन्या रूपवती सती ||७||` | "And that beautiful maiden could not find a husband, despite being virtuous. ||7||" |
| `Line 19080: ` | "[Blank line]" |
| `Line 19081: तपस्तप्तुमथारेभे पत्यर्थमसुखा ततः |` | "Then, unhappy, she began to perform austerities [tapas] to obtain a husband," |
| `Line 19082: तोषयामास तपसा सा किलोग्रेण शङ्करम् ||८||` | "And pleased Śaṅkara [Śiva] with her severe austerities. ||8||" |
| `Line 19083: ` | "[Blank line]" |
| `Line 19084: तस्याः स भगवांस्तुष्टस्तामुवाच तपस्विनीम् |` | "The lord, pleased with her, said to that ascetic woman," |
| `Line 19085: वरं वरय भद्रं ते वरदोऽस्मीति भामिनि ||९||` | "'Choose a boon, good fortune to you, I am a boon-giver, O passionate one.' ||9||" |
| `Line 19086: ` | "[Blank line]" |
| `Line 19087: अथेश्वरमुवाचेदमात्मनः सा वचो हितम् |` | "Then she spoke these beneficial words to the Lord [Īśvara]," |
| `Line 19088: पतिं सर्वगुणोपेतमिच्छामीति पुनः पुनः ||१०||` | "'I desire a husband endowed with all virtues,' she said repeatedly. ||10||" |
| `Line 19089: ` | "[Blank line]" |
| `Line 19090: तामथ प्रत्युवाचेदमीशानो वदतां वरः |` | "Then Īśāna [Śiva], the best of speakers, replied to her thus:" |