| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47391: ` | "[Blank line]" |
| `Line 47392: पितुश्च तेऽहं त्यागेन पुत्राणां निधनेन च |` | "I am tormented by the abandonment of your father, and by the death of my sons," |
| `Line 47393: अलाभेन तथाश्वस्य परितप्यामि पुत्रक ||१८||` | "And likewise by the loss of the horse, I am deeply afflicted, my son. ||18||" |
| `Line 47394: ` | "[Blank line]" |
| `Line 47395: तस्माद्दुःखाभिसन्तप्तं यज्ञविघ्नाच्च मोहितम् |` | "Therefore, I am overwhelmed with sorrow and bewildered by the obstacle to the sacrifice," |
| `Line 47396: हयस्यानयनात्पौत्र नरकान्मां समुद्धर ||१९||` | "By bringing back the horse, O grandson, rescue me from hell. ||19||" |
| `Line 47397: ` | "[Blank line]" |
| `Line 47398: लोमश उवाच||` | "Lomaśa [sage with hair] said:" |
| `Line 47399: ` | "[Blank line]" |
| `Line 47400: अंशुमानेवमुक्तस्तु सगरेण महात्मना |` | "Thus addressed by the magnanimous Sagara [ocean-king]," |
| `Line 47401: जगाम दुःखात्तं देशं यत्र वै दारिता मही ||२०||` | "Aṃśumān went to that sorrowful place where the earth was split open. ||20||" |
| `Line 47402: ` | "[Blank line]" |
| `Line 47403: स तु तेनैव मार्गेण समुद्रं प्रविवेश ह |` | "He entered the ocean by that same path," |
| `Line 47404: अपश्यच्च महात्मानं कपिलं तुरगं च तम् ||२१||` | "And saw the great-souled Kapila [sage] and that horse. ||21||" |
| `Line 47405: ` | "[Blank line]" |
| `Line 47406: स दृष्ट्वा तेजसो राशिं पुराणमृषिसत्तमम् |` | "Seeing that mass of splendor, the ancient, most excellent sage," |
| `Line 47407: प्रणम्य शिरसा भूमौ कार्यमस्मै न्यवेदयत् ||२२||` | "He bowed his head to the ground and explained his purpose to him. ||22||" |
| `Line 47408: ` | "[Blank line]" |
| `Line 47409: ततः प्रीतो महातेजाः कलिपोंऽशुमतोऽभवत् |` | "Then the greatly splendid Kapila became pleased with Aṃśumān," |
| `Line 47410: उवाच चैनं धर्मात्मा वरदोऽस्मीति भारत ||२३||` | "And the righteous one said to him, 'I am ready to grant you a boon,' O Bhārata [descendant of Bharata]. ||23||" |
| `Line 47411: ` | "[Blank line]" |
| `Line 47412: स वव्रे तुरगं तत्र प्रथमं यज्ञकारणात् |` | "He first asked for the horse there, for the sake of the sacrifice," |
| `Line 47413: द्वितीयमुदकं वव्रे पितॄणां पावनेप्सया ||२४||` | "Secondly, he asked for water, with the desire to purify his ancestors. ||24||" |
| `Line 47414: ` | "[Blank line]" |
| `Line 47415: तमुवाच महातेजाः कपिलो मुनिपुङ्गवः |` | "The greatly splendid Kapila, the bull among sages, said to him," |