| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28816: ` | "[Blank line]" |
| `Line 28817: विजित्य पर्वतान्सर्वान्ये च तत्र नराधिपाः |` | "Having conquered all the mountains and the kings who were there," |
| `Line 28818: तान्वशे स्थापयित्वा स रत्नान्यादाय सर्वशः ||३||` | "Having brought them under his control, he took all their jewels completely. ||3||" |
| `Line 28819: ` | "[Blank line]" |
| `Line 28820: तैरेव सहितः सर्वैरनुरज्य च तान्नृपान् |` | "Accompanied by all of them, and having won over those kings," |
| `Line 28821: कुलूतवासिनं राजन्बृहन्तमुपजग्मिवान् ||४||` | "He approached Bṛhanta [great one], the ruler dwelling in Kulūta, O king. ||4||" |
| `Line 28822: ` | "[Blank line]" |
| `Line 28823: मृदङ्गवरनादेन रथनेमिस्वनेन च |` | "With the sound of excellent drums and the noise of chariot wheels," |
| `Line 28824: हस्तिनां च निनादेन कम्पयन्वसुधामिमाम् ||५||` | "And with the trumpeting of elephants, making this earth tremble. ||5||" |
| `Line 28825: ` | "[Blank line]" |
| `Line 28826: ततो बृहन्तस्तरुणो बलेन चतुरङ्गिणा |` | "Then the young Bṛhanta, with his four-fold army [chaturangini]," |
| `Line 28827: निष्क्रम्य नगरात्तस्माद्योधयामास पाण्डवम् ||६||` | "Coming out from that city, fought with the Pāṇḍava [Arjuna]. ||6||" |
| `Line 28828: ` | "[Blank line]" |
| `Line 28829: सुमहान्संनिपातोऽभूद्धनञ्जयबृहन्तयोः |` | "There was a great battle between Dhanañjaya [Arjuna] and Bṛhanta," |
| `Line 28830: न शशाक बृहन्तस्तु सोढुं पाण्डवविक्रमम् ||७||` | "But Bṛhanta could not withstand the Pāṇḍava's valor. ||7||" |
| `Line 28831: ` | "[Blank line]" |
| `Line 28832: सोऽविषह्यतमं ज्ञात्वा कौन्तेयं पर्वतेश्वरः |` | "Knowing the son of Kuntī [Arjuna] to be most irresistible, that mountain lord," |
| `Line 28833: उपावर्तत दुर्मेधा रत्नान्यादाय सर्वशः ||८||` | "The foolish one retreated, taking all his jewels with him. ||8||" |
| `Line 28834: ` | "[Blank line]" |
| `Line 28835: स तद्राज्यमवस्थाप्य कुलूतसहितो ययौ |` | "Having established that kingdom, he proceeded together with the Kulūtas," |
| `Line 28836: सेनाबिन्दुमथो राजन्राज्यादाशु समाक्षिपत् ||९||` | "And then, O king, he quickly deposed Senabindu from his kingdom. ||9||" |
| `Line 28837: ` | "[Blank line]" |
| `Line 28838: मोदापुरं वामदेवं सुदामानं सुसङ्कुलम् |` | "Modāpura, Vāmadeva, Sudāmāna, Susaṅkula," |
| `Line 28839: कुलूतानुत्तरांश्चैव तांश्च राज्ञः समानयत् ||१०||` | "And the northern Kulūtas too, he brought all these under the king's rule. ||10||" |
| `Line 28840: ` | "[Blank line]" |