| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48816: ददर्श भार्गवो धीमांश्चरन्तीमिव विद्युतम् ||१०||` | "The wise Bhārgava [Cyavana sage] saw her moving like lightning. ||10||" |
| `Line 48817: ` | "[Blank line]" |
| `Line 48818: तां पश्यमानो विजने स रेमे परमद्युतिः |` | "Watching her in that solitary place, he of supreme radiance took delight," |
| `Line 48819: क्षामकण्ठश्च ब्रह्मर्षिस्तपोबलसमन्वितः ||११||` | "The emaciated-throated brahmarṣi [brahmin sage], endowed with the power of austerities. ||11||" |
| `Line 48820: ` | "[Blank line]" |
| `Line 48821: तामाबभाषे कल्याणीं सा चास्य न शृणोति वै ||११||` | "He spoke to that beautiful woman, but she did not hear him. ||11||" |
| `Line 48822: ` | "[Blank line]" |
| `Line 48823: ततः सुकन्या वल्मीके दृष्ट्वा भार्गवचक्षुषी |` | "Then Sukanyā [beautiful maiden], seeing Bhārgava's eyes in the anthill," |
| `Line 48824: कौतूहलात्कण्टकेन बुद्धिमोहबलात्कृता ||१२||` | "Out of curiosity, with a thorn, impelled by the force of ignorance, ||12||" |
| `Line 48825: ` | "[Blank line]" |
| `Line 48826: किं नु खल्विदमित्युक्त्वा निर्बिभेदास्य लोचने |` | "Saying 'What indeed is this?', she pierced his eyes," |
| `Line 48827: अक्रुध्यत्स तया विद्धे नेत्रे परममन्युमान् ||१३||` | "He became extremely angry when his eyes were pierced by her. ||13||" |
| `Line 48828: ` | "[Blank line]" |
| `Line 48829: ततः शर्यातिसैन्यस्य शकृन्मूत्रं समावृणोत् ||१३||` | "Then he obstructed the excretion and urination of Śaryāti's [king's name] army. ||13||" |
| `Line 48830: ` | "[Blank line]" |
| `Line 48831: ततो रुद्धे शकृन्मूत्रे सैन्यमानाहदुःखितम् |` | "Then, with excretion and urination blocked, the army suffered from retention," |
| `Line 48832: तथागतमभिप्रेक्ष्य पर्यपृच्छत्स पार्थिवः ||१४||` | "Seeing them in that condition, the king inquired. ||14||" |
| `Line 48833: ` | "[Blank line]" |
| `Line 48834: तपोनित्यस्य वृद्धस्य रोषणस्य विशेषतः |` | "Who has offended the aged one, constantly engaged in austerities, especially prone to anger," |
| `Line 48835: केनापकृतमद्येह भार्गवस्य महात्मनः ||१५||` | "Who today has wronged the great-souled Bhārgava here? ||15||" |
| `Line 48836: ` | "[Blank line]" |
| `Line 48837: ज्ञातं वा यदि वाज्ञातं तदृतं ब्रूत माचिरम् ||१५||` | "Whether known or unknown, tell me the truth without delay. ||15||" |
| `Line 48838: ` | "[Blank line]" |
| `Line 48839: तमूचुः सैनिकाः सर्वे न विद्मोऽपकृतं वयम् |` | "All the soldiers said to him, 'We do not know of any offense committed by us,'" |
| `Line 48840: सर्वोपायैर्यथाकामं भवांस्तदधिगच्छतु ||१६||` | "'By all means, as you wish, may you discover it.' ||16||" |