| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16041: ` | "[Blank line]" |
| `Line 16042: अथ पुण्याहघोषस्य पुण्यस्य तदनन्तरम् |` | "Then, after the auspicious proclamation [puṇyāha-ghoṣa] of that sacred day," |
| `Line 16043: विविशुर्विविधं गृह्य शस्त्रोपकरणं नराः ||२०||` | "The warriors entered, taking various weapons and equipment. ||20||" |
| `Line 16044: ` | "[Blank line]" |
| `Line 16045: ततो बद्धतनुत्राणा बद्धकक्ष्या महाबलाः |` | "Then, with armor fastened, waistbands secured, the mighty ones," |
| `Line 16046: बद्धतूणाः सधनुषो विविशुर्भरतर्षभाः ||२१||` | "With quivers tied and bows in hand, the bulls among Bharatas [noble warriors] entered. ||21||" |
| `Line 16047: ` | "[Blank line]" |
| `Line 16048: अनुज्येष्ठं च ते तत्र युधिष्ठिरपुरोगमाः |` | "And there, in order of age, with Yudhiṣṭhira [eldest Pāṇḍava] leading," |
| `Line 16049: चक्रुरस्त्रं महावीर्याः कुमाराः परमाद्भुतम् ||२२||` | "The princes of great valor displayed their exceedingly wonderful weaponry. ||22||" |
| `Line 16050: ` | "[Blank line]" |
| `Line 16051: केचिच्छराक्षेपभयाच्छिरांस्यवननामिरे |` | "Some people bowed their heads from fear of the flying arrows," |
| `Line 16052: मनुजा धृष्टमपरे वीक्षां चक्रुः सविस्मयाः ||२३||` | "While other men boldly watched with amazement. ||23||" |
| `Line 16053: ` | "[Blank line]" |
| `Line 16054: ते स्म लक्ष्याणि विविधुर्बाणैर्नामाङ्कशोभितैः |` | "They pierced various targets with arrows adorned with their names," |
| `Line 16055: विविधैर्लाघवोत्सृष्टैरुह्यन्तो वाजिभिर्द्रुतम् ||२४||` | "Various arrows shot with dexterity, while riding swiftly on horses. ||24||" |
| `Line 16056: ` | "[Blank line]" |
| `Line 16057: तत्कुमारबलं तत्र गृहीतशरकार्मुकम् |` | "That army of princes there, with arrows and bows in hand," |
| `Line 16058: गन्धर्वनगराकारं प्रेक्ष्य ते विस्मिताभवन् ||२५||` | "Appearing like a celestial city [gandharva-nagara], seeing it, they became astonished. ||25||" |
| `Line 16059: ` | "[Blank line]" |
| `Line 16060: सहसा चुक्रुशुस्तत्र नराः शतसहस्रशः |` | "Suddenly, hundreds of thousands of men there shouted," |
| `Line 16061: विस्मयोत्फुल्लनयनाः साधु साध्विति भारत ||२६||` | "With eyes wide in amazement, 'Excellent! Excellent!' O Bhārata [descendant of Bharata]. ||26||" |
| `Line 16062: ` | "[Blank line]" |
| `Line 16063: कृत्वा धनुषि ते मार्गान्रथचर्यासु चासकृत् |` | "Having demonstrated their skills with the bow and repeatedly in chariot maneuvers," |
| `Line 16064: गजपृष्ठेऽश्वपृष्ठे च नियुद्धे च महाबलाः ||२७||` | "And on elephant back, horseback, and in hand-to-hand combat, those mighty ones. ||27||" |
| `Line 16065: ` | "[Blank line]" |