| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45691: वैडूर्यपर्वतस्तत्र श्रीमान्मणिमयः शिवः |` | "There is the Vaiḍūrya mountain [cat's eye gem mountain], splendid, made of jewels, auspicious," |
| `Line 45692: अगस्त्यस्याश्रमश्चैव बहुमूलफलोदकः ||१५||` | "And also Agastya's [sage] hermitage, abundant with roots, fruits, and water. ||15||" |
| `Line 45693: ` | "[Blank line]" |
| `Line 45694: सुराष्ट्रेष्वपि वक्ष्यामि पुण्यान्यायतनानि च |` | "In Surāṣṭra [good country] too, I shall describe the sacred shrines," |
| `Line 45695: आश्रमान्सरितः शैलान्सरांसि च नराधिप ||१६||` | "The hermitages, rivers, mountains, and lakes, O ruler of men [narādhipa]. ||16||" |
| `Line 45696: ` | "[Blank line]" |
| `Line 45697: चमसोन्मज्जनं विप्रास्तत्रापि कथयन्त्युत |` | "The Brahmins [vipra] also speak of Camasaonmajjana [ladle immersion] there," |
| `Line 45698: प्रभासं चोदधौ तीर्थं त्रिदशानां युधिष्ठिर ||१७||` | "And Prabhāsa [radiance], the sacred ford in the ocean of the thirty [tridaśa] gods, O Yudhiṣṭhira. ||17||" |
| `Line 45699: ` | "[Blank line]" |
| `Line 45700: तत्र पिण्डारकं नाम तापसाचरितं शुभम् |` | "There is Piṇḍāraka by name, auspicious, frequented by ascetics," |
| `Line 45701: उज्जयन्तश्च शिखरी क्षिप्रं सिद्धिकरो महान् ||१८||` | "And the peaked Ujjayanta [victorious peak], great, quickly granting accomplishment. ||18||" |
| `Line 45702: ` | "[Blank line]" |
| `Line 45703: तत्र देवर्षिवर्येण नारदेनानुकीर्तितः |` | "There, celebrated by the excellent divine sage [devarṣi] Nārada," |
| `Line 45704: पुराणः श्रूयते श्लोकस्तं निबोध युधिष्ठिर ||१९||` | "An ancient verse is heard, understand it, O Yudhiṣṭhira. ||19||" |
| `Line 45705: ` | "[Blank line]" |
| `Line 45706: पुण्ये गिरौ सुराष्ट्रेषु मृगपक्षिनिषेविते |` | "On the sacred mountain in Surāṣṭra, frequented by deer and birds," |
| `Line 45707: उज्जयन्ते स्म तप्ताङ्गो नाकपृष्ठे महीयते ||२०||` | "On Ujjayanta, one with purified body is glorified in heaven [nākapṛṣṭha]. ||20||" |
| `Line 45708: ` | "[Blank line]" |
| `Line 45709: पुण्या द्वारवती तत्र यत्रास्ते मधुसूदनः |` | "Sacred is Dvāravatī [gated city] there, where resides Madhusūdana [slayer of Madhu]," |
| `Line 45710: साक्षाद्देवः पुराणोऽसौ स हि धर्मः सनातनः ||२१||` | "That ancient god in person, he who is indeed the eternal dharma [righteousness]. ||21||" |
| `Line 45711: ` | "[Blank line]" |
| `Line 45712: ये च वेदविदो विप्रा ये चाध्यात्मविदो जनाः |` | "Those Brahmins who know the Vedas and those people who know the spiritual truth," |
| `Line 45713: ते वदन्ति महात्मानं कृष्णं धर्मं सनातनम् ||२२||` | "They declare the great-souled Kṛṣṇa to be the eternal dharma. ||22||" |
| `Line 45714: ` | "[Blank line]" |
| `Line 45715: पवित्राणां हि गोविन्दः पवित्रं परमुच्यते |` | "For among the pure, Govinda [cow-finder] is declared the supreme purifier," |