| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43816: ततो गच्छेत धर्मज्ञ प्रभासं लोकविश्रुतम् |` | "Then, O knower of dharma [righteousness], one should go to Prabhāsa [radiance], which is renowned throughout the world," |
| `Line 43817: यत्र संनिहितो नित्यं स्वयमेव हुताशनः ||७७||` | "Where Hutāśana [fire god] himself is eternally present. ||77||" |
| `Line 43818: ` | "[Blank line]" |
| `Line 43819: देवतानां मुखं वीर अनलोऽनिलसारथिः ||७७||` | "O hero, Anala [fire] is the mouth of the gods, with wind as his charioteer. ||77||" |
| `Line 43820: ` | "[Blank line]" |
| `Line 43821: तस्मिंस्तीर्थवरे स्नात्वा शुचिः प्रयतमानसः |` | "Having bathed in that excellent sacred ford [tīrtha], pure and with controlled mind," |
| `Line 43822: अग्निष्टोमातिरात्राभ्यां फलं प्राप्नोति मानवः ||७८||` | "A person obtains the fruit equivalent to the Agniṣṭoma and Atirātra [Vedic sacrifices]. ||78||" |
| `Line 43823: ` | "[Blank line]" |
| `Line 43824: ततो गत्वा सरस्वत्याः सागरस्य च सङ्गमे |` | "Then, going to the confluence of the Sarasvatī [river] and the ocean," |
| `Line 43825: गोसहस्रफलं प्राप्य स्वर्गलोके महीयते ||७९||` | "One obtains the merit of gifting a thousand cows and is honored in the heavenly realm. ||79||" |
| `Line 43826: ` | "[Blank line]" |
| `Line 43827: दीप्यमानोऽग्निवन्नित्यं प्रभया भरतर्षभ ||७९||` | "O bull among Bharatas [Yudhishthira], one shines eternally like fire with radiance. ||79||" |
| `Line 43828: ` | "[Blank line]" |
| `Line 43829: त्रिरात्रमुषितस्तत्र तर्पयेत्पितृदेवताः |` | "Having stayed there for three nights, one should offer oblations to the ancestral deities," |
| `Line 43830: प्रभासते यथा सोमो अश्वमेधं च विन्दति ||८०||` | "One shines like the moon [Soma] and obtains the merit of an Aśvamedha [horse sacrifice]. ||80||" |
| `Line 43831: ` | "[Blank line]" |
| `Line 43832: वरदानं ततो गच्छेत्तीर्थं भरतसत्तम |` | "Then one should go to the sacred ford called Varadāna [boon-giving], O best of the Bharatas," |
| `Line 43833: विष्णोर्दुर्वाससा यत्र वरो दत्तो युधिष्ठिर ||८१||` | "Where a boon was given to Viṣṇu [preserver god] by Durvāsas [sage], O Yudhiṣṭhira. ||81||" |
| `Line 43834: ` | "[Blank line]" |
| `Line 43835: वरदाने नरः स्नात्वा गोसहस्रफलं लभेत् |` | "A person who bathes at Varadāna obtains the merit of gifting a thousand cows," |
| `Line 43836: ततो द्वारवतीं गच्छेन्नियतो नियताशनः ||८२||` | "Then one should go to Dvāravatī [Krishna's city], self-controlled and with regulated diet. ||82||" |
| `Line 43837: ` | "[Blank line]" |
| `Line 43838: पिण्डारके नरः स्नात्वा लभेद्बहु सुवर्णकम् ||८२||` | "A person who bathes at Piṇḍāraka obtains abundant gold. ||82||" |
| `Line 43839: ` | "[Blank line]" |
| `Line 43840: तस्मिंस्तीर्थे महाभाग पद्मलक्षणलक्षिताः |` | "In that sacred ford, O fortunate one, (there are) lotuses marked with distinctive signs," |