| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12016: ` | "[Blank line]" |
| `Line 12017: अथ तद्वनमाजग्मुः कदाचिद्भरतर्षभ |` | "Then once, O bull among Bharatas [Yudhiṣṭhira], they came to that forest," |
| `Line 12018: पृथ्वाद्या वसवः सर्वे देवदेवर्षिसेवितम् ||११||` | "All the Vasus [celestial deities], led by Pṛthu, to that forest frequented by gods and divine sages. ||11||" |
| `Line 12019: ` | "[Blank line]" |
| `Line 12020: ते सदारा वनं तच्च व्यचरन्त समन्ततः |` | "They, along with their wives, wandered throughout that forest," |
| `Line 12021: रेमिरे रमणीयेषु पर्वतेषु वनेषु च ||१२||` | "And enjoyed themselves in the delightful mountains and forests. ||12||" |
| `Line 12022: ` | "[Blank line]" |
| `Line 12023: तत्रैकस्य तु भार्या वै वसोर्वासवविक्रम |` | "There, O one with Vāsava-like [Indra-like] prowess, the wife of one of the Vasus," |
| `Line 12024: सा चरन्ती वने तस्मिन्गां ददर्श सुमध्यमा ||१३||` | "That slender-waisted one, while wandering in that forest, saw a cow. ||13||" |
| `Line 12025: ` | "[Blank line]" |
| `Line 12026: या सा वसिष्ठस्य मुनेः सर्वकामधुगुत्तमा ||१३||` | "That cow was the wish-fulfilling [kāmadhuk] supreme one belonging to the sage Vasiṣṭha. ||13||" |
| `Line 12027: ` | "[Blank line]" |
| `Line 12028: सा विस्मयसमाविष्टा शीलद्रविणसम्पदा |` | "She, filled with wonder at the wealth of virtues and qualities," |
| `Line 12029: दिवे वै दर्शयामास तां गां गोवृषभेक्षण ||१४||` | "Showed that cow to Dyaus [sky deity], O bull-eyed one. ||14||" |
| `Line 12030: ` | "[Blank line]" |
| `Line 12031: स्वापीनां च सुदोग्ध्रीं च सुवालधिमुखां शुभाम् |` | "The cow was plump, yielding milk abundantly, with a beautiful face and tail," |
| `Line 12032: उपपन्नां गुणैः सर्वैः शीलेनानुत्तमेन च ||१५||` | "Endowed with all virtues and unsurpassed character. ||15||" |
| `Line 12033: ` | "[Blank line]" |
| `Line 12034: एवङ्गुणसमायुक्तां वसवे वसुनन्दिनी |` | "The daughter of a Vasu [Vasu's wife] showed the cow endowed with such qualities to her husband [Vasu]," |
| `Line 12035: दर्शयामास राजेन्द्र पुरा पौरवनन्दन ||१६||` | "O lord of kings, O descendant of Pūru [Yudhiṣṭhira], in ancient times. ||16||" |
| `Line 12036: ` | "[Blank line]" |
| `Line 12037: द्यौस्तदा तां तु दृष्ट्वैव गां गजेन्द्रेन्द्रविक्रम |` | "Then Dyaus, upon seeing that cow, O one with the might of the lord of elephants and Indra," |
| `Line 12038: उवाच राजंस्तां देवीं तस्या रूपगुणान्वदन् ||१७||` | "Spoke to that goddess [his wife], O king, describing the cow's beauty and qualities. ||17||" |
| `Line 12039: ` | "[Blank line]" |
| `Line 12040: एषा गौरुत्तमा देवि वारुणेरसितेक्षणे |` | "This is the supreme cow, O goddess with dark eyes, belonging to the sage of Varuṇa [Vasiṣṭha]," |