| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25316: स मार्गमास्थितो राजन्नृषीणामूर्ध्वरेतसाम् |` | "He followed the path, O king, of the sages who conserve their vital fluid [ūrdhvaretasa]," |
| `Line 25317: स्वाध्यायवान्धर्मरतस्तपस्वी विजितेन्द्रियः ||६||` | "Devoted to self-study, delighting in dharma [righteousness], practicing austerities, with conquered senses. ||6||" |
| `Line 25318: ` | "[Blank line]" |
| `Line 25319: स गत्वा तपसः पारं देहमुत्सृज्य भारत |` | "Having reached the culmination of austerities and abandoning his body, O Bhārata [descendant of Bharata]," |
| `Line 25320: जगाम पितृलोकाय न लेभे तत्र तत्फलम् ||७||` | "He went to the world of ancestors but did not obtain there the fruit (of his austerities). ||7||" |
| `Line 25321: ` | "[Blank line]" |
| `Line 25322: स लोकानफलान्दृष्ट्वा तपसा निर्जितानपि |` | "Seeing that the worlds conquered through his austerities were fruitless," |
| `Line 25323: पप्रच्छ धर्मराजस्य समीपस्थान्दिवौकसः ||८||` | "He asked the celestial beings [divaukas] standing near Dharmarāja [lord of justice]. ||8||" |
| `Line 25324: ` | "[Blank line]" |
| `Line 25325: किमर्थमावृता लोका ममैते तपसार्जिताः |` | "Why are these worlds earned by my austerities closed to me?" |
| `Line 25326: किं मया न कृतं तत्र यस्येदं कर्मणः फलम् ||९||` | "What have I not done, for which this is the consequence of my actions? ||9||" |
| `Line 25327: ` | "[Blank line]" |
| `Line 25328: तत्राहं तत्करिष्यामि यदर्थमिदमावृतम् |` | "I will do there whatever is required for which this is obstructed," |
| `Line 25329: फलमेतस्य तपसः कथयध्वं दिवौकसः ||१०||` | "Tell me, O celestial beings, the fruit of these austerities. ||10||" |
| `Line 25330: ` | "[Blank line]" |
| `Line 25331: देवा ऊचुः||` | "The gods said:" |
| `Line 25332: ` | "[Blank line]" |
| `Line 25333: ऋणिनो मानवा ब्रह्मञ्जायन्ते येन तच्छृणु |` | "O Brahmin [learned one], hear how humans are born with debts," |
| `Line 25334: क्रियाभिर्ब्रह्मचर्येण प्रजया च न संशयः ||११||` | "Through rituals, celibacy, and progeny, without doubt. ||11||" |
| `Line 25335: ` | "[Blank line]" |
| `Line 25336: तदपाक्रियते सर्वं यज्ञेन तपसा सुतैः |` | "All that is repaid through sacrifices, austerities, and sons," |
| `Line 25337: तपस्वी यज्ञकृच्चासि न तु ते विद्यते प्रजा ||१२||` | "You are an ascetic and a performer of sacrifices, but you have no progeny. ||12||" |
| `Line 25338: ` | "[Blank line]" |
| `Line 25339: त इमे प्रसवस्यार्थे तव लोकाः समावृताः |` | "These worlds are closed to you for the purpose of procreation," |
| `Line 25340: प्रजायस्व ततो लोकानुपभोक्तासि शाश्वतान् ||१३||` | "Beget offspring, then you will enjoy the eternal worlds. ||13||" |