| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27316: ` | "[Blank line]" |
| `Line 27317: ` | "[Blank line]" |
| `Line 27318: ` | "[Blank line]" |
| `Line 27319: ` | "[Blank line]" |
| `Line 27320: मन्त्रपर्व` | "Mantra Parva [Counsel Chapter]" |
| `Line 27321: १२` | "12" |
| `Line 27322: ` | "[Blank line]" |
| `Line 27323: ` | "[Blank line]" |
| `Line 27324: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 27325: ` | "[Blank line]" |
| `Line 27326: ऋषेस्तद्वचनं श्रुत्वा निशश्वास युधिष्ठिरः |` | "Having heard those words of the sage, Yudhiṣṭhira [eldest Pāṇḍava] sighed," |
| `Line 27327: चिन्तयन्राजसूयाप्तिं न लेभे शर्म भारत ||१||` | "Contemplating the attainment of the Rājasūya [royal sacrifice], he found no peace, O Bhārata [Janamejaya]. ||1||" |
| `Line 27328: ` | "[Blank line]" |
| `Line 27329: राजर्षीणां हि तं श्रुत्वा महिमानं महात्मनाम् |` | "Having heard of the greatness of those royal sages [rājarṣi], those great souls," |
| `Line 27330: यज्वनां कर्मभिः पुण्यैर्लोकप्राप्तिं समीक्ष्य च ||२||` | "And observing how the sacrificers attained higher worlds through their sacred deeds, ||2||" |
| `Line 27331: ` | "[Blank line]" |
| `Line 27332: हरिश्चन्द्रं च राजर्षिं रोचमानं विशेषतः |` | "And especially admiring the royal sage Hariścandra [legendary king]," |
| `Line 27333: यज्वानं यज्ञमाहर्तुं राजसूयमियेष सः ||३||` | "The sacrificer, he desired to perform the Rājasūya sacrifice. ||3||" |
| `Line 27334: ` | "[Blank line]" |
| `Line 27335: युधिष्ठिरस्ततः सर्वानर्चयित्वा सभासदः |` | "Yudhiṣṭhira then, having honored all the assembly members," |
| `Line 27336: प्रत्यर्चितश्च तैः सर्वैर्यज्ञायैव मनो दधे ||४||` | "And being honored by them all in return, set his mind solely on the sacrifice. ||4||" |
| `Line 27337: ` | "[Blank line]" |
| `Line 27338: स राजसूयं राजेन्द्र कुरूणामृषभः क्रतुम् |` | "He, the foremost of the Kurus [bull of Kurus], O king of kings [Janamejaya]," |
| `Line 27339: आहर्तुं प्रवणं चक्रे मनः सञ्चिन्त्य सोऽसकृत् ||५||` | "Made his mind inclined to perform the Rājasūya sacrifice, having contemplated it repeatedly. ||5||" |
| `Line 27340: ` | "[Blank line]" |