| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44541: तत्रैव च महाराज विश्वेश्वरमुमापतिम् |` | "And there, O great king, approaching Viśveśvara [Lord of Universe], the consort of Umā," |
| `Line 44542: अभिगम्य महादेवं मुच्यते सर्वकिल्बिषैः ||१४९||` | "Approaching Mahādeva [Great God], one is freed from all sins. ||149||" |
| `Line 44543: ` | "[Blank line]" |
| `Line 44544: नारायणं चाभिगम्य पद्मनाभमरिंदमम् |` | "And approaching Nārāyaṇa [Vishnu], the lotus-naveled destroyer of enemies," |
| `Line 44545: शोभमानो महाराज विष्णुलोकं प्रपद्यते ||१५०||` | "Shining with glory, O great king, one attains Viṣṇuloka [Vishnu's realm]. ||150||" |
| `Line 44546: ` | "[Blank line]" |
| `Line 44547: तीर्थे तु सर्वदेवानां स्नातः स पुरुषर्षभ |` | "Having bathed in the sacred ford of all the gods, O bull among men," |
| `Line 44548: सर्वदुःखैः परित्यक्तो द्योतते शशिवत्सदा ||१५१||` | "Freed from all sorrows, one shines always like the moon. ||151||" |
| `Line 44549: ` | "[Blank line]" |
| `Line 44550: ततः स्वस्तिपुरं गच्छेत्तीर्थसेवी नराधिप |` | "Then the pilgrim should go to Svastipura [Auspicious City], O lord of men," |
| `Line 44551: पावनं तीर्थमासाद्य तर्पयेत्पितृदेवताः ||१५२||` | "Reaching that purifying sacred ford, one should offer oblations to ancestors and deities. ||152||" |
| `Line 44552: ` | "[Blank line]" |
| `Line 44553: अग्निष्टोमस्य यज्ञस्य फलं प्राप्नोति मानवः ||१५२||` | "A person obtains the fruit of the Agniṣṭoma [fire sacrifice] sacrifice. ||152||" |
| `Line 44554: ` | "[Blank line]" |
| `Line 44555: गङ्गाह्रदश्च तत्रैव कूपश्च भरतर्षभ |` | "There is also a Gangā pool and a well there, O bull of Bharata," |
| `Line 44556: तिस्रः कोट्यस्तु तीर्थानां तस्मिन्कूपे महीपते ||१५३||` | "There are three crores [30 million] of sacred fords in that well, O lord of earth. ||153||" |
| `Line 44557: ` | "[Blank line]" |
| `Line 44558: तत्र स्नात्वा नरो राजन्स्वर्गलोकं प्रपद्यते ||१५३||` | "Having bathed there, O king, a man attains the heavenly world. ||153||" |
| `Line 44559: ` | "[Blank line]" |
| `Line 44560: आपगायां नरः स्नात्वा अर्चयित्वा महेश्वरम् |` | "Having bathed in the river and worshipped Maheśvara [Great Lord]," |
| `Line 44561: गाणपत्यमवाप्नोति कुलं चोद्धरते स्वकम् ||१५४||` | "One attains the status of Gaṇapati's [Ganesha's] devotee and uplifts one's family. ||154||" |
| `Line 44562: ` | "[Blank line]" |
| `Line 44563: ततः स्थाणुवटं गच्छेत्त्रिषु लोकेषु विश्रुतम् |` | "Then one should go to Sthāṇuvaṭa [Shiva's banyan], renowned in the three worlds," |
| `Line 44564: तत्र स्नात्वा स्थितो रात्रिं रुद्रलोकमवाप्नुयात् ||१५५||` | "Having bathed there and stayed for a night, one would attain Rudraloka [Shiva's realm]. ||155||" |
| `Line 44565: ` | "[Blank line]" |