| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35616: ` | "[Blank line]" |
| `Line 35617: इत्येवमुक्त्वा पुरुषप्रवीर; स्तं राक्षसं क्रोधविवृत्तनेत्रः |` | "Having spoken thus, that best of men [puruṣapravīra], with eyes wide with anger," |
| `Line 35618: प्रस्रस्तवस्त्राभरणं स्फुरन्त; मुद्भ्रान्तचित्तं व्यसुमुत्ससर्ज ||६७||` | "Released the lifeless rākṣasa [demon], whose garments and ornaments had fallen off, who was trembling, and whose mind was bewildered. ||67||" |
| `Line 35619: ` | "[Blank line]" |
| `Line 35620: तस्मिन्हते तोयदतुल्यरूपे; कृष्णां पुरस्कृत्य नरेन्द्रपुत्राः |` | "When that cloud-like [toyadatulya] demon was slain, the sons of the king [narendraputrāḥ], placing Kṛṣṇā [Draupadī] in front," |
| `Line 35621: भीमं प्रशस्याथ गुणैरनेकै; र्हृष्टास्ततो द्वैतवनाय जग्मुः ||६८||` | "After praising Bhīma for his many virtues, proceeded joyfully toward the Dvaita forest. ||68||" |
| `Line 35622: ` | "[Blank line]" |
| `Line 35623: एवं विनिहतः सङ्ख्ये किर्मीरो मनुजाधिप |` | "Thus was Kirmīra [rākṣasa] slain in battle, O lord of men [manujādhipa]," |
| `Line 35624: भीमेन वचनात्तस्य धर्मराजस्य कौरव ||६९||` | "By Bhīma, at the command of that Dharmarāja [Yudhiṣṭhira], O Kaurava. ||69||" |
| `Line 35625: ` | "[Blank line]" |
| `Line 35626: ततो निष्कण्टकं कृत्वा वनं तदपराजितः |` | "Then, having made that forest free from thorns [obstacles], the unvanquished one [aparājita]," |
| `Line 35627: द्रौपद्या सह धर्मज्ञो वसतिं तामुवास ह ||७०||` | "The knower of dharma [dharmajña], dwelt in that abode with Draupadī. ||70||" |
| `Line 35628: ` | "[Blank line]" |
| `Line 35629: समाश्वास्य च ते सर्वे द्रौपदीं भरतर्षभाः |` | "And all those bulls among the Bharatas [Bharatarṣabhāḥ], having comforted Draupadī," |
| `Line 35630: प्रहृष्टमनसः प्रीत्या प्रशशंसुर्वृकोदरम् ||७१||` | "With joyful minds, lovingly praised Vṛkodara [wolf-bellied Bhīma]. ||71||" |
| `Line 35631: ` | "[Blank line]" |
| `Line 35632: भीमबाहुबलोत्पिष्टे विनष्टे राक्षसे ततः |` | "When the rākṣasa was destroyed, crushed by the strength of Bhīma's arms," |
| `Line 35633: विविशुस्तद्वनं वीराः क्षेमं निहतकण्टकम् ||७२||` | "The heroes entered that forest, now safe with its thorns [dangers] removed. ||72||" |
| `Line 35634: ` | "[Blank line]" |
| `Line 35635: स मया गच्छता मार्गे विनिकीर्णो भयावहः |` | "That terrifying one was seen by me scattered [dead] on the path as I was going," |
| `Line 35636: वने महति दुष्टात्मा दृष्टो भीमबलाद्धतः ||७३||` | "The evil-souled one in the great forest, slain by Bhīma's strength. ||73||" |
| `Line 35637: ` | "[Blank line]" |
| `Line 35638: तत्राश्रौषमहं चैतत्कर्म भीमस्य भारत |` | "There I heard of this deed of Bhīma, O Bhārata [descendant of Bharata]," |
| `Line 35639: ब्राह्मणानां कथयतां ये तत्रासन्समागताः ||७४||` | "From the brāhmaṇas [priests] who had gathered there and were narrating it. ||74||" |
| `Line 35640: ` | "[Blank line]" |