| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2151: तद्रक्ष एवमामन्त्र्य ज्वलितं जातवेदसम् |` | "That Rakshasa [demon], having thus addressed the blazing Jātavedas [fire deity]," |
| `Line 2152: शङ्कमानो भृगोर्भार्यां पुनः पुनरपृच्छत ||२२||` | "Suspecting about Bhrigu's wife, asked again and again. ||22||" |
| `Line 2153: ` | [Blank line] |
| `Line 2154: त्वमग्ने सर्वभूतानामन्तश्चरसि नित्यदा |` | "You, O Agni [fire god], always move within all beings," |
| `Line 2155: साक्षिवत्पुण्यपापेषु सत्यं ब्रूहि कवे वचः ||२३||` | "Like a witness to virtuous and sinful deeds, speak the truth, O wise one. ||23||" |
| `Line 2156: ` | [Blank line] |
| `Line 2157: मत्पूर्वभार्यापहृता भृगुणानृतकारिणा |` | "My former wife was taken away by Bhrigu, who acted falsely," |
| `Line 2158: सेयं यदि तथा मे त्वं सत्यमाख्यातुमर्हसि ||२४||` | "If she is the same, you should tell me the truth. ||24||" |
| `Line 2159: ` | [Blank line] |
| `Line 2160: श्रुत्वा त्वत्तो भृगोर्भार्यां हरिष्याम्यहमाश्रमात् |` | "Having heard from you, I will take away Bhrigu's wife from the hermitage," |
| `Line 2161: जातवेदः पश्यतस्ते वद सत्यां गिरं मम ||२५||` | "O Jātavedas [fire deity], before your very eyes. Speak the truth to my words. ||25||" |
| `Line 2162: ` | [Blank line] |
| `Line 2163: तस्य तद्वचनं श्रुत्वा सप्तार्चिर्दुःखितो भृशम् |` | "Hearing those words of his, Saptārchi [seven-flamed fire] became greatly distressed," |
| `Line 2164: भीतोऽनृताच्च शापाच्च भृगोरित्यब्रवीच्छनैः ||२६||` | "Afraid of both falsehood and Bhrigu's curse, he spoke slowly thus: ||26||" |
| `Line 2165: ` | [Blank line] |
| `Line 2166: ` | [Blank line] |
| `Line 2167: ` | [Blank line] |
| `Line 2168: ` | [Blank line] |
| `Line 2169: ` | [Blank line] |
| `Line 2170: ` | [Blank line] |
| `Line 2171: ६` | "6" |
| `Line 2172: ` | [Blank line] |
| `Line 2173: ` | [Blank line] |
| `Line 2174: सूत उवाच||` | "Suta [bard-narrator] said:" |
| `Line 2175: ` | [Blank line] |