| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 26041: ` | "[Blank line]" |
| `Line 26042: सभायां सत्यसन्धस्य यदासीद्वृषपर्वणः |` | "Whatever was in the assembly hall of the truthful Vṛṣaparvan [demon king]," |
| `Line 26043: आगमिष्यामि तद्गृह्य यदि तिष्ठति भारत ||३||` | "I shall bring that, if it still exists, O Bhārata [Arjuna]. ||3||" |
| `Line 26044: ` | "[Blank line]" |
| `Line 26045: ततः सभां करिष्यामि पाण्डवाय यशस्विने |` | "Then I shall build an assembly hall for the illustrious Pāṇḍava [Yudhishthira]," |
| `Line 26046: मनःप्रह्लादिनीं चित्रां सर्वरत्नविभूषिताम् ||४||` | "One that delights the mind, marvelous, adorned with all kinds of gems. ||4||" |
| `Line 26047: ` | "[Blank line]" |
| `Line 26048: अस्ति बिन्दुसरस्येव गदा श्रेष्ठा कुरूद्वह |` | "There is an excellent mace at Bindusaras [sacred lake], O leader of the Kurus," |
| `Line 26049: निहिता यौवनाश्वेन राज्ञा हत्वा रणे रिपून् ||५||` | "Deposited by King Yauvanāśva after slaying enemies in battle. ||5||" |
| `Line 26050: ` | "[Blank line]" |
| `Line 26051: सुवर्णबिन्दुभिश्चित्रा गुर्वी भारसहा दृढा ||५||` | "It is adorned with golden spots, heavy, capable of bearing great weight, and strong. ||5||" |
| `Line 26052: ` | "[Blank line]" |
| `Line 26053: सा वै शतसहस्रस्य संमिता सर्वघातिनी |` | "That mace is equal in value to a hundred thousand (gold coins), capable of destroying everything," |
| `Line 26054: अनुरूपा च भीमस्य गाण्डीवं भवतो यथा ||६||` | "And suitable for Bhīma [mighty Pandava], just as Gāṇḍīva [divine bow] is for you. ||6||" |
| `Line 26055: ` | "[Blank line]" |
| `Line 26056: वारुणश्च महाशङ्खो देवदत्तः सुघोषवान् |` | "And the great conch of Varuṇa [water deity], Devadatta [god-given], with its excellent sound," |
| `Line 26057: सर्वमेतत्प्रदास्यामि भवते नात्र संशयः ||७||` | "All this I shall give to you, there is no doubt about it. ||7||" |
| `Line 26058: ` | "[Blank line]" |
| `Line 26059: इत्युक्त्वा सोऽसुरः पार्थं प्रागुदीचीमगाद्दिशम् ||७||` | "Having said this to Pārtha [Arjuna], that Asura [demon] went in the northeastern direction. ||7||" |
| `Line 26060: ` | "[Blank line]" |
| `Line 26061: उत्तरेण तु कैलासं मैनाकं पर्वतं प्रति |` | "To the north of Kailāsa [Shiva's abode], toward Mount Maināka," |
| `Line 26062: हिरण्यशृङ्गो भगवान्महामणिमयो गिरिः ||८||` | "Is the divine Hiraṇyaśṛṅga [golden-peaked] mountain, made of great jewels. ||8||" |
| `Line 26063: ` | "[Blank line]" |
| `Line 26064: रम्यं बिन्दुसरो नाम यत्र राजा भगीरथः |` | "There is the beautiful lake called Bindusaras, where King Bhagīratha," |
| `Line 26065: दृष्ट्वा भागीरथीं गङ्गामुवास बहुलाः समाः ||९||` | "After seeing the Bhāgīrathī Gaṅgā [sacred river], dwelt for many years. ||9||" |