| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4976: ` | [Blank line] |
| `Line 4977: तं दग्ध्वा स नगं नागः काश्यपं पुनरब्रवीत् |` | "After burning that tree, the nāga [serpent king] spoke again to Kāśyapa," |
| `Line 4978: कुरु यत्नं द्विजश्रेष्ठ जीवयैनं वनस्पतिम् ||६||` | "Make an effort, O best of the twice-born [Brahmin], to revive this tree. ||6||" |
| `Line 4979: ` | [Blank line] |
| `Line 4980: भस्मीभूतं ततो वृक्षं पन्नगेन्द्रस्य तेजसा |` | "Then, the tree reduced to ashes by the serpent lord's power," |
| `Line 4981: भस्म सर्वं समाहृत्य काश्यपो वाक्यमब्रवीत् ||७||` | "Gathering all the ashes, Kāśyapa spoke these words: ||7||" |
| `Line 4982: ` | [Blank line] |
| `Line 4983: विद्याबलं पन्नगेन्द्र पश्य मेऽस्मिन्वनस्पतौ |` | "O lord of serpents, behold the power of my knowledge on this tree," |
| `Line 4984: अहं सञ्जीवयाम्येनं पश्यतस्ते भुजङ्गम ||८||` | "I shall revive it before your eyes, O serpent. ||8||" |
| `Line 4985: ` | [Blank line] |
| `Line 4986: ततः स भगवान्विद्वान्काश्यपो द्विजसत्तमः |` | "Then that venerable learned Kāśyapa, best among the twice-born [Brahmins]," |
| `Line 4987: भस्मराशीकृतं वृक्षं विद्यया समजीवयत् ||९||` | "Revived the tree that had been reduced to a heap of ashes through his knowledge. ||9||" |
| `Line 4988: ` | [Blank line] |
| `Line 4989: अङ्कुरं तं स कृतवांस्ततः पर्णद्वयान्वितम् |` | "He made it first into a sprout, then with two leaves," |
| `Line 4990: पलाशिनं शाखिनं च तथा विटपिनं पुनः ||१०||` | "Then with foliage, branches, and finally a complete tree again. ||10||" |
| `Line 4991: ` | [Blank line] |
| `Line 4992: तं दृष्ट्वा जीवितं वृक्षं काश्यपेन महात्मना |` | "Seeing the tree brought back to life by the great-souled Kāśyapa," |
| `Line 4993: उवाच तक्षको ब्रह्मन्नेतदत्यद्भुतं त्वयि ||११||` | "Takṣaka said, 'O Brahmin, this is not surprising in you. ||11||'" |
| `Line 4994: ` | [Blank line] |
| `Line 4995: विप्रेन्द्र यद्विषं हन्या मम वा मद्विधस्य वा |` | "O foremost of Brahmins, you can neutralize the poison of mine or those like me," |
| `Line 4996: कं त्वमर्थमभिप्रेप्सुर्यासि तत्र तपोधन ||१२||` | "What purpose do you seek in going there, O wealth of austerities [ascetic]? ||12||" |
| `Line 4997: ` | [Blank line] |
| `Line 4998: यत्तेऽभिलषितं प्राप्तुं फलं तस्मान्नृपोत्तमात् |` | "Whatever reward you desire to obtain from that excellent king," |
| `Line 4999: अहमेव प्रदास्यामि तत्ते यद्यपि दुर्लभम् ||१३||` | "I myself shall give it to you, even if it is difficult to obtain. ||13||" |
| `Line 5000: ` | [Blank line] |