| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 35516: अद्यास्य यातयिष्यामि तद्वैरं चिरसम्भृतम् |` | "Today I shall make him pay for that enmity long harbored," |
| `Line 35517: तर्पयिष्यामि च बकं रुधिरेणास्य भूरिणा ||३४||` | "And I shall satisfy Baka [rakshasa] with his abundant blood. ||34||" |
| `Line 35518: ` | "[Blank line]" |
| `Line 35519: अद्याहमनृणो भूत्वा भ्रातुः सख्युस्तथैव च |` | "Today, having become free from debt to my brother and friend," |
| `Line 35520: शान्तिं लब्धास्मि परमां हत्व राक्षसकण्टकम् ||३५||` | "I shall attain supreme peace after slaying this rakshasa thorn. ||35||" |
| `Line 35521: ` | "[Blank line]" |
| `Line 35522: यदि तेन पुरा मुक्तो भीमसेनो बकेन वै |` | "If Bhimasena [mighty-armed Pandava] was once released by Baka," |
| `Line 35523: अद्यैनं भक्षयिष्यामि पश्यतस्ते युधिष्ठिर ||३६||` | "Today I shall devour him before your eyes, Yudhishthira [dharma king]. ||36||" |
| `Line 35524: ` | "[Blank line]" |
| `Line 35525: एनं हि विपुलप्राणमद्य हत्वा वृकोदरम् |` | "Having slain this mighty-lived Vrikodara [wolf-bellied Bhima] today," |
| `Line 35526: सम्भक्ष्य जरयिष्यामि यथागस्त्यो महासुरम् ||३७||` | "I shall consume and digest him as Agastya [sage] did the great demon. ||37||" |
| `Line 35527: ` | "[Blank line]" |
| `Line 35528: एवमुक्तस्तु धर्मात्मा सत्यसन्धो युधिष्ठिरः |` | "Thus addressed, the righteous-souled, truth-bound Yudhishthira," |
| `Line 35529: नैतदस्तीति सक्रोधो भर्त्सयामास राक्षसम् ||३८||` | "Angrily rebuked the rakshasa saying, 'This shall not be!' ||38||" |
| `Line 35530: ` | "[Blank line]" |
| `Line 35531: ततो भीमो महाबाहुरारुज्य तरसा द्रुम |` | "Then Bhima [Pandava], the mighty-armed, forcefully uprooted a tree," |
| `Line 35532: दशव्याममिवोद्विद्धं निष्पत्रमकरोत्तदा ||३९||` | "About ten vyamas [arm-spans] tall, and stripped it of leaves then. ||39||" |
| `Line 35533: ` | "[Blank line]" |
| `Line 35534: चकार सज्यं गाण्डीवं वज्रनिष्पेषगौरवम् |` | "Arjuna strung his Gandiva [bow], weighty as a thunderbolt's crush," |
| `Line 35535: निमेषान्तरमात्रेण तथैव विजयोऽर्जुनः ||४०||` | "In the blink of an eye, thus did Vijaya [victorious] Arjuna. ||40||" |
| `Line 35536: ` | "[Blank line]" |
| `Line 35537: निवार्य भीमो जिष्णुं तु तद्रक्षो घोरदर्शनम् |` | "But Bhima, restraining Jishnu [Arjuna], rushed toward that terrible-looking rakshasa," |
| `Line 35538: अभिद्रुत्याब्रवीद्वाक्यं तिष्ठ तिष्ठेति भारत ||४१||` | "And spoke these words, 'Stand, stand!' O Bharata [descendant of Bharata]. ||41||" |
| `Line 35539: ` | "[Blank line]" |
| `Line 35540: इत्युक्त्वैनमभिक्रुद्धः कक्ष्यामुत्पीड्य पाण्डवः |` | "Having said this, the enraged Pandava [son of Pandu], tightening his waistband," |