| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34016: ` | "[Blank line]" |
| `Line 34017: हा हा गच्छन्ति नो नाथाः समवेक्षध्वमीदृशम् |` | "Alas, alas, our lords are departing! Behold such a sight!" |
| `Line 34018: इति पौराः सुदुःखार्ताः क्रोशन्ति स्म समन्ततः ||२३||` | "Thus the citizens [townspeople], deeply afflicted with sorrow, cried out from all directions. ||23||" |
| `Line 34019: ` | "[Blank line]" |
| `Line 34020: एवमाकारलिङ्गैस्ते व्यवसायं मनोगतम् |` | "Thus, with such gestures and signs, they expressed the determination in their minds," |
| `Line 34021: कथयन्तः स्म कौन्तेया वनं जग्मुर्मनस्विनः ||२४||` | "And the sons of Kunti [Kaunteyas], those high-minded ones, departed for the forest. ||24||" |
| `Line 34022: ` | "[Blank line]" |
| `Line 34023: एवं तेषु नराग्र्येषु निर्यत्सु गजसाह्वयात् |` | "As those foremost of men were departing from Hastinapura [elephant-named city]," |
| `Line 34024: अनभ्रे विद्युतश्चासन्भूमिश्च समकम्पत ||२५||` | "Lightning flashed in a cloudless sky, and the earth trembled. ||25||" |
| `Line 34025: ` | "[Blank line]" |
| `Line 34026: राहुरग्रसदादित्यमपर्वणि विशां पते |` | "Rahu [eclipse demon] swallowed the sun at a time not scheduled for eclipse, O lord of people," |
| `Line 34027: उल्का चाप्यपसव्यं तु पुरं कृत्वा व्यशीर्यत ||२६||` | "And a meteor, circling the city in an inauspicious [counter-clockwise] direction, shattered. ||26||" |
| `Line 34028: ` | "[Blank line]" |
| `Line 34029: प्रव्याहरन्ति क्रव्यादा गृध्रगोमायुवायसाः |` | "Flesh-eaters—vultures, jackals, and crows—screamed aloud," |
| `Line 34030: देवायतनचैत्येषु प्राकाराट्टालकेषु च ||२७||` | "At temples, sacred shrines, ramparts, and watchtowers. ||27||" |
| `Line 34031: ` | "[Blank line]" |
| `Line 34032: एवमेते महोत्पाता वनं गच्छति पाण्डवे |` | "These great portents occurred as the Pandava [son of Pandu] went to the forest," |
| `Line 34033: भारतानामभावाय राजन्दुर्मन्त्रिते तव ||२८||` | "For the destruction of the Bharatas [descendants of Bharata], O king, due to your evil counsel. ||28||" |
| `Line 34034: ` | "[Blank line]" |
| `Line 34035: नारदश्च सभामध्ये कुरूणामग्रतः स्थितः |` | "And Narada [divine sage], standing in the middle of the assembly, before the Kurus," |
| `Line 34036: महर्षिभिः परिवृतो रौद्रं वाक्यमुवाच ह ||२९||` | "Surrounded by great sages, spoke these terrible words: ||29||" |
| `Line 34037: ` | "[Blank line]" |
| `Line 34038: इतश्चतुर्दशे वर्षे विनङ्क्ष्यन्तीह कौरवाः |` | "From now, in the fourteenth year, the Kauravas will perish here," |
| `Line 34039: दुर्योधनापराधेन भीमार्जुनबलेन च ||३०||` | "Due to Duryodhana's offense and the strength of Bhima and Arjuna. ||30||" |
| `Line 34040: ` | "[Blank line]" |