| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4051: चक्षुर्विषौ महावीर्यौ नित्यक्रुद्धौ तरस्विनौ |` | "Two serpents with poison in their eyes, of great power, ever-angry, and energetic," |
| `Line 4052: रक्षार्थमेवामृतस्य ददर्श भुजगोत्तमौ ||६||` | "He saw these two excellent serpents [nāgas] stationed for the protection of the amṛta [immortality nectar]. ||6||" |
| `Line 4053: ` | [Blank line] |
| `Line 4054: सदा संरब्धनयनौ सदा चानिमिषेक्षणौ |` | "Always with enraged eyes and always with unblinking gaze," |
| `Line 4055: तयोरेकोऽपि यं पश्येत्स तूर्णं भस्मसाद्भवेत् ||७||` | "Whomever even one of them would look upon would instantly be reduced to ashes. ||7||" |
| `Line 4056: ` | [Blank line] |
| `Line 4057: तयोश्चक्षूंषि रजसा सुपर्णस्तूर्णमावृणोत् |` | "Suparṇa [Garuḍa] quickly covered their eyes with dust," |
| `Line 4058: अदृष्टरूपस्तौ चापि सर्वतः पर्यकालयत् ||८||` | "And while remaining invisible, he observed them from all sides. ||8||" |
| `Line 4059: ` | [Blank line] |
| `Line 4060: तयोरङ्गे समाक्रम्य वैनतेयोऽन्तरिक्षगः |` | "Vainateya [Garuḍa], the sky-traveler, attacking their bodies," |
| `Line 4061: आच्छिनत्तरसा मध्ये सोममभ्यद्रवत्ततः ||९||` | "Quickly cut through between them and then rushed toward the Soma [amṛta]. ||9||" |
| `Line 4062: ` | [Blank line] |
| `Line 4063: समुत्पाट्यामृतं तत्तु वैनतेयस्ततो बली |` | "Having seized that amṛta, the mighty Vainateya [Garuḍa]," |
| `Line 4064: उत्पपात जवेनैव यन्त्रमुन्मथ्य वीर्यवान् ||१०||` | "Flew up with great speed, having broken the mechanism [container], the powerful one. ||10||" |
| `Line 4065: ` | [Blank line] |
| `Line 4066: अपीत्वैवामृतं पक्षी परिगृह्याशु वीर्यवान् |` | "Without drinking the amṛta, the powerful bird quickly took it," |
| `Line 4067: अगच्छदपरिश्रान्त आवार्यार्कप्रभां खगः ||११||` | "The bird went, untired, with a radiance rivaling the sun. ||11||" |
| `Line 4068: ` | [Blank line] |
| `Line 4069: विष्णुना तु तदाकाशे वैनतेयः समेयिवान् |` | "Then in the sky, Vainateya [Garuḍa] encountered Viṣṇu [preserver deity]," |
| `Line 4070: तस्य नारायणस्तुष्टस्तेनालौल्येन कर्मणा ||१२||` | "Nārāyaṇa [Viṣṇu] was pleased with him for that steadfast deed. ||12||" |
| `Line 4071: ` | [Blank line] |
| `Line 4072: तमुवाचाव्ययो देवो वरदोऽस्मीति खेचरम् |` | "The imperishable god said to the sky-traveler, 'I am ready to grant you a boon,'" |
| `Line 4073: स वव्रे तव तिष्ठेयमुपरीत्यन्तरिक्षगः ||१३||` | "He chose: 'May I remain above you,' said the sky-traveler. ||13||" |
| `Line 4074: ` | [Blank line] |
| `Line 4075: उवाच चैनं भूयोऽपि नारायणमिदं वचः |` | "And he spoke these words again to Nārāyaṇa [Viṣṇu]:" |