| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19416: एतस्य तपती नाम बभूवासदृशी सुता ||६||` | "His daughter of incomparable beauty was named Tapatī [radiant one]. ||6||" |
| `Line 19417: ` | "[Blank line]" |
| `Line 19418: विवस्वतो वै कौन्तेय सावित्र्यवरजा विभो |` | "O Kaunteya [Arjuna], O mighty one, she was Vivasvat's [sun god] daughter, born after Sāvitrī [solar goddess]," |
| `Line 19419: विश्रुता त्रिषु लोकेषु तपती तपसा युता ||७||` | "Tapatī, renowned in the three worlds [triloka], endowed with ascetic power. ||7||" |
| `Line 19420: ` | "[Blank line]" |
| `Line 19421: न देवी नासुरी चैव न यक्षी न च राक्षसी |` | "Neither goddess, nor asura woman, neither yakshī [nature spirit] nor rākshasī [demoness]," |
| `Line 19422: नाप्सरा न च गन्धर्वी तथारूपेण काचन ||८||` | "Neither apsarā [celestial nymph] nor gandharvī [celestial musician] could match her beauty. ||8||" |
| `Line 19423: ` | "[Blank line]" |
| `Line 19424: सुविभक्तानवद्याङ्गी स्वसितायतलोचना |` | "With perfectly proportioned, flawless limbs, beautiful wide eyes," |
| `Line 19425: स्वाचारा चैव साध्वी च सुवेषा चैव भामिनी ||९||` | "Of good conduct, virtuous, elegantly dressed, and radiant. ||9||" |
| `Line 19426: ` | "[Blank line]" |
| `Line 19427: न तस्याः सदृशं कञ्चित्त्रिषु लोकेषु भारत |` | "O Bhārata [Arjuna], there was no one equal to her in the three worlds," |
| `Line 19428: भर्तारं सविता मेने रूपशीलकुलश्रुतैः ||१०||` | "And Savitā [sun god] could not find a husband matching her in beauty, character, lineage, and fame. ||10||" |
| `Line 19429: ` | "[Blank line]" |
| `Line 19430: सम्प्राप्तयौवनां पश्यन्देयां दुहितरं तु ताम् |` | "Seeing that his daughter had attained youth and was ready to be given away," |
| `Line 19431: नोपलेभे ततः शान्तिं सम्प्रदानं विचिन्तयन् ||११||` | "He found no peace, contemplating her marriage. ||11||" |
| `Line 19432: ` | "[Blank line]" |
| `Line 19433: अर्थर्क्षपुत्रः कौन्तेय कुरूणामृषभो बली |` | "O Kaunteya [Arjuna], the mighty Samvaraṇa, son of Ṛkṣa, the bull among the Kurus," |
| `Line 19434: सूर्यमाराधयामास नृपः संवरणः सदा ||१२||` | "King Samvaraṇa constantly worshipped the Sun [Sūrya]. ||12||" |
| `Line 19435: ` | "[Blank line]" |
| `Line 19436: अर्घ्यमाल्योपहारैश्च शश्वच्च नृपतिर्यतः |` | "The king, with devotion, regularly offered arghya [ritual water], garlands, and other offerings," |
| `Line 19437: नियमैरुपवासैश्च तपोभिर्विविधैरपि ||१३||` | "Along with observances, fasts, and various austerities. ||13||" |
| `Line 19438: ` | "[Blank line]" |
| `Line 19439: शुश्रूषुरनहंवादी शुचिः पौरवनन्दनः |` | "The son of Paurava [descendant of Puru], obedient, humble, and pure," |
| `Line 19440: अंशुमन्तं समुद्यन्तं पूजयामास भक्तिमान् ||१४||` | "Worshipped with devotion the rising radiant one [sun]. ||14||" |