| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 26116: तां स्म तत्र मयेनोक्ता रक्षन्ति च वहन्ति च |` | "There, as instructed by Maya [demon architect], they guard and maintain that (hall)," |
| `Line 26117: सभामष्टौ सहस्राणि किङ्करा नाम राक्षसाः ||२५||` | "Eight thousand rākṣasas [demons] called Kiṅkaras [servants]. ||25||" |
| `Line 26118: ` | "[Blank line]" |
| `Line 26119: अन्तरिक्षचरा घोरा महाकाया महाबलाः |` | "Moving through the sky, terrifying, massive-bodied, and mighty," |
| `Line 26120: रक्ताक्षाः पिङ्गलाक्षाश्च शुक्तिकर्णाः प्रहारिणः ||२६||` | "Red-eyed and tawny-eyed, with shell-like ears, and fierce in battle. ||26||" |
| `Line 26121: ` | "[Blank line]" |
| `Line 26122: तस्यां सभायां नलिनीं चकाराप्रतिमां मयः |` | "In that assembly hall, Maya created an incomparable lotus pond [nalinī]," |
| `Line 26123: वैडूर्यपत्रविततां मणिनालमयाम्बुजाम् ||२७||` | "With cat's-eye gem [vaiḍūrya] petals spread wide and lotus stems made of jewels. ||27||" |
| `Line 26124: ` | "[Blank line]" |
| `Line 26125: पद्मसौगन्धिकवतीं नानाद्विजगणायुताम् |` | "Filled with fragrant lotuses and various flocks of birds," |
| `Line 26126: पुष्पितैः पङ्कजैश्चित्रां कूर्ममत्स्यैश्च शोभिताम् ||२८||` | "Adorned with blooming lotuses of various colors, and beautified with turtles and fish. ||28||" |
| `Line 26127: ` | "[Blank line]" |
| `Line 26128: सूपतीर्थामकलुषां सर्वर्तुसलिलां शुभाम् |` | "With excellent bathing ghats [tīrtha], unpolluted, with water for all seasons, auspicious," |
| `Line 26129: मारुतेनैव चोद्धूतैर्मुक्ताबिन्दुभिराचिताम् ||२९||` | "Adorned with pearl-like droplets stirred up by the wind. ||29||" |
| `Line 26130: ` | "[Blank line]" |
| `Line 26131: मणिरत्नचितां तां तु केचिदभ्येत्य पार्थिवाः |` | "Some kings, approaching that (pond) inlaid with gems and jewels," |
| `Line 26132: दृष्ट्वापि नाभ्यजानन्त तेऽज्ञानात्प्रपतन्त्युत ||३०||` | "Even seeing it, did not recognize it, and out of ignorance, they fell in. ||30||" |
| `Line 26133: ` | "[Blank line]" |
| `Line 26134: तां सभामभितो नित्यं पुष्पवन्तो महाद्रुमाः |` | "Around that assembly hall, always stood flowering great trees," |
| `Line 26135: आसन्नानाविधा नीलाः शीतच्छाया मनोरमाः ||३१||` | "Of various kinds, dark-hued, with cool shade, delightful. ||31||" |
| `Line 26136: ` | "[Blank line]" |
| `Line 26137: काननानि सुगन्धीनि पुष्करिण्यश्च सर्वशः |` | "Fragrant groves and lotus ponds in all directions," |
| `Line 26138: हंसकारण्डवयुताश्चक्रवाकोपशोभिताः ||३२||` | "Filled with swans and karandava ducks, adorned with chakravaka birds [ruddy sheldrakes]. ||32||" |
| `Line 26139: ` | "[Blank line]" |
| `Line 26140: जलजानां च माल्यानां स्थलजानां च सर्वशः |` | "With garlands of water-born and land-grown (flowers) everywhere," |