| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 18516: ` | "[Blank line]" |
| `Line 18517: ध्रुवमेष्यति भीमोऽयं निहत्य पुरुषादकम् ||२६||` | "This Bhīma will surely return after slaying the man-eater [purushādaka]. ||26||" |
| `Line 18518: ` | "[Blank line]" |
| `Line 18519: यथा त्विदं न विन्देयुर्नरा नगरवासिनः |` | "But so that the men who dwell in the city do not discover this," |
| `Line 18520: तथायं ब्राह्मणो वाच्यः परिग्राह्यश्च यत्नतः ||२७||` | "This Brahmin should be instructed and carefully taken care of. ||27||" |
| `Line 18521: ` | "[Blank line]" |
| `Line 18522: ` | "[Blank line]" |
| `Line 18523: ` | "[Blank line]" |
| `Line 18524: ` | "[Blank line]" |
| `Line 18525: ` | "[Blank line]" |
| `Line 18526: ` | "[Blank line]" |
| `Line 18527: १५१` | "151 [chapter number]" |
| `Line 18528: ` | "[Blank line]" |
| `Line 18529: ` | "[Blank line]" |
| `Line 18530: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 18531: ` | "[Blank line]" |
| `Line 18532: ततो रात्र्यां व्यतीतायामन्नमादाय पाण्डवः |` | "Then, when the night had passed, the Pāṇḍava [son of Pandu] took food," |
| `Line 18533: भीमसेनो ययौ तत्र यत्रासौ पुरुषादकः ||१||` | "Bhīmasena went to where that man-eater was. ||1||" |
| `Line 18534: ` | "[Blank line]" |
| `Line 18535: आसाद्य तु वनं तस्य रक्षसः पाण्डवो बली |` | "Having reached the forest of that rākṣasa [demon], the mighty Pāṇḍava," |
| `Line 18536: आजुहाव ततो नाम्ना तदन्नमुपयोजयन् ||२||` | "Called him by name while consuming that food. ||2||" |
| `Line 18537: ` | "[Blank line]" |
| `Line 18538: ततः स राक्षसः श्रुत्वा भीमसेनस्य तद्वचः |` | "Then that rākṣasa, hearing those words of Bhīmasena," |
| `Line 18539: आजगाम सुसङ्क्रुद्धो यत्र भीमो व्यवस्थितः ||३||` | "Came, greatly enraged, to where Bhīma was positioned. ||3||" |
| `Line 18540: ` | "[Blank line]" |