| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32691: कर्णस्तु तद्वाक्यमतीव हृष्टः; सम्पूजयामास हसन्सशब्दम् |` | "Karṇa [Kaurava ally], extremely delighted at those words, honored them loudly laughing," |
| `Line 32692: गान्धारराजः सुबलस्य पुत्र; स्तथैव दुःशासनमभ्यनन्दत् ||३८||` | "And the king of Gandhāra [Śakuni], son of Subala, likewise applauded Duḥśāsana. ||38||" |
| `Line 32693: ` | "[Blank line]" |
| `Line 32694: सभ्यास्तु ये तत्र बभूवुरन्ये; ताभ्यामृते धार्तराष्ट्रेण चैव |` | "But the other assembly members who were there, except for those two and Dhārtarāṣṭra [Duryodhana]," |
| `Line 32695: तेषामभूद्दुःखमतीव कृष्णां; दृष्ट्वा सभायां परिकृष्यमाणाम् ||३९||` | "They felt extreme sorrow seeing Kṛṣṇā [Draupadī] being dragged in the assembly. ||39||" |
| `Line 32696: ` | "[Blank line]" |
| `Line 32697: भीष्म उवाच||` | "Bhīṣma said:" |
| `Line 32698: ` | "[Blank line]" |
| `Line 32699: न धर्मसौक्ष्म्यात्सुभगे विवक्तुं; शक्नोमि ते प्रश्नमिमं यथावत् |` | "Due to the subtlety of dharma [righteousness], O fortunate one, I cannot properly answer this question of yours," |
| `Line 32700: अस्वो ह्यशक्तः पणितुं परस्वं; स्त्रियश्च भर्तुर्वशतां समीक्ष्य ||४०||` | "For one who has lost himself is unable to wager another's property, and considering that wives are under their husband's control. ||40||" |
| `Line 32701: ` | "[Blank line]" |
| `Line 32702: त्यजेत सर्वां पृथिवीं समृद्धां; युधिष्ठिरः सत्यमथो न जह्यात् |` | "Yudhiṣṭhira [eldest Pāṇḍava] would abandon the entire prosperous earth, but would not forsake truth," |
| `Line 32703: उक्तं जितोऽस्मीति च पाण्डवेन; तस्मान्न शक्नोमि विवेक्तुमेतत् ||४१||` | "And it was said by the Pāṇḍava, 'I am defeated'; therefore I cannot discern this matter. ||41||" |
| `Line 32704: ` | "[Blank line]" |
| `Line 32705: द्यूतेऽद्वितीयः शकुनिर्नरेषु; कुन्तीसुतस्तेन निसृष्टकामः |` | "In gambling, Śakuni is unequaled among men; the son of Kuntī [Yudhiṣṭhira] was overcome by him," |
| `Line 32706: न मन्यते तां निकृतिं महात्मा; तस्मान्न ते प्रश्नमिमं ब्रवीमि ||४२||` | "The noble soul does not recognize that deceit; therefore I cannot answer this question of yours. ||42||" |
| `Line 32707: ` | "[Blank line]" |
| `Line 32708: द्रौपद्युवाच||` | "Draupadī said:" |
| `Line 32709: ` | "[Blank line]" |
| `Line 32710: आहूय राजा कुशलैः सभायां; दुष्टात्मभिर्नैकृतिकैरनार्यैः |` | "The king [Yudhiṣṭhira], having been invited to the assembly by skilled, evil-minded, deceitful, ignoble men," |
| `Line 32711: द्यूतप्रियैर्नातिकृतप्रयत्नः; कस्मादयं नाम निसृष्टकामः ||४३||` | "Who are fond of gambling, and he not being particularly cautious—why should he be called 'overcome'? ||43||" |
| `Line 32712: ` | "[Blank line]" |
| `Line 32713: स शुद्धभावो निकृतिप्रवृत्ति; मबुध्यमानः कुरुपाण्डवाग्र्यः |` | "He of pure nature, not understanding the deceitful ways, the foremost of the Kuru-Pāṇḍavas," |
| `Line 32714: सम्भूय सर्वैश्च जितोऽपि यस्मा; त्पश्चाच्च यत्कैतवमभ्युपेतः ||४४||` | "Since he was defeated by all of them conspiring together, and afterwards was subjected to cheating. ||44||" |
| `Line 32715: ` | "[Blank line]" |