| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13266: राजा च तमृषिं श्रुत्वा निष्क्रम्य सह मन्त्रिभिः |` | "And the king, having heard that sage, came out with his ministers," |
| `Line 13267: प्रसादयामास तदा शूलस्थमृषिसत्तमम् ||१७||` | "And then appeased the excellent sage [ṛṣi-sattama] who was impaled on the stake. ||17||" |
| `Line 13268: ` | "[Blank line]" |
| `Line 13269: यन्मयापकृतं मोहादज्ञानादृषिसत्तम |` | "Whatever wrong I have done through delusion and ignorance, O excellent sage," |
| `Line 13270: प्रसादये त्वां तत्राहं न मे त्वं क्रोद्धुमर्हसि ||१८||` | "I beg your forgiveness for that; you should not be angry with me. ||18||" |
| `Line 13271: ` | "[Blank line]" |
| `Line 13272: एवमुक्तस्ततो राज्ञा प्रसादमकरोन्मुनिः |` | "Thus addressed by the king, the sage granted his favor," |
| `Line 13273: कृतप्रसादो राजा तं ततः समवतारयत् ||१९||` | "And the king, having received his favor, then had him brought down. ||19||" |
| `Line 13274: ` | "[Blank line]" |
| `Line 13275: अवतार्य च शूलाग्रात्तच्छूलं निश्चकर्ष ह |` | "Having brought him down from the tip of the stake, he tried to extract that stake," |
| `Line 13276: अशक्नुवंश्च निष्क्रष्टुं शूलं मूले स चिच्छिदे ||२०||` | "And being unable to extract the stake, he cut it off at the base. ||20||" |
| `Line 13277: ` | "[Blank line]" |
| `Line 13278: स तथान्तर्गतेनैव शूलेन व्यचरन्मुनिः |` | "The sage thus moved about with the stake still inside him," |
| `Line 13279: स तेन तपसा लोकान्विजिग्ये दुर्लभान्परैः ||२१||` | "By that austerity [tapas], he conquered worlds difficult to attain by others. ||21||" |
| `Line 13280: ` | "[Blank line]" |
| `Line 13281: अणीमाण्डव्य इति च ततो लोकेषु कथ्यते ||२१||` | "And thereafter he became known in the worlds as Aṇīmāṇḍavya [stake-Māṇḍavya]. ||21||" |
| `Line 13282: ` | "[Blank line]" |
| `Line 13283: स गत्वा सदनं विप्रो धर्मस्य परमार्थवित् |` | "That brahmin [vipra], knower of the highest truth, went to the abode of Dharma [righteousness deity]," |
| `Line 13284: आसनस्थं ततो धर्मं दृष्ट्वोपालभत प्रभुः ||२२||` | "And seeing Dharma seated there, the powerful one reproached him. ||22||" |
| `Line 13285: ` | "[Blank line]" |
| `Line 13286: किं नु तद्दुष्कृतं कर्म मया कृतमजानता |` | "What evil deed was done by me unknowingly," |
| `Line 13287: यस्येयं फलनिर्वृत्तिरीदृश्यासादिता मया ||२३||` | "For which I have obtained such a result as this? ||23||" |
| `Line 13288: ` | "[Blank line]" |
| `Line 13289: शीघ्रमाचक्ष्व मे तत्त्वं पश्य मे तपसो बलम् ||२३||` | "Quickly tell me the truth; behold the power of my austerity! ||23||" |
| `Line 13290: ` | "[Blank line]" |