| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29566: ` | "[Blank line]" |
| `Line 29567: धृतराष्ट्रश्च भीष्मश्च विदुरश्च महामतिः |` | "Dhṛtarāṣṭra [blind king], Bhīṣma [grandsire], and the wise Vidura [sage counselor]," |
| `Line 29568: दुर्योधनपुरोगाश्च भ्रातरः सर्व एव ते ||५||` | "And all those brothers led by Duryodhana [Kaurava leader] were there. ||5||" |
| `Line 29569: ` | "[Blank line]" |
| `Line 29570: सत्कृत्यामन्त्रिताः सर्वे आचार्यप्रमुखा नृपाः |` | "All the kings, headed by the preceptors [ācāryas], were honored and invited," |
| `Line 29571: गान्धारराजः सुबलः शकुनिश्च महाबलः ||६||` | "King Subala of Gandhāra [northwest region] and the mighty Śakuni [dice expert]. ||6||" |
| `Line 29572: ` | "[Blank line]" |
| `Line 29573: अचलो वृषकश्चैव कर्णश्च रथिनां वरः |` | "Acala, Vṛṣaka, and Karṇa [great archer], the best among chariot warriors," |
| `Line 29574: ऋतः शल्यो मद्रराजो बाह्लिकश्च महारथः ||७||` | "Ṛta, Śalya the king of Madra [central region], and the great warrior Bāhlīka. ||7||" |
| `Line 29575: ` | "[Blank line]" |
| `Line 29576: सोमदत्तोऽथ कौरव्यो भूरिर्भूरिश्रवाः शलः |` | "Somadatta the Kaurava [Kuru descendant], Bhūri, Bhūriśravas, Śala," |
| `Line 29577: अश्वत्थामा कृपो द्रोणः सैन्धवश्च जयद्रथः ||८||` | "Aśvatthāmā [Droṇa's son], Kṛpa, Droṇa [weapons master], and Jayadratha [Sindhu king] of Sindhu. ||8||" |
| `Line 29578: ` | "[Blank line]" |
| `Line 29579: यज्ञसेनः सपुत्रश्च शाल्वश्च वसुधाधिपः |` | "Yajñasena [Drupada] with his sons, and Śālva, the ruler of the earth," |
| `Line 29580: प्राग्ज्योतिषश्च नृपतिर्भगदत्तो महायशाः ||९||` | "And the king of Prāgjyotiṣa [eastern kingdom], the highly renowned Bhagadatta. ||9||" |
| `Line 29581: ` | "[Blank line]" |
| `Line 29582: सह सर्वैस्तथा म्लेच्छैः सागरानूपवासिभिः |` | "Along with all the Mlecchas [foreign tribes] and those dwelling on the ocean shores," |
| `Line 29583: पार्वतीयाश्च राजानो राजा चैव बृहद्बलः ||१०||` | "The mountain kings and King Bṛhadbala [mighty-armed]. ||10||" |
| `Line 29584: ` | "[Blank line]" |
| `Line 29585: पौण्ड्रको वासुदेवश्च वङ्गः कालिङ्गकस्तथा |` | "Pauṇḍraka Vāsudeva [Krishna impersonator], the king of Vaṅga [Bengal], and the Kāliṅga [eastern kingdom]," |
| `Line 29586: आकर्षः कुन्तलश्चैव वानवास्यान्ध्रकास्तथा ||११||` | "Ākarṣa, Kuntala, and the kings of Vānavāsya and Andhaka. ||11||" |
| `Line 29587: ` | "[Blank line]" |
| `Line 29588: द्रविडाः सिंहलाश्चैव राजा काश्मीरकस्तथा |` | "The Draviḍas [southern people], the Siṃhalas [Sri Lankans], and the king of Kashmir," |
| `Line 29589: कुन्तिभोजो महातेजाः सुह्मश्च सुमहाबलः ||१२||` | "The splendid Kuntibhoja [Kunti's foster father] and the mighty Suhma. ||12||" |
| `Line 29590: ` | "[Blank line]" |