| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2651: ` | "[Blank line]" |
| `Line 2652: श्रोतुमिच्छाम्यशेषेण कथामेतां मनोरमाम् |` | "I wish to hear completely this delightful story," |
| `Line 2653: आस्तीकस्य पुराणस्य ब्राह्मणस्य यशस्विनः ||५||` | "Of the ancient, illustrious brahmin Āstīka [snake ritual sage]. ||5||" |
| `Line 2654: ` | "[Blank line]" |
| `Line 2655: सूत उवाच||` | "Sūta [bard sage] said:" |
| `Line 2656: ` | "[Blank line]" |
| `Line 2657: इतिहासमिमं वृद्धाः पुराणं परिचक्षते |` | "The elders describe this history as an ancient tale [purāṇa]," |
| `Line 2658: कृष्णद्वैपायनप्रोक्तं नैमिषारण्यवासिनः ||६||` | "Narrated by Kṛṣṇa Dvaipāyana [Vyāsa], O dwellers of Naimiṣāraṇya [sacred forest]. ||6||" |
| `Line 2659: ` | "[Blank line]" |
| `Line 2660: पूर्वं प्रचोदितः सूतः पिता मे लोमहर्षणः |` | "Previously, my father Lomaharṣaṇa, the Sūta [bard sage], being instructed," |
| `Line 2661: शिष्यो व्यासस्य मेधावी ब्राह्मणैरिदमुक्तवान् ||७||` | "The intelligent disciple of Vyāsa, narrated this to the brahmins. ||7||" |
| `Line 2662: ` | "[Blank line]" |
| `Line 2663: तस्मादहमुपश्रुत्य प्रवक्ष्यामि यथातथम् |` | "Therefore, having heard it from him, I shall narrate it exactly as it is," |
| `Line 2664: इदमास्तीकमाख्यानं तुभ्यं शौनक पृच्छते ||८||` | "This tale of Āstīka to you, O Śaunaka [sage], who asks. ||8||" |
| `Line 2665: ` | "[Blank line]" |
| `Line 2666: आस्तीकस्य पिता ह्यासीत्प्रजापतिसमः प्रभुः |` | "Āstīka's father was a lord equal to Prajāpati [creator deity]," |
| `Line 2667: ब्रह्मचारी यताहारस्तपस्युग्रे रतः सदा ||९||` | "A celibate with controlled diet, always engaged in severe austerities. ||9||" |
| `Line 2668: ` | "[Blank line]" |
| `Line 2669: जरत्कारुरिति ख्यात ऊर्ध्वरेता महानृषिः |` | "Known as Jaratkāru, the great sage who preserved his vital fluid [celibate]," |
| `Line 2670: यायावराणां धर्मज्ञः प्रवरः संशितव्रतः ||१०||` | "Foremost among the wandering ascetics [yāyāvaras], knower of dharma, of firm vows. ||10||" |
| `Line 2671: ` | "[Blank line]" |
| `Line 2672: अटमानः कदाचित्स स्वान्ददर्श पितामहान् |` | "Once while wandering, he saw his own forefathers," |
| `Line 2673: लम्बमानान्महागर्ते पादैरूर्ध्वैरधोमुखान् ||११||` | "Hanging in a great pit, with feet upward and faces downward. ||11||" |
| `Line 2674: ` | "[Blank line]" |
| `Line 2675: तानब्रवीत्स दृष्ट्वैव जरत्कारुः पितामहान् |` | "Upon seeing them, Jaratkāru addressed those forefathers," |