| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17291: ` | "[Blank line]" |
| `Line 17292: ज्ञातयो यस्य नैव स्युर्विषमाः कुलपांसनाः |` | "He whose relatives are neither hostile nor family-disgracing [kula-pāṃsana]," |
| `Line 17293: स जीवेत्सुसुखं लोके ग्रामे द्रुम इवैकजः ||२४||` | "Lives very happily in the world, like a solitary tree in a village. ||24||" |
| `Line 17294: ` | "[Blank line]" |
| `Line 17295: एको वृक्षो हि यो ग्रामे भवेत्पर्णफलान्वितः |` | "Indeed, a single tree in a village that is full of leaves and fruits," |
| `Line 17296: चैत्यो भवति निर्ज्ञातिरर्चनीयः सुपूजितः ||२५||` | "Becomes a sacred shrine [chaitya], though without relatives, worthy of reverence and well-worshipped. ||25||" |
| `Line 17297: ` | "[Blank line]" |
| `Line 17298: येषां च बहवः शूरा ज्ञातयो धर्मसंश्रिताः |` | "Those who have many brave relatives devoted to righteousness [dharma]," |
| `Line 17299: ते जीवन्ति सुखं लोके भवन्ति च निरामयाः ||२६||` | "They live happily in the world and remain free from afflictions. ||26||" |
| `Line 17300: ` | "[Blank line]" |
| `Line 17301: बलवन्तः समृद्धार्था मित्रबान्धवनन्दनाः |` | "Strong, prosperous, bringing joy to friends and relatives," |
| `Line 17302: जीवन्त्यन्योन्यमाश्रित्य द्रुमाः काननजा इव ||२७||` | "They live depending on one another, like trees growing in a forest. ||27||" |
| `Line 17303: ` | "[Blank line]" |
| `Line 17304: वयं तु धृतराष्ट्रेण सपुत्रेण दुरात्मना |` | "But we, by Dhṛtarāṣṭra [blind king] along with his evil-minded son," |
| `Line 17305: विवासिता न दग्धाश्च कथञ्चित्तस्य शासनात् ||२८||` | "Were exiled but somehow not burned due to his command. ||28||" |
| `Line 17306: ` | "[Blank line]" |
| `Line 17307: तस्मान्मुक्ता वयं दाहादिमं वृक्षमुपाश्रिताः |` | "Therefore, freed from burning, we have taken shelter under this tree," |
| `Line 17308: कां दिशं प्रतिपत्स्यामः प्राप्ताः क्लेशमनुत्तमम् ||२९||` | "In which direction shall we proceed, having encountered this supreme hardship? ||29||" |
| `Line 17309: ` | "[Blank line]" |
| `Line 17310: नातिदूरे च नगरं वनादस्माद्धि लक्षये |` | "And not too far from this forest, I perceive a city," |
| `Line 17311: जागर्तव्ये स्वपन्तीमे हन्त जागर्म्यहं स्वयम् ||३०||` | "While these sleep when one should keep watch, alas, I shall stay awake myself. ||30||" |
| `Line 17312: ` | "[Blank line]" |
| `Line 17313: पास्यन्तीमे जलं पश्चात्प्रतिबुद्धा जितक्लमाः |` | "These will drink water later when awakened, having overcome their fatigue," |
| `Line 17314: इति भीमो व्यवस्यैव जजागार स्वयं तदा ||३१||` | "Thus resolving, Bhīma [mighty Pāṇḍava] himself kept watch then. ||31||" |
| `Line 17315: ` | "[Blank line]" |