| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21991: स्त्र्युवाच॥` | "The woman said:" |
| `Line 21992: ` | "[Blank line]" |
| `Line 21993: त्वं वेत्स्यसे मामिह यास्मि शक्र; यदर्थं चाहं रोदिमि मन्दभाग्या |` | "You will know who I am here, O Śakra [Indra]; and why I, unfortunate one, am weeping." |
| `Line 21994: आगच्छ राजन्पुरतोऽहं गमिष्ये; द्रष्टासि तद्रोदिमि यत्कृतेऽहम् ॥१३॥` | "Come, O king, I will go ahead; you will see that for which I weep. ||13||" |
| `Line 21995: ` | "[Blank line]" |
| `Line 21996: व्यास उवाच॥` | "Vyāsa [sage-compiler] said:" |
| `Line 21997: ` | "[Blank line]" |
| `Line 21998: तां गच्छन्तीमन्वगच्छत्तदानीं; सोऽपश्यदारात्तरुणं दर्शनीयम् |` | "He then followed her as she went; from afar he saw a handsome young man," |
| `Line 21999: सिंहासनस्थं युवतीसहायं; क्रीडन्तमक्षैर्गिरिराजमूर्ध्नि ॥१४॥` | "Seated on a throne, accompanied by young women, playing with dice on the summit of the king of mountains [Himalayas]. ||14||" |
| `Line 22000: ` | "[Blank line]" |
| `Line 22001: तमब्रवीद्देवराजो ममेदं; त्वं विद्धि विश्वं भुवनं वशे स्थितम् |` | "The king of gods [Indra] said to him: 'Know that this entire world is under my control." |
| `Line 22002: ईशोऽहमस्मीति समन्युरब्रवी; द्दृष्ट्वा तमक्षैः सुभृशं प्रमत्तम् ॥१५॥` | "I am the lord,' he said angrily, seeing him deeply absorbed in the game of dice. ||15||" |
| `Line 22003: ` | "[Blank line]" |
| `Line 22004: क्रुद्धं तु शक्रं प्रसमीक्ष्य देवो; जहास शक्रं च शनैरुदैक्षत |` | "But seeing Śakra [Indra] angry, the god [mysterious deity] laughed and slowly looked up at Śakra," |
| `Line 22005: संस्तम्भितोऽभूदथ देवराज; स्तेनेक्षितः स्थाणुरिवावतस्थे ॥१६॥` | "Then the king of gods became paralyzed; gazed upon by him, he stood still like a pillar. ||16||" |
| `Line 22006: ` | "[Blank line]" |
| `Line 22007: यदा तु पर्याप्तमिहास्य क्रीडया; तदा देवीं रुदतीं तामुवाच |` | "When he [mysterious deity] had enough of his play, then he spoke to that weeping goddess," |
| `Line 22008: आनीयतामेष यतोऽहमारा; न्मैनं दर्पः पुनरप्याविशेत ॥१७॥` | "'Let him be brought here from where I am, lest pride enter him again.' ||17||" |
| `Line 22009: ` | "[Blank line]" |
| `Line 22010: ततः शक्रः स्पृष्टमात्रस्तया तु; स्रस्तैरङ्गैः पतितोऽभूद्धरण्याम् |` | "Then Śakra [Indra], merely touched by her, fell to the ground with limbs loosened," |
| `Line 22011: तमब्रवीद्भगवानुग्रतेजा; मैवं पुनः शक्र कृथाः कथञ्चित् ॥१८॥` | "The lord [Bhagavān] of terrible splendor said to him: 'O Śakra, never do this again in any way.' ||18||" |
| `Line 22012: ` | "[Blank line]" |
| `Line 22013: विवर्तयैनं च महाद्रिराजं; बलं च वीर्यं च तवाप्रमेयम् |` | "'Turn over this great king of mountains; your strength and prowess are immeasurable." |
| `Line 22014: विवृत्य चैवाविश मध्यमस्य; यत्रासते त्वद्विधाः सूर्यभासः ॥१९॥` | "Having turned it over, enter into its middle, where others like you of solar radiance dwell.' ||19||" |
| `Line 22015: ` | "[Blank line]" |