| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13441: ` | "[Blank line]" |
| `Line 13442: गान्धारी किल पुत्राणां शतं लेभे वरं शुभा ||९||` | "The auspicious Gāndhārī [princess of Gandhara] indeed received a boon for a hundred sons. ||9||" |
| `Line 13443: ` | "[Blank line]" |
| `Line 13444: इति श्रुत्वा च तत्त्वेन भीष्मः कुरुपितामहः |` | "Having heard this truth, Bhīṣma [Kuru patriarch], the grandfather of the Kurus," |
| `Line 13445: ततो गान्धारराजस्य प्रेषयामास भारत ||१०||` | "Then sent messengers to the king of Gandhara, O Bhārata [descendant of Bharata]. ||10||" |
| `Line 13446: ` | "[Blank line]" |
| `Line 13447: अचक्षुरिति तत्रासीत्सुबलस्य विचारणा |` | "There was Subala's [Gandhara king] consideration about the blindness [of Dhritarashtra]," |
| `Line 13448: कुलं ख्यातिं च वृत्तं च बुद्ध्या तु प्रसमीक्ष्य सः ||११||` | "But having carefully examined with his intellect the family, fame, and conduct, he ||11||" |
| `Line 13449: ` | "[Blank line]" |
| `Line 13450: ददौ तां धृतराष्ट्राय गान्धारीं धर्मचारिणीम् ||११||` | "Gave his daughter Gāndhārī, devoted to righteousness, to Dhṛtarāṣṭra [blind king]. ||11||" |
| `Line 13451: ` | "[Blank line]" |
| `Line 13452: गान्धारी त्वपि शुश्राव धृतराष्ट्रमचक्षुषम् |` | "Gāndhārī also heard that Dhṛtarāṣṭra was blind," |
| `Line 13453: आत्मानं दित्सितं चास्मै पित्रा मात्रा च भारत ||१२||` | "And that she was to be given to him by her father and mother, O Bhārata. ||12||" |
| `Line 13454: ` | "[Blank line]" |
| `Line 13455: ततः सा पट्टमादाय कृत्वा बहुगुणं शुभा |` | "Then that virtuous one, taking a cloth and folding it many times," |
| `Line 13456: बबन्ध नेत्रे स्वे राजन्पतिव्रतपरायणा ||१३||` | "Bound her own eyes, O King, being devoted to her husband. ||13||" |
| `Line 13457: ` | "[Blank line]" |
| `Line 13458: नात्यश्नीयां पतिमहमित्येवं कृतनिश्चया ||१३||` | "Having firmly resolved, 'I shall not experience more than my husband.' ||13||" |
| `Line 13459: ` | "[Blank line]" |
| `Line 13460: ततो गान्धारराजस्य पुत्रः शकुनिरभ्ययात् |` | "Then the son of the Gandhara king, Śakuni [cunning prince], came," |
| `Line 13461: स्वसारं परया लक्ष्म्या युक्तामादाय कौरवान् ||१४||` | "Taking his sister, endowed with supreme beauty, to the Kauravas. ||14||" |
| `Line 13462: ` | "[Blank line]" |
| `Line 13463: दत्त्वा स भगिनीं वीरो यथार्हं च परिच्छदम् |` | "Having given his sister and suitable dowry [paricchada], that hero," |
| `Line 13464: पुनरायात्स्वनगरं भीष्मेण प्रतिपूजितः ||१५||` | "Returned to his own city, having been honored by Bhīṣma. ||15||" |
| `Line 13465: ` | "[Blank line]" |