| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29816: ` | "[Blank line]" |
| `Line 29817: शिशुपाल उवाच||` | "Śiśupāla [king of Chedi] said:" |
| `Line 29818: ` | "[Blank line]" |
| `Line 29819: नायमर्हति वार्ष्णेयस्तिष्ठत्स्विह महात्मसु |` | "This Vārṣṇeya [Krishna, of Vrishni clan] does not deserve, when great souls are present here," |
| `Line 29820: महीपतिषु कौरव्य राजवत्पार्थिवार्हणम् ||१||` | "Among the kings, O Kauravya [Yudhishthira], royal honors befitting a monarch. ||1||" |
| `Line 29821: ` | "[Blank line]" |
| `Line 29822: नायं युक्तः समाचारः पाण्डवेषु महात्मसु |` | "This conduct is not proper for the noble-souled Pāṇḍavas [sons of Pandu]," |
| `Line 29823: यत्कामात्पुण्डरीकाक्षं पाण्डवार्चितवानसि ||२||` | "That out of desire you have honored Puṇḍarīkākṣa [lotus-eyed Krishna]. ||2||" |
| `Line 29824: ` | "[Blank line]" |
| `Line 29825: बाला यूयं न जानीध्वं धर्मः सूक्ष्मो हि पाण्डवाः |` | "You are childish and do not understand, O Pāṇḍavas, that dharma [righteousness] is subtle," |
| `Line 29826: अयं तत्राभ्यतिक्रान्त आपगेयोऽल्पदर्शनः ||३||` | "This Āpageya [Bhishma, son of Ganga] has transgressed it, having limited vision. ||3||" |
| `Line 29827: ` | "[Blank line]" |
| `Line 29828: त्वादृशो धर्मयुक्तो हि कुर्वाणः प्रियकाम्यया |` | "One like you, who is supposed to be righteous, acting out of favoritism," |
| `Line 29829: भवत्यभ्यधिकं भीष्मो लोकेष्ववमतः सताम् ||४||` | "Becomes, like Bhīṣma [son of Shantanu], greatly despised in the world by the virtuous. ||4||" |
| `Line 29830: ` | "[Blank line]" |
| `Line 29831: कथं ह्यराजा दाशार्हो मध्ये सर्वमहीक्षिताम् |` | "How can this Dāśārha [Krishna, of Dasharha clan], who is not a king, in the midst of all these monarchs," |
| `Line 29832: अर्हणामर्हति तथा यथा युष्माभिरर्चितः ||५||` | "Deserve such honor as has been bestowed upon him by you? ||5||" |
| `Line 29833: ` | "[Blank line]" |
| `Line 29834: अथ वा मन्यसे कृष्णं स्थविरं भरतर्षभ |` | "Or do you consider Krishna to be an elder, O bull among Bharatas [Yudhishthira]?" |
| `Line 29835: वसुदेवे स्थिते वृद्धे कथमर्हति तत्सुतः ||६||` | "When Vasudeva [Krishna's father], the elder, is present, how can his son deserve this? ||6||" |
| `Line 29836: ` | "[Blank line]" |
| `Line 29837: अथ वा वासुदेवोऽपि प्रियकामोऽनुवृत्तवान् |` | "Or perhaps Vāsudeva [Krishna] too has been favored out of affection," |
| `Line 29838: द्रुपदे तिष्ठति कथं माधवोऽर्हति पूजनम् ||७||` | "When Drupada [king, Draupadi's father] is present, how does Mādhava [Krishna] deserve worship? ||7||" |
| `Line 29839: ` | "[Blank line]" |
| `Line 29840: आचार्यं मन्यसे कृष्णमथ वा कुरुपुङ्गव |` | "Or do you consider Krishna to be a teacher, O foremost of Kurus [Yudhishthira]?" |