| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39066: पिनाकपाणिर्भगवान्सर्वपापहरो हरः ||१||` | "The blessed Lord Hara [Shiva], wielder of the Pināka [Shiva's bow], remover of all sins. ||1||" |
| `Line 39067: ` | "[Blank line]" |
| `Line 39068: कैरातं वेषमास्थाय काञ्चनद्रुमसंनिभम् |` | "Assuming the guise of a Kirāta [mountain hunter], resembling a golden tree," |
| `Line 39069: विभ्राजमानो वपुषा गिरिर्मेरुरिवापरः ||२||` | "Shining with his form like another Mount Meru [golden mountain]. ||2||" |
| `Line 39070: ` | "[Blank line]" |
| `Line 39071: श्रीमद्धनुरुपादाय शरांश्चाशीविषोपमान् |` | "Taking up his splendid bow and arrows resembling venomous serpents," |
| `Line 39072: निष्पपात महार्चिष्मान्दहन्कक्षमिवानलः ||३||` | "He rushed forth, greatly radiant, like fire burning through dry grass. ||3||" |
| `Line 39073: ` | "[Blank line]" |
| `Line 39074: देव्या सहोमया श्रीमान्समानव्रतवेषया |` | "The glorious one with Umā [Parvati], the goddess dressed in similar vows and attire," |
| `Line 39075: नानावेषधरैर्हृष्टैर्भूतैरनुगतस्तदा ||४||` | "Was then followed by joyful spirits [bhūtas] wearing various disguises. ||4||" |
| `Line 39076: ` | "[Blank line]" |
| `Line 39077: किरातवेषप्रच्छन्नः स्त्रीभिश्चानु सहस्रशः |` | "Concealed in the guise of a Kirāta, accompanied by thousands of women," |
| `Line 39078: अशोभत तदा राजन्स देवोऽतीव भारत ||५||` | "The god then shone exceedingly, O King, O Bhārata [descendant of Bharata]. ||5||" |
| `Line 39079: ` | "[Blank line]" |
| `Line 39080: क्षणेन तद्वनं सर्वं निःशब्दमभवत्तदा |` | "In a moment, that entire forest then became silent," |
| `Line 39081: नादः प्रस्रवणानां च पक्षिणां चाप्युपारमत् ||६||` | "And the sounds of springs and birds also ceased. ||6||" |
| `Line 39082: ` | "[Blank line]" |
| `Line 39083: स संनिकर्षमागम्य पार्थस्याक्लिष्टकर्मणः |` | "Coming near to Pārtha [Arjuna] of untiring deeds," |
| `Line 39084: मूकं नाम दितेः पुत्रं ददर्शाद्भुतदर्शनम् ||७||` | "He saw Diti's son named Mūka [silent one], of wondrous appearance. ||7||" |
| `Line 39085: ` | "[Blank line]" |
| `Line 39086: वाराहं रूपमास्थाय तर्कयन्तमिवार्जुनम् |` | "Who had assumed the form of a boar, as if stalking Arjuna," |
| `Line 39087: हन्तुं परमदुष्टात्मा तमुवाचाथ फल्गुनः ||८||` | "To kill him, that extremely wicked soul. Then Phalguna [Arjuna] spoke to him: ||8||" |
| `Line 39088: ` | "[Blank line]" |
| `Line 39089: गाण्डीवं धनुरादाय शरांश्चाशीविषोपमान् |` | "Taking up the Gāṇḍīva [Arjuna's bow] and arrows resembling venomous serpents," |
| `Line 39090: सज्यं धनुर्वरं कृत्वा ज्याघोषेण निनादयन् ||९||` | "Stringing that excellent bow, making it resound with the twang of the bowstring. ||9||" |