| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 26091: ` | "[Blank line]" |
| `Line 26092: तदाहृत्य तु तां चक्रे सोऽसुरोऽप्रतिमां सभाम् |` | "Having brought that, the Asura [demon] constructed an incomparable assembly hall," |
| `Line 26093: विश्रुतां त्रिषु लोकेषु दिव्यां मणिमयीं शुभाम् ||१७||` | "Famous in the three worlds [triloka], divine, made of jewels, and auspicious. ||17||" |
| `Line 26094: ` | "[Blank line]" |
| `Line 26095: गदां च भीमसेनाय प्रवरां प्रददौ तदा |` | "And then he gave an excellent mace to Bhīmasena [mighty-armed Pāṇḍava]," |
| `Line 26096: देवदत्तं च पार्थाय ददौ शङ्खमनुत्तमम् ||१८||` | "And to Pārtha [Arjuna] he gave the supreme conch named Devadatta [god-given]. ||18||" |
| `Line 26097: ` | "[Blank line]" |
| `Line 26098: सभा तु सा महाराज शातकुम्भमयद्रुमा |` | "That assembly hall, O great king [mahārāja], had pillars made of gold [śātakumbha]," |
| `Line 26099: दश किष्कुसहस्राणि समन्तादायताभवत् ||१९||` | "And it extended ten thousand kiṣkus [measurement unit] in all directions. ||19||" |
| `Line 26100: ` | "[Blank line]" |
| `Line 26101: यथा वह्नेर्यथार्कस्य सोमस्य च यथैव सा |` | "Just like that of Agni [fire god], like that of Arka [sun], and like that of Soma [moon god]," |
| `Line 26102: भ्राजमाना तथा दिव्या बभार परमं वपुः ||२०||` | "So did that shining, divine hall possess a supreme form. ||20||" |
| `Line 26103: ` | "[Blank line]" |
| `Line 26104: प्रतिघ्नतीव प्रभया प्रभामर्कस्य भास्वराम् |` | "As if countering with its radiance the brilliant splendor of the sun [arka]," |
| `Line 26105: प्रबभौ ज्वलमानेव दिव्या दिव्येन वर्चसा ||२१||` | "The divine hall shone as if blazing with divine luster. ||21||" |
| `Line 26106: ` | "[Blank line]" |
| `Line 26107: नगमेघप्रतीकाशा दिवमावृत्य विष्ठिता |` | "Resembling a mountain-cloud [nagamegha], it stood covering the sky," |
| `Line 26108: आयता विपुला श्लक्ष्णा विपाप्मा विगतक्लमा ||२२||` | "Extensive, vast, smooth, free from sin, and free from fatigue. ||22||" |
| `Line 26109: ` | "[Blank line]" |
| `Line 26110: उत्तमद्रव्यसम्पन्ना मणिप्राकारमालिनी |` | "Filled with excellent materials, adorned with jeweled walls," |
| `Line 26111: बहुरत्ना बहुधना सुकृता विश्वकर्मणा ||२३||` | "Rich in gems, abundant in wealth, well-constructed by Viśvakarmā [divine architect]. ||23||" |
| `Line 26112: ` | "[Blank line]" |
| `Line 26113: न दाशार्ही सुधर्मा वा ब्रह्मणो वापि तादृशी |` | "Neither the Dāśārha's [Kṛṣṇa's clan] Sudharmā nor even Brahmā's [creator god] hall was such," |
| `Line 26114: आसीद्रूपेण सम्पन्ना यां चक्रेऽप्रतिमां मयः ||२४||` | "So perfect in form as the incomparable one that Maya [asura architect] created. ||24||" |
| `Line 26115: ` | "[Blank line]" |