| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5276: यानि भूतानि सन्तीह स्थावराणि चराणि च |` | "Whatever beings exist here, both immovable and movable," |
| `Line 5277: अन्तर्हितानि वा यानि तानि शृण्वन्तु मे वचः ||११||` | "Or those that are hidden, let them all hear my words. ||11||" |
| `Line 5278: ` | [Blank line] |
| `Line 5279: उग्रे तपसि वर्तन्तं पितरश्चोदयन्ति माम् |` | "While I was engaged in severe austerities, my ancestors [departed forefathers] urged me," |
| `Line 5280: निविशस्वेति दुःखार्तास्तेषां प्रियचिकीर्षया ||१२||` | "'Settle down,' they said, afflicted with sorrow. Desiring to please them, ||12||" |
| `Line 5281: ` | [Blank line] |
| `Line 5282: निवेशार्थ्यखिलां भूमिं कन्याभैक्षं चरामि भोः |` | "For the purpose of marriage, I wander the entire earth seeking a maiden as alms, O sirs!" |
| `Line 5283: दरिद्रो दुःखशीलश्च पितृभिः संनियोजितः ||१३||` | "Poor and sorrowful, commissioned by my ancestors. ||13||" |
| `Line 5284: ` | [Blank line] |
| `Line 5285: यस्य कन्यास्ति भूतस्य ये मयेह प्रकीर्तिताः |` | "Whichever being has a daughter among those I have addressed here," |
| `Line 5286: ते मे कन्यां प्रयच्छन्तु चरतः सर्वतोदिशम् ||१४||` | "Let them give me their daughter as I wander in all directions. ||14||" |
| `Line 5287: ` | [Blank line] |
| `Line 5288: मम कन्या सनाम्नी या भैक्षवच्चोद्यता भवेत् |` | "A maiden who has the same name as mine, who would be offered like alms," |
| `Line 5289: भरेयं चैव यां नाहं तां मे कन्यां प्रयच्छत ||१५||` | "And whom I would not have to maintain—give me such a maiden. ||15||" |
| `Line 5290: ` | [Blank line] |
| `Line 5291: ततस्ते पन्नगा ये वै जरत्कारौ समाहिताः |` | "Then those serpents [nāgas] who were intent on Jaratkāru," |
| `Line 5292: तामादाय प्रवृत्तिं ते वासुकेः प्रत्यवेदयन् ||१६||` | "Taking this information, reported it to Vāsuki [serpent king]. ||16||" |
| `Line 5293: ` | [Blank line] |
| `Line 5294: तेषां श्रुत्वा स नागेन्द्रः कन्यां तां समलङ्कृताम् |` | "Hearing them, that lord of serpents, taking his well-adorned daughter," |
| `Line 5295: प्रगृह्यारण्यमगमत्समीपं तस्य पन्नगः ||१७||` | "Went to the forest, near that sage, the serpent [Vāsuki]. ||17||" |
| `Line 5296: ` | [Blank line] |
| `Line 5297: तत्र तां भैक्षवत्कन्यां प्रादात्तस्मै महात्मने |` | "There, he offered that maiden like alms to that great soul," |
| `Line 5298: नागेन्द्रो वासुकिर्ब्रह्मन्न स तां प्रत्यगृह्णत ||१८||` | "Vāsuki, the lord of serpents, O Brahman, but he [Jaratkāru] did not accept her. ||18||" |
| `Line 5299: ` | [Blank line] |
| `Line 5300: असनामेति वै मत्वा भरणे चाविचारिते |` | "Thinking that she was not of the same name, and also not considering the matter of maintenance," |