| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 31341: खशा एकाशनाज्योहाः प्रदरा दीर्घवेणवः |` | "The Khashas, Ekāshanas, Ajyohas, Pradaras, and Dīrghaveṇavas [long-bamboo people]," |
| `Line 31342: पशुपाश्च कुणिन्दाश्च तङ्गणाः परतङ्गणाः ||३||` | "And the Paśupas, Kuṇiṇḍas, Taṅgaṇas, and Parataṅgaṇas. ||3||" |
| `Line 31343: ` | "[Blank line]" |
| `Line 31344: ते वै पिपीलिकं नाम वरदत्तं पिपीलिकैः |` | "They brought gold called 'Pipīlika' [ant-gold], bestowed by ants," |
| `Line 31345: जातरूपं द्रोणमेयमहार्षुः पुञ्जशो नृपाः ||४||` | "Pure gold measurable in droṇas [vessel measure], which these kings brought in heaps. ||4||" |
| `Line 31346: ` | "[Blank line]" |
| `Line 31347: कृष्णाँल्ललामांश्चमराञ्शुक्लांश्चान्याञ्शशिप्रभान् |` | "Black-spotted, white, and other moon-bright chāmara [yak-tail fans]," |
| `Line 31348: हिमवत्पुष्पजं चैव स्वादु क्षौद्रं तथा बहु ||५||` | "And flower-derived sweet honey from the Himalayas in great quantity. ||5||" |
| `Line 31349: ` | "[Blank line]" |
| `Line 31350: उत्तरेभ्यः कुरुभ्यश्चाप्यपोढं माल्यमम्बुभिः |` | "Garlands brought by waters from the northern Kurus [northern region]," |
| `Line 31351: उत्तरादपि कैलासादोषधीः सुमहाबलाः ||६||` | "And powerful medicinal herbs from the northern Kailāsa [sacred mountain]. ||6||" |
| `Line 31352: ` | "[Blank line]" |
| `Line 31353: पार्वतीया बलिं चान्यमाहृत्य प्रणताः स्थिताः |` | "The mountain people, having brought other tributes, stood with bowed heads," |
| `Line 31354: अजातशत्रोर्नृपतेर्द्वारि तिष्ठन्ति वारिताः ||७||` | "Waiting at the door of King Ajātaśatru [unborn enemy], having been stopped there. ||7||" |
| `Line 31355: ` | "[Blank line]" |
| `Line 31356: ये परार्धे हिमवतः सूर्योदयगिरौ नृपाः |` | "Those kings who live on the far side of the Himalayas, on the mountain of sunrise," |
| `Line 31357: वारिषेणसमुद्रान्ते लोहित्यमभितश्च ये ||८||` | "At the edge of the Vāriṣeṇa ocean, and those around the Lohitya [red river]. ||8||" |
| `Line 31358: ` | "[Blank line]" |
| `Line 31359: फलमूलाशना ये च किराताश्चर्मवाससः ||८||` | "And those who eat fruits and roots, the Kirātas [forest dwellers] dressed in hides. ||8||" |
| `Line 31360: ` | "[Blank line]" |
| `Line 31361: चन्दनागुरुकाष्ठानां भारान्कालीयकस्य च |` | "Loads of sandalwood, aguru wood, and kālīyaka [black wood]," |
| `Line 31362: चर्मरत्नसुवर्णानां गन्धानां चैव राशयः ||९||` | "And heaps of hides, gems, gold, and fragrant substances. ||9||" |
| `Line 31363: ` | "[Blank line]" |
| `Line 31364: कैरातिकानामयुतं दासीनां च विशां पते |` | "O lord of people, ten thousand Kairatika [tribal] servant women," |
| `Line 31365: आहृत्य रमणीयार्थान्दूरजान्मृगपक्षिणः ||१०||` | "Having brought delightful things from distant lands, and wild animals and birds. ||10||" |