| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6916: वासवाः पञ्च राजानः पृथग्वंशाश्च शाश्वताः ||३०||` | "The five Vāsava kings [celestial rulers] and their separate eternal lineages. ||30||" |
| `Line 6917: ` | "[Blank line]" |
| `Line 6918: वसन्तमिन्द्रप्रासादे आकाशे स्फाटिके च तम् |` | "Him residing in Indra's palace [divine abode] in the crystal sky," |
| `Line 6919: उपतस्थुर्महात्मानं गन्धर्वाप्सरसो नृपम् ||३१||` | "The Gandharvas [celestial musicians] and Apsaras [heavenly nymphs] attended upon that great-souled king. ||31||" |
| `Line 6920: ` | "[Blank line]" |
| `Line 6921: राजोपरिचरेत्येवं नाम तस्याथ विश्रुतम् ||३१||` | "Thus his name became renowned as Rājoparicarā [one who travels above]. ||31||" |
| `Line 6922: ` | "[Blank line]" |
| `Line 6923: पुरोपवाहिनीं तस्य नदीं शुक्तिमतीं गिरिः |` | "The mountain blocked his city-flowing river Śuktimatī [pearl-rich]," |
| `Line 6924: अरौत्सीच्चेतनायुक्तः कामात्कोलाहलः किल ||३२||` | "Indeed, the conscious mountain Kolāhala [tumultuous] willfully obstructed it out of desire. ||32||" |
| `Line 6925: ` | "[Blank line]" |
| `Line 6926: गिरिं कोलाहलं तं तु पदा वसुरताडयत् |` | "But Vasu struck that mountain Kolāhala with his foot," |
| `Line 6927: निश्चक्राम नदी तेन प्रहारविवरेण सा ||३३||` | "And the river flowed out through the opening made by that blow. ||33||" |
| `Line 6928: ` | "[Blank line]" |
| `Line 6929: तस्यां नद्यामजनयन्मिथुनं पर्वतः स्वयम् |` | "In that river, the mountain himself produced a pair [male-female]," |
| `Line 6930: तस्माद्विमोक्षणात्प्रीता नदी राज्ञे न्यवेदयत् ||३४||` | "Pleased with her release, the river presented them to the king. ||34||" |
| `Line 6931: ` | "[Blank line]" |
| `Line 6932: यः पुमानभवत्तत्र तं स राजर्षिसत्तमः |` | "The male child who was born there, that best of royal sages [rājarṣi]," |
| `Line 6933: वसुर्वसुप्रदश्चक्रे सेनापतिमरिंदमम् ||३५||` | "Vasu, the bestower of wealth, made him the enemy-subduing commander of his army. ||35||" |
| `Line 6934: ` | "[Blank line]" |
| `Line 6935: चकार पत्नीं कन्यां तु दयितां गिरिकां नृपः ||३५||` | "And the king made the beloved daughter, Girikā [mountain girl], his wife. ||35||" |