| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47041: ` | "[Blank line]" |
| `Line 47042: एवं स समयं कृत्वा विन्ध्येनामित्रकर्शन |` | "Having thus made an agreement with Vindhya, O destroyer of enemies [amitra-karśana]," |
| `Line 47043: अद्यापि दक्षिणाद्देशाद्वारुणिर्न निवर्तते ||१३||` | "Even today, Vāruṇi [Agastya, son of Varuṇa] has not returned from the southern region. ||13||" |
| `Line 47044: ` | "[Blank line]" |
| `Line 47045: एतत्ते सर्वमाख्यातं यथा विन्ध्यो न वर्धते |` | "Thus I have told you everything about why Vindhya does not grow," |
| `Line 47046: अगस्त्यस्य प्रभावेन यन्मां त्वं परिपृच्छसि ||१४||` | "By the power of Agastya [sage], which you have asked me about. ||14||" |
| `Line 47047: ` | "[Blank line]" |
| `Line 47048: कालेयास्तु यथा राजन्सुरैः सर्वैर्निषूदिताः |` | "And how the Kāleyas [demon clan] were destroyed by all the gods, O king," |
| `Line 47049: अगस्त्याद्वरमासाद्य तन्मे निगदतः शृणु ||१५||` | "After obtaining a boon from Agastya, listen to me as I narrate that. ||15||" |
| `Line 47050: ` | "[Blank line]" |
| `Line 47051: त्रिदशानां वचः श्रुत्वा मैत्रावरुणिरब्रवीत् |` | "Having heard the words of the thirty gods [tridaśa], Maitrāvaruṇi [Agastya, son of Mitra and Varuṇa] said," |
| `Line 47052: किमर्थमभियाताः स्थ वरं मत्तः किमिच्छथ ||१६||` | "For what purpose have you approached me? What boon do you desire from me? ||16||" |
| `Line 47053: ` | "[Blank line]" |
| `Line 47054: एवमुक्तास्ततस्तेन देवास्तं मुनिमब्रुवन् ||१६||` | "Thus addressed by him, the gods then said to that sage, ||16||" |
| `Line 47055: ` | "[Blank line]" |
| `Line 47056: एवं त्वयेच्छाम कृतं महर्षे; महार्णवं पीयमानं महात्मन् |` | "Thus we wish to have this done by you, O great sage [maharṣi], O great soul [mahātman]: to drink up the great ocean," |
| `Line 47057: ततो वधिष्याम सहानुबन्धा; न्कालेयसञ्ज्ञान्सुरविद्विषस्तान् ||१७||` | "Then we shall slay, along with their followers, those enemies of the gods [sura-vidviṣa] known as the Kāleyas. ||17||" |
| `Line 47058: ` | "[Blank line]" |
| `Line 47059: त्रिदशानां वचः श्रुत्वा तथेति मुनिरब्रवीत् |` | "Having heard the words of the thirty gods, the sage said, 'So be it,'" |
| `Line 47060: करिष्ये भवतां कामं लोकानां च महत्सुखम् ||१८||` | "I shall fulfill your desire and bring great happiness to the worlds. ||18||" |
| `Line 47061: ` | "[Blank line]" |
| `Line 47062: एवमुक्त्वा ततोऽगच्छत्समुद्रं सरितां पतिम् |` | "Having spoken thus, he then went to the ocean, the lord of rivers [saritām pati]," |
| `Line 47063: ऋषिभिश्च तपःसिद्धैः सार्धं देवैश्च सुव्रतः ||१९||` | "Together with sages accomplished in austerities and with the gods, that one of excellent vows [suvrata]. ||19||" |
| `Line 47064: ` | "[Blank line]" |
| `Line 47065: मनुष्योरगगन्धर्वयक्षकिम्पुरुषास्तथा |` | "Humans, serpents [uraga], Gandharvas [celestial musicians], Yakṣas [wealth spirits], and Kimpuruṣas [horse-headed beings] as well," |