| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23366: ` | "[Blank line]" |
| `Line 23367: तत्र देवो महादेवस्तत्राग्निर्वायुना सह |` | "There was the god Mahādeva [great god], there was Agni [fire god] with Vāyu [wind god]," |
| `Line 23368: चन्द्रादित्यौ च धर्मश्च परमेष्ठी तथा बुधः ||४||` | "And Candrāditya [moon and sun], Dharma [righteousness], Parameṣṭhī [supreme being], and Budha [Mercury/wise one]. ||4||" |
| `Line 23369: ` | "[Blank line]" |
| `Line 23370: वैखानसा वालखिल्या वानप्रस्था मरीचिपाः |` | "The Vaikhānasas [forest hermits], Vālakhilyas [thumb-sized sages], Vānaprasthas [forest-dwellers], Marīcipās [light-drinkers]," |
| `Line 23371: अजाश्चैवाविमूढाश्च तेजोगर्भास्तपस्विनः ||५||` | "And the Ajas [unborn ones], Avimūḍhas [unwavering ones], and the Tejogarbhas [radiance-filled], all ascetics. ||5||" |
| `Line 23372: ` | "[Blank line]" |
| `Line 23373: ऋषयः सर्व एवैते पितामहमुपासते ||५||` | "All these sages worshipped Pitāmaha [Brahmā, grandfather]. ||5||" |
| `Line 23374: ` | "[Blank line]" |
| `Line 23375: ततोऽभिगम्य सहिताः सर्व एव महर्षयः |` | "Then, approaching together, all the great sages," |
| `Line 23376: सुन्दोपसुन्दयोः कर्म सर्वमेव शशंसिरे ||६||` | "Narrated all the deeds of Sunda and Upasunda. ||6||" |
| `Line 23377: ` | "[Blank line]" |
| `Line 23378: यथाकृतं यथा चैव कृतं येन क्रमेण च |` | "Just as it happened, just as it was done, by whom, and in what sequence," |
| `Line 23379: न्यवेदयंस्ततः सर्वमखिलेन पितामहे ||७||` | "They reported everything in full to Pitāmaha [Brahmā]. ||7||" |
| `Line 23380: ` | "[Blank line]" |
| `Line 23381: ततो देवगणाः सर्वे ते चैव परमर्षयः |` | "Then all the hosts of gods and those supreme sages," |
| `Line 23382: तमेवार्थं पुरस्कृत्य पितामहमचोदयन् ||८||` | "Placing that matter before them, urged Pitāmaha [Brahmā] to act. ||8||" |
| `Line 23383: ` | "[Blank line]" |
| `Line 23384: ततः पितामहः श्रुत्वा सर्वेषां तद्वचस्तदा |` | "Then Pitāmaha [Brahmā], having heard the words of all of them," |
| `Line 23385: मुहूर्तमिव सञ्चिन्त्य कर्तव्यस्य विनिश्चयम् ||९||` | "Contemplated for a moment to determine what should be done. ||9||" |
| `Line 23386: ` | "[Blank line]" |
| `Line 23387: तयोर्वधं समुद्दिश्य विश्वकर्माणमाह्वयत् |` | "For the purpose of slaying those two, he summoned Viśvakarmā [divine architect]," |
| `Line 23388: दृष्ट्वा च विश्वकर्माणं व्यादिदेश पितामहः ||१०||` | "And seeing Viśvakarmā, Pitāmaha [Brahmā] instructed him: ||10||" |
| `Line 23389: ` | "[Blank line]" |
| `Line 23390: सृज्यतां प्रार्थनीयेह प्रमदेति महातपाः ||१०||` | "'Create a desirable woman here,' said the great ascetic [Brahmā]. ||10||" |