| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30316: तस्मादस्मान्न भेतव्यमव्यग्रः पाहि वै शिशुम् ||४||` | "Therefore, you need not fear us; protect the child calmly. ||4||" |
| `Line 30317: ` | "[Blank line]" |
| `Line 30318: न चैवैतस्य मृत्युस्त्वं न कालः प्रत्युपस्थितः |` | "You are not this child's death, nor has his time [of death] arrived," |
| `Line 30319: मृत्युर्हन्तास्य शस्त्रेण स चोत्पन्नो नराधिप ||५||` | "His death will come by a weapon, and that one [who will cause it] has been born, O king. ||5||" |
| `Line 30320: ` | "[Blank line]" |
| `Line 30321: संश्रुत्योदाहृतं वाक्यं भूतमन्तर्हितं ततः |` | "After hearing these spoken words, the being [supernatural entity] disappeared," |
| `Line 30322: पुत्रस्नेहाभिसन्तप्ता जननी वाक्यमब्रवीत् ||६||` | "And the mother, tormented with affection for her son, spoke these words: ||6||" |
| `Line 30323: ` | "[Blank line]" |
| `Line 30324: येनेदमीरितं वाक्यं ममैव तनयं प्रति |` | "To the one who has spoken these words regarding my own son," |
| `Line 30325: प्राञ्जलिस्तं नमस्यामि ब्रवीतु स पुनर्वचः ||७||` | "With folded hands I bow to him; may he speak again. ||7||" |
| `Line 30326: ` | "[Blank line]" |
| `Line 30327: श्रोतुमिच्छामि पुत्रस्य कोऽस्य मृत्युर्भविष्यति |` | "I wish to hear who will be the death of my son," |
| `Line 30328: अन्तर्हितं ततो भूतमुवाचेदं पुनर्वचः ||८||` | "Then the hidden being spoke these words again: ||8||" |
| `Line 30329: ` | "[Blank line]" |
| `Line 30330: येनोत्सङ्गे गृहीतस्य भुजावभ्यधिकावुभौ |` | "When taken in the lap of one whose two arms are extraordinary," |
| `Line 30331: पतिष्यतः क्षितितले पञ्चशीर्षाविवोरगौ ||९||` | "They will fall to the ground like two five-headed serpents [pañcaśīrṣa-uraga]. ||9||" |
| `Line 30332: ` | "[Blank line]" |
| `Line 30333: तृतीयमेतद्बालस्य ललाटस्थं च लोचनम् |` | "And this third eye of the child, situated on his forehead," |
| `Line 30334: निमज्जिष्यति यं दृष्ट्वा सोऽस्य मृत्युर्भविष्यति ||१०||` | "Will sink upon seeing whom, and he will be the cause of his death. ||10||" |
| `Line 30335: ` | "[Blank line]" |
| `Line 30336: त्र्यक्षं चतुर्भुजं श्रुत्वा तथा च समुदाहृतम् |` | "Hearing about the three-eyed [tryakṣa], four-armed one thus described," |
| `Line 30337: धरण्यां पार्थिवाः सर्वे अभ्यगच्छन्दिदृक्षवः ||११||` | "All the kings on earth came, desiring to see [the child]. ||11||" |
| `Line 30338: ` | "[Blank line]" |
| `Line 30339: तान्पूजयित्वा सम्प्राप्तान्यथार्हं स महीपतिः |` | "Having honored those who had arrived as they deserved, that king [mahīpati]," |
| `Line 30340: एकैकस्य नृपस्याङ्के पुत्रमारोपयत्तदा ||१२||` | "Placed his son on the lap of each king, one by one, at that time. ||12||" |