| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19466: स मृताश्वश्चरन्पार्थ पद्भ्यामेव गिरौ नृपः |` | "That king, O Pārtha [Arjuna], whose horses had died, wandering on foot in the mountains," |
| `Line 19467: ददर्शासदृशीं लोके कन्यामायतलोचनाम् ||२३||` | "Saw a maiden unequaled in the world, with long eyes. ||23||" |
| `Line 19468: ` | "[Blank line]" |
| `Line 19469: स एक एकामासाद्य कन्यां तामरिमर्दनः |` | "That destroyer of enemies [king], alone, approaching that solitary maiden," |
| `Line 19470: तस्थौ नृपतिशार्दूलः पश्यन्नविचलेक्षणः ||२४||` | "Stood there, that tiger among kings, gazing with unwavering eyes. ||24||" |
| `Line 19471: ` | "[Blank line]" |
| `Line 19472: स हि तां तर्कयामास रूपतो नृपतिः श्रियम् |` | "That king indeed thought her to be Śrī [goddess of fortune] based on her beauty," |
| `Line 19473: पुनः सन्तर्कयामास रवेर्भ्रष्टामिव प्रभाम् ||२५||` | "Then again he thought her to be like the radiance fallen from the sun. ||25||" |
| `Line 19474: ` | "[Blank line]" |
| `Line 19475: गिरिप्रस्थे तु सा यस्मिन्स्थिता स्वसितलोचना |` | "The mountain plateau where she stood, that white-eyed one," |
| `Line 19476: स सवृक्षक्षुपलतो हिरण्मय इवाभवत् ||२६||` | "With its trees, bushes, and creepers, seemed as if made of gold. ||26||" |
| `Line 19477: ` | "[Blank line]" |
| `Line 19478: अवमेने च तां दृष्ट्वा सर्वप्राणभृतां वपुः |` | "And seeing her, he considered the forms of all living beings inferior," |
| `Line 19479: अवाप्तं चात्मनो मेने स राजा चक्षुषः फलम् ||२७||` | "And that king considered that he had obtained the fruit of his eyes. ||27||" |
| `Line 19480: ` | "[Blank line]" |
| `Line 19481: जन्मप्रभृति यत्किञ्चिद्दृष्टवान्स महीपतिः |` | "Whatever beauty that ruler of the earth had seen since birth," |
| `Line 19482: रूपं न सदृशं तस्यास्तर्कयामास किञ्चन ||२८||` | "He considered none of it comparable to her form. ||28||" |
| `Line 19483: ` | "[Blank line]" |
| `Line 19484: तया बद्धमनश्चक्षुः पाशैर्गुणमयैस्तदा |` | "His mind and eyes bound by her with noose-like qualities then," |
| `Line 19485: न चचाल ततो देशाद्बुबुधे न च किञ्चन ||२९||` | "He neither moved from that place nor was aware of anything else. ||29||" |
| `Line 19486: ` | "[Blank line]" |
| `Line 19487: अस्या नूनं विशालाक्ष्याः सदेवासुरमानुषम् |` | "Surely, for this wide-eyed one, the world of gods, asuras [demons], and humans," |
| `Line 19488: लोकं निर्मथ्य धात्रेदं रूपमाविष्कृतं कृतम् ||३०||` | "Was churned by Dhātṛ [creator], and this beauty was manifested. ||30||" |
| `Line 19489: ` | "[Blank line]" |
| `Line 19490: एवं स तर्कयामास रूपद्रविणसम्पदा |` | "Thus he conjectured, due to the wealth of her beauty," |