| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12791: राज्ञि धर्मानवेक्षस्व मा नः सर्वान्व्यनीनशः |` | "O Queen, observe the dharmas [righteous duties], do not destroy us all." |
| `Line 12792: सत्याच्च्युतिः क्षत्रियस्य न धर्मेषु प्रशस्यते ||२४||` | "Deviation from truth for a Kshatriya [warrior class] is not praised among the dharmas. ||24||" |
| `Line 12793: ` | "[Blank line]" |
| `Line 12794: शन्तनोरपि सन्तानं यथा स्यादक्षयं भुवि |` | "So that Shantanu's [king's name] lineage may remain imperishable on earth," |
| `Line 12795: तत्ते धर्मं प्रवक्ष्यामि क्षात्रं राज्ञि सनातनम् ||२५||` | "I shall explain to you, O Queen, the eternal Kshatriya dharma [warrior duty]. ||25||" |
| `Line 12796: ` | "[Blank line]" |
| `Line 12797: श्रुत्वा तं प्रतिपद्येथाः प्राज्ञैः सह पुरोहितैः |` | "Having heard it, you should follow it together with the wise and the priests [purohitas]," |
| `Line 12798: आपद्धर्मार्थकुशलैर्लोकतन्त्रमवेक्ष्य च ||२६||` | "Who are skilled in emergency dharma [āpaddharma], and after considering the ways of the world. ||26||" |
| `Line 12799: ` | "[Blank line]" |
| `Line 12800: ` | "[Blank line]" |
| `Line 12801: ` | "[Blank line]" |
| `Line 12802: ` | "[Blank line]" |
| `Line 12803: ` | "[Blank line]" |
| `Line 12804: ` | "[Blank line]" |
| `Line 12805: ९८` | "98" |
| `Line 12806: ` | "[Blank line]" |
| `Line 12807: ` | "[Blank line]" |
| `Line 12808: भीष्म उवाच||` | "Bhishma [son of Ganga] said:" |
| `Line 12809: ` | "[Blank line]" |
| `Line 12810: जामदग्न्येन रामेण पितुर्वधममृष्यता |` | "By Rama Jamadagnya [Parashurama], who could not tolerate his father's killing," |
| `Line 12811: क्रुद्धेन च महाभागे हैहयाधिपतिर्हतः ||१||` | "And in anger, O noble lady, the king of the Haihayas [royal clan] was slain. ||1||" |
| `Line 12812: ` | "[Blank line]" |
| `Line 12813: शतानि दश बाहूनां निकृत्तान्यर्जुनस्य वै ||१||` | "Ten hundred arms of Arjuna [Kartavirya] were indeed cut off. ||1||" |
| `Line 12814: ` | "[Blank line]" |
| `Line 12815: पुनश्च धनुरादाय महास्त्राणि प्रमुञ्चता |` | "And again, taking up his bow and releasing great weapons [mahāstras]," |