| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9366: तमाराधयितुं शक्तो भवान्पूर्ववयाः कविम् |` | "You are capable of pleasing that sage [kavi], who is advanced in age," |
| `Line 9367: देवयानीं च दयितां सुतां तस्य महात्मनः ||१३||` | "And Devayānī, the beloved daughter of that great soul. ||13||" |
| `Line 9368: ` | "[Blank line]" |
| `Line 9369: त्वमाराधयितुं शक्तो नान्यः कश्चन विद्यते |` | "You are capable of pleasing them; no one else exists (who can)," |
| `Line 9370: शीलदाक्षिण्यमाधुर्यैराचारेण दमेन च ||१४||` | "With your character, courtesy, sweetness, conduct, and self-control. ||14||" |
| `Line 9371: ` | "[Blank line]" |
| `Line 9372: देवयान्यां हि तुष्टायां विद्यां तां प्राप्स्यसि ध्रुवम् ||१४||` | "Indeed, when Devayānī is pleased, you will certainly obtain that knowledge. ||14||" |
| `Line 9373: ` | "[Blank line]" |
| `Line 9374: तथेत्युक्त्वा ततः प्रायाद्बृहस्पतिसुतः कचः |` | "Having said 'So be it,' Kacha, the son of Bṛhaspati, then departed," |
| `Line 9375: तदाभिपूजितो देवैः समीपं वृषपर्वणः ||१५||` | "Honored by the gods, to the vicinity of Vṛṣaparvan [asura king]. ||15||" |
| `Line 9376: ` | "[Blank line]" |
| `Line 9377: स गत्वा त्वरितो राजन्देवैः सम्प्रेषितः कचः |` | "Having gone quickly, O king, Kacha, who was sent by the gods," |
| `Line 9378: असुरेन्द्रपुरे शुक्रं दृष्ट्वा वाक्यमुवाच ह ||१६||` | "Upon seeing Śukra [sage Uśanas] in the city of the Asura lord, spoke these words: ||16||" |
| `Line 9379: ` | "[Blank line]" |
| `Line 9380: ऋषेरङ्गिरसः पौत्रं पुत्रं साक्षाद्बृहस्पतेः |` | "The grandson of sage Aṅgiras, the direct son of Bṛhaspati," |
| `Line 9381: नाम्ना कच इति ख्यातं शिष्यं गृह्णातु मां भवान् ||१७||` | "Known by the name of Kacha—may you accept me as your disciple. ||17||" |
| `Line 9382: ` | "[Blank line]" |
| `Line 9383: ब्रह्मचर्यं चरिष्यामि त्वय्यहं परमं गुरौ |` | "I will practice the highest celibacy [brahmacharya] under you, the supreme teacher," |
| `Line 9384: अनुमन्यस्व मां ब्रह्मन्सहस्रं परिवत्सरान् ||१८||` | "Please accept me, O Brahmin, for a thousand years. ||18||" |
| `Line 9385: ` | "[Blank line]" |
| `Line 9386: शुक्र उवाच||` | "Śukra said:" |
| `Line 9387: ` | "[Blank line]" |
| `Line 9388: कच सुस्वागतं तेऽस्तु प्रतिगृह्णामि ते वचः |` | "Kacha, may you be welcome! I accept your words," |
| `Line 9389: अर्चयिष्येऽहमर्च्यं त्वामर्चितोऽस्तु बृहस्पतिः ||१९||` | "I shall honor you who are worthy of honor; may Bṛhaspati also be honored. ||19||" |
| `Line 9390: ` | "[Blank line]" |