| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23741: ` | "[Blank line]" |
| `Line 23742: साहं त्वामभिषेकार्थमवतीर्णं समुद्रगाम् |` | "I, having descended to the ocean for the purpose of ritual bath [abhiṣeka], saw you," |
| `Line 23743: दृष्टवत्येव कौन्तेय कन्दर्पेणास्मि मूर्च्छिता ||१९||` | "And upon seeing you, O son of Kunti [Kaunteya], I was overcome by Kandarpa [god of love]. ||19||" |
| `Line 23744: ` | "[Blank line]" |
| `Line 23745: तां मामनङ्गमथितां त्वत्कृते कुरुनन्दन |` | "I am tormented by Ananga [bodiless love god] because of you, O joy of the Kurus [Kurunandana]," |
| `Line 23746: अनन्यां नन्दयस्वाद्य प्रदानेनात्मनो रहः ||२०||` | "Please make me, who is devoted to none other, happy today by giving yourself to me in private. ||20||" |
| `Line 23747: ` | "[Blank line]" |
| `Line 23748: अर्जुन उवाच||` | "Arjuna said:" |
| `Line 23749: ` | "[Blank line]" |
| `Line 23750: ब्रह्मचर्यमिदं भद्रे मम द्वादशवार्षिकम् |` | "O auspicious lady [bhadre], this vow of celibacy [brahmacharya] of mine is for twelve years," |
| `Line 23751: धर्मराजेन चादिष्टं नाहमस्मि स्वयंवशः ||२१||` | "Ordained by Dharmaraja [Yudhishthira], I am not my own master. ||21||" |
| `Line 23752: ` | "[Blank line]" |
| `Line 23753: तव चापि प्रियं कर्तुमिच्छामि जलचारिणि |` | "Yet I wish to do what is pleasing to you, O water-dweller [jalacharini]," |
| `Line 23754: अनृतं नोक्तपूर्वं च मया किञ्चन कर्हिचित् ||२२||` | "And I have never spoken an untruth at any time. ||22||" |
| `Line 23755: ` | "[Blank line]" |
| `Line 23756: कथं च नानृतं तत्स्यात्तव चापि प्रियं भवेत् |` | "How might it not be an untruth and yet be pleasing to you," |
| `Line 23757: न च पीड्येत मे धर्मस्तथा कुर्यां भुजङ्गमे ||२३||` | "And my dharma [righteousness] not be violated? Thus would I act, O serpent lady [bhujangame]. ||23||" |
| `Line 23758: ` | "[Blank line]" |
| `Line 23759: उलूप्युवाच||` | "Ulupi said:" |
| `Line 23760: ` | "[Blank line]" |
| `Line 23761: जानाम्यहं पाण्डवेय यथा चरसि मेदिनीम् |` | "I know, O son of Pandu [Pandaveya], how you travel the earth," |
| `Line 23762: यथा च ते ब्रह्मचर्यमिदमादिष्टवान्गुरुः ||२४||` | "And how your teacher [guru] has ordained this celibacy for you. ||24||" |
| `Line 23763: ` | "[Blank line]" |
| `Line 23764: परस्परं वर्तमानान्द्रुपदस्यात्मजां प्रति |` | "Regarding your mutual arrangement concerning Drupada's daughter [Draupadi]," |
| `Line 23765: यो नोऽनुप्रविशेन्मोहात्स नो द्वादशवार्षिकम् ||२५||` | "Whoever among you approaches her out of desire must observe twelve years of celibacy. ||25||" |