| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5001: विप्रशापाभिभूते च क्षीणायुषि नराधिपे |` | "When the king is overwhelmed by a Brahmin's curse and his life-span is diminished," |
| `Line 5002: घटमानस्य ते विप्र सिद्धिः संशयिता भवेत् ||१४||` | "Your efforts, O Brahmin, would be of doubtful success. ||14||" |
| `Line 5003: ` | [Blank line] |
| `Line 5004: ततो यशः प्रदीप्तं ते त्रिषु लोकेषु विश्रुतम् |` | "Then your blazing fame, renowned in the three worlds [heaven-earth-netherworld]," |
| `Line 5005: विरश्मिरिव घर्मांशुरन्तर्धानमितो व्रजेत् ||१५||` | "Would vanish from here like the sun losing its rays. ||15||" |
| `Line 5006: ` | [Blank line] |
| `Line 5007: काश्यप उवाच||` | "Kāśyapa said:" |
| `Line 5008: ` | [Blank line] |
| `Line 5009: धनार्थी याम्यहं तत्र तन्मे दित्स भुजङ्गम |` | "I am going there seeking wealth, give that to me, O serpent," |
| `Line 5010: ततोऽहं विनिवर्तिष्ये गृहायोरगसत्तम ||१६||` | "Then I shall return home, O best of serpents [Takshaka]. ||16||" |
| `Line 5011: ` | [Blank line] |
| `Line 5012: तक्षक उवाच||` | "Takshaka said:" |
| `Line 5013: ` | [Blank line] |
| `Line 5014: यावद्धनं प्रार्थयसे तस्माद्राज्ञस्ततोऽधिकम् |` | "Whatever wealth you desire from that king, I shall give you even more," |
| `Line 5015: अहं तेऽद्य प्रदास्यामि निवर्तस्व द्विजोत्तम ||१७||` | "I shall give to you today, turn back, O best of the twice-born [Brahmin]. ||17||" |
| `Line 5016: ` | [Blank line] |
| `Line 5017: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 5018: ` | [Blank line] |
| `Line 5019: तक्षकस्य वचः श्रुत्वा काश्यपो द्विजसत्तमः |` | "Hearing Takshaka's words, Kāśyapa, the best of Brahmins," |
| `Line 5020: प्रदध्यौ सुमहातेजा राजानं प्रति बुद्धिमान् ||१८||` | "The highly splendid and wise one contemplated about the king. ||18||" |
| `Line 5021: ` | [Blank line] |
| `Line 5022: दिव्यज्ञानः स तेजस्वी ज्ञात्वा तं नृपतिं तदा |` | "That radiant one, possessing divine knowledge, knowing then that the king," |
| `Line 5023: क्षीणायुषं पाण्डवेयमपावर्तत काश्यपः ||१९||` | "The descendant of Pandu [Janamejaya] was of diminished life-span, Kāśyapa turned back. ||19||" |
| `Line 5024: ` | [Blank line] |
| `Line 5025: लब्ध्वा वित्तं मुनिवरस्तक्षकाद्यावदीप्सितम् ||१९||` | "The excellent sage having obtained from Takshaka as much wealth as he desired. ||19||" |