| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37591: ` | "[Blank line]" |
| `Line 37592: हिंस्यात्क्रोधादवध्यांश्च वध्यान्सम्पूजयेदपि |` | "Out of anger, one might kill those who should not be killed, and might even honor those who deserve punishment," |
| `Line 37593: आत्मानमपि च क्रुद्धः प्रेषयेद्यमसादनम् ||६||` | "And an angry person might even send himself to the abode of Yama [death god]. ||6||" |
| `Line 37594: ` | "[Blank line]" |
| `Line 37595: एतान्दोषान्प्रपश्यद्भिर्जितः क्रोधो मनीषिभिः |` | "Seeing these faults, anger has been conquered by the wise," |
| `Line 37596: इच्छद्भिः परमं श्रेय इह चामुत्र चोत्तमम् ||७||` | "Who desire the highest good both in this world and the supreme in the next. ||7||" |
| `Line 37597: ` | "[Blank line]" |
| `Line 37598: तं क्रोधं वर्जितं धीरैः कथमस्मद्विधश्चरेत् |` | "How could one like me indulge in that anger which has been abandoned by the steadfast?" |
| `Line 37599: एतद्द्रौपदि सन्धाय न मे मन्युः प्रवर्धते ||८||` | "Considering this, O Draupadī [Pāṇḍava's wife], my wrath does not increase. ||8||" |
| `Line 37600: ` | "[Blank line]" |
| `Line 37601: आत्मानं च परं चैव त्रायते महतो भयात् |` | "One protects both oneself and others from great fear," |
| `Line 37602: क्रुध्यन्तमप्रतिक्रुध्यन्द्वयोरेष चिकित्सकः ||९||` | "By not returning anger with anger—this is the healer of both parties. ||9||" |
| `Line 37603: ` | "[Blank line]" |
| `Line 37604: मूढो यदि क्लिश्यमानः क्रुध्यतेऽशक्तिमान्नरः |` | "If a foolish, powerless man becomes angry when tormented," |
| `Line 37605: बलीयसां मनुष्याणां त्यजत्यात्मानमन्ततः ||१०||` | "He ultimately destroys himself before those who are stronger. ||10||" |
| `Line 37606: ` | "[Blank line]" |
| `Line 37607: तस्यात्मानं सन्त्यजतो लोका नश्यन्त्यनात्मनः |` | "For him who thus destroys himself, being without self-control, all worlds are lost," |
| `Line 37608: तस्माद्द्रौपद्यशक्तस्य मन्योर्नियमनं स्मृतम् ||११||` | "Therefore, O Draupadī, restraint of anger is prescribed for the powerless. ||11||" |
| `Line 37609: ` | "[Blank line]" |
| `Line 37610: विद्वांस्तथैव यः शक्तः क्लिश्यमानो न कुप्यति |` | "Likewise, the wise and powerful person who does not become angry when tormented," |
| `Line 37611: स नाशयित्वा क्लेष्टारं परलोके च नन्दति ||१२||` | "Having destroyed his tormentor, rejoices in the next world as well. ||12||" |
| `Line 37612: ` | "[Blank line]" |
| `Line 37613: तस्माद्बलवता चैव दुर्बलेन च नित्यदा |` | "Therefore, both the strong and the weak should always," |
| `Line 37614: क्षन्तव्यं पुरुषेणाहुरापत्स्वपि विजानता ||१३||` | "Practice forgiveness, say the wise, even in calamities. ||13||" |
| `Line 37615: ` | "[Blank line]" |