| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7686: और्वस्तस्यां समभवदूरुं भित्त्वा महायशाः ||४५||` | "Aurva [great sage] of great fame was born from her, breaking through the thigh [ūru]. ||45||" |
| `Line 7687: ` | "[Blank line]" |
| `Line 7688: महातपा महातेजा बाल एव गुणैर्युतः ||४५||` | "He was of great austerity [mahātapā], great splendor [mahātejā], endowed with virtues even as a child. ||45||" |
| `Line 7689: ` | "[Blank line]" |
| `Line 7690: ऋचीकस्तस्य पुत्रस्तु जमदग्निस्ततोऽभवत् |` | "Ṛcīka was his son, and from him was born Jamadagni," |
| `Line 7691: जमदग्नेस्तु चत्वार आसन्पुत्रा महात्मनः ||४६||` | "And to Jamadagni, the great-souled one [mahātman], were born four sons. ||46||" |
| `Line 7692: ` | "[Blank line]" |
| `Line 7693: रामस्तेषां जघन्योऽभूदजघन्यैर्गुणैर्युतः |` | "Rāma [Paraśurāma] was the youngest among them, yet endowed with qualities that were not inferior," |
| `Line 7694: सर्वशस्त्रास्त्रकुशलः क्षत्रियान्तकरो वशी ||४७||` | "Skilled in all weapons [śastra] and missiles [astra], the destroyer of Kṣatriyas, and self-controlled. ||47||" |
| `Line 7695: ` | "[Blank line]" |