| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21741: ` | "[Blank line]" |
| `Line 21742: अपि नः संशयस्यान्ते मनस्तुष्टिरिहाविशेत् |` | "May satisfaction enter our minds at the end of this doubt," |
| `Line 21743: अपि नो भागधेयानि शुभानि स्युः परन्तप ||५||` | "May our destinies be auspicious, O scorcher of foes [Parantapa]. ||5||" |
| `Line 21744: ` | "[Blank line]" |
| `Line 21745: कामया ब्रूहि सत्यं त्वं सत्यं राजसु शोभते |` | "I desire you to speak the truth; truth befits kings," |
| `Line 21746: इष्टापूर्तेन च तथा वक्तव्यमनृतं न तु ||६||` | "And by ritual sacrifices [iṣṭāpūrta] one should speak, but never falsehood. ||6||" |
| `Line 21747: ` | "[Blank line]" |
| `Line 21748: श्रुत्वा ह्यमरसङ्काश तव वाक्यमरिंदम |` | "Having heard your words, O godlike [amarasaṅkāśa] destroyer of enemies [ariṃdama]," |
| `Line 21749: ध्रुवं विवाहकरणमास्थास्यामि विधानतः ||७||` | "I shall certainly arrange the marriage according to proper rites. ||7||" |
| `Line 21750: ` | "[Blank line]" |
| `Line 21751: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 21752: ` | "[Blank line]" |
| `Line 21753: मा राजन्विमना भूस्त्वं पाञ्चाल्य प्रीतिरस्तु ते |` | "Do not be disheartened, O king of Pañcāla [Pāñcālya], may you have joy," |
| `Line 21754: ईप्सितस्ते ध्रुवः कामः संवृत्तोऽयमसंशयम् ||८||` | "Your desired wish has certainly been fulfilled without doubt. ||8||" |
| `Line 21755: ` | "[Blank line]" |
| `Line 21756: वयं हि क्षत्रिया राजन्पाण्डोः पुत्रा महात्मनः |` | "We are Kṣatriyas [warrior class], O king, sons of the noble-souled Pāṇḍu," |
| `Line 21757: ज्येष्ठं मां विद्धि कौन्तेयं भीमसेनार्जुनाविमौ ||९||` | "Know me as the eldest son of Kuntī, and these two as Bhīmasena and Arjuna. ||9||" |
| `Line 21758: ` | "[Blank line]" |
| `Line 21759: याभ्यां तव सुता राजन्निर्जिता राजसंसदि ||९||` | "By whom your daughter was won in the assembly of kings. ||9||" |
| `Line 21760: ` | "[Blank line]" |
| `Line 21761: यमौ तु तत्र राजेन्द्र यत्र कृष्णा प्रतिष्ठिता |` | "And the twins [Yamau] are there where Kṛṣṇā [Draupadī] is staying," |
| `Line 21762: व्येतु ते मानसं दुःखं क्षत्रियाः स्मो नरर्षभ ||१०||` | "Let your mental sorrow depart, we are Kṣatriyas, O bull among men [nararṣabha]. ||10||" |
| `Line 21763: ` | "[Blank line]" |
| `Line 21764: पद्मिनीव सुतेयं ते ह्रदादन्यं ह्रदं गता ||१०||` | "Your daughter, like a lotus plant [padminī], has gone from one lake to another. ||10||" |
| `Line 21765: ` | "[Blank line]" |