| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29366: ` | "[Blank line]" |
| `Line 29367: ` | "[Blank line]" |
| `Line 29368: ` | "[Blank line]" |
| `Line 29369: राजसूयपर्व` | "Rājasūya Parva [Royal Consecration Book]" |
| `Line 29370: ३०` | "30" |
| `Line 29371: ` | "[Blank line]" |
| `Line 29372: ` | "[Blank line]" |
| `Line 29373: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 29374: ` | "[Blank line]" |
| `Line 29375: रक्षणाद्धर्मराजस्य सत्यस्य परिपालनात् |` | "Due to the protection of Dharmarāja [Yudhiṣṭhira] and the preservation of truth," |
| `Line 29376: शत्रूणां क्षपणाच्चैव स्वकर्मनिरताः प्रजाः ||१||` | "And due to the destruction of enemies, the subjects remained devoted to their own duties. ||1||" |
| `Line 29377: ` | "[Blank line]" |
| `Line 29378: बलीनां सम्यगादानाद्धर्मतश्चानुशासनात् |` | "Due to the proper collection of taxes and righteous governance," |
| `Line 29379: निकामवर्षी पर्जन्यः स्फीतो जनपदोऽभवत् ||२||` | "Parjanya [rain god] showered abundantly, and the kingdom became prosperous. ||2||" |
| `Line 29380: ` | "[Blank line]" |
| `Line 29381: सर्वारम्भाः सुप्रवृत्ता गोरक्षं कर्षणं वणिक् |` | "All enterprises flourished well—cattle-rearing, agriculture, and trade," |
| `Line 29382: विशेषात्सर्वमेवैतत्सञ्जज्ञे राजकर्मणः ||३||` | "All these especially thrived due to the king's actions. ||3||" |
| `Line 29383: ` | "[Blank line]" |
| `Line 29384: दस्युभ्यो वञ्चकेभ्यो वा राजन्प्रति परस्परम् |` | "Against robbers, deceivers, or against the king, or among themselves," |
| `Line 29385: राजवल्लभतश्चैव नाश्रूयन्त मृषा गिरः ||४||` | "Or from the king's favorites, false words were not heard. ||4||" |
| `Line 29386: ` | "[Blank line]" |
| `Line 29387: अवर्षं चातिवर्षं च व्याधिपावकमूर्छनम् |` | "Drought, excessive rain, disease, and fire outbreaks," |
| `Line 29388: सर्वमेतत्तदा नासीद्धर्मनित्ये युधिष्ठिरे ||५||` | "None of these existed then, when Yudhiṣṭhira [Pāṇḍava king] was steadfast in dharma. ||5||" |
| `Line 29389: ` | "[Blank line]" |
| `Line 29390: प्रियं कर्तुमुपस्थातुं बलिकर्म स्वभावजम् |` | "To please him, to serve him, and to offer tribute as was natural," |