| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33566: शकुनिरुवाच॥` | "Śakuni [Duryodhana's uncle] said:" |
| `Line 33567: ` | "[Blank line]" |
| `Line 33568: अमुञ्चत्स्थविरो यद्वो धनं पूजितमेव तत् |` | "What wealth the elder [Dhritarashtra] released to you, that is indeed respected," |
| `Line 33569: महाधनं ग्लहं त्वेकं शृणु मे भरतर्षभ ॥८॥` | "But listen to me, O bull among Bharatas [Yudhishthira], about one wager of great wealth. ||8||" |
| `Line 33570: ` | "[Blank line]" |
| `Line 33571: वयं द्वादश वर्षाणि युष्माभिर्द्यूतनिर्जिताः |` | "If we are defeated by you in the game, for twelve years," |
| `Line 33572: प्रविशेम महारण्यं रौरवाजिनवाससः ॥९॥` | "We shall enter the great forest, wearing robes of ruru [deer] skin. ||9||" |
| `Line 33573: ` | "[Blank line]" |
| `Line 33574: त्रयोदशं च सजने अज्ञाताः परिवत्सरम् |` | "And for the thirteenth year, unrecognized among people," |
| `Line 33575: ज्ञाताश्च पुनरन्यानि वने वर्षाणि द्वादश ॥१०॥` | "And if recognized, again for another twelve years in the forest. ||10||" |
| `Line 33576: ` | "[Blank line]" |
| `Line 33577: अस्माभिर्वा जिता यूयं वने वर्षाणि द्वादश |` | "Or if you are defeated by us, you shall dwell in the forest for twelve years," |
| `Line 33578: वसध्वं कृष्णया सार्धमजिनैः प्रतिवासिताः ॥११॥` | "Dwelling with Krishnā [Draupadi], clothed in animal skins. ||11||" |
| `Line 33579: ` | "[Blank line]" |
| `Line 33580: त्रयोदशे च निर्वृत्ते पुनरेव यथोचितम् |` | "And when the thirteenth year is completed, again as appropriate," |
| `Line 33581: स्वराज्यं प्रतिपत्तव्यमितरैरथ वेतरैः ॥१२॥` | "The kingdom shall be reclaimed by either one party or the other. ||12||" |
| `Line 33582: ` | "[Blank line]" |
| `Line 33583: अनेन व्यवसायेन सहास्माभिर्युधिष्ठिर |` | "With this determination, together with us, O Yudhishthira [eldest Pandava]," |
| `Line 33584: अक्षानुप्त्वा पुनर्द्यूतमेहि दीव्यस्व भारत ॥१३॥` | "Having cast the dice, come and play the game again, O Bharata [Yudhishthira]. ||13||" |
| `Line 33585: ` | "[Blank line]" |
| `Line 33586: सभासद ऊचुः॥` | "The assembly members [courtiers] said:" |
| `Line 33587: ` | "[Blank line]" |
| `Line 33588: अहो धिग्बान्धवा नैनं बोधयन्ति महद्भयम् |` | "Alas! Shame! His relatives do not warn him of this great danger," |
| `Line 33589: बुद्ध्या बोध्यं न बुध्यन्ते स्वयं च भरतर्षभाः ॥१४॥` | "What should be understood through wisdom, they themselves do not understand, these bulls among Bharatas [Kuru princes]. ||14||" |
| `Line 33590: ` | "[Blank line]" |