| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20891: दुर्योधनपुरोगाश्च सकर्णाः कुरवो नृप ||१३||` | "And the Kauravas led by Duryodhana [eldest Kaurava], along with Karṇa [great warrior], O king. ||13||" |
| `Line 20892: ` | "[Blank line]" |
| `Line 20893: ब्राह्मणाश्च महाभागा देशेभ्यः समुपागमन् |` | "And the illustrious Brahmins [priest caste] arrived from various countries." |
| `Line 20894: तेऽभ्यर्चिता राजगणा द्रुपदेन महात्मना ||१४||` | "Those assemblies of kings were honored by the noble-souled Drupada [Pāñcāla king]. ||14||" |
| `Line 20895: ` | "[Blank line]" |
| `Line 20896: ततः पौरजनाः सर्वे सागरोद्धूतनिःस्वनाः |` | "Then all the city-dwellers, making noise like the agitated ocean," |
| `Line 20897: शिशुमारपुरं प्राप्य न्यविशंस्ते च पार्थिवाः ||१५||` | "Having reached Śiśumārapura [Dolphin City], those kings took up residence. ||15||" |
| `Line 20898: ` | "[Blank line]" |
| `Line 20899: प्रागुत्तरेण नगराद्भूमिभागे समे शुभे |` | "To the northeast of the city, on a level and auspicious piece of land," |
| `Line 20900: समाजवाटः शुशुभे भवनैः सर्वतो वृतः ||१६||` | "The assembly arena shone splendidly, surrounded on all sides by buildings. ||16||" |
| `Line 20901: ` | "[Blank line]" |
| `Line 20902: प्राकारपरिखोपेतो द्वारतोरणमण्डितः |` | "Equipped with ramparts and moats, adorned with gateways and arches," |
| `Line 20903: वितानेन विचित्रेण सर्वतः समवस्तृतः ||१७||` | "Covered on all sides with a variegated canopy. ||17||" |
| `Line 20904: ` | "[Blank line]" |
| `Line 20905: तूर्यौघशतसङ्कीर्णः परार्ध्यागुरुधूपितः |` | "Filled with hundreds of musical instruments, perfumed with precious aguru [aloe incense]," |
| `Line 20906: चन्दनोदकसिक्तश्च माल्यदामैश्च शोभितः ||१८||` | "Sprinkled with sandalwood water and decorated with garlands. ||18||" |
| `Line 20907: ` | "[Blank line]" |
| `Line 20908: कैलासशिखरप्रख्यैर्नभस्तलविलेखिभिः |` | "With buildings resembling the peak of Kailāsa [Śiva's abode], touching the sky," |
| `Line 20909: सर्वतः संवृतैर्नद्धः प्रासादैः सुकृतोच्छ्रितैः ||१९||` | "Enclosed on all sides, bound together with well-constructed, lofty palaces. ||19||" |
| `Line 20910: ` | "[Blank line]" |
| `Line 20911: सुवर्णजालसंवीतैर्मणिकुट्टिमभूषितैः |` | "Covered with golden lattices, adorned with gem-studded floors," |
| `Line 20912: सुखारोहणसोपानैर्महासनपरिच्छदैः ||२०||` | "With easily ascendable staircases and furnished with grand seats. ||20||" |
| `Line 20913: ` | "[Blank line]" |
| `Line 20914: अग्राम्यसमवच्छन्नैरगुरूत्तमवासितैः |` | "Covered with refined furnishings, perfumed with the finest aguru [aloe wood]," |
| `Line 20915: हंसाच्छवर्णैर्बहुभिरायोजनसुगन्धिभिः ||२१||` | "With many swan-white colored [fabrics], fragrant and well-arranged. ||21||" |