| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46841: ` | "[Blank line]" |
| `Line 46842: ` | "[Blank line]" |
| `Line 46843: लोमश उवाच||` | "Lomaśa [sage with hair] said:" |
| `Line 46844: ` | "[Blank line]" |
| `Line 46845: समुद्रं ते समाश्रित्य वारुणं निधिमम्भसाम् |` | "Taking refuge in the ocean, Varuṇa's [water deity] repository of waters," |
| `Line 46846: कालेयाः सम्प्रवर्तन्त त्रैलोक्यस्य विनाशने ||१||` | "The Kāleyas [time-born demons] set about destroying the three worlds. ||1||" |
| `Line 46847: ` | "[Blank line]" |
| `Line 46848: ते रात्रौ समभिक्रुद्धा भक्षयन्ति सदा मुनीन् |` | "Those enraged ones, at night, always devoured the sages," |
| `Line 46849: आश्रमेषु च ये सन्ति पुन्येष्वायतनेषु च ||२||` | "Who dwelled in hermitages and sacred sanctuaries. ||2||" |
| `Line 46850: ` | "[Blank line]" |
| `Line 46851: वसिष्ठस्याश्रमे विप्रा भक्षितास्तैर्दुरात्मभिः |` | "In Vasiṣṭha's [great sage] hermitage, brahmins were devoured by those evil-souled ones," |
| `Line 46852: अशीतिशतमष्टौ च नव चान्ये तपस्विनः ||३||` | "Eight hundred and eighty-nine other ascetics as well. ||3||" |
| `Line 46853: ` | "[Blank line]" |
| `Line 46854: च्यवनस्याश्रमं गत्वा पुण्यं द्विजनिषेवितम् |` | "Going to Cyavana's [ancient sage] sacred hermitage, frequented by twice-born [brahmins]," |
| `Line 46855: फलमूलाशनानां हि मुनीनां भक्षितं शतम् ||४||` | "A hundred sages subsisting on fruits and roots were devoured. ||4||" |
| `Line 46856: ` | "[Blank line]" |
| `Line 46857: एवं रात्रौ स्म कुर्वन्ति विविशुश्चार्णवं दिवा |` | "Thus they would act at night, and enter the ocean during the day," |
| `Line 46858: भरद्वाजाश्रमे चैव नियता ब्रह्मचारिणः ||५||` | "And in Bharadvāja's [sage name] hermitage, disciplined celibate students [brahmacharins] ||5||" |
| `Line 46859: ` | "[Blank line]" |
| `Line 46860: वाय्वाहाराम्बुभक्षाश्च विंशतिः संनिपातिताः ||५||` | "Twenty who lived on air and water were struck down. ||5||" |
| `Line 46861: ` | "[Blank line]" |
| `Line 46862: एवं क्रमेण सर्वांस्तानाश्रमान्दानवास्तदा |` | "Thus, in sequence, all those hermitages, the Dānavas [demon clan] then," |
| `Line 46863: निशायां परिधावन्ति मत्ता भुजबलाश्रयात् ||६||` | "Would raid at night, intoxicated with the strength of their arms. ||6||" |
| `Line 46864: ` | "[Blank line]" |
| `Line 46865: कालोपसृष्टाः कालेया घ्नन्तो द्विजगणान्बहून् ||६||` | "The Kāleyas, impelled by fate [kāla], slaughtered many groups of twice-born [brahmins]. ||6||" |