| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24816: देवदानवगन्धर्वैः पूजितं शाश्वतीः समाः |` | "Worshipped by gods, demons [dānava], and celestial musicians [gandharva] for eternal years," |
| `Line 24817: प्रादाद्वै धनुरत्नं तदक्षय्यौ च महेषुधी ||७||` | "He gave that jewel of a bow and two great inexhaustible quivers. ||7||" |
| `Line 24818: ` | "[Blank line]" |
| `Line 24819: रथं च दिव्याश्वयुजं कपिप्रवरकेतनम् |` | "And a chariot yoked with divine horses, bearing the emblem of the foremost monkey [kapi]," |
| `Line 24820: उपेतं राजतैरश्वैर्गान्धर्वैर्हेममालिभिः ||८||` | "Equipped with silvery horses, celestial [gāndharva] and adorned with golden garlands. ||8||" |
| `Line 24821: ` | "[Blank line]" |
| `Line 24822: पाण्डुराभ्रप्रतीकाशैर्मनोवायुसमैर्जवे ||८||` | "Resembling pale clouds, equal in speed to mind and wind. ||8||" |
| `Line 24823: ` | "[Blank line]" |
| `Line 24824: सर्वोपकरणैर्युक्तमजय्यं देवदानवैः |` | "Equipped with all accessories, invincible to gods and demons," |
| `Line 24825: भानुमन्तं महाघोषं सर्वभूतमनोहरम् ||९||` | "Radiant, making a great sound, captivating the minds of all beings. ||9||" |
| `Line 24826: ` | "[Blank line]" |
| `Line 24827: ससर्ज यत्स्वतपसा भौवनो भुवनप्रभुः |` | "Which the lord of the worlds [bhuvana-prabhu], the creator [prajāpati], produced through his own austerities," |
| `Line 24828: प्रजापतिरनिर्देश्यं यस्य रूपं रवेरिव ||१०||` | "The Prajāpati [creator deity], whose form is indescribable, like that of the sun. ||10||" |
| `Line 24829: ` | "[Blank line]" |
| `Line 24830: यं स्म सोमः समारुह्य दानवानजयत्प्रभुः |` | "Mounting which, the lord Soma [moon deity] conquered the demons," |
| `Line 24831: नगमेघप्रतीकाशं ज्वलन्तमिव च श्रिया ||११||` | "Resembling a mountain cloud, blazing as it were with splendor. ||11||" |
| `Line 24832: ` | "[Blank line]" |
| `Line 24833: आश्रिता तं रथश्रेष्ठं शक्रायुधसमा शुभा |` | "Attached to that excellent chariot was an auspicious, Indra's-weapon-like [śakra-āyudha]," |
| `Line 24834: तापनीया सुरुचिरा ध्वजयष्टिरनुत्तमा ||१२||` | "Golden, splendid, unsurpassed flagstaff. ||12||" |
| `Line 24835: ` | "[Blank line]" |
| `Line 24836: तस्यां तु वानरो दिव्यः सिंहशार्दूललक्षणः |` | "On it was a divine monkey [vānara] with the characteristics of a lion and tiger," |
| `Line 24837: विनर्दन्निव तत्रस्थः संस्थितो मूर्ध्न्यशोभत ||१३||` | "As if roaring, positioned there, it shone at the top. ||13||" |
| `Line 24838: ` | "[Blank line]" |
| `Line 24839: ध्वजे भूतानि तत्रासन्विविधानि महान्ति च |` | "On the flag were various great beings," |
| `Line 24840: नादेन रिपुसैन्यानां येषां सञ्ज्ञा प्रणश्यति ||१४||` | "By whose roar the consciousness of enemy armies perishes. ||14||" |