| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16966: धर्म इत्येव कुप्येत तथान्ये कुरुपुङ्गवाः ||२२||` | "Dharma [righteousness personified] himself would be angered, as would the other Kuru bulls [noble warriors]. ||22||" |
| `Line 16967: ` | "[Blank line]" |
| `Line 16968: वयं तु यदि दाहस्य बिभ्यतः प्रद्रवेम हि |` | "If we, fearing the fire, were to flee," |
| `Line 16969: स्पशैर्नो घातयेत्सार्वान्राज्यलुब्धः सुयोधनः ||२३||` | "The kingdom-greedy Suyodhana [Duryodhana] would have us all killed by spies [informants]. ||23||" |
| `Line 16970: ` | "[Blank line]" |
| `Line 16971: अपदस्थान्पदे तिष्ठन्नपक्षान्पक्षसंस्थितः |` | "Standing in a position while we are without position, having allies while we are without allies," |
| `Line 16972: हीनकोशान्महाकोशः प्रयोगैर्घातयेद्ध्रुवम् ||२४||` | "With great wealth while we are without wealth, he would certainly destroy us through various schemes. ||24||" |
| `Line 16973: ` | "[Blank line]" |
| `Line 16974: तदस्माभिरिमं पापं तं च पापं सुयोधनम् |` | "Therefore, we must deceive this evil one and that evil Suyodhana," |
| `Line 16975: वञ्चयद्भिर्निवस्तव्यं छन्नवासं क्वचित्क्वचित् ||२५||` | "And live in disguise, in hidden residence, here and there. ||25||" |
| `Line 16976: ` | "[Blank line]" |
| `Line 16977: ते वयं मृगयाशीलाश्चराम वसुधामिमाम् |` | "We, adopting the ways of hunters, shall roam this earth," |
| `Line 16978: तथा नो विदिता मार्गा भविष्यन्ति पलायताम् ||२६||` | "So that the paths will be known to us when we flee. ||26||" |
| `Line 16979: ` | "[Blank line]" |
| `Line 16980: भौमं च बिलमद्यैव करवाम सुसंवृतम् |` | "And today itself let us make a well-concealed underground passage," |
| `Line 16981: गूढोच्छ्वसान्न नस्तत्र हुताशः सम्प्रधक्ष्यति ||२७||` | "With hidden air vents, so that the fire [hutāśa] will not burn us there. ||27||" |
| `Line 16982: ` | "[Blank line]" |
| `Line 16983: वसतोऽत्र यथा चास्मान्न बुध्येत पुरोचनः |` | "So that while we dwell here, Purochana [Duryodhana's agent] will not discover us," |
| `Line 16984: पौरो वापि जनः कश्चित्तथा कार्यमतन्द्रितैः ||२८||` | "Nor any person from the city—thus must be done by us vigilantly. ||28||" |
| `Line 16985: ` | "[Blank line]" |
| `Line 16986: ` | "[Blank line]" |
| `Line 16987: ` | "[Blank line]" |
| `Line 16988: ` | "[Blank line]" |
| `Line 16989: ` | "[Blank line]" |
| `Line 16990: ` | "[Blank line]" |