| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45166: ततो बदरिकातीर्थे स्नात्वा प्रयतमानसः |` | "Then, bathing at Badarikā-tīrtha [sacred jujube site] with a controlled mind," |
| `Line 45167: दीर्घमायुरवाप्नोति स्वर्गलोकं च गच्छति ||१३||` | "One obtains long life and goes to the heavenly world [svarga-loka]. ||13||" |
| `Line 45168: ` | "[Blank line]" |
| `Line 45169: ततो महेन्द्रमासाद्य जामदग्न्यनिषेवितम् |` | "Then, approaching Mahendra [great Indra mountain], frequented by Jāmadagnya [Paraśurāma]," |
| `Line 45170: रामतीर्थे नरः स्नात्वा वाजिमेधफलं लभेत् ||१४||` | "A person bathing in Rāma-tīrtha [Paraśurāma's ford] obtains the fruit of a horse sacrifice [vājimedhа]. ||14||" |
| `Line 45171: ` | "[Blank line]" |
| `Line 45172: मतङ्गस्य तु केदारस्तत्रैव कुरुनन्दन |` | "And there itself is Mataṅga's [sage's name] field [kedāra], O joy of the Kurus," |
| `Line 45173: तत्र स्नात्वा नरो राजन्गोसहस्रफलं लभेत् ||१५||` | "Bathing there, O king, a person obtains the fruit of gifting a thousand cows. ||15||" |
| `Line 45174: ` | "[Blank line]" |
| `Line 45175: श्रीपर्वतं समासाद्य नदीतीर उपस्पृशेत् |` | "Approaching Śrīparvata [auspicious mountain], one should touch the river bank," |
| `Line 45176: अश्वमेधमवाप्नोति स्वर्गलोकं च गच्छति ||१६||` | "One obtains the merit of a horse sacrifice [aśvamedha] and goes to the heavenly world. ||16||" |
| `Line 45177: ` | "[Blank line]" |
| `Line 45178: श्रीपर्वते महादेवो देव्या सह महाद्युतिः |` | "On Śrīparvata, Mahādeva [Śiva] with the Goddess [Pārvatī], greatly resplendent," |
| `Line 45179: न्यवसत्परमप्रीतो ब्रह्मा च त्रिदशैर्वृतः ||१७||` | "Dwelled supremely pleased, and Brahmā [creator god] surrounded by the thirty [tridaśa] gods. ||17||" |
| `Line 45180: ` | "[Blank line]" |
| `Line 45181: तत्र देवह्रदे स्नात्वा शुचिः प्रयतमानसः |` | "There, bathing in Devahrada [divine lake], pure and with controlled mind," |
| `Line 45182: अश्वमेधमवाप्नोति परां सिद्धिं च गच्छति ||१८||` | "One obtains the merit of a horse sacrifice and attains the highest perfection. ||18||" |
| `Line 45183: ` | "[Blank line]" |
| `Line 45184: ऋषभं पर्वतं गत्वा पाण्ड्येषु सुरपूजितम् |` | "Going to Mount Ṛṣabha [bull mountain] in the Pāṇḍya country, worshipped by gods," |
| `Line 45185: वाजपेयमवाप्नोति नाकपृष्ठे च मोदते ||१९||` | "One obtains the merit of a Vājapeya [soma sacrifice] and rejoices in the vault of heaven [nākapṛṣṭha]. ||19||" |
| `Line 45186: ` | "[Blank line]" |
| `Line 45187: ततो गच्छेत कावेरीं वृतामप्सरसां गणैः |` | "Then one should go to the Kāverī [river name], surrounded by groups of celestial nymphs [apsaras]," |
| `Line 45188: तत्र स्नात्वा नरो राजन्गोसहस्रफलं लभेत् ||२०||` | "Bathing there, O king, a person obtains the fruit of gifting a thousand cows. ||20||" |
| `Line 45189: ` | "[Blank line]" |
| `Line 45190: ततस्तीरे समुद्रस्य कन्यातीर्थ उपस्पृशेत् |` | "Then, on the shore of the ocean, one should touch the Kanyā-tīrtha [maiden's ford]," |