| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20066: अप्येनं नरमांसेन भोजयेति पुनः पुनः ||२७||` | "Feed him with human flesh," he said again and again. ||27||" |
| `Line 20067: ` | "[Blank line]" |
| `Line 20068: तथेत्युक्त्वा ततः सूदः संस्थानं वध्यघातिनाम् |` | "Having said 'So be it,' the cook then went to the place of executed criminals," |
| `Line 20069: गत्वा जहार त्वरितो नरमांसमपेतभीः ||२८||` | "And quickly, without fear, took away human flesh. ||28||" |
| `Line 20070: ` | "[Blank line]" |
| `Line 20071: स तत्संस्कृत्य विधिवदन्नोपहितमाशु वै |` | "Having properly prepared it according to the prescribed method, he quickly served that food," |
| `Line 20072: तस्मै प्रादाद्ब्राह्मणाय क्षुधिताय तपस्विने ||२९||` | "And gave it to that hungry, ascetic brahmin. ||29||" |
| `Line 20073: ` | "[Blank line]" |
| `Line 20074: स सिद्धचक्षुषा दृष्ट्वा तदन्नं द्विजसत्तमः |` | "That best of twice-born [brahmin], seeing that food with his perfected vision," |
| `Line 20075: अभोज्यमिदमित्याह क्रोधपर्याकुलेक्षणः ||३०||` | "Said, 'This is inedible!' with eyes agitated by anger. ||30||" |
| `Line 20076: ` | "[Blank line]" |
| `Line 20077: यस्मादभोज्यमन्नं मे ददाति स नराधिपः |` | "Since this king gives me inedible food," |
| `Line 20078: तस्मात्तस्यैव मूढस्य भविष्यत्यत्र लोलुपा ||३१||` | "Therefore that foolish one shall develop a craving for it. ||31||" |
| `Line 20079: ` | "[Blank line]" |
| `Line 20080: सक्तो मानुषमांसेषु यथोक्तः शक्तिना पुरा |` | "Attached to human flesh, as previously cursed by Śakti [sage's name]," |
| `Line 20081: उद्वेजनीयो भूतानां चरिष्यति महीमिमाम् ||३२||` | "He shall roam this earth, terrifying to all beings. ||32||" |
| `Line 20082: ` | "[Blank line]" |
| `Line 20083: द्विरनुव्याहृते राज्ञः स शापो बलवानभूत् |` | "When pronounced twice, that powerful curse affected the king," |
| `Line 20084: रक्षोबलसमाविष्टो विसञ्ज्ञश्चाभवत्तदा ||३३||` | "And he became possessed by demonic [rakshasa] power and lost consciousness then. ||33||" |
| `Line 20085: ` | "[Blank line]" |
| `Line 20086: ततः स नृपतिश्रेष्ठो राक्षसोपहतेन्द्रियः |` | "Then that foremost king, with his senses overcome by the rakshasa [demon]," |
| `Line 20087: उवाच शक्तिं तं दृष्ट्वा नचिरादिव भारत ||३४||` | "Spoke to Śakti, looking at him, as if without delay, O Bharata [Yudhishthira]. ||34||" |
| `Line 20088: ` | "[Blank line]" |
| `Line 20089: यस्मादसदृशः शापः प्रयुक्तोऽयं त्वया मयि |` | "Since this inappropriate curse has been cast by you upon me," |
| `Line 20090: तस्मात्त्वत्तः प्रवर्तिष्ये खादितुं मानुषानहम् ||३५||` | "Therefore I shall begin by eating humans, starting with you. ||35||" |