| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48416: स प्रदाय महीं तस्मै कश्यपाय महात्मने |` | "Having given the earth to that great-souled Kaśyapa [sage patriarch]," |
| `Line 48417: अस्मिन्महेन्द्रे शैलेन्द्रे वसत्यमितविक्रमः ||१४||` | "He of immeasurable valor now dwells on this Mahendra [great Indra], the king of mountains. ||14||" |
| `Line 48418: ` | "[Blank line]" |
| `Line 48419: एवं वैरमभूत्तस्य क्षत्रियैर्लोकवासिभिः |` | "Thus arose his enmity with the Kṣatriyas [warrior class] dwelling in the world," |
| `Line 48420: पृथिवी चापि विजिता रामेणामिततेजसा ||१५||` | "And the earth was conquered by Rāma [Paraśurāma] of immeasurable splendor. ||15||" |
| `Line 48421: ` | "[Blank line]" |
| `Line 48422: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 48423: ` | "[Blank line]" |
| `Line 48424: ततश्चतुर्दशीं रामः समयेन महामनाः |` | "Then, on the fourteenth day, as agreed, the magnanimous Rāma," |
| `Line 48425: दर्शयामास तान्विप्रान्धर्मराजं च सानुजम् ||१६||` | "Showed himself to those Brahmins and to Dharmarāja [Yudhiṣṭhira] with his younger brothers. ||16||" |
| `Line 48426: ` | "[Blank line]" |
| `Line 48427: स तमानर्च राजेन्द्रो भ्रातृभिः सहितः प्रभुः |` | "That lord, the foremost of kings, along with his brothers," |
| `Line 48428: द्विजानां च परां पूजां चक्रे नृपतिसत्तमः ||१७||` | "Honored him (Rāma) and performed the highest worship for the twice-born [Brahmins], that best of kings. ||17||" |
| `Line 48429: ` | "[Blank line]" |
| `Line 48430: अर्चयित्वा जामदग्न्यं पूजितस्तेन चाभिभूः |` | "Having worshipped Jāmadagnya [Paraśurāma], and being honored by him in return, the mighty one," |
| `Line 48431: महेन्द्र उष्य तां रात्रिं प्रययौ दक्षिणामुखः ||१८||` | "After staying that night on Mount Mahendra, departed facing south. ||18||" |
| `Line 48432: ` | "[Blank line]" |
| `Line 48433: ` | "[Blank line]" |
| `Line 48434: ` | "[Blank line]" |
| `Line 48435: ` | "[Blank line]" |
| `Line 48436: ११८` | "118 [chapter number]" |
| `Line 48437: ` | "[Blank line]" |
| `Line 48438: ` | "[Blank line]" |
| `Line 48439: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 48440: ` | "[Blank line]" |