| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27041: ` | "[Blank line]" |
| `Line 27042: एताः सहस्रशश्चान्या नृत्तगीतविशारदाः |` | "These and thousands of others, skilled in dance and song," |
| `Line 27043: उपतिष्ठन्ति धनदं पाण्डवाप्सरसां गणाः ||१२||` | "Attend upon Dhanada [wealth-giver], O Pāṇḍava [Arjuna], groups of apsarās [celestial nymphs]. ||12||" |
| `Line 27044: ` | "[Blank line]" |
| `Line 27045: अनिशं दिव्यवादित्रैर्नृत्तैर्गीतैश्च सा सभा |` | "That assembly hall, with divine instruments, dances, and songs continuously," |
| `Line 27046: अशून्या रुचिरा भाति गन्धर्वाप्सरसां गणैः ||१३||` | "Never empty, shines splendidly with groups of gandharvas [celestial musicians] and apsarās. ||13||" |
| `Line 27047: ` | "[Blank line]" |
| `Line 27048: किंनरा नाम गन्धर्वा नरा नाम तथापरे |` | "Gandharvas named Kiṃnaras [what-men], and others likewise named Naras [men]," |
| `Line 27049: मणिभद्रोऽथ धनदः श्वेतभद्रश्च गुह्यकः ||१४||` | "Maṇibhadra [jewel-blessed], Dhanada [wealth-giver], and Śvetabhadra [white-blessed], the guhyaka [hidden being]. ||14||" |
| `Line 27050: ` | "[Blank line]" |
| `Line 27051: कशेरको गण्डकण्डुः प्रद्योतश्च महाबलः |` | "Kaśeraka, Gaṇḍakaṇḍu, and Pradyota [radiant one] of great strength," |
| `Line 27052: कुस्तुम्बुरुः पिशाचश्च गजकर्णो विशालकः ||१५||` | "Kustumburu, Piśāca [flesh-eater], Gajakarṇa [elephant-eared], and Viśālaka [large one]. ||15||" |
| `Line 27053: ` | "[Blank line]" |
| `Line 27054: वराहकर्णः सान्द्रोष्ठः फलभक्षः फलोदकः |` | "Varāhakarṇa [boar-eared], Sāndroṣṭha [thick-lipped], Phalabhakṣa [fruit-eater], Phalodaka [fruit-water]," |
| `Line 27055: अङ्गचूडः शिखावर्तो हेमनेत्रो विभीषणः ||१६||` | "Aṅgacūḍa [limb-crested], Śikhāvarta [whirling-crest], Hemanetra [golden-eyed], and Vibhīṣaṇa [terrifying]. ||16||" |
| `Line 27056: ` | "[Blank line]" |
| `Line 27057: पुष्पाननः पिङ्गलकः शोणितोदः प्रवालकः |` | "Puṣpānana [flower-faced], Piṅgalaka [tawny one], Śoṇitoda [blood-wet], Pravālaka [coral one]," |
| `Line 27058: वृक्षवास्यनिकेतश्च चीरवासाश्च भारत ||१७||` | "Vṛkṣavāsyaniketa [tree-dwelling] and Cīravāsa [bark-clothed], O Bhārata [descendant of Bharata]. ||17||" |
| `Line 27059: ` | "[Blank line]" |
| `Line 27060: एते चान्ये च बहवो यक्षाः शतसहस्रशः |` | "These and many other yakṣas [wealth spirits], hundreds of thousands," |
| `Line 27061: सदा भगवती च श्रीस्तथैव नलकूबरः ||१८||` | "Always with the divine Śrī [goddess of fortune] and likewise Nalakūbara [son of Kubera]. ||18||" |
| `Line 27062: ` | "[Blank line]" |
| `Line 27063: अहं च बहुशस्तस्यां भवन्त्यन्ये च मद्विधाः |` | "I myself frequently, and others like me, are present in that assembly," |
| `Line 27064: आचार्याश्चाभवंस्तत्र तथा देवर्षयोऽपरे ||१९||` | "Teachers were there, as well as other divine sages [devarṣi]. ||19||" |
| `Line 27065: ` | "[Blank line]" |