| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17516: ` | "[Blank line]" |
| `Line 17517: ` | "[Blank line]" |
| `Line 17518: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 17519: ` | "[Blank line]" |
| `Line 17520: भीमसेनस्तु तं दृष्ट्वा राक्षसं प्रहसन्निव |` | "But Bhīmasena [mighty Pāṇḍava], seeing that rākṣasa [demon], as if smiling," |
| `Line 17521: भगिनीं प्रति सङ्क्रुद्धमिदं वचनमब्रवीत् ||१||` | "Spoke these words to him who was enraged at his sister: ||1||" |
| `Line 17522: ` | "[Blank line]" |
| `Line 17523: किं ते हिडिम्ब एतैर्वा सुखसुप्तैः प्रबोधितैः |` | "What use to you, Hiḍimba, are these who were peacefully sleeping and now awakened?" |
| `Line 17524: मामासादय दुर्बुद्धे तरसा त्वं नराशन ||२||` | "Approach me quickly, you evil-minded man-eater [narāśana]! ||2||" |
| `Line 17525: ` | "[Blank line]" |
| `Line 17526: मय्येव प्रहरैहि त्वं न स्त्रियं हन्तुमर्हसि |` | "Strike at me alone; you should not kill a woman," |
| `Line 17527: विशेषतोऽनपकृते परेणापकृते सति ||३||` | "Especially one who has done no wrong, when another has committed the offense. ||3||" |
| `Line 17528: ` | "[Blank line]" |
| `Line 17529: न हीयं स्ववशा बाला कामयत्यद्य मामिह |` | "This young woman is not acting of her own will in desiring me here today," |
| `Line 17530: चोदितैषा ह्यनङ्गेन शरीरान्तरचारिणा ||४||` | "She is impelled by Anaṅga [god of love], who moves within the body. ||4||" |
| `Line 17531: ` | "[Blank line]" |
| `Line 17532: भगिनी तव दुर्बुद्धे राक्षसानां यशोहर ||४||` | "Your sister, O evil-minded one, destroyer of the rākṣasas' glory! ||4||" |
| `Line 17533: ` | "[Blank line]" |
| `Line 17534: त्वन्नियोगेन चैवेयं रूपं मम समीक्ष्य च |` | "By your command and having seen my form," |
| `Line 17535: कामयत्यद्य मां भीरुर्नैषा दूषयते कुलम् ||५||` | "This timid one desires me today; she does not dishonor her family. ||5||" |
| `Line 17536: ` | "[Blank line]" |
| `Line 17537: अनङ्गेन कृते दोषे नेमां त्वमिह राक्षस |` | "When the fault is caused by Anaṅga [god of love], you should not, O rākṣasa," |
| `Line 17538: मयि तिष्ठति दुष्टात्मन्न स्त्रियं हन्तुमर्हसि ||६||` | "While I stand here, O evil-souled one, kill this woman. ||6||" |
| `Line 17539: ` | "[Blank line]" |
| `Line 17540: समागच्छ मया सार्धमेकेनैको नराशन |` | "Come fight with me, one on one, O man-eater [narāśana]!" |