| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42316: उत्सृज्य विपिने सुप्तामनुरक्तां प्रियां प्रिय ||९||` | "Having abandoned your beloved wife, who was sleeping in the forest, devoted and dear, O dear one. ||9||" |
| `Line 42317: ` | "[Blank line]" |
| `Line 42318: सा वै यथा समादिष्टा तत्रास्ते त्वत्प्रतीक्षिणी |` | "She indeed, as instructed, remains there waiting for you," |
| `Line 42319: दह्यमाना भृशं बाला वस्त्रार्धेनाभिसंवृता ||१०||` | "The young woman, burning intensely with grief, covered with only half a garment. ||10||" |
| `Line 42320: ` | "[Blank line]" |
| `Line 42321: तस्या रुदन्त्याः सततं तेन शोकेन पार्थिव |` | "For her who weeps constantly with that sorrow, O king [pārthiva]," |
| `Line 42322: प्रसादं कुरु वै वीर प्रतिवाक्यं ददस्व च ||११||` | "Show kindness, O hero, and give a reply. ||11||" |
| `Line 42323: ` | "[Blank line]" |
| `Line 42324: एतदन्यच्च वक्तव्यं कृपां कुर्याद्यथा मयि |` | "This and other things should be said so that he might show compassion toward me," |
| `Line 42325: वायुना धूयमानो हि वनं दहति पावकः ||१२||` | "For fire, when fanned by the wind, burns the forest. ||12||" |
| `Line 42326: ` | "[Blank line]" |
| `Line 42327: भर्तव्या रक्षणीया च पत्नी हि पतिना सदा |` | "A wife should always be supported and protected by her husband," |
| `Line 42328: तन्नष्टमुभयं कस्माद्धर्मज्ञस्य सतस्तव ||१३||` | "Why have both these duties been abandoned by you, who knows dharma [righteousness]? ||13||" |
| `Line 42329: ` | "[Blank line]" |
| `Line 42330: ख्यातः प्राज्ञः कुलीनश्च सानुक्रोशश्च त्वं सदा |` | "You are known to be wise, of noble lineage, and always compassionate," |
| `Line 42331: संवृत्तो निरनुक्रोशः शङ्के मद्भाग्यसङ्क्षयात् ||१४||` | "Yet you have become merciless, I fear, due to the decline of my fortune. ||14||" |
| `Line 42332: ` | "[Blank line]" |
| `Line 42333: स कुरुष्व महेष्वास दयां मयि नरर्षभ |` | "Therefore, show mercy to me, O great archer [maheṣvāsa], O bull among men [nararṣabha]," |
| `Line 42334: आनृशंस्यं परो धर्मस्त्वत्त एव हि मे श्रुतम् ||१५||` | "Non-cruelty is the highest dharma – this I have heard from you yourself. ||15||" |
| `Line 42335: ` | "[Blank line]" |
| `Line 42336: एवं ब्रुवाणान्यदि वः प्रतिब्रूयाद्धि कश्चन |` | "If anyone should reply to you when you speak thus," |
| `Line 42337: स नरः सर्वथा ज्ञेयः कश्चासौ क्व च वर्तते ||१६||` | "That man should be fully identified – who he is and where he stays. ||16||" |
| `Line 42338: ` | "[Blank line]" |
| `Line 42339: यच्च वो वचनं श्रुत्वा ब्रूयात्प्रतिवचो नरः |` | "And whatever reply that man gives after hearing your words," |
| `Line 42340: तदादाय वचः क्षिप्रं ममावेद्यं द्विजोत्तमाः ||१७||` | "Taking that message, quickly report it to me, O best of twice-born [brahmins]. ||17||" |