| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23291: ततः सर्वां महीं जेतुमारब्धावुग्रशासनौ |` | "Then, those two of terrible rule began to conquer the entire earth," |
| `Line 23292: सैनिकांश्च समाहूय सुतीक्ष्णां वाचमूचतुः ||९||` | "And summoning their soldiers, they spoke sharp words. ||9||" |
| `Line 23293: ` | "[Blank line]" |
| `Line 23294: राजर्षयो महायज्ञैर्हव्यकव्यैर्द्विजातयः |` | "The royal sages [rājarṣi] with great sacrifices, and the twice-born [dvijātaya] with offerings to gods and ancestors," |
| `Line 23295: तेजो बलं च देवानां वर्धयन्ति श्रियं तथा ||१०||` | "Increase the splendor, strength, and prosperity of the gods. ||10||" |
| `Line 23296: ` | "[Blank line]" |
| `Line 23297: तेषामेवं प्रवृद्धानां सर्वेषामसुरद्विषाम् |` | "Of all those flourishing enemies of the demons [asura-dviṣām]," |
| `Line 23298: सम्भूय सर्वैरस्माभिः कार्यः सर्वात्मना वधः ||११||` | "Uniting together, we must bring about their complete destruction with all our might. ||11||" |
| `Line 23299: ` | "[Blank line]" |
| `Line 23300: एवं सर्वान्समादिश्य पूर्वतीरे महोदधेः |` | "Having thus instructed all, on the eastern shore of the great ocean," |
| `Line 23301: क्रूरां मतिं समास्थाय जग्मतुः सर्वतोमुखम् ||१२||` | "Adopting a cruel resolve, they proceeded in all directions. ||12||" |
| `Line 23302: ` | "[Blank line]" |
| `Line 23303: यज्ञैर्यजन्ते ये केचिद्याजयन्ति च ये द्विजाः |` | "Whoever performed sacrifices and whichever twice-born [dvija] conducted sacrificial rites," |
| `Line 23304: तान्सर्वान्प्रसभं दृष्ट्वा बलिनौ जघ्नतुस्तदा ||१३||` | "Seeing all of them, those two powerful ones violently slew them then. ||13||" |
| `Line 23305: ` | "[Blank line]" |
| `Line 23306: आश्रमेष्वग्निहोत्राणि ऋषीणां भावितात्मनाम् |` | "The sacred fires [agnihotra] in the hermitages of the self-controlled sages," |
| `Line 23307: गृहीत्वा प्रक्षिपन्त्यप्सु विश्रब्धाः सैनिकास्तयोः ||१४||` | "Their confident soldiers seized and threw into the waters. ||14||" |
| `Line 23308: ` | "[Blank line]" |
| `Line 23309: तपोधनैश्च ये शापाः क्रुद्धैरुक्ता महात्मभिः |` | "And the curses pronounced by the angry great-souled ascetics [tapodhanaiḥ]," |
| `Line 23310: नाक्रामन्ति तयोस्तेऽपि वरदानेन जृम्भतोः ||१५||` | "Did not affect those two, who were protected by the boons they had received. ||15||" |
| `Line 23311: ` | "[Blank line]" |
| `Line 23312: नाक्रामन्ति यदा शापा बाणा मुक्ताः शिलास्विव |` | "When the curses did not affect them, like arrows shot at stones," |
| `Line 23313: नियमांस्तदा परित्यज्य व्यद्रवन्त द्विजातयः ||१६||` | "Then abandoning their religious observances, the twice-born [dvijātayaḥ] fled. ||16||" |
| `Line 23314: ` | "[Blank line]" |
| `Line 23315: पृथिव्यां ये तपःसिद्धा दान्ताः शमपरायणाः |` | "Those on earth who were accomplished in austerities [tapaḥsiddhā], self-controlled, and devoted to tranquility," |