| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29016: सत्कृतः शिशुपालेन ययौ सबलवाहनः ||१६||` | "Honored by Śiśupāla [king of Chedi], he departed with his forces and vehicles. ||16||" |
| `Line 29017: ` | "[Blank line]" |
| `Line 29018: ` | "[Blank line]" |
| `Line 29019: ` | "[Blank line]" |
| `Line 29020: ` | "[Blank line]" |
| `Line 29021: २७` | "27 [chapter number]" |
| `Line 29022: ` | "[Blank line]" |
| `Line 29023: ` | "[Blank line]" |
| `Line 29024: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 29025: ` | "[Blank line]" |
| `Line 29026: ततः कुमारविषये श्रेणिमन्तमथाजयत् |` | "Then in the territory of Kumāra [prince], he conquered Śreṇimanta [ruler with armies]," |
| `Line 29027: कोसलाधिपतिं चैव बृहद्बलमरिंदमः ||१||` | "And also the ruler of Kosala, Bṛhadbala, the destroyer of enemies. ||1||" |
| `Line 29028: ` | "[Blank line]" |
| `Line 29029: अयोध्यायां तु धर्मज्ञं दीर्घप्रज्ञं महाबलम् |` | "In Ayodhyā [ancient city], the righteous one of great wisdom and mighty strength," |
| `Line 29030: अजयत्पाण्डवश्रेष्ठो नातितीव्रेण कर्मणा ||२||` | "The foremost Pāṇḍava [Arjuna/Yudhishthira] conquered without excessively harsh action. ||2||" |
| `Line 29031: ` | "[Blank line]" |
| `Line 29032: ततो गोपालकच्छं च सोत्तमानपि चोत्तरान् |` | "Then Gopālakaccha and the northern Uttamas [northern tribes]," |
| `Line 29033: मल्लानामधिपं चैव पार्थिवं व्यजयत्प्रभुः ||३||` | "And the king who was the lord of the Mallas [wrestler tribe], the lord conquered. ||3||" |
| `Line 29034: ` | "[Blank line]" |
| `Line 29035: ततो हिमवतः पार्श्वे समभ्येत्य जरद्गवम् |` | "Then approaching Jaradgava [place/king] at the side of the Himavat [Himalayas]," |
| `Line 29036: सर्वमल्पेन कालेन देशं चक्रे वशे बली ||४||` | "The powerful one brought the entire region under his control in a short time. ||4||" |
| `Line 29037: ` | "[Blank line]" |
| `Line 29038: एवं बहुविधान्देशान्विजित्य पुरुषर्षभः |` | "Thus having conquered many kinds of regions, the bull among men [puruṣarṣabha]," |
| `Line 29039: उन्नाटमभितो जिग्ये कुक्षिमन्तं च पर्वतम् ||५||` | "Conquered Unnāṭa all around and the mountain Kukṣimanta [belly-shaped]. ||5||" |
| `Line 29040: ` | "[Blank line]" |