| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39291: ` | "[Blank line]" |
| `Line 39292: अर्जुन उवाच||` | "Arjuna [Pāṇḍava hero] said:" |
| `Line 39293: ` | "[Blank line]" |
| `Line 39294: भगवन्ददासि चेन्मह्यं कामं प्रीत्या वृषध्वज |` | "O Lord [Bhagavān], if you lovingly grant me a wish, O Bull-bannered one [Vṛṣadhvaja]," |
| `Line 39295: कामये दिव्यमस्त्रं तद्घोरं पाशुपतं प्रभो ||७||` | "I desire that divine weapon, the terrible Pāśupata [Śiva's weapon], O Master. ||7||" |
| `Line 39296: ` | "[Blank line]" |
| `Line 39297: यत्तद्ब्रह्मशिरो नाम रौद्रं भीमपराक्रमम् |` | "That which is called Brahmaśiras [Brahmā's head], fierce and of terrible prowess," |
| `Line 39298: युगान्ते दारुणे प्राप्ते कृत्स्नं संहरते जगत् ||८||` | "Which, when the dreadful end of the age arrives, destroys the entire world. ||8||" |
| `Line 39299: ` | "[Blank line]" |
| `Line 39300: दहेयं येन सङ्ग्रामे दानवान्राक्षसांस्तथा |` | "With which I would burn in battle the Dānavas [demons] and Rākṣasas [night-wanderers]," |
| `Line 39301: भूतानि च पिशाचांश्च गन्धर्वानथ पन्नगान् ||९||` | "And the Bhūtas [spirits], Piśācas [flesh-eaters], Gandharvas [celestial musicians], and Pannagas [serpents]. ||9||" |
| `Line 39302: ` | "[Blank line]" |
| `Line 39303: यतः शूलसहस्राणि गदाश्चोग्रप्रदर्शनाः |` | "From which thousands of spears and terrifying maces," |
| `Line 39304: शराश्चाशीविषाकाराः सम्भवन्त्यनुमन्त्रिताः ||१०||` | "And arrows resembling venomous serpents emerge when invoked with mantras. ||10||" |
| `Line 39305: ` | "[Blank line]" |
| `Line 39306: युध्येयं येन भीष्मेण द्रोणेन च कृपेण च |` | "With which I would fight against Bhīṣma [Kuru elder], Droṇa [archery master], and Kṛpa [Brahmin warrior]," |
| `Line 39307: सूतपुत्रेण च रणे नित्यं कटुकभाषिणा ||११||` | "And against the son of a charioteer [Karṇa], who always speaks harshly, in battle. ||11||" |
| `Line 39308: ` | "[Blank line]" |
| `Line 39309: एष मे प्रथमः कामो भगवन्भगनेत्रहन् |` | "This is my first wish, O Lord, destroyer of Bhaga's eye [epithet of Śiva]," |
| `Line 39310: त्वत्प्रसादाद्विनिर्वृत्तः समर्थः स्यामहं यथा ||१२||` | "That by your grace I may become capable of accomplishing this. ||12||" |
| `Line 39311: ` | "[Blank line]" |
| `Line 39312: भगवानुवाच||` | "The Lord [Śiva] said:" |
| `Line 39313: ` | "[Blank line]" |
| `Line 39314: ददानि तेऽस्त्रं दयितमहं पाशुपतं महत् |` | "I give you this beloved great Pāśupata weapon," |
| `Line 39315: समर्थो धारणे मोक्षे संहारे चापि पाण्डव ||१३||` | "You will be capable of wielding, releasing, and withdrawing it, O Pāṇḍava [Arjuna]. ||13||" |