| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42391: विषमस्थेन मूढेन परिभ्रष्टसुखेन च |` | "By one who is in difficulty, confused, and fallen from happiness," |
| `Line 42392: यत्सा तेन परित्यक्ता तत्र न क्रोद्धुमर्हति ||९||` | "That she was abandoned by him—for this she should not be angry. ||9||" |
| `Line 42393: ` | "[Blank line]" |
| `Line 42394: प्राणयात्रां परिप्रेप्सोः शकुनैर्हृतवाससः |` | "For one desperately seeking to sustain life, whose clothes were stolen by birds," |
| `Line 42395: आधिभिर्दह्यमानस्य श्यामा न क्रोद्धुमर्हति ||१०||` | "Who is burning with anxieties, Śyāmā [dark-complexioned one] should not be angry. ||10||" |
| `Line 42396: ` | "[Blank line]" |
| `Line 42397: सत्कृतासत्कृता वापि पतिं दृष्ट्वा तथागतम् |` | "Whether honored or dishonored, seeing her husband in such a condition," |
| `Line 42398: भ्रष्टराज्यं श्रिया हीनं श्यामा न क्रोद्धुमर्हति ||११||` | "Fallen from his kingdom, bereft of fortune, Śyāmā should not be angry. ||11||" |
| `Line 42399: ` | "[Blank line]" |
| `Line 42400: तस्य तद्वचनं श्रुत्वा त्वरितोऽहमिहागतः |` | "Having heard those words of his, I have come here quickly," |
| `Line 42401: श्रुत्वा प्रमाणं भवती राज्ञश्चैव निवेदय ||१२||` | "After hearing, you should determine the truth and inform the king as well. ||12||" |
| `Line 42402: ` | "[Blank line]" |
| `Line 42403: एतच्छ्रुत्वाश्रुपूर्णाक्षी पर्णादस्य विशां पते |` | "Hearing this from Parṇāda [leaf-eater], O ruler of people, with eyes full of tears," |
| `Line 42404: दमयन्ती रहोऽभ्येत्य मातरं प्रत्यभाषत ||१३||` | "Damayantī, approaching her mother in private, spoke. ||13||" |
| `Line 42405: ` | "[Blank line]" |
| `Line 42406: अयमर्थो न संवेद्यो भीमे मातः कथञ्चन |` | "This matter should not be made known to Bhīma [her father] in any way, mother," |
| `Line 42407: त्वत्संनिधौ समादेक्ष्ये सुदेवं द्विजसत्तमम् ||१४||` | "In your presence I shall instruct Sudeva, the excellent twice-born [brahmin]. ||14||" |
| `Line 42408: ` | "[Blank line]" |
| `Line 42409: यथा न नृपतिर्भीमः प्रतिपद्येत मे मतम् |` | "So that King Bhīma does not discover my intention," |
| `Line 42410: तथा त्वया प्रयत्तव्यं मम चेत्प्रियमिच्छसि ||१५||` | "You must strive in that way, if you wish what is dear to me. ||15||" |
| `Line 42411: ` | "[Blank line]" |
| `Line 42412: यथा चाहं समानीता सुदेवेनाशु बान्धवान् |` | "Just as I was quickly brought to my relatives by Sudeva," |
| `Line 42413: तेनैव मङ्गलेनाशु सुदेवो यातु माचिरम् ||१६||` | "With that same good fortune, may Sudeva go quickly without delay ||16||" |
| `Line 42414: ` | "[Blank line]" |
| `Line 42415: समानेतुं नलं मातरयोध्यां नगरीमितः ||१६||` | "To bring Nala, mother, from here to the city of Ayodhyā. ||16||" |