| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 4401: जनमेजयस्य सर्पाणां विनाशकरणाय हि ||९||` | "For causing the destruction of serpents by Janamejaya [Pāṇḍava king]. ||9||" |
| `Line 4402: ` | [Blank line] |
| `Line 4403: सूत उवाच||` | "Sūta [bard sage] said:" |
| `Line 4404: ` | [Blank line] |
| `Line 4405: तथेत्युक्त्वा तु ते सर्वे काद्रवेयाः समागताः |` | "Having said 'so be it,' all those Kādraveyas [serpent sons] who had assembled," |
| `Line 4406: समयं चक्रिरे तत्र मन्त्रबुद्धिविशारदाः ||१०||` | "Made a plan there, being skilled in deliberative thinking. ||10||" |
| `Line 4407: ` | [Blank line] |
| `Line 4408: एके तत्राब्रुवन्नागा वयं भूत्वा द्विजर्षभाः |` | "Some serpents there said, 'We shall become Brahmin [twice-born] bulls [eminent ones]," |
| `Line 4409: जनमेजयं तं भिक्षामो यज्ञस्ते न भवेदिति ||११||` | "And beg Janamejaya saying, 'Let this sacrifice not take place.'" ||11||" |
| `Line 4410: ` | [Blank line] |
| `Line 4411: अपरे त्वब्रुवन्नागास्तत्र पण्डितमानिनः |` | "But other serpents there, considering themselves learned, said," |
| `Line 4412: मन्त्रिणोऽस्य वयं सर्वे भविष्यामः सुसंमताः ||१२||` | "We all shall become his highly respected ministers. ||12||" |
| `Line 4413: ` | [Blank line] |
| `Line 4414: स नः प्रक्ष्यति सर्वेषु कार्येष्वर्थविनिश्चयम् |` | "He will ask us for decisive counsel in all matters," |
| `Line 4415: तत्र बुद्धिं प्रवक्ष्यामो यथा यज्ञो निवर्तते ||१३||` | "Then we shall give advice so that the sacrifice is stopped. ||13||" |
| `Line 4416: ` | [Blank line] |
| `Line 4417: स नो बहुमतान्राजा बुद्ध्वा बुद्धिमतां वरः |` | "The king, foremost among the wise, considering us highly esteemed," |
| `Line 4418: यज्ञार्थं प्रक्ष्यति व्यक्तं नेति वक्ष्यामहे वयम् ||१४||` | "Will surely ask about the sacrifice, and we shall say 'no.' ||14||" |
| `Line 4419: ` | [Blank line] |
| `Line 4420: दर्शयन्तो बहून्दोषान्प्रेत्य चेह च दारुणान् |` | "Showing many terrible faults both in this world and after death," |
| `Line 4421: हेतुभिः कारणैश्चैव यथा यज्ञो भवेन्न सः ||१५||` | "With reasons and arguments so that the sacrifice may not take place. ||15||" |
| `Line 4422: ` | [Blank line] |
| `Line 4423: अथवा य उपाध्यायः क्रतौ तस्मिन्भविष्यति |` | "Or else, whoever will be the preceptor [teacher] in that sacrifice," |
| `Line 4424: सर्पसत्रविधानज्ञो राजकार्यहिते रतः ||१६||` | "Knowledgeable in the procedures of the serpent sacrifice, devoted to the king's welfare. ||16||" |
| `Line 4425: ` | [Blank line] |