| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7516: ` | "[Blank line]" |
| `Line 7517: असिता च सुबाहुश्च सुव्रता सुभुजा तथा |` | "Asitā, Subāhu, Suvratā, and Subhujā as well," |
| `Line 7518: सुप्रिया चातिबाहुश्च विख्यातौ च हहाहुहू ||४९||` | "Supriyā, Atibāhu, and the two renowned ones, Hahā and Huhū. ||49||" |
| `Line 7519: ` | "[Blank line]" |
| `Line 7520: तुम्बुरुश्चेति चत्वारः स्मृता गन्धर्वसत्तमाः ||४९||` | "And Tumburu—these four are remembered as the foremost among Gandharvas [celestial musicians]. ||49||" |
| `Line 7521: ` | "[Blank line]" |
| `Line 7522: अमृतं ब्राह्मणा गावो गन्धर्वाप्सरसस्तथा |` | "The nectar [amṛta], the Brahmins [brāhmaṇa], the cows [gāvo], and the Gandharvas and Apsaras as well," |
| `Line 7523: अपत्यं कपिलायास्तु पुराणे परिकीर्तितम् ||५०||` | "Are declared in the Purāṇas [ancient texts] to be the offspring of Kapilā [divine cow]. ||50||" |
| `Line 7524: ` | "[Blank line]" |
| `Line 7525: इति ते सर्वभूतानां सम्भवः कथितो मया |` | "Thus has the origin of all beings been narrated by me to you," |
| `Line 7526: यथावत्परिसङ्ख्यातो गन्धर्वाप्सरसां तथा ||५१||` | "Enumerated properly, including that of the Gandharvas and Apsaras. ||51||" |
| `Line 7527: ` | "[Blank line]" |
| `Line 7528: भुजगानां सुपर्णानां रुद्राणां मरुतां तथा |` | "Of the serpents [bhujaga], of the Suparṇas [divine birds], of the Rudras [storm deities], of the Maruts [wind gods] as well," |
| `Line 7529: गवां च ब्राह्मणानां च श्रीमतां पुण्यकर्मणाम् ||५२||` | "Of the cows and of the Brahmins, who are illustrious and of virtuous deeds. ||52||" |
| `Line 7530: ` | "[Blank line]" |
| `Line 7531: आयुष्यश्चैव पुण्यश्च धन्यः श्रुतिसुखावहः |` | "This account is life-extending, meritorious, blessed, and brings pleasure when heard," |
| `Line 7532: श्रोतव्यश्चैव सततं श्राव्यश्चैवानसूयता ||५३||` | "It should be listened to constantly and should be recited without malice. ||53||" |
| `Line 7533: ` | "[Blank line]" |
| `Line 7534: इमं तु वंशं नियमेन यः पठे; न्महात्मनां ब्राह्मणदेवसंनिधौ |` | "Whoever regularly recites this genealogy [vaṃśa] in the presence of great souls, Brahmins, and deities," |
| `Line 7535: अपत्यलाभं लभते स पुष्कलं; श्रियं यशः प्रेत्य च शोभनां गतिम् ||५४||` | "Obtains abundant offspring, prosperity, fame, and after death, an auspicious destination. ||54||" |