| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2876: विधात्रा भृगुशार्दूल क्षुधितस्य बुभुक्षतः ||२३||` | "By the Creator [Brahma], O tiger among the Bhrigus [sage], for one who is hungry and desiring to eat. ||23||" |
| `Line 2877: ` | [Blank line] |
| `Line 2878: ` | [Blank line] |
| `Line 2879: ` | [Blank line] |
| `Line 2880: ` | [Blank line] |
| `Line 2881: ` | [Blank line] |
| `Line 2882: ` | [Blank line] |
| `Line 2883: १५` | "15" |
| `Line 2884: ` | [Blank line] |
| `Line 2885: ` | [Blank line] |
| `Line 2886: सूत उवाच||` | "Suta [bard-narrator] said:" |
| `Line 2887: ` | [Blank line] |
| `Line 2888: एतस्मिन्नेव काले तु भगिन्यौ ते तपोधन |` | "At this very time, O wealth of austerities [sage], your two sisters" |
| `Line 2889: अपश्यतां समायान्तमुच्चैःश्रवसमन्तिकात् ||१||` | "Saw approaching from nearby, Uccaiḥśravas [divine horse]. ||1||" |
| `Line 2890: ` | [Blank line] |
| `Line 2891: यं तं देवगणाः सर्वे हृष्टरूपा अपूजयन् |` | "Whom all the hosts of gods, in delighted form, worshipped," |
| `Line 2892: मथ्यमानेऽमृते जातमश्वरत्नमनुत्तमम् ||२||` | "Born when the nectar [amrita] was being churned, the unsurpassed jewel among horses. ||2||" |
| `Line 2893: ` | [Blank line] |
| `Line 2894: महौघबलमश्वानामुत्तमं जवतां वरम् |` | "Of immense strength among horses, the best among the swift ones," |
| `Line 2895: श्रीमन्तमजरं दिव्यं सर्वलक्षणलक्षितम् ||३||` | "Splendid, ageless, divine, marked with all auspicious signs. ||3||" |
| `Line 2896: ` | [Blank line] |
| `Line 2897: शौनक उवाच||` | "Shaunaka [sage-listener] said:" |
| `Line 2898: ` | [Blank line] |
| `Line 2899: कथं तदमृतं देवैर्मथितं क्व च शंस मे |` | "How was that nectar churned by the gods, and where? Tell me," |
| `Line 2900: यत्र जज्ञे महावीर्यः सोऽश्वराजो महाद्युतिः ||४||` | "Where was born that mighty one, that king of horses of great splendor. ||4||" |