| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44416: त्वत्प्रसादान्महादेव तपो मे न क्षरेत वै |` | "By your grace, O Mahādeva [great god], may my austerities not diminish." |
| `Line 44417: पुलस्त्य उवाच||` | "Pulastya [sage rishi] said:" |
| `Line 44418: ` | "[Blank line]" |
| `Line 44419: ततो देवः प्रहृष्टात्मा ब्रह्मर्षिमिदमब्रवीत् |` | "Then the god, with a delighted soul, spoke thus to the brahmarishi [divine sage]:" |
| `Line 44420: तपस्ते वर्धतां विप्र मत्प्रसादात्सहस्रधा ||११३||` | "May your austerities increase a thousandfold, O vipra [brahmin], by my grace. ||113||" |
| `Line 44421: ` | "[Blank line]" |
| `Line 44422: आश्रमे चेह वत्स्यामि त्वया सार्धं महामुने |` | "And I shall dwell in this hermitage together with you, O great sage," |
| `Line 44423: सप्तसारस्वते स्नात्वा अर्चयिष्यन्ति ये तु माम् ||११४||` | "Those who, after bathing in the Saptasarasvata [seven Sarasvati pools], worship me, ||114||" |
| `Line 44424: ` | "[Blank line]" |
| `Line 44425: न तेषां दुर्लभं किञ्चिदिह लोके परत्र च |` | "Nothing shall be difficult for them to attain, either in this world or the next," |
| `Line 44426: सारस्वतं च ते लोकं गमिष्यन्ति न संशयः ||११५||` | "And they shall go to the Sarasvata world [realm of learning], without doubt. ||115||" |
| `Line 44427: ` | "[Blank line]" |
| `Line 44428: ततस्त्वौशनसं गच्छेत्त्रिषु लोकेषु विश्रुतम् |` | "Then one should go to Aushanasa [Ushanas' tirtha], renowned in the three worlds," |
| `Line 44429: यत्र ब्रह्मादयो देवा ऋषयश्च तपोधनाः ||११६||` | "Where Brahma and other gods, and sages rich in austerities [tapodhanāḥ] reside. ||116||" |
| `Line 44430: ` | "[Blank line]" |
| `Line 44431: कार्त्तिकेयश्च भगवांस्त्रिसन्ध्यं किल भारत |` | "And Lord Kārttikeya [war god], O Bharata [Yudhishthira], at the three junctions of the day [trisandhyam]," |
| `Line 44432: सांनिध्यमकरोत्तत्र भार्गवप्रियकाम्यया ||११७||` | "Established his presence there out of affection for Bhārgava [Parashurama]. ||117||" |
| `Line 44433: ` | "[Blank line]" |
| `Line 44434: कपालमोचनं तीर्थं सर्वपापप्रमोचनम् |` | "The Kapālamochana tīrtha [skull-releasing ford] releases one from all sins," |
| `Line 44435: तत्र स्नात्वा नरव्याघ्र सर्वपापैः प्रमुच्यते ||११८||` | "Bathing there, O tiger among men [naravyāghra], one is freed from all sins. ||118||" |
| `Line 44436: ` | "[Blank line]" |
| `Line 44437: अग्नितीर्थं ततो गच्छेत्तत्र स्नात्वा नरर्षभ |` | "Then one should go to Agnitīrtha [fire ford]; bathing there, O bull among men [nararṣabha]," |
| `Line 44438: अग्निलोकमवाप्नोति कुलं चैव समुद्धरेत् ||११९||` | "One attains the world of Agni [fire god] and uplifts one's family. ||119||" |
| `Line 44439: ` | "[Blank line]" |
| `Line 44440: विश्वामित्रस्य तत्रैव तीर्थं भरतसत्तम |` | "There is also the tīrtha of Vishvāmitra [sage], O best of the Bharatas [bharatasattama]," |