| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 38291: उपयोगात्फलस्येव काष्ठाद्भस्मेव पण्डितः ||३२||` | "Like fruit after consumption, or ashes from wood, so is the wise man [paṇḍita]. ||32||" |
| `Line 38292: ` | "[Blank line]" |
| `Line 38293: इमाञ्शकुनिकान्राजन्हन्ति वैतंसिको यथा |` | "O king, as a fowler [vaitaṃsika] kills these birds," |
| `Line 38294: एतद्रूपमधर्मस्य भूतेषु च विहिंसताम् ||३३||` | "Such is the nature of unrighteousness [adharma] and of those who harm living beings. ||33||" |
| `Line 38295: ` | "[Blank line]" |
| `Line 38296: कामाल्लोभाच्च धर्मस्य प्रवृत्तिं यो न पश्यति |` | "One who does not see the path of righteousness [dharma] due to desire and greed," |
| `Line 38297: स वध्यः सर्वभूतानां प्रेत्य चेह च दुर्मतिः ||३४||` | "That evil-minded one deserves to be punished by all beings, both here and hereafter. ||34||" |
| `Line 38298: ` | "[Blank line]" |
| `Line 38299: व्यक्तं ते विदितो राजन्नर्थो द्रव्यपरिग्रहः |` | "O king, you clearly understand the purpose of acquiring wealth [artha]," |
| `Line 38300: प्रकृतिं चापि वेत्थास्य विकृतिं चापि भूयसीम् ||३५||` | "And you know its natural state as well as its greater transformations. ||35||" |
| `Line 38301: ` | "[Blank line]" |
| `Line 38302: तस्य नाशं विनाशं वा जरया मरणेन वा |` | "Its destruction or ruin through old age or death," |
| `Line 38303: अनर्थमिति मन्यन्ते सोऽयमस्मासु वर्तते ||३६||` | "Is considered a calamity, and this applies to us as well. ||36||" |
| `Line 38304: ` | "[Blank line]" |
| `Line 38305: इन्द्रियाणां च पञ्चानां मनसो हृदयस्य च |` | "Of the five senses [indriya], the mind, and the heart," |
| `Line 38306: विषये वर्तमानानां या प्रीतिरुपजायते ||३७||` | "The pleasure that arises when they engage with their objects, ||37||" |
| `Line 38307: ` | "[Blank line]" |
| `Line 38308: स काम इति मे बुद्धिः कर्मणां फलमुत्तमम् ||३७||` | "That is desire [kāma] in my understanding, the highest fruit of actions. ||37||" |
| `Line 38309: ` | "[Blank line]" |
| `Line 38310: एवमेव पृथग्दृष्ट्वा धर्मार्थौ काममेव च |` | "Having thus separately observed righteousness [dharma], wealth [artha], and pleasure [kāma]," |
| `Line 38311: न धर्मपर एव स्यान्न चार्थपरमो नरः ||३८||` | "A person should not be devoted solely to righteousness, nor exclusively to wealth, ||38||" |
| `Line 38312: ` | "[Blank line]" |
| `Line 38313: न कामपरमो वा स्यात्सर्वान्सेवेत सर्वदा ||३८||` | "Nor should one be devoted solely to pleasure; one should always pursue all of them. ||38||" |
| `Line 38314: ` | "[Blank line]" |
| `Line 38315: धर्मं पूर्वं धनं मध्ये जघन्ये काममाचरेत् |` | "One should practice righteousness first, wealth in the middle, and pleasure last," |