| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33966: धृतराष्ट्र उवाच॥` | "Dhṛtarāṣṭra [blind king] said:" |
| `Line 33967: ` | "[Blank line]" |
| `Line 33968: विविधानीह रूपाणि कृत्वा गच्छन्ति पाण्डवाः |` | "The Pāṇḍavas [five brothers] go about assuming various forms here," |
| `Line 33969: तन्ममाचक्ष्व विदुर कस्मादेवं व्रजन्ति ते ॥८॥` | "Tell me, Vidura [wise counselor], why do they travel like this? ||8||" |
| `Line 33970: ` | "[Blank line]" |
| `Line 33971: विदुर उवाच॥` | "Vidura said:" |
| `Line 33972: ` | "[Blank line]" |
| `Line 33973: निकृतस्यापि ते पुत्रैर्हृते राज्ये धनेषु च |` | "Even though deceived by your sons, with his kingdom and wealth stolen," |
| `Line 33974: न धर्माच्चलते बुद्धिर्धर्मराजस्य धीमतः ॥९॥` | "The mind of the wise Dharmarāja [Yudhiṣṭhira] does not swerve from righteousness. ||9||" |
| `Line 33975: ` | "[Blank line]" |
| `Line 33976: योऽसौ राजा घृणी नित्यं धार्तराष्ट्रेषु भारत |` | "That king who is always compassionate towards the sons of Dhṛtarāṣṭra, O Bhārata [descendant of Bharata]," |
| `Line 33977: निकृत्या क्रोधसन्तप्तो नोन्मीलयति लोचने ॥१०॥` | "Though burning with anger at their deceit, does not open his eyes wide. ||10||" |
| `Line 33978: ` | "[Blank line]" |
| `Line 33979: नाहं जनं निर्दहेयं दृष्ट्वा घोरेण चक्षुषा |` | "'I should not burn people by looking at them with terrible eyes,'" |
| `Line 33980: स पिधाय मुखं राजा तस्माद्गच्छति पाण्डवः ॥११॥` | "Therefore that Pāṇḍava king goes with his face covered. ||11||" |
| `Line 33981: ` | "[Blank line]" |
| `Line 33982: यथा च भीमो व्रजति तन्मे निगदतः शृणु |` | "And hear from me how Bhīma [mighty Pāṇḍava] travels," |
| `Line 33983: बाह्वोर्बले नास्ति समो ममेति भरतर्षभ ॥१२॥` | "'In arm strength, no one equals me,' (he thinks), O bull among Bharatas. ||12||" |
| `Line 33984: ` | "[Blank line]" |
| `Line 33985: बाहू विशालौ कृत्वा तु तेन भीमोऽपि गच्छति |` | "Bhīma travels with his broad arms displayed," |
| `Line 33986: बाहू दर्शयमानो हि बाहुद्रविणदर्पितः ॥१३॥` | "Showing his arms, proud of his arm-strength. ||13||" |
| `Line 33987: ` | "[Blank line]" |
| `Line 33988: चिकीर्षन्कर्म शत्रुभ्यो बाहुद्रव्यानुरूपतः ॥१३॥` | "Intending to perform deeds against enemies befitting his arm-power. ||13||" |
| `Line 33989: ` | "[Blank line]" |
| `Line 33990: प्रदिशञ्शरसम्पातान्कुन्तीपुत्रोऽर्जुनस्तदा |` | "Arjuna [skilled archer], son of Kuntī, then scattering handfuls of sand," |