| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 38016: ` | "[Blank line]" |
| `Line 38017: जङ्गमेषु विशेषेण मनुष्या भरतर्षभ |` | "Among moving beings, especially humans, O bull of Bharata [Yudhiṣṭhira]," |
| `Line 38018: इच्छन्ति कर्मणा वृत्तिमवाप्तुं प्रेत्य चेह च ||५||` | "Desire to obtain livelihood through action, both in this world and after death. ||5||" |
| `Line 38019: ` | "[Blank line]" |
| `Line 38020: उत्थानमभिजानन्ति सर्वभूतानि भारत |` | "All beings recognize the value of effort, O Bhārata [descendant of Bharata]," |
| `Line 38021: प्रत्यक्षं फलमश्नन्ति कर्मणां लोकसाक्षिकम् ||६||` | "They experience the visible fruits of their actions, witnessed by the world. ||6||" |
| `Line 38022: ` | "[Blank line]" |
| `Line 38023: पश्यामि स्वं समुत्थानमुपजीवन्ति जन्तवः |` | "I see that creatures live by their own exertion," |
| `Line 38024: अपि धाता विधाता च यथायमुदके बकः ||७||` | "Even the Creator [Dhātā] and Ordainer [Vidhātā], just like this heron in water. ||7||" |
| `Line 38025: ` | "[Blank line]" |
| `Line 38026: स्वकर्म कुरु मा ग्लासीः कर्मणा भव दंशितः |` | "Perform your own duty, do not despair; be equipped with action," |
| `Line 38027: कृत्यं हि योऽभिजानाति सहस्रे नास्ति सोऽस्ति वा ||८||` | "For one who knows what should be done is rare among thousands, whether he exists or not. ||8||" |
| `Line 38028: ` | "[Blank line]" |
| `Line 38029: तस्य चापि भवेत्कार्यं विवृद्धौ रक्षणे तथा |` | "His duty would be both in growth and in protection," |
| `Line 38030: भक्ष्यमाणो ह्यनावापः क्षीयते हिमवानपि ||९||` | "For even the Himavān [Himalaya mountains], when consumed without replenishment, would diminish. ||9||" |
| `Line 38031: ` | "[Blank line]" |
| `Line 38032: उत्सीदेरन्प्रजाः सर्वा न कुर्युः कर्म चेद्यदि |` | "All creatures would perish if they did not perform actions," |
| `Line 38033: अपि चाप्यफलं कर्म पश्यामः कुर्वतो जनान् ||१०||` | "And yet we see people performing actions that yield no fruit. ||10||" |
| `Line 38034: ` | "[Blank line]" |
| `Line 38035: नान्यथा ह्यभिजानन्ति वृत्तिं लोके कथञ्चन ||१०||` | "For they know no other means of livelihood in this world whatsoever. ||10||" |
| `Line 38036: ` | "[Blank line]" |
| `Line 38037: यश्च दिष्टपरो लोके यश्चायं हठवादकः |` | "He who in this world relies solely on fate and he who is stubborn [in his own efforts]," |
| `Line 38038: उभावपसदावेतौ कर्मबुद्धिः प्रशस्यते ||११||` | "Both these are contemptible; the understanding of action [balanced approach] is praised. ||11||" |
| `Line 38039: ` | "[Blank line]" |
| `Line 38040: यो हि दिष्टमुपासीनो निर्विचेष्टः सुखं स्वपेत् |` | "For he who, relying on fate, would sleep comfortably without effort," |