| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6236: सुवर्णं रजतं गाश्च यच्चान्यन्मन्यसे विभो |` | "Gold, silver, cows, and whatever else you desire, O mighty one [brahmin]," |
| `Line 6237: तत्ते दद्यां वरं विप्र न निवर्तेत्क्रतुर्मम ||१९||` | "I shall give you that boon, O brahmin, but my sacrifice should not cease. ||19||" |
| `Line 6238: ` | "[Blank line]" |
| `Line 6239: आस्तीक उवाच||` | "Āstīka said:" |
| `Line 6240: ` | "[Blank line]" |
| `Line 6241: सुवर्णं रजतं गाश्च न त्वां राजन्वृणोम्यहम् |` | "Gold, silver, and cows I do not choose from you, O king," |
| `Line 6242: सत्रं ते विरमत्वेतत्स्वस्ति मातृकुलस्य नः ||२०||` | "Let this sacrifice of yours cease, for the welfare of our maternal lineage [snake clan]. ||20||" |
| `Line 6243: ` | "[Blank line]" |
| `Line 6244: सूत उवाच||` | "Sūta said:" |
| `Line 6245: ` | "[Blank line]" |
| `Line 6246: आस्तीकेनैवमुक्तस्तु राजा पारिक्षितस्तदा |` | "When thus addressed by Āstīka, King Parikshit [Janamejaya's father] then," |
| `Line 6247: पुनः पुनरुवाचेदमास्तीकं वदतां वरम् ||२१||` | "Again and again said this to Āstīka, the best among speakers: ||21||" |
| `Line 6248: ` | "[Blank line]" |
| `Line 6249: अन्यं वरय भद्रं ते वरं द्विजवरोत्तम |` | "Choose another boon, good fortune to you, O best of the excellent twice-born [brahmin]," |
| `Line 6250: अयाचत न चाप्यन्यं वरं स भृगुनन्दन ||२२||` | "But he, O descendant of Bhrigu [Shaunaka], did not ask for any other boon. ||22||" |
| `Line 6251: ` | "[Blank line]" |
| `Line 6252: ततो वेदविदस्तत्र सदस्याः सर्व एव तम् |` | "Then all the Veda-knowers [priests] there, the assembly members," |
| `Line 6253: राजानमूचुः सहिता लभतां ब्राह्मणो वरम् ||२३||` | "Together said to the king: 'Let the brahmin obtain his boon.' ||23||" |
| `Line 6254: ` | "[Blank line]" |
| `Line 6255: ` | "[Blank line]" |