| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19091: पञ्च ते पतयो भद्रे भविष्यन्तीति शङ्करः ||११||` | "Śaṅkara [Lord Shiva] said, 'O auspicious one, you shall have five husbands.' ||11||" |
| `Line 19092: ` | "[Blank line]" |
| `Line 19093: प्रतिब्रुवन्तीमेकं मे पतिं देहीति शङ्करम् |` | "When she replied to Śaṅkara, 'Give me only one husband,'" |
| `Line 19094: पुनरेवाब्रवीद्देव इदं वचनमुत्तमम् ||१२||` | "The god spoke again these excellent words: ||12||" |
| `Line 19095: ` | "[Blank line]" |
| `Line 19096: पञ्चकृत्वस्त्वया उक्तः पतिं देहीत्यहं पुनः |` | "'Five times you have said to me, 'Give me a husband,' again and again.'" |
| `Line 19097: देहमन्यं गतायास्ते यथोक्तं तद्भविष्यति ||१३||` | "'When you take another body, it shall be as I have said.' ||13||" |
| `Line 19098: ` | "[Blank line]" |
| `Line 19099: द्रुपदस्य कुले जाता कन्या सा देवरूपिणी |` | "That goddess-like maiden born in Drupada's [king of Panchala] family," |
| `Line 19100: निर्दिष्टा भवतां पत्नी कृष्णा पार्षत्यनिन्दिता ||१४||` | "Kṛṣṇā [dark-complexioned], the blameless daughter of Pārṣata [Drupada], is destined to be your wife. ||14||" |
| `Line 19101: ` | "[Blank line]" |
| `Line 19102: पाञ्चालनगरं तस्मात्प्रविशध्वं महाबलाः |` | "Therefore, enter the city of Pāñcāla [Drupada's kingdom], O mighty ones," |
| `Line 19103: सुखिनस्तामनुप्राप्य भविष्यथ न संशयः ||१५||` | "Upon obtaining her, you will become happy, without doubt. ||15||" |
| `Line 19104: ` | "[Blank line]" |
| `Line 19105: एवमुक्त्वा महाभागः पाण्डवानां पितामहः |` | "Having spoken thus, the illustrious grandfather of the Pāṇḍavas [Vyasa]," |
| `Line 19106: पार्थानामन्त्र्य कुन्तीं च प्रातिष्ठत महातपाः ||१६||` | "After bidding farewell to the sons of Pṛthā [Kunti's sons] and to Kuntī, the great ascetic departed. ||16||" |
| `Line 19107: ` | "[Blank line]" |
| `Line 19108: ` | "[Blank line]" |
| `Line 19109: ` | "[Blank line]" |
| `Line 19110: ` | "[Blank line]" |
| `Line 19111: ` | "[Blank line]" |
| `Line 19112: ` | "[Blank line]" |
| `Line 19113: १५८` | "158 [chapter or section number]" |
| `Line 19114: ` | "[Blank line]" |
| `Line 19115: ` | "[Blank line]" |