| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27916: तयोः समभवद्गर्भः फलप्राशनसम्भवः |` | "From those two arose a pregnancy, originating from the consumption of fruit," |
| `Line 27917: ते च दृष्ट्वा नरपतिः परां मुदमवाप ह ||३३||` | "And seeing them, the king [narapati] attained supreme joy. ||33||" |
| `Line 27918: ` | "[Blank line]" |
| `Line 27919: अथ काले महाप्राज्ञ यथासमयमागते |` | "Then, O greatly wise one, when the appropriate time arrived," |
| `Line 27920: प्रजायेतामुभे राजञ्शरीरशकले तदा ||३४||` | "Both gave birth to fragments of bodies, O king. ||34||" |
| `Line 27921: ` | "[Blank line]" |
| `Line 27922: एकाक्षिबाहुचरणे अर्धोदरमुखस्फिजे |` | "Each with one eye, arm, and leg, half a torso, mouth, and hip," |
| `Line 27923: दृष्ट्वा शरीरशकले प्रवेपाते उभे भृशम् ||३५||` | "Seeing these body fragments, both (mothers) trembled intensely. ||35||" |
| `Line 27924: ` | "[Blank line]" |
| `Line 27925: उद्विग्ने सह संमन्त्र्य ते भगिन्यौ तदाबले |` | "Anxious, those two sisters, then weak, having consulted together," |
| `Line 27926: सजीवे प्राणिशकले तत्यजाते सुदुःखिते ||३६||` | "Abandoned those living fragments of beings, being greatly distressed. ||36||" |
| `Line 27927: ` | "[Blank line]" |
| `Line 27928: तयोर्धात्र्यौ सुसंवीते कृत्वा ते गर्भसम्प्लवे |` | "Their two nurses, having well-wrapped those aborted fetuses," |
| `Line 27929: निर्गम्यान्तःपुरद्वारात्समुत्सृज्याशु जग्मतुः ||३७||` | "Went out from the door of the inner chambers, quickly abandoned them, and departed. ||37||" |
| `Line 27930: ` | "[Blank line]" |
| `Line 27931: ते चतुष्पथनिक्षिप्ते जरा नामाथ राक्षसी |` | "Those two, abandoned at a crossroads [four-path], a demoness [rākṣasī] named Jarā," |
| `Line 27932: जग्राह मनुजव्याघ्र मांसशोणितभोजना ||३८||` | "Seized them, O tiger among men, she who feeds on flesh and blood. ||38||" |
| `Line 27933: ` | "[Blank line]" |
| `Line 27934: कर्तुकामा सुखवहे शकले सा तु राक्षसी |` | "Desiring to make those fragments comfortable, that demoness," |
| `Line 27935: सङ्घट्टयामास तदा विधानबलचोदिता ||३९||` | "Joined them together then, impelled by the power of fate. ||39||" |
| `Line 27936: ` | "[Blank line]" |
| `Line 27937: ते समानीतमात्रे तु शकले पुरुषर्षभ |` | "As soon as those fragments were brought together, O bull among men," |
| `Line 27938: एकमूर्तिकृते वीरः कुमारः समपद्यत ||४०||` | "A heroic boy was formed into one body. ||40||" |
| `Line 27939: ` | "[Blank line]" |
| `Line 27940: ततः सा राक्षसी राजन्विस्मयोत्फुल्ललोचना |` | "Then that demoness, O king, with eyes wide open in amazement," |