| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 22966: न च वो वसतस्तत्र कश्चिच्छक्तः प्रबाधितुम् |` | "And while you dwell there, no one will be able to harm you," |
| `Line 22967: संरक्ष्यमाणान्पार्थेन त्रिदशानिव वज्रिणा ||२५||` | "Protected by Pārtha [Arjuna] as the thirty [tridaśa] gods are by the wielder of the thunderbolt [Indra]. ||25||" |
| `Line 22968: ` | "[Blank line]" |
| `Line 22969: अर्धं राज्यस्य सम्प्राप्य खाण्डवप्रस्थमाविश ||२५||` | "Having obtained half the kingdom, enter Khāṇḍavaprastha [forest settlement]. ||25||" |
| `Line 22970: ` | "[Blank line]" |
| `Line 22971: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 22972: ` | "[Blank line]" |
| `Line 22973: प्रतिगृह्य तु तद्वाक्यं नृपं सर्वे प्रणम्य च |` | "Having accepted those words and having all bowed to the king," |
| `Line 22974: प्रतस्थिरे ततो घोरं वनं तन्मनुजर्षभाः ||२६||` | "Those bulls among men then set out for that fearsome forest. ||26||" |
| `Line 22975: ` | "[Blank line]" |
| `Line 22976: अर्धं राज्यस्य सम्प्राप्य खाण्डवप्रस्थमाविशन् ||२६||` | "Having obtained half the kingdom, they entered Khāṇḍavaprastha. ||26||" |
| `Line 22977: ` | "[Blank line]" |
| `Line 22978: ततस्ते पाण्डवास्तत्र गत्वा कृष्णपुरोगमाः |` | "Then those Pāṇḍavas, with Kṛṣṇa [Krishna] leading them, going there," |
| `Line 22979: मण्डयां चक्रिरे तद्वै पुरं स्वर्गवदच्युताः ||२७||` | "Those unfallen ones made that city beautiful like heaven. ||27||" |
| `Line 22980: ` | "[Blank line]" |
| `Line 22981: ततः पुण्ये शिवे देशे शान्तिं कृत्वा महारथाः |` | "Then in that pure, auspicious place, having performed peace rituals, those great warriors," |
| `Line 22982: नगरं मापयामासुर्द्वैपायनपुरोगमाः ||२८||` | "With Dvaipāyana [Vyāsa] leading them, had the city measured out. ||28||" |
| `Line 22983: ` | "[Blank line]" |
| `Line 22984: सागरप्रतिरूपाभिः परिखाभिरलङ्कृतम् |` | "Adorned with moats resembling the ocean," |
| `Line 22985: प्राकारेण च सम्पन्नं दिवमावृत्य तिष्ठता ||२९||` | "And endowed with a rampart that stood covering the sky. ||29||" |
| `Line 22986: ` | "[Blank line]" |
| `Line 22987: पाण्डुराभ्रप्रकाशेन हिमराशिनिभेन च |` | "With the brilliance of white clouds and resembling a mass of snow," |
| `Line 22988: शुशुभे तत्पुरश्रेष्ठं नागैर्भोगवती यथा ||३०||` | "That excellent city shone like Bhogavatī [serpent realm] with its serpents [nāgas]. ||30||" |
| `Line 22989: ` | "[Blank line]" |
| `Line 22990: द्विपक्षगरुडप्रख्यैर्द्वारैर्घोरप्रदर्शनैः |` | "With gates resembling Garuḍa [divine eagle] with two wings, terrible to behold," |