| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 49266: ` | "[Blank line]" |
| `Line 49267: तेन सोमकुलोत्पन्नो गान्धाराधिपतिर्महान् |` | "By him, the great ruler of Gandhāra [northwest region], born in the Soma dynasty," |
| `Line 49268: गर्जन्निव महामेघः प्रमथ्य निहतः शरैः ||४०||` | "Roaring like a great cloud, was crushed and slain with arrows. ||40||" |
| `Line 49269: ` | "[Blank line]" |
| `Line 49270: प्रजाश्चतुर्विधास्तेन जिता राजन्महात्मना |` | "The four kinds of subjects [four varnas] were conquered by that great-souled king, O ruler," |
| `Line 49271: तेनात्मतपसा लोकाः स्थापिताश्चापि तेजसा ||४१||` | "And by his personal austerity and splendor, he established the worlds. ||41||" |
| `Line 49272: ` | "[Blank line]" |
| `Line 49273: तस्यैतद्देवयजनं स्थानमादित्यवर्चसः |` | "This is his place of worship, the abode of the sun-splendored one," |
| `Line 49274: पश्य पुण्यतमे देशे कुरुक्षेत्रस्य मध्यतः ||४२||` | "Behold, in the most sacred region, in the middle of Kurukṣetra [sacred battlefield]. ||42||" |
| `Line 49275: ` | "[Blank line]" |
| `Line 49276: एतत्ते सर्वमाख्यातं मान्धातुश्चरितं महत् |` | "All this has been told to you, the great story of Māndhātṛ [great king]," |
| `Line 49277: जन्म चाग्र्यं महीपाल यन्मां त्वं परिपृच्छसि ||४३||` | "And his foremost birth, O protector of the earth, which you asked me about. ||43||" |
| `Line 49278: ` | "[Blank line]" |
| `Line 49279: ` | "[Blank line]" |
| `Line 49280: ` | "[Blank line]" |
| `Line 49281: ` | "[Blank line]" |
| `Line 49282: १२७` | "127 [chapter number]" |
| `Line 49283: ` | "[Blank line]" |
| `Line 49284: ` | "[Blank line]" |
| `Line 49285: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 49286: ` | "[Blank line]" |
| `Line 49287: कथंवीर्यः स राजाभूत्सोमको वदतां वर |` | "How powerful was that king Somaka, O best of speakers?" |
| `Line 49288: कर्माण्यस्य प्रभावं च श्रोतुमिच्छामि तत्त्वतः ||१||` | "I wish to hear truly about his deeds and his influence. ||1||" |
| `Line 49289: ` | "[Blank line]" |
| `Line 49290: लोमश उवाच||` | "Lomaśa [sage with hair] said:" |