| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6996: ततः सा जनयित्वा तौ विशस्ता मत्स्यघातिना |` | "Then, after giving birth to those two, she was killed by a fisherman [matsyaghātin]," |
| `Line 6997: सन्त्यज्य मत्स्यरूपं सा दिव्यं रूपमवाप्य च ||५३||` | "And abandoning her fish form, she attained a divine form. ||53||" |
| `Line 6998: ` | "[Blank line]" |
| `Line 6999: सिद्धर्षिचारणपथं जगामाथ वराप्सराः ||५३||` | "Then that excellent apsara [celestial nymph] went to the realm of Siddhas, Rishis, and Charanas [celestial beings]. ||53||" |
| `Line 7000: ` | "[Blank line]" |
| `Line 7001: या कन्या दुहिता तस्या मत्स्या मत्स्यसगन्धिनी |` | "The girl who was her daughter, Matsya [fish-born], had the scent of fish," |
| `Line 7002: राज्ञा दत्ताथ दाशाय इयं तव भवत्विति ||५४||` | "Was given by the king to the fisherman [dāśa], saying, 'Let her be yours.' ||54||" |
| `Line 7003: ` | "[Blank line]" |
| `Line 7004: रूपसत्त्वसमायुक्ता सर्वैः समुदिता गुणैः ||५४||` | "She was endowed with beauty and character, adorned with all virtues. ||54||" |
| `Line 7005: ` | "[Blank line]" |
| `Line 7006: सा तु सत्यवती नाम मत्स्यघात्यभिसंश्रयात् |` | "She was named Satyavati, and because of her association with the fisherman [matsyaghātin]," |
| `Line 7007: आसीन्मत्स्यसगन्धैव कञ्चित्कालं शुचिस्मिता ||५५||` | "She had the scent of fish for some time, though she had a pure smile. ||55||" |
| `Line 7008: ` | "[Blank line]" |
| `Line 7009: शुश्रूषार्थं पितुर्नावं तां तु वाहयतीं जले |` | "While she was rowing a boat in the water to serve her father," |
| `Line 7010: तीर्थयात्रां परिक्रामन्नपश्यद्वै पराशरः ||५६||` | "Parashara, who was traveling on a pilgrimage [tīrthayātrā], saw her. ||56||" |
| `Line 7011: ` | "[Blank line]" |
| `Line 7012: अतीव रूपसम्पन्नां सिद्धानामपि काङ्क्षिताम् |` | "Exceedingly beautiful, desired even by the Siddhas [accomplished beings]," |
| `Line 7013: दृष्ट्वैव च स तां धीमांश्चकमे चारुदर्शनाम् ||५७||` | "Seeing her, that wise one desired the lovely-looking woman. ||57||" |
| `Line 7014: ` | "[Blank line]" |
| `Line 7015: विद्वांस्तां वासवीं कन्यां कार्यवान्मुनिपुङ्गवः ||५७||` | "That learned and purposeful foremost sage [munipuṅgava] (recognized) her as a maiden of divine origin [vāsavī]. ||57||" |