| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 31616: ममत्वं हि न कर्तव्यमैश्वर्ये वा धनेऽपि वा |` | "One should not develop attachment to power or even to wealth," |
| `Line 31617: पूर्वावाप्तं हरन्त्यन्ये राजधर्मं हि तं विदुः ||१९||` | "Others take away what was previously acquired; this indeed is known as the law of kings [rājadharma]. ||19||" |
| `Line 31618: ` | "[Blank line]" |
| `Line 31619: अद्रोहे समयं कृत्वा चिच्छेद नमुचेः शिरः |` | "Having made an agreement of non-injury, (Indra) cut off Namuchi's [demon's] head," |
| `Line 31620: शक्रः सा हि मता तस्य रिपौ वृत्तिः सनातनी ||२०||` | "That is considered Shakra's [Indra's] eternal conduct toward an enemy. ||20||" |
| `Line 31621: ` | "[Blank line]" |
| `Line 31622: द्वावेतौ ग्रसते भूमिः सर्पो बिलशयानिव |` | "The earth swallows these two like a snake lying in its hole:" |
| `Line 31623: राजानं चाविरोद्धारं ब्राह्मणं चाप्रवासिनम् ||२१||` | "A king who does not oppose (his enemies) and a Brahmin who does not travel. ||21||" |
| `Line 31624: ` | "[Blank line]" |
| `Line 31625: नास्ति वै जातितः शत्रुः पुरुषस्य विशां पते |` | "O lord of people [viśāṃ pate], no one is an enemy of a person by birth," |
| `Line 31626: येन साधारणी वृत्तिः स शत्रुर्नेतरो जनः ||२२||` | "He with whom one has conflicting interests is the enemy, not any other person. ||22||" |
| `Line 31627: ` | "[Blank line]" |
| `Line 31628: शत्रुपक्षं समृध्यन्तं यो मोहात्समुपेक्षते |` | "He who, out of delusion, overlooks a prospering enemy faction," |
| `Line 31629: व्याधिराप्यायित इव तस्य मूलं छिनत्ति सः ||२३||` | "Like a nourished disease, it cuts at his very root. ||23||" |
| `Line 31630: ` | "[Blank line]" |
| `Line 31631: अल्पोऽपि ह्यरिरत्यन्तं वर्धमानपराक्रमः |` | "Even a small enemy, whose power is constantly growing," |
| `Line 31632: वल्मीको मूलज इव ग्रसते वृक्षमन्तिकात् ||२४||` | "Devours a tree from its base like a termite mound [valmīka]. ||24||" |
| `Line 31633: ` | "[Blank line]" |
| `Line 31634: आजमीढ रिपोर्लक्ष्मीर्मा ते रोचिष्ट भारत |` | "O Ajamīḍha [Duryodhana], O Bhārata, may the prosperity of your enemy not please you," |
| `Line 31635: एष भारः सत्त्ववतां नयः शिरसि धिष्ठितः ||२५||` | "This burden of policy rests on the head of the powerful. ||25||" |
| `Line 31636: ` | "[Blank line]" |
| `Line 31637: जन्मवृद्धिमिवार्थानां यो वृद्धिमभिकाङ्क्षते |` | "He who desires growth of wealth like the growth from birth," |
| `Line 31638: एधते ज्ञातिषु स वै सद्योवृद्धिर्हि विक्रमः ||२६||` | "Prospers among his kinsmen, for immediate growth comes from valor. ||26||" |
| `Line 31639: ` | "[Blank line]" |
| `Line 31640: नाप्राप्य पाण्डवैश्वर्यं संशयो मे भविष्यति |` | "Without obtaining the Pandavas' [Pandu's sons] sovereignty, there will be doubt for me," |