| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17966: ततः कदाचिद्भैक्षाय गतास्ते भरतर्षभाः |` | "Then once, those bulls among the Bharatas [Pāṇḍava princes] went out for alms," |
| `Line 17967: सङ्गत्या भीमसेनस्तु तत्रास्ते पृथया सह ||८||` | "But by chance, Bhīmasena remained there with Pṛthā [Kuntī]. ||8||" |
| `Line 17968: ` | "[Blank line]" |
| `Line 17969: अथार्तिजं महाशब्दं ब्राह्मणस्य निवेशने |` | "Then, a great cry of distress in the Brāhmaṇa's dwelling," |
| `Line 17970: भृशमुत्पतितं घोरं कुन्ती शुश्राव भारत ||९||` | "A terrible wail that suddenly arose, Kuntī heard, O Bhārata [descendant of Bharata]. ||9||" |
| `Line 17971: ` | "[Blank line]" |
| `Line 17972: रोरूयमाणांस्तान्सर्वान्परिदेवयतश्च सा |` | "She (heard) all of them wailing and lamenting," |
| `Line 17973: कारुण्यात्साधुभावाच्च देवी राजन्न चक्षमे ||१०||` | "And out of compassion and her noble nature, the queen, O king, could not bear it. ||10||" |
| `Line 17974: ` | "[Blank line]" |
| `Line 17975: मथ्यमानेव दुःखेन हृदयेन पृथा ततः |` | "Then Pṛthā, with a heart churned by sorrow," |
| `Line 17976: उवाच भीमं कल्याणी कृपान्वितमिदं वचः ||११||` | "The virtuous one spoke these compassionate words to Bhīma: ||11||" |
| `Line 17977: ` | "[Blank line]" |
| `Line 17978: वसामः सुसुखं पुत्र ब्राह्मणस्य निवेशने |` | "We live very comfortably, my son, in the Brāhmaṇa's dwelling," |
| `Line 17979: अज्ञाता धार्तराष्ट्राणां सत्कृता वीतमन्यवः ||१२||` | "Unknown to Dhṛtarāṣṭra's sons [Kauravas], well-treated, and free from anger. ||12||" |
| `Line 17980: ` | "[Blank line]" |
| `Line 17981: सा चिन्तये सदा पुत्र ब्राह्मणस्यास्य किं न्वहम् |` | "I always think, my son, what kindness I might do for this Brāhmaṇa," |
| `Line 17982: प्रियं कुर्यामिति गृहे यत्कुर्युरुषिताः सुखम् ||१३||` | "To repay him for letting us stay comfortably in his house. ||13||" |
| `Line 17983: ` | "[Blank line]" |
| `Line 17984: एतावान्पुरुषस्तात कृतं यस्मिन्न नश्यति |` | "A person is only as great, dear son, as one in whom a good deed does not go to waste," |
| `Line 17985: यावच्च कुर्यादन्योऽस्य कुर्यादभ्यधिकं ततः ||१४||` | "And who does for others even more than what others have done for him. ||14||" |
| `Line 17986: ` | "[Blank line]" |
| `Line 17987: तदिदं ब्राह्मणस्यास्य दुःखमापतितं ध्रुवम् |` | "This sorrow has certainly befallen this Brāhmaṇa," |
| `Line 17988: तत्रास्य यदि साहाय्यं कुर्याम सुकृतं भवेत् ||१५||` | "If we could offer him help in this, it would be a good deed. ||15||" |
| `Line 17989: ` | "[Blank line]" |
| `Line 17990: भीम उवाच||` | "Bhīma said:" |