| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21166: ततोऽन्तरिक्षे च बभूव नादः; समाजमध्ये च महान्निनादः |` | "Then there arose a sound in the sky; and a great clamor in the midst of the assembly," |
| `Line 21167: पुष्पाणि दिव्यानि ववर्ष देवः; पार्थस्य मूर्ध्नि द्विषतां निहन्तुः ||१७||` | "The god showered divine flowers upon the head of Pārtha [Arjuna], the slayer of enemies. ||17||" |
| `Line 21168: ` | "[Blank line]" |
| `Line 21169: चेलावेधांस्ततश्चक्रुर्हाहाकारांश्च सर्वशः |` | "Then they waved their garments and uttered exclamations of wonder from all sides," |
| `Line 21170: न्यपतंश्चात्र नभसः समन्तात्पुष्पवृष्टयः ||१८||` | "And showers of flowers fell from the sky all around. ||18||" |
| `Line 21171: ` | "[Blank line]" |
| `Line 21172: शताङ्गानि च तूर्याणि वादकाश्चाप्यवादयन् |` | "And the musicians played hundreds of musical instruments [śatāṅga]," |
| `Line 21173: सूतमागधसङ्घाश्च अस्तुवंस्तत्र सुस्वनाः ||१९||` | "And groups of bards [sūta] and panegyrists [māgadha] praised him there with melodious voices. ||19||" |
| `Line 21174: ` | "[Blank line]" |
| `Line 21175: तं दृष्ट्वा द्रुपदः प्रीतो बभूवारिनिषूदनः |` | "Seeing him, Drupada [Draupadī's father], the destroyer of enemies, was pleased," |
| `Line 21176: सहसैन्यश्च पार्थस्य साहाय्यार्थमियेष सः ||२०||` | "And he, along with his army, desired to help Pārtha [Arjuna]. ||20||" |
| `Line 21177: ` | "[Blank line]" |
| `Line 21178: तस्मिंस्तु शब्दे महति प्रवृत्ते; युधिष्ठिरो धर्मभृतां वरिष्ठः |` | "When that great sound arose, Yudhiṣṭhira [eldest Pāṇḍava], the foremost among the upholders of dharma," |
| `Line 21179: आवासमेवोपजगाम शीघ्रं; सार्धं यमाभ्यां पुरुषोत्तमाभ्याम् ||२१||` | "Quickly went to his lodging, together with the two excellent men, the twins [Nakula and Sahadeva]. ||21||" |
| `Line 21180: ` | "[Blank line]" |
| `Line 21181: विद्धं तु लक्ष्यं प्रसमीक्ष्य कृष्णा; पार्थं च शक्रप्रतिमं निरीक्ष्य |` | "Kṛṣṇā [Draupadī], having seen the target pierced and looking at Pārtha [Arjuna] who resembled Śakra [Indra]," |
| `Line 21182: आदाय शुक्लं वरमाल्यदाम; जगाम कुन्तीसुतमुत्स्मयन्ती ||२२||` | "Taking a white, excellent garland, approached the son of Kuntī [Arjuna] with a smile. ||22||" |
| `Line 21183: ` | "[Blank line]" |
| `Line 21184: स तामुपादाय विजित्य रङ्गे; द्विजातिभिस्तैरभिपूज्यमानः |` | "He, having won her in the arena, being honored by those twice-born [brāhmaṇas]," |
| `Line 21185: रङ्गान्निरक्रामदचिन्त्यकर्मा; पत्न्या तया चाप्यनुगम्यमानः ||२३||` | "Left the arena, he of inconceivable deeds, followed by her, his wife. ||23||" |
| `Line 21186: ` | "[Blank line]" |
| `Line 21187: ` | "[Blank line]" |
| `Line 21188: ` | "[Blank line]" |
| `Line 21189: ` | "[Blank line]" |
| `Line 21190: ` | "[Blank line]" |