| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34166: ब्राह्मणाः कुपिताश्चासन्द्रौपद्याः परिकर्षणे ||२०||` | "The Brahmins [priestly class] were enraged at the dragging of Draupadī [Pāṇḍava's wife]. ||20||" |
| `Line 34167: ` | "[Blank line]" |
| `Line 34168: आसीन्निष्टानको घोरो निर्घातश्च महानभूत् |` | "There was a terrible sound and a great thunderclap occurred," |
| `Line 34169: दिवोल्काश्चापतन्घोरा राहुश्चार्कमुपाग्रसत् ||२१||` | "Fearsome meteors [divōlkā] fell from the sky, and Rāhu [eclipse deity] swallowed the sun. ||21||" |
| `Line 34170: ` | "[Blank line]" |
| `Line 34171: अपर्वणि महाघोरं प्रजानां जनयन्भयम् ||२१||` | "At an inauspicious time [aparvaṇi], causing terrible fear among the people. ||21||" |
| `Line 34172: ` | "[Blank line]" |
| `Line 34173: तथैव रथशालासु प्रादुरासीद्धुताशनः |` | "Likewise, fire [hutāśana] appeared in the chariot halls," |
| `Line 34174: ध्वजाश्च व्यवशीर्यन्त भरतानामभूतये ||२२||` | "And the banners tore apart, foreboding the destruction of the Bharatas [Kuru clan]. ||22||" |
| `Line 34175: ` | "[Blank line]" |
| `Line 34176: दुर्योधनस्याग्निहोत्रे प्राक्रोशन्भैरवं शिवाः |` | "At Duryodhana's fire sacrifice [agnihotra], jackals [śivā] howled terribly," |
| `Line 34177: तास्तदा प्रत्यभाषन्त रासभाः सर्वतोदिशम् ||२३||` | "And donkeys responded to them from all directions. ||23||" |
| `Line 34178: ` | "[Blank line]" |
| `Line 34179: प्रातिष्ठत ततो भीष्मो द्रोणेन सह सञ्जय |` | "Then Bhīṣma [Kuru elder] departed with Droṇa [weapons master], O Sañjaya," |
| `Line 34180: कृपश्च सोमदत्तश्च बाह्लीकश्च महारथः ||२४||` | "Along with Kṛpa, Somadatta, and the great warrior Bāhlīka. ||24||" |
| `Line 34181: ` | "[Blank line]" |
| `Line 34182: ततोऽहमब्रुवं तत्र विदुरेण प्रचोदितः |` | "Then I spoke there, prompted by Vidura [wise counselor]," |
| `Line 34183: वरं ददानि कृष्णायै काङ्क्षितं यद्यदिच्छति ||२५||` | "I will grant Kṛṣṇā [Draupadī] whatever boon she desires. ||25||" |
| `Line 34184: ` | "[Blank line]" |
| `Line 34185: अवृणोत्तत्र पाञ्चाली पाण्डवानमितौजसः |` | "There Pāñcālī [Draupadī] chose the Pāṇḍavas of immeasurable strength," |
| `Line 34186: सरथान्सधनुष्कांश्चाप्यनुज्ञासिषमप्यहम् ||२६||` | "With their chariots and bows, and I gave my permission. ||26||" |
| `Line 34187: ` | "[Blank line]" |
| `Line 34188: अथाब्रवीन्महाप्राज्ञो विदुरः सर्वधर्मवित् |` | "Then spoke the highly wise Vidura, knower of all dharma [righteousness]," |
| `Line 34189: एतदन्ताः स्थ भरता यद्वः कृष्णा सभां गता ||२७||` | "This is your end, O Bharatas, that Kṛṣṇā came into your assembly. ||27||" |
| `Line 34190: ` | "[Blank line]" |