| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3751: ततः पर्वतकूटाग्रादुत्पपात मनोजवः |` | "Then, with the speed of thought, he flew up from the mountain peak," |
| `Line 3752: प्रावर्तन्ताथ देवानामुत्पाता भयवेदिनः ||२७||` | "And then began ominous portents for the gods, foretelling danger. ||27||" |
| `Line 3753: ` | [Blank line] |
| `Line 3754: इन्द्रस्य वज्रं दयितं प्रजज्वाल व्यथान्वितम् |` | "Indra's [king of gods] beloved thunderbolt blazed forth in agitation," |
| `Line 3755: सधूमा चापतत्सार्चिर्दिवोल्का नभसश्च्युता ||२८||` | "And a meteor fell from the sky with smoke and flames. ||28||" |
| `Line 3756: ` | [Blank line] |
| `Line 3757: तथा वसूनां रुद्राणामादित्यानां च सर्वशः |` | "Likewise, of the Vasus [elemental deities], Rudras [storm gods], and Adityas [solar deities] completely," |
| `Line 3758: साध्यानां मरुतां चैव ये चान्ये देवतागणाः ||२९||` | "Of the Sadhyas [celestial beings], Maruts [wind gods], and all other groups of deities, ||29||" |
| `Line 3759: ` | [Blank line] |
| `Line 3760: स्वं स्वं प्रहरणं तेषां परस्परमुपाद्रवत् ||२९||` | "Their respective weapons rushed against each other. ||29||" |
| `Line 3761: ` | [Blank line] |
| `Line 3762: अभूतपूर्वं सङ्ग्रामे तदा देवासुरेऽपि च |` | "Unprecedented even in the battles between gods and demons," |
| `Line 3763: ववुर्वाताः सनिर्घाताः पेतुरुल्काः समन्ततः ||३०||` | "Winds blew with thunderclaps, and meteors fell from all directions. ||30||" |
| `Line 3764: ` | [Blank line] |
| `Line 3765: निरभ्रमपि चाकाशं प्रजगर्ज महास्वनम् |` | "Though cloudless, the sky thundered with a great sound," |
| `Line 3766: देवानामपि यो देवः सोऽप्यवर्षदसृक्तदा ||३१||` | "And he who is the god of gods [Parjanya/rain deity] rained blood then. ||31||" |
| `Line 3767: ` | [Blank line] |
| `Line 3768: मम्लुर्माल्यानि देवानां शेमुस्तेजांसि चैव हि |` | "The garlands of the gods withered, and their splendors dimmed," |
| `Line 3769: उत्पातमेघा रौद्राश्च ववर्षुः शोणितं बहु ||३२||` | "And portentous, terrible clouds rained much blood. ||32||" |
| `Line 3770: ` | [Blank line] |
| `Line 3771: रजांसि मुकुटान्येषामुत्थितानि व्यधर्षयन् ||३२||` | "Rising dust defiled their crowns. ||32||" |
| `Line 3772: ` | [Blank line] |
| `Line 3773: ततस्त्राससमुद्विग्नः सह देवैः शतक्रतुः |` | "Then, agitated with fear, Shatakratu [Indra, performer of hundred sacrifices] along with the gods," |
| `Line 3774: उत्पातान्दारुणान्पश्यन्नित्युवाच बृहस्पतिम् ||३३||` | "Seeing these terrible portents, spoke thus to Brihaspati [preceptor of gods]. ||33||" |
| `Line 3775: ` | [Blank line] |