| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 38116: कर्तव्यं त्वेव कर्मेति मनोरेष विनिश्चयः |` | "Action must indeed be performed—this is Manu's [lawgiver] firm conclusion." |
| `Line 38117: एकान्तेन ह्यनीहोऽयं पराभवति पूरुषः ||३६||` | "For certainly, a person who is completely inactive meets with defeat. ||36||" |
| `Line 38118: ` | "[Blank line]" |
| `Line 38119: कुर्वतो हि भवत्येव प्रायेणेह युधिष्ठिर |` | "For one who acts, O Yudhiṣṭhira [Dharma's son], success generally comes in this world," |
| `Line 38120: एकान्तफलसिद्धिं तु न विन्दत्यलसः क्वचित् ||३७||` | "But a lazy person never attains complete success anywhere. ||37||" |
| `Line 38121: ` | "[Blank line]" |
| `Line 38122: असम्भवे त्वस्य हेतुः प्रायश्चित्तं तु लक्ष्यते |` | "In case of failure, however, the cause is seen as an atonement [prāyaścitta]," |
| `Line 38123: कृते कर्मणि राजेन्द्र तथानृण्यमवाप्यते ||३८||` | "When action is performed, O king of kings, freedom from debt is thus obtained. ||38||" |
| `Line 38124: ` | "[Blank line]" |
| `Line 38125: अलक्ष्मीराविशत्येनं शयानमलसं नरम् |` | "Misfortune [alakṣmī] enters into the man who lies idle and lazy," |
| `Line 38126: निःसंशयं फलं लब्ध्वा दक्षो भूतिमुपाश्नुते ||३९||` | "While the skillful person, having obtained certain results, attains prosperity. ||39||" |
| `Line 38127: ` | "[Blank line]" |
| `Line 38128: अनर्थं संशयावस्थं वृण्वते मुक्तसंशयाः |` | "Resolute men, free from doubt, choose even a doubtful misfortune," |
| `Line 38129: धीरा नराः कर्मरता न तु निःसंशयं क्वचित् ||४०||` | "Wise men devoted to action, but never absolute certainty anywhere. ||40||" |
| `Line 38130: ` | "[Blank line]" |
| `Line 38131: एकान्तेन ह्यनर्थोऽयं वर्ततेऽस्मासु साम्प्रतम् |` | "For certainly this misfortune completely prevails upon us at present," |
| `Line 38132: न तु निःसंशयं न स्यात्त्वयि कर्मण्यवस्थिते ||४१||` | "But it would not certainly exist if you were established in action. ||41||" |
| `Line 38133: ` | "[Blank line]" |
| `Line 38134: अथ वा सिद्धिरेव स्यान्महिमा तु तथैव ते |` | "Or there might indeed be success and glory for you," |
| `Line 38135: वृकोदरस्य बीभत्सोर्भ्रात्रोश्च यमयोरपि ||४२||` | "As well as for Vṛkodara [Bhīma], Bībhatsu [Arjuna], and the twin brothers [Nakula-Sahadeva]. ||42||" |
| `Line 38136: ` | "[Blank line]" |
| `Line 38137: अन्येषां कर्म सफलमस्माकमपि वा पुनः |` | "The actions of others may be successful, or ours again," |
| `Line 38138: विप्रकर्षेण बुध्येत कृतकर्मा यथा फलम् ||४३||` | "One who has performed action would understand the result in due course of time. ||43||" |
| `Line 38139: ` | "[Blank line]" |
| `Line 38140: पृथिवीं लाङ्गलेनैव भित्त्वा बीजं वपत्युत |` | "Having plowed the earth with a plow, the farmer sows the seed," |