| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 37041: मौर्वीश्च यन्त्राणि च सायकांश्च; सर्वे समादाय जघन्यमीयुः ||३||` | "And bowstrings [maurvī], mechanical devices, and arrows; all took these and went to the rear. ||3||" |
| `Line 37042: ` | "[Blank line]" |
| `Line 37043: ततस्तु वासांसि च राजपुत्र्या; धात्र्यश्च दास्यश्च विभूषणं च |` | "Then the garments of the princess [rājaputrī], and her nurses, maidservants, and ornaments," |
| `Line 37044: तदिन्द्रसेनस्त्वरितं प्रगृह्य; जघन्यमेवोपययौ रथेन ||४||` | "Indrasena [Arjuna's charioteer] quickly gathered these and followed at the rear in a chariot. ||4||" |
| `Line 37045: ` | "[Blank line]" |
| `Line 37046: ततः कुरुश्रेष्ठमुपेत्य पौराः; प्रदक्षिणं चक्रुरदीनसत्त्वाः |` | "Then the citizens approached the best of Kurus [Yudhishthira] and circumambulated him with undaunted spirits," |
| `Line 37047: तं ब्राह्मणाश्चाभ्यवदन्प्रसन्ना; मुख्याश्च सर्वे कुरुजाङ्गलानाम् ||५||` | "And the Brahmins addressed him with pleasure, as did all the chiefs of the Kurujangala [Kuru territory]. ||5||" |
| `Line 37048: ` | "[Blank line]" |
| `Line 37049: स चापि तानभ्यवदत्प्रसन्नः; सहैव तैर्भ्रातृभिर्धर्मराजः |` | "And he too, Dharmaraja [Yudhishthira], addressed them pleasantly, together with his brothers," |
| `Line 37050: तस्थौ च तत्राधिपतिर्महात्मा; दृष्ट्वा जनौघं कुरुजाङ्गलानाम् ||६||` | "And that great-souled ruler stood there, seeing the multitude of people from Kurujangala. ||6||" |
| `Line 37051: ` | "[Blank line]" |
| `Line 37052: पितेव पुत्रेषु स तेषु भावं; चक्रे कुरूणामृषभो महात्मा |` | "Like a father toward his sons, that great-souled bull among Kurus [Yudhishthira] felt toward them," |
| `Line 37053: ते चापि तस्मिन्भरतप्रबर्हे; तदा बभूवुः पितरीव पुत्राः ||७||` | "And they too, toward that foremost of Bharatas [Yudhishthira], were then like sons toward a father. ||7||" |
| `Line 37054: ` | "[Blank line]" |
| `Line 37055: ततः समासाद्य महाजनौघाः; कुरुप्रवीरं परिवार्य तस्थुः |` | "Then the great multitudes of people approached and stood surrounding the Kuru hero," |
| `Line 37056: हा नाथ हा धर्म इति ब्रुवन्तो; ह्रिया च सर्वेऽश्रुमुखा बभूवुः ||८||` | "Saying 'Alas, lord! Alas, Dharma!' and all became tearful with grief. ||8||" |
| `Line 37057: ` | "[Blank line]" |
| `Line 37058: वरः कुरूणामधिपः प्रजानां; पितेव पुत्रानपहाय चास्मान् |` | "The best of the Kurus, the ruler of subjects, leaving us like a father leaving his sons," |
| `Line 37059: पौरानिमाञ्जानपदांश्च सर्वा; न्हित्वा प्रयातः क्व नु धर्मराजः ||९||` | "Abandoning these citizens and all the people of the country—where has Dharmaraja gone? ||9||" |
| `Line 37060: ` | "[Blank line]" |
| `Line 37061: धिग्धार्तराष्ट्रं सुनृशंसबुद्धिं; ससौबलं पापमतिं च कर्णम् |` | "Shame on Dhritarashtra's son [Duryodhana] of cruel mind, along with Soubala [Shakuni] and the evil-minded Karna," |
| `Line 37062: अनर्थमिच्छन्ति नरेन्द्र पापा; ये धर्मनित्यस्य सतस्तवोग्राः ||१०||` | "These wicked ones desire calamity, O king, these terrible ones who are against you, who are ever righteous. ||10||" |
| `Line 37063: ` | "[Blank line]" |
| `Line 37064: स्वयं निवेश्याप्रतिमं महात्मा; पुरं महद्देवपुरप्रकाशम् |` | "Having himself established an incomparable great city, resplendent like the city of gods," |
| `Line 37065: शतक्रतुप्रस्थममोघकर्मा; हित्वा प्रयातः क्व नु धर्मराजः ||११||` | "Indraprastha [Shakra's plateau], he of unfailing deeds—where has Dharmaraja gone after abandoning it? ||11||" |