| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45766: ` | "[Blank line]" |
| `Line 45767: ख्यातं च सैन्धवारण्यं पुण्यं द्विजनिषेवितम् ||१२||` | "And famous is the Saindhava forest [Sindh region], sacred and frequented by the twice-born [dvija, brahmins]. ||12||" |
| `Line 45768: ` | "[Blank line]" |
| `Line 45769: पितामहसरः पुण्यं पुष्करं नाम भारत |` | "O Bharata [Yudhishthira], the sacred lake of the Grandfather [Pitāmaha, Brahmā] named Pushkara [lotus lake]," |
| `Line 45770: वैखानसानां सिद्धानामृषीणामाश्रमः प्रियः ||१३||` | "Is the beloved hermitage of the Vaikhānasa [forest hermits], Siddhas [perfected beings], and sages. ||13||" |
| `Line 45771: ` | "[Blank line]" |
| `Line 45772: अप्यत्र संस्तवार्थाय प्रजापतिरथो जगौ |` | "Here also, for the purpose of praise, Prajāpati [creator lord] once sang," |
| `Line 45773: पुष्करेषु कुरुश्रेष्ठ गाथां सुकृतिनां वर ||१४||` | "At Pushkara, O best of the Kurus [Yudhishthira], a verse for the virtuous, O excellent one. ||14||" |
| `Line 45774: ` | "[Blank line]" |
| `Line 45775: मनसाप्यभिकामस्य पुष्कराणि मनस्विनः |` | "For the thoughtful person who even mentally desires Pushkara," |
| `Line 45776: पापाणि विप्रणश्यन्ति नाकपृष्ठे च मोदते ||१५||` | "Sins are completely destroyed, and he rejoices in the vault of heaven [nākapṛṣṭha]. ||15||" |
| `Line 45777: ` | "[Blank line]" |
| `Line 45778: ` | "[Blank line]" |
| `Line 45779: ` | "[Blank line]" |
| `Line 45780: ` | "[Blank line]" |
| `Line 45781: ८८` | "88 [chapter number]" |
| `Line 45782: ` | "[Blank line]" |
| `Line 45783: ` | "[Blank line]" |
| `Line 45784: धौम्य उवाच||` | "Dhaumya [family priest] said:" |
| `Line 45785: ` | "[Blank line]" |
| `Line 45786: उदीच्यां राजशार्दूल दिशि पुण्यानि यानि वै |` | "O tiger among kings [rājaśārdūla], the sacred places that are in the northern direction," |
| `Line 45787: तानि ते कीर्तयिष्यामि पुण्यान्यायतनानि च ||१||` | "I shall describe to you those sacred sites and holy shrines. ||1||" |
| `Line 45788: ` | "[Blank line]" |
| `Line 45789: सरस्वती पुण्यवहा ह्रदिनी वनमालिनी |` | "The Sarasvatī [sacred river], carrying sanctity, full of pools, garlanded with forests," |
| `Line 45790: समुद्रगा महावेगा यमुना यत्र पाण्डव ||२||` | "Flowing to the ocean, and the mighty-currented Yamunā [river] where, O Pāṇḍava [Yudhishthira]. ||2||" |