| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32916: ` | "[Blank line]" |
| `Line 32917: प्रह्लादो नाम दैत्येन्द्रस्तस्य पुत्रो विरोचनः |` | "There was a Daitya lord [demon king] named Prahlāda, whose son was Virochana," |
| `Line 32918: कन्याहेतोराङ्गिरसं सुधन्वानमुपाद्रवत् ||५९||` | "Who attacked Sudhānvan, of Āṅgirasa lineage [sage family], over a maiden. ||59||" |
| `Line 32919: ` | "[Blank line]" |
| `Line 32920: अहं ज्यायानहं ज्यायानिति कन्येप्सया तदा |` | "'I am superior! I am superior!' they both claimed, desiring the maiden," |
| `Line 32921: तयोर्देवनमत्रासीत्प्राणयोरिति नः श्रुतम् ||६०||` | "And there was a wager between them staking their lives, so we have heard. ||60||" |
| `Line 32922: ` | "[Blank line]" |
| `Line 32923: तयोः प्रश्नविवादोऽभूत्प्रह्लादं तावपृच्छताम् |` | "A dispute arose between them, and they both asked Prahlāda," |
| `Line 32924: ज्यायान्क आवयोरेकः प्रश्नं प्रब्रूहि मा मृषा ||६१||` | "'Which one of us is superior? Answer this question truthfully, not falsely.' ||61||" |
| `Line 32925: ` | "[Blank line]" |
| `Line 32926: स वै विवदनाद्भीतः सुधन्वानं व्यलोकयत् |` | "He, afraid of the dispute, looked at Sudhānvan," |
| `Line 32927: तं सुधन्वाब्रवीत्क्रुद्धो ब्रह्मदण्ड इव ज्वलन् ||६२||` | "And Sudhānvan, enraged, said to him, blazing like the rod of Brahma [divine punishment]: ||62||" |
| `Line 32928: ` | "[Blank line]" |
| `Line 32929: यदि वै वक्ष्यसि मृषा प्रह्लादाथ न वक्ष्यसि |` | "'If you speak falsely, O Prahlāda, or if you refuse to speak," |
| `Line 32930: शतधा ते शिरो वज्री वज्रेण प्रहरिष्यति ||६३||` | "The wielder of the thunderbolt [Indra] will split your head into a hundred pieces with his vajra [thunderbolt].' ||63||" |
| `Line 32931: ` | "[Blank line]" |
| `Line 32932: सुधन्वना तथोक्तः सन्व्यथितोऽश्वत्थपर्णवत् |` | "Thus addressed by Sudhānvan, he trembled like an aśvattha leaf [sacred fig]," |
| `Line 32933: जगाम कश्यपं दैत्यः परिप्रष्टुं महौजसम् ||६४||` | "And the Daitya went to ask the mighty Kaśyapa [great sage]. ||64||" |
| `Line 32934: ` | "[Blank line]" |
| `Line 32935: प्रह्लाद उवाच||` | "Prahlāda said:" |
| `Line 32936: ` | "[Blank line]" |
| `Line 32937: त्वं वै धर्मस्य विज्ञाता दैवस्येहासुरस्य च |` | "You are indeed the knower of dharma [righteousness], both divine and demonic," |
| `Line 32938: ब्राह्मणस्य महाप्राज्ञ धर्मकृच्छ्रमिदं शृणु ||६५||` | "O great wise one, hear this difficult question of dharma concerning a Brahmin. ||65||" |
| `Line 32939: ` | "[Blank line]" |
| `Line 32940: यो वै प्रश्नं न विब्रूयाद्वितथं वापि निर्दिशेत् |` | "He who would not answer a question, or would indicate falsely," |