| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28116: धर्मकामार्थरहितो रोगार्त इव दुर्गतः ||१३||` | "Deprived of dharma [righteousness], kāma [desire] and artha [wealth], he is miserable like one afflicted with disease. ||13||" |
| `Line 28117: ` | "[Blank line]" |
| `Line 28118: न शौरिणा विना पार्थो न शौरिः पाण्डवं विना |` | "Pārtha [Arjuna] is nothing without Śauri [Krishna], nor is Śauri without the Pāṇḍava," |
| `Line 28119: नाजेयोऽस्त्यनयोर्लोके कृष्णयोरिति मे मतिः ||१४||` | "There is none undefeatable in this world when these two Kṛṣṇas [dark-complexioned ones] are together—this is my opinion. ||14||" |
| `Line 28120: ` | "[Blank line]" |
| `Line 28121: अयं च बलिनां श्रेष्ठः श्रीमानपि वृकोदरः |` | "And this Vṛkodara [wolf-bellied Bhima], the foremost among the strong and glorious," |
| `Line 28122: युवाभ्यां सहितो वीरः किं न कुर्यान्महायशाः ||१५||` | "What could this hero of great fame not accomplish when joined with you two? ||15||" |
| `Line 28123: ` | "[Blank line]" |
| `Line 28124: सुप्रणीतो बलौघो हि कुरुते कार्यमुत्तमम् |` | "Indeed, a well-directed mass of strength accomplishes the highest task," |
| `Line 28125: अन्धं जडं बलं प्राहुः प्रणेतव्यं विचक्षणैः ||१६||` | "They say that strength is blind and inert, to be directed by the wise. ||16||" |
| `Line 28126: ` | "[Blank line]" |
| `Line 28127: यतो हि निम्नं भवति नयन्तीह ततो जलम् |` | "For where there is a depression, there they direct the water," |
| `Line 28128: यतश्छिद्रं ततश्चापि नयन्ते धीधना बलम् ||१७||` | "And where there is a breach, there the intellectually wealthy direct their strength. ||17||" |
| `Line 28129: ` | "[Blank line]" |
| `Line 28130: तस्मान्नयविधानज्ञं पुरुषं लोकविश्रुतम् |` | "Therefore, relying on Govinda [Krishna], who knows the principles of policy and is renowned in the world," |
| `Line 28131: वयमाश्रित्य गोविन्दं यतामः कार्यसिद्धये ||१८||` | "Let us strive for the accomplishment of our purpose. ||18||" |
| `Line 28132: ` | "[Blank line]" |
| `Line 28133: एवं प्रज्ञानयबलं क्रियोपायसमन्वितम् |` | "Thus, O Krishna, for the accomplishment of tasks," |
| `Line 28134: पुरस्कुर्वीत कार्येषु कृष्ण कार्यार्थसिद्धये ||१९||` | "One should place at the forefront wisdom, policy, strength, along with action and means, for the success of one's purpose. ||19||" |
| `Line 28135: ` | "[Blank line]" |
| `Line 28136: एवमेव यदुश्रेष्ठं पार्थः कार्यार्थसिद्धये |` | "In this very way, for the accomplishment of the task, Pārtha [Arjuna] should follow," |
| `Line 28137: अर्जुनः कृष्णमन्वेतु भीमोऽन्वेतु धनञ्जयम् ||२०||` | "Arjuna should follow Krishna, the best of Yadus [Krishna's clan], and Bhīma should follow Dhanañjaya [Arjuna]. ||20||" |
| `Line 28138: ` | "[Blank line]" |
| `Line 28139: नयो जयो बलं चैव विक्रमे सिद्धिमेष्यति ||२०||` | "Policy, victory, and strength will thus attain success in valor. ||20||" |
| `Line 28140: ` | "[Blank line]" |