| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32966: स्त्रियाः पत्या विहीनायाः सार्थाद्भ्रष्टस्य चैव यत् |` | "The suffering of a woman bereft of her husband, and of one who has fallen from a caravan [traveling group]," |
| `Line 32967: अध्यूढायाश्च यद्दुःखं साक्षिभिर्विहतस्य च ||७४||` | "And the suffering of a newly married woman, and of one contradicted by witnesses. ||74||" |
| `Line 32968: ` | "[Blank line]" |
| `Line 32969: एतानि वै समान्याहुर्दुःखानि त्रिदशेश्वराः |` | "These sufferings are declared equal by the lords of the thirty [tridaśeśvarāḥ] gods," |
| `Line 32970: तानि सर्वाणि दुःखानि प्राप्नोति वितथं ब्रुवन् ||७५||` | "All these sufferings are experienced by one who speaks falsely. ||75||" |
| `Line 32971: ` | "[Blank line]" |
| `Line 32972: समक्षदर्शनात्साक्ष्यं श्रवणाच्चेति धारणात् |` | "Testimony comes from direct observation, from hearing, and from retention [of facts]," |
| `Line 32973: तस्मात्सत्यं ब्रुवन्साक्षी धर्मार्थाभ्यां न हीयते ||७६||` | "Therefore, a witness speaking truth is not deprived of dharma [righteousness] and artha [prosperity]. ||76||" |
| `Line 32974: ` | "[Blank line]" |
| `Line 32975: विदुर उवाच||` | "Vidura said:" |
| `Line 32976: ` | "[Blank line]" |
| `Line 32977: कश्यपस्य वचः श्रुत्वा प्रह्लादः पुत्रमब्रवीत् |` | "Having heard Kaśyapa's [sage] words, Prahlāda [demon king] said to his son," |
| `Line 32978: श्रेयान्सुधन्वा त्वत्तो वै मत्तः श्रेयांस्तथाङ्गिराः ||७७||` | "Sudhānvā is superior to you, and Aṅgiras [sage] is superior to me. ||77||" |
| `Line 32979: ` | "[Blank line]" |
| `Line 32980: माता सुधन्वनश्चापि श्रेयसी मातृतस्तव |` | "And Sudhānvā's mother is superior to your mother," |
| `Line 32981: विरोचन सुधन्वायं प्राणानामीश्वरस्तव ||७८||` | "Virochana, this Sudhānvā is the lord of your life. ||78||" |
| `Line 32982: ` | "[Blank line]" |
| `Line 32983: सुधन्वोवाच||` | "Sudhānvā said:" |
| `Line 32984: ` | "[Blank line]" |
| `Line 32985: पुत्रस्नेहं परित्यज्य यस्त्वं धर्मे प्रतिष्ठितः |` | "You who have abandoned affection for your son and are established in dharma [righteousness]," |
| `Line 32986: अनुजानामि ते पुत्रं जीवत्वेष शतं समाः ||७९||` | "I grant that your son may live a hundred years. ||79||" |
| `Line 32987: ` | "[Blank line]" |
| `Line 32988: विदुर उवाच||` | "Vidura said:" |
| `Line 32989: ` | "[Blank line]" |
| `Line 32990: एवं वै परमं धर्मं श्रुत्वा सर्वे सभासदः |` | "Having heard this highest dharma [righteousness], all the assembly members," |