| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6126: ` | "[Blank line]" |
| `Line 6127: ऋत्विक्समो नास्ति लोकेषु चैव; द्वैपायनेनेति विनिश्चितं मे |` | "There is no one in the worlds equal to Dvaipāyana [Vyāsa] as a priest; this is my firm conviction." |
| `Line 6128: एतस्य शिष्या हि क्षितिं चरन्ति; सर्वर्त्विजः कर्मसु स्वेषु दक्षाः ||९||` | "His disciples who roam the earth are all priests skilled in their respective duties. ||9||" |
| `Line 6129: ` | "[Blank line]" |
| `Line 6130: विभावसुश्चित्रभानुर्महात्मा; हिरण्यरेता विश्वभुक्कृष्णवर्त्मा |` | "The radiant one [Agni], of colorful rays, the great soul, the golden-seed, the all-consuming, of dark path," |
| `Line 6131: प्रदक्षिणावर्तशिखः प्रदीप्तो; हव्यं तवेदं हुतभुग्वष्टि देवः ||१०||` | "With flames spiraling clockwise, brilliantly blazing, the fire-god [Agni] desires this oblation of yours. ||10||" |
| `Line 6132: ` | "[Blank line]" |
| `Line 6133: नेह त्वदन्यो विद्यते जीवलोके; समो नृपः पालयिता प्रजानाम् |` | "There exists no king in this world of the living equal to you as a protector of subjects." |
| `Line 6134: धृत्या च ते प्रीतमनाः सदाहं; त्वं वा राजा धर्मराजो यमो वा ||११||` | "I am always pleased with your steadfastness; you are either a king, Dharmaraja [righteous king], or Yama [death god] himself. ||11||" |
| `Line 6135: ` | "[Blank line]" |
| `Line 6136: शक्रः साक्षाद्वज्रपाणिर्यथेह; त्राता लोकेऽस्मिंस्त्वं तथेह प्रजानाम् |` | "As Shakra [Indra] himself, the thunderbolt-wielder, is the protector here, so are you the protector of subjects in this world." |
| `Line 6137: मतस्त्वं नः पुरुषेन्द्रेह लोके; न च त्वदन्यो गृहपतिरस्ति यज्ञे ||१२||` | "You are considered by us the foremost among men in this world; there is no host of sacrifice other than you. ||12||" |
| `Line 6138: ` | "[Blank line]" |
| `Line 6139: खट्वाङ्गनाभागदिलीपकल्पो; ययातिमान्धातृसमप्रभावः |` | "Equal to Khatvanga, Nabhaga, and Dilipa [ancient kings]; with power comparable to Yayati and Mandhatri [legendary kings];" |
| `Line 6140: आदित्यतेजःप्रतिमानतेजा; भीष्मो यथा भ्राजसि सुव्रतस्त्वम् ||१३||` | "With splendor equal to the sun's brilliance; you shine like Bhishma [Kuru elder], steadfast in your vows. ||13||" |
| `Line 6141: ` | "[Blank line]" |
| `Line 6142: वाल्मीकिवत्ते निभृतं सुधैर्यं; वसिष्ठवत्ते नियतश्च कोपः |` | "Your patience is composed and steadfast like Valmiki's [sage-poet]; your anger is controlled like Vasishtha's [sage];" |
| `Line 6143: प्रभुत्वमिन्द्रेण समं मतं मे; द्युतिश्च नारायणवद्विभाति ||१४||` | "Your lordship is, I believe, equal to Indra's [king of gods]; and your splendor shines like Narayana's [Vishnu]. ||14||" |
| `Line 6144: ` | "[Blank line]" |
| `Line 6145: यमो यथा धर्मविनिश्चयज्ञः; कृष्णो यथा सर्वगुणोपपन्नः |` | "Knowledgeable in determining righteousness like Yama [death god]; endowed with all virtues like Krishna [divine hero];" |
| `Line 6146: श्रियां निवासोऽसि यथा वसूनां; निधानभूतोऽसि तथा क्रतूनाम् ||१५||` | "You are the abode of prosperity like the Vasus [wealth deities]; you are the repository of sacrificial rites. ||15||" |
| `Line 6147: ` | "[Blank line]" |
| `Line 6148: दम्भोद्भवेनासि समो बलेन; रामो यथा शस्त्रविदस्त्रविच्च |` | "In strength you are equal to Dambhodbhava [powerful king]; skilled in weapons and missiles like Rama [warrior prince];" |
| `Line 6149: और्वत्रिताभ्यामसि तुल्यतेजा; दुष्प्रेक्षणीयोऽसि भगीरथो वा ||१६||` | "Equal in splendor to Aurva and Trita [ancient sages]; difficult to behold directly, like Bhagiratha [Ganga-bringer]. ||16||" |
| `Line 6150: ` | "[Blank line]" |