| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 16891: ` | "[Blank line]" |
| `Line 16892: ततः सर्वाः प्रकृतयो नगराद्वारणावतात् |` | "Then all the citizens from the city of Vāraṇāvata [elephant city]," |
| `Line 16893: सर्वमङ्गलसंयुक्ता यथाशास्त्रमतन्द्रिताः ||१||` | "Equipped with all auspicious items, diligently following the scriptures [śāstra]. ||1||" |
| `Line 16894: ` | "[Blank line]" |
| `Line 16895: श्रुत्वागतान्पाण्डुपुत्रान्नानायानैः सहस्रशः |` | "Having heard that the sons of Pāṇḍu had arrived with thousands of various vehicles," |
| `Line 16896: अभिजग्मुर्नरश्रेष्ठाञ्श्रुत्वैव परया मुदा ||२||` | "They approached those best of men with great joy, immediately upon hearing the news. ||2||" |
| `Line 16897: ` | "[Blank line]" |
| `Line 16898: ते समासाद्य कौन्तेयान्वारणावतका जनाः |` | "Those people of Vāraṇāvata, having approached the sons of Kuntī [Pāṇḍavas]," |
| `Line 16899: कृत्वा जयाशिषः सर्वे परिवार्योपतस्थिरे ||३||` | "All offered blessings for victory, and stood surrounding them. ||3||" |
| `Line 16900: ` | "[Blank line]" |
| `Line 16901: तैर्वृतः पुरुषव्याघ्रो धर्मराजो युधिष्ठिरः |` | "Surrounded by them, that tiger among men [puruṣa-vyāghra], Dharmarāja Yudhiṣṭhira," |
| `Line 16902: विबभौ देवसङ्काशो वज्रपाणिरिवामरैः ||४||` | "Shone like a god, like Vajrapāṇi [Indra] among the immortals. ||4||" |
| `Line 16903: ` | "[Blank line]" |
| `Line 16904: सत्कृतास्ते तु पौरैश्च पौरान्सत्कृत्य चानघाः |` | "Honored by the citizens, those sinless ones [Pāṇḍavas] also honored the citizens," |
| `Line 16905: अलङ्कृतं जनाकीर्णं विविशुर्वारणावतम् ||५||` | "And entered Vāraṇāvata, which was decorated and crowded with people. ||5||" |
| `Line 16906: ` | "[Blank line]" |
| `Line 16907: ते प्रविश्य पुरं वीरास्तूर्णं जग्मुरथो गृहान् |` | "Those heroes, having entered the city, then quickly went to the homes," |
| `Line 16908: ब्राह्मणानां महीपाल रतानां स्वेषु कर्मसु ||६||` | "Of Brahmins, O protector of the earth [mahīpāla], who were engaged in their own duties. ||6||" |
| `Line 16909: ` | "[Blank line]" |
| `Line 16910: नगराधिकृतानां च गृहाणि रथिनां तथा |` | "And to the homes of city officials and chariot-warriors [rathins]," |
| `Line 16911: उपतस्थुर्नरश्रेष्ठा वैश्यशूद्रगृहानपि ||७||` | "Those best of men visited the homes of Vaiśyas and Śūdras as well. ||7||" |
| `Line 16912: ` | "[Blank line]" |
| `Line 16913: अर्चिताश्च नरैः पौरैः पाण्डवा भरतर्षभाः |` | "Honored by the citizens, the Pāṇḍavas, bulls among the Bharatas [bharata-ṛṣabha]," |
| `Line 16914: जग्मुरावसथं पश्चात्पुरोचनपुरस्कृताः ||८||` | "Afterwards went to their lodging, led by Purocana. ||8||" |
| `Line 16915: ` | "[Blank line]" |