| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39941: कस्तमुत्सहते वीरं युद्धे जरयितुं पुमान् ||२६||` | "What man would dare to defeat that hero [Bhīma] in battle? ||26||" |
| `Line 39942: ` | "[Blank line]" |
| `Line 39943: आसादितमिदं घोरं तुमुलं लोमहर्षणम् |` | "This terrible, tumultuous, hair-raising situation was brought about" |
| `Line 39944: द्रौपदीं परिकर्षद्भिः कोपयद्भिश्च पाण्डवान् ||२७||` | "By those who dragged Draupadī [Pāṇḍavas' wife] and angered the Pāṇḍavas [five brothers]. ||27||" |
| `Line 39945: ` | "[Blank line]" |
| `Line 39946: यत्र विस्फुरमाणोष्ठो भीमः प्राह वचो महत् |` | "When Bhīma [second Pāṇḍava], with quivering lips, spoke these mighty words," |
| `Line 39947: दृष्ट्वा दुर्योधनेनोरू द्रौपद्या दर्शितावुभौ ||२८||` | "After seeing both thighs of Draupadī exposed by Duryodhana [Kaurava prince]. ||28||" |
| `Line 39948: ` | "[Blank line]" |
| `Line 39949: ऊरू भेत्स्यामि ते पाप गदया वज्रकल्पया |` | "I shall break your thighs, you sinner, with my thunderbolt-like mace," |
| `Line 39950: त्रयोदशानां वर्षाणामन्ते दुर्द्यूतदेविनः ||२९||` | "At the end of thirteen years, you evil gambler. ||29||" |
| `Line 39951: ` | "[Blank line]" |
| `Line 39952: सर्वे प्रहरतां श्रेष्ठाः सर्वे चामिततेजसः |` | "All of them are the best of warriors, all of immeasurable prowess," |
| `Line 39953: सर्वे सर्वास्त्रविद्वांसो देवैरपि सुदुर्जयाः ||३०||` | "All are knowledgeable in all weapons, difficult to conquer even by the gods. ||30||" |
| `Line 39954: ` | "[Blank line]" |
| `Line 39955: मन्ये मन्युसमुद्धूताः पुत्राणां तव संयुगे |` | "I think that in battle, stirred by anger against your sons," |
| `Line 39956: अन्तं पार्थाः करिष्यन्ति वीर्यामर्षसमन्विताः ||३१||` | "The Pārthas [sons of Pṛthā] will bring about their end, filled with valor and indignation. ||31||" |
| `Line 39957: ` | "[Blank line]" |
| `Line 39958: धृतराष्ट्र उवाच||` | "Dhṛtarāṣṭra [blind king] said:" |
| `Line 39959: ` | "[Blank line]" |
| `Line 39960: किं कृतं सूत कर्णेन वदता परुषं वचः |` | "What was done by Karṇa [Kaurava ally], O charioteer, in speaking harsh words?" |
| `Line 39961: पर्याप्तं वैरमेतावद्यत्कृष्णा सा सभां गता ||३२||` | "Isn't the enmity enough that Kṛṣṇā [Draupadī] was brought to the assembly? ||32||" |
| `Line 39962: ` | "[Blank line]" |
| `Line 39963: अपीदानीं मम सुतास्तिष्ठेरन्मन्दचेतसः |` | "Would that my dull-witted sons might survive now," |
| `Line 39964: येषां भ्राता गुरुर्ज्येष्ठो विनये नावतिष्ठते ||३३||` | "Whose brother, elder and preceptor, does not abide by proper conduct. ||33||" |
| `Line 39965: ` | "[Blank line]" |