| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48266: स वर्धमानस्तेजस्वी वेदस्याध्ययनेन वै |` | "He, growing in splendor through the study of the Vedas [sacred texts]," |
| `Line 48267: बहूनृषीन्महातेजाः पाण्डवेयात्यवर्तत ||२९||` | "The greatly radiant one surpassed many sages, O descendant of Pāṇḍu [Arjuna]. ||29||" |
| `Line 48268: ` | "[Blank line]" |
| `Line 48269: तं तु कृत्स्नो धनुर्वेदः प्रत्यभाद्भरतर्षभ |` | "The complete knowledge of archery [dhanurveda] illuminated him, O bull of the Bharatas [Arjuna]," |
| `Line 48270: चतुर्विधानि चास्त्राणि भास्करोपमवर्चसम् ||३०||` | "And the four types of weapons (illuminated him) who had radiance comparable to the sun [bhāskara]. ||30||" |
| `Line 48271: ` | "[Blank line]" |
| `Line 48272: ` | "[Blank line]" |
| `Line 48273: ` | "[Blank line]" |
| `Line 48274: ` | "[Blank line]" |
| `Line 48275: ११६` | "116 [chapter number]" |
| `Line 48276: ` | "[Blank line]" |
| `Line 48277: ` | "[Blank line]" |
| `Line 48278: अकृतव्रण उवाच||` | "Akṛtavraṇa [name of sage] said:" |
| `Line 48279: ` | "[Blank line]" |
| `Line 48280: स वेदाध्ययने युक्तो जमदग्निर्महातपाः |` | "That Jamadagni [sage's name], of great austerity, engaged in the study of the Vedas," |
| `Line 48281: तपस्तेपे ततो देवान्नियमाद्वशमानयत् ||१||` | "Performed penance and thereby brought the gods under his control through his discipline. ||1||" |
| `Line 48282: ` | "[Blank line]" |
| `Line 48283: स प्रसेनजितं राजन्नधिगम्य नराधिपम् |` | "He, O king, approached the ruler of men, Prasenjit [king's name]," |
| `Line 48284: रेणुकां वरयामास स च तस्मै ददौ नृपः ||२||` | "And asked for Reṇukā's [female name] hand, and the king gave her to him. ||2||" |
| `Line 48285: ` | "[Blank line]" |
| `Line 48286: रेणुकां त्वथ सम्प्राप्य भार्यां भार्गवनन्दनः |` | "Having obtained Reṇukā as his wife, the son of Bhṛgu [Jamadagni]," |
| `Line 48287: आश्रमस्थस्तया सार्धं तपस्तेपेऽनुकूलया ||३||` | "Dwelling in the hermitage, performed austerities together with her who was supportive. ||3||" |
| `Line 48288: ` | "[Blank line]" |
| `Line 48289: तस्याः कुमाराश्चत्वारो जज्ञिरे रामपञ्चमाः |` | "Four sons were born to her, with Rāma [Paraśurāma] as the fifth," |
| `Line 48290: सर्वेषामजघन्यस्तु राम आसीज्जघन्यजः ||४||` | "And Rāma, though the youngest-born [jaghanaja], was not the least [ajaghanyas] among them all. ||4||" |