| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 49716: पश्यस्वैतन्मया सार्धं पुण्यं पापप्रमोचनम् ||३१||` | "Behold this with me, a holy place that liberates from sin. ||31||" |
| `Line 49717: ` | "[Blank line]" |
| `Line 49718: अत्र वै सततं देवा मुनयश्च सनातनाः |` | "Here indeed, constantly, gods and eternal sages [sanātana]," |
| `Line 49719: दृश्यन्ते ब्राह्मणै राजन्पुण्यवद्भिर्महात्मभिः ||३२||` | "Are seen by Brahmins, O king, who are virtuous and great-souled. ||32||" |
| `Line 49720: ` | "[Blank line]" |
| `Line 49721: ` | "[Blank line]" |
| `Line 49722: ` | "[Blank line]" |
| `Line 49723: ` | "[Blank line]" |
| `Line 49724: अष्टावक्रीयम्` | "Aṣṭāvakrīya [Story of Ashtavakra]" |
| `Line 49725: १३२` | "132" |
| `Line 49726: ` | "[Blank line]" |
| `Line 49727: ` | "[Blank line]" |
| `Line 49728: लोमश उवाच||` | "Lomaśa [sage with hair] said:" |
| `Line 49729: ` | "[Blank line]" |
| `Line 49730: यः कथ्यते मन्त्रविदग्र्यबुद्धि; रौद्दालकिः श्वेतकेतुः पृथिव्याम् |` | "He who is known on earth as Śvetaketu [white banner], son of Uddālaka, with foremost intellect among mantra-knowers," |
| `Line 49731: तस्याश्रमं पश्य नरेन्द्र पुण्यं; सदाफलैरुपपन्नं महीजैः ||१||` | "Behold his sacred hermitage, O king [narendra], always abundant with earth-grown fruits. ||1||" |
| `Line 49732: ` | "[Blank line]" |
| `Line 49733: साक्षादत्र श्वेतकेतुर्ददर्श; सरस्वतीं मानुषदेहरूपाम् |` | "Here Śvetaketu directly beheld Sarasvatī [goddess of learning] in human bodily form," |
| `Line 49734: वेत्स्यामि वाणीमिति सम्प्रवृत्तां; सरस्वतीं श्वेतकेतुर्बभाषे ||२||` | "Śvetaketu spoke to Sarasvatī, who had come saying, 'I shall know speech.' ||2||" |
| `Line 49735: ` | "[Blank line]" |
| `Line 49736: तस्मिन्काले ब्रह्मविदां वरिष्ठा; वास्तां तदा मातुलभागिनेयौ |` | "At that time, the two foremost among knowers of Brahman [brahmavidām], the maternal uncle and nephew, dwelled there," |
| `Line 49737: अष्टावक्रश्चैव कहोडसूनु; रौद्दालकिः श्वेतकेतुश्च राजन् ||३||` | "Aṣṭāvakra [eight-curved], son of Kahoda, and Śvetaketu, son of Uddālaka, O king. ||3||" |
| `Line 49738: ` | "[Blank line]" |
| `Line 49739: विदेहराजस्य महीपतेस्तौ; विप्रावुभौ मातुलभागिनेयौ |` | "Those two Brahmins, maternal uncle and nephew, entered the sacrificial hall of King Videha [bodyless, ruler of Mithila]," |
| `Line 49740: प्रविश्य यज्ञायतनं विवादे; बन्दिं निजग्राहतुरप्रमेयम् ||४||` | "And in debate, they defeated the immeasurable Bandi [court scholar]. ||4||" |