| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2576: अहिंसा परमो धर्मः सर्वप्राणभृतां स्मृतः |` | "Non-violence is remembered as the highest dharma [righteous duty] for all living beings." |
| `Line 2577: तस्मात्प्राणभृतः सर्वान्न हिंस्याद्ब्राह्मणः क्वचित् ||१२||` | "Therefore, a Brahmin should never harm any living being whatsoever. ||12||" |
| `Line 2578: ` | [Blank line] |
| `Line 2579: ब्राह्मणः सौम्य एवेह जायतेति परा श्रुतिः |` | "A Brahmin is born in this world to be gentle - thus declares the highest scripture [Vedas]." |
| `Line 2580: वेदवेदाङ्गवित्तात सर्वभूताभयप्रदः ||१३||` | "O dear one, knower of Vedas and Vedāṅgas [auxiliary texts], he is the bestower of fearlessness to all beings. ||13||" |
| `Line 2581: ` | [Blank line] |
| `Line 2582: अहिंसा सत्यवचनं क्षमा चेति विनिश्चितम् |` | "Non-violence, truthfulness, and forgiveness - this is firmly established" |
| `Line 2583: ब्राह्मणस्य परो धर्मो वेदानां धरणादपि ||१४||` | "As the highest dharma of a Brahmin, even more than the preservation of the Vedas. ||14||" |
| `Line 2584: ` | [Blank line] |
| `Line 2585: क्षत्रियस्य तु यो धर्मः स नेहेष्यति वै तव |` | "But the dharma of a Kshatriya [warrior class] is not desired here for you." |
| `Line 2586: दण्डधारणमुग्रत्वं प्रजानां परिपालनम् ||१५||` | "Wielding punishment, showing fierceness, and protecting the subjects. ||15||" |
| `Line 2587: ` | [Blank line] |
| `Line 2588: तदिदं क्षत्रियस्यासीत्कर्म वै शृणु मे रुरो |` | "This was indeed the duty of a Kshatriya - listen to me, O Ruru," |
| `Line 2589: जनमेजयस्य धर्मात्मन्सर्पाणां हिंसनं पुरा ||१६||` | "O righteous one, about Janamejaya's killing of serpents in the past. ||16||" |
| `Line 2590: ` | [Blank line] |
| `Line 2591: परित्राणं च भीतानां सर्पाणां ब्राह्मणादपि |` | "And the rescue of the frightened serpents by a Brahmin," |
| `Line 2592: तपोवीर्यबलोपेताद्वेदवेदाङ्गपारगात् ||१७||` | "Who was endowed with the power of austerities and strength, a master of the Vedas and Vedāṅgas. ||17||" |
| `Line 2593: ` | [Blank line] |
| `Line 2594: आस्तीकाद्द्विजमुख्याद्वै सर्पसत्रे द्विजोत्तम ||१७||` | "From Āstīka [sage's name], the foremost of the twice-born, at the serpent sacrifice, O best of the twice-born. ||17||" |
| `Line 2595: ` | [Blank line] |
| `Line 2596: ` | [Blank line] |
| `Line 2597: ` | [Blank line] |
| `Line 2598: ` | [Blank line] |
| `Line 2599: ` | [Blank line] |
| `Line 2600: ` | [Blank line] |