| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14641: तं तोषयित्वा तपसा पुत्रं लप्स्ये महाबलम् |` | "By pleasing him through austerities, I shall obtain a son of great strength," |
| `Line 14642: यं दास्यति स मे पुत्रं स वरीयान्भविष्यति ||१८||` | "Whichever son he grants me will be the most excellent. ||18||" |
| `Line 14643: ` | "[Blank line]" |
| `Line 14644: कर्मणा मनसा वाचा तस्मात्तप्स्ये महत्तपः ||१८||` | "Therefore, I shall perform great austerities with deed, mind, and speech. ||18||" |
| `Line 14645: ` | "[Blank line]" |
| `Line 14646: ततः पाण्डुर्महातेजा मन्त्रयित्वा महर्षिभिः |` | "Then Pāṇḍu [pale king], of great splendor, after consulting with the great sages," |
| `Line 14647: दिदेश कुन्त्याः कौरव्यो व्रतं सांवत्सरं शुभम् ||१९||` | "The Kaurava [Kuru descendant] prescribed for Kuntī an auspicious year-long vow. ||19||" |
| `Line 14648: ` | "[Blank line]" |
| `Line 14649: आत्मना च महाबाहुरेकपादस्थितोऽभवत् |` | "And the mighty-armed one himself stood on one foot," |
| `Line 14650: उग्रं स तप आतस्थे परमेण समाधिना ||२०||` | "He undertook severe austerities with supreme concentration. ||20||" |
| `Line 14651: ` | "[Blank line]" |
| `Line 14652: आरिराधयिषुर्देवं त्रिदशानां तमीश्वरम् |` | "Desiring to propitiate the god who is the lord of the thirty [tridaśa] gods," |
| `Line 14653: सूर्येण सह धर्मात्मा पर्यवर्तत भारत ||२१||` | "The righteous one moved with the sun, O Bhārata [Kuru descendant]. ||21||" |
| `Line 14654: ` | "[Blank line]" |
| `Line 14655: तं तु कालेन महता वासवः प्रत्यभाषत |` | "After a long time, Vāsava [Indra] spoke to him," |
| `Line 14656: पुत्रं तव प्रदास्यामि त्रिषु लोकेषु विश्रुतम् ||२२||` | "I shall give you a son renowned in all three worlds. ||22||" |
| `Line 14657: ` | "[Blank line]" |
| `Line 14658: देवानां ब्राह्मणानां च सुहृदां चार्थसाधकम् |` | "A fulfiller of the purposes of gods, brahmins, and friends," |
| `Line 14659: सुतं तेऽग्र्यं प्रदास्यामि सर्वामित्रविनाशनम् ||२३||` | "I shall give you a foremost son who will destroy all enemies. ||23||" |
| `Line 14660: ` | "[Blank line]" |
| `Line 14661: इत्युक्तः कौरवो राजा वासवेन महात्मना |` | "Thus addressed by the noble Vāsava [Indra], the Kaurava [Kuru descendant] king," |
| `Line 14662: उवाच कुन्तीं धर्मात्मा देवराजवचः स्मरन् ||२४||` | "The righteous one spoke to Kuntī, remembering the words of the king of gods. ||24||" |
| `Line 14663: ` | "[Blank line]" |
| `Line 14664: नीतिमन्तं महात्मानमादित्यसमतेजसम् |` | "A wise, noble-souled son with radiance equal to the sun [Āditya]," |
| `Line 14665: दुराधर्षं क्रियावन्तमतीवाद्भुतदर्शनम् ||२५||` | "Invincible, dutiful, and of exceedingly wonderful appearance. ||25||" |