| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23316: तयोर्भयाद्दुद्रुवुस्ते वैनतेयादिवोरगाः ||१७||` | "Out of fear of those two, they fled like serpents [uragas] from Vainateya [Garuda]. ||17||" |
| `Line 23317: ` | "[Blank line]" |
| `Line 23318: मथितैराश्रमैर्भग्नैर्विकीर्णकलशस्रुवैः |` | "With hermitages [āśramas] churned up and broken, with ritual vessels and ladles scattered about," |
| `Line 23319: शून्यमासीज्जगत्सर्वं कालेनेव हतं यथा ||१८||` | "The entire world became empty, as if destroyed by Time [kāla] itself. ||18||" |
| `Line 23320: ` | "[Blank line]" |
| `Line 23321: राजर्षिभिरदृश्यद्भिरृषिभिश्च महासुरौ |` | "The royal sages [rājarṣis] and sages, becoming invisible, saw the two great demons [mahāsurau]," |
| `Line 23322: उभौ विनिश्चयं कृत्वा विकुर्वाते वधैषिणौ ||१९||` | "Both having made a determination, transforming themselves, intent on killing. ||19||" |
| `Line 23323: ` | "[Blank line]" |
| `Line 23324: प्रभिन्नकरटौ मत्तौ भूत्वा कुञ्जररूपिणौ |` | "Taking the form of elephants [kuñjara] with split temples, in rut," |
| `Line 23325: संलीनानपि दुर्गेषु निन्यतुर्यमसादनम् ||२०||` | "They sent even those hiding in fortresses to the abode of Yama [death god]. ||20||" |
| `Line 23326: ` | "[Blank line]" |
| `Line 23327: सिंहौ भूत्वा पुनर्व्याघ्रौ पुनश्चान्तर्हितावुभौ |` | "Becoming lions, then tigers, then both becoming invisible," |
| `Line 23328: तैस्तैरुपायैस्तौ क्रूरावृषीन्दृष्ट्वा निजघ्नतुः ||२१||` | "By various means, those two cruel ones, upon seeing sages, slew them. ||21||" |
| `Line 23329: ` | "[Blank line]" |
| `Line 23330: निवृत्तयज्ञस्वाध्याया प्रणष्टनृपतिद्विजा |` | "With sacrifices and Vedic studies ceased, kings and brahmins destroyed," |
| `Line 23331: उत्सन्नोत्सवयज्ञा च बभूव वसुधा तदा ||२२||` | "With festivals and sacrifices extinguished, the earth became thus. ||22||" |
| `Line 23332: ` | "[Blank line]" |
| `Line 23333: हाहाभूता भयार्ता च निवृत्तविपणापणा |` | "Filled with cries of distress, afflicted with fear, with markets and shops closed," |
| `Line 23334: निवृत्तदेवकार्या च पुण्योद्वाहविवर्जिता ||२३||` | "With divine rites ceased and auspicious marriages abandoned. ||23||" |
| `Line 23335: ` | "[Blank line]" |
| `Line 23336: निवृत्तकृषिगोरक्षा विध्वस्तनगराश्रमा |` | "With agriculture and cattle-tending stopped, cities and hermitages destroyed," |
| `Line 23337: अस्थिकङ्कालसङ्कीर्णा भूर्बभूवोग्रदर्शना ||२४||` | "The earth became strewn with bones and skeletons, terrible to behold. ||24||" |
| `Line 23338: ` | "[Blank line]" |
| `Line 23339: निवृत्तपितृकार्यं च निर्वषट्कारमङ्गलम् |` | "With ancestral rites [pitṛ-kārya] ceased and the auspicious Vashat-calls [ritual exclamation] silenced," |
| `Line 23340: जगत्प्रतिभयाकारं दुष्प्रेक्ष्यमभवत्तदा ||२५||` | "The world then became fearful in appearance and difficult to look upon. ||25||" |