| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28641: तथेत्येवाब्रुवन्सर्वे प्रतिजज्ञुश्च तां गिरम् ||३७||` | "All of them said 'So be it' and accepted those words. ||37||" |
| `Line 28642: ` | "[Blank line]" |
| `Line 28643: रत्नभाजं च दाशार्हं चक्रुस्ते पृथिवीश्वराः |` | "And those lords of the earth made Dāśārha [Krishna] the recipient of jewels," |
| `Line 28644: कृच्छ्राज्जग्राह गोविन्दस्तेषां तदनुकम्पया ||३८||` | "Govinda [Krishna] reluctantly accepted it out of compassion for them. ||38||" |
| `Line 28645: ` | "[Blank line]" |
| `Line 28646: जरासन्धात्मजश्चैव सहदेवो महारथः |` | "And Jarasandha's son, Sahadeva, the great chariot-warrior [maharatha]," |
| `Line 28647: निर्ययौ सजनामात्यः पुरस्कृत्य पुरोहितम् ||३९||` | "Came forth with his people and ministers, placing the priest [purohita] at the front. ||39||" |
| `Line 28648: ` | "[Blank line]" |
| `Line 28649: स नीचैः प्रश्रितो भूत्वा बहुरत्नपुरोगमः |` | "He, being humble and submissive, with many jewels in the forefront," |
| `Line 28650: सहदेवो नृणां देवं वासुदेवमुपस्थितः ||४०||` | "Sahadeva approached Vāsudeva [Krishna], the god of men. ||40||" |
| `Line 28651: ` | "[Blank line]" |
| `Line 28652: भयार्ताय ततस्तस्मै कृष्णो दत्त्वाभयं तदा |` | "Then Krishna, having granted fearlessness to him who was afflicted with fear," |
| `Line 28653: अभ्यषिञ्चत तत्रैव जरासन्धात्मजं तदा ||४१||` | "Anointed [as king] right there the son of Jarasandha. ||41||" |
| `Line 28654: ` | "[Blank line]" |
| `Line 28655: गत्वैकत्वं च कृष्णेन पार्थाभ्यां चैव सत्कृतः |` | "And having attained unity with Krishna and honored by the two Pārthas [Arjuna and Bhima]," |
| `Line 28656: विवेश राजा मतिमान्पुनर्बार्हद्रथं पुरम् ||४२||` | "The wise king re-entered the city of Bārhadratha [Magadha]. ||42||" |
| `Line 28657: ` | "[Blank line]" |
| `Line 28658: कृष्णस्तु सह पार्थाभ्यां श्रिया परमया ज्वलन् |` | "But Krishna, along with the two Pārthas, blazing with supreme splendor," |
| `Line 28659: रत्नान्यादाय भूरीणि प्रययौ पुष्करेक्षणः ||४३||` | "Taking abundant jewels, the lotus-eyed one [Pushkarekshana] departed. ||43||" |
| `Line 28660: ` | "[Blank line]" |
| `Line 28661: इन्द्रप्रस्थमुपागम्य पाण्डवाभ्यां सहाच्युतः |` | "Having reached Indraprastha, the infallible one [Achyuta] with the two Pāṇḍavas," |
| `Line 28662: समेत्य धर्मराजानं प्रीयमाणोऽभ्यभाषत ||४४||` | "Meeting with Dharmarāja [Yudhishthira], spoke with delight. ||44||" |
| `Line 28663: ` | "[Blank line]" |
| `Line 28664: दिष्ट्या भीमेन बलवाञ्जरासन्धो निपातितः |` | "Fortunately, the powerful Jarasandha has been slain by Bhīma," |
| `Line 28665: राजानो मोक्षिताश्चेमे बन्धनान्नृपसत्तम ||४५||` | "And these kings have been freed from bondage, O best of kings. ||45||" |