| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 22141: ` | "[Blank line]" |
| `Line 22142: यदि वायं विहितः शङ्करेण; धर्मोऽधर्मो वा नात्र ममापराधः |` | "If this has been ordained by Śaṅkara [Lord Shiva], whether righteous or unrighteous, there is no fault of mine in this." |
| `Line 22143: गृह्णन्त्विमे विधिवत्पाणिमस्या; यथोपजोषं विहितैषां हि कृष्णा ||४||` | "Let them take her hand according to the proper ritual; for Kṛṣṇā [Draupadi] has been ordained for them as they desire. ||4||" |
| `Line 22144: ` | "[Blank line]" |
| `Line 22145: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 22146: ` | "[Blank line]" |
| `Line 22147: ततोऽब्रवीद्भगवान्धर्मराज; मद्य पुण्याहमुत पाण्डवेय |` | "Then the venerable Dharmarāja [Yudhishthira] said, 'Today is an auspicious day, O son of Pāṇḍu [Arjuna]." |
| `Line 22148: अद्य पौष्यं योगमुपैति चन्द्रमाः; पाणिं कृष्णायास्त्वं गृहाणाद्य पूर्वम् ||५||` | "Today the moon enters the Puṣya [constellation] conjunction; you take Kṛṣṇā's hand first today.' ||5||" |
| `Line 22149: ` | "[Blank line]" |
| `Line 22150: ततो राजा यज्ञसेनः सपुत्रो; जन्यार्थ युक्तं बहु तत्तदग्र्यम् |` | "Then King Yajñasena [Drupada] with his son brought many excellent things suitable for the wedding ceremony," |
| `Line 22151: समानयामास सुतां च कृष्णा; माप्लाव्य रत्नैर्बहुभिर्विभूष्य ||६||` | "And brought his daughter Kṛṣṇā, having adorned her with many jewels and ornaments. ||6||" |
| `Line 22152: ` | "[Blank line]" |
| `Line 22153: ततः सर्वे सुहृदस्तत्र तस्य; समाजग्मुः सचिवा मन्त्रिणश्च |` | "Then all his friends, ministers, and counselors assembled there," |
| `Line 22154: द्रष्टुं विवाहं परमप्रतीता; द्विजाश्च पौराश्च यथाप्रधानाः ||७||` | "Extremely delighted to witness the wedding, as well as the prominent Brahmins and citizens. ||7||" |
| `Line 22155: ` | "[Blank line]" |
| `Line 22156: तत्तस्य वेश्मार्थिजनोपशोभितं; विकीर्णपद्मोत्पलभूषिताजिरम् |` | "His palace, adorned with guests and petitioners, its courtyard decorated with scattered lotuses and water lilies," |
| `Line 22157: महार्हरत्नौघविचित्रमाबभौ; दिवं यथा निर्मलतारकाचितम् ||८||` | "Shone brilliantly with a profusion of precious gems, like the sky filled with clear stars. ||8||" |
| `Line 22158: ` | "[Blank line]" |
| `Line 22159: ततस्तु ते कौरवराजपुत्रा; विभूषिताः कुण्डलिनो युवानः |` | "Then those sons of the Kuru king, adorned with earrings, youthful," |
| `Line 22160: महार्हवस्त्रा वरचन्दनोक्षिताः; कृताभिषेकाः कृतमङ्गलक्रियाः ||९||` | "Wearing costly garments, anointed with excellent sandal paste, having bathed and performed auspicious rites, ||9||" |
| `Line 22161: ` | "[Blank line]" |
| `Line 22162: पुरोहितेनाग्निसमानवर्चसा; सहैव धौम्येन यथाविधि प्रभो |` | "With the family priest who had the radiance like fire, together with Dhaumya [Pandavas' priest], according to proper ritual, O lord," |
| `Line 22163: क्रमेण सर्वे विविशुश्च तत्सदो; महर्षभा गोष्ठमिवाभिनन्दिनः ||१०||` | "All entered that assembly hall in order, like great bulls entering a pen with delight. ||10||" |
| `Line 22164: ` | "[Blank line]" |
| `Line 22165: ततः समाधाय स वेदपारगो; जुहाव मन्त्रैर्ज्वलितं हुताशनम् |` | "Then that master of the Vedas [vedapāraga], having arranged everything, offered oblations with mantras into the blazing fire," |