| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23816: ` | "[Blank line]" |
| `Line 23817: हिरण्यबिन्दोस्तीर्थे च स्नात्वा पुरुषसत्तमः |` | "Having bathed at the sacred ford [tīrtha] of Hiraṇyabindu [golden drop], that best of men," |
| `Line 23818: दृष्टवान्पर्वतश्रेष्ठं पुण्यान्यायतनानि च ||४||` | "Beheld the excellent mountain and the sacred shrines [āyatana]. ||4||" |
| `Line 23819: ` | "[Blank line]" |
| `Line 23820: अवतीर्य नरश्रेष्ठो ब्राह्मणैः सह भारत |` | "Descending, O Bhārata [Yudhiṣṭhira], that best of men, together with the Brahmins," |
| `Line 23821: प्राचीं दिशमभिप्रेप्सुर्जगाम भरतर्षभः ||५||` | "Desiring to reach the eastern direction, went forth, that bull among the Bharatas [Arjuna]. ||5||" |
| `Line 23822: ` | "[Blank line]" |
| `Line 23823: आनुपूर्व्येण तीर्थानि दृष्टवान्कुरुसत्तमः |` | "In succession, the best of the Kurus [Arjuna] saw the sacred fords," |
| `Line 23824: नदीं चोत्पलिनीं रम्यामरण्यं नैमिषं प्रति ||६||` | "And the lovely river Utpalinī [lotus-filled], and the forest of Naimiṣa [sacred forest]. ||6||" |
| `Line 23825: ` | "[Blank line]" |
| `Line 23826: नन्दामपरनन्दां च कौशिकीं च यशस्विनीम् |` | "The Nandā and Aparanandā [rivers], and the illustrious Kauśikī [river]," |
| `Line 23827: महानदीं गयां चैव गङ्गामपि च भारत ||७||` | "The Mahānadī [great river], Gayā, and also the Gaṅgā [sacred river], O Bhārata. ||7||" |
| `Line 23828: ` | "[Blank line]" |
| `Line 23829: एवं सर्वाणि तीर्थानि पश्यमानस्तथाश्रमान् |` | "Thus, seeing all the sacred fords and hermitages [āśrama]," |
| `Line 23830: आत्मनः पावनं कुर्वन्ब्राह्मणेभ्यो ददौ वसु ||८||` | "Purifying himself, he gave wealth to the Brahmins. ||8||" |
| `Line 23831: ` | "[Blank line]" |
| `Line 23832: अङ्गवङ्गकलिङ्गेषु यानि पुण्यानि कानिचित् |` | "Whatever sacred places there were in Aṅga, Vaṅga, and Kaliṅga [eastern kingdoms]," |
| `Line 23833: जगाम तानि सर्वाणि तीर्थान्यायतनानि च ||९||` | "He visited all those sacred fords and shrines. ||9||" |
| `Line 23834: ` | "[Blank line]" |
| `Line 23835: दृष्ट्वा च विधिवत्तानि धनं चापि ददौ ततः ||९||` | "And having properly visited them, he then gave wealth. ||9||" |
| `Line 23836: ` | "[Blank line]" |
| `Line 23837: कलिङ्गराष्ट्रद्वारेषु ब्राह्मणाः पाण्डवानुगाः |` | "At the borders of the Kaliṅga kingdom, the Brahmins who had accompanied the Pāṇḍava [Arjuna]," |
| `Line 23838: अभ्यनुज्ञाय कौन्तेयमुपावर्तन्त भारत ||१०||` | "Having taken leave of the son of Kuntī [Arjuna], returned, O Bhārata. ||10||" |
| `Line 23839: ` | "[Blank line]" |
| `Line 23840: स तु तैरभ्यनुज्ञातः कुन्तीपुत्रो धनञ्जयः |` | "But he, the son of Kuntī, Dhanañjaya [Arjuna, wealth-winner], having been given permission by them," |