| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27341: भूयश्चाद्भुतवीर्यौजा धर्ममेवानुपालयन् |` | "Moreover, possessing wonderful strength and vigor, upholding righteousness [dharma] alone," |
| `Line 27342: किं हितं सर्वलोकानां भवेदिति मनो दधे ||६||` | "He set his mind on what would be beneficial for all worlds. ||6||" |
| `Line 27343: ` | "[Blank line]" |
| `Line 27344: अनुगृह्णन्प्रजाः सर्वाः सर्वधर्मविदां वरः |` | "Showing favor to all subjects, the best among those who know all dharmas [righteous duties]," |
| `Line 27345: अविशेषेण सर्वेषां हितं चक्रे युधिष्ठिरः ||७||` | "Yudhiṣṭhira [steadfast in war] worked for the welfare of all without partiality. ||7||" |
| `Line 27346: ` | "[Blank line]" |
| `Line 27347: एवं गते ततस्तस्मिन्पितरीवाश्वसञ्जनाः |` | "With things proceeding thus, people trusted in him as in a father," |
| `Line 27348: न तस्य विद्यते द्वेष्टा ततोऽस्याजातशत्रुता ||८||` | "He had no enemies, hence he was called Ajātaśatru [one with no born enemies]. ||8||" |
| `Line 27349: ` | "[Blank line]" |
| `Line 27350: स मन्त्रिणः समानाय्य भ्रातॄंश्च वदतां वरः |` | "That foremost of speakers, having summoned his ministers and brothers," |
| `Line 27351: राजसूयं प्रति तदा पुनः पुनरपृच्छत ||९||` | "Asked them repeatedly about the Rājasūya [royal consecration sacrifice]. ||9||" |
| `Line 27352: ` | "[Blank line]" |
| `Line 27353: ते पृच्छ्यमानाः सहिता वचोऽर्थ्यं मन्त्रिणस्तदा |` | "Those ministers, being thus questioned together, then with meaningful words," |
| `Line 27354: युधिष्ठिरं महाप्राज्ञं यियक्षुमिदमब्रुवन् ||१०||` | "Said this to the highly wise Yudhiṣṭhira who desired to perform sacrifice: ||10||" |
| `Line 27355: ` | "[Blank line]" |
| `Line 27356: येनाभिषिक्तो नृपतिर्वारुणं गुणमृच्छति |` | "By which consecration a king attains the Vāruṇa [of Varuṇa deity] quality," |
| `Line 27357: तेन राजापि सन्कृत्स्नं सम्राड्गुणमभीप्सति ||११||` | "By that, even being a king, one desires the complete quality of an emperor [samrāj]. ||11||" |
| `Line 27358: ` | "[Blank line]" |
| `Line 27359: तस्य सम्राड्गुणार्हस्य भवतः कुरुनन्दन |` | "For you who are worthy of the imperial quality, O joy of the Kurus [Kurunandana]," |
| `Line 27360: राजसूयस्य समयं मन्यन्ते सुहृदस्तव ||१२||` | "Your well-wishers consider this the right time for the Rājasūya sacrifice. ||12||" |
| `Line 27361: ` | "[Blank line]" |
| `Line 27362: तस्य यज्ञस्य समयः स्वाधीनः क्षत्रसम्पदा |` | "The time for that sacrifice depends on the prosperity of royal power [kṣatra-sampadā]," |
| `Line 27363: साम्ना षडग्नयो यस्मिंश्चीयन्ते संशितव्रतैः ||१३||` | "In which six fires are arranged with the Sāman [Vedic chants] by those of strict vows. ||13||" |
| `Line 27364: ` | "[Blank line]" |
| `Line 27365: दर्वीहोमानुपादाय सर्वान्यः प्राप्नुते क्रतून् |` | "One who, having performed the ladle-offerings [darvī-homa], attains all sacrifices," |