| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15091: ` | "[Blank line]" |
| `Line 15092: पुत्राणां जन्म वृद्धिं च वैदिकाध्ययनानि च |` | "Seeing the birth and growth of his sons, and their Vedic studies," |
| `Line 15093: पश्यतः सततं पाण्डोः शश्वत्प्रीतिरवर्धत ||२६||` | "Pāṇḍu's [father of Pandavas] joy constantly increased as he watched them continuously. ||26||" |
| `Line 15094: ` | "[Blank line]" |
| `Line 15095: वर्तमानः सतां वृत्ते पुत्रलाभमवाप्य च |` | "Living according to the conduct of the righteous and having obtained the blessing of sons," |
| `Line 15096: पितृलोकं गतः पाण्डुरितः सप्तदशेऽहनि ||२७||` | "Pāṇḍu departed to the world of ancestors [pitṛloka] on the seventeenth day from now. ||27||" |
| `Line 15097: ` | "[Blank line]" |
| `Line 15098: तं चितागतमाज्ञाय वैश्वानरमुखे हुतम् |` | "Knowing that he was placed on the funeral pyre and offered into the mouth of fire [Vaiśvānara]," |
| `Line 15099: प्रविष्टा पावकं माद्री हित्वा जीवितमात्मनः ||२८||` | "Mādrī [Pandu's wife] entered the fire, abandoning her own life. ||28||" |
| `Line 15100: ` | "[Blank line]" |
| `Line 15101: सा गता सह तेनैव पतिलोकमनुव्रता |` | "Devoted to her husband, she has gone with him to the world of her husband [patiloka]," |
| `Line 15102: तस्यास्तस्य च यत्कार्यं क्रियतां तदनन्तरम् ||२९||` | "Whatever rites are to be performed for her and him, let them be done without delay. ||29||" |
| `Line 15103: ` | "[Blank line]" |
| `Line 15104: इमे तयोः शरीरे द्वे सुताश्चेमे तयोर्वराः |` | "Here are the two bodies of them both, and here are their excellent sons," |
| `Line 15105: क्रियाभिरनुगृह्यन्तां सह मात्रा परन्तपाः ||३०||` | "Let these scorchers of foes [parantapa] be blessed with the proper rites, along with their mother. ||30||" |
| `Line 15106: ` | "[Blank line]" |
| `Line 15107: प्रेतकार्ये च निर्वृत्ते पितृमेधं महायशाः |` | "When the funeral rites are completed, may the highly renowned," |
| `Line 15108: लभतां सर्वधर्मज्ञः पाण्डुः कुरुकुलोद्वहः ||३१||` | "Pāṇḍu, the upholder of the Kuru race, knower of all dharma, receive the ancestral offerings [pitṛmedha]. ||31||" |
| `Line 15109: ` | "[Blank line]" |
| `Line 15110: एवमुक्त्वा कुरून्सर्वान्कुरूणामेव पश्यताम् |` | "Having spoken thus to all the Kurus, while the Kurus were watching," |
| `Line 15111: क्षणेनान्तर्हिताः सर्वे चारणा गुह्यकैः सह ||३२||` | "In an instant, all the Cāraṇas [celestial singers] disappeared along with the Guhyakas [semi-divine beings]. ||32||" |
| `Line 15112: ` | "[Blank line]" |
| `Line 15113: गन्धर्वनगराकारं तत्रैवान्तर्हितं पुनः |` | "The assembly of sages and siddhas [perfected beings], appearing like a celestial city [gandharvanagara]," |
| `Line 15114: ऋषिसिद्धगणं दृष्ट्वा विस्मयं ते परं ययुः ||३३||` | "Vanished there itself, and seeing this, they (the Kurus) were filled with great wonder. ||33||" |
| `Line 15115: ` | "[Blank line]" |