| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 45516: ` | "[Blank line]" |
| `Line 45517: योद्धुकामश्च पार्थेन सततं यो महाबलः |` | "Who always desires to fight with Pārtha [Arjuna], who is of great strength," |
| `Line 45518: स च दिव्यास्त्रवित्कर्णः सूतपुत्रो महारथः ||८||` | "That Karṇa [son of Sūrya], knower of divine weapons, son of a charioteer, the great warrior. ||8||" |
| `Line 45519: ` | "[Blank line]" |
| `Line 45520: सोऽश्ववेगानिलबलः शरार्चिस्तलनिस्वनः |` | "He, with force like the wind-speed of horses, with arrows blazing, with the sound of palm-strikes," |
| `Line 45521: रजोधूमोऽस्त्रसन्तापो धार्तराष्ट्रानिलोद्धतः ||९||` | "With dust as his smoke, weapons as his heat, stirred by the wind of the Dhārtarāṣṭras [Duryodhana's forces]. ||9||" |
| `Line 45522: ` | "[Blank line]" |
| `Line 45523: निसृष्ट इव कालेन युगान्तज्वलनो यथा |` | "As if unleashed by Time [Kāla], like the fire at the end of an age [yuga]," |
| `Line 45524: मम सैन्यमयं कक्षं प्रधक्ष्यति न संशयः ||१०||` | "He will burn this forest of my army, there is no doubt. ||10||" |
| `Line 45525: ` | "[Blank line]" |
| `Line 45526: तं स कृष्णानिलोद्धूतो दिव्यास्त्रजलदो महान् |` | "Him, the great cloud of divine weapons, stirred by the wind of Kṛṣṇa [Lord Krishna]," |
| `Line 45527: श्वेतवाजिबलाकाभृद्गाण्डीवेन्द्रायुधोज्ज्वलः ||११||` | "Bearing white-steeded cranes, blazing with Gāṇḍīva [Arjuna's bow] as Indra's weapon. ||11||" |
| `Line 45528: ` | "[Blank line]" |
| `Line 45529: सततं शरधाराभिः प्रदीप्तं कर्णपावकम् |` | "The fire of Karṇa, constantly blazing with streams of arrows," |
| `Line 45530: उदीर्णोऽर्जुनमेघोऽयं शमयिष्यति संयुगे ||१२||` | "This risen cloud of Arjuna will extinguish in battle. ||12||" |
| `Line 45531: ` | "[Blank line]" |
| `Line 45532: स साक्षादेव सर्वाणि शक्रात्परपुरञ्जयः |` | "He, the conqueror of enemy cities, directly from Śakra [Indra]," |
| `Line 45533: दिव्यान्यस्त्राणि बीभत्सुस्तत्त्वतः प्रतिपत्स्यते ||१३||` | "Bībhatsu [Arjuna] will truly master all the divine weapons. ||13||" |
| `Line 45534: ` | "[Blank line]" |
| `Line 45535: अलं स तेषां सर्वेषामिति मे धीयते मतिः |` | "He is sufficient against all of them—this is my considered opinion," |
| `Line 45536: नास्ति त्वतिक्रिया तस्य रणेऽरीणां प्रतिक्रिया ||१४||` | "There is no transgression of him, no counter-action by enemies in battle. ||14||" |
| `Line 45537: ` | "[Blank line]" |
| `Line 45538: तं वयं पाण्डवं सर्वे गृहीतास्त्रं धनञ्जयम् |` | "All of us will see that Pāṇḍava [son of Pandu], Dhanañjaya [wealth-winner], with weapons in hand," |
| `Line 45539: द्रष्टारो न हि बीभत्सुर्भारमुद्यम्य सीदति ||१५||` | "For Bībhatsu [Arjuna] does not falter when lifting a burden. ||15||" |
| `Line 45540: ` | "[Blank line]" |