| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 801: जरासन्धवधः पर्व पर्व दिग्विजयस्तथा |` | "The chapter of Jarāsandha's slaying, and likewise the chapter of world conquest [digvijaya]," |
| `Line 802: पर्व दिग्विजयादूर्ध्वं राजसूयिकमुच्यते ||४०||` | "After the chapter of world conquest, the chapter concerning the Rājasūya [royal consecration] is described. ||40||" |
| `Line 803: ` | [Blank line] |
| `Line 804: ततश्चार्घाभिहरणं शिशुपालवधस्ततः |` | "Then the offering of honors [arghya], and after that the slaying of Śiśupāla," |
| `Line 805: द्यूतपर्व ततः प्रोक्तमनुद्यूतमतः परम् ||४१||` | "Then is described the Gambling chapter, and after that the Consequent Gambling chapter. ||41||" |
| `Line 806: ` | [Blank line] |
| `Line 807: तत आरण्यकं पर्व किर्मीरवध एव च |` | "Then the Forest chapter, and also the slaying of Kirmīra," |
| `Line 808: ईश्वरार्जुनयोर्युद्धं पर्व कैरातसञ्ज्ञितम् ||४२||` | "The battle between Īśvara [Śiva] and Arjuna, the chapter known as Kirāta [hunter form of Śiva]. ||42||" |
| `Line 809: ` | [Blank line] |
| `Line 810: इन्द्रलोकाभिगमनं पर्व ज्ञेयमतः परम् |` | "After that should be known the chapter of the journey to Indra's world [heaven]," |
| `Line 811: तीर्थयात्रा ततः पर्व कुरुराजस्य धीमतः ||४३||` | "Then the chapter of the pilgrimage of the wise Kuru king [Yudhiṣṭhira]. ||43||" |
| `Line 812: ` | [Blank line] |
| `Line 813: जटासुरवधः पर्व यक्षयुद्धमतः परम् |` | "The chapter of Jaṭāsura's slaying, and after that the battle with the Yakṣa [supernatural being]," |
| `Line 814: तथैवाजगरं पर्व विज्ञेयं तदनन्तरम् ||४४||` | "And likewise the Ajagara [python] chapter should be known thereafter. ||44||" |
| `Line 815: ` | [Blank line] |
| `Line 816: मार्कण्डेयसमस्या च पर्वोक्तं तदनन्तरम् |` | "And the chapter of Mārkaṇḍeya's discourse is described thereafter," |
| `Line 817: संवादश्च ततः पर्व द्रौपदीसत्यभामयोः ||४५||` | "And then the chapter of the conversation between Draupadī and Satyabhāmā. ||45||" |
| `Line 818: ` | [Blank line] |
| `Line 819: घोषयात्रा ततः पर्व मृगस्वप्नभयं ततः |` | "Then the chapter of the journey to Ghoṣa, then the fear from the deer dream," |
| `Line 820: व्रीहिद्रौणिकमाख्यानं ततोऽनन्तरमुच्यते ||४६||` | "The story of the measure of rice [vrīhidroṇika] is described immediately after that. ||46||" |
| `Line 821: ` | [Blank line] |
| `Line 822: द्रौपदीहरणं पर्व सैन्धवेन वनात्ततः |` | "The chapter of Draupadī's abduction from the forest by Saindhava [Jayadratha]," |
| `Line 823: कुण्डलाहरणं पर्व ततः परमिहोच्यते ||४७||` | "The chapter of the taking of the earrings is described here after that. ||47||" |
| `Line 824: ` | [Blank line] |
| `Line 825: आरणेयं ततः पर्व वैराटं तदनन्तरम् |` | "Then the Āraṇeya chapter, and after that the Virāṭa chapter," |