| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14566: ` | "[Blank line]" |
| `Line 14567: धार्मिकश्च कुरूणां स भविष्यति न संशयः |` | "And he will be righteous among the Kurus [royal dynasty], there is no doubt." |
| `Line 14568: दत्तस्यापि च धर्मेण नाधर्मे रंस्यते मनः ||४१||` | "And though given by Dharma [righteousness deity], his mind will not delight in unrighteousness. ||41||" |
| `Line 14569: ` | "[Blank line]" |
| `Line 14570: तस्माद्धर्मं पुरस्कृत्य नियता त्वं शुचिस्मिते |` | "Therefore, placing Dharma first, be restrained, O pure-smiling one," |
| `Line 14571: उपचाराभिचाराभ्यां धर्ममाराधयस्व वै ||४२||` | "And worship Dharma through proper rituals [upachāra] and special invocations [abhichāra]. ||42||" |
| `Line 14572: ` | "[Blank line]" |
| `Line 14573: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 14574: ` | "[Blank line]" |
| `Line 14575: सा तथोक्ता तथेत्युक्त्वा तेन भर्त्रा वराङ्गना |` | "Thus addressed by her husband, that beautiful woman [varāṅganā] said, 'So be it,'" |
| `Line 14576: अभिवाद्याभ्यनुज्ञाता प्रदक्षिणमवर्तत ||४३||` | "And after saluting him and receiving his permission, she circumambulated him. ||43||" |
| `Line 14577: ` | "[Blank line]" |
| `Line 14578: ` | "[Blank line]" |
| `Line 14579: ` | "[Blank line]" |
| `Line 14580: ` | "[Blank line]" |
| `Line 14581: ` | "[Blank line]" |
| `Line 14582: ` | "[Blank line]" |
| `Line 14583: ११४` | "114 [chapter number]" |
| `Line 14584: ` | "[Blank line]" |
| `Line 14585: ` | "[Blank line]" |
| `Line 14586: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 14587: ` | "[Blank line]" |
| `Line 14588: संवत्सराहिते गर्भे गान्धार्या जनमेजय |` | "When Gāndhārī's [Dhritarashtra's wife] pregnancy was approaching a year, O Janamejaya [king listener]," |
| `Line 14589: आह्वयामास वै कुन्ती गर्भार्थं धर्ममच्युतम् ||१||` | "Kuntī [Pandu's wife] indeed invoked the infallible [achyuta] Dharma for the purpose of conception. ||1||" |
| `Line 14590: ` | "[Blank line]" |