| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29891: ` | "[Blank line]" |
| `Line 29892: ` | "[Blank line]" |
| `Line 29893: ३५` | "35 [chapter number]" |
| `Line 29894: ` | "[Blank line]" |
| `Line 29895: ` | "[Blank line]" |
| `Line 29896: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 29897: ` | "[Blank line]" |
| `Line 29898: ततो युधिष्ठिरो राजा शिशुपालमुपाद्रवत् |` | "Then King Yudhiṣṭhira [eldest Pāṇḍava] approached Śiśupāla [Cedi king]," |
| `Line 29899: उवाच चैनं मधुरं सान्त्वपूर्वमिदं वचः ||१||` | "And spoke these sweet words to him, beginning with conciliation: ||1||" |
| `Line 29900: ` | "[Blank line]" |
| `Line 29901: नेदं युक्तं महीपाल यादृशं वै त्वमुक्तवान् |` | "This is not proper, O protector of the earth [mahīpāla], what you have spoken," |
| `Line 29902: अधर्मश्च परो राजन्पारुष्यं च निरर्थकम् ||२||` | "It is the highest unrighteousness, O king, and harshness without purpose. ||2||" |
| `Line 29903: ` | "[Blank line]" |
| `Line 29904: न हि धर्मं परं जातु नावबुध्येत पार्थिव |` | "Never would he fail to understand the highest dharma [righteousness], O ruler [pārthiva]," |
| `Line 29905: भीष्मः शान्तनवस्त्वेनं मावमंस्था अतोऽन्यथा ||३||` | "Bhīṣma [son of Śantanu], do not disrespect him by thinking otherwise. ||3||" |
| `Line 29906: ` | "[Blank line]" |
| `Line 29907: पश्य चेमान्महीपालांस्त्वत्तो वृद्धतमान्बहून् |` | "Look at these many kings who are far older than you," |
| `Line 29908: मृष्यन्ते चार्हणां कृष्णे तद्वत्त्वं क्षन्तुमर्हसि ||४||` | "They tolerate the honoring of Kṛṣṇa [Vāsudeva], likewise you should also forgive. ||4||" |
| `Line 29909: ` | "[Blank line]" |
| `Line 29910: वेद तत्त्वेन कृष्णं हि भीष्मश्चेदिपते भृशम् |` | "Bhīṣma truly knows Kṛṣṇa's essence deeply, O lord of Cedi [Śiśupāla]," |
| `Line 29911: न ह्येनं त्वं तथा वेत्थ यथैनं वेद कौरवः ||५||` | "You do not know him as well as the Kaurava [Bhīṣma] knows him. ||5||" |
| `Line 29912: ` | "[Blank line]" |
| `Line 29913: भीष्म उवाच||` | "Bhīṣma [son of Gangā] said:" |
| `Line 29914: ` | "[Blank line]" |
| `Line 29915: नास्मा अनुनयो देयो नायमर्हति सान्त्वनम् |` | "No conciliation should be offered to him, nor does he deserve consolation," |