| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 30741: प्रेक्ष्य तामद्भुतामृद्धिं जगाम गजसाह्वयम् ||१२||` | "After seeing that wonderful prosperity, he went to Gajasāhvaya [Hastināpura, elephant-named city]. ||12||" |
| `Line 30742: ` | "[Blank line]" |
| `Line 30743: पाण्डवश्रीप्रतप्तस्य ध्यानग्लानस्य गच्छतः |` | "As he went, tormented by the Pāṇḍavas' [Pandu's sons] prosperity, weary with brooding," |
| `Line 30744: दुर्योधनस्य नृपतेः पापा मतिरजायत ||१३||` | "Evil thoughts arose in the mind of King Duryodhana [difficult warrior]. ||13||" |
| `Line 30745: ` | "[Blank line]" |
| `Line 30746: पार्थान्सुमनसो दृष्ट्वा पार्थिवांश्च वशानुगान् |` | "Having seen the Pārthas [Pritha's sons] happy and the kings submissive to them," |
| `Line 30747: कृत्स्नं चापि हितं लोकमाकुमारं कुरूद्वह ||१४||` | "And the entire world, even to the youngest, prosperous, O bull of the Kurus [Kuru descendant]. ||14||" |
| `Line 30748: ` | "[Blank line]" |
| `Line 30749: महिमानं परं चापि पाण्डवानां महात्मनाम् |` | "And also the supreme glory of the magnanimous Pāṇḍavas [Pandu's sons]," |
| `Line 30750: दुर्योधनो धार्तराष्ट्रो विवर्णः समपद्यत ||१५||` | "Duryodhana [difficult warrior], son of Dhṛtarāṣṭra, became pale [with envy]. ||15||" |
| `Line 30751: ` | "[Blank line]" |
| `Line 30752: स तु गच्छन्ननेकाग्रः सभामेवानुचिन्तयन् |` | "Going with distracted mind, thinking only about the assembly hall," |
| `Line 30753: श्रियं च तामनुपमां धर्मराजस्य धीमतः ||१६||` | "And that incomparable prosperity of the wise Dharmarāja [king of righteousness]. ||16||" |
| `Line 30754: ` | "[Blank line]" |
| `Line 30755: प्रमत्तो धृतराष्ट्रस्य पुत्रो दुर्योधनस्तदा |` | "Agitated, Duryodhana [difficult warrior], the son of Dhṛtarāṣṭra, then," |
| `Line 30756: नाभ्यभाषत्सुबलजं भाषमाणं पुनः पुनः ||१७||` | "Did not respond to Subala's son [Shakuni] who spoke to him repeatedly. ||17||" |
| `Line 30757: ` | "[Blank line]" |
| `Line 30758: अनेकाग्रं तु तं दृष्ट्वा शकुनिः प्रत्यभाषत |` | "Seeing him distracted, Shakuni [Subala's son] addressed him," |
| `Line 30759: दुर्योधन कुतोमूलं निःश्वसन्निव गच्छसि ||१८||` | "Duryodhana, why are you walking as if sighing deeply? ||18||" |
| `Line 30760: ` | "[Blank line]" |
| `Line 30761: दुर्योधन उवाच||` | "Duryodhana said:" |
| `Line 30762: ` | "[Blank line]" |
| `Line 30763: दृष्ट्वेमां पृथिवीं कृत्स्नां युधिष्ठिरवशानुगाम् |` | "Having seen this entire earth submissive to Yudhiṣṭhira [steady in war]," |
| `Line 30764: जितामस्त्रप्रतापेन श्वेताश्वस्य महात्मनः ||१९||` | "Conquered by the prowess of weapons of the great-souled one with white horses [Arjuna]. ||19||" |
| `Line 30765: ` | "[Blank line]" |