| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6816: ` | "[Blank line]" |
| `Line 6817: स चेदिविषयं रम्यं वसुः पौरवनन्दनः |` | "Vasu, the son of Pūru [Paurava dynasty], took the pleasant Cedi kingdom," |
| `Line 6818: इन्द्रोपदेशाज्जग्राह ग्रहणीयं महीपतिः ||२||` | "By Indra's instruction, the king [mahīpati] acquired this desirable land. ||2||" |
| `Line 6819: ` | "[Blank line]" |
| `Line 6820: तमाश्रमे न्यस्तशस्त्रं निवसन्तं तपोरतिम् |` | "To him, who had laid down his weapons in the hermitage [āśrama], dwelling there devoted to austerities [tapas]," |
| `Line 6821: देवः साक्षात्स्वयं वज्री समुपायान्महीपतिम् ||३||` | "The god himself, the wielder of the thunderbolt [vajrī], came in person to the king. ||3||" |
| `Line 6822: ` | "[Blank line]" |
| `Line 6823: इन्द्रत्वमर्हो राजायं तपसेत्यनुचिन्त्य वै |` | "Thinking 'This king is worthy of Indra's position through his austerities'," |
| `Line 6824: तं सान्त्वेन नृपं साक्षात्तपसः संन्यवर्तयत् ||४||` | "He personally dissuaded the king from his austerities with gentle words. ||4||" |
| `Line 6825: ` | "[Blank line]" |
| `Line 6826: इन्द्र उवाच||` | "Indra said:" |
| `Line 6827: ` | "[Blank line]" |
| `Line 6828: न सङ्कीर्येत धर्मोऽयं पृथिव्यां पृथिवीपते |` | "Let this dharma [righteous duty] not be confused on earth, O lord of the earth [pṛthivīpate]," |
| `Line 6829: तं पाहि धर्मो हि धृतः कृत्स्नं धारयते जगत् ||५||` | "Protect it, for dharma, when upheld, sustains the entire world. ||5||" |
| `Line 6830: ` | "[Blank line]" |
| `Line 6831: लोक्यं धर्मं पालय त्वं नित्ययुक्तः समाहितः |` | "Protect the worldly dharma, ever vigilant and attentive," |
| `Line 6832: धर्मयुक्तस्ततो लोकान्पुण्यानाप्स्यसि शाश्वतान् ||६||` | "Established in dharma, you will then attain the eternal, meritorious worlds. ||6||" |
| `Line 6833: ` | "[Blank line]" |
| `Line 6834: दिविष्ठस्य भुविष्ठस्त्वं सखा भूत्वा मम प्रियः |` | "Being my dear friend, you dwelling on earth while I dwell in heaven," |
| `Line 6835: ऊधः पृथिव्या यो देशस्तमावस नराधिप ||७||` | "Inhabit that region which is the udder [most fertile part] of the earth, O lord of men [narādhipa]. ||7||" |