| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 6676: स चकार सभां दिव्यां सर्वरत्नसमाचिताम् ||३८||` | "He built a divine assembly hall [sabhā] filled with all kinds of jewels. ||38||" |
| `Line 6677: ` | "[Blank line]" |
| `Line 6678: तस्यां दुर्योधनो मन्दो लोभं चक्रे सुदुर्मतिः |` | "In that hall, the foolish Duryodhana, of evil mind [durmati], became envious," |
| `Line 6679: ततोऽक्षैर्वञ्चयित्वा च सौबलेन युधिष्ठिरम् ||३९||` | "And then, with Saubala [Śakuni], he cheated Yudhiṣṭhira through dice [akṣa]. ||39||" |
| `Line 6680: ` | "[Blank line]" |
| `Line 6681: वनं प्रस्थापयामास सप्त वर्षाणि पञ्च च |` | "He sent them to the forest [vana] for seven years and five," |
| `Line 6682: अज्ञातमेकं राष्ट्रे च तथा वर्षं त्रयोदशम् ||४०||` | "And one year incognito [ajñāta] in a kingdom, thus thirteen years in total. ||40||" |
| `Line 6683: ` | "[Blank line]" |
| `Line 6684: ततश्चतुर्दशे वर्षे याचमानाः स्वकं वसु |` | "Then in the fourteenth year, when they requested their own wealth," |
| `Line 6685: नालभन्त महाराज ततो युद्धमवर्तत ||४१||` | "They did not receive it, O great king [mahārāja], and then the war began. ||41||" |
| `Line 6686: ` | "[Blank line]" |
| `Line 6687: ततस्ते सर्वमुत्साद्य हत्वा दुर्योधनं नृपम् |` | "Then, having destroyed everything and killed King Duryodhana," |
| `Line 6688: राज्यं विद्रुतभूयिष्ठं प्रत्यपद्यन्त पाण्डवाः ||४२||` | "The Pāṇḍavas regained their kingdom, which was mostly in ruins [vidrutabhūyiṣṭha]. ||42||" |
| `Line 6689: ` | "[Blank line]" |
| `Line 6690: एवमेतत्पुरावृत्तं तेषामक्लिष्टकर्मणाम् |` | "Thus is this ancient account of those whose deeds were untainted [akliṣṭakarma]," |
| `Line 6691: भेदो राज्यविनाशश्च जयश्च जयतां वर ||४३||` | "The division, the destruction of the kingdom, and the victory, O best of conquerors [jayatāṃ vara]. ||43||" |
| `Line 6692: ` | "[Blank line]" |
| `Line 6693: ` | "[Blank line]" |
| `Line 6694: ` | "[Blank line]" |
| `Line 6695: ` | "[Blank line]" |