| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 1226: ` | [Blank line] |
| `Line 1227: अष्टमं पर्व निर्दिष्टमेतद्भारतचिन्तकैः |` | "This eighth parva [book section] is designated by the scholars of the Bharata," |
| `Line 1228: एकोनसप्ततिः प्रोक्ता अध्यायाः कर्णपर्वणि ||१७२||` | "Sixty-nine chapters are said to be in the Karna-parva [Karna's book]. ||172||" |
| `Line 1229: ` | [Blank line] |
| `Line 1230: चत्वार्येव सहस्राणि नव श्लोकशतानि च ||१७२||` | "Four thousand and nine hundred verses [in total]. ||172||" |
| `Line 1231: ` | [Blank line] |
| `Line 1232: अतः परं विचित्रार्थं शल्यपर्व प्रकीर्तितम् |` | "After this comes the Shalya-parva [Shalya's book], celebrated for its diverse contents," |
| `Line 1233: हतप्रवीरे सैन्ये तु नेता मद्रेश्वरोऽभवत् ||१७३||` | "When the chief warriors were slain, the king of Madra [Shalya] became the leader. ||173||" |
| `Line 1234: ` | [Blank line] |
| `Line 1235: वृत्तानि रथयुद्धानि कीर्त्यन्ते यत्र भागशः |` | "Where chariot battles that occurred are described in various sections," |
| `Line 1236: विनाशः कुरुमुख्यानां शल्यपर्वणि कीर्त्यते ||१७४||` | "The destruction of the foremost Kurus is narrated in the Shalya-parva. ||174||" |
| `Line 1237: ` | [Blank line] |
| `Line 1238: शल्यस्य निधनं चात्र धर्मराजान्महारथात् |` | "And herein is the death of Shalya at the hands of Dharmaraja [Yudhishthira], the great chariot-warrior," |
| `Line 1239: गदायुद्धं तु तुमुलमत्रैव परिकीर्तितम् ||१७५||` | "And the tumultuous mace battle is also described here. ||175||" |
| `Line 1240: ` | [Blank line] |
| `Line 1241: सरस्वत्याश्च तीर्थानां पुण्यता परिकीर्तिता ||१७५||` | "The sanctity of the pilgrimage sites of Sarasvati [river goddess] is also celebrated. ||175||" |
| `Line 1242: ` | [Blank line] |
| `Line 1243: नवमं पर्व निर्दिष्टमेतदद्भुतमर्थवत् |` | "This ninth parva is designated as wonderful and meaningful," |
| `Line 1244: एकोनषष्टिरध्यायास्तत्र सङ्ख्याविशारदैः ||१७६||` | "Fifty-nine chapters are counted there by those skilled in enumeration. ||176||" |
| `Line 1245: ` | [Blank line] |
| `Line 1246: सङ्ख्याता बहुवृत्तान्ताः श्लोकाग्रं चात्र शस्यते |` | "Many narratives are counted, and the total number of verses here is declared to be," |
| `Line 1247: त्रीणि श्लोकसहस्राणि द्वे शते विंशतिस्तथा ||१७७||` | "Three thousand, two hundred and twenty verses. ||177||" |
| `Line 1248: ` | [Blank line] |
| `Line 1249: मुनिना सम्प्रणीतानि कौरवाणां यशोभृताम् ||१७७||` | "Composed by the sage [Vyasa], about the glory-bearing Kauravas. ||177||" |
| `Line 1250: ` | [Blank line] |