| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 26941: यस्यामास्ते स वरुणो वारुण्या सह भारत |` | "In which resides Varuṇa [water deity] with Vāruṇī [his consort], O Bhārata [Yudhiṣṭhira]," |
| `Line 26942: दिव्यरत्नाम्बरधरो भूषणैरुपशोभितः ||६||` | "Wearing divine jeweled garments, adorned with ornaments. ||6||" |
| `Line 26943: ` | "[Blank line]" |
| `Line 26944: स्रग्विणो भूषिताश्चापि दिव्यमाल्यानुकर्षिणः |` | "Wearing garlands, adorned, and draped with divine wreaths," |
| `Line 26945: आदित्यास्तत्र वरुणं जलेश्वरमुपासते ||७||` | "The Ādityas [solar deities] there worship Varuṇa, the lord of waters. ||7||" |
| `Line 26946: ` | "[Blank line]" |
| `Line 26947: वासुकिस्तक्षकश्चैव नागश्चैरावतस्तथा |` | "Vāsuki, Takṣaka, and also the serpent Airāvata," |
| `Line 26948: कृष्णश्च लोहितश्चैव पद्मश्चित्रश्च वीर्यवान् ||८||` | "And Kṛṣṇa, Lohita, Padma, and the powerful Citra. ||8||" |
| `Line 26949: ` | "[Blank line]" |
| `Line 26950: कम्बलाश्वतरौ नागौ धृतराष्ट्रबलाहकौ |` | "The serpents Kambala and Aśvatara, Dhṛtarāṣṭra and Balāhaka," |
| `Line 26951: मणिमान्कुण्डलधरः कर्कोटकधनञ्जयौ ||९||` | "Maṇimān wearing earrings, Karkoṭaka and Dhanañjaya. ||9||" |
| `Line 26952: ` | "[Blank line]" |
| `Line 26953: प्रह्लादो मूषिकादश्च तथैव जनमेजयः |` | "Prahlāda, Mūṣikāda, and likewise Janamejaya," |
| `Line 26954: पताकिनो मण्डलिनः फणवन्तश्च सर्वशः ||१०||` | "Those with banners, those with circular marks, and those with hoods everywhere. ||10||" |
| `Line 26955: ` | "[Blank line]" |
| `Line 26956: एते चान्ये च बहवः सर्पास्तस्यां युधिष्ठिर |` | "These and many other serpents there, O Yudhiṣṭhira [Pāṇḍava king]," |
| `Line 26957: उपासते महात्मानं वरुणं विगतक्लमाः ||११||` | "Worship the great-souled Varuṇa, free from fatigue. ||11||" |
| `Line 26958: ` | "[Blank line]" |
| `Line 26959: बलिर्वैरोचनो राजा नरकः पृथिवीञ्जयः |` | "King Bali Vairocana [demon king], Naraka the conqueror of earth," |
| `Line 26960: प्रह्लादो विप्रचित्तिश्च कालखञ्जाश्च सर्वशः ||१२||` | "Prahlāda, Vipracitti, and the Kālakhañjas everywhere. ||12||" |
| `Line 26961: ` | "[Blank line]" |
| `Line 26962: सुहनुर्दुर्मुखः शङ्खः सुमनाः सुमतिः स्वनः |` | "Suhanu, Durmukha, Śaṅkha, Sumanā, Sumati, Svana," |
| `Line 26963: घटोदरो महापार्श्वः क्रथनः पिठरस्तथा ||१३||` | "Ghaṭodara, Mahāpārśva, Krathana, and Piṭhara as well. ||13||" |
| `Line 26964: ` | "[Blank line]" |
| `Line 26965: विश्वरूपः सुरूपश्च विरूपोऽथ महाशिराः |` | "Viśvarūpa, Surūpa, and Virūpa, and Mahāśirās [great-headed]," |