| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27866: ` | "[Blank line]" |
| `Line 27867: स ताभ्यां शुशुभे राजा पत्नीभ्यां मनुजाधिप |` | "That king shone with his two wives, O ruler of men [manujādhipa]," |
| `Line 27868: प्रियाभ्यामनुरूपाभ्यां करेणुभ्यामिव द्विपः ||१८||` | "With his beloved and suitable consorts, like an elephant [dvipa] with two female elephants [kareṇu]. ||18||" |
| `Line 27869: ` | "[Blank line]" |
| `Line 27870: तयोर्मध्यगतश्चापि रराज वसुधाधिपः |` | "And positioned between those two, the lord of earth [vasudhādhipa] shone," |
| `Line 27871: गङ्गायमुनयोर्मध्ये मूर्तिमानिव सागरः ||१९||` | "Like the ocean embodied between the Ganges and Yamuna rivers. ||19||" |
| `Line 27872: ` | "[Blank line]" |
| `Line 27873: विषयेषु निमग्नस्य तस्य यौवनमत्यगात् |` | "Immersed in sensual pleasures [viṣaya], his youth passed away," |
| `Line 27874: न च वंशकरः पुत्रस्तस्याजायत कश्चन ||२०||` | "And no son who could continue his lineage [vaṃśakara] was born to him. ||20||" |
| `Line 27875: ` | "[Blank line]" |
| `Line 27876: मङ्गलैर्बहुभिर्होमैः पुत्रकामाभिरिष्टिभिः |` | "With many auspicious fire sacrifices [homa] and rituals [iṣṭi] for desiring a son," |
| `Line 27877: नाससाद नृपश्रेष्ठः पुत्रं कुलविवर्धनम् ||२१||` | "The best of kings did not obtain a son who would expand his family line. ||21||" |
| `Line 27878: ` | "[Blank line]" |
| `Line 27879: अथ काक्षीवतः पुत्रं गौतमस्य महात्मनः |` | "Then, he heard of the son of Kākṣīvat, of the great-souled Gautama," |
| `Line 27880: शुश्राव तपसि श्रान्तमुदारं चण्डकौशिकम् ||२२||` | "He heard of the noble Caṇḍakauśika [fierce sage], exhausted in his austerities. ||22||" |
| `Line 27881: ` | "[Blank line]" |
| `Line 27882: यदृच्छयागतं तं तु वृक्षमूलमुपाश्रितम् |` | "The king, together with his wives, pleased with all kinds of jewels," |
| `Line 27883: पत्नीभ्यां सहितो राजा सर्वरत्नैरतोषयत् ||२३||` | "That sage who had come by chance and was resting at the foot of a tree. ||23||" |
| `Line 27884: ` | "[Blank line]" |
| `Line 27885: तमब्रवीत्सत्यधृतिः सत्यवागृषिसत्तमः |` | "The best of sages [ṛṣisattama], steadfast in truth and truthful in speech, said to him," |
| `Line 27886: परितुष्टोऽस्मि ते राजन्वरं वरय सुव्रत ||२४||` | "I am pleased with you, O king. Choose a boon, O virtuous one [suvrata]. ||24||" |
| `Line 27887: ` | "[Blank line]" |
| `Line 27888: ततः सभार्यः प्रणतस्तमुवाच बृहद्रथः |` | "Then Bṛhadratha [mighty chariot], prostrating with his wives, said to him," |
| `Line 27889: पुत्रदर्शननैराश्याद्बाष्पगद्गदया गिरा ||२५||` | "With a voice choked with tears due to despair of seeing a son. ||25||" |
| `Line 27890: ` | "[Blank line]" |