| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11941: न च तां किञ्चनोवाच त्यागाद्भीतो महीपतिः ||४५||` | "And the king [mahīpati] did not say anything to her, fearing separation [from her]. ||45||" |
| `Line 11942: ` | "[Blank line]" |
| `Line 11943: अथ तामष्टमे पुत्रे जाते प्रहसितामिव |` | "Then, when the eighth son was born, to her who seemed to be smiling," |
| `Line 11944: उवाच राजा दुःखार्तः परीप्सन्पुत्रमात्मनः ||४६||` | "The king, afflicted with sorrow, desiring to protect his son, said: ||46||" |
| `Line 11945: ` | "[Blank line]" |
| `Line 11946: मा वधीः कासि कस्यासि किं हिंससि सुतानिति |` | "'Do not kill! Who are you? Whose are you? Why do you harm [our] children?'" |
| `Line 11947: पुत्रघ्नि सुमहत्पापं मा प्रापस्तिष्ठ गर्हिते ||४७||` | "'O child-killer [putraghni], do not incur great sin. Stop this condemnable act!' ||47||" |
| `Line 11948: ` | "[Blank line]" |
| `Line 11949: स्त्र्युवाच||` | "The woman said:" |
| `Line 11950: ` | "[Blank line]" |
| `Line 11951: पुत्रकाम न ते हन्मि पुत्रं पुत्रवतां वर |` | "'O desirer of sons, O best among those who have sons, I do not kill your son.'" |
| `Line 11952: जीर्णस्तु मम वासोऽयं यथा स समयः कृतः ||४८||` | "'But my dwelling [with you] has ended, as was the agreement made. ||48||'" |
| `Line 11953: ` | "[Blank line]" |
| `Line 11954: अहं गङ्गा जह्नुसुता महर्षिगणसेविता |` | "'I am Gaṅgā [sacred river], daughter of Jahnu [sage], served by groups of great sages.'" |
| `Line 11955: देवकार्यार्थसिद्ध्यर्थमुषिटाहं त्वया सह ||४९||` | "'I have dwelt with you for the accomplishment of the gods' purpose. ||49||'" |
| `Line 11956: ` | "[Blank line]" |
| `Line 11957: अष्टेमे वसवो देवा महाभागा महौजसः |` | "'These eight Vasus [celestial beings] are illustrious gods of great power,'" |
| `Line 11958: वसिष्ठशापदोषेण मानुषत्वमुपागताः ||५०||` | "'Who have attained human birth due to the curse of Vasiṣṭha [sage]. ||50||'" |
| `Line 11959: ` | "[Blank line]" |
| `Line 11960: तेषां जनयिता नान्यस्त्वदृते भुवि विद्यते |` | "'There exists no other begetter for them on earth except you,'" |
| `Line 11961: मद्विधा मानुषी धात्री न चैवास्तीह काचन ||५१||` | "'And there is no human nurse like me here at all. ||51||'" |
| `Line 11962: ` | "[Blank line]" |
| `Line 11963: तस्मात्तज्जननीहेतोर्मानुषत्वमुपागता |` | "'Therefore, for the purpose of being their mother, I have taken human form.'" |
| `Line 11964: जनयित्वा वसूनष्टौ जिता लोकास्त्वयाक्षयाः ||५२||` | "'By begetting these eight Vasus, you have won imperishable worlds. ||52||'" |
| `Line 11965: ` | "[Blank line]" |