| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48541: अयं हि धर्मप्रभवो नरेन्द्रो; धर्मे रतः सत्यधृतिः प्रदाता |` | "This king [narendra] is born of dharma [righteousness]; devoted to dharma, steadfast in truth, and generous," |
| `Line 48542: चलेद्धि राज्याच्च सुखाच्च पार्थो; धर्मादपेतश्च कथं विवर्धेत् ||८||` | "The son of Pritha [Pārtha] would rather depart from kingdom and comfort; how could he prosper if he departed from dharma? ||8||" |
| `Line 48543: ` | "[Blank line]" |
| `Line 48544: कथं नु भीष्मश्च कृपश्च विप्रो; द्रोणश्च राजा च कुलस्य वृद्धः |` | "How indeed could Bhīṣma, the learned Kṛpa [brahmin sage], Droṇa, and the elder of the family, the king," |
| `Line 48545: प्रव्राज्य पार्थान्सुखमाप्नुवन्ति; धिक्पापबुद्धीन्भरतप्रधानान् ||९||` | "Find happiness after exiling the sons of Pritha? Shame on these evil-minded foremost of Bharatas! ||9||" |
| `Line 48546: ` | "[Blank line]" |
| `Line 48547: किं नाम वक्ष्यत्यवनिप्रधानः; पितॄन्समागम्य परत्र पापः |` | "What indeed will this foremost of kings [earth-lord], the sinful one, say when he meets his ancestors in the next world?" |
| `Line 48548: पुत्रेषु सम्यक्चरितं मयेति; पुत्रानपापानवरोप्य राज्यात् ||१०||` | "'I have acted properly toward my sons'—after deposing his innocent sons from the kingdom? ||10||" |
| `Line 48549: ` | "[Blank line]" |
| `Line 48550: नासौ धिया सम्प्रतिपश्यति स्म; किं नाम कृत्वाहमचक्षुरेवम् |` | "He does not see with wisdom, thinking 'What have I done, being thus blind," |
| `Line 48551: जातः पृथिव्यामिति पार्थिवेषु; प्रव्राज्य कौन्तेयमथापि राज्यात् ||११||` | "Born among kings on this earth?'—even after exiling the son of Kunti from the kingdom. ||11||" |
| `Line 48552: ` | "[Blank line]" |
| `Line 48553: नूनं समृद्धान्पितृलोकभूमौ; चामीकराभान्क्षितिजान्प्रफुल्लान् |` | "Surely in the realm of the ancestors, the prosperous, gold-like, blooming earth-born ones," |
| `Line 48554: विचित्रवीर्यस्य सुतः सपुत्रः; कृत्वा नृशंसं बत पश्यति स्म ||१२||` | "The son of Vicitravīrya [Dhritarashtra], along with his sons, sees them after committing this cruel deed. Alas! ||12||" |
| `Line 48555: ` | "[Blank line]" |
| `Line 48556: व्यूढोत्तरांसान्पृथुलोहिताक्षा; न्नेमान्स्म पृच्छन्स शृणोति नूनम् |` | "Surely he hears them asking about these broad-shouldered, wide red-eyed ones," |
| `Line 48557: प्रस्थापयद्यत्स वनं ह्यशङ्को; युधिष्ठिरं सानुजमात्तशस्त्रम् ||१३||` | "Since he fearlessly sent Yudhiṣṭhira with his brothers, bearing weapons, to the forest. ||13||" |
| `Line 48558: ` | "[Blank line]" |
| `Line 48559: योऽयं परेषां पृतनां समृद्धां; निरायुधो दीर्घभुजो निहन्यात् |` | "He who would destroy the prosperous army of enemies, unarmed, with his long arms," |
| `Line 48560: श्रुत्वैव शब्दं हि वृकोदरस्य; मुञ्चन्ति सैन्यानि शकृत्समूत्रम् ||१४||` | "Hearing just the sound of Vṛkodara [wolf-bellied Bhima], armies release excrement and urine. ||14||" |
| `Line 48561: ` | "[Blank line]" |
| `Line 48562: स क्षुत्पिपासाध्वकृशस्तरस्वी; समेत्य नानायुधबाणपाणिः |` | "He, emaciated by hunger, thirst, and travel, yet energetic, coming with various weapons and arrows in hand," |
| `Line 48563: वने स्मरन्वासमिमं सुघोरं; शेषं न कुर्यादिति निश्चितं मे ||१५||` | "Remembering this terrible forest dwelling, will leave no remnant—this is my conviction. ||15||" |
| `Line 48564: ` | "[Blank line]" |
| `Line 48565: न ह्यस्य वीर्येण बलेन कश्चि; त्समः पृथिव्यां भविता नरेषु |` | "For in valor and strength, no one among men on earth will be his equal," |