| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 1351: ततोऽश्वमेधिकं नाम पर्व प्रोक्तं चतुर्दशम् |` | "Then the fourteenth section named Ashvamedha [horse sacrifice] Parva is described," |
| `Line 1352: तत्संवर्तमरुत्तीयं यत्राख्यानमनुत्तमम् ||२०६||` | "Where the excellent story of Samvarta and Marutta is told. ||206||" |
| `Line 1353: ` | [Blank line] |
| `Line 1354: सुवर्णकोशसम्प्राप्तिर्जन्म चोक्तं परिक्षितः |` | "The acquisition of the golden treasury and the birth of Parikshit [Pandava grandson] are narrated," |
| `Line 1355: दग्धस्यास्त्राग्निना पूर्वं कृष्णात्सञ्जीवनं पुनः ||२०७||` | "Who was previously burnt by the fire of the weapon, and then revived by Krishna. ||207||" |
| `Line 1356: ` | [Blank line] |
| `Line 1357: चर्यायां हयमुत्सृष्टं पाण्डवस्यानुगच्छतः |` | "The horse let loose for the ritual, followed by the Pandava [Arjuna]," |
| `Line 1358: तत्र तत्र च युद्धानि राजपुत्रैरमर्षणैः ||२०८||` | "And the battles fought here and there with wrathful princes. ||208||" |
| `Line 1359: ` | [Blank line] |
| `Line 1360: चित्राङ्गदायाः पुत्रेण पुत्रिकाया धनञ्जयः |` | "Dhananjaya [Arjuna] with the son of Chitrangada, his putrika [appointed daughter]," |
| `Line 1361: सङ्ग्रामे बभ्रुवाहेन संशयं चात्र दर्शितः ||२०९||` | "Is shown in a perilous situation in battle with Babhruvahana. ||209||" |
| `Line 1362: ` | [Blank line] |
| `Line 1363: अश्वमेधे महायज्ञे नकुलाख्यानमेव च ||२०९||` | "And also the story of Nakula in the great sacrifice of Ashvamedha. ||209||" |
| `Line 1364: ` | [Blank line] |
| `Line 1365: इत्याश्वमेधिकं पर्व प्रोक्तमेतन्महाद्भुतम् |` | "Thus is described this wonderful Ashvamedha Parva," |
| `Line 1366: अत्राध्यायशतं त्रिंशत्त्रयोऽध्यायाश्च शब्दिताः ||२१०||` | "Here one hundred and thirty-three chapters are enumerated. ||210||" |
| `Line 1367: ` | [Blank line] |
| `Line 1368: त्रीणि श्लोकसहस्राणि तावन्त्येव शतानि च |` | "Three thousand verses and as many hundreds," |
| `Line 1369: विंशतिश्च तथा श्लोकाः सङ्ख्यातास्तत्त्वदर्शिना ||२११||` | "And twenty verses are counted by the knower of truth [compiler]. ||211||" |
| `Line 1370: ` | [Blank line] |
| `Line 1371: तत आश्रमवासाक्यं पर्व पञ्चदशं स्मृतम् |` | "Then comes the fifteenth section known as Ashramavasa [forest dwelling] Parva," |
| `Line 1372: यत्र राज्यं परित्यज्य गान्धारीसहितो नृपः ||२१२||` | "Where the king [Dhritarashtra], along with Gandhari, abandoning the kingdom, ||212||" |
| `Line 1373: ` | [Blank line] |
| `Line 1374: धृतराष्ट्राश्रमपदं विदुरश्च जगाम ह ||२१२||` | "Went to the hermitage, and Vidura too went there. ||212||" |
| `Line 1375: ` | [Blank line] |