| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 49216: ` | "[Blank line]" |
| `Line 49217: ताभ्यस्त्वमात्मना पुत्रमेवंवीर्यं जनिष्यसि ||२३||` | "Through them, you will yourself beget a son of such prowess. ||23||" |
| `Line 49218: ` | "[Blank line]" |
| `Line 49219: विधास्यामो वयं तत्र तवेष्टिं परमाद्भुताम् |` | "We shall perform there a most wonderful sacrifice [iṣṭi] for you," |
| `Line 49220: यथा शक्रसमं पुत्रं जनयिष्यसि वीर्यवान् ||२४||` | "So that you, being powerful, will beget a son equal to Śakra [Indra]. ||24||" |
| `Line 49221: ` | "[Blank line]" |
| `Line 49222: ततो वर्षशते पूर्णे तस्य राज्ञो महात्मनः |` | "Then, after a hundred years had passed, from that great-souled king's," |
| `Line 49223: वामं पार्श्वं विनिर्भिद्य सुतः सूर्य इवापरः ||२५||` | "Left side, breaking through, a son like another Sūrya [sun] ||25||" |
| `Line 49224: ` | "[Blank line]" |
| `Line 49225: निश्चक्राम महातेजा न च तं मृत्युराविशत् |` | "Emerged, greatly radiant, and death did not enter," |
| `Line 49226: युवनाश्वं नरपतिं तदद्भुतमिवाभवत् ||२६||` | "King Yuvanāśva, which seemed like a miracle. ||26||" |
| `Line 49227: ` | "[Blank line]" |
| `Line 49228: ततः शक्रो महातेजास्तं दिदृक्षुरुपागमत् |` | "Then Śakra [Indra], the greatly radiant one, came wishing to see him," |
| `Line 49229: प्रदेशिनीं ततोऽस्यास्ये शक्रः समभिसंदधे ||२७||` | "And then Śakra placed his index finger in the child's mouth. ||27||" |
| `Line 49230: ` | "[Blank line]" |
| `Line 49231: मामयं धास्यतीत्येवं परिभाष्टः स वज्रिणा |` | "'This one will suck me,' thus was declared by the wielder of the thunderbolt [Indra]," |
| `Line 49232: मान्धातेति च नामास्य चक्रुः सेन्द्रा दिवौकसः ||२८||` | "And 'Māndhātā' [me-he-will-suck] was the name given to him by Indra and the heaven-dwellers. ||28||" |
| `Line 49233: ` | "[Blank line]" |
| `Line 49234: प्रदेशिनीं शक्रदत्तामास्वाद्य स शिशुस्तदा |` | "Having sucked the index finger offered by Śakra, that child then," |
| `Line 49235: अवर्धत महीपाल किष्कूणां च त्रयोदश ||२९||` | "Grew, O protector of the earth, to thirteen kiṣkus [forearm lengths]. ||29||" |
| `Line 49236: ` | "[Blank line]" |
| `Line 49237: वेदास्तं सधनुर्वेदा दिव्यान्यस्त्राणि चेश्वरम् |` | "The Vedas along with the science of archery [dhanurveda] and divine weapons came to him, the lord," |
| `Line 49238: उपतस्थुर्महाराज ध्यातमात्राणि सर्वशः ||३०||` | "O great king, merely by his thinking of them, from all directions. ||30||" |
| `Line 49239: ` | "[Blank line]" |
| `Line 49240: धनुराजगवं नाम शराः शृङ्गोद्भवाश्च ये |` | "The bow named Ājagava and arrows made from horns," |