| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46891: न चैतानधिजग्मुस्ते समुद्रं समुपाश्रितान् |` | "And they did not find them, who had taken refuge in the ocean," |
| `Line 46892: श्रमं जग्मुश्च परममाजग्मुः क्षयमेव च ||१५||` | "They became extremely exhausted and faced destruction. ||15||" |
| `Line 46893: ` | "[Blank line]" |
| `Line 46894: जगत्युपशमं याते नष्टयज्ञोत्सवक्रिये |` | "When the world became pacified, with sacrifices and festive rites destroyed," |
| `Line 46895: आजग्मुः परमामार्तिं त्रिदशा मनुजेश्वर ||१६||` | "The thirty gods [tridaśa] experienced extreme distress, O ruler of men [manuja-īśvara]. ||16||" |
| `Line 46896: ` | "[Blank line]" |
| `Line 46897: समेत्य समहेन्द्राश्च भयान्मन्त्रं प्रचक्रिरे |` | "Gathering together with Indra [king of gods], out of fear they held counsel," |
| `Line 46898: नारायणं पुरस्कृत्य वैकुण्ठमपराजितम् ||१७||` | "Placing Nārāyaṇa [Vishnu], the unconquered Vaikuṇṭha [paradise-dweller], at the forefront. ||17||" |
| `Line 46899: ` | "[Blank line]" |
| `Line 46900: ततो देवाः समेतास्ते तदोचुर्मधुसूदनम् |` | "Then those assembled gods spoke to Madhusūdana [slayer of Madhu]," |
| `Line 46901: त्वं नः स्रष्टा च पाता च भर्ता च जगतः प्रभो ||१८||` | "You are our creator, protector, and sustainer, O Lord of the universe. ||18||" |
| `Line 46902: ` | "[Blank line]" |
| `Line 46903: त्वया सृष्टमिदं सर्वं यच्चेङ्गं यच्च नेङ्गति ||१८||` | "All this was created by you, both what moves and what does not move. ||18||" |
| `Line 46904: ` | "[Blank line]" |
| `Line 46905: त्वया भूमिः पुरा नष्टा समुद्रात्पुष्करेक्षण |` | "By you, the earth, once lost in the ocean, O lotus-eyed one [puṣkara-īkṣaṇa]," |
| `Line 46906: वाराहं रूपमास्थाय जगदर्थे समुद्धृता ||१९||` | "Was lifted up for the sake of the world, after assuming the form of a boar [varāha]. ||19||" |
| `Line 46907: ` | "[Blank line]" |
| `Line 46908: आदिदैत्यो महावीर्यो हिरण्यकशिपुस्त्वया |` | "The primordial demon [ādi-daitya] of great power, Hiraṇyakaśipu, by you," |
| `Line 46909: नारसिंहं वपुः कृत्वा सूदितः पुरुषोत्तम ||२०||` | "Was slain after taking the form of a man-lion [nara-siṃha], O Supreme Person [puruṣottama]. ||20||" |
| `Line 46910: ` | "[Blank line]" |
| `Line 46911: अवध्यः सर्वभूतानां बलिश्चापि महासुरः |` | "And Bali, the great demon [mahāsura] who was invincible to all beings," |
| `Line 46912: वामनं वपुराश्रित्य त्रैलोक्याद्भ्रंशितस्त्वया ||२१||` | "Was deprived of the three worlds by you, after assuming the form of a dwarf [vāmana]. ||21||" |
| `Line 46913: ` | "[Blank line]" |
| `Line 46914: असुरश्च महेष्वासो जम्भ इत्यभिविश्रुतः |` | "And the demon [asura] with a mighty bow, known as Jambha," |
| `Line 46915: यज्ञक्षोभकरः क्रूरस्त्वयैव विनिपातितः ||२२||` | "The cruel disturber of sacrifices, was destroyed by you alone. ||22||" |