| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28291: ` | "[Blank line]" |
| `Line 28292: न स्नातकव्रता विप्रा बहिर्माल्यानुलेपनाः |` | "Brahmins [learned priests] who have taken the snātaka vow [post-Vedic study] do not wear garlands and unguents externally." |
| `Line 28293: भवन्तीति नृलोकेऽस्मिन्विदितं मम सर्वशः ||३८||` | "This is completely known to me in this world of men. ||38||" |
| `Line 28294: ` | "[Blank line]" |
| `Line 28295: ते यूयं पुष्पवन्तश्च भुजैर्ज्याघातलक्षणैः |` | "Yet you wear flowers and your arms bear marks of bowstring impacts [jyāghāta-lakṣaṇa]," |
| `Line 28296: बिभ्रतः क्षात्रमोजश्च ब्राह्मण्यं प्रतिजानथ ||३९||` | "While possessing kṣatriya [warrior] energy, you claim to be Brahmins. ||39||" |
| `Line 28297: ` | "[Blank line]" |
| `Line 28298: एवं विरागवसना बहिर्माल्यानुलेपनाः |` | "Thus, wearing colorful garments, with external garlands and unguents," |
| `Line 28299: सत्यं वदत के यूयं सत्यं राजसु शोभते ||४०||` | "Speak the truth, who are you? Truth befits kings [rāja]. ||40||" |
| `Line 28300: ` | "[Blank line]" |
| `Line 28301: चैत्यकं च गिरेः शृङ्गं भित्त्वा किमिव सद्म नः |` | "And why, after breaking through the sacred peak [chaitya] of the mountain, into our abode," |
| `Line 28302: अद्वारेण प्रविष्टाः स्थ निर्भया राजकिल्बिषात् ||४१||` | "Have you entered without using the door, fearless of royal punishment? ||41||" |
| `Line 28303: ` | "[Blank line]" |
| `Line 28304: कर्म चैतद्विलिङ्गस्य किं वाद्य प्रसमीक्षितम् |` | "Is this the action of someone in disguise [viliṅga], or what has been observed today?" |
| `Line 28305: वदध्वं वाचि वीर्यं च ब्राह्मणस्य विशेषतः ||४२||` | "Speak, for verbal prowess is especially characteristic of a Brahmin. ||42||" |
| `Line 28306: ` | "[Blank line]" |
| `Line 28307: एवं च मामुपस्थाय कस्माच्च विधिनार्हणाम् |` | "And thus, having approached me, why do you not accept," |
| `Line 28308: प्रणीतां नो न गृह्णीत कार्यं किं चास्मदागमे ||४३||` | "The hospitality [arhaṇā] offered according to custom? And what is your purpose in coming to us? ||43||" |
| `Line 28309: ` | "[Blank line]" |
| `Line 28310: एवमुक्तस्ततः कृष्णः प्रत्युवाच महामनाः |` | "Thus addressed, then Kṛṣṇa [dark-complexioned one], great-minded," |
| `Line 28311: स्निग्धगम्भीरया वाचा वाक्यं वाक्यविशारदः ||४४||` | "Skilled in speech, replied with a smooth and deep voice: ||44||" |
| `Line 28312: ` | "[Blank line]" |
| `Line 28313: स्नातकव्रतिनो राजन्ब्राह्मणाः क्षत्रिया विशः |` | "O King, Brahmins, Kṣatriyas [warriors], and Vaiśyas [merchants] who have taken the snātaka vow," |
| `Line 28314: विशेषनियमाश्चैषामविशेषाश्च सन्त्युत ||४५||` | "Have both specific rules and common rules as well. ||45||" |
| `Line 28315: ` | "[Blank line]" |