| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27466: ` | "[Blank line]" |
| `Line 27467: जामदग्न्येन रामेण क्षत्रं यदवशेषितम् |` | "Whatever Kṣatriyas [warrior class] were spared by Rāma Jāmadagnya [Paraśurāma]," |
| `Line 27468: तस्मादवरजं लोके यदिदं क्षत्रसञ्ज्ञितम् ||२||` | "From them descended those in the world who are now known as Kṣatriyas. ||2||" |
| `Line 27469: ` | "[Blank line]" |
| `Line 27470: कृतोऽयं कुलसङ्कल्पः क्षत्रियैर्वसुधाधिप |` | "This family resolution was made by the Kṣatriyas, O ruler of the earth [vasudhādhipa]," |
| `Line 27471: निदेशवाग्भिस्तत्ते ह विदितं भरतर्षभ ||३||` | "Through their instructive words, this is known to you, O bull among Bharatas [bharatarṣabha]. ||3||" |
| `Line 27472: ` | "[Blank line]" |
| `Line 27473: ऐलस्येक्ष्वाकुवंशस्य प्रकृतिं परिचक्षते |` | "They describe the nature of the Aila [descendants of Ila] and Ikṣvāku [solar dynasty] lineages," |
| `Line 27474: राजानः श्रेणिबद्धाश्च ततोऽन्ये क्षत्रिया भुवि ||४||` | "The kings arranged in succession, and other Kṣatriyas on earth. ||4||" |
| `Line 27475: ` | "[Blank line]" |
| `Line 27476: ऐलवंश्यास्तु ये राजंस्तथैवेक्ष्वाकवो नृपाः |` | "O king, those who belong to the Aila lineage, as well as the Ikṣvāku kings," |
| `Line 27477: तानि चैकशतं विद्धि कुलानि भरतर्षभ ||५||` | "Know them to be one hundred families, O bull among Bharatas. ||5||" |
| `Line 27478: ` | "[Blank line]" |
| `Line 27479: ययातेस्त्वेव भोजानां विस्तरोऽतिगुणो महान् |` | "But the expansion of the Bhojas [royal clan] from Yayāti [ancient king] is exceedingly great and vast," |
| `Line 27480: भजते च महाराज विस्तरः स चतुर्दिशम् ||६||` | "And that expansion, O great king, extends in all four directions. ||6||" |
| `Line 27481: ` | "[Blank line]" |
| `Line 27482: तेषां तथैव तां लक्ष्मीं सर्वक्षत्रमुपासते |` | "All Kṣatriyas worship that prosperity of theirs in the same way," |
| `Line 27483: सोऽवनीं मध्यमां भुक्त्वा मिथोभेदेष्वमन्यत ||७||` | "He, having enjoyed the middle region of the earth, was mindful of mutual divisions. ||7||" |
| `Line 27484: ` | "[Blank line]" |
| `Line 27485: चतुर्युस्त्वपरो राजा यस्मिन्नेकशतोऽभवत् |` | "Another king of four generations, in whom one hundred became," |
| `Line 27486: स साम्राज्यं जरासन्धः प्राप्तो भवति योनितः ||८||` | "That Jarāsandha [powerful king] obtained the empire by birth. ||8||" |
| `Line 27487: ` | "[Blank line]" |
| `Line 27488: तं स राजा महाप्राज्ञ संश्रित्य किल सर्वशः |` | "Having completely taken refuge in him, O greatly wise king," |
| `Line 27489: राजन्सेनापतिर्जातः शिशुपालः प्रतापवान् ||९||` | "O king, the powerful Śiśupāla [enemy of Krishna] became the commander of his army. ||9||" |
| `Line 27490: ` | "[Blank line]" |