| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48016: ` | "[Blank line]" |
| `Line 48017: विभाण्डकस्याव्रजतः स राजा; पशून्प्रभूतान्पशुपांश्च वीरान् |` | "While Vibhāṇḍaka [sage] was away, that king ordered numerous cattle and brave herdsmen," |
| `Line 48018: समादिशत्पुत्रगृद्धी महर्षि; र्विभाण्डकः परिपृच्छेद्यदा वः ||१२||` | "For the sage was eager for his son. He instructed them: 'When the great sage Vibhāṇḍaka questions you, ||12||'" |
| `Line 48019: ` | "[Blank line]" |
| `Line 48020: स वक्तव्यः प्राञ्जलिभिर्भवद्भिः; पुत्रस्य ते पशवः कर्षणं च |` | "You should tell him with folded hands: 'These cattle and farmland belong to your son,'" |
| `Line 48021: किं ते प्रियं वै क्रियतां महर्षे; दासाः स्म सर्वे तव वाचि बद्धाः ||१३||` | "'What may we do to please you, great sage? We are all servants bound by your word.' ||13||" |
| `Line 48022: ` | "[Blank line]" |
| `Line 48023: अथोपायात्स मुनिश्चण्डकोपः; स्वमाश्रमं मूलफलानि गृह्य |` | "Then that sage of fierce anger arrived at his hermitage, having gathered roots and fruits," |
| `Line 48024: अन्वेषमाणश्च न तत्र पुत्रं; ददर्श चुक्रोध ततो भृशं सः ||१४||` | "And searching for his son but not finding him there, he became exceedingly angry. ||14||" |
| `Line 48025: ` | "[Blank line]" |
| `Line 48026: ततः स कोपेन विदीर्यमाण; आशङ्कमानो नृपतेर्विधानम् |` | "Then, torn with anger and suspecting the king's scheme," |
| `Line 48027: जगाम चम्पां प्रदिधक्षमाण; स्तमङ्गराजं विषयं च तस्य ||१५||` | "He went to Champā [city], intending to burn the Aṅga king [Lomapāda] and his kingdom. ||15||" |
| `Line 48028: ` | "[Blank line]" |
| `Line 48029: स वै श्रान्तः क्षुधितः काश्यपस्ता; न्घोषान्समासादितवान्समृद्धान् |` | "Tired and hungry, that descendant of Kaśyapa [sage lineage] came upon prosperous cattle settlements," |
| `Line 48030: गोपैश्च तैर्विधिवत्पूज्यमानो; राजेव तां रात्रिमुवास तत्र ||१६||` | "And being properly honored by those herdsmen, he stayed there that night like a king. ||16||" |
| `Line 48031: ` | "[Blank line]" |
| `Line 48032: सम्प्राप्य सत्कारमतीव तेभ्यः; प्रोवाच कस्य प्रथिताः स्थ सौम्याः |` | "Having received excellent hospitality from them, he asked: 'Gentle ones, to whom do you belong?'" |
| `Line 48033: ऊचुस्ततस्तेऽभ्युपगम्य सर्वे; धनं तवेदं विहितं सुतस्य ||१७||` | "Then they all approached and said: 'This wealth has been arranged for your son.' ||17||" |
| `Line 48034: ` | "[Blank line]" |
| `Line 48035: देशे तु देशे तु स पूज्यमान; स्तांश्चैव शृण्वन्मधुरान्प्रलापान् |` | "Being honored in region after region, and hearing those sweet words," |
| `Line 48036: प्रशान्तभूयिष्ठरजाः प्रहृष्टः; समाससादाङ्गपतिं पुरस्थम् ||१८||` | "With most of his anger pacified and feeling delighted, he approached the Aṅga king who was in his city. ||18||" |
| `Line 48037: ` | "[Blank line]" |
| `Line 48038: सम्पूजितस्तेन नरर्षभेण; ददर्श पुत्रं दिवि देवं यथेन्द्रम् |` | "Honored by that bull among men [king], he saw his son like the god Indra [king of gods] in heaven," |
| `Line 48039: शान्तां स्नुषां चैव ददर्श तत्र; सौदामिनीमुच्चरन्तीं यथैव ||१९||` | "And there he also saw his daughter-in-law Śāntā [tranquil one], who was like lightning moving across the sky. ||19||" |
| `Line 48040: ` | "[Blank line]" |