| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2201: स एवं च्यवनो जज्ञे भृगोः पुत्रः प्रतापवान् |` | "Thus was born Chyavana, the mighty son of Bhrigu," |
| `Line 2202: तं ददर्श पिता तत्र च्यवनं तां च भामिनीम् ||८||` | "His father saw him there, Chyavana and that beautiful woman. ||8||" |
| `Line 2203: ` | [Blank line] |
| `Line 2204: स पुलोमां ततो भार्यां पप्रच्छ कुपितो भृगुः |` | "Then the enraged Bhrigu asked his wife Puloma," |
| `Line 2205: केनासि रक्षसे तस्मै कथितेह जिहीर्षवे ||९||` | "By whom were you revealed to that demon who wished to abduct you here? ||9||" |
| `Line 2206: ` | [Blank line] |
| `Line 2207: न हि त्वां वेद तद्रक्षो मद्भार्यां चारुहासिनीम् ||९||` | "For that demon did not know you, my sweet-smiling wife. ||9||" |
| `Line 2208: ` | [Blank line] |
| `Line 2209: तत्त्वमाख्याहि तं ह्यद्य शप्तुमिच्छाम्यहं रुषा |` | "Therefore tell me about him, for I wish to curse him in anger today," |
| `Line 2210: बिभेति को न शापान्मे कस्य चायं व्यतिक्रमः ||१०||` | "Who does not fear my curses, and whose transgression is this? ||10||" |
| `Line 2211: ` | [Blank line] |
| `Line 2212: पुलोमोवाच||` | "Puloma said:" |
| `Line 2213: ` | [Blank line] |
| `Line 2214: अग्निना भगवंस्तस्मै रक्षसेऽहं निवेदिता |` | "O lord, I was revealed to that demon by Agni [fire god]," |
| `Line 2215: ततो मामनयद्रक्षः क्रोशन्तीं कुररीमिव ||११||` | "Then the demon carried me away as I cried out like an osprey. ||11||" |
| `Line 2216: ` | [Blank line] |
| `Line 2217: साहं तव सुतस्यास्य तेजसा परिमोक्षिता |` | "I was released by the power of this son of yours," |
| `Line 2218: भस्मीभूतं च तद्रक्षो मामुत्सृज्य पपात वै ||१२||` | "And that demon, reduced to ashes, fell down after releasing me. ||12||" |
| `Line 2219: ` | [Blank line] |
| `Line 2220: सूत उवाच||` | "Suta [bard/narrator] said:" |
| `Line 2221: ` | [Blank line] |
| `Line 2222: इति श्रुत्वा पुलोमाया भृगुः परममन्युमान् |` | "Having heard this from Puloma, Bhrigu, filled with extreme anger," |
| `Line 2223: शशापाग्निमभिक्रुद्धः सर्वभक्षो भविष्यसि ||१३||` | "Cursed Agni in great wrath: 'You shall become the consumer of all things.' ||13||" |
| `Line 2224: ` | [Blank line] |
| `Line 2225: ` | [Blank line] |