| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19016: ततः कुन्ती सुतान्दृष्ट्वा विभ्रान्तान्गतचेतसः |` | "Then Kuntī [Pāṇḍu's wife], seeing her sons confused and dispirited," |
| `Line 19017: युधिष्ठिरमुवाचेदं वचनं सत्यवादिनी ||२||` | "The truth-speaking one spoke these words to Yudhiṣṭhira [eldest Pāṇḍava]. ||2||" |
| `Line 19018: ` | "[Blank line]" |
| `Line 19019: चिररात्रोषिताः स्मेह ब्राह्मणस्य निवेशने |` | "We have stayed for many nights here in the brahmin's [priest's] dwelling," |
| `Line 19020: रममाणाः पुरे रम्ये लब्धभैक्षा युधिष्ठिर ||३||` | "Enjoying ourselves in this beautiful town, receiving alms, O Yudhiṣṭhira. ||3||" |
| `Line 19021: ` | "[Blank line]" |
| `Line 19022: यानीह रमणीयानि वनान्युपवनानि च |` | "All the delightful forests and gardens that are here," |
| `Line 19023: सर्वाणि तानि दृष्टानि पुनः पुनररिंदम ||४||` | "We have seen all of them again and again, O destroyer of enemies [Arindama]. ||4||" |
| `Line 19024: ` | "[Blank line]" |
| `Line 19025: पुनर्दृष्टानि तान्येव प्रीणयन्ति न नस्तथा |` | "Seeing those same places again no longer pleases us as much," |
| `Line 19026: भैक्षं च न तथा वीर लभ्यते कुरुनन्दन ||५||` | "And alms are not obtained as easily, O hero, O joy of the Kurus [Kurunandana]. ||5||" |
| `Line 19027: ` | "[Blank line]" |
| `Line 19028: ते वयं साधु पाञ्चालान्गच्छाम यदि मन्यसे |` | "Therefore, we should go to the Pāñcālas [neighboring kingdom] if you think it proper," |
| `Line 19029: अपूर्वदर्शनं तात रमणीयं भविष्यति ||६||` | "Seeing new sights, dear one, will be delightful. ||6||" |
| `Line 19030: ` | "[Blank line]" |
| `Line 19031: सुभिक्षाश्चैव पाञ्चालाः श्रूयन्ते शत्रुकर्शन |` | "And the Pāñcālas are known to have abundant food, O tormentor of enemies [Shatrukarshaṇa]," |
| `Line 19032: यज्ञसेनश्च राजासौ ब्रह्मण्य इति शुश्रुमः ||७||` | "And that king Yajñasena [Drupada] is devoted to brahmins, so we have heard. ||7||" |
| `Line 19033: ` | "[Blank line]" |
| `Line 19034: एकत्र चिरवासो हि क्षमो न च मतो मम |` | "Staying too long in one place is not proper, in my opinion," |
| `Line 19035: ते तत्र साधु गच्छामो यदि त्वं पुत्र मन्यसे ||८||` | "So let us go there, if you, my son, think it appropriate. ||8||" |
| `Line 19036: ` | "[Blank line]" |
| `Line 19037: युधिष्ठिर उवाच||` | "Yudhiṣṭhira said:" |
| `Line 19038: ` | "[Blank line]" |
| `Line 19039: भवत्या यन्मतं कार्यं तदस्माकं परं हितम् |` | "Whatever you think should be done is our highest good," |
| `Line 19040: अनुजांस्तु न जानामि गच्छेयुर्नेति वा पुनः ||९||` | "But I do not know whether my younger brothers wish to go or not. ||9||" |