| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 49416: इमानि तव दृश्यन्ते फलानि ददतां वर ||१३||` | "These are seen as your fruits [rewards], O best of givers. ||13||" |
| `Line 49417: ` | "[Blank line]" |
| `Line 49418: सोमक उवाच||` | "Somaka said:" |
| `Line 49419: ` | "[Blank line]" |
| `Line 49420: पुण्यान्न कामये लोकानृतेऽहं ब्रह्मवादिनम् |` | "I do not desire the virtuous worlds without this knower of Brahman [brahma-vādin]," |
| `Line 49421: इच्छाम्यहमनेनैव सह वस्तुं सुरालये ||१४||` | "I wish to dwell with him alone in the abode of the gods [sura-ālaya]. ||14||" |
| `Line 49422: ` | "[Blank line]" |
| `Line 49423: नरके वा धर्मराज कर्मणास्य समो ह्यहम् |` | "Or in hell, O Dharmarāja [lord of dharma], I am equal to him in this deed," |
| `Line 49424: पुण्यापुण्यफलं देव सममस्त्वावयोरिदम् ||१५||` | "O god, let the fruits of virtue and sin be equal for us both. ||15||" |
| `Line 49425: ` | "[Blank line]" |
| `Line 49426: धर्म उवाच||` | "Dharma said:" |
| `Line 49427: ` | "[Blank line]" |
| `Line 49428: यद्येवमीप्सितं राजन्भुङ्क्ष्वास्य सहितः फलम् |` | "If this is your desire, O king, then experience the fruit together with him," |
| `Line 49429: तुल्यकालं सहानेन पश्चात्प्राप्स्यसि सद्गतिम् ||१६||` | "For an equal time with him, after which you will attain a good destination [sad-gati]. ||16||" |
| `Line 49430: ` | "[Blank line]" |
| `Line 49431: लोमश उवाच||` | "Lomaśa said:" |
| `Line 49432: ` | "[Blank line]" |
| `Line 49433: स चकार तथा सर्वं राजा राजीवलोचनः |` | "The lotus-eyed [rājīva-locana] king did everything accordingly," |
| `Line 49434: पुनश्च लेभे लोकान्स्वान्कर्मणा निर्जिताञ्शुभान् ||१७||` | "And again obtained his own worlds, auspicious ones conquered by his deeds. ||17||" |
| `Line 49435: ` | "[Blank line]" |
| `Line 49436: सह तेनैव विप्रेण गुरुणा स गुरुप्रियः ||१७||` | "Together with that very brahmin, his guru, he who was dear to his guru. ||17||" |
| `Line 49437: ` | "[Blank line]" |
| `Line 49438: एष तस्याश्रमः पुण्यो य एषोऽग्रे विराजते |` | "This is his sacred hermitage [āśrama] which shines ahead," |
| `Line 49439: क्षान्त उष्यात्र षड्रात्रं प्राप्नोति सुगतिं नरः ||१८||` | "A person who stays here for six nights with patience attains a good path [su-gati]. ||18||" |
| `Line 49440: ` | "[Blank line]" |