| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34791: ` | "[Blank line]" |
| `Line 34792: एवं दिवाकरात्प्राप्य दिवाकरसमद्युतिः |` | "Thus, having received from Divākara [sun god], he whose splendor equals the sun," |
| `Line 34793: कामान्मनोऽभिलषितान्ब्राह्मणेभ्यो ददौ प्रभुः ||८||` | "The lord gave to the Brahmins the heart-desired objects. ||8||" |
| `Line 34794: ` | "[Blank line]" |
| `Line 34795: पुरोहितपुरोगाश्च तिथिनक्षत्रपर्वसु |` | "Led by the priests [purohita], during auspicious days, lunar mansions, and festivals," |
| `Line 34796: यज्ञियार्थाः प्रवर्तन्ते विधिमन्त्रप्रमाणतः ||९||` | "Sacrificial rituals were performed according to prescribed mantras and procedures. ||9||" |
| `Line 34797: ` | "[Blank line]" |
| `Line 34798: ततः कृतस्वस्त्ययना धौम्येन सह पाण्डवाः |` | "Then, having performed the auspicious rites with Dhaumya [family priest]," |
| `Line 34799: द्विजसङ्घैः परिवृताः प्रययुः काम्यकं वनम् ||१०||` | "Surrounded by groups of twice-born [Brahmins], the Pāṇḍavas departed for the Kāmyaka forest. ||10||" |
| `Line 34800: ` | "[Blank line]" |
| `Line 34801: ` | "[Blank line]" |
| `Line 34802: ` | "[Blank line]" |
| `Line 34803: ` | "[Blank line]" |
| `Line 34804: ५` | "5" |
| `Line 34805: ` | "[Blank line]" |
| `Line 34806: ` | "[Blank line]" |
| `Line 34807: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 34808: ` | "[Blank line]" |
| `Line 34809: वनं प्रविष्टेष्वथ पाण्डवेषु; प्रज्ञाचक्षुस्तप्यमानोऽम्बिकेयः |` | "After the Pāṇḍavas had entered the forest, the son of Ambikā [Dhritarashtra], whose eyes were his wisdom, being tormented," |
| `Line 34810: धर्मात्मानं विदुरमगाधबुद्धिं; सुखासीनो वाक्यमुवाच राजा ||१||` | "The king, comfortably seated, spoke these words to the righteous Vidura [wise counselor] of unfathomable intellect. ||1||" |
| `Line 34811: ` | "[Blank line]" |
| `Line 34812: प्रज्ञा च ते भार्गवस्येव शुद्धा; धर्मं च त्वं परमं वेत्थ सूक्ष्मम् |` | "Your wisdom is pure like that of Bhārgava [descendant of Bhrigu], and you know the highest and subtlest dharma [righteousness]," |
| `Line 34813: समश्च त्वं संमतः कौरवाणां; पथ्यं चैषां मम चैव ब्रवीहि ||२||` | "You are impartial and respected by the Kauravas; tell me what is beneficial for them and for me. ||2||" |
| `Line 34814: ` | "[Blank line]" |
| `Line 34815: एवं गते विदुर यदद्य कार्यं; पौराश्चेमे कथमस्मान्भजेरन् |` | "In this situation, Vidura, what should be done now, and how might these citizens remain loyal to us?" |