| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 15816: ततो द्रोणोऽब्रवीद्राजन्नेकलव्यमिदं वचः |` | "Then Droṇa [archery teacher] spoke these words to Ekalavya, O king," |
| `Line 15817: यदि शिष्योऽसि मे तूर्णं वेतनं सम्प्रदीयताम् ||३३||` | "If you are my student, then quickly give me my fee [gurudakṣiṇā]. ||33||" |
| `Line 15818: ` | "[Blank line]" |
| `Line 15819: एकलव्यस्तु तच्छ्रुत्वा प्रीयमाणोऽब्रवीदिदम् |` | "Ekalavya [tribal prince], hearing this, spoke with delight," |
| `Line 15820: किं प्रयच्छामि भगवन्नाज्ञापयतु मां गुरुः ||३४||` | "What shall I give, O venerable one? Let my teacher command me. ||34||" |
| `Line 15821: ` | "[Blank line]" |
| `Line 15822: न हि किञ्चिददेयं मे गुरवे ब्रह्मवित्तम |` | "There is nothing I would not give to my teacher, O best of Brahmins," |
| `Line 15823: तमब्रवीत्त्वयाङ्गुष्ठो दक्षिणो दीयतां मम ||३५||` | "Droṇa said to him, 'Give me your right thumb.' ||35||" |
| `Line 15824: ` | "[Blank line]" |
| `Line 15825: एकलव्यस्तु तच्छ्रुत्वा वचो द्रोणस्य दारुणम् |` | "Ekalavya, hearing those cruel words of Droṇa," |
| `Line 15826: प्रतिज्ञामात्मनो रक्षन्सत्ये च निरतः सदा ||३६||` | "Protecting his own promise and always devoted to truth, ||36||" |
| `Line 15827: ` | "[Blank line]" |
| `Line 15828: तथैव हृष्टवदनस्तथैवादीनमानसः |` | "With a face still cheerful yet with a sorrowful mind," |
| `Line 15829: छित्त्वाविचार्य तं प्रादाद्द्रोणायाङ्गुष्ठमात्मनः ||३७||` | "Without hesitation, cut off and gave his thumb to Droṇa. ||37||" |
| `Line 15830: ` | "[Blank line]" |
| `Line 15831: ततः परं तु नैषादिरङ्गुलीभिर्व्यकर्षत |` | "Thereafter, the Niṣāda [tribal] prince drew (the bowstring) with his (remaining) fingers," |
| `Line 15832: न तथा स तु शीघ्रोऽभूद्यथा पूर्वं नराधिप ||३८||` | "But he was not as swift as before, O lord of men. ||38||" |
| `Line 15833: ` | "[Blank line]" |
| `Line 15834: ततोऽर्जुनः प्रीतमना बभूव विगतज्वरः |` | "Then Arjuna [Pāṇḍava hero] became pleased at heart and free from anxiety," |
| `Line 15835: द्रोणश्च सत्यवागासीन्नान्योऽभ्यभवदर्जुनम् ||३९||` | "And Droṇa's words proved true that no one would surpass Arjuna. ||39||" |
| `Line 15836: ` | "[Blank line]" |
| `Line 15837: द्रोणस्य तु तदा शिष्यौ गदायोग्यां विशेषतः |` | "Then, among Droṇa's disciples, especially in mace-fighting [gadā-yoga]," |
| `Line 15838: दुर्योधनश्च भीमश्च कुरूणामभ्यगच्छताम् ||४०||` | "Duryodhana [Kaurava prince] and Bhīma [mighty Pāṇḍava] became the foremost among the Kurus. ||40||" |
| `Line 15839: ` | "[Blank line]" |
| `Line 15840: अश्वत्थामा रहस्येषु सर्वेष्वभ्यधिकोऽभवत् |` | "Aśvatthāmā [Droṇa's son] became superior in all secret weapons [mystical astras]," |