| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34316: असतां दर्शनात्स्पर्शात्सञ्जल्पनसहासनात् |` | "From seeing, touching, conversing with, and sitting together with evil people," |
| `Line 34317: धर्माचाराः प्रहीयन्ते न च सिध्यन्ति मानवाः ||२७||` | "Righteous conduct diminishes and humans do not succeed. ||27||" |
| `Line 34318: ` | "[Blank line]" |
| `Line 34319: बुद्धिश्च हीयते पुंसां नीचैः सह समागमात् |` | "A person's intellect deteriorates from association with the base," |
| `Line 34320: मध्यमैर्मध्यतां याति श्रेष्ठतां याति चोत्तमैः ||२८||` | "It reaches mediocrity with the mediocre, and excellence with the excellent. ||28||" |
| `Line 34321: ` | "[Blank line]" |
| `Line 34322: ये गुणाः कीर्तिता लोके धर्मकामार्थसम्भवाः |` | "Those virtues celebrated in the world, arising from dharma [righteousness], kama [desire] and artha [wealth]," |
| `Line 34323: लोकाचारात्मसम्भूता वेदोक्ताः शिष्टसंमताः ||२९||` | "Born from worldly conduct, declared in the Vedas, and approved by the learned, ||29||" |
| `Line 34324: ` | "[Blank line]" |
| `Line 34325: ते युष्मासु समस्ताश्च व्यस्ताश्चैवेह सद्गुणाः |` | "Those noble qualities exist in you all, both collectively and individually," |
| `Line 34326: इच्छामो गुणवन्मध्ये वस्तुं श्रेयोऽभिकाङ्क्षिणः ||३०||` | "We, desiring the highest good, wish to dwell among the virtuous. ||30||" |
| `Line 34327: ` | "[Blank line]" |
| `Line 34328: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 34329: ` | "[Blank line]" |
| `Line 34330: धन्या वयं यदस्माकं स्नेहकारुण्ययन्त्रिताः |` | "Blessed are we that, moved by affection and compassion for us," |
| `Line 34331: असतोऽपि गुणानाहुर्ब्राह्मणप्रमुखाः प्रजाः ||३१||` | "The people, led by the Brahmins [priest class], attribute virtues to us even though we may be unworthy. ||31||" |
| `Line 34332: ` | "[Blank line]" |
| `Line 34333: तदहं भ्रातृसहितः सर्वान्विज्ञापयामि वः |` | "Therefore, along with my brothers, I inform you all," |
| `Line 34334: नान्यथा तद्धि कर्तव्यमस्मत्स्नेहानुकम्पया ||३२||` | "That should not be done otherwise, out of affection and compassion for us. ||32||" |
| `Line 34335: ` | "[Blank line]" |
| `Line 34336: भीष्मः पितामहो राजा विदुरो जननी च मे |` | "Bhīṣma [grand patriarch], the king grandfather, Vidura [wise counselor], and my mother," |
| `Line 34337: सुहृज्जनश्च प्रायो मे नगरे नागसाह्वये ||३३||` | "And most of my well-wishers are in the city named after elephants [Hastināpura]. ||33||" |
| `Line 34338: ` | "[Blank line]" |
| `Line 34339: ते त्वस्मद्धितकामार्थं पालनीयाः प्रयत्नतः |` | "They, who desire our welfare, should be protected with effort," |
| `Line 34340: युष्माभिः सहितैः सर्वैः शोकसन्तापविह्वलाः ||३४||` | "By all of you together, as they are overwhelmed with grief and distress. ||34||" |