| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 29991: ` | "[Blank line]" |
| `Line 29992: ३६` | "36 [chapter number]" |
| `Line 29993: ` | "[Blank line]" |
| `Line 29994: ` | "[Blank line]" |
| `Line 29995: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 29996: ` | "[Blank line]" |
| `Line 29997: एवमुक्त्वा ततो भीष्मो विरराम महायशाः |` | "Having spoken thus, then Bhīṣma [great patriarch], of great fame, fell silent." |
| `Line 29998: व्याजहारोत्तरं तत्र सहदेवोऽर्थवद्वचः ||१||` | "Then Sahadeva [Pāṇḍava prince] spoke there a meaningful reply. ||1||" |
| `Line 29999: ` | "[Blank line]" |
| `Line 30000: केशवं केशिहन्तारमप्रमेयपराक्रमम् |` | "Keśava [Kṛṣṇa], the slayer of Keśi [demon], of immeasurable prowess," |
| `Line 30001: पूज्यमानं मया यो वः कृष्णं न सहते नृपाः ||२||` | "Who among you kings cannot tolerate Kṛṣṇa being worshipped by me? ||2||" |
| `Line 30002: ` | "[Blank line]" |
| `Line 30003: सर्वेषां बलिनां मूर्ध्नि मयेदं निहितं पदम् |` | "I have placed this foot on the head of all the powerful ones," |
| `Line 30004: एवमुक्ते मया सम्यगुत्तरं प्रब्रवीतु सः ||३||` | "When I have spoken thus properly, let him give a reply. ||3||" |
| `Line 30005: ` | "[Blank line]" |
| `Line 30006: मतिमन्तस्तु ये केचिदाचार्यं पितरं गुरुम् |` | "Those who are wise, who recognize the teacher, father, and preceptor," |
| `Line 30007: अर्च्यमर्चितमर्चार्हमनुजानन्तु ते नृपाः ||४||` | "Let those kings approve of the worship-worthy one being worshipped. ||4||" |
| `Line 30008: ` | "[Blank line]" |
| `Line 30009: ततो न व्याजहारैषां कश्चिद्बुद्धिमतां सताम् |` | "Then none among these wise and noble ones spoke," |
| `Line 30010: मानिनां बलिनां राज्ञां मध्ये संदर्शिते पदे ||५||` | "Among the proud and powerful kings, when the foot was displayed. ||5||" |
| `Line 30011: ` | "[Blank line]" |
| `Line 30012: ततोऽपतत्पुष्पवृष्टिः सहदेवस्य मूर्धनि |` | "Then a shower of flowers fell upon Sahadeva's head," |
| `Line 30013: अदृश्यरूपा वाचश्चाप्यब्रुवन्साधु साध्विति ||६||` | "And invisible voices also exclaimed, 'Well done! Well done!' ||6||" |
| `Line 30014: ` | "[Blank line]" |
| `Line 30015: आविध्यदजिनं कृष्णं भविष्यद्भूतजल्पकः |` | "The foreteller of future events [Nārada] waved the black deerskin [ajina]," |