| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 46991: १०२` | "102 [chapter number]" |
| `Line 46992: ` | "[Blank line]" |
| `Line 46993: ` | "[Blank line]" |
| `Line 46994: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 46995: ` | "[Blank line]" |
| `Line 46996: किमर्थं सहसा विन्ध्यः प्रवृद्धः क्रोधमूर्छितः |` | "For what reason did Vindhya [mountain range] suddenly grow, overcome with anger?" |
| `Line 46997: एतदिच्छाम्यहं श्रोतुं विस्तरेण महामुने ||१||` | "I wish to hear this in detail, O great sage. ||1||" |
| `Line 46998: ` | "[Blank line]" |
| `Line 46999: लोमश उवाच||` | "Lomaśa [sage with hair] said:" |
| `Line 47000: ` | "[Blank line]" |
| `Line 47001: अद्रिराजं महाशैलं मरुं कनकपर्वतम् |` | "The king of mountains, the great Mount Meru [golden mountain], the golden peak," |
| `Line 47002: उदयास्तमये भानुः प्रदक्षिणमवर्तत ||२||` | "The sun would circumambulate at its rising and setting. ||2||" |
| `Line 47003: ` | "[Blank line]" |
| `Line 47004: तं तु दृष्ट्वा तथा विन्ध्यः शैलः सूर्यमथाब्रवीत् |` | "Seeing this, the Vindhya mountain then said to the sun," |
| `Line 47005: यथा हि मेरुर्भवता नित्यशः परिगम्यते ||३||` | "Just as you daily circumambulate Meru, ||3||" |
| `Line 47006: ` | "[Blank line]" |
| `Line 47007: प्रदक्षिणं च क्रियते मामेवं कुरु भास्कर ||३||` | "And circle around it, do the same for me, O Bhāskara [light-maker]. ||3||" |
| `Line 47008: ` | "[Blank line]" |
| `Line 47009: एवमुक्तस्ततः सूर्यः शैलेन्द्रं प्रत्यभाषत |` | "Thus addressed, the sun then replied to the lord of mountains," |
| `Line 47010: नाहमात्मेच्छया शैल करोम्येनं प्रदक्षिणम् ||४||` | "I do not circumambulate it by my own wish, O mountain. ||4||" |
| `Line 47011: ` | "[Blank line]" |
| `Line 47012: एष मार्गः प्रदिष्टो मे येनेदं निर्मितं जगत् ||४||` | "This path was assigned to me by the one who created this world. ||4||" |
| `Line 47013: ` | "[Blank line]" |
| `Line 47014: एवमुक्तस्ततः क्रोधात्प्रवृद्धः सहसाचलः |` | "Thus addressed, the mountain suddenly grew from anger," |
| `Line 47015: सूर्याचन्द्रमसोर्मार्गं रोद्धुमिच्छन्परन्तप ||५||` | "Wishing to block the path of the sun and moon, O Parantapa [scorcher of foes]. ||5||" |