| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47166: कथ्यमानं त्वया विप्र राज्ञां चरितमुत्तमम् ||४||` | "The excellent history of kings being narrated by you, O brahmin [vipra]. ||4||" |
| `Line 47167: ` | "[Blank line]" |
| `Line 47168: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 47169: ` | "[Blank line]" |
| `Line 47170: एवमुक्तस्तु विप्रेन्द्रो धर्मराज्ञा महात्मना |` | "Thus addressed by the noble Dharmarāja [Yudhiṣṭhira], the foremost of brahmins [viprendro]," |
| `Line 47171: कथयामास माहात्म्यं सगरस्य महात्मनः ||५||` | "Narrated the greatness of the magnanimous Sagara [ancient king]. ||5||" |
| `Line 47172: ` | "[Blank line]" |
| `Line 47173: लोमश उवाच||` | "Lomaśa [sage] said:" |
| `Line 47174: ` | "[Blank line]" |
| `Line 47175: इक्ष्वाकूणां कुले जातः सगरो नाम पार्थिवः |` | "Born in the lineage of the Ikṣvākus [solar dynasty], there was a king named Sagara [ocean-maker]," |
| `Line 47176: रूपसत्त्वबलोपेतः स चापुत्रः प्रतापवान् ||६||` | "Endowed with beauty, courage and strength, he was childless though mighty. ||6||" |
| `Line 47177: ` | "[Blank line]" |
| `Line 47178: स हैहयान्समुत्साद्य तालजङ्घांश्च भारत |` | "Having vanquished the Haihayas [warrior tribe] and the Tālajanghas [long-legged tribe], O Bhārata [Yudhiṣṭhira]," |
| `Line 47179: वशे च कृत्वा राज्ञोऽन्यान्स्वराज्यमन्वशासत ||७||` | "And having subjugated other kings, he ruled his own kingdom. ||7||" |
| `Line 47180: ` | "[Blank line]" |
| `Line 47181: तस्य भार्ये त्वभवतां रूपयौवनदर्पिते |` | "He had two wives, both proud of their beauty and youth," |
| `Line 47182: वैदर्भी भरतश्रेष्ठ शैब्या च भरतर्षभ ||८||` | "Vaidarbhī [princess of Vidarbha] and Śaibyā [princess of Śibi], O best of the Bharatas [Yudhiṣṭhira]. ||8||" |
| `Line 47183: ` | "[Blank line]" |
| `Line 47184: स पुत्रकामो नृपतिस्तताप सुमहत्तपः |` | "Desiring a son, the king performed great austerities," |
| `Line 47185: पत्नीभ्यां सह राजेन्द्र कैलासं गिरिमाश्रितः ||९||` | "With his wives, O king of kings, taking shelter on Mount Kailāsa [Śiva's abode]. ||9||" |
| `Line 47186: ` | "[Blank line]" |
| `Line 47187: स तप्यमानः सुमहत्तपो योगसमन्वितः |` | "Performing great austerities with yogic concentration," |
| `Line 47188: आससाद महात्मानं त्र्यक्षं त्रिपुरमर्दनम् ||१०||` | "He approached the great-souled Three-eyed one [Śiva], the destroyer of Tripura [demon city]. ||10||" |
| `Line 47189: ` | "[Blank line]" |
| `Line 47190: शङ्करं भवमीशानं शूलपानिं पिनाकिनम् |` | "Śaṅkara [auspicious one], Bhava [existence], Īśāna [ruler], the trident-bearer [Śūlapāṇi], wielder of the Pināka bow [Pinākin]," |