| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39141: ततस्तौ तत्र संरब्धौ गर्जमानौ मुहुर्मुहुः |` | "Then those two, enraged there, roaring repeatedly," |
| `Line 39142: शरैराशीविषाकारैस्ततक्षाते परस्परम् ||२५||` | "Pierced each other with arrows resembling venomous serpents [āśīviṣa]. ||25||" |
| `Line 39143: ` | "[Blank line]" |
| `Line 39144: ततोऽर्जुनः शरवर्षं किराते समवासृजत् |` | "Then Arjuna [Pāṇḍava hero] released a shower of arrows upon the Kirāta [hunter/Śiva]," |
| `Line 39145: तत्प्रसन्नेन मनसा प्रतिजग्राह शङ्करः ||२६||` | "And Śaṅkara [Śiva] received it with a pleased mind. ||26||" |
| `Line 39146: ` | "[Blank line]" |
| `Line 39147: मुहूर्तं शरवर्षं तत्प्रतिगृह्य पिनाकधृक् |` | "After receiving that shower of arrows for a moment, the wielder of Pināka [Śiva's bow]," |
| `Line 39148: अक्षतेन शरीरेण तस्थौ गिरिरिवाचलः ||२७||` | "Stood with an unwounded body, immovable like a mountain. ||27||" |
| `Line 39149: ` | "[Blank line]" |
| `Line 39150: स दृष्ट्वा बाणवर्षं तन्मोघीभूतं धनञ्जयः |` | "Seeing that shower of arrows rendered futile, Dhanañjaya [Arjuna]," |
| `Line 39151: परमं विस्मयं चक्रे साधु साध्विति चाब्रवीत् ||२८||` | "Was greatly amazed and said, 'Excellent, excellent!' ||28||" |
| `Line 39152: ` | "[Blank line]" |
| `Line 39153: अहोऽयं सुकुमाराङ्गो हिमवच्छिखरालयः |` | "'Ah! This delicate-limbed one, dwelling on the Himalayan [Himavat] peak," |
| `Line 39154: गाण्डीवमुक्तान्नाराचान्प्रतिगृह्णात्यविह्वलः ||२९||` | "Receives arrows released from Gāṇḍīva [Arjuna's bow] without being disturbed. ||29||" |
| `Line 39155: ` | "[Blank line]" |
| `Line 39156: कोऽयं देवो भवेत्साक्षाद्रुद्रो यक्षः सुरेश्वरः |` | "'Who might this be—a god in person, Rudra [Śiva], a Yakṣa [nature spirit], or lord of gods?" |
| `Line 39157: विद्यते हि गिरिश्रेष्ठे त्रिदशानां समागमः ||३०||` | "For on this excellent mountain, there is an assembly of the thirty [tridaśa] gods. ||30||" |
| `Line 39158: ` | "[Blank line]" |
| `Line 39159: न हि मद्बाणजालानामुत्सृष्टानां सहस्रशः |` | "'Indeed, no one can withstand the force of my networks of arrows," |
| `Line 39160: शक्तोऽन्यः सहितुं वेगमृते देवं पिनाकिनम् ||३१||` | "Released by thousands, except the god who wields Pināka [Śiva]. ||31||" |
| `Line 39161: ` | "[Blank line]" |
| `Line 39162: देवो वा यदि वा यक्षो रुद्रादन्यो व्यवस्थितः |` | "'Whether a god or a Yakṣa, or someone other than Rudra standing here," |
| `Line 39163: अहमेनं शरैस्तीक्ष्णैर्नयामि यमसादनम् ||३२||` | "I shall send him to Yama's [death god] abode with sharp arrows.' ||32||" |
| `Line 39164: ` | "[Blank line]" |
| `Line 39165: ततो हृष्टमना जिष्णुर्नाराचान्मर्मभेदिनः |` | "Then Jiṣṇu [Arjuna], with a delighted mind, released vital-point-piercing arrows," |