| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42991: ` | "[Blank line]" |
| `Line 42992: छन्देन चोदकं तस्य वहत्यावर्जितं द्रुतम् |` | "And water flows for him as he wishes, drawn quickly," |
| `Line 42993: अतीव चान्यत्सुमहदाश्चर्यं दृष्टवत्यहम् ||१५||` | "And I have seen another exceedingly great wonder. ||15||" |
| `Line 42994: ` | "[Blank line]" |
| `Line 42995: यत्स पुष्पाण्युपादाय हस्ताभ्यां ममृदे शनैः |` | "When he took flowers and gently crushed them with his hands," |
| `Line 42996: मृद्यमानानि पाणिभ्यां तेन पुष्पाणि तान्यथ ||१६||` | "Those flowers, when crushed by his hands, then ||16||" |
| `Line 42997: ` | "[Blank line]" |
| `Line 42998: भूय एव सुगन्धीनि हृषितानि भवन्ति च |` | "Became even more fragrant and vibrant," |
| `Line 42999: एतान्यद्भुतकल्पानि दृष्ट्वाहं द्रुतमागता ||१७||` | "Having seen these wondrous things, I came back quickly. ||17||" |
| `Line 43000: ` | "[Blank line]" |
| `Line 43001: बृहदश्व उवाच||` | "Bṛhadaśva [sage narrator] said:" |
| `Line 43002: ` | "[Blank line]" |
| `Line 43003: दमयन्ती तु तच्छ्रुत्वा पुण्यश्लोकस्य चेष्टितम् |` | "Damayantī, having heard about these deeds of Puṇyaśloka [virtuous-famed, Nala]," |
| `Line 43004: अमन्यत नलं प्राप्तं कर्मचेष्टाभिसूचितम् ||१८||` | "Believed that Nala had been found, indicated by these characteristic actions. ||18||" |
| `Line 43005: ` | "[Blank line]" |
| `Line 43006: सा शङ्कमाना भर्तारं नलं बाहुकरूपिणम् |` | "She, suspecting her husband Nala in the form of Bāhuka [charioteer]," |
| `Line 43007: केशिनीं श्लक्ष्णया वाचा रुदती पुनरब्रवीत् ||१९||` | "Addressed Keśinī again with gentle words, while weeping. ||19||" |
| `Line 43008: ` | "[Blank line]" |
| `Line 43009: पुनर्गच्छ प्रमत्तस्य बाहुकस्योपसंस्कृतम् |` | "Go again and take the prepared meat from the distracted Bāhuka," |
| `Line 43010: महानसाच्छृतं मांसं समादायैहि भामिनि ||२०||` | "Bring the cooked meat from the kitchen, O beautiful one. ||20||" |
| `Line 43011: ` | "[Blank line]" |
| `Line 43012: सा गत्वा बाहुके व्यग्रे तन्मांसमपकृष्य च |` | "She went, and while Bāhuka was busy, took away that meat," |
| `Line 43013: अत्युष्णमेव त्वरिता तत्क्षणं प्रियकारिणी ||२१||` | "Still very hot, hurriedly, at that moment, the devoted one," |
| `Line 43014: ` | "[Blank line]" |
| `Line 43015: दमयन्त्यै ततः प्रादात्केशिनी कुरुनन्दन ||२१||` | "Keśinī then gave it to Damayantī, O descendant of Kuru [addressing listener]. ||21||" |