| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42741: असङ्ख्येयगुणं वीरं विनशिष्याम्यसंशयम् ||९||` | "I shall perish without doubt, separated from that hero [Nala] of countless virtues. ||9||" |
| `Line 42742: ` | "[Blank line]" |
| `Line 42743: यदि वै तस्य वीरस्य बाह्वोर्नाद्याहमन्तरम् |` | "If today I do not enter between the arms [embrace] of that hero," |
| `Line 42744: प्रविशामि सुखस्पर्शं विनशिष्याम्यसंशयम् ||१०||` | "Enter his pleasant touch, I shall perish without doubt. ||10||" |
| `Line 42745: ` | "[Blank line]" |
| `Line 42746: यदि मां मेघनिर्घोषो नोपगच्छति नैषधः |` | "If the Naiṣadha [king of Nishadha], whose voice is like thunder clouds, does not come to me," |
| `Line 42747: अद्य चामीकरप्रख्यो विनशिष्याम्यसंशयम् ||११||` | "He who shines like gold, I shall perish without doubt today. ||11||" |
| `Line 42748: ` | "[Blank line]" |
| `Line 42749: यदि मां सिंहविक्रान्तो मत्तवारणवारणः |` | "If that lion-valiant one, who can restrain a maddened elephant," |
| `Line 42750: नाभिगच्छति राजेन्द्रो विनशिष्याम्यसंशयम् ||१२||` | "That king of kings does not come to me, I shall perish without doubt. ||12||" |
| `Line 42751: ` | "[Blank line]" |
| `Line 42752: न स्मराम्यनृतं किञ्चिन्न स्मराम्यनुपाकृतम् |` | "I do not remember any falsehood, nor do I remember any unkindness," |
| `Line 42753: न च पर्युषितं वाक्यं स्वैरेष्वपि महात्मनः ||१३||` | "Nor any stale word from that great soul, even in private. ||13||" |
| `Line 42754: ` | "[Blank line]" |
| `Line 42755: प्रभुः क्षमावान्वीरश्च मृदुर्दान्तो जितेन्द्रियः |` | "Powerful, forgiving, heroic, gentle, self-controlled, master of his senses," |
| `Line 42756: रहोऽनीचानुवर्ती च क्लीबवन्मम नैषधः ||१४||` | "In private, never following base ways, yet like a eunuch to me is my Naiṣadha. ||14||" |
| `Line 42757: ` | "[Blank line]" |
| `Line 42758: गुणांस्तस्य स्मरन्त्या मे तत्पराया दिवानिशम् |` | "As I remember his virtues, devoted to him day and night," |
| `Line 42759: हृदयं दीर्यत इदं शोकात्प्रियविनाकृतम् ||१५||` | "This heart of mine, bereft of my beloved, is torn with grief. ||15||" |
| `Line 42760: ` | "[Blank line]" |
| `Line 42761: बृहदश्व उवाच||` | "Bṛhadaśva [sage narrator] said:" |
| `Line 42762: ` | "[Blank line]" |
| `Line 42763: एवं विलपमाना सा नष्टसञ्ज्ञेव भारत |` | "Thus lamenting, she was like one who had lost consciousness, O Bhārata [Yudhishthira]," |
| `Line 42764: आरुरोह महद्वेश्म पुण्यश्लोकदिदृक्षया ||१६||` | "She climbed to the great palace, desiring to see Puṇyaśloka [Nala, of virtuous fame]. ||16||" |
| `Line 42765: ` | "[Blank line]" |