| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14591: सा बलिं त्वरिता देवी धर्मायोपजहार ह |` | "That goddess [Kunti], hastening, offered the oblation to Dharma [righteousness deity]," |
| `Line 14592: जजाप जप्यं विधिवद्दत्तं दुर्वाससा पुरा ||२||` | "And properly recited the mantra given to her earlier by Durvāsas [sage]. ||2||" |
| `Line 14593: ` | "[Blank line]" |
| `Line 14594: सङ्गम्य सा तु धर्मेण योगमूर्तिधरेण वै |` | "Uniting with Dharma, who had assumed a yogic form," |
| `Line 14595: लेभे पुत्रं वरारोहा सर्वप्राणभृतां वरम् ||३||` | "The beautiful woman [Kunti] obtained a son who was the best among all living beings. ||3||" |
| `Line 14596: ` | "[Blank line]" |
| `Line 14597: ऐन्द्रे चन्द्रसमायुक्ते मुहूर्तेऽभिजितेऽष्टमे |` | "During the Aindra [Indra's] constellation, joined with the moon, in the eighth muhūrta [time unit] called Abhijit," |
| `Line 14598: दिवा मध्यगते सूर्ये तिथौ पुण्येऽभिपूजिते ||४||` | "At midday when the sun was at its zenith, on an auspicious and worshipped tithi [lunar day]. ||4||" |
| `Line 14599: ` | "[Blank line]" |
| `Line 14600: समृद्धयशसं कुन्ती सुषाव समये सुतम् |` | "Kunti gave birth at the proper time to a son destined for abundant fame," |
| `Line 14601: जातमात्रे सुते तस्मिन्वागुवाचाशरीरिणी ||५||` | "As soon as that son was born, a disembodied voice spoke: ||5||" |
| `Line 14602: ` | "[Blank line]" |
| `Line 14603: एष धर्मभृतां श्रेष्ठो भविष्यति न संशयः |` | "This one will become the foremost among the upholders of dharma [righteousness], without doubt," |
| `Line 14604: युधिष्ठिर इति ख्यातः पाण्डोः प्रथमजः सुतः ||६||` | "Known as Yudhiṣṭhira [steady in battle], the first-born son of Pāṇḍu. ||6||" |
| `Line 14605: ` | "[Blank line]" |
| `Line 14606: भविता प्रथितो राजा त्रिषु लोकेषु विश्रुतः |` | "He will become a renowned king, famous in all three worlds [triloka]," |
| `Line 14607: यशसा तेजसा चैव वृत्तेन च समन्वितः ||७||` | "Endowed with fame, splendor, and virtuous conduct. ||7||" |
| `Line 14608: ` | "[Blank line]" |
| `Line 14609: धार्मिकं तं सुतं लब्ध्वा पाण्डुस्तां पुनरब्रवीत् |` | "Having obtained that righteous son, Pāṇḍu spoke to her again:" |
| `Line 14610: प्राहुः क्षत्रं बलज्येष्ठं बलज्येष्ठं सुतं वृणु ||८||` | "'They say the Kṣatriya [warrior class] is foremost in strength; choose a son foremost in strength.' ||8||" |
| `Line 14611: ` | "[Blank line]" |
| `Line 14612: ततस्तथोक्ता पत्या तु वायुमेवाजुहाव सा |` | "Then, thus addressed by her husband, she invoked Vāyu [wind god]," |
| `Line 14613: तस्माज्जज्ञे महाबाहुर्भीमो भीमपराक्रमः ||९||` | "From him was born the mighty-armed Bhīma [fearsome] of terrible prowess. ||9||" |
| `Line 14614: ` | "[Blank line]" |
| `Line 14615: तमप्यतिबलं जातं वागभ्यवददच्युतम् |` | "About him too, born with extraordinary strength, the unfailing voice declared:" |