| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 2326: ` | [Blank line] |
| `Line 2327: ` | [Blank line] |
| `Line 2328: ८` | "8" |
| `Line 2329: ` | [Blank line] |
| `Line 2330: ` | [Blank line] |
| `Line 2331: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 2332: ` | [Blank line] |
| `Line 2333: स चापि च्यवनो ब्रह्मन्भार्गवोऽजनयत्सुतम् |` | "And that Cyavana, O Brahmin, a descendant of Bhṛgu [sage lineage], begot a son" |
| `Line 2334: सुकन्यायां महात्मानं प्रमतिं दीप्ततेजसम् ||१||` | "Through Sukanyā, a noble soul named Pramati, of brilliant splendor. ||1||" |
| `Line 2335: ` | [Blank line] |
| `Line 2336: प्रमतिस्तु रुरुं नाम घृताच्यां समजीजनत् |` | "And Pramati begot a son named Ruru through Ghṛtācī [celestial nymph]," |
| `Line 2337: रुरुः प्रमद्वरायां तु शुनकं समजीजनत् ||२||` | "And Ruru, in turn, begot Śunaka through Pramadvarā. ||2||" |
| `Line 2338: ` | [Blank line] |
| `Line 2339: तस्य ब्रह्मन्रुरोः सर्वं चरितं भूरितेजसः |` | "O Brahmin, the entire story of that Ruru of immense splendor," |
| `Line 2340: विस्तरेण प्रवक्ष्यामि तच्छृणु त्वमशेषतः ||३||` | "I shall narrate in detail; listen to it completely. ||3||" |
| `Line 2341: ` | [Blank line] |
| `Line 2342: ऋषिरासीन्महान्पूर्वं तपोविद्यासमन्वितः |` | "There was once a great sage endowed with austerity and knowledge," |
| `Line 2343: स्थूलकेश इति ख्यातः सर्वभूतहिते रतः ||४||` | "Known as Sthūlakeśa [thick-haired sage], devoted to the welfare of all beings. ||4||" |
| `Line 2344: ` | [Blank line] |
| `Line 2345: एतस्मिन्नेव काले तु मेनकायां प्रजज्ञिवान् |` | "At this very time, Menakā [celestial nymph] gave birth to," |
| `Line 2346: गन्धर्वराजो विप्रर्षे विश्वावसुरिति श्रुतः ||५||` | "The king of Gandharvas [celestial musicians], O sage among Brahmins, known as Viśvāvasu. ||5||" |
| `Line 2347: ` | [Blank line] |
| `Line 2348: अथाप्सरा मेनका सा तं गर्भं भृगुनन्दन |` | "Then that Apsarā [celestial nymph] Menakā, O descendant of Bhṛgu," |
| `Line 2349: उत्ससर्ज यथाकालं स्थूलकेशाश्रमं प्रति ||६||` | "Abandoned that child in due time near the hermitage of Sthūlakeśa. ||6||" |
| `Line 2350: ` | [Blank line] |