| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 251: ` | "[Blank line]" |
| `Line 252: तत्प्रीत्या चैव सर्वेषां पौराणां हर्षसम्भवः |` | "And from that affection arose the joy of all the citizens," |
| `Line 253: शब्द आसीन्महांस्तत्र दिवस्पृक्कीर्तिवर्धनः ||७८||` | "There was a great sound there, reaching the heavens, enhancing their fame. ||78||" |
| `Line 254: ` | "[Blank line]" |
| `Line 255: तेऽप्यधीत्याखिलान्वेदाञ्शास्त्राणि विविधानि च |` | "Having studied all the Vedas and various śāstras [sacred texts]," |
| `Line 256: न्यवसन्पाण्डवास्तत्र पूजिता अकुतोभयाः ||७९||` | "The Pāṇḍavas lived there, honored and fearless. ||79||" |
| `Line 257: ` | "[Blank line]" |
| `Line 258: युधिष्ठिरस्य शौचेन प्रीताः प्रकृतयोऽभवन् |` | "The subjects were pleased with Yudhiṣṭhira's purity," |
| `Line 259: धृत्या च भीमसेनस्य विक्रमेणार्जुनस्य च ||८०||` | "With Bhīmasena's steadfastness and Arjuna's valor. ||80||" |
| `Line 260: ` | "[Blank line]" |
| `Line 261: गुरुशुश्रूषया कुन्त्या यमयोर्विनयेन च |` | "With Kuntī's service to elders and the twins' [Nakula-Sahadeva] humility," |
| `Line 262: तुतोष लोकः सकलस्तेषां शौर्यगुणेन च ||८१||` | "The entire world was satisfied with their heroic qualities. ||81||" |
| `Line 263: ` | "[Blank line]" |
| `Line 264: समवाये ततो राज्ञां कन्यां भर्तृस्वयंवराम् |` | "Then, in an assembly of kings, at a bride's self-choice ceremony [svayaṃvara]," |
| `Line 265: प्राप्तवानर्जुनः कृष्णां कृत्वा कर्म सुदुष्करम् ||८२||` | "Arjuna won Kṛṣṇā [Draupadī], having performed an extremely difficult feat. ||82||" |
| `Line 266: ` | "[Blank line]" |
| `Line 267: ततः प्रभृति लोकेऽस्मिन्पूज्यः सर्वधनुष्मताम् |` | "From then on, in this world, he was revered among all archers," |
| `Line 268: आदित्य इव दुष्प्रेक्ष्यः समरेष्वपि चाभवत् ||८३||` | "And became difficult to look at in battles, like the sun [Āditya]. ||83||" |
| `Line 269: ` | "[Blank line]" |
| `Line 270: स सर्वान्पार्थिवाञ्जित्वा सर्वांश्च महतो गणान् |` | "Having conquered all the kings and all the great hosts," |
| `Line 271: आजहारार्जुनो राज्ञे राजसूयं महाक्रतुम् ||८४||` | "Arjuna brought for the king the Rājasūya, the great sacrifice [royal consecration]. ||84||" |
| `Line 272: ` | "[Blank line]" |
| `Line 273: अन्नवान्दक्षिणावांश्च सर्वैः समुदितो गुणैः |` | "Abundant with food and gifts, endowed with all excellent qualities," |
| `Line 274: युधिष्ठिरेण सम्प्राप्तो राजसूयो महाक्रतुः ||८५||` | "The great Rājasūya sacrifice was performed by Yudhiṣṭhira. ||85||" |
| `Line 275: ` | "[Blank line]" |