| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33291: ` | "[Blank line]" |
| `Line 33292: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 33293: ` | "[Blank line]" |
| `Line 33294: तद्वै श्रुत्वा भीमसेनः कुरुमध्येऽत्यमर्षणः |` | "Hearing that, Bhīmasena [mighty Pāṇḍava], extremely indignant, in the midst of the Kurus," |
| `Line 33295: स्त्री गतिः पाण्डुपुत्राणामित्युवाच सुदुर्मनाः ||४||` | "Said with a deeply troubled mind, 'The sons of Pāṇḍu have been reduced to the status of women.' ||4||" |
| `Line 33296: ` | "[Blank line]" |
| `Line 33297: त्रीणि ज्योतींषि पुरुष इति वै देवलोऽब्रवीत् |` | "Devala [sage] indeed said, 'A man has three lights [sources of glory]'," |
| `Line 33298: अपत्यं कर्म विद्या च यतः सृष्टाः प्रजास्ततः ||५||` | "Offspring, deeds, and knowledge—from these the progeny are created. ||5||" |
| `Line 33299: ` | "[Blank line]" |
| `Line 33300: अमेध्ये वै गतप्राणे शून्ये ज्ञातिभिरुज्झिते |` | "Indeed, when the impure body is lifeless, empty, and abandoned by relatives," |
| `Line 33301: देहे त्रितयमेवैतत्पुरुषस्योपजायते ||६||` | "Only these three things of a man continue to exist. ||6||" |
| `Line 33302: ` | "[Blank line]" |
| `Line 33303: तन्नो ज्योतिरभिहतं दाराणामभिमर्शनात् |` | "That light of ours has been destroyed by the violation of our wife," |
| `Line 33304: धनञ्जय कथं स्वित्स्यादपत्यमभिमृष्टजम् ||७||` | "O Dhanañjaya [Arjuna], how can there be offspring born from one who has been violated? ||7||" |
| `Line 33305: ` | "[Blank line]" |
| `Line 33306: अर्जुन उवाच||` | "Arjuna [third Pāṇḍava] said:" |
| `Line 33307: ` | "[Blank line]" |
| `Line 33308: न चैवोक्ता न चानुक्ता हीनतः परुषा गिरः |` | "Neither spoken nor unspoken harsh words from inferiors," |
| `Line 33309: भारताः प्रतिजल्पन्ति सदा तूत्तमपूरुषाः ||८||` | "Do the Bhāratas [Kuru descendants] who are noble men ever answer back. ||8||" |
| `Line 33310: ` | "[Blank line]" |
| `Line 33311: स्मरन्ति सुकृतान्येव न वैराणि कृतानि च |` | "They remember only good deeds, not the hostilities committed," |
| `Line 33312: सन्तः प्रतिविजानन्तो लब्ध्वा प्रत्ययमात्मनः ||९||` | "The virtuous ones, understanding this, having gained self-confidence. ||9||" |
| `Line 33313: ` | "[Blank line]" |
| `Line 33314: भीम उवाच||` | "Bhīma [second Pāṇḍava] said:" |
| `Line 33315: ` | "[Blank line]" |