| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19041: ` | "[Blank line]" |
| `Line 19042: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 19043: ` | "[Blank line]" |
| `Line 19044: ततः कुन्ती भीमसेनमर्जुनं यमजौ तथा |` | "Then Kuntī addressed Bhīmasena, Arjuna, and the twins [Nakula-Sahadeva]," |
| `Line 19045: उवाच गमनं ते च तथेत्येवाब्रुवंस्तदा ||१०||` | "She spoke about departure, and they replied, 'So be it.' ||10||" |
| `Line 19046: ` | "[Blank line]" |
| `Line 19047: तत आमन्त्र्य तं विप्रं कुन्ती राजन्सुतैः सह |` | "Then, taking leave of that brāhmaṇa [priest], Kuntī, along with her royal sons," |
| `Line 19048: प्रतस्थे नगरीं रम्यां द्रुपदस्य महात्मनः ||११||` | "Set out for the beautiful city of the magnanimous Drupada [Pāñcāla king]. ||11||" |
| `Line 19049: ` | "[Blank line]" |
| `Line 19050: ` | "[Blank line]" |
| `Line 19051: ` | "[Blank line]" |
| `Line 19052: ` | "[Blank line]" |
| `Line 19053: ` | "[Blank line]" |
| `Line 19054: ` | "[Blank line]" |
| `Line 19055: १५७` | "157 [chapter number]" |
| `Line 19056: ` | "[Blank line]" |
| `Line 19057: ` | "[Blank line]" |
| `Line 19058: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 19059: ` | "[Blank line]" |
| `Line 19060: वसत्सु तेषु प्रच्छन्नं पाण्डवेषु महात्मसु |` | "While those noble-souled Pāṇḍavas [sons of Pāṇḍu] were living in disguise," |
| `Line 19061: आजगामाथ तान्द्रष्टुं व्यासः सत्यवतीसुतः ||१||` | "Vyāsa [sage-compiler], the son of Satyavatī, came to see them. ||1||" |
| `Line 19062: ` | "[Blank line]" |
| `Line 19063: तमागतमभिप्रेक्ष्य प्रत्युद्गम्य परन्तपाः |` | "Seeing him arrive, those scorchers of enemies [Pāṇḍavas] went forward to meet him," |
| `Line 19064: प्रणिपत्याभिवाद्यैनं तस्थुः प्राञ्जलयस्तदा ||२||` | "And after prostrating and greeting him, they stood with folded palms. ||2||" |
| `Line 19065: ` | "[Blank line]" |