| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13416: ` | "[Blank line]" |
| `Line 13417: मया च सत्यवत्या च कृष्णेन च महात्मना |` | "By me, by Satyavatī [truth-embodied], and by the noble-souled Kṛṣṇa [Vyāsa]," |
| `Line 13418: समवस्थापितं भूयो युष्मासु कुलतन्तुषु ||३||` | "Has been re-established in you, the thread of our lineage. ||3||" |
| `Line 13419: ` | "[Blank line]" |
| `Line 13420: वर्धते तदिदं पुत्र कुलं सागरवद्यथा |` | "This family grows, my son, like the ocean," |
| `Line 13421: तथा मया विधातव्यं त्वया चैव विशेषतः ||४||` | "So must I arrange, and especially you. ||4||" |
| `Line 13422: ` | "[Blank line]" |
| `Line 13423: श्रूयते यादवी कन्या अनुरूपा कुलस्य नः |` | "It is heard that a Yādava [Krishna's clan] maiden is suitable for our family," |
| `Line 13424: सुबलस्यात्मजा चैव तथा मद्रेश्वरस्य च ||५||` | "As well as the daughter of Subala [Gandhāra king] and of the lord of Madra. ||5||" |
| `Line 13425: ` | "[Blank line]" |
| `Line 13426: कुलीना रूपवत्यश्च नाथवत्यश्च सर्वशः |` | "They are of noble birth, beautiful, and well-protected in every way," |
| `Line 13427: उचिताश्चैव सम्बन्धे तेऽस्माकं क्षत्रियर्षभाः ||६||` | "And suitable for alliance with us, those bulls among Kṣatriyas [warrior class]. ||6||" |
| `Line 13428: ` | "[Blank line]" |
| `Line 13429: मन्ये वरयितव्यास्ता इत्यहं धीमतां वर |` | "I think they should be chosen as brides, O best of the wise," |
| `Line 13430: सन्तानार्थं कुलस्यास्य यद्वा विदुर मन्यसे ||७||` | "For the continuation of this family, or whatever you think, Vidura. ||7||" |
| `Line 13431: ` | "[Blank line]" |
| `Line 13432: विदुर उवाच||` | "Vidura said:" |
| `Line 13433: ` | "[Blank line]" |
| `Line 13434: भवान्पिता भवान्माता भवान्नः परमो गुरुः |` | "You are our father, you are our mother, you are our supreme teacher," |
| `Line 13435: तस्मात्स्वयं कुलस्यास्य विचार्य कुरु यद्धितम् ||८||` | "Therefore, having considered yourself, do what is beneficial for this family. ||8||" |
| `Line 13436: ` | "[Blank line]" |
| `Line 13437: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 13438: ` | "[Blank line]" |
| `Line 13439: अथ शुश्राव विप्रेभ्यो गान्धारीं सुबलात्मजाम् |` | "Then he heard from the Brahmins about Gāndhārī [princess of Gandhāra], daughter of Subala," |
| `Line 13440: आराध्य वरदं देवं भगनेत्रहरं हरम् ||९||` | "Who had propitiated the boon-giving god Hara [Śiva], the destroyer of Bhaga's [deity] eye. ||9||" |