| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 42341: ` | "[Blank line]" |
| `Line 42342: यथा च वो न जानीयाच्चरतो भीमशासनात् |` | "And so that he would not recognize you who are traveling under Bhīma's [Damayantī's father] command," |
| `Line 42343: पुनरागमनं चैव तथा कार्यमतन्द्रितैः ||१८||` | "And also your return journey - thus should the task be done by the vigilant ones. ||18||" |
| `Line 42344: ` | "[Blank line]" |
| `Line 42345: यदि वासौ समृद्धः स्याद्यदि वाप्यधनो भवेत् |` | "Whether he is prosperous or whether he has become poor," |
| `Line 42346: यदि वाप्यर्थकामः स्याज्ज्ञेयमस्य चिकीर्षितम् ||१९||` | "Or whether he desires wealth - his intentions should be ascertained. ||19||" |
| `Line 42347: ` | "[Blank line]" |
| `Line 42348: एवमुक्तास्त्वगच्छंस्ते ब्राह्मणाः सर्वतोदिशम् |` | "Thus instructed, those Brahmins [priests] went in all directions," |
| `Line 42349: नलं मृगयितुं राजंस्तथा व्यसनिनं तदा ||२०||` | "To search for Nala [king of Nishadha], O king, who was then in misfortune. ||20||" |
| `Line 42350: ` | "[Blank line]" |
| `Line 42351: ते पुराणि सराष्ट्राणि ग्रामान्घोषांस्तथाश्रमान् |` | "They searched through cities with their kingdoms, villages, cattle stations, and hermitages," |
| `Line 42352: अन्वेषन्तो नलं राजन्नाधिजग्मुर्द्विजातयः ||२१||` | "Seeking Nala, O king, but the twice-born ones [Brahmins] did not find him. ||21||" |
| `Line 42353: ` | "[Blank line]" |
| `Line 42354: तच्च वाक्यं तथा सर्वे तत्र तत्र विशां पते |` | "And all those words, O lord of people [king], here and there," |
| `Line 42355: श्रावयां चक्रिरे विप्रा दमयन्त्या यथेरितम् ||२२||` | "The Brahmins [priests] proclaimed as instructed by Damayantī. ||22||" |
| `Line 42356: ` | "[Blank line]" |
| `Line 42357: ` | "[Blank line]" |
| `Line 42358: ` | "[Blank line]" |
| `Line 42359: ` | "[Blank line]" |
| `Line 42360: ६८` | "68 [chapter number]" |
| `Line 42361: ` | "[Blank line]" |
| `Line 42362: ` | "[Blank line]" |
| `Line 42363: बृहदश्व उवाच||` | "Brihadashva [sage narrator] said:" |
| `Line 42364: ` | "[Blank line]" |
| `Line 42365: अथ दीर्घस्य कालस्य पर्णादो नाम वै द्विजः |` | "Then, after a long time, a twice-born [Brahmin] named Parnada," |