| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 20466: नियच्छेदं मनः पापात्सर्वलोकपराभवात् ||२०||` | "One should restrain this mind from sin, which causes the downfall of all worlds. ||20||" |
| `Line 20467: ` | "[Blank line]" |
| `Line 20468: न हि नः क्षत्रियाः केचिन्न लोकाः सप्त पुत्रक |` | "Neither any Kṣatriyas [warrior class] nor the seven worlds [sapta loka], my son," |
| `Line 20469: दूषयन्ति तपस्तेजः क्रोधमुत्पतितं जहि ||२१||` | "Can corrupt the power of austerity. Abandon the anger that has arisen. ||21||" |
| `Line 20470: ` | "[Blank line]" |
| `Line 20471: ` | "[Blank line]" |
| `Line 20472: ` | "[Blank line]" |
| `Line 20473: ` | "[Blank line]" |
| `Line 20474: ` | "[Blank line]" |
| `Line 20475: ` | "[Blank line]" |
| `Line 20476: १७१` | "171 [chapter number]" |
| `Line 20477: ` | "[Blank line]" |
| `Line 20478: ` | "[Blank line]" |
| `Line 20479: और्व उवाच||` | "Aurva [sage, descendant of Bhṛgu] said:" |
| `Line 20480: ` | "[Blank line]" |
| `Line 20481: उक्तवानस्मि यां क्रोधात्प्रतिज्ञां पितरस्तदा |` | "The vow which I made in anger to my ancestors then," |
| `Line 20482: सर्वलोकविनाशाय न सा मे वितथा भवेत् ||१||` | "For the destruction of all worlds, may that not become false for me. ||1||" |
| `Line 20483: ` | "[Blank line]" |
| `Line 20484: वृथारोषप्रतिज्ञो हि नाहं जीवितुमुत्सहे |` | "For I cannot bear to live with a vow of anger made in vain," |
| `Line 20485: अनिस्तीर्णो हि मां रोषो दहेदग्निरिवारणिम् ||२||` | "Unfulfilled anger would burn me like fire burns a piece of wood. ||2||" |
| `Line 20486: ` | "[Blank line]" |
| `Line 20487: यो हि कारणतः क्रोधं सञ्जातं क्षन्तुमर्हति |` | "He who can forgive anger that has arisen for a reason," |
| `Line 20488: नालं स मनुजः सम्यक्त्रिवर्गं परिरक्षितुम् ||३||` | "That person is not capable of properly protecting the three goals [trivarga: dharma, artha, kāma]. ||3||" |
| `Line 20489: ` | "[Blank line]" |
| `Line 20490: अशिष्टानां नियन्ता हि शिष्टानां परिरक्षता |` | "For a restrainer of the unrighteous and a protector of the righteous," |