| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 33541: ततो व्यध्वगतं पार्थं प्रातिकामी युधिष्ठिरम् |` | "Then Pratikāmī [messenger] told Yudhiṣṭhira about Pārtha [Arjuna] who had gone on a journey," |
| `Line 33542: उवाच वचनाद्राज्ञो धृतराष्ट्रस्य धीमतः ||१||` | "Speaking on behalf of the wise King Dhṛtarāṣṭra. ||1||" |
| `Line 33543: ` | "[Blank line]" |
| `Line 33544: उपस्तीर्णा सभा राजन्नक्षानुप्त्वा युधिष्ठिर |` | "The assembly hall is prepared, O King, the dice are arranged, Yudhiṣṭhira," |
| `Line 33545: एहि पाण्डव दीव्येति पिता त्वामाह भारत ||२||` | "'Come, O Pāṇḍava, and play,' thus your father [elder] calls you, O Bhārata. ||2||" |
| `Line 33546: ` | "[Blank line]" |
| `Line 33547: युधिष्ठिर उवाच||` | "Yudhiṣṭhira said:" |
| `Line 33548: ` | "[Blank line]" |
| `Line 33549: धातुर्नियोगाद्भूतानि प्राप्नुवन्ति शुभाशुभम् |` | "By the decree of fate [dhātṛ], beings experience good and evil," |
| `Line 33550: न निवृत्तिस्तयोरस्ति देवितव्यं पुनर्यदि ||३||` | "There is no escape from them if gambling must happen again. ||3||" |
| `Line 33551: ` | "[Blank line]" |
| `Line 33552: अक्षद्यूते समाह्वानं नियोगात्स्थविरस्य च |` | "The summons to the dice game by the command of the elder [Dhṛtarāṣṭra]," |
| `Line 33553: जानन्नपि क्षयकरं नातिक्रमितुमुत्सहे ||४||` | "Even knowing it brings destruction, I am unable to disobey. ||4||" |
| `Line 33554: ` | "[Blank line]" |
| `Line 33555: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 33556: ` | "[Blank line]" |
| `Line 33557: इति ब्रुवन्निववृते भ्रातृभिः सह पाण्डवः |` | "Speaking thus, the Pāṇḍava returned with his brothers," |
| `Line 33558: जानंश्च शकुनेर्मायां पार्थो द्यूतमियात्पुनः ||५||` | "And though knowing Śakuni's [Duryodhana's uncle] deceit, Pārtha went to gamble again. ||5||" |
| `Line 33559: ` | "[Blank line]" |
| `Line 33560: विविशुस्ते सभां तां तु पुनरेव महारथाः |` | "Those great warriors entered that assembly hall once more," |
| `Line 33561: व्यथयन्ति स्म चेतांसि सुहृदां भरतर्षभाः ||६||` | "The bulls among the Bharatas, causing distress in the hearts of their well-wishers. ||6||" |
| `Line 33562: ` | "[Blank line]" |
| `Line 33563: यथोपजोषमासीनाः पुनर्द्यूतप्रवृत्तये |` | "Seated comfortably for the resumption of the gambling," |
| `Line 33564: सर्वलोकविनाशाय दैवेनोपनिपीडिताः ||७||` | "Oppressed by fate for the destruction of the entire world. ||7||" |
| `Line 33565: ` | "[Blank line]" |