| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 48516: जनमेजय उवाच॥` | "Janamejaya [Pāṇḍu's great-grandson] said:" |
| `Line 48517: ` | "[Blank line]" |
| `Line 48518: प्रभासतीर्थं सम्प्राप्य वृष्णयः पाण्डवास्तथा |` | "Having reached Prabhāsa-tīrtha [sacred shore], the Vṛṣṇis [Krishna's clan] and the Pāṇḍavas [Pāṇḍu's sons]," |
| `Line 48519: किमकुर्वन्कथाश्चैषां कास्तत्रासंस्तपोधन ॥१॥` | "What did they do, and what conversations did they have there, O ascetic [tapodhaṇa]? ||1||" |
| `Line 48520: ` | "[Blank line]" |
| `Line 48521: ते हि सर्वे महात्मानः सर्वशास्त्रविशारदाः |` | "For they were all great souls, well-versed in all scriptures [śāstra]," |
| `Line 48522: वृष्णयः पाण्डवाश्चैव सुहृदश्च परस्परम् ॥२॥` | "The Vṛṣṇis and the Pāṇḍavas, who were friends with one another. ||2||" |
| `Line 48523: ` | "[Blank line]" |
| `Line 48524: वैशम्पायन उवाच॥` | "Vaiśampāyana [sage narrator] said:" |
| `Line 48525: ` | "[Blank line]" |
| `Line 48526: प्रभासतीर्थं सम्प्राप्य पुण्यं तीर्थं महोदधेः |` | "Having reached Prabhāsa-tīrtha, the sacred shore of the great ocean [mahodadhi]," |
| `Line 48527: वृष्णयः पाण्डवान्वीरान्परिवार्योपतस्थिरे ॥३॥` | "The Vṛṣṇis surrounded the heroic Pāṇḍavas and stood near them. ||3||" |
| `Line 48528: ` | "[Blank line]" |
| `Line 48529: ततो गोक्षीरकुन्देन्दुमृणालरजतप्रभः |` | "Then Rāma [Balarāma], radiant like cow's milk, jasmine, moon, lotus stalk, and silver," |
| `Line 48530: वनमाली हली रामो बभाषे पुष्करेक्षणम् ॥४॥` | "Wearing a forest garland, the plough-bearer [Halī], addressed the lotus-eyed one [Krishna]. ||4||" |
| `Line 48531: ` | "[Blank line]" |
| `Line 48532: न कृष्ण धर्मश्चरितो भवाय; जन्तोरधर्मश्च पराभवाय |` | "O Krishna, dharma [righteousness] practiced does not lead to prosperity; and adharma [unrighteousness] does not lead to a being's downfall." |
| `Line 48533: युधिष्ठिरो यत्र जटी महात्मा; वनाश्रयः क्लिश्यति चीरवासाः ॥५॥` | "When Yudhiṣṭhira [eldest Pāṇḍava], the great soul, with matted hair, dwelling in the forest, suffers wearing bark garments. ||5||" |
| `Line 48534: ` | "[Blank line]" |
| `Line 48535: दुर्योधनश्चापि महीं प्रशास्ति; न चास्य भूमिर्विवरं ददाति |` | "While Duryodhana [Kaurava prince] rules the earth; and the earth does not open up to swallow him." |
| `Line 48536: धर्मादधर्मश्चरितो गरीया; नितीव मन्येत नरोऽल्पबुद्धिः ॥६॥` | "A person of little intelligence might think that practiced adharma is greater than dharma. ||6||" |
| `Line 48537: ` | "[Blank line]" |
| `Line 48538: दुर्योधने चापि विवर्धमाने; युधिष्ठिरे चासुख आत्तराज्ये |` | "With Duryodhana prospering, and Yudhiṣṭhira in misery, deprived of his kingdom," |
| `Line 48539: किं न्वद्य कर्तव्यमिति प्रजाभिः; शङ्का मिथः सञ्जनिता नराणाम् ॥७॥` | "What should be done now?' - such mutual doubt has arisen among the people. ||7||" |
| `Line 48540: ` | "[Blank line]" |