| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43041: ७४` | "74 [chapter number]" |
| `Line 43042: ` | "[Blank line]" |
| `Line 43043: ` | "[Blank line]" |
| `Line 43044: बृहदश्व उवाच||` | "Bṛhadaśva [sage narrator] said:" |
| `Line 43045: ` | "[Blank line]" |
| `Line 43046: सर्वं विकारं दृष्ट्वा तु पुण्यश्लोकस्य धीमतः |` | "Having observed all the changes in the wise Puṇyaśloka [Nala, lit. 'of virtuous fame']," |
| `Line 43047: आगत्य केशिनी क्षिप्रं दमयन्त्यै न्यवेदयत् ||१||` | "Keśinī [handmaiden] quickly came and reported to Damayantī. ||1||" |
| `Line 43048: ` | "[Blank line]" |
| `Line 43049: दमयन्ती ततो भूयः प्रेषयामास केशिनीम् |` | "Then Damayantī, distressed with sorrow and anxious with suspicion about Nala," |
| `Line 43050: मातुः सकाशं दुःखार्ता नलशङ्कासमुत्सुका ||२||` | "Sent Keśinī again to her mother. ||2||" |
| `Line 43051: ` | "[Blank line]" |
| `Line 43052: परीक्षितो मे बहुशो बाहुको नलशङ्कया |` | "I have examined Bāhuka [Nala's disguise] many times with suspicion that he is Nala," |
| `Line 43053: रूपे मे संशयस्त्वेकः स्वयमिच्छामि वेदितुम् ||३||` | "But I have one doubt about his appearance; I wish to know for myself. ||3||" |
| `Line 43054: ` | "[Blank line]" |
| `Line 43055: स वा प्रवेश्यतां मातर्मां वानुज्ञातुमर्हसि |` | "Either let him be brought here, mother, or you should permit me to go," |
| `Line 43056: विदितं वाथ वाज्ञातं पितुर्मे संविधीयताम् ||४||` | "Or let arrangements be made with my father's knowledge or without it. ||4||" |
| `Line 43057: ` | "[Blank line]" |
| `Line 43058: एवमुक्ता तु वैदर्भ्या सा देवी भीममब्रवीत् |` | "Thus addressed by the princess of Vidarbha [Damayantī], the queen spoke to Bhīma [king of Vidarbha]," |
| `Line 43059: दुहितुस्तमभिप्रायमन्वजानाच्च पार्थिवः ||५||` | "And the king approved that intention of his daughter. ||5||" |
| `Line 43060: ` | "[Blank line]" |
| `Line 43061: सा वै पित्राभ्यनुज्ञाता मात्रा च भरतर्षभ |` | "With permission from her father and mother, O bull among the Bharatas [Yudhiṣṭhira]," |
| `Line 43062: नलं प्रवेशयामास यत्र तस्याः प्रतिश्रयः ||६||` | "She had Nala brought to where her residence was. ||6||" |
| `Line 43063: ` | "[Blank line]" |
| `Line 43064: तं तु दृष्ट्वा तथायुक्तं दमयन्ती नलं तदा |` | "Seeing Nala in that condition then, Damayantī," |
| `Line 43065: तीव्रशोकसमाविष्टा बभूव वरवर्णिनी ||७||` | "The fair-complexioned one [Damayantī] became overwhelmed with intense grief. ||7||" |