| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14716: दक्षः प्रजापतिश्चैव गन्धर्वाप्सरसस्तथा ||४२||` | "Dakṣa [creation lord], Prajāpati [progenitor], and also the Gandharvas [celestial musicians] and Apsarās [heavenly dancers]. ||42||" |
| `Line 14717: ` | "[Blank line]" |
| `Line 14718: दिव्यमाल्याम्बरधराः सर्वालङ्कारभूषिताः |` | "Wearing divine garlands and clothes, adorned with all ornaments," |
| `Line 14719: उपगायन्ति बीभत्सुमुपनृत्यन्ति चाप्सराः ||४३||` | "They sing to Bībhatsu [Arjuna] and the Apsarās dance. ||43||" |
| `Line 14720: ` | "[Blank line]" |
| `Line 14721: गन्धर्वैः सहितः श्रीमान्प्रागायत च तुम्बुरुः ||४३||` | "And the illustrious Tumburu [chief Gandharva] sang together with the Gandharvas. ||43||" |
| `Line 14722: ` | "[Blank line]" |
| `Line 14723: भीमसेनोग्रसेनौ च ऊर्णायुरनघस्तथा |` | "Bhīmasena, Ugrasena, Ūrṇāyu, and the sinless one [Anagha]," |
| `Line 14724: गोपतिर्धृतराष्ट्रश्च सूर्यवर्चाश्च सप्तमः ||४४||` | "Gopati, Dhṛtarāṣṭra, and Sūryavarcha, the seventh. ||44||" |
| `Line 14725: ` | "[Blank line]" |
| `Line 14726: युगपस्तृणपः कार्ष्णिर्नन्दिश्चित्ररथस्तथा |` | "Yugapa, Tṛṇapa, Kārṣṇi, Nandi, and Citraratha," |
| `Line 14727: त्रयोदशः शालिशिराः पर्जन्यश्च चतुर्दशः ||४५||` | "The thirteenth Śāliśira, and Parjanya [rain deity], the fourteenth. ||45||" |
| `Line 14728: ` | "[Blank line]" |
| `Line 14729: कलिः पञ्चदशश्चात्र नारदश्चैव षोडशः |` | "Kali [discord], the fifteenth here, and Nārada [divine sage], the sixteenth," |
| `Line 14730: सद्वा बृहद्वा बृहकः करालश्च महायशाः ||४६||` | "Sadvā, Bṛhadvā, Bṛhaka, and the greatly renowned Karāla. ||46||" |
| `Line 14731: ` | "[Blank line]" |
| `Line 14732: ब्रह्मचारी बहुगुणः सुपर्णश्चेति विश्रुतः |` | "The celibate [Brahmachārī], the virtuous Bahuguṇa, and the famous Suparṇa [well-winged]," |
| `Line 14733: विश्वावसुर्भुमन्युश्च सुचन्द्रो दशमस्तथा ||४७||` | "Viśvāvasu, Bhumanyu, and Sucandra, the tenth. ||47||" |
| `Line 14734: ` | "[Blank line]" |
| `Line 14735: गीतमाधुर्यसम्पन्नौ विख्यातौ च हहाहुहू |` | "Endowed with melodious singing, the famous ones Hahā and Huhū," |
| `Line 14736: इत्येते देवगन्धर्वा जगुस्तत्र नरर्षभम् ||४८||` | "These divine Gandharvas sang there to the bull among men [Arjuna]. ||48||" |
| `Line 14737: ` | "[Blank line]" |
| `Line 14738: तथैवाप्सरसो हृष्टाः सर्वालङ्कारभूषिताः |` | "Likewise, the joyful Apsarās, adorned with all ornaments," |
| `Line 14739: ननृतुर्वै महाभागा जगुश्चायतलोचनाः ||४९||` | "The illustrious ones danced and sang, with their elongated eyes. ||49||" |
| `Line 14740: ` | "[Blank line]" |