| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13591: ततः कोशं समादाय वाहनानि बलानि च |` | "Then, taking the treasury, vehicles, and forces," |
| `Line 13592: पाण्डुना मिथिलां गत्वा विदेहाः समरे जिताः ||११||` | "Having gone to Mithilā, the Videhas [people of Mithila] were conquered in battle by Pāṇḍu. ||11||" |
| `Line 13593: ` | "[Blank line]" |
| `Line 13594: तथा काशिषु सुह्मेषु पुण्ड्रेषु भरतर्षभ |` | "Likewise among the Kāśis, Suhmas, and Puṇḍras, O bull of Bharata [Bharatarṣabha]," |
| `Line 13595: स्वबाहुबलवीर्येण कुरूणामकरोद्यशः ||१२||` | "By the strength and prowess of his arms, he brought glory to the Kurus. ||12||" |
| `Line 13596: ` | "[Blank line]" |
| `Line 13597: तं शरौघमहाज्वालमस्त्रार्चिषमरिंदमम् |` | "Encountering him, blazing with great flames of arrow-volleys, radiant with weapons, destroyer of enemies," |
| `Line 13598: पाण्डुपावकमासाद्य व्यदह्यन्त नराधिपाः ||१३||` | "The kings were burned by the fire that was Pāṇḍu [pale one]. ||13||" |
| `Line 13599: ` | "[Blank line]" |
| `Line 13600: ते ससेनाः ससेनेन विध्वंसितबला नृपाः |` | "Those kings, along with their armies, their forces destroyed by his army," |
| `Line 13601: पाण्डुना वशगाः कृत्वा करकर्मसु योजिताः ||१४||` | "Were brought under Pāṇḍu's control and made to pay tribute [kara-karman]. ||14||" |
| `Line 13602: ` | "[Blank line]" |
| `Line 13603: तेन ते निर्जिताः सर्वे पृथिव्यां सर्वपार्थिवाः |` | "All those kings on earth were conquered by him," |
| `Line 13604: तमेकं मेनिरे शूरं देवेष्विव पुरंदरम् ||१५||` | "They considered him alone as valiant, like Purandara [Indra] among the gods. ||15||" |
| `Line 13605: ` | "[Blank line]" |
| `Line 13606: तं कृताञ्जलयः सर्वे प्रणता वसुधाधिपाः |` | "All the rulers of the earth, with folded hands and bowing," |
| `Line 13607: उपाजग्मुर्धनं गृह्य रत्नानि विविधानि च ||१६||` | "Approached him, bringing wealth and various jewels. ||16||" |
| `Line 13608: ` | "[Blank line]" |
| `Line 13609: मणिमुक्ताप्रवालं च सुवर्णं रजतं तथा |` | "Gems, pearls, coral, gold, and silver," |
| `Line 13610: गोरत्नान्यश्वरत्नानि रथरत्नानि कुञ्जरान् ||१७||` | "Excellent cows, excellent horses, excellent chariots, and elephants, ||17||" |
| `Line 13611: ` | "[Blank line]" |
| `Line 13612: खरोष्ट्रमहिषांश्चैव यच्च किञ्चिदजाविकम् |` | "Donkeys, camels, buffaloes, and whatever goats and sheep there were," |
| `Line 13613: तत्सर्वं प्रतिजग्राह राजा नागपुराधिपः ||१८||` | "All that the king, the lord of Nāgapura [elephant city], accepted. ||18||" |
| `Line 13614: ` | "[Blank line]" |
| `Line 13615: तदादाय ययौ पाण्डुः पुनर्मुदितवाहनः |` | "Taking all that, Pāṇḍu departed again with joyful conveyances," |