| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40416: ` | "[Blank line]" |
| `Line 40417: सा तानद्भुतरूपान्वै दृष्ट्वा सखिगणावृता |` | "She, surrounded by her group of companions, seeing those of wondrous form," |
| `Line 40418: हृष्टा ग्रहीतुं खगमांस्त्वरमाणोपचक्रमे ||२३||` | "Delighted, hastened to catch those birds [khaga]. ||23||" |
| `Line 40419: ` | "[Blank line]" |
| `Line 40420: अथ हंसा विससृपुः सर्वतः प्रमदावने |` | "Then the swans scattered in all directions in the pleasure garden," |
| `Line 40421: एकैकशस्ततः कन्यास्तान्हंसान्समुपाद्रवन् ||२४||` | "And then the maidens ran after those swans one by one. ||24||" |
| `Line 40422: ` | "[Blank line]" |
| `Line 40423: दमयन्ती तु यं हंसं समुपाधावदन्तिके |` | "But Damayantī [subduer] ran after a swan that was nearby," |
| `Line 40424: स मानुषीं गिरं कृत्वा दमयन्तीमथाब्रवीत् ||२५||` | "That one, assuming human speech, then spoke to Damayantī. ||25||" |
| `Line 40425: ` | "[Blank line]" |
| `Line 40426: दमयन्ति नलो नाम निषधेषु महीपतिः |` | "O Damayantī, there is one named Nala, king [mahīpati] of the Niṣadhas," |
| `Line 40427: अश्विनोः सदृशो रूपे न समास्तस्य मानुषाः ||२६||` | "Equal to the Aśvins [divine twins] in beauty, no humans are his equal. ||26||" |
| `Line 40428: ` | "[Blank line]" |
| `Line 40429: तस्य वै यदि भार्या त्वं भवेथा वरवर्णिनि |` | "If you were to become his wife, O fair-complexioned one [varavarṇini]," |
| `Line 40430: सफलं ते भवेज्जन्म रूपं चेदं सुमध्यमे ||२७||` | "Your birth would be fruitful, and this beauty of yours too, O slender-waisted one. ||27||" |
| `Line 40431: ` | "[Blank line]" |
| `Line 40432: वयं हि देवगन्धर्वमनुष्योरगराक्षसान् |` | "We have indeed seen gods, gandharvas [celestial musicians], humans, serpents [uraga], and rākṣasas [demons]," |
| `Line 40433: दृष्टवन्तो न चास्माभिर्दृष्टपूर्वस्तथाविधः ||२८||` | "But never before have we seen anyone like him. ||28||" |
| `Line 40434: ` | "[Blank line]" |
| `Line 40435: त्वं चापि रत्नं नारीणां नरेषु च नलो वरः |` | "You are a jewel among women, and Nala is the best among men," |
| `Line 40436: विशिष्टाया विशिष्टेन सङ्गमो गुणवान्भवेत् ||२९||` | "The union of an exceptional woman with an exceptional man would be virtuous. ||29||" |
| `Line 40437: ` | "[Blank line]" |
| `Line 40438: एवमुक्ता तु हंसेन दमयन्ती विशां पते |` | "Thus addressed by the swan, O lord of people [viśām pate]," |
| `Line 40439: अब्रवीत्तत्र तं हंसं तमप्येवं नलं वद ||३०||` | "Damayantī said to that swan there, 'Speak thus to Nala also.' ||30||" |
| `Line 40440: ` | "[Blank line]" |