| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 19591: ` | "[Blank line]" |
| `Line 19592: अहं हि तपती नाम सावित्र्यवरजा सुता |` | "I am indeed Tapatī [heat-giving] by name, the younger daughter of Sāvitrī [solar deity]," |
| `Line 19593: अस्य लोकप्रदीपस्य सवितुः क्षत्रियर्षभ ||२०||` | "Of this world-illuminating Savitṛ [sun god], O bull among kṣatriyas. ||20||" |
| `Line 19594: ` | "[Blank line]" |
| `Line 19595: ` | "[Blank line]" |
| `Line 19596: ` | "[Blank line]" |
| `Line 19597: ` | "[Blank line]" |
| `Line 19598: ` | "[Blank line]" |
| `Line 19599: ` | "[Blank line]" |
| `Line 19600: १६२` | "162 [chapter number]" |
| `Line 19601: ` | "[Blank line]" |
| `Line 19602: ` | "[Blank line]" |
| `Line 19603: गन्धर्व उवाच||` | "The Gandharva [celestial musician] said:" |
| `Line 19604: ` | "[Blank line]" |
| `Line 19605: एवमुक्त्वा ततस्तूर्णं जगामोर्ध्वमनिन्दिता |` | "Having spoken thus, then quickly the blameless one ascended upward," |
| `Line 19606: स तु राजा पुनर्भूमौ तत्रैव निपपात ह ||१||` | "But that king again fell to the ground right there. ||1||" |
| `Line 19607: ` | "[Blank line]" |
| `Line 19608: अमात्यः सानुयात्रस्तु तं ददर्श महावने |` | "His minister with his retinue saw him in the great forest," |
| `Line 19609: क्षितौ निपतितं काले शक्रध्वजमिवोच्छ्रितम् ||२||` | "Fallen on the ground at that time, like Indra's [Śakra's] banner when raised. ||2||" |
| `Line 19610: ` | "[Blank line]" |
| `Line 19611: तं हि दृष्ट्वा महेष्वासं निरश्वं पतितं क्षितौ |` | "Indeed, seeing that great archer horseless, fallen on the ground," |
| `Line 19612: बभूव सोऽस्य सचिवः सम्प्रदीप्त इवाग्निना ||३||` | "That minister of his became as if inflamed by fire. ||3||" |
| `Line 19613: ` | "[Blank line]" |
| `Line 19614: त्वरया चोपसङ्गम्य स्नेहादागतसम्भ्रमः |` | "And quickly approaching, agitated with affection," |
| `Line 19615: तं समुत्थापयामास नृपतिं काममोहितम् ||४||` | "He raised up that king who was bewildered by desire. ||4||" |