| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 21066: कन्दर्पबाणाभिनिपीडिताङ्गाः; कृष्णागतैस्ते हृदयैर्नरेन्द्राः |` | "With bodies tormented by Kandarpa's [love god's] arrows; those kings, their hearts drawn to Kṛṣṇā [Draupadī], |
| `Line 21067: रङ्गावतीर्णा द्रुपदात्मजार्थं; द्वेष्यान्हि चक्रुः सुहृदोऽपि तत्र ||५||` | "Descended into the arena for Drupada's daughter, and there they made even friends into enemies. ||5||" |
| `Line 21068: ` | "[Blank line]" |
| `Line 21069: अथाययुर्देवगणा विमानै; रुद्रादित्या वसवोऽथाश्विनौ च |` | "Then came the hosts of gods in aerial chariots [vimānas]; the Rudras, Ādityas, Vasus, and the Aśvins too, |
| `Line 21070: साध्याश्च सर्वे मरुतस्तथैव; यमं पुरस्कृत्य धनेश्वरं च ||६||` | "All the Sādhyas and likewise the Maruts; with Yama [death god] and Dhaneśvara [wealth lord] at the forefront. ||6||" |
| `Line 21071: ` | "[Blank line]" |
| `Line 21072: दैत्याः सुपर्णाश्च महोरगाश्च; देवर्षयो गुह्यकाश्चारणाश्च |` | "The Daityas [demons], Suparṇas [divine birds], and great serpents; divine sages, Guhyakas [hidden beings] and Cāraṇas [celestial singers], |
| `Line 21073: विश्वावसुर्नारदपर्वतौ च; गन्धर्वमुख्याश्च सहाप्सरोभिः ||७||` | "Viśvāvasu, Nārada and Parvata; and the foremost Gandharvas [celestial musicians] with the Apsarās [heavenly nymphs]. ||7||" |
| `Line 21074: ` | "[Blank line]" |
| `Line 21075: हलायुधस्तत्र च केशवश्च; वृष्ण्यन्धकाश्चैव यथा प्रधानाः |` | "Halāyudha [Balarāma] and Keśava [Kṛṣṇa] were there; and the foremost of the Vṛṣṇis and Andhakas, |
| `Line 21076: प्रेक्षां स्म चक्रुर्यदुपुङ्गवास्ते; स्थिताश्च कृष्णस्य मते बभूवुः ||८||` | "Those Yadu chiefs watched the spectacle; and remained aligned with Kṛṣṇa's [Vāsudeva's] intention. ||8||" |
| `Line 21077: ` | "[Blank line]" |
| `Line 21078: दृष्ट्वा हि तान्मत्तगजेन्द्ररूपा; न्पञ्चाभिपद्मानिव वारणेन्द्रान् |` | "Seeing them like mighty elephants in rut; the five (Pāṇḍavas) like lordly elephants approaching lotuses, |
| `Line 21079: भस्मावृताङ्गानिव हव्यवाहा; न्पार्थान्प्रदध्यौ स यदुप्रवीरः ||९||` | "Like fire [havyavāha] covered with ashes; that Yadu hero contemplated the sons of Pṛthā. ||9||" |
| `Line 21080: ` | "[Blank line]" |
| `Line 21081: शशंस रामाय युधिष्ठिरं च; भीमं च जिष्णुं च यमौ च वीरौ |` | "He pointed out to Rāma [Balarāma] Yudhiṣṭhira; and Bhīma and Jiṣṇu [Arjuna] and the two heroic twins, |
| `Line 21082: शनैः शनैस्तांश्च निरीक्ष्य रामो; जनार्दनं प्रीतमना ददर्श ||१०||` | "And slowly observing them, Rāma [Balarāma]; looked at Janārdana [Kṛṣṇa] with a pleased mind. ||10||" |
| `Line 21083: ` | "[Blank line]" |
| `Line 21084: अन्ये तु नानानृपपुत्रपौत्राः; कृष्णागतैर्नेत्रमनःस्वभावैः |` | "But other sons and grandsons of various kings; with eyes, minds and hearts drawn to Kṛṣṇā [Draupadī], |
| `Line 21085: व्यायच्छमाना ददृशुर्भ्रमन्तीं; संदष्टदन्तच्छदताम्रवक्त्राः ||११||` | "Straining to see her moving about; with their lips bitten by teeth and copper-red faces. ||11||" |
| `Line 21086: ` | "[Blank line]" |
| `Line 21087: तथैव पार्थाः पृथुबाहवस्ते; वीरौ यमौ चैव महानुभावौ |` | "Likewise those broad-armed sons of Pṛthā; and the two heroic twins of great prowess, |
| `Line 21088: तां द्रौपदीं प्रेक्ष्य तदा स्म सर्वे; कन्दर्पबाणाभिहता बभूवुः ||१२||` | "Upon seeing that Draupadī, all of them; were then struck by Kandarpa's [love god's] arrows. ||12||" |
| `Line 21089: ` | "[Blank line]" |
| `Line 21090: देवर्षिगन्धर्वसमाकुलं त; त्सुपर्णनागासुरसिद्धजुष्टम् |` | "That place was crowded with divine sages and Gandharvas; frequented by Suparṇas [divine birds], Nāgas [serpents], Asuras [demons] and Siddhas [perfected beings]," |