| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 5476: आचक्ष्व भद्रे भर्तुस्त्वं सर्वमेव विचेष्टितम् |` | "Tell me, auspicious one, all about your husband's actions," |
| `Line 5477: शल्यमुद्धर मे घोरं भद्रे हृदि चिरस्थितम् ||८||` | "Remove, O blessed one, the terrible arrow [of worry] that has long been lodged in my heart. ||8||" |
| `Line 5478: ` | [Blank line] |
| `Line 5479: जरत्कारुस्ततो वाक्यमित्युक्ता प्रत्यभाषत |` | "Jaratkāru, thus addressed, replied with these words," |
| `Line 5480: आश्वासयन्ती सन्तप्तं वासुकिं पन्नगेश्वरम् ||९||` | "Consoling the distressed Vāsuki, the lord of serpents [nāga king]. ||9||" |
| `Line 5481: ` | [Blank line] |
| `Line 5482: पृष्टो मयापत्यहेतोः स महात्मा महातपाः |` | "When asked by me about offspring, that great-souled one of great austerities," |
| `Line 5483: अस्तीत्युदरमुद्दिश्य ममेदं गतवांश्च सः ||१०||` | "Said 'It exists,' pointing to my womb, and then he departed. ||10||" |
| `Line 5484: ` | [Blank line] |
| `Line 5485: स्वैरेष्वपि न तेनाहं स्मरामि वितथं क्वचित् |` | "Even in personal matters, I do not remember him ever speaking falsely," |
| `Line 5486: उक्तपूर्वं कुतो राजन्साम्पराये स वक्ष्यति ||११||` | "How then, O king [of serpents], would he speak falsely about the future? ||11||" |
| `Line 5487: ` | [Blank line] |
| `Line 5488: न सन्तापस्त्वया कार्यः कार्यं प्रति भुजङ्गमे |` | "You should not grieve about this matter, O serpent," |
| `Line 5489: उत्पत्स्यति हि ते पुत्रो ज्वलनार्कसमद्युतिः ||१२||` | "For a son will be born to you with radiance equal to fire and the sun. ||12||" |
| `Line 5490: ` | [Blank line] |
| `Line 5491: इत्युक्त्वा हि स मां भ्रातर्गतो भर्ता तपोवनम् |` | "Having said this to me, O brother, my husband departed for the forest of austerities," |
| `Line 5492: तस्माद्व्येतु परं दुःखं तवेदं मनसि स्थितम् ||१३||` | "Therefore, let this extreme sorrow that dwells in your mind depart. ||13||" |
| `Line 5493: ` | [Blank line] |
| `Line 5494: एतच्छ्रुत्वा स नागेन्द्रो वासुकिः परया मुदा |` | "Hearing this, that king of serpents, Vāsuki, with great joy," |
| `Line 5495: एवमस्त्विति तद्वाक्यं भगिन्याः प्रत्यगृह्णत ||१४||` | "Accepted those words of his sister, saying, 'Let it be so.' ||14||" |
| `Line 5496: ` | [Blank line] |
| `Line 5497: सान्त्वमानार्थदानैश्च पूजया चानुरूपया |` | "With consolations, gifts of wealth, and appropriate honors," |
| `Line 5498: सोदर्यां पूजयामास स्वसारं पन्नगोत्तमः ||१५||` | "That best of serpents honored his own sister. ||15||" |
| `Line 5499: ` | [Blank line] |
| `Line 5500: ततः स ववृधे गर्भो महातेजा रविप्रभः |` | "Then that embryo grew, full of great splendor, radiant like the sun," |