| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 13691: अथ पारशवीं कन्यां देवकस्य महीपतेः |` | "Then, the daughter of the Pāraśava [mixed caste] lineage, of King Devaka [divine one]," |
| `Line 13692: रूपयौवनसम्पन्नां स शुश्रावापगासुतः ||१२||` | "Endowed with beauty and youth, was heard about by the son of the river [Bhīṣma]. ||12||" |
| `Line 13693: ` | "[Blank line]" |
| `Line 13694: ततस्तु वरयित्वा तामानाय्य पुरुषर्षभः |` | "Then, having chosen her and brought her, that bull among men [puruṣarṣabha]," |
| `Line 13695: विवाहं कारयामास विदुरस्य महामतेः ||१३||` | "Arranged the marriage of the wise Vidura [knowledge personified]. ||13||" |
| `Line 13696: ` | "[Blank line]" |
| `Line 13697: तस्यां चोत्पादयामास विदुरः कुरुनन्दनः |` | "And with her, Vidura, the joy of the Kurus [Kurunandana], produced," |
| `Line 13698: पुत्रान्विनयसम्पन्नानात्मनः सदृशान्गुणैः ||१४||` | "Sons endowed with discipline, similar to himself in qualities. ||14||" |
| `Line 13699: ` | "[Blank line]" |
| `Line 13700: ` | "[Blank line]" |
| `Line 13701: ` | "[Blank line]" |
| `Line 13702: ` | "[Blank line]" |
| `Line 13703: ` | "[Blank line]" |
| `Line 13704: ` | "[Blank line]" |
| `Line 13705: १०७` | "107 [chapter number]" |
| `Line 13706: ` | "[Blank line]" |
| `Line 13707: ` | "[Blank line]" |
| `Line 13708: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 13709: ` | "[Blank line]" |
| `Line 13710: ततः पुत्रशतं जज्ञे गान्धार्यां जनमेजय |` | "Then, O Janamejaya [king listener], a hundred sons were born to Gāndhārī [Gandhāra princess]," |
| `Line 13711: धृतराष्ट्रस्य वैश्यायामेकश्चापि शतात्परः ||१||` | "And to Dhṛtarāṣṭra's [blind king] Vaiśya woman, one son was born in addition to the hundred. ||1||" |
| `Line 13712: ` | "[Blank line]" |
| `Line 13713: पाण्डोः कुन्त्यां च माद्र्यां च पञ्च पुत्रा महारथाः |` | "To Pāṇḍu [pale king], from Kuntī [princess of Kunti] and Mādrī [princess of Madra], five sons, great chariot-warriors [mahāratha]," |
| `Line 13714: देवेभ्यः समपद्यन्त सन्तानाय कुलस्य वै ||२||` | "Were born from the gods, for the continuation of the family lineage. ||2||" |
| `Line 13715: ` | "[Blank line]" |