| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 8416: तामब्रवीत्ततो राजा कन्यां मधुरभाषिणीम् |` | "Then the king addressed her, the sweet-speaking maiden," |
| `Line 8417: दृष्ट्वा सर्वानवद्याङ्गीं यथावत्प्रतिपूजितः ||७||` | "Having seen her with flawless limbs, after being properly honored. ||7||" |
| `Line 8418: ` | "[Blank line]" |
| `Line 8419: आगतोऽहं महाभागमृषिं कण्वमुपासितुम् |` | "I have come to pay respects to the illustrious sage Kaṇva [renowned hermit]," |
| `Line 8420: क्व गतो भगवान्भद्रे तन्ममाचक्ष्व शोभने ||८||` | "Where has the venerable one gone, O blessed one? Tell me that, O beautiful lady. ||8||" |
| `Line 8421: ` | "[Blank line]" |
| `Line 8422: शकुन्तलोवाच||` | "Śakuntalā said:" |
| `Line 8423: ` | "[Blank line]" |
| `Line 8424: गतः पिता मे भगवान्फलान्याहर्तुमाश्रमात् |` | "My venerable father has gone from the hermitage to gather fruits," |
| `Line 8425: मुहूर्तं सम्प्रतीक्षस्व द्रक्ष्यस्येनमिहागतम् ||९||` | "Wait for a moment, you will see him return here. ||9||" |
| `Line 8426: ` | "[Blank line]" |
| `Line 8427: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 8428: ` | "[Blank line]" |
| `Line 8429: अपश्यमानस्तमृषिं तया चोक्तस्तथा नृपः |` | "Not seeing the sage and having been thus addressed by her, the king," |
| `Line 8430: तां च दृष्ट्वा वरारोहां श्रीमतीं चारुहासिनीम् ||१०||` | "Seeing her with beautiful hips, radiant and with a charming smile, ||10||" |
| `Line 8431: ` | "[Blank line]" |
| `Line 8432: विभ्राजमानां वपुषा तपसा च दमेन च |` | "Shining with her form, austerity, and self-control," |
| `Line 8433: रूपयौवनसम्पन्नामित्युवाच महीपतिः ||११||` | "Endowed with beauty and youth, the king spoke thus: ||11||" |
| `Line 8434: ` | "[Blank line]" |
| `Line 8435: कासि कस्यासि सुश्रोणि किमर्थं चागता वनम् |` | "Who are you, to whom do you belong, O beautiful-hipped one, and for what purpose have you come to the forest?" |
| `Line 8436: एवंरूपगुणोपेता कुतस्त्वमसि शोभने ||१२||` | "Endowed with such beauty and qualities, where are you from, O beautiful one? ||12||" |
| `Line 8437: ` | "[Blank line]" |
| `Line 8438: दर्शनादेव हि शुभे त्वया मेऽपहृतं मनः |` | "For by the mere sight of you, O auspicious one, my heart has been stolen by you," |
| `Line 8439: इच्छामि त्वामहं ज्ञातुं तन्ममाचक्ष्व शोभने ||१३||` | "I wish to know you, tell me that, O beautiful one. ||13||" |
| `Line 8440: ` | "[Blank line]" |