| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 44066: तत्र स्नात्वा नरव्याघ्र अग्निष्टोमफलं लभेत् ||१५||` | "Bathing there, O tiger among men [narāvyāghra], one obtains the fruit of the Agniṣṭoma [fire sacrifice]. ||15||" |
| `Line 44067: ` | "[Blank line]" |
| `Line 44068: ततो जयन्त्या राजेन्द्र सोमतीर्थं समाविशेत् |` | "Then, O lord of kings [rājendra], one should enter the Soma-tīrtha [moon sacred ford] with Jayantī [victory goddess]." |
| `Line 44069: स्नात्वा फलमवाप्नोति राजसूयस्य मानवः ||१६||` | "After bathing, a person obtains the fruit of the Rājasūya [royal consecration] sacrifice. ||16||" |
| `Line 44070: ` | "[Blank line]" |
| `Line 44071: एकहंसे नरः स्नात्वा गोसहस्रफलं लभेत् |` | "A man bathing at Ekahaṃsa [single swan] obtains the merit of gifting a thousand cows." |
| `Line 44072: कृतशौचं समासाद्य तीर्थसेवी कुरूद्वह ||१७||` | "Having performed purification, O leader of the Kurus [Kurūdvaha], the pilgrim [tīrthasevī] ||17||" |
| `Line 44073: ` | "[Blank line]" |
| `Line 44074: पुण्डरीकमवाप्नोति कृतशौचो भवेन्नरः ||१७||` | "Attains the Puṇḍarīka [white lotus sacrifice], and becomes purified. ||17||" |
| `Line 44075: ` | "[Blank line]" |
| `Line 44076: ततो मुञ्जवटं नाम महादेवस्य धीमतः |` | "Then to Muñjavata [reed grove], named after the wise Mahādeva [Śiva]," |
| `Line 44077: तत्रोष्य रजनीमेकां गाणपत्यमवाप्नुयात् ||१८||` | "Staying there for one night, one attains the state of Gāṇapatya [Gaṇeśa devotee]. ||18||" |
| `Line 44078: ` | "[Blank line]" |
| `Line 44079: तत्रैव च महाराज यक्षी लोकपरिश्रुता |` | "And there itself, O great king [mahārāja], is a Yakṣī [female spirit] renowned throughout the world." |
| `Line 44080: तां चाभिगम्य राजेन्द्र पुण्याँल्लोकानवाप्नुयात् ||१९||` | "Approaching her, O lord of kings [rājendra], one attains the virtuous worlds. ||19||" |
| `Line 44081: ` | "[Blank line]" |
| `Line 44082: कुरुक्षेत्रस्य तद्द्वारं विश्रुतं भरतर्षभ |` | "That is the famous gateway of Kurukṣetra [Kuru's field], O bull among Bharatas [Bharatarṣabha]." |
| `Line 44083: प्रदक्षिणमुपावृत्य तीर्थसेवी समाहितः ||२०||` | "The pilgrim [tīrthasevī], with concentrated mind, should circumambulate it. ||20||" |
| `Line 44084: ` | "[Blank line]" |
| `Line 44085: संमिते पुष्कराणां च स्नात्वार्च्य पितृदेवताः |` | "At Saṃmita of the Puṣkaras [lotus ponds], having bathed and worshipped the ancestral deities," |
| `Line 44086: जामदग्न्येन रामेण आहृते वै महात्मना ||२१||` | "Which was brought by the great-souled Rāma Jāmadagnya [Paraśurāma]. ||21||" |
| `Line 44087: ` | "[Blank line]" |
| `Line 44088: कृतकृत्यो भवेद्राजन्नश्वमेधं च विन्दति ||२१||` | "One becomes fulfilled, O king, and obtains the fruit of an Aśvamedha [horse sacrifice]. ||21||" |
| `Line 44089: ` | "[Blank line]" |
| `Line 44090: ततो रामह्रदान्गच्छेत्तीर्थसेवी नराधिप |` | "Then the pilgrim [tīrthasevī] should go to Rāma's lakes [Rāma-hrada], O lord of men [narādhipa]." |