| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 9991: ` | "[Blank line]" |
| `Line 9992: सर्व एव नरव्याघ्र विधानमनुवर्तते |` | "Everyone, O tiger among men [nara-vyāghra], follows the ordained path [vidhāna]," |
| `Line 9993: विधानविहितं मत्वा मा विचित्राः कथाः कृथाः ||११||` | "Knowing it to be ordained by fate, do not tell strange tales. ||11||" |
| `Line 9994: ` | "[Blank line]" |
| `Line 9995: राजवद्रूपवेषौ ते ब्राह्मीं वाचं बिभर्षि च |` | "Your appearance and attire are like a king's, yet you speak with the speech of a Brahmin [brāhmī vāc]," |
| `Line 9996: किंनामा त्वं कुतश्चासि कस्य पुत्रश्च शंस मे ||१२||` | "Tell me your name, where you are from, and whose son you are. ||12||" |
| `Line 9997: ` | "[Blank line]" |
| `Line 9998: ययातिरुवाच||` | "Yayāti said:" |
| `Line 9999: ` | "[Blank line]" |
| `Line 10000: ब्रह्मचर्येण कृत्स्नो मे वेदः श्रुतिपथं गतः |` | "Through celibacy [brahmacharya], the entire Veda has entered the path of my hearing," |
| `Line 10001: राजाहं राजपुत्रश्च ययातिरिति विश्रुतः ||१३||` | "I am a king and a king's son, known as Yayāti. ||13||" |
| `Line 10002: ` | "[Blank line]" |
| `Line 10003: देवयान्युवाच||` | "Devayānī [divine traveler] said:" |
| `Line 10004: ` | "[Blank line]" |
| `Line 10005: केनास्यर्थेन नृपते इमं देशमुपागतः |` | "For what purpose, O king, have you come to this region?" |
| `Line 10006: जिघृक्षुर्वारिजं किञ्चिदथ वा मृगलिप्सया ||१४||` | "Desiring to gather some water plants, or with a wish to hunt deer? ||14||" |
| `Line 10007: ` | "[Blank line]" |
| `Line 10008: ययातिरुवाच||` | "Yayāti said:" |
| `Line 10009: ` | "[Blank line]" |
| `Line 10010: मृगलिप्सुरहं भद्रे पानीयार्थमुपागतः |` | "Desiring to hunt deer, O blessed one, I came here for water," |
| `Line 10011: बहु चाप्यनुयुक्तोऽस्मि तन्मानुज्ञातुमर्हसि ||१५||` | "And I have been questioned much, so you should permit me to leave. ||15||" |
| `Line 10012: ` | "[Blank line]" |
| `Line 10013: देवयान्युवाच||` | "Devayānī said:" |
| `Line 10014: ` | "[Blank line]" |
| `Line 10015: द्वाभ्यां कन्यासहस्राभ्यां दास्या शर्मिष्ठया सह |` | "With two thousand maidens and with Śarmiṣṭhā [shelter-standing] the servant," |