| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 32466: ` | "[Blank line]" |
| `Line 32467: शारदोत्पलपत्राक्ष्या शारदोत्पलगन्धया |` | "With eyes like autumn lotus petals, with the fragrance of autumn lotuses," |
| `Line 32468: शारदोत्पलसेविन्या रूपेण श्रीसमानया ||३३||` | "Adorned with autumn lotuses, with beauty equal to Śrī [goddess of fortune]. ||33||" |
| `Line 32469: ` | "[Blank line]" |
| `Line 32470: तथैव स्यादानृशंस्यात्तथा स्याद्रूपसम्पदा |` | "Thus she should be in kindness, thus she should be in beauty," |
| `Line 32471: तथा स्याच्छीलसम्पत्त्या यामिच्छेत्पुरुषः स्त्रियम् ||३४||` | "Thus she should be in excellence of character—the woman a man would desire. ||34||" |
| `Line 32472: ` | "[Blank line]" |
| `Line 32473: चरमं संविशति या प्रथमं प्रतिबुध्यते |` | "She who retires last and wakes up first," |
| `Line 32474: आ गोपालाविपालेभ्यः सर्वं वेद कृताकृतम् ||३५||` | "Who knows everything done and undone, from the cowherd to the shepherd. ||35||" |
| `Line 32475: ` | "[Blank line]" |
| `Line 32476: आभाति पद्मवद्वक्त्रं सस्वेदं मल्लिकेव च |` | "Her face shines like a lotus, and with perspiration, like a jasmine flower," |
| `Line 32477: वेदीमध्या दीर्घकेशी ताम्राक्षी नातिरोमशा ||३६||` | "With a slender waist, long hair, copper-red eyes, and not too hairy. ||36||" |
| `Line 32478: ` | "[Blank line]" |
| `Line 32479: तयैवंविधया राजन्पाञ्चाल्याहं सुमध्यया |` | "With such a Pāñcālī [Draupadī], O king, with her perfect waist," |
| `Line 32480: ग्लहं दीव्यामि चार्वङ्ग्या द्रौपद्या हन्त सौबल ||३७||` | "I stake and gamble with the beautiful-limbed Draupadī, alas, O Saubala [Śakuni]. ||37||" |
| `Line 32481: ` | "[Blank line]" |
| `Line 32482: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 32483: ` | "[Blank line]" |
| `Line 32484: एवमुक्ते तु वचने धर्मराजेन भारत |` | "When these words were spoken by Dharmarāja [Yudhiṣṭhira], O Bhārata [Janamejaya]," |
| `Line 32485: धिग्धिगित्येव वृद्धानां सभ्यानां निःसृता गिरः ||३८||` | "Cries of 'Shame! Shame!' emerged from the elders and assembly members. ||38||" |
| `Line 32486: ` | "[Blank line]" |
| `Line 32487: चुक्षुभे सा सभा राजन्राज्ञां सञ्जज्ञिरे कथाः |` | "That assembly was agitated, O king, and discussions arose among the kings," |
| `Line 32488: भीष्मद्रोणकृपादीनां स्वेदश्च समजायत ||३९||` | "And sweat appeared on Bhīṣma, Droṇa, Kṛpa and others. ||39||" |
| `Line 32489: ` | "[Blank line]" |
| `Line 32490: शिरो गृहीत्वा विदुरो गतसत्त्व इवाभवत् |` | "Vidura, holding his head, became as if devoid of life," |