| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28466: ` | "[Blank line]" |
| `Line 28467: कृतस्वस्त्ययनो विद्वान्ब्राह्मणेन यशस्विना |` | "Having performed the auspicious rites with a learned and renowned Brahmin [priest]," |
| `Line 28468: समनह्यज्जरासन्धः क्षत्रधर्ममनुव्रतः ||५||` | "Jarāsandha [split-joined king] prepared himself, devoted to the warrior code [kṣatra-dharma]. ||5||" |
| `Line 28469: ` | "[Blank line]" |
| `Line 28470: अवमुच्य किरीटं स केशान्समनुमृज्य च |` | "Removing his crown and smoothing his hair," |
| `Line 28471: उदतिष्ठज्जरासन्धो वेलातिग इवार्णवः ||६||` | "Jarāsandha rose up like an ocean crossing its shores. ||6||" |
| `Line 28472: ` | "[Blank line]" |
| `Line 28473: उवाच मतिमान्राजा भीमं भीमपराक्रमम् |` | "The intelligent king said to Bhīma [terrible] of terrible prowess," |
| `Line 28474: भीम योत्स्ये त्वया सार्धं श्रेयसा निर्जितं वरम् ||७||` | "Bhīma, I will fight with you—it is better to be defeated by a superior opponent. ||7||" |
| `Line 28475: ` | "[Blank line]" |
| `Line 28476: एवमुक्त्वा जरासन्धो भीमसेनमरिंदमः |` | "Having spoken thus, Jarāsandha, the subduer of enemies," |
| `Line 28477: प्रत्युद्ययौ महातेजाः शक्रं बलिरिवासुरः ||८||` | "Advanced toward Bhīmasena with great energy, like the demon Bali toward Śakra [Indra]. ||8||" |
| `Line 28478: ` | "[Blank line]" |
| `Line 28479: ततः संमन्त्र्य कृष्णेन कृतस्वस्त्ययनो बली |` | "Then, after consulting with Kṛṣṇa [dark lord] and performing auspicious rites, the mighty one," |
| `Line 28480: भीमसेनो जरासन्धमाससाद युयुत्सया ||९||` | "Bhīmasena approached Jarāsandha with a desire to fight. ||9||" |
| `Line 28481: ` | "[Blank line]" |
| `Line 28482: ततस्तौ नरशार्दूलौ बाहुशस्त्रौ समीयतुः |` | "Then those two tiger-like men [nara-śārdūla], with arms as their weapons, came together," |
| `Line 28483: वीरौ परमसंहृष्टावन्योन्यजयकाङ्क्षिणौ ||१०||` | "Both heroes extremely delighted, each desiring victory over the other. ||10||" |
| `Line 28484: ` | "[Blank line]" |
| `Line 28485: तयोरथ भुजाघातान्निग्रहप्रग्रहात्तथा |` | "From their arm strikes, grappling and seizing," |
| `Line 28486: आसीत्सुभीमसंह्रादो वज्रपर्वतयोरिव ||११||` | "There arose a terrifying sound like that of a thunderbolt striking a mountain. ||11||" |
| `Line 28487: ` | "[Blank line]" |
| `Line 28488: उभौ परमसंहृष्टौ बलेनातिबलावुभौ |` | "Both were extremely delighted, both exceedingly powerful in strength," |
| `Line 28489: अन्योन्यस्यान्तरं प्रेप्सू परस्परजयैषिणौ ||१२||` | "Both seeking an opening in the other, both desiring victory over each other. ||12||" |
| `Line 28490: ` | "[Blank line]" |