| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34391: वनं च दोषबहुलं बहुव्यालसरीसृपम् |` | "And the forest is full of dangers, with many wild beasts and serpents," |
| `Line 34392: परिक्लेशश्च वो मन्ये ध्रुवं तत्र भविष्यति ||३||` | "And I believe hardship will certainly befall you there. ||3||" |
| `Line 34393: ` | "[Blank line]" |
| `Line 34394: ब्राह्मणानां परिक्लेशो दैवतान्यपि सादयेत् |` | "The suffering of Brahmins [learned priests] can distress even the gods," |
| `Line 34395: किं पुनर्मामितो विप्रा निवर्तध्वं यथेष्टतः ||४||` | "What then of me? Therefore, O Brahmins, please return as you wish. ||4||" |
| `Line 34396: ` | "[Blank line]" |
| `Line 34397: ब्राह्मणा ऊचुः||` | "The Brahmins said:" |
| `Line 34398: ` | "[Blank line]" |
| `Line 34399: गतिर्या भवतां राजंस्तां वयं गन्तुमुद्यताः |` | "O King, whatever path you take, we are prepared to follow," |
| `Line 34400: नार्हथास्मान्परित्यक्तुं भक्तान्सद्धर्मदर्शिनः ||५||` | "You should not abandon us, your devoted followers who uphold righteous dharma [sacred duty]. ||5||" |
| `Line 34401: ` | "[Blank line]" |
| `Line 34402: अनुकम्पां हि भक्तेषु दैवतान्यपि कुर्वते |` | "Even the gods show compassion toward their devotees," |
| `Line 34403: विशेषतो ब्राह्मणेषु सदाचारावलम्बिषु ||६||` | "Especially toward Brahmins who adhere to righteous conduct. ||6||" |
| `Line 34404: ` | "[Blank line]" |
| `Line 34405: युधिष्ठिर उवाच||` | "Yudhishthira [eldest Pandava] said:" |
| `Line 34406: ` | "[Blank line]" |
| `Line 34407: ममापि परमा भक्तिर्ब्राह्मणेषु सदा द्विजाः |` | "I too have the highest devotion for Brahmins always, O twice-born ones," |
| `Line 34408: सहायविपरिभ्रंशस्त्वयं सादयतीव माम् ||७||` | "But this loss of companions distresses me greatly. ||7||" |
| `Line 34409: ` | "[Blank line]" |
| `Line 34410: आहरेयुर्हि मे येऽपि फलमूलमृगांस्तथा |` | "Those who would gather fruits, roots, and game for me," |
| `Line 34411: त इमे शोकजैर्दुःखैर्भ्रातरो मे विमोहिताः ||८||` | "These brothers of mine are bewildered by sorrows born of grief. ||8||" |
| `Line 34412: ` | "[Blank line]" |
| `Line 34413: द्रौपद्या विप्रकर्षेण राज्यापहरणेन च |` | "Due to the humiliation of Draupadi [Pandavas' wife] and the loss of our kingdom," |
| `Line 34414: दुःखान्वितानिमान्क्लेशैर्नाहं योक्तुमिहोत्सहे ||९||` | "I cannot bear to subject these sorrow-stricken ones to further hardships. ||9||" |
| `Line 34415: ` | "[Blank line]" |