| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12191: देवर्षिपितृयज्ञार्थमारभ्यन्त तदा क्रियाः |` | "Rituals were then commenced for the purpose of sacrifices to gods, sages, and ancestors," |
| `Line 12192: न चाधर्मेण केषाञ्चित्प्राणिनामभवद्वधः ||१५||` | "And no living beings were slain through unrighteous means. ||15||" |
| `Line 12193: ` | "[Blank line]" |
| `Line 12194: असुखानामनाथानां तिर्यग्योनिषु वर्तताम् |` | "For the unhappy, the helpless, and those dwelling in animal births [tiryag-yoni]," |
| `Line 12195: स एव राजा भूतानां सर्वेषामभवत्पिता ||१६||` | "That king himself became the father of all beings. ||16||" |
| `Line 12196: ` | "[Blank line]" |
| `Line 12197: तस्मिन्कुरुपतिश्रेष्ठे राजराजेश्वरे सति |` | "With that excellent lord of the Kurus [Kuru-pati], the king of kings, being in power," |
| `Line 12198: श्रिता वागभवत्सत्यं दानधर्माश्रितं मनः ||१७||` | "Speech was established in truth, and the mind was fixed on charity and righteousness. ||17||" |
| `Line 12199: ` | "[Blank line]" |
| `Line 12200: स समाः षोडशाष्टौ च चतस्रोऽष्टौ तथापराः |` | "He, for sixteen, eight, four, and another eight years," |
| `Line 12201: रतिमप्राप्नुवन्स्त्रीषु बभूव वनगोचरः ||१८||` | "Did not seek pleasure with women and remained a forest-dweller. ||18||" |
| `Line 12202: ` | "[Blank line]" |
| `Line 12203: तथारूपस्तथाचारस्तथावृत्तस्तथाश्रुतः |` | "Of such appearance, such conduct, such character, and such fame," |
| `Line 12204: गाङ्गेयस्तस्य पुत्रोऽभून्नाम्ना देवव्रतो वसुः ||१९||` | "Was his son Gāṅgeya [Ganges-born], named Devavrata, a Vasu [celestial being]. ||19||" |
| `Line 12205: ` | "[Blank line]" |
| `Line 12206: सर्वास्त्रेषु स निष्णातः पार्थिवेष्वितरेषु च |` | "He was skilled in all weapons, both earthly and others," |
| `Line 12207: महाबलो महासत्त्वो महावीर्यो महारथः ||२०||` | "Of great strength, great courage, great valor, a great warrior [mahāratha]. ||20||" |
| `Line 12208: ` | "[Blank line]" |
| `Line 12209: स कदाचिन्मृगं विद्ध्वा गङ्गामनुसरन्नदीम् |` | "Once, after piercing a deer, following the river Ganges," |
| `Line 12210: भागीरथीमल्पजलां शन्तनुर्दृष्टवान्नृपः ||२१||` | "King Śantanu saw the Bhāgīrathī [Ganges] with diminished waters. ||21||" |
| `Line 12211: ` | "[Blank line]" |
| `Line 12212: तां दृष्ट्वा चिन्तयामास शन्तनुः पुरुषर्षभः |` | "Seeing her, Śantanu, the bull among men [puruṣarṣabha], thought," |
| `Line 12213: स्यन्दते किं न्वियं नाद्य सरिच्छ्रेष्ठा यथा पुरा ||२२||` | "'Why does this excellent river not flow today as before?' ||22||" |
| `Line 12214: ` | "[Blank line]" |
| `Line 12215: ततो निमित्तमन्विच्छन्ददर्श स महामनाः |` | "Then, seeking the cause, that great-minded one saw" |