| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 11341: ` | "[Blank line]" |
| `Line 11342: ततो महद्भिः क्रतुभिरीजानो भरतस्तदा |` | "Then Bharata [great king], performing great sacrifices [kratu]," |
| `Line 11343: लेभे पुत्रं भरद्वाजाद्भुमन्युं नाम भारत ||१८||` | "Obtained a son named Bhumanyu from Bharadvāja [sage], O Bhārata [Yudhishthira]. ||18||" |
| `Line 11344: ` | "[Blank line]" |
| `Line 11345: ततः पुत्रिणमात्मानं ज्ञात्वा पौरवनन्दनः |` | "Then, knowing himself to be with a son, that descendant of Puru [Paurava-nandana]," |
| `Line 11346: भुमन्युं भरतश्रेष्ठ यौवराज्येऽभ्यषेचयत् ||१९||` | "Consecrated Bhumanyu as crown prince [yuvarāja], O best of Bharatas. ||19||" |
| `Line 11347: ` | "[Blank line]" |
| `Line 11348: ततस्तस्य महीन्द्रस्य वितथः पुत्रकोऽभवत् |` | "Then, to that lord of earth [mahīndra], a son named Vitatha was born," |
| `Line 11349: ततः स वितथो नाम भुमन्योरभवत्सुतः ||२०||` | "Thus that Vitatha became the son of Bhumanyu. ||20||" |
| `Line 11350: ` | "[Blank line]" |
| `Line 11351: सुहोत्रश्च सुहोता च सुहविः सुयजुस्तथा |` | "Suhotra, Suhotā, Suhavi, and Suyaju as well," |
| `Line 11352: पुष्करिण्यामृचीकस्य भुमन्योरभवन्सुताः ||२१||` | "Were born as sons of Bhumanyu through Pushkarinī [lotus-like], daughter of Ṛcīka. ||21||" |
| `Line 11353: ` | "[Blank line]" |
| `Line 11354: तेषां ज्येष्ठः सुहोत्रस्तु राज्यमाप महीक्षिताम् |` | "Among them, the eldest, Suhotra, obtained the kingdom of earth-rulers [mahīkṣitām]," |
| `Line 11355: राजसूयाश्वमेधाद्यैः सोऽयजद्बहुभिः सवैः ||२२||` | "He performed many sacrifices including Rājasūya [royal consecration], Aśvamedha [horse sacrifice], and others. ||22||" |
| `Line 11356: ` | "[Blank line]" |
| `Line 11357: सुहोत्रः पृथिवीं सर्वां बुभुजे सागराम्बराम् |` | "Suhotra ruled the entire earth bounded by oceans [sāgarāmbarām]," |
| `Line 11358: पूर्णां हस्तिगवाश्वस्य बहुरत्नसमाकुलाम् ||२३||` | "Filled with elephants, cows, and horses, abounding with many jewels. ||23||" |
| `Line 11359: ` | "[Blank line]" |
| `Line 11360: ममज्जेव मही तस्य भूरिभारावपीडिता |` | "His earth seemed to sink, pressed down by the great weight," |
| `Line 11361: हस्त्यश्वरथसम्पूर्णा मनुष्यकलिला भृशम् ||२४||` | "Completely filled with elephants, horses, chariots, and densely populated with humans. ||24||" |
| `Line 11362: ` | "[Blank line]" |
| `Line 11363: सुहोत्रे राजनि तदा धर्मतः शासति प्रजाः |` | "When King Suhotra was righteously [dharmataḥ] ruling his subjects," |
| `Line 11364: चैत्ययूपाङ्किता चासीद्भूमिः शतसहस्रशः ||२५||` | "The earth was marked by hundreds of thousands of sacrificial posts [yūpa] and shrines [caitya]. ||25||" |
| `Line 11365: ` | "[Blank line]" |