| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 47591: ततः पपात गगनाद्गङ्गा हिमवतः सुता |` | "Then from the sky fell Gaṅgā [celestial river], daughter of Himavat [Himalaya mountain]," |
| `Line 47592: समुद्भ्रान्तमहावर्ता मीनग्राहसमाकुला ||८||` | "With her great swirling eddies and teeming with fish and crocodiles. ||8||" |
| `Line 47593: ` | "[Blank line]" |
| `Line 47594: तां दधार हरो राजन्गङ्गां गगनमेखलाम् |` | "Hara [Śiva] caught her, O king, Gaṅgā the girdle of the sky," |
| `Line 47595: ललाटदेशे पतितां मालां मुक्तामयीमिव ||९||` | "As she fell upon his forehead, like a pearl necklace. ||9||" |
| `Line 47596: ` | "[Blank line]" |
| `Line 47597: सा बभूव विसर्पन्ती त्रिधा राजन्समुद्रगा |` | "She flowed, O king, dividing into three streams [tridha] flowing to the ocean," |
| `Line 47598: फेनपुञ्जाकुलजला हंसानामिव पङ्क्तयः ||१०||` | "Her waters filled with masses of foam, like rows of swans. ||10||" |
| `Line 47599: ` | "[Blank line]" |
| `Line 47600: क्वचिदाभोगकुटिला प्रस्खलन्ती क्वचित्क्वचित् |` | "In some places winding in curves, stumbling here and there," |
| `Line 47601: स्वफेनपटसंवीता मत्तेव प्रमदाव्रजत् ||११||` | "Covered with her own foam-garment, she moved like an intoxicated woman. ||11||" |
| `Line 47602: ` | "[Blank line]" |
| `Line 47603: क्वचित्सा तोयनिनदैर्नदन्ती नादमुत्तमम् ||११||` | "In some places she roared with water-sounds, making the highest noise. ||11||" |
| `Line 47604: ` | "[Blank line]" |
| `Line 47605: एवं प्रकारान्सुबहून्कुर्वन्ती गगनाच्च्युता |` | "Taking many such forms, fallen from the sky," |
| `Line 47606: पृथिवीतलमासाद्य भगीरथमथाब्रवीत् ||१२||` | "Upon reaching the surface of the earth, she then spoke to Bhagīratha [king who brought Ganga]. ||12||" |
| `Line 47607: ` | "[Blank line]" |
| `Line 47608: दर्शयस्व महाराज मार्गं केन व्रजाम्यहम् |` | "Show me, O great king, the path by which I should go," |
| `Line 47609: त्वदर्थमवतीर्णास्मि पृथिवीं पृथिवीपते ||१३||` | "For your sake I have descended to earth, O lord of the earth. ||13||" |
| `Line 47610: ` | "[Blank line]" |
| `Line 47611: एतच्छ्रुत्वा वचो राजा प्रातिष्ठत भगीरथः |` | "Hearing these words, King Bhagīratha proceeded," |
| `Line 47612: यत्र तानि शरीराणि सागराणां महात्मनाम् ||१४||` | "To where those bodies of the great-souled Sāgaras [sons of Sagara] lay, ||14||" |
| `Line 47613: ` | "[Blank line]" |
| `Line 47614: पावनार्थं नरश्रेष्ठ पुण्येन सलिलेन ह ||१४||` | "For purification, O best of men, with the sacred waters. ||14||" |
| `Line 47615: ` | "[Blank line]" |