| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 17266: नाधिजग्मुस्तदा निद्रां तेऽद्य सुप्ता महीतले ||१५||` | "They did not find sleep then, but today they lie asleep on the bare ground. ||15||" |
| `Line 17267: ` | "[Blank line]" |
| `Line 17268: स्वसारं वसुदेवस्य शत्रुसङ्घावमर्दिनः |` | "The sister of Vasudeva [Krishna's father], the destroyer of enemy hosts," |
| `Line 17269: कुन्तिभोजसुतां कुन्तीं सर्वलक्षणपूजिताम् ||१६||` | "Kunti, the daughter of Kuntibhoja, adorned with all auspicious marks. ||16||" |
| `Line 17270: ` | "[Blank line]" |
| `Line 17271: स्नुषां विचित्रवीर्यस्य भार्यां पाण्डोर्महात्मनः |` | "The daughter-in-law of Vichitravirya [Kuru king], wife of the noble-souled Pandu," |
| `Line 17272: प्रासादशयनां नित्यं पुण्डरीकान्तरप्रभाम् ||१७||` | "Who always slept in palaces, with a complexion like the inside of a lotus. ||17||" |
| `Line 17273: ` | "[Blank line]" |
| `Line 17274: सुकुमारतरां स्त्रीणां महार्हशयनोचिताम् |` | "The most delicate among women, accustomed to the most luxurious beds," |
| `Line 17275: शयानां पश्यताद्येह पृथिव्यामतथोचिताम् ||१८||` | "See her lying today here on the earth, so unsuited for her. ||18||" |
| `Line 17276: ` | "[Blank line]" |
| `Line 17277: धर्मादिन्द्राच्च वायोश्च सुषुवे या सुतानिमान् |` | "She who bore these sons from Dharma [righteousness], Indra [king of gods], and Vayu [wind god]," |
| `Line 17278: सेयं भूमौ परिश्रान्ता शेते ह्यद्यातथोचिता ||१९||` | "She now lies exhausted on the ground today, though undeserving of such a fate. ||19||" |
| `Line 17279: ` | "[Blank line]" |
| `Line 17280: किं नु दुःखतरं शक्यं मया द्रष्टुमतः परम् |` | "What greater sorrow than this could I possibly witness," |
| `Line 17281: योऽहमद्य नरव्याघ्रान्सुप्तान्पश्यामि भूतले ||२०||` | "I who today see these tiger-like men [nara-vyāghra] sleeping on the ground? ||20||" |
| `Line 17282: ` | "[Blank line]" |
| `Line 17283: त्रिषु लोकेषु यद्राज्यं धर्मविद्योऽर्हते नृपः |` | "The kingdom of the three worlds is what this king, knower of dharma, deserves," |
| `Line 17284: सोऽयं भूमौ परिश्रान्तः शेते प्राकृतवत्कथम् ||२१||` | "How is it that he lies exhausted on the ground like a common man? ||21||" |
| `Line 17285: ` | "[Blank line]" |
| `Line 17286: अयं नीलाम्बुदश्यामो नरेष्वप्रतिमो भुवि |` | "This one, dark as a blue cloud, unmatched among men on earth," |
| `Line 17287: शेते प्राकृतवद्भूमावतो दुःखतरं नु किम् ||२२||` | "Lies on the ground like a common man—what could be more sorrowful than this? ||22||" |
| `Line 17288: ` | "[Blank line]" |
| `Line 17289: अश्विनाविव देवानां याविमौ रूपसम्पदा |` | "These two who in beauty are like the Ashvins [divine twins] among the gods," |
| `Line 17290: तौ प्राकृतवदद्येमौ प्रसुप्तौ धरणीतले ||२३||` | "They too sleep today like common men on the surface of the earth. ||23||" |