| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 27666: ` | "[Blank line]" |
| `Line 27667: इत्येषा मे मती राजन्यथा वा मन्यसेऽनघ |` | "Thus is my opinion, O king, or whatever you think, O sinless one [anagha]," |
| `Line 27668: एवं गते ममाचक्ष्व स्वयं निश्चित्य हेतुभिः ||६८||` | "In this situation, tell me your own decision, having determined it with reasons. ||68||" |
| `Line 27669: ` | "[Blank line]" |
| `Line 27670: ` | "[Blank line]" |
| `Line 27671: ` | "[Blank line]" |
| `Line 27672: ` | "[Blank line]" |
| `Line 27673: १४` | "14 [chapter number]" |
| `Line 27674: ` | "[Blank line]" |
| `Line 27675: ` | "[Blank line]" |
| `Line 27676: युधिष्ठिर उवाच||` | "Yudhiṣṭhira [eldest Pāṇḍava] said:" |
| `Line 27677: ` | "[Blank line]" |
| `Line 27678: उक्तं त्वया बुद्धिमता यन्नान्यो वक्तुमर्हति |` | "What has been said by you, the wise one, no other deserves to speak," |
| `Line 27679: संशयानां हि निर्मोक्ता त्वन्नान्यो विद्यते भुवि ||१||` | "For there exists no other resolver of doubts than you on earth. ||1||" |
| `Line 27680: ` | "[Blank line]" |
| `Line 27681: गृहे गृहे हि राजानः स्वस्य स्वस्य प्रियङ्कराः |` | "In each household, kings are dear to their own people," |
| `Line 27682: न च साम्राज्यमाप्तास्ते सम्राट्शब्दो हि कृत्स्नभाक् ||२||` | "But they have not attained universal sovereignty, for the title of emperor [samrāṭ] belongs to one who rules all. ||2||" |
| `Line 27683: ` | "[Blank line]" |
| `Line 27684: कथं परानुभावज्ञः स्वं प्रशंसितुमर्हति |` | "How can one who knows the power of others deserve to praise himself?" |
| `Line 27685: परेण समवेतस्तु यः प्रशस्तः स पूज्यते ||३||` | "But he who is praised by others when assembled together, he is honored. ||3||" |
| `Line 27686: ` | "[Blank line]" |
| `Line 27687: विशाला बहुला भूमिर्बहुरत्नसमाचिता |` | "The earth is vast, extensive, and filled with many jewels," |
| `Line 27688: दूरं गत्वा विजानाति श्रेयो वृष्णिकुलोद्वह ||४||` | "One knows what is best by going far, O upholder of the Vṛṣṇi clan [Krishna]. ||4||" |
| `Line 27689: ` | "[Blank line]" |
| `Line 27690: शममेव परं मन्ये न तु मोक्षाद्भवेच्छमः |` | "I consider peace as supreme, but peace does not come from liberation," |