| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 28391: ` | "[Blank line]" |
| `Line 28392: स्वर्गमास्थाय कस्य स्याद्विग्रहित्वं यथा तव |` | "Having attained heaven [svarga], who would have enmity like yours," |
| `Line 28393: मागधैर्विपुलैः सैन्यैर्बाहुल्यबलदर्पितैः ||१८||` | "With vast Magadhan armies, proud of their abundant strength? ||18||" |
| `Line 28394: ` | "[Blank line]" |
| `Line 28395: मावमंस्थाः परान्राजन्नास्ति वीर्यं नरे नरे |` | "Do not disrespect others, O king, for valor is not equal in every man," |
| `Line 28396: समं तेजस्त्वया चैव केवलं मनुजेश्वर ||१९||` | "Nor is prowess equal to yours alone, O lord of men [manujeshvara]. ||19||" |
| `Line 28397: ` | "[Blank line]" |
| `Line 28398: यावदेव न सम्बुद्धं तावदेव भवेत्तव |` | "Only as long as it is not fully understood, will it remain yours," |
| `Line 28399: विषह्यमेतदस्माकमतो राजन्ब्रवीमि ते ||२०||` | "This is tolerable for us, therefore, O king, I tell you. ||20||" |
| `Line 28400: ` | "[Blank line]" |
| `Line 28401: जहि त्वं सदृशेष्वेव मानं दर्पं च मागध |` | "Abandon your pride and arrogance among your equals, O Magadha [king of Magadha]," |
| `Line 28402: मा गमः ससुतामात्यः सबलश्च यमक्षयम् ||२१||` | "Do not go with your sons, ministers, and forces to Yama's abode [death realm]. ||21||" |
| `Line 28403: ` | "[Blank line]" |
| `Line 28404: दम्भोद्भवः कार्तवीर्य उत्तरश्च बृहद्रथः |` | "Dambhodbhava, Kartavirya, Uttara, and Brihadratha," |
| `Line 28405: श्रेयसो ह्यवमन्येह विनेशुः सबला नृपाः ||२२||` | "These kings, disrespecting their betters, perished here with their armies. ||22||" |
| `Line 28406: ` | "[Blank line]" |
| `Line 28407: मुमुक्षमाणास्त्वत्तश्च न वयं ब्राह्मणब्रुवाः |` | "Seeking to free ourselves from you, we are not mere pretenders to Brahminhood [brahmana-bruva]," |
| `Line 28408: शौरिरस्मि हृषीकेशो नृवीरौ पाण्डवाविमौ ||२३||` | "I am Shauri [Krishna], Hrishikesha [lord of senses], and these two are the heroic Pandavas. ||23||" |
| `Line 28409: ` | "[Blank line]" |
| `Line 28410: त्वामाह्वयामहे राजन्स्थिरो युध्यस्व मागध |` | "We challenge you, O king; stand firm and fight, O Magadha," |
| `Line 28411: मुञ्च वा नृपतीन्सर्वान्मा गमस्त्वं यमक्षयम् ||२४||` | "Or release all the kings, lest you go to Yama's abode [death realm]. ||24||" |
| `Line 28412: ` | "[Blank line]" |
| `Line 28413: जरासन्ध उवाच||` | "Jarasandha said:" |
| `Line 28414: ` | "[Blank line]" |
| `Line 28415: नाजितान्वै नरपतीनहमादद्मि कांश्चन |` | "I do not take any kings who have not been conquered by me," |