| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 3276: विस्तीर्णं ददृशतुरम्बरप्रकाशं; तेऽगाधं निधिमुरुमम्भसामनन्तम् ||१६||` | "They both saw it vast and sky-bright; that unfathomable, immense repository of endless waters. ||16||" |
| `Line 3277: ` | [Blank line] |
| `Line 3278: इत्येवं झषमकरोर्मिसङ्कुलं तं; गम्भीरं विकसितमम्बरप्रकाशम् |` | "Thus, that ocean teeming with fish, sea-monsters and waves; deep and expansive with sky-like radiance," |
| `Line 3279: पातालज्वलनशिखाविदीपितं तं; पश्यन्त्यौ द्रुतमभिपेततुस्तदानीम् ||१७||` | "Illuminated by the flames of the Pātāla [netherworld] fire; seeing it, they both swiftly flew toward it then. ||17||" |
| `Line 3280: ` | [Blank line] |
| `Line 3281: ` | [Blank line] |
| `Line 3282: ` | [Blank line] |
| `Line 3283: ` | [Blank line] |
| `Line 3284: ` | [Blank line] |
| `Line 3285: ` | [Blank line] |
| `Line 3286: २०` | "20" |
| `Line 3287: ` | [Blank line] |
| `Line 3288: ` | [Blank line] |
| `Line 3289: सूत उवाच||` | "Sūta [bard-narrator] said:" |
| `Line 3290: ` | [Blank line] |
| `Line 3291: तं समुद्रमतिक्रम्य कद्रूर्विनतया सह |` | "Having crossed that ocean, Kadrū along with Vinatā," |
| `Line 3292: न्यपतत्तुरगाभ्याशे नचिरादिव शीघ्रगा ||१||` | "Descended near the horse very quickly, like in no time at all, swift as they were. ||1||" |
| `Line 3293: ` | [Blank line] |
| `Line 3294: निशाम्य च बहून्वालान्कृष्णान्पुच्छं समाश्रितान् |` | "And seeing many black hairs attached to the tail," |
| `Line 3295: विनतां विषण्णवदनां कद्रूर्दास्ये न्ययोजयत् ||२||` | "Kadrū subjected the dejected-faced Vinatā to servitude. ||2||" |
| `Line 3296: ` | [Blank line] |
| `Line 3297: ततः सा विनता तस्मिन्पणितेन पराजिता |` | "Then Vinatā, defeated in that wager," |
| `Line 3298: अभवद्दुःखसन्तप्ता दासीभावं समास्थिता ||३||` | "Became afflicted with sorrow, having entered the state of servitude. ||3||" |
| `Line 3299: ` | [Blank line] |
| `Line 3300: एतस्मिन्नन्तरे चैव गरुडः काल आगते |` | "And at this time, when the moment arrived, Garuḍa [divine eagle]" |