| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 39366: तस्य सम्पश्यतस्त्वेव पिनाकी वृषभध्वजः |` | "Even as he was watching, Pināki [Śiva's bow-wielder], whose banner bears the bull [vṛṣabhadhvaja]," |
| `Line 39367: जगामादर्शनं भानुर्लोकस्येवास्तमेयिवान् ||१||` | "Disappeared from sight like the sun [bhānu] setting from the world. ||1||" |
| `Line 39368: ` | "[Blank line]" |
| `Line 39369: ततोऽर्जुनः परं चक्रे विस्मयं परवीरहा |` | "Then Arjuna, the slayer of enemy heroes [paravīrahā], was filled with great wonder," |
| `Line 39370: मया साक्षान्महादेवो दृष्ट इत्येव भारत ||२||` | "Thinking, 'I have seen the great god [Mahādeva] in person,' O Bhārata [Yudhiṣṭhira]. ||2||" |
| `Line 39371: ` | "[Blank line]" |
| `Line 39372: धन्योऽस्म्यनुगृहीतोऽस्मि यन्मया त्र्यम्बको हरः |` | "I am blessed and favored that Tryambaka [three-eyed] Hara [destroyer]," |
| `Line 39373: पिनाकी वरदो रूपी दृष्टः स्पृष्टश्च पाणिना ||३||` | "The wielder of Pināka [bow], the boon-giver, in visible form, was seen and touched by my hand. ||3||" |
| `Line 39374: ` | "[Blank line]" |
| `Line 39375: कृतार्थं चावगच्छामि परमात्मानमात्मना |` | "I consider myself fulfilled, having realized the Supreme Soul [paramātman] with my own self," |
| `Line 39376: शत्रूंश्च विजितान्सर्वान्निर्वृत्तं च प्रयोजनम् ||४||` | "And all enemies conquered, and my purpose accomplished. ||4||" |
| `Line 39377: ` | "[Blank line]" |
| `Line 39378: ततो वैडूर्यवर्णाभो भासयन्सर्वतो दिशः |` | "Then, with a lapis lazuli-like luster, illuminating all directions," |
| `Line 39379: यादोगणवृतः श्रीमानाजगाम जलेश्वरः ||५||` | "The glorious lord of waters [jaleśvara] arrived, surrounded by aquatic beings [yādogaṇa]. ||5||" |
| `Line 39380: ` | "[Blank line]" |
| `Line 39381: नागैर्नदैर्नदीभिश्च दैत्यैः साध्यैश्च दैवतैः |` | "With serpents [nāga], rivers, streams, daityas [demons], sādhyas [celestials] and deities," |
| `Line 39382: वरुणो यादसां भर्ता वशी तं देशमागमत् ||६||` | "Varuṇa, the lord of aquatic creatures, the controller, came to that place. ||6||" |
| `Line 39383: ` | "[Blank line]" |
| `Line 39384: अथ जाम्बूनदवपुर्विमानेन महार्चिषा |` | "Then, with a body of golden hue [jāmbūnada], in a greatly radiant aerial chariot [vimāna]," |
| `Line 39385: कुबेरः समनुप्राप्तो यक्षैरनुगतः प्रभुः ||७||` | "Kubera [wealth deity] arrived, the lord followed by yakṣas [semi-divine beings]. ||7||" |
| `Line 39386: ` | "[Blank line]" |
| `Line 39387: विद्योतयन्निवाकाशमद्भुतोपमदर्शनः |` | "Illuminating the sky, of wondrous appearance," |
| `Line 39388: धनानामीश्वरः श्रीमानर्जुनं द्रष्टुमागतः ||८||` | "The glorious lord of wealth [dhanānām īśvara] came to see Arjuna. ||8||" |
| `Line 39389: ` | "[Blank line]" |
| `Line 39390: तथा लोकान्तकृच्छ्रीमान्यमः साक्षात्प्रतापवान् |` | "Likewise, the glorious Yama, the end-maker of worlds [lokāntakṛt], mighty in person," |