| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43516: तमृते पुण्डरीकाक्षं काम्यकं नातिभाति मे ||१४||` | "Without him, the lotus-eyed one [Arjuna], Kāmyaka forest does not shine for me. ||14||" |
| `Line 43517: ` | "[Blank line]" |
| `Line 43518: यस्य स्म धनुषो घोषः श्रूयतेऽशनिनिस्वनः |` | "Whose bow's sound is heard like thunderclap," |
| `Line 43519: न लभे शर्म तं राजन्स्मरन्ती सव्यसाचिनम् ||१५||` | "I find no peace, O king, remembering that Savyasāchin [ambidextrous archer]. ||15||" |
| `Line 43520: ` | "[Blank line]" |
| `Line 43521: तथा लालप्यमानां तां निशम्य परवीरहा |` | "Hearing her lamenting thus, the slayer of enemy heroes [Bhima]," |
| `Line 43522: भीमसेनो महाराज द्रौपदीमिदमब्रवीत् ||१६||` | "Bhīmasena, O great king, said this to Draupadī: ||16||" |
| `Line 43523: ` | "[Blank line]" |
| `Line 43524: मनःप्रीतिकरं भद्रे यद्ब्रवीषि सुमध्यमे |` | "O auspicious one, O slender-waisted lady, what you say brings joy to my mind," |
| `Line 43525: तन्मे प्रीणाति हृदयममृतप्राशनोपमम् ||१७||` | "That pleases my heart like drinking nectar [amṛta]. ||17||" |
| `Line 43526: ` | "[Blank line]" |
| `Line 43527: यस्य दीर्घौ समौ पीनौ भुजौ परिघसंनिभौ |` | "Whose long, even, muscular arms are like iron clubs," |
| `Line 43528: मौर्वीकृतकिणौ वृत्तौ खड्गायुधगदाधरौ ||१८||` | "Calloused by bowstring, rounded, bearing sword and mace as weapons. ||18||" |
| `Line 43529: ` | "[Blank line]" |
| `Line 43530: निष्काङ्गदकृतापीडौ पञ्चशीर्षाविवोरगौ |` | "Adorned with golden armlets and crowns, like five-headed serpents," |
| `Line 43531: तमृते पुरुषव्याघ्रं नष्टसूर्यमिदं वनम् ||१९||` | "Without that tiger among men [Arjuna], this forest is like one without the sun. ||19||" |
| `Line 43532: ` | "[Blank line]" |
| `Line 43533: यमाश्रित्य महाबाहुं पाञ्चालाः कुरवस्तथा |` | "Relying on whom, the mighty-armed one, the Pāñcālas and Kurus alike," |
| `Line 43534: सुराणामपि यत्तानां पृतनासु न बिभ्यति ||२०||` | "Do not fear even the armies of vigilant gods [suras]. ||20||" |
| `Line 43535: ` | "[Blank line]" |
| `Line 43536: यस्य बाहू समाश्रित्य वयं सर्वे महात्मनः |` | "Relying on the arms of that great-souled one," |
| `Line 43537: मन्यामहे जितानाजौ परान्प्राप्तां च मेदिनीम् ||२१||` | "We all consider our enemies defeated in battle and the earth obtained. ||21||" |
| `Line 43538: ` | "[Blank line]" |
| `Line 43539: तमृते फल्गुनं वीरं न लभे काम्यके धृतिम् |` | "Without that hero Phalguna [Arjuna], I find no steadiness in Kāmyaka," |
| `Line 43540: शून्यामिव च पश्यामि तत्र तत्र महीमिमाम् ||२२||` | "And I see this earth as empty everywhere. ||22||" |