| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 23441: एवं चतुर्मुखः स्थाणुर्महादेवोऽभवत्पुरा |` | "Thus, the four-faced Sthāṇu [immovable one] became Mahādeva [great god] in ancient times," |
| `Line 23442: तथा सहस्रनेत्रश्च बभूव बलसूदनः ||२६||` | "And likewise, the thousand-eyed one [Indra] became the destroyer of strength [Balasūdana]. ||26||" |
| `Line 23443: ` | "[Blank line]" |
| `Line 23444: तथा देवनिकायानामृषीणां चैव सर्वशः |` | "Thus, the faces of all the hosts of gods and sages completely," |
| `Line 23445: मुखान्यभिप्रवर्तन्ते येन याति तिलोत्तमा ||२७||` | "Turned in the direction through which Tilottamā [most beautiful woman] was passing. ||27||" |
| `Line 23446: ` | "[Blank line]" |
| `Line 23447: तस्या गात्रे निपतिता तेषां दृष्टिर्महात्मनाम् |` | "The gaze of those great souls fell upon her body," |
| `Line 23448: सर्वेषामेव भूयिष्ठमृते देवं पितामहम् ||२८||` | "Of all of them indeed, abundantly, except for the god Pitāmaha [Brahmā, grandfather]. ||28||" |
| `Line 23449: ` | "[Blank line]" |
| `Line 23450: गच्छन्त्यास्तु तदा देवाः सर्वे च परमर्षयः |` | "Then as she was departing, all the gods and the great sages," |
| `Line 23451: कृतमित्येव तत्कार्यं मेनिरे रूपसम्पदा ||२९||` | "Considered that task accomplished through her beauty's perfection. ||29||" |
| `Line 23452: ` | "[Blank line]" |
| `Line 23453: तिलोत्तमायां तु तदा गतायां लोकभावनः |` | "Then, when Tilottamā had departed, the world-creator [Brahmā]," |
| `Line 23454: सर्वान्विसर्जयामास देवानृषिगणांश्च तान् ||३०||` | "Dismissed all those gods and groups of sages. ||30||" |
| `Line 23455: ` | "[Blank line]" |
| `Line 23456: ` | "[Blank line]" |
| `Line 23457: ` | "[Blank line]" |
| `Line 23458: ` | "[Blank line]" |
| `Line 23459: ` | "[Blank line]" |
| `Line 23460: ` | "[Blank line]" |
| `Line 23461: २०४` | "204" |
| `Line 23462: ` | "[Blank line]" |
| `Line 23463: ` | "[Blank line]" |
| `Line 23464: नारद उवाच||` | "Nārada [divine sage] said:" |
| `Line 23465: ` | "[Blank line]" |