| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7356: ` | "[Blank line]" |
| `Line 7357: ` | "[Blank line]" |
| `Line 7358: ५९` | "59 [chapter number]" |
| `Line 7359: ` | "[Blank line]" |
| `Line 7360: ` | "[Blank line]" |
| `Line 7361: वैशम्पायन उवाच||` | "Vaiśampāyana said:" |
| `Line 7362: ` | "[Blank line]" |
| `Line 7363: अथ नारायणेनेन्द्रश्चकार सह संविदम् |` | "Then Indra [king of gods] made an agreement with Nārāyaṇa [Supreme Lord]," |
| `Line 7364: अवतर्तुं महीं स्वर्गादंशतः सहितः सुरैः ||१||` | "To descend to earth from heaven in partial form [aṃśataḥ], accompanied by the gods [suras]. ||1||" |
| `Line 7365: ` | "[Blank line]" |
| `Line 7366: आदिश्य च स्वयं शक्रः सर्वानेव दिवौकसः |` | "And Śakra [Indra] himself, having instructed all the heaven-dwellers [divaukasas]," |
| `Line 7367: निर्जगाम पुनस्तस्मात्क्षयान्नारायणस्य ह ||२||` | "Departed again from that abode [kṣaya] of Nārāyaṇa. ||2||" |
| `Line 7368: ` | "[Blank line]" |
| `Line 7369: तेऽमरारिविनाशाय सर्वलोकहिताय च |` | "They, for the destruction of the enemies of immortals [amarāri] and for the welfare of all worlds," |
| `Line 7370: अवतेरुः क्रमेणेमां महीं स्वर्गाद्दिवौकसः ||३||` | "Descended in succession to this earth from heaven, the celestial beings [divaukasas]. ||3||" |
| `Line 7371: ` | "[Blank line]" |
| `Line 7372: ततो ब्रह्मर्षिवंशेषु पार्थिवर्षिकुलेषु च |` | "Then in the lineages of brahmarṣis [sage-seers] and in the families of royal sages [pārthivarṣi]," |
| `Line 7373: जज्ञिरे राजशार्दूल यथाकामं दिवौकसः ||४||` | "The celestial beings [divaukasas] were born according to their wishes, O tiger among kings [rājaśārdūla]. ||4||" |
| `Line 7374: ` | "[Blank line]" |
| `Line 7375: दानवान्राक्षसांश्चैव गन्धर्वान्पन्नगांस्तथा |` | "The Dānavas [demon class], Rākṣasas [night-wanderers], Gandharvas [celestial musicians], and Pannagas [serpent beings] as well," |