| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 43891: ` | "[Blank line]" |
| `Line 43892: अथ पञ्चनदं गत्वा नियतो नियताशनः |` | "Then, going to Pañcanada [five rivers region], with controlled self and controlled diet," |
| `Line 43893: पञ्च यज्ञानवाप्नोति क्रमशो येऽनुकीर्तिताः ||९९||` | "One obtains the merit of five sacrifices in succession, which have been described. ||99||" |
| `Line 43894: ` | "[Blank line]" |
| `Line 43895: ततो गच्छेत धर्मज्ञ भीमायाः स्थानमुत्तमम् |` | "Then, O knower of dharma, one should go to the excellent place of Bhīmā [fearsome goddess]," |
| `Line 43896: तत्र स्नात्वा तु योन्यां वै नरो भरतसत्तम ||१००||` | "Bathing there in her sacred pool [yoni], O best of Bharatas, a man ||100||" |
| `Line 43897: ` | "[Blank line]" |
| `Line 43898: देव्याः पुत्रो भवेद्राजंस्तप्तकुण्डलविग्रहः |` | "Would become a son of the goddess, O king, with a form adorned with heated earrings," |
| `Line 43899: गवां शतसहस्रस्य फलं चैवाप्नुयान्महत् ||१०१||` | "And would obtain the great merit equal to gifting a hundred thousand cows. ||101||" |
| `Line 43900: ` | "[Blank line]" |
| `Line 43901: गिरिमुञ्जं समासाद्य त्रिषु लोकेषु विश्रुतम् |` | "Approaching Girimunjā [reed mountain], renowned in the three worlds," |
| `Line 43902: पितामहं नमस्कृत्य गोसहस्रफलं लभेत् ||१०२||` | "And paying homage to Pitāmaha [Brahmā], one obtains the merit of a thousand cows. ||102||" |
| `Line 43903: ` | "[Blank line]" |
| `Line 43904: ततो गच्छेत धर्मज्ञ विमलं तीर्थमुत्तमम् |` | "Then, O knower of dharma, one should go to the excellent sacred ford Vimala [spotless]," |
| `Line 43905: अद्यापि यत्र दृश्यन्ते मत्स्याः सौवर्णराजताः ||१०३||` | "Where even today can be seen fish of gold and silver. ||103||" |
| `Line 43906: ` | "[Blank line]" |
| `Line 43907: तत्र स्नात्वा नरश्रेष्ठ वाजपेयमवाप्नुयात् |` | "Bathing there, O best of men, one would obtain the merit of a Vājapeya [soma sacrifice]," |
| `Line 43908: सर्वपापविशुद्धात्मा गच्छेच्च परमां गतिम् ||१०४||` | "And with soul purified of all sins, would attain the supreme state. ||104||" |
| `Line 43909: ` | "[Blank line]" |
| `Line 43910: ततो गच्छेत मलदां त्रिषु लोकेषु विश्रुताम् |` | "Then one should go to Maladā [impurity-giving], renowned in the three worlds," |
| `Line 43911: पश्चिमायां तु सन्ध्यायामुपस्पृश्य यथाविधि ||१०५||` | "And at the evening twilight, performing ablutions according to the proper ritual, ||105||" |
| `Line 43912: ` | "[Blank line]" |
| `Line 43913: चरुं नरेन्द्र सप्तार्चेर्यथाशक्ति निवेदयेत् |` | "One should offer, O lord of men, an oblation [charu] to the seven-flamed one [Agni] according to one's ability," |
| `Line 43914: पितॄणामक्षयं दानं प्रवदन्ति मनीषिणः ||१०६||` | "The wise declare this to be an inexhaustible gift to the ancestors. ||106||" |
| `Line 43915: ` | "[Blank line]" |