| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 31466: द्वौ करं न प्रयच्छेतां कुन्तीपुत्राय भारत |` | "O Bhārata [descendant of Bharata], neither the Pāñcālas through marriage alliance, nor the Andhaka-Vṛṣṇis through friendship, would lend a hand to the son of Kuntī." |
| `Line 31467: वैवाहिकेन पाञ्चालाः सख्येनान्धकवृष्णयः ||४२||` | "The Pāñcālas through matrimonial ties, and the Andhaka-Vṛṣṇis [Krishna's clan] through friendship. ||42||" |
| `Line 31468: ` | "[Blank line]" |
| `Line 31469: ` | "[Blank line]" |
| `Line 31470: ` | "[Blank line]" |
| `Line 31471: ` | "[Blank line]" |
| `Line 31472: ४९` | "49" |
| `Line 31473: ` | "[Blank line]" |
| `Line 31474: ` | "[Blank line]" |
| `Line 31475: दुर्योधन उवाच||` | "Duryodhana [Kaurava prince] said:" |
| `Line 31476: ` | "[Blank line]" |
| `Line 31477: आर्यास्तु ये वै राजानः सत्यसन्धा महाव्रताः |` | "Those noble kings who are truthful, of great vows," |
| `Line 31478: पर्याप्तविद्या वक्तारो वेदान्तावभृथाप्लुताः ||१||` | "Fully learned, eloquent speakers, and purified by the final bath [avabhṛtha] of Vedānta knowledge. ||1||" |
| `Line 31479: ` | "[Blank line]" |
| `Line 31480: धृतिमन्तो ह्रीनिषेधा धर्मात्मानो यशस्विनः |` | "Steadfast, restrained by modesty, righteous in nature, and glorious," |
| `Line 31481: मूर्धाभिषिक्तास्ते चैनं राजानः पर्युपासते ||२||` | "Those consecrated [anointed] kings attended upon him. ||2||" |
| `Line 31482: ` | "[Blank line]" |
| `Line 31483: दक्षिणार्थं समानीता राजभिः कांस्यदोहनाः |` | "Brought by kings for offering gifts [dakṣiṇā], bronze milking vessels," |
| `Line 31484: आरण्या बहुसाहस्रा अपश्यं तत्र तत्र गाः ||३||` | "I saw many thousands of wild cows here and there. ||3||" |
| `Line 31485: ` | "[Blank line]" |
| `Line 31486: आजह्रुस्तत्र सत्कृत्य स्वयमुद्यम्य भारत |` | "O Bhārata, they brought there, with respect, lifting themselves," |
| `Line 31487: अभिषेकार्थमव्यग्रा भाण्डमुच्चावचं नृपाः ||४||` | "Various vessels for the coronation ceremony [abhiṣeka], the kings without agitation. ||4||" |
| `Line 31488: ` | "[Blank line]" |
| `Line 31489: बाह्लीको रथमाहार्षीज्जाम्बूनदपरिष्कृतम् |` | "Bāhlīka [king of Balhika] brought a chariot adorned with gold [jāmbūnada]," |
| `Line 31490: सुदक्षिणस्तं युयुजे श्वेतैः काम्बोजजैर्हयैः ||५||` | "Sudakṣiṇa [king of Kamboja] yoked it with white horses born in Kamboja. ||5||" |