| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 14066: ` | "[Blank line]" |
| `Line 14067: न चाप्यवहसन्कञ्चिन्न कुर्वन्भ्रुकुटीं क्वचित् |` | "He never ridiculed anyone, nor ever frowned," |
| `Line 14068: प्रसन्नवदनो नित्यं सर्वभूतहिते रतः ||१०||` | "Always with a serene face, devoted to the welfare of all beings. ||10||" |
| `Line 14069: ` | "[Blank line]" |
| `Line 14070: जङ्गमाजङ्गमं सर्वमविहिंसंश्चतुर्विधम् |` | "Never harming any of the four kinds of beings, both moving and non-moving," |
| `Line 14071: स्वासु प्रजास्विव सदा समः प्राणभृतां प्रति ||११||` | "Always equal toward all living creatures, as if they were his own offspring. ||11||" |
| `Line 14072: ` | "[Blank line]" |
| `Line 14073: एककालं चरन्भैक्षं कुलानि द्वे च पञ्च च |` | "Begging alms once a day from seven households [two and five]," |
| `Line 14074: असम्भवे वा भैक्षस्य चरन्ननशनान्यपि ||१२||` | "Or when alms were not available, observing fasts. ||12||" |
| `Line 14075: ` | "[Blank line]" |
| `Line 14076: अल्पमल्पं यथाभोज्यं पूर्वलाभेन जातु चित् |` | "Eating very little food, sometimes only what was obtained first," |
| `Line 14077: नित्यं नातिचरँल्लाभे अलाभे सप्त पूरयन् ||१३||` | "Never exceeding when food was available, and when unavailable, completing seven [days of fasting]. ||13||" |
| `Line 14078: ` | "[Blank line]" |
| `Line 14079: वास्यैकं तक्षतो बाहुं चन्दनेनैकमुक्षतः |` | "When one arm was being cut with an axe and the other anointed with sandal paste," |
| `Line 14080: नाकल्याणं न कल्याणं प्रध्यायन्नुभयोस्तयोः ||१४||` | "He considered neither as unfavorable nor favorable for both of them. ||14||" |
| `Line 14081: ` | "[Blank line]" |
| `Line 14082: न जिजीविषुवत्किञ्चिन्न मुमूर्षुवदाचरन् |` | "Neither acting like one who desires to live, nor like one who wishes to die," |
| `Line 14083: मरणं जीवितं चैव नाभिनन्दन्न च द्विषन् ||१५||` | "Neither rejoicing in life nor hating death. ||15||" |
| `Line 14084: ` | "[Blank line]" |
| `Line 14085: याः काश्चिज्जीवता शक्याः कर्तुमभ्युदयक्रियाः |` | "Whatever activities for prosperity that can be performed by the living," |
| `Line 14086: ताः सर्वाः समतिक्रम्य निमेषादिष्ववस्थितः ||१६||` | "Transcending all of them, he remained focused on the moment [literally: in the blink of an eye]. ||16||" |
| `Line 14087: ` | "[Blank line]" |
| `Line 14088: तासु सर्वास्ववस्थासु त्यक्तसर्वेन्द्रियक्रियः |` | "In all these conditions, having abandoned all sensory activities," |
| `Line 14089: सम्परित्यक्तधर्मात्मा सुनिर्णिक्तात्मकल्मषः ||१७||` | "With a soul that has completely renounced worldly duties [dharma], thoroughly cleansed of all impurities. ||17||" |
| `Line 14090: ` | "[Blank line]" |