| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 34991: ` | "[Blank line]" |
| `Line 34992: तस्य तद्वचनं श्रुत्वा राज्ञस्तमनुमान्य च |` | "Having heard those words of his, and having honored the king," |
| `Line 34993: सञ्जयो बाढमित्युक्त्वा प्राद्रवत्काम्यकं वनम् ||१०||` | "Sañjaya, saying 'Very well,' hastened to the Kāmyaka forest. ||10||" |
| `Line 34994: ` | "[Blank line]" |
| `Line 34995: सोऽचिरेण समासाद्य तद्वनं यत्र पाण्डवाः |` | "He quickly reached that forest where the Pāṇḍavas [sons of Pāṇḍu] were," |
| `Line 34996: रौरवाजिनसंवीतं ददर्शाथ युधिष्ठिरम् ||११||` | "And then saw Yudhiṣṭhira [eldest Pāṇḍava] covered in the skin of the Ruru deer. ||11||" |
| `Line 34997: ` | "[Blank line]" |
| `Line 34998: विदुरेण सहासीनं ब्राह्मणैश्च सहस्रशः |` | "Seated with Vidura [wise counselor] and thousands of Brahmins," |
| `Line 34999: भ्रातृभिश्चाभिसङ्गुप्तं देवैरिव शतक्रतुम् ||१२||` | "And protected by his brothers, like Śatakratu [Indra] by the gods. ||12||" |
| `Line 35000: ` | "[Blank line]" |
| `Line 35001: युधिष्ठिरमथाभ्येत्य पूजयामास सञ्जयः |` | "Then approaching Yudhiṣṭhira, Sañjaya paid his respects," |
| `Line 35002: भीमार्जुनयमांश्चापि तदर्हं प्रत्यपद्यत ||१३||` | "And also properly greeted Bhīma, Arjuna, and Yama's son [Yudhiṣṭhira]. ||13||" |
| `Line 35003: ` | "[Blank line]" |
| `Line 35004: राज्ञा पृष्टः स कुशलं सुखासीनश्च सञ्जयः |` | "Asked about his well-being by the king and seated comfortably, Sañjaya," |
| `Line 35005: शशंसागमने हेतुमिदं चैवाब्रवीद्वचः ||१४||` | "Explained the reason for his coming and spoke these words: ||14||" |
| `Line 35006: ` | "[Blank line]" |
| `Line 35007: राजा स्मरति ते क्षत्तर्धृतराष्ट्रोऽम्बिकासुतः |` | "The king Dhṛtarāṣṭra [blind king], son of Ambikā, remembers you, O Kṣattṛ [Vidura]," |
| `Line 35008: तं पश्य गत्वा त्वं क्षिप्रं सञ्जीवय च पार्थिवम् ||१५||` | "Go quickly to see him and revive the king. ||15||" |
| `Line 35009: ` | "[Blank line]" |
| `Line 35010: सोऽनुमान्य नरश्रेष्ठान्पाण्डवान्कुरुनन्दनान् |` | "Having obtained permission from the best of men, the Pāṇḍavas, descendants of Kuru," |
| `Line 35011: नियोगाद्राजसिंहस्य गन्तुमर्हसि मानद ||१६||` | "By the command of the lion among kings, you should go, O honorable one. ||16||" |
| `Line 35012: ` | "[Blank line]" |
| `Line 35013: एवमुक्तस्तु विदुरो धीमान्स्वजनवत्सलः |` | "Thus addressed, the wise Vidura, affectionate toward his kinsmen," |
| `Line 35014: युधिष्ठिरस्यानुमते पुनरायाद्गजाह्वयम् ||१७||` | "With Yudhiṣṭhira's permission, returned to Gajāhvaya [Hastināpura]. ||17||" |
| `Line 35015: ` | "[Blank line]" |