| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 12366: तस्मै स कुरुमुख्याय यथावत्परिपृच्छते |` | "To him, the foremost of the Kurus [Bhishma], who was inquiring properly," |
| `Line 12367: वरं शशंस कन्यां तामुद्दिश्य भरतर्षभ ||६६||` | "He described the boon regarding that maiden, O bull among Bharatas [king]. ||66||" |
| `Line 12368: ` | "[Blank line]" |
| `Line 12369: ततो देवव्रतो वृद्धैः क्षत्रियैः सहितस्तदा |` | "Then Devavrata [Bhishma], accompanied by elder Kshatriyas [warrior class]," |
| `Line 12370: अभिगम्य दाशराजानं कन्यां वव्रे पितुः स्वयम् ||६७||` | "Approached the fisherman king [Dasha-raja] and himself asked for the maiden for his father. ||67||" |
| `Line 12371: ` | "[Blank line]" |
| `Line 12372: तं दाशः प्रतिजग्राह विधिवत्प्रतिपूज्य च |` | "The fisherman [Dasha] received him, duly honoring him," |
| `Line 12373: अब्रवीच्चैनमासीनं राजसंसदि भारत ||६८||` | "And addressed him as he sat in the royal assembly, O Bharata [Yudhishthira]. ||68||" |
| `Line 12374: ` | "[Blank line]" |
| `Line 12375: त्वमेव नाथः पर्याप्तः शन्तनोः पुरुषर्षभ |` | "You alone are a sufficient protector of Shantanu, O bull among men," |
| `Line 12376: पुत्रः पुत्रवतां श्रेष्ठः किं नु वक्ष्यामि ते वचः ||६९||` | "A son, the best among those who have sons. What more can I say to you? ||69||" |
| `Line 12377: ` | "[Blank line]" |
| `Line 12378: को हि सम्बन्धकं श्लाघ्यमीप्सितं यौनमीदृशम् |` | "Who indeed would pass over such a praiseworthy, desirable family connection," |
| `Line 12379: अतिक्रामन्न तप्येत साक्षादपि शतक्रतुः ||७०||` | "Even Shatakratu [Indra] himself would regret missing such an alliance. ||70||" |
| `Line 12380: ` | "[Blank line]" |
| `Line 12381: अपत्यं चैतदार्यस्य यो युष्माकं समो गुणैः |` | "This daughter belongs to a noble one who is equal to you in qualities," |
| `Line 12382: यस्य शुक्रात्सत्यवती प्रादुर्भूता यशस्विनी ||७१||` | "From whose seed Satyavati [truth-devoted], the illustrious one, was born. ||71||" |
| `Line 12383: ` | "[Blank line]" |
| `Line 12384: तेन मे बहुशस्तात पिता ते परिकीर्तितः |` | "By him, O dear one, your father has been repeatedly praised to me," |
| `Line 12385: अर्हः सत्यवतीं वोढुं सर्वराजसु भारत ||७२||` | "As worthy to wed Satyavati among all kings, O Bharata. ||72||" |
| `Line 12386: ` | "[Blank line]" |
| `Line 12387: असितो ह्यपि देवर्षिः प्रत्याख्यातः पुरा मया |` | "Even the divine sage Asita [dark one] was refused by me before," |
| `Line 12388: सत्यवत्या भृशं ह्यर्थी स आसीदृषिसत्तमः ||७३||` | "Though that best of sages was extremely desirous of Satyavati. ||73||" |
| `Line 12389: ` | "[Blank line]" |
| `Line 12390: कन्यापितृत्वात्किञ्चित्तु वक्ष्यामि भरतर्षभ |` | "But as the father of the maiden, I must say something, O bull among Bharatas," |