| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 25441: कं नु जह्यामहं पुत्रं कमादाय व्रजाम्यहम् ||६||` | "Which son should I abandon, and which one should I take and depart with? ||6||" |
| `Line 25442: ` | "[Blank line]" |
| `Line 25443: किं नु मे स्यात्कृतं कृत्वा मन्यध्वं पुत्रकाः कथम् |` | "What should I do, my little sons, what do you think?" |
| `Line 25444: चिन्तयाना विमोक्षं वो नाधिगच्छामि किञ्चन ||७||` | "Though pondering your deliverance, I cannot find any solution. ||7||" |
| `Line 25445: ` | "[Blank line]" |
| `Line 25446: छादयित्वा च वो गात्रैः करिष्ये मरणं सह ||७||` | "Covering you with my body, I shall die together with you. ||7||" |
| `Line 25447: ` | "[Blank line]" |
| `Line 25448: जरितारौ कुलं हीदं ज्येष्ठत्वेन प्रतिष्ठितम् |` | "Jaritāri [eldest son], this family is established through seniority." |
| `Line 25449: सारिसृक्वः प्रजायेत पितृणां कुलवर्धनः ||८||` | "Sārisṛkva [second son] would become the propagator of our ancestral lineage. ||8||" |
| `Line 25450: ` | "[Blank line]" |
| `Line 25451: स्तम्बमित्रस्तपः कुर्याद्द्रोणो ब्रह्मविदुत्तमः |` | "Stambamitra [third son] would perform austerities, and Droṇa [fourth son] would become the foremost knower of Brahman." |
| `Line 25452: इत्येवमुक्त्वा प्रययौ पिता वो निर्घृणः पुरा ||९||` | "Having spoken thus, your merciless father departed earlier. ||9||" |
| `Line 25453: ` | "[Blank line]" |
| `Line 25454: कमुपादाय शक्येत गन्तुं कस्यापदुत्तमा |` | "Taking whom would it be possible to go? Whose misfortune would be the greatest?" |
| `Line 25455: किं नु कृत्वा कृतं कार्यं भवेदिति च विह्वला ||१०||` | "What should I do for the task to be accomplished?" she said, distressed. ||10||" |
| `Line 25456: ` | "[Blank line]" |
| `Line 25457: नापश्यत्स्वधिया मोक्षं स्वसुतानां तदानलात् |` | "She could not see with her own intelligence a way to free her sons from that fire." |
| `Line 25458: एवं ब्रुवन्तीं शार्ङ्गास्ते प्रत्यूचुरथ मातरम् ||११||` | "As she spoke thus, those Śārṅga birds [her sons] then replied to their mother. ||11||" |
| `Line 25459: ` | "[Blank line]" |
| `Line 25460: स्नेहमुत्सृज्य मातस्त्वं पत यत्र न हव्यवाट् |` | "Abandoning attachment, mother, fly away where the fire [havyavāṭ] is not." |
| `Line 25461: अस्मासु हि विनष्टेषु भवितारः सुतास्तव ||१२||` | "For when we are destroyed, you will have other sons. ||12||" |
| `Line 25462: ` | "[Blank line]" |
| `Line 25463: त्वयि मातर्विनष्टायां न नः स्यात्कुलसन्ततिः ||१२||` | "But if you are destroyed, mother, our family line would not continue. ||12||" |
| `Line 25464: ` | "[Blank line]" |
| `Line 25465: अन्ववेक्ष्यैतदुभयं क्षमं स्याद्यत्कुलस्य नः |` | "Having considered both options, do what would be beneficial for our family." |