| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 7096: सहजं कवचं बिभ्रत्कुण्डलोद्द्योतिताननः ||८२||` | "Wearing natural armor [sahaja kavaca], with his face illuminated by earrings [kuṇḍala]. ||82||" |
| `Line 7097: ` | "[Blank line]" |
| `Line 7098: अनुग्रहार्थं लोकानां विष्णुर्लोकनमस्कृतः |` | "For the benefit [anugraha] of the worlds, Viṣṇu [preserver deity], who is worshipped by all worlds," |
| `Line 7099: वसुदेवात्तु देवक्यां प्रादुर्भूतो महायशाः ||८३||` | "Was born of great fame from Vasudeva through Devakī. ||83||" |
| `Line 7100: ` | "[Blank line]" |
| `Line 7101: अनादिनिधनो देवः स कर्ता जगतः प्रभुः |` | "That god without beginning or end [anādinidhanā], the creator, the lord of the universe," |
| `Line 7102: अव्यक्तमक्षरं ब्रह्म प्रधानं निर्गुणात्मकम् ||८४||` | "The unmanifest [avyakta], imperishable Brahman [akṣara], the supreme, beyond all qualities [nirguṇa]. ||84||" |
| `Line 7103: ` | "[Blank line]" |
| `Line 7104: आत्मानमव्ययं चैव प्रकृतिं प्रभवं परम् |` | "The immutable self [avyaya], primordial nature [prakṛti], the supreme source," |
| `Line 7105: पुरुषं विश्वकर्माणं सत्त्वयोगं ध्रुवाक्षरम् ||८५||` | "The cosmic person [puruṣa], creator of all [viśvakarmāṇa], united with purity [sattvayoga], the eternal imperishable [dhruvākṣara]. ||85||" |
| `Line 7106: ` | "[Blank line]" |
| `Line 7107: अनन्तमचलं देवं हंसं नारायणं प्रभुम् |` | "The infinite [ananta], immovable god, the swan [haṃsa], Nārāyaṇa [Supreme Lord], the master," |
| `Line 7108: धातारमजरं नित्यं तमाहुः परमव्ययम् ||८६||` | "The creator [dhātāra], ageless, eternal - him they call the supreme immutable one. ||86||" |
| `Line 7109: ` | "[Blank line]" |
| `Line 7110: पुरुषः स विभुः कर्ता सर्वभूतपितामहः |` | "That cosmic person [puruṣa], the all-pervading creator, the great-grandfather of all beings," |
| `Line 7111: धर्मसंवर्धनार्थाय प्रजज्ञेऽन्धकवृष्णिषु ||८७||` | "Was born among the Andhaka-Vṛṣṇis [Yādava clans] for the purpose of upholding dharma [righteousness]. ||87||" |
| `Line 7112: ` | "[Blank line]" |
| `Line 7113: अस्त्रज्ञौ तु महावीर्यौ सर्वशस्त्रविशारदौ |` | "Two mighty warriors [mahāvīryau] skilled in weapons [astra], expert in all arms [śastra]," |
| `Line 7114: सात्यकिः कृतवर्मा च नारायणमनुव्रतौ ||८८||` | "Sātyaki and Kṛtavarmā, both devoted followers of Nārāyaṇa. ||88||" |
| `Line 7115: ` | "[Blank line]" |