| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 40591: तस्य दृष्ट्वैव ववृधे कामस्तां चारुहासिनीम् |` | "Upon seeing her, the sweet-smiling one, his desire [kāma] grew," |
| `Line 40592: सत्यं चिकीर्षमाणस्तु धारयामास हृच्छयम् ||१३||` | "But wishing to fulfill his promise [satya], he restrained his passion. ||13||" |
| `Line 40593: ` | "[Blank line]" |
| `Line 40594: ततस्ता नैषधं दृष्ट्वा सम्भ्रान्ताः परमाङ्गनाः |` | "Then, seeing the Naiṣadha [Nala], those excellent women became agitated," |
| `Line 40595: आसनेभ्यः समुत्पेतुस्तेजसा तस्य धर्षिताः ||१४||` | "They rose from their seats, overwhelmed by his radiance [tejas]. ||14||" |
| `Line 40596: ` | "[Blank line]" |
| `Line 40597: प्रशशंसुश्च सुप्रीता नलं ता विस्मयान्विताः |` | "Delighted and astonished, they praised Nala," |
| `Line 40598: न चैनमभ्यभाषन्त मनोभिस्त्वभ्यचिन्तयन् ||१५||` | "Though they did not speak to him, they contemplated him in their minds. ||15||" |
| `Line 40599: ` | "[Blank line]" |
| `Line 40600: अहो रूपमहो कान्तिरहो धैर्यं महात्मनः |` | "Oh, what beauty! Oh, what splendor! Oh, what composure of the great-souled one!" |
| `Line 40601: कोऽयं देवो नु यक्षो नु गन्धर्वो नु भविष्यति ||१६||` | "Could he be a god, a yakṣa [celestial being], or a gandharva [celestial musician]? ||16||" |
| `Line 40602: ` | "[Blank line]" |
| `Line 40603: न त्वेनं शक्नुवन्ति स्म व्याहर्तुमपि किञ्चन |` | "But they were unable to say anything to him," |
| `Line 40604: तेजसा धर्षिताः सर्वा लज्जावत्यो वराङ्गनाः ||१७||` | "All those excellent women, overwhelmed by his radiance, were filled with shyness. ||17||" |
| `Line 40605: ` | "[Blank line]" |
| `Line 40606: अथैनं स्मयमानेव स्मितपूर्वाभिभाषिणी |` | "Then, smiling gently, speaking with a smile first," |
| `Line 40607: दमयन्ती नलं वीरमभ्यभाषत विस्मिता ||१८||` | "Damayantī addressed the heroic Nala, amazed. ||18||" |
| `Line 40608: ` | "[Blank line]" |
| `Line 40609: कस्त्वं सर्वानवद्याङ्ग मम हृच्छयवर्धन |` | "Who are you, O flawless-limbed one, who increases the passion in my heart?" |
| `Line 40610: प्राप्तोऽस्यमरवद्वीर ज्ञातुमिच्छामि तेऽनघ ||१९||` | "You have come like an immortal [amara], O hero; I wish to know about you, O sinless one. ||19||" |
| `Line 40611: ` | "[Blank line]" |
| `Line 40612: कथमागमनं चेह कथं चासि न लक्षितः |` | "How did you come here, and how is it that you were not noticed?" |
| `Line 40613: सुरक्षितं हि मे वेश्म राजा चैवोग्रशासनः ||२०||` | "For my chambers are well-guarded, and the king has strict rules. ||20||" |
| `Line 40614: ` | "[Blank line]" |
| `Line 40615: एवमुक्तस्तु वैदर्भ्या नलस्तां प्रत्युवाच ह |` | "Thus addressed by the princess of Vidarbha [Vaidarbhī], Nala replied to her," |