| **Sanskrit** | **English Translation** |
|-------------|-------------------------|
| `Line 24766: न हि वोढुं रथः शक्तः शरान्मम यथेप्सितान् ||१५||` | "For the chariot is not able to carry my arrows as desired. ||15||" |
| `Line 24767: ` | "[Blank line]" |
| `Line 24768: अश्वांश्च दिव्यानिच्छेयं पाण्डुरान्वातरंहसः |` | "I would desire divine horses, white ones, swift as wind [vāta-raṃhasaḥ]," |
| `Line 24769: रथं च मेघनिर्घोषं सूर्यप्रतिमतेजसम् ||१६||` | "And a chariot thundering like clouds, with radiance equal to the sun. ||16||" |
| `Line 24770: ` | "[Blank line]" |
| `Line 24771: तथा कृष्णस्य वीर्येण नायुधं विद्यते समम् |` | "Likewise, there exists no weapon equal to Krishna's [Vāsudeva's] prowess," |
| `Line 24772: येन नागान्पिशाचांश्च निहन्यान्माधवो रणे ||१७||` | "With which Mādhava [Krishna] might slay serpents [nāgas] and demons [piśācas] in battle. ||17||" |
| `Line 24773: ` | "[Blank line]" |
| `Line 24774: उपायं कर्मणः सिद्धौ भगवन्वक्तुमर्हसि |` | "O Lord [Bhagavan], you should tell me the means for the accomplishment of this task," |
| `Line 24775: निवारयेयं येनेन्द्रं वर्षमाणं महावने ||१८||` | "By which I might stop Indra [rain god] who is showering rain in the great forest. ||18||" |
| `Line 24776: ` | "[Blank line]" |
| `Line 24777: पौरुषेण तु यत्कार्यं तत्कर्तारौ स्व पावक |` | "Whatever is to be done by human effort, we two shall do that, O Fire [Pāvaka]," |
| `Line 24778: करणानि समर्थानि भगवन्दातुमर्हसि ||१९||` | "You should provide us with capable instruments, O Lord. ||19||" |
| `Line 24779: ` | "[Blank line]" |
| `Line 24780: ` | "[Blank line]" |
| `Line 24781: ` | "[Blank line]" |
| `Line 24782: ` | "[Blank line]" |
| `Line 24783: ` | "[Blank line]" |
| `Line 24784: ` | "[Blank line]" |
| `Line 24785: २१६` | "216" |
| `Line 24786: ` | "[Blank line]" |
| `Line 24787: ` | "[Blank line]" |
| `Line 24788: वैशम्पायन उवाच||` | "Vaiśampāyana [sage narrator] said:" |
| `Line 24789: ` | "[Blank line]" |
| `Line 24790: एवमुक्तस्तु भगवान्धूमकेतुर्हुताशनः |` | "Thus addressed, the divine Dhūmaketu [smoke-bannered], Hutāśana [fire god]," |